******** 2019-03-01T06:17:21.931
NEW 169 Breach MDEV SELL: AAPL T:  2019-03-01T06:17:21.931 Order: 169 SELL IOC LMT 100.0 at 173.18 msg:  Trade type BREACH_MDEV Status: Created || pos 100.0 yOpen 158.18 mOpen 173.24 price 173.18 first value 2019-03-01T06:12:37.826 173.25
169 169 -> 170 BREACH RESUBMIT: BREACH_MDEV IOC SELL 173.17 100.0 Primary? false current AAPL T:  2019-03-01T06:17:22.393 Order: 170 SELL IOC LMT 100.0 at 173.17 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 173.17 173.17 0 bp 173.18
169 170 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T06:17:22.861 ID: 102 AAPL T:  2019-03-01T06:17:22.393 Order: 170 SELL IOC LMT 100.0 at 173.17 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
******** 2019-03-01T17:53:35.627
199 ADDER BUY: AAPL T:  2019-03-01T17:53:35.627 Order: 199 BUY IOC LMT 100.0 at 174.6 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 174.35 price 174.59
199 199 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T17:53:36.101 ID: 107 AAPL T:  2019-03-01T17:53:35.627 Order: 199 BUY IOC LMT 100.0 at 174.6 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T23:00:09.931
684 Cutter SELL: added?false live cut AAPL T:  2019-03-07T23:00:09.931 Order: 684 SELL IOC LMT 100.0 at 173.44 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 158.18 mOpen 173.44 price 173.43
684 684 -> 685 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.43 100.0 Primary? false current AAPL T:  2019-03-07T23:00:10.302 Order: 685 SELL IOC LMT 100.0 at 173.43 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.43 173.43 0 bp 173.43
684 685 -> 686 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.41 100.0 Primary? false current AAPL T:  2019-03-07T23:00:10.675 Order: 686 SELL IOC LMT 100.0 at 173.41 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.41 173.42 1 bp 173.42
684 686 -> 687 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.4 100.0 Primary? false current AAPL T:  2019-03-07T23:00:11.038 Order: 687 SELL IOC LMT 100.0 at 173.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.4 173.41 1 bp 173.41
684 687 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T23:00:11.479 ID: 133 AAPL T:  2019-03-07T23:00:11.038 Order: 687 SELL IOC LMT 100.0 at 173.4 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:29:00.617
655 ADDER BUY: AAPL T:  2019-03-11T21:29:00.617 Order: 655 BUY GTC LMT 100.0 at 175.36 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 173.01 price 175.4
******** 2019-03-11T22:45:18.447
666 ADDER BUY: AAPL T:  2019-03-11T22:45:18.447 Order: 666 BUY DAY LMT 100.0 at 177.64 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 177.65 price 177.65
666 666 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:28.884 ID: 101 AAPL T:  2019-03-11T22:45:18.447 Order: 666 BUY DAY LMT 100.0 at 177.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:42:01.231
1046 Cutter SELL: added?false AAPL T:  2019-04-01T21:42:01.231 Order: 1046 SELL IOC LMT 100.0 at 190.04 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 158.18 mOpen 190.06 price 190.02
1046 1046 -> 1047 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 190.06 100.0 Primary? false current AAPL T:  2019-04-01T21:42:01.722 Order: 1047 SELL IOC LMT 100.0 at 190.06 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 190.03 190.06 2 bp 190.02 attempts  1
1046 1047 -> 1048 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 190.08 100.0 Primary? false current AAPL T:  2019-04-01T21:42:02.036 Order: 1048 SELL IOC LMT 100.0 at 190.08 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 190.05 190.08 2 bp 190.04 attempts  2
1046 1048 -> 1049 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 190.07 100.0 Primary? false current AAPL T:  2019-04-01T21:42:02.307 Order: 1049 SELL IOC LMT 100.0 at 190.07 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 190.08 190.07 -1 bp 190.08 attempts  3
1046 1049 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T21:42:02.580 ID: 293 AAPL T:  2019-04-01T21:42:02.307 Order: 1049 SELL IOC LMT 100.0 at 190.07 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 3
delta impact check PASSED  127504.33344
******** 2019-04-01T23:03:59.719
1184 199 ADDER BUY: AAPL T:  2019-04-01T23:03:59.719 Order: 1184 BUY DAY LMT 100.0 at 190.08 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 190.06 prevClose 188.65 price 190.09 devFromMaxOpen 2.0E-4
1184 1184 *PATIENT DEV FILL* PreSubmitted -> Filled 2019-04-01T23:04:00.036 ID: 199 AAPL T:  2019-04-01T23:03:59.719 Order: 1184 BUY DAY LMT 100.0 at 190.08 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T23:04:26.254
1185 200 Cutter SELL: added?true AAPL T:  2019-04-01T23:04:26.254 Order: 1185 SELL IOC LMT 100.0 at 190.05 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 158.18 mOpen 190.06 price 190.04
1185 1185 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T23:04:26.647 ID: 200 AAPL T:  2019-04-01T23:04:26.254 Order: 1185 SELL IOC LMT 100.0 at 190.05 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  128920.89232
******** 2019-04-02T21:33:25.730
1421 103 ADDER BUY: AAPL T:  2019-04-02T21:33:25.730 Order: 1421 BUY DAY LMT 100.0 at 191.84 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 190.06 prevClose 191.0 price 191.86 devFromMaxOpen 0.0095
******** 2019-05-01T21:29:00.520
2045 103 Cutter SELL: added?false AAPL 5-1 21:29:0.520 2045 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created pos 100.0 yOpen 158.18 mOpen 210.79 price 210.27
2045 2045 -> 2046 ID 103 -> 104 RESUBMIT: AAPL 5-1 21:29:0.843 2046 SELL IOC LMT 100.0 210.27 BREACH_CUTTER Created b/a sprd last 210.25 210.27 1bp 210.27 attempts  1 pos: 100.0
2045 2046 -> 2048 ID 104 -> 106 RESUBMIT: AAPL 5-1 21:29:1.142 2048 SELL IOC LMT 100.0 210.27 BREACH_CUTTER Created b/a sprd last 210.25 210.27 1bp 210.25 attempts  2 pos: 100.0
2045 2048 -> 2051 ID 106 -> 109 RESUBMIT: AAPL 5-1 21:29:1.481 2051 SELL IOC LMT 100.0 210.27 BREACH_CUTTER Created b/a sprd last 210.25 210.27 1bp 210.25 attempts  3 pos: 100.0
2045 2051 -> 2054 ID 109 -> 112 RESUBMIT: AAPL 5-1 21:29:1.818 2054 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.25 210.29 2bp 210.25 attempts  4 pos: 100.0
2045 2054 -> 2058 ID 112 -> 116 RESUBMIT: AAPL 5-1 21:29:2.258 2058 SELL IOC LMT 100.0 210.2 BREACH_CUTTER Created b/a sprd last 210.17 210.2 1bp 210.25 attempts  5 pos: 100.0
2045 2058 -> 2062 ID 116 -> 120 RESUBMIT: AAPL 5-1 21:29:2.701 2062 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  6 pos: 100.0
2045 2062 -> 2067 ID 120 -> 125 RESUBMIT: AAPL 5-1 21:29:3.168 2067 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  7 pos: 100.0
2045 2067 -> 2072 ID 125 -> 130 RESUBMIT: AAPL 5-1 21:29:3.611 2072 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  8 pos: 100.0
2045 2072 -> 2077 ID 130 -> 135 RESUBMIT: AAPL 5-1 21:29:4.037 2077 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  9 pos: 100.0
2045 2077 -> 2082 ID 135 -> 140 RESUBMIT: AAPL 5-1 21:29:4.469 2082 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  10 pos: 100.0
2045 2082 -> 2087 ID 140 -> 145 RESUBMIT: AAPL 5-1 21:29:4.870 2087 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  11 pos: 100.0
2045 2087 -> 2092 ID 145 -> 150 RESUBMIT: AAPL 5-1 21:29:5.298 2092 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.16 210.29 6bp 210.18 attempts  12 pos: 100.0
2045 2092 -> 2097 ID 150 -> 155 RESUBMIT: AAPL 5-1 21:29:5.772 2097 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.18 attempts  13 pos: 100.0
2045 2097 -> 2103 ID 155 -> 161 RESUBMIT: AAPL 5-1 21:29:6.271 2103 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.17 attempts  14 pos: 100.0
2045 2103 -> 2109 ID 161 -> 167 RESUBMIT: AAPL 5-1 21:29:6.885 2109 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.2 210.29 4bp 210.17 attempts  15 pos: 100.0
2045 2109 -> 2120 ID 167 -> 178 RESUBMIT: AAPL 5-1 21:29:7.852 2120 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.21 attempts  16 pos: 100.0
2045 2120 -> 2133 ID 178 -> 191 RESUBMIT: AAPL 5-1 21:29:8.926 2133 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.29 attempts  17 pos: 100.0
2045 2133 -> 2141 ID 191 -> 199 RESUBMIT: AAPL 5-1 21:29:9.872 2141 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.29 attempts  18 pos: 100.0
2045 2141 -> 2152 ID 199 -> 210 RESUBMIT: AAPL 5-1 21:29:11.865 2152 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.19 210.29 5bp 210.22 attempts  19 pos: 100.0
2045 2152 -> 2162 ID 210 -> 220 RESUBMIT: AAPL 5-1 21:29:14.886 2162 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.19 210.29 5bp 210.2 attempts  20 pos: 100.0
2045 2162 -> 2308 ID 220 -> 366 RESUBMIT: AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Created b/a sprd last 210.01 210.04 1bp 210.09 attempts  21 pos: 100.0
2019-05-01T21:30:02.182 366 AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2045 2308 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:02.182 ID: 366 AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Filled TIF: IOC attempts: 21
2019-05-01T21:30:02.244 366 AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  141591
******** 5-2 21:32
2238 299 ADDER BUY: AAPL 5-2 21:32:37.497 2238 BUY DAY LMT 100.0 210.11 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 209.95 p/b/a 210.8 210.74 210.8 devFromMaxOpen 0.0
Shutdown status 5-2 21:32 Submitted AAPL 5-2 21:32:37.497 2238 BUY DAY LMT 100.0 210.11 BREACH_ADDER Submitted
delta impact check PASSED  141611
******** 5-2 21:33
2252 102 ADDER BUY: AAPL 5-2 21:33:6.367 2252 BUY DAY LMT 100.0 210.14 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 210.82 p/b/a 210.85 210.77 210.87 devFromMaxOpen 3.0E-4
2252 102 *PATIENT DEV FILL* Submitted->Filled 5-2 23:21:19.783 AAPL 5-2 21:33:6.367 2252 BUY DAY LMT 100.0 210.14 BREACH_ADDER Filled
******** 2019-05-02T23:21:20.033
3315 1165 Cutter SELL: added?true AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Created pos 100.0 yOpen 158.18 mOpen 210.79 price 210.14
2019-05-02T23:21:20.415 1165 AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3315 3315 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T23:21:20.414 ID: 1165 AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-02T23:21:20.415 1165 AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  141808
******** 5-3 21:29
2043 104 ADDER BUY: AAPL 5-3 21:29:9.010 2043 BUY DAY LMT 100.0 210.2 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 209.1 p/b/a 210.84 210.83 210.84 devFromMaxOpen 2.0E-4
Shutdown status 5-3 22:25 Submitted AAPL 5-3 21:29:9.010 2043 BUY DAY LMT 100.0 210.2 BREACH_ADDER Submitted
delta impact check PASSED  141781
******** 5-3 22:33
2612 121 ADDER BUY: AAPL 5-3 22:33:36.305 2612 BUY DAY LMT 100.0 210.16 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 210.66 p/b/a 210.8 210.79 210.8 devFromMaxOpen 0.0
Shutdown status 5-3 22:42 Submitted AAPL 5-3 22:33:36.305 2612 BUY DAY LMT 100.0 210.16 BREACH_ADDER Submitted
delta impact check PASSED  141828
******** 5-3 22:42
2672 101 ADDER BUY: AAPL 5-3 22:42:37.939 2672 BUY DAY LMT 100.0 210.23 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 210.87 p/b/a 210.86 0.0 0.0 devFromMaxOpen 3.0E-4
Shutdown status 5-4 9:33 Submitted AAPL 5-3 22:42:37.939 2672 BUY DAY LMT 100.0 210.23 BREACH_ADDER Submitted
delta impact check PASSED  125304
******** 5-20 21:35
2573 101 ADDER BUY: AAPL 5-20 21:35:30.438 2573 BUY DAY LMT 100.0 180.72 BREACH_ADDER Created yOpen:180.72 mOpen:180.72 prevClose 181.04 p/b/a 181.04 180.72 180.76 devFromMaxOpen 0.0018
2573 101 *PATIENT DEV FILL* Submitted->Filled 5-20 21:35:46.275 AAPL 5-20 21:35:30.438 2573 BUY DAY LMT 100.0 180.72 BREACH_ADDER Filled
******** 2019-05-20T21:35:46.736
2643 171 Cutter SELL: added?true AAPL 5-20 21:35:46.736 2643 SELL IOC LMT 100.0 180.7 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:210.79 price 180.68
2643 2643 -> 2646 ID 171 -> 174 RESUBMIT: AAPL 5-20 21:35:47.064 2646 SELL IOC LMT 100.0 180.75 BREACH_CUTTER Created b/a sprd last 180.68 180.75 4bp 180.68 attempts  1 pos: 100.0
2643 2646 -> 2649 ID 174 -> 177 RESUBMIT: AAPL 5-20 21:35:47.503 2649 SELL IOC LMT 100.0 180.71 BREACH_CUTTER Created b/a sprd last 180.68 180.71 2bp 180.68 attempts  2 pos: 100.0
2643 2649 -> 2652 ID 177 -> 180 RESUBMIT: AAPL 5-20 21:35:47.848 2652 SELL IOC LMT 100.0 180.69 BREACH_CUTTER Created b/a sprd last 180.67 180.69 1bp 180.68 attempts  3 pos: 100.0
2643 2652 -> 2655 ID 180 -> 183 RESUBMIT: AAPL 5-20 21:35:48.241 2655 SELL IOC LMT 100.0 180.64 BREACH_CUTTER Created b/a sprd last 180.58 180.64 3bp 180.58 attempts  4 pos: 100.0
2643 2655 -> 2658 ID 183 -> 186 RESUBMIT: AAPL 5-20 21:35:48.670 2658 SELL IOC LMT 100.0 180.58 BREACH_CUTTER Created b/a sprd last 180.54 180.58 2bp 180.58 attempts  5 pos: 100.0
2643 2658 -> 2661 ID 186 -> 189 RESUBMIT: AAPL 5-20 21:35:49.400 2661 SELL IOC LMT 100.0 180.58 BREACH_CUTTER Created b/a sprd last 180.52 180.58 3bp 180.56 attempts  6 pos: 100.0
2643 2661 -> 2664 ID 189 -> 192 RESUBMIT: AAPL 5-20 21:35:49.805 2664 SELL IOC LMT 100.0 180.6 BREACH_CUTTER Created b/a sprd last 180.54 180.6 3bp 180.58 attempts  7 pos: 100.0
2643 2664 -> 2667 ID 192 -> 195 RESUBMIT: AAPL 5-20 21:35:50.241 2667 SELL IOC LMT 100.0 180.6 BREACH_CUTTER Created b/a sprd last 180.55 180.6 3bp 180.55 attempts  8 pos: 100.0
2643 2667 -> 2670 ID 195 -> 198 RESUBMIT: AAPL 5-20 21:35:50.643 2670 SELL IOC LMT 100.0 180.6 BREACH_CUTTER Created b/a sprd last 180.54 180.6 3bp 180.55 attempts  9 pos: 100.0
2643 2670 -> 2673 ID 198 -> 201 RESUBMIT: AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Created b/a sprd last 180.5 180.54 2bp 180.57 attempts  10 pos: 100.0
2019-05-20T21:35:51.464 201 AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2643 2673 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T21:35:51.463 ID: 201 AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-05-20T21:35:51.466 201 AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  121788
******** 6-1 3:33
5610 657 ADDER BUY: AAPL 6-1 3:33:27.715 5610 BUY DAY LMT 100.0 175.66 BREACH_ADDER Created yOpen:158.18 mOpen:175.4 prevClose 175.66 p/b/a 175.67 175.66 175.67 devFromMaxOpen 0.0015
5610 657 *PATIENT DEV FILL* Submitted->Filled 6-1 3:33:40.007 AAPL 6-1 3:33:27.715 5610 BUY DAY LMT 100.0 175.66 BREACH_ADDER Filled
******** 2019-06-01T03:36:36.962
5657 704 Cutter SELL: added?true AAPL 6-1 3:36:36.962 5657 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:175.4 price 175.38
5657 5657 -> 5659 ID 704 -> 706 RESUBMIT: AAPL 6-1 3:36:37.924 5659 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Created b/a sprd last 175.38 175.39 1bp 175.37 attempts  1 pos: 100.0
5657 5659 -> 5660 ID 706 -> 707 RESUBMIT: AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Created b/a sprd last 175.38 175.39 1bp 175.38 attempts  2 pos: 100.0
2019-06-01T03:36:40.028 707 AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5657 5660 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:36:40.027 ID: 707 AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-06-01T03:36:40.029 707 AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  121705
******** 6-3 21:30
5059 106 ADDER BUY: AAPL 6-3 21:30:0.390 5059 BUY DAY LMT 100.0 175.51 BREACH_ADDER Created yOpen:158.18 mOpen:174.82 prevClose 175.51 p/b/a 175.52 175.51 175.52 devFromMaxOpen 0.004
5059 106 *PATIENT DEV FILL* Submitted->Filled 6-4 0:22:8.554 AAPL 6-3 21:30:0.390 5059 BUY DAY LMT 100.0 175.51 BREACH_ADDER Filled
******** 2019-06-04T01:28:30.966
7089 2136 Cutter SELL: added?true AAPL 6-4 1:28:30.966 7089 SELL IOC LMT 100.0 174.69 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:174.82 price 174.55
7089 7089 -> 7090 ID 2136 -> 2137 RESUBMIT: AAPL 6-4 1:28:31.769 7090 SELL IOC LMT 100.0 174.81 BREACH_CUTTER Created b/a sprd last 174.54 174.81 15bp 174.63 attempts  1 pos: 100.0
7089 7090 -> 7091 ID 2137 -> 2138 RESUBMIT: AAPL 6-4 1:28:32.630 7091 SELL IOC LMT 100.0 174.13 BREACH_CUTTER Created b/a sprd last 174.03 174.13 6bp 174.23 attempts  2 pos: 100.0
7089 7091 -> 7092 ID 2138 -> 2139 RESUBMIT: AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Created b/a sprd last 173.67 173.77 6bp 173.6 attempts  3 pos: 100.0
2019-06-04T01:28:34.847 2139 AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
7089 7092 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T01:28:34.847 ID: 2139 AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-04T01:28:34.850 2139 AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  121339
******** 6-4 21:30
7357 104 ADDER BUY: AAPL 6-4 21:30:0.113 7357 BUY DAY LMT 100.0 175.25 BREACH_ADDER Created yOpen:158.18 mOpen:174.82 prevClose 175.45 p/b/a 175.37 175.25 175.45 devFromMaxOpen 0.0031
7357 104 *PATIENT DEV FILL* Submitted->Filled 6-4 21:31:36.013 AAPL 6-4 21:30:0.113 7357 BUY DAY LMT 100.0 175.25 BREACH_ADDER Filled
******** 2019-06-04T21:36:47.229
7630 377 Cutter SELL: added?true AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:174.82 price 174.76
2019-06-04T21:36:48.275 377 AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
7630 7630 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:36:48.275 ID: 377 AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-04T21:36:48.277 377 AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  122109
******** 6-4 22:15
7765 101 ADDER BUY: AAPL 6-4 22:15:27.142 7765 BUY DAY LMT 100.0 176.19 BREACH_ADDER Created yOpen:158.18 mOpen:174.82 prevClose 176.21 p/b/a 176.22 176.19 176.22 devFromMaxOpen 0.008
7765 101 *PATIENT DEV FILL* Submitted->Filled 6-4 22:15:48.846 AAPL 6-4 22:15:27.142 7765 BUY DAY LMT 100.0 176.19 BREACH_ADDER Filled
******** 2019-06-26T03:50:43.861
12482 101 cutter All SELL: added?false AAPL 6-26 3:50:43.861 12482 SELL IOC LMT 100.0 195.68 FUT_TEMP_CUTTER Created pos 100.0 price 195.68
12482 12482 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:44.936 ID: 101 AAPL 6-26 3:50:43.861 12482 SELL IOC LMT 100.0 195.68 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  138137
******** 7-2 21:30
13429 102 ADDER BUY: AAPL 7-2 21:30:0.101 13429 BUY DAY LMT 100.0 201.15 BREACH_ADDER Created yOpen:158.18 mOpen:197.99 prevClose 201.22 p/b/a 201.34 201.15 201.3 devFromMaxOpen 0.0169
Shutdown status 7-3 10:36 Submitted AAPL 7-2 21:30:0.101 13429 BUY DAY LMT 100.0 201.15 BREACH_ADDER Submitted
