******** 2019-03-01T06:17:21.931
NEW 169 Breach MDEV SELL: AAPL T:  2019-03-01T06:17:21.931 Order: 169 SELL IOC LMT 100.0 at 173.18 msg:  Trade type BREACH_MDEV Status: Created || pos 100.0 yOpen 158.18 mOpen 173.24 price 173.18 first value 2019-03-01T06:12:37.826 173.25
169 169 -> 170 BREACH RESUBMIT: BREACH_MDEV IOC SELL 173.17 100.0 Primary? false current AAPL T:  2019-03-01T06:17:22.393 Order: 170 SELL IOC LMT 100.0 at 173.17 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 173.17 173.17 0 bp 173.18
169 170 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T06:17:22.861 ID: 102 AAPL T:  2019-03-01T06:17:22.393 Order: 170 SELL IOC LMT 100.0 at 173.17 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
******** 2019-03-01T17:53:35.627
199 ADDER BUY: AAPL T:  2019-03-01T17:53:35.627 Order: 199 BUY IOC LMT 100.0 at 174.6 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 174.35 price 174.59
199 199 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T17:53:36.101 ID: 107 AAPL T:  2019-03-01T17:53:35.627 Order: 199 BUY IOC LMT 100.0 at 174.6 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T23:00:09.931
684 Cutter SELL: added?false live cut AAPL T:  2019-03-07T23:00:09.931 Order: 684 SELL IOC LMT 100.0 at 173.44 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 158.18 mOpen 173.44 price 173.43
684 684 -> 685 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.43 100.0 Primary? false current AAPL T:  2019-03-07T23:00:10.302 Order: 685 SELL IOC LMT 100.0 at 173.43 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.43 173.43 0 bp 173.43
684 685 -> 686 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.41 100.0 Primary? false current AAPL T:  2019-03-07T23:00:10.675 Order: 686 SELL IOC LMT 100.0 at 173.41 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.41 173.42 1 bp 173.42
684 686 -> 687 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.4 100.0 Primary? false current AAPL T:  2019-03-07T23:00:11.038 Order: 687 SELL IOC LMT 100.0 at 173.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.4 173.41 1 bp 173.41
684 687 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T23:00:11.479 ID: 133 AAPL T:  2019-03-07T23:00:11.038 Order: 687 SELL IOC LMT 100.0 at 173.4 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:29:00.617
655 ADDER BUY: AAPL T:  2019-03-11T21:29:00.617 Order: 655 BUY GTC LMT 100.0 at 175.36 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 173.01 price 175.4
******** 2019-03-11T22:45:18.447
666 ADDER BUY: AAPL T:  2019-03-11T22:45:18.447 Order: 666 BUY DAY LMT 100.0 at 177.64 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 177.65 price 177.65
666 666 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:28.884 ID: 101 AAPL T:  2019-03-11T22:45:18.447 Order: 666 BUY DAY LMT 100.0 at 177.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:42:01.231
1046 Cutter SELL: added?false AAPL T:  2019-04-01T21:42:01.231 Order: 1046 SELL IOC LMT 100.0 at 190.04 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 158.18 mOpen 190.06 price 190.02
1046 1046 -> 1047 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 190.06 100.0 Primary? false current AAPL T:  2019-04-01T21:42:01.722 Order: 1047 SELL IOC LMT 100.0 at 190.06 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 190.03 190.06 2 bp 190.02 attempts  1
1046 1047 -> 1048 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 190.08 100.0 Primary? false current AAPL T:  2019-04-01T21:42:02.036 Order: 1048 SELL IOC LMT 100.0 at 190.08 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 190.05 190.08 2 bp 190.04 attempts  2
1046 1048 -> 1049 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 190.07 100.0 Primary? false current AAPL T:  2019-04-01T21:42:02.307 Order: 1049 SELL IOC LMT 100.0 at 190.07 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 190.08 190.07 -1 bp 190.08 attempts  3
1046 1049 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T21:42:02.580 ID: 293 AAPL T:  2019-04-01T21:42:02.307 Order: 1049 SELL IOC LMT 100.0 at 190.07 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 3
delta impact check PASSED  127504.33344
******** 2019-04-01T23:03:59.719
1184 199 ADDER BUY: AAPL T:  2019-04-01T23:03:59.719 Order: 1184 BUY DAY LMT 100.0 at 190.08 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 190.06 prevClose 188.65 price 190.09 devFromMaxOpen 2.0E-4
1184 1184 *PATIENT DEV FILL* PreSubmitted -> Filled 2019-04-01T23:04:00.036 ID: 199 AAPL T:  2019-04-01T23:03:59.719 Order: 1184 BUY DAY LMT 100.0 at 190.08 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T23:04:26.254
1185 200 Cutter SELL: added?true AAPL T:  2019-04-01T23:04:26.254 Order: 1185 SELL IOC LMT 100.0 at 190.05 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 158.18 mOpen 190.06 price 190.04
1185 1185 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T23:04:26.647 ID: 200 AAPL T:  2019-04-01T23:04:26.254 Order: 1185 SELL IOC LMT 100.0 at 190.05 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  128920.89232
******** 2019-04-02T21:33:25.730
1421 103 ADDER BUY: AAPL T:  2019-04-02T21:33:25.730 Order: 1421 BUY DAY LMT 100.0 at 191.84 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 190.06 prevClose 191.0 price 191.86 devFromMaxOpen 0.0095
******** 2019-05-01T21:29:00.520
2045 103 Cutter SELL: added?false AAPL 5-1 21:29:0.520 2045 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created pos 100.0 yOpen 158.18 mOpen 210.79 price 210.27
2045 2045 -> 2046 ID 103 -> 104 RESUBMIT: AAPL 5-1 21:29:0.843 2046 SELL IOC LMT 100.0 210.27 BREACH_CUTTER Created b/a sprd last 210.25 210.27 1bp 210.27 attempts  1 pos: 100.0
2045 2046 -> 2048 ID 104 -> 106 RESUBMIT: AAPL 5-1 21:29:1.142 2048 SELL IOC LMT 100.0 210.27 BREACH_CUTTER Created b/a sprd last 210.25 210.27 1bp 210.25 attempts  2 pos: 100.0
2045 2048 -> 2051 ID 106 -> 109 RESUBMIT: AAPL 5-1 21:29:1.481 2051 SELL IOC LMT 100.0 210.27 BREACH_CUTTER Created b/a sprd last 210.25 210.27 1bp 210.25 attempts  3 pos: 100.0
2045 2051 -> 2054 ID 109 -> 112 RESUBMIT: AAPL 5-1 21:29:1.818 2054 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.25 210.29 2bp 210.25 attempts  4 pos: 100.0
2045 2054 -> 2058 ID 112 -> 116 RESUBMIT: AAPL 5-1 21:29:2.258 2058 SELL IOC LMT 100.0 210.2 BREACH_CUTTER Created b/a sprd last 210.17 210.2 1bp 210.25 attempts  5 pos: 100.0
2045 2058 -> 2062 ID 116 -> 120 RESUBMIT: AAPL 5-1 21:29:2.701 2062 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  6 pos: 100.0
2045 2062 -> 2067 ID 120 -> 125 RESUBMIT: AAPL 5-1 21:29:3.168 2067 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  7 pos: 100.0
2045 2067 -> 2072 ID 125 -> 130 RESUBMIT: AAPL 5-1 21:29:3.611 2072 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  8 pos: 100.0
2045 2072 -> 2077 ID 130 -> 135 RESUBMIT: AAPL 5-1 21:29:4.037 2077 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  9 pos: 100.0
2045 2077 -> 2082 ID 135 -> 140 RESUBMIT: AAPL 5-1 21:29:4.469 2082 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  10 pos: 100.0
2045 2082 -> 2087 ID 140 -> 145 RESUBMIT: AAPL 5-1 21:29:4.870 2087 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.17 210.29 6bp 210.17 attempts  11 pos: 100.0
2045 2087 -> 2092 ID 145 -> 150 RESUBMIT: AAPL 5-1 21:29:5.298 2092 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.16 210.29 6bp 210.18 attempts  12 pos: 100.0
2045 2092 -> 2097 ID 150 -> 155 RESUBMIT: AAPL 5-1 21:29:5.772 2097 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.18 attempts  13 pos: 100.0
2045 2097 -> 2103 ID 155 -> 161 RESUBMIT: AAPL 5-1 21:29:6.271 2103 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.17 attempts  14 pos: 100.0
2045 2103 -> 2109 ID 161 -> 167 RESUBMIT: AAPL 5-1 21:29:6.885 2109 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.2 210.29 4bp 210.17 attempts  15 pos: 100.0
2045 2109 -> 2120 ID 167 -> 178 RESUBMIT: AAPL 5-1 21:29:7.852 2120 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.21 attempts  16 pos: 100.0
2045 2120 -> 2133 ID 178 -> 191 RESUBMIT: AAPL 5-1 21:29:8.926 2133 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.29 attempts  17 pos: 100.0
2045 2133 -> 2141 ID 191 -> 199 RESUBMIT: AAPL 5-1 21:29:9.872 2141 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.18 210.29 5bp 210.29 attempts  18 pos: 100.0
2045 2141 -> 2152 ID 199 -> 210 RESUBMIT: AAPL 5-1 21:29:11.865 2152 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.19 210.29 5bp 210.22 attempts  19 pos: 100.0
2045 2152 -> 2162 ID 210 -> 220 RESUBMIT: AAPL 5-1 21:29:14.886 2162 SELL IOC LMT 100.0 210.29 BREACH_CUTTER Created b/a sprd last 210.19 210.29 5bp 210.2 attempts  20 pos: 100.0
2045 2162 -> 2308 ID 220 -> 366 RESUBMIT: AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Created b/a sprd last 210.01 210.04 1bp 210.09 attempts  21 pos: 100.0
2019-05-01T21:30:02.182 366 AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2045 2308 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:02.182 ID: 366 AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Filled TIF: IOC attempts: 21
2019-05-01T21:30:02.244 366 AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  141591
******** 5-2 21:32
2238 299 ADDER BUY: AAPL 5-2 21:32:37.497 2238 BUY DAY LMT 100.0 210.11 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 209.95 p/b/a 210.8 210.74 210.8 devFromMaxOpen 0.0
Shutdown status 5-2 21:32 Submitted AAPL 5-2 21:32:37.497 2238 BUY DAY LMT 100.0 210.11 BREACH_ADDER Submitted
delta impact check PASSED  141611
******** 5-2 21:33
2252 102 ADDER BUY: AAPL 5-2 21:33:6.367 2252 BUY DAY LMT 100.0 210.14 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 210.82 p/b/a 210.85 210.77 210.87 devFromMaxOpen 3.0E-4
2252 102 *PATIENT DEV FILL* Submitted->Filled 5-2 23:21:19.783 AAPL 5-2 21:33:6.367 2252 BUY DAY LMT 100.0 210.14 BREACH_ADDER Filled
******** 2019-05-02T23:21:20.033
3315 1165 Cutter SELL: added?true AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Created pos 100.0 yOpen 158.18 mOpen 210.79 price 210.14
2019-05-02T23:21:20.415 1165 AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3315 3315 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T23:21:20.414 ID: 1165 AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-02T23:21:20.415 1165 AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  141808
******** 5-3 21:29
2043 104 ADDER BUY: AAPL 5-3 21:29:9.010 2043 BUY DAY LMT 100.0 210.2 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 209.1 p/b/a 210.84 210.83 210.84 devFromMaxOpen 2.0E-4
Shutdown status 5-3 22:25 Submitted AAPL 5-3 21:29:9.010 2043 BUY DAY LMT 100.0 210.2 BREACH_ADDER Submitted
delta impact check PASSED  141781
******** 5-3 22:33
2612 121 ADDER BUY: AAPL 5-3 22:33:36.305 2612 BUY DAY LMT 100.0 210.16 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 210.66 p/b/a 210.8 210.79 210.8 devFromMaxOpen 0.0
Shutdown status 5-3 22:42 Submitted AAPL 5-3 22:33:36.305 2612 BUY DAY LMT 100.0 210.16 BREACH_ADDER Submitted
delta impact check PASSED  141828
******** 5-3 22:42
2672 101 ADDER BUY: AAPL 5-3 22:42:37.939 2672 BUY DAY LMT 100.0 210.23 BREACH_ADDER Created yOpen 158.18 mOpen 210.79 prevClose 210.87 p/b/a 210.86 0.0 0.0 devFromMaxOpen 3.0E-4
Shutdown status 5-4 9:33 Submitted AAPL 5-3 22:42:37.939 2672 BUY DAY LMT 100.0 210.23 BREACH_ADDER Submitted
delta impact check PASSED  125304
******** 5-20 21:35
2573 101 ADDER BUY: AAPL 5-20 21:35:30.438 2573 BUY DAY LMT 100.0 180.72 BREACH_ADDER Created yOpen:180.72 mOpen:180.72 prevClose 181.04 p/b/a 181.04 180.72 180.76 devFromMaxOpen 0.0018
2573 101 *PATIENT DEV FILL* Submitted->Filled 5-20 21:35:46.275 AAPL 5-20 21:35:30.438 2573 BUY DAY LMT 100.0 180.72 BREACH_ADDER Filled
******** 2019-05-20T21:35:46.736
2643 171 Cutter SELL: added?true AAPL 5-20 21:35:46.736 2643 SELL IOC LMT 100.0 180.7 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:210.79 price 180.68
2643 2643 -> 2646 ID 171 -> 174 RESUBMIT: AAPL 5-20 21:35:47.064 2646 SELL IOC LMT 100.0 180.75 BREACH_CUTTER Created b/a sprd last 180.68 180.75 4bp 180.68 attempts  1 pos: 100.0
2643 2646 -> 2649 ID 174 -> 177 RESUBMIT: AAPL 5-20 21:35:47.503 2649 SELL IOC LMT 100.0 180.71 BREACH_CUTTER Created b/a sprd last 180.68 180.71 2bp 180.68 attempts  2 pos: 100.0
2643 2649 -> 2652 ID 177 -> 180 RESUBMIT: AAPL 5-20 21:35:47.848 2652 SELL IOC LMT 100.0 180.69 BREACH_CUTTER Created b/a sprd last 180.67 180.69 1bp 180.68 attempts  3 pos: 100.0
2643 2652 -> 2655 ID 180 -> 183 RESUBMIT: AAPL 5-20 21:35:48.241 2655 SELL IOC LMT 100.0 180.64 BREACH_CUTTER Created b/a sprd last 180.58 180.64 3bp 180.58 attempts  4 pos: 100.0
2643 2655 -> 2658 ID 183 -> 186 RESUBMIT: AAPL 5-20 21:35:48.670 2658 SELL IOC LMT 100.0 180.58 BREACH_CUTTER Created b/a sprd last 180.54 180.58 2bp 180.58 attempts  5 pos: 100.0
2643 2658 -> 2661 ID 186 -> 189 RESUBMIT: AAPL 5-20 21:35:49.400 2661 SELL IOC LMT 100.0 180.58 BREACH_CUTTER Created b/a sprd last 180.52 180.58 3bp 180.56 attempts  6 pos: 100.0
2643 2661 -> 2664 ID 189 -> 192 RESUBMIT: AAPL 5-20 21:35:49.805 2664 SELL IOC LMT 100.0 180.6 BREACH_CUTTER Created b/a sprd last 180.54 180.6 3bp 180.58 attempts  7 pos: 100.0
2643 2664 -> 2667 ID 192 -> 195 RESUBMIT: AAPL 5-20 21:35:50.241 2667 SELL IOC LMT 100.0 180.6 BREACH_CUTTER Created b/a sprd last 180.55 180.6 3bp 180.55 attempts  8 pos: 100.0
2643 2667 -> 2670 ID 195 -> 198 RESUBMIT: AAPL 5-20 21:35:50.643 2670 SELL IOC LMT 100.0 180.6 BREACH_CUTTER Created b/a sprd last 180.54 180.6 3bp 180.55 attempts  9 pos: 100.0
2643 2670 -> 2673 ID 198 -> 201 RESUBMIT: AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Created b/a sprd last 180.5 180.54 2bp 180.57 attempts  10 pos: 100.0
2019-05-20T21:35:51.464 201 AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2643 2673 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T21:35:51.463 ID: 201 AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-05-20T21:35:51.466 201 AAPL 5-20 21:35:51.031 2673 SELL IOC LMT 100.0 180.54 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  121788
******** 6-1 3:33
5610 657 ADDER BUY: AAPL 6-1 3:33:27.715 5610 BUY DAY LMT 100.0 175.66 BREACH_ADDER Created yOpen:158.18 mOpen:175.4 prevClose 175.66 p/b/a 175.67 175.66 175.67 devFromMaxOpen 0.0015
5610 657 *PATIENT DEV FILL* Submitted->Filled 6-1 3:33:40.007 AAPL 6-1 3:33:27.715 5610 BUY DAY LMT 100.0 175.66 BREACH_ADDER Filled
******** 2019-06-01T03:36:36.962
5657 704 Cutter SELL: added?true AAPL 6-1 3:36:36.962 5657 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:175.4 price 175.38
5657 5657 -> 5659 ID 704 -> 706 RESUBMIT: AAPL 6-1 3:36:37.924 5659 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Created b/a sprd last 175.38 175.39 1bp 175.37 attempts  1 pos: 100.0
5657 5659 -> 5660 ID 706 -> 707 RESUBMIT: AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Created b/a sprd last 175.38 175.39 1bp 175.38 attempts  2 pos: 100.0
2019-06-01T03:36:40.028 707 AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5657 5660 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:36:40.027 ID: 707 AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-06-01T03:36:40.029 707 AAPL 6-1 3:36:38.915 5660 SELL IOC LMT 100.0 175.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  121705
******** 6-3 21:30
5059 106 ADDER BUY: AAPL 6-3 21:30:0.390 5059 BUY DAY LMT 100.0 175.51 BREACH_ADDER Created yOpen:158.18 mOpen:174.82 prevClose 175.51 p/b/a 175.52 175.51 175.52 devFromMaxOpen 0.004
5059 106 *PATIENT DEV FILL* Submitted->Filled 6-4 0:22:8.554 AAPL 6-3 21:30:0.390 5059 BUY DAY LMT 100.0 175.51 BREACH_ADDER Filled
******** 2019-06-04T01:28:30.966
7089 2136 Cutter SELL: added?true AAPL 6-4 1:28:30.966 7089 SELL IOC LMT 100.0 174.69 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:174.82 price 174.55
7089 7089 -> 7090 ID 2136 -> 2137 RESUBMIT: AAPL 6-4 1:28:31.769 7090 SELL IOC LMT 100.0 174.81 BREACH_CUTTER Created b/a sprd last 174.54 174.81 15bp 174.63 attempts  1 pos: 100.0
7089 7090 -> 7091 ID 2137 -> 2138 RESUBMIT: AAPL 6-4 1:28:32.630 7091 SELL IOC LMT 100.0 174.13 BREACH_CUTTER Created b/a sprd last 174.03 174.13 6bp 174.23 attempts  2 pos: 100.0
7089 7091 -> 7092 ID 2138 -> 2139 RESUBMIT: AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Created b/a sprd last 173.67 173.77 6bp 173.6 attempts  3 pos: 100.0
2019-06-04T01:28:34.847 2139 AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
7089 7092 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T01:28:34.847 ID: 2139 AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-04T01:28:34.850 2139 AAPL 6-4 1:28:33.453 7092 SELL IOC LMT 100.0 173.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  121339
******** 6-4 21:30
7357 104 ADDER BUY: AAPL 6-4 21:30:0.113 7357 BUY DAY LMT 100.0 175.25 BREACH_ADDER Created yOpen:158.18 mOpen:174.82 prevClose 175.45 p/b/a 175.37 175.25 175.45 devFromMaxOpen 0.0031
7357 104 *PATIENT DEV FILL* Submitted->Filled 6-4 21:31:36.013 AAPL 6-4 21:30:0.113 7357 BUY DAY LMT 100.0 175.25 BREACH_ADDER Filled
******** 2019-06-04T21:36:47.229
7630 377 Cutter SELL: added?true AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:174.82 price 174.76
2019-06-04T21:36:48.275 377 AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
7630 7630 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:36:48.275 ID: 377 AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-04T21:36:48.277 377 AAPL 6-4 21:36:47.229 7630 SELL IOC LMT 100.0 174.86 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  122109
******** 6-4 22:15
7765 101 ADDER BUY: AAPL 6-4 22:15:27.142 7765 BUY DAY LMT 100.0 176.19 BREACH_ADDER Created yOpen:158.18 mOpen:174.82 prevClose 176.21 p/b/a 176.22 176.19 176.22 devFromMaxOpen 0.008
7765 101 *PATIENT DEV FILL* Submitted->Filled 6-4 22:15:48.846 AAPL 6-4 22:15:27.142 7765 BUY DAY LMT 100.0 176.19 BREACH_ADDER Filled
******** 2019-06-26T03:50:43.861
12482 101 cutter All SELL: added?false AAPL 6-26 3:50:43.861 12482 SELL IOC LMT 100.0 195.68 FUT_TEMP_CUTTER Created pos 100.0 price 195.68
12482 12482 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:44.936 ID: 101 AAPL 6-26 3:50:43.861 12482 SELL IOC LMT 100.0 195.68 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  138137
******** 7-2 21:30
13429 102 ADDER BUY: AAPL 7-2 21:30:0.101 13429 BUY DAY LMT 100.0 201.15 BREACH_ADDER Created yOpen:158.18 mOpen:197.99 prevClose 201.22 p/b/a 201.34 201.15 201.3 devFromMaxOpen 0.0169
Shutdown status 7-3 10:36 Submitted AAPL 7-2 21:30:0.101 13429 BUY DAY LMT 100.0 201.15 BREACH_ADDER Submitted
delta impact check PASSED  21423
******** 8-1 9:30
1194 174 ADDER BUY: AAPL 8-1 9:30:5.176 1194 BUY DAY LMT 100.0 214.23 BREACH_ADDER Created yOpen:158.18 mOpen:212.9 prevClose 214.25 p/b/a 214.37 214.23 214.37 devFromMaxOpen 0.0069
1194 174 *PATIENT DEV FILL* Submitted->Filled 8-1 9:30:40.512 AAPL 8-1 9:30:5.176 1194 BUY DAY LMT 100.0 214.23 BREACH_ADDER Filled
******** 2019-08-01T13:39:18.110
3166 2146 Cutter SELL: added?true AAPL 8-1 13:39:18.110 3166 SELL IOC LMT 100.0 212.91 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:212.9 price 212.83
3166 3166 -> 3168 ID 2146 -> 2148 RESUBMIT: AAPL 8-1 13:39:18.305 3168 SELL IOC LMT 100.0 212.85 BREACH_CUTTER Created b/a sprd last 212.8 212.85 2bp 212.83 attempts  1 pos: 100.0
3166 3168 -> 3170 ID 2148 -> 2150 RESUBMIT: AAPL 8-1 13:39:18.496 3170 SELL IOC LMT 100.0 212.85 BREACH_CUTTER Created b/a sprd last 212.8 212.85 2bp 212.83 attempts  2 pos: 100.0
3166 3170 -> 3172 ID 2150 -> 2152 RESUBMIT: AAPL 8-1 13:39:18.721 3172 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.79 212.83 2bp 212.8 attempts  3 pos: 100.0
3166 3172 -> 3174 ID 2152 -> 2154 RESUBMIT: AAPL 8-1 13:39:18.951 3174 SELL IOC LMT 100.0 212.85 BREACH_CUTTER Created b/a sprd last 212.81 212.85 2bp 212.8 attempts  4 pos: 100.0
3166 3174 -> 3176 ID 2154 -> 2156 RESUBMIT: AAPL 8-1 13:39:19.146 3176 SELL IOC LMT 100.0 212.85 BREACH_CUTTER Created b/a sprd last 212.81 212.85 2bp 212.82 attempts  5 pos: 100.0
3166 3176 -> 3179 ID 2156 -> 2159 RESUBMIT: AAPL 8-1 13:39:19.493 3179 SELL IOC LMT 100.0 212.85 BREACH_CUTTER Created b/a sprd last 212.82 212.85 1bp 212.82 attempts  6 pos: 100.0
3166 3179 -> 3182 ID 2159 -> 2162 RESUBMIT: AAPL 8-1 13:39:19.878 3182 SELL IOC LMT 100.0 212.81 BREACH_CUTTER Created b/a sprd last 212.77 212.81 2bp 212.84 attempts  7 pos: 100.0
3166 3182 -> 3184 ID 2162 -> 2164 RESUBMIT: AAPL 8-1 13:39:20.084 3184 SELL IOC LMT 100.0 212.81 BREACH_CUTTER Created b/a sprd last 212.77 212.81 2bp 212.84 attempts  8 pos: 100.0
3166 3184 -> 3186 ID 2164 -> 2166 RESUBMIT: AAPL 8-1 13:39:20.295 3186 SELL IOC LMT 100.0 212.79 BREACH_CUTTER Created b/a sprd last 212.72 212.79 3bp 212.76 attempts  9 pos: 100.0
3166 3186 -> 3188 ID 2166 -> 2168 RESUBMIT: AAPL 8-1 13:39:20.446 3188 SELL IOC LMT 100.0 212.79 BREACH_CUTTER Created b/a sprd last 212.73 212.79 3bp 212.76 attempts  10 pos: 100.0
3166 3188 -> 3190 ID 2168 -> 2170 RESUBMIT: AAPL 8-1 13:39:20.658 3190 SELL IOC LMT 100.0 212.81 BREACH_CUTTER Created b/a sprd last 212.73 212.81 4bp 212.77 attempts  11 pos: 100.0
3166 3190 -> 3192 ID 2170 -> 2172 RESUBMIT: AAPL 8-1 13:39:20.866 3192 SELL IOC LMT 100.0 212.79 BREACH_CUTTER Created b/a sprd last 212.72 212.79 3bp 212.77 attempts  12 pos: 100.0
3166 3192 -> 3195 ID 2172 -> 2175 RESUBMIT: AAPL 8-1 13:39:21.189 3195 SELL IOC LMT 100.0 212.76 BREACH_CUTTER Created b/a sprd last 212.7 212.76 3bp 212.71 attempts  13 pos: 100.0
3166 3195 -> 3197 ID 2175 -> 2177 RESUBMIT: AAPL 8-1 13:39:21.408 3197 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.66 212.73 3bp 212.71 attempts  14 pos: 100.0
3166 3197 -> 3199 ID 2177 -> 2179 RESUBMIT: AAPL 8-1 13:39:21.553 3199 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.66 212.73 3bp 212.71 attempts  15 pos: 100.0
3166 3199 -> 3201 ID 2179 -> 2181 RESUBMIT: AAPL 8-1 13:39:21.733 3201 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.66 212.73 3bp 212.72 attempts  16 pos: 100.0
3166 3201 -> 3203 ID 2181 -> 2183 RESUBMIT: AAPL 8-1 13:39:21.920 3203 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.66 212.73 3bp 212.72 attempts  17 pos: 100.0
3166 3203 -> 3205 ID 2183 -> 2185 RESUBMIT: AAPL 8-1 13:39:22.149 3205 SELL IOC LMT 100.0 212.76 BREACH_CUTTER Created b/a sprd last 212.68 212.76 4bp 212.72 attempts  18 pos: 100.0
3166 3205 -> 3206 ID 2185 -> 2186 RESUBMIT: AAPL 8-1 13:39:22.274 3206 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.65 212.73 4bp 212.69 attempts  19 pos: 100.0
3166 3206 -> 3208 ID 2186 -> 2188 RESUBMIT: AAPL 8-1 13:39:22.432 3208 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.65 212.73 4bp 212.69 attempts  20 pos: 100.0
3166 3208 -> 3210 ID 2188 -> 2190 RESUBMIT: AAPL 8-1 13:39:22.597 3210 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.65 212.73 4bp 212.69 attempts  21 pos: 100.0
3166 3210 -> 3211 ID 2190 -> 2191 RESUBMIT: AAPL 8-1 13:39:22.768 3211 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.68 212.73 2bp 212.68 attempts  22 pos: 100.0
3166 3211 -> 3212 ID 2191 -> 2192 RESUBMIT: AAPL 8-1 13:39:22.847 3212 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.68 212.73 2bp 212.68 attempts  23 pos: 100.0
3166 3212 -> 3214 ID 2192 -> 2194 RESUBMIT: AAPL 8-1 13:39:23.061 3214 SELL IOC LMT 100.0 212.73 BREACH_CUTTER Created b/a sprd last 212.65 212.73 4bp 212.68 attempts  24 pos: 100.0
3166 3214 -> 3215 ID 2194 -> 2195 RESUBMIT: AAPL 8-1 13:39:23.289 3215 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.64 212.7 3bp 212.68 attempts  25 pos: 100.0
3166 3215 -> 3216 ID 2195 -> 2196 RESUBMIT: AAPL 8-1 13:39:23.433 3216 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.64 212.7 3bp 212.68 attempts  26 pos: 100.0
3166 3216 -> 3218 ID 2196 -> 2198 RESUBMIT: AAPL 8-1 13:39:23.777 3218 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.62 212.67 2bp 212.7 attempts  27 pos: 100.0
3166 3218 -> 3219 ID 2198 -> 2199 RESUBMIT: AAPL 8-1 13:39:23.859 3219 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.62 212.67 2bp 212.7 attempts  28 pos: 100.0
3166 3219 -> 3221 ID 2199 -> 2201 RESUBMIT: AAPL 8-1 13:39:24.123 3221 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.63 212.7 3bp 212.7 attempts  29 pos: 100.0
3166 3221 -> 3222 ID 2201 -> 2202 RESUBMIT: AAPL 8-1 13:39:24.299 3222 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.6 212.67 3bp 212.67 attempts  30 pos: 100.0
3166 3222 -> 3223 ID 2202 -> 2203 RESUBMIT: AAPL 8-1 13:39:24.455 3223 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.61 212.67 3bp 212.67 attempts  31 pos: 100.0
3166 3223 -> 3225 ID 2203 -> 2205 RESUBMIT: AAPL 8-1 13:39:24.584 3225 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.61 212.67 3bp 212.67 attempts  32 pos: 100.0
3166 3225 -> 3226 ID 2205 -> 2206 RESUBMIT: AAPL 8-1 13:39:24.773 3226 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.64 212.7 3bp 212.61 attempts  33 pos: 100.0
3166 3226 -> 3227 ID 2206 -> 2207 RESUBMIT: AAPL 8-1 13:39:24.925 3227 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.64 212.7 3bp 212.61 attempts  34 pos: 100.0
3166 3227 -> 3229 ID 2207 -> 2209 RESUBMIT: AAPL 8-1 13:39:25.107 3229 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.61 212.7 4bp 212.61 attempts  35 pos: 100.0
3166 3229 -> 3230 ID 2209 -> 2210 RESUBMIT: AAPL 8-1 13:39:25.285 3230 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.61 212.7 4bp 212.69 attempts  36 pos: 100.0
3166 3230 -> 3231 ID 2210 -> 2211 RESUBMIT: AAPL 8-1 13:39:25.377 3231 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.61 212.7 4bp 212.69 attempts  37 pos: 100.0
3166 3231 -> 3232 ID 2211 -> 2212 RESUBMIT: AAPL 8-1 13:39:25.529 3232 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.61 212.7 4bp 212.69 attempts  38 pos: 100.0
3166 3232 -> 3233 ID 2212 -> 2213 RESUBMIT: AAPL 8-1 13:39:25.678 3233 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.61 212.7 4bp 212.69 attempts  39 pos: 100.0
3166 3233 -> 3234 ID 2213 -> 2214 RESUBMIT: AAPL 8-1 13:39:25.823 3234 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.6 212.7 5bp 212.61 attempts  40 pos: 100.0
3166 3234 -> 3235 ID 2214 -> 2215 RESUBMIT: AAPL 8-1 13:39:25.971 3235 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.6 212.7 5bp 212.61 attempts  41 pos: 100.0
3166 3235 -> 3237 ID 2215 -> 2217 RESUBMIT: AAPL 8-1 13:39:26.145 3237 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.6 212.7 5bp 212.61 attempts  42 pos: 100.0
3166 3237 -> 3238 ID 2217 -> 2218 RESUBMIT: AAPL 8-1 13:39:26.289 3238 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.6 212.7 5bp 212.65 attempts  43 pos: 100.0
3166 3238 -> 3239 ID 2218 -> 2219 RESUBMIT: AAPL 8-1 13:39:26.504 3239 SELL IOC LMT 100.0 212.66 BREACH_CUTTER Created b/a sprd last 212.6 212.66 3bp 212.65 attempts  44 pos: 100.0
3166 3239 -> 3240 ID 2219 -> 2220 RESUBMIT: AAPL 8-1 13:39:26.654 3240 SELL IOC LMT 100.0 212.66 BREACH_CUTTER Created b/a sprd last 212.6 212.66 3bp 212.65 attempts  45 pos: 100.0
3166 3240 -> 3241 ID 2220 -> 2221 RESUBMIT: AAPL 8-1 13:39:26.808 3241 SELL IOC LMT 100.0 212.66 BREACH_CUTTER Created b/a sprd last 212.6 212.66 3bp 212.62 attempts  46 pos: 100.0
3166 3241 -> 3243 ID 2221 -> 2223 RESUBMIT: AAPL 8-1 13:39:27.045 3243 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.61 212.7 4bp 212.62 attempts  47 pos: 100.0
3166 3243 -> 3244 ID 2223 -> 2224 RESUBMIT: AAPL 8-1 13:39:27.160 3244 SELL IOC LMT 100.0 212.7 BREACH_CUTTER Created b/a sprd last 212.61 212.7 4bp 212.62 attempts  48 pos: 100.0
3166 3244 -> 3245 ID 2224 -> 2225 RESUBMIT: AAPL 8-1 13:39:27.309 3245 SELL IOC LMT 100.0 212.69 BREACH_CUTTER Created b/a sprd last 212.6 212.69 4bp 212.63 attempts  49 pos: 100.0
3166 3245 -> 3246 ID 2225 -> 2226 RESUBMIT: AAPL 8-1 13:39:27.493 3246 SELL IOC LMT 100.0 212.69 BREACH_CUTTER Created b/a sprd last 212.6 212.69 4bp 212.63 attempts  50 pos: 100.0
3166 3246 -> 3247 ID 2226 -> 2227 RESUBMIT: AAPL 8-1 13:39:27.724 3247 SELL IOC LMT 100.0 212.68 BREACH_CUTTER Created b/a sprd last 212.6 212.68 4bp 212.68 attempts  51 pos: 100.0
3166 3247 -> 3248 ID 2227 -> 2228 RESUBMIT: AAPL 8-1 13:39:27.889 3248 SELL IOC LMT 100.0 212.68 BREACH_CUTTER Created b/a sprd last 212.6 212.68 4bp 212.68 attempts  52 pos: 100.0
3166 3248 -> 3249 ID 2228 -> 2229 RESUBMIT: AAPL 8-1 13:39:28.266 3249 SELL IOC LMT 100.0 212.68 BREACH_CUTTER Created b/a sprd last 212.6 212.68 4bp 212.64 attempts  53 pos: 100.0
3166 3249 -> 3250 ID 2229 -> 2230 RESUBMIT: AAPL 8-1 13:39:28.852 3250 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.6 212.67 3bp 212.64 attempts  54 pos: 100.0
3166 3250 -> 3252 ID 2230 -> 2232 RESUBMIT: AAPL 8-1 13:39:29.385 3252 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.6 212.67 3bp 212.66 attempts  55 pos: 100.0
3166 3252 -> 3253 ID 2232 -> 2233 RESUBMIT: AAPL 8-1 13:39:30.266 3253 SELL IOC LMT 100.0 212.67 BREACH_CUTTER Created b/a sprd last 212.6 212.67 3bp 212.6 attempts  56 pos: 100.0
3166 3253 -> 3255 ID 2233 -> 2235 RESUBMIT: AAPL 8-1 13:39:31.295 3255 SELL IOC LMT 100.0 212.63 BREACH_CUTTER Created b/a sprd last 212.57 212.63 3bp 212.6 attempts  57 pos: 100.0
3166 3255 -> 3256 ID 2235 -> 2236 RESUBMIT: AAPL 8-1 13:39:33.266 3256 SELL IOC LMT 100.0 212.61 BREACH_CUTTER Created b/a sprd last 212.53 212.61 4bp 212.51 attempts  58 pos: 100.0
3166 3256 -> 3257 ID 2236 -> 2237 RESUBMIT: AAPL 8-1 13:39:35.264 3257 SELL IOC LMT 100.0 212.61 BREACH_CUTTER Created b/a sprd last 212.54 212.61 3bp 212.56 attempts  59 pos: 100.0
3166 3257 -> 3258 ID 2237 -> 2238 RESUBMIT: AAPL 8-1 13:39:38.511 3258 SELL IOC LMT 100.0 212.65 BREACH_CUTTER Created b/a sprd last 212.57 212.65 4bp 212.6 attempts  60 pos: 100.0
3166 3258 -> 3262 ID 2238 -> 2242 RESUBMIT: AAPL 8-1 13:40:18.324 3262 SELL IOC LMT 100.0 211.7 BREACH_CUTTER Created b/a sprd last 211.66 211.7 2bp 211.67 attempts  61 pos: 100.0
3166 3262 -> 3263 ID 2242 -> 2243 RESUBMIT: AAPL 8-1 13:40:18.484 3263 SELL IOC LMT 100.0 211.7 BREACH_CUTTER Created b/a sprd last 211.66 211.7 2bp 211.67 attempts  62 pos: 100.0
3166 3263 -> 3264 ID 2243 -> 2244 RESUBMIT: AAPL 8-1 13:40:18.642 3264 SELL IOC LMT 100.0 211.67 BREACH_CUTTER Created b/a sprd last 211.62 211.67 2bp 211.66 attempts  63 pos: 100.0
3166 3264 -> 3265 ID 2244 -> 2245 RESUBMIT: AAPL 8-1 13:40:18.795 3265 SELL IOC LMT 100.0 211.67 BREACH_CUTTER Created b/a sprd last 211.62 211.67 2bp 211.66 attempts  64 pos: 100.0
3166 3265 -> 3266 ID 2245 -> 2246 RESUBMIT: AAPL 8-1 13:40:19.038 3266 SELL IOC LMT 100.0 211.67 BREACH_CUTTER Created b/a sprd last 211.61 211.67 3bp 211.66 attempts  65 pos: 100.0
3166 3266 -> 3267 ID 2246 -> 2247 RESUBMIT: AAPL 8-1 13:40:19.192 3267 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Created b/a sprd last 211.62 211.64 1bp 211.6 attempts  66 pos: 100.0
3166 3267 -> 3268 ID 2247 -> 2248 RESUBMIT: AAPL 8-1 13:40:19.343 3268 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Created b/a sprd last 211.56 211.64 4bp 211.6 attempts  67 pos: 100.0
3166 3268 -> 3269 ID 2248 -> 2249 RESUBMIT: AAPL 8-1 13:40:19.493 3269 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Created b/a sprd last 211.56 211.64 4bp 211.6 attempts  68 pos: 100.0
3166 3269 -> 3270 ID 2249 -> 2250 RESUBMIT: AAPL 8-1 13:40:19.640 3270 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Created b/a sprd last 211.57 211.64 3bp 211.59 attempts  69 pos: 100.0
3166 3270 -> 3271 ID 2250 -> 2251 RESUBMIT: AAPL 8-1 13:40:19.878 3271 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Created b/a sprd last 211.56 211.64 4bp 211.59 attempts  70 pos: 100.0
3166 3271 -> 3272 ID 2251 -> 2252 RESUBMIT: AAPL 8-1 13:40:20.028 3272 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Created b/a sprd last 211.56 211.64 4bp 211.59 attempts  71 pos: 100.0
3166 3272 -> 3273 ID 2252 -> 2253 RESUBMIT: AAPL 8-1 13:40:20.176 3273 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Created b/a sprd last 211.56 211.64 4bp 211.6 attempts  72 pos: 100.0
2019-08-01T13:40:20.589 2253 AAPL 8-1 13:40:20.176 3273 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3166 3273 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-01T13:40:20.589 ID: 2253 AAPL 8-1 13:40:20.176 3273 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Filled TIF: IOC attempts: 72
2019-08-01T13:40:20.589 2253 AAPL 8-1 13:40:20.176 3273 SELL IOC LMT 100.0 211.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  21332
******** 8-20 11:18
4151 314 ADDER BUY: AAPL 8-20 11:18:5.088 4151 BUY DAY LMT 100.0 213.32 BREACH_ADDER Created yOpen:158.18 mOpen:212.9 prevClose 213.31 p/b/a 213.35 213.32 213.35 devFromMaxOpen 0.0021
4151 314 *PATIENT DEV FILL* Submitted->Filled 8-20 11:18:10.283 AAPL 8-20 11:18:5.088 4151 BUY DAY LMT 100.0 213.32 BREACH_ADDER Filled
******** 2019-08-20T11:20:36.840
4152 315 Cutter SELL: added?true AAPL 8-20 11:20:36.840 4152 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:212.9 price 212.88
4152 4152 -> 4153 ID 315 -> 316 RESUBMIT: AAPL 8-20 11:20:36.919 4153 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.88 attempts  1 pos: 100.0
4152 4153 -> 4154 ID 316 -> 317 RESUBMIT: AAPL 8-20 11:20:37.061 4154 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.88 attempts  2 pos: 100.0
4152 4154 -> 4155 ID 317 -> 318 RESUBMIT: AAPL 8-20 11:20:37.211 4155 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.87 212.9 1bp 212.88 attempts  3 pos: 100.0
4152 4155 -> 4156 ID 318 -> 319 RESUBMIT: AAPL 8-20 11:20:37.420 4156 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.87 212.89 1bp 212.9 attempts  4 pos: 100.0
4152 4156 -> 4157 ID 319 -> 320 RESUBMIT: AAPL 8-20 11:20:37.567 4157 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.87 212.89 1bp 212.9 attempts  5 pos: 100.0
4152 4157 -> 4158 ID 320 -> 321 RESUBMIT: AAPL 8-20 11:20:37.721 4158 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.87 212.89 1bp 212.9 attempts  6 pos: 100.0
4152 4158 -> 4159 ID 321 -> 322 RESUBMIT: AAPL 8-20 11:20:37.869 4159 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.87 212.89 1bp 212.88 attempts  7 pos: 100.0
4152 4159 -> 4160 ID 322 -> 323 RESUBMIT: AAPL 8-20 11:20:38.044 4160 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.87 212.89 1bp 212.88 attempts  8 pos: 100.0
4152 4160 -> 4161 ID 323 -> 324 RESUBMIT: AAPL 8-20 11:20:38.221 4161 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.87 212.89 1bp 212.88 attempts  9 pos: 100.0
4152 4161 -> 4162 ID 324 -> 325 RESUBMIT: AAPL 8-20 11:20:38.414 4162 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Created b/a sprd last 212.84 212.87 1bp 212.86 attempts  10 pos: 100.0
4152 4162 -> 4163 ID 325 -> 326 RESUBMIT: AAPL 8-20 11:20:38.561 4163 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Created b/a sprd last 212.84 212.87 1bp 212.86 attempts  11 pos: 100.0
4152 4163 -> 4164 ID 326 -> 327 RESUBMIT: AAPL 8-20 11:20:38.697 4164 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.86 attempts  12 pos: 100.0
4152 4164 -> 4165 ID 327 -> 328 RESUBMIT: AAPL 8-20 11:20:38.871 4165 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.86 attempts  13 pos: 100.0
4152 4165 -> 4166 ID 328 -> 329 RESUBMIT: AAPL 8-20 11:20:39.029 4166 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.86 attempts  14 pos: 100.0
4152 4166 -> 4167 ID 329 -> 330 RESUBMIT: AAPL 8-20 11:20:39.197 4167 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.86 attempts  15 pos: 100.0
4152 4167 -> 4168 ID 330 -> 331 RESUBMIT: AAPL 8-20 11:20:39.372 4168 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.85 attempts  16 pos: 100.0
4152 4168 -> 4169 ID 331 -> 332 RESUBMIT: AAPL 8-20 11:20:39.521 4169 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.85 attempts  17 pos: 100.0
4152 4169 -> 4170 ID 332 -> 333 RESUBMIT: AAPL 8-20 11:20:39.664 4170 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.85 attempts  18 pos: 100.0
4152 4170 -> 4171 ID 333 -> 334 RESUBMIT: AAPL 8-20 11:20:39.816 4171 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.85 attempts  19 pos: 100.0
4152 4171 -> 4172 ID 334 -> 335 RESUBMIT: AAPL 8-20 11:20:39.977 4172 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.85 attempts  20 pos: 100.0
4152 4172 -> 4173 ID 335 -> 336 RESUBMIT: AAPL 8-20 11:20:40.117 4173 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.85 attempts  21 pos: 100.0
4152 4173 -> 4174 ID 336 -> 337 RESUBMIT: AAPL 8-20 11:20:40.338 4174 SELL IOC LMT 100.0 212.86 BREACH_CUTTER Created b/a sprd last 212.84 212.86 1bp 212.85 attempts  22 pos: 100.0
4152 4174 -> 4175 ID 337 -> 338 RESUBMIT: AAPL 8-20 11:20:40.501 4175 SELL IOC LMT 100.0 212.85 BREACH_CUTTER Created b/a sprd last 212.83 212.85 1bp 212.84 attempts  23 pos: 100.0
4152 4175 -> 4176 ID 338 -> 339 RESUBMIT: AAPL 8-20 11:20:40.645 4176 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.83 212.84 0bp 212.84 attempts  24 pos: 100.0
4152 4176 -> 4177 ID 339 -> 340 RESUBMIT: AAPL 8-20 11:20:40.904 4177 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  25 pos: 100.0
4152 4177 -> 4178 ID 340 -> 341 RESUBMIT: AAPL 8-20 11:20:41.040 4178 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  26 pos: 100.0
4152 4178 -> 4179 ID 341 -> 342 RESUBMIT: AAPL 8-20 11:20:41.112 4179 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  27 pos: 100.0
4152 4179 -> 4180 ID 342 -> 343 RESUBMIT: AAPL 8-20 11:20:41.253 4180 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  28 pos: 100.0
4152 4180 -> 4181 ID 343 -> 344 RESUBMIT: AAPL 8-20 11:20:41.400 4181 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  29 pos: 100.0
4152 4181 -> 4182 ID 344 -> 345 RESUBMIT: AAPL 8-20 11:20:41.567 4182 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  30 pos: 100.0
4152 4182 -> 4183 ID 345 -> 346 RESUBMIT: AAPL 8-20 11:20:41.731 4183 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  31 pos: 100.0
4152 4183 -> 4184 ID 346 -> 347 RESUBMIT: AAPL 8-20 11:20:41.880 4184 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.83 attempts  32 pos: 100.0
4152 4184 -> 4185 ID 347 -> 348 RESUBMIT: AAPL 8-20 11:20:42.181 4185 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.81 212.83 1bp 212.82 attempts  33 pos: 100.0
4152 4185 -> 4186 ID 348 -> 349 RESUBMIT: AAPL 8-20 11:20:42.320 4186 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.81 212.83 1bp 212.82 attempts  34 pos: 100.0
4152 4186 -> 4187 ID 349 -> 350 RESUBMIT: AAPL 8-20 11:20:42.460 4187 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.81 212.83 1bp 212.82 attempts  35 pos: 100.0
4152 4187 -> 4188 ID 350 -> 351 RESUBMIT: AAPL 8-20 11:20:42.601 4188 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.81 212.83 1bp 212.82 attempts  36 pos: 100.0
4152 4188 -> 4189 ID 351 -> 352 RESUBMIT: AAPL 8-20 11:20:42.794 4189 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.81 212.83 1bp 212.81 attempts  37 pos: 100.0
4152 4189 -> 4190 ID 352 -> 353 RESUBMIT: AAPL 8-20 11:20:42.937 4190 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.81 212.83 1bp 212.81 attempts  38 pos: 100.0
4152 4190 -> 4191 ID 353 -> 354 RESUBMIT: AAPL 8-20 11:20:43.078 4191 SELL IOC LMT 100.0 212.83 BREACH_CUTTER Created b/a sprd last 212.81 212.83 1bp 212.81 attempts  39 pos: 100.0
4152 4191 -> 4192 ID 354 -> 355 RESUBMIT: AAPL 8-20 11:20:43.218 4192 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.82 attempts  40 pos: 100.0
4152 4192 -> 4193 ID 355 -> 356 RESUBMIT: AAPL 8-20 11:20:43.434 4193 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Created b/a sprd last 212.81 212.84 1bp 212.82 attempts  41 pos: 100.0
2019-08-20T11:20:43.719 356 AAPL 8-20 11:20:43.434 4193 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4152 4193 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-20T11:20:43.719 ID: 356 AAPL 8-20 11:20:43.434 4193 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-08-20T11:20:43.719 356 AAPL 8-20 11:20:43.434 4193 SELL IOC LMT 100.0 212.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  21332
******** 8-21 10:00
3969 132 ADDER BUY: AAPL 8-21 10:00:15.138 3969 BUY DAY LMT 100.0 213.32 BREACH_ADDER Created yOpen:158.18 mOpen:212.9 prevClose 213.32 p/b/a 213.34 213.32 213.34 devFromMaxOpen 0.0021
3969 132 *PATIENT DEV FILL* Submitted->Filled 8-21 10:00:22.468 AAPL 8-21 10:00:15.138 3969 BUY DAY LMT 100.0 213.32 BREACH_ADDER Filled
******** 2019-08-21T10:15:51.166
3971 134 Cutter SELL: added?true AAPL 8-21 10:15:51.166 3971 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:212.9 price 212.89
3971 3971 -> 3972 ID 134 -> 135 RESUBMIT: AAPL 8-21 10:15:51.245 3972 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.89 212.9 0bp 212.89 attempts  1 pos: 100.0
3971 3972 -> 3973 ID 135 -> 136 RESUBMIT: AAPL 8-21 10:15:51.391 3973 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.89 attempts  2 pos: 100.0
3971 3973 -> 3974 ID 136 -> 137 RESUBMIT: AAPL 8-21 10:15:51.537 3974 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.89 attempts  3 pos: 100.0
3971 3974 -> 3975 ID 137 -> 138 RESUBMIT: AAPL 8-21 10:15:51.680 3975 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.89 attempts  4 pos: 100.0
3971 3975 -> 3976 ID 138 -> 139 RESUBMIT: AAPL 8-21 10:15:51.821 3976 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.89 attempts  5 pos: 100.0
3971 3976 -> 3977 ID 139 -> 140 RESUBMIT: AAPL 8-21 10:15:51.965 3977 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.89 attempts  6 pos: 100.0
3971 3977 -> 3978 ID 140 -> 141 RESUBMIT: AAPL 8-21 10:15:52.105 3978 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.89 attempts  7 pos: 100.0
3971 3978 -> 3979 ID 141 -> 142 RESUBMIT: AAPL 8-21 10:15:52.251 3979 SELL IOC LMT 100.0 212.9 BREACH_CUTTER Created b/a sprd last 212.88 212.9 1bp 212.89 attempts  8 pos: 100.0
3971 3979 -> 3980 ID 142 -> 143 RESUBMIT: AAPL 8-21 10:15:52.397 3980 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.88 212.89 0bp 212.89 attempts  9 pos: 100.0
3971 3980 -> 3981 ID 143 -> 144 RESUBMIT: AAPL 8-21 10:15:52.539 3981 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.88 212.89 0bp 212.89 attempts  10 pos: 100.0
3971 3981 -> 3982 ID 144 -> 145 RESUBMIT: AAPL 8-21 10:15:52.683 3982 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.88 212.89 0bp 212.89 attempts  11 pos: 100.0
3971 3982 -> 3983 ID 145 -> 146 RESUBMIT: AAPL 8-21 10:15:52.823 3983 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.88 212.89 0bp 212.89 attempts  12 pos: 100.0
3971 3983 -> 3984 ID 146 -> 147 RESUBMIT: AAPL 8-21 10:15:52.965 3984 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Created b/a sprd last 212.86 212.87 0bp 212.87 attempts  13 pos: 100.0
2019-08-21T10:15:53.319 147 AAPL 8-21 10:15:52.965 3984 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3971 3984 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-21T10:15:53.319 ID: 147 AAPL 8-21 10:15:52.965 3984 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Filled TIF: IOC attempts: 13
2019-08-21T10:15:53.320 147 AAPL 8-21 10:15:52.965 3984 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  21333
******** 8-22 9:30
3939 102 ADDER BUY: AAPL 8-22 9:30:25.902 3939 BUY DAY LMT 100.0 213.33 BREACH_ADDER Created yOpen:158.18 mOpen:212.9 prevClose 213.24 p/b/a 213.36 213.33 213.36 devFromMaxOpen 0.0022
3939 102 *PATIENT DEV FILL* Submitted->Filled 8-22 9:30:39.863 AAPL 8-22 9:30:25.902 3939 BUY DAY LMT 100.0 213.33 BREACH_ADDER Filled
******** 2019-08-22T10:27:26.284
4110 273 Cutter SELL: added?true AAPL 8-22 10:27:26.284 4110 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:212.9 price 212.88
4110 4110 -> 4111 ID 273 -> 274 RESUBMIT: AAPL 8-22 10:27:26.363 4111 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.86 212.89 1bp 212.88 attempts  1 pos: 100.0
4110 4111 -> 4112 ID 274 -> 275 RESUBMIT: AAPL 8-22 10:27:26.507 4112 SELL IOC LMT 100.0 212.89 BREACH_CUTTER Created b/a sprd last 212.86 212.89 1bp 212.88 attempts  2 pos: 100.0
4110 4112 -> 4113 ID 275 -> 276 RESUBMIT: AAPL 8-22 10:27:26.652 4113 SELL IOC LMT 100.0 212.88 BREACH_CUTTER Created b/a sprd last 212.86 212.88 1bp 212.88 attempts  3 pos: 100.0
4110 4113 -> 4114 ID 276 -> 277 RESUBMIT: AAPL 8-22 10:27:26.825 4114 SELL IOC LMT 100.0 212.88 BREACH_CUTTER Created b/a sprd last 212.86 212.88 1bp 212.88 attempts  4 pos: 100.0
4110 4114 -> 4115 ID 277 -> 278 RESUBMIT: AAPL 8-22 10:27:26.969 4115 SELL IOC LMT 100.0 212.88 BREACH_CUTTER Created b/a sprd last 212.86 212.88 1bp 212.88 attempts  5 pos: 100.0
4110 4115 -> 4116 ID 278 -> 279 RESUBMIT: AAPL 8-22 10:27:27.112 4116 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Created b/a sprd last 212.86 212.87 0bp 212.88 attempts  6 pos: 100.0
2019-08-22T10:27:27.276 279 AAPL 8-22 10:27:27.112 4116 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 100.0 70.0
2019-08-22T10:27:27.281 279 AAPL 8-22 10:27:27.112 4116 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4110 4116 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-22T10:27:27.281 ID: 279 AAPL 8-22 10:27:27.112 4116 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-08-22T10:27:27.299 279 AAPL 8-22 10:27:27.112 4116 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2019-08-22T10:27:27.299 279 AAPL 8-22 10:27:27.112 4116 SELL IOC LMT 100.0 212.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  20859
******** 9-4 9:30
4779 134 ADDER BUY: AAPL 9-4 9:30:7.205 4779 BUY DAY LMT 100.0 208.59 BREACH_ADDER Created yOpen:158.18 mOpen:208.15 prevClose 208.56 p/b/a 208.63 208.59 208.66 devFromMaxOpen 0.0023
4779 134 *PATIENT DEV FILL* Submitted->Filled 9-4 9:30:16.031 AAPL 9-4 9:30:7.205 4779 BUY DAY LMT 100.0 208.59 BREACH_ADDER Filled
******** 2019-09-04T09:30:23.713
4862 217 Cutter SELL: added?true AAPL 9-4 9:30:23.713 4862 SELL IOC LMT 100.0 208.21 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:208.15 price 208.05
4862 4862 -> 4865 ID 217 -> 220 RESUBMIT: AAPL 9-4 9:30:23.969 4865 SELL IOC LMT 100.0 208.16 BREACH_CUTTER Created b/a sprd last 208.04 208.16 6bp 208.05 attempts  1 pos: 100.0
4862 4865 -> 4867 ID 220 -> 222 RESUBMIT: AAPL 9-4 9:30:24.109 4867 SELL IOC LMT 100.0 208.16 BREACH_CUTTER Created b/a sprd last 208.04 208.16 6bp 208.05 attempts  2 pos: 100.0
4862 4867 -> 4869 ID 222 -> 224 RESUBMIT: AAPL 9-4 9:30:24.300 4869 SELL IOC LMT 100.0 208.16 BREACH_CUTTER Created b/a sprd last 208.04 208.16 6bp 208.05 attempts  3 pos: 100.0
4862 4869 -> 4871 ID 224 -> 226 RESUBMIT: AAPL 9-4 9:30:24.477 4871 SELL IOC LMT 100.0 208.16 BREACH_CUTTER Created b/a sprd last 208.04 208.16 6bp 208.05 attempts  4 pos: 100.0
4862 4871 -> 4873 ID 226 -> 228 RESUBMIT: AAPL 9-4 9:30:24.760 4873 SELL IOC LMT 100.0 208.16 BREACH_CUTTER Created b/a sprd last 208.04 208.16 6bp 208.04 attempts  5 pos: 100.0
4862 4873 -> 4874 ID 228 -> 229 RESUBMIT: AAPL 9-4 9:30:24.921 4874 SELL IOC LMT 100.0 208.16 BREACH_CUTTER Created b/a sprd last 208.04 208.16 6bp 208.04 attempts  6 pos: 100.0
4862 4874 -> 4875 ID 229 -> 230 RESUBMIT: AAPL 9-4 9:30:25.069 4875 SELL IOC LMT 100.0 208.19 BREACH_CUTTER Created b/a sprd last 208.08 208.19 5bp 208.04 attempts  7 pos: 100.0
4862 4875 -> 4876 ID 230 -> 231 RESUBMIT: AAPL 9-4 9:30:25.364 4876 SELL IOC LMT 100.0 208.18 BREACH_CUTTER Created b/a sprd last 208.05 208.18 6bp 208.09 attempts  8 pos: 100.0
4862 4876 -> 4877 ID 231 -> 232 RESUBMIT: AAPL 9-4 9:30:25.514 4877 SELL IOC LMT 100.0 208.18 BREACH_CUTTER Created b/a sprd last 208.05 208.18 6bp 208.09 attempts  9 pos: 100.0
4862 4877 -> 4878 ID 232 -> 233 RESUBMIT: AAPL 9-4 9:30:25.657 4878 SELL IOC LMT 100.0 208.18 BREACH_CUTTER Created b/a sprd last 208.05 208.18 6bp 208.09 attempts  10 pos: 100.0
4862 4878 -> 4880 ID 233 -> 235 RESUBMIT: AAPL 9-4 9:30:25.841 4880 SELL IOC LMT 100.0 208.17 BREACH_CUTTER Created b/a sprd last 208.05 208.17 6bp 208.06 attempts  11 pos: 100.0
4862 4880 -> 4882 ID 235 -> 237 RESUBMIT: AAPL 9-4 9:30:26.043 4882 SELL IOC LMT 100.0 208.17 BREACH_CUTTER Created b/a sprd last 208.05 208.17 6bp 208.06 attempts  12 pos: 100.0
4862 4882 -> 4885 ID 237 -> 240 RESUBMIT: AAPL 9-4 9:30:26.247 4885 SELL IOC LMT 100.0 208.17 BREACH_CUTTER Created b/a sprd last 208.05 208.17 6bp 208.11 attempts  13 pos: 100.0
4862 4885 -> 4887 ID 240 -> 242 RESUBMIT: AAPL 9-4 9:30:26.462 4887 SELL IOC LMT 100.0 208.17 BREACH_CUTTER Created b/a sprd last 208.05 208.17 6bp 208.11 attempts  14 pos: 100.0
4862 4887 -> 4889 ID 242 -> 244 RESUBMIT: AAPL 9-4 9:30:26.695 4889 SELL IOC LMT 100.0 208.17 BREACH_CUTTER Created b/a sprd last 208.05 208.17 6bp 208.11 attempts  15 pos: 100.0
4862 4889 -> 4891 ID 244 -> 246 RESUBMIT: AAPL 9-4 9:30:26.918 4891 SELL IOC LMT 100.0 208.17 BREACH_CUTTER Created b/a sprd last 208.05 208.17 6bp 208.11 attempts  16 pos: 100.0
4862 4891 -> 4893 ID 246 -> 248 RESUBMIT: AAPL 9-4 9:30:27.093 4893 SELL IOC LMT 100.0 208.17 BREACH_CUTTER Created b/a sprd last 208.05 208.17 6bp 208.11 attempts  17 pos: 100.0
4862 4893 -> 4895 ID 248 -> 250 RESUBMIT: AAPL 9-4 9:30:27.266 4895 SELL IOC LMT 100.0 208.15 BREACH_CUTTER Created b/a sprd last 208.05 208.15 5bp 208.11 attempts  18 pos: 100.0
4862 4895 -> 4897 ID 250 -> 252 RESUBMIT: AAPL 9-4 9:30:27.472 4897 SELL IOC LMT 100.0 208.15 BREACH_CUTTER Created b/a sprd last 208.05 208.15 5bp 208.11 attempts  19 pos: 100.0
4862 4897 -> 4899 ID 252 -> 254 RESUBMIT: AAPL 9-4 9:30:27.674 4899 SELL IOC LMT 100.0 208.14 BREACH_CUTTER Created b/a sprd last 208.05 208.14 4bp 208.1 attempts  20 pos: 100.0
4862 4899 -> 4901 ID 254 -> 256 RESUBMIT: AAPL 9-4 9:30:27.886 4901 SELL IOC LMT 100.0 208.14 BREACH_CUTTER Created b/a sprd last 208.05 208.14 4bp 208.1 attempts  21 pos: 100.0
4862 4901 -> 4903 ID 256 -> 258 RESUBMIT: AAPL 9-4 9:30:28.104 4903 SELL IOC LMT 100.0 208.14 BREACH_CUTTER Created b/a sprd last 208.05 208.14 4bp 208.1 attempts  22 pos: 100.0
4862 4903 -> 4906 ID 258 -> 261 RESUBMIT: AAPL 9-4 9:30:28.476 4906 SELL IOC LMT 100.0 208.13 BREACH_CUTTER Created b/a sprd last 208.04 208.13 4bp 208.1 attempts  23 pos: 100.0
4862 4906 -> 4908 ID 261 -> 263 RESUBMIT: AAPL 9-4 9:30:28.675 4908 SELL IOC LMT 100.0 208.14 BREACH_CUTTER Created b/a sprd last 208.04 208.14 5bp 208.1 attempts  24 pos: 100.0
4862 4908 -> 4910 ID 263 -> 265 RESUBMIT: AAPL 9-4 9:30:28.912 4910 SELL IOC LMT 100.0 208.14 BREACH_CUTTER Created b/a sprd last 208.05 208.14 4bp 208.1 attempts  25 pos: 100.0
4862 4910 -> 4912 ID 265 -> 267 RESUBMIT: AAPL 9-4 9:30:29.137 4912 SELL IOC LMT 100.0 208.12 BREACH_CUTTER Created b/a sprd last 208.04 208.12 4bp 208.08 attempts  26 pos: 100.0
4862 4912 -> 4914 ID 267 -> 269 RESUBMIT: AAPL 9-4 9:30:29.304 4914 SELL IOC LMT 100.0 208.12 BREACH_CUTTER Created b/a sprd last 208.04 208.12 4bp 208.08 attempts  27 pos: 100.0
4862 4914 -> 4917 ID 269 -> 272 RESUBMIT: AAPL 9-4 9:30:29.584 4917 SELL IOC LMT 100.0 208.12 BREACH_CUTTER Created b/a sprd last 208.04 208.12 4bp 208.08 attempts  28 pos: 100.0
4862 4917 -> 4919 ID 272 -> 274 RESUBMIT: AAPL 9-4 9:30:29.768 4919 SELL IOC LMT 100.0 208.11 BREACH_CUTTER Created b/a sprd last 208.04 208.11 3bp 208.04 attempts  29 pos: 100.0
4862 4919 -> 4922 ID 274 -> 277 RESUBMIT: AAPL 9-4 9:30:30.184 4922 SELL IOC LMT 100.0 208.11 BREACH_CUTTER Created b/a sprd last 208.04 208.11 3bp 208.06 attempts  30 pos: 100.0
4862 4922 -> 4924 ID 277 -> 279 RESUBMIT: AAPL 9-4 9:30:30.417 4924 SELL IOC LMT 100.0 208.11 BREACH_CUTTER Created b/a sprd last 208.04 208.11 3bp 208.06 attempts  31 pos: 100.0
4862 4924 -> 4926 ID 279 -> 281 RESUBMIT: AAPL 9-4 9:30:30.639 4926 SELL IOC LMT 100.0 208.1 BREACH_CUTTER Created b/a sprd last 208.04 208.1 3bp 208.06 attempts  32 pos: 100.0
4862 4926 -> 4928 ID 281 -> 283 RESUBMIT: AAPL 9-4 9:30:30.859 4928 SELL IOC LMT 100.0 208.1 BREACH_CUTTER Created b/a sprd last 208.04 208.1 3bp 208.06 attempts  33 pos: 100.0
4862 4928 -> 4930 ID 283 -> 285 RESUBMIT: AAPL 9-4 9:30:31.123 4930 SELL IOC LMT 100.0 208.09 BREACH_CUTTER Created b/a sprd last 208.06 208.09 1bp 208.06 attempts  34 pos: 100.0
4862 4930 -> 4932 ID 285 -> 287 RESUBMIT: AAPL 9-4 9:30:31.345 4932 SELL IOC LMT 100.0 208.11 BREACH_CUTTER Created b/a sprd last 208.06 208.11 2bp 208.09 attempts  35 pos: 100.0
2019-09-04T09:30:31.845 287 AAPL 9-4 9:30:31.345 4932 SELL IOC LMT 100.0 208.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4862 4932 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-09-04T09:30:31.844 ID: 287 AAPL 9-4 9:30:31.345 4932 SELL IOC LMT 100.0 208.11 BREACH_CUTTER Filled TIF: IOC attempts: 35
2019-09-04T09:30:31.847 287 AAPL 9-4 9:30:31.345 4932 SELL IOC LMT 100.0 208.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  21172
******** 9-5 9:30
4748 103 ADDER BUY: AAPL 9-5 9:30:0.070 4748 BUY DAY LMT 100.0 211.72 BREACH_ADDER Created yOpen:158.18 mOpen:208.15 prevClose 211.88 p/b/a 211.98 211.72 211.95 devFromMaxOpen 0.0184
4748 103 *PATIENT DEV FILL* Submitted->Filled 9-5 13:06:4.219 AAPL 9-5 9:30:0.070 4748 BUY DAY LMT 100.0 211.72 BREACH_ADDER Filled
******** 2019-10-01T13:34:26.737
4249 3524 Cutter SELL: added?false AAPL 10-1 13:34:26.737 4249 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Created pos 100.0 yOpen:158.18 mOpen:224.53 price 224.45
4249 4249 -> 4250 ID 3524 -> 3525 RESUBMIT: AAPL 10-1 13:34:26.821 4250 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Created b/a sprd last 224.43 224.46 1bp 224.45 attempts  1 pos: 100.0
4249 4250 -> 4251 ID 3525 -> 3526 RESUBMIT: AAPL 10-1 13:34:26.983 4251 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Created b/a sprd last 224.43 224.46 1bp 224.45 attempts  2 pos: 100.0
4249 4251 -> 4252 ID 3526 -> 3527 RESUBMIT: AAPL 10-1 13:34:27.135 4252 SELL IOC LMT 100.0 224.44 BREACH_CUTTER Created b/a sprd last 224.42 224.44 1bp 224.45 attempts  3 pos: 100.0
4249 4252 -> 4253 ID 3527 -> 3528 RESUBMIT: AAPL 10-1 13:34:27.294 4253 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Created b/a sprd last 224.43 224.46 1bp 224.43 attempts  4 pos: 100.0
4249 4253 -> 4254 ID 3528 -> 3529 RESUBMIT: AAPL 10-1 13:34:27.448 4254 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Created b/a sprd last 224.43 224.46 1bp 224.43 attempts  5 pos: 100.0
2019-10-01T13:34:27.687286 3529 AAPL 10-1 13:34:27.448 4254 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4249 4254 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-10-01T13:34:27.686924 ID: 3529 AAPL 10-1 13:34:27.448 4254 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Filled TIF: IOC attempts: 5
2019-10-01T13:34:27.687959 3529 AAPL 10-1 13:34:27.448 4254 SELL IOC LMT 100.0 224.46 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
