******** 2019-03-01T06:17:21.931
NEW 169 Breach MDEV SELL: AAPL T:  2019-03-01T06:17:21.931 Order: 169 SELL IOC LMT 100.0 at 173.18 msg:  Trade type BREACH_MDEV Status: Created || pos 100.0 yOpen 158.18 mOpen 173.24 price 173.18 first value 2019-03-01T06:12:37.826 173.25
169 169 -> 170 BREACH RESUBMIT: BREACH_MDEV IOC SELL 173.17 100.0 Primary? false current AAPL T:  2019-03-01T06:17:22.393 Order: 170 SELL IOC LMT 100.0 at 173.17 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 173.17 173.17 0 bp 173.18
169 170 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T06:17:22.861 ID: 102 AAPL T:  2019-03-01T06:17:22.393 Order: 170 SELL IOC LMT 100.0 at 173.17 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
******** 2019-03-01T17:53:35.627
199 ADDER BUY: AAPL T:  2019-03-01T17:53:35.627 Order: 199 BUY IOC LMT 100.0 at 174.6 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 174.35 price 174.59
199 199 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T17:53:36.101 ID: 107 AAPL T:  2019-03-01T17:53:35.627 Order: 199 BUY IOC LMT 100.0 at 174.6 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T23:00:09.931
684 Cutter SELL: added?false live cut AAPL T:  2019-03-07T23:00:09.931 Order: 684 SELL IOC LMT 100.0 at 173.44 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 158.18 mOpen 173.44 price 173.43
684 684 -> 685 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.43 100.0 Primary? false current AAPL T:  2019-03-07T23:00:10.302 Order: 685 SELL IOC LMT 100.0 at 173.43 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.43 173.43 0 bp 173.43
684 685 -> 686 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.41 100.0 Primary? false current AAPL T:  2019-03-07T23:00:10.675 Order: 686 SELL IOC LMT 100.0 at 173.41 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.41 173.42 1 bp 173.42
684 686 -> 687 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.4 100.0 Primary? false current AAPL T:  2019-03-07T23:00:11.038 Order: 687 SELL IOC LMT 100.0 at 173.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.4 173.41 1 bp 173.41
684 687 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T23:00:11.479 ID: 133 AAPL T:  2019-03-07T23:00:11.038 Order: 687 SELL IOC LMT 100.0 at 173.4 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:29:00.617
655 ADDER BUY: AAPL T:  2019-03-11T21:29:00.617 Order: 655 BUY GTC LMT 100.0 at 175.36 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 173.01 price 175.4
******** 2019-03-11T22:45:18.447
666 ADDER BUY: AAPL T:  2019-03-11T22:45:18.447 Order: 666 BUY DAY LMT 100.0 at 177.64 msg:  Trade type BREACH_ADDER Status: Created || yOpen 158.18 mOpen 173.44 prevClose 177.65 price 177.65
666 666 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:28.884 ID: 101 AAPL T:  2019-03-11T22:45:18.447 Order: 666 BUY DAY LMT 100.0 at 177.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
