delta impact check PASSED  82524
******** 4-13 0:43
2281 380 ADDER BUY: ABEV 4-13 0:43:38.698 2281 BUY DAY LMT 2800.0 4.38 BREACH_ADDER Created yOpen 3.92 mOpen 4.3 prevClose 4.42 price 4.38 devFromMaxOpen 0.0186
2281 380 *PATIENT DEV FILL* Submitted->Filled 4-13 0:44:12.152 ABEV 4-13 0:43:38.698 2281 BUY DAY LMT 2800.0 4.38 BREACH_ADDER Filled
******** 2019-04-17T23:54:09.205
2396 486 Cutter SELL: added?false ABEV 4-17 23:54:9.205 2396 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created pos 2800.0 yOpen 3.92 mOpen 4.3 price 4.29
2396 2396 -> 2397 ID 486 -> 487 RESUBMIT: ABEV 4-17 23:54:9.470 2397 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.29 attempts  1 pos: 2800.0
2396 2397 -> 2398 ID 487 -> 488 RESUBMIT: ABEV 4-17 23:54:9.740 2398 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.29 attempts  2 pos: 2800.0
2396 2398 -> 2399 ID 488 -> 489 RESUBMIT: ABEV 4-17 23:54:10.008 2399 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.29 attempts  3 pos: 2800.0
2396 2399 -> 2400 ID 489 -> 490 RESUBMIT: ABEV 4-17 23:54:10.278 2400 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.29 attempts  4 pos: 2800.0
2396 2400 -> 2401 ID 490 -> 491 RESUBMIT: ABEV 4-17 23:54:10.545 2401 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.29 attempts  5 pos: 2800.0
2396 2401 -> 2402 ID 491 -> 492 RESUBMIT: ABEV 4-17 23:54:10.828 2402 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  6 pos: 2800.0
2396 2402 -> 2403 ID 492 -> 493 RESUBMIT: ABEV 4-17 23:54:11.135 2403 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  7 pos: 2800.0
2396 2403 -> 2404 ID 493 -> 494 RESUBMIT: ABEV 4-17 23:54:11.469 2404 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  8 pos: 2800.0
2396 2404 -> 2405 ID 494 -> 495 RESUBMIT: ABEV 4-17 23:54:12.007 2405 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  9 pos: 2800.0
2396 2405 -> 2406 ID 495 -> 496 RESUBMIT: ABEV 4-17 23:54:12.471 2406 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  10 pos: 2800.0
2396 2406 -> 2407 ID 496 -> 497 RESUBMIT: ABEV 4-17 23:54:13.030 2407 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  11 pos: 2800.0
2396 2407 -> 2408 ID 497 -> 498 RESUBMIT: ABEV 4-17 23:54:13.541 2408 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  12 pos: 2800.0
2396 2408 -> 2409 ID 498 -> 499 RESUBMIT: ABEV 4-17 23:54:13.971 2409 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  13 pos: 2800.0
2396 2409 -> 2410 ID 499 -> 500 RESUBMIT: ABEV 4-17 23:54:14.566 2410 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  14 pos: 2800.0
2396 2410 -> 2411 ID 500 -> 501 RESUBMIT: ABEV 4-17 23:54:15.589 2411 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  15 pos: 2800.0
2396 2411 -> 2412 ID 501 -> 502 RESUBMIT: ABEV 4-17 23:54:16.471 2412 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  16 pos: 2800.0
2396 2412 -> 2413 ID 502 -> 503 RESUBMIT: ABEV 4-17 23:54:17.472 2413 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  17 pos: 2800.0
2396 2413 -> 2414 ID 503 -> 504 RESUBMIT: ABEV 4-17 23:54:18.965 2414 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  18 pos: 2800.0
2396 2414 -> 2415 ID 504 -> 505 RESUBMIT: ABEV 4-17 23:54:20.472 2415 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  19 pos: 2800.0
2396 2415 -> 2416 ID 505 -> 506 RESUBMIT: ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Created b/a sprd last 4.29 4.3 23bp 4.3 attempts  20 pos: 2800.0
2019-04-17T23:55:09.478 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2800.0 1500.0
2019-04-17T23:55:09.586 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2800.0 0.0
2396 2416 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-17T23:55:09.586 ID: 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-17T23:55:09.587 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2800.0 0.0
2019-04-17T23:55:09.588 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2800.0 0.0
