delta impact check PASSED  15714
******** 9-3 9:57
5794 1149 ADDER BUY: AIG 9-3 9:57:11.038 5794 BUY DAY LMT 300.0 52.38 BREACH_ADDER Created yOpen:39.41 mOpen:52.04 prevClose 52.38 p/b/a 52.39 52.38 52.39 devFromMaxOpen 0.0067
5794 1149 *PATIENT DEV FILL* Submitted->Filled 9-3 10:00:0.040 AIG 9-3 9:57:11.038 5794 BUY DAY LMT 300.0 52.38 BREACH_ADDER Filled
******** 2019-09-03T10:02:57.808
6018 1373 Cutter SELL: added?true AIG 9-3 10:02:57.808 6018 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created pos 300.0 yOpen:39.41 mOpen:52.04 price 52.03
6018 6018 -> 6019 ID 1373 -> 1374 RESUBMIT: AIG 9-3 10:02:57.884 6019 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  1 pos: 300.0
6018 6019 -> 6020 ID 1374 -> 1375 RESUBMIT: AIG 9-3 10:02:58.026 6020 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  2 pos: 300.0
6018 6020 -> 6021 ID 1375 -> 1376 RESUBMIT: AIG 9-3 10:02:58.166 6021 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  3 pos: 300.0
6018 6021 -> 6022 ID 1376 -> 1377 RESUBMIT: AIG 9-3 10:02:58.315 6022 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  4 pos: 300.0
6018 6022 -> 6023 ID 1377 -> 1378 RESUBMIT: AIG 9-3 10:02:58.464 6023 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  5 pos: 300.0
6018 6023 -> 6024 ID 1378 -> 1379 RESUBMIT: AIG 9-3 10:02:58.611 6024 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  6 pos: 300.0
6018 6024 -> 6025 ID 1379 -> 1380 RESUBMIT: AIG 9-3 10:02:58.750 6025 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  7 pos: 300.0
6018 6025 -> 6026 ID 1380 -> 1381 RESUBMIT: AIG 9-3 10:02:58.894 6026 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  8 pos: 300.0
6018 6026 -> 6027 ID 1381 -> 1382 RESUBMIT: AIG 9-3 10:02:59.037 6027 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  9 pos: 300.0
6018 6027 -> 6028 ID 1382 -> 1383 RESUBMIT: AIG 9-3 10:02:59.174 6028 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  10 pos: 300.0
6018 6028 -> 6029 ID 1383 -> 1384 RESUBMIT: AIG 9-3 10:02:59.316 6029 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  11 pos: 300.0
6018 6029 -> 6030 ID 1384 -> 1385 RESUBMIT: AIG 9-3 10:02:59.458 6030 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  12 pos: 300.0
6018 6030 -> 6031 ID 1385 -> 1386 RESUBMIT: AIG 9-3 10:02:59.602 6031 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  13 pos: 300.0
6018 6031 -> 6032 ID 1386 -> 1387 RESUBMIT: AIG 9-3 10:02:59.743 6032 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  14 pos: 300.0
6018 6032 -> 6033 ID 1387 -> 1388 RESUBMIT: AIG 9-3 10:02:59.902 6033 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  15 pos: 300.0
6018 6033 -> 6034 ID 1388 -> 1389 RESUBMIT: AIG 9-3 10:03:0.044 6034 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  16 pos: 300.0
6018 6034 -> 6035 ID 1389 -> 1390 RESUBMIT: AIG 9-3 10:03:0.184 6035 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.01 52.04 6bp 52.03 attempts  17 pos: 300.0
6018 6035 -> 6036 ID 1390 -> 1391 RESUBMIT: AIG 9-3 10:03:0.328 6036 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.01 52.04 6bp 52.03 attempts  18 pos: 300.0
6018 6036 -> 6037 ID 1391 -> 1392 RESUBMIT: AIG 9-3 10:03:0.473 6037 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.01 52.04 6bp 52.03 attempts  19 pos: 300.0
6018 6037 -> 6038 ID 1392 -> 1393 RESUBMIT: AIG 9-3 10:03:0.622 6038 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.0 52.04 8bp 52.03 attempts  20 pos: 300.0
6018 6038 -> 6039 ID 1393 -> 1394 RESUBMIT: AIG 9-3 10:03:0.764 6039 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.0 52.04 8bp 52.03 attempts  21 pos: 300.0
6018 6039 -> 6040 ID 1394 -> 1395 RESUBMIT: AIG 9-3 10:03:0.906 6040 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  22 pos: 300.0
6018 6040 -> 6041 ID 1395 -> 1396 RESUBMIT: AIG 9-3 10:03:1.046 6041 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  23 pos: 300.0
6018 6041 -> 6042 ID 1396 -> 1397 RESUBMIT: AIG 9-3 10:03:1.190 6042 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  24 pos: 300.0
6018 6042 -> 6043 ID 1397 -> 1398 RESUBMIT: AIG 9-3 10:03:1.339 6043 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  25 pos: 300.0
6018 6043 -> 6044 ID 1398 -> 1399 RESUBMIT: AIG 9-3 10:03:1.485 6044 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  26 pos: 300.0
6018 6044 -> 6045 ID 1399 -> 1400 RESUBMIT: AIG 9-3 10:03:1.627 6045 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  27 pos: 300.0
6018 6045 -> 6046 ID 1400 -> 1401 RESUBMIT: AIG 9-3 10:03:1.766 6046 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  28 pos: 300.0
6018 6046 -> 6047 ID 1401 -> 1402 RESUBMIT: AIG 9-3 10:03:1.906 6047 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  29 pos: 300.0
6018 6047 -> 6048 ID 1402 -> 1403 RESUBMIT: AIG 9-3 10:03:2.047 6048 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  30 pos: 300.0
6018 6048 -> 6049 ID 1403 -> 1404 RESUBMIT: AIG 9-3 10:03:2.197 6049 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  31 pos: 300.0
6018 6049 -> 6050 ID 1404 -> 1405 RESUBMIT: AIG 9-3 10:03:2.345 6050 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  32 pos: 300.0
6018 6050 -> 6051 ID 1405 -> 1406 RESUBMIT: AIG 9-3 10:03:2.487 6051 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  33 pos: 300.0
6018 6051 -> 6052 ID 1406 -> 1407 RESUBMIT: AIG 9-3 10:03:2.631 6052 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  34 pos: 300.0
6018 6052 -> 6053 ID 1407 -> 1408 RESUBMIT: AIG 9-3 10:03:2.782 6053 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  35 pos: 300.0
6018 6053 -> 6054 ID 1408 -> 1409 RESUBMIT: AIG 9-3 10:03:2.923 6054 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  36 pos: 300.0
6018 6054 -> 6055 ID 1409 -> 1410 RESUBMIT: AIG 9-3 10:03:3.068 6055 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  37 pos: 300.0
6018 6055 -> 6056 ID 1410 -> 1411 RESUBMIT: AIG 9-3 10:03:3.210 6056 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  38 pos: 300.0
6018 6056 -> 6057 ID 1411 -> 1412 RESUBMIT: AIG 9-3 10:03:3.363 6057 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  39 pos: 300.0
6018 6057 -> 6058 ID 1412 -> 1413 RESUBMIT: AIG 9-3 10:03:3.509 6058 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  40 pos: 300.0
6018 6058 -> 6059 ID 1413 -> 1414 RESUBMIT: AIG 9-3 10:03:3.652 6059 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  41 pos: 300.0
6018 6059 -> 6060 ID 1414 -> 1415 RESUBMIT: AIG 9-3 10:03:3.797 6060 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  42 pos: 300.0
6018 6060 -> 6061 ID 1415 -> 1416 RESUBMIT: AIG 9-3 10:03:3.943 6061 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  43 pos: 300.0
6018 6061 -> 6062 ID 1416 -> 1417 RESUBMIT: AIG 9-3 10:03:4.158 6062 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  44 pos: 300.0
6018 6062 -> 6063 ID 1417 -> 1418 RESUBMIT: AIG 9-3 10:03:4.384 6063 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  45 pos: 300.0
6018 6063 -> 6064 ID 1418 -> 1419 RESUBMIT: AIG 9-3 10:03:4.634 6064 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  46 pos: 300.0
6018 6064 -> 6065 ID 1419 -> 1420 RESUBMIT: AIG 9-3 10:03:4.883 6065 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  47 pos: 300.0
6018 6065 -> 6066 ID 1420 -> 1421 RESUBMIT: AIG 9-3 10:03:5.383 6066 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  48 pos: 300.0
6018 6066 -> 6067 ID 1421 -> 1422 RESUBMIT: AIG 9-3 10:03:5.907 6067 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  49 pos: 300.0
6018 6067 -> 6068 ID 1422 -> 1423 RESUBMIT: AIG 9-3 10:03:6.384 6068 SELL IOC LMT 300.0 52.01 BREACH_CUTTER Created b/a sprd last 51.99 52.01 4bp 52.03 attempts  50 pos: 300.0
6018 6068 -> 6069 ID 1423 -> 1424 RESUBMIT: AIG 9-3 10:03:6.884 6069 SELL IOC LMT 300.0 52.01 BREACH_CUTTER Created b/a sprd last 51.99 52.01 4bp 52.03 attempts  51 pos: 300.0
6018 6069 -> 6070 ID 1424 -> 1425 RESUBMIT: AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  52 pos: 300.0
2019-09-03T10:03:07.889 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-09-03T10:03:07.919 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-09-03T10:03:07.923 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-09-03T10:03:07.927 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
6018 6070 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-03T10:03:07.927 ID: 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled TIF: IOC attempts: 52
2019-09-03T10:03:07.950 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-09-03T10:03:07.952 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-09-03T10:03:07.953 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  15903
******** 9-4 9:41
5344 699 ADDER BUY: AIG 9-4 9:41:39.665 5344 BUY DAY LMT 300.0 53.01 BREACH_ADDER Created yOpen:39.41 mOpen:52.04 prevClose 53.0 p/b/a 53.03 53.01 53.05 devFromMaxOpen 0.019
5344 699 *PATIENT DEV FILL* Submitted->Filled 9-4 9:42:14.728 AIG 9-4 9:41:39.665 5344 BUY DAY LMT 300.0 53.01 BREACH_ADDER Filled
