delta impact check PASSED  15714
******** 9-3 9:57
5794 1149 ADDER BUY: AIG 9-3 9:57:11.038 5794 BUY DAY LMT 300.0 52.38 BREACH_ADDER Created yOpen:39.41 mOpen:52.04 prevClose 52.38 p/b/a 52.39 52.38 52.39 devFromMaxOpen 0.0067
5794 1149 *PATIENT DEV FILL* Submitted->Filled 9-3 10:00:0.040 AIG 9-3 9:57:11.038 5794 BUY DAY LMT 300.0 52.38 BREACH_ADDER Filled
******** 2019-09-03T10:02:57.808
6018 1373 Cutter SELL: added?true AIG 9-3 10:02:57.808 6018 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created pos 300.0 yOpen:39.41 mOpen:52.04 price 52.03
6018 6018 -> 6019 ID 1373 -> 1374 RESUBMIT: AIG 9-3 10:02:57.884 6019 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  1 pos: 300.0
6018 6019 -> 6020 ID 1374 -> 1375 RESUBMIT: AIG 9-3 10:02:58.026 6020 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  2 pos: 300.0
6018 6020 -> 6021 ID 1375 -> 1376 RESUBMIT: AIG 9-3 10:02:58.166 6021 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  3 pos: 300.0
6018 6021 -> 6022 ID 1376 -> 1377 RESUBMIT: AIG 9-3 10:02:58.315 6022 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  4 pos: 300.0
6018 6022 -> 6023 ID 1377 -> 1378 RESUBMIT: AIG 9-3 10:02:58.464 6023 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  5 pos: 300.0
6018 6023 -> 6024 ID 1378 -> 1379 RESUBMIT: AIG 9-3 10:02:58.611 6024 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  6 pos: 300.0
6018 6024 -> 6025 ID 1379 -> 1380 RESUBMIT: AIG 9-3 10:02:58.750 6025 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  7 pos: 300.0
6018 6025 -> 6026 ID 1380 -> 1381 RESUBMIT: AIG 9-3 10:02:58.894 6026 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  8 pos: 300.0
6018 6026 -> 6027 ID 1381 -> 1382 RESUBMIT: AIG 9-3 10:02:59.037 6027 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  9 pos: 300.0
6018 6027 -> 6028 ID 1382 -> 1383 RESUBMIT: AIG 9-3 10:02:59.174 6028 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  10 pos: 300.0
6018 6028 -> 6029 ID 1383 -> 1384 RESUBMIT: AIG 9-3 10:02:59.316 6029 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  11 pos: 300.0
6018 6029 -> 6030 ID 1384 -> 1385 RESUBMIT: AIG 9-3 10:02:59.458 6030 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  12 pos: 300.0
6018 6030 -> 6031 ID 1385 -> 1386 RESUBMIT: AIG 9-3 10:02:59.602 6031 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  13 pos: 300.0
6018 6031 -> 6032 ID 1386 -> 1387 RESUBMIT: AIG 9-3 10:02:59.743 6032 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  14 pos: 300.0
6018 6032 -> 6033 ID 1387 -> 1388 RESUBMIT: AIG 9-3 10:02:59.902 6033 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  15 pos: 300.0
6018 6033 -> 6034 ID 1388 -> 1389 RESUBMIT: AIG 9-3 10:03:0.044 6034 SELL IOC LMT 300.0 52.05 BREACH_CUTTER Created b/a sprd last 52.01 52.05 8bp 52.03 attempts  16 pos: 300.0
6018 6034 -> 6035 ID 1389 -> 1390 RESUBMIT: AIG 9-3 10:03:0.184 6035 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.01 52.04 6bp 52.03 attempts  17 pos: 300.0
6018 6035 -> 6036 ID 1390 -> 1391 RESUBMIT: AIG 9-3 10:03:0.328 6036 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.01 52.04 6bp 52.03 attempts  18 pos: 300.0
6018 6036 -> 6037 ID 1391 -> 1392 RESUBMIT: AIG 9-3 10:03:0.473 6037 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.01 52.04 6bp 52.03 attempts  19 pos: 300.0
6018 6037 -> 6038 ID 1392 -> 1393 RESUBMIT: AIG 9-3 10:03:0.622 6038 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.0 52.04 8bp 52.03 attempts  20 pos: 300.0
6018 6038 -> 6039 ID 1393 -> 1394 RESUBMIT: AIG 9-3 10:03:0.764 6039 SELL IOC LMT 300.0 52.04 BREACH_CUTTER Created b/a sprd last 52.0 52.04 8bp 52.03 attempts  21 pos: 300.0
6018 6039 -> 6040 ID 1394 -> 1395 RESUBMIT: AIG 9-3 10:03:0.906 6040 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  22 pos: 300.0
6018 6040 -> 6041 ID 1395 -> 1396 RESUBMIT: AIG 9-3 10:03:1.046 6041 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  23 pos: 300.0
6018 6041 -> 6042 ID 1396 -> 1397 RESUBMIT: AIG 9-3 10:03:1.190 6042 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  24 pos: 300.0
6018 6042 -> 6043 ID 1397 -> 1398 RESUBMIT: AIG 9-3 10:03:1.339 6043 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  25 pos: 300.0
6018 6043 -> 6044 ID 1398 -> 1399 RESUBMIT: AIG 9-3 10:03:1.485 6044 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  26 pos: 300.0
6018 6044 -> 6045 ID 1399 -> 1400 RESUBMIT: AIG 9-3 10:03:1.627 6045 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  27 pos: 300.0
6018 6045 -> 6046 ID 1400 -> 1401 RESUBMIT: AIG 9-3 10:03:1.766 6046 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  28 pos: 300.0
6018 6046 -> 6047 ID 1401 -> 1402 RESUBMIT: AIG 9-3 10:03:1.906 6047 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  29 pos: 300.0
6018 6047 -> 6048 ID 1402 -> 1403 RESUBMIT: AIG 9-3 10:03:2.047 6048 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  30 pos: 300.0
6018 6048 -> 6049 ID 1403 -> 1404 RESUBMIT: AIG 9-3 10:03:2.197 6049 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  31 pos: 300.0
6018 6049 -> 6050 ID 1404 -> 1405 RESUBMIT: AIG 9-3 10:03:2.345 6050 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  32 pos: 300.0
6018 6050 -> 6051 ID 1405 -> 1406 RESUBMIT: AIG 9-3 10:03:2.487 6051 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  33 pos: 300.0
6018 6051 -> 6052 ID 1406 -> 1407 RESUBMIT: AIG 9-3 10:03:2.631 6052 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  34 pos: 300.0
6018 6052 -> 6053 ID 1407 -> 1408 RESUBMIT: AIG 9-3 10:03:2.782 6053 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  35 pos: 300.0
6018 6053 -> 6054 ID 1408 -> 1409 RESUBMIT: AIG 9-3 10:03:2.923 6054 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  36 pos: 300.0
6018 6054 -> 6055 ID 1409 -> 1410 RESUBMIT: AIG 9-3 10:03:3.068 6055 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  37 pos: 300.0
6018 6055 -> 6056 ID 1410 -> 1411 RESUBMIT: AIG 9-3 10:03:3.210 6056 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  38 pos: 300.0
6018 6056 -> 6057 ID 1411 -> 1412 RESUBMIT: AIG 9-3 10:03:3.363 6057 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  39 pos: 300.0
6018 6057 -> 6058 ID 1412 -> 1413 RESUBMIT: AIG 9-3 10:03:3.509 6058 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  40 pos: 300.0
6018 6058 -> 6059 ID 1413 -> 1414 RESUBMIT: AIG 9-3 10:03:3.652 6059 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  41 pos: 300.0
6018 6059 -> 6060 ID 1414 -> 1415 RESUBMIT: AIG 9-3 10:03:3.797 6060 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  42 pos: 300.0
6018 6060 -> 6061 ID 1415 -> 1416 RESUBMIT: AIG 9-3 10:03:3.943 6061 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  43 pos: 300.0
6018 6061 -> 6062 ID 1416 -> 1417 RESUBMIT: AIG 9-3 10:03:4.158 6062 SELL IOC LMT 300.0 52.03 BREACH_CUTTER Created b/a sprd last 51.99 52.03 8bp 52.03 attempts  44 pos: 300.0
6018 6062 -> 6063 ID 1417 -> 1418 RESUBMIT: AIG 9-3 10:03:4.384 6063 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  45 pos: 300.0
6018 6063 -> 6064 ID 1418 -> 1419 RESUBMIT: AIG 9-3 10:03:4.634 6064 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  46 pos: 300.0
6018 6064 -> 6065 ID 1419 -> 1420 RESUBMIT: AIG 9-3 10:03:4.883 6065 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  47 pos: 300.0
6018 6065 -> 6066 ID 1420 -> 1421 RESUBMIT: AIG 9-3 10:03:5.383 6066 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  48 pos: 300.0
6018 6066 -> 6067 ID 1421 -> 1422 RESUBMIT: AIG 9-3 10:03:5.907 6067 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  49 pos: 300.0
6018 6067 -> 6068 ID 1422 -> 1423 RESUBMIT: AIG 9-3 10:03:6.384 6068 SELL IOC LMT 300.0 52.01 BREACH_CUTTER Created b/a sprd last 51.99 52.01 4bp 52.03 attempts  50 pos: 300.0
6018 6068 -> 6069 ID 1423 -> 1424 RESUBMIT: AIG 9-3 10:03:6.884 6069 SELL IOC LMT 300.0 52.01 BREACH_CUTTER Created b/a sprd last 51.99 52.01 4bp 52.03 attempts  51 pos: 300.0
6018 6069 -> 6070 ID 1424 -> 1425 RESUBMIT: AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Created b/a sprd last 51.99 52.02 6bp 52.03 attempts  52 pos: 300.0
2019-09-03T10:03:07.889 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-09-03T10:03:07.919 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-09-03T10:03:07.923 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-09-03T10:03:07.927 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
6018 6070 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-03T10:03:07.927 ID: 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled TIF: IOC attempts: 52
2019-09-03T10:03:07.950 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-09-03T10:03:07.952 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-09-03T10:03:07.953 1425 AIG 9-3 10:03:7.384 6070 SELL IOC LMT 300.0 52.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  15903
******** 9-4 9:41
5344 699 ADDER BUY: AIG 9-4 9:41:39.665 5344 BUY DAY LMT 300.0 53.01 BREACH_ADDER Created yOpen:39.41 mOpen:52.04 prevClose 53.0 p/b/a 53.03 53.01 53.05 devFromMaxOpen 0.019
5344 699 *PATIENT DEV FILL* Submitted->Filled 9-4 9:42:14.728 AIG 9-4 9:41:39.665 5344 BUY DAY LMT 300.0 53.01 BREACH_ADDER Filled
******** 2019-10-01T10:00:12.718
2742 2017 Cutter SELL: added?false AIG 10-1 10:00:12.718 2742 SELL IOC LMT 300.0 55.7 BREACH_CUTTER Created pos 300.0 yOpen:39.41 mOpen:55.7 price 55.67
2742 2742 -> 2745 ID 2017 -> 2020 RESUBMIT: AIG 10-1 10:00:12.951 2745 SELL IOC LMT 300.0 55.7 BREACH_CUTTER Created b/a sprd last 55.66 55.7 7bp 55.67 attempts  1 pos: 300.0
2742 2745 -> 2749 ID 2020 -> 2024 RESUBMIT: AIG 10-1 10:00:13.145 2749 SELL IOC LMT 300.0 55.7 BREACH_CUTTER Created b/a sprd last 55.65 55.7 9bp 55.67 attempts  2 pos: 300.0
2742 2749 -> 2752 ID 2024 -> 2027 RESUBMIT: AIG 10-1 10:00:13.341 2752 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  3 pos: 300.0
2742 2752 -> 2755 ID 2027 -> 2030 RESUBMIT: AIG 10-1 10:00:13.544 2755 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  4 pos: 300.0
2742 2755 -> 2758 ID 2030 -> 2033 RESUBMIT: AIG 10-1 10:00:13.769 2758 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  5 pos: 300.0
2742 2758 -> 2761 ID 2033 -> 2036 RESUBMIT: AIG 10-1 10:00:13.951 2761 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  6 pos: 300.0
2742 2761 -> 2765 ID 2036 -> 2040 RESUBMIT: AIG 10-1 10:00:14.193 2765 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  7 pos: 300.0
2742 2765 -> 2767 ID 2040 -> 2042 RESUBMIT: AIG 10-1 10:00:14.381 2767 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  8 pos: 300.0
2742 2767 -> 2769 ID 2042 -> 2044 RESUBMIT: AIG 10-1 10:00:14.591 2769 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  9 pos: 300.0
2742 2769 -> 2772 ID 2044 -> 2047 RESUBMIT: AIG 10-1 10:00:14.810 2772 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  10 pos: 300.0
2742 2772 -> 2773 ID 2047 -> 2048 RESUBMIT: AIG 10-1 10:00:15.083 2773 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  11 pos: 300.0
2742 2773 -> 2774 ID 2048 -> 2049 RESUBMIT: AIG 10-1 10:00:15.154 2774 SELL IOC LMT 300.0 55.69 BREACH_CUTTER Created b/a sprd last 55.65 55.69 7bp 55.67 attempts  12 pos: 300.0
2742 2774 -> 2775 ID 2049 -> 2050 RESUBMIT: AIG 10-1 10:00:15.300 2775 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Created b/a sprd last 55.65 55.66 2bp 55.66 attempts  13 pos: 300.0
2742 2775 -> 2777 ID 2050 -> 2052 RESUBMIT: AIG 10-1 10:00:15.475 2777 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Created b/a sprd last 55.65 55.66 2bp 55.66 attempts  14 pos: 300.0
2742 2777 -> 2778 ID 2052 -> 2053 RESUBMIT: AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Created b/a sprd last 55.65 55.66 2bp 55.66 attempts  15 pos: 300.0
2019-10-01T10:00:15.843481 2053 AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-01T10:00:15.846549 2053 AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-01T10:00:15.849319 2053 AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2742 2778 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-01T10:00:15.849086 ID: 2053 AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Filled TIF: IOC attempts: 15
2019-10-01T10:00:15.849896 2053 AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-01T10:00:15.851305 2053 AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-01T10:00:15.852010 2053 AIG 10-1 10:00:15.620 2778 SELL IOC LMT 300.0 55.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  15921
******** 11-1 10:06
2501 1772 ADDER BUY: AIG 11-1 10:06:56.670 2501 BUY DAY LMT 300.0 53.07 BREACH_ADDER Created yOpen:39.41 mOpen:52.96 prevClose 53.03 p/b/a 53.09 53.07 53.09 devFromMaxOpen 0.0025
2501 1772 *PATIENT DEV FILL* Submitted->Filled 11-1 10:07:49.278 AIG 11-1 10:06:56.670 2501 BUY DAY LMT 300.0 53.07 BREACH_ADDER Filled
******** 2019-11-20T09:49:31.538
147 205 Cutter SELL: added?false AIG 11-20 9:49:31.538 147 SELL IOC LMT 300.0 52.95 BREACH_CUTTER Created pos 300.0 yOpen:39.41 mOpen:52.96 price 52.95
147 147 -> 148 ID 205 -> 206 RESUBMIT: AIG 11-20 9:49:31.621 148 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.92 52.93 2bp 52.95 attempts  1 pos: 300.0
147 148 -> 149 ID 206 -> 207 RESUBMIT: AIG 11-20 9:49:31.874 149 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.92 52.93 2bp 52.95 attempts  2 pos: 300.0
147 149 -> 150 ID 207 -> 208 RESUBMIT: AIG 11-20 9:49:32.124 150 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.95 attempts  3 pos: 300.0
147 150 -> 151 ID 208 -> 209 RESUBMIT: AIG 11-20 9:49:32.372 151 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.95 attempts  4 pos: 300.0
147 151 -> 152 ID 209 -> 210 RESUBMIT: AIG 11-20 9:49:32.624 152 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.95 attempts  5 pos: 300.0
147 152 -> 153 ID 210 -> 211 RESUBMIT: AIG 11-20 9:49:32.958 153 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.95 attempts  6 pos: 300.0
147 153 -> 154 ID 211 -> 212 RESUBMIT: AIG 11-20 9:49:33.291 154 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.95 attempts  7 pos: 300.0
147 154 -> 155 ID 212 -> 213 RESUBMIT: AIG 11-20 9:49:33.624 155 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  8 pos: 300.0
147 155 -> 156 ID 213 -> 214 RESUBMIT: AIG 11-20 9:49:34.124 156 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  9 pos: 300.0
147 156 -> 157 ID 214 -> 215 RESUBMIT: AIG 11-20 9:49:34.624 157 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  10 pos: 300.0
147 157 -> 158 ID 215 -> 216 RESUBMIT: AIG 11-20 9:49:35.127 158 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  11 pos: 300.0
147 158 -> 159 ID 216 -> 217 RESUBMIT: AIG 11-20 9:49:35.624 159 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  12 pos: 300.0
147 159 -> 160 ID 217 -> 218 RESUBMIT: AIG 11-20 9:49:36.149 160 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  13 pos: 300.0
147 160 -> 161 ID 218 -> 219 RESUBMIT: AIG 11-20 9:49:36.661 161 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  14 pos: 300.0
147 161 -> 162 ID 219 -> 220 RESUBMIT: AIG 11-20 9:49:37.624 162 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  15 pos: 300.0
147 162 -> 163 ID 220 -> 221 RESUBMIT: AIG 11-20 9:49:38.623 163 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  16 pos: 300.0
147 163 -> 164 ID 221 -> 222 RESUBMIT: AIG 11-20 9:49:39.635 164 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  17 pos: 300.0
147 164 -> 165 ID 222 -> 223 RESUBMIT: AIG 11-20 9:49:40.624 165 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  18 pos: 300.0
147 165 -> 166 ID 223 -> 224 RESUBMIT: AIG 11-20 9:49:42.623 166 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  19 pos: 300.0
147 166 -> 167 ID 224 -> 225 RESUBMIT: AIG 11-20 9:49:45.671 167 SELL IOC LMT 300.0 52.93 BREACH_CUTTER Created b/a sprd last 52.91 52.93 4bp 52.92 attempts  20 pos: 300.0
147 167 -> 168 ID 225 -> 226 RESUBMIT: AIG 11-20 9:50:31.649 168 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  21 pos: 300.0
147 168 -> 169 ID 226 -> 227 RESUBMIT: AIG 11-20 9:50:31.890 169 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  22 pos: 300.0
147 169 -> 170 ID 227 -> 228 RESUBMIT: AIG 11-20 9:50:32.162 170 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  23 pos: 300.0
147 170 -> 171 ID 228 -> 229 RESUBMIT: AIG 11-20 9:50:32.390 171 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  24 pos: 300.0
147 171 -> 172 ID 229 -> 230 RESUBMIT: AIG 11-20 9:50:32.623 172 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  25 pos: 300.0
147 172 -> 173 ID 230 -> 231 RESUBMIT: AIG 11-20 9:50:32.959 173 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  26 pos: 300.0
147 173 -> 174 ID 231 -> 232 RESUBMIT: AIG 11-20 9:50:33.391 174 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  27 pos: 300.0
147 174 -> 175 ID 232 -> 233 RESUBMIT: AIG 11-20 9:50:33.624 175 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  28 pos: 300.0
147 175 -> 176 ID 233 -> 234 RESUBMIT: AIG 11-20 9:50:34.209 176 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  29 pos: 300.0
147 176 -> 177 ID 234 -> 235 RESUBMIT: AIG 11-20 9:50:34.624 177 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  30 pos: 300.0
147 177 -> 178 ID 235 -> 236 RESUBMIT: AIG 11-20 9:50:35.131 178 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  31 pos: 300.0
147 178 -> 179 ID 236 -> 237 RESUBMIT: AIG 11-20 9:50:35.746 179 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  32 pos: 300.0
147 179 -> 180 ID 237 -> 238 RESUBMIT: AIG 11-20 9:50:36.155 180 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  33 pos: 300.0
147 180 -> 181 ID 238 -> 239 RESUBMIT: AIG 11-20 9:50:36.624 181 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  34 pos: 300.0
147 181 -> 182 ID 239 -> 240 RESUBMIT: AIG 11-20 9:50:37.625 182 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.91 attempts  35 pos: 300.0
147 182 -> 183 ID 240 -> 241 RESUBMIT: AIG 11-20 9:50:38.624 183 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  36 pos: 300.0
147 183 -> 184 ID 241 -> 242 RESUBMIT: AIG 11-20 9:50:39.624 184 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  37 pos: 300.0
147 184 -> 185 ID 242 -> 243 RESUBMIT: AIG 11-20 9:50:40.625 185 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  38 pos: 300.0
147 185 -> 186 ID 243 -> 244 RESUBMIT: AIG 11-20 9:50:42.624 186 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  39 pos: 300.0
147 186 -> 187 ID 244 -> 245 RESUBMIT: AIG 11-20 9:50:45.625 187 SELL IOC LMT 300.0 52.91 BREACH_CUTTER Created b/a sprd last 52.9 52.91 2bp 52.9 attempts  40 pos: 300.0
147 187 -> 188 ID 245 -> 246 RESUBMIT: AIG 11-20 9:51:31.624 188 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  41 pos: 300.0
147 188 -> 189 ID 246 -> 247 RESUBMIT: AIG 11-20 9:51:31.875 189 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  42 pos: 300.0
147 189 -> 190 ID 247 -> 248 RESUBMIT: AIG 11-20 9:51:32.126 190 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  43 pos: 300.0
147 190 -> 191 ID 248 -> 249 RESUBMIT: AIG 11-20 9:51:32.376 191 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  44 pos: 300.0
147 191 -> 192 ID 249 -> 250 RESUBMIT: AIG 11-20 9:51:32.626 192 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  45 pos: 300.0
147 192 -> 193 ID 250 -> 251 RESUBMIT: AIG 11-20 9:51:32.959 193 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  46 pos: 300.0
147 193 -> 194 ID 251 -> 252 RESUBMIT: AIG 11-20 9:51:33.291 194 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  47 pos: 300.0
147 194 -> 195 ID 252 -> 253 RESUBMIT: AIG 11-20 9:51:33.625 195 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  48 pos: 300.0
147 195 -> 196 ID 253 -> 254 RESUBMIT: AIG 11-20 9:51:34.216 196 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  49 pos: 300.0
147 196 -> 197 ID 254 -> 255 RESUBMIT: AIG 11-20 9:51:34.625 197 SELL IOC LMT 300.0 52.86 BREACH_CUTTER Created b/a sprd last 52.85 52.86 2bp 52.86 attempts  50 pos: 300.0
147 197 -> 198 ID 255 -> 256 RESUBMIT: AIG 11-20 9:51:35.125 198 SELL IOC LMT 300.0 52.87 BREACH_CUTTER Created b/a sprd last 52.85 52.87 4bp 52.86 attempts  51 pos: 300.0
147 198 -> 199 ID 256 -> 257 RESUBMIT: AIG 11-20 9:51:35.626 199 SELL IOC LMT 300.0 52.87 BREACH_CUTTER Created b/a sprd last 52.85 52.87 4bp 52.86 attempts  52 pos: 300.0
147 199 -> 200 ID 257 -> 258 RESUBMIT: AIG 11-20 9:51:36.125 200 SELL IOC LMT 300.0 52.87 BREACH_CUTTER Created b/a sprd last 52.85 52.87 4bp 52.86 attempts  53 pos: 300.0
147 200 -> 201 ID 258 -> 259 RESUBMIT: AIG 11-20 9:51:36.625 201 SELL IOC LMT 300.0 52.87 BREACH_CUTTER Created b/a sprd last 52.85 52.87 4bp 52.86 attempts  54 pos: 300.0
147 201 -> 202 ID 259 -> 260 RESUBMIT: AIG 11-20 9:51:37.697 202 SELL IOC LMT 300.0 52.87 BREACH_CUTTER Created b/a sprd last 52.85 52.87 4bp 52.86 attempts  55 pos: 300.0
147 202 -> 203 ID 260 -> 261 RESUBMIT: AIG 11-20 9:51:38.721 203 SELL IOC LMT 300.0 52.87 BREACH_CUTTER Created b/a sprd last 52.85 52.87 4bp 52.86 attempts  56 pos: 300.0
147 203 -> 204 ID 261 -> 262 RESUBMIT: AIG 11-20 9:51:39.625 204 SELL IOC LMT 300.0 52.85 BREACH_CUTTER Created b/a sprd last 52.84 52.85 2bp 52.85 attempts  57 pos: 300.0
147 204 -> 205 ID 262 -> 263 RESUBMIT: AIG 11-20 9:51:40.626 205 SELL IOC LMT 300.0 52.85 BREACH_CUTTER Created b/a sprd last 52.83 52.85 4bp 52.85 attempts  58 pos: 300.0
147 205 -> 206 ID 263 -> 264 RESUBMIT: AIG 11-20 9:51:42.626 206 SELL IOC LMT 300.0 52.85 BREACH_CUTTER Created b/a sprd last 52.83 52.85 4bp 52.84 attempts  59 pos: 300.0
147 206 -> 207 ID 264 -> 265 RESUBMIT: AIG 11-20 9:51:45.625 207 SELL IOC LMT 300.0 52.85 BREACH_CUTTER Created b/a sprd last 52.83 52.85 4bp 52.84 attempts  60 pos: 300.0
147 207 -> 208 ID 265 -> 266 RESUBMIT: AIG 11-20 9:52:31.625 208 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  61 pos: 300.0
147 208 -> 209 ID 266 -> 267 RESUBMIT: AIG 11-20 9:52:31.877 209 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  62 pos: 300.0
147 209 -> 210 ID 267 -> 268 RESUBMIT: AIG 11-20 9:52:32.126 210 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  63 pos: 300.0
147 210 -> 211 ID 268 -> 269 RESUBMIT: AIG 11-20 9:52:32.377 211 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  64 pos: 300.0
147 211 -> 212 ID 269 -> 270 RESUBMIT: AIG 11-20 9:52:32.626 212 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  65 pos: 300.0
147 212 -> 213 ID 270 -> 271 RESUBMIT: AIG 11-20 9:52:32.960 213 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  66 pos: 300.0
147 213 -> 214 ID 271 -> 272 RESUBMIT: AIG 11-20 9:52:33.294 214 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  67 pos: 300.0
147 214 -> 215 ID 272 -> 273 RESUBMIT: AIG 11-20 9:52:33.627 215 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  68 pos: 300.0
147 215 -> 216 ID 273 -> 274 RESUBMIT: AIG 11-20 9:52:34.126 216 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  69 pos: 300.0
147 216 -> 217 ID 274 -> 275 RESUBMIT: AIG 11-20 9:52:34.626 217 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  70 pos: 300.0
147 217 -> 218 ID 275 -> 276 RESUBMIT: AIG 11-20 9:52:35.127 218 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  71 pos: 300.0
147 218 -> 219 ID 276 -> 277 RESUBMIT: AIG 11-20 9:52:35.626 219 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  72 pos: 300.0
147 219 -> 220 ID 277 -> 278 RESUBMIT: AIG 11-20 9:52:36.127 220 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  73 pos: 300.0
147 220 -> 221 ID 278 -> 279 RESUBMIT: AIG 11-20 9:52:36.626 221 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  74 pos: 300.0
147 221 -> 222 ID 279 -> 280 RESUBMIT: AIG 11-20 9:52:37.626 222 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  75 pos: 300.0
147 222 -> 223 ID 280 -> 281 RESUBMIT: AIG 11-20 9:52:38.627 223 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  76 pos: 300.0
147 223 -> 224 ID 281 -> 282 RESUBMIT: AIG 11-20 9:52:39.627 224 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  77 pos: 300.0
147 224 -> 225 ID 282 -> 283 RESUBMIT: AIG 11-20 9:52:40.627 225 SELL IOC LMT 300.0 52.84 BREACH_CUTTER Created b/a sprd last 52.82 52.84 4bp 52.83 attempts  78 pos: 300.0
147 225 -> 226 ID 283 -> 284 RESUBMIT: AIG 11-20 9:52:42.625 226 SELL IOC LMT 300.0 52.82 BREACH_CUTTER Created b/a sprd last 52.8 52.82 4bp 52.82 attempts  79 pos: 300.0
2019-11-20T09:52:45.641971 284 AIG 11-20 9:52:42.625 226 SELL IOC LMT 300.0 52.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
147 226 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-11-20T09:52:45.633054 ID: 284 AIG 11-20 9:52:42.625 226 SELL IOC LMT 300.0 52.82 BREACH_CUTTER Filled TIF: IOC attempts: 79
2019-11-20T09:52:45.668094 284 AIG 11-20 9:52:42.625 226 SELL IOC LMT 300.0 52.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
