delta impact check PASSED  123069
******** 4-18 21:29
2027 110 ADDER SELL: AMGN 4-18 21:29:53.105 2027 SELL DAY LMT 100.0 183.53 BREACH_ADDER Created yOpen 194.7 mOpen 189.51 prevClose 182.29 price 183.53 devFromMinOpen -0.0316
Shutdown status 4-19 3:40 Submitted AMGN 4-18 21:29:53.105 2027 SELL DAY LMT 100.0 183.53 BREACH_ADDER Submitted
delta impact check PASSED  119032
******** 4-19 3:41
2031 102 ADDER SELL: AMGN 4-19 3:41:4.173 2031 SELL DAY LMT 100.0 177.51 BREACH_ADDER Created yOpen 194.7 mOpen 189.51 prevClose 177.49 price 177.5 devFromMinOpen -0.0634
2031 102 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:20.171 AMGN 4-19 3:41:4.173 2031 SELL DAY LMT 100.0 177.51 BREACH_ADDER Filled
******** 2019-06-01T03:25:35.340
5205 252 Cutter BUY: added?false AMGN 6-1 3:25:35.340 5205 BUY IOC LMT 100.0 167.39 BREACH_CUTTER Created pos -100.0 yOpen:194.7 mOpen:167.42 price 167.43
5205 5205 -> 5214 ID 252 -> 261 RESUBMIT: AMGN 6-1 3:25:36.538 5214 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  1 pos: -100.0
5205 5214 -> 5223 ID 261 -> 270 RESUBMIT: AMGN 6-1 3:25:37.609 5223 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  2 pos: -100.0
5205 5223 -> 5232 ID 270 -> 279 RESUBMIT: AMGN 6-1 3:25:38.617 5232 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  3 pos: -100.0
5205 5232 -> 5241 ID 279 -> 288 RESUBMIT: AMGN 6-1 3:25:39.811 5241 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  4 pos: -100.0
5205 5241 -> 5251 ID 288 -> 298 RESUBMIT: AMGN 6-1 3:25:40.826 5251 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  5 pos: -100.0
5205 5251 -> 5259 ID 298 -> 306 RESUBMIT: AMGN 6-1 3:25:41.814 5259 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  6 pos: -100.0
5205 5259 -> 5267 ID 306 -> 314 RESUBMIT: AMGN 6-1 3:25:43.016 5267 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  7 pos: -100.0
5205 5267 -> 5275 ID 314 -> 322 RESUBMIT: AMGN 6-1 3:25:43.980 5275 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  8 pos: -100.0
5205 5275 -> 5283 ID 322 -> 330 RESUBMIT: AMGN 6-1 3:25:45.191 5283 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  9 pos: -100.0
5205 5283 -> 5291 ID 330 -> 338 RESUBMIT: AMGN 6-1 3:25:46.169 5291 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  10 pos: -100.0
5205 5291 -> 5299 ID 338 -> 346 RESUBMIT: AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  11 pos: -100.0
2019-06-01T03:25:48.596 346 AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5205 5299 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:25:48.596 ID: 346 AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-06-01T03:25:48.762 346 AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  127067
******** 7-2 21:32
13697 370 ADDER SELL: AMGN 7-2 21:32:42.775 13697 SELL DAY LMT 100.0 185.03 BREACH_ADDER Created yOpen:194.7 mOpen:185.0 prevClose 184.79 p/b/a 184.6 184.32 185.03 devFromMinOpen -0.0022
13697 370 *PATIENT DEV FILL* Submitted->Filled 7-2 21:35:43.019 AMGN 7-2 21:32:42.775 13697 SELL DAY LMT 100.0 185.03 BREACH_ADDER Filled
******** 2019-07-02T21:35:43.108
13756 429 Cutter BUY: added?true AMGN 7-2 21:35:43.108 13756 BUY IOC LMT 100.0 184.92 BREACH_CUTTER Created pos -100.0 yOpen:194.7 mOpen:185.0 price 185.03
13756 13756 -> 13757 ID 429 -> 430 RESUBMIT: AMGN 7-2 21:35:43.774 13757 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  1 pos: -100.0
13756 13757 -> 13758 ID 430 -> 431 RESUBMIT: AMGN 7-2 21:35:44.441 13758 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  2 pos: -100.0
13756 13758 -> 13759 ID 431 -> 432 RESUBMIT: AMGN 7-2 21:35:45.106 13759 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  3 pos: -100.0
13756 13759 -> 13760 ID 432 -> 433 RESUBMIT: AMGN 7-2 21:35:45.773 13760 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  4 pos: -100.0
13756 13760 -> 13761 ID 433 -> 434 RESUBMIT: AMGN 7-2 21:35:46.446 13761 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  5 pos: -100.0
13756 13761 -> 13762 ID 434 -> 435 RESUBMIT: AMGN 7-2 21:35:47.110 13762 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  6 pos: -100.0
13756 13762 -> 13763 ID 435 -> 436 RESUBMIT: AMGN 7-2 21:35:47.774 13763 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  7 pos: -100.0
13756 13763 -> 13764 ID 436 -> 437 RESUBMIT: AMGN 7-2 21:35:48.442 13764 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  8 pos: -100.0
13756 13764 -> 13765 ID 437 -> 438 RESUBMIT: AMGN 7-2 21:35:49.111 13765 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  9 pos: -100.0
13756 13765 -> 13766 ID 438 -> 439 RESUBMIT: AMGN 7-2 21:35:49.778 13766 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  10 pos: -100.0
13756 13766 -> 13767 ID 439 -> 440 RESUBMIT: AMGN 7-2 21:35:50.441 13767 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  11 pos: -100.0
13756 13767 -> 13768 ID 440 -> 441 RESUBMIT: AMGN 7-2 21:35:51.113 13768 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  12 pos: -100.0
13756 13768 -> 13769 ID 441 -> 442 RESUBMIT: AMGN 7-2 21:35:51.784 13769 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  13 pos: -100.0
13756 13769 -> 13770 ID 442 -> 443 RESUBMIT: AMGN 7-2 21:35:52.454 13770 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  14 pos: -100.0
13756 13770 -> 13771 ID 443 -> 444 RESUBMIT: AMGN 7-2 21:35:53.122 13771 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  15 pos: -100.0
13756 13771 -> 13772 ID 444 -> 445 RESUBMIT: AMGN 7-2 21:35:53.783 13772 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  16 pos: -100.0
13756 13772 -> 13773 ID 445 -> 446 RESUBMIT: AMGN 7-2 21:35:54.449 13773 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  17 pos: -100.0
13756 13773 -> 13774 ID 446 -> 447 RESUBMIT: AMGN 7-2 21:35:55.113 13774 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  18 pos: -100.0
13756 13774 -> 13775 ID 447 -> 448 RESUBMIT: AMGN 7-2 21:35:55.782 13775 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  19 pos: -100.0
13756 13775 -> 13776 ID 448 -> 449 RESUBMIT: AMGN 7-2 21:35:56.446 13776 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  20 pos: -100.0
13756 13776 -> 13777 ID 449 -> 450 RESUBMIT: AMGN 7-2 21:35:57.111 13777 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  21 pos: -100.0
13756 13777 -> 13778 ID 450 -> 451 RESUBMIT: AMGN 7-2 21:35:57.778 13778 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  22 pos: -100.0
13756 13778 -> 13779 ID 451 -> 452 RESUBMIT: AMGN 7-2 21:35:58.447 13779 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  23 pos: -100.0
13756 13779 -> 13780 ID 452 -> 453 RESUBMIT: AMGN 7-2 21:35:59.114 13780 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  24 pos: -100.0
13756 13780 -> 13781 ID 453 -> 454 RESUBMIT: AMGN 7-2 21:35:59.775 13781 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  25 pos: -100.0
13756 13781 -> 13782 ID 454 -> 455 RESUBMIT: AMGN 7-2 21:36:0.437 13782 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  26 pos: -100.0
13756 13782 -> 13783 ID 455 -> 456 RESUBMIT: AMGN 7-2 21:36:1.105 13783 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  27 pos: -100.0
13756 13783 -> 13784 ID 456 -> 457 RESUBMIT: AMGN 7-2 21:36:1.775 13784 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  28 pos: -100.0
13756 13784 -> 13785 ID 457 -> 458 RESUBMIT: AMGN 7-2 21:36:2.448 13785 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  29 pos: -100.0
13756 13785 -> 13786 ID 458 -> 459 RESUBMIT: AMGN 7-2 21:36:3.117 13786 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  30 pos: -100.0
13756 13786 -> 13787 ID 459 -> 460 RESUBMIT: AMGN 7-2 21:36:3.782 13787 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  31 pos: -100.0
13756 13787 -> 13788 ID 460 -> 461 RESUBMIT: AMGN 7-2 21:36:4.451 13788 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  32 pos: -100.0
13756 13788 -> 13789 ID 461 -> 462 RESUBMIT: AMGN 7-2 21:36:5.123 13789 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  33 pos: -100.0
13756 13789 -> 13790 ID 462 -> 463 RESUBMIT: AMGN 7-2 21:36:5.787 13790 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  34 pos: -100.0
13756 13790 -> 13791 ID 463 -> 464 RESUBMIT: AMGN 7-2 21:36:6.454 13791 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  35 pos: -100.0
13756 13791 -> 13792 ID 464 -> 465 RESUBMIT: AMGN 7-2 21:36:7.121 13792 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  36 pos: -100.0
13756 13792 -> 13793 ID 465 -> 466 RESUBMIT: AMGN 7-2 21:36:7.786 13793 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  37 pos: -100.0
13756 13793 -> 13794 ID 466 -> 467 RESUBMIT: AMGN 7-2 21:36:8.447 13794 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  38 pos: -100.0
13756 13794 -> 13795 ID 467 -> 468 RESUBMIT: AMGN 7-2 21:36:9.110 13795 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  39 pos: -100.0
13756 13795 -> 13796 ID 468 -> 469 RESUBMIT: AMGN 7-2 21:36:9.773 13796 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  40 pos: -100.0
13756 13796 -> 13797 ID 469 -> 470 RESUBMIT: AMGN 7-2 21:36:10.436 13797 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  41 pos: -100.0
13756 13797 -> 13798 ID 470 -> 471 RESUBMIT: AMGN 7-2 21:36:11.108 13798 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  42 pos: -100.0
13756 13798 -> 13799 ID 471 -> 472 RESUBMIT: AMGN 7-2 21:36:11.771 13799 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  43 pos: -100.0
13756 13799 -> 13800 ID 472 -> 473 RESUBMIT: AMGN 7-2 21:36:12.446 13800 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  44 pos: -100.0
13756 13800 -> 13801 ID 473 -> 474 RESUBMIT: AMGN 7-2 21:36:13.112 13801 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  45 pos: -100.0
13756 13801 -> 13802 ID 474 -> 475 RESUBMIT: AMGN 7-2 21:36:13.773 13802 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  46 pos: -100.0
13756 13802 -> 13803 ID 475 -> 476 RESUBMIT: AMGN 7-2 21:36:14.432 13803 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  47 pos: -100.0
13756 13803 -> 13804 ID 476 -> 477 RESUBMIT: AMGN 7-2 21:36:15.097 13804 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  48 pos: -100.0
13756 13804 -> 13805 ID 477 -> 478 RESUBMIT: AMGN 7-2 21:36:15.762 13805 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  49 pos: -100.0
13756 13805 -> 13806 ID 478 -> 479 RESUBMIT: AMGN 7-2 21:36:16.426 13806 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  50 pos: -100.0
13756 13806 -> 13807 ID 479 -> 480 RESUBMIT: AMGN 7-2 21:36:17.090 13807 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  51 pos: -100.0
13756 13807 -> 13808 ID 480 -> 481 RESUBMIT: AMGN 7-2 21:36:17.757 13808 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  52 pos: -100.0
13756 13808 -> 13809 ID 481 -> 482 RESUBMIT: AMGN 7-2 21:36:18.423 13809 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  53 pos: -100.0
13756 13809 -> 13810 ID 482 -> 483 RESUBMIT: AMGN 7-2 21:36:19.088 13810 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.07 attempts  54 pos: -100.0
13756 13810 -> 13811 ID 483 -> 484 RESUBMIT: AMGN 7-2 21:36:19.756 13811 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.07 attempts  55 pos: -100.0
13756 13811 -> 13812 ID 484 -> 485 RESUBMIT: AMGN 7-2 21:36:20.432 13812 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.07 attempts  56 pos: -100.0
13756 13812 -> 13813 ID 485 -> 486 RESUBMIT: AMGN 7-2 21:36:21.100 13813 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.12 attempts  57 pos: -100.0
13756 13813 -> 13814 ID 486 -> 487 RESUBMIT: AMGN 7-2 21:36:21.769 13814 BUY IOC LMT 100.0 185.14 BREACH_CUTTER Created b/a sprd last 185.14 185.42 15bp 185.29 attempts  58 pos: -100.0
13756 13814 -> 13815 ID 487 -> 488 RESUBMIT: AMGN 7-2 21:36:22.440 13815 BUY IOC LMT 100.0 185.14 BREACH_CUTTER Created b/a sprd last 185.14 185.42 15bp 185.29 attempts  59 pos: -100.0
13756 13815 -> 13816 ID 488 -> 489 RESUBMIT: AMGN 7-2 21:36:23.104 13816 BUY IOC LMT 100.0 185.14 BREACH_CUTTER Created b/a sprd last 185.14 185.42 15bp 185.42 attempts  60 pos: -100.0
13756 13816 -> 13817 ID 489 -> 490 RESUBMIT: AMGN 7-2 21:36:23.776 13817 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.39 attempts  61 pos: -100.0
13756 13817 -> 13818 ID 490 -> 491 RESUBMIT: AMGN 7-2 21:36:24.441 13818 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  62 pos: -100.0
13756 13818 -> 13819 ID 491 -> 492 RESUBMIT: AMGN 7-2 21:36:25.108 13819 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  63 pos: -100.0
13756 13819 -> 13820 ID 492 -> 493 RESUBMIT: AMGN 7-2 21:36:25.774 13820 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  64 pos: -100.0
13756 13820 -> 13821 ID 493 -> 494 RESUBMIT: AMGN 7-2 21:36:26.445 13821 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  65 pos: -100.0
13756 13821 -> 13822 ID 494 -> 495 RESUBMIT: AMGN 7-2 21:36:27.118 13822 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  66 pos: -100.0
13756 13822 -> 13823 ID 495 -> 496 RESUBMIT: AMGN 7-2 21:36:27.788 13823 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  67 pos: -100.0
13756 13823 -> 13824 ID 496 -> 497 RESUBMIT: AMGN 7-2 21:36:28.461 13824 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  68 pos: -100.0
13756 13824 -> 13825 ID 497 -> 498 RESUBMIT: AMGN 7-2 21:36:29.127 13825 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  69 pos: -100.0
13756 13825 -> 13826 ID 498 -> 499 RESUBMIT: AMGN 7-2 21:36:29.792 13826 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  70 pos: -100.0
13756 13826 -> 13827 ID 499 -> 500 RESUBMIT: AMGN 7-2 21:36:30.454 13827 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  71 pos: -100.0
13756 13827 -> 13828 ID 500 -> 501 RESUBMIT: AMGN 7-2 21:36:31.118 13828 BUY IOC LMT 100.0 185.2 BREACH_CUTTER Created b/a sprd last 185.2 185.41 11bp 185.3 attempts  72 pos: -100.0
13756 13828 -> 13829 ID 501 -> 502 RESUBMIT: AMGN 7-2 21:36:31.785 13829 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  73 pos: -100.0
13756 13829 -> 13830 ID 502 -> 503 RESUBMIT: AMGN 7-2 21:36:32.450 13830 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  74 pos: -100.0
13756 13830 -> 13831 ID 503 -> 504 RESUBMIT: AMGN 7-2 21:36:33.120 13831 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  75 pos: -100.0
13756 13831 -> 13832 ID 504 -> 505 RESUBMIT: AMGN 7-2 21:36:33.790 13832 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  76 pos: -100.0
13756 13832 -> 13833 ID 505 -> 506 RESUBMIT: AMGN 7-2 21:36:34.457 13833 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  77 pos: -100.0
13756 13833 -> 13834 ID 506 -> 507 RESUBMIT: AMGN 7-2 21:36:35.120 13834 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  78 pos: -100.0
13756 13834 -> 13835 ID 507 -> 508 RESUBMIT: AMGN 7-2 21:36:35.781 13835 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  79 pos: -100.0
13756 13835 -> 13836 ID 508 -> 509 RESUBMIT: AMGN 7-2 21:36:36.447 13836 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  80 pos: -100.0
13756 13836 -> 13837 ID 509 -> 510 RESUBMIT: AMGN 7-2 21:36:37.111 13837 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  81 pos: -100.0
13756 13837 -> 13838 ID 510 -> 511 RESUBMIT: AMGN 7-2 21:36:37.774 13838 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  82 pos: -100.0
13756 13838 -> 13839 ID 511 -> 512 RESUBMIT: AMGN 7-2 21:36:38.441 13839 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  83 pos: -100.0
13756 13839 -> 13840 ID 512 -> 513 RESUBMIT: AMGN 7-2 21:36:39.110 13840 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  84 pos: -100.0
13756 13840 -> 13841 ID 513 -> 514 RESUBMIT: AMGN 7-2 21:36:39.776 13841 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  85 pos: -100.0
13756 13841 -> 13842 ID 514 -> 515 RESUBMIT: AMGN 7-2 21:36:40.446 13842 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  86 pos: -100.0
13756 13842 -> 13843 ID 515 -> 516 RESUBMIT: AMGN 7-2 21:36:41.112 13843 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  87 pos: -100.0
13756 13843 -> 13844 ID 516 -> 517 RESUBMIT: AMGN 7-2 21:36:41.778 13844 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  88 pos: -100.0
13756 13844 -> 13845 ID 517 -> 518 RESUBMIT: AMGN 7-2 21:36:42.443 13845 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  89 pos: -100.0
13756 13845 -> 13846 ID 518 -> 519 RESUBMIT: AMGN 7-2 21:36:43.113 13846 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  90 pos: -100.0
13756 13846 -> 13847 ID 519 -> 520 RESUBMIT: AMGN 7-2 21:36:43.773 13847 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  91 pos: -100.0
13756 13847 -> 13848 ID 520 -> 521 RESUBMIT: AMGN 7-2 21:36:44.455 13848 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  92 pos: -100.0
13756 13848 -> 13849 ID 521 -> 522 RESUBMIT: AMGN 7-2 21:36:45.122 13849 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.4 10bp 185.3 attempts  93 pos: -100.0
13756 13849 -> 13850 ID 522 -> 523 RESUBMIT: AMGN 7-2 21:36:45.790 13850 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  94 pos: -100.0
13756 13850 -> 13851 ID 523 -> 524 RESUBMIT: AMGN 7-2 21:36:46.457 13851 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  95 pos: -100.0
13756 13851 -> 13852 ID 524 -> 525 RESUBMIT: AMGN 7-2 21:36:47.124 13852 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  96 pos: -100.0
13756 13852 -> 13853 ID 525 -> 526 RESUBMIT: AMGN 7-2 21:36:47.787 13853 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  97 pos: -100.0
13756 13853 -> 13854 ID 526 -> 527 RESUBMIT: AMGN 7-2 21:36:48.453 13854 BUY IOC LMT 100.0 185.23 BREACH_CUTTER Created b/a sprd last 185.23 185.41 10bp 185.3 attempts  98 pos: -100.0
13756 13854 -> 13855 ID 527 -> 528 RESUBMIT: AMGN 7-2 21:36:49.125 13855 BUY IOC LMT 100.0 185.23 BREACH_CUTTER Created b/a sprd last 185.23 185.41 10bp 185.3 attempts  99 pos: -100.0
13756 13855 -> 13856 ID 528 -> 529 RESUBMIT: AMGN 7-2 21:36:49.794 13856 BUY IOC LMT 100.0 185.34 BREACH_CUTTER Created b/a sprd last 185.34 185.57 12bp 185.45 attempts  100 pos: -100.0
13756 13856 -> 13857 ID 529 -> 530 RESUBMIT: AMGN 7-2 21:36:50.459 13857 BUY IOC LMT 100.0 185.34 BREACH_CUTTER Created b/a sprd last 185.34 185.57 12bp 185.55 attempts  101 pos: -100.0
13756 13857 -> 13858 ID 530 -> 531 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: AMGN 7-2 21:36:51.123 13858 BUY DAY LMT 100.0 185.34 BREACH_CUTTER Created b/a sprd last 185.34 185.57 12bp 185.55 attempts:101 pos -100.0
13858 531 *PATIENT DEV FILL* Submitted->Filled 7-2 21:37:5.915 AMGN 7-2 21:36:51.123 13858 BUY DAY LMT 100.0 185.34 BREACH_CUTTER Filled
