delta impact check PASSED  123069
******** 4-18 21:29
2027 110 ADDER SELL: AMGN 4-18 21:29:53.105 2027 SELL DAY LMT 100.0 183.53 BREACH_ADDER Created yOpen 194.7 mOpen 189.51 prevClose 182.29 price 183.53 devFromMinOpen -0.0316
Shutdown status 4-19 3:40 Submitted AMGN 4-18 21:29:53.105 2027 SELL DAY LMT 100.0 183.53 BREACH_ADDER Submitted
delta impact check PASSED  119032
******** 4-19 3:41
2031 102 ADDER SELL: AMGN 4-19 3:41:4.173 2031 SELL DAY LMT 100.0 177.51 BREACH_ADDER Created yOpen 194.7 mOpen 189.51 prevClose 177.49 price 177.5 devFromMinOpen -0.0634
2031 102 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:20.171 AMGN 4-19 3:41:4.173 2031 SELL DAY LMT 100.0 177.51 BREACH_ADDER Filled
******** 2019-06-01T03:25:35.340
5205 252 Cutter BUY: added?false AMGN 6-1 3:25:35.340 5205 BUY IOC LMT 100.0 167.39 BREACH_CUTTER Created pos -100.0 yOpen:194.7 mOpen:167.42 price 167.43
5205 5205 -> 5214 ID 252 -> 261 RESUBMIT: AMGN 6-1 3:25:36.538 5214 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  1 pos: -100.0
5205 5214 -> 5223 ID 261 -> 270 RESUBMIT: AMGN 6-1 3:25:37.609 5223 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  2 pos: -100.0
5205 5223 -> 5232 ID 270 -> 279 RESUBMIT: AMGN 6-1 3:25:38.617 5232 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  3 pos: -100.0
5205 5232 -> 5241 ID 279 -> 288 RESUBMIT: AMGN 6-1 3:25:39.811 5241 BUY IOC LMT 100.0 167.42 BREACH_CUTTER Created b/a sprd last 167.42 167.46 2bp 167.43 attempts  4 pos: -100.0
5205 5241 -> 5251 ID 288 -> 298 RESUBMIT: AMGN 6-1 3:25:40.826 5251 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  5 pos: -100.0
5205 5251 -> 5259 ID 298 -> 306 RESUBMIT: AMGN 6-1 3:25:41.814 5259 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  6 pos: -100.0
5205 5259 -> 5267 ID 306 -> 314 RESUBMIT: AMGN 6-1 3:25:43.016 5267 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  7 pos: -100.0
5205 5267 -> 5275 ID 314 -> 322 RESUBMIT: AMGN 6-1 3:25:43.980 5275 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  8 pos: -100.0
5205 5275 -> 5283 ID 322 -> 330 RESUBMIT: AMGN 6-1 3:25:45.191 5283 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  9 pos: -100.0
5205 5283 -> 5291 ID 330 -> 338 RESUBMIT: AMGN 6-1 3:25:46.169 5291 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  10 pos: -100.0
5205 5291 -> 5299 ID 338 -> 346 RESUBMIT: AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Created b/a sprd last 167.45 167.5 3bp 167.46 attempts  11 pos: -100.0
2019-06-01T03:25:48.596 346 AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5205 5299 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:25:48.596 ID: 346 AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-06-01T03:25:48.762 346 AMGN 6-1 3:25:47.355 5299 BUY IOC LMT 100.0 167.45 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  127067
******** 7-2 21:32
13697 370 ADDER SELL: AMGN 7-2 21:32:42.775 13697 SELL DAY LMT 100.0 185.03 BREACH_ADDER Created yOpen:194.7 mOpen:185.0 prevClose 184.79 p/b/a 184.6 184.32 185.03 devFromMinOpen -0.0022
13697 370 *PATIENT DEV FILL* Submitted->Filled 7-2 21:35:43.019 AMGN 7-2 21:32:42.775 13697 SELL DAY LMT 100.0 185.03 BREACH_ADDER Filled
******** 2019-07-02T21:35:43.108
13756 429 Cutter BUY: added?true AMGN 7-2 21:35:43.108 13756 BUY IOC LMT 100.0 184.92 BREACH_CUTTER Created pos -100.0 yOpen:194.7 mOpen:185.0 price 185.03
13756 13756 -> 13757 ID 429 -> 430 RESUBMIT: AMGN 7-2 21:35:43.774 13757 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  1 pos: -100.0
13756 13757 -> 13758 ID 430 -> 431 RESUBMIT: AMGN 7-2 21:35:44.441 13758 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  2 pos: -100.0
13756 13758 -> 13759 ID 431 -> 432 RESUBMIT: AMGN 7-2 21:35:45.106 13759 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  3 pos: -100.0
13756 13759 -> 13760 ID 432 -> 433 RESUBMIT: AMGN 7-2 21:35:45.773 13760 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  4 pos: -100.0
13756 13760 -> 13761 ID 433 -> 434 RESUBMIT: AMGN 7-2 21:35:46.446 13761 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  5 pos: -100.0
13756 13761 -> 13762 ID 434 -> 435 RESUBMIT: AMGN 7-2 21:35:47.110 13762 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  6 pos: -100.0
13756 13762 -> 13763 ID 435 -> 436 RESUBMIT: AMGN 7-2 21:35:47.774 13763 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  7 pos: -100.0
13756 13763 -> 13764 ID 436 -> 437 RESUBMIT: AMGN 7-2 21:35:48.442 13764 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  8 pos: -100.0
13756 13764 -> 13765 ID 437 -> 438 RESUBMIT: AMGN 7-2 21:35:49.111 13765 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  9 pos: -100.0
13756 13765 -> 13766 ID 438 -> 439 RESUBMIT: AMGN 7-2 21:35:49.778 13766 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  10 pos: -100.0
13756 13766 -> 13767 ID 439 -> 440 RESUBMIT: AMGN 7-2 21:35:50.441 13767 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  11 pos: -100.0
13756 13767 -> 13768 ID 440 -> 441 RESUBMIT: AMGN 7-2 21:35:51.113 13768 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.14 15bp 185.03 attempts  12 pos: -100.0
13756 13768 -> 13769 ID 441 -> 442 RESUBMIT: AMGN 7-2 21:35:51.784 13769 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  13 pos: -100.0
13756 13769 -> 13770 ID 442 -> 443 RESUBMIT: AMGN 7-2 21:35:52.454 13770 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  14 pos: -100.0
13756 13770 -> 13771 ID 443 -> 444 RESUBMIT: AMGN 7-2 21:35:53.122 13771 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  15 pos: -100.0
13756 13771 -> 13772 ID 444 -> 445 RESUBMIT: AMGN 7-2 21:35:53.783 13772 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  16 pos: -100.0
13756 13772 -> 13773 ID 445 -> 446 RESUBMIT: AMGN 7-2 21:35:54.449 13773 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  17 pos: -100.0
13756 13773 -> 13774 ID 446 -> 447 RESUBMIT: AMGN 7-2 21:35:55.113 13774 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  18 pos: -100.0
13756 13774 -> 13775 ID 447 -> 448 RESUBMIT: AMGN 7-2 21:35:55.782 13775 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.13 15bp 185.03 attempts  19 pos: -100.0
13756 13775 -> 13776 ID 448 -> 449 RESUBMIT: AMGN 7-2 21:35:56.446 13776 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  20 pos: -100.0
13756 13776 -> 13777 ID 449 -> 450 RESUBMIT: AMGN 7-2 21:35:57.111 13777 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  21 pos: -100.0
13756 13777 -> 13778 ID 450 -> 451 RESUBMIT: AMGN 7-2 21:35:57.778 13778 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  22 pos: -100.0
13756 13778 -> 13779 ID 451 -> 452 RESUBMIT: AMGN 7-2 21:35:58.447 13779 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  23 pos: -100.0
13756 13779 -> 13780 ID 452 -> 453 RESUBMIT: AMGN 7-2 21:35:59.114 13780 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  24 pos: -100.0
13756 13780 -> 13781 ID 453 -> 454 RESUBMIT: AMGN 7-2 21:35:59.775 13781 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  25 pos: -100.0
13756 13781 -> 13782 ID 454 -> 455 RESUBMIT: AMGN 7-2 21:36:0.437 13782 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  26 pos: -100.0
13756 13782 -> 13783 ID 455 -> 456 RESUBMIT: AMGN 7-2 21:36:1.105 13783 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  27 pos: -100.0
13756 13783 -> 13784 ID 456 -> 457 RESUBMIT: AMGN 7-2 21:36:1.775 13784 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  28 pos: -100.0
13756 13784 -> 13785 ID 457 -> 458 RESUBMIT: AMGN 7-2 21:36:2.448 13785 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  29 pos: -100.0
13756 13785 -> 13786 ID 458 -> 459 RESUBMIT: AMGN 7-2 21:36:3.117 13786 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  30 pos: -100.0
13756 13786 -> 13787 ID 459 -> 460 RESUBMIT: AMGN 7-2 21:36:3.782 13787 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  31 pos: -100.0
13756 13787 -> 13788 ID 460 -> 461 RESUBMIT: AMGN 7-2 21:36:4.451 13788 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  32 pos: -100.0
13756 13788 -> 13789 ID 461 -> 462 RESUBMIT: AMGN 7-2 21:36:5.123 13789 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  33 pos: -100.0
13756 13789 -> 13790 ID 462 -> 463 RESUBMIT: AMGN 7-2 21:36:5.787 13790 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  34 pos: -100.0
13756 13790 -> 13791 ID 463 -> 464 RESUBMIT: AMGN 7-2 21:36:6.454 13791 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  35 pos: -100.0
13756 13791 -> 13792 ID 464 -> 465 RESUBMIT: AMGN 7-2 21:36:7.121 13792 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  36 pos: -100.0
13756 13792 -> 13793 ID 465 -> 466 RESUBMIT: AMGN 7-2 21:36:7.786 13793 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  37 pos: -100.0
13756 13793 -> 13794 ID 466 -> 467 RESUBMIT: AMGN 7-2 21:36:8.447 13794 BUY IOC LMT 100.0 184.86 BREACH_CUTTER Created b/a sprd last 184.86 185.12 14bp 185.03 attempts  38 pos: -100.0
13756 13794 -> 13795 ID 467 -> 468 RESUBMIT: AMGN 7-2 21:36:9.110 13795 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  39 pos: -100.0
13756 13795 -> 13796 ID 468 -> 469 RESUBMIT: AMGN 7-2 21:36:9.773 13796 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  40 pos: -100.0
13756 13796 -> 13797 ID 469 -> 470 RESUBMIT: AMGN 7-2 21:36:10.436 13797 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  41 pos: -100.0
13756 13797 -> 13798 ID 470 -> 471 RESUBMIT: AMGN 7-2 21:36:11.108 13798 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.03 attempts  42 pos: -100.0
13756 13798 -> 13799 ID 471 -> 472 RESUBMIT: AMGN 7-2 21:36:11.771 13799 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  43 pos: -100.0
13756 13799 -> 13800 ID 472 -> 473 RESUBMIT: AMGN 7-2 21:36:12.446 13800 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  44 pos: -100.0
13756 13800 -> 13801 ID 473 -> 474 RESUBMIT: AMGN 7-2 21:36:13.112 13801 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  45 pos: -100.0
13756 13801 -> 13802 ID 474 -> 475 RESUBMIT: AMGN 7-2 21:36:13.773 13802 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  46 pos: -100.0
13756 13802 -> 13803 ID 475 -> 476 RESUBMIT: AMGN 7-2 21:36:14.432 13803 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  47 pos: -100.0
13756 13803 -> 13804 ID 476 -> 477 RESUBMIT: AMGN 7-2 21:36:15.097 13804 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  48 pos: -100.0
13756 13804 -> 13805 ID 477 -> 478 RESUBMIT: AMGN 7-2 21:36:15.762 13805 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  49 pos: -100.0
13756 13805 -> 13806 ID 478 -> 479 RESUBMIT: AMGN 7-2 21:36:16.426 13806 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  50 pos: -100.0
13756 13806 -> 13807 ID 479 -> 480 RESUBMIT: AMGN 7-2 21:36:17.090 13807 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  51 pos: -100.0
13756 13807 -> 13808 ID 480 -> 481 RESUBMIT: AMGN 7-2 21:36:17.757 13808 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  52 pos: -100.0
13756 13808 -> 13809 ID 481 -> 482 RESUBMIT: AMGN 7-2 21:36:18.423 13809 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.1 attempts  53 pos: -100.0
13756 13809 -> 13810 ID 482 -> 483 RESUBMIT: AMGN 7-2 21:36:19.088 13810 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.07 attempts  54 pos: -100.0
13756 13810 -> 13811 ID 483 -> 484 RESUBMIT: AMGN 7-2 21:36:19.756 13811 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.07 attempts  55 pos: -100.0
13756 13811 -> 13812 ID 484 -> 485 RESUBMIT: AMGN 7-2 21:36:20.432 13812 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.07 attempts  56 pos: -100.0
13756 13812 -> 13813 ID 485 -> 486 RESUBMIT: AMGN 7-2 21:36:21.100 13813 BUY IOC LMT 100.0 184.87 BREACH_CUTTER Created b/a sprd last 184.87 185.12 14bp 185.12 attempts  57 pos: -100.0
13756 13813 -> 13814 ID 486 -> 487 RESUBMIT: AMGN 7-2 21:36:21.769 13814 BUY IOC LMT 100.0 185.14 BREACH_CUTTER Created b/a sprd last 185.14 185.42 15bp 185.29 attempts  58 pos: -100.0
13756 13814 -> 13815 ID 487 -> 488 RESUBMIT: AMGN 7-2 21:36:22.440 13815 BUY IOC LMT 100.0 185.14 BREACH_CUTTER Created b/a sprd last 185.14 185.42 15bp 185.29 attempts  59 pos: -100.0
13756 13815 -> 13816 ID 488 -> 489 RESUBMIT: AMGN 7-2 21:36:23.104 13816 BUY IOC LMT 100.0 185.14 BREACH_CUTTER Created b/a sprd last 185.14 185.42 15bp 185.42 attempts  60 pos: -100.0
13756 13816 -> 13817 ID 489 -> 490 RESUBMIT: AMGN 7-2 21:36:23.776 13817 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.39 attempts  61 pos: -100.0
13756 13817 -> 13818 ID 490 -> 491 RESUBMIT: AMGN 7-2 21:36:24.441 13818 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  62 pos: -100.0
13756 13818 -> 13819 ID 491 -> 492 RESUBMIT: AMGN 7-2 21:36:25.108 13819 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  63 pos: -100.0
13756 13819 -> 13820 ID 492 -> 493 RESUBMIT: AMGN 7-2 21:36:25.774 13820 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  64 pos: -100.0
13756 13820 -> 13821 ID 493 -> 494 RESUBMIT: AMGN 7-2 21:36:26.445 13821 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.42 12bp 185.3 attempts  65 pos: -100.0
13756 13821 -> 13822 ID 494 -> 495 RESUBMIT: AMGN 7-2 21:36:27.118 13822 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  66 pos: -100.0
13756 13822 -> 13823 ID 495 -> 496 RESUBMIT: AMGN 7-2 21:36:27.788 13823 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  67 pos: -100.0
13756 13823 -> 13824 ID 496 -> 497 RESUBMIT: AMGN 7-2 21:36:28.461 13824 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  68 pos: -100.0
13756 13824 -> 13825 ID 497 -> 498 RESUBMIT: AMGN 7-2 21:36:29.127 13825 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  69 pos: -100.0
13756 13825 -> 13826 ID 498 -> 499 RESUBMIT: AMGN 7-2 21:36:29.792 13826 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  70 pos: -100.0
13756 13826 -> 13827 ID 499 -> 500 RESUBMIT: AMGN 7-2 21:36:30.454 13827 BUY IOC LMT 100.0 185.19 BREACH_CUTTER Created b/a sprd last 185.19 185.41 12bp 185.3 attempts  71 pos: -100.0
13756 13827 -> 13828 ID 500 -> 501 RESUBMIT: AMGN 7-2 21:36:31.118 13828 BUY IOC LMT 100.0 185.2 BREACH_CUTTER Created b/a sprd last 185.2 185.41 11bp 185.3 attempts  72 pos: -100.0
13756 13828 -> 13829 ID 501 -> 502 RESUBMIT: AMGN 7-2 21:36:31.785 13829 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  73 pos: -100.0
13756 13829 -> 13830 ID 502 -> 503 RESUBMIT: AMGN 7-2 21:36:32.450 13830 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  74 pos: -100.0
13756 13830 -> 13831 ID 503 -> 504 RESUBMIT: AMGN 7-2 21:36:33.120 13831 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  75 pos: -100.0
13756 13831 -> 13832 ID 504 -> 505 RESUBMIT: AMGN 7-2 21:36:33.790 13832 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  76 pos: -100.0
13756 13832 -> 13833 ID 505 -> 506 RESUBMIT: AMGN 7-2 21:36:34.457 13833 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  77 pos: -100.0
13756 13833 -> 13834 ID 506 -> 507 RESUBMIT: AMGN 7-2 21:36:35.120 13834 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  78 pos: -100.0
13756 13834 -> 13835 ID 507 -> 508 RESUBMIT: AMGN 7-2 21:36:35.781 13835 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  79 pos: -100.0
13756 13835 -> 13836 ID 508 -> 509 RESUBMIT: AMGN 7-2 21:36:36.447 13836 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  80 pos: -100.0
13756 13836 -> 13837 ID 509 -> 510 RESUBMIT: AMGN 7-2 21:36:37.111 13837 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  81 pos: -100.0
13756 13837 -> 13838 ID 510 -> 511 RESUBMIT: AMGN 7-2 21:36:37.774 13838 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  82 pos: -100.0
13756 13838 -> 13839 ID 511 -> 512 RESUBMIT: AMGN 7-2 21:36:38.441 13839 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  83 pos: -100.0
13756 13839 -> 13840 ID 512 -> 513 RESUBMIT: AMGN 7-2 21:36:39.110 13840 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  84 pos: -100.0
13756 13840 -> 13841 ID 513 -> 514 RESUBMIT: AMGN 7-2 21:36:39.776 13841 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  85 pos: -100.0
13756 13841 -> 13842 ID 514 -> 515 RESUBMIT: AMGN 7-2 21:36:40.446 13842 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  86 pos: -100.0
13756 13842 -> 13843 ID 515 -> 516 RESUBMIT: AMGN 7-2 21:36:41.112 13843 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  87 pos: -100.0
13756 13843 -> 13844 ID 516 -> 517 RESUBMIT: AMGN 7-2 21:36:41.778 13844 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  88 pos: -100.0
13756 13844 -> 13845 ID 517 -> 518 RESUBMIT: AMGN 7-2 21:36:42.443 13845 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  89 pos: -100.0
13756 13845 -> 13846 ID 518 -> 519 RESUBMIT: AMGN 7-2 21:36:43.113 13846 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  90 pos: -100.0
13756 13846 -> 13847 ID 519 -> 520 RESUBMIT: AMGN 7-2 21:36:43.773 13847 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  91 pos: -100.0
13756 13847 -> 13848 ID 520 -> 521 RESUBMIT: AMGN 7-2 21:36:44.455 13848 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  92 pos: -100.0
13756 13848 -> 13849 ID 521 -> 522 RESUBMIT: AMGN 7-2 21:36:45.122 13849 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.4 10bp 185.3 attempts  93 pos: -100.0
13756 13849 -> 13850 ID 522 -> 523 RESUBMIT: AMGN 7-2 21:36:45.790 13850 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  94 pos: -100.0
13756 13850 -> 13851 ID 523 -> 524 RESUBMIT: AMGN 7-2 21:36:46.457 13851 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  95 pos: -100.0
13756 13851 -> 13852 ID 524 -> 525 RESUBMIT: AMGN 7-2 21:36:47.124 13852 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  96 pos: -100.0
13756 13852 -> 13853 ID 525 -> 526 RESUBMIT: AMGN 7-2 21:36:47.787 13853 BUY IOC LMT 100.0 185.21 BREACH_CUTTER Created b/a sprd last 185.21 185.41 11bp 185.3 attempts  97 pos: -100.0
13756 13853 -> 13854 ID 526 -> 527 RESUBMIT: AMGN 7-2 21:36:48.453 13854 BUY IOC LMT 100.0 185.23 BREACH_CUTTER Created b/a sprd last 185.23 185.41 10bp 185.3 attempts  98 pos: -100.0
13756 13854 -> 13855 ID 527 -> 528 RESUBMIT: AMGN 7-2 21:36:49.125 13855 BUY IOC LMT 100.0 185.23 BREACH_CUTTER Created b/a sprd last 185.23 185.41 10bp 185.3 attempts  99 pos: -100.0
13756 13855 -> 13856 ID 528 -> 529 RESUBMIT: AMGN 7-2 21:36:49.794 13856 BUY IOC LMT 100.0 185.34 BREACH_CUTTER Created b/a sprd last 185.34 185.57 12bp 185.45 attempts  100 pos: -100.0
13756 13856 -> 13857 ID 529 -> 530 RESUBMIT: AMGN 7-2 21:36:50.459 13857 BUY IOC LMT 100.0 185.34 BREACH_CUTTER Created b/a sprd last 185.34 185.57 12bp 185.55 attempts  101 pos: -100.0
13756 13857 -> 13858 ID 530 -> 531 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: AMGN 7-2 21:36:51.123 13858 BUY DAY LMT 100.0 185.34 BREACH_CUTTER Created b/a sprd last 185.34 185.57 12bp 185.55 attempts:101 pos -100.0
13858 531 *PATIENT DEV FILL* Submitted->Filled 7-2 21:37:5.915 AMGN 7-2 21:36:51.123 13858 BUY DAY LMT 100.0 185.34 BREACH_CUTTER Filled
delta impact check PASSED  18648
******** 8-1 9:30
1149 129 ADDER SELL: AMGN 8-1 9:30:1.909 1149 SELL DAY LMT 100.0 186.48 BREACH_ADDER Created yOpen:194.7 mOpen:186.58 prevClose 186.38 p/b/a 186.01 186.0 186.48 devFromMinOpen -0.0031
1149 129 *PATIENT DEV FILL* Submitted->Filled 8-1 9:30:25.850 AMGN 8-1 9:30:1.909 1149 SELL DAY LMT 100.0 186.48 BREACH_ADDER Filled
******** 2019-08-01T09:30:32.502
1477 457 Cutter BUY: added?true AMGN 8-1 9:30:32.502 1477 BUY IOC LMT 100.0 186.31 BREACH_CUTTER Created pos -100.0 yOpen:194.7 mOpen:186.58 price 186.72
1477 1477 -> 1478 ID 457 -> 458 RESUBMIT: AMGN 8-1 9:30:32.582 1478 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.72 attempts  1 pos: -100.0
1477 1478 -> 1479 ID 458 -> 459 RESUBMIT: AMGN 8-1 9:30:32.843 1479 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.72 attempts  2 pos: -100.0
1477 1479 -> 1481 ID 459 -> 461 RESUBMIT: AMGN 8-1 9:30:33.128 1481 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  3 pos: -100.0
1477 1481 -> 1482 ID 461 -> 462 RESUBMIT: AMGN 8-1 9:30:33.354 1482 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  4 pos: -100.0
1477 1482 -> 1483 ID 462 -> 463 RESUBMIT: AMGN 8-1 9:30:33.582 1483 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  5 pos: -100.0
1477 1483 -> 1484 ID 463 -> 464 RESUBMIT: AMGN 8-1 9:30:33.921 1484 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  6 pos: -100.0
1477 1484 -> 1486 ID 464 -> 466 RESUBMIT: AMGN 8-1 9:30:34.282 1486 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  7 pos: -100.0
1477 1486 -> 1487 ID 466 -> 467 RESUBMIT: AMGN 8-1 9:30:34.623 1487 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  8 pos: -100.0
1477 1487 -> 1488 ID 467 -> 468 RESUBMIT: AMGN 8-1 9:30:35.096 1488 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  9 pos: -100.0
1477 1488 -> 1489 ID 468 -> 469 RESUBMIT: AMGN 8-1 9:30:35.607 1489 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  10 pos: -100.0
1477 1489 -> 1494 ID 469 -> 474 RESUBMIT: AMGN 8-1 9:30:36.125 1494 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  11 pos: -100.0
1477 1494 -> 1497 ID 474 -> 477 RESUBMIT: AMGN 8-1 9:30:36.636 1497 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  12 pos: -100.0
1477 1497 -> 1499 ID 477 -> 479 RESUBMIT: AMGN 8-1 9:30:37.098 1499 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  13 pos: -100.0
1477 1499 -> 1503 ID 479 -> 483 RESUBMIT: AMGN 8-1 9:30:37.612 1503 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  14 pos: -100.0
1477 1503 -> 1506 ID 483 -> 486 RESUBMIT: AMGN 8-1 9:30:38.604 1506 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  15 pos: -100.0
1477 1506 -> 1510 ID 486 -> 490 RESUBMIT: AMGN 8-1 9:30:39.611 1510 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  16 pos: -100.0
1477 1510 -> 1513 ID 490 -> 493 RESUBMIT: AMGN 8-1 9:30:40.644 1513 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  17 pos: -100.0
1477 1513 -> 1515 ID 493 -> 495 RESUBMIT: AMGN 8-1 9:30:41.582 1515 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  18 pos: -100.0
1477 1515 -> 1518 ID 495 -> 498 RESUBMIT: AMGN 8-1 9:30:43.581 1518 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  19 pos: -100.0
1477 1518 -> 1521 ID 498 -> 501 RESUBMIT: AMGN 8-1 9:30:46.588 1521 BUY IOC LMT 100.0 186.36 BREACH_CUTTER Created b/a sprd last 186.36 186.75 21bp 186.56 attempts  20 pos: -100.0
1477 1521 -> 1639 ID 501 -> 619 RESUBMIT: AMGN 8-1 9:31:32.599 1639 BUY IOC LMT 100.0 186.54 BREACH_CUTTER Created b/a sprd last 186.54 186.84 16bp 186.54 attempts  21 pos: -100.0
1477 1639 -> 1640 ID 619 -> 620 RESUBMIT: AMGN 8-1 9:31:32.868 1640 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.82 14bp 186.69 attempts  22 pos: -100.0
1477 1640 -> 1642 ID 620 -> 622 RESUBMIT: AMGN 8-1 9:31:33.160 1642 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  23 pos: -100.0
1477 1642 -> 1644 ID 622 -> 624 RESUBMIT: AMGN 8-1 9:31:33.400 1644 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  24 pos: -100.0
1477 1644 -> 1646 ID 624 -> 626 RESUBMIT: AMGN 8-1 9:31:33.569 1646 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  25 pos: -100.0
1477 1646 -> 1648 ID 626 -> 628 RESUBMIT: AMGN 8-1 9:31:33.783 1648 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  26 pos: -100.0
1477 1648 -> 1650 ID 628 -> 630 RESUBMIT: AMGN 8-1 9:31:34.004 1650 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  27 pos: -100.0
1477 1650 -> 1652 ID 630 -> 632 RESUBMIT: AMGN 8-1 9:31:34.181 1652 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  28 pos: -100.0
1477 1652 -> 1654 ID 632 -> 634 RESUBMIT: AMGN 8-1 9:31:34.330 1654 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  29 pos: -100.0
1477 1654 -> 1656 ID 634 -> 636 RESUBMIT: AMGN 8-1 9:31:34.539 1656 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  30 pos: -100.0
1477 1656 -> 1658 ID 636 -> 638 RESUBMIT: AMGN 8-1 9:31:34.760 1658 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  31 pos: -100.0
1477 1658 -> 1660 ID 638 -> 640 RESUBMIT: AMGN 8-1 9:31:34.984 1660 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  32 pos: -100.0
1477 1660 -> 1662 ID 640 -> 642 RESUBMIT: AMGN 8-1 9:31:35.260 1662 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  33 pos: -100.0
1477 1662 -> 1664 ID 642 -> 644 RESUBMIT: AMGN 8-1 9:31:35.428 1664 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  34 pos: -100.0
1477 1664 -> 1666 ID 644 -> 646 RESUBMIT: AMGN 8-1 9:31:35.672 1666 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  35 pos: -100.0
1477 1666 -> 1668 ID 646 -> 648 RESUBMIT: AMGN 8-1 9:31:35.904 1668 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  36 pos: -100.0
1477 1668 -> 1670 ID 648 -> 650 RESUBMIT: AMGN 8-1 9:31:36.081 1670 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  37 pos: -100.0
1477 1670 -> 1672 ID 650 -> 652 RESUBMIT: AMGN 8-1 9:31:36.304 1672 BUY IOC LMT 100.0 186.66 BREACH_CUTTER Created b/a sprd last 186.66 186.85 10bp 186.84 attempts  38 pos: -100.0
1477 1672 -> 1674 ID 652 -> 654 RESUBMIT: AMGN 8-1 9:31:36.535 1674 BUY IOC LMT 100.0 186.71 BREACH_CUTTER Created b/a sprd last 186.71 186.85 7bp 186.85 attempts  39 pos: -100.0
1477 1674 -> 1676 ID 654 -> 656 RESUBMIT: AMGN 8-1 9:31:36.724 1676 BUY IOC LMT 100.0 186.72 BREACH_CUTTER Created b/a sprd last 186.72 186.85 7bp 186.85 attempts  40 pos: -100.0
1477 1676 -> 1678 ID 656 -> 658 RESUBMIT: AMGN 8-1 9:31:36.908 1678 BUY IOC LMT 100.0 186.72 BREACH_CUTTER Created b/a sprd last 186.72 186.85 7bp 186.85 attempts  41 pos: -100.0
1477 1678 -> 1680 ID 658 -> 660 RESUBMIT: AMGN 8-1 9:31:37.124 1680 BUY IOC LMT 100.0 186.72 BREACH_CUTTER Created b/a sprd last 186.72 186.85 7bp 186.85 attempts  42 pos: -100.0
1477 1680 -> 1682 ID 660 -> 662 RESUBMIT: AMGN 8-1 9:31:37.346 1682 BUY IOC LMT 100.0 186.72 BREACH_CUTTER Created b/a sprd last 186.72 186.85 7bp 186.85 attempts  43 pos: -100.0
1477 1682 -> 1684 ID 662 -> 664 RESUBMIT: AMGN 8-1 9:31:37.580 1684 BUY IOC LMT 100.0 186.72 BREACH_CUTTER Created b/a sprd last 186.72 186.85 7bp 186.85 attempts  44 pos: -100.0
1477 1684 -> 1686 ID 664 -> 666 RESUBMIT: AMGN 8-1 9:31:37.820 1686 BUY IOC LMT 100.0 186.8 BREACH_CUTTER Created b/a sprd last 186.8 186.9 5bp 186.85 attempts  45 pos: -100.0
1477 1686 -> 1688 ID 666 -> 668 RESUBMIT: AMGN 8-1 9:31:38.028 1688 BUY IOC LMT 100.0 186.81 BREACH_CUTTER Created b/a sprd last 186.81 186.95 7bp 186.85 attempts  46 pos: -100.0
1477 1688 -> 1690 ID 668 -> 670 RESUBMIT: AMGN 8-1 9:31:38.284 1690 BUY IOC LMT 100.0 186.85 BREACH_CUTTER Created b/a sprd last 186.85 187.1 13bp 186.92 attempts  47 pos: -100.0
1477 1690 -> 1692 ID 670 -> 672 RESUBMIT: AMGN 8-1 9:31:38.532 1692 BUY IOC LMT 100.0 186.87 BREACH_CUTTER Created b/a sprd last 186.87 187.1 12bp 186.92 attempts  48 pos: -100.0
1477 1692 -> 1694 ID 672 -> 674 RESUBMIT: AMGN 8-1 9:31:38.782 1694 BUY IOC LMT 100.0 186.87 BREACH_CUTTER Created b/a sprd last 186.87 187.1 12bp 186.92 attempts  49 pos: -100.0
1477 1694 -> 1696 ID 674 -> 676 RESUBMIT: AMGN 8-1 9:31:39.009 1696 BUY IOC LMT 100.0 186.97 BREACH_CUTTER Created b/a sprd last 186.97 187.29 17bp 187.1 attempts  50 pos: -100.0
1477 1696 -> 1699 ID 676 -> 679 RESUBMIT: AMGN 8-1 9:31:39.172 1699 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.1 attempts  51 pos: -100.0
1477 1699 -> 1701 ID 679 -> 681 RESUBMIT: AMGN 8-1 9:31:39.432 1701 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.1 attempts  52 pos: -100.0
1477 1701 -> 1703 ID 681 -> 683 RESUBMIT: AMGN 8-1 9:31:39.603 1703 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.1 attempts  53 pos: -100.0
1477 1703 -> 1705 ID 683 -> 685 RESUBMIT: AMGN 8-1 9:31:39.816 1705 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.1 attempts  54 pos: -100.0
1477 1705 -> 1707 ID 685 -> 687 RESUBMIT: AMGN 8-1 9:31:40.044 1707 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.1 attempts  55 pos: -100.0
1477 1707 -> 1709 ID 687 -> 689 RESUBMIT: AMGN 8-1 9:31:40.284 1709 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.1 attempts  56 pos: -100.0
1477 1709 -> 1711 ID 689 -> 691 RESUBMIT: AMGN 8-1 9:31:40.528 1711 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.1 attempts  57 pos: -100.0
1477 1711 -> 1713 ID 691 -> 693 RESUBMIT: AMGN 8-1 9:31:40.781 1713 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.0 attempts  58 pos: -100.0
1477 1713 -> 1715 ID 693 -> 695 RESUBMIT: AMGN 8-1 9:31:41.020 1715 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.0 attempts  59 pos: -100.0
1477 1715 -> 1717 ID 695 -> 697 RESUBMIT: AMGN 8-1 9:31:41.288 1717 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.01 attempts  60 pos: -100.0
1477 1717 -> 1719 ID 697 -> 699 RESUBMIT: AMGN 8-1 9:31:41.478 1719 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.01 attempts  61 pos: -100.0
1477 1719 -> 1721 ID 699 -> 701 RESUBMIT: AMGN 8-1 9:31:41.676 1721 BUY IOC LMT 100.0 187.0 BREACH_CUTTER Created b/a sprd last 187.0 187.29 16bp 187.01 attempts  62 pos: -100.0
1477 1721 -> 1723 ID 701 -> 703 RESUBMIT: AMGN 8-1 9:31:41.897 1723 BUY IOC LMT 100.0 187.01 BREACH_CUTTER Created b/a sprd last 187.01 187.29 15bp 187.01 attempts  63 pos: -100.0
1477 1723 -> 1725 ID 703 -> 705 RESUBMIT: AMGN 8-1 9:31:42.131 1725 BUY IOC LMT 100.0 187.01 BREACH_CUTTER Created b/a sprd last 187.01 187.29 15bp 187.01 attempts  64 pos: -100.0
1477 1725 -> 1727 ID 705 -> 707 RESUBMIT: AMGN 8-1 9:31:42.321 1727 BUY IOC LMT 100.0 187.01 BREACH_CUTTER Created b/a sprd last 187.01 187.29 15bp 187.01 attempts  65 pos: -100.0
1477 1727 -> 1728 ID 707 -> 708 RESUBMIT: AMGN 8-1 9:31:42.479 1728 BUY IOC LMT 100.0 187.01 BREACH_CUTTER Created b/a sprd last 187.01 187.27 14bp 187.01 attempts  66 pos: -100.0
1477 1728 -> 1729 ID 708 -> 709 RESUBMIT: AMGN 8-1 9:31:42.633 1729 BUY IOC LMT 100.0 187.02 BREACH_CUTTER Created b/a sprd last 187.02 187.27 13bp 187.01 attempts  67 pos: -100.0
1477 1729 -> 1730 ID 709 -> 710 RESUBMIT: AMGN 8-1 9:31:42.787 1730 BUY IOC LMT 100.0 187.02 BREACH_CUTTER Created b/a sprd last 187.02 187.27 13bp 187.01 attempts  68 pos: -100.0
1477 1730 -> 1731 ID 710 -> 711 RESUBMIT: AMGN 8-1 9:31:42.944 1731 BUY IOC LMT 100.0 187.02 BREACH_CUTTER Created b/a sprd last 187.02 187.27 13bp 187.01 attempts  69 pos: -100.0
1477 1731 -> 1732 ID 711 -> 712 RESUBMIT: AMGN 8-1 9:31:43.098 1732 BUY IOC LMT 100.0 187.02 BREACH_CUTTER Created b/a sprd last 187.02 187.27 13bp 187.01 attempts  70 pos: -100.0
1477 1732 -> 1733 ID 712 -> 713 RESUBMIT: AMGN 8-1 9:31:43.255 1733 BUY IOC LMT 100.0 187.02 BREACH_CUTTER Created b/a sprd last 187.02 187.26 13bp 187.01 attempts  71 pos: -100.0
1477 1733 -> 1734 ID 713 -> 714 RESUBMIT: AMGN 8-1 9:31:43.409 1734 BUY IOC LMT 100.0 187.02 BREACH_CUTTER Created b/a sprd last 187.02 187.26 13bp 187.01 attempts  72 pos: -100.0
1477 1734 -> 1735 ID 714 -> 715 RESUBMIT: AMGN 8-1 9:31:43.555 1735 BUY IOC LMT 100.0 187.02 BREACH_CUTTER Created b/a sprd last 187.02 187.26 13bp 187.01 attempts  73 pos: -100.0
1477 1735 -> 1736 ID 715 -> 716 RESUBMIT: AMGN 8-1 9:31:43.706 1736 BUY IOC LMT 100.0 187.03 BREACH_CUTTER Created b/a sprd last 187.03 187.26 12bp 187.01 attempts  74 pos: -100.0
1477 1736 -> 1737 ID 716 -> 717 RESUBMIT: AMGN 8-1 9:31:43.862 1737 BUY IOC LMT 100.0 187.03 BREACH_CUTTER Created b/a sprd last 187.03 187.26 12bp 187.01 attempts  75 pos: -100.0
1477 1737 -> 1738 ID 717 -> 718 RESUBMIT: AMGN 8-1 9:31:44.582 1738 BUY IOC LMT 100.0 187.03 BREACH_CUTTER Created b/a sprd last 187.03 187.26 12bp 187.01 attempts  76 pos: -100.0
1477 1738 -> 1740 ID 718 -> 720 RESUBMIT: AMGN 8-1 9:31:45.593 1740 BUY IOC LMT 100.0 187.04 BREACH_CUTTER Created b/a sprd last 187.04 187.25 11bp 187.14 attempts  77 pos: -100.0
1477 1740 -> 1742 ID 720 -> 722 RESUBMIT: AMGN 8-1 9:31:47.587 1742 BUY IOC LMT 100.0 187.04 BREACH_CUTTER Created b/a sprd last 187.04 187.24 11bp 187.14 attempts  78 pos: -100.0
2019-08-01T09:32:32.584 722 AMGN 8-1 9:31:47.587 1742 BUY IOC LMT 100.0 187.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1477 1742 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-01T09:32:32.583 ID: 722 AMGN 8-1 9:31:47.587 1742 BUY IOC LMT 100.0 187.04 BREACH_CUTTER Filled TIF: IOC attempts: 78
2019-08-01T09:32:32.615 722 AMGN 8-1 9:31:47.587 1742 BUY IOC LMT 100.0 187.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  18623
******** 8-2 9:30
1127 107 ADDER SELL: AMGN 8-2 9:30:0.798 1127 SELL DAY LMT 100.0 186.23 BREACH_ADDER Created yOpen:194.7 mOpen:186.58 prevClose 186.0 p/b/a 185.08 185.0 186.23 devFromMinOpen -0.008
1127 107 *PATIENT DEV FILL* Submitted->Filled 8-2 9:37:53.349 AMGN 8-2 9:30:0.798 1127 SELL DAY LMT 100.0 186.23 BREACH_ADDER Filled
******** 2019-08-02T10:17:04.898
2088 1068 Cutter BUY: added?true AMGN 8-2 10:17:4.898 2088 BUY IOC LMT 100.0 186.51 BREACH_CUTTER Created pos -100.0 yOpen:194.7 mOpen:186.58 price 186.59
2088 2088 -> 2089 ID 1068 -> 1069 RESUBMIT: AMGN 8-2 10:17:5.122 2089 BUY IOC LMT 100.0 186.57 BREACH_CUTTER Created b/a sprd last 186.57 186.64 4bp 186.59 attempts  1 pos: -100.0
2088 2089 -> 2090 ID 1069 -> 1070 RESUBMIT: AMGN 8-2 10:17:5.418 2090 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  2 pos: -100.0
2088 2090 -> 2091 ID 1070 -> 1071 RESUBMIT: AMGN 8-2 10:17:5.705 2091 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  3 pos: -100.0
2088 2091 -> 2092 ID 1071 -> 1072 RESUBMIT: AMGN 8-2 10:17:5.999 2092 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  4 pos: -100.0
2088 2092 -> 2093 ID 1072 -> 1073 RESUBMIT: AMGN 8-2 10:17:6.281 2093 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  5 pos: -100.0
2088 2093 -> 2094 ID 1073 -> 1074 RESUBMIT: AMGN 8-2 10:17:6.562 2094 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  6 pos: -100.0
2088 2094 -> 2095 ID 1074 -> 1075 RESUBMIT: AMGN 8-2 10:17:6.850 2095 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  7 pos: -100.0
2088 2095 -> 2096 ID 1075 -> 1076 RESUBMIT: AMGN 8-2 10:17:7.149 2096 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  8 pos: -100.0
2088 2096 -> 2097 ID 1076 -> 1077 RESUBMIT: AMGN 8-2 10:17:7.447 2097 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  9 pos: -100.0
2088 2097 -> 2098 ID 1077 -> 1078 RESUBMIT: AMGN 8-2 10:17:7.750 2098 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  10 pos: -100.0
2088 2098 -> 2099 ID 1078 -> 1079 RESUBMIT: AMGN 8-2 10:17:8.064 2099 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  11 pos: -100.0
2088 2099 -> 2100 ID 1079 -> 1080 RESUBMIT: AMGN 8-2 10:17:8.390 2100 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  12 pos: -100.0
2088 2100 -> 2101 ID 1080 -> 1081 RESUBMIT: AMGN 8-2 10:17:8.796 2101 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  13 pos: -100.0
2088 2101 -> 2102 ID 1081 -> 1082 RESUBMIT: AMGN 8-2 10:17:9.111 2102 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  14 pos: -100.0
2088 2102 -> 2103 ID 1082 -> 1083 RESUBMIT: AMGN 8-2 10:17:9.427 2103 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  15 pos: -100.0
2088 2103 -> 2104 ID 1083 -> 1084 RESUBMIT: AMGN 8-2 10:17:9.734 2104 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  16 pos: -100.0
2088 2104 -> 2105 ID 1084 -> 1085 RESUBMIT: AMGN 8-2 10:17:10.047 2105 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  17 pos: -100.0
2088 2105 -> 2106 ID 1085 -> 1086 RESUBMIT: AMGN 8-2 10:17:10.351 2106 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  18 pos: -100.0
2088 2106 -> 2107 ID 1086 -> 1087 RESUBMIT: AMGN 8-2 10:17:10.646 2107 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  19 pos: -100.0
2088 2107 -> 2108 ID 1087 -> 1088 RESUBMIT: AMGN 8-2 10:17:10.931 2108 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  20 pos: -100.0
2088 2108 -> 2109 ID 1088 -> 1089 RESUBMIT: AMGN 8-2 10:17:11.234 2109 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.64 4bp 186.59 attempts  21 pos: -100.0
2088 2109 -> 2110 ID 1089 -> 1090 RESUBMIT: AMGN 8-2 10:17:11.524 2110 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.64 5bp 186.56 attempts  22 pos: -100.0
2088 2110 -> 2111 ID 1090 -> 1091 RESUBMIT: AMGN 8-2 10:17:11.805 2111 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.64 5bp 186.56 attempts  23 pos: -100.0
2088 2111 -> 2112 ID 1091 -> 1092 RESUBMIT: AMGN 8-2 10:17:12.095 2112 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.64 5bp 186.56 attempts  24 pos: -100.0
2088 2112 -> 2113 ID 1092 -> 1093 RESUBMIT: AMGN 8-2 10:17:12.393 2113 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  25 pos: -100.0
2088 2113 -> 2114 ID 1093 -> 1094 RESUBMIT: AMGN 8-2 10:17:12.714 2114 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  26 pos: -100.0
2088 2114 -> 2115 ID 1094 -> 1095 RESUBMIT: AMGN 8-2 10:17:13.018 2115 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  27 pos: -100.0
2088 2115 -> 2116 ID 1095 -> 1096 RESUBMIT: AMGN 8-2 10:17:13.331 2116 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  28 pos: -100.0
2088 2116 -> 2117 ID 1096 -> 1097 RESUBMIT: AMGN 8-2 10:17:13.642 2117 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  29 pos: -100.0
2088 2117 -> 2118 ID 1097 -> 1098 RESUBMIT: AMGN 8-2 10:17:13.946 2118 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  30 pos: -100.0
2088 2118 -> 2119 ID 1098 -> 1099 RESUBMIT: AMGN 8-2 10:17:14.255 2119 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  31 pos: -100.0
2088 2119 -> 2120 ID 1099 -> 1100 RESUBMIT: AMGN 8-2 10:17:14.560 2120 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  32 pos: -100.0
2088 2120 -> 2121 ID 1100 -> 1101 RESUBMIT: AMGN 8-2 10:17:14.865 2121 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  33 pos: -100.0
2088 2121 -> 2122 ID 1101 -> 1102 RESUBMIT: AMGN 8-2 10:17:15.170 2122 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  34 pos: -100.0
2088 2122 -> 2123 ID 1102 -> 1103 RESUBMIT: AMGN 8-2 10:17:15.485 2123 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  35 pos: -100.0
2088 2123 -> 2124 ID 1103 -> 1104 RESUBMIT: AMGN 8-2 10:17:15.797 2124 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  36 pos: -100.0
2088 2124 -> 2125 ID 1104 -> 1105 RESUBMIT: AMGN 8-2 10:17:16.098 2125 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  37 pos: -100.0
2088 2125 -> 2126 ID 1105 -> 1106 RESUBMIT: AMGN 8-2 10:17:16.396 2126 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  38 pos: -100.0
2088 2126 -> 2127 ID 1106 -> 1107 RESUBMIT: AMGN 8-2 10:17:16.693 2127 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  39 pos: -100.0
2088 2127 -> 2128 ID 1107 -> 1108 RESUBMIT: AMGN 8-2 10:17:17.001 2128 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  40 pos: -100.0
2088 2128 -> 2129 ID 1108 -> 1109 RESUBMIT: AMGN 8-2 10:17:17.304 2129 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  41 pos: -100.0
2088 2129 -> 2130 ID 1109 -> 1110 RESUBMIT: AMGN 8-2 10:17:17.601 2130 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  42 pos: -100.0
2088 2130 -> 2131 ID 1110 -> 1111 RESUBMIT: AMGN 8-2 10:17:17.900 2131 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  43 pos: -100.0
2088 2131 -> 2132 ID 1111 -> 1112 RESUBMIT: AMGN 8-2 10:17:18.189 2132 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  44 pos: -100.0
2088 2132 -> 2133 ID 1112 -> 1113 RESUBMIT: AMGN 8-2 10:17:18.491 2133 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  45 pos: -100.0
2088 2133 -> 2134 ID 1113 -> 1114 RESUBMIT: AMGN 8-2 10:17:18.784 2134 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  46 pos: -100.0
2088 2134 -> 2135 ID 1114 -> 1115 RESUBMIT: AMGN 8-2 10:17:19.071 2135 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  47 pos: -100.0
2088 2135 -> 2136 ID 1115 -> 1116 RESUBMIT: AMGN 8-2 10:17:19.366 2136 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  48 pos: -100.0
2088 2136 -> 2137 ID 1116 -> 1117 RESUBMIT: AMGN 8-2 10:17:19.659 2137 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  49 pos: -100.0
2088 2137 -> 2138 ID 1117 -> 1118 RESUBMIT: AMGN 8-2 10:17:19.953 2138 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  50 pos: -100.0
2088 2138 -> 2139 ID 1118 -> 1119 RESUBMIT: AMGN 8-2 10:17:20.263 2139 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  51 pos: -100.0
2088 2139 -> 2140 ID 1119 -> 1120 RESUBMIT: AMGN 8-2 10:17:20.569 2140 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  52 pos: -100.0
2088 2140 -> 2141 ID 1120 -> 1121 RESUBMIT: AMGN 8-2 10:17:20.892 2141 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  53 pos: -100.0
2088 2141 -> 2142 ID 1121 -> 1122 RESUBMIT: AMGN 8-2 10:17:21.220 2142 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  54 pos: -100.0
2088 2142 -> 2143 ID 1122 -> 1123 RESUBMIT: AMGN 8-2 10:17:21.521 2143 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.56 attempts  55 pos: -100.0
2088 2143 -> 2144 ID 1123 -> 1124 RESUBMIT: AMGN 8-2 10:17:21.829 2144 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.58 attempts  56 pos: -100.0
2088 2144 -> 2145 ID 1124 -> 1125 RESUBMIT: AMGN 8-2 10:17:22.129 2145 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.58 attempts  57 pos: -100.0
2088 2145 -> 2146 ID 1125 -> 1126 RESUBMIT: AMGN 8-2 10:17:22.447 2146 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.58 attempts  58 pos: -100.0
2088 2146 -> 2147 ID 1126 -> 1127 RESUBMIT: AMGN 8-2 10:17:23.279 2147 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.63 4bp 186.58 attempts  59 pos: -100.0
2088 2147 -> 2148 ID 1127 -> 1128 RESUBMIT: AMGN 8-2 10:17:25.118 2148 BUY IOC LMT 100.0 186.56 BREACH_CUTTER Created b/a sprd last 186.56 186.63 4bp 186.59 attempts  60 pos: -100.0
2088 2148 -> 2149 ID 1128 -> 1129 RESUBMIT: AMGN 8-2 10:18:5.112 2149 BUY IOC LMT 100.0 186.57 BREACH_CUTTER Created b/a sprd last 186.57 186.65 4bp 186.61 attempts  61 pos: -100.0
2088 2149 -> 2150 ID 1129 -> 1130 RESUBMIT: AMGN 8-2 10:18:5.364 2150 BUY IOC LMT 100.0 186.57 BREACH_CUTTER Created b/a sprd last 186.57 186.65 4bp 186.61 attempts  62 pos: -100.0
2088 2150 -> 2151 ID 1130 -> 1131 RESUBMIT: AMGN 8-2 10:18:5.639 2151 BUY IOC LMT 100.0 186.57 BREACH_CUTTER Created b/a sprd last 186.57 186.65 4bp 186.61 attempts  63 pos: -100.0
2088 2151 -> 2152 ID 1131 -> 1132 RESUBMIT: AMGN 8-2 10:18:5.912 2152 BUY IOC LMT 100.0 186.57 BREACH_CUTTER Created b/a sprd last 186.57 186.65 4bp 186.61 attempts  64 pos: -100.0
2088 2152 -> 2153 ID 1132 -> 1133 RESUBMIT: AMGN 8-2 10:18:6.193 2153 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.6 3bp 186.57 attempts  65 pos: -100.0
2088 2153 -> 2154 ID 1133 -> 1134 RESUBMIT: AMGN 8-2 10:18:6.469 2154 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.6 3bp 186.57 attempts  66 pos: -100.0
2088 2154 -> 2155 ID 1134 -> 1135 RESUBMIT: AMGN 8-2 10:18:6.738 2155 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.6 3bp 186.58 attempts  67 pos: -100.0
2088 2155 -> 2156 ID 1135 -> 1136 RESUBMIT: AMGN 8-2 10:18:6.987 2156 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.6 3bp 186.58 attempts  68 pos: -100.0
2088 2156 -> 2157 ID 1136 -> 1137 RESUBMIT: AMGN 8-2 10:18:7.239 2157 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.6 3bp 186.58 attempts  69 pos: -100.0
2088 2157 -> 2158 ID 1137 -> 1138 RESUBMIT: AMGN 8-2 10:18:7.512 2158 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.6 3bp 186.58 attempts  70 pos: -100.0
2088 2158 -> 2159 ID 1138 -> 1139 RESUBMIT: AMGN 8-2 10:18:7.785 2159 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.64 5bp 186.6 attempts  71 pos: -100.0
2088 2159 -> 2160 ID 1139 -> 1140 RESUBMIT: AMGN 8-2 10:18:8.059 2160 BUY IOC LMT 100.0 186.55 BREACH_CUTTER Created b/a sprd last 186.55 186.64 5bp 186.6 attempts  72 pos: -100.0
2088 2160 -> 2161 ID 1140 -> 1141 RESUBMIT: AMGN 8-2 10:18:8.324 2161 BUY IOC LMT 100.0 186.63 BREACH_CUTTER Created b/a sprd last 186.63 186.68 3bp 186.65 attempts  73 pos: -100.0
2088 2161 -> 2162 ID 1141 -> 1142 RESUBMIT: AMGN 8-2 10:18:8.606 2162 BUY IOC LMT 100.0 186.63 BREACH_CUTTER Created b/a sprd last 186.63 186.68 3bp 186.65 attempts  74 pos: -100.0
2088 2162 -> 2163 ID 1142 -> 1143 RESUBMIT: AMGN 8-2 10:18:8.882 2163 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Created b/a sprd last 186.64 186.7 3bp 186.65 attempts  75 pos: -100.0
2088 2163 -> 2164 ID 1143 -> 1144 RESUBMIT: AMGN 8-2 10:18:9.157 2164 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Created b/a sprd last 186.64 186.7 3bp 186.65 attempts  76 pos: -100.0
2088 2164 -> 2165 ID 1144 -> 1145 RESUBMIT: AMGN 8-2 10:18:9.422 2165 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Created b/a sprd last 186.64 186.7 3bp 186.65 attempts  77 pos: -100.0
2088 2165 -> 2166 ID 1145 -> 1146 RESUBMIT: AMGN 8-2 10:18:9.702 2166 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Created b/a sprd last 186.64 186.7 3bp 186.65 attempts  78 pos: -100.0
2088 2166 -> 2167 ID 1146 -> 1147 RESUBMIT: AMGN 8-2 10:18:9.969 2167 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Created b/a sprd last 186.64 186.7 3bp 186.65 attempts  79 pos: -100.0
2088 2167 -> 2168 ID 1147 -> 1148 RESUBMIT: AMGN 8-2 10:18:10.229 2168 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Created b/a sprd last 186.64 186.7 3bp 186.67 attempts  80 pos: -100.0
2088 2168 -> 2169 ID 1148 -> 1149 RESUBMIT: AMGN 8-2 10:18:10.489 2169 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Created b/a sprd last 186.64 186.7 3bp 186.67 attempts  81 pos: -100.0
2019-08-02T10:18:10.871 1149 AMGN 8-2 10:18:10.489 2169 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2088 2169 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-02T10:18:10.870 ID: 1149 AMGN 8-2 10:18:10.489 2169 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Filled TIF: IOC attempts: 81
2019-08-02T10:18:10.871 1149 AMGN 8-2 10:18:10.489 2169 BUY IOC LMT 100.0 186.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  18578
******** 8-5 9:30
2474 102 ADDER SELL: AMGN 8-5 9:30:0.312 2474 SELL DAY LMT 100.0 185.78 BREACH_ADDER Created yOpen:194.7 mOpen:186.58 prevClose 185.65 p/b/a 185.57 185.57 185.78 devFromMinOpen -0.0054
2474 102 *PATIENT DEV FILL* Submitted->Filled 8-5 9:30:10.036 AMGN 8-5 9:30:0.312 2474 SELL DAY LMT 100.0 185.78 BREACH_ADDER Filled
******** 2019-08-09T15:31:11
3550 571 Cutter BUY: added?false AMGN 8-9 15:31:11.000 3550 BUY IOC LMT 100.0 186.62 BREACH_CUTTER Created pos -100.0 yOpen:194.7 mOpen:186.58 price 186.85
3550 3550 -> 3551 ID 571 -> 572 RESUBMIT: AMGN 8-9 15:31:11.089 3551 BUY IOC LMT 100.0 186.74 BREACH_CUTTER Created b/a sprd last 186.74 187.0 14bp 186.85 attempts  1 pos: -100.0
3550 3551 -> 3552 ID 572 -> 573 RESUBMIT: AMGN 8-9 15:31:11.263 3552 BUY IOC LMT 100.0 186.74 BREACH_CUTTER Created b/a sprd last 186.74 187.0 14bp 186.85 attempts  2 pos: -100.0
3550 3552 -> 3553 ID 573 -> 574 RESUBMIT: AMGN 8-9 15:31:11.440 3553 BUY IOC LMT 100.0 186.8 BREACH_CUTTER Created b/a sprd last 186.8 187.0 11bp 186.85 attempts  3 pos: -100.0
3550 3553 -> 3554 ID 574 -> 575 RESUBMIT: AMGN 8-9 15:31:11.588 3554 BUY IOC LMT 100.0 186.87 BREACH_CUTTER Created b/a sprd last 186.87 187.0 7bp 186.94 attempts  4 pos: -100.0
3550 3554 -> 3555 ID 575 -> 576 RESUBMIT: AMGN 8-9 15:31:11.737 3555 BUY IOC LMT 100.0 186.87 BREACH_CUTTER Created b/a sprd last 186.87 187.0 7bp 186.94 attempts  5 pos: -100.0
3550 3555 -> 3556 ID 576 -> 577 RESUBMIT: AMGN 8-9 15:31:11.887 3556 BUY IOC LMT 100.0 186.85 BREACH_CUTTER Created b/a sprd last 186.85 187.0 8bp 186.94 attempts  6 pos: -100.0
3550 3556 -> 3557 ID 577 -> 578 RESUBMIT: AMGN 8-9 15:31:12.047 3557 BUY IOC LMT 100.0 187.35 BREACH_CUTTER Created b/a sprd last 187.35 187.54 10bp 187.0 attempts  7 pos: -100.0
3550 3557 -> 3558 ID 578 -> 579 RESUBMIT: AMGN 8-9 15:31:12.188 3558 BUY IOC LMT 100.0 187.35 BREACH_CUTTER Created b/a sprd last 187.35 187.54 10bp 187.0 attempts  8 pos: -100.0
3550 3558 -> 3559 ID 579 -> 580 RESUBMIT: AMGN 8-9 15:31:12.334 3559 BUY IOC LMT 100.0 187.29 BREACH_CUTTER Created b/a sprd last 187.29 187.53 13bp 187.0 attempts  9 pos: -100.0
3550 3559 -> 3560 ID 580 -> 581 RESUBMIT: AMGN 8-9 15:31:12.477 3560 BUY IOC LMT 100.0 187.29 BREACH_CUTTER Created b/a sprd last 187.29 187.53 13bp 187.0 attempts  10 pos: -100.0
3550 3560 -> 3561 ID 581 -> 582 RESUBMIT: AMGN 8-9 15:31:12.643 3561 BUY IOC LMT 100.0 187.43 BREACH_CUTTER Created b/a sprd last 187.43 187.73 16bp 187.61 attempts  11 pos: -100.0
3550 3561 -> 3562 ID 582 -> 583 RESUBMIT: AMGN 8-9 15:31:12.829 3562 BUY IOC LMT 100.0 187.36 BREACH_CUTTER Created b/a sprd last 187.36 187.68 17bp 187.61 attempts  12 pos: -100.0
3550 3562 -> 3563 ID 583 -> 584 RESUBMIT: AMGN 8-9 15:31:13.026 3563 BUY IOC LMT 100.0 187.62 BREACH_CUTTER Created b/a sprd last 187.62 187.94 17bp 187.63 attempts  13 pos: -100.0
3550 3563 -> 3564 ID 584 -> 585 RESUBMIT: AMGN 8-9 15:31:13.201 3564 BUY IOC LMT 100.0 187.62 BREACH_CUTTER Created b/a sprd last 187.62 187.94 17bp 187.63 attempts  14 pos: -100.0
3550 3564 -> 3565 ID 585 -> 586 RESUBMIT: AMGN 8-9 15:31:13.357 3565 BUY IOC LMT 100.0 187.64 BREACH_CUTTER Created b/a sprd last 187.64 187.94 16bp 187.63 attempts  15 pos: -100.0
3550 3565 -> 3566 ID 586 -> 587 RESUBMIT: AMGN 8-9 15:31:13.530 3566 BUY IOC LMT 100.0 187.64 BREACH_CUTTER Created b/a sprd last 187.64 187.94 16bp 187.93 attempts  16 pos: -100.0
3550 3566 -> 3567 ID 587 -> 588 RESUBMIT: AMGN 8-9 15:31:13.702 3567 BUY IOC LMT 100.0 187.64 BREACH_CUTTER Created b/a sprd last 187.64 187.94 16bp 187.93 attempts  17 pos: -100.0
3550 3567 -> 3568 ID 588 -> 589 RESUBMIT: AMGN 8-9 15:31:13.871 3568 BUY IOC LMT 100.0 187.64 BREACH_CUTTER Created b/a sprd last 187.64 187.94 16bp 187.93 attempts  18 pos: -100.0
3550 3568 -> 3569 ID 589 -> 590 RESUBMIT: AMGN 8-9 15:31:14.061 3569 BUY IOC LMT 100.0 187.64 BREACH_CUTTER Created b/a sprd last 187.64 187.94 16bp 187.93 attempts  19 pos: -100.0
3550 3569 -> 3570 ID 590 -> 591 RESUBMIT: AMGN 8-9 15:31:14.372 3570 BUY IOC LMT 100.0 187.55 BREACH_CUTTER Created b/a sprd last 187.55 187.83 15bp 187.93 attempts  20 pos: -100.0
3550 3570 -> 3571 ID 591 -> 592 RESUBMIT: AMGN 8-9 15:31:14.537 3571 BUY IOC LMT 100.0 187.67 BREACH_CUTTER Created b/a sprd last 187.67 187.94 14bp 187.78 attempts  21 pos: -100.0
3550 3571 -> 3572 ID 592 -> 593 RESUBMIT: AMGN 8-9 15:31:14.698 3572 BUY IOC LMT 100.0 187.67 BREACH_CUTTER Created b/a sprd last 187.67 187.94 14bp 187.78 attempts  22 pos: -100.0
3550 3572 -> 3573 ID 593 -> 594 RESUBMIT: AMGN 8-9 15:31:14.868 3573 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Created b/a sprd last 187.59 187.94 19bp 187.78 attempts  23 pos: -100.0
3550 3573 -> 3574 ID 594 -> 595 RESUBMIT: AMGN 8-9 15:31:15.057 3574 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Created b/a sprd last 187.59 187.94 19bp 187.94 attempts  24 pos: -100.0
3550 3574 -> 3575 ID 595 -> 596 RESUBMIT: AMGN 8-9 15:31:15.231 3575 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Created b/a sprd last 187.59 187.94 19bp 187.94 attempts  25 pos: -100.0
3550 3575 -> 3576 ID 596 -> 597 RESUBMIT: AMGN 8-9 15:31:15.393 3576 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Created b/a sprd last 187.59 187.94 19bp 187.94 attempts  26 pos: -100.0
3550 3576 -> 3577 ID 597 -> 598 RESUBMIT: AMGN 8-9 15:31:15.541 3577 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Created b/a sprd last 187.59 187.94 19bp 187.67 attempts  27 pos: -100.0
3550 3577 -> 3578 ID 598 -> 599 RESUBMIT: AMGN 8-9 15:31:15.687 3578 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Created b/a sprd last 187.59 187.94 19bp 187.67 attempts  28 pos: -100.0
2019-08-09T15:31:15.915 599 AMGN 8-9 15:31:15.687 3578 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3550 3578 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-09T15:31:15.915 ID: 599 AMGN 8-9 15:31:15.687 3578 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Filled TIF: IOC attempts: 28
2019-08-09T15:31:15.916 599 AMGN 8-9 15:31:15.687 3578 BUY IOC LMT 100.0 187.59 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  19658
******** 8-12 9:30
3080 101 ADDER BUY: AMGN 8-12 9:30:0.111 3080 BUY DAY LMT 100.0 196.58 BREACH_ADDER Created yOpen:194.7 mOpen:186.58 prevClose 197.8 p/b/a 197.9 196.58 197.9 devFromMaxOpen 0.0164
Shutdown status 8-12 23:21 Submitted AMGN 8-12 9:30:0.111 3080 BUY DAY LMT 100.0 196.58 BREACH_ADDER Submitted
