delta impact check PASSED  14625
******** 8-20 12:45
4260 423 ADDER BUY: ATVI 8-20 12:45:1.797 4260 BUY DAY LMT 300.0 48.75 BREACH_ADDER Created yOpen:46.21 mOpen:48.68 prevClose 48.73 p/b/a 48.78 48.75 48.77 devFromMaxOpen 0.0021
4260 423 *PATIENT DEV FILL* Submitted->Filled 8-20 12:45:5.245 ATVI 8-20 12:45:1.797 4260 BUY DAY LMT 300.0 48.75 BREACH_ADDER Filled
******** 2019-08-20T12:47:47.577
4261 424 Cutter SELL: added?true ATVI 8-20 12:47:47.577 4261 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Created pos 300.0 yOpen:46.21 mOpen:48.68 price 48.66
4261 4261 -> 4262 ID 424 -> 425 RESUBMIT: ATVI 8-20 12:47:47.663 4262 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Created b/a sprd last 48.65 48.67 4bp 48.66 attempts  1 pos: 300.0
4261 4262 -> 4263 ID 425 -> 426 RESUBMIT: ATVI 8-20 12:47:47.804 4263 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Created b/a sprd last 48.65 48.67 4bp 48.66 attempts  2 pos: 300.0
4261 4263 -> 4264 ID 426 -> 427 RESUBMIT: ATVI 8-20 12:47:47.945 4264 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Created b/a sprd last 48.65 48.67 4bp 48.66 attempts  3 pos: 300.0
4261 4264 -> 4265 ID 427 -> 428 RESUBMIT: ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Created b/a sprd last 48.65 48.67 4bp 48.66 attempts  4 pos: 300.0
2019-08-20T12:47:48.237 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-08-20T12:47:48.278 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-08-20T12:47:48.279 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-08-20T12:47:48.279 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 74.0
2019-08-20T12:47:48.279 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
4261 4265 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-20T12:47:48.279 ID: 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-08-20T12:47:48.279 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-08-20T12:47:48.279 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-08-20T12:47:48.327 428 ATVI 8-20 12:47:48.083 4265 SELL IOC LMT 300.0 48.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  14703
******** 8-21 9:30
3940 103 ADDER BUY: ATVI 8-21 9:30:0.681 3940 BUY DAY LMT 300.0 49.01 BREACH_ADDER Created yOpen:46.21 mOpen:48.68 prevClose 49.16 p/b/a 49.19 49.01 49.12 devFromMaxOpen 0.0105
3940 103 *PATIENT DEV FILL* Submitted->Filled 8-21 9:31:33.467 ATVI 8-21 9:30:0.681 3940 BUY DAY LMT 300.0 49.01 BREACH_ADDER Filled
