delta impact check PASSED  73740.702
******** 2019-03-13T21:30:00.237
749 ADDER BUY: AXP T:  2019-03-13T21:30:00.237 Order: 749 BUY DAY LMT 100.0 at 109.9 msg:  Trade type BREACH_ADDER Status: Created || yOpen 95.36 mOpen 107.74 prevClose 110.1 price 110.18
delta impact check PASSED  75279.95595
******** 2019-03-14T21:30:29.498
884 ADDER BUY: AXP T:  2019-03-14T21:30:29.498 Order: 884 BUY DAY LMT 100.0 at 112.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 95.36 mOpen 107.74 prevClose 112.14 price 112.39
884 884 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:33:02.024 ID: 128 AXP T:  2019-03-14T21:30:29.498 Order: 884 BUY DAY LMT 100.0 at 112.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:31:22.861
3186 1244 Cutter SELL: added?false AXP 5-1 21:31:22.861 3186 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created pos 100.0 yOpen 95.36 mOpen 117.23 price 117.13
3186 3186 -> 3195 ID 1244 -> 1253 RESUBMIT: AXP 5-1 21:31:23.303 3195 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 117.13 attempts  1 pos: 100.0
3186 3195 -> 3204 ID 1253 -> 1262 RESUBMIT: AXP 5-1 21:31:23.698 3204 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  2 pos: 100.0
3186 3204 -> 3213 ID 1262 -> 1271 RESUBMIT: AXP 5-1 21:31:24.102 3213 SELL IOC LMT 100.0 117.12 BREACH_CUTTER Created b/a sprd last 116.96 117.12 14bp 116.96 attempts  3 pos: 100.0
3186 3213 -> 3221 ID 1271 -> 1279 RESUBMIT: AXP 5-1 21:31:24.558 3221 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  4 pos: 100.0
3186 3221 -> 3223 ID 1279 -> 1281 RESUBMIT: AXP 5-1 21:31:24.969 3223 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.97 117.14 15bp 116.96 attempts  5 pos: 100.0
3186 3223 -> 3225 ID 1281 -> 1283 RESUBMIT: AXP 5-1 21:31:25.291 3225 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  6 pos: 100.0
3186 3225 -> 3227 ID 1283 -> 1285 RESUBMIT: AXP 5-1 21:31:25.622 3227 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  7 pos: 100.0
3186 3227 -> 3229 ID 1285 -> 1287 RESUBMIT: AXP 5-1 21:31:25.958 3229 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  8 pos: 100.0
3186 3229 -> 3231 ID 1287 -> 1289 RESUBMIT: AXP 5-1 21:31:26.249 3231 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  9 pos: 100.0
3186 3231 -> 3234 ID 1289 -> 1292 RESUBMIT: AXP 5-1 21:31:26.620 3234 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  10 pos: 100.0
3186 3234 -> 3237 ID 1292 -> 1295 RESUBMIT: AXP 5-1 21:31:26.990 3237 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  11 pos: 100.0
3186 3237 -> 3240 ID 1295 -> 1298 RESUBMIT: AXP 5-1 21:31:27.352 3240 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  12 pos: 100.0
3186 3240 -> 3243 ID 1298 -> 1301 RESUBMIT: AXP 5-1 21:31:27.778 3243 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  13 pos: 100.0
3186 3243 -> 3246 ID 1301 -> 1304 RESUBMIT: AXP 5-1 21:31:28.212 3246 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  14 pos: 100.0
3186 3246 -> 3252 ID 1304 -> 1310 RESUBMIT: AXP 5-1 21:31:29.215 3252 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 116.97 117.09 10bp 116.96 attempts  15 pos: 100.0
3186 3252 -> 3258 ID 1310 -> 1316 RESUBMIT: AXP 5-1 21:31:30.217 3258 SELL IOC LMT 100.0 117.11 BREACH_CUTTER Created b/a sprd last 117.02 117.11 8bp 117.02 attempts  16 pos: 100.0
3186 3258 -> 3262 ID 1316 -> 1320 RESUBMIT: AXP 5-1 21:31:31.236 3262 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.97 117.06 8bp 117.02 attempts  17 pos: 100.0
3186 3262 -> 3266 ID 1320 -> 1324 RESUBMIT: AXP 5-1 21:31:32.212 3266 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.96 117.05 8bp 116.97 attempts  18 pos: 100.0
3186 3266 -> 3271 ID 1324 -> 1329 RESUBMIT: AXP 5-1 21:31:34.211 3271 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.95 117.06 9bp 116.96 attempts  19 pos: 100.0
3186 3271 -> 3281 ID 1329 -> 1339 RESUBMIT: AXP 5-1 21:31:37.211 3281 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  20 pos: 100.0
3186 3281 -> 3558 ID 1339 -> 1616 RESUBMIT: AXP 5-1 21:32:23.302 3558 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.98 117.05 6bp 116.98 attempts  21 pos: 100.0
3186 3558 -> 3562 ID 1616 -> 1620 RESUBMIT: AXP 5-1 21:32:23.786 3562 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.98 117.05 6bp 116.98 attempts  22 pos: 100.0
3186 3562 -> 3565 ID 1620 -> 1623 RESUBMIT: AXP 5-1 21:32:24.087 3565 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.98 117.05 6bp 116.98 attempts  23 pos: 100.0
3186 3565 -> 3567 ID 1623 -> 1625 RESUBMIT: AXP 5-1 21:32:24.556 3567 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 116.98 attempts  24 pos: 100.0
3186 3567 -> 3569 ID 1625 -> 1627 RESUBMIT: AXP 5-1 21:32:24.859 3569 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 116.98 attempts  25 pos: 100.0
3186 3569 -> 3572 ID 1627 -> 1630 RESUBMIT: AXP 5-1 21:32:25.230 3572 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 116.98 attempts  26 pos: 100.0
3186 3572 -> 3576 ID 1630 -> 1634 RESUBMIT: AXP 5-1 21:32:25.720 3576 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  27 pos: 100.0
3186 3576 -> 3579 ID 1634 -> 1637 RESUBMIT: AXP 5-1 21:32:26.016 3579 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  28 pos: 100.0
3186 3579 -> 3583 ID 1637 -> 1641 RESUBMIT: AXP 5-1 21:32:26.426 3583 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  29 pos: 100.0
3186 3583 -> 3586 ID 1641 -> 1644 RESUBMIT: AXP 5-1 21:32:26.911 3586 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  30 pos: 100.0
3186 3586 -> 3590 ID 1644 -> 1648 RESUBMIT: AXP 5-1 21:32:27.251 3590 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  31 pos: 100.0
3186 3590 -> 3593 ID 1648 -> 1651 RESUBMIT: AXP 5-1 21:32:27.741 3593 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.97 117.06 8bp 117.0 attempts  32 pos: 100.0
3186 3593 -> 3596 ID 1651 -> 1654 RESUBMIT: AXP 5-1 21:32:28.113 3596 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.98 117.06 7bp 117.0 attempts  33 pos: 100.0
3186 3596 -> 3600 ID 1654 -> 1658 RESUBMIT: AXP 5-1 21:32:28.529 3600 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  34 pos: 100.0
3186 3600 -> 3604 ID 1658 -> 1662 RESUBMIT: AXP 5-1 21:32:29.253 3604 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  35 pos: 100.0
3186 3604 -> 3609 ID 1662 -> 1667 RESUBMIT: AXP 5-1 21:32:30.249 3609 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  36 pos: 100.0
3186 3609 -> 3612 ID 1667 -> 1670 RESUBMIT: AXP 5-1 21:32:31.233 3612 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  37 pos: 100.0
3186 3612 -> 3615 ID 1670 -> 1673 RESUBMIT: AXP 5-1 21:32:32.241 3615 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  38 pos: 100.0
3186 3615 -> 3619 ID 1673 -> 1677 RESUBMIT: AXP 5-1 21:32:34.263 3619 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 116.99 attempts  39 pos: 100.0
3186 3619 -> 3628 ID 1677 -> 1686 RESUBMIT: AXP 5-1 21:32:37.231 3628 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  40 pos: 100.0
3186 3628 -> 3903 ID 1686 -> 1961 RESUBMIT: AXP 5-1 21:33:23.270 3903 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  41 pos: 100.0
3186 3903 -> 3907 ID 1961 -> 1965 RESUBMIT: AXP 5-1 21:33:23.729 3907 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  42 pos: 100.0
3186 3907 -> 3911 ID 1965 -> 1969 RESUBMIT: AXP 5-1 21:33:24.135 3911 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  43 pos: 100.0
3186 3911 -> 3915 ID 1969 -> 1973 RESUBMIT: AXP 5-1 21:33:24.886 3915 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  44 pos: 100.0
3186 3915 -> 3920 ID 1973 -> 1978 RESUBMIT: AXP 5-1 21:33:25.286 3920 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  45 pos: 100.0
3186 3920 -> 3924 ID 1978 -> 1982 RESUBMIT: AXP 5-1 21:33:25.648 3924 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  46 pos: 100.0
3186 3924 -> 3928 ID 1982 -> 1986 RESUBMIT: AXP 5-1 21:33:26.025 3928 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  47 pos: 100.0
3186 3928 -> 3933 ID 1986 -> 1991 RESUBMIT: AXP 5-1 21:33:26.461 3933 SELL IOC LMT 100.0 117.04 BREACH_CUTTER Created b/a sprd last 116.96 117.04 7bp 116.99 attempts  48 pos: 100.0
3186 3933 -> 3937 ID 1991 -> 1995 RESUBMIT: AXP 5-1 21:33:26.856 3937 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 116.99 attempts  49 pos: 100.0
3186 3937 -> 3942 ID 1995 -> 2000 RESUBMIT: AXP 5-1 21:33:27.229 3942 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 116.99 attempts  50 pos: 100.0
3186 3942 -> 3946 ID 2000 -> 2004 RESUBMIT: AXP 5-1 21:33:27.665 3946 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  51 pos: 100.0
3186 3946 -> 3949 ID 2004 -> 2007 RESUBMIT: AXP 5-1 21:33:28.065 3949 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  52 pos: 100.0
3186 3949 -> 3954 ID 2007 -> 2012 RESUBMIT: AXP 5-1 21:33:28.690 3954 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  53 pos: 100.0
3186 3954 -> 3958 ID 2012 -> 2016 RESUBMIT: AXP 5-1 21:33:29.125 3958 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  54 pos: 100.0
3186 3958 -> 3962 ID 2016 -> 2020 RESUBMIT: AXP 5-1 21:33:30.326 3962 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  55 pos: 100.0
3186 3962 -> 3966 ID 2020 -> 2024 RESUBMIT: AXP 5-1 21:33:30.753 3966 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  56 pos: 100.0
3186 3966 -> 3971 ID 2024 -> 2029 RESUBMIT: AXP 5-1 21:33:31.277 3971 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  57 pos: 100.0
3186 3971 -> 3975 ID 2029 -> 2033 RESUBMIT: AXP 5-1 21:33:32.229 3975 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  58 pos: 100.0
3186 3975 -> 3981 ID 2033 -> 2039 RESUBMIT: AXP 5-1 21:33:34.257 3981 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  59 pos: 100.0
3186 3981 -> 3985 ID 2039 -> 2043 RESUBMIT: AXP 5-1 21:33:37.234 3985 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 116.97 attempts  60 pos: 100.0
3186 3985 -> 4171 ID 2043 -> 2229 RESUBMIT: AXP 5-1 21:34:23.273 4171 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  61 pos: 100.0
3186 4171 -> 4175 ID 2229 -> 2233 RESUBMIT: AXP 5-1 21:34:23.633 4175 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  62 pos: 100.0
3186 4175 -> 4179 ID 2233 -> 2237 RESUBMIT: AXP 5-1 21:34:24.054 4179 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  63 pos: 100.0
3186 4179 -> 4183 ID 2237 -> 2241 RESUBMIT: AXP 5-1 21:34:24.497 4183 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  64 pos: 100.0
3186 4183 -> 4187 ID 2241 -> 2245 RESUBMIT: AXP 5-1 21:34:24.925 4187 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  65 pos: 100.0
3186 4187 -> 4192 ID 2245 -> 2250 RESUBMIT: AXP 5-1 21:34:25.349 4192 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  66 pos: 100.0
3186 4192 -> 4196 ID 2250 -> 2254 RESUBMIT: AXP 5-1 21:34:25.769 4196 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  67 pos: 100.0
3186 4196 -> 4201 ID 2254 -> 2259 RESUBMIT: AXP 5-1 21:34:26.256 4201 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  68 pos: 100.0
3186 4201 -> 4205 ID 2259 -> 2263 RESUBMIT: AXP 5-1 21:34:26.693 4205 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  69 pos: 100.0
3186 4205 -> 4209 ID 2263 -> 2267 RESUBMIT: AXP 5-1 21:34:27.145 4209 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  70 pos: 100.0
3186 4209 -> 4214 ID 2267 -> 2272 RESUBMIT: AXP 5-1 21:34:27.555 4214 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  71 pos: 100.0
3186 4214 -> 4217 ID 2272 -> 2275 RESUBMIT: AXP 5-1 21:34:27.969 4217 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  72 pos: 100.0
3186 4217 -> 4221 ID 2275 -> 2279 RESUBMIT: AXP 5-1 21:34:28.335 4221 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  73 pos: 100.0
3186 4221 -> 4225 ID 2279 -> 2283 RESUBMIT: AXP 5-1 21:34:28.745 4225 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  74 pos: 100.0
3186 4225 -> 4229 ID 2283 -> 2287 RESUBMIT: AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  75 pos: 100.0
2019-05-01T21:34:30.275 2287 AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3186 4229 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:34:30.275 ID: 2287 AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Filled TIF: IOC attempts: 75
2019-05-01T21:34:30.276 2287 AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78744
******** 5-2 21:33
2257 107 ADDER BUY: AXP 5-2 21:33:8.431 2257 BUY DAY LMT 100.0 116.85 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 117.3 p/b/a 117.25 117.2 117.3 devFromMaxOpen 2.0E-4
Cancel submitted before cutting AXP 5-2 21:33:8.431 2257 BUY DAY LMT 100.0 116.85 BREACH_ADDER Submitted
******** 2019-05-02T21:39:28.151
2587 437 Cutter SELL: added?true AXP 5-2 21:39:28.151 2587 SELL IOC LMT 22.0 116.95 BREACH_CUTTER Created pos 22.0 yOpen 95.36 mOpen 117.23 price 116.86
2587 2587 -> 2588 ID 437 -> 438 RESUBMIT: AXP 5-2 21:39:28.534 2588 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.85 116.92 6bp 116.86 attempts  1 pos: 22.0
2587 2588 -> 2589 ID 438 -> 439 RESUBMIT: AXP 5-2 21:39:28.851 2589 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.85 116.92 6bp 116.86 attempts  2 pos: 22.0
2587 2589 -> 2590 ID 439 -> 440 RESUBMIT: AXP 5-2 21:39:29.160 2590 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  3 pos: 22.0
2587 2590 -> 2591 ID 440 -> 441 RESUBMIT: AXP 5-2 21:39:29.467 2591 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  4 pos: 22.0
2587 2591 -> 2592 ID 441 -> 442 RESUBMIT: AXP 5-2 21:39:29.771 2592 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  5 pos: 22.0
2587 2592 -> 2593 ID 442 -> 443 RESUBMIT: AXP 5-2 21:39:30.095 2593 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  6 pos: 22.0
2587 2593 -> 2594 ID 443 -> 444 RESUBMIT: AXP 5-2 21:39:30.407 2594 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.84 116.92 7bp 116.87 attempts  7 pos: 22.0
2587 2594 -> 2595 ID 444 -> 445 RESUBMIT: AXP 5-2 21:39:30.725 2595 SELL IOC LMT 22.0 116.9 BREACH_CUTTER Created b/a sprd last 116.82 116.9 7bp 116.87 attempts  8 pos: 22.0
2587 2595 -> 2596 ID 445 -> 446 RESUBMIT: AXP 5-2 21:39:31.034 2596 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  9 pos: 22.0
2587 2596 -> 2597 ID 446 -> 447 RESUBMIT: AXP 5-2 21:39:31.535 2597 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  10 pos: 22.0
2587 2597 -> 2598 ID 447 -> 448 RESUBMIT: AXP 5-2 21:39:32.096 2598 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  11 pos: 22.0
2587 2598 -> 2601 ID 448 -> 451 RESUBMIT: AXP 5-2 21:39:32.565 2601 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  12 pos: 22.0
2587 2601 -> 2603 ID 451 -> 453 RESUBMIT: AXP 5-2 21:39:33.035 2603 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  13 pos: 22.0
2587 2603 -> 2605 ID 453 -> 455 RESUBMIT: AXP 5-2 21:39:33.536 2605 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  14 pos: 22.0
2587 2605 -> 2610 ID 455 -> 460 RESUBMIT: AXP 5-2 21:39:34.535 2610 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  15 pos: 22.0
2587 2610 -> 2612 ID 460 -> 462 RESUBMIT: AXP 5-2 21:39:35.576 2612 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  16 pos: 22.0
2587 2612 -> 2613 ID 462 -> 463 RESUBMIT: AXP 5-2 21:39:36.534 2613 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  17 pos: 22.0
2587 2613 -> 2614 ID 463 -> 464 RESUBMIT: AXP 5-2 21:39:37.535 2614 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  18 pos: 22.0
2587 2614 -> 2616 ID 464 -> 466 RESUBMIT: AXP 5-2 21:39:39.569 2616 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  19 pos: 22.0
2587 2616 -> 2617 ID 466 -> 467 RESUBMIT: AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  20 pos: 22.0
2019-05-02T21:40:28.542 467 AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 22.0 0.0
2587 2617 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T21:40:28.541 ID: 467 AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-02T21:40:28.632 467 AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 22.0 0.0
Shutdown status 5-3 7:00 Submitted AXP 5-2 21:33:8.431 2257 BUY DAY LMT 100.0 116.85 BREACH_ADDER Submitted
delta impact check PASSED  79087
******** 5-3 21:30
2087 148 ADDER BUY: AXP 5-3 21:30:30.240 2087 BUY DAY LMT 100.0 117.23 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 117.25 p/b/a 117.91 117.58 117.8 devFromMaxOpen 0.0058
Shutdown status 5-3 22:25 Submitted AXP 5-3 21:30:30.240 2087 BUY DAY LMT 100.0 117.23 BREACH_ADDER Submitted
delta impact check PASSED  79499
******** 5-3 22:25
2599 108 ADDER BUY: AXP 5-3 22:25:26.143 2599 BUY DAY LMT 100.0 117.84 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 118.18 p/b/a 118.21 118.19 118.23 devFromMaxOpen 0.0084
Shutdown status 5-3 22:42 Submitted AXP 5-3 22:25:26.143 2599 BUY DAY LMT 100.0 117.84 BREACH_ADDER Submitted
delta impact check PASSED  79748
******** 5-3 22:42
2674 103 ADDER BUY: AXP 5-3 22:42:38.564 2674 BUY DAY LMT 100.0 118.21 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 118.57 p/b/a 118.59 118.57 118.59 devFromMaxOpen 0.0116
Shutdown status 5-4 9:33 Submitted AXP 5-3 22:42:38.564 2674 BUY DAY LMT 100.0 118.21 BREACH_ADDER Submitted
delta impact check PASSED  79613
******** 5-6 21:33
2321 382 ADDER BUY: AXP 5-6 21:33:33.684 2321 BUY DAY LMT 100.0 117.35 BREACH_ADDER Created yOpen:95.36 mOpen:117.23 prevClose 117.28 p/b/a 117.69 117.59 117.69 devFromMaxOpen 0.0039
Shutdown status 5-6 22:35 Submitted AXP 5-6 21:33:33.684 2321 BUY DAY LMT 100.0 117.35 BREACH_ADDER Submitted
delta impact check PASSED  80305
******** 5-6 22:35
2717 102 ADDER BUY: AXP 5-6 22:35:49.665 2717 BUY DAY LMT 100.0 118.37 BREACH_ADDER Created yOpen:95.36 mOpen:117.23 prevClose 118.65 p/b/a 118.61 0.0 0.0 devFromMaxOpen 0.0118
Shutdown status 5-7 6:33 Submitted AXP 5-6 22:35:49.665 2717 BUY DAY LMT 100.0 118.37 BREACH_ADDER Submitted
delta impact check PASSED  79894
******** 5-7 21:32
2047 108 ADDER BUY: AXP 5-7 21:32:0.391 2047 BUY DAY LMT 100.0 117.73 BREACH_ADDER Created yOpen:95.36 mOpen:117.23 prevClose 118.4 p/b/a 118.37 117.73 118.39 devFromMaxOpen 0.0097
2047 108 *PATIENT DEV FILL* Submitted->Filled 5-8 3:38:46.559 AXP 5-7 21:32:0.391 2047 BUY DAY LMT 100.0 117.73 BREACH_ADDER Filled
******** 2019-05-08T21:34:36.334
2050 111 Cutter SELL: added?false AXP 5-8 21:34:36.334 2050 SELL DAY LMT 100.0 117.24 BREACH_CUTTER Created pos 100.0 yOpen:95.36 mOpen:117.23 price 117.18
2050 111 *PATIENT DEV FILL* Submitted->Filled 5-8 21:37:25.434 AXP 5-8 21:34:36.334 2050 SELL DAY LMT 100.0 117.24 BREACH_CUTTER Filled
delta impact check PASSED  80212
******** 5-14 23:35
2711 572 ADDER BUY: AXP 5-14 23:35:21.030 2711 BUY DAY LMT 100.0 117.39 BREACH_ADDER Created yOpen:95.36 mOpen:117.23 prevClose 115.9 p/b/a 117.41 117.39 117.41 devFromMaxOpen 0.0015
2711 572 *PATIENT DEV FILL* Submitted->Filled 5-14 23:44:40.187 AXP 5-14 23:35:21.030 2711 BUY DAY LMT 100.0 117.39 BREACH_ADDER Filled
******** 2019-05-15T00:08:17.664
2712 573 Cutter SELL: added?true AXP 5-15 0:08:17.664 2712 SELL IOC LMT 100.0 117.23 BREACH_CUTTER Created pos 100.0 yOpen:95.36 mOpen:117.23 price 117.22
2712 2712 -> 2713 ID 573 -> 574 RESUBMIT: AXP 5-15 0:08:17.988 2713 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.21 117.22 1bp 117.22 attempts  1 pos: 100.0
2712 2713 -> 2714 ID 574 -> 575 RESUBMIT: AXP 5-15 0:08:18.542 2714 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.21 117.22 1bp 117.22 attempts  2 pos: 100.0
2712 2714 -> 2715 ID 575 -> 576 RESUBMIT: AXP 5-15 0:08:18.928 2715 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.21 117.22 1bp 117.22 attempts  3 pos: 100.0
2712 2715 -> 2716 ID 576 -> 577 RESUBMIT: AXP 5-15 0:08:19.263 2716 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.21 117.22 1bp 117.22 attempts  4 pos: 100.0
2712 2716 -> 2717 ID 577 -> 578 RESUBMIT: AXP 5-15 0:08:19.575 2717 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.21 117.22 1bp 117.22 attempts  5 pos: 100.0
2712 2717 -> 2718 ID 578 -> 579 RESUBMIT: AXP 5-15 0:08:19.908 2718 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.21 117.22 1bp 117.22 attempts  6 pos: 100.0
2712 2718 -> 2719 ID 579 -> 580 RESUBMIT: AXP 5-15 0:08:20.225 2719 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.21 117.22 1bp 117.22 attempts  7 pos: 100.0
2712 2719 -> 2720 ID 580 -> 581 RESUBMIT: AXP 5-15 0:08:20.558 2720 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  8 pos: 100.0
2712 2720 -> 2721 ID 581 -> 582 RESUBMIT: AXP 5-15 0:08:20.878 2721 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  9 pos: 100.0
2712 2721 -> 2722 ID 582 -> 583 RESUBMIT: AXP 5-15 0:08:21.457 2722 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  10 pos: 100.0
2712 2722 -> 2723 ID 583 -> 584 RESUBMIT: AXP 5-15 0:08:21.864 2723 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  11 pos: 100.0
2712 2723 -> 2724 ID 584 -> 585 RESUBMIT: AXP 5-15 0:08:22.196 2724 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  12 pos: 100.0
2712 2724 -> 2725 ID 585 -> 586 RESUBMIT: AXP 5-15 0:08:22.517 2725 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  13 pos: 100.0
2712 2725 -> 2726 ID 586 -> 587 RESUBMIT: AXP 5-15 0:08:22.843 2726 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  14 pos: 100.0
2712 2726 -> 2727 ID 587 -> 588 RESUBMIT: AXP 5-15 0:08:23.173 2727 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.2 117.22 2bp 117.21 attempts  15 pos: 100.0
2712 2727 -> 2728 ID 588 -> 589 RESUBMIT: AXP 5-15 0:08:23.495 2728 SELL IOC LMT 100.0 117.21 BREACH_CUTTER Created b/a sprd last 117.2 117.21 1bp 117.21 attempts  16 pos: 100.0
2712 2728 -> 2729 ID 589 -> 590 RESUBMIT: AXP 5-15 0:08:23.827 2729 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.18 117.2 2bp 117.2 attempts  17 pos: 100.0
2712 2729 -> 2730 ID 590 -> 591 RESUBMIT: AXP 5-15 0:08:24.157 2730 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.18 117.2 2bp 117.2 attempts  18 pos: 100.0
2712 2730 -> 2731 ID 591 -> 592 RESUBMIT: AXP 5-15 0:08:24.499 2731 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.18 117.2 2bp 117.2 attempts  19 pos: 100.0
2712 2731 -> 2732 ID 592 -> 593 RESUBMIT: AXP 5-15 0:08:25.069 2732 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.18 117.19 1bp 117.18 attempts  20 pos: 100.0
2712 2732 -> 2733 ID 593 -> 594 RESUBMIT: AXP 5-15 0:08:25.404 2733 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.18 117.19 1bp 117.18 attempts  21 pos: 100.0
2712 2733 -> 2734 ID 594 -> 595 RESUBMIT: AXP 5-15 0:08:25.719 2734 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.18 117.19 1bp 117.18 attempts  22 pos: 100.0
2712 2734 -> 2735 ID 595 -> 596 RESUBMIT: AXP 5-15 0:08:26.051 2735 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.18 117.19 1bp 117.19 attempts  23 pos: 100.0
2712 2735 -> 2736 ID 596 -> 597 RESUBMIT: AXP 5-15 0:08:26.368 2736 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  24 pos: 100.0
2712 2736 -> 2737 ID 597 -> 598 RESUBMIT: AXP 5-15 0:08:26.698 2737 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  25 pos: 100.0
2712 2737 -> 2738 ID 598 -> 599 RESUBMIT: AXP 5-15 0:08:27.234 2738 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  26 pos: 100.0
2712 2738 -> 2739 ID 599 -> 600 RESUBMIT: AXP 5-15 0:08:27.547 2739 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  27 pos: 100.0
2712 2739 -> 2740 ID 600 -> 601 RESUBMIT: AXP 5-15 0:08:28.133 2740 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  28 pos: 100.0
2712 2740 -> 2741 ID 601 -> 602 RESUBMIT: AXP 5-15 0:08:28.537 2741 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  29 pos: 100.0
2712 2741 -> 2742 ID 602 -> 603 RESUBMIT: AXP 5-15 0:08:28.867 2742 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  30 pos: 100.0
2712 2742 -> 2743 ID 603 -> 604 RESUBMIT: AXP 5-15 0:08:29.180 2743 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  31 pos: 100.0
2712 2743 -> 2744 ID 604 -> 605 RESUBMIT: AXP 5-15 0:08:29.511 2744 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  32 pos: 100.0
2712 2744 -> 2745 ID 605 -> 606 RESUBMIT: AXP 5-15 0:08:31.627 2745 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.16 117.18 2bp 117.19 attempts  33 pos: 100.0
2712 2745 -> 2746 ID 606 -> 607 RESUBMIT: AXP 5-15 0:08:32.017 2746 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.16 117.18 2bp 117.19 attempts  34 pos: 100.0
2712 2746 -> 2747 ID 607 -> 608 RESUBMIT: AXP 5-15 0:08:32.352 2747 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.16 117.18 2bp 117.19 attempts  35 pos: 100.0
2712 2747 -> 2748 ID 608 -> 609 RESUBMIT: AXP 5-15 0:08:32.878 2748 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  36 pos: 100.0
2712 2748 -> 2749 ID 609 -> 610 RESUBMIT: AXP 5-15 0:08:33.275 2749 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  37 pos: 100.0
2712 2749 -> 2750 ID 610 -> 611 RESUBMIT: AXP 5-15 0:08:33.607 2750 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  38 pos: 100.0
2712 2750 -> 2751 ID 611 -> 612 RESUBMIT: AXP 5-15 0:08:33.924 2751 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  39 pos: 100.0
2712 2751 -> 2752 ID 612 -> 613 RESUBMIT: AXP 5-15 0:08:34.302 2752 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.19 attempts  40 pos: 100.0
2712 2752 -> 2753 ID 613 -> 614 RESUBMIT: AXP 5-15 0:08:34.636 2753 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.18 117.19 1bp 117.19 attempts  41 pos: 100.0
2712 2753 -> 2754 ID 614 -> 615 RESUBMIT: AXP 5-15 0:08:34.975 2754 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.18 117.19 1bp 117.19 attempts  42 pos: 100.0
2712 2754 -> 2755 ID 615 -> 616 RESUBMIT: AXP 5-15 0:08:35.544 2755 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.16 117.18 2bp 117.19 attempts  43 pos: 100.0
2712 2755 -> 2756 ID 616 -> 617 RESUBMIT: AXP 5-15 0:08:35.882 2756 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.16 117.18 2bp 117.19 attempts  44 pos: 100.0
2712 2756 -> 2757 ID 617 -> 618 RESUBMIT: AXP 5-15 0:08:36.459 2757 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  45 pos: 100.0
2712 2757 -> 2758 ID 618 -> 619 RESUBMIT: AXP 5-15 0:08:36.844 2758 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  46 pos: 100.0
2712 2758 -> 2759 ID 619 -> 620 RESUBMIT: AXP 5-15 0:08:37.181 2759 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  47 pos: 100.0
2712 2759 -> 2760 ID 620 -> 621 RESUBMIT: AXP 5-15 0:08:37.752 2760 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  48 pos: 100.0
2712 2760 -> 2761 ID 621 -> 622 RESUBMIT: AXP 5-15 0:08:38.143 2761 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  49 pos: 100.0
2712 2761 -> 2762 ID 622 -> 623 RESUBMIT: AXP 5-15 0:08:38.477 2762 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  50 pos: 100.0
2712 2762 -> 2763 ID 623 -> 624 RESUBMIT: AXP 5-15 0:08:38.798 2763 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  51 pos: 100.0
2712 2763 -> 2764 ID 624 -> 625 RESUBMIT: AXP 5-15 0:08:39.123 2764 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  52 pos: 100.0
2712 2764 -> 2765 ID 625 -> 626 RESUBMIT: AXP 5-15 0:08:39.681 2765 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  53 pos: 100.0
2712 2765 -> 2766 ID 626 -> 627 RESUBMIT: AXP 5-15 0:08:40.067 2766 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  54 pos: 100.0
2712 2766 -> 2767 ID 627 -> 628 RESUBMIT: AXP 5-15 0:08:40.403 2767 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  55 pos: 100.0
2712 2767 -> 2768 ID 628 -> 629 RESUBMIT: AXP 5-15 0:08:40.970 2768 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  56 pos: 100.0
2712 2768 -> 2769 ID 629 -> 630 RESUBMIT: AXP 5-15 0:08:41.619 2769 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  57 pos: 100.0
2712 2769 -> 2770 ID 630 -> 631 RESUBMIT: AXP 5-15 0:08:41.952 2770 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  58 pos: 100.0
2712 2770 -> 2771 ID 631 -> 632 RESUBMIT: AXP 5-15 0:08:42.521 2771 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  59 pos: 100.0
2712 2771 -> 2772 ID 632 -> 633 RESUBMIT: AXP 5-15 0:08:42.924 2772 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.19 attempts  60 pos: 100.0
2712 2772 -> 2773 ID 633 -> 634 RESUBMIT: AXP 5-15 0:09:17.989 2773 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  61 pos: 100.0
2712 2773 -> 2774 ID 634 -> 635 RESUBMIT: AXP 5-15 0:09:18.300 2774 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  62 pos: 100.0
2712 2774 -> 2775 ID 635 -> 636 RESUBMIT: AXP 5-15 0:09:18.639 2775 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  63 pos: 100.0
2712 2775 -> 2776 ID 636 -> 637 RESUBMIT: AXP 5-15 0:09:19.207 2776 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  64 pos: 100.0
2712 2776 -> 2777 ID 637 -> 638 RESUBMIT: AXP 5-15 0:09:19.541 2777 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  65 pos: 100.0
2712 2777 -> 2778 ID 638 -> 639 RESUBMIT: AXP 5-15 0:09:19.860 2778 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  66 pos: 100.0
2712 2778 -> 2779 ID 639 -> 640 RESUBMIT: AXP 5-15 0:09:20.207 2779 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  67 pos: 100.0
2712 2779 -> 2780 ID 640 -> 641 RESUBMIT: AXP 5-15 0:09:20.765 2780 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  68 pos: 100.0
2712 2780 -> 2781 ID 641 -> 642 RESUBMIT: AXP 5-15 0:09:21.386 2781 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.17 117.18 1bp 117.18 attempts  69 pos: 100.0
2712 2781 -> 2782 ID 642 -> 643 RESUBMIT: AXP 5-15 0:09:22.301 2782 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.17 117.18 1bp 117.18 attempts  70 pos: 100.0
2712 2782 -> 2783 ID 643 -> 644 RESUBMIT: AXP 5-15 0:09:22.633 2783 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  71 pos: 100.0
2712 2783 -> 2784 ID 644 -> 645 RESUBMIT: AXP 5-15 0:09:22.947 2784 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  72 pos: 100.0
2712 2784 -> 2785 ID 645 -> 646 RESUBMIT: AXP 5-15 0:09:23.279 2785 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  73 pos: 100.0
2712 2785 -> 2786 ID 646 -> 647 RESUBMIT: AXP 5-15 0:09:23.595 2786 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  74 pos: 100.0
2712 2786 -> 2787 ID 647 -> 648 RESUBMIT: AXP 5-15 0:09:23.990 2787 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  75 pos: 100.0
2712 2787 -> 2788 ID 648 -> 649 RESUBMIT: AXP 5-15 0:09:24.991 2788 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.18 117.19 1bp 117.18 attempts  76 pos: 100.0
2712 2788 -> 2789 ID 649 -> 650 RESUBMIT: AXP 5-15 0:09:25.990 2789 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  77 pos: 100.0
2712 2789 -> 2790 ID 650 -> 651 RESUBMIT: AXP 5-15 0:09:26.990 2790 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  78 pos: 100.0
2712 2790 -> 2791 ID 651 -> 652 RESUBMIT: AXP 5-15 0:09:28.991 2791 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  79 pos: 100.0
2712 2791 -> 2792 ID 652 -> 653 RESUBMIT: AXP 5-15 0:09:31.990 2792 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.17 117.19 2bp 117.18 attempts  80 pos: 100.0
2712 2792 -> 2793 ID 653 -> 654 RESUBMIT: AXP 5-15 0:10:17.990 2793 SELL IOC LMT 100.0 117.16 BREACH_CUTTER Created b/a sprd last 117.15 117.16 1bp 117.17 attempts  81 pos: 100.0
2712 2793 -> 2794 ID 654 -> 655 RESUBMIT: AXP 5-15 0:10:18.303 2794 SELL IOC LMT 100.0 117.16 BREACH_CUTTER Created b/a sprd last 117.15 117.16 1bp 117.17 attempts  82 pos: 100.0
2712 2794 -> 2795 ID 655 -> 656 RESUBMIT: AXP 5-15 0:10:18.638 2795 SELL IOC LMT 100.0 117.16 BREACH_CUTTER Created b/a sprd last 117.15 117.16 1bp 117.17 attempts  83 pos: 100.0
2712 2795 -> 2796 ID 656 -> 657 RESUBMIT: AXP 5-15 0:10:19.170 2796 SELL IOC LMT 100.0 117.16 BREACH_CUTTER Created b/a sprd last 117.15 117.16 1bp 117.17 attempts  84 pos: 100.0
2019-05-15T00:10:21.211 657 AXP 5-15 0:10:19.170 2796 SELL IOC LMT 100.0 117.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2712 2796 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-15T00:10:21.211 ID: 657 AXP 5-15 0:10:19.170 2796 SELL IOC LMT 100.0 117.16 BREACH_CUTTER Filled TIF: IOC attempts: 84
2019-05-15T00:10:21.212 657 AXP 5-15 0:10:19.170 2796 SELL IOC LMT 100.0 117.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  80198
******** 5-15 22:29
2586 447 ADDER BUY: AXP 5-15 22:29:23.286 2586 BUY DAY LMT 100.0 117.37 BREACH_ADDER Created yOpen:95.36 mOpen:117.23 prevClose 117.01 p/b/a 117.41 117.37 117.41 devFromMaxOpen 0.0015
2586 447 *PATIENT DEV FILL* Submitted->Filled 5-15 23:01:37.920 AXP 5-15 22:29:23.286 2586 BUY DAY LMT 100.0 117.37 BREACH_ADDER Filled
******** 2019-05-20T22:47:44.119
3449 110 Cutter SELL: added?false AXP 5-20 22:47:44.119 3449 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created pos 100.0 yOpen:119.97 mOpen:119.97 price 119.96
3449 3449 -> 3454 ID 110 -> 115 RESUBMIT: AXP 5-20 22:47:44.616 3454 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  1 pos: 100.0
3449 3454 -> 3459 ID 115 -> 120 RESUBMIT: AXP 5-20 22:47:45.122 3459 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  2 pos: 100.0
3449 3459 -> 3464 ID 120 -> 125 RESUBMIT: AXP 5-20 22:47:45.660 3464 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  3 pos: 100.0
3449 3464 -> 3469 ID 125 -> 130 RESUBMIT: AXP 5-20 22:47:46.176 3469 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  4 pos: 100.0
3449 3469 -> 3474 ID 130 -> 135 RESUBMIT: AXP 5-20 22:47:46.772 3474 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  5 pos: 100.0
3449 3474 -> 3479 ID 135 -> 140 RESUBMIT: AXP 5-20 22:47:47.370 3479 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  6 pos: 100.0
3449 3479 -> 3484 ID 140 -> 145 RESUBMIT: AXP 5-20 22:47:47.928 3484 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  7 pos: 100.0
3449 3484 -> 3489 ID 145 -> 150 RESUBMIT: AXP 5-20 22:47:48.442 3489 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  8 pos: 100.0
3449 3489 -> 3494 ID 150 -> 155 RESUBMIT: AXP 5-20 22:47:49.011 3494 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  9 pos: 100.0
3449 3494 -> 3499 ID 155 -> 160 RESUBMIT: AXP 5-20 22:47:49.669 3499 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  10 pos: 100.0
3449 3499 -> 3504 ID 160 -> 165 RESUBMIT: AXP 5-20 22:47:50.159 3504 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  11 pos: 100.0
3449 3504 -> 3509 ID 165 -> 170 RESUBMIT: AXP 5-20 22:47:50.620 3509 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  12 pos: 100.0
3449 3509 -> 3514 ID 170 -> 175 RESUBMIT: AXP 5-20 22:47:51.238 3514 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  13 pos: 100.0
3449 3514 -> 3518 ID 175 -> 179 RESUBMIT: AXP 5-20 22:47:51.823 3518 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.96 attempts  14 pos: 100.0
3449 3518 -> 3522 ID 179 -> 183 RESUBMIT: AXP 5-20 22:47:52.275 3522 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.96 attempts  15 pos: 100.0
3449 3522 -> 3526 ID 183 -> 187 RESUBMIT: AXP 5-20 22:47:52.763 3526 SELL IOC LMT 100.0 119.96 BREACH_CUTTER Created b/a sprd last 119.93 119.96 3bp 119.95 attempts  16 pos: 100.0
3449 3526 -> 3530 ID 187 -> 191 RESUBMIT: AXP 5-20 22:47:53.415 3530 SELL IOC LMT 100.0 119.96 BREACH_CUTTER Created b/a sprd last 119.94 119.96 2bp 119.95 attempts  17 pos: 100.0
3449 3530 -> 3534 ID 191 -> 195 RESUBMIT: AXP 5-20 22:47:53.907 3534 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.94 119.97 3bp 119.96 attempts  18 pos: 100.0
3449 3534 -> 3538 ID 195 -> 199 RESUBMIT: AXP 5-20 22:47:54.410 3538 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.94 119.97 3bp 119.96 attempts  19 pos: 100.0
3449 3538 -> 3542 ID 199 -> 203 RESUBMIT: AXP 5-20 22:47:54.943 3542 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.94 119.97 3bp 119.96 attempts  20 pos: 100.0
3449 3542 -> 3546 ID 203 -> 207 RESUBMIT: AXP 5-20 22:47:55.504 3546 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.94 119.97 3bp 119.96 attempts  21 pos: 100.0
3449 3546 -> 3550 ID 207 -> 211 RESUBMIT: AXP 5-20 22:47:55.981 3550 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.94 119.97 3bp 119.96 attempts  22 pos: 100.0
3449 3550 -> 3554 ID 211 -> 215 RESUBMIT: AXP 5-20 22:47:56.508 3554 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.94 119.97 3bp 119.96 attempts  23 pos: 100.0
3449 3554 -> 3558 ID 215 -> 219 RESUBMIT: AXP 5-20 22:47:57.006 3558 SELL IOC LMT 100.0 119.96 BREACH_CUTTER Created b/a sprd last 119.94 119.96 2bp 119.96 attempts  24 pos: 100.0
3449 3558 -> 3562 ID 219 -> 223 RESUBMIT: AXP 5-20 22:47:57.542 3562 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  25 pos: 100.0
3449 3562 -> 3566 ID 223 -> 227 RESUBMIT: AXP 5-20 22:47:58.058 3566 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  26 pos: 100.0
3449 3566 -> 3570 ID 227 -> 231 RESUBMIT: AXP 5-20 22:47:58.600 3570 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  27 pos: 100.0
3449 3570 -> 3574 ID 231 -> 235 RESUBMIT: AXP 5-20 22:47:59.064 3574 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  28 pos: 100.0
3449 3574 -> 3578 ID 235 -> 239 RESUBMIT: AXP 5-20 22:47:59.660 3578 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  29 pos: 100.0
3449 3578 -> 3582 ID 239 -> 243 RESUBMIT: AXP 5-20 22:48:0.239 3582 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  30 pos: 100.0
3449 3582 -> 3586 ID 243 -> 247 RESUBMIT: AXP 5-20 22:48:0.724 3586 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  31 pos: 100.0
3449 3586 -> 3589 ID 247 -> 250 RESUBMIT: AXP 5-20 22:48:1.206 3589 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.95 attempts  32 pos: 100.0
3449 3589 -> 3592 ID 250 -> 253 RESUBMIT: AXP 5-20 22:48:1.705 3592 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.95 attempts  33 pos: 100.0
3449 3592 -> 3595 ID 253 -> 256 RESUBMIT: AXP 5-20 22:48:2.247 3595 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.95 attempts  34 pos: 100.0
3449 3595 -> 3598 ID 256 -> 259 RESUBMIT: AXP 5-20 22:48:2.709 3598 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.95 attempts  35 pos: 100.0
3449 3598 -> 3601 ID 259 -> 262 RESUBMIT: AXP 5-20 22:48:3.239 3601 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.95 attempts  36 pos: 100.0
3449 3601 -> 3604 ID 262 -> 265 RESUBMIT: AXP 5-20 22:48:3.803 3604 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.95 attempts  37 pos: 100.0
3449 3604 -> 3607 ID 265 -> 268 RESUBMIT: AXP 5-20 22:48:4.267 3607 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.95 attempts  38 pos: 100.0
3449 3607 -> 3610 ID 268 -> 271 RESUBMIT: AXP 5-20 22:48:4.776 3610 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.95 attempts  39 pos: 100.0
3449 3610 -> 3613 ID 271 -> 274 RESUBMIT: AXP 5-20 22:48:5.216 3613 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.95 attempts  40 pos: 100.0
3449 3613 -> 3616 ID 274 -> 277 RESUBMIT: AXP 5-20 22:48:5.684 3616 SELL IOC LMT 100.0 119.97 BREACH_CUTTER Created b/a sprd last 119.95 119.97 2bp 119.95 attempts  41 pos: 100.0
3449 3616 -> 3619 ID 277 -> 280 RESUBMIT: AXP 5-20 22:48:6.178 3619 SELL IOC LMT 100.0 119.96 BREACH_CUTTER Created b/a sprd last 119.95 119.96 1bp 119.95 attempts  42 pos: 100.0
3449 3619 -> 3622 ID 280 -> 283 RESUBMIT: AXP 5-20 22:48:6.707 3622 SELL IOC LMT 100.0 119.96 BREACH_CUTTER Created b/a sprd last 119.95 119.96 1bp 119.95 attempts  43 pos: 100.0
3449 3622 -> 3625 ID 283 -> 286 RESUBMIT: AXP 5-20 22:48:7.210 3625 SELL IOC LMT 100.0 119.96 BREACH_CUTTER Created b/a sprd last 119.95 119.96 1bp 119.95 attempts  44 pos: 100.0
3449 3625 -> 3628 ID 286 -> 289 RESUBMIT: AXP 5-20 22:48:7.756 3628 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.96 attempts  45 pos: 100.0
3449 3628 -> 3630 ID 289 -> 291 RESUBMIT: AXP 5-20 22:48:8.290 3630 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.96 119.98 2bp 119.96 attempts  46 pos: 100.0
3449 3630 -> 3632 ID 291 -> 293 RESUBMIT: AXP 5-20 22:48:8.748 3632 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.96 119.98 2bp 119.96 attempts  47 pos: 100.0
3449 3632 -> 3634 ID 293 -> 295 RESUBMIT: AXP 5-20 22:48:9.161 3634 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.97 119.98 1bp 119.97 attempts  48 pos: 100.0
3449 3634 -> 3636 ID 295 -> 297 RESUBMIT: AXP 5-20 22:48:9.619 3636 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.97 119.98 1bp 119.97 attempts  49 pos: 100.0
3449 3636 -> 3638 ID 297 -> 299 RESUBMIT: AXP 5-20 22:48:10.156 3638 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.97 119.98 1bp 119.97 attempts  50 pos: 100.0
3449 3638 -> 3640 ID 299 -> 301 RESUBMIT: AXP 5-20 22:48:10.586 3640 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.97 119.98 1bp 119.97 attempts  51 pos: 100.0
3449 3640 -> 3642 ID 301 -> 303 RESUBMIT: AXP 5-20 22:48:10.994 3642 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.97 attempts  52 pos: 100.0
3449 3642 -> 3644 ID 303 -> 305 RESUBMIT: AXP 5-20 22:48:11.471 3644 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.97 attempts  53 pos: 100.0
3449 3644 -> 3646 ID 305 -> 307 RESUBMIT: AXP 5-20 22:48:11.917 3646 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.97 attempts  54 pos: 100.0
3449 3646 -> 3648 ID 307 -> 309 RESUBMIT: AXP 5-20 22:48:12.349 3648 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.97 attempts  55 pos: 100.0
3449 3648 -> 3650 ID 309 -> 311 RESUBMIT: AXP 5-20 22:48:12.800 3650 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.97 attempts  56 pos: 100.0
3449 3650 -> 3652 ID 311 -> 313 RESUBMIT: AXP 5-20 22:48:13.243 3652 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.97 attempts  57 pos: 100.0
3449 3652 -> 3654 ID 313 -> 315 RESUBMIT: AXP 5-20 22:48:13.634 3654 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.95 119.98 3bp 119.97 attempts  58 pos: 100.0
3449 3654 -> 3655 ID 315 -> 316 RESUBMIT: AXP 5-20 22:48:13.992 3655 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Created b/a sprd last 119.96 119.98 2bp 119.97 attempts  59 pos: 100.0
2019-05-20T22:48:14.376 316 AXP 5-20 22:48:13.992 3655 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3449 3655 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T22:48:14.375 ID: 316 AXP 5-20 22:48:13.992 3655 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Filled TIF: IOC attempts: 59
2019-05-20T22:48:14.376 316 AXP 5-20 22:48:13.992 3655 SELL IOC LMT 100.0 119.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  82898
******** 5-20 23:20
3870 265 ADDER BUY: AXP 5-20 23:20:15.764 3870 BUY DAY LMT 100.0 119.56 BREACH_ADDER Created yOpen:95.36 mOpen:117.23 prevClose 119.61 p/b/a 119.56 119.56 119.6 devFromMaxOpen 0.0199
3870 265 *PATIENT DEV FILL* Submitted->Filled 5-21 2:23:28.799 AXP 5-20 23:20:15.764 3870 BUY DAY LMT 100.0 119.56 BREACH_ADDER Filled
******** 2019-05-29T21:43:19.264
4851 558 Cutter SELL: added?false AXP 5-29 21:43:19.264 4851 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created pos 100.0 yOpen:95.36 mOpen:117.23 price 117.21
4851 4851 -> 4852 ID 558 -> 559 RESUBMIT: AXP 5-29 21:43:19.865 4852 SELL IOC LMT 100.0 117.22 BREACH_CUTTER Created b/a sprd last 117.18 117.22 3bp 117.21 attempts  1 pos: 100.0
4851 4852 -> 4853 ID 559 -> 560 RESUBMIT: AXP 5-29 21:43:20.469 4853 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.18 attempts  2 pos: 100.0
4851 4853 -> 4854 ID 560 -> 561 RESUBMIT: AXP 5-29 21:43:21.068 4854 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.17 attempts  3 pos: 100.0
4851 4854 -> 4855 ID 561 -> 562 RESUBMIT: AXP 5-29 21:43:21.686 4855 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.17 attempts  4 pos: 100.0
4851 4855 -> 4856 ID 562 -> 563 RESUBMIT: AXP 5-29 21:43:22.289 4856 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.17 attempts  5 pos: 100.0
4851 4856 -> 4857 ID 563 -> 564 RESUBMIT: AXP 5-29 21:43:22.895 4857 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.17 attempts  6 pos: 100.0
4851 4857 -> 4858 ID 564 -> 565 RESUBMIT: AXP 5-29 21:43:23.502 4858 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.17 attempts  7 pos: 100.0
4851 4858 -> 4859 ID 565 -> 566 RESUBMIT: AXP 5-29 21:43:24.105 4859 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.18 attempts  8 pos: 100.0
4851 4859 -> 4860 ID 566 -> 567 RESUBMIT: AXP 5-29 21:43:24.706 4860 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.18 attempts  9 pos: 100.0
4851 4860 -> 4861 ID 567 -> 568 RESUBMIT: AXP 5-29 21:43:25.312 4861 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.18 attempts  10 pos: 100.0
4851 4861 -> 4862 ID 568 -> 569 RESUBMIT: AXP 5-29 21:43:26.098 4862 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created b/a sprd last 117.17 117.2 3bp 117.18 attempts  11 pos: 100.0
4851 4862 -> 4863 ID 569 -> 570 RESUBMIT: AXP 5-29 21:43:26.807 4863 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.16 117.19 3bp 117.17 attempts  12 pos: 100.0
4851 4863 -> 4864 ID 570 -> 571 RESUBMIT: AXP 5-29 21:43:27.757 4864 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.14 117.19 4bp 117.17 attempts  13 pos: 100.0
4851 4864 -> 4865 ID 571 -> 572 RESUBMIT: AXP 5-29 21:43:28.373 4865 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.15 117.19 3bp 117.17 attempts  14 pos: 100.0
4851 4865 -> 4866 ID 572 -> 573 RESUBMIT: AXP 5-29 21:43:28.982 4866 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.15 117.19 3bp 117.17 attempts  15 pos: 100.0
4851 4866 -> 4867 ID 573 -> 574 RESUBMIT: AXP 5-29 21:43:29.580 4867 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.15 117.19 3bp 117.17 attempts  16 pos: 100.0
4851 4867 -> 4868 ID 574 -> 575 RESUBMIT: AXP 5-29 21:43:30.181 4868 SELL IOC LMT 100.0 117.19 BREACH_CUTTER Created b/a sprd last 117.15 117.19 3bp 117.17 attempts  17 pos: 100.0
4851 4868 -> 4869 ID 575 -> 576 RESUBMIT: AXP 5-29 21:43:30.780 4869 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.17 attempts  18 pos: 100.0
4851 4869 -> 4870 ID 576 -> 577 RESUBMIT: AXP 5-29 21:43:31.382 4870 SELL IOC LMT 100.0 117.18 BREACH_CUTTER Created b/a sprd last 117.15 117.18 3bp 117.17 attempts  19 pos: 100.0
4851 4870 -> 4871 ID 577 -> 578 RESUBMIT: AXP 5-29 21:43:33.866 4871 SELL IOC LMT 100.0 117.17 BREACH_CUTTER Created b/a sprd last 117.13 117.17 3bp 117.17 attempts  20 pos: 100.0
4851 4871 -> 4873 ID 578 -> 580 RESUBMIT: AXP 5-29 21:44:19.869 4873 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.05 117.09 3bp 117.07 attempts  21 pos: 100.0
4851 4873 -> 4874 ID 580 -> 581 RESUBMIT: AXP 5-29 21:44:20.471 4874 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.05 117.09 3bp 117.07 attempts  22 pos: 100.0
4851 4874 -> 4875 ID 581 -> 582 RESUBMIT: AXP 5-29 21:44:21.074 4875 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.05 117.09 3bp 117.07 attempts  23 pos: 100.0
4851 4875 -> 4876 ID 582 -> 583 RESUBMIT: AXP 5-29 21:44:21.678 4876 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.05 117.09 3bp 117.07 attempts  24 pos: 100.0
4851 4876 -> 4877 ID 583 -> 584 RESUBMIT: AXP 5-29 21:44:22.281 4877 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.05 117.09 3bp 117.07 attempts  25 pos: 100.0
4851 4877 -> 4878 ID 584 -> 585 RESUBMIT: AXP 5-29 21:44:22.896 4878 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.04 117.09 4bp 117.07 attempts  26 pos: 100.0
4851 4878 -> 4879 ID 585 -> 586 RESUBMIT: AXP 5-29 21:44:23.512 4879 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.04 117.09 4bp 117.07 attempts  27 pos: 100.0
4851 4879 -> 4880 ID 586 -> 587 RESUBMIT: AXP 5-29 21:44:24.108 4880 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.04 117.09 4bp 117.07 attempts  28 pos: 100.0
4851 4880 -> 4881 ID 587 -> 588 RESUBMIT: AXP 5-29 21:44:24.708 4881 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.04 117.09 4bp 117.07 attempts  29 pos: 100.0
4851 4881 -> 4882 ID 588 -> 589 RESUBMIT: AXP 5-29 21:44:25.309 4882 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 117.04 117.09 4bp 117.09 attempts  30 pos: 100.0
4851 4882 -> 4883 ID 589 -> 590 RESUBMIT: AXP 5-29 21:44:25.913 4883 SELL IOC LMT 100.0 117.12 BREACH_CUTTER Created b/a sprd last 117.05 117.12 6bp 117.09 attempts  31 pos: 100.0
4851 4883 -> 4884 ID 590 -> 591 RESUBMIT: AXP 5-29 21:44:26.514 4884 SELL IOC LMT 100.0 117.12 BREACH_CUTTER Created b/a sprd last 117.05 117.12 6bp 117.09 attempts  32 pos: 100.0
4851 4884 -> 4885 ID 591 -> 592 RESUBMIT: AXP 5-29 21:44:27.120 4885 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 117.09 117.14 4bp 117.12 attempts  33 pos: 100.0
4851 4885 -> 4886 ID 592 -> 593 RESUBMIT: AXP 5-29 21:44:27.722 4886 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 117.09 117.14 4bp 117.12 attempts  34 pos: 100.0
4851 4886 -> 4887 ID 593 -> 594 RESUBMIT: AXP 5-29 21:44:28.326 4887 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 117.09 117.14 4bp 117.12 attempts  35 pos: 100.0
4851 4887 -> 4888 ID 594 -> 595 RESUBMIT: AXP 5-29 21:44:28.924 4888 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 117.09 117.14 4bp 117.12 attempts  36 pos: 100.0
4851 4888 -> 4889 ID 595 -> 596 RESUBMIT: AXP 5-29 21:44:29.523 4889 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 117.09 117.14 4bp 117.12 attempts  37 pos: 100.0
4851 4889 -> 4890 ID 596 -> 597 RESUBMIT: AXP 5-29 21:44:30.121 4890 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 117.09 117.14 4bp 117.12 attempts  38 pos: 100.0
2019-05-29T21:44:30.899 597 AXP 5-29 21:44:30.121 4890 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4851 4890 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-29T21:44:30.899 ID: 597 AXP 5-29 21:44:30.121 4890 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Filled TIF: IOC attempts: 38
2019-05-29T21:44:30.900 597 AXP 5-29 21:44:30.121 4890 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
