delta impact check PASSED  73740.702
******** 2019-03-13T21:30:00.237
749 ADDER BUY: AXP T:  2019-03-13T21:30:00.237 Order: 749 BUY DAY LMT 100.0 at 109.9 msg:  Trade type BREACH_ADDER Status: Created || yOpen 95.36 mOpen 107.74 prevClose 110.1 price 110.18
delta impact check PASSED  75279.95595
******** 2019-03-14T21:30:29.498
884 ADDER BUY: AXP T:  2019-03-14T21:30:29.498 Order: 884 BUY DAY LMT 100.0 at 112.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 95.36 mOpen 107.74 prevClose 112.14 price 112.39
884 884 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:33:02.024 ID: 128 AXP T:  2019-03-14T21:30:29.498 Order: 884 BUY DAY LMT 100.0 at 112.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:31:22.861
3186 1244 Cutter SELL: added?false AXP 5-1 21:31:22.861 3186 SELL IOC LMT 100.0 117.2 BREACH_CUTTER Created pos 100.0 yOpen 95.36 mOpen 117.23 price 117.13
3186 3186 -> 3195 ID 1244 -> 1253 RESUBMIT: AXP 5-1 21:31:23.303 3195 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 117.13 attempts  1 pos: 100.0
3186 3195 -> 3204 ID 1253 -> 1262 RESUBMIT: AXP 5-1 21:31:23.698 3204 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  2 pos: 100.0
3186 3204 -> 3213 ID 1262 -> 1271 RESUBMIT: AXP 5-1 21:31:24.102 3213 SELL IOC LMT 100.0 117.12 BREACH_CUTTER Created b/a sprd last 116.96 117.12 14bp 116.96 attempts  3 pos: 100.0
3186 3213 -> 3221 ID 1271 -> 1279 RESUBMIT: AXP 5-1 21:31:24.558 3221 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  4 pos: 100.0
3186 3221 -> 3223 ID 1279 -> 1281 RESUBMIT: AXP 5-1 21:31:24.969 3223 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.97 117.14 15bp 116.96 attempts  5 pos: 100.0
3186 3223 -> 3225 ID 1281 -> 1283 RESUBMIT: AXP 5-1 21:31:25.291 3225 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  6 pos: 100.0
3186 3225 -> 3227 ID 1283 -> 1285 RESUBMIT: AXP 5-1 21:31:25.622 3227 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  7 pos: 100.0
3186 3227 -> 3229 ID 1285 -> 1287 RESUBMIT: AXP 5-1 21:31:25.958 3229 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  8 pos: 100.0
3186 3229 -> 3231 ID 1287 -> 1289 RESUBMIT: AXP 5-1 21:31:26.249 3231 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  9 pos: 100.0
3186 3231 -> 3234 ID 1289 -> 1292 RESUBMIT: AXP 5-1 21:31:26.620 3234 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created b/a sprd last 116.96 117.14 15bp 116.96 attempts  10 pos: 100.0
3186 3234 -> 3237 ID 1292 -> 1295 RESUBMIT: AXP 5-1 21:31:26.990 3237 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  11 pos: 100.0
3186 3237 -> 3240 ID 1295 -> 1298 RESUBMIT: AXP 5-1 21:31:27.352 3240 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  12 pos: 100.0
3186 3240 -> 3243 ID 1298 -> 1301 RESUBMIT: AXP 5-1 21:31:27.778 3243 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  13 pos: 100.0
3186 3243 -> 3246 ID 1301 -> 1304 RESUBMIT: AXP 5-1 21:31:28.212 3246 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.96 117.13 15bp 116.96 attempts  14 pos: 100.0
3186 3246 -> 3252 ID 1304 -> 1310 RESUBMIT: AXP 5-1 21:31:29.215 3252 SELL IOC LMT 100.0 117.09 BREACH_CUTTER Created b/a sprd last 116.97 117.09 10bp 116.96 attempts  15 pos: 100.0
3186 3252 -> 3258 ID 1310 -> 1316 RESUBMIT: AXP 5-1 21:31:30.217 3258 SELL IOC LMT 100.0 117.11 BREACH_CUTTER Created b/a sprd last 117.02 117.11 8bp 117.02 attempts  16 pos: 100.0
3186 3258 -> 3262 ID 1316 -> 1320 RESUBMIT: AXP 5-1 21:31:31.236 3262 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.97 117.06 8bp 117.02 attempts  17 pos: 100.0
3186 3262 -> 3266 ID 1320 -> 1324 RESUBMIT: AXP 5-1 21:31:32.212 3266 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.96 117.05 8bp 116.97 attempts  18 pos: 100.0
3186 3266 -> 3271 ID 1324 -> 1329 RESUBMIT: AXP 5-1 21:31:34.211 3271 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.95 117.06 9bp 116.96 attempts  19 pos: 100.0
3186 3271 -> 3281 ID 1329 -> 1339 RESUBMIT: AXP 5-1 21:31:37.211 3281 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  20 pos: 100.0
3186 3281 -> 3558 ID 1339 -> 1616 RESUBMIT: AXP 5-1 21:32:23.302 3558 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.98 117.05 6bp 116.98 attempts  21 pos: 100.0
3186 3558 -> 3562 ID 1616 -> 1620 RESUBMIT: AXP 5-1 21:32:23.786 3562 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.98 117.05 6bp 116.98 attempts  22 pos: 100.0
3186 3562 -> 3565 ID 1620 -> 1623 RESUBMIT: AXP 5-1 21:32:24.087 3565 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.98 117.05 6bp 116.98 attempts  23 pos: 100.0
3186 3565 -> 3567 ID 1623 -> 1625 RESUBMIT: AXP 5-1 21:32:24.556 3567 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 116.98 attempts  24 pos: 100.0
3186 3567 -> 3569 ID 1625 -> 1627 RESUBMIT: AXP 5-1 21:32:24.859 3569 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 116.98 attempts  25 pos: 100.0
3186 3569 -> 3572 ID 1627 -> 1630 RESUBMIT: AXP 5-1 21:32:25.230 3572 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 116.98 attempts  26 pos: 100.0
3186 3572 -> 3576 ID 1630 -> 1634 RESUBMIT: AXP 5-1 21:32:25.720 3576 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  27 pos: 100.0
3186 3576 -> 3579 ID 1634 -> 1637 RESUBMIT: AXP 5-1 21:32:26.016 3579 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  28 pos: 100.0
3186 3579 -> 3583 ID 1637 -> 1641 RESUBMIT: AXP 5-1 21:32:26.426 3583 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  29 pos: 100.0
3186 3583 -> 3586 ID 1641 -> 1644 RESUBMIT: AXP 5-1 21:32:26.911 3586 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  30 pos: 100.0
3186 3586 -> 3590 ID 1644 -> 1648 RESUBMIT: AXP 5-1 21:32:27.251 3590 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.96 117.06 9bp 117.0 attempts  31 pos: 100.0
3186 3590 -> 3593 ID 1648 -> 1651 RESUBMIT: AXP 5-1 21:32:27.741 3593 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.97 117.06 8bp 117.0 attempts  32 pos: 100.0
3186 3593 -> 3596 ID 1651 -> 1654 RESUBMIT: AXP 5-1 21:32:28.113 3596 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.98 117.06 7bp 117.0 attempts  33 pos: 100.0
3186 3596 -> 3600 ID 1654 -> 1658 RESUBMIT: AXP 5-1 21:32:28.529 3600 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  34 pos: 100.0
3186 3600 -> 3604 ID 1658 -> 1662 RESUBMIT: AXP 5-1 21:32:29.253 3604 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  35 pos: 100.0
3186 3604 -> 3609 ID 1662 -> 1667 RESUBMIT: AXP 5-1 21:32:30.249 3609 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  36 pos: 100.0
3186 3609 -> 3612 ID 1667 -> 1670 RESUBMIT: AXP 5-1 21:32:31.233 3612 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  37 pos: 100.0
3186 3612 -> 3615 ID 1670 -> 1673 RESUBMIT: AXP 5-1 21:32:32.241 3615 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 117.0 attempts  38 pos: 100.0
3186 3615 -> 3619 ID 1673 -> 1677 RESUBMIT: AXP 5-1 21:32:34.263 3619 SELL IOC LMT 100.0 117.06 BREACH_CUTTER Created b/a sprd last 116.99 117.06 6bp 116.99 attempts  39 pos: 100.0
3186 3619 -> 3628 ID 1677 -> 1686 RESUBMIT: AXP 5-1 21:32:37.231 3628 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  40 pos: 100.0
3186 3628 -> 3903 ID 1686 -> 1961 RESUBMIT: AXP 5-1 21:33:23.270 3903 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  41 pos: 100.0
3186 3903 -> 3907 ID 1961 -> 1965 RESUBMIT: AXP 5-1 21:33:23.729 3907 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  42 pos: 100.0
3186 3907 -> 3911 ID 1965 -> 1969 RESUBMIT: AXP 5-1 21:33:24.135 3911 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  43 pos: 100.0
3186 3911 -> 3915 ID 1969 -> 1973 RESUBMIT: AXP 5-1 21:33:24.886 3915 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  44 pos: 100.0
3186 3915 -> 3920 ID 1973 -> 1978 RESUBMIT: AXP 5-1 21:33:25.286 3920 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  45 pos: 100.0
3186 3920 -> 3924 ID 1978 -> 1982 RESUBMIT: AXP 5-1 21:33:25.648 3924 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  46 pos: 100.0
3186 3924 -> 3928 ID 1982 -> 1986 RESUBMIT: AXP 5-1 21:33:26.025 3928 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.99 117.05 5bp 116.99 attempts  47 pos: 100.0
3186 3928 -> 3933 ID 1986 -> 1991 RESUBMIT: AXP 5-1 21:33:26.461 3933 SELL IOC LMT 100.0 117.04 BREACH_CUTTER Created b/a sprd last 116.96 117.04 7bp 116.99 attempts  48 pos: 100.0
3186 3933 -> 3937 ID 1991 -> 1995 RESUBMIT: AXP 5-1 21:33:26.856 3937 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 116.99 attempts  49 pos: 100.0
3186 3937 -> 3942 ID 1995 -> 2000 RESUBMIT: AXP 5-1 21:33:27.229 3942 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 116.99 attempts  50 pos: 100.0
3186 3942 -> 3946 ID 2000 -> 2004 RESUBMIT: AXP 5-1 21:33:27.665 3946 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  51 pos: 100.0
3186 3946 -> 3949 ID 2004 -> 2007 RESUBMIT: AXP 5-1 21:33:28.065 3949 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  52 pos: 100.0
3186 3949 -> 3954 ID 2007 -> 2012 RESUBMIT: AXP 5-1 21:33:28.690 3954 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  53 pos: 100.0
3186 3954 -> 3958 ID 2012 -> 2016 RESUBMIT: AXP 5-1 21:33:29.125 3958 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  54 pos: 100.0
3186 3958 -> 3962 ID 2016 -> 2020 RESUBMIT: AXP 5-1 21:33:30.326 3962 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  55 pos: 100.0
3186 3962 -> 3966 ID 2020 -> 2024 RESUBMIT: AXP 5-1 21:33:30.753 3966 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  56 pos: 100.0
3186 3966 -> 3971 ID 2024 -> 2029 RESUBMIT: AXP 5-1 21:33:31.277 3971 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  57 pos: 100.0
3186 3971 -> 3975 ID 2029 -> 2033 RESUBMIT: AXP 5-1 21:33:32.229 3975 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  58 pos: 100.0
3186 3975 -> 3981 ID 2033 -> 2039 RESUBMIT: AXP 5-1 21:33:34.257 3981 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 117.0 attempts  59 pos: 100.0
3186 3981 -> 3985 ID 2039 -> 2043 RESUBMIT: AXP 5-1 21:33:37.234 3985 SELL IOC LMT 100.0 117.05 BREACH_CUTTER Created b/a sprd last 116.95 117.05 9bp 116.97 attempts  60 pos: 100.0
3186 3985 -> 4171 ID 2043 -> 2229 RESUBMIT: AXP 5-1 21:34:23.273 4171 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  61 pos: 100.0
3186 4171 -> 4175 ID 2229 -> 2233 RESUBMIT: AXP 5-1 21:34:23.633 4175 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  62 pos: 100.0
3186 4175 -> 4179 ID 2233 -> 2237 RESUBMIT: AXP 5-1 21:34:24.054 4179 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  63 pos: 100.0
3186 4179 -> 4183 ID 2237 -> 2241 RESUBMIT: AXP 5-1 21:34:24.497 4183 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  64 pos: 100.0
3186 4183 -> 4187 ID 2241 -> 2245 RESUBMIT: AXP 5-1 21:34:24.925 4187 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  65 pos: 100.0
3186 4187 -> 4192 ID 2245 -> 2250 RESUBMIT: AXP 5-1 21:34:25.349 4192 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  66 pos: 100.0
3186 4192 -> 4196 ID 2250 -> 2254 RESUBMIT: AXP 5-1 21:34:25.769 4196 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  67 pos: 100.0
3186 4196 -> 4201 ID 2254 -> 2259 RESUBMIT: AXP 5-1 21:34:26.256 4201 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.97 117.02 4bp 116.99 attempts  68 pos: 100.0
3186 4201 -> 4205 ID 2259 -> 2263 RESUBMIT: AXP 5-1 21:34:26.693 4205 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  69 pos: 100.0
3186 4205 -> 4209 ID 2263 -> 2267 RESUBMIT: AXP 5-1 21:34:27.145 4209 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  70 pos: 100.0
3186 4209 -> 4214 ID 2267 -> 2272 RESUBMIT: AXP 5-1 21:34:27.555 4214 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  71 pos: 100.0
3186 4214 -> 4217 ID 2272 -> 2275 RESUBMIT: AXP 5-1 21:34:27.969 4217 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  72 pos: 100.0
3186 4217 -> 4221 ID 2275 -> 2279 RESUBMIT: AXP 5-1 21:34:28.335 4221 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  73 pos: 100.0
3186 4221 -> 4225 ID 2279 -> 2283 RESUBMIT: AXP 5-1 21:34:28.745 4225 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  74 pos: 100.0
3186 4225 -> 4229 ID 2283 -> 2287 RESUBMIT: AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Created b/a sprd last 116.96 117.02 5bp 116.97 attempts  75 pos: 100.0
2019-05-01T21:34:30.275 2287 AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3186 4229 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:34:30.275 ID: 2287 AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Filled TIF: IOC attempts: 75
2019-05-01T21:34:30.276 2287 AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78744
******** 5-2 21:33
2257 107 ADDER BUY: AXP 5-2 21:33:8.431 2257 BUY DAY LMT 100.0 116.85 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 117.3 p/b/a 117.25 117.2 117.3 devFromMaxOpen 2.0E-4
Cancel submitted before cutting AXP 5-2 21:33:8.431 2257 BUY DAY LMT 100.0 116.85 BREACH_ADDER Submitted
******** 2019-05-02T21:39:28.151
2587 437 Cutter SELL: added?true AXP 5-2 21:39:28.151 2587 SELL IOC LMT 22.0 116.95 BREACH_CUTTER Created pos 22.0 yOpen 95.36 mOpen 117.23 price 116.86
2587 2587 -> 2588 ID 437 -> 438 RESUBMIT: AXP 5-2 21:39:28.534 2588 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.85 116.92 6bp 116.86 attempts  1 pos: 22.0
2587 2588 -> 2589 ID 438 -> 439 RESUBMIT: AXP 5-2 21:39:28.851 2589 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.85 116.92 6bp 116.86 attempts  2 pos: 22.0
2587 2589 -> 2590 ID 439 -> 440 RESUBMIT: AXP 5-2 21:39:29.160 2590 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  3 pos: 22.0
2587 2590 -> 2591 ID 440 -> 441 RESUBMIT: AXP 5-2 21:39:29.467 2591 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  4 pos: 22.0
2587 2591 -> 2592 ID 441 -> 442 RESUBMIT: AXP 5-2 21:39:29.771 2592 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  5 pos: 22.0
2587 2592 -> 2593 ID 442 -> 443 RESUBMIT: AXP 5-2 21:39:30.095 2593 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.82 116.92 9bp 116.87 attempts  6 pos: 22.0
2587 2593 -> 2594 ID 443 -> 444 RESUBMIT: AXP 5-2 21:39:30.407 2594 SELL IOC LMT 22.0 116.92 BREACH_CUTTER Created b/a sprd last 116.84 116.92 7bp 116.87 attempts  7 pos: 22.0
2587 2594 -> 2595 ID 444 -> 445 RESUBMIT: AXP 5-2 21:39:30.725 2595 SELL IOC LMT 22.0 116.9 BREACH_CUTTER Created b/a sprd last 116.82 116.9 7bp 116.87 attempts  8 pos: 22.0
2587 2595 -> 2596 ID 445 -> 446 RESUBMIT: AXP 5-2 21:39:31.034 2596 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  9 pos: 22.0
2587 2596 -> 2597 ID 446 -> 447 RESUBMIT: AXP 5-2 21:39:31.535 2597 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  10 pos: 22.0
2587 2597 -> 2598 ID 447 -> 448 RESUBMIT: AXP 5-2 21:39:32.096 2598 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  11 pos: 22.0
2587 2598 -> 2601 ID 448 -> 451 RESUBMIT: AXP 5-2 21:39:32.565 2601 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  12 pos: 22.0
2587 2601 -> 2603 ID 451 -> 453 RESUBMIT: AXP 5-2 21:39:33.035 2603 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  13 pos: 22.0
2587 2603 -> 2605 ID 453 -> 455 RESUBMIT: AXP 5-2 21:39:33.536 2605 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  14 pos: 22.0
2587 2605 -> 2610 ID 455 -> 460 RESUBMIT: AXP 5-2 21:39:34.535 2610 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  15 pos: 22.0
2587 2610 -> 2612 ID 460 -> 462 RESUBMIT: AXP 5-2 21:39:35.576 2612 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.82 116.89 6bp 116.86 attempts  16 pos: 22.0
2587 2612 -> 2613 ID 462 -> 463 RESUBMIT: AXP 5-2 21:39:36.534 2613 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  17 pos: 22.0
2587 2613 -> 2614 ID 463 -> 464 RESUBMIT: AXP 5-2 21:39:37.535 2614 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  18 pos: 22.0
2587 2614 -> 2616 ID 464 -> 466 RESUBMIT: AXP 5-2 21:39:39.569 2616 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  19 pos: 22.0
2587 2616 -> 2617 ID 466 -> 467 RESUBMIT: AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Created b/a sprd last 116.83 116.89 5bp 116.86 attempts  20 pos: 22.0
2019-05-02T21:40:28.542 467 AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 22.0 0.0
2587 2617 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T21:40:28.541 ID: 467 AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-02T21:40:28.632 467 AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 22.0 0.0
Shutdown status 5-3 7:00 Submitted AXP 5-2 21:33:8.431 2257 BUY DAY LMT 100.0 116.85 BREACH_ADDER Submitted
delta impact check PASSED  79087
******** 5-3 21:30
2087 148 ADDER BUY: AXP 5-3 21:30:30.240 2087 BUY DAY LMT 100.0 117.23 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 117.25 p/b/a 117.91 117.58 117.8 devFromMaxOpen 0.0058
Shutdown status 5-3 22:25 Submitted AXP 5-3 21:30:30.240 2087 BUY DAY LMT 100.0 117.23 BREACH_ADDER Submitted
delta impact check PASSED  79499
******** 5-3 22:25
2599 108 ADDER BUY: AXP 5-3 22:25:26.143 2599 BUY DAY LMT 100.0 117.84 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 118.18 p/b/a 118.21 118.19 118.23 devFromMaxOpen 0.0084
Shutdown status 5-3 22:42 Submitted AXP 5-3 22:25:26.143 2599 BUY DAY LMT 100.0 117.84 BREACH_ADDER Submitted
delta impact check PASSED  79748
******** 5-3 22:42
2674 103 ADDER BUY: AXP 5-3 22:42:38.564 2674 BUY DAY LMT 100.0 118.21 BREACH_ADDER Created yOpen 95.36 mOpen 117.23 prevClose 118.57 p/b/a 118.59 118.57 118.59 devFromMaxOpen 0.0116
Shutdown status 5-4 9:33 Submitted AXP 5-3 22:42:38.564 2674 BUY DAY LMT 100.0 118.21 BREACH_ADDER Submitted
