******** 2019-03-01T00:00:02.802
135 Breach ADDER BUY: BBL T:  2019-03-01T00:00:02.802 Order: 135 BUY IOC LMT 100.0 at 46.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 45.0 price 46.7
135 135 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:03.343 ID: 103 BBL T:  2019-03-01T00:00:02.802 Order: 135 BUY IOC LMT 100.0 at 46.71 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T19:04:56.961
212 Cutter SELL: BBL T:  2019-03-01T19:04:56.961 Order: 212 SELL IOC LMT 100.0 at 46.34 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 41.89 mOpen 46.37 price 46.36
212 212 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T19:04:57.443 ID: 120 BBL T:  2019-03-01T19:04:56.961 Order: 212 SELL IOC LMT 100.0 at 46.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-06T22:29:00.425
661 ADDER BUY: BBL T:  2019-03-06T22:29:00.425 Order: 661 BUY IOC LMT 100.0 at 46.96 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 46.37 prevClose 46.13 price 46.96
661 661 -> 662 BREACH RESUBMIT: BREACH_ADDER IOC BUY 46.96 100.0 Primary? false current BBL T:  2019-03-06T22:29:00.884 Order: 662 BUY IOC LMT 100.0 at 46.96 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 46.96 46.96 0 bp 46.96
661 662 -> 663 BREACH RESUBMIT: BREACH_ADDER IOC BUY 46.98 100.0 Primary? false current BBL T:  2019-03-06T22:29:01.263 Order: 663 BUY IOC LMT 100.0 at 46.98 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 46.96 46.98 4 bp 46.96
661 663 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T22:29:01.637 ID: 103 BBL T:  2019-03-06T22:29:01.263 Order: 663 BUY IOC LMT 100.0 at 46.98 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:29:55.096
676 Cutter SELL: added?false live cut BBL T:  2019-03-07T22:29:55.096 Order: 676 SELL IOC LMT 100.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 41.89 mOpen 46.37 price 45.35
676 676 -> 677 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 45.34 100.0 Primary? false current BBL T:  2019-03-07T22:29:55.496 Order: 677 SELL IOC LMT 100.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.38 9 bp 45.35
676 677 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T22:29:55.935 ID: 123 BBL T:  2019-03-07T22:29:55.496 Order: 677 SELL IOC LMT 100.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  62387.720400000006
******** 2019-03-13T21:30:00.238
751 ADDER BUY: BBL T:  2019-03-13T21:30:00.238 Order: 751 BUY DAY LMT 200.0 at 46.49 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 46.37 prevClose 46.0 price 46.49
751 751 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:01.266 ID: 110 BBL T:  2019-03-13T21:30:00.238 Order: 751 BUY DAY LMT 200.0 at 46.49 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  62199.846000000005
******** 2019-03-13T21:34:03.572
774 Cutter SELL: added?true close cut BBL T:  2019-03-13T21:34:03.572 Order: 774 SELL IOC LMT 200.0 at 46.35 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 41.89 mOpen 46.37 price 46.35
774 774 -> 775 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 46.35 200.0 Primary? false current BBL T:  2019-03-13T21:34:03.925 Order: 775 SELL IOC LMT 200.0 at 46.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 46.35 46.35 0 bp 46.35 attempts  1
774 775 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-13T21:34:04.298 ID: 134 BBL T:  2019-03-13T21:34:03.925 Order: 775 SELL IOC LMT 200.0 at 46.35 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63329.357520000005
******** 2019-03-26T21:29:15.986
937 ADDER BUY: BBL T:  2019-03-26T21:29:15.986 Order: 937 BUY DAY LMT 200.0 at 47.19 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 46.37 prevClose 46.56 price 47.19 devFromOpen 0.02
937 937 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T21:30:01.116 ID: 116 BBL T:  2019-03-26T21:29:15.986 Order: 937 BUY DAY LMT 200.0 at 47.19 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-23T21:30:00.414
2120 178 Cutter SELL: added?false BBL 4-23 21:30:0.414 2120 SELL IOC LMT 200.0 48.09 BREACH_CUTTER Created pos 200.0 yOpen 41.89 mOpen 48.28 price 48.08
2120 2120 -> 2126 ID 178 -> 184 RESUBMIT: BBL 4-23 21:30:4.374 2126 SELL IOC LMT 200.0 48.09 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.08 attempts  1 pos: 200.0
2120 2126 -> 2133 ID 184 -> 191 RESUBMIT: BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Created b/a sprd last 48.14 48.15 2bp 48.14 attempts  2 pos: 200.0
2019-04-23T21:40:41.290 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-23T21:40:41.291 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2120 2133 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-23T21:40:41.291 ID: 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-04-23T21:40:41.292 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-23T21:40:41.338 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  95645
******** 5-1 21:30
2285 343 ADDER BUY: BBL 5-1 21:30:0.474 2285 BUY DAY LMT 300.0 47.31 BREACH_ADDER Created yOpen 41.89 mOpen 47.13 prevClose 47.13 price 47.31 devFromMaxOpen 0.0038
2285 343 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:2.617 BBL 5-1 21:30:0.474 2285 BUY DAY LMT 300.0 47.31 BREACH_ADDER Filled
******** 2019-05-01T21:37:01.919
4624 2682 Cutter SELL: added?true BBL 5-1 21:37:1.919 4624 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created pos 300.0 yOpen 41.89 mOpen 47.13 price 47.12
4624 4624 -> 4626 ID 2682 -> 2684 RESUBMIT: BBL 5-1 21:37:2.268 4626 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  1 pos: 300.0
4624 4626 -> 4627 ID 2684 -> 2685 RESUBMIT: BBL 5-1 21:37:2.602 4627 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  2 pos: 300.0
4624 4627 -> 4628 ID 2685 -> 2686 RESUBMIT: BBL 5-1 21:37:2.920 4628 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  3 pos: 300.0
4624 4628 -> 4630 ID 2686 -> 2688 RESUBMIT: BBL 5-1 21:37:3.225 4630 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  4 pos: 300.0
4624 4630 -> 4631 ID 2688 -> 2689 RESUBMIT: BBL 5-1 21:37:3.748 4631 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  5 pos: 300.0
4624 4631 -> 4632 ID 2689 -> 2690 RESUBMIT: BBL 5-1 21:37:4.046 4632 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  6 pos: 300.0
4624 4632 -> 4634 ID 2690 -> 2692 RESUBMIT: BBL 5-1 21:37:4.339 4634 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  7 pos: 300.0
4624 4634 -> 4635 ID 2692 -> 2693 RESUBMIT: BBL 5-1 21:37:4.666 4635 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  8 pos: 300.0
4624 4635 -> 4636 ID 2693 -> 2694 RESUBMIT: BBL 5-1 21:37:4.988 4636 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  9 pos: 300.0
4624 4636 -> 4637 ID 2694 -> 2695 RESUBMIT: BBL 5-1 21:37:5.285 4637 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  10 pos: 300.0
4624 4637 -> 4638 ID 2695 -> 2696 RESUBMIT: BBL 5-1 21:37:5.723 4638 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  11 pos: 300.0
4624 4638 -> 4640 ID 2696 -> 2698 RESUBMIT: BBL 5-1 21:37:6.237 4640 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  12 pos: 300.0
4624 4640 -> 4641 ID 2698 -> 2699 RESUBMIT: BBL 5-1 21:37:6.725 4641 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  13 pos: 300.0
4624 4641 -> 4643 ID 2699 -> 2701 RESUBMIT: BBL 5-1 21:37:7.271 4643 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  14 pos: 300.0
4624 4643 -> 4644 ID 2701 -> 2702 RESUBMIT: BBL 5-1 21:37:8.253 4644 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  15 pos: 300.0
4624 4644 -> 4645 ID 2702 -> 2703 RESUBMIT: BBL 5-1 21:37:9.397 4645 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  16 pos: 300.0
4624 4645 -> 4648 ID 2703 -> 2706 RESUBMIT: BBL 5-1 21:37:10.223 4648 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  17 pos: 300.0
4624 4648 -> 4652 ID 2706 -> 2710 RESUBMIT: BBL 5-1 21:37:11.223 4652 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  18 pos: 300.0
4624 4652 -> 4659 ID 2710 -> 2717 RESUBMIT: BBL 5-1 21:37:13.227 4659 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  19 pos: 300.0
4624 4659 -> 4663 ID 2717 -> 2721 RESUBMIT: BBL 5-1 21:37:16.646 4663 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  20 pos: 300.0
4624 4663 -> 4742 ID 2721 -> 2800 RESUBMIT: BBL 5-1 21:38:2.329 4742 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.13 attempts  21 pos: 300.0
4624 4742 -> 4743 ID 2800 -> 2801 RESUBMIT: BBL 5-1 21:38:2.691 4743 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.13 attempts  22 pos: 300.0
4624 4743 -> 4744 ID 2801 -> 2802 RESUBMIT: BBL 5-1 21:38:3.006 4744 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.13 attempts  23 pos: 300.0
4624 4744 -> 4746 ID 2802 -> 2804 RESUBMIT: BBL 5-1 21:38:3.306 4746 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  24 pos: 300.0
4624 4746 -> 4747 ID 2804 -> 2805 RESUBMIT: BBL 5-1 21:38:3.619 4747 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  25 pos: 300.0
4624 4747 -> 4748 ID 2805 -> 2806 RESUBMIT: BBL 5-1 21:38:3.921 4748 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  26 pos: 300.0
4624 4748 -> 4749 ID 2806 -> 2807 RESUBMIT: BBL 5-1 21:38:4.253 4749 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  27 pos: 300.0
4624 4749 -> 4751 ID 2807 -> 2809 RESUBMIT: BBL 5-1 21:38:4.625 4751 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  28 pos: 300.0
4624 4751 -> 4752 ID 2809 -> 2810 RESUBMIT: BBL 5-1 21:38:4.944 4752 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  29 pos: 300.0
4624 4752 -> 4753 ID 2810 -> 2811 RESUBMIT: BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Created b/a sprd last 47.12 47.13 2bp 47.12 attempts  30 pos: 300.0
2019-05-01T21:38:05.973 2811 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-01T21:38:05.977 2811 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T21:38:05.980 2811 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
4624 4753 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:38:05.980 ID: 2811 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Filled TIF: IOC attempts: 30
2019-05-01T21:38:05.981 2811 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:38:06.005 2811 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:38:06.006 2811 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  94009
******** 6-3 21:34
5710 757 ADDER BUY: BBL 6-3 21:34:57.622 5710 BUY DAY LMT 300.0 45.19 BREACH_ADDER Created yOpen:41.89 mOpen:45.11 prevClose 45.17 p/b/a 45.2 45.19 45.2 devFromMaxOpen 0.002
5710 757 *PATIENT DEV FILL* Submitted->Filled 6-3 21:35:2.818 BBL 6-3 21:34:57.622 5710 BUY DAY LMT 300.0 45.19 BREACH_ADDER Filled
******** 2019-06-03T22:01:38.260
6746 1793 Cutter SELL: added?true BBL 6-3 22:01:38.260 6746 SELL IOC LMT 300.0 45.12 BREACH_CUTTER Created pos 300.0 yOpen:41.89 mOpen:45.11 price 45.1
6746 6746 -> 6747 ID 1793 -> 1794 RESUBMIT: BBL 6-3 22:01:38.995 6747 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  1 pos: 300.0
6746 6747 -> 6748 ID 1794 -> 1795 RESUBMIT: BBL 6-3 22:01:40.024 6748 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  2 pos: 300.0
6746 6748 -> 6749 ID 1795 -> 1796 RESUBMIT: BBL 6-3 22:01:41.063 6749 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  3 pos: 300.0
6746 6749 -> 6750 ID 1796 -> 1797 RESUBMIT: BBL 6-3 22:01:42.088 6750 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.09 45.1 2bp 45.1 attempts  4 pos: 300.0
6746 6750 -> 6751 ID 1797 -> 1798 RESUBMIT: BBL 6-3 22:01:43.113 6751 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.09 45.1 2bp 45.1 attempts  5 pos: 300.0
6746 6751 -> 6752 ID 1798 -> 1799 RESUBMIT: BBL 6-3 22:01:44.150 6752 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  6 pos: 300.0
6746 6752 -> 6753 ID 1799 -> 1800 RESUBMIT: BBL 6-3 22:01:45.188 6753 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  7 pos: 300.0
6746 6753 -> 6754 ID 1800 -> 1801 RESUBMIT: BBL 6-3 22:01:46.221 6754 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  8 pos: 300.0
6746 6754 -> 6755 ID 1801 -> 1802 RESUBMIT: BBL 6-3 22:01:47.253 6755 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  9 pos: 300.0
6746 6755 -> 6756 ID 1802 -> 1803 RESUBMIT: BBL 6-3 22:01:48.304 6756 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  10 pos: 300.0
6746 6756 -> 6757 ID 1803 -> 1804 RESUBMIT: BBL 6-3 22:01:49.365 6757 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  11 pos: 300.0
6746 6757 -> 6758 ID 1804 -> 1805 RESUBMIT: BBL 6-3 22:01:50.394 6758 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  12 pos: 300.0
6746 6758 -> 6759 ID 1805 -> 1806 RESUBMIT: BBL 6-3 22:01:51.429 6759 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  13 pos: 300.0
6746 6759 -> 6760 ID 1806 -> 1807 RESUBMIT: BBL 6-3 22:01:52.464 6760 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  14 pos: 300.0
6746 6760 -> 6761 ID 1807 -> 1808 RESUBMIT: BBL 6-3 22:01:53.518 6761 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  15 pos: 300.0
6746 6761 -> 6762 ID 1808 -> 1809 RESUBMIT: BBL 6-3 22:01:54.572 6762 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  16 pos: 300.0
6746 6762 -> 6763 ID 1809 -> 1810 RESUBMIT: BBL 6-3 22:01:55.612 6763 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  17 pos: 300.0
6746 6763 -> 6764 ID 1810 -> 1811 RESUBMIT: BBL 6-3 22:01:56.658 6764 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  18 pos: 300.0
6746 6764 -> 6765 ID 1811 -> 1812 RESUBMIT: BBL 6-3 22:01:57.656 6765 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  19 pos: 300.0
6746 6765 -> 6766 ID 1812 -> 1813 RESUBMIT: BBL 6-3 22:01:58.684 6766 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  20 pos: 300.0
6746 6766 -> 6767 ID 1813 -> 1814 RESUBMIT: BBL 6-3 22:01:59.711 6767 SELL IOC LMT 300.0 45.1 BREACH_CUTTER Created b/a sprd last 45.08 45.1 4bp 45.1 attempts  21 pos: 300.0
6746 6767 -> 6768 ID 1814 -> 1815 RESUBMIT: BBL 6-3 22:02:0.769 6768 SELL IOC LMT 300.0 45.08 BREACH_CUTTER Created b/a sprd last 45.07 45.08 2bp 45.08 attempts  22 pos: 300.0
6746 6768 -> 6769 ID 1815 -> 1816 RESUBMIT: BBL 6-3 22:02:1.806 6769 SELL IOC LMT 300.0 45.08 BREACH_CUTTER Created b/a sprd last 45.07 45.08 2bp 45.07 attempts  23 pos: 300.0
2019-06-03T22:02:02.854 1816 BBL 6-3 22:02:1.806 6769 SELL IOC LMT 300.0 45.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-03T22:02:02.855 1816 BBL 6-3 22:02:1.806 6769 SELL IOC LMT 300.0 45.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-03T22:02:03.104 1816 BBL 6-3 22:02:1.806 6769 SELL IOC LMT 300.0 45.08 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 300.0 200.0
6746 6769 -> 6770 ID 1816 -> 1817 RESUBMIT: BBL 6-3 22:02:3.105 6770 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Created b/a sprd last 45.07 45.08 2bp 45.08 attempts  24 pos: 200.0
2019-06-03T22:02:03.106 1816 BBL 6-3 22:02:1.806 6769 SELL IOC LMT 300.0 45.08 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 300.0 200.0
6746 6770 -> 6771 ID 1817 -> 1818 RESUBMIT: BBL 6-3 22:02:3.850 6771 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Created b/a sprd last 45.07 45.08 2bp 45.08 attempts  25 pos: 200.0
6746 6771 -> 6772 ID 1818 -> 1819 RESUBMIT: BBL 6-3 22:02:4.846 6772 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Created b/a sprd last 45.07 45.08 2bp 45.08 attempts  26 pos: 200.0
2019-06-03T22:02:05.883 1819 BBL 6-3 22:02:4.846 6772 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T22:02:05.887 1819 BBL 6-3 22:02:4.846 6772 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T22:02:05.893 1819 BBL 6-3 22:02:4.846 6772 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
6746 6772 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-03T22:02:05.892 ID: 1819 BBL 6-3 22:02:4.846 6772 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-06-03T22:02:05.894 1819 BBL 6-3 22:02:4.846 6772 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T22:02:05.912 1819 BBL 6-3 22:02:4.846 6772 SELL IOC LMT 200.0 45.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  95008
******** 6-4 21:30
7359 106 ADDER BUY: BBL 6-4 21:30:0.362 7359 BUY DAY LMT 300.0 45.74 BREACH_ADDER Created yOpen:41.89 mOpen:45.11 prevClose 45.75 p/b/a 45.77 45.74 45.78 devFromMaxOpen 0.0146
7359 106 *PATIENT DEV FILL* Submitted->Filled 6-4 21:30:42.884 BBL 6-4 21:30:0.362 7359 BUY DAY LMT 300.0 45.74 BREACH_ADDER Filled
