******** 2019-03-01T00:00:02.802
135 Breach ADDER BUY: BBL T:  2019-03-01T00:00:02.802 Order: 135 BUY IOC LMT 100.0 at 46.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 45.0 price 46.7
135 135 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:03.343 ID: 103 BBL T:  2019-03-01T00:00:02.802 Order: 135 BUY IOC LMT 100.0 at 46.71 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T19:04:56.961
212 Cutter SELL: BBL T:  2019-03-01T19:04:56.961 Order: 212 SELL IOC LMT 100.0 at 46.34 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 41.89 mOpen 46.37 price 46.36
212 212 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T19:04:57.443 ID: 120 BBL T:  2019-03-01T19:04:56.961 Order: 212 SELL IOC LMT 100.0 at 46.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-06T22:29:00.425
661 ADDER BUY: BBL T:  2019-03-06T22:29:00.425 Order: 661 BUY IOC LMT 100.0 at 46.96 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 46.37 prevClose 46.13 price 46.96
661 661 -> 662 BREACH RESUBMIT: BREACH_ADDER IOC BUY 46.96 100.0 Primary? false current BBL T:  2019-03-06T22:29:00.884 Order: 662 BUY IOC LMT 100.0 at 46.96 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 46.96 46.96 0 bp 46.96
661 662 -> 663 BREACH RESUBMIT: BREACH_ADDER IOC BUY 46.98 100.0 Primary? false current BBL T:  2019-03-06T22:29:01.263 Order: 663 BUY IOC LMT 100.0 at 46.98 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 46.96 46.98 4 bp 46.96
661 663 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T22:29:01.637 ID: 103 BBL T:  2019-03-06T22:29:01.263 Order: 663 BUY IOC LMT 100.0 at 46.98 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:29:55.096
676 Cutter SELL: added?false live cut BBL T:  2019-03-07T22:29:55.096 Order: 676 SELL IOC LMT 100.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 41.89 mOpen 46.37 price 45.35
676 676 -> 677 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 45.34 100.0 Primary? false current BBL T:  2019-03-07T22:29:55.496 Order: 677 SELL IOC LMT 100.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.38 9 bp 45.35
676 677 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T22:29:55.935 ID: 123 BBL T:  2019-03-07T22:29:55.496 Order: 677 SELL IOC LMT 100.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  62387.720400000006
******** 2019-03-13T21:30:00.238
751 ADDER BUY: BBL T:  2019-03-13T21:30:00.238 Order: 751 BUY DAY LMT 200.0 at 46.49 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 46.37 prevClose 46.0 price 46.49
751 751 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:01.266 ID: 110 BBL T:  2019-03-13T21:30:00.238 Order: 751 BUY DAY LMT 200.0 at 46.49 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  62199.846000000005
******** 2019-03-13T21:34:03.572
774 Cutter SELL: added?true close cut BBL T:  2019-03-13T21:34:03.572 Order: 774 SELL IOC LMT 200.0 at 46.35 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 41.89 mOpen 46.37 price 46.35
774 774 -> 775 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 46.35 200.0 Primary? false current BBL T:  2019-03-13T21:34:03.925 Order: 775 SELL IOC LMT 200.0 at 46.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 46.35 46.35 0 bp 46.35 attempts  1
774 775 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-13T21:34:04.298 ID: 134 BBL T:  2019-03-13T21:34:03.925 Order: 775 SELL IOC LMT 200.0 at 46.35 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63329.357520000005
******** 2019-03-26T21:29:15.986
937 ADDER BUY: BBL T:  2019-03-26T21:29:15.986 Order: 937 BUY DAY LMT 200.0 at 47.19 msg:  Trade type BREACH_ADDER Status: Created || yOpen 41.89 mOpen 46.37 prevClose 46.56 price 47.19 devFromOpen 0.02
937 937 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T21:30:01.116 ID: 116 BBL T:  2019-03-26T21:29:15.986 Order: 937 BUY DAY LMT 200.0 at 47.19 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-23T21:30:00.414
2120 178 Cutter SELL: added?false BBL 4-23 21:30:0.414 2120 SELL IOC LMT 200.0 48.09 BREACH_CUTTER Created pos 200.0 yOpen 41.89 mOpen 48.28 price 48.08
2120 2120 -> 2126 ID 178 -> 184 RESUBMIT: BBL 4-23 21:30:4.374 2126 SELL IOC LMT 200.0 48.09 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.08 attempts  1 pos: 200.0
2120 2126 -> 2133 ID 184 -> 191 RESUBMIT: BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Created b/a sprd last 48.14 48.15 2bp 48.14 attempts  2 pos: 200.0
2019-04-23T21:40:41.290 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-23T21:40:41.291 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2120 2133 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-23T21:40:41.291 ID: 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-04-23T21:40:41.292 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-23T21:40:41.338 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
