delta impact check PASSED  151145
******** 4-18 21:58
2217 300 ADDER SELL: BDX 4-18 21:58:49.024 2217 SELL DAY LMT 100.0 225.4 BREACH_ADDER Created yOpen 225.32 mOpen 249.73 prevClose 225.87 price 225.3 devFromMinOpen -1.0E-4
2217 300 *PATIENT DEV FILL* Submitted->Filled 4-18 22:06:57.398 BDX 4-18 21:58:49.024 2217 SELL DAY LMT 100.0 225.4 BREACH_ADDER Filled
******** 2019-04-18T22:06:58.318
2218 301 Cutter BUY: added?true BDX 4-18 22:06:58.318 2218 BUY IOC LMT 100.0 225.35 BREACH_CUTTER Created pos -100.0 yOpen 225.32 mOpen 249.73 price 225.39
2218 2218 -> 2219 ID 301 -> 302 RESUBMIT: BDX 4-18 22:06:58.787 2219 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.58 6bp 225.39 attempts  1 pos: -100.0
2218 2219 -> 2220 ID 302 -> 303 RESUBMIT: BDX 4-18 22:06:59.214 2220 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.58 6bp 225.51 attempts  2 pos: -100.0
2218 2220 -> 2221 ID 303 -> 304 RESUBMIT: BDX 4-18 22:06:59.623 2221 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.58 6bp 225.51 attempts  3 pos: -100.0
2218 2221 -> 2222 ID 304 -> 305 RESUBMIT: BDX 4-18 22:07:0.044 2222 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.62 8bp 225.58 attempts  4 pos: -100.0
2218 2222 -> 2223 ID 305 -> 306 RESUBMIT: BDX 4-18 22:07:0.461 2223 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.62 8bp 225.44 attempts  5 pos: -100.0
2218 2223 -> 2224 ID 306 -> 307 RESUBMIT: BDX 4-18 22:07:0.885 2224 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.58 9bp 225.44 attempts  6 pos: -100.0
2218 2224 -> 2225 ID 307 -> 308 RESUBMIT: BDX 4-18 22:07:1.282 2225 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.58 9bp 225.53 attempts  7 pos: -100.0
2218 2225 -> 2226 ID 308 -> 309 RESUBMIT: BDX 4-18 22:07:1.708 2226 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.58 9bp 225.53 attempts  8 pos: -100.0
2218 2226 -> 2227 ID 309 -> 310 RESUBMIT: BDX 4-18 22:07:2.111 2227 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  9 pos: -100.0
2218 2227 -> 2228 ID 310 -> 311 RESUBMIT: BDX 4-18 22:07:2.529 2228 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  10 pos: -100.0
2218 2228 -> 2229 ID 311 -> 312 RESUBMIT: BDX 4-18 22:07:2.934 2229 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  11 pos: -100.0
2218 2229 -> 2230 ID 312 -> 313 RESUBMIT: BDX 4-18 22:07:4.182 2230 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  12 pos: -100.0
2218 2230 -> 2231 ID 313 -> 314 RESUBMIT: BDX 4-18 22:07:4.585 2231 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  13 pos: -100.0
2218 2231 -> 2232 ID 314 -> 315 RESUBMIT: BDX 4-18 22:07:5.892 2232 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  14 pos: -100.0
2218 2232 -> 2233 ID 315 -> 316 RESUBMIT: BDX 4-18 22:07:6.320 2233 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  15 pos: -100.0
2218 2233 -> 2234 ID 316 -> 317 RESUBMIT: BDX 4-18 22:07:6.720 2234 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  16 pos: -100.0
2218 2234 -> 2235 ID 317 -> 318 RESUBMIT: BDX 4-18 22:07:7.156 2235 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  17 pos: -100.0
2218 2235 -> 2236 ID 318 -> 319 RESUBMIT: BDX 4-18 22:07:7.869 2236 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  18 pos: -100.0
2218 2236 -> 2237 ID 319 -> 320 RESUBMIT: BDX 4-18 22:07:8.398 2237 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  19 pos: -100.0
2218 2237 -> 2238 ID 320 -> 321 RESUBMIT: BDX 4-18 22:07:9.126 2238 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  20 pos: -100.0
2218 2238 -> 2239 ID 321 -> 322 RESUBMIT: BDX 4-18 22:07:9.667 2239 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  21 pos: -100.0
2218 2239 -> 2240 ID 322 -> 323 RESUBMIT: BDX 4-18 22:07:10.096 2240 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  22 pos: -100.0
2218 2240 -> 2241 ID 323 -> 324 RESUBMIT: BDX 4-18 22:07:11.107 2241 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  23 pos: -100.0
2218 2241 -> 2242 ID 324 -> 325 RESUBMIT: BDX 4-18 22:07:11.637 2242 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  24 pos: -100.0
2218 2242 -> 2243 ID 325 -> 326 RESUBMIT: BDX 4-18 22:07:12.061 2243 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.38 attempts  25 pos: -100.0
2218 2243 -> 2244 ID 326 -> 327 RESUBMIT: BDX 4-18 22:07:12.453 2244 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.43 attempts  26 pos: -100.0
2218 2244 -> 2245 ID 327 -> 328 RESUBMIT: BDX 4-18 22:07:13.092 2245 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.43 attempts  27 pos: -100.0
2218 2245 -> 2246 ID 328 -> 329 RESUBMIT: BDX 4-18 22:07:13.479 2246 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.43 attempts  28 pos: -100.0
2218 2246 -> 2247 ID 329 -> 330 RESUBMIT: BDX 4-18 22:07:13.900 2247 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.42 attempts  29 pos: -100.0
2218 2247 -> 2248 ID 330 -> 331 RESUBMIT: BDX 4-18 22:07:14.602 2248 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  30 pos: -100.0
2218 2248 -> 2249 ID 331 -> 332 RESUBMIT: BDX 4-18 22:07:15.129 2249 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  31 pos: -100.0
2218 2249 -> 2250 ID 332 -> 333 RESUBMIT: BDX 4-18 22:07:15.562 2250 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  32 pos: -100.0
2218 2250 -> 2251 ID 333 -> 334 RESUBMIT: BDX 4-18 22:07:15.971 2251 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  33 pos: -100.0
2218 2251 -> 2252 ID 334 -> 335 RESUBMIT: BDX 4-18 22:07:16.401 2252 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  34 pos: -100.0
2218 2252 -> 2253 ID 335 -> 336 RESUBMIT: BDX 4-18 22:07:16.803 2253 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  35 pos: -100.0
2218 2253 -> 2254 ID 336 -> 337 RESUBMIT: BDX 4-18 22:07:17.232 2254 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  36 pos: -100.0
2218 2254 -> 2255 ID 337 -> 338 RESUBMIT: BDX 4-18 22:07:17.859 2255 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  37 pos: -100.0
2218 2255 -> 2256 ID 338 -> 339 RESUBMIT: BDX 4-18 22:07:18.255 2256 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  38 pos: -100.0
2218 2256 -> 2257 ID 339 -> 340 RESUBMIT: BDX 4-18 22:07:18.678 2257 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  39 pos: -100.0
2218 2257 -> 2258 ID 340 -> 341 RESUBMIT: BDX 4-18 22:07:19.078 2258 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  40 pos: -100.0
2218 2258 -> 2259 ID 341 -> 342 RESUBMIT: BDX 4-18 22:07:19.716 2259 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  41 pos: -100.0
2218 2259 -> 2260 ID 342 -> 343 RESUBMIT: BDX 4-18 22:07:20.430 2260 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.3 attempts  42 pos: -100.0
2218 2260 -> 2261 ID 343 -> 344 RESUBMIT: BDX 4-18 22:07:21.672 2261 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  43 pos: -100.0
2218 2261 -> 2262 ID 344 -> 345 RESUBMIT: BDX 4-18 22:07:22.379 2262 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  44 pos: -100.0
2218 2262 -> 2263 ID 345 -> 346 RESUBMIT: BDX 4-18 22:07:23.504 2263 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  45 pos: -100.0
2218 2263 -> 2264 ID 346 -> 347 RESUBMIT: BDX 4-18 22:07:23.917 2264 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  46 pos: -100.0
2218 2264 -> 2265 ID 347 -> 348 RESUBMIT: BDX 4-18 22:07:24.325 2265 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  47 pos: -100.0
2218 2265 -> 2266 ID 348 -> 349 RESUBMIT: BDX 4-18 22:07:24.726 2266 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  48 pos: -100.0
2218 2266 -> 2267 ID 349 -> 350 RESUBMIT: BDX 4-18 22:07:25.152 2267 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  49 pos: -100.0
2218 2267 -> 2268 ID 350 -> 351 RESUBMIT: BDX 4-18 22:07:25.555 2268 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  50 pos: -100.0
2218 2268 -> 2269 ID 351 -> 352 RESUBMIT: BDX 4-18 22:07:26.191 2269 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  51 pos: -100.0
2218 2269 -> 2270 ID 352 -> 353 RESUBMIT: BDX 4-18 22:07:26.594 2270 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  52 pos: -100.0
2218 2270 -> 2271 ID 353 -> 354 RESUBMIT: BDX 4-18 22:07:27.316 2271 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  53 pos: -100.0
2218 2271 -> 2272 ID 354 -> 355 RESUBMIT: BDX 4-18 22:07:27.721 2272 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  54 pos: -100.0
2218 2272 -> 2273 ID 355 -> 356 RESUBMIT: BDX 4-18 22:07:28.946 2273 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  55 pos: -100.0
2218 2273 -> 2274 ID 356 -> 357 RESUBMIT: BDX 4-18 22:07:29.355 2274 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  56 pos: -100.0
2218 2274 -> 2275 ID 357 -> 358 RESUBMIT: BDX 4-18 22:07:29.779 2275 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  57 pos: -100.0
2218 2275 -> 2276 ID 358 -> 359 RESUBMIT: BDX 4-18 22:07:30.179 2276 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  58 pos: -100.0
2218 2276 -> 2277 ID 359 -> 360 RESUBMIT: BDX 4-18 22:07:30.602 2277 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  59 pos: -100.0
2218 2277 -> 2278 ID 360 -> 361 RESUBMIT: BDX 4-18 22:07:31.226 2278 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  60 pos: -100.0
2218 2278 -> 2279 ID 361 -> 362 RESUBMIT: BDX 4-18 22:07:58.798 2279 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  61 pos: -100.0
2218 2279 -> 2280 ID 362 -> 363 RESUBMIT: BDX 4-18 22:07:59.196 2280 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  62 pos: -100.0
2218 2280 -> 2281 ID 363 -> 364 RESUBMIT: BDX 4-18 22:07:59.620 2281 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  63 pos: -100.0
2218 2281 -> 2282 ID 364 -> 365 RESUBMIT: BDX 4-18 22:08:0.245 2282 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  64 pos: -100.0
2218 2282 -> 2283 ID 365 -> 366 RESUBMIT: BDX 4-18 22:08:0.953 2283 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  65 pos: -100.0
2218 2283 -> 2284 ID 366 -> 367 RESUBMIT: BDX 4-18 22:08:1.483 2284 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  66 pos: -100.0
2218 2284 -> 2285 ID 367 -> 368 RESUBMIT: BDX 4-18 22:08:2.191 2285 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  67 pos: -100.0
2218 2285 -> 2286 ID 368 -> 369 RESUBMIT: BDX 4-18 22:08:2.614 2286 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.29 attempts  68 pos: -100.0
2218 2286 -> 2287 ID 369 -> 370 RESUBMIT: BDX 4-18 22:08:3.020 2287 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.29 attempts  69 pos: -100.0
2218 2287 -> 2288 ID 370 -> 371 RESUBMIT: BDX 4-18 22:08:3.728 2288 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.4 attempts  70 pos: -100.0
2218 2288 -> 2289 ID 371 -> 372 RESUBMIT: BDX 4-18 22:08:4.353 2289 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.4 attempts  71 pos: -100.0
2218 2289 -> 2290 ID 372 -> 373 RESUBMIT: BDX 4-18 22:08:4.748 2290 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  72 pos: -100.0
2218 2290 -> 2291 ID 373 -> 374 RESUBMIT: BDX 4-18 22:08:5.174 2291 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  73 pos: -100.0
2218 2291 -> 2292 ID 374 -> 375 RESUBMIT: BDX 4-18 22:08:5.799 2292 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  74 pos: -100.0
2218 2292 -> 2293 ID 375 -> 376 RESUBMIT: BDX 4-18 22:08:6.200 2293 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  75 pos: -100.0
2218 2293 -> 2294 ID 376 -> 377 RESUBMIT: BDX 4-18 22:08:6.624 2294 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  76 pos: -100.0
2218 2294 -> 2295 ID 377 -> 378 RESUBMIT: BDX 4-18 22:08:7.325 2295 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  77 pos: -100.0
2218 2295 -> 2296 ID 378 -> 379 RESUBMIT: BDX 4-18 22:08:7.754 2296 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  78 pos: -100.0
2218 2296 -> 2297 ID 379 -> 380 RESUBMIT: BDX 4-18 22:08:8.153 2297 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  79 pos: -100.0
2218 2297 -> 2298 ID 380 -> 381 RESUBMIT: BDX 4-18 22:08:8.877 2298 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  80 pos: -100.0
2218 2298 -> 2299 ID 381 -> 382 RESUBMIT: BDX 4-18 22:08:9.406 2299 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  81 pos: -100.0
2218 2299 -> 2300 ID 382 -> 383 RESUBMIT: BDX 4-18 22:08:10.148 2300 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  82 pos: -100.0
2218 2300 -> 2301 ID 383 -> 384 RESUBMIT: BDX 4-18 22:08:10.557 2301 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  83 pos: -100.0
2218 2301 -> 2302 ID 384 -> 385 RESUBMIT: BDX 4-18 22:08:10.977 2302 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  84 pos: -100.0
2218 2302 -> 2303 ID 385 -> 386 RESUBMIT: BDX 4-18 22:08:11.707 2303 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  85 pos: -100.0
2218 2303 -> 2304 ID 386 -> 387 RESUBMIT: BDX 4-18 22:08:12.250 2304 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  86 pos: -100.0
2218 2304 -> 2305 ID 387 -> 388 RESUBMIT: BDX 4-18 22:08:12.658 2305 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  87 pos: -100.0
2218 2305 -> 2306 ID 388 -> 389 RESUBMIT: BDX 4-18 22:08:13.079 2306 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  88 pos: -100.0
2218 2306 -> 2307 ID 389 -> 390 RESUBMIT: BDX 4-18 22:08:13.477 2307 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  89 pos: -100.0
2218 2307 -> 2308 ID 390 -> 391 RESUBMIT: BDX 4-18 22:08:13.902 2308 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  90 pos: -100.0
2218 2308 -> 2309 ID 391 -> 392 RESUBMIT: BDX 4-18 22:08:14.301 2309 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  91 pos: -100.0
2218 2309 -> 2310 ID 392 -> 393 RESUBMIT: BDX 4-18 22:08:14.946 2310 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.44 attempts  92 pos: -100.0
2218 2310 -> 2311 ID 393 -> 394 RESUBMIT: BDX 4-18 22:08:17.490 2311 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  93 pos: -100.0
2218 2311 -> 2312 ID 394 -> 395 RESUBMIT: BDX 4-18 22:08:18.020 2312 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  94 pos: -100.0
2218 2312 -> 2313 ID 395 -> 396 RESUBMIT: BDX 4-18 22:08:18.451 2313 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  95 pos: -100.0
2218 2313 -> 2314 ID 396 -> 397 RESUBMIT: BDX 4-18 22:08:18.852 2314 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  96 pos: -100.0
2218 2314 -> 2315 ID 397 -> 398 RESUBMIT: BDX 4-18 22:08:19.270 2315 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  97 pos: -100.0
2218 2315 -> 2316 ID 398 -> 399 RESUBMIT: BDX 4-18 22:08:21.718 2316 BUY IOC LMT 100.0 225.04 BREACH_CUTTER Created b/a sprd last 225.04 225.21 8bp 225.19 attempts  98 pos: -100.0
2218 2316 -> 2317 ID 399 -> 400 RESUBMIT: BDX 4-18 22:08:22.420 2317 BUY IOC LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts  99 pos: -100.0
2218 2317 -> 2318 ID 400 -> 401 RESUBMIT: BDX 4-18 22:08:22.953 2318 BUY IOC LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts  100 pos: -100.0
2218 2318 -> 2319 ID 401 -> 402 RESUBMIT: BDX 4-18 22:08:23.377 2319 BUY IOC LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts  101 pos: -100.0
2218 2319 -> 2320 ID 402 -> 403 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: BDX 4-18 22:08:23.769 2320 BUY DAY LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts:101 pos -100.0
2320 403 *PATIENT DEV FILL* Submitted->Filled 4-18 22:08:34.718 BDX 4-18 22:08:23.769 2320 BUY DAY LMT 100.0 224.93 BREACH_CUTTER Filled
delta impact check PASSED  151262
******** 4-22 22:57
2378 150 ADDER SELL: BDX 4-22 22:57:54.384 2378 SELL DAY LMT 100.0 225.49 BREACH_ADDER Created yOpen 225.32 mOpen 249.73 prevClose 225.57 price 225.28 devFromMinOpen -2.0E-4
Shutdown status 4-22 23:05 Submitted BDX 4-22 22:57:54.384 2378 SELL DAY LMT 100.0 225.49 BREACH_ADDER Submitted
delta impact check PASSED  151088
******** 4-22 23:05
2446 104 ADDER SELL: BDX 4-22 23:05:28.651 2446 SELL DAY LMT 100.0 225.23 BREACH_ADDER Created yOpen 225.32 mOpen 249.73 prevClose 225.08 price 225.06 devFromMinOpen -0.0012
2446 104 *PATIENT DEV FILL* Submitted->Filled 4-22 23:06:22.156 BDX 4-22 23:05:28.651 2446 SELL DAY LMT 100.0 225.23 BREACH_ADDER Filled
******** 2019-04-22T23:14:13.595
2447 105 Cutter BUY: added?true BDX 4-22 23:14:13.595 2447 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created pos -100.0 yOpen 225.32 mOpen 249.73 price 225.37
2447 2447 -> 2448 ID 105 -> 106 RESUBMIT: BDX 4-22 23:14:13.908 2448 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.43 2bp 225.37 attempts  1 pos: -100.0
2447 2448 -> 2449 ID 106 -> 107 RESUBMIT: BDX 4-22 23:14:14.227 2449 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.43 6bp 225.37 attempts  2 pos: -100.0
2447 2449 -> 2450 ID 107 -> 108 RESUBMIT: BDX 4-22 23:14:14.539 2450 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.43 6bp 225.38 attempts  3 pos: -100.0
2447 2450 -> 2451 ID 108 -> 109 RESUBMIT: BDX 4-22 23:14:14.851 2451 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.43 6bp 225.38 attempts  4 pos: -100.0
2447 2451 -> 2452 ID 109 -> 110 RESUBMIT: BDX 4-22 23:14:15.155 2452 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  5 pos: -100.0
2447 2452 -> 2453 ID 110 -> 111 RESUBMIT: BDX 4-22 23:14:15.474 2453 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  6 pos: -100.0
2447 2453 -> 2454 ID 111 -> 112 RESUBMIT: BDX 4-22 23:14:15.787 2454 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  7 pos: -100.0
2447 2454 -> 2455 ID 112 -> 113 RESUBMIT: BDX 4-22 23:14:16.110 2455 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  8 pos: -100.0
2447 2455 -> 2456 ID 113 -> 114 RESUBMIT: BDX 4-22 23:14:16.419 2456 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  9 pos: -100.0
2447 2456 -> 2457 ID 114 -> 115 RESUBMIT: BDX 4-22 23:14:16.747 2457 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  10 pos: -100.0
2447 2457 -> 2458 ID 115 -> 116 RESUBMIT: BDX 4-22 23:14:17.039 2458 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  11 pos: -100.0
2447 2458 -> 2459 ID 116 -> 117 RESUBMIT: BDX 4-22 23:14:17.357 2459 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  12 pos: -100.0
2447 2459 -> 2460 ID 117 -> 118 RESUBMIT: BDX 4-22 23:14:17.677 2460 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  13 pos: -100.0
2447 2460 -> 2461 ID 118 -> 119 RESUBMIT: BDX 4-22 23:14:17.976 2461 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  14 pos: -100.0
2447 2461 -> 2462 ID 119 -> 120 RESUBMIT: BDX 4-22 23:14:18.290 2462 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  15 pos: -100.0
2447 2462 -> 2463 ID 120 -> 121 RESUBMIT: BDX 4-22 23:14:18.617 2463 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  16 pos: -100.0
2447 2463 -> 2464 ID 121 -> 122 RESUBMIT: BDX 4-22 23:14:18.921 2464 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  17 pos: -100.0
2447 2464 -> 2465 ID 122 -> 123 RESUBMIT: BDX 4-22 23:14:19.255 2465 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  18 pos: -100.0
2447 2465 -> 2466 ID 123 -> 124 RESUBMIT: BDX 4-22 23:14:19.561 2466 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  19 pos: -100.0
2447 2466 -> 2467 ID 124 -> 125 RESUBMIT: BDX 4-22 23:14:19.892 2467 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  20 pos: -100.0
2447 2467 -> 2468 ID 125 -> 126 RESUBMIT: BDX 4-22 23:14:20.185 2468 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  21 pos: -100.0
2447 2468 -> 2469 ID 126 -> 127 RESUBMIT: BDX 4-22 23:14:20.502 2469 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.38 attempts  22 pos: -100.0
2447 2469 -> 2470 ID 127 -> 128 RESUBMIT: BDX 4-22 23:14:20.815 2470 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  23 pos: -100.0
2447 2470 -> 2471 ID 128 -> 129 RESUBMIT: BDX 4-22 23:14:21.122 2471 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  24 pos: -100.0
2447 2471 -> 2472 ID 129 -> 130 RESUBMIT: BDX 4-22 23:14:21.437 2472 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  25 pos: -100.0
2447 2472 -> 2473 ID 130 -> 131 RESUBMIT: BDX 4-22 23:14:21.758 2473 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  26 pos: -100.0
2447 2473 -> 2474 ID 131 -> 132 RESUBMIT: BDX 4-22 23:14:22.071 2474 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  27 pos: -100.0
2447 2474 -> 2475 ID 132 -> 133 RESUBMIT: BDX 4-22 23:14:22.399 2475 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  28 pos: -100.0
2447 2475 -> 2476 ID 133 -> 134 RESUBMIT: BDX 4-22 23:14:22.695 2476 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  29 pos: -100.0
2447 2476 -> 2477 ID 134 -> 135 RESUBMIT: BDX 4-22 23:14:23.015 2477 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  30 pos: -100.0
2447 2477 -> 2478 ID 135 -> 136 RESUBMIT: BDX 4-22 23:14:23.330 2478 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  31 pos: -100.0
2447 2478 -> 2479 ID 136 -> 137 RESUBMIT: BDX 4-22 23:14:23.649 2479 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  32 pos: -100.0
2447 2479 -> 2480 ID 137 -> 138 RESUBMIT: BDX 4-22 23:14:23.974 2480 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  33 pos: -100.0
2447 2480 -> 2481 ID 138 -> 139 RESUBMIT: BDX 4-22 23:14:24.277 2481 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  34 pos: -100.0
2447 2481 -> 2482 ID 139 -> 140 RESUBMIT: BDX 4-22 23:14:24.614 2482 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  35 pos: -100.0
2447 2482 -> 2483 ID 140 -> 141 RESUBMIT: BDX 4-22 23:14:24.915 2483 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  36 pos: -100.0
2447 2483 -> 2484 ID 141 -> 142 RESUBMIT: BDX 4-22 23:14:25.233 2484 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  37 pos: -100.0
2447 2484 -> 2485 ID 142 -> 143 RESUBMIT: BDX 4-22 23:14:25.558 2485 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  38 pos: -100.0
2447 2485 -> 2486 ID 143 -> 144 RESUBMIT: BDX 4-22 23:14:25.858 2486 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  39 pos: -100.0
2447 2486 -> 2487 ID 144 -> 145 RESUBMIT: BDX 4-22 23:14:26.178 2487 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  40 pos: -100.0
2447 2487 -> 2488 ID 145 -> 146 RESUBMIT: BDX 4-22 23:14:26.471 2488 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  41 pos: -100.0
2447 2488 -> 2489 ID 146 -> 147 RESUBMIT: BDX 4-22 23:14:26.769 2489 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  42 pos: -100.0
2447 2489 -> 2490 ID 147 -> 148 RESUBMIT: BDX 4-22 23:14:27.081 2490 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  43 pos: -100.0
2447 2490 -> 2491 ID 148 -> 149 RESUBMIT: BDX 4-22 23:14:27.401 2491 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  44 pos: -100.0
2447 2491 -> 2492 ID 149 -> 150 RESUBMIT: BDX 4-22 23:14:27.718 2492 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  45 pos: -100.0
2447 2492 -> 2493 ID 150 -> 151 RESUBMIT: BDX 4-22 23:14:28.017 2493 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  46 pos: -100.0
2447 2493 -> 2494 ID 151 -> 152 RESUBMIT: BDX 4-22 23:14:28.325 2494 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  47 pos: -100.0
2447 2494 -> 2495 ID 152 -> 153 RESUBMIT: BDX 4-22 23:14:28.627 2495 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  48 pos: -100.0
2447 2495 -> 2496 ID 153 -> 154 RESUBMIT: BDX 4-22 23:14:28.937 2496 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  49 pos: -100.0
2447 2496 -> 2497 ID 154 -> 155 RESUBMIT: BDX 4-22 23:14:29.269 2497 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  50 pos: -100.0
2447 2497 -> 2498 ID 155 -> 156 RESUBMIT: BDX 4-22 23:14:29.574 2498 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  51 pos: -100.0
2447 2498 -> 2499 ID 156 -> 157 RESUBMIT: BDX 4-22 23:14:29.902 2499 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  52 pos: -100.0
2447 2499 -> 2500 ID 157 -> 158 RESUBMIT: BDX 4-22 23:14:30.195 2500 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  53 pos: -100.0
2447 2500 -> 2501 ID 158 -> 159 RESUBMIT: BDX 4-22 23:14:30.519 2501 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  54 pos: -100.0
2447 2501 -> 2502 ID 159 -> 160 RESUBMIT: BDX 4-22 23:14:30.822 2502 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  55 pos: -100.0
2447 2502 -> 2503 ID 160 -> 161 RESUBMIT: BDX 4-22 23:14:31.138 2503 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  56 pos: -100.0
2447 2503 -> 2504 ID 161 -> 162 RESUBMIT: BDX 4-22 23:14:31.459 2504 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  57 pos: -100.0
2447 2504 -> 2505 ID 162 -> 163 RESUBMIT: BDX 4-22 23:14:31.780 2505 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  58 pos: -100.0
2447 2505 -> 2506 ID 163 -> 164 RESUBMIT: BDX 4-22 23:14:32.078 2506 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  59 pos: -100.0
2447 2506 -> 2507 ID 164 -> 165 RESUBMIT: BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Created b/a sprd last 225.28 225.43 7bp 225.33 attempts  60 pos: -100.0
2019-04-22T23:15:13.947 165 BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2447 2507 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-22T23:15:13.946 ID: 165 BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-22T23:15:13.949 165 BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  151236
******** 4-23 21:30
2130 188 ADDER SELL: BDX 4-23 21:30:9.425 2130 SELL DAY LMT 100.0 225.25 BREACH_ADDER Created yOpen 225.32 mOpen 249.73 prevClose 225.04 price 225.06 devFromMinOpen -0.0012
2130 188 *PATIENT DEV FILL* Submitted->Filled 4-23 21:40:39.942 BDX 4-23 21:30:9.425 2130 SELL DAY LMT 100.0 225.25 BREACH_ADDER Filled
******** 2019-04-23T21:40:43.569
2144 202 Cutter BUY: added?true BDX 4-23 21:40:43.569 2144 BUY IOC LMT 100.0 225.88 BREACH_CUTTER Created pos -100.0 yOpen 225.32 mOpen 249.73 price 226.11
2144 2144 -> 2146 ID 202 -> 204 RESUBMIT: BDX 4-23 21:40:44.498 2146 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.32 14bp 226.11 attempts  1 pos: -100.0
2144 2146 -> 2148 ID 204 -> 206 RESUBMIT: BDX 4-23 21:40:45.174 2148 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.11 attempts  2 pos: -100.0
2144 2148 -> 2150 ID 206 -> 208 RESUBMIT: BDX 4-23 21:40:45.709 2150 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  3 pos: -100.0
2144 2150 -> 2152 ID 208 -> 210 RESUBMIT: BDX 4-23 21:40:46.161 2152 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  4 pos: -100.0
2144 2152 -> 2154 ID 210 -> 212 RESUBMIT: BDX 4-23 21:40:46.870 2154 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  5 pos: -100.0
2144 2154 -> 2156 ID 212 -> 214 RESUBMIT: BDX 4-23 21:40:47.408 2156 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  6 pos: -100.0
2144 2156 -> 2158 ID 214 -> 216 RESUBMIT: BDX 4-23 21:40:48.055 2158 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  7 pos: -100.0
2144 2158 -> 2160 ID 216 -> 218 RESUBMIT: BDX 4-23 21:40:48.542 2160 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  8 pos: -100.0
2144 2160 -> 2162 ID 218 -> 220 RESUBMIT: BDX 4-23 21:40:49.124 2162 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  9 pos: -100.0
2144 2162 -> 2164 ID 220 -> 222 RESUBMIT: BDX 4-23 21:40:49.757 2164 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  10 pos: -100.0
2144 2164 -> 2166 ID 222 -> 224 RESUBMIT: BDX 4-23 21:40:50.286 2166 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  11 pos: -100.0
2144 2166 -> 2168 ID 224 -> 226 RESUBMIT: BDX 4-23 21:40:51.034 2168 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  12 pos: -100.0
2144 2168 -> 2170 ID 226 -> 228 RESUBMIT: BDX 4-23 21:40:51.541 2170 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  13 pos: -100.0
2144 2170 -> 2172 ID 228 -> 230 RESUBMIT: BDX 4-23 21:40:52.059 2172 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  14 pos: -100.0
2144 2172 -> 2174 ID 230 -> 232 RESUBMIT: BDX 4-23 21:40:52.806 2174 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  15 pos: -100.0
2144 2174 -> 2176 ID 232 -> 234 RESUBMIT: BDX 4-23 21:40:53.338 2176 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  16 pos: -100.0
2144 2176 -> 2178 ID 234 -> 236 RESUBMIT: BDX 4-23 21:40:53.896 2178 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  17 pos: -100.0
2144 2178 -> 2180 ID 236 -> 238 RESUBMIT: BDX 4-23 21:40:54.418 2180 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  18 pos: -100.0
2144 2180 -> 2182 ID 238 -> 240 RESUBMIT: BDX 4-23 21:40:55.104 2182 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  19 pos: -100.0
2144 2182 -> 2183 ID 240 -> 241 RESUBMIT: BDX 4-23 21:40:55.962 2183 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  20 pos: -100.0
2144 2183 -> 2184 ID 241 -> 242 RESUBMIT: BDX 4-23 21:40:56.796 2184 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  21 pos: -100.0
2144 2184 -> 2185 ID 242 -> 243 RESUBMIT: BDX 4-23 21:40:57.334 2185 BUY IOC LMT 100.0 226.01 BREACH_CUTTER Created b/a sprd last 226.01 226.35 15bp 226.35 attempts  22 pos: -100.0
2144 2185 -> 2186 ID 243 -> 244 RESUBMIT: BDX 4-23 21:40:58.039 2186 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.35 attempts  23 pos: -100.0
2144 2186 -> 2187 ID 244 -> 245 RESUBMIT: BDX 4-23 21:40:58.463 2187 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.35 attempts  24 pos: -100.0
2144 2187 -> 2188 ID 245 -> 246 RESUBMIT: BDX 4-23 21:40:59.248 2188 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.35 attempts  25 pos: -100.0
2144 2188 -> 2189 ID 246 -> 247 RESUBMIT: BDX 4-23 21:40:59.654 2189 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  26 pos: -100.0
2144 2189 -> 2190 ID 247 -> 248 RESUBMIT: BDX 4-23 21:41:0.084 2190 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  27 pos: -100.0
2144 2190 -> 2191 ID 248 -> 249 RESUBMIT: BDX 4-23 21:41:0.481 2191 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  28 pos: -100.0
2144 2191 -> 2192 ID 249 -> 250 RESUBMIT: BDX 4-23 21:41:0.897 2192 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  29 pos: -100.0
2144 2192 -> 2193 ID 250 -> 251 RESUBMIT: BDX 4-23 21:41:1.295 2193 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  30 pos: -100.0
2144 2193 -> 2194 ID 251 -> 252 RESUBMIT: BDX 4-23 21:41:1.719 2194 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  31 pos: -100.0
2144 2194 -> 2195 ID 252 -> 253 RESUBMIT: BDX 4-23 21:41:2.424 2195 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  32 pos: -100.0
2144 2195 -> 2196 ID 253 -> 254 RESUBMIT: BDX 4-23 21:41:2.955 2196 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  33 pos: -100.0
2144 2196 -> 2197 ID 254 -> 255 RESUBMIT: BDX 4-23 21:41:3.367 2197 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  34 pos: -100.0
2144 2197 -> 2198 ID 255 -> 256 RESUBMIT: BDX 4-23 21:41:3.787 2198 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  35 pos: -100.0
2144 2198 -> 2199 ID 256 -> 257 RESUBMIT: BDX 4-23 21:41:4.264 2199 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  36 pos: -100.0
2144 2199 -> 2200 ID 257 -> 258 RESUBMIT: BDX 4-23 21:41:4.673 2200 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  37 pos: -100.0
2144 2200 -> 2201 ID 258 -> 259 RESUBMIT: BDX 4-23 21:41:5.381 2201 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  38 pos: -100.0
2144 2201 -> 2202 ID 259 -> 260 RESUBMIT: BDX 4-23 21:41:5.800 2202 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.35 15bp 226.1 attempts  39 pos: -100.0
2144 2202 -> 2203 ID 260 -> 261 RESUBMIT: BDX 4-23 21:41:6.311 2203 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.34 14bp 226.1 attempts  40 pos: -100.0
2144 2203 -> 2204 ID 261 -> 262 RESUBMIT: BDX 4-23 21:41:6.808 2204 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.34 14bp 226.1 attempts  41 pos: -100.0
2144 2204 -> 2205 ID 262 -> 263 RESUBMIT: BDX 4-23 21:41:7.229 2205 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.34 14bp 226.1 attempts  42 pos: -100.0
2144 2205 -> 2206 ID 263 -> 264 RESUBMIT: BDX 4-23 21:41:7.628 2206 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.34 14bp 226.1 attempts  43 pos: -100.0
2144 2206 -> 2207 ID 264 -> 265 RESUBMIT: BDX 4-23 21:41:8.338 2207 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.34 14bp 226.1 attempts  44 pos: -100.0
2144 2207 -> 2208 ID 265 -> 266 RESUBMIT: BDX 4-23 21:41:8.767 2208 BUY IOC LMT 100.0 226.02 BREACH_CUTTER Created b/a sprd last 226.02 226.34 14bp 226.1 attempts  45 pos: -100.0
2144 2208 -> 2209 ID 266 -> 267 RESUBMIT: BDX 4-23 21:41:9.276 2209 BUY IOC LMT 100.0 226.05 BREACH_CUTTER Created b/a sprd last 226.05 226.35 13bp 226.1 attempts  46 pos: -100.0
2144 2209 -> 2210 ID 267 -> 268 RESUBMIT: BDX 4-23 21:41:9.812 2210 BUY IOC LMT 100.0 226.05 BREACH_CUTTER Created b/a sprd last 226.05 226.35 13bp 226.1 attempts  47 pos: -100.0
2144 2210 -> 2211 ID 268 -> 269 RESUBMIT: BDX 4-23 21:41:10.527 2211 BUY IOC LMT 100.0 226.08 BREACH_CUTTER Created b/a sprd last 226.08 226.5 19bp 226.33 attempts  48 pos: -100.0
2144 2211 -> 2212 ID 269 -> 270 RESUBMIT: BDX 4-23 21:41:10.948 2212 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.5 17bp 226.33 attempts  49 pos: -100.0
2144 2212 -> 2213 ID 270 -> 271 RESUBMIT: BDX 4-23 21:41:11.339 2213 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.5 17bp 226.34 attempts  50 pos: -100.0
2144 2213 -> 2214 ID 271 -> 272 RESUBMIT: BDX 4-23 21:41:14.086 2214 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.17 attempts  51 pos: -100.0
2144 2214 -> 2215 ID 272 -> 273 RESUBMIT: BDX 4-23 21:41:14.482 2215 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.17 attempts  52 pos: -100.0
2144 2215 -> 2216 ID 273 -> 274 RESUBMIT: BDX 4-23 21:41:14.905 2216 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.4 12bp 226.14 attempts  53 pos: -100.0
2144 2216 -> 2217 ID 274 -> 275 RESUBMIT: BDX 4-23 21:41:15.304 2217 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.14 attempts  54 pos: -100.0
2144 2217 -> 2218 ID 275 -> 276 RESUBMIT: BDX 4-23 21:41:15.725 2218 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.14 attempts  55 pos: -100.0
2144 2218 -> 2219 ID 276 -> 277 RESUBMIT: BDX 4-23 21:41:16.131 2219 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.14 attempts  56 pos: -100.0
2144 2219 -> 2220 ID 277 -> 278 RESUBMIT: BDX 4-23 21:41:17.040 2220 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.14 attempts  57 pos: -100.0
2144 2220 -> 2221 ID 278 -> 279 RESUBMIT: BDX 4-23 21:41:17.464 2221 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.14 attempts  58 pos: -100.0
2144 2221 -> 2222 ID 279 -> 280 RESUBMIT: BDX 4-23 21:41:17.874 2222 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.14 attempts  59 pos: -100.0
2144 2222 -> 2223 ID 280 -> 281 RESUBMIT: BDX 4-23 21:41:18.275 2223 BUY IOC LMT 100.0 226.12 BREACH_CUTTER Created b/a sprd last 226.12 226.41 13bp 226.14 attempts  60 pos: -100.0
2144 2223 -> 2227 ID 281 -> 285 RESUBMIT: BDX 4-23 21:41:44.480 2227 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.28 attempts  61 pos: -100.0
2144 2227 -> 2228 ID 285 -> 286 RESUBMIT: BDX 4-23 21:41:45.111 2228 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.28 attempts  62 pos: -100.0
2144 2228 -> 2229 ID 286 -> 287 RESUBMIT: BDX 4-23 21:41:45.507 2229 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.28 attempts  63 pos: -100.0
2144 2229 -> 2230 ID 287 -> 288 RESUBMIT: BDX 4-23 21:41:46.150 2230 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.28 attempts  64 pos: -100.0
2144 2230 -> 2231 ID 288 -> 289 RESUBMIT: BDX 4-23 21:41:46.631 2231 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.28 attempts  65 pos: -100.0
2144 2231 -> 2232 ID 289 -> 290 RESUBMIT: BDX 4-23 21:41:47.277 2232 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  66 pos: -100.0
2144 2232 -> 2233 ID 290 -> 291 RESUBMIT: BDX 4-23 21:41:47.674 2233 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  67 pos: -100.0
2144 2233 -> 2234 ID 291 -> 292 RESUBMIT: BDX 4-23 21:41:48.401 2234 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  68 pos: -100.0
2144 2234 -> 2235 ID 292 -> 293 RESUBMIT: BDX 4-23 21:41:48.985 2235 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  69 pos: -100.0
2144 2235 -> 2236 ID 293 -> 294 RESUBMIT: BDX 4-23 21:41:49.689 2236 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  70 pos: -100.0
2144 2236 -> 2237 ID 294 -> 295 RESUBMIT: BDX 4-23 21:41:50.312 2237 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  71 pos: -100.0
2144 2237 -> 2238 ID 295 -> 296 RESUBMIT: BDX 4-23 21:41:50.952 2238 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  72 pos: -100.0
2144 2238 -> 2239 ID 296 -> 297 RESUBMIT: BDX 4-23 21:41:51.439 2239 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  73 pos: -100.0
2144 2239 -> 2240 ID 297 -> 298 RESUBMIT: BDX 4-23 21:41:51.839 2240 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  74 pos: -100.0
2144 2240 -> 2241 ID 298 -> 299 RESUBMIT: BDX 4-23 21:41:52.263 2241 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  75 pos: -100.0
2144 2241 -> 2242 ID 299 -> 300 RESUBMIT: BDX 4-23 21:41:52.648 2242 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  76 pos: -100.0
2144 2242 -> 2243 ID 300 -> 301 RESUBMIT: BDX 4-23 21:41:53.382 2243 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  77 pos: -100.0
2144 2243 -> 2244 ID 301 -> 302 RESUBMIT: BDX 4-23 21:41:53.901 2244 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  78 pos: -100.0
2144 2244 -> 2245 ID 302 -> 303 RESUBMIT: BDX 4-23 21:41:55.019 2245 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  79 pos: -100.0
2144 2245 -> 2246 ID 303 -> 304 RESUBMIT: BDX 4-23 21:41:55.437 2246 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.63 18bp 226.51 attempts  80 pos: -100.0
2144 2246 -> 2247 ID 304 -> 305 RESUBMIT: BDX 4-23 21:41:55.836 2247 BUY IOC LMT 100.0 226.22 BREACH_CUTTER Created b/a sprd last 226.22 226.52 13bp 226.51 attempts  81 pos: -100.0
2144 2247 -> 2248 ID 305 -> 306 RESUBMIT: BDX 4-23 21:41:56.643 2248 BUY IOC LMT 100.0 226.18 BREACH_CUTTER Created b/a sprd last 226.18 226.35 8bp 226.22 attempts  82 pos: -100.0
2144 2248 -> 2249 ID 306 -> 307 RESUBMIT: BDX 4-23 21:41:57.067 2249 BUY IOC LMT 100.0 226.18 BREACH_CUTTER Created b/a sprd last 226.18 226.36 8bp 226.22 attempts  83 pos: -100.0
2144 2249 -> 2250 ID 307 -> 308 RESUBMIT: BDX 4-23 21:41:57.477 2250 BUY IOC LMT 100.0 226.18 BREACH_CUTTER Created b/a sprd last 226.18 226.36 8bp 226.28 attempts  84 pos: -100.0
2144 2250 -> 2251 ID 308 -> 309 RESUBMIT: BDX 4-23 21:41:57.871 2251 BUY IOC LMT 100.0 226.18 BREACH_CUTTER Created b/a sprd last 226.18 226.36 8bp 226.28 attempts  85 pos: -100.0
2144 2251 -> 2252 ID 309 -> 310 RESUBMIT: BDX 4-23 21:41:58.514 2252 BUY IOC LMT 100.0 226.18 BREACH_CUTTER Created b/a sprd last 226.18 226.41 10bp 226.35 attempts  86 pos: -100.0
2144 2252 -> 2253 ID 310 -> 311 RESUBMIT: BDX 4-23 21:41:58.917 2253 BUY IOC LMT 100.0 226.38 BREACH_CUTTER Created b/a sprd last 226.38 226.51 6bp 226.41 attempts  87 pos: -100.0
2144 2253 -> 2254 ID 311 -> 312 RESUBMIT: BDX 4-23 21:41:59.334 2254 BUY IOC LMT 100.0 226.38 BREACH_CUTTER Created b/a sprd last 226.38 226.51 6bp 226.41 attempts  88 pos: -100.0
2144 2254 -> 2255 ID 312 -> 313 RESUBMIT: BDX 4-23 21:41:59.960 2255 BUY IOC LMT 100.0 226.38 BREACH_CUTTER Created b/a sprd last 226.38 226.51 6bp 226.41 attempts  89 pos: -100.0
2144 2255 -> 2256 ID 313 -> 314 RESUBMIT: BDX 4-23 21:42:0.445 2256 BUY IOC LMT 100.0 226.38 BREACH_CUTTER Created b/a sprd last 226.38 226.51 6bp 226.41 attempts  90 pos: -100.0
2144 2256 -> 2257 ID 314 -> 315 RESUBMIT: BDX 4-23 21:42:1.979 2257 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.39 attempts  91 pos: -100.0
2144 2257 -> 2258 ID 315 -> 316 RESUBMIT: BDX 4-23 21:42:2.498 2258 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  92 pos: -100.0
2144 2258 -> 2259 ID 316 -> 317 RESUBMIT: BDX 4-23 21:42:2.927 2259 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  93 pos: -100.0
2144 2259 -> 2260 ID 317 -> 318 RESUBMIT: BDX 4-23 21:42:3.350 2260 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  94 pos: -100.0
2144 2260 -> 2261 ID 318 -> 319 RESUBMIT: BDX 4-23 21:42:3.748 2261 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  95 pos: -100.0
2144 2261 -> 2262 ID 319 -> 320 RESUBMIT: BDX 4-23 21:42:4.538 2262 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  96 pos: -100.0
2144 2262 -> 2263 ID 320 -> 321 RESUBMIT: BDX 4-23 21:42:5.053 2263 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  97 pos: -100.0
2144 2263 -> 2264 ID 321 -> 322 RESUBMIT: BDX 4-23 21:42:5.853 2264 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  98 pos: -100.0
2144 2264 -> 2265 ID 322 -> 323 RESUBMIT: BDX 4-23 21:42:6.254 2265 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  99 pos: -100.0
2144 2265 -> 2266 ID 323 -> 324 RESUBMIT: BDX 4-23 21:42:6.691 2266 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  100 pos: -100.0
2144 2266 -> 2267 ID 324 -> 325 RESUBMIT: BDX 4-23 21:42:7.085 2267 BUY IOC LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts  101 pos: -100.0
2144 2267 -> 2268 ID 325 -> 326 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: BDX 4-23 21:42:7.512 2268 BUY DAY LMT 100.0 226.19 BREACH_CUTTER Created b/a sprd last 226.19 226.5 14bp 226.38 attempts:101 pos -100.0
2268 326 *PATIENT DEV FILL* Submitted->Filled 4-23 21:42:17.805 BDX 4-23 21:42:7.512 2268 BUY DAY LMT 100.0 226.19 BREACH_CUTTER Filled
