delta impact check PASSED  151145
******** 4-18 21:58
2217 300 ADDER SELL: BDX 4-18 21:58:49.024 2217 SELL DAY LMT 100.0 225.4 BREACH_ADDER Created yOpen 225.32 mOpen 249.73 prevClose 225.87 price 225.3 devFromMinOpen -1.0E-4
2217 300 *PATIENT DEV FILL* Submitted->Filled 4-18 22:06:57.398 BDX 4-18 21:58:49.024 2217 SELL DAY LMT 100.0 225.4 BREACH_ADDER Filled
******** 2019-04-18T22:06:58.318
2218 301 Cutter BUY: added?true BDX 4-18 22:06:58.318 2218 BUY IOC LMT 100.0 225.35 BREACH_CUTTER Created pos -100.0 yOpen 225.32 mOpen 249.73 price 225.39
2218 2218 -> 2219 ID 301 -> 302 RESUBMIT: BDX 4-18 22:06:58.787 2219 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.58 6bp 225.39 attempts  1 pos: -100.0
2218 2219 -> 2220 ID 302 -> 303 RESUBMIT: BDX 4-18 22:06:59.214 2220 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.58 6bp 225.51 attempts  2 pos: -100.0
2218 2220 -> 2221 ID 303 -> 304 RESUBMIT: BDX 4-18 22:06:59.623 2221 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.58 6bp 225.51 attempts  3 pos: -100.0
2218 2221 -> 2222 ID 304 -> 305 RESUBMIT: BDX 4-18 22:07:0.044 2222 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.62 8bp 225.58 attempts  4 pos: -100.0
2218 2222 -> 2223 ID 305 -> 306 RESUBMIT: BDX 4-18 22:07:0.461 2223 BUY IOC LMT 100.0 225.44 BREACH_CUTTER Created b/a sprd last 225.44 225.62 8bp 225.44 attempts  5 pos: -100.0
2218 2223 -> 2224 ID 306 -> 307 RESUBMIT: BDX 4-18 22:07:0.885 2224 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.58 9bp 225.44 attempts  6 pos: -100.0
2218 2224 -> 2225 ID 307 -> 308 RESUBMIT: BDX 4-18 22:07:1.282 2225 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.58 9bp 225.53 attempts  7 pos: -100.0
2218 2225 -> 2226 ID 308 -> 309 RESUBMIT: BDX 4-18 22:07:1.708 2226 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.58 9bp 225.53 attempts  8 pos: -100.0
2218 2226 -> 2227 ID 309 -> 310 RESUBMIT: BDX 4-18 22:07:2.111 2227 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  9 pos: -100.0
2218 2227 -> 2228 ID 310 -> 311 RESUBMIT: BDX 4-18 22:07:2.529 2228 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  10 pos: -100.0
2218 2228 -> 2229 ID 311 -> 312 RESUBMIT: BDX 4-18 22:07:2.934 2229 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  11 pos: -100.0
2218 2229 -> 2230 ID 312 -> 313 RESUBMIT: BDX 4-18 22:07:4.182 2230 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  12 pos: -100.0
2218 2230 -> 2231 ID 313 -> 314 RESUBMIT: BDX 4-18 22:07:4.585 2231 BUY IOC LMT 100.0 225.37 BREACH_CUTTER Created b/a sprd last 225.37 225.62 11bp 225.53 attempts  13 pos: -100.0
2218 2231 -> 2232 ID 314 -> 315 RESUBMIT: BDX 4-18 22:07:5.892 2232 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  14 pos: -100.0
2218 2232 -> 2233 ID 315 -> 316 RESUBMIT: BDX 4-18 22:07:6.320 2233 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  15 pos: -100.0
2218 2233 -> 2234 ID 316 -> 317 RESUBMIT: BDX 4-18 22:07:6.720 2234 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  16 pos: -100.0
2218 2234 -> 2235 ID 317 -> 318 RESUBMIT: BDX 4-18 22:07:7.156 2235 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  17 pos: -100.0
2218 2235 -> 2236 ID 318 -> 319 RESUBMIT: BDX 4-18 22:07:7.869 2236 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  18 pos: -100.0
2218 2236 -> 2237 ID 319 -> 320 RESUBMIT: BDX 4-18 22:07:8.398 2237 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  19 pos: -100.0
2218 2237 -> 2238 ID 320 -> 321 RESUBMIT: BDX 4-18 22:07:9.126 2238 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  20 pos: -100.0
2218 2238 -> 2239 ID 321 -> 322 RESUBMIT: BDX 4-18 22:07:9.667 2239 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  21 pos: -100.0
2218 2239 -> 2240 ID 322 -> 323 RESUBMIT: BDX 4-18 22:07:10.096 2240 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  22 pos: -100.0
2218 2240 -> 2241 ID 323 -> 324 RESUBMIT: BDX 4-18 22:07:11.107 2241 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  23 pos: -100.0
2218 2241 -> 2242 ID 324 -> 325 RESUBMIT: BDX 4-18 22:07:11.637 2242 BUY IOC LMT 100.0 225.38 BREACH_CUTTER Created b/a sprd last 225.38 225.62 11bp 225.39 attempts  24 pos: -100.0
2218 2242 -> 2243 ID 325 -> 326 RESUBMIT: BDX 4-18 22:07:12.061 2243 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.38 attempts  25 pos: -100.0
2218 2243 -> 2244 ID 326 -> 327 RESUBMIT: BDX 4-18 22:07:12.453 2244 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.43 attempts  26 pos: -100.0
2218 2244 -> 2245 ID 327 -> 328 RESUBMIT: BDX 4-18 22:07:13.092 2245 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.43 attempts  27 pos: -100.0
2218 2245 -> 2246 ID 328 -> 329 RESUBMIT: BDX 4-18 22:07:13.479 2246 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.43 attempts  28 pos: -100.0
2218 2246 -> 2247 ID 329 -> 330 RESUBMIT: BDX 4-18 22:07:13.900 2247 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.42 attempts  29 pos: -100.0
2218 2247 -> 2248 ID 330 -> 331 RESUBMIT: BDX 4-18 22:07:14.602 2248 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  30 pos: -100.0
2218 2248 -> 2249 ID 331 -> 332 RESUBMIT: BDX 4-18 22:07:15.129 2249 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  31 pos: -100.0
2218 2249 -> 2250 ID 332 -> 333 RESUBMIT: BDX 4-18 22:07:15.562 2250 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  32 pos: -100.0
2218 2250 -> 2251 ID 333 -> 334 RESUBMIT: BDX 4-18 22:07:15.971 2251 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  33 pos: -100.0
2218 2251 -> 2252 ID 334 -> 335 RESUBMIT: BDX 4-18 22:07:16.401 2252 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  34 pos: -100.0
2218 2252 -> 2253 ID 335 -> 336 RESUBMIT: BDX 4-18 22:07:16.803 2253 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  35 pos: -100.0
2218 2253 -> 2254 ID 336 -> 337 RESUBMIT: BDX 4-18 22:07:17.232 2254 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  36 pos: -100.0
2218 2254 -> 2255 ID 337 -> 338 RESUBMIT: BDX 4-18 22:07:17.859 2255 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  37 pos: -100.0
2218 2255 -> 2256 ID 338 -> 339 RESUBMIT: BDX 4-18 22:07:18.255 2256 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  38 pos: -100.0
2218 2256 -> 2257 ID 339 -> 340 RESUBMIT: BDX 4-18 22:07:18.678 2257 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  39 pos: -100.0
2218 2257 -> 2258 ID 340 -> 341 RESUBMIT: BDX 4-18 22:07:19.078 2258 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  40 pos: -100.0
2218 2258 -> 2259 ID 341 -> 342 RESUBMIT: BDX 4-18 22:07:19.716 2259 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  41 pos: -100.0
2218 2259 -> 2260 ID 342 -> 343 RESUBMIT: BDX 4-18 22:07:20.430 2260 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.3 attempts  42 pos: -100.0
2218 2260 -> 2261 ID 343 -> 344 RESUBMIT: BDX 4-18 22:07:21.672 2261 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  43 pos: -100.0
2218 2261 -> 2262 ID 344 -> 345 RESUBMIT: BDX 4-18 22:07:22.379 2262 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  44 pos: -100.0
2218 2262 -> 2263 ID 345 -> 346 RESUBMIT: BDX 4-18 22:07:23.504 2263 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  45 pos: -100.0
2218 2263 -> 2264 ID 346 -> 347 RESUBMIT: BDX 4-18 22:07:23.917 2264 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  46 pos: -100.0
2218 2264 -> 2265 ID 347 -> 348 RESUBMIT: BDX 4-18 22:07:24.325 2265 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  47 pos: -100.0
2218 2265 -> 2266 ID 348 -> 349 RESUBMIT: BDX 4-18 22:07:24.726 2266 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  48 pos: -100.0
2218 2266 -> 2267 ID 349 -> 350 RESUBMIT: BDX 4-18 22:07:25.152 2267 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  49 pos: -100.0
2218 2267 -> 2268 ID 350 -> 351 RESUBMIT: BDX 4-18 22:07:25.555 2268 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  50 pos: -100.0
2218 2268 -> 2269 ID 351 -> 352 RESUBMIT: BDX 4-18 22:07:26.191 2269 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  51 pos: -100.0
2218 2269 -> 2270 ID 352 -> 353 RESUBMIT: BDX 4-18 22:07:26.594 2270 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  52 pos: -100.0
2218 2270 -> 2271 ID 353 -> 354 RESUBMIT: BDX 4-18 22:07:27.316 2271 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  53 pos: -100.0
2218 2271 -> 2272 ID 354 -> 355 RESUBMIT: BDX 4-18 22:07:27.721 2272 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  54 pos: -100.0
2218 2272 -> 2273 ID 355 -> 356 RESUBMIT: BDX 4-18 22:07:28.946 2273 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  55 pos: -100.0
2218 2273 -> 2274 ID 356 -> 357 RESUBMIT: BDX 4-18 22:07:29.355 2274 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.44 attempts  56 pos: -100.0
2218 2274 -> 2275 ID 357 -> 358 RESUBMIT: BDX 4-18 22:07:29.779 2275 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  57 pos: -100.0
2218 2275 -> 2276 ID 358 -> 359 RESUBMIT: BDX 4-18 22:07:30.179 2276 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  58 pos: -100.0
2218 2276 -> 2277 ID 359 -> 360 RESUBMIT: BDX 4-18 22:07:30.602 2277 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  59 pos: -100.0
2218 2277 -> 2278 ID 360 -> 361 RESUBMIT: BDX 4-18 22:07:31.226 2278 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.36 attempts  60 pos: -100.0
2218 2278 -> 2279 ID 361 -> 362 RESUBMIT: BDX 4-18 22:07:58.798 2279 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  61 pos: -100.0
2218 2279 -> 2280 ID 362 -> 363 RESUBMIT: BDX 4-18 22:07:59.196 2280 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  62 pos: -100.0
2218 2280 -> 2281 ID 363 -> 364 RESUBMIT: BDX 4-18 22:07:59.620 2281 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  63 pos: -100.0
2218 2281 -> 2282 ID 364 -> 365 RESUBMIT: BDX 4-18 22:08:0.245 2282 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  64 pos: -100.0
2218 2282 -> 2283 ID 365 -> 366 RESUBMIT: BDX 4-18 22:08:0.953 2283 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  65 pos: -100.0
2218 2283 -> 2284 ID 366 -> 367 RESUBMIT: BDX 4-18 22:08:1.483 2284 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  66 pos: -100.0
2218 2284 -> 2285 ID 367 -> 368 RESUBMIT: BDX 4-18 22:08:2.191 2285 BUY IOC LMT 100.0 225.29 BREACH_CUTTER Created b/a sprd last 225.29 225.44 7bp 225.37 attempts  67 pos: -100.0
2218 2285 -> 2286 ID 368 -> 369 RESUBMIT: BDX 4-18 22:08:2.614 2286 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.29 attempts  68 pos: -100.0
2218 2286 -> 2287 ID 369 -> 370 RESUBMIT: BDX 4-18 22:08:3.020 2287 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.29 attempts  69 pos: -100.0
2218 2287 -> 2288 ID 370 -> 371 RESUBMIT: BDX 4-18 22:08:3.728 2288 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.4 attempts  70 pos: -100.0
2218 2288 -> 2289 ID 371 -> 372 RESUBMIT: BDX 4-18 22:08:4.353 2289 BUY IOC LMT 100.0 225.23 BREACH_CUTTER Created b/a sprd last 225.23 225.44 9bp 225.4 attempts  71 pos: -100.0
2218 2289 -> 2290 ID 372 -> 373 RESUBMIT: BDX 4-18 22:08:4.748 2290 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  72 pos: -100.0
2218 2290 -> 2291 ID 373 -> 374 RESUBMIT: BDX 4-18 22:08:5.174 2291 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  73 pos: -100.0
2218 2291 -> 2292 ID 374 -> 375 RESUBMIT: BDX 4-18 22:08:5.799 2292 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  74 pos: -100.0
2218 2292 -> 2293 ID 375 -> 376 RESUBMIT: BDX 4-18 22:08:6.200 2293 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  75 pos: -100.0
2218 2293 -> 2294 ID 376 -> 377 RESUBMIT: BDX 4-18 22:08:6.624 2294 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  76 pos: -100.0
2218 2294 -> 2295 ID 377 -> 378 RESUBMIT: BDX 4-18 22:08:7.325 2295 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  77 pos: -100.0
2218 2295 -> 2296 ID 378 -> 379 RESUBMIT: BDX 4-18 22:08:7.754 2296 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  78 pos: -100.0
2218 2296 -> 2297 ID 379 -> 380 RESUBMIT: BDX 4-18 22:08:8.153 2297 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  79 pos: -100.0
2218 2297 -> 2298 ID 380 -> 381 RESUBMIT: BDX 4-18 22:08:8.877 2298 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  80 pos: -100.0
2218 2298 -> 2299 ID 381 -> 382 RESUBMIT: BDX 4-18 22:08:9.406 2299 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  81 pos: -100.0
2218 2299 -> 2300 ID 382 -> 383 RESUBMIT: BDX 4-18 22:08:10.148 2300 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  82 pos: -100.0
2218 2300 -> 2301 ID 383 -> 384 RESUBMIT: BDX 4-18 22:08:10.557 2301 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  83 pos: -100.0
2218 2301 -> 2302 ID 384 -> 385 RESUBMIT: BDX 4-18 22:08:10.977 2302 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  84 pos: -100.0
2218 2302 -> 2303 ID 385 -> 386 RESUBMIT: BDX 4-18 22:08:11.707 2303 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  85 pos: -100.0
2218 2303 -> 2304 ID 386 -> 387 RESUBMIT: BDX 4-18 22:08:12.250 2304 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  86 pos: -100.0
2218 2304 -> 2305 ID 387 -> 388 RESUBMIT: BDX 4-18 22:08:12.658 2305 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  87 pos: -100.0
2218 2305 -> 2306 ID 388 -> 389 RESUBMIT: BDX 4-18 22:08:13.079 2306 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  88 pos: -100.0
2218 2306 -> 2307 ID 389 -> 390 RESUBMIT: BDX 4-18 22:08:13.477 2307 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  89 pos: -100.0
2218 2307 -> 2308 ID 390 -> 391 RESUBMIT: BDX 4-18 22:08:13.902 2308 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  90 pos: -100.0
2218 2308 -> 2309 ID 391 -> 392 RESUBMIT: BDX 4-18 22:08:14.301 2309 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.29 attempts  91 pos: -100.0
2218 2309 -> 2310 ID 392 -> 393 RESUBMIT: BDX 4-18 22:08:14.946 2310 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.44 attempts  92 pos: -100.0
2218 2310 -> 2311 ID 393 -> 394 RESUBMIT: BDX 4-18 22:08:17.490 2311 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  93 pos: -100.0
2218 2311 -> 2312 ID 394 -> 395 RESUBMIT: BDX 4-18 22:08:18.020 2312 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  94 pos: -100.0
2218 2312 -> 2313 ID 395 -> 396 RESUBMIT: BDX 4-18 22:08:18.451 2313 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  95 pos: -100.0
2218 2313 -> 2314 ID 396 -> 397 RESUBMIT: BDX 4-18 22:08:18.852 2314 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  96 pos: -100.0
2218 2314 -> 2315 ID 397 -> 398 RESUBMIT: BDX 4-18 22:08:19.270 2315 BUY IOC LMT 100.0 225.19 BREACH_CUTTER Created b/a sprd last 225.19 225.44 11bp 225.2 attempts  97 pos: -100.0
2218 2315 -> 2316 ID 398 -> 399 RESUBMIT: BDX 4-18 22:08:21.718 2316 BUY IOC LMT 100.0 225.04 BREACH_CUTTER Created b/a sprd last 225.04 225.21 8bp 225.19 attempts  98 pos: -100.0
2218 2316 -> 2317 ID 399 -> 400 RESUBMIT: BDX 4-18 22:08:22.420 2317 BUY IOC LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts  99 pos: -100.0
2218 2317 -> 2318 ID 400 -> 401 RESUBMIT: BDX 4-18 22:08:22.953 2318 BUY IOC LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts  100 pos: -100.0
2218 2318 -> 2319 ID 401 -> 402 RESUBMIT: BDX 4-18 22:08:23.377 2319 BUY IOC LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts  101 pos: -100.0
2218 2319 -> 2320 ID 402 -> 403 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: BDX 4-18 22:08:23.769 2320 BUY DAY LMT 100.0 224.93 BREACH_CUTTER Created b/a sprd last 224.93 225.21 12bp 225.04 attempts:101 pos -100.0
2320 403 *PATIENT DEV FILL* Submitted->Filled 4-18 22:08:34.718 BDX 4-18 22:08:23.769 2320 BUY DAY LMT 100.0 224.93 BREACH_CUTTER Filled
