******** 2019-03-01T00:00:02.845
136 Breach ADDER BUY: BHP T:  2019-03-01T00:00:02.845 Order: 136 BUY IOC LMT 100.0 at 53.18 msg:  Trade type BREACH_ADDER Status: Created || yOpen 48.29 mOpen 51.19 price 53.17
136 136 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:03.360 ID: 104 BHP T:  2019-03-01T00:00:02.845 Order: 136 BUY IOC LMT 100.0 at 53.18 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T21:22:17.315
213 Cutter SELL: BHP T:  2019-03-01T21:22:17.315 Order: 213 SELL IOC LMT 100.0 at 52.9 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 48.29 mOpen 52.75 price 52.56
213 213 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T21:22:17.895 ID: 121 BHP T:  2019-03-01T21:22:17.315 Order: 213 SELL IOC LMT 100.0 at 52.9 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-04T20:31:43.971
199 ADDER BUY: BHP T:  2019-03-04T20:31:43.971 Order: 199 BUY IOC LMT 100.0 at 52.84 msg:  Trade type BREACH_ADDER Status: Created || yOpen 48.29 mOpen 52.75 prevClose 52.51 price 52.84
199 199 -> 200 BREACH RESUBMIT: BREACH_ADDER IOC BUY 52.92 100.0 Primary? false current BHP T:  2019-03-04T20:31:44.343 Order: 200 BUY IOC LMT 100.0 at 52.92 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 52.84 52.92 15 bp 52.84
199 200 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-04T20:31:44.726 ID: 108 BHP T:  2019-03-04T20:31:44.343 Order: 200 BUY IOC LMT 100.0 at 52.92 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:30:00.399
678 Cutter SELL: added?false live cut BHP T:  2019-03-07T22:30:00.399 Order: 678 SELL IOC LMT 100.0 at 52.06 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 48.29 mOpen 52.75 price 52.01
678 678 -> 679 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.01 100.0 Primary? false current BHP T:  2019-03-07T22:30:00.825 Order: 679 SELL IOC LMT 100.0 at 52.01 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.01 52.09 15 bp 52.01
678 679 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-07T22:30:01.229 ID: 125 BHP T:  2019-03-07T22:30:00.825 Order: 679 SELL IOC LMT 100.0 at 52.01 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  35561.94
******** 2019-03-13T21:30:00.238
750 ADDER BUY: BHP T:  2019-03-13T21:30:00.238 Order: 750 BUY DAY LMT 100.0 at 53.0 msg:  Trade type BREACH_ADDER Status: Created || yOpen 48.29 mOpen 52.75 prevClose 52.0 price 53.01
750 750 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:10.560 ID: 109 BHP T:  2019-03-13T21:30:00.238 Order: 750 BUY DAY LMT 100.0 at 53.0 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  35387.4852
******** 2019-03-13T22:03:54.554
783 Cutter SELL: added?true BHP T:  2019-03-13T22:03:54.554 Order: 783 SELL IOC LMT 100.0 at 52.74 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 48.29 mOpen 52.75 price 52.74
783 783 -> 784 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.74 100.0 Primary? false current BHP T:  2019-03-13T22:03:54.906 Order: 784 SELL IOC LMT 100.0 at 52.74 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.74 52.74 0 bp 52.74 attempts  1
783 784 -> 785 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.74 100.0 Primary? false current BHP T:  2019-03-13T22:03:55.287 Order: 785 SELL IOC LMT 100.0 at 52.74 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.74 52.74 0 bp 52.74 attempts  2
783 785 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-13T22:03:55.704 ID: 144 BHP T:  2019-03-13T22:03:55.287 Order: 785 SELL IOC LMT 100.0 at 52.74 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 2
delta impact check PASSED  35777.933280000005
******** 2019-03-26T21:29:15.982
936 ADDER BUY: BHP T:  2019-03-26T21:29:15.982 Order: 936 BUY DAY LMT 100.0 at 53.32 msg:  Trade type BREACH_ADDER Status: Created || yOpen 48.29 mOpen 52.75 prevClose 52.8 price 53.32 devFromOpen 0.01
936 936 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T21:29:21.103 ID: 115 BHP T:  2019-03-26T21:29:15.982 Order: 936 BUY DAY LMT 100.0 at 53.32 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-17T23:21:04.656
2378 468 Cutter SELL: added?false BHP 4-17 23:21:4.656 2378 SELL IOC LMT 100.0 54.67 BREACH_CUTTER Created pos 100.0 yOpen 48.29 mOpen 54.67 price 54.66
2378 2378 -> 2379 ID 468 -> 469 RESUBMIT: BHP 4-17 23:21:5.123 2379 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  1 pos: 100.0
2378 2379 -> 2380 ID 469 -> 470 RESUBMIT: BHP 4-17 23:21:5.398 2380 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  2 pos: 100.0
2378 2380 -> 2381 ID 470 -> 471 RESUBMIT: BHP 4-17 23:21:5.683 2381 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  3 pos: 100.0
2378 2381 -> 2382 ID 471 -> 472 RESUBMIT: BHP 4-17 23:21:5.954 2382 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  4 pos: 100.0
2378 2382 -> 2383 ID 472 -> 473 RESUBMIT: BHP 4-17 23:21:6.267 2383 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  5 pos: 100.0
2378 2383 -> 2384 ID 473 -> 474 RESUBMIT: BHP 4-17 23:21:6.638 2384 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  6 pos: 100.0
2378 2384 -> 2385 ID 474 -> 475 RESUBMIT: BHP 4-17 23:21:6.957 2385 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  7 pos: 100.0
2378 2385 -> 2386 ID 475 -> 476 RESUBMIT: BHP 4-17 23:21:7.225 2386 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  8 pos: 100.0
2378 2386 -> 2387 ID 476 -> 477 RESUBMIT: BHP 4-17 23:21:7.610 2387 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  9 pos: 100.0
2378 2387 -> 2388 ID 477 -> 478 RESUBMIT: BHP 4-17 23:21:8.118 2388 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  10 pos: 100.0
2378 2388 -> 2389 ID 478 -> 479 RESUBMIT: BHP 4-17 23:21:8.612 2389 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  11 pos: 100.0
2378 2389 -> 2390 ID 479 -> 480 RESUBMIT: BHP 4-17 23:21:9.110 2390 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  12 pos: 100.0
2378 2390 -> 2391 ID 480 -> 481 RESUBMIT: BHP 4-17 23:21:9.612 2391 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  13 pos: 100.0
2378 2391 -> 2392 ID 481 -> 482 RESUBMIT: BHP 4-17 23:21:10.122 2392 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  14 pos: 100.0
2378 2392 -> 2393 ID 482 -> 483 RESUBMIT: BHP 4-17 23:21:11.131 2393 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  15 pos: 100.0
2378 2393 -> 2394 ID 483 -> 484 RESUBMIT: BHP 4-17 23:21:12.128 2394 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  16 pos: 100.0
2378 2394 -> 2395 ID 484 -> 485 RESUBMIT: BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Created b/a sprd last 54.65 54.66 2bp 54.66 attempts  17 pos: 100.0
2019-04-17T23:21:14.127 485 BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2378 2395 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-17T23:21:14.126 ID: 485 BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Filled TIF: IOC attempts: 17
2019-04-17T23:21:14.137 485 BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  73480
******** 4-18 21:30
2029 112 ADDER BUY: BHP 4-18 21:30:0.376 2029 BUY DAY LMT 200.0 54.79 BREACH_ADDER Created yOpen 48.29 mOpen 54.67 prevClose 55.12 price 54.83 devFromMaxOpen 0.0029
2029 112 *PATIENT DEV FILL* Submitted->Filled 4-18 22:14:54.703 BHP 4-18 21:30:0.376 2029 BUY DAY LMT 200.0 54.79 BREACH_ADDER Filled
******** 2019-04-22T21:30:02.699
2043 104 Cutter SELL: added?false BHP 4-22 21:30:2.699 2043 SELL IOC LMT 200.0 54.79 BREACH_CUTTER Created pos 200.0 yOpen 48.29 mOpen 54.67 price 54.66
2043 2043 -> 2044 ID 104 -> 105 RESUBMIT: BHP 4-22 21:30:3.333 2044 SELL IOC LMT 200.0 54.79 BREACH_CUTTER Created b/a sprd last 54.73 54.79 11bp 54.66 attempts  1 pos: 200.0
2043 2044 -> 2045 ID 105 -> 106 RESUBMIT: BHP 4-22 21:30:3.649 2045 SELL IOC LMT 200.0 54.79 BREACH_CUTTER Created b/a sprd last 54.73 54.79 11bp 54.66 attempts  2 pos: 200.0
2043 2045 -> 2046 ID 106 -> 107 RESUBMIT: BHP 4-22 21:30:4.084 2046 SELL IOC LMT 200.0 54.79 BREACH_CUTTER Created b/a sprd last 54.73 54.79 11bp 54.66 attempts  3 pos: 200.0
2043 2046 -> 2047 ID 107 -> 108 RESUBMIT: BHP 4-22 21:30:4.618 2047 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  4 pos: 200.0
2043 2047 -> 2048 ID 108 -> 109 RESUBMIT: BHP 4-22 21:30:4.939 2048 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  5 pos: 200.0
2043 2048 -> 2049 ID 109 -> 110 RESUBMIT: BHP 4-22 21:30:5.251 2049 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  6 pos: 200.0
2043 2049 -> 2050 ID 110 -> 111 RESUBMIT: BHP 4-22 21:30:5.732 2050 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  7 pos: 200.0
2043 2050 -> 2052 ID 111 -> 113 RESUBMIT: BHP 4-22 21:30:6.197 2052 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  8 pos: 200.0
2043 2052 -> 2053 ID 113 -> 114 RESUBMIT: BHP 4-22 21:30:6.496 2053 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  9 pos: 200.0
2043 2053 -> 2054 ID 114 -> 115 RESUBMIT: BHP 4-22 21:30:6.823 2054 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  10 pos: 200.0
2043 2054 -> 2055 ID 115 -> 116 RESUBMIT: BHP 4-22 21:30:7.131 2055 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  11 pos: 200.0
2043 2055 -> 2056 ID 116 -> 117 RESUBMIT: BHP 4-22 21:30:7.455 2056 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  12 pos: 200.0
2043 2056 -> 2057 ID 117 -> 118 RESUBMIT: BHP 4-22 21:30:7.777 2057 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  13 pos: 200.0
2043 2057 -> 2058 ID 118 -> 119 RESUBMIT: BHP 4-22 21:30:8.081 2058 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  14 pos: 200.0
2043 2058 -> 2059 ID 119 -> 120 RESUBMIT: BHP 4-22 21:30:8.401 2059 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  15 pos: 200.0
2043 2059 -> 2060 ID 120 -> 121 RESUBMIT: BHP 4-22 21:30:8.717 2060 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  16 pos: 200.0
2043 2060 -> 2061 ID 121 -> 122 RESUBMIT: BHP 4-22 21:30:9.040 2061 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  17 pos: 200.0
2043 2061 -> 2062 ID 122 -> 123 RESUBMIT: BHP 4-22 21:30:9.347 2062 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  18 pos: 200.0
2043 2062 -> 2063 ID 123 -> 124 RESUBMIT: BHP 4-22 21:30:9.687 2063 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  19 pos: 200.0
2043 2063 -> 2064 ID 124 -> 125 RESUBMIT: BHP 4-22 21:30:10.009 2064 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  20 pos: 200.0
2043 2064 -> 2065 ID 125 -> 126 RESUBMIT: BHP 4-22 21:30:10.330 2065 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  21 pos: 200.0
2043 2065 -> 2066 ID 126 -> 127 RESUBMIT: BHP 4-22 21:30:10.630 2066 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  22 pos: 200.0
2043 2066 -> 2067 ID 127 -> 128 RESUBMIT: BHP 4-22 21:30:10.949 2067 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  23 pos: 200.0
2043 2067 -> 2068 ID 128 -> 129 RESUBMIT: BHP 4-22 21:30:11.321 2068 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  24 pos: 200.0
2043 2068 -> 2069 ID 129 -> 130 RESUBMIT: BHP 4-22 21:30:11.638 2069 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  25 pos: 200.0
2043 2069 -> 2070 ID 130 -> 131 RESUBMIT: BHP 4-22 21:30:11.955 2070 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  26 pos: 200.0
2043 2070 -> 2071 ID 131 -> 132 RESUBMIT: BHP 4-22 21:30:12.282 2071 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  27 pos: 200.0
2043 2071 -> 2072 ID 132 -> 133 RESUBMIT: BHP 4-22 21:30:12.599 2072 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  28 pos: 200.0
2043 2072 -> 2073 ID 133 -> 134 RESUBMIT: BHP 4-22 21:30:12.918 2073 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  29 pos: 200.0
2043 2073 -> 2074 ID 134 -> 135 RESUBMIT: BHP 4-22 21:30:13.247 2074 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  30 pos: 200.0
2043 2074 -> 2075 ID 135 -> 136 RESUBMIT: BHP 4-22 21:30:13.557 2075 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  31 pos: 200.0
2043 2075 -> 2076 ID 136 -> 137 RESUBMIT: BHP 4-22 21:30:13.863 2076 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  32 pos: 200.0
2043 2076 -> 2077 ID 137 -> 138 RESUBMIT: BHP 4-22 21:30:14.165 2077 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  33 pos: 200.0
2043 2077 -> 2078 ID 138 -> 139 RESUBMIT: BHP 4-22 21:30:14.482 2078 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  34 pos: 200.0
2043 2078 -> 2079 ID 139 -> 140 RESUBMIT: BHP 4-22 21:30:14.802 2079 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  35 pos: 200.0
2043 2079 -> 2080 ID 140 -> 141 RESUBMIT: BHP 4-22 21:30:15.138 2080 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  36 pos: 200.0
2043 2080 -> 2081 ID 141 -> 142 RESUBMIT: BHP 4-22 21:30:15.440 2081 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.73 54.83 18bp 54.66 attempts  37 pos: 200.0
2043 2081 -> 2119 ID 142 -> 180 RESUBMIT: BHP 4-22 21:31:3.328 2119 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  38 pos: 200.0
2043 2119 -> 2120 ID 180 -> 181 RESUBMIT: BHP 4-22 21:31:3.648 2120 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  39 pos: 200.0
2043 2120 -> 2121 ID 181 -> 182 RESUBMIT: BHP 4-22 21:31:3.968 2121 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  40 pos: 200.0
2043 2121 -> 2122 ID 182 -> 183 RESUBMIT: BHP 4-22 21:31:4.291 2122 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  41 pos: 200.0
2043 2122 -> 2123 ID 183 -> 184 RESUBMIT: BHP 4-22 21:31:4.610 2123 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  42 pos: 200.0
2043 2123 -> 2124 ID 184 -> 185 RESUBMIT: BHP 4-22 21:31:4.928 2124 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  43 pos: 200.0
2043 2124 -> 2125 ID 185 -> 186 RESUBMIT: BHP 4-22 21:31:5.229 2125 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  44 pos: 200.0
2043 2125 -> 2126 ID 186 -> 187 RESUBMIT: BHP 4-22 21:31:5.530 2126 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  45 pos: 200.0
2043 2126 -> 2127 ID 187 -> 188 RESUBMIT: BHP 4-22 21:31:5.844 2127 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  46 pos: 200.0
2043 2127 -> 2128 ID 188 -> 189 RESUBMIT: BHP 4-22 21:31:6.330 2128 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  47 pos: 200.0
2043 2128 -> 2129 ID 189 -> 190 RESUBMIT: BHP 4-22 21:31:6.831 2129 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  48 pos: 200.0
2043 2129 -> 2130 ID 190 -> 191 RESUBMIT: BHP 4-22 21:31:7.328 2130 SELL IOC LMT 200.0 54.83 BREACH_CUTTER Created b/a sprd last 54.8 54.83 5bp 54.78 attempts  49 pos: 200.0
2043 2130 -> 2131 ID 191 -> 192 RESUBMIT: BHP 4-22 21:31:7.830 2131 SELL IOC LMT 200.0 54.89 BREACH_CUTTER Created b/a sprd last 54.82 54.89 13bp 54.78 attempts  50 pos: 200.0
2043 2131 -> 2132 ID 192 -> 193 RESUBMIT: BHP 4-22 21:31:8.331 2132 SELL IOC LMT 200.0 54.88 BREACH_CUTTER Created b/a sprd last 54.81 54.88 13bp 54.78 attempts  51 pos: 200.0
2043 2132 -> 2133 ID 193 -> 194 RESUBMIT: BHP 4-22 21:31:9.329 2133 SELL IOC LMT 200.0 54.89 BREACH_CUTTER Created b/a sprd last 54.81 54.89 15bp 54.78 attempts  52 pos: 200.0
2043 2133 -> 2134 ID 194 -> 195 RESUBMIT: BHP 4-22 21:31:10.330 2134 SELL IOC LMT 200.0 54.89 BREACH_CUTTER Created b/a sprd last 54.81 54.89 15bp 54.78 attempts  53 pos: 200.0
2043 2134 -> 2135 ID 195 -> 196 RESUBMIT: BHP 4-22 21:31:11.332 2135 SELL IOC LMT 200.0 54.89 BREACH_CUTTER Created b/a sprd last 54.87 54.89 4bp 54.78 attempts  54 pos: 200.0
2043 2135 -> 2136 ID 196 -> 197 RESUBMIT: BHP 4-22 21:31:12.329 2136 SELL IOC LMT 200.0 54.89 BREACH_CUTTER Created b/a sprd last 54.87 54.89 4bp 54.78 attempts  55 pos: 200.0
2043 2136 -> 2137 ID 197 -> 198 RESUBMIT: BHP 4-22 21:31:14.329 2137 SELL IOC LMT 200.0 54.89 BREACH_CUTTER Created b/a sprd last 54.87 54.89 4bp 54.78 attempts  56 pos: 200.0
2043 2137 -> 2139 ID 198 -> 200 RESUBMIT: BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Created b/a sprd last 54.84 54.87 5bp 54.86 attempts  57 pos: 200.0
2019-04-22T21:32:03.360 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-22T21:32:03.361 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-22T21:32:03.362 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2043 2139 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-22T21:32:03.362 ID: 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled TIF: IOC attempts: 57
2019-04-22T21:32:03.363 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-22T21:32:03.366 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  73575
******** 4-22 22:45
2374 146 ADDER BUY: BHP 4-22 22:45:35.848 2374 BUY DAY LMT 200.0 54.84 BREACH_ADDER Created yOpen 48.29 mOpen 54.67 prevClose 54.84 price 54.85 devFromMaxOpen 0.0033
2374 146 *PATIENT DEV FILL* Submitted->Filled 4-22 22:45:58.591 BHP 4-22 22:45:35.848 2374 BUY DAY LMT 200.0 54.84 BREACH_ADDER Filled
******** 2019-04-23T21:30:00.413
2119 177 Cutter SELL: added?false BHP 4-23 21:30:0.413 2119 SELL IOC LMT 200.0 54.38 BREACH_CUTTER Created pos 200.0 yOpen 48.29 mOpen 54.67 price 54.4
2119 2119 -> 2127 ID 177 -> 185 RESUBMIT: BHP 4-23 21:30:4.375 2127 SELL IOC LMT 200.0 54.29 BREACH_CUTTER Created b/a sprd last 54.27 54.29 4bp 54.29 attempts  1 pos: 200.0
2119 2127 -> 2134 ID 185 -> 192 RESUBMIT: BHP 4-23 21:31:21.598 2134 SELL IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.36 54.37 2bp 54.37 attempts  2 pos: 200.0
2119 2134 -> 2138 ID 192 -> 196 RESUBMIT: BHP 4-23 21:40:41.248 2138 SELL IOC LMT 200.0 54.35 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  3 pos: 200.0
2119 2138 -> 2140 ID 196 -> 198 RESUBMIT: BHP 4-23 21:40:42.113 2140 SELL IOC LMT 200.0 54.35 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  4 pos: 200.0
2119 2140 -> 2141 ID 198 -> 199 RESUBMIT: BHP 4-23 21:40:42.678 2141 SELL IOC LMT 200.0 54.35 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  5 pos: 200.0
2119 2141 -> 2142 ID 199 -> 200 RESUBMIT: BHP 4-23 21:40:43.076 2142 SELL IOC LMT 200.0 54.35 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  6 pos: 200.0
2119 2142 -> 2143 ID 200 -> 201 RESUBMIT: BHP 4-23 21:40:43.515 2143 SELL IOC LMT 200.0 54.35 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  7 pos: 200.0
2119 2143 -> 2145 ID 201 -> 203 RESUBMIT: BHP 4-23 21:40:44.304 2145 SELL IOC LMT 200.0 54.35 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  8 pos: 200.0
2119 2145 -> 2147 ID 203 -> 205 RESUBMIT: BHP 4-23 21:40:44.723 2147 SELL IOC LMT 200.0 54.35 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  9 pos: 200.0
2119 2147 -> 2149 ID 205 -> 207 RESUBMIT: BHP 4-23 21:40:45.482 2149 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  10 pos: 200.0
2119 2149 -> 2151 ID 207 -> 209 RESUBMIT: BHP 4-23 21:40:45.935 2151 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  11 pos: 200.0
2119 2151 -> 2153 ID 209 -> 211 RESUBMIT: BHP 4-23 21:40:46.386 2153 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  12 pos: 200.0
2119 2153 -> 2155 ID 211 -> 213 RESUBMIT: BHP 4-23 21:40:47.182 2155 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  13 pos: 200.0
2119 2155 -> 2157 ID 213 -> 215 RESUBMIT: BHP 4-23 21:40:47.641 2157 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  14 pos: 200.0
2119 2157 -> 2159 ID 215 -> 217 RESUBMIT: BHP 4-23 21:40:48.351 2159 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  15 pos: 200.0
2119 2159 -> 2161 ID 217 -> 219 RESUBMIT: BHP 4-23 21:40:48.769 2161 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  16 pos: 200.0
2119 2161 -> 2163 ID 219 -> 221 RESUBMIT: BHP 4-23 21:40:49.351 2163 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  17 pos: 200.0
2119 2163 -> 2165 ID 221 -> 223 RESUBMIT: BHP 4-23 21:40:49.851 2165 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  18 pos: 200.0
2119 2165 -> 2167 ID 223 -> 225 RESUBMIT: BHP 4-23 21:40:50.376 2167 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  19 pos: 200.0
2119 2167 -> 2169 ID 225 -> 227 RESUBMIT: BHP 4-23 21:40:51.222 2169 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  20 pos: 200.0
2119 2169 -> 2171 ID 227 -> 229 RESUBMIT: BHP 4-23 21:40:51.628 2171 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  21 pos: 200.0
2119 2171 -> 2173 ID 229 -> 231 RESUBMIT: BHP 4-23 21:40:52.254 2173 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  22 pos: 200.0
2119 2173 -> 2175 ID 231 -> 233 RESUBMIT: BHP 4-23 21:40:53.117 2175 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  23 pos: 200.0
2119 2175 -> 2177 ID 233 -> 235 RESUBMIT: BHP 4-23 21:40:53.569 2177 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  24 pos: 200.0
2119 2177 -> 2179 ID 235 -> 237 RESUBMIT: BHP 4-23 21:40:54.014 2179 SELL IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  25 pos: 200.0
2119 2179 -> 2181 ID 237 -> 239 RESUBMIT: BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.32 54.33 2bp 54.33 attempts  26 pos: 200.0
2019-04-23T21:40:55.876 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-23T21:40:55.877 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 50.0
2019-04-23T21:40:55.878 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2119 2181 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-23T21:40:55.878 ID: 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-04-23T21:40:55.879 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-23T21:40:55.958 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-23T21:40:55.960 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
