delta impact check PASSED  112657.542
******** 2019-03-13T21:30:01.446
755 ADDER BUY: BIDU T:  2019-03-13T21:30:01.446 Order: 755 BUY DAY LMT 100.0 at 167.9 msg:  Trade type BREACH_ADDER Status: Created || yOpen 159.13 mOpen 162.26 prevClose 167.1 price 168.23
755 755 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:31:45.295 ID: 114 BIDU T:  2019-03-13T21:30:01.446 Order: 755 BUY DAY LMT 100.0 at 167.9 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-26T21:40:33.820
3360 371 Cutter SELL: added?false BIDU 4-26 21:40:33.820 3360 SELL IOC LMT 100.0 165.0 BREACH_CUTTER Created pos 100.0 yOpen 159.13 mOpen 164.85 price 164.8
3360 3360 -> 3361 ID 371 -> 372 RESUBMIT: BIDU 4-26 21:40:34.066 3361 SELL IOC LMT 100.0 164.86 BREACH_CUTTER Created b/a sprd last 164.77 164.86 5bp 164.8 attempts  1 pos: 100.0
3360 3361 -> 3362 ID 372 -> 373 RESUBMIT: BIDU 4-26 21:40:34.326 3362 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Created b/a sprd last 164.71 164.81 6bp 164.77 attempts  2 pos: 100.0
3360 3362 -> 3363 ID 373 -> 374 RESUBMIT: BIDU 4-26 21:40:34.578 3363 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Created b/a sprd last 164.71 164.81 6bp 164.77 attempts  3 pos: 100.0
3360 3363 -> 3364 ID 374 -> 375 RESUBMIT: BIDU 4-26 21:40:34.832 3364 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Created b/a sprd last 164.69 164.81 7bp 164.81 attempts  4 pos: 100.0
3360 3364 -> 3365 ID 375 -> 376 RESUBMIT: BIDU 4-26 21:40:35.086 3365 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Created b/a sprd last 164.69 164.81 7bp 164.81 attempts  5 pos: 100.0
3360 3365 -> 3366 ID 376 -> 377 RESUBMIT: BIDU 4-26 21:40:35.404 3366 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Created b/a sprd last 164.69 164.81 7bp 164.81 attempts  6 pos: 100.0
3360 3366 -> 3367 ID 377 -> 378 RESUBMIT: BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Created b/a sprd last 164.69 164.81 7bp 164.81 attempts  7 pos: 100.0
2019-04-26T21:40:36.076 378 BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3360 3367 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-26T21:40:36.076 ID: 378 BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-04-26T21:40:36.110 378 BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
