delta impact check PASSED  158029
******** 4-12 21:30
2005 104 ADDER SELL: BIIB 4-12 21:30:0.508 2005 SELL DAY LMT 100.0 234.85 BREACH_ADDER Created yOpen 300.92 mOpen 236.74 prevClose 234.22 price 235.0 devFromMinOpen -0.0073
2005 104 *PATIENT DEV FILL* Submitted->Filled 4-12 21:30:1.630 BIIB 4-12 21:30:0.508 2005 SELL DAY LMT 100.0 234.85 BREACH_ADDER Filled
******** 2019-04-12T21:46:00.952
2150 249 Cutter BUY: added?true BIIB 4-12 21:46:0.952 2150 BUY IOC LMT 100.0 236.64 BREACH_CUTTER Created pos -100.0 yOpen 300.92 mOpen 236.74 price 236.79
2150 2150 -> 2151 ID 249 -> 250 RESUBMIT: BIIB 4-12 21:46:1.221 2151 BUY IOC LMT 100.0 236.64 BREACH_CUTTER Created b/a sprd last 236.64 236.83 8bp 236.79 attempts  1 pos: -100.0
2150 2151 -> 2152 ID 250 -> 251 RESUBMIT: BIIB 4-12 21:46:1.493 2152 BUY IOC LMT 100.0 236.64 BREACH_CUTTER Created b/a sprd last 236.64 236.83 8bp 236.79 attempts  2 pos: -100.0
2150 2152 -> 2153 ID 251 -> 252 RESUBMIT: BIIB 4-12 21:46:1.756 2153 BUY IOC LMT 100.0 236.64 BREACH_CUTTER Created b/a sprd last 236.64 236.83 8bp 236.79 attempts  3 pos: -100.0
2150 2153 -> 2154 ID 252 -> 253 RESUBMIT: BIIB 4-12 21:46:2.040 2154 BUY IOC LMT 100.0 236.64 BREACH_CUTTER Created b/a sprd last 236.64 236.83 8bp 236.79 attempts  4 pos: -100.0
2150 2154 -> 2155 ID 253 -> 254 RESUBMIT: BIIB 4-12 21:46:2.326 2155 BUY IOC LMT 100.0 236.64 BREACH_CUTTER Created b/a sprd last 236.64 236.83 8bp 236.79 attempts  5 pos: -100.0
2150 2155 -> 2156 ID 254 -> 255 RESUBMIT: BIIB 4-12 21:46:2.633 2156 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.78 10bp 236.65 attempts  6 pos: -100.0
2150 2156 -> 2157 ID 255 -> 256 RESUBMIT: BIIB 4-12 21:46:2.917 2157 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.78 10bp 236.57 attempts  7 pos: -100.0
2150 2157 -> 2158 ID 256 -> 257 RESUBMIT: BIIB 4-12 21:46:3.225 2158 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.57 attempts  8 pos: -100.0
2150 2158 -> 2159 ID 257 -> 258 RESUBMIT: BIIB 4-12 21:46:3.726 2159 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.57 attempts  9 pos: -100.0
2150 2159 -> 2160 ID 258 -> 259 RESUBMIT: BIIB 4-12 21:46:4.225 2160 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.55 attempts  10 pos: -100.0
2150 2160 -> 2161 ID 259 -> 260 RESUBMIT: BIIB 4-12 21:46:4.736 2161 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.55 attempts  11 pos: -100.0
2150 2161 -> 2162 ID 260 -> 261 RESUBMIT: BIIB 4-12 21:46:5.242 2162 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.55 attempts  12 pos: -100.0
2150 2162 -> 2163 ID 261 -> 262 RESUBMIT: BIIB 4-12 21:46:5.733 2163 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.55 attempts  13 pos: -100.0
2150 2163 -> 2164 ID 262 -> 263 RESUBMIT: BIIB 4-12 21:46:6.226 2164 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.55 attempts  14 pos: -100.0
2150 2164 -> 2165 ID 263 -> 264 RESUBMIT: BIIB 4-12 21:46:7.222 2165 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.55 attempts  15 pos: -100.0
2150 2165 -> 2166 ID 264 -> 265 RESUBMIT: BIIB 4-12 21:46:8.322 2166 BUY IOC LMT 100.0 236.55 BREACH_CUTTER Created b/a sprd last 236.55 236.7 6bp 236.62 attempts  16 pos: -100.0
2150 2166 -> 2167 ID 265 -> 266 RESUBMIT: BIIB 4-12 21:46:9.241 2167 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Created b/a sprd last 236.56 236.7 6bp 236.62 attempts  17 pos: -100.0
2150 2167 -> 2168 ID 266 -> 267 RESUBMIT: BIIB 4-12 21:46:10.368 2168 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Created b/a sprd last 236.56 236.7 6bp 236.62 attempts  18 pos: -100.0
2150 2168 -> 2169 ID 267 -> 268 RESUBMIT: BIIB 4-12 21:46:12.220 2169 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Created b/a sprd last 236.56 236.7 6bp 236.62 attempts  19 pos: -100.0
2019-04-12T21:46:15.225 268 BIIB 4-12 21:46:12.220 2169 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2150 2169 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-12T21:46:15.224 ID: 268 BIIB 4-12 21:46:12.220 2169 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Filled TIF: IOC attempts: 19
2019-04-12T21:46:15.236 268 BIIB 4-12 21:46:12.220 2169 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  158803
******** 4-15 21:30
2032 119 ADDER SELL: BIIB 4-15 21:30:1.371 2032 SELL DAY LMT 100.0 236.0 BREACH_ADDER Created yOpen 300.92 mOpen 236.74 prevClose 233.33 price 235.04 devFromMinOpen -0.0072
Shutdown status 4-16 7:08 Submitted BIIB 4-15 21:30:1.371 2032 SELL DAY LMT 100.0 236.0 BREACH_ADDER Submitted
