US handle generic SHORTABLE BILI 3.0 2018-10-01T19:06
US handle generic SHORTABLE BILI 3.0 2018-10-01T20:39
US handle generic SHORTABLE BILI 3.0 2018-10-01T21:25
US handle generic SHORTABLE BILI 3.0 2018-10-01T21:28
Setting manual US Hilo 935 BILI 09:30:02.085
**********
NEW 1449 US hilo buy#: 0 BILI T:  09:30:03.710 Order: 1449 BUY IOC LMT 100.0 at 13.71 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 0.0 max min maxT minT  13.7 13.7 09:30:03.710 09:30:02.085 last order T, milliLast2, waitSec,nexT 2018-10-01T00:00 9223372036854775807 10 2018-10-01T00:00:10 dir Flat manual? true short value 3.0
**********
NEW 1472 US hilo sell#: 1 BILI T:  09:31:23.613 Order: 1472 SELL IOC LMT 100.0 at 13.68 msg:  Tradetype US_STOCK_HILO Status: Created sellQ/curr pos 100.0 0.0 max min maxT minT  13.7299 13.7 09:30:41.165 09:31:23.613 last order T, milliLast2, waitSec, nextT 2018-10-01T09:30:03.710 9223372036854775807 10 2018-10-01T09:30:13.710 dir Long manual? true short value 3.0
1472 1472 *GUARANTEE US FILL* PreSubmitted -> Filled 21:31:37.887 ID: 125 BILI T:  09:31:23.613 Order: 1472 SELL IOC LMT 100.0 at 13.68 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 1476 US hilo buy#: 2 BILI T:  09:34:10.233 Order: 1476 BUY IOC LMT 100.0 at 13.82 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 -100.0 max min maxT minT  13.7299 13.58 09:34:10.233 09:32:45.327 last order T, milliLast2, waitSec,nexT 2018-10-01T09:31:23.613 79903 10 2018-10-01T09:31:33.613 dir Short manual? true short value 3.0
10:00:17.947  Cancel after deadline  1478 status CHG: Created -> DeadlineCancelled
**********
NEW 1552  US postAMCutoff liq sell BUY #: 0 T now 10:00:17.947  cutoff 10:00 price, manualOpen 13.8 13.7 BILI T:  10:00:17.947 Order: 1552 BUY IOC LMT 100.0 at 13.8 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Created last order T 2018-10-01T00:00 currPos -100.0 safety margin  0.138 safety level  13.562
US handle generic SHORTABLE BILI 3.0 2018-10-01T22:00
1552 1556 *GUARANTEE US FILL* PreSubmitted -> Filled 22:00:41.063 ID: 209 BILI T:  22:00:36.078 Order: 1556 BUY IOC LMT 100.0 at 13.83 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Filled TIF: IOC
US handle generic SHORTABLE BILI 3.0 2018-10-01T22:00
********
NEW 18 Breach MDEV BUY: BILI T:  2019-02-20T22:42:13.578 Order: 18 BUY IOC LMT 100.0 at 18.4 msg:  Trade type BREACH_MDEV Status: Created pos 0.0 yOpen 14.5 mOpen 18.4 price 18.41 first value 18.18
18 18 -> 19 BREACH RESUBMIT: BREACH_MDEV IOC BUY 18.41 100.0 Primary? false current BILI T:  2019-02-20T22:42:13.942 Order: 19 BUY IOC LMT 100.0 at 18.41 msg:  Trade type BREACH_MDEV Status: Created bid ask sp last 18.41 18.41 0 bp 18.41
18 19 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-20T22:42:14.319 ID: 104 BILI T:  2019-02-20T22:42:13.942 Order: 19 BUY IOC LMT 100.0 at 18.41 msg:  Trade type BREACH_MDEV Status: Filled TIF: IOC
********
NEW 23 Breach MDEV SELL: BILI T:  2019-02-22T21:46:25.003 Order: 23 SELL IOC LMT 100.0 at 18.37 msg:  Trade type BREACH_MDEV Status: Created pos 100.0 yOpen 14.5 mOpen 18.4 price 18.37 first value 18.5497
23 23 -> 24 BREACH RESUBMIT: BREACH_MDEV IOC SELL 18.35 100.0 Primary? false current BILI T:  2019-02-22T21:46:25.842 Order: 24 SELL IOC LMT 100.0 at 18.35 msg:  Trade type BREACH_MDEV Status: Created bid ask sp last 18.35 18.35 0 bp 18.37
23 24 *GUARANTEE DEV FILL* Submitted -> Filled 2019-02-22T21:46:26.264 ID: 102 BILI T:  2019-02-22T21:46:25.842 Order: 24 SELL IOC LMT 100.0 at 18.35 msg:  Trade type BREACH_MDEV Status: Filled TIF: IOC
******** 2019-03-05T02:16:37.178
219 ADDER BUY: BILI T:  2019-03-05T02:16:37.178 Order: 219 BUY IOC LMT 100.0 at 18.87 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.5 mOpen 18.85 prevClose 17.98 price 18.86
219 219 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T02:16:37.571 ID: 127 BILI T:  2019-03-05T02:16:37.178 Order: 219 BUY IOC LMT 100.0 at 18.87 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T08:51:09.325
435 Cutter SELL: added?false live cut BILI T:  2019-03-05T08:51:09.325 Order: 435 SELL IOC LMT 100.0 at 18.66 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 14.5 mOpen 18.85 price 18.83
435 435 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T08:51:09.844 ID: 314 BILI T:  2019-03-05T08:51:09.325 Order: 435 SELL IOC LMT 100.0 at 18.66 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T17:49:30.227
513 ADDER BUY: BILI T:  2019-03-05T17:49:30.227 Order: 513 BUY IOC LMT 100.0 at 19.06 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.5 mOpen 18.85 prevClose 18.68 price 19.08
513 513 -> 514 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:30.581 Order: 514 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 514 -> 515 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:30.955 Order: 515 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 515 -> 516 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:31.313 Order: 516 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 516 -> 517 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:31.684 Order: 517 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 517 -> 518 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:32.043 Order: 518 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 518 -> 519 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:32.413 Order: 519 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 519 -> 520 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:32.767 Order: 520 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 520 -> 521 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:33.142 Order: 521 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 521 -> 522 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:33.519 Order: 522 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 522 -> 523 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:33.870 Order: 523 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 523 -> 524 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:34.250 Order: 524 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 524 -> 525 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:34.601 Order: 525 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 525 -> 526 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:35.081 Order: 526 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 526 -> 527 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:35.581 Order: 527 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 527 -> 528 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:36.581 Order: 528 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 528 -> 529 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:37.580 Order: 529 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 529 -> 530 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:38.581 Order: 530 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 530 -> 531 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:39.581 Order: 531 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 531 -> 532 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:41.581 Order: 532 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 532 -> 533 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:49:44.582 Order: 533 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 533 -> 534 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:30.582 Order: 534 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 534 -> 535 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:30.932 Order: 535 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 535 -> 536 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:31.307 Order: 536 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 536 -> 537 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:31.660 Order: 537 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 537 -> 538 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:32.033 Order: 538 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 538 -> 539 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:32.386 Order: 539 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 539 -> 540 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:32.760 Order: 540 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 540 -> 541 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:33.112 Order: 541 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 541 -> 542 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:33.490 Order: 542 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 542 -> 543 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:33.840 Order: 543 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 543 -> 544 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:34.215 Order: 544 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 544 -> 545 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:34.583 Order: 545 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 545 -> 546 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:35.082 Order: 546 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 546 -> 547 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:35.583 Order: 547 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 547 -> 548 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:36.583 Order: 548 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 548 -> 549 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:37.583 Order: 549 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 549 -> 550 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:38.584 Order: 550 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 550 -> 551 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:39.584 Order: 551 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 551 -> 552 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:41.587 Order: 552 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 552 -> 553 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:50:44.584 Order: 553 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 553 -> 554 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:30.584 Order: 554 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 554 -> 555 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:30.937 Order: 555 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 555 -> 556 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:31.314 Order: 556 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 556 -> 557 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:31.670 Order: 557 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 557 -> 558 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:32.045 Order: 558 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 558 -> 559 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:32.395 Order: 559 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 559 -> 560 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:32.770 Order: 560 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 560 -> 561 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:33.124 Order: 561 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 561 -> 562 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:33.503 Order: 562 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 562 -> 563 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:33.857 Order: 563 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 563 -> 564 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:34.234 Order: 564 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 564 -> 565 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:34.618 Order: 565 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 565 -> 566 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:35.085 Order: 566 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 566 -> 567 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:35.585 Order: 567 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 567 -> 568 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:36.585 Order: 568 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 568 -> 569 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:37.585 Order: 569 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 569 -> 570 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:38.587 Order: 570 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 570 -> 571 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:39.586 Order: 571 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 571 -> 572 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:41.585 Order: 572 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 572 -> 573 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:51:44.585 Order: 573 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 573 -> 574 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:30.586 Order: 574 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 574 -> 575 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:30.943 Order: 575 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 575 -> 576 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:31.318 Order: 576 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 576 -> 577 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:31.671 Order: 577 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 577 -> 578 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:32.046 Order: 578 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 578 -> 579 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:32.398 Order: 579 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 579 -> 580 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:32.787 Order: 580 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 580 -> 581 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:33.146 Order: 581 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 581 -> 582 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:33.523 Order: 582 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 582 -> 583 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:33.879 Order: 583 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 583 -> 584 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:34.246 Order: 584 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 584 -> 585 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:34.605 Order: 585 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 585 -> 586 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:35.085 Order: 586 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 586 -> 587 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:35.587 Order: 587 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 587 -> 588 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:36.586 Order: 588 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 588 -> 589 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:37.586 Order: 589 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 589 -> 590 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:38.586 Order: 590 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 590 -> 591 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:39.589 Order: 591 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 591 -> 592 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:41.587 Order: 592 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 592 -> 593 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:52:44.587 Order: 593 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 593 -> 594 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:30.587 Order: 594 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 594 -> 595 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:30.939 Order: 595 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 595 -> 596 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:31.315 Order: 596 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 596 -> 597 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:31.669 Order: 597 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 597 -> 598 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:32.047 Order: 598 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 598 -> 599 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:32.407 Order: 599 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 599 -> 600 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:32.779 Order: 600 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 600 -> 601 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:33.139 Order: 601 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 601 -> 602 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:33.509 Order: 602 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 602 -> 603 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:33.870 Order: 603 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 603 -> 604 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:34.237 Order: 604 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 604 -> 605 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:34.614 Order: 605 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 605 -> 606 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:35.087 Order: 606 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 606 -> 607 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:35.588 Order: 607 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 607 -> 608 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:36.589 Order: 608 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 608 -> 609 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:37.588 Order: 609 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 609 -> 610 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:38.590 Order: 610 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 610 -> 611 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:39.587 Order: 611 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 611 -> 612 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:41.588 Order: 612 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 612 -> 613 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:53:44.588 Order: 613 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 613 -> 614 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:30.588 Order: 614 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 614 -> 615 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:30.942 Order: 615 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 615 -> 616 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:31.319 Order: 616 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 616 -> 617 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:31.670 Order: 617 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 617 -> 618 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:32.045 Order: 618 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 618 -> 619 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:32.400 Order: 619 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 619 -> 620 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:32.778 Order: 620 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 620 -> 621 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:33.129 Order: 621 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 621 -> 622 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:33.505 Order: 622 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 622 -> 623 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:33.864 Order: 623 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 623 -> 624 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:34.233 Order: 624 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 624 -> 625 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:34.598 Order: 625 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 625 -> 626 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:35.233 Order: 626 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 626 -> 627 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:35.589 Order: 627 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 627 -> 628 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:36.589 Order: 628 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 628 -> 629 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:37.590 Order: 629 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 629 -> 630 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:38.589 Order: 630 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 630 -> 631 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:39.591 Order: 631 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 631 -> 632 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:41.590 Order: 632 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 632 -> 633 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.08 100.0 Primary? false current BILI T:  2019-03-05T17:54:44.592 Order: 633 BUY IOC LMT 100.0 at 19.08 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.08 0 bp 19.08
513 633 -> 634 BREACH RESUBMIT: BREACH_ADDER IOC BUY 19.16 100.0 Primary? false current BILI T:  2019-03-05T17:55:30.591 Order: 634 BUY IOC LMT 100.0 at 19.16 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 19.08 19.16 42 bp 19.08
513 634 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-05T17:55:31.020 ID: 297 BILI T:  2019-03-05T17:55:30.591 Order: 634 BUY IOC LMT 100.0 at 19.16 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T22:32:02.334
708 Cutter SELL: added?false live cut BILI T:  2019-03-06T22:32:02.334 Order: 708 SELL IOC LMT 100.0 at 18.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 14.5 mOpen 18.85 price 18.84
708 708 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-06T22:32:02.823 ID: 148 BILI T:  2019-03-06T22:32:02.334 Order: 708 SELL IOC LMT 100.0 at 18.8 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:30:26.959
684 ADDER BUY: BILI T:  2019-03-12T21:30:26.959 Order: 684 BUY DAY LMT 100.0 at 18.83 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.5 mOpen 18.85 prevClose 18.67 price 18.86
684 684 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:30:59.187 ID: 111 BILI T:  2019-03-12T21:30:26.959 Order: 684 BUY DAY LMT 100.0 at 18.83 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-12T21:30:59.684
685 Cutter SELL: added?true close cut BILI T:  2019-03-12T21:30:59.684 Order: 685 SELL IOC LMT 100.0 at 18.77 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 14.5 mOpen 18.85 price 18.83
685 685 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-12T21:31:00.145 ID: 112 BILI T:  2019-03-12T21:30:59.684 Order: 685 SELL IOC LMT 100.0 at 18.77 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:56:13.724
704 ADDER BUY: BILI T:  2019-03-12T21:56:13.724 Order: 704 BUY DAY LMT 100.0 at 18.85 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.5 mOpen 18.85 prevClose 18.73 price 18.87
704 704 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T01:31:49.650 ID: 106 BILI T:  2019-03-12T21:56:13.724 Order: 704 BUY DAY LMT 100.0 at 18.85 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-13T01:32:20.704
711 Cutter SELL: added?true close cut BILI T:  2019-03-13T01:32:20.704 Order: 711 SELL IOC LMT 100.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 14.5 mOpen 18.85 price 18.84
711 711 -> 712 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:21.071 Order: 712 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  1
711 712 -> 713 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:21.446 Order: 713 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  2
711 713 -> 714 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:21.817 Order: 714 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  3
711 714 -> 715 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:22.189 Order: 715 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  4
711 715 -> 716 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:22.571 Order: 716 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  5
711 716 -> 717 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:22.930 Order: 717 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  6
711 717 -> 718 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:23.317 Order: 718 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  7
711 718 -> 719 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:23.685 Order: 719 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  8
711 719 -> 720 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:24.064 Order: 720 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  9
711 720 -> 721 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:24.425 Order: 721 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  10
711 721 -> 722 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:24.803 Order: 722 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  11
711 722 -> 723 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:25.167 Order: 723 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  12
711 723 -> 724 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:25.543 Order: 724 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  13
711 724 -> 725 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:25.910 Order: 725 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  14
711 725 -> 726 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:26.287 Order: 726 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  15
711 726 -> 727 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:26.643 Order: 727 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  16
711 727 -> 728 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:27.021 Order: 728 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  17
711 728 -> 729 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:27.381 Order: 729 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  18
711 729 -> 730 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:27.764 Order: 730 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  19
711 730 -> 731 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:28.121 Order: 731 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  20
711 731 -> 732 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 100.0 Primary? false current BILI T:  2019-03-13T01:32:28.502 Order: 732 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  21
711 732 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-13T01:32:28.857 ID: 134 BILI T:  2019-03-13T01:32:28.502 Order: 732 SELL IOC LMT 100.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
delta impact check PASSED  12634.553399999999
******** 2019-03-13T21:36:47.233
776 Cutter SELL: added?false live cut BILI T:  2019-03-13T21:36:47.233 Order: 776 SELL IOC LMT 100.0 at 18.83 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 14.5 mOpen 18.85 price 18.83
776 776 -> 777 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.8 100.0 Primary? false current BILI T:  2019-03-13T21:36:47.588 Order: 777 SELL IOC LMT 100.0 at 18.8 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.8 18.8 0 bp 18.83 attempts  1
776 777 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-13T21:36:47.957 ID: 136 BILI T:  2019-03-13T21:36:47.588 Order: 777 SELL IOC LMT 100.0 at 18.8 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  76186.81784999999
******** 2019-03-30T02:52:37.527
1019 ADDER BUY: BILI T:  2019-03-30T02:52:37.527 Order: 1019 BUY DAY LMT 600.0 at 18.85 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.5 mOpen 18.85 prevClose 18.36 price 18.86 devFromMaxOpen 5.0E-4
1019 1019 *PATIENT DEV FILL* Submitted -> Filled 2019-03-30T02:52:52.802 ID: 145 BILI T:  2019-03-30T02:52:37.527 Order: 1019 BUY DAY LMT 600.0 at 18.85 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-30T02:53:08.865
1020 Cutter SELL: added?true BILI T:  2019-03-30T02:53:08.865 Order: 1020 SELL IOC LMT 600.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || pos 600.0 yOpen 14.5 mOpen 18.85 price 18.8435
1020 1020 -> 1021 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.8435 600.0 Primary? false current BILI T:  2019-03-30T02:53:09.273 Order: 1021 SELL IOC LMT 600.0 at 18.8435 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.8435 18.8435 0 bp 18.8435 attempts  1
******** 2019-04-01T21:49:12.134
1051 Cutter SELL: added?false BILI T:  2019-04-01T21:49:12.134 Order: 1051 SELL IOC LMT 600.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || pos 600.0 yOpen 14.5 mOpen 18.85 price 18.84
1051 1051 -> 1052 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 600.0 Primary? false current BILI T:  2019-04-01T21:49:12.379 Order: 1052 SELL IOC LMT 600.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.84 0 bp 18.84 attempts  1
1051 1052 -> 1053 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 600.0 Primary? false current BILI T:  2019-04-01T21:49:12.639 Order: 1053 SELL IOC LMT 600.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.84 0 bp 18.84 attempts  2
1051 1053 -> 1054 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 600.0 Primary? false current BILI T:  2019-04-01T21:49:12.897 Order: 1054 SELL IOC LMT 600.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.82 18.84 11 bp 18.83 attempts  3
1051 1054 -> 1055 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 600.0 Primary? false current BILI T:  2019-04-01T21:49:13.164 Order: 1055 SELL IOC LMT 600.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.82 18.84 11 bp 18.83 attempts  4
1051 1055 -> 1056 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 600.0 Primary? false current BILI T:  2019-04-01T21:49:13.414 Order: 1056 SELL IOC LMT 600.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.82 18.84 11 bp 18.83 attempts  5
1051 1056 -> 1057 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.8201 600.0 Primary? false current BILI T:  2019-04-01T21:49:13.671 Order: 1057 SELL IOC LMT 600.0 at 18.8201 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.8201 18.8201 0 bp 18.8201 attempts  6
******** 2019-04-01T22:08:06.833
1063 Cutter SELL: added?false BILI T:  2019-04-01T22:08:06.833 Order: 1063 SELL IOC LMT 600.0 at 18.34 msg:  Trade type BREACH_CUTTER Status: Created || pos 600.0 yOpen 14.5 mOpen 18.85 price 18.33
1063 1063 -> 1064 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.33 600.0 Primary? false current BILI T:  2019-04-01T22:08:07.100 Order: 1064 SELL IOC LMT 600.0 at 18.33 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.32 18.33 5 bp 18.33 attempts  1
1063 1064 -> 1065 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.33 600.0 Primary? false current BILI T:  2019-04-01T22:08:07.371 Order: 1065 SELL IOC LMT 600.0 at 18.33 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.32 18.33 5 bp 18.33 attempts  2
1063 1065 -> 1067 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.32 600.0 Primary? false current BILI T:  2019-04-01T22:08:08.358 Order: 1067 SELL IOC LMT 600.0 at 18.32 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.32 18.32 0 bp 18.32 attempts  3
1063 1067 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T22:08:09.382 ID: 106 BILI T:  2019-04-01T22:08:08.358 Order: 1067 SELL IOC LMT 600.0 at 18.32 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 3
delta impact check PASSED  63255.7799
******** 2019-04-01T23:01:34.747
1152 167 ADDER BUY: BILI T:  2019-04-01T23:01:34.747 Order: 1152 BUY DAY LMT 500.0 at 18.86 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.5 mOpen 18.85 prevClose 18.6073 price 18.86 devFromMaxOpen 5.0E-4
1152 1152 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T23:01:52.344 ID: 167 BILI T:  2019-04-01T23:01:34.747 Order: 1152 BUY DAY LMT 500.0 at 18.86 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T23:01:52.784
1153 168 Cutter SELL: added?true BILI T:  2019-04-01T23:01:52.784 Order: 1153 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || pos 500.0 yOpen 14.5 mOpen 18.85 price 18.845
1153 1153 -> 1154 ID 168 -> 169 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:53.042 Order: 1154 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.845 attempts  1
1153 1154 -> 1155 ID 169 -> 170 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:53.321 Order: 1155 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.84 attempts  2
1153 1155 -> 1156 ID 170 -> 171 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:53.819 Order: 1156 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.83 attempts  3
1153 1156 -> 1157 ID 171 -> 172 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:54.637 Order: 1157 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.83 attempts  4
1153 1157 -> 1158 ID 172 -> 173 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:55.128 Order: 1158 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.83 attempts  5
1153 1158 -> 1159 ID 173 -> 174 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:55.632 Order: 1159 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.83 attempts  6
1153 1159 -> 1160 ID 174 -> 175 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:56.122 Order: 1160 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.83 attempts  7
1153 1160 -> 1161 ID 175 -> 176 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.85 500.0 Primary? false current BILI T:  2019-04-01T23:01:57.216 Order: 1161 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.85 5 bp 18.84 attempts  8
1153 1161 -> 1162 ID 176 -> 177 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:57.921 Order: 1162 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.845 attempts  9
1153 1162 -> 1163 ID 177 -> 178 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:58.462 Order: 1163 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.845 attempts  10
1153 1163 -> 1164 ID 178 -> 179 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:58.770 Order: 1164 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.845 attempts  11
1153 1164 -> 1165 ID 179 -> 180 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:59.035 Order: 1165 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  12
1153 1165 -> 1166 ID 180 -> 181 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:59.321 Order: 1166 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  13
1153 1166 -> 1167 ID 181 -> 182 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:01:59.586 Order: 1167 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  14
1153 1167 -> 1168 ID 182 -> 183 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:00.088 Order: 1168 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  15
1153 1168 -> 1169 ID 183 -> 184 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:00.399 Order: 1169 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  16
1153 1169 -> 1170 ID 184 -> 185 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:00.688 Order: 1170 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  17
1153 1170 -> 1171 ID 185 -> 186 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:00.990 Order: 1171 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  18
1153 1171 -> 1172 ID 186 -> 187 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:01.250 Order: 1172 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  19
1153 1172 -> 1173 ID 187 -> 188 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:02.234 Order: 1173 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  20
1153 1173 -> 1174 ID 188 -> 189 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:02.526 Order: 1174 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  21
1153 1174 -> 1175 ID 189 -> 190 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:03.559 Order: 1175 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  22
1153 1175 -> 1176 ID 190 -> 191 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:03.830 Order: 1176 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  23
1153 1176 -> 1177 ID 191 -> 192 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:04.334 Order: 1177 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  24
1153 1177 -> 1178 ID 192 -> 193 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.84 500.0 Primary? false current BILI T:  2019-04-01T23:02:04.899 Order: 1178 SELL IOC LMT 500.0 at 18.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.83 18.84 5 bp 18.835 attempts  25
1153 1178 -> 1179 ID 193 -> 194 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.85 500.0 Primary? false current BILI T:  2019-04-01T23:02:05.753 Order: 1179 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.85 5 bp 18.84 attempts  26
1153 1179 -> 1180 ID 194 -> 195 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.85 500.0 Primary? false current BILI T:  2019-04-01T23:02:06.019 Order: 1180 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.85 5 bp 18.84 attempts  27
1153 1180 -> 1181 ID 195 -> 196 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.85 500.0 Primary? false current BILI T:  2019-04-01T23:02:06.919 Order: 1181 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.85 5 bp 18.84 attempts  28
1153 1181 -> 1182 ID 196 -> 197 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.85 500.0 Primary? false current BILI T:  2019-04-01T23:02:07.188 Order: 1182 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.85 5 bp 18.84 attempts  29
1153 1182 -> 1183 ID 197 -> 198 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 18.85 500.0 Primary? false current BILI T:  2019-04-01T23:02:07.458 Order: 1183 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.84 18.85 5 bp 18.84 attempts  30
1153 1183 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T23:02:08.024 ID: 198 BILI T:  2019-04-01T23:02:07.458 Order: 1183 SELL IOC LMT 500.0 at 18.85 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 30
******** 2019-04-02T21:33:25.731
1422 104 Cutter BUY: added?false BILI T:  2019-04-02T21:33:25.731 Order: 1422 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || pos -400.0 yOpen 14.5 mOpen 18.85 price 18.457
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
1422 1422 -> 1424 ID 104 -> 106 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:26.590 Order: 1424 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.48 16 bp 18.47 attempts  1 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
******** 2019-04-02T21:33:43.538
1428 102 Cutter BUY: added?false BILI T:  2019-04-02T21:33:43.538 Order: 1428 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || pos -400.0 yOpen 14.5 mOpen 18.85 price 18.46
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
1428 1428 -> 1429 ID 102 -> 103 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:43.912 Order: 1429 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.46 attempts  1 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1429 -> 1430 ID 103 -> 104 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:44.285 Order: 1430 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.45 attempts  2 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1430 -> 1431 ID 104 -> 105 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:44.651 Order: 1431 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.45 attempts  3 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1431 -> 1432 ID 105 -> 106 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:45.014 Order: 1432 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.45 attempts  4 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1432 -> 1433 ID 106 -> 107 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:45.386 Order: 1433 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  5 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1433 -> 1434 ID 107 -> 108 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:45.741 Order: 1434 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  6 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1434 -> 1435 ID 108 -> 109 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:46.113 Order: 1435 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  7 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1435 -> 1436 ID 109 -> 110 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:46.466 Order: 1436 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  8 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1436 -> 1437 ID 110 -> 111 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:46.840 Order: 1437 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  9 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1437 -> 1438 ID 111 -> 112 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:47.201 Order: 1438 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  10 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1438 -> 1440 ID 112 -> 114 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:47.573 Order: 1440 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  11 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1440 -> 1442 ID 114 -> 116 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:47.934 Order: 1442 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  12 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1442 -> 1444 ID 116 -> 118 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:48.361 Order: 1444 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  13 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1444 -> 1446 ID 118 -> 120 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:48.861 Order: 1446 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  14 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1446 -> 1448 ID 120 -> 122 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:49.281 Order: 1448 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  15 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1448 -> 1450 ID 122 -> 124 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:49.762 Order: 1450 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  16 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1450 -> 1452 ID 124 -> 126 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:50.226 Order: 1452 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  17 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1452 -> 1454 ID 126 -> 128 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:50.811 Order: 1454 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.4541 attempts  18 pos: -400.0
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
1428 1454 -> 1456 ID 128 -> 130 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:51.385 Order: 1456 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.46 attempts  19 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1456 -> 1458 ID 130 -> 132 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:51.797 Order: 1458 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  20 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1458 -> 1460 ID 132 -> 134 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:52.207 Order: 1460 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  21 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1460 -> 1462 ID 134 -> 136 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:52.600 Order: 1462 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  22 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1462 -> 1465 ID 136 -> 139 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:53.048 Order: 1465 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.455 attempts  23 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
1428 1465 -> 1467 ID 139 -> 141 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 18.45 400.0 current BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 18.45 18.46 5 bp 18.46 attempts  24 pos: -400.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2019-04-02T21:34:26.508 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -300.0
2019-04-02T21:34:26.513 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -200.0
2019-04-02T21:34:26.517 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.519 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.521 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.522 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.566 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.567 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.613 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: PreSubmitted || breach cutting, pos changed, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.614 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 400.0 0.0
1428 1467 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-02T21:34:26.613 ID: 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 24
2019-04-02T21:34:26.615 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 400.0 0.0
2019-04-02T21:34:26.616 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 400.0 0.0
2019-04-02T21:34:26.617 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 400.0 0.0
