delta impact check PASSED  99931
******** 5-1 21:30
2659 717 ADDER BUY: BK 5-1 21:30:20.405 2659 BUY DAY LMT 300.0 49.43 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.66 price 49.7 devFromMaxOpen 8.0E-4
2659 717 *PATIENT DEV FILL* Submitted->Filled 5-2 0:41:38.084 BK 5-1 21:30:20.405 2659 BUY DAY LMT 300.0 49.43 BREACH_ADDER Filled
******** 2019-05-02T00:41:38.146
5754 3812 Cutter SELL: added?true BK 5-2 0:41:38.146 5754 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created pos 300.0 yOpen 47.15 mOpen 49.66 price 49.43
5754 5754 -> 5755 ID 3812 -> 3813 RESUBMIT: BK 5-2 0:41:38.453 5755 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  1 pos: 300.0
5754 5755 -> 5756 ID 3813 -> 3814 RESUBMIT: BK 5-2 0:41:38.773 5756 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  2 pos: 300.0
5754 5756 -> 5757 ID 3814 -> 3815 RESUBMIT: BK 5-2 0:41:39.105 5757 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  3 pos: 300.0
5754 5757 -> 5758 ID 3815 -> 3816 RESUBMIT: BK 5-2 0:41:39.428 5758 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  4 pos: 300.0
5754 5758 -> 5759 ID 3816 -> 3817 RESUBMIT: BK 5-2 0:41:39.733 5759 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  5 pos: 300.0
5754 5759 -> 5760 ID 3817 -> 3818 RESUBMIT: BK 5-2 0:41:40.041 5760 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  6 pos: 300.0
5754 5760 -> 5761 ID 3818 -> 3819 RESUBMIT: BK 5-2 0:41:40.367 5761 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  7 pos: 300.0
5754 5761 -> 5762 ID 3819 -> 3820 RESUBMIT: BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  8 pos: 300.0
2019-05-02T00:41:40.969 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-02T00:41:40.972 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 163.0
2019-05-02T00:41:40.984 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 63.0
2019-05-02T00:41:40.987 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5754 5762 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T00:41:40.987 ID: 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-05-02T00:41:40.988 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T00:41:41.018 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T00:41:41.019 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T00:41:41.020 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  100153
******** 5-2 21:36
2500 350 ADDER BUY: BK 5-2 21:36:26.261 2500 BUY DAY LMT 300.0 49.54 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.5 p/b/a 49.69 49.69 49.72 devFromMaxOpen 6.0E-4
Cancel submitted before cutting BK 5-2 21:36:26.261 2500 BUY DAY LMT 300.0 49.54 BREACH_ADDER Submitted
******** 2019-05-02T21:37:25.566
2530 380 Cutter SELL: added?true BK 5-2 21:37:25.566 2530 SELL IOC LMT 200.0 49.58 BREACH_CUTTER Created pos 200.0 yOpen 47.15 mOpen 49.66 price 49.56
2530 2530 -> 2531 ID 380 -> 381 RESUBMIT: BK 5-2 21:37:25.938 2531 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.54 49.57 6bp 49.56 attempts  1 pos: 200.0
2530 2531 -> 2532 ID 381 -> 382 RESUBMIT: BK 5-2 21:37:26.260 2532 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  2 pos: 200.0
2530 2532 -> 2533 ID 382 -> 383 RESUBMIT: BK 5-2 21:37:26.554 2533 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  3 pos: 200.0
2530 2533 -> 2534 ID 383 -> 384 RESUBMIT: BK 5-2 21:37:26.873 2534 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  4 pos: 200.0
2530 2534 -> 2535 ID 384 -> 385 RESUBMIT: BK 5-2 21:37:27.180 2535 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  5 pos: 200.0
2530 2535 -> 2536 ID 385 -> 386 RESUBMIT: BK 5-2 21:37:27.505 2536 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  6 pos: 200.0
2530 2536 -> 2537 ID 386 -> 387 RESUBMIT: BK 5-2 21:37:27.811 2537 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  7 pos: 200.0
2530 2537 -> 2538 ID 387 -> 388 RESUBMIT: BK 5-2 21:37:28.120 2538 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  8 pos: 200.0
2530 2538 -> 2539 ID 388 -> 389 RESUBMIT: BK 5-2 21:37:28.440 2539 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  9 pos: 200.0
2530 2539 -> 2540 ID 389 -> 390 RESUBMIT: BK 5-2 21:37:28.940 2540 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  10 pos: 200.0
2530 2540 -> 2541 ID 390 -> 391 RESUBMIT: BK 5-2 21:37:29.440 2541 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  11 pos: 200.0
2530 2541 -> 2542 ID 391 -> 392 RESUBMIT: BK 5-2 21:37:29.939 2542 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  12 pos: 200.0
2530 2542 -> 2543 ID 392 -> 393 RESUBMIT: BK 5-2 21:37:30.439 2543 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  13 pos: 200.0
2530 2543 -> 2544 ID 393 -> 394 RESUBMIT: BK 5-2 21:37:30.939 2544 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  14 pos: 200.0
2530 2544 -> 2545 ID 394 -> 395 RESUBMIT: BK 5-2 21:37:31.940 2545 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  15 pos: 200.0
2530 2545 -> 2546 ID 395 -> 396 RESUBMIT: BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  16 pos: 200.0
2019-05-02T21:37:34.211 396 BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2530 2546 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T21:37:34.211 ID: 396 BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-05-02T21:37:34.244 396 BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
Shutdown status 5-3 7:00 Submitted BK 5-2 21:36:26.261 2500 BUY DAY LMT 300.0 49.54 BREACH_ADDER Submitted
delta impact check PASSED  100608
******** 5-3 21:30
2076 137 ADDER BUY: BK 5-3 21:30:5.364 2076 BUY DAY LMT 300.0 49.71 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.83 p/b/a 49.93 49.86 50.45 devFromMaxOpen 0.0054
Shutdown status 5-3 22:25 Submitted BK 5-3 21:30:5.364 2076 BUY DAY LMT 300.0 49.71 BREACH_ADDER Submitted
delta impact check PASSED  100588
******** 5-3 22:25
2594 103 ADDER BUY: BK 5-3 22:25:22.832 2594 BUY DAY LMT 300.0 49.7 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.84 p/b/a 49.85 0.0 0.0 devFromMaxOpen 0.0038
Shutdown status 5-3 22:42 Submitted BK 5-3 22:25:22.832 2594 BUY DAY LMT 300.0 49.7 BREACH_ADDER Submitted
delta impact check PASSED  100911
******** 5-3 22:43
2687 116 ADDER BUY: BK 5-3 22:43:4.841 2687 BUY DAY LMT 300.0 49.86 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 50.01 p/b/a 50.02 50.01 50.02 devFromMaxOpen 0.0072
Shutdown status 5-4 9:33 Submitted BK 5-3 22:43:4.841 2687 BUY DAY LMT 300.0 49.86 BREACH_ADDER Submitted
