delta impact check PASSED  99931
******** 5-1 21:30
2659 717 ADDER BUY: BK 5-1 21:30:20.405 2659 BUY DAY LMT 300.0 49.43 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.66 price 49.7 devFromMaxOpen 8.0E-4
2659 717 *PATIENT DEV FILL* Submitted->Filled 5-2 0:41:38.084 BK 5-1 21:30:20.405 2659 BUY DAY LMT 300.0 49.43 BREACH_ADDER Filled
******** 2019-05-02T00:41:38.146
5754 3812 Cutter SELL: added?true BK 5-2 0:41:38.146 5754 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created pos 300.0 yOpen 47.15 mOpen 49.66 price 49.43
5754 5754 -> 5755 ID 3812 -> 3813 RESUBMIT: BK 5-2 0:41:38.453 5755 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  1 pos: 300.0
5754 5755 -> 5756 ID 3813 -> 3814 RESUBMIT: BK 5-2 0:41:38.773 5756 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  2 pos: 300.0
5754 5756 -> 5757 ID 3814 -> 3815 RESUBMIT: BK 5-2 0:41:39.105 5757 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  3 pos: 300.0
5754 5757 -> 5758 ID 3815 -> 3816 RESUBMIT: BK 5-2 0:41:39.428 5758 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  4 pos: 300.0
5754 5758 -> 5759 ID 3816 -> 3817 RESUBMIT: BK 5-2 0:41:39.733 5759 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  5 pos: 300.0
5754 5759 -> 5760 ID 3817 -> 3818 RESUBMIT: BK 5-2 0:41:40.041 5760 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  6 pos: 300.0
5754 5760 -> 5761 ID 3818 -> 3819 RESUBMIT: BK 5-2 0:41:40.367 5761 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  7 pos: 300.0
5754 5761 -> 5762 ID 3819 -> 3820 RESUBMIT: BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Created b/a sprd last 49.43 49.44 2bp 49.43 attempts  8 pos: 300.0
2019-05-02T00:41:40.969 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-02T00:41:40.972 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 163.0
2019-05-02T00:41:40.984 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 63.0
2019-05-02T00:41:40.987 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5754 5762 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T00:41:40.987 ID: 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-05-02T00:41:40.988 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T00:41:41.018 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T00:41:41.019 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T00:41:41.020 3820 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  100153
******** 5-2 21:36
2500 350 ADDER BUY: BK 5-2 21:36:26.261 2500 BUY DAY LMT 300.0 49.54 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.5 p/b/a 49.69 49.69 49.72 devFromMaxOpen 6.0E-4
Cancel submitted before cutting BK 5-2 21:36:26.261 2500 BUY DAY LMT 300.0 49.54 BREACH_ADDER Submitted
******** 2019-05-02T21:37:25.566
2530 380 Cutter SELL: added?true BK 5-2 21:37:25.566 2530 SELL IOC LMT 200.0 49.58 BREACH_CUTTER Created pos 200.0 yOpen 47.15 mOpen 49.66 price 49.56
2530 2530 -> 2531 ID 380 -> 381 RESUBMIT: BK 5-2 21:37:25.938 2531 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.54 49.57 6bp 49.56 attempts  1 pos: 200.0
2530 2531 -> 2532 ID 381 -> 382 RESUBMIT: BK 5-2 21:37:26.260 2532 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  2 pos: 200.0
2530 2532 -> 2533 ID 382 -> 383 RESUBMIT: BK 5-2 21:37:26.554 2533 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  3 pos: 200.0
2530 2533 -> 2534 ID 383 -> 384 RESUBMIT: BK 5-2 21:37:26.873 2534 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  4 pos: 200.0
2530 2534 -> 2535 ID 384 -> 385 RESUBMIT: BK 5-2 21:37:27.180 2535 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  5 pos: 200.0
2530 2535 -> 2536 ID 385 -> 386 RESUBMIT: BK 5-2 21:37:27.505 2536 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  6 pos: 200.0
2530 2536 -> 2537 ID 386 -> 387 RESUBMIT: BK 5-2 21:37:27.811 2537 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  7 pos: 200.0
2530 2537 -> 2538 ID 387 -> 388 RESUBMIT: BK 5-2 21:37:28.120 2538 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  8 pos: 200.0
2530 2538 -> 2539 ID 388 -> 389 RESUBMIT: BK 5-2 21:37:28.440 2539 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  9 pos: 200.0
2530 2539 -> 2540 ID 389 -> 390 RESUBMIT: BK 5-2 21:37:28.940 2540 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  10 pos: 200.0
2530 2540 -> 2541 ID 390 -> 391 RESUBMIT: BK 5-2 21:37:29.440 2541 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  11 pos: 200.0
2530 2541 -> 2542 ID 391 -> 392 RESUBMIT: BK 5-2 21:37:29.939 2542 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  12 pos: 200.0
2530 2542 -> 2543 ID 392 -> 393 RESUBMIT: BK 5-2 21:37:30.439 2543 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  13 pos: 200.0
2530 2543 -> 2544 ID 393 -> 394 RESUBMIT: BK 5-2 21:37:30.939 2544 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  14 pos: 200.0
2530 2544 -> 2545 ID 394 -> 395 RESUBMIT: BK 5-2 21:37:31.940 2545 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  15 pos: 200.0
2530 2545 -> 2546 ID 395 -> 396 RESUBMIT: BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Created b/a sprd last 49.53 49.57 8bp 49.54 attempts  16 pos: 200.0
2019-05-02T21:37:34.211 396 BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2530 2546 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T21:37:34.211 ID: 396 BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-05-02T21:37:34.244 396 BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
Shutdown status 5-3 7:00 Submitted BK 5-2 21:36:26.261 2500 BUY DAY LMT 300.0 49.54 BREACH_ADDER Submitted
delta impact check PASSED  100608
******** 5-3 21:30
2076 137 ADDER BUY: BK 5-3 21:30:5.364 2076 BUY DAY LMT 300.0 49.71 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.83 p/b/a 49.93 49.86 50.45 devFromMaxOpen 0.0054
Shutdown status 5-3 22:25 Submitted BK 5-3 21:30:5.364 2076 BUY DAY LMT 300.0 49.71 BREACH_ADDER Submitted
delta impact check PASSED  100588
******** 5-3 22:25
2594 103 ADDER BUY: BK 5-3 22:25:22.832 2594 BUY DAY LMT 300.0 49.7 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 49.84 p/b/a 49.85 0.0 0.0 devFromMaxOpen 0.0038
Shutdown status 5-3 22:42 Submitted BK 5-3 22:25:22.832 2594 BUY DAY LMT 300.0 49.7 BREACH_ADDER Submitted
delta impact check PASSED  100911
******** 5-3 22:43
2687 116 ADDER BUY: BK 5-3 22:43:4.841 2687 BUY DAY LMT 300.0 49.86 BREACH_ADDER Created yOpen 47.15 mOpen 49.66 prevClose 50.01 p/b/a 50.02 50.01 50.02 devFromMaxOpen 0.0072
Shutdown status 5-4 9:33 Submitted BK 5-3 22:43:4.841 2687 BUY DAY LMT 300.0 49.86 BREACH_ADDER Submitted
delta impact check PASSED  96529
******** 5-13 21:31
2304 165 ADDER SELL: BK 5-13 21:31:31.463 2304 SELL DAY LMT 300.0 47.09 BREACH_ADDER Created yOpen:47.15 mOpen:49.66 prevClose 48.09 p/b/a 47.05 47.05 47.09 devFromMinOpen -0.0021
2304 165 *PATIENT DEV FILL* Submitted->Filled 5-13 21:36:54.022 BK 5-13 21:31:31.463 2304 SELL DAY LMT 300.0 47.09 BREACH_ADDER Filled
******** 2019-05-13T21:37:16.355
2389 250 Cutter BUY: added?true BK 5-13 21:37:16.355 2389 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created pos -300.0 yOpen:47.15 mOpen:49.66 price 47.16
2389 2389 -> 2390 ID 250 -> 251 RESUBMIT: BK 5-13 21:37:16.619 2390 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  1 pos: -300.0
2389 2390 -> 2391 ID 251 -> 252 RESUBMIT: BK 5-13 21:37:16.894 2391 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  2 pos: -300.0
2389 2391 -> 2392 ID 252 -> 253 RESUBMIT: BK 5-13 21:37:17.161 2392 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  3 pos: -300.0
2389 2392 -> 2393 ID 253 -> 254 RESUBMIT: BK 5-13 21:37:17.421 2393 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  4 pos: -300.0
2389 2393 -> 2394 ID 254 -> 255 RESUBMIT: BK 5-13 21:37:17.684 2394 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  5 pos: -300.0
2389 2394 -> 2395 ID 255 -> 256 RESUBMIT: BK 5-13 21:37:17.952 2395 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  6 pos: -300.0
2389 2395 -> 2396 ID 256 -> 257 RESUBMIT: BK 5-13 21:37:18.216 2396 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  7 pos: -300.0
2389 2396 -> 2397 ID 257 -> 258 RESUBMIT: BK 5-13 21:37:18.488 2397 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  8 pos: -300.0
2389 2397 -> 2398 ID 258 -> 259 RESUBMIT: BK 5-13 21:37:18.748 2398 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  9 pos: -300.0
2389 2398 -> 2399 ID 259 -> 260 RESUBMIT: BK 5-13 21:37:19.016 2399 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  10 pos: -300.0
2389 2399 -> 2400 ID 260 -> 261 RESUBMIT: BK 5-13 21:37:19.280 2400 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  11 pos: -300.0
2389 2400 -> 2401 ID 261 -> 262 RESUBMIT: BK 5-13 21:37:19.560 2401 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  12 pos: -300.0
2389 2401 -> 2402 ID 262 -> 263 RESUBMIT: BK 5-13 21:37:19.824 2402 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  13 pos: -300.0
2389 2402 -> 2403 ID 263 -> 264 RESUBMIT: BK 5-13 21:37:20.095 2403 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  14 pos: -300.0
2389 2403 -> 2404 ID 264 -> 265 RESUBMIT: BK 5-13 21:37:20.362 2404 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  15 pos: -300.0
2389 2404 -> 2405 ID 265 -> 266 RESUBMIT: BK 5-13 21:37:20.630 2405 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  16 pos: -300.0
2389 2405 -> 2406 ID 266 -> 267 RESUBMIT: BK 5-13 21:37:20.900 2406 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  17 pos: -300.0
2389 2406 -> 2407 ID 267 -> 268 RESUBMIT: BK 5-13 21:37:21.173 2407 BUY IOC LMT 300.0 47.15 BREACH_CUTTER Created b/a sprd last 47.15 47.16 2bp 47.16 attempts  18 pos: -300.0
2389 2407 -> 2408 ID 268 -> 269 RESUBMIT: BK 5-13 21:37:21.441 2408 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.16 attempts  19 pos: -300.0
2389 2408 -> 2409 ID 269 -> 270 RESUBMIT: BK 5-13 21:37:21.710 2409 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.16 attempts  20 pos: -300.0
2389 2409 -> 2410 ID 270 -> 271 RESUBMIT: BK 5-13 21:37:21.974 2410 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.16 attempts  21 pos: -300.0
2389 2410 -> 2411 ID 271 -> 272 RESUBMIT: BK 5-13 21:37:22.240 2411 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.16 attempts  22 pos: -300.0
2389 2411 -> 2412 ID 272 -> 273 RESUBMIT: BK 5-13 21:37:22.502 2412 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.16 attempts  23 pos: -300.0
2389 2412 -> 2413 ID 273 -> 274 RESUBMIT: BK 5-13 21:37:22.771 2413 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.16 attempts  24 pos: -300.0
2389 2413 -> 2414 ID 274 -> 275 RESUBMIT: BK 5-13 21:37:23.042 2414 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.18 attempts  25 pos: -300.0
2389 2414 -> 2415 ID 275 -> 276 RESUBMIT: BK 5-13 21:37:23.309 2415 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Created b/a sprd last 47.16 47.18 4bp 47.18 attempts  26 pos: -300.0
2019-05-13T21:37:23.578 276 BK 5-13 21:37:23.309 2415 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-05-13T21:37:23.583 276 BK 5-13 21:37:23.309 2415 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2389 2415 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-13T21:37:23.583 ID: 276 BK 5-13 21:37:23.309 2415 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-05-13T21:37:23.589 276 BK 5-13 21:37:23.309 2415 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-13T21:37:23.591 276 BK 5-13 21:37:23.309 2415 BUY IOC LMT 300.0 47.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  96611
******** 5-14 21:31
2245 106 ADDER SELL: BK 5-14 21:31:4.501 2245 SELL DAY LMT 300.0 47.13 BREACH_ADDER Created yOpen:47.15 mOpen:49.66 prevClose 47.15 p/b/a 47.0 46.97 47.13 devFromMinOpen -0.0032
2245 106 *PATIENT DEV FILL* Submitted->Filled 5-14 21:31:10.152 BK 5-14 21:31:4.501 2245 SELL DAY LMT 300.0 47.13 BREACH_ADDER Filled
******** 2019-05-14T21:31:17.527
2253 114 Cutter BUY: added?true BK 5-14 21:31:17.527 2253 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Created pos -300.0 yOpen:47.15 mOpen:49.66 price 47.17
2253 2253 -> 2255 ID 114 -> 116 RESUBMIT: BK 5-14 21:31:17.949 2255 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.14 17bp 47.17 attempts  1 pos: -300.0
2253 2255 -> 2257 ID 116 -> 118 RESUBMIT: BK 5-14 21:31:18.286 2257 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.14 17bp 47.16 attempts  2 pos: -300.0
2253 2257 -> 2259 ID 118 -> 120 RESUBMIT: BK 5-14 21:31:18.680 2259 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.14 17bp 47.16 attempts  3 pos: -300.0
2253 2259 -> 2261 ID 120 -> 122 RESUBMIT: BK 5-14 21:31:19.376 2261 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  4 pos: -300.0
2253 2261 -> 2263 ID 122 -> 124 RESUBMIT: BK 5-14 21:31:19.917 2263 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  5 pos: -300.0
2253 2263 -> 2265 ID 124 -> 126 RESUBMIT: BK 5-14 21:31:20.745 2265 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  6 pos: -300.0
2253 2265 -> 2267 ID 126 -> 128 RESUBMIT: BK 5-14 21:31:21.076 2267 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  7 pos: -300.0
2253 2267 -> 2269 ID 128 -> 130 RESUBMIT: BK 5-14 21:31:21.701 2269 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  8 pos: -300.0
2253 2269 -> 2271 ID 130 -> 132 RESUBMIT: BK 5-14 21:31:22.087 2271 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  9 pos: -300.0
2253 2271 -> 2273 ID 132 -> 134 RESUBMIT: BK 5-14 21:31:22.487 2273 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  10 pos: -300.0
2253 2273 -> 2275 ID 134 -> 136 RESUBMIT: BK 5-14 21:31:23.138 2275 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.16 attempts  11 pos: -300.0
2253 2275 -> 2277 ID 136 -> 138 RESUBMIT: BK 5-14 21:31:24.091 2277 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.13 attempts  12 pos: -300.0
2253 2277 -> 2279 ID 138 -> 140 RESUBMIT: BK 5-14 21:31:24.522 2279 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.13 attempts  13 pos: -300.0
2253 2279 -> 2281 ID 140 -> 142 RESUBMIT: BK 5-14 21:31:25.074 2281 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.13 attempts  14 pos: -300.0
2253 2281 -> 2283 ID 142 -> 144 RESUBMIT: BK 5-14 21:31:25.464 2283 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.13 attempts  15 pos: -300.0
2253 2283 -> 2285 ID 144 -> 146 RESUBMIT: BK 5-14 21:31:25.777 2285 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.13 attempts  16 pos: -300.0
2253 2285 -> 2287 ID 146 -> 148 RESUBMIT: BK 5-14 21:31:26.371 2287 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.13 15bp 47.13 attempts  17 pos: -300.0
2253 2287 -> 2289 ID 148 -> 150 RESUBMIT: BK 5-14 21:31:27.408 2289 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.13 attempts  18 pos: -300.0
2253 2289 -> 2291 ID 150 -> 152 RESUBMIT: BK 5-14 21:31:27.721 2291 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.13 attempts  19 pos: -300.0
2253 2291 -> 2293 ID 152 -> 154 RESUBMIT: BK 5-14 21:31:28.038 2293 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.13 attempts  20 pos: -300.0
2253 2293 -> 2295 ID 154 -> 156 RESUBMIT: BK 5-14 21:31:29.423 2295 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.13 attempts  21 pos: -300.0
2253 2295 -> 2297 ID 156 -> 158 RESUBMIT: BK 5-14 21:31:29.770 2297 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.13 attempts  22 pos: -300.0
2253 2297 -> 2299 ID 158 -> 160 RESUBMIT: BK 5-14 21:31:30.153 2299 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.13 attempts  23 pos: -300.0
2253 2299 -> 2301 ID 160 -> 162 RESUBMIT: BK 5-14 21:31:30.837 2301 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  24 pos: -300.0
2253 2301 -> 2303 ID 162 -> 164 RESUBMIT: BK 5-14 21:31:31.271 2303 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  25 pos: -300.0
2253 2303 -> 2305 ID 164 -> 166 RESUBMIT: BK 5-14 21:31:31.662 2305 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  26 pos: -300.0
2253 2305 -> 2307 ID 166 -> 168 RESUBMIT: BK 5-14 21:31:31.991 2307 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  27 pos: -300.0
2253 2307 -> 2309 ID 168 -> 170 RESUBMIT: BK 5-14 21:31:32.410 2309 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  28 pos: -300.0
2253 2309 -> 2311 ID 170 -> 172 RESUBMIT: BK 5-14 21:31:32.875 2311 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  29 pos: -300.0
2253 2311 -> 2313 ID 172 -> 174 RESUBMIT: BK 5-14 21:31:33.433 2313 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  30 pos: -300.0
2253 2313 -> 2315 ID 174 -> 176 RESUBMIT: BK 5-14 21:31:34.338 2315 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  31 pos: -300.0
2253 2315 -> 2317 ID 176 -> 178 RESUBMIT: BK 5-14 21:31:34.725 2317 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  32 pos: -300.0
2253 2317 -> 2319 ID 178 -> 180 RESUBMIT: BK 5-14 21:31:35.058 2319 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  33 pos: -300.0
2253 2319 -> 2321 ID 180 -> 182 RESUBMIT: BK 5-14 21:31:35.688 2321 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  34 pos: -300.0
2253 2321 -> 2323 ID 182 -> 184 RESUBMIT: BK 5-14 21:31:36.069 2323 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  35 pos: -300.0
2253 2323 -> 2325 ID 184 -> 186 RESUBMIT: BK 5-14 21:31:38.148 2325 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  36 pos: -300.0
2253 2325 -> 2327 ID 186 -> 188 RESUBMIT: BK 5-14 21:31:38.495 2327 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  37 pos: -300.0
2253 2327 -> 2329 ID 188 -> 190 RESUBMIT: BK 5-14 21:31:39.045 2329 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  38 pos: -300.0
2253 2329 -> 2331 ID 190 -> 192 RESUBMIT: BK 5-14 21:31:39.760 2331 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  39 pos: -300.0
2253 2331 -> 2333 ID 192 -> 194 RESUBMIT: BK 5-14 21:31:41.910 2333 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  40 pos: -300.0
2253 2333 -> 2335 ID 194 -> 196 RESUBMIT: BK 5-14 21:31:42.297 2335 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  41 pos: -300.0
2253 2335 -> 2337 ID 196 -> 198 RESUBMIT: BK 5-14 21:31:42.645 2337 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  42 pos: -300.0
2253 2337 -> 2339 ID 198 -> 200 RESUBMIT: BK 5-14 21:31:42.968 2339 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  43 pos: -300.0
2253 2339 -> 2341 ID 200 -> 202 RESUBMIT: BK 5-14 21:31:43.296 2341 BUY IOC LMT 300.0 47.06 BREACH_CUTTER Created b/a sprd last 47.06 47.12 13bp 47.12 attempts  44 pos: -300.0
2253 2341 -> 2343 ID 202 -> 204 RESUBMIT: BK 5-14 21:31:43.612 2343 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Created b/a sprd last 47.09 47.15 13bp 47.12 attempts  45 pos: -300.0
2253 2343 -> 2345 ID 204 -> 206 RESUBMIT: BK 5-14 21:31:44.044 2345 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Created b/a sprd last 47.09 47.15 13bp 47.12 attempts  46 pos: -300.0
2253 2345 -> 2347 ID 206 -> 208 RESUBMIT: BK 5-14 21:31:44.617 2347 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Created b/a sprd last 47.09 47.15 13bp 47.12 attempts  47 pos: -300.0
2253 2347 -> 2349 ID 208 -> 210 RESUBMIT: BK 5-14 21:31:45.067 2349 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Created b/a sprd last 47.09 47.15 13bp 47.12 attempts  48 pos: -300.0
2019-05-14T21:32:17.960 210 BK 5-14 21:31:45.067 2349 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2253 2349 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-14T21:32:17.959 ID: 210 BK 5-14 21:31:45.067 2349 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Filled TIF: IOC attempts: 48
2019-05-14T21:32:17.962 210 BK 5-14 21:31:45.067 2349 BUY IOC LMT 300.0 47.09 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  95524
******** 5-15 21:30
2243 104 ADDER SELL: BK 5-15 21:30:0.437 2243 SELL DAY LMT 300.0 46.6 BREACH_ADDER Created yOpen:47.15 mOpen:49.66 prevClose 46.5 p/b/a 46.55 46.24 46.6 devFromMinOpen -0.0127
2243 104 *PATIENT DEV FILL* Submitted->Filled 5-15 21:34:42.032 BK 5-15 21:30:0.437 2243 SELL DAY LMT 300.0 46.6 BREACH_ADDER Filled
******** 2019-05-20T21:42:41.829
2928 101 Cutter BUY: added?false BK 5-20 21:42:41.829 2928 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created pos -300.0 yOpen:46.24 mOpen:46.24 price 46.25
2928 2928 -> 2930 ID 101 -> 103 RESUBMIT: BK 5-20 21:42:42.246 2930 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  1 pos: -300.0
2928 2930 -> 2933 ID 103 -> 106 RESUBMIT: BK 5-20 21:42:42.668 2933 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  2 pos: -300.0
2928 2933 -> 2936 ID 106 -> 109 RESUBMIT: BK 5-20 21:42:42.983 2936 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  3 pos: -300.0
2928 2936 -> 2939 ID 109 -> 112 RESUBMIT: BK 5-20 21:42:43.381 2939 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  4 pos: -300.0
2928 2939 -> 2942 ID 112 -> 115 RESUBMIT: BK 5-20 21:42:43.824 2942 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  5 pos: -300.0
2928 2942 -> 2946 ID 115 -> 119 RESUBMIT: BK 5-20 21:42:44.466 2946 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  6 pos: -300.0
2928 2946 -> 2949 ID 119 -> 122 RESUBMIT: BK 5-20 21:42:44.861 2949 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  7 pos: -300.0
2928 2949 -> 2952 ID 122 -> 125 RESUBMIT: BK 5-20 21:42:45.211 2952 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  8 pos: -300.0
2928 2952 -> 2955 ID 125 -> 128 RESUBMIT: BK 5-20 21:42:45.625 2955 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  9 pos: -300.0
2928 2955 -> 2958 ID 128 -> 131 RESUBMIT: BK 5-20 21:42:45.976 2958 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  10 pos: -300.0
2928 2958 -> 2961 ID 131 -> 134 RESUBMIT: BK 5-20 21:42:46.386 2961 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  11 pos: -300.0
2928 2961 -> 2964 ID 134 -> 137 RESUBMIT: BK 5-20 21:42:47.082 2964 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  12 pos: -300.0
2928 2964 -> 2967 ID 137 -> 140 RESUBMIT: BK 5-20 21:42:47.452 2967 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  13 pos: -300.0
2928 2967 -> 2970 ID 140 -> 143 RESUBMIT: BK 5-20 21:42:47.838 2970 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  14 pos: -300.0
2928 2970 -> 2973 ID 143 -> 146 RESUBMIT: BK 5-20 21:42:48.175 2973 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  15 pos: -300.0
2928 2973 -> 2976 ID 146 -> 149 RESUBMIT: BK 5-20 21:42:48.606 2976 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  16 pos: -300.0
2928 2976 -> 2979 ID 149 -> 152 RESUBMIT: BK 5-20 21:42:49.027 2979 BUY IOC LMT 300.0 46.24 BREACH_CUTTER Created b/a sprd last 46.24 46.25 2bp 46.25 attempts  17 pos: -300.0
2928 2979 -> 2982 ID 152 -> 155 RESUBMIT: BK 5-20 21:42:49.447 2982 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.25 attempts  18 pos: -300.0
2928 2982 -> 2985 ID 155 -> 158 RESUBMIT: BK 5-20 21:42:49.867 2985 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.26 attempts  19 pos: -300.0
2928 2985 -> 2988 ID 158 -> 161 RESUBMIT: BK 5-20 21:42:50.323 2988 BUY IOC LMT 300.0 46.25 BREACH_CUTTER Created b/a sprd last 46.25 46.26 2bp 46.26 attempts  20 pos: -300.0
2928 2988 -> 2991 ID 161 -> 164 RESUBMIT: BK 5-20 21:42:50.751 2991 BUY IOC LMT 300.0 46.26 BREACH_CUTTER Created b/a sprd last 46.26 46.27 2bp 46.26 attempts  21 pos: -300.0
2928 2991 -> 2994 ID 164 -> 167 RESUBMIT: BK 5-20 21:42:51.224 2994 BUY IOC LMT 300.0 46.26 BREACH_CUTTER Created b/a sprd last 46.26 46.27 2bp 46.26 attempts  22 pos: -300.0
2928 2994 -> 2997 ID 167 -> 170 RESUBMIT: BK 5-20 21:42:51.737 2997 BUY IOC LMT 300.0 46.26 BREACH_CUTTER Created b/a sprd last 46.26 46.27 2bp 46.26 attempts  23 pos: -300.0
2928 2997 -> 3000 ID 170 -> 173 RESUBMIT: BK 5-20 21:42:52.158 3000 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  24 pos: -300.0
2928 3000 -> 3003 ID 173 -> 176 RESUBMIT: BK 5-20 21:42:52.563 3003 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  25 pos: -300.0
2928 3003 -> 3006 ID 176 -> 179 RESUBMIT: BK 5-20 21:42:52.952 3006 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  26 pos: -300.0
2928 3006 -> 3009 ID 179 -> 182 RESUBMIT: BK 5-20 21:42:53.435 3009 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  27 pos: -300.0
2928 3009 -> 3012 ID 182 -> 185 RESUBMIT: BK 5-20 21:42:53.794 3012 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  28 pos: -300.0
2928 3012 -> 3015 ID 185 -> 188 RESUBMIT: BK 5-20 21:42:54.255 3015 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  29 pos: -300.0
2928 3015 -> 3018 ID 188 -> 191 RESUBMIT: BK 5-20 21:42:54.680 3018 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  30 pos: -300.0
2928 3018 -> 3021 ID 191 -> 194 RESUBMIT: BK 5-20 21:42:55.089 3021 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  31 pos: -300.0
2928 3021 -> 3024 ID 194 -> 197 RESUBMIT: BK 5-20 21:42:55.509 3024 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  32 pos: -300.0
2928 3024 -> 3027 ID 197 -> 200 RESUBMIT: BK 5-20 21:42:55.989 3027 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  33 pos: -300.0
2928 3027 -> 3030 ID 200 -> 203 RESUBMIT: BK 5-20 21:42:56.390 3030 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.29 4bp 46.27 attempts  34 pos: -300.0
2928 3030 -> 3033 ID 203 -> 206 RESUBMIT: BK 5-20 21:42:56.733 3033 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  35 pos: -300.0
2928 3033 -> 3036 ID 206 -> 209 RESUBMIT: BK 5-20 21:42:57.085 3036 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  36 pos: -300.0
2928 3036 -> 3039 ID 209 -> 212 RESUBMIT: BK 5-20 21:42:57.467 3039 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  37 pos: -300.0
2928 3039 -> 3042 ID 212 -> 215 RESUBMIT: BK 5-20 21:42:57.910 3042 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Created b/a sprd last 46.27 46.28 2bp 46.27 attempts  38 pos: -300.0
2019-05-20T21:42:58.381 215 BK 5-20 21:42:57.910 3042 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2928 3042 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T21:42:58.380 ID: 215 BK 5-20 21:42:57.910 3042 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Filled TIF: IOC attempts: 38
2019-05-20T21:42:58.381 215 BK 5-20 21:42:57.910 3042 BUY IOC LMT 300.0 46.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  96204
******** 5-21 21:31
3494 155 ADDER SELL: BK 5-21 21:31:6.990 3494 SELL DAY LMT 300.0 46.23 BREACH_ADDER Created yOpen:47.15 mOpen:49.66 prevClose 46.16 p/b/a 46.22 46.17 46.23 devFromMinOpen -0.0197
3494 155 *PATIENT DEV FILL* Submitted->Filled 5-21 21:32:0.641 BK 5-21 21:31:6.990 3494 SELL DAY LMT 300.0 46.23 BREACH_ADDER Filled
******** 2019-06-01T03:32:49.260
5571 618 Cutter BUY: added?false BK 6-1 3:32:49.260 5571 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created pos -300.0 yOpen:47.15 mOpen:42.82 price 42.83
5571 5571 -> 5572 ID 618 -> 619 RESUBMIT: BK 6-1 3:32:49.980 5572 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  1 pos: -300.0
5571 5572 -> 5573 ID 619 -> 620 RESUBMIT: BK 6-1 3:32:50.986 5573 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  2 pos: -300.0
5571 5573 -> 5574 ID 620 -> 621 RESUBMIT: BK 6-1 3:32:51.981 5574 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  3 pos: -300.0
5571 5574 -> 5575 ID 621 -> 622 RESUBMIT: BK 6-1 3:32:52.975 5575 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  4 pos: -300.0
5571 5575 -> 5576 ID 622 -> 623 RESUBMIT: BK 6-1 3:32:53.960 5576 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  5 pos: -300.0
5571 5576 -> 5577 ID 623 -> 624 RESUBMIT: BK 6-1 3:32:54.945 5577 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  6 pos: -300.0
5571 5577 -> 5578 ID 624 -> 625 RESUBMIT: BK 6-1 3:32:55.942 5578 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  7 pos: -300.0
5571 5578 -> 5579 ID 625 -> 626 RESUBMIT: BK 6-1 3:32:56.934 5579 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  8 pos: -300.0
5571 5579 -> 5580 ID 626 -> 627 RESUBMIT: BK 6-1 3:32:57.925 5580 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  9 pos: -300.0
5571 5580 -> 5581 ID 627 -> 628 RESUBMIT: BK 6-1 3:32:58.922 5581 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  10 pos: -300.0
5571 5581 -> 5582 ID 628 -> 629 RESUBMIT: BK 6-1 3:32:59.911 5582 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  11 pos: -300.0
5571 5582 -> 5583 ID 629 -> 630 RESUBMIT: BK 6-1 3:33:0.913 5583 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  12 pos: -300.0
5571 5583 -> 5584 ID 630 -> 631 RESUBMIT: BK 6-1 3:33:1.902 5584 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  13 pos: -300.0
5571 5584 -> 5585 ID 631 -> 632 RESUBMIT: BK 6-1 3:33:2.898 5585 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  14 pos: -300.0
5571 5585 -> 5586 ID 632 -> 633 RESUBMIT: BK 6-1 3:33:3.906 5586 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  15 pos: -300.0
5571 5586 -> 5587 ID 633 -> 634 RESUBMIT: BK 6-1 3:33:4.912 5587 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  16 pos: -300.0
5571 5587 -> 5588 ID 634 -> 635 RESUBMIT: BK 6-1 3:33:5.900 5588 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  17 pos: -300.0
5571 5588 -> 5589 ID 635 -> 636 RESUBMIT: BK 6-1 3:33:6.888 5589 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  18 pos: -300.0
5571 5589 -> 5590 ID 636 -> 637 RESUBMIT: BK 6-1 3:33:7.884 5590 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  19 pos: -300.0
5571 5590 -> 5591 ID 637 -> 638 RESUBMIT: BK 6-1 3:33:8.869 5591 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  20 pos: -300.0
5571 5591 -> 5592 ID 638 -> 639 RESUBMIT: BK 6-1 3:33:9.866 5592 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  21 pos: -300.0
5571 5592 -> 5593 ID 639 -> 640 RESUBMIT: BK 6-1 3:33:10.862 5593 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  22 pos: -300.0
5571 5593 -> 5594 ID 640 -> 641 RESUBMIT: BK 6-1 3:33:11.855 5594 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.84 attempts  23 pos: -300.0
5571 5594 -> 5595 ID 641 -> 642 RESUBMIT: BK 6-1 3:33:12.846 5595 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  24 pos: -300.0
5571 5595 -> 5596 ID 642 -> 643 RESUBMIT: BK 6-1 3:33:13.842 5596 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  25 pos: -300.0
5571 5596 -> 5597 ID 643 -> 644 RESUBMIT: BK 6-1 3:33:14.851 5597 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  26 pos: -300.0
5571 5597 -> 5598 ID 644 -> 645 RESUBMIT: BK 6-1 3:33:15.850 5598 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  27 pos: -300.0
5571 5598 -> 5599 ID 645 -> 646 RESUBMIT: BK 6-1 3:33:16.830 5599 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  28 pos: -300.0
5571 5599 -> 5600 ID 646 -> 647 RESUBMIT: BK 6-1 3:33:17.850 5600 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  29 pos: -300.0
5571 5600 -> 5601 ID 647 -> 648 RESUBMIT: BK 6-1 3:33:18.846 5601 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  30 pos: -300.0
5571 5601 -> 5602 ID 648 -> 649 RESUBMIT: BK 6-1 3:33:19.843 5602 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  31 pos: -300.0
5571 5602 -> 5603 ID 649 -> 650 RESUBMIT: BK 6-1 3:33:20.835 5603 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  32 pos: -300.0
5571 5603 -> 5604 ID 650 -> 651 RESUBMIT: BK 6-1 3:33:21.825 5604 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  33 pos: -300.0
5571 5604 -> 5605 ID 651 -> 652 RESUBMIT: BK 6-1 3:33:22.814 5605 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  34 pos: -300.0
5571 5605 -> 5606 ID 652 -> 653 RESUBMIT: BK 6-1 3:33:23.843 5606 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  35 pos: -300.0
5571 5606 -> 5607 ID 653 -> 654 RESUBMIT: BK 6-1 3:33:24.842 5607 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  36 pos: -300.0
5571 5607 -> 5608 ID 654 -> 655 RESUBMIT: BK 6-1 3:33:25.831 5608 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  37 pos: -300.0
5571 5608 -> 5609 ID 655 -> 656 RESUBMIT: BK 6-1 3:33:26.821 5609 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  38 pos: -300.0
5571 5609 -> 5611 ID 656 -> 658 RESUBMIT: BK 6-1 3:33:27.813 5611 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  39 pos: -300.0
5571 5611 -> 5612 ID 658 -> 659 RESUBMIT: BK 6-1 3:33:28.934 5612 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  40 pos: -300.0
5571 5612 -> 5614 ID 659 -> 661 RESUBMIT: BK 6-1 3:33:29.923 5614 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  41 pos: -300.0
5571 5614 -> 5616 ID 661 -> 663 RESUBMIT: BK 6-1 3:33:30.944 5616 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  42 pos: -300.0
5571 5616 -> 5618 ID 663 -> 665 RESUBMIT: BK 6-1 3:33:31.959 5618 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  43 pos: -300.0
5571 5618 -> 5620 ID 665 -> 667 RESUBMIT: BK 6-1 3:33:32.959 5620 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  44 pos: -300.0
5571 5620 -> 5622 ID 667 -> 669 RESUBMIT: BK 6-1 3:33:33.937 5622 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  45 pos: -300.0
5571 5622 -> 5624 ID 669 -> 671 RESUBMIT: BK 6-1 3:33:34.944 5624 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  46 pos: -300.0
5571 5624 -> 5627 ID 671 -> 674 RESUBMIT: BK 6-1 3:33:35.953 5627 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.84 attempts  47 pos: -300.0
5571 5627 -> 5629 ID 674 -> 676 RESUBMIT: BK 6-1 3:33:37.152 5629 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.84 attempts  48 pos: -300.0
5571 5629 -> 5630 ID 676 -> 677 RESUBMIT: BK 6-1 3:33:38.134 5630 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.84 attempts  49 pos: -300.0
5571 5630 -> 5631 ID 677 -> 678 RESUBMIT: BK 6-1 3:33:39.145 5631 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.84 attempts  50 pos: -300.0
5571 5631 -> 5632 ID 678 -> 679 RESUBMIT: BK 6-1 3:33:40.292 5632 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.84 attempts  51 pos: -300.0
5571 5632 -> 5633 ID 679 -> 680 RESUBMIT: BK 6-1 3:33:41.293 5633 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.84 attempts  52 pos: -300.0
5571 5633 -> 5634 ID 680 -> 681 RESUBMIT: BK 6-1 3:33:42.303 5634 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  53 pos: -300.0
5571 5634 -> 5635 ID 681 -> 682 RESUBMIT: BK 6-1 3:33:43.297 5635 BUY IOC LMT 300.0 42.83 BREACH_CUTTER Created b/a sprd last 42.83 42.84 2bp 42.83 attempts  54 pos: -300.0
5571 5635 -> 5636 ID 682 -> 683 RESUBMIT: BK 6-1 3:33:44.296 5636 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  55 pos: -300.0
5571 5636 -> 5637 ID 683 -> 684 RESUBMIT: BK 6-1 3:33:45.284 5637 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  56 pos: -300.0
5571 5637 -> 5638 ID 684 -> 685 RESUBMIT: BK 6-1 3:33:46.342 5638 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  57 pos: -300.0
5571 5638 -> 5639 ID 685 -> 686 RESUBMIT: BK 6-1 3:33:47.407 5639 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  58 pos: -300.0
5571 5639 -> 5640 ID 686 -> 687 RESUBMIT: BK 6-1 3:33:48.418 5640 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  59 pos: -300.0
5571 5640 -> 5641 ID 687 -> 688 RESUBMIT: BK 6-1 3:33:49.411 5641 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  60 pos: -300.0
5571 5641 -> 5642 ID 688 -> 689 RESUBMIT: BK 6-1 3:33:50.404 5642 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  61 pos: -300.0
5571 5642 -> 5643 ID 689 -> 690 RESUBMIT: BK 6-1 3:33:51.405 5643 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  62 pos: -300.0
5571 5643 -> 5644 ID 690 -> 691 RESUBMIT: BK 6-1 3:33:52.407 5644 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  63 pos: -300.0
5571 5644 -> 5645 ID 691 -> 692 RESUBMIT: BK 6-1 3:33:53.398 5645 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  64 pos: -300.0
5571 5645 -> 5646 ID 692 -> 693 RESUBMIT: BK 6-1 3:33:54.396 5646 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  65 pos: -300.0
5571 5646 -> 5647 ID 693 -> 694 RESUBMIT: BK 6-1 3:33:55.387 5647 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  66 pos: -300.0
5571 5647 -> 5648 ID 694 -> 695 RESUBMIT: BK 6-1 3:33:56.389 5648 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.83 attempts  67 pos: -300.0
5571 5648 -> 5649 ID 695 -> 696 RESUBMIT: BK 6-1 3:33:57.388 5649 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  68 pos: -300.0
5571 5649 -> 5650 ID 696 -> 697 RESUBMIT: BK 6-1 3:33:58.385 5650 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  69 pos: -300.0
5571 5650 -> 5651 ID 697 -> 698 RESUBMIT: BK 6-1 3:33:59.386 5651 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  70 pos: -300.0
5571 5651 -> 5652 ID 698 -> 699 RESUBMIT: BK 6-1 3:34:0.402 5652 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  71 pos: -300.0
5571 5652 -> 5653 ID 699 -> 700 RESUBMIT: BK 6-1 3:34:1.395 5653 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  72 pos: -300.0
5571 5653 -> 5654 ID 700 -> 701 RESUBMIT: BK 6-1 3:34:2.387 5654 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  73 pos: -300.0
5571 5654 -> 5655 ID 701 -> 702 RESUBMIT: BK 6-1 3:34:3.380 5655 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  74 pos: -300.0
5571 5655 -> 5656 ID 702 -> 703 RESUBMIT: BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Created b/a sprd last 42.82 42.83 2bp 42.82 attempts  75 pos: -300.0
2019-06-01T03:34:05.398 703 BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-01T03:34:05.400 703 BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -48.0
2019-06-01T03:34:05.637 703 BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5571 5656 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:34:05.636 ID: 703 BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Filled TIF: IOC attempts: 75
2019-06-01T03:34:05.638 703 BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:34:05.640 703 BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:34:05.640 703 BK 6-1 3:34:4.384 5656 BUY IOC LMT 300.0 42.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88559
******** 6-3 21:30
5164 211 ADDER SELL: BK 6-3 21:30:26.217 5164 SELL DAY LMT 300.0 42.57 BREACH_ADDER Created yOpen:47.15 mOpen:42.64 prevClose 42.59 p/b/a 42.57 42.5 42.56 devFromMinOpen -0.0016
5164 211 *PATIENT DEV FILL* Submitted->Filled 6-3 21:31:16.420 BK 6-3 21:30:26.217 5164 SELL DAY LMT 300.0 42.57 BREACH_ADDER Filled
******** 2019-06-03T21:31:43.945
5450 497 Cutter BUY: added?true BK 6-3 21:31:43.945 5450 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Created pos -300.0 yOpen:47.15 mOpen:42.64 price 42.66
5450 5450 -> 5454 ID 497 -> 501 RESUBMIT: BK 6-3 21:31:45.252 5454 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Created b/a sprd last 42.65 42.69 9bp 42.66 attempts  1 pos: -300.0
5450 5454 -> 5458 ID 501 -> 505 RESUBMIT: BK 6-3 21:31:46.561 5458 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Created b/a sprd last 42.65 42.69 9bp 42.66 attempts  2 pos: -300.0
5450 5458 -> 5462 ID 505 -> 509 RESUBMIT: BK 6-3 21:31:47.895 5462 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Created b/a sprd last 42.65 42.69 9bp 42.68 attempts  3 pos: -300.0
5450 5462 -> 5466 ID 509 -> 513 RESUBMIT: BK 6-3 21:31:49.243 5466 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.69 7bp 42.68 attempts  4 pos: -300.0
5450 5466 -> 5469 ID 513 -> 516 RESUBMIT: BK 6-3 21:31:50.873 5469 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.69 7bp 42.68 attempts  5 pos: -300.0
5450 5469 -> 5473 ID 516 -> 520 RESUBMIT: BK 6-3 21:31:52.179 5473 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.69 7bp 42.68 attempts  6 pos: -300.0
5450 5473 -> 5476 ID 520 -> 523 RESUBMIT: BK 6-3 21:31:53.490 5476 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.69 7bp 42.68 attempts  7 pos: -300.0
5450 5476 -> 5479 ID 523 -> 526 RESUBMIT: BK 6-3 21:31:54.843 5479 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.68 5bp 42.68 attempts  8 pos: -300.0
5450 5479 -> 5482 ID 526 -> 529 RESUBMIT: BK 6-3 21:31:56.207 5482 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.68 5bp 42.68 attempts  9 pos: -300.0
5450 5482 -> 5485 ID 529 -> 532 RESUBMIT: BK 6-3 21:31:57.291 5485 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.68 5bp 42.68 attempts  10 pos: -300.0
5450 5485 -> 5488 ID 532 -> 535 RESUBMIT: BK 6-3 21:31:58.461 5488 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.68 5bp 42.68 attempts  11 pos: -300.0
5450 5488 -> 5491 ID 535 -> 538 RESUBMIT: BK 6-3 21:31:59.822 5491 BUY IOC LMT 300.0 42.66 BREACH_CUTTER Created b/a sprd last 42.66 42.68 5bp 42.68 attempts  12 pos: -300.0
5450 5491 -> 5493 ID 538 -> 540 RESUBMIT: BK 6-3 21:32:1.193 5493 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Created b/a sprd last 42.65 42.67 5bp 42.66 attempts  13 pos: -300.0
2019-06-03T21:32:02.506 540 BK 6-3 21:32:1.193 5493 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5450 5493 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:32:02.506 ID: 540 BK 6-3 21:32:1.193 5493 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Filled TIF: IOC attempts: 13
2019-06-03T21:32:02.507 540 BK 6-3 21:32:1.193 5493 BUY IOC LMT 300.0 42.65 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
