AAPL	100
ABBV	200
AMGN	100
AXP	100
BBL	300
BHP	300
BK	300
BUD	200
C	200
CAT	100
CCI	100
CHL	400
CI	100
CMCSA	300
CNQ	600
COP	300
CRM	100
CSCO	300
DIS	100
EA	200
EEM	400
FB	100
FOXA	500
GS	100
HD	100
HDB	100
HPE	1200
IBM	100
INTC	300
IP	400
JNJ	100
JPM	100
KO	300
LLY	100
LOW	200
LYB	200
MCD	100
MDT	100
MO	300
MRK	200
MSFT	100
NEE	100
NKE	200
NKTR	800
NTR	300
NVDA	100
NVS	200
PEP	100
PFE	400
PG	100
PM	200
PYPL	100
QCOM	200
QQQ	100
RY	200
SLB	500
T	400
TOT	300
TSM	400
UAL	200
UBER	400
UNP	100
UPS	100
URI	100
V	100
VIAB	600
VZ	300
WDC	300
WFC	300
WMT	100
XOM	200
ATVI
TXN
ORCL
