delta impact check PASSED  113755
******** 1-2 9:30
954 103 ADDER BUY: BRK B 1-2 9:30:20.406 954 BUY DAY LMT 500.0 227.51 BREACH_ADDER Created yOpen:226.55 prevClose 227.7 p/b/a 227.51 227.51 227.7 devFromMaxOpen 0.0042
954 103 *PATIENT DEV FILL* Submitted->Filled 1-2 9:30:21.298 BRK B 1-2 9:30:20.406 954 BUY DAY LMT 500.0 227.51 BREACH_ADDER Filled
******** 2020-01-08T09:30:22.732
958 101 Custom Cutter Sell: added?false BRK B 1-8 9:30:22.732 958 SELL DAY LMT 500.0 226.31 CUSTOM_CUTTER Created pos 500.0 price 226.03
958 101 *PATIENT DEV FILL* Submitted->Filled 1-8 9:32:14.658 BRK B 1-8 9:30:22.732 958 SELL DAY LMT 500.0 226.31 CUSTOM_CUTTER Filled
delta impact check PASSED  113460
******** 1-9 9:30
960 101 ADDER BUY: BRK B 1-9 9:30:1.634 960 BUY DAY LMT 500.0 226.92 BREACH_ADDER Created yOpen:226.55 prevClose 227.21 p/b/a 226.92 226.92 227.21 devFromMaxOpen 0.0016
Shutdown status 1-9 16:00 Submitted BRK B 1-9 9:30:1.634 960 BUY DAY LMT 500.0 226.92 BREACH_ADDER Submitted
delta impact check PASSED  114175
******** 1-10 9:30
960 101 ADDER BUY: BRK B 1-10 9:30:0.627 960 BUY DAY LMT 500.0 228.35 BREACH_ADDER Created yOpen:226.55 prevClose 228.4 p/b/a 228.5 228.35 228.99 devFromMaxOpen 0.0086
960 101 *PATIENT DEV FILL* Submitted->Filled 1-10 9:31:4.851 BRK B 1-10 9:30:0.627 960 BUY DAY LMT 500.0 228.35 BREACH_ADDER Filled
******** 2020-01-13T09:30:02.482
960 101 Custom Cutter Sell: added?false BRK B 1-13 9:30:2.482 960 SELL DAY LMT 500.0 227.39 CUSTOM_CUTTER Created pos 500.0 price 227.05
960 101 *PATIENT DEV FILL* Submitted->Filled 1-13 11:28:38.294 BRK B 1-13 9:30:2.482 960 SELL DAY LMT 500.0 227.39 CUSTOM_CUTTER Filled
