delta impact check PASSED  59955
******** 4-15 21:29
2018 105 ADDER BUY: BUD 4-15 21:29:30.212 2018 BUY DAY LMT 100.0 89.1 BREACH_ADDER Created yOpen 65.81 mOpen 83.97 prevClose 88.99 price 89.1 devFromMaxOpen 0.0611
2018 105 *PATIENT DEV FILL* Submitted->Filled 4-15 21:29:31.023 BUD 4-15 21:29:30.212 2018 BUY DAY LMT 100.0 89.1 BREACH_ADDER Filled
******** 2019-05-01T21:29:55.208
2225 283 Cutter SELL: added?false BUD 5-1 21:29:55.208 2225 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created pos 100.0 yOpen 65.81 mOpen 88.94 price 88.53
2225 2225 -> 2230 ID 283 -> 288 RESUBMIT: BUD 5-1 21:29:55.663 2230 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  1 pos: 100.0
2225 2230 -> 2235 ID 288 -> 293 RESUBMIT: BUD 5-1 21:29:56.057 2235 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  2 pos: 100.0
2225 2235 -> 2240 ID 293 -> 298 RESUBMIT: BUD 5-1 21:29:56.489 2240 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  3 pos: 100.0
2225 2240 -> 2244 ID 298 -> 302 RESUBMIT: BUD 5-1 21:29:56.895 2244 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  4 pos: 100.0
2225 2244 -> 2248 ID 302 -> 306 RESUBMIT: BUD 5-1 21:29:57.278 2248 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  5 pos: 100.0
2225 2248 -> 2252 ID 306 -> 310 RESUBMIT: BUD 5-1 21:29:57.748 2252 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  6 pos: 100.0
2225 2252 -> 2257 ID 310 -> 315 RESUBMIT: BUD 5-1 21:29:58.283 2257 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  7 pos: 100.0
2225 2257 -> 2261 ID 315 -> 319 RESUBMIT: BUD 5-1 21:29:58.701 2261 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  8 pos: 100.0
2225 2261 -> 2267 ID 319 -> 325 RESUBMIT: BUD 5-1 21:29:59.144 2267 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  9 pos: 100.0
2225 2267 -> 2272 ID 325 -> 330 RESUBMIT: BUD 5-1 21:29:59.597 2272 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  10 pos: 100.0
2225 2272 -> 2277 ID 330 -> 335 RESUBMIT: BUD 5-1 21:29:59.962 2277 SELL IOC LMT 100.0 88.94 BREACH_CUTTER Created b/a sprd last 88.5 88.94 50bp 88.53 attempts  11 pos: 100.0
2225 2277 -> 2290 ID 335 -> 348 RESUBMIT: BUD 5-1 21:30:0.601 2290 SELL IOC LMT 100.0 88.49 BREACH_CUTTER Created b/a sprd last 88.48 88.49 1bp 88.56 attempts  12 pos: 100.0
2225 2290 -> 2312 ID 348 -> 370 RESUBMIT: BUD 5-1 21:30:2.079 2312 SELL IOC LMT 100.0 88.51 BREACH_CUTTER Created b/a sprd last 88.48 88.51 3bp 88.51 attempts  13 pos: 100.0
2225 2312 -> 2326 ID 370 -> 384 RESUBMIT: BUD 5-1 21:30:2.498 2326 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.48 88.52 5bp 88.51 attempts  14 pos: 100.0
2225 2326 -> 2343 ID 384 -> 401 RESUBMIT: BUD 5-1 21:30:2.949 2343 SELL IOC LMT 100.0 88.87 BREACH_CUTTER Created b/a sprd last 88.48 88.87 44bp 88.51 attempts  15 pos: 100.0
2225 2343 -> 2358 ID 401 -> 416 RESUBMIT: BUD 5-1 21:30:3.373 2358 SELL IOC LMT 100.0 88.87 BREACH_CUTTER Created b/a sprd last 88.48 88.87 44bp 88.52 attempts  16 pos: 100.0
2225 2358 -> 2376 ID 416 -> 434 RESUBMIT: BUD 5-1 21:30:4.313 2376 SELL IOC LMT 100.0 88.87 BREACH_CUTTER Created b/a sprd last 88.48 88.87 44bp 88.52 attempts  17 pos: 100.0
2225 2376 -> 2392 ID 434 -> 450 RESUBMIT: BUD 5-1 21:30:4.785 2392 SELL IOC LMT 100.0 88.87 BREACH_CUTTER Created b/a sprd last 88.48 88.87 44bp 88.52 attempts  18 pos: 100.0
2225 2392 -> 2460 ID 450 -> 518 RESUBMIT: BUD 5-1 21:30:6.702 2460 SELL IOC LMT 100.0 88.87 BREACH_CUTTER Created b/a sprd last 88.5 88.87 42bp 88.52 attempts  19 pos: 100.0
2225 2460 -> 2548 ID 518 -> 606 RESUBMIT: BUD 5-1 21:30:9.708 2548 SELL IOC LMT 100.0 88.87 BREACH_CUTTER Created b/a sprd last 88.5 88.87 42bp 88.75 attempts  20 pos: 100.0
2225 2548 -> 2820 ID 606 -> 878 RESUBMIT: BUD 5-1 21:30:55.646 2820 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.7 88.84 16bp 88.87 attempts  21 pos: 100.0
2225 2820 -> 2821 ID 878 -> 879 RESUBMIT: BUD 5-1 21:30:55.993 2821 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.71 88.84 15bp 88.87 attempts  22 pos: 100.0
2225 2821 -> 2823 ID 879 -> 881 RESUBMIT: BUD 5-1 21:30:56.302 2823 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.71 88.84 15bp 88.87 attempts  23 pos: 100.0
2225 2823 -> 2825 ID 881 -> 883 RESUBMIT: BUD 5-1 21:30:56.705 2825 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.71 88.84 15bp 88.87 attempts  24 pos: 100.0
2225 2825 -> 2826 ID 883 -> 884 RESUBMIT: BUD 5-1 21:30:57.000 2826 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.71 88.84 15bp 88.87 attempts  25 pos: 100.0
2225 2826 -> 2827 ID 884 -> 885 RESUBMIT: BUD 5-1 21:30:57.320 2827 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.71 88.84 15bp 88.87 attempts  26 pos: 100.0
2225 2827 -> 2829 ID 885 -> 887 RESUBMIT: BUD 5-1 21:30:57.676 2829 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.71 88.84 15bp 88.87 attempts  27 pos: 100.0
2225 2829 -> 2830 ID 887 -> 888 RESUBMIT: BUD 5-1 21:30:57.999 2830 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  28 pos: 100.0
2225 2830 -> 2831 ID 888 -> 889 RESUBMIT: BUD 5-1 21:30:58.296 2831 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  29 pos: 100.0
2225 2831 -> 2833 ID 889 -> 891 RESUBMIT: BUD 5-1 21:30:58.626 2833 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  30 pos: 100.0
2225 2833 -> 2834 ID 891 -> 892 RESUBMIT: BUD 5-1 21:30:59.128 2834 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  31 pos: 100.0
2225 2834 -> 2835 ID 892 -> 893 RESUBMIT: BUD 5-1 21:30:59.624 2835 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  32 pos: 100.0
2225 2835 -> 2836 ID 893 -> 894 RESUBMIT: BUD 5-1 21:31:0.124 2836 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  33 pos: 100.0
2225 2836 -> 2839 ID 894 -> 897 RESUBMIT: BUD 5-1 21:31:0.622 2839 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  34 pos: 100.0
2225 2839 -> 2843 ID 897 -> 901 RESUBMIT: BUD 5-1 21:31:1.649 2843 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  35 pos: 100.0
2225 2843 -> 2858 ID 901 -> 916 RESUBMIT: BUD 5-1 21:31:2.649 2858 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  36 pos: 100.0
2225 2858 -> 2873 ID 916 -> 931 RESUBMIT: BUD 5-1 21:31:3.665 2873 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  37 pos: 100.0
2225 2873 -> 2890 ID 931 -> 948 RESUBMIT: BUD 5-1 21:31:4.697 2890 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  38 pos: 100.0
2225 2890 -> 2921 ID 948 -> 979 RESUBMIT: BUD 5-1 21:31:6.693 2921 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  39 pos: 100.0
2225 2921 -> 2959 ID 979 -> 1017 RESUBMIT: BUD 5-1 21:31:9.637 2959 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.71 88.82 12bp 88.71 attempts  40 pos: 100.0
2225 2959 -> 3369 ID 1017 -> 1427 RESUBMIT: BUD 5-1 21:31:55.626 3369 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.72 88.82 11bp 88.81 attempts  41 pos: 100.0
2225 3369 -> 3371 ID 1427 -> 1429 RESUBMIT: BUD 5-1 21:31:55.946 3371 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.72 88.82 11bp 88.81 attempts  42 pos: 100.0
2225 3371 -> 3373 ID 1429 -> 1431 RESUBMIT: BUD 5-1 21:31:56.372 3373 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.72 88.82 11bp 88.81 attempts  43 pos: 100.0
2225 3373 -> 3374 ID 1431 -> 1432 RESUBMIT: BUD 5-1 21:31:56.745 3374 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  44 pos: 100.0
2225 3374 -> 3376 ID 1432 -> 1434 RESUBMIT: BUD 5-1 21:31:57.063 3376 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  45 pos: 100.0
2225 3376 -> 3377 ID 1434 -> 1435 RESUBMIT: BUD 5-1 21:31:57.443 3377 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  46 pos: 100.0
2225 3377 -> 3378 ID 1435 -> 1436 RESUBMIT: BUD 5-1 21:31:57.759 3378 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  47 pos: 100.0
2225 3378 -> 3380 ID 1436 -> 1438 RESUBMIT: BUD 5-1 21:31:58.066 3380 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  48 pos: 100.0
2225 3380 -> 3381 ID 1438 -> 1439 RESUBMIT: BUD 5-1 21:31:58.452 3381 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  49 pos: 100.0
2225 3381 -> 3382 ID 1439 -> 1440 RESUBMIT: BUD 5-1 21:31:58.770 3382 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  50 pos: 100.0
2225 3382 -> 3383 ID 1440 -> 1441 RESUBMIT: BUD 5-1 21:31:59.125 3383 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  51 pos: 100.0
2225 3383 -> 3384 ID 1441 -> 1442 RESUBMIT: BUD 5-1 21:31:59.711 3384 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  52 pos: 100.0
2225 3384 -> 3386 ID 1442 -> 1444 RESUBMIT: BUD 5-1 21:32:0.139 3386 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  53 pos: 100.0
2225 3386 -> 3388 ID 1444 -> 1446 RESUBMIT: BUD 5-1 21:32:0.661 3388 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  54 pos: 100.0
2225 3388 -> 3392 ID 1446 -> 1450 RESUBMIT: BUD 5-1 21:32:1.624 3392 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  55 pos: 100.0
2225 3392 -> 3402 ID 1450 -> 1460 RESUBMIT: BUD 5-1 21:32:2.699 3402 SELL IOC LMT 100.0 88.82 BREACH_CUTTER Created b/a sprd last 88.73 88.82 10bp 88.81 attempts  56 pos: 100.0
2225 3402 -> 3416 ID 1460 -> 1474 RESUBMIT: BUD 5-1 21:32:3.733 3416 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.76 88.84 9bp 88.82 attempts  57 pos: 100.0
2225 3416 -> 3434 ID 1474 -> 1492 RESUBMIT: BUD 5-1 21:32:4.686 3434 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.76 88.84 9bp 88.82 attempts  58 pos: 100.0
2225 3434 -> 3467 ID 1492 -> 1525 RESUBMIT: BUD 5-1 21:32:6.721 3467 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.76 88.84 9bp 88.84 attempts  59 pos: 100.0
2225 3467 -> 3499 ID 1525 -> 1557 RESUBMIT: BUD 5-1 21:32:9.717 3499 SELL IOC LMT 100.0 88.84 BREACH_CUTTER Created b/a sprd last 88.76 88.84 9bp 88.84 attempts  60 pos: 100.0
2225 3499 -> 3724 ID 1557 -> 1782 RESUBMIT: BUD 5-1 21:32:55.627 3724 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  61 pos: 100.0
2225 3724 -> 3727 ID 1782 -> 1785 RESUBMIT: BUD 5-1 21:32:55.943 3727 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  62 pos: 100.0
2225 3727 -> 3729 ID 1785 -> 1787 RESUBMIT: BUD 5-1 21:32:56.325 3729 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  63 pos: 100.0
2225 3729 -> 3730 ID 1787 -> 1788 RESUBMIT: BUD 5-1 21:32:56.711 3730 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  64 pos: 100.0
2225 3730 -> 3733 ID 1788 -> 1791 RESUBMIT: BUD 5-1 21:32:57.128 3733 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  65 pos: 100.0
2225 3733 -> 3735 ID 1791 -> 1793 RESUBMIT: BUD 5-1 21:32:57.541 3735 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  66 pos: 100.0
2225 3735 -> 3736 ID 1793 -> 1794 RESUBMIT: BUD 5-1 21:32:57.834 3736 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  67 pos: 100.0
2225 3736 -> 3738 ID 1794 -> 1796 RESUBMIT: BUD 5-1 21:32:58.129 3738 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  68 pos: 100.0
2225 3738 -> 3740 ID 1796 -> 1798 RESUBMIT: BUD 5-1 21:32:58.456 3740 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  69 pos: 100.0
2225 3740 -> 3741 ID 1798 -> 1799 RESUBMIT: BUD 5-1 21:32:58.756 3741 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  70 pos: 100.0
2225 3741 -> 3742 ID 1799 -> 1800 RESUBMIT: BUD 5-1 21:32:59.475 3742 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  71 pos: 100.0
2225 3742 -> 3744 ID 1800 -> 1802 RESUBMIT: BUD 5-1 21:32:59.839 3744 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  72 pos: 100.0
2225 3744 -> 3746 ID 1802 -> 1804 RESUBMIT: BUD 5-1 21:33:0.171 3746 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  73 pos: 100.0
2225 3746 -> 3749 ID 1804 -> 1807 RESUBMIT: BUD 5-1 21:33:0.665 3749 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.71 attempts  74 pos: 100.0
2225 3749 -> 3754 ID 1807 -> 1812 RESUBMIT: BUD 5-1 21:33:1.646 3754 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.68 attempts  75 pos: 100.0
2225 3754 -> 3764 ID 1812 -> 1822 RESUBMIT: BUD 5-1 21:33:2.673 3764 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.68 attempts  76 pos: 100.0
2225 3764 -> 3777 ID 1822 -> 1835 RESUBMIT: BUD 5-1 21:33:3.724 3777 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.68 attempts  77 pos: 100.0
2225 3777 -> 3791 ID 1835 -> 1849 RESUBMIT: BUD 5-1 21:33:4.705 3791 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.68 attempts  78 pos: 100.0
2225 3791 -> 3819 ID 1849 -> 1877 RESUBMIT: BUD 5-1 21:33:6.717 3819 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.68 attempts  79 pos: 100.0
2225 3819 -> 3852 ID 1877 -> 1910 RESUBMIT: BUD 5-1 21:33:9.693 3852 SELL IOC LMT 100.0 88.71 BREACH_CUTTER Created b/a sprd last 88.65 88.71 7bp 88.68 attempts  80 pos: 100.0
2225 3852 -> 4075 ID 1910 -> 2133 RESUBMIT: BUD 5-1 21:33:55.660 4075 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  81 pos: 100.0
2225 4075 -> 4081 ID 2133 -> 2139 RESUBMIT: BUD 5-1 21:33:56.126 4081 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  82 pos: 100.0
2225 4081 -> 4086 ID 2139 -> 2144 RESUBMIT: BUD 5-1 21:33:56.533 4086 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  83 pos: 100.0
2225 4086 -> 4091 ID 2144 -> 2149 RESUBMIT: BUD 5-1 21:33:56.941 4091 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  84 pos: 100.0
2225 4091 -> 4095 ID 2149 -> 2153 RESUBMIT: BUD 5-1 21:33:57.451 4095 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  85 pos: 100.0
2225 4095 -> 4100 ID 2153 -> 2158 RESUBMIT: BUD 5-1 21:33:57.889 4100 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  86 pos: 100.0
2225 4100 -> 4104 ID 2158 -> 2162 RESUBMIT: BUD 5-1 21:33:58.384 4104 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  87 pos: 100.0
2225 4104 -> 4107 ID 2162 -> 2165 RESUBMIT: BUD 5-1 21:33:58.834 4107 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  88 pos: 100.0
2225 4107 -> 4109 ID 2165 -> 2167 RESUBMIT: BUD 5-1 21:33:59.169 4109 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  89 pos: 100.0
2225 4109 -> 4112 ID 2167 -> 2170 RESUBMIT: BUD 5-1 21:33:59.534 4112 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  90 pos: 100.0
2225 4112 -> 4113 ID 2170 -> 2171 RESUBMIT: BUD 5-1 21:33:59.954 4113 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  91 pos: 100.0
2225 4113 -> 4116 ID 2171 -> 2174 RESUBMIT: BUD 5-1 21:34:0.267 4116 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  92 pos: 100.0
2225 4116 -> 4118 ID 2174 -> 2176 RESUBMIT: BUD 5-1 21:34:0.693 4118 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  93 pos: 100.0
2225 4118 -> 4121 ID 2176 -> 2179 RESUBMIT: BUD 5-1 21:34:1.277 4121 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  94 pos: 100.0
2225 4121 -> 4124 ID 2179 -> 2182 RESUBMIT: BUD 5-1 21:34:1.636 4124 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  95 pos: 100.0
2225 4124 -> 4125 ID 2182 -> 2183 RESUBMIT: BUD 5-1 21:34:2.631 4125 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  96 pos: 100.0
2225 4125 -> 4130 ID 2183 -> 2188 RESUBMIT: BUD 5-1 21:34:3.655 4130 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  97 pos: 100.0
2225 4130 -> 4134 ID 2188 -> 2192 RESUBMIT: BUD 5-1 21:34:4.631 4134 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  98 pos: 100.0
2225 4134 -> 4144 ID 2192 -> 2202 RESUBMIT: BUD 5-1 21:34:6.642 4144 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  99 pos: 100.0
2225 4144 -> 4150 ID 2202 -> 2208 RESUBMIT: BUD 5-1 21:34:9.632 4150 SELL IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.67 88.75 9bp 88.71 attempts  100 pos: 100.0
2225 4150 -> 4292 ID 2208 -> 2350 RESUBMIT: BUD 5-1 21:34:55.631 4292 SELL IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.68 88.74 7bp 88.68 attempts  101 pos: 100.0
2225 4292 -> 4296 ID 2350 -> 2354 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: BUD 5-1 21:34:55.994 4296 SELL DAY LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.68 88.74 7bp 88.68 attempts:101 pos 100.0
4296 2354 *PATIENT DEV FILL* Submitted->Filled 5-1 21:34:58.629 BUD 5-1 21:34:55.994 4296 SELL DAY LMT 100.0 88.74 BREACH_CUTTER Filled
delta impact check PASSED  113044
******** 6-3 21:31
5436 483 ADDER BUY: BUD 6-3 21:31:38.118 5436 BUY DAY LMT 200.0 81.51 BREACH_ADDER Created yOpen:65.81 mOpen:81.4 prevClose 81.52 p/b/a 81.53 81.51 81.56 devFromMaxOpen 0.0016
5436 483 *PATIENT DEV FILL* Submitted->Filled 6-3 21:31:52.702 BUD 6-3 21:31:38.118 5436 BUY DAY LMT 200.0 81.51 BREACH_ADDER Filled
******** 2019-06-03T21:50:15.411
6314 1361 Cutter SELL: added?true BUD 6-3 21:50:15.411 6314 SELL IOC LMT 200.0 81.4 BREACH_CUTTER Created pos 200.0 yOpen:65.81 mOpen:81.4 price 81.39
6314 6314 -> 6315 ID 1361 -> 1362 RESUBMIT: BUD 6-3 21:50:16.152 6315 SELL IOC LMT 200.0 81.38 BREACH_CUTTER Created b/a sprd last 81.33 81.38 6bp 81.39 attempts  1 pos: 200.0
6314 6315 -> 6316 ID 1362 -> 1363 RESUBMIT: BUD 6-3 21:50:17.198 6316 SELL IOC LMT 200.0 81.38 BREACH_CUTTER Created b/a sprd last 81.33 81.38 6bp 81.35 attempts  2 pos: 200.0
6314 6316 -> 6317 ID 1363 -> 1364 RESUBMIT: BUD 6-3 21:50:18.231 6317 SELL IOC LMT 200.0 81.38 BREACH_CUTTER Created b/a sprd last 81.33 81.38 6bp 81.35 attempts  3 pos: 200.0
6314 6317 -> 6318 ID 1364 -> 1365 RESUBMIT: BUD 6-3 21:50:19.350 6318 SELL IOC LMT 200.0 81.38 BREACH_CUTTER Created b/a sprd last 81.33 81.38 6bp 81.35 attempts  4 pos: 200.0
6314 6318 -> 6319 ID 1365 -> 1366 RESUBMIT: BUD 6-3 21:50:20.409 6319 SELL IOC LMT 200.0 81.38 BREACH_CUTTER Created b/a sprd last 81.33 81.38 6bp 81.35 attempts  5 pos: 200.0
6314 6319 -> 6320 ID 1366 -> 1367 RESUBMIT: BUD 6-3 21:50:21.549 6320 SELL IOC LMT 200.0 81.38 BREACH_CUTTER Created b/a sprd last 81.33 81.38 6bp 81.35 attempts  6 pos: 200.0
6314 6320 -> 6321 ID 1367 -> 1368 RESUBMIT: BUD 6-3 21:50:22.693 6321 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.33 81.35 2bp 81.34 attempts  7 pos: 200.0
6314 6321 -> 6322 ID 1368 -> 1369 RESUBMIT: BUD 6-3 21:50:23.719 6322 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.33 81.35 2bp 81.34 attempts  8 pos: 200.0
6314 6322 -> 6323 ID 1369 -> 1370 RESUBMIT: BUD 6-3 21:50:24.754 6323 SELL IOC LMT 200.0 81.37 BREACH_CUTTER Created b/a sprd last 81.33 81.37 5bp 81.34 attempts  9 pos: 200.0
6314 6323 -> 6324 ID 1370 -> 1371 RESUBMIT: BUD 6-3 21:50:25.834 6324 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.33 81.36 4bp 81.34 attempts  10 pos: 200.0
6314 6324 -> 6325 ID 1371 -> 1372 RESUBMIT: BUD 6-3 21:50:26.863 6325 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.33 81.36 4bp 81.34 attempts  11 pos: 200.0
6314 6325 -> 6326 ID 1372 -> 1373 RESUBMIT: BUD 6-3 21:50:27.963 6326 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.33 81.35 2bp 81.34 attempts  12 pos: 200.0
6314 6326 -> 6327 ID 1373 -> 1374 RESUBMIT: BUD 6-3 21:50:28.987 6327 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.33 81.34 1bp 81.34 attempts  13 pos: 200.0
6314 6327 -> 6328 ID 1374 -> 1375 RESUBMIT: BUD 6-3 21:50:30.033 6328 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.33 81.34 1bp 81.34 attempts  14 pos: 200.0
6314 6328 -> 6329 ID 1375 -> 1376 RESUBMIT: BUD 6-3 21:50:31.063 6329 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.28 81.33 6bp 81.34 attempts  15 pos: 200.0
6314 6329 -> 6330 ID 1376 -> 1377 RESUBMIT: BUD 6-3 21:50:32.086 6330 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.28 81.33 6bp 81.34 attempts  16 pos: 200.0
6314 6330 -> 6331 ID 1377 -> 1378 RESUBMIT: BUD 6-3 21:50:33.128 6331 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.28 81.33 6bp 81.34 attempts  17 pos: 200.0
6314 6331 -> 6332 ID 1378 -> 1379 RESUBMIT: BUD 6-3 21:50:34.178 6332 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.28 81.33 6bp 81.34 attempts  18 pos: 200.0
6314 6332 -> 6333 ID 1379 -> 1380 RESUBMIT: BUD 6-3 21:50:35.202 6333 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.28 81.33 6bp 81.34 attempts  19 pos: 200.0
6314 6333 -> 6334 ID 1380 -> 1381 RESUBMIT: BUD 6-3 21:50:36.259 6334 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.28 81.33 6bp 81.34 attempts  20 pos: 200.0
6314 6334 -> 6335 ID 1381 -> 1382 RESUBMIT: BUD 6-3 21:50:37.311 6335 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.28 81.33 6bp 81.34 attempts  21 pos: 200.0
6314 6335 -> 6336 ID 1382 -> 1383 RESUBMIT: BUD 6-3 21:50:38.440 6336 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.29 81.33 5bp 81.34 attempts  22 pos: 200.0
6314 6336 -> 6337 ID 1383 -> 1384 RESUBMIT: BUD 6-3 21:50:39.472 6337 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.29 81.33 5bp 81.34 attempts  23 pos: 200.0
6314 6337 -> 6338 ID 1384 -> 1385 RESUBMIT: BUD 6-3 21:50:40.502 6338 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.29 81.33 5bp 81.34 attempts  24 pos: 200.0
6314 6338 -> 6339 ID 1385 -> 1386 RESUBMIT: BUD 6-3 21:50:41.561 6339 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.29 81.33 5bp 81.34 attempts  25 pos: 200.0
6314 6339 -> 6340 ID 1386 -> 1387 RESUBMIT: BUD 6-3 21:50:42.728 6340 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  26 pos: 200.0
6314 6340 -> 6341 ID 1387 -> 1388 RESUBMIT: BUD 6-3 21:50:43.770 6341 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  27 pos: 200.0
6314 6341 -> 6342 ID 1388 -> 1389 RESUBMIT: BUD 6-3 21:50:44.824 6342 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  28 pos: 200.0
6314 6342 -> 6343 ID 1389 -> 1390 RESUBMIT: BUD 6-3 21:50:45.871 6343 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  29 pos: 200.0
6314 6343 -> 6344 ID 1390 -> 1391 RESUBMIT: BUD 6-3 21:50:46.907 6344 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  30 pos: 200.0
6314 6344 -> 6345 ID 1391 -> 1392 RESUBMIT: BUD 6-3 21:50:47.940 6345 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  31 pos: 200.0
6314 6345 -> 6346 ID 1392 -> 1393 RESUBMIT: BUD 6-3 21:50:48.970 6346 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  32 pos: 200.0
6314 6346 -> 6347 ID 1393 -> 1394 RESUBMIT: BUD 6-3 21:50:50.023 6347 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  33 pos: 200.0
6314 6347 -> 6348 ID 1394 -> 1395 RESUBMIT: BUD 6-3 21:50:51.053 6348 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  34 pos: 200.0
6314 6348 -> 6349 ID 1395 -> 1396 RESUBMIT: BUD 6-3 21:50:52.091 6349 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  35 pos: 200.0
6314 6349 -> 6350 ID 1396 -> 1397 RESUBMIT: BUD 6-3 21:50:53.151 6350 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  36 pos: 200.0
6314 6350 -> 6351 ID 1397 -> 1398 RESUBMIT: BUD 6-3 21:50:54.185 6351 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  37 pos: 200.0
6314 6351 -> 6352 ID 1398 -> 1399 RESUBMIT: BUD 6-3 21:50:55.214 6352 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  38 pos: 200.0
6314 6352 -> 6353 ID 1399 -> 1400 RESUBMIT: BUD 6-3 21:50:56.525 6353 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  39 pos: 200.0
6314 6353 -> 6354 ID 1400 -> 1401 RESUBMIT: BUD 6-3 21:50:57.618 6354 SELL IOC LMT 200.0 81.36 BREACH_CUTTER Created b/a sprd last 81.31 81.36 6bp 81.33 attempts  40 pos: 200.0
6314 6354 -> 6355 ID 1401 -> 1402 RESUBMIT: BUD 6-3 21:50:58.679 6355 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  41 pos: 200.0
6314 6355 -> 6356 ID 1402 -> 1403 RESUBMIT: BUD 6-3 21:50:59.724 6356 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  42 pos: 200.0
6314 6356 -> 6357 ID 1403 -> 1404 RESUBMIT: BUD 6-3 21:51:0.757 6357 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  43 pos: 200.0
6314 6357 -> 6358 ID 1404 -> 1405 RESUBMIT: BUD 6-3 21:51:1.787 6358 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.33 attempts  44 pos: 200.0
6314 6358 -> 6359 ID 1405 -> 1406 RESUBMIT: BUD 6-3 21:51:2.841 6359 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.33 attempts  45 pos: 200.0
6314 6359 -> 6360 ID 1406 -> 1407 RESUBMIT: BUD 6-3 21:51:3.954 6360 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.33 attempts  46 pos: 200.0
6314 6360 -> 6361 ID 1407 -> 1408 RESUBMIT: BUD 6-3 21:51:5.040 6361 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.32 81.35 4bp 81.34 attempts  47 pos: 200.0
6314 6361 -> 6362 ID 1408 -> 1409 RESUBMIT: BUD 6-3 21:51:6.078 6362 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.32 81.35 4bp 81.34 attempts  48 pos: 200.0
6314 6362 -> 6363 ID 1409 -> 1410 RESUBMIT: BUD 6-3 21:51:7.109 6363 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.32 81.35 4bp 81.34 attempts  49 pos: 200.0
6314 6363 -> 6364 ID 1410 -> 1411 RESUBMIT: BUD 6-3 21:51:8.137 6364 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.32 81.35 4bp 81.34 attempts  50 pos: 200.0
6314 6364 -> 6365 ID 1411 -> 1412 RESUBMIT: BUD 6-3 21:51:9.184 6365 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.32 81.35 4bp 81.34 attempts  51 pos: 200.0
6314 6365 -> 6366 ID 1412 -> 1413 RESUBMIT: BUD 6-3 21:51:10.241 6366 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.32 81.35 4bp 81.34 attempts  52 pos: 200.0
6314 6366 -> 6367 ID 1413 -> 1414 RESUBMIT: BUD 6-3 21:51:11.280 6367 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  53 pos: 200.0
6314 6367 -> 6368 ID 1414 -> 1415 RESUBMIT: BUD 6-3 21:51:12.332 6368 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  54 pos: 200.0
6314 6368 -> 6369 ID 1415 -> 1416 RESUBMIT: BUD 6-3 21:51:13.360 6369 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  55 pos: 200.0
6314 6369 -> 6370 ID 1416 -> 1417 RESUBMIT: BUD 6-3 21:51:14.385 6370 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  56 pos: 200.0
6314 6370 -> 6371 ID 1417 -> 1418 RESUBMIT: BUD 6-3 21:51:15.417 6371 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  57 pos: 200.0
6314 6371 -> 6372 ID 1418 -> 1419 RESUBMIT: BUD 6-3 21:51:16.443 6372 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  58 pos: 200.0
6314 6372 -> 6373 ID 1419 -> 1420 RESUBMIT: BUD 6-3 21:51:17.479 6373 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  59 pos: 200.0
6314 6373 -> 6374 ID 1420 -> 1421 RESUBMIT: BUD 6-3 21:51:18.513 6374 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  60 pos: 200.0
6314 6374 -> 6375 ID 1421 -> 1422 RESUBMIT: BUD 6-3 21:51:19.543 6375 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.34 attempts  61 pos: 200.0
6314 6375 -> 6376 ID 1422 -> 1423 RESUBMIT: BUD 6-3 21:51:20.595 6376 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.34 attempts  62 pos: 200.0
6314 6376 -> 6377 ID 1423 -> 1424 RESUBMIT: BUD 6-3 21:51:21.645 6377 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  63 pos: 200.0
6314 6377 -> 6378 ID 1424 -> 1425 RESUBMIT: BUD 6-3 21:51:22.737 6378 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.34 attempts  64 pos: 200.0
6314 6378 -> 6379 ID 1425 -> 1426 RESUBMIT: BUD 6-3 21:51:23.783 6379 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  65 pos: 200.0
6314 6379 -> 6380 ID 1426 -> 1427 RESUBMIT: BUD 6-3 21:51:24.816 6380 SELL IOC LMT 200.0 81.32 BREACH_CUTTER Created b/a sprd last 81.31 81.32 1bp 81.33 attempts  66 pos: 200.0
6314 6380 -> 6381 ID 1427 -> 1428 RESUBMIT: BUD 6-3 21:51:25.944 6381 SELL IOC LMT 200.0 81.32 BREACH_CUTTER Created b/a sprd last 81.31 81.32 1bp 81.33 attempts  67 pos: 200.0
6314 6381 -> 6382 ID 1428 -> 1429 RESUBMIT: BUD 6-3 21:51:26.998 6382 SELL IOC LMT 200.0 81.32 BREACH_CUTTER Created b/a sprd last 81.31 81.32 1bp 81.33 attempts  68 pos: 200.0
6314 6382 -> 6383 ID 1429 -> 1430 RESUBMIT: BUD 6-3 21:51:28.029 6383 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  69 pos: 200.0
6314 6383 -> 6384 ID 1430 -> 1431 RESUBMIT: BUD 6-3 21:51:29.065 6384 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  70 pos: 200.0
6314 6384 -> 6385 ID 1431 -> 1432 RESUBMIT: BUD 6-3 21:51:30.089 6385 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  71 pos: 200.0
6314 6385 -> 6386 ID 1432 -> 1433 RESUBMIT: BUD 6-3 21:51:31.121 6386 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  72 pos: 200.0
6314 6386 -> 6387 ID 1433 -> 1434 RESUBMIT: BUD 6-3 21:51:32.151 6387 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  73 pos: 200.0
6314 6387 -> 6388 ID 1434 -> 1435 RESUBMIT: BUD 6-3 21:51:33.179 6388 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  74 pos: 200.0
6314 6388 -> 6389 ID 1435 -> 1436 RESUBMIT: BUD 6-3 21:51:34.210 6389 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.33 attempts  75 pos: 200.0
6314 6389 -> 6390 ID 1436 -> 1437 RESUBMIT: BUD 6-3 21:51:35.248 6390 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  76 pos: 200.0
6314 6390 -> 6391 ID 1437 -> 1438 RESUBMIT: BUD 6-3 21:51:36.299 6391 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  77 pos: 200.0
6314 6391 -> 6392 ID 1438 -> 1439 RESUBMIT: BUD 6-3 21:51:37.387 6392 SELL IOC LMT 200.0 81.34 BREACH_CUTTER Created b/a sprd last 81.31 81.34 4bp 81.33 attempts  78 pos: 200.0
6314 6392 -> 6393 ID 1439 -> 1440 RESUBMIT: BUD 6-3 21:51:38.423 6393 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  79 pos: 200.0
6314 6393 -> 6394 ID 1440 -> 1441 RESUBMIT: BUD 6-3 21:51:39.458 6394 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  80 pos: 200.0
6314 6394 -> 6395 ID 1441 -> 1442 RESUBMIT: BUD 6-3 21:51:40.499 6395 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  81 pos: 200.0
6314 6395 -> 6396 ID 1442 -> 1443 RESUBMIT: BUD 6-3 21:51:41.526 6396 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  82 pos: 200.0
6314 6396 -> 6397 ID 1443 -> 1444 RESUBMIT: BUD 6-3 21:51:42.557 6397 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  83 pos: 200.0
6314 6397 -> 6398 ID 1444 -> 1445 RESUBMIT: BUD 6-3 21:51:43.596 6398 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  84 pos: 200.0
6314 6398 -> 6399 ID 1445 -> 1446 RESUBMIT: BUD 6-3 21:51:44.637 6399 SELL IOC LMT 200.0 81.35 BREACH_CUTTER Created b/a sprd last 81.31 81.35 5bp 81.33 attempts  85 pos: 200.0
6314 6399 -> 6400 ID 1446 -> 1447 RESUBMIT: BUD 6-3 21:51:45.670 6400 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  86 pos: 200.0
6314 6400 -> 6401 ID 1447 -> 1448 RESUBMIT: BUD 6-3 21:51:46.699 6401 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  87 pos: 200.0
6314 6401 -> 6402 ID 1448 -> 1449 RESUBMIT: BUD 6-3 21:51:47.744 6402 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  88 pos: 200.0
6314 6402 -> 6403 ID 1449 -> 1450 RESUBMIT: BUD 6-3 21:51:48.772 6403 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  89 pos: 200.0
6314 6403 -> 6404 ID 1450 -> 1451 RESUBMIT: BUD 6-3 21:51:49.814 6404 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  90 pos: 200.0
6314 6404 -> 6405 ID 1451 -> 1452 RESUBMIT: BUD 6-3 21:51:50.841 6405 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  91 pos: 200.0
6314 6405 -> 6406 ID 1452 -> 1453 RESUBMIT: BUD 6-3 21:51:51.880 6406 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  92 pos: 200.0
6314 6406 -> 6407 ID 1453 -> 1454 RESUBMIT: BUD 6-3 21:51:52.931 6407 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  93 pos: 200.0
6314 6407 -> 6408 ID 1454 -> 1455 RESUBMIT: BUD 6-3 21:51:53.972 6408 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  94 pos: 200.0
6314 6408 -> 6409 ID 1455 -> 1456 RESUBMIT: BUD 6-3 21:51:55.004 6409 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.33 attempts  95 pos: 200.0
6314 6409 -> 6410 ID 1456 -> 1457 RESUBMIT: BUD 6-3 21:51:56.482 6410 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.31 81.33 2bp 81.31 attempts  96 pos: 200.0
6314 6410 -> 6411 ID 1457 -> 1458 RESUBMIT: BUD 6-3 21:51:57.469 6411 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.29 81.33 5bp 81.31 attempts  97 pos: 200.0
6314 6411 -> 6412 ID 1458 -> 1459 RESUBMIT: BUD 6-3 21:51:58.519 6412 SELL IOC LMT 200.0 81.33 BREACH_CUTTER Created b/a sprd last 81.29 81.33 5bp 81.31 attempts  98 pos: 200.0
6314 6412 -> 6413 ID 1459 -> 1460 RESUBMIT: BUD 6-3 21:51:59.554 6413 SELL IOC LMT 200.0 81.32 BREACH_CUTTER Created b/a sprd last 81.29 81.32 4bp 81.31 attempts  99 pos: 200.0
6314 6413 -> 6414 ID 1460 -> 1461 RESUBMIT: BUD 6-3 21:52:0.594 6414 SELL IOC LMT 200.0 81.32 BREACH_CUTTER Created b/a sprd last 81.29 81.32 4bp 81.31 attempts  100 pos: 200.0
6314 6414 -> 6415 ID 1461 -> 1462 RESUBMIT: BUD 6-3 21:52:1.629 6415 SELL IOC LMT 200.0 81.32 BREACH_CUTTER Created b/a sprd last 81.29 81.32 4bp 81.31 attempts  101 pos: 200.0
6314 6415 -> 6416 ID 1462 -> 1463 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: BUD 6-3 21:52:2.668 6416 SELL DAY LMT 200.0 81.32 BREACH_CUTTER Created b/a sprd last 81.29 81.32 4bp 81.31 attempts:101 pos 200.0
6416 1463 *PATIENT DEV FILL* Submitted->Filled 6-3 22:08:0.403 BUD 6-3 21:52:2.668 6416 SELL DAY LMT 200.0 81.32 BREACH_CUTTER Filled
delta impact check PASSED  60857
******** 7-1 21:34
12576 336 ADDER BUY: BUD 7-1 21:34:4.519 12576 BUY DAY LMT 100.0 88.63 BREACH_ADDER Created yOpen:65.81 mOpen:88.51 prevClose 88.67 p/b/a 88.7 88.63 88.7 devFromMaxOpen 0.0021
12576 336 *PATIENT DEV FILL* Submitted->Filled 7-1 21:37:8.471 BUD 7-1 21:34:4.519 12576 BUY DAY LMT 100.0 88.63 BREACH_ADDER Filled
******** 2019-07-01T21:52:06.177
12690 450 Cutter SELL: added?true BUD 7-1 21:52:6.177 12690 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created pos 100.0 yOpen:65.81 mOpen:88.51 price 88.5
12690 12690 -> 12691 ID 450 -> 451 RESUBMIT: BUD 7-1 21:52:6.834 12691 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  1 pos: 100.0
12690 12691 -> 12692 ID 451 -> 452 RESUBMIT: BUD 7-1 21:52:7.484 12692 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  2 pos: 100.0
12690 12692 -> 12693 ID 452 -> 453 RESUBMIT: BUD 7-1 21:52:8.133 12693 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  3 pos: 100.0
12690 12693 -> 12694 ID 453 -> 454 RESUBMIT: BUD 7-1 21:52:8.778 12694 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  4 pos: 100.0
12690 12694 -> 12695 ID 454 -> 455 RESUBMIT: BUD 7-1 21:52:9.427 12695 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  5 pos: 100.0
12690 12695 -> 12696 ID 455 -> 456 RESUBMIT: BUD 7-1 21:52:10.123 12696 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  6 pos: 100.0
12690 12696 -> 12697 ID 456 -> 457 RESUBMIT: BUD 7-1 21:52:10.777 12697 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  7 pos: 100.0
12690 12697 -> 12698 ID 457 -> 458 RESUBMIT: BUD 7-1 21:52:11.431 12698 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  8 pos: 100.0
12690 12698 -> 12699 ID 458 -> 459 RESUBMIT: BUD 7-1 21:52:12.090 12699 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  9 pos: 100.0
12690 12699 -> 12700 ID 459 -> 460 RESUBMIT: BUD 7-1 21:52:12.738 12700 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  10 pos: 100.0
12690 12700 -> 12701 ID 460 -> 461 RESUBMIT: BUD 7-1 21:52:13.392 12701 SELL IOC LMT 100.0 88.51 BREACH_CUTTER Created b/a sprd last 88.5 88.51 1bp 88.5 attempts  11 pos: 100.0
12690 12701 -> 12702 ID 461 -> 462 RESUBMIT: BUD 7-1 21:52:14.040 12702 SELL IOC LMT 100.0 88.52 BREACH_CUTTER Created b/a sprd last 88.5 88.52 2bp 88.5 attempts  12 pos: 100.0
12690 12702 -> 12703 ID 462 -> 463 RESUBMIT: BUD 7-1 21:52:14.692 12703 SELL IOC LMT 100.0 88.51 BREACH_CUTTER Created b/a sprd last 88.5 88.51 1bp 88.5 attempts  13 pos: 100.0
2019-07-01T21:52:15.352 463 BUD 7-1 21:52:14.692 12703 SELL IOC LMT 100.0 88.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
12690 12703 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-01T21:52:15.352 ID: 463 BUD 7-1 21:52:14.692 12703 SELL IOC LMT 100.0 88.51 BREACH_CUTTER Filled TIF: IOC attempts: 13
2019-07-01T21:52:15.365 463 BUD 7-1 21:52:14.692 12703 SELL IOC LMT 100.0 88.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  61463
******** 7-2 21:30
13438 111 ADDER BUY: BUD 7-2 21:30:1.102 13438 BUY DAY LMT 100.0 89.5 BREACH_ADDER Created yOpen:65.81 mOpen:88.51 prevClose 89.51 p/b/a 89.57 89.5 89.58 devFromMaxOpen 0.012
13438 111 *PATIENT DEV FILL* Submitted->Filled 7-2 21:30:11.039 BUD 7-2 21:30:1.102 13438 BUY DAY LMT 100.0 89.5 BREACH_ADDER Filled
