delta impact check PASSED  42909.171
******** 2019-03-14T00:02:15.829
809 ADDER BUY: C T:  2019-03-14T00:02:15.829 Order: 809 BUY DAY LMT 100.0 at 63.95 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.12 mOpen 63.95 prevClose 62.73 price 63.96
809 809 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T00:02:17.306 ID: 168 C T:  2019-03-14T00:02:15.829 Order: 809 BUY DAY LMT 100.0 at 63.95 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  42909.171
******** 2019-03-14T00:02:20.706
810 Cutter SELL: added?true C T:  2019-03-14T00:02:20.706 Order: 810 SELL IOC LMT 100.0 at 63.95 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 52.12 mOpen 63.95 price 63.94
810 810 -> 811 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T00:02:21.083 Order: 811 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  1
810 811 -> 812 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T00:02:21.464 Order: 812 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  2
810 812 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-14T00:02:21.897 ID: 171 C T:  2019-03-14T00:02:21.464 Order: 812 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 2
delta impact check PASSED  42895.42175
******** 2019-03-14T21:43:09.254
890 ADDER BUY: C T:  2019-03-14T21:43:09.254 Order: 890 BUY DAY LMT 100.0 at 63.95 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.12 mOpen 63.95 prevClose 63.66 price 63.96
890 890 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:43:30.068 ID: 134 C T:  2019-03-14T21:43:09.254 Order: 890 BUY DAY LMT 100.0 at 63.95 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:43:32.009
891 Cutter SELL: added?true C T:  2019-03-14T21:43:32.009 Order: 891 SELL IOC LMT 100.0 at 63.95 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 52.12 mOpen 63.95 price 63.94
891 891 -> 892 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T21:43:32.420 Order: 892 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  1
891 892 -> 893 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T21:43:32.782 Order: 893 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  2
891 893 -> 894 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T21:43:33.159 Order: 894 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  3
891 894 -> 895 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T21:43:33.513 Order: 895 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  4
891 895 -> 896 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T21:43:33.885 Order: 896 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  5
891 896 -> 897 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T21:43:34.243 Order: 897 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  6
891 897 -> 898 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.94 100.0 Primary? false current C T:  2019-03-14T21:43:34.603 Order: 898 SELL IOC LMT 100.0 at 63.94 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.94 2 bp 63.94 attempts  7
891 898 -> 899 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 63.93 100.0 Primary? false current C T:  2019-03-14T21:43:34.968 Order: 899 SELL IOC LMT 100.0 at 63.93 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 63.93 63.93 0 bp 63.93 attempts  8
891 899 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T21:43:35.397 ID: 143 C T:  2019-03-14T21:43:34.968 Order: 899 SELL IOC LMT 100.0 at 63.93 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 8
delta impact check PASSED  42928.96
******** 2019-03-15T21:30:06.456
885 ADDER BUY: C T:  2019-03-15T21:30:06.456 Order: 885 BUY DAY LMT 100.0 at 64.0 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.12 mOpen 63.95 prevClose 64.06 price 64.16
delta impact check PASSED  84385.7594
******** 2019-04-01T21:29:24.493
860 ADDER BUY: C T:  2019-04-01T21:29:24.493 Order: 860 BUY DAY LMT 200.0 at 62.9 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.12 mOpen 62.3 prevClose 62.84 price 62.9 devFromMaxOpen 0.0096
860 860 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:29:33.804 ID: 104 C T:  2019-04-01T21:29:24.493 Order: 860 BUY DAY LMT 200.0 at 62.9 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:01.249
2049 107 Cutter SELL: added?false C 5-1 21:29:1.249 2049 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created pos 200.0 yOpen 52.12 mOpen 70.88 price 70.64
2049 2049 -> 2052 ID 107 -> 110 RESUBMIT: C 5-1 21:29:1.652 2052 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.64 attempts  1 pos: 200.0
2049 2052 -> 2055 ID 110 -> 113 RESUBMIT: C 5-1 21:29:2.109 2055 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.64 attempts  2 pos: 200.0
2049 2055 -> 2059 ID 113 -> 117 RESUBMIT: C 5-1 21:29:2.535 2059 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.64 attempts  3 pos: 200.0
2049 2059 -> 2064 ID 117 -> 122 RESUBMIT: C 5-1 21:29:2.927 2064 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.64 attempts  4 pos: 200.0
2049 2064 -> 2069 ID 122 -> 127 RESUBMIT: C 5-1 21:29:3.359 2069 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.64 attempts  5 pos: 200.0
2049 2069 -> 2074 ID 127 -> 132 RESUBMIT: C 5-1 21:29:3.906 2074 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.64 attempts  6 pos: 200.0
2049 2074 -> 2079 ID 132 -> 137 RESUBMIT: C 5-1 21:29:4.283 2079 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  7 pos: 200.0
2049 2079 -> 2084 ID 137 -> 142 RESUBMIT: C 5-1 21:29:4.627 2084 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  8 pos: 200.0
2049 2084 -> 2089 ID 142 -> 147 RESUBMIT: C 5-1 21:29:5.036 2089 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  9 pos: 200.0
2049 2089 -> 2094 ID 147 -> 152 RESUBMIT: C 5-1 21:29:5.476 2094 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  10 pos: 200.0
2049 2094 -> 2099 ID 152 -> 157 RESUBMIT: C 5-1 21:29:5.902 2099 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  11 pos: 200.0
2049 2099 -> 2104 ID 157 -> 162 RESUBMIT: C 5-1 21:29:6.433 2104 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  12 pos: 200.0
2049 2104 -> 2108 ID 162 -> 166 RESUBMIT: C 5-1 21:29:6.842 2108 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  13 pos: 200.0
2049 2108 -> 2113 ID 166 -> 171 RESUBMIT: C 5-1 21:29:7.205 2113 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  14 pos: 200.0
2049 2113 -> 2119 ID 171 -> 177 RESUBMIT: C 5-1 21:29:7.633 2119 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  15 pos: 200.0
2049 2119 -> 2129 ID 177 -> 187 RESUBMIT: C 5-1 21:29:8.634 2129 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  16 pos: 200.0
2049 2129 -> 2138 ID 187 -> 196 RESUBMIT: C 5-1 21:29:9.635 2138 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.62 70.89 38bp 70.62 attempts  17 pos: 200.0
2049 2138 -> 2146 ID 196 -> 204 RESUBMIT: C 5-1 21:29:10.645 2146 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.58 70.89 44bp 70.62 attempts  18 pos: 200.0
2049 2146 -> 2157 ID 204 -> 215 RESUBMIT: C 5-1 21:29:12.649 2157 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.58 70.89 44bp 70.61 attempts  19 pos: 200.0
2049 2157 -> 2165 ID 215 -> 223 RESUBMIT: C 5-1 21:29:15.669 2165 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created b/a sprd last 70.58 70.89 44bp 70.65 attempts  20 pos: 200.0
2049 2165 -> 2310 ID 223 -> 368 RESUBMIT: C 5-1 21:30:1.801 2310 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.58 70.79 30bp 70.65 attempts  21 pos: 200.0
2049 2310 -> 2325 ID 368 -> 383 RESUBMIT: C 5-1 21:30:2.375 2325 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.59 70.79 28bp 70.65 attempts  22 pos: 200.0
2049 2325 -> 2342 ID 383 -> 400 RESUBMIT: C 5-1 21:30:2.873 2342 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.59 70.79 28bp 70.65 attempts  23 pos: 200.0
2049 2342 -> 2357 ID 400 -> 415 RESUBMIT: C 5-1 21:30:3.327 2357 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.59 70.79 28bp 70.65 attempts  24 pos: 200.0
2049 2357 -> 2375 ID 415 -> 433 RESUBMIT: C 5-1 21:30:4.133 2375 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.59 70.79 28bp 70.65 attempts  25 pos: 200.0
2049 2375 -> 2391 ID 433 -> 449 RESUBMIT: C 5-1 21:30:4.707 2391 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.59 70.79 28bp 70.65 attempts  26 pos: 200.0
2049 2391 -> 2406 ID 449 -> 464 RESUBMIT: C 5-1 21:30:5.090 2406 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.59 70.79 28bp 70.65 attempts  27 pos: 200.0
2049 2406 -> 2419 ID 464 -> 477 RESUBMIT: C 5-1 21:30:5.510 2419 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.65 attempts  28 pos: 200.0
2049 2419 -> 2434 ID 477 -> 492 RESUBMIT: C 5-1 21:30:5.890 2434 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.65 attempts  29 pos: 200.0
2049 2434 -> 2447 ID 492 -> 505 RESUBMIT: C 5-1 21:30:6.328 2447 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.65 attempts  30 pos: 200.0
2049 2447 -> 2461 ID 505 -> 519 RESUBMIT: C 5-1 21:30:6.718 2461 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.65 attempts  31 pos: 200.0
2049 2461 -> 2474 ID 519 -> 532 RESUBMIT: C 5-1 21:30:7.181 2474 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  32 pos: 200.0
2049 2474 -> 2487 ID 532 -> 545 RESUBMIT: C 5-1 21:30:7.574 2487 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  33 pos: 200.0
2049 2487 -> 2502 ID 545 -> 560 RESUBMIT: C 5-1 21:30:8.051 2502 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  34 pos: 200.0
2049 2502 -> 2516 ID 560 -> 574 RESUBMIT: C 5-1 21:30:8.533 2516 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  35 pos: 200.0
2049 2516 -> 2531 ID 574 -> 589 RESUBMIT: C 5-1 21:30:8.945 2531 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  36 pos: 200.0
2049 2531 -> 2551 ID 589 -> 609 RESUBMIT: C 5-1 21:30:9.809 2551 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  37 pos: 200.0
2049 2551 -> 2569 ID 609 -> 627 RESUBMIT: C 5-1 21:30:10.713 2569 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  38 pos: 200.0
2049 2569 -> 2592 ID 627 -> 650 RESUBMIT: C 5-1 21:30:12.748 2592 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.58 70.7 17bp 70.68 attempts  39 pos: 200.0
2049 2592 -> 2624 ID 650 -> 682 RESUBMIT: C 5-1 21:30:15.773 2624 SELL IOC LMT 200.0 70.7 BREACH_CUTTER Created b/a sprd last 70.59 70.7 16bp 70.59 attempts  40 pos: 200.0
2049 2624 -> 2845 ID 682 -> 903 RESUBMIT: C 5-1 21:31:1.777 2845 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.65 70.69 6bp 70.62 attempts  41 pos: 200.0
2049 2845 -> 2851 ID 903 -> 909 RESUBMIT: C 5-1 21:31:2.186 2851 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.65 70.69 6bp 70.67 attempts  42 pos: 200.0
2049 2851 -> 2857 ID 909 -> 915 RESUBMIT: C 5-1 21:31:2.649 2857 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.59 70.69 14bp 70.67 attempts  43 pos: 200.0
2049 2857 -> 2864 ID 915 -> 922 RESUBMIT: C 5-1 21:31:3.168 2864 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.67 attempts  44 pos: 200.0
2049 2864 -> 2872 ID 922 -> 930 RESUBMIT: C 5-1 21:31:3.594 2872 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.59 70.69 14bp 70.64 attempts  45 pos: 200.0
2049 2872 -> 2880 ID 930 -> 938 RESUBMIT: C 5-1 21:31:4.018 2880 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  46 pos: 200.0
2049 2880 -> 2887 ID 938 -> 945 RESUBMIT: C 5-1 21:31:4.506 2887 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  47 pos: 200.0
2049 2887 -> 2895 ID 945 -> 953 RESUBMIT: C 5-1 21:31:5.002 2895 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  48 pos: 200.0
2049 2895 -> 2902 ID 953 -> 960 RESUBMIT: C 5-1 21:31:5.426 2902 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  49 pos: 200.0
2049 2902 -> 2909 ID 960 -> 967 RESUBMIT: C 5-1 21:31:5.894 2909 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  50 pos: 200.0
2049 2909 -> 2916 ID 967 -> 974 RESUBMIT: C 5-1 21:31:6.366 2916 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  51 pos: 200.0
2049 2916 -> 2924 ID 974 -> 982 RESUBMIT: C 5-1 21:31:6.780 2924 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  52 pos: 200.0
2049 2924 -> 2930 ID 982 -> 988 RESUBMIT: C 5-1 21:31:7.194 2930 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  53 pos: 200.0
2049 2930 -> 2938 ID 988 -> 996 RESUBMIT: C 5-1 21:31:7.681 2938 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  54 pos: 200.0
2049 2938 -> 2944 ID 996 -> 1002 RESUBMIT: C 5-1 21:31:8.086 2944 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  55 pos: 200.0
2049 2944 -> 2952 ID 1002 -> 1010 RESUBMIT: C 5-1 21:31:8.773 2952 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  56 pos: 200.0
2049 2952 -> 2961 ID 1010 -> 1019 RESUBMIT: C 5-1 21:31:9.721 2961 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.64 attempts  57 pos: 200.0
2049 2961 -> 2968 ID 1019 -> 1026 RESUBMIT: C 5-1 21:31:10.734 2968 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.65 attempts  58 pos: 200.0
2049 2968 -> 2980 ID 1026 -> 1038 RESUBMIT: C 5-1 21:31:12.728 2980 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.65 attempts  59 pos: 200.0
2049 2980 -> 2987 ID 1038 -> 1045 RESUBMIT: C 5-1 21:31:13.132 2987 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.65 attempts  60 pos: 200.0
2049 2987 -> 2995 ID 1045 -> 1053 RESUBMIT: C 5-1 21:31:13.531 2995 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.65 attempts  61 pos: 200.0
2049 2995 -> 3003 ID 1053 -> 1061 RESUBMIT: C 5-1 21:31:13.974 3003 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.6 70.69 13bp 70.65 attempts  62 pos: 200.0
2049 3003 -> 3011 ID 1061 -> 1069 RESUBMIT: C 5-1 21:31:14.461 3011 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.6 70.68 11bp 70.69 attempts  63 pos: 200.0
2049 3011 -> 3020 ID 1069 -> 1078 RESUBMIT: C 5-1 21:31:14.887 3020 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.6 70.68 11bp 70.64 attempts  64 pos: 200.0
2049 3020 -> 3029 ID 1078 -> 1087 RESUBMIT: C 5-1 21:31:15.373 3029 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.6 70.68 11bp 70.64 attempts  65 pos: 200.0
2049 3029 -> 3038 ID 1087 -> 1096 RESUBMIT: C 5-1 21:31:15.798 3038 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.6 70.68 11bp 70.64 attempts  66 pos: 200.0
2049 3038 -> 3047 ID 1096 -> 1105 RESUBMIT: C 5-1 21:31:16.290 3047 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.6 70.68 11bp 70.64 attempts  67 pos: 200.0
2049 3047 -> 3056 ID 1105 -> 1114 RESUBMIT: C 5-1 21:31:16.709 3056 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.6 70.68 11bp 70.64 attempts  68 pos: 200.0
2049 3056 -> 3065 ID 1114 -> 1123 RESUBMIT: C 5-1 21:31:17.115 3065 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  69 pos: 200.0
2049 3065 -> 3074 ID 1123 -> 1132 RESUBMIT: C 5-1 21:31:17.542 3074 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  70 pos: 200.0
2049 3074 -> 3083 ID 1132 -> 1141 RESUBMIT: C 5-1 21:31:17.895 3083 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  71 pos: 200.0
2049 3083 -> 3092 ID 1141 -> 1150 RESUBMIT: C 5-1 21:31:18.320 3092 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  72 pos: 200.0
2049 3092 -> 3101 ID 1150 -> 1159 RESUBMIT: C 5-1 21:31:18.710 3101 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  73 pos: 200.0
2049 3101 -> 3110 ID 1159 -> 1168 RESUBMIT: C 5-1 21:31:19.154 3110 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  74 pos: 200.0
2049 3110 -> 3119 ID 1168 -> 1177 RESUBMIT: C 5-1 21:31:19.609 3119 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  75 pos: 200.0
2049 3119 -> 3128 ID 1177 -> 1186 RESUBMIT: C 5-1 21:31:19.997 3128 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  76 pos: 200.0
2049 3128 -> 3137 ID 1186 -> 1195 RESUBMIT: C 5-1 21:31:20.438 3137 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  77 pos: 200.0
2049 3137 -> 3146 ID 1195 -> 1204 RESUBMIT: C 5-1 21:31:20.860 3146 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  78 pos: 200.0
2049 3146 -> 3155 ID 1204 -> 1213 RESUBMIT: C 5-1 21:31:21.277 3155 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  79 pos: 200.0
2049 3155 -> 3164 ID 1213 -> 1222 RESUBMIT: C 5-1 21:31:21.666 3164 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  80 pos: 200.0
2049 3164 -> 3172 ID 1222 -> 1230 RESUBMIT: C 5-1 21:31:22.057 3172 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  81 pos: 200.0
2049 3172 -> 3180 ID 1230 -> 1238 RESUBMIT: C 5-1 21:31:22.486 3180 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  82 pos: 200.0
2049 3180 -> 3189 ID 1238 -> 1247 RESUBMIT: C 5-1 21:31:22.889 3189 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.62 70.69 10bp 70.68 attempts  83 pos: 200.0
2049 3189 -> 3198 ID 1247 -> 1256 RESUBMIT: C 5-1 21:31:23.318 3198 SELL IOC LMT 200.0 70.77 BREACH_CUTTER Created b/a sprd last 70.66 70.77 16bp 70.69 attempts  84 pos: 200.0
2049 3198 -> 3207 ID 1256 -> 1265 RESUBMIT: C 5-1 21:31:23.699 3207 SELL IOC LMT 200.0 70.77 BREACH_CUTTER Created b/a sprd last 70.66 70.77 16bp 70.69 attempts  85 pos: 200.0
2049 3207 -> 3216 ID 1265 -> 1274 RESUBMIT: C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Created b/a sprd last 70.66 70.75 13bp 70.75 attempts  86 pos: 200.0
2019-05-01T21:32:01.801 1274 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:32:01.801 1274 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:32:01.801 1274 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:32:01.802 1274 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2049 3216 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:32:01.801 ID: 1274 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Filled TIF: IOC attempts: 86
2019-05-01T21:32:01.802 1274 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:32:01.802 1274 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  95352
******** 5-3 21:38
2227 288 ADDER BUY: C 5-3 21:38:32.833 2227 BUY DAY LMT 200.0 70.67 BREACH_ADDER Created yOpen 52.12 mOpen 70.88 prevClose 70.4 p/b/a 70.89 70.88 70.9 devFromMaxOpen 1.0E-4
2227 288 *PATIENT DEV FILL* Submitted->Filled 5-3 21:42:8.409 C 5-3 21:38:32.833 2227 BUY DAY LMT 200.0 70.67 BREACH_ADDER Filled
******** 2019-05-03T21:42:10.655
2228 289 Cutter SELL: added?true C 5-3 21:42:10.655 2228 SELL IOC LMT 200.0 70.9 BREACH_CUTTER Created pos 200.0 yOpen 52.12 mOpen 70.88 price 70.69
2228 2228 -> 2229 ID 289 -> 290 RESUBMIT: C 5-3 21:42:10.961 2229 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.66 70.69 4bp 70.69 attempts  1 pos: 200.0
2228 2229 -> 2230 ID 290 -> 291 RESUBMIT: C 5-3 21:42:11.209 2230 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.66 70.69 4bp 70.69 attempts  2 pos: 200.0
2228 2230 -> 2231 ID 291 -> 292 RESUBMIT: C 5-3 21:42:11.474 2231 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.66 70.69 4bp 70.69 attempts  3 pos: 200.0
2228 2231 -> 2232 ID 292 -> 293 RESUBMIT: C 5-3 21:42:11.727 2232 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.66 70.69 4bp 70.69 attempts  4 pos: 200.0
2228 2232 -> 2233 ID 293 -> 294 RESUBMIT: C 5-3 21:42:12.018 2233 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.66 70.69 4bp 70.69 attempts  5 pos: 200.0
2228 2233 -> 2234 ID 294 -> 295 RESUBMIT: C 5-3 21:42:12.293 2234 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.66 70.69 4bp 70.69 attempts  6 pos: 200.0
2228 2234 -> 2235 ID 295 -> 296 RESUBMIT: C 5-3 21:42:12.555 2235 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.66 70.69 4bp 70.69 attempts  7 pos: 200.0
2228 2235 -> 2236 ID 296 -> 297 RESUBMIT: C 5-3 21:42:12.819 2236 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  8 pos: 200.0
2228 2236 -> 2237 ID 297 -> 298 RESUBMIT: C 5-3 21:42:13.073 2237 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  9 pos: 200.0
2228 2237 -> 2238 ID 298 -> 299 RESUBMIT: C 5-3 21:42:13.329 2238 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  10 pos: 200.0
2228 2238 -> 2239 ID 299 -> 300 RESUBMIT: C 5-3 21:42:13.589 2239 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  11 pos: 200.0
2228 2239 -> 2240 ID 300 -> 301 RESUBMIT: C 5-3 21:42:13.849 2240 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  12 pos: 200.0
2228 2240 -> 2241 ID 301 -> 302 RESUBMIT: C 5-3 21:42:14.111 2241 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  13 pos: 200.0
2228 2241 -> 2242 ID 302 -> 303 RESUBMIT: C 5-3 21:42:14.369 2242 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  14 pos: 200.0
2228 2242 -> 2243 ID 303 -> 304 RESUBMIT: C 5-3 21:42:14.654 2243 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  15 pos: 200.0
2228 2243 -> 2244 ID 304 -> 305 RESUBMIT: C 5-3 21:42:14.909 2244 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  16 pos: 200.0
2228 2244 -> 2245 ID 305 -> 306 RESUBMIT: C 5-3 21:42:15.181 2245 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  17 pos: 200.0
2228 2245 -> 2246 ID 306 -> 307 RESUBMIT: C 5-3 21:42:15.459 2246 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  18 pos: 200.0
2228 2246 -> 2247 ID 307 -> 308 RESUBMIT: C 5-3 21:42:15.717 2247 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  19 pos: 200.0
2228 2247 -> 2248 ID 308 -> 309 RESUBMIT: C 5-3 21:42:15.977 2248 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  20 pos: 200.0
2228 2248 -> 2249 ID 309 -> 310 RESUBMIT: C 5-3 21:42:16.236 2249 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  21 pos: 200.0
2228 2249 -> 2250 ID 310 -> 311 RESUBMIT: C 5-3 21:42:16.499 2250 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  22 pos: 200.0
2228 2250 -> 2251 ID 311 -> 312 RESUBMIT: C 5-3 21:42:16.755 2251 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  23 pos: 200.0
2228 2251 -> 2252 ID 312 -> 313 RESUBMIT: C 5-3 21:42:17.009 2252 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  24 pos: 200.0
2228 2252 -> 2253 ID 313 -> 314 RESUBMIT: C 5-3 21:42:17.265 2253 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  25 pos: 200.0
2228 2253 -> 2254 ID 314 -> 315 RESUBMIT: C 5-3 21:42:17.529 2254 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  26 pos: 200.0
2228 2254 -> 2255 ID 315 -> 316 RESUBMIT: C 5-3 21:42:17.795 2255 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  27 pos: 200.0
2228 2255 -> 2256 ID 316 -> 317 RESUBMIT: C 5-3 21:42:18.053 2256 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  28 pos: 200.0
2228 2256 -> 2257 ID 317 -> 318 RESUBMIT: C 5-3 21:42:18.301 2257 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  29 pos: 200.0
2228 2257 -> 2258 ID 318 -> 319 RESUBMIT: C 5-3 21:42:18.557 2258 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.68 attempts  30 pos: 200.0
2228 2258 -> 2259 ID 319 -> 320 RESUBMIT: C 5-3 21:42:18.819 2259 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.68 70.69 1bp 70.68 attempts  31 pos: 200.0
2228 2259 -> 2260 ID 320 -> 321 RESUBMIT: C 5-3 21:42:19.094 2260 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  32 pos: 200.0
2228 2260 -> 2261 ID 321 -> 322 RESUBMIT: C 5-3 21:42:19.353 2261 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  33 pos: 200.0
2228 2261 -> 2262 ID 322 -> 323 RESUBMIT: C 5-3 21:42:19.613 2262 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  34 pos: 200.0
2228 2262 -> 2263 ID 323 -> 324 RESUBMIT: C 5-3 21:42:19.868 2263 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  35 pos: 200.0
2228 2263 -> 2264 ID 324 -> 325 RESUBMIT: C 5-3 21:42:20.121 2264 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  36 pos: 200.0
2228 2264 -> 2265 ID 325 -> 326 RESUBMIT: C 5-3 21:42:20.384 2265 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  37 pos: 200.0
2228 2265 -> 2266 ID 326 -> 327 RESUBMIT: C 5-3 21:42:20.662 2266 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  38 pos: 200.0
2228 2266 -> 2267 ID 327 -> 328 RESUBMIT: C 5-3 21:42:20.911 2267 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  39 pos: 200.0
2228 2267 -> 2268 ID 328 -> 329 RESUBMIT: C 5-3 21:42:21.189 2268 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  40 pos: 200.0
2228 2268 -> 2269 ID 329 -> 330 RESUBMIT: C 5-3 21:42:21.444 2269 SELL IOC LMT 200.0 70.69 BREACH_CUTTER Created b/a sprd last 70.67 70.69 3bp 70.69 attempts  41 pos: 200.0
2228 2269 -> 2270 ID 330 -> 331 RESUBMIT: C 5-3 21:42:21.717 2270 SELL IOC LMT 200.0 70.65 BREACH_CUTTER Created b/a sprd last 70.64 70.65 1bp 70.68 attempts  42 pos: 200.0
2228 2270 -> 2271 ID 331 -> 332 RESUBMIT: C 5-3 21:42:21.977 2271 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.64 70.66 3bp 70.68 attempts  43 pos: 200.0
2228 2271 -> 2272 ID 332 -> 333 RESUBMIT: C 5-3 21:42:22.226 2272 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.64 70.66 3bp 70.68 attempts  44 pos: 200.0
2228 2272 -> 2273 ID 333 -> 334 RESUBMIT: C 5-3 21:42:22.581 2273 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.64 70.66 3bp 70.65 attempts  45 pos: 200.0
2228 2273 -> 2274 ID 334 -> 335 RESUBMIT: C 5-3 21:42:22.827 2274 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.64 70.66 3bp 70.65 attempts  46 pos: 200.0
2228 2274 -> 2275 ID 335 -> 336 RESUBMIT: C 5-3 21:42:23.085 2275 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.64 70.66 3bp 70.65 attempts  47 pos: 200.0
2228 2275 -> 2276 ID 336 -> 337 RESUBMIT: C 5-3 21:42:23.343 2276 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.64 70.66 3bp 70.65 attempts  48 pos: 200.0
2228 2276 -> 2277 ID 337 -> 338 RESUBMIT: C 5-3 21:42:23.603 2277 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.63 70.64 1bp 70.64 attempts  49 pos: 200.0
2228 2277 -> 2278 ID 338 -> 339 RESUBMIT: C 5-3 21:42:23.862 2278 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.63 70.64 1bp 70.64 attempts  50 pos: 200.0
2228 2278 -> 2279 ID 339 -> 340 RESUBMIT: C 5-3 21:42:24.114 2279 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.63 70.64 1bp 70.64 attempts  51 pos: 200.0
2228 2279 -> 2280 ID 340 -> 341 RESUBMIT: C 5-3 21:42:24.386 2280 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Created b/a sprd last 70.61 70.63 3bp 70.63 attempts  52 pos: 200.0
2228 2280 -> 2281 ID 341 -> 342 RESUBMIT: C 5-3 21:42:24.728 2281 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Created b/a sprd last 70.61 70.63 3bp 70.63 attempts  53 pos: 200.0
2228 2281 -> 2282 ID 342 -> 343 RESUBMIT: C 5-3 21:42:24.984 2282 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Created b/a sprd last 70.61 70.63 3bp 70.63 attempts  54 pos: 200.0
2228 2282 -> 2283 ID 343 -> 344 RESUBMIT: C 5-3 21:42:25.242 2283 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Created b/a sprd last 70.61 70.63 3bp 70.63 attempts  55 pos: 200.0
2019-05-03T21:42:25.506 344 C 5-3 21:42:25.242 2283 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-03T21:42:25.510 344 C 5-3 21:42:25.242 2283 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2228 2283 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-03T21:42:25.510 ID: 344 C 5-3 21:42:25.242 2283 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Filled TIF: IOC attempts: 55
2019-05-03T21:42:25.511 344 C 5-3 21:42:25.242 2283 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-03T21:42:25.517 344 C 5-3 21:42:25.242 2283 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  95352
******** 5-4 0:21
3124 553 ADDER BUY: C 5-4 0:21:8.609 3124 BUY DAY LMT 200.0 70.67 BREACH_ADDER Created yOpen 52.12 mOpen 70.88 prevClose 70.29 p/b/a 70.89 70.88 70.89 devFromMaxOpen 1.0E-4
3124 553 *PATIENT DEV FILL* Submitted->Filled 5-4 3:11:22.312 C 5-4 0:21:8.609 3124 BUY DAY LMT 200.0 70.67 BREACH_ADDER Filled
******** 2019-05-04T03:11:22.356
3444 873 Cutter SELL: added?true C 5-4 3:11:22.356 3444 SELL IOC LMT 200.0 70.89 BREACH_CUTTER Created pos 200.0 yOpen 52.12 mOpen 70.88 price 70.67
3444 3444 -> 3445 ID 873 -> 874 RESUBMIT: C 5-4 3:11:22.665 3445 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.67 attempts  1 pos: 200.0
3444 3445 -> 3446 ID 874 -> 875 RESUBMIT: C 5-4 3:11:22.935 3446 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.67 attempts  2 pos: 200.0
3444 3446 -> 3447 ID 875 -> 876 RESUBMIT: C 5-4 3:11:23.193 3447 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.67 attempts  3 pos: 200.0
3444 3447 -> 3448 ID 876 -> 877 RESUBMIT: C 5-4 3:11:23.449 3448 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.67 attempts  4 pos: 200.0
3444 3448 -> 3449 ID 877 -> 878 RESUBMIT: C 5-4 3:11:23.700 3449 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  5 pos: 200.0
3444 3449 -> 3450 ID 878 -> 879 RESUBMIT: C 5-4 3:11:23.957 3450 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  6 pos: 200.0
3444 3450 -> 3451 ID 879 -> 880 RESUBMIT: C 5-4 3:11:24.222 3451 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  7 pos: 200.0
3444 3451 -> 3452 ID 880 -> 881 RESUBMIT: C 5-4 3:11:24.485 3452 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  8 pos: 200.0
3444 3452 -> 3453 ID 881 -> 882 RESUBMIT: C 5-4 3:11:24.737 3453 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  9 pos: 200.0
3444 3453 -> 3454 ID 882 -> 883 RESUBMIT: C 5-4 3:11:24.995 3454 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  10 pos: 200.0
3444 3454 -> 3455 ID 883 -> 884 RESUBMIT: C 5-4 3:11:25.259 3455 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  11 pos: 200.0
3444 3455 -> 3456 ID 884 -> 885 RESUBMIT: C 5-4 3:11:25.518 3456 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  12 pos: 200.0
3444 3456 -> 3457 ID 885 -> 886 RESUBMIT: C 5-4 3:11:25.778 3457 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  13 pos: 200.0
3444 3457 -> 3458 ID 886 -> 887 RESUBMIT: C 5-4 3:11:26.040 3458 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  14 pos: 200.0
3444 3458 -> 3459 ID 887 -> 888 RESUBMIT: C 5-4 3:11:26.288 3459 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  15 pos: 200.0
3444 3459 -> 3460 ID 888 -> 889 RESUBMIT: C 5-4 3:11:26.544 3460 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  16 pos: 200.0
3444 3460 -> 3461 ID 889 -> 890 RESUBMIT: C 5-4 3:11:26.796 3461 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  17 pos: 200.0
3444 3461 -> 3462 ID 890 -> 891 RESUBMIT: C 5-4 3:11:27.056 3462 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  18 pos: 200.0
3444 3462 -> 3463 ID 891 -> 892 RESUBMIT: C 5-4 3:11:27.320 3463 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  19 pos: 200.0
3444 3463 -> 3464 ID 892 -> 893 RESUBMIT: C 5-4 3:11:27.580 3464 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  20 pos: 200.0
3444 3464 -> 3465 ID 893 -> 894 RESUBMIT: C 5-4 3:11:27.836 3465 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  21 pos: 200.0
3444 3465 -> 3466 ID 894 -> 895 RESUBMIT: C 5-4 3:11:28.088 3466 SELL IOC LMT 200.0 70.68 BREACH_CUTTER Created b/a sprd last 70.67 70.68 1bp 70.68 attempts  22 pos: 200.0
3444 3466 -> 3467 ID 895 -> 896 RESUBMIT: C 5-4 3:11:28.348 3467 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  23 pos: 200.0
3444 3467 -> 3468 ID 896 -> 897 RESUBMIT: C 5-4 3:11:28.669 3468 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  24 pos: 200.0
3444 3468 -> 3469 ID 897 -> 898 RESUBMIT: C 5-4 3:11:28.919 3469 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  25 pos: 200.0
3444 3469 -> 3470 ID 898 -> 899 RESUBMIT: C 5-4 3:11:29.176 3470 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  26 pos: 200.0
3444 3470 -> 3471 ID 899 -> 900 RESUBMIT: C 5-4 3:11:29.425 3471 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  27 pos: 200.0
3444 3471 -> 3472 ID 900 -> 901 RESUBMIT: C 5-4 3:11:29.686 3472 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  28 pos: 200.0
3444 3472 -> 3473 ID 901 -> 902 RESUBMIT: C 5-4 3:11:29.990 3473 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  29 pos: 200.0
3444 3473 -> 3474 ID 902 -> 903 RESUBMIT: C 5-4 3:11:30.241 3474 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  30 pos: 200.0
3444 3474 -> 3475 ID 903 -> 904 RESUBMIT: C 5-4 3:11:30.502 3475 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.67 attempts  31 pos: 200.0
3444 3475 -> 3476 ID 904 -> 905 RESUBMIT: C 5-4 3:11:30.753 3476 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.66 attempts  32 pos: 200.0
3444 3476 -> 3477 ID 905 -> 906 RESUBMIT: C 5-4 3:11:31.008 3477 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.66 attempts  33 pos: 200.0
3444 3477 -> 3478 ID 906 -> 907 RESUBMIT: C 5-4 3:11:31.261 3478 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.66 attempts  34 pos: 200.0
3444 3478 -> 3479 ID 907 -> 908 RESUBMIT: C 5-4 3:11:31.520 3479 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.66 attempts  35 pos: 200.0
3444 3479 -> 3480 ID 908 -> 909 RESUBMIT: C 5-4 3:11:31.772 3480 SELL IOC LMT 200.0 70.67 BREACH_CUTTER Created b/a sprd last 70.66 70.67 1bp 70.66 attempts  36 pos: 200.0
3444 3480 -> 3481 ID 909 -> 910 RESUBMIT: C 5-4 3:11:32.032 3481 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.66 attempts  37 pos: 200.0
3444 3481 -> 3482 ID 910 -> 911 RESUBMIT: C 5-4 3:11:32.288 3482 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.66 attempts  38 pos: 200.0
3444 3482 -> 3483 ID 911 -> 912 RESUBMIT: C 5-4 3:11:32.553 3483 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.66 attempts  39 pos: 200.0
3444 3483 -> 3484 ID 912 -> 913 RESUBMIT: C 5-4 3:11:32.812 3484 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.66 attempts  40 pos: 200.0
3444 3484 -> 3485 ID 913 -> 914 RESUBMIT: C 5-4 3:11:33.094 3485 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.66 attempts  41 pos: 200.0
3444 3485 -> 3486 ID 914 -> 915 RESUBMIT: C 5-4 3:11:33.360 3486 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  42 pos: 200.0
3444 3486 -> 3487 ID 915 -> 916 RESUBMIT: C 5-4 3:11:33.635 3487 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  43 pos: 200.0
3444 3487 -> 3488 ID 916 -> 917 RESUBMIT: C 5-4 3:11:33.902 3488 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  44 pos: 200.0
3444 3488 -> 3489 ID 917 -> 918 RESUBMIT: C 5-4 3:11:34.169 3489 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  45 pos: 200.0
3444 3489 -> 3490 ID 918 -> 919 RESUBMIT: C 5-4 3:11:34.426 3490 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  46 pos: 200.0
3444 3490 -> 3491 ID 919 -> 920 RESUBMIT: C 5-4 3:11:34.693 3491 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  47 pos: 200.0
3444 3491 -> 3492 ID 920 -> 921 RESUBMIT: C 5-4 3:11:34.960 3492 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  48 pos: 200.0
3444 3492 -> 3493 ID 921 -> 922 RESUBMIT: C 5-4 3:11:35.220 3493 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  49 pos: 200.0
3444 3493 -> 3494 ID 922 -> 923 RESUBMIT: C 5-4 3:11:35.470 3494 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  50 pos: 200.0
3444 3494 -> 3495 ID 923 -> 924 RESUBMIT: C 5-4 3:11:35.749 3495 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  51 pos: 200.0
3444 3495 -> 3496 ID 924 -> 925 RESUBMIT: C 5-4 3:11:36.008 3496 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  52 pos: 200.0
3444 3496 -> 3497 ID 925 -> 926 RESUBMIT: C 5-4 3:11:36.275 3497 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  53 pos: 200.0
3444 3497 -> 3498 ID 926 -> 927 RESUBMIT: C 5-4 3:11:36.529 3498 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  54 pos: 200.0
3444 3498 -> 3499 ID 927 -> 928 RESUBMIT: C 5-4 3:11:36.782 3499 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  55 pos: 200.0
3444 3499 -> 3500 ID 928 -> 929 RESUBMIT: C 5-4 3:11:37.045 3500 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  56 pos: 200.0
3444 3500 -> 3501 ID 929 -> 930 RESUBMIT: C 5-4 3:11:37.300 3501 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  57 pos: 200.0
3444 3501 -> 3502 ID 930 -> 931 RESUBMIT: C 5-4 3:11:37.618 3502 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  58 pos: 200.0
3444 3502 -> 3503 ID 931 -> 932 RESUBMIT: C 5-4 3:11:39.653 3503 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  59 pos: 200.0
3444 3503 -> 3504 ID 932 -> 933 RESUBMIT: C 5-4 3:11:42.827 3504 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.65 70.66 1bp 70.65 attempts  60 pos: 200.0
2019-05-04T03:12:23.044 933 C 5-4 3:11:42.827 3504 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-04T03:12:23.057 933 C 5-4 3:11:42.827 3504 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3444 3504 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-04T03:12:23.057 ID: 933 C 5-4 3:11:42.827 3504 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-04T03:12:23.057 933 C 5-4 3:11:42.827 3504 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-04T03:12:23.058 933 C 5-4 3:11:42.827 3504 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  86236
******** 6-3 21:31
5385 432 ADDER BUY: C 6-3 21:31:21.377 5385 BUY DAY LMT 200.0 62.18 BREACH_ADDER Created yOpen:52.12 mOpen:62.1 prevClose 62.18 p/b/a 62.34 62.18 62.2 devFromMaxOpen 0.0039
5385 432 *PATIENT DEV FILL* Submitted->Filled 6-3 21:31:28.946 C 6-3 21:31:21.377 5385 BUY DAY LMT 200.0 62.18 BREACH_ADDER Filled
******** 2019-06-03T21:34:16.779
5658 705 Cutter SELL: added?true C 6-3 21:34:16.779 5658 SELL IOC LMT 200.0 62.1 BREACH_CUTTER Created pos 200.0 yOpen:52.12 mOpen:62.1 price 62.09
5658 5658 -> 5660 ID 705 -> 707 RESUBMIT: C 6-3 21:34:17.840 5660 SELL IOC LMT 200.0 62.09 BREACH_CUTTER Created b/a sprd last 62.07 62.09 3bp 62.08 attempts  1 pos: 200.0
5658 5660 -> 5662 ID 707 -> 709 RESUBMIT: C 6-3 21:34:18.870 5662 SELL IOC LMT 200.0 62.11 BREACH_CUTTER Created b/a sprd last 62.09 62.11 3bp 62.07 attempts  2 pos: 200.0
5658 5662 -> 5664 ID 709 -> 711 RESUBMIT: C 6-3 21:34:19.938 5664 SELL IOC LMT 200.0 62.12 BREACH_CUTTER Created b/a sprd last 62.1 62.12 3bp 62.1 attempts  3 pos: 200.0
2019-06-03T21:34:21.030 711 C 6-3 21:34:19.938 5664 SELL IOC LMT 200.0 62.12 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T21:34:21.036 711 C 6-3 21:34:19.938 5664 SELL IOC LMT 200.0 62.12 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5658 5664 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-03T21:34:21.035 ID: 711 C 6-3 21:34:19.938 5664 SELL IOC LMT 200.0 62.12 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-03T21:34:21.037 711 C 6-3 21:34:19.938 5664 SELL IOC LMT 200.0 62.12 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T21:34:21.038 711 C 6-3 21:34:19.938 5664 SELL IOC LMT 200.0 62.12 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  97448
******** 7-1 21:30
12375 135 ADDER BUY: C 7-1 21:30:12.692 12375 BUY DAY LMT 200.0 70.96 BREACH_ADDER Created yOpen:52.12 mOpen:70.07 prevClose 70.86 p/b/a 70.96 70.96 70.99 devFromMaxOpen 0.0127
12375 135 *PATIENT DEV FILL* Submitted->Filled 7-1 21:30:14.682 C 7-1 21:30:12.692 12375 BUY DAY LMT 200.0 70.96 BREACH_ADDER Filled
******** 2019-08-01T09:30:00.613
1125 105 Cutter SELL: added?false C 8-1 9:30:0.613 1125 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created pos 200.0 yOpen:52.12 mOpen:70.93 price 70.67
1125 1125 -> 1130 ID 105 -> 110 RESUBMIT: C 8-1 9:30:0.892 1130 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.67 attempts  1 pos: 200.0
1125 1130 -> 1136 ID 110 -> 116 RESUBMIT: C 8-1 9:30:1.158 1136 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.67 attempts  2 pos: 200.0
1125 1136 -> 1140 ID 116 -> 120 RESUBMIT: C 8-1 9:30:1.414 1140 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.67 attempts  3 pos: 200.0
1125 1140 -> 1145 ID 120 -> 125 RESUBMIT: C 8-1 9:30:1.702 1145 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.67 attempts  4 pos: 200.0
1125 1145 -> 1151 ID 125 -> 131 RESUBMIT: C 8-1 9:30:1.977 1151 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.67 attempts  5 pos: 200.0
1125 1151 -> 1156 ID 131 -> 136 RESUBMIT: C 8-1 9:30:2.197 1156 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  6 pos: 200.0
1125 1156 -> 1162 ID 136 -> 142 RESUBMIT: C 8-1 9:30:2.467 1162 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  7 pos: 200.0
1125 1162 -> 1167 ID 142 -> 147 RESUBMIT: C 8-1 9:30:2.840 1167 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  8 pos: 200.0
1125 1167 -> 1175 ID 147 -> 155 RESUBMIT: C 8-1 9:30:3.310 1175 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  9 pos: 200.0
1125 1175 -> 1181 ID 155 -> 161 RESUBMIT: C 8-1 9:30:3.852 1181 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  10 pos: 200.0
1125 1181 -> 1185 ID 161 -> 165 RESUBMIT: C 8-1 9:30:4.293 1185 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  11 pos: 200.0
1125 1185 -> 1191 ID 165 -> 171 RESUBMIT: C 8-1 9:30:4.847 1191 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  12 pos: 200.0
1125 1191 -> 1197 ID 171 -> 177 RESUBMIT: C 8-1 9:30:5.316 1197 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.6 70.79 27bp 70.6 attempts  13 pos: 200.0
1125 1197 -> 1203 ID 177 -> 183 RESUBMIT: C 8-1 9:30:5.822 1203 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  14 pos: 200.0
1125 1203 -> 1209 ID 183 -> 189 RESUBMIT: C 8-1 9:30:6.836 1209 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  15 pos: 200.0
1125 1209 -> 1215 ID 189 -> 195 RESUBMIT: C 8-1 9:30:7.816 1215 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  16 pos: 200.0
1125 1215 -> 1224 ID 195 -> 204 RESUBMIT: C 8-1 9:30:8.838 1224 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  17 pos: 200.0
1125 1224 -> 1233 ID 204 -> 213 RESUBMIT: C 8-1 9:30:9.848 1233 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  18 pos: 200.0
1125 1233 -> 1244 ID 213 -> 224 RESUBMIT: C 8-1 9:30:11.840 1244 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  19 pos: 200.0
1125 1244 -> 1294 ID 224 -> 274 RESUBMIT: C 8-1 9:30:14.796 1294 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  20 pos: 200.0
1125 1294 -> 1300 ID 274 -> 280 RESUBMIT: C 8-1 9:30:15.001 1300 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  21 pos: 200.0
1125 1300 -> 1305 ID 280 -> 285 RESUBMIT: C 8-1 9:30:15.229 1305 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  22 pos: 200.0
1125 1305 -> 1311 ID 285 -> 291 RESUBMIT: C 8-1 9:30:15.476 1311 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  23 pos: 200.0
1125 1311 -> 1317 ID 291 -> 297 RESUBMIT: C 8-1 9:30:15.700 1317 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  24 pos: 200.0
1125 1317 -> 1323 ID 297 -> 303 RESUBMIT: C 8-1 9:30:15.912 1323 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  25 pos: 200.0
1125 1323 -> 1329 ID 303 -> 309 RESUBMIT: C 8-1 9:30:16.152 1329 SELL IOC LMT 200.0 70.79 BREACH_CUTTER Created b/a sprd last 70.63 70.79 23bp 70.6 attempts  26 pos: 200.0
1125 1329 -> 1335 ID 309 -> 315 RESUBMIT: C 8-1 9:30:16.397 1335 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Created b/a sprd last 70.63 70.66 4bp 70.76 attempts  27 pos: 200.0
1125 1335 -> 1341 ID 315 -> 321 RESUBMIT: C 8-1 9:30:16.626 1341 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.6 70.64 6bp 70.76 attempts  28 pos: 200.0
1125 1341 -> 1348 ID 321 -> 328 RESUBMIT: C 8-1 9:30:16.875 1348 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.6 70.64 6bp 70.76 attempts  29 pos: 200.0
1125 1348 -> 1354 ID 328 -> 334 RESUBMIT: C 8-1 9:30:17.121 1354 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.6 70.64 6bp 70.63 attempts  30 pos: 200.0
1125 1354 -> 1360 ID 334 -> 340 RESUBMIT: C 8-1 9:30:17.294 1360 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.6 70.64 6bp 70.63 attempts  31 pos: 200.0
1125 1360 -> 1366 ID 340 -> 346 RESUBMIT: C 8-1 9:30:17.489 1366 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.6 70.64 6bp 70.63 attempts  32 pos: 200.0
1125 1366 -> 1372 ID 346 -> 352 RESUBMIT: C 8-1 9:30:17.733 1372 SELL IOC LMT 200.0 70.64 BREACH_CUTTER Created b/a sprd last 70.6 70.64 6bp 70.63 attempts  33 pos: 200.0
1125 1372 -> 1378 ID 352 -> 358 RESUBMIT: C 8-1 9:30:18.032 1378 SELL IOC LMT 200.0 70.61 BREACH_CUTTER Created b/a sprd last 70.57 70.61 6bp 70.6 attempts  34 pos: 200.0
1125 1378 -> 1384 ID 358 -> 364 RESUBMIT: C 8-1 9:30:18.245 1384 SELL IOC LMT 200.0 70.61 BREACH_CUTTER Created b/a sprd last 70.57 70.61 6bp 70.6 attempts  35 pos: 200.0
1125 1384 -> 1389 ID 364 -> 369 RESUBMIT: C 8-1 9:30:18.513 1389 SELL IOC LMT 200.0 70.61 BREACH_CUTTER Created b/a sprd last 70.57 70.61 6bp 70.61 attempts  36 pos: 200.0
1125 1389 -> 1394 ID 369 -> 374 RESUBMIT: C 8-1 9:30:18.768 1394 SELL IOC LMT 200.0 70.61 BREACH_CUTTER Created b/a sprd last 70.57 70.61 6bp 70.61 attempts  37 pos: 200.0
1125 1394 -> 1399 ID 374 -> 379 RESUBMIT: C 8-1 9:30:19.008 1399 SELL IOC LMT 200.0 70.56 BREACH_CUTTER Created b/a sprd last 70.51 70.56 7bp 70.61 attempts  38 pos: 200.0
1125 1399 -> 1404 ID 379 -> 384 RESUBMIT: C 8-1 9:30:19.177 1404 SELL IOC LMT 200.0 70.56 BREACH_CUTTER Created b/a sprd last 70.51 70.56 7bp 70.61 attempts  39 pos: 200.0
1125 1404 -> 1409 ID 384 -> 389 RESUBMIT: C 8-1 9:30:19.408 1409 SELL IOC LMT 200.0 70.56 BREACH_CUTTER Created b/a sprd last 70.51 70.56 7bp 70.55 attempts  40 pos: 200.0
1125 1409 -> 1413 ID 389 -> 393 RESUBMIT: C 8-1 9:30:19.668 1413 SELL IOC LMT 200.0 70.56 BREACH_CUTTER Created b/a sprd last 70.51 70.56 7bp 70.55 attempts  41 pos: 200.0
1125 1413 -> 1417 ID 393 -> 397 RESUBMIT: C 8-1 9:30:19.913 1417 SELL IOC LMT 200.0 70.56 BREACH_CUTTER Created b/a sprd last 70.51 70.56 7bp 70.55 attempts  42 pos: 200.0
1125 1417 -> 1422 ID 397 -> 402 RESUBMIT: C 8-1 9:30:20.123 1422 SELL IOC LMT 200.0 70.53 BREACH_CUTTER Created b/a sprd last 70.52 70.53 1bp 70.51 attempts  43 pos: 200.0
2019-08-01T09:30:20.388 402 C 8-1 9:30:20.123 1422 SELL IOC LMT 200.0 70.53 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1125 1422 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-01T09:30:20.388 ID: 402 C 8-1 9:30:20.123 1422 SELL IOC LMT 200.0 70.53 BREACH_CUTTER Filled TIF: IOC attempts: 43
2019-08-01T09:30:20.388 402 C 8-1 9:30:20.123 1422 SELL IOC LMT 200.0 70.53 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  12894
******** 9-4 15:33
6111 1466 ADDER BUY: C 9-4 15:33:58.294 6111 BUY DAY LMT 200.0 64.47 BREACH_ADDER Created yOpen:52.12 mOpen:64.35 prevClose 64.47 p/b/a 64.48 64.47 64.48 devFromMaxOpen 0.002
6111 1466 *PATIENT DEV FILL* Submitted->Filled 9-4 15:34:6.537 C 9-4 15:33:58.294 6111 BUY DAY LMT 200.0 64.47 BREACH_ADDER Filled
******** 2019-09-04T15:39:07.836
6112 1467 Cutter SELL: added?true C 9-4 15:39:7.836 6112 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created pos 200.0 yOpen:52.12 mOpen:64.35 price 64.34
6112 6112 -> 6113 ID 1467 -> 1468 RESUBMIT: C 9-4 15:39:8.045 6113 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  1 pos: 200.0
6112 6113 -> 6114 ID 1468 -> 1469 RESUBMIT: C 9-4 15:39:8.366 6114 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  2 pos: 200.0
6112 6114 -> 6115 ID 1469 -> 1470 RESUBMIT: C 9-4 15:39:8.678 6115 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  3 pos: 200.0
6112 6115 -> 6116 ID 1470 -> 1471 RESUBMIT: C 9-4 15:39:9.003 6116 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  4 pos: 200.0
6112 6116 -> 6117 ID 1471 -> 1472 RESUBMIT: C 9-4 15:39:9.305 6117 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  5 pos: 200.0
6112 6117 -> 6118 ID 1472 -> 1473 RESUBMIT: C 9-4 15:39:9.612 6118 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  6 pos: 200.0
6112 6118 -> 6119 ID 1473 -> 1474 RESUBMIT: C 9-4 15:39:9.931 6119 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  7 pos: 200.0
6112 6119 -> 6120 ID 1474 -> 1475 RESUBMIT: C 9-4 15:39:10.260 6120 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  8 pos: 200.0
6112 6120 -> 6121 ID 1475 -> 1476 RESUBMIT: C 9-4 15:39:10.576 6121 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  9 pos: 200.0
6112 6121 -> 6122 ID 1476 -> 1477 RESUBMIT: C 9-4 15:39:10.887 6122 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  10 pos: 200.0
6112 6122 -> 6123 ID 1477 -> 1478 RESUBMIT: C 9-4 15:39:11.201 6123 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  11 pos: 200.0
6112 6123 -> 6124 ID 1478 -> 1479 RESUBMIT: C 9-4 15:39:11.520 6124 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  12 pos: 200.0
6112 6124 -> 6125 ID 1479 -> 1480 RESUBMIT: C 9-4 15:39:11.839 6125 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  13 pos: 200.0
6112 6125 -> 6126 ID 1480 -> 1481 RESUBMIT: C 9-4 15:39:12.175 6126 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  14 pos: 200.0
6112 6126 -> 6127 ID 1481 -> 1482 RESUBMIT: C 9-4 15:39:12.487 6127 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  15 pos: 200.0
6112 6127 -> 6128 ID 1482 -> 1483 RESUBMIT: C 9-4 15:39:12.802 6128 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  16 pos: 200.0
6112 6128 -> 6129 ID 1483 -> 1484 RESUBMIT: C 9-4 15:39:13.122 6129 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  17 pos: 200.0
6112 6129 -> 6130 ID 1484 -> 1485 RESUBMIT: C 9-4 15:39:13.444 6130 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  18 pos: 200.0
6112 6130 -> 6131 ID 1485 -> 1486 RESUBMIT: C 9-4 15:39:13.780 6131 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  19 pos: 200.0
6112 6131 -> 6132 ID 1486 -> 1487 RESUBMIT: C 9-4 15:39:14.110 6132 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  20 pos: 200.0
6112 6132 -> 6133 ID 1487 -> 1488 RESUBMIT: C 9-4 15:39:14.453 6133 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  21 pos: 200.0
6112 6133 -> 6134 ID 1488 -> 1489 RESUBMIT: C 9-4 15:39:14.776 6134 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  22 pos: 200.0
6112 6134 -> 6135 ID 1489 -> 1490 RESUBMIT: C 9-4 15:39:15.096 6135 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  23 pos: 200.0
6112 6135 -> 6136 ID 1490 -> 1491 RESUBMIT: C 9-4 15:39:15.418 6136 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  24 pos: 200.0
6112 6136 -> 6137 ID 1491 -> 1492 RESUBMIT: C 9-4 15:39:15.740 6137 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  25 pos: 200.0
6112 6137 -> 6138 ID 1492 -> 1493 RESUBMIT: C 9-4 15:39:16.083 6138 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  26 pos: 200.0
6112 6138 -> 6139 ID 1493 -> 1494 RESUBMIT: C 9-4 15:39:16.411 6139 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  27 pos: 200.0
6112 6139 -> 6140 ID 1494 -> 1495 RESUBMIT: C 9-4 15:39:16.728 6140 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  28 pos: 200.0
6112 6140 -> 6141 ID 1495 -> 1496 RESUBMIT: C 9-4 15:39:17.053 6141 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  29 pos: 200.0
6112 6141 -> 6142 ID 1496 -> 1497 RESUBMIT: C 9-4 15:39:17.390 6142 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  30 pos: 200.0
6112 6142 -> 6143 ID 1497 -> 1498 RESUBMIT: C 9-4 15:39:17.730 6143 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  31 pos: 200.0
6112 6143 -> 6144 ID 1498 -> 1499 RESUBMIT: C 9-4 15:39:18.081 6144 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  32 pos: 200.0
6112 6144 -> 6145 ID 1499 -> 1500 RESUBMIT: C 9-4 15:39:18.432 6145 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  33 pos: 200.0
6112 6145 -> 6146 ID 1500 -> 1501 RESUBMIT: C 9-4 15:39:18.786 6146 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  34 pos: 200.0
6112 6146 -> 6147 ID 1501 -> 1502 RESUBMIT: C 9-4 15:39:19.141 6147 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  35 pos: 200.0
6112 6147 -> 6148 ID 1502 -> 1503 RESUBMIT: C 9-4 15:39:19.501 6148 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  36 pos: 200.0
6112 6148 -> 6149 ID 1503 -> 1504 RESUBMIT: C 9-4 15:39:19.846 6149 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  37 pos: 200.0
6112 6149 -> 6150 ID 1504 -> 1505 RESUBMIT: C 9-4 15:39:20.187 6150 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  38 pos: 200.0
6112 6150 -> 6151 ID 1505 -> 1506 RESUBMIT: C 9-4 15:39:20.541 6151 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  39 pos: 200.0
6112 6151 -> 6152 ID 1506 -> 1507 RESUBMIT: C 9-4 15:39:20.878 6152 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  40 pos: 200.0
6112 6152 -> 6153 ID 1507 -> 1508 RESUBMIT: C 9-4 15:39:21.203 6153 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  41 pos: 200.0
6112 6153 -> 6154 ID 1508 -> 1509 RESUBMIT: C 9-4 15:39:21.526 6154 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  42 pos: 200.0
6112 6154 -> 6155 ID 1509 -> 1510 RESUBMIT: C 9-4 15:39:21.861 6155 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  43 pos: 200.0
6112 6155 -> 6156 ID 1510 -> 1511 RESUBMIT: C 9-4 15:39:22.186 6156 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  44 pos: 200.0
6112 6156 -> 6157 ID 1511 -> 1512 RESUBMIT: C 9-4 15:39:22.522 6157 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.35 attempts  45 pos: 200.0
6112 6157 -> 6158 ID 1512 -> 1513 RESUBMIT: C 9-4 15:39:22.885 6158 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  46 pos: 200.0
6112 6158 -> 6159 ID 1513 -> 1514 RESUBMIT: C 9-4 15:39:23.217 6159 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  47 pos: 200.0
6112 6159 -> 6160 ID 1514 -> 1515 RESUBMIT: C 9-4 15:39:23.531 6160 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  48 pos: 200.0
6112 6160 -> 6161 ID 1515 -> 1516 RESUBMIT: C 9-4 15:39:23.840 6161 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  49 pos: 200.0
6112 6161 -> 6162 ID 1516 -> 1517 RESUBMIT: C 9-4 15:39:24.164 6162 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  50 pos: 200.0
6112 6162 -> 6163 ID 1517 -> 1518 RESUBMIT: C 9-4 15:39:24.491 6163 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  51 pos: 200.0
6112 6163 -> 6164 ID 1518 -> 1519 RESUBMIT: C 9-4 15:39:24.781 6164 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  52 pos: 200.0
6112 6164 -> 6165 ID 1519 -> 1520 RESUBMIT: C 9-4 15:39:25.078 6165 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  53 pos: 200.0
6112 6165 -> 6166 ID 1520 -> 1521 RESUBMIT: C 9-4 15:39:25.378 6166 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  54 pos: 200.0
6112 6166 -> 6167 ID 1521 -> 1522 RESUBMIT: C 9-4 15:39:25.689 6167 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  55 pos: 200.0
6112 6167 -> 6168 ID 1522 -> 1523 RESUBMIT: C 9-4 15:39:26.022 6168 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  56 pos: 200.0
6112 6168 -> 6169 ID 1523 -> 1524 RESUBMIT: C 9-4 15:39:26.355 6169 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  57 pos: 200.0
6112 6169 -> 6170 ID 1524 -> 1525 RESUBMIT: C 9-4 15:39:26.688 6170 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  58 pos: 200.0
6112 6170 -> 6171 ID 1525 -> 1526 RESUBMIT: C 9-4 15:39:27.039 6171 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  59 pos: 200.0
6112 6171 -> 6172 ID 1526 -> 1527 RESUBMIT: C 9-4 15:39:28.047 6172 SELL IOC LMT 200.0 64.35 BREACH_CUTTER Created b/a sprd last 64.34 64.35 2bp 64.34 attempts  60 pos: 200.0
6112 6172 -> 6173 ID 1527 -> 1528 RESUBMIT: C 9-4 15:40:8.057 6173 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  61 pos: 200.0
6112 6173 -> 6174 ID 1528 -> 1529 RESUBMIT: C 9-4 15:40:8.416 6174 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  62 pos: 200.0
6112 6174 -> 6175 ID 1529 -> 1530 RESUBMIT: C 9-4 15:40:8.790 6175 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  63 pos: 200.0
6112 6175 -> 6176 ID 1530 -> 1531 RESUBMIT: C 9-4 15:40:9.147 6176 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  64 pos: 200.0
6112 6176 -> 6177 ID 1531 -> 1532 RESUBMIT: C 9-4 15:40:9.493 6177 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  65 pos: 200.0
6112 6177 -> 6178 ID 1532 -> 1533 RESUBMIT: C 9-4 15:40:9.853 6178 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  66 pos: 200.0
6112 6178 -> 6179 ID 1533 -> 1534 RESUBMIT: C 9-4 15:40:10.198 6179 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  67 pos: 200.0
6112 6179 -> 6180 ID 1534 -> 1535 RESUBMIT: C 9-4 15:40:10.540 6180 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Created b/a sprd last 64.33 64.34 2bp 64.33 attempts  68 pos: 200.0
2019-09-04T15:40:11.044 1535 C 9-4 15:40:10.540 6180 SELL IOC LMT 200.0 64.34 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T15:40:11.045 1535 C 9-4 15:40:10.540 6180 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
6112 6180 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-09-04T15:40:11.044 ID: 1535 C 9-4 15:40:10.540 6180 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Filled TIF: IOC attempts: 68
2019-09-04T15:40:11.045 1535 C 9-4 15:40:10.540 6180 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-09-04T15:40:11.047 1535 C 9-4 15:40:10.540 6180 SELL IOC LMT 200.0 64.34 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  13926
******** 10-1 9:37
2025 1300 ADDER BUY: C 10-1 9:37:8.852 2025 BUY DAY LMT 200.0 69.63 BREACH_ADDER Created yOpen:52.12 mOpen:68.94 prevClose 69.64 p/b/a 69.65 69.63 69.65 devFromMaxOpen 0.0103
2025 1300 *PATIENT DEV FILL* Submitted->Filled 10-1 10:02:52.551 C 10-1 9:37:8.852 2025 BUY DAY LMT 200.0 69.63 BREACH_ADDER Filled
******** 2019-10-01T10:18:29.922
3756 3031 Cutter SELL: added?true C 10-1 10:18:29.922 3756 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created pos 200.0 yOpen:52.12 mOpen:68.94 price 68.92
3756 3756 -> 3757 ID 3031 -> 3032 RESUBMIT: C 10-1 10:18:30.000 3757 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.92 attempts  1 pos: 200.0
3756 3757 -> 3758 ID 3032 -> 3033 RESUBMIT: C 10-1 10:18:30.140 3758 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.92 attempts  2 pos: 200.0
3756 3758 -> 3759 ID 3033 -> 3034 RESUBMIT: C 10-1 10:18:30.307 3759 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.92 attempts  3 pos: 200.0
3756 3759 -> 3760 ID 3034 -> 3035 RESUBMIT: C 10-1 10:18:30.451 3760 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.92 attempts  4 pos: 200.0
3756 3760 -> 3761 ID 3035 -> 3036 RESUBMIT: C 10-1 10:18:30.592 3761 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.92 attempts  5 pos: 200.0
3756 3761 -> 3762 ID 3036 -> 3037 RESUBMIT: C 10-1 10:18:30.734 3762 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.92 attempts  6 pos: 200.0
3756 3762 -> 3763 ID 3037 -> 3038 RESUBMIT: C 10-1 10:18:30.874 3763 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.92 attempts  7 pos: 200.0
3756 3763 -> 3764 ID 3038 -> 3039 RESUBMIT: C 10-1 10:18:31.017 3764 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  8 pos: 200.0
3756 3764 -> 3765 ID 3039 -> 3040 RESUBMIT: C 10-1 10:18:31.156 3765 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  9 pos: 200.0
3756 3765 -> 3766 ID 3040 -> 3041 RESUBMIT: C 10-1 10:18:31.307 3766 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  10 pos: 200.0
3756 3766 -> 3767 ID 3041 -> 3042 RESUBMIT: C 10-1 10:18:31.452 3767 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  11 pos: 200.0
3756 3767 -> 3768 ID 3042 -> 3043 RESUBMIT: C 10-1 10:18:31.595 3768 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  12 pos: 200.0
3756 3768 -> 3769 ID 3043 -> 3044 RESUBMIT: C 10-1 10:18:31.745 3769 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  13 pos: 200.0
3756 3769 -> 3770 ID 3044 -> 3045 RESUBMIT: C 10-1 10:18:31.892 3770 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  14 pos: 200.0
3756 3770 -> 3771 ID 3045 -> 3046 RESUBMIT: C 10-1 10:18:32.039 3771 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  15 pos: 200.0
3756 3771 -> 3772 ID 3046 -> 3047 RESUBMIT: C 10-1 10:18:32.180 3772 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  16 pos: 200.0
3756 3772 -> 3773 ID 3047 -> 3048 RESUBMIT: C 10-1 10:18:32.323 3773 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  17 pos: 200.0
3756 3773 -> 3774 ID 3048 -> 3049 RESUBMIT: C 10-1 10:18:32.465 3774 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  18 pos: 200.0
3756 3774 -> 3775 ID 3049 -> 3050 RESUBMIT: C 10-1 10:18:32.602 3775 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.92 attempts  19 pos: 200.0
3756 3775 -> 3776 ID 3050 -> 3051 RESUBMIT: C 10-1 10:18:32.743 3776 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  20 pos: 200.0
3756 3776 -> 3777 ID 3051 -> 3052 RESUBMIT: C 10-1 10:18:32.884 3777 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  21 pos: 200.0
3756 3777 -> 3778 ID 3052 -> 3053 RESUBMIT: C 10-1 10:18:33.023 3778 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  22 pos: 200.0
3756 3778 -> 3779 ID 3053 -> 3054 RESUBMIT: C 10-1 10:18:33.176 3779 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  23 pos: 200.0
3756 3779 -> 3780 ID 3054 -> 3055 RESUBMIT: C 10-1 10:18:33.316 3780 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  24 pos: 200.0
3756 3780 -> 3781 ID 3055 -> 3056 RESUBMIT: C 10-1 10:18:33.457 3781 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  25 pos: 200.0
3756 3781 -> 3782 ID 3056 -> 3057 RESUBMIT: C 10-1 10:18:33.600 3782 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  26 pos: 200.0
3756 3782 -> 3783 ID 3057 -> 3058 RESUBMIT: C 10-1 10:18:33.744 3783 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  27 pos: 200.0
3756 3783 -> 3784 ID 3058 -> 3059 RESUBMIT: C 10-1 10:18:33.889 3784 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  28 pos: 200.0
3756 3784 -> 3785 ID 3059 -> 3060 RESUBMIT: C 10-1 10:18:34.030 3785 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  29 pos: 200.0
3756 3785 -> 3786 ID 3060 -> 3061 RESUBMIT: C 10-1 10:18:34.180 3786 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  30 pos: 200.0
3756 3786 -> 3787 ID 3061 -> 3062 RESUBMIT: C 10-1 10:18:34.323 3787 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  31 pos: 200.0
3756 3787 -> 3788 ID 3062 -> 3063 RESUBMIT: C 10-1 10:18:34.463 3788 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  32 pos: 200.0
3756 3788 -> 3789 ID 3063 -> 3064 RESUBMIT: C 10-1 10:18:34.605 3789 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  33 pos: 200.0
3756 3789 -> 3790 ID 3064 -> 3065 RESUBMIT: C 10-1 10:18:34.743 3790 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  34 pos: 200.0
3756 3790 -> 3791 ID 3065 -> 3066 RESUBMIT: C 10-1 10:18:34.888 3791 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  35 pos: 200.0
3756 3791 -> 3792 ID 3066 -> 3067 RESUBMIT: C 10-1 10:18:35.032 3792 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  36 pos: 200.0
3756 3792 -> 3793 ID 3067 -> 3068 RESUBMIT: C 10-1 10:18:35.184 3793 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  37 pos: 200.0
3756 3793 -> 3794 ID 3068 -> 3069 RESUBMIT: C 10-1 10:18:35.329 3794 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  38 pos: 200.0
3756 3794 -> 3795 ID 3069 -> 3070 RESUBMIT: C 10-1 10:18:35.469 3795 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  39 pos: 200.0
3756 3795 -> 3796 ID 3070 -> 3071 RESUBMIT: C 10-1 10:18:35.611 3796 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  40 pos: 200.0
3756 3796 -> 3797 ID 3071 -> 3072 RESUBMIT: C 10-1 10:18:35.750 3797 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  41 pos: 200.0
3756 3797 -> 3798 ID 3072 -> 3073 RESUBMIT: C 10-1 10:18:35.891 3798 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  42 pos: 200.0
3756 3798 -> 3799 ID 3073 -> 3074 RESUBMIT: C 10-1 10:18:36.031 3799 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  43 pos: 200.0
3756 3799 -> 3800 ID 3074 -> 3075 RESUBMIT: C 10-1 10:18:36.256 3800 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  44 pos: 200.0
3756 3800 -> 3801 ID 3075 -> 3076 RESUBMIT: C 10-1 10:18:36.499 3801 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  45 pos: 200.0
3756 3801 -> 3802 ID 3076 -> 3077 RESUBMIT: C 10-1 10:18:36.753 3802 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  46 pos: 200.0
3756 3802 -> 3803 ID 3077 -> 3078 RESUBMIT: C 10-1 10:18:36.999 3803 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  47 pos: 200.0
3756 3803 -> 3804 ID 3078 -> 3079 RESUBMIT: C 10-1 10:18:37.499 3804 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  48 pos: 200.0
3756 3804 -> 3805 ID 3079 -> 3080 RESUBMIT: C 10-1 10:18:37.998 3805 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  49 pos: 200.0
3756 3805 -> 3806 ID 3080 -> 3081 RESUBMIT: C 10-1 10:18:38.499 3806 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  50 pos: 200.0
3756 3806 -> 3807 ID 3081 -> 3082 RESUBMIT: C 10-1 10:18:38.998 3807 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  51 pos: 200.0
3756 3807 -> 3808 ID 3082 -> 3083 RESUBMIT: C 10-1 10:18:39.499 3808 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  52 pos: 200.0
3756 3808 -> 3809 ID 3083 -> 3084 RESUBMIT: C 10-1 10:18:39.998 3809 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  53 pos: 200.0
3756 3809 -> 3810 ID 3084 -> 3085 RESUBMIT: C 10-1 10:18:40.548 3810 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.92 68.93 1bp 68.93 attempts  54 pos: 200.0
3756 3810 -> 3811 ID 3085 -> 3086 RESUBMIT: C 10-1 10:18:40.999 3811 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.91 68.92 1bp 68.92 attempts  55 pos: 200.0
3756 3811 -> 3812 ID 3086 -> 3087 RESUBMIT: C 10-1 10:18:42.084 3812 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.91 68.92 1bp 68.92 attempts  56 pos: 200.0
3756 3812 -> 3813 ID 3087 -> 3088 RESUBMIT: C 10-1 10:18:43.005 3813 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.91 68.92 1bp 68.92 attempts  57 pos: 200.0
2019-10-01T10:18:45.010025 3088 C 10-1 10:18:43.005 3813 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-10-01T10:18:45.030131 3088 C 10-1 10:18:43.005 3813 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-10-01T10:18:45.072882 3088 C 10-1 10:18:43.005 3813 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3756 3813 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-01T10:18:45.072630 ID: 3088 C 10-1 10:18:43.005 3813 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Filled TIF: IOC attempts: 57
2019-10-01T10:18:45.073394 3088 C 10-1 10:18:43.005 3813 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-10-01T10:18:45.073702 3088 C 10-1 10:18:43.005 3813 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  13814
******** 10-10 9:54
1045 320 ADDER BUY: C 10-10 9:54:10.134 1045 BUY DAY LMT 200.0 69.07 BREACH_ADDER Created yOpen:52.12 mOpen:68.94 prevClose 69.07 p/b/a 69.08 69.07 69.09 devFromMaxOpen 0.002
1045 320 *PATIENT DEV FILL* Submitted->Filled 10-10 9:57:50.372 C 10-10 9:54:10.134 1045 BUY DAY LMT 200.0 69.07 BREACH_ADDER Filled
******** 2019-10-10T10:01:24.959
1151 426 Cutter SELL: added?true C 10-10 10:01:24.959 1151 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created pos 200.0 yOpen:52.12 mOpen:68.94 price 68.91
1151 1151 -> 1152 ID 426 -> 427 RESUBMIT: C 10-10 10:01:25.028 1152 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.91 attempts  1 pos: 200.0
1151 1152 -> 1153 ID 427 -> 428 RESUBMIT: C 10-10 10:01:25.284 1153 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.91 attempts  2 pos: 200.0
1151 1153 -> 1154 ID 428 -> 429 RESUBMIT: C 10-10 10:01:25.531 1154 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.91 attempts  3 pos: 200.0
1151 1154 -> 1155 ID 429 -> 430 RESUBMIT: C 10-10 10:01:25.780 1155 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.91 attempts  4 pos: 200.0
1151 1155 -> 1156 ID 430 -> 431 RESUBMIT: C 10-10 10:01:26.031 1156 SELL IOC LMT 200.0 68.93 BREACH_CUTTER Created b/a sprd last 68.91 68.93 3bp 68.91 attempts  5 pos: 200.0
1151 1156 -> 1157 ID 431 -> 432 RESUBMIT: C 10-10 10:01:26.365 1157 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.91 68.92 1bp 68.93 attempts  6 pos: 200.0
1151 1157 -> 1158 ID 432 -> 433 RESUBMIT: C 10-10 10:01:26.773 1158 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.89 68.91 3bp 68.93 attempts  7 pos: 200.0
1151 1158 -> 1159 ID 433 -> 434 RESUBMIT: C 10-10 10:01:27.030 1159 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.89 68.91 3bp 68.93 attempts  8 pos: 200.0
1151 1159 -> 1160 ID 434 -> 435 RESUBMIT: C 10-10 10:01:27.531 1160 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.89 68.9 1bp 68.89 attempts  9 pos: 200.0
1151 1160 -> 1161 ID 435 -> 436 RESUBMIT: C 10-10 10:01:28.031 1161 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.89 68.9 1bp 68.89 attempts  10 pos: 200.0
1151 1161 -> 1162 ID 436 -> 437 RESUBMIT: C 10-10 10:01:28.530 1162 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.89 68.9 1bp 68.89 attempts  11 pos: 200.0
1151 1162 -> 1163 ID 437 -> 438 RESUBMIT: C 10-10 10:01:29.031 1163 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.9 68.91 1bp 68.9 attempts  12 pos: 200.0
1151 1163 -> 1164 ID 438 -> 439 RESUBMIT: C 10-10 10:01:29.529 1164 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.89 68.9 1bp 68.9 attempts  13 pos: 200.0
1151 1164 -> 1165 ID 439 -> 440 RESUBMIT: C 10-10 10:01:30.031 1165 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.89 68.9 1bp 68.89 attempts  14 pos: 200.0
2019-10-10T10:01:31.035369 440 C 10-10 10:01:30.031 1165 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-10-10T10:01:31.061332 440 C 10-10 10:01:30.031 1165 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-10-10T10:01:31.102995 440 C 10-10 10:01:30.031 1165 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1151 1165 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-10T10:01:31.102710 ID: 440 C 10-10 10:01:30.031 1165 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Filled TIF: IOC attempts: 14
2019-10-10T10:01:31.104481 440 C 10-10 10:01:30.031 1165 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-10-10T10:01:31.105012 440 C 10-10 10:01:30.031 1165 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  13990
******** 10-11 9:30
840 115 ADDER BUY: C 10-11 9:30:6.690 840 BUY DAY LMT 200.0 69.95 BREACH_ADDER Created yOpen:52.12 mOpen:68.94 prevClose 69.99 p/b/a 70.08 69.95 70.01 devFromMaxOpen 0.0165
Shutdown status 10-11 21:46 Submitted C 10-11 9:30:6.690 840 BUY DAY LMT 200.0 69.95 BREACH_ADDER Submitted
delta impact check PASSED  13890
******** 10-14 9:30
826 101 ADDER BUY: C 10-14 9:30:0.013 826 BUY DAY LMT 200.0 69.45 BREACH_ADDER Created yOpen:52.12 mOpen:68.94 prevClose 69.45 p/b/a 69.52 69.45 69.64 devFromMaxOpen 0.0084
Shutdown status 10-14 16:13 Submitted C 10-14 9:30:0.013 826 BUY DAY LMT 200.0 69.45 BREACH_ADDER Submitted
delta impact check PASSED  14022
******** 10-15 9:30
831 106 ADDER BUY: C 10-15 9:30:5.381 831 BUY DAY LMT 200.0 70.11 BREACH_ADDER Created yOpen:52.12 mOpen:68.94 prevClose 70.12 p/b/a 70.25 70.11 70.25 devFromMaxOpen 0.019
831 106 *PATIENT DEV FILL* Submitted->Filled 10-15 9:30:6.041 C 10-15 9:30:5.381 831 BUY DAY LMT 200.0 70.11 BREACH_ADDER Filled
******** 2019-10-15T09:32:44.490
832 107 Cutter SELL: added?true C 10-15 9:32:44.490 832 SELL IOC LMT 200.0 68.96 BREACH_CUTTER Created pos 200.0 yOpen:52.12 mOpen:68.94 price 68.83
832 832 -> 833 ID 107 -> 108 RESUBMIT: C 10-15 9:32:44.592 833 SELL IOC LMT 200.0 68.88 BREACH_CUTTER Created b/a sprd last 68.8 68.88 12bp 68.83 attempts  1 pos: 200.0
832 833 -> 834 ID 108 -> 109 RESUBMIT: C 10-15 9:32:44.743 834 SELL IOC LMT 200.0 68.88 BREACH_CUTTER Created b/a sprd last 68.8 68.88 12bp 68.83 attempts  2 pos: 200.0
832 834 -> 835 ID 109 -> 110 RESUBMIT: C 10-15 9:32:44.896 835 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.83 attempts  3 pos: 200.0
832 835 -> 836 ID 110 -> 111 RESUBMIT: C 10-15 9:32:45.052 836 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.83 attempts  4 pos: 200.0
832 836 -> 837 ID 111 -> 112 RESUBMIT: C 10-15 9:32:45.208 837 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.83 attempts  5 pos: 200.0
832 837 -> 838 ID 112 -> 113 RESUBMIT: C 10-15 9:32:45.366 838 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.8 attempts  6 pos: 200.0
832 838 -> 839 ID 113 -> 114 RESUBMIT: C 10-15 9:32:45.536 839 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.8 attempts  7 pos: 200.0
832 839 -> 840 ID 114 -> 115 RESUBMIT: C 10-15 9:32:45.710 840 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.8 attempts  8 pos: 200.0
832 840 -> 841 ID 115 -> 116 RESUBMIT: C 10-15 9:32:45.861 841 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.8 attempts  9 pos: 200.0
832 841 -> 842 ID 116 -> 117 RESUBMIT: C 10-15 9:32:46.019 842 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.83 attempts  10 pos: 200.0
832 842 -> 843 ID 117 -> 118 RESUBMIT: C 10-15 9:32:46.177 843 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.83 attempts  11 pos: 200.0
832 843 -> 844 ID 118 -> 119 RESUBMIT: C 10-15 9:32:46.328 844 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.83 attempts  12 pos: 200.0
832 844 -> 845 ID 119 -> 120 RESUBMIT: C 10-15 9:32:46.488 845 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.8 68.92 17bp 68.83 attempts  13 pos: 200.0
832 845 -> 846 ID 120 -> 121 RESUBMIT: C 10-15 9:32:46.639 846 SELL IOC LMT 200.0 68.92 BREACH_CUTTER Created b/a sprd last 68.83 68.92 13bp 68.83 attempts  14 pos: 200.0
832 846 -> 847 ID 121 -> 122 RESUBMIT: C 10-15 9:32:46.797 847 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.83 68.91 12bp 68.83 attempts  15 pos: 200.0
832 847 -> 848 ID 122 -> 123 RESUBMIT: C 10-15 9:32:46.967 848 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.83 68.91 12bp 68.83 attempts  16 pos: 200.0
832 848 -> 849 ID 123 -> 124 RESUBMIT: C 10-15 9:32:47.128 849 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.83 68.91 12bp 68.83 attempts  17 pos: 200.0
832 849 -> 850 ID 124 -> 125 RESUBMIT: C 10-15 9:32:47.284 850 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.83 68.91 12bp 68.83 attempts  18 pos: 200.0
832 850 -> 851 ID 125 -> 126 RESUBMIT: C 10-15 9:32:47.440 851 SELL IOC LMT 200.0 68.91 BREACH_CUTTER Created b/a sprd last 68.83 68.91 12bp 68.83 attempts  19 pos: 200.0
832 851 -> 852 ID 126 -> 127 RESUBMIT: C 10-15 9:32:47.602 852 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.8 68.9 15bp 68.83 attempts  20 pos: 200.0
832 852 -> 853 ID 127 -> 128 RESUBMIT: C 10-15 9:32:47.796 853 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.8 68.9 15bp 68.83 attempts  21 pos: 200.0
832 853 -> 854 ID 128 -> 129 RESUBMIT: C 10-15 9:32:47.948 854 SELL IOC LMT 200.0 68.9 BREACH_CUTTER Created b/a sprd last 68.8 68.9 15bp 68.83 attempts  22 pos: 200.0
832 854 -> 855 ID 129 -> 130 RESUBMIT: C 10-15 9:32:48.100 855 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Created b/a sprd last 68.8 68.89 13bp 68.83 attempts  23 pos: 200.0
832 855 -> 856 ID 130 -> 131 RESUBMIT: C 10-15 9:32:48.256 856 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Created b/a sprd last 68.8 68.89 13bp 68.8 attempts  24 pos: 200.0
832 856 -> 857 ID 131 -> 132 RESUBMIT: C 10-15 9:32:48.411 857 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Created b/a sprd last 68.8 68.89 13bp 68.8 attempts  25 pos: 200.0
832 857 -> 858 ID 132 -> 133 RESUBMIT: C 10-15 9:32:48.566 858 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Created b/a sprd last 68.8 68.89 13bp 68.8 attempts  26 pos: 200.0
832 858 -> 859 ID 133 -> 134 RESUBMIT: C 10-15 9:32:48.722 859 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Created b/a sprd last 68.8 68.89 13bp 68.8 attempts  27 pos: 200.0
832 859 -> 860 ID 134 -> 135 RESUBMIT: C 10-15 9:32:48.867 860 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Created b/a sprd last 68.8 68.89 13bp 68.8 attempts  28 pos: 200.0
2019-10-15T09:32:49.105980 135 C 10-15 9:32:48.867 860 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
832 860 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-10-15T09:32:49.097855 ID: 135 C 10-15 9:32:48.867 860 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Filled TIF: IOC attempts: 28
2019-10-15T09:32:49.107262 135 C 10-15 9:32:48.867 860 SELL IOC LMT 200.0 68.89 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  14012
******** 10-17 9:30
871 146 ADDER BUY: C 10-17 9:30:19.196 871 BUY DAY LMT 200.0 70.06 BREACH_ADDER Created yOpen:52.12 mOpen:68.94 prevClose 70.11 p/b/a 70.12 70.06 70.12 devFromMaxOpen 0.0171
871 146 *PATIENT DEV FILL* Submitted->Filled 10-17 9:30:23.605 C 10-17 9:30:19.196 871 BUY DAY LMT 200.0 70.06 BREACH_ADDER Filled
******** 2019-12-02T10:05:03.907
3281 3080 Cutter SELL: added?false C 12-2 10:05:3.907 3281 SELL IOC LMT 200.0 75.14 BREACH_CUTTER Created pos 200.0 yOpen:52.12 mOpen:75.12 price 75.1
3281 3281 -> 3282 ID 3080 -> 3081 RESUBMIT: C 12-2 10:05:3.997 3282 SELL IOC LMT 200.0 75.12 BREACH_CUTTER Created b/a sprd last 75.1 75.12 3bp 75.1 attempts  1 pos: 200.0
3281 3282 -> 3283 ID 3081 -> 3082 RESUBMIT: C 12-2 10:05:4.150 3283 SELL IOC LMT 200.0 75.12 BREACH_CUTTER Created b/a sprd last 75.1 75.12 3bp 75.1 attempts  2 pos: 200.0
3281 3283 -> 3284 ID 3082 -> 3083 RESUBMIT: C 12-2 10:05:4.316 3284 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.1 attempts  3 pos: 200.0
3281 3284 -> 3285 ID 3083 -> 3084 RESUBMIT: C 12-2 10:05:4.497 3285 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.1 attempts  4 pos: 200.0
3281 3285 -> 3286 ID 3084 -> 3085 RESUBMIT: C 12-2 10:05:4.715 3286 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.11 attempts  5 pos: 200.0
3281 3286 -> 3287 ID 3085 -> 3086 RESUBMIT: C 12-2 10:05:4.907 3287 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.11 attempts  6 pos: 200.0
3281 3287 -> 3288 ID 3086 -> 3087 RESUBMIT: C 12-2 10:05:5.106 3288 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.11 attempts  7 pos: 200.0
3281 3288 -> 3289 ID 3087 -> 3088 RESUBMIT: C 12-2 10:05:5.305 3289 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.11 attempts  8 pos: 200.0
3281 3289 -> 3290 ID 3088 -> 3089 RESUBMIT: C 12-2 10:05:5.509 3290 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.11 attempts  9 pos: 200.0
3281 3290 -> 3291 ID 3089 -> 3090 RESUBMIT: C 12-2 10:05:5.677 3291 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Created b/a sprd last 75.1 75.11 1bp 75.11 attempts  10 pos: 200.0
2019-12-02T10:05:05.957969 3090 C 12-2 10:05:5.677 3291 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-12-02T10:05:05.958115 3090 C 12-2 10:05:5.677 3291 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-12-02T10:05:05.958297 3090 C 12-2 10:05:5.677 3291 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3281 3291 *GUARANTEE DEV FILL* Submitted -> Filled 2019-12-02T10:05:05.958226 ID: 3090 C 12-2 10:05:5.677 3291 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-12-02T10:05:05.958466 3090 C 12-2 10:05:5.677 3291 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-12-02T10:05:05.958575 3090 C 12-2 10:05:5.677 3291 SELL IOC LMT 200.0 75.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
