delta impact check PASSED  92334.65645000001
******** 2019-04-01T21:30:00.384
864 ADDER BUY: CAT T:  2019-04-01T21:30:00.384 Order: 864 BUY DAY LMT 100.0 at 137.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 127.27 mOpen 135.5 prevClose 137.66 price 137.65 devFromMaxOpen 0.0159
864 864 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:04.636 ID: 108 CAT T:  2019-04-01T21:30:00.384 Order: 864 BUY DAY LMT 100.0 at 137.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-25T21:42:41.360
3090 104 Cutter SELL: added?false CAT 4-25 21:42:41.360 3090 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created pos 100.0 yOpen 127.27 mOpen 135.5 price 135.32
3090 3090 -> 3091 ID 104 -> 105 RESUBMIT: CAT 4-25 21:42:41.846 3091 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  1 pos: 100.0
3090 3091 -> 3092 ID 105 -> 106 RESUBMIT: CAT 4-25 21:42:42.149 3092 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  2 pos: 100.0
3090 3092 -> 3093 ID 106 -> 107 RESUBMIT: CAT 4-25 21:42:42.411 3093 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  3 pos: 100.0
3090 3093 -> 3094 ID 107 -> 108 RESUBMIT: CAT 4-25 21:42:42.904 3094 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  4 pos: 100.0
3090 3094 -> 3095 ID 108 -> 109 RESUBMIT: CAT 4-25 21:42:43.152 3095 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  5 pos: 100.0
3090 3095 -> 3096 ID 109 -> 110 RESUBMIT: CAT 4-25 21:42:43.411 3096 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  6 pos: 100.0
3090 3096 -> 3097 ID 110 -> 111 RESUBMIT: CAT 4-25 21:42:43.675 3097 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created b/a sprd last 135.34 135.46 9bp 135.4 attempts  7 pos: 100.0
3090 3097 -> 3098 ID 111 -> 112 RESUBMIT: CAT 4-25 21:42:44.151 3098 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created b/a sprd last 135.34 135.46 9bp 135.4 attempts  8 pos: 100.0
3090 3098 -> 3099 ID 112 -> 113 RESUBMIT: CAT 4-25 21:42:44.699 3099 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created b/a sprd last 135.34 135.46 9bp 135.45 attempts  9 pos: 100.0
3090 3099 -> 3100 ID 113 -> 114 RESUBMIT: CAT 4-25 21:42:45.018 3100 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  10 pos: 100.0
3090 3100 -> 3101 ID 114 -> 115 RESUBMIT: CAT 4-25 21:42:45.301 3101 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  11 pos: 100.0
3090 3101 -> 3102 ID 115 -> 116 RESUBMIT: CAT 4-25 21:42:45.629 3102 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  12 pos: 100.0
3090 3102 -> 3103 ID 116 -> 117 RESUBMIT: CAT 4-25 21:42:46.128 3103 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  13 pos: 100.0
3090 3103 -> 3104 ID 117 -> 118 RESUBMIT: CAT 4-25 21:42:46.629 3104 SELL IOC LMT 100.0 135.43 BREACH_CUTTER Created b/a sprd last 135.33 135.43 7bp 135.36 attempts  14 pos: 100.0
3090 3104 -> 3105 ID 118 -> 119 RESUBMIT: CAT 4-25 21:42:47.630 3105 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.34 attempts  15 pos: 100.0
3090 3105 -> 3106 ID 119 -> 120 RESUBMIT: CAT 4-25 21:42:48.629 3106 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.34 attempts  16 pos: 100.0
3090 3106 -> 3107 ID 120 -> 121 RESUBMIT: CAT 4-25 21:42:49.629 3107 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.31 attempts  17 pos: 100.0
3090 3107 -> 3108 ID 121 -> 122 RESUBMIT: CAT 4-25 21:42:50.628 3108 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.32 attempts  18 pos: 100.0
3090 3108 -> 3109 ID 122 -> 123 RESUBMIT: CAT 4-25 21:42:52.632 3109 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.3 attempts  19 pos: 100.0
3090 3109 -> 3110 ID 123 -> 124 RESUBMIT: CAT 4-25 21:42:55.628 3110 SELL IOC LMT 100.0 135.34 BREACH_CUTTER Created b/a sprd last 135.28 135.34 4bp 135.33 attempts  20 pos: 100.0
3090 3110 -> 3111 ID 124 -> 125 RESUBMIT: CAT 4-25 21:43:42.294 3111 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.82 134.92 7bp 134.87 attempts  21 pos: 100.0
3090 3111 -> 3112 ID 125 -> 126 RESUBMIT: CAT 4-25 21:43:43.277 3112 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.82 134.92 7bp 134.85 attempts  22 pos: 100.0
3090 3112 -> 3113 ID 126 -> 127 RESUBMIT: CAT 4-25 21:43:43.583 3113 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.82 134.92 7bp 134.85 attempts  23 pos: 100.0
3090 3113 -> 3114 ID 127 -> 128 RESUBMIT: CAT 4-25 21:43:43.844 3114 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.84 134.92 6bp 134.85 attempts  24 pos: 100.0
3090 3114 -> 3115 ID 128 -> 129 RESUBMIT: CAT 4-25 21:43:44.124 3115 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.84 134.92 6bp 134.84 attempts  25 pos: 100.0
3090 3115 -> 3116 ID 129 -> 130 RESUBMIT: CAT 4-25 21:43:44.397 3116 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.84 134.92 6bp 134.84 attempts  26 pos: 100.0
3090 3116 -> 3117 ID 130 -> 131 RESUBMIT: CAT 4-25 21:43:44.660 3117 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.82 134.91 7bp 134.84 attempts  27 pos: 100.0
3090 3117 -> 3118 ID 131 -> 132 RESUBMIT: CAT 4-25 21:43:44.920 3118 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  28 pos: 100.0
3090 3118 -> 3119 ID 132 -> 133 RESUBMIT: CAT 4-25 21:43:45.187 3119 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  29 pos: 100.0
3090 3119 -> 3120 ID 133 -> 134 RESUBMIT: CAT 4-25 21:43:45.436 3120 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  30 pos: 100.0
3090 3120 -> 3121 ID 134 -> 135 RESUBMIT: CAT 4-25 21:43:45.714 3121 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  31 pos: 100.0
3090 3121 -> 3122 ID 135 -> 136 RESUBMIT: CAT 4-25 21:43:45.963 3122 SELL IOC LMT 100.0 134.89 BREACH_CUTTER Created b/a sprd last 134.72 134.89 13bp 134.81 attempts  32 pos: 100.0
3090 3122 -> 3123 ID 136 -> 137 RESUBMIT: CAT 4-25 21:43:46.469 3123 SELL IOC LMT 100.0 134.83 BREACH_CUTTER Created b/a sprd last 134.63 134.83 15bp 134.81 attempts  33 pos: 100.0
3090 3123 -> 3124 ID 137 -> 138 RESUBMIT: CAT 4-25 21:43:47.015 3124 SELL IOC LMT 100.0 134.83 BREACH_CUTTER Created b/a sprd last 134.66 134.83 13bp 134.72 attempts  34 pos: 100.0
3090 3124 -> 3125 ID 138 -> 139 RESUBMIT: CAT 4-25 21:43:47.630 3125 SELL IOC LMT 100.0 134.81 BREACH_CUTTER Created b/a sprd last 134.66 134.81 11bp 134.66 attempts  35 pos: 100.0
3090 3125 -> 3126 ID 139 -> 140 RESUBMIT: CAT 4-25 21:43:48.634 3126 SELL IOC LMT 100.0 134.81 BREACH_CUTTER Created b/a sprd last 134.66 134.81 11bp 134.81 attempts  36 pos: 100.0
3090 3126 -> 3127 ID 140 -> 141 RESUBMIT: CAT 4-25 21:43:49.865 3127 SELL IOC LMT 100.0 134.81 BREACH_CUTTER Created b/a sprd last 134.68 134.81 10bp 134.67 attempts  37 pos: 100.0
3090 3127 -> 3128 ID 141 -> 142 RESUBMIT: CAT 4-25 21:43:50.632 3128 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Created b/a sprd last 134.62 134.77 11bp 134.67 attempts  38 pos: 100.0
3090 3128 -> 3129 ID 142 -> 143 RESUBMIT: CAT 4-25 21:43:52.632 3129 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Created b/a sprd last 134.64 134.77 10bp 134.68 attempts  39 pos: 100.0
3090 3129 -> 3130 ID 143 -> 144 RESUBMIT: CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Created b/a sprd last 134.72 134.77 4bp 134.68 attempts  40 pos: 100.0
2019-04-25T21:44:41.641 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3090 3130 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-25T21:44:41.640 ID: 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-04-25T21:44:41.653 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  91823
******** 4-26 21:30
3135 146 ADDER BUY: CAT 4-26 21:30:1.020 3135 BUY DAY LMT 100.0 136.3 BREACH_ADDER Created yOpen 127.27 mOpen 135.5 prevClose 136.09 price 136.56 devFromMaxOpen 0.0078
3135 146 *PATIENT DEV FILL* Submitted->Filled 4-26 21:57:16.024 CAT 4-26 21:30:1.020 3135 BUY DAY LMT 100.0 136.3 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.473
2284 342 Cutter SELL: added?false CAT 5-1 21:30:0.473 2284 SELL IOC LMT 100.0 140.17 BREACH_CUTTER Created pos 100.0 yOpen 127.27 mOpen 139.62 price 139.58
2284 2284 -> 2309 ID 342 -> 367 RESUBMIT: CAT 5-1 21:30:1.758 2309 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.61 139.93 23bp 139.93 attempts  1 pos: 100.0
2284 2309 -> 2324 ID 367 -> 382 RESUBMIT: CAT 5-1 21:30:2.291 2324 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.61 139.93 23bp 139.93 attempts  2 pos: 100.0
2284 2324 -> 2340 ID 382 -> 398 RESUBMIT: CAT 5-1 21:30:2.759 2340 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.61 139.93 23bp 139.93 attempts  3 pos: 100.0
2284 2340 -> 2355 ID 398 -> 413 RESUBMIT: CAT 5-1 21:30:3.181 2355 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.61 139.93 23bp 139.93 attempts  4 pos: 100.0
2284 2355 -> 2370 ID 413 -> 428 RESUBMIT: CAT 5-1 21:30:3.695 2370 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.69 139.92 16bp 139.92 attempts  5 pos: 100.0
2284 2370 -> 2388 ID 428 -> 446 RESUBMIT: CAT 5-1 21:30:4.493 2388 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.61 139.93 23bp 139.7 attempts  6 pos: 100.0
2284 2388 -> 2404 ID 446 -> 462 RESUBMIT: CAT 5-1 21:30:4.922 2404 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.7 attempts  7 pos: 100.0
2284 2404 -> 2417 ID 462 -> 475 RESUBMIT: CAT 5-1 21:30:5.395 2417 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.61 attempts  8 pos: 100.0
2284 2417 -> 2432 ID 475 -> 490 RESUBMIT: CAT 5-1 21:30:5.822 2432 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.61 attempts  9 pos: 100.0
2284 2432 -> 2444 ID 490 -> 502 RESUBMIT: CAT 5-1 21:30:6.205 2444 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.61 attempts  10 pos: 100.0
2284 2444 -> 2457 ID 502 -> 515 RESUBMIT: CAT 5-1 21:30:6.638 2457 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.61 attempts  11 pos: 100.0
2284 2457 -> 2471 ID 515 -> 529 RESUBMIT: CAT 5-1 21:30:7.094 2471 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.61 attempts  12 pos: 100.0
2284 2471 -> 2484 ID 529 -> 542 RESUBMIT: CAT 5-1 21:30:7.573 2484 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.76 attempts  13 pos: 100.0
2284 2484 -> 2499 ID 542 -> 557 RESUBMIT: CAT 5-1 21:30:7.957 2499 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.76 attempts  14 pos: 100.0
2284 2499 -> 2513 ID 557 -> 571 RESUBMIT: CAT 5-1 21:30:8.439 2513 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.76 attempts  15 pos: 100.0
2284 2513 -> 2528 ID 571 -> 586 RESUBMIT: CAT 5-1 21:30:8.894 2528 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.76 attempts  16 pos: 100.0
2284 2528 -> 2550 ID 586 -> 608 RESUBMIT: CAT 5-1 21:30:9.761 2550 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.7 139.92 16bp 139.76 attempts  17 pos: 100.0
2284 2550 -> 2567 ID 608 -> 625 RESUBMIT: CAT 5-1 21:30:10.711 2567 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.7 139.93 16bp 139.76 attempts  18 pos: 100.0
2284 2567 -> 2591 ID 625 -> 649 RESUBMIT: CAT 5-1 21:30:12.747 2591 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.7 139.93 16bp 139.76 attempts  19 pos: 100.0
2284 2591 -> 2622 ID 649 -> 680 RESUBMIT: CAT 5-1 21:30:15.691 2622 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.7 139.93 16bp 139.76 attempts  20 pos: 100.0
2284 2622 -> 2844 ID 680 -> 902 RESUBMIT: CAT 5-1 21:31:1.691 2844 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  21 pos: 100.0
2284 2844 -> 2850 ID 902 -> 908 RESUBMIT: CAT 5-1 21:31:2.108 2850 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  22 pos: 100.0
2284 2850 -> 2856 ID 908 -> 914 RESUBMIT: CAT 5-1 21:31:2.574 2856 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  23 pos: 100.0
2284 2856 -> 2863 ID 914 -> 921 RESUBMIT: CAT 5-1 21:31:3.166 2863 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  24 pos: 100.0
2284 2863 -> 2871 ID 921 -> 929 RESUBMIT: CAT 5-1 21:31:3.593 2871 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  25 pos: 100.0
2284 2871 -> 2879 ID 929 -> 937 RESUBMIT: CAT 5-1 21:31:4.017 2879 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  26 pos: 100.0
2284 2879 -> 2886 ID 937 -> 944 RESUBMIT: CAT 5-1 21:31:4.506 2886 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  27 pos: 100.0
2284 2886 -> 2894 ID 944 -> 952 RESUBMIT: CAT 5-1 21:31:4.925 2894 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  28 pos: 100.0
2284 2894 -> 2901 ID 952 -> 959 RESUBMIT: CAT 5-1 21:31:5.321 2901 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.79 attempts  29 pos: 100.0
2284 2901 -> 2908 ID 959 -> 966 RESUBMIT: CAT 5-1 21:31:5.893 2908 SELL IOC LMT 100.0 139.87 BREACH_CUTTER Created b/a sprd last 139.71 139.87 11bp 139.79 attempts  30 pos: 100.0
2284 2908 -> 2915 ID 966 -> 973 RESUBMIT: CAT 5-1 21:31:6.271 2915 SELL IOC LMT 100.0 139.87 BREACH_CUTTER Created b/a sprd last 139.71 139.87 11bp 139.79 attempts  31 pos: 100.0
2284 2915 -> 2923 ID 973 -> 981 RESUBMIT: CAT 5-1 21:31:6.749 2923 SELL IOC LMT 100.0 139.87 BREACH_CUTTER Created b/a sprd last 139.71 139.87 11bp 139.79 attempts  32 pos: 100.0
2284 2923 -> 2929 ID 981 -> 987 RESUBMIT: CAT 5-1 21:31:7.193 2929 SELL IOC LMT 100.0 139.87 BREACH_CUTTER Created b/a sprd last 139.71 139.87 11bp 139.79 attempts  33 pos: 100.0
2284 2929 -> 2936 ID 987 -> 994 RESUBMIT: CAT 5-1 21:31:7.582 2936 SELL IOC LMT 100.0 139.87 BREACH_CUTTER Created b/a sprd last 139.71 139.87 11bp 139.79 attempts  34 pos: 100.0
2284 2936 -> 2943 ID 994 -> 1001 RESUBMIT: CAT 5-1 21:31:8.036 2943 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.71 139.88 12bp 139.86 attempts  35 pos: 100.0
2284 2943 -> 2951 ID 1001 -> 1009 RESUBMIT: CAT 5-1 21:31:8.724 2951 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.86 attempts  36 pos: 100.0
2284 2951 -> 2960 ID 1009 -> 1018 RESUBMIT: CAT 5-1 21:31:9.720 2960 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  37 pos: 100.0
2284 2960 -> 2967 ID 1018 -> 1025 RESUBMIT: CAT 5-1 21:31:10.690 2967 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  38 pos: 100.0
2284 2967 -> 2979 ID 1025 -> 1037 RESUBMIT: CAT 5-1 21:31:12.688 2979 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  39 pos: 100.0
2284 2979 -> 2984 ID 1037 -> 1042 RESUBMIT: CAT 5-1 21:31:13.060 2984 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  40 pos: 100.0
2284 2984 -> 2992 ID 1042 -> 1050 RESUBMIT: CAT 5-1 21:31:13.513 2992 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  41 pos: 100.0
2284 2992 -> 3000 ID 1050 -> 1058 RESUBMIT: CAT 5-1 21:31:13.901 3000 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  42 pos: 100.0
2284 3000 -> 3008 ID 1058 -> 1066 RESUBMIT: CAT 5-1 21:31:14.310 3008 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  43 pos: 100.0
2284 3008 -> 3017 ID 1066 -> 1075 RESUBMIT: CAT 5-1 21:31:14.698 3017 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  44 pos: 100.0
2284 3017 -> 3026 ID 1075 -> 1084 RESUBMIT: CAT 5-1 21:31:15.159 3026 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  45 pos: 100.0
2284 3026 -> 3035 ID 1084 -> 1093 RESUBMIT: CAT 5-1 21:31:15.536 3035 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  46 pos: 100.0
2284 3035 -> 3044 ID 1093 -> 1102 RESUBMIT: CAT 5-1 21:31:15.981 3044 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  47 pos: 100.0
2284 3044 -> 3053 ID 1102 -> 1111 RESUBMIT: CAT 5-1 21:31:16.347 3053 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  48 pos: 100.0
2284 3053 -> 3062 ID 1111 -> 1120 RESUBMIT: CAT 5-1 21:31:16.791 3062 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  49 pos: 100.0
2284 3062 -> 3071 ID 1120 -> 1129 RESUBMIT: CAT 5-1 21:31:17.180 3071 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  50 pos: 100.0
2284 3071 -> 3080 ID 1129 -> 1138 RESUBMIT: CAT 5-1 21:31:17.629 3080 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  51 pos: 100.0
2284 3080 -> 3089 ID 1138 -> 1147 RESUBMIT: CAT 5-1 21:31:18.047 3089 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  52 pos: 100.0
2284 3089 -> 3098 ID 1147 -> 1156 RESUBMIT: CAT 5-1 21:31:18.466 3098 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  53 pos: 100.0
2284 3098 -> 3107 ID 1156 -> 1165 RESUBMIT: CAT 5-1 21:31:18.937 3107 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  54 pos: 100.0
2284 3107 -> 3116 ID 1165 -> 1174 RESUBMIT: CAT 5-1 21:31:19.385 3116 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  55 pos: 100.0
2284 3116 -> 3125 ID 1174 -> 1183 RESUBMIT: CAT 5-1 21:31:19.863 3125 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  56 pos: 100.0
2284 3125 -> 3134 ID 1183 -> 1192 RESUBMIT: CAT 5-1 21:31:20.291 3134 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  57 pos: 100.0
2284 3134 -> 3143 ID 1192 -> 1201 RESUBMIT: CAT 5-1 21:31:20.745 3143 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.53 139.72 14bp 139.72 attempts  58 pos: 100.0
2284 3143 -> 3152 ID 1201 -> 1210 RESUBMIT: CAT 5-1 21:31:21.129 3152 SELL IOC LMT 100.0 139.6 BREACH_CUTTER Created b/a sprd last 139.42 139.6 13bp 139.54 attempts  59 pos: 100.0
2284 3152 -> 3161 ID 1210 -> 1219 RESUBMIT: CAT 5-1 21:31:21.577 3161 SELL IOC LMT 100.0 139.59 BREACH_CUTTER Created b/a sprd last 139.42 139.59 12bp 139.5 attempts  60 pos: 100.0
2284 3161 -> 3170 ID 1219 -> 1228 RESUBMIT: CAT 5-1 21:31:22.009 3170 SELL IOC LMT 100.0 139.6 BREACH_CUTTER Created b/a sprd last 139.42 139.6 13bp 139.5 attempts  61 pos: 100.0
2284 3170 -> 3178 ID 1228 -> 1236 RESUBMIT: CAT 5-1 21:31:22.423 3178 SELL IOC LMT 100.0 139.6 BREACH_CUTTER Created b/a sprd last 139.42 139.6 13bp 139.5 attempts  62 pos: 100.0
2284 3178 -> 3187 ID 1236 -> 1245 RESUBMIT: CAT 5-1 21:31:22.864 3187 SELL IOC LMT 100.0 139.6 BREACH_CUTTER Created b/a sprd last 139.42 139.6 13bp 139.5 attempts  63 pos: 100.0
2284 3187 -> 3196 ID 1245 -> 1254 RESUBMIT: CAT 5-1 21:31:23.304 3196 SELL IOC LMT 100.0 139.6 BREACH_CUTTER Created b/a sprd last 139.42 139.6 13bp 139.5 attempts  64 pos: 100.0
2284 3196 -> 3205 ID 1254 -> 1263 RESUBMIT: CAT 5-1 21:31:23.698 3205 SELL IOC LMT 100.0 139.6 BREACH_CUTTER Created b/a sprd last 139.42 139.6 13bp 139.5 attempts  65 pos: 100.0
2284 3205 -> 3214 ID 1263 -> 1272 RESUBMIT: CAT 5-1 21:31:24.102 3214 SELL IOC LMT 100.0 139.6 BREACH_CUTTER Created b/a sprd last 139.42 139.6 13bp 139.5 attempts  66 pos: 100.0
2284 3214 -> 3393 ID 1272 -> 1451 RESUBMIT: CAT 5-1 21:32:1.709 3393 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.45 139.72 19bp 139.62 attempts  67 pos: 100.0
2284 3393 -> 3396 ID 1451 -> 1454 RESUBMIT: CAT 5-1 21:32:2.086 3396 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.45 139.72 19bp 139.62 attempts  68 pos: 100.0
2284 3396 -> 3400 ID 1454 -> 1458 RESUBMIT: CAT 5-1 21:32:2.538 3400 SELL IOC LMT 100.0 139.72 BREACH_CUTTER Created b/a sprd last 139.45 139.72 19bp 139.62 attempts  69 pos: 100.0
2284 3400 -> 3407 ID 1458 -> 1465 RESUBMIT: CAT 5-1 21:32:2.990 3407 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  70 pos: 100.0
2284 3407 -> 3413 ID 1465 -> 1471 RESUBMIT: CAT 5-1 21:32:3.421 3413 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  71 pos: 100.0
2284 3413 -> 3421 ID 1471 -> 1479 RESUBMIT: CAT 5-1 21:32:3.863 3421 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  72 pos: 100.0
2284 3421 -> 3428 ID 1479 -> 1486 RESUBMIT: CAT 5-1 21:32:4.275 3428 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  73 pos: 100.0
2284 3428 -> 3437 ID 1486 -> 1495 RESUBMIT: CAT 5-1 21:32:4.738 3437 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  74 pos: 100.0
2284 3437 -> 3444 ID 1495 -> 1502 RESUBMIT: CAT 5-1 21:32:5.161 3444 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  75 pos: 100.0
2284 3444 -> 3452 ID 1502 -> 1510 RESUBMIT: CAT 5-1 21:32:5.605 3452 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  76 pos: 100.0
2284 3452 -> 3458 ID 1510 -> 1516 RESUBMIT: CAT 5-1 21:32:5.981 3458 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  77 pos: 100.0
2284 3458 -> 3463 ID 1516 -> 1521 RESUBMIT: CAT 5-1 21:32:6.453 3463 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.62 attempts  78 pos: 100.0
2284 3463 -> 3470 ID 1521 -> 1528 RESUBMIT: CAT 5-1 21:32:6.869 3470 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.7 attempts  79 pos: 100.0
2284 3470 -> 3475 ID 1528 -> 1533 RESUBMIT: CAT 5-1 21:32:7.261 3475 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.7 attempts  80 pos: 100.0
2284 3475 -> 3481 ID 1533 -> 1539 RESUBMIT: CAT 5-1 21:32:7.736 3481 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.7 attempts  81 pos: 100.0
2284 3481 -> 3490 ID 1539 -> 1548 RESUBMIT: CAT 5-1 21:32:8.709 3490 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.7 attempts  82 pos: 100.0
2284 3490 -> 3500 ID 1548 -> 1558 RESUBMIT: CAT 5-1 21:32:9.717 3500 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.7 attempts  83 pos: 100.0
2284 3500 -> 3504 ID 1558 -> 1562 RESUBMIT: CAT 5-1 21:32:10.697 3504 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.7 attempts  84 pos: 100.0
2284 3504 -> 3510 ID 1562 -> 1568 RESUBMIT: CAT 5-1 21:32:12.690 3510 SELL IOC LMT 100.0 139.71 BREACH_CUTTER Created b/a sprd last 139.45 139.71 19bp 139.7 attempts  85 pos: 100.0
2284 3510 -> 3529 ID 1568 -> 1587 RESUBMIT: CAT 5-1 21:32:15.735 3529 SELL IOC LMT 100.0 139.7 BREACH_CUTTER Created b/a sprd last 139.45 139.7 18bp 139.7 attempts  86 pos: 100.0
2284 3529 -> 3755 ID 1587 -> 1813 RESUBMIT: CAT 5-1 21:33:1.737 3755 SELL IOC LMT 100.0 139.75 BREACH_CUTTER Created b/a sprd last 139.61 139.75 10bp 139.66 attempts  87 pos: 100.0
2284 3755 -> 3759 ID 1813 -> 1817 RESUBMIT: CAT 5-1 21:33:2.143 3759 SELL IOC LMT 100.0 139.75 BREACH_CUTTER Created b/a sprd last 139.61 139.75 10bp 139.66 attempts  88 pos: 100.0
2284 3759 -> 3763 ID 1817 -> 1821 RESUBMIT: CAT 5-1 21:33:2.577 3763 SELL IOC LMT 100.0 139.75 BREACH_CUTTER Created b/a sprd last 139.61 139.75 10bp 139.65 attempts  89 pos: 100.0
2284 3763 -> 3769 ID 1821 -> 1827 RESUBMIT: CAT 5-1 21:33:3.038 3769 SELL IOC LMT 100.0 139.75 BREACH_CUTTER Created b/a sprd last 139.61 139.75 10bp 139.65 attempts  90 pos: 100.0
2284 3769 -> 3775 ID 1827 -> 1833 RESUBMIT: CAT 5-1 21:33:3.523 3775 SELL IOC LMT 100.0 139.84 BREACH_CUTTER Created b/a sprd last 139.68 139.84 11bp 139.65 attempts  91 pos: 100.0
2284 3775 -> 3781 ID 1833 -> 1839 RESUBMIT: CAT 5-1 21:33:3.932 3781 SELL IOC LMT 100.0 139.84 BREACH_CUTTER Created b/a sprd last 139.68 139.84 11bp 139.65 attempts  92 pos: 100.0
2284 3781 -> 3786 ID 1839 -> 1844 RESUBMIT: CAT 5-1 21:33:4.385 3786 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.75 attempts  93 pos: 100.0
2284 3786 -> 3792 ID 1844 -> 1850 RESUBMIT: CAT 5-1 21:33:4.856 3792 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  94 pos: 100.0
2284 3792 -> 3798 ID 1850 -> 1856 RESUBMIT: CAT 5-1 21:33:5.298 3798 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  95 pos: 100.0
2284 3798 -> 3804 ID 1856 -> 1862 RESUBMIT: CAT 5-1 21:33:5.737 3804 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  96 pos: 100.0
2284 3804 -> 3810 ID 1862 -> 1868 RESUBMIT: CAT 5-1 21:33:6.163 3810 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  97 pos: 100.0
2284 3810 -> 3816 ID 1868 -> 1874 RESUBMIT: CAT 5-1 21:33:6.605 3816 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  98 pos: 100.0
2284 3816 -> 3823 ID 1874 -> 1881 RESUBMIT: CAT 5-1 21:33:7.049 3823 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  99 pos: 100.0
2284 3823 -> 3828 ID 1881 -> 1886 RESUBMIT: CAT 5-1 21:33:7.463 3828 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  100 pos: 100.0
2284 3828 -> 3834 ID 1886 -> 1892 RESUBMIT: CAT 5-1 21:33:7.865 3834 SELL IOC LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts  101 pos: 100.0
2284 3834 -> 3835 ID 1892 -> 1893 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CAT 5-1 21:33:8.067 3835 SELL DAY LMT 100.0 139.79 BREACH_CUTTER Created b/a sprd last 139.68 139.79 8bp 139.74 attempts:101 pos 100.0
3835 1893 *PATIENT DEV FILL* Submitted->Filled 5-1 21:34:33.319 CAT 5-1 21:33:8.067 3835 SELL DAY LMT 100.0 139.79 BREACH_CUTTER Filled
