delta impact check PASSED  92334.65645000001
******** 2019-04-01T21:30:00.384
864 ADDER BUY: CAT T:  2019-04-01T21:30:00.384 Order: 864 BUY DAY LMT 100.0 at 137.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 127.27 mOpen 135.5 prevClose 137.66 price 137.65 devFromMaxOpen 0.0159
864 864 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:04.636 ID: 108 CAT T:  2019-04-01T21:30:00.384 Order: 864 BUY DAY LMT 100.0 at 137.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-25T21:42:41.360
3090 104 Cutter SELL: added?false CAT 4-25 21:42:41.360 3090 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created pos 100.0 yOpen 127.27 mOpen 135.5 price 135.32
3090 3090 -> 3091 ID 104 -> 105 RESUBMIT: CAT 4-25 21:42:41.846 3091 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  1 pos: 100.0
3090 3091 -> 3092 ID 105 -> 106 RESUBMIT: CAT 4-25 21:42:42.149 3092 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  2 pos: 100.0
3090 3092 -> 3093 ID 106 -> 107 RESUBMIT: CAT 4-25 21:42:42.411 3093 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  3 pos: 100.0
3090 3093 -> 3094 ID 107 -> 108 RESUBMIT: CAT 4-25 21:42:42.904 3094 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  4 pos: 100.0
3090 3094 -> 3095 ID 108 -> 109 RESUBMIT: CAT 4-25 21:42:43.152 3095 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  5 pos: 100.0
3090 3095 -> 3096 ID 109 -> 110 RESUBMIT: CAT 4-25 21:42:43.411 3096 SELL IOC LMT 100.0 135.4 BREACH_CUTTER Created b/a sprd last 135.32 135.4 6bp 135.32 attempts  6 pos: 100.0
3090 3096 -> 3097 ID 110 -> 111 RESUBMIT: CAT 4-25 21:42:43.675 3097 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created b/a sprd last 135.34 135.46 9bp 135.4 attempts  7 pos: 100.0
3090 3097 -> 3098 ID 111 -> 112 RESUBMIT: CAT 4-25 21:42:44.151 3098 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created b/a sprd last 135.34 135.46 9bp 135.4 attempts  8 pos: 100.0
3090 3098 -> 3099 ID 112 -> 113 RESUBMIT: CAT 4-25 21:42:44.699 3099 SELL IOC LMT 100.0 135.46 BREACH_CUTTER Created b/a sprd last 135.34 135.46 9bp 135.45 attempts  9 pos: 100.0
3090 3099 -> 3100 ID 113 -> 114 RESUBMIT: CAT 4-25 21:42:45.018 3100 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  10 pos: 100.0
3090 3100 -> 3101 ID 114 -> 115 RESUBMIT: CAT 4-25 21:42:45.301 3101 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  11 pos: 100.0
3090 3101 -> 3102 ID 115 -> 116 RESUBMIT: CAT 4-25 21:42:45.629 3102 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  12 pos: 100.0
3090 3102 -> 3103 ID 116 -> 117 RESUBMIT: CAT 4-25 21:42:46.128 3103 SELL IOC LMT 100.0 135.45 BREACH_CUTTER Created b/a sprd last 135.34 135.45 8bp 135.45 attempts  13 pos: 100.0
3090 3103 -> 3104 ID 117 -> 118 RESUBMIT: CAT 4-25 21:42:46.629 3104 SELL IOC LMT 100.0 135.43 BREACH_CUTTER Created b/a sprd last 135.33 135.43 7bp 135.36 attempts  14 pos: 100.0
3090 3104 -> 3105 ID 118 -> 119 RESUBMIT: CAT 4-25 21:42:47.630 3105 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.34 attempts  15 pos: 100.0
3090 3105 -> 3106 ID 119 -> 120 RESUBMIT: CAT 4-25 21:42:48.629 3106 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.34 attempts  16 pos: 100.0
3090 3106 -> 3107 ID 120 -> 121 RESUBMIT: CAT 4-25 21:42:49.629 3107 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.31 attempts  17 pos: 100.0
3090 3107 -> 3108 ID 121 -> 122 RESUBMIT: CAT 4-25 21:42:50.628 3108 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.32 attempts  18 pos: 100.0
3090 3108 -> 3109 ID 122 -> 123 RESUBMIT: CAT 4-25 21:42:52.632 3109 SELL IOC LMT 100.0 135.35 BREACH_CUTTER Created b/a sprd last 135.3 135.35 4bp 135.3 attempts  19 pos: 100.0
3090 3109 -> 3110 ID 123 -> 124 RESUBMIT: CAT 4-25 21:42:55.628 3110 SELL IOC LMT 100.0 135.34 BREACH_CUTTER Created b/a sprd last 135.28 135.34 4bp 135.33 attempts  20 pos: 100.0
3090 3110 -> 3111 ID 124 -> 125 RESUBMIT: CAT 4-25 21:43:42.294 3111 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.82 134.92 7bp 134.87 attempts  21 pos: 100.0
3090 3111 -> 3112 ID 125 -> 126 RESUBMIT: CAT 4-25 21:43:43.277 3112 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.82 134.92 7bp 134.85 attempts  22 pos: 100.0
3090 3112 -> 3113 ID 126 -> 127 RESUBMIT: CAT 4-25 21:43:43.583 3113 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.82 134.92 7bp 134.85 attempts  23 pos: 100.0
3090 3113 -> 3114 ID 127 -> 128 RESUBMIT: CAT 4-25 21:43:43.844 3114 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.84 134.92 6bp 134.85 attempts  24 pos: 100.0
3090 3114 -> 3115 ID 128 -> 129 RESUBMIT: CAT 4-25 21:43:44.124 3115 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.84 134.92 6bp 134.84 attempts  25 pos: 100.0
3090 3115 -> 3116 ID 129 -> 130 RESUBMIT: CAT 4-25 21:43:44.397 3116 SELL IOC LMT 100.0 134.92 BREACH_CUTTER Created b/a sprd last 134.84 134.92 6bp 134.84 attempts  26 pos: 100.0
3090 3116 -> 3117 ID 130 -> 131 RESUBMIT: CAT 4-25 21:43:44.660 3117 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.82 134.91 7bp 134.84 attempts  27 pos: 100.0
3090 3117 -> 3118 ID 131 -> 132 RESUBMIT: CAT 4-25 21:43:44.920 3118 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  28 pos: 100.0
3090 3118 -> 3119 ID 132 -> 133 RESUBMIT: CAT 4-25 21:43:45.187 3119 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  29 pos: 100.0
3090 3119 -> 3120 ID 133 -> 134 RESUBMIT: CAT 4-25 21:43:45.436 3120 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  30 pos: 100.0
3090 3120 -> 3121 ID 134 -> 135 RESUBMIT: CAT 4-25 21:43:45.714 3121 SELL IOC LMT 100.0 134.91 BREACH_CUTTER Created b/a sprd last 134.81 134.91 7bp 134.86 attempts  31 pos: 100.0
3090 3121 -> 3122 ID 135 -> 136 RESUBMIT: CAT 4-25 21:43:45.963 3122 SELL IOC LMT 100.0 134.89 BREACH_CUTTER Created b/a sprd last 134.72 134.89 13bp 134.81 attempts  32 pos: 100.0
3090 3122 -> 3123 ID 136 -> 137 RESUBMIT: CAT 4-25 21:43:46.469 3123 SELL IOC LMT 100.0 134.83 BREACH_CUTTER Created b/a sprd last 134.63 134.83 15bp 134.81 attempts  33 pos: 100.0
3090 3123 -> 3124 ID 137 -> 138 RESUBMIT: CAT 4-25 21:43:47.015 3124 SELL IOC LMT 100.0 134.83 BREACH_CUTTER Created b/a sprd last 134.66 134.83 13bp 134.72 attempts  34 pos: 100.0
3090 3124 -> 3125 ID 138 -> 139 RESUBMIT: CAT 4-25 21:43:47.630 3125 SELL IOC LMT 100.0 134.81 BREACH_CUTTER Created b/a sprd last 134.66 134.81 11bp 134.66 attempts  35 pos: 100.0
3090 3125 -> 3126 ID 139 -> 140 RESUBMIT: CAT 4-25 21:43:48.634 3126 SELL IOC LMT 100.0 134.81 BREACH_CUTTER Created b/a sprd last 134.66 134.81 11bp 134.81 attempts  36 pos: 100.0
3090 3126 -> 3127 ID 140 -> 141 RESUBMIT: CAT 4-25 21:43:49.865 3127 SELL IOC LMT 100.0 134.81 BREACH_CUTTER Created b/a sprd last 134.68 134.81 10bp 134.67 attempts  37 pos: 100.0
3090 3127 -> 3128 ID 141 -> 142 RESUBMIT: CAT 4-25 21:43:50.632 3128 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Created b/a sprd last 134.62 134.77 11bp 134.67 attempts  38 pos: 100.0
3090 3128 -> 3129 ID 142 -> 143 RESUBMIT: CAT 4-25 21:43:52.632 3129 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Created b/a sprd last 134.64 134.77 10bp 134.68 attempts  39 pos: 100.0
3090 3129 -> 3130 ID 143 -> 144 RESUBMIT: CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Created b/a sprd last 134.72 134.77 4bp 134.68 attempts  40 pos: 100.0
2019-04-25T21:44:41.641 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3090 3130 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-25T21:44:41.640 ID: 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-04-25T21:44:41.653 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
