delta impact check PASSED  87361
******** 4-10 21:31
1209 205 ADDER BUY: CCI 4-10 21:31:50.233 1209 BUY DAY LMT 100.0 130.0 BREACH_ADDER Created yOpen 108.63 mOpen 127.53 prevClose 129.83 price 130.02 devFromMaxOpen 0.0195
1209 205 *PATIENT DEV FILL* Submitted->Filled 4-10 21:31:50.840 CCI 4-10 21:31:50.233 1209 BUY DAY LMT 100.0 130.0 BREACH_ADDER Filled
******** 2019-04-12T21:32:14.260
2009 108 Cutter SELL: added?false CCI 4-12 21:32:14.260 2009 SELL IOC LMT 100.0 127.79 BREACH_CUTTER Created pos 100.0 yOpen 108.63 mOpen 127.53 price 127.52
2009 2009 -> 2010 ID 108 -> 109 RESUBMIT: CCI 4-12 21:32:14.675 2010 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.52 attempts  1 pos: 100.0
2009 2010 -> 2011 ID 109 -> 110 RESUBMIT: CCI 4-12 21:32:15.090 2011 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.52 attempts  2 pos: 100.0
2009 2011 -> 2012 ID 110 -> 111 RESUBMIT: CCI 4-12 21:32:15.784 2012 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.51 attempts  3 pos: 100.0
2009 2012 -> 2013 ID 111 -> 112 RESUBMIT: CCI 4-12 21:32:16.304 2013 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.51 attempts  4 pos: 100.0
2009 2013 -> 2014 ID 112 -> 113 RESUBMIT: CCI 4-12 21:32:16.747 2014 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.51 attempts  5 pos: 100.0
2009 2014 -> 2015 ID 113 -> 114 RESUBMIT: CCI 4-12 21:32:17.124 2015 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.51 attempts  6 pos: 100.0
2009 2015 -> 2016 ID 114 -> 115 RESUBMIT: CCI 4-12 21:32:17.567 2016 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.51 attempts  7 pos: 100.0
2009 2016 -> 2017 ID 115 -> 116 RESUBMIT: CCI 4-12 21:32:17.962 2017 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.5 127.78 22bp 127.51 attempts  8 pos: 100.0
2009 2017 -> 2018 ID 116 -> 117 RESUBMIT: CCI 4-12 21:32:18.381 2018 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  9 pos: 100.0
2009 2018 -> 2019 ID 117 -> 118 RESUBMIT: CCI 4-12 21:32:18.777 2019 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  10 pos: 100.0
2009 2019 -> 2020 ID 118 -> 119 RESUBMIT: CCI 4-12 21:32:19.130 2020 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  11 pos: 100.0
2009 2020 -> 2021 ID 119 -> 120 RESUBMIT: CCI 4-12 21:32:19.577 2021 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  12 pos: 100.0
2009 2021 -> 2022 ID 120 -> 121 RESUBMIT: CCI 4-12 21:32:20.007 2022 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  13 pos: 100.0
2009 2022 -> 2023 ID 121 -> 122 RESUBMIT: CCI 4-12 21:32:20.409 2023 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  14 pos: 100.0
2009 2023 -> 2024 ID 122 -> 123 RESUBMIT: CCI 4-12 21:32:20.842 2024 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  15 pos: 100.0
2009 2024 -> 2025 ID 123 -> 124 RESUBMIT: CCI 4-12 21:32:21.316 2025 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  16 pos: 100.0
2009 2025 -> 2026 ID 124 -> 125 RESUBMIT: CCI 4-12 21:32:21.753 2026 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  17 pos: 100.0
2009 2026 -> 2027 ID 125 -> 126 RESUBMIT: CCI 4-12 21:32:22.135 2027 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  18 pos: 100.0
2009 2027 -> 2028 ID 126 -> 127 RESUBMIT: CCI 4-12 21:32:22.575 2028 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  19 pos: 100.0
2009 2028 -> 2030 ID 127 -> 129 RESUBMIT: CCI 4-12 21:32:22.981 2030 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  20 pos: 100.0
2009 2030 -> 2032 ID 129 -> 131 RESUBMIT: CCI 4-12 21:32:23.397 2032 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.51 127.78 21bp 127.51 attempts  21 pos: 100.0
2009 2032 -> 2034 ID 131 -> 133 RESUBMIT: CCI 4-12 21:32:24.148 2034 SELL IOC LMT 100.0 127.77 BREACH_CUTTER Created b/a sprd last 127.57 127.77 16bp 127.63 attempts  22 pos: 100.0
2009 2034 -> 2036 ID 133 -> 135 RESUBMIT: CCI 4-12 21:32:24.658 2036 SELL IOC LMT 100.0 127.69 BREACH_CUTTER Created b/a sprd last 127.42 127.69 21bp 127.63 attempts  23 pos: 100.0
2009 2036 -> 2038 ID 135 -> 137 RESUBMIT: CCI 4-12 21:32:25.191 2038 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Created b/a sprd last 127.42 127.68 20bp 127.42 attempts  24 pos: 100.0
2009 2038 -> 2040 ID 137 -> 139 RESUBMIT: CCI 4-12 21:32:25.903 2040 SELL IOC LMT 100.0 127.55 BREACH_CUTTER Created b/a sprd last 127.42 127.56 11bp 127.42 attempts  25 pos: 100.0
2009 2040 -> 2042 ID 139 -> 141 RESUBMIT: CCI 4-12 21:32:26.664 2042 SELL IOC LMT 100.0 127.55 BREACH_CUTTER Created b/a sprd last 127.42 127.56 11bp 127.42 attempts  26 pos: 100.0
2009 2042 -> 2044 ID 141 -> 143 RESUBMIT: CCI 4-12 21:32:27.112 2044 SELL IOC LMT 100.0 127.55 BREACH_CUTTER Created b/a sprd last 127.42 127.56 11bp 127.42 attempts  27 pos: 100.0
2009 2044 -> 2046 ID 143 -> 145 RESUBMIT: CCI 4-12 21:32:27.614 2046 SELL IOC LMT 100.0 127.55 BREACH_CUTTER Created b/a sprd last 127.42 127.56 11bp 127.42 attempts  28 pos: 100.0
2009 2046 -> 2048 ID 145 -> 147 RESUBMIT: CCI 4-12 21:32:28.157 2048 SELL IOC LMT 100.0 127.55 BREACH_CUTTER Created b/a sprd last 127.43 127.56 10bp 127.42 attempts  29 pos: 100.0
2009 2048 -> 2050 ID 147 -> 149 RESUBMIT: CCI 4-12 21:32:28.676 2050 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.43 127.56 10bp 127.42 attempts  30 pos: 100.0
2009 2050 -> 2052 ID 149 -> 151 RESUBMIT: CCI 4-12 21:32:29.163 2052 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.43 127.56 10bp 127.42 attempts  31 pos: 100.0
2009 2052 -> 2054 ID 151 -> 153 RESUBMIT: CCI 4-12 21:32:29.631 2054 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.45 127.56 9bp 127.42 attempts  32 pos: 100.0
2009 2054 -> 2056 ID 153 -> 155 RESUBMIT: CCI 4-12 21:32:30.092 2056 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.45 127.56 9bp 127.42 attempts  33 pos: 100.0
2019-04-12T21:32:30.708 155 CCI 4-12 21:32:30.092 2056 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2009 2056 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-12T21:32:30.707 ID: 155 CCI 4-12 21:32:30.092 2056 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Filled TIF: IOC attempts: 33
2019-04-12T21:32:30.710 155 CCI 4-12 21:32:30.092 2056 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  86568
******** 4-15 21:30
2045 132 ADDER BUY: CCI 4-15 21:30:9.361 2045 BUY DAY LMT 100.0 128.65 BREACH_ADDER Created yOpen 108.63 mOpen 127.53 prevClose 128.99 price 128.85 devFromMaxOpen 0.0104
2045 132 *PATIENT DEV FILL* Submitted->Filled 4-15 21:32:2.006 CCI 4-15 21:30:9.361 2045 BUY DAY LMT 100.0 128.65 BREACH_ADDER Filled
******** 2019-04-15T22:12:02.972
2437 524 Cutter SELL: added?true CCI 4-15 22:12:2.972 2437 SELL IOC LMT 100.0 127.6 BREACH_CUTTER Created pos 100.0 yOpen 108.63 mOpen 127.53 price 127.5
2437 2437 -> 2438 ID 524 -> 525 RESUBMIT: CCI 4-15 22:12:3.484 2438 SELL IOC LMT 100.0 127.59 BREACH_CUTTER Created b/a sprd last 127.5 127.59 7bp 127.5 attempts  1 pos: 100.0
2437 2438 -> 2439 ID 525 -> 526 RESUBMIT: CCI 4-15 22:12:3.942 2439 SELL IOC LMT 100.0 127.59 BREACH_CUTTER Created b/a sprd last 127.5 127.59 7bp 127.5 attempts  2 pos: 100.0
2437 2439 -> 2440 ID 526 -> 527 RESUBMIT: CCI 4-15 22:12:4.318 2440 SELL IOC LMT 100.0 127.59 BREACH_CUTTER Created b/a sprd last 127.5 127.59 7bp 127.54 attempts  3 pos: 100.0
2437 2440 -> 2441 ID 527 -> 528 RESUBMIT: CCI 4-15 22:12:4.675 2441 SELL IOC LMT 100.0 127.59 BREACH_CUTTER Created b/a sprd last 127.5 127.59 7bp 127.54 attempts  4 pos: 100.0
2437 2441 -> 2442 ID 528 -> 529 RESUBMIT: CCI 4-15 22:12:5.070 2442 SELL IOC LMT 100.0 127.59 BREACH_CUTTER Created b/a sprd last 127.5 127.59 7bp 127.54 attempts  5 pos: 100.0
2437 2442 -> 2443 ID 529 -> 530 RESUBMIT: CCI 4-15 22:12:5.427 2443 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.54 attempts  6 pos: 100.0
2437 2443 -> 2444 ID 530 -> 531 RESUBMIT: CCI 4-15 22:12:5.805 2444 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.5 attempts  7 pos: 100.0
2437 2444 -> 2445 ID 531 -> 532 RESUBMIT: CCI 4-15 22:12:6.186 2445 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.5 attempts  8 pos: 100.0
2437 2445 -> 2446 ID 532 -> 533 RESUBMIT: CCI 4-15 22:12:6.583 2446 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.49 attempts  9 pos: 100.0
2437 2446 -> 2447 ID 533 -> 534 RESUBMIT: CCI 4-15 22:12:6.933 2447 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.49 attempts  10 pos: 100.0
2437 2447 -> 2448 ID 534 -> 535 RESUBMIT: CCI 4-15 22:12:7.330 2448 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.49 attempts  11 pos: 100.0
2437 2448 -> 2449 ID 535 -> 536 RESUBMIT: CCI 4-15 22:12:7.690 2449 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.49 attempts  12 pos: 100.0
2437 2449 -> 2450 ID 536 -> 537 RESUBMIT: CCI 4-15 22:12:8.073 2450 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.53 attempts  13 pos: 100.0
2437 2450 -> 2451 ID 537 -> 538 RESUBMIT: CCI 4-15 22:12:8.427 2451 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.53 attempts  14 pos: 100.0
2437 2451 -> 2452 ID 538 -> 539 RESUBMIT: CCI 4-15 22:12:8.802 2452 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.53 attempts  15 pos: 100.0
2437 2452 -> 2453 ID 539 -> 540 RESUBMIT: CCI 4-15 22:12:9.162 2453 SELL IOC LMT 100.0 127.56 BREACH_CUTTER Created b/a sprd last 127.49 127.56 5bp 127.53 attempts  16 pos: 100.0
2437 2453 -> 2454 ID 540 -> 541 RESUBMIT: CCI 4-15 22:12:9.536 2454 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.49 127.54 4bp 127.49 attempts  17 pos: 100.0
2437 2454 -> 2455 ID 541 -> 542 RESUBMIT: CCI 4-15 22:12:9.900 2455 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.49 127.54 4bp 127.49 attempts  18 pos: 100.0
2437 2455 -> 2456 ID 542 -> 543 RESUBMIT: CCI 4-15 22:12:10.273 2456 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.49 127.54 4bp 127.52 attempts  19 pos: 100.0
2437 2456 -> 2457 ID 543 -> 544 RESUBMIT: CCI 4-15 22:12:10.628 2457 SELL IOC LMT 100.0 127.55 BREACH_CUTTER Created b/a sprd last 127.49 127.55 5bp 127.52 attempts  20 pos: 100.0
2437 2457 -> 2458 ID 544 -> 545 RESUBMIT: CCI 4-15 22:12:11.008 2458 SELL IOC LMT 100.0 127.55 BREACH_CUTTER Created b/a sprd last 127.49 127.55 5bp 127.52 attempts  21 pos: 100.0
2437 2458 -> 2459 ID 545 -> 546 RESUBMIT: CCI 4-15 22:12:11.359 2459 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  22 pos: 100.0
2437 2459 -> 2460 ID 546 -> 547 RESUBMIT: CCI 4-15 22:12:11.733 2460 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  23 pos: 100.0
2437 2460 -> 2461 ID 547 -> 548 RESUBMIT: CCI 4-15 22:12:12.091 2461 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  24 pos: 100.0
2437 2461 -> 2462 ID 548 -> 549 RESUBMIT: CCI 4-15 22:12:12.481 2462 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  25 pos: 100.0
2437 2462 -> 2463 ID 549 -> 550 RESUBMIT: CCI 4-15 22:12:12.834 2463 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  26 pos: 100.0
2437 2463 -> 2464 ID 550 -> 551 RESUBMIT: CCI 4-15 22:12:13.209 2464 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  27 pos: 100.0
2437 2464 -> 2465 ID 551 -> 552 RESUBMIT: CCI 4-15 22:12:13.566 2465 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  28 pos: 100.0
2437 2465 -> 2466 ID 552 -> 553 RESUBMIT: CCI 4-15 22:12:13.940 2466 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  29 pos: 100.0
2437 2466 -> 2467 ID 553 -> 554 RESUBMIT: CCI 4-15 22:12:14.295 2467 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  30 pos: 100.0
2437 2467 -> 2468 ID 554 -> 555 RESUBMIT: CCI 4-15 22:12:14.674 2468 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  31 pos: 100.0
2437 2468 -> 2469 ID 555 -> 556 RESUBMIT: CCI 4-15 22:12:15.032 2469 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  32 pos: 100.0
2437 2469 -> 2470 ID 556 -> 557 RESUBMIT: CCI 4-15 22:12:15.412 2470 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  33 pos: 100.0
2437 2470 -> 2471 ID 557 -> 558 RESUBMIT: CCI 4-15 22:12:15.770 2471 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  34 pos: 100.0
2437 2471 -> 2472 ID 558 -> 559 RESUBMIT: CCI 4-15 22:12:16.147 2472 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  35 pos: 100.0
2437 2472 -> 2473 ID 559 -> 560 RESUBMIT: CCI 4-15 22:12:16.798 2473 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  36 pos: 100.0
2437 2473 -> 2474 ID 560 -> 561 RESUBMIT: CCI 4-15 22:12:17.300 2474 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  37 pos: 100.0
2437 2474 -> 2475 ID 561 -> 562 RESUBMIT: CCI 4-15 22:12:17.651 2475 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  38 pos: 100.0
2437 2475 -> 2476 ID 562 -> 563 RESUBMIT: CCI 4-15 22:12:18.038 2476 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  39 pos: 100.0
2437 2476 -> 2477 ID 563 -> 564 RESUBMIT: CCI 4-15 22:12:18.399 2477 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  40 pos: 100.0
2437 2477 -> 2478 ID 564 -> 565 RESUBMIT: CCI 4-15 22:12:18.778 2478 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  41 pos: 100.0
2437 2478 -> 2479 ID 565 -> 566 RESUBMIT: CCI 4-15 22:12:19.140 2479 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  42 pos: 100.0
2437 2479 -> 2480 ID 566 -> 567 RESUBMIT: CCI 4-15 22:12:19.511 2480 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  43 pos: 100.0
2437 2480 -> 2481 ID 567 -> 568 RESUBMIT: CCI 4-15 22:12:19.864 2481 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  44 pos: 100.0
2437 2481 -> 2482 ID 568 -> 569 RESUBMIT: CCI 4-15 22:12:20.254 2482 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  45 pos: 100.0
2437 2482 -> 2483 ID 569 -> 570 RESUBMIT: CCI 4-15 22:12:20.614 2483 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  46 pos: 100.0
2437 2483 -> 2484 ID 570 -> 571 RESUBMIT: CCI 4-15 22:12:20.988 2484 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  47 pos: 100.0
2437 2484 -> 2485 ID 571 -> 572 RESUBMIT: CCI 4-15 22:12:21.348 2485 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  48 pos: 100.0
2437 2485 -> 2486 ID 572 -> 573 RESUBMIT: CCI 4-15 22:12:21.724 2486 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  49 pos: 100.0
2437 2486 -> 2487 ID 573 -> 574 RESUBMIT: CCI 4-15 22:12:22.077 2487 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  50 pos: 100.0
2437 2487 -> 2488 ID 574 -> 575 RESUBMIT: CCI 4-15 22:12:22.459 2488 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  51 pos: 100.0
2437 2488 -> 2489 ID 575 -> 576 RESUBMIT: CCI 4-15 22:12:22.811 2489 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  52 pos: 100.0
2437 2489 -> 2490 ID 576 -> 577 RESUBMIT: CCI 4-15 22:12:23.187 2490 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  53 pos: 100.0
2437 2490 -> 2491 ID 577 -> 578 RESUBMIT: CCI 4-15 22:12:23.561 2491 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  54 pos: 100.0
2437 2491 -> 2492 ID 578 -> 579 RESUBMIT: CCI 4-15 22:12:23.934 2492 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  55 pos: 100.0
2437 2492 -> 2493 ID 579 -> 580 RESUBMIT: CCI 4-15 22:12:24.315 2493 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  56 pos: 100.0
2437 2493 -> 2494 ID 580 -> 581 RESUBMIT: CCI 4-15 22:12:24.666 2494 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  57 pos: 100.0
2437 2494 -> 2495 ID 581 -> 582 RESUBMIT: CCI 4-15 22:12:25.045 2495 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  58 pos: 100.0
2437 2495 -> 2496 ID 582 -> 583 RESUBMIT: CCI 4-15 22:12:25.400 2496 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  59 pos: 100.0
2437 2496 -> 2497 ID 583 -> 584 RESUBMIT: CCI 4-15 22:12:25.773 2497 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Created b/a sprd last 127.46 127.54 6bp 127.49 attempts  60 pos: 100.0
2437 2497 -> 2498 ID 584 -> 585 RESUBMIT: CCI 4-15 22:13:3.333 2498 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  61 pos: 100.0
2437 2498 -> 2499 ID 585 -> 586 RESUBMIT: CCI 4-15 22:13:3.688 2499 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  62 pos: 100.0
2437 2499 -> 2500 ID 586 -> 587 RESUBMIT: CCI 4-15 22:13:4.060 2500 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  63 pos: 100.0
2437 2500 -> 2501 ID 587 -> 588 RESUBMIT: CCI 4-15 22:13:4.442 2501 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  64 pos: 100.0
2437 2501 -> 2502 ID 588 -> 589 RESUBMIT: CCI 4-15 22:13:4.818 2502 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  65 pos: 100.0
2437 2502 -> 2503 ID 589 -> 590 RESUBMIT: CCI 4-15 22:13:5.210 2503 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  66 pos: 100.0
2437 2503 -> 2504 ID 590 -> 591 RESUBMIT: CCI 4-15 22:13:5.576 2504 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  67 pos: 100.0
2437 2504 -> 2505 ID 591 -> 592 RESUBMIT: CCI 4-15 22:13:5.979 2505 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  68 pos: 100.0
2437 2505 -> 2506 ID 592 -> 593 RESUBMIT: CCI 4-15 22:13:6.356 2506 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  69 pos: 100.0
2437 2506 -> 2507 ID 593 -> 594 RESUBMIT: CCI 4-15 22:13:6.733 2507 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  70 pos: 100.0
2437 2507 -> 2508 ID 594 -> 595 RESUBMIT: CCI 4-15 22:13:7.121 2508 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  71 pos: 100.0
2437 2508 -> 2509 ID 595 -> 596 RESUBMIT: CCI 4-15 22:13:7.474 2509 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  72 pos: 100.0
2437 2509 -> 2510 ID 596 -> 597 RESUBMIT: CCI 4-15 22:13:7.851 2510 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  73 pos: 100.0
2437 2510 -> 2511 ID 597 -> 598 RESUBMIT: CCI 4-15 22:13:8.224 2511 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  74 pos: 100.0
2437 2511 -> 2512 ID 598 -> 599 RESUBMIT: CCI 4-15 22:13:8.601 2512 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  75 pos: 100.0
2437 2512 -> 2513 ID 599 -> 600 RESUBMIT: CCI 4-15 22:13:8.981 2513 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  76 pos: 100.0
2437 2513 -> 2514 ID 600 -> 601 RESUBMIT: CCI 4-15 22:13:9.356 2514 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.41 attempts  77 pos: 100.0
2437 2514 -> 2515 ID 601 -> 602 RESUBMIT: CCI 4-15 22:13:9.716 2515 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  78 pos: 100.0
2437 2515 -> 2516 ID 602 -> 603 RESUBMIT: CCI 4-15 22:13:10.085 2516 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  79 pos: 100.0
2437 2516 -> 2517 ID 603 -> 604 RESUBMIT: CCI 4-15 22:13:10.449 2517 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  80 pos: 100.0
2437 2517 -> 2518 ID 604 -> 605 RESUBMIT: CCI 4-15 22:13:10.819 2518 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  81 pos: 100.0
2437 2518 -> 2519 ID 605 -> 606 RESUBMIT: CCI 4-15 22:13:11.199 2519 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  82 pos: 100.0
2437 2519 -> 2520 ID 606 -> 607 RESUBMIT: CCI 4-15 22:13:11.555 2520 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  83 pos: 100.0
2437 2520 -> 2521 ID 607 -> 608 RESUBMIT: CCI 4-15 22:13:11.932 2521 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  84 pos: 100.0
2437 2521 -> 2522 ID 608 -> 609 RESUBMIT: CCI 4-15 22:13:12.291 2522 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  85 pos: 100.0
2437 2522 -> 2523 ID 609 -> 610 RESUBMIT: CCI 4-15 22:13:12.661 2523 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  86 pos: 100.0
2437 2523 -> 2524 ID 610 -> 611 RESUBMIT: CCI 4-15 22:13:13.020 2524 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  87 pos: 100.0
2437 2524 -> 2525 ID 611 -> 612 RESUBMIT: CCI 4-15 22:13:13.437 2525 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  88 pos: 100.0
2437 2525 -> 2526 ID 612 -> 613 RESUBMIT: CCI 4-15 22:13:13.803 2526 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  89 pos: 100.0
2437 2526 -> 2527 ID 613 -> 614 RESUBMIT: CCI 4-15 22:13:14.164 2527 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  90 pos: 100.0
2437 2527 -> 2528 ID 614 -> 615 RESUBMIT: CCI 4-15 22:13:14.542 2528 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  91 pos: 100.0
2437 2528 -> 2529 ID 615 -> 616 RESUBMIT: CCI 4-15 22:13:14.901 2529 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  92 pos: 100.0
2437 2529 -> 2530 ID 616 -> 617 RESUBMIT: CCI 4-15 22:13:15.273 2530 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  93 pos: 100.0
2437 2530 -> 2531 ID 617 -> 618 RESUBMIT: CCI 4-15 22:13:15.696 2531 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  94 pos: 100.0
2437 2531 -> 2532 ID 618 -> 619 RESUBMIT: CCI 4-15 22:13:16.070 2532 SELL IOC LMT 100.0 127.47 BREACH_CUTTER Created b/a sprd last 127.38 127.47 7bp 127.41 attempts  95 pos: 100.0
2437 2532 -> 2533 ID 619 -> 620 RESUBMIT: CCI 4-15 22:13:16.451 2533 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.43 attempts  96 pos: 100.0
2437 2533 -> 2534 ID 620 -> 621 RESUBMIT: CCI 4-15 22:13:16.802 2534 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.43 attempts  97 pos: 100.0
2437 2534 -> 2535 ID 621 -> 622 RESUBMIT: CCI 4-15 22:13:17.181 2535 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.43 attempts  98 pos: 100.0
2437 2535 -> 2536 ID 622 -> 623 RESUBMIT: CCI 4-15 22:13:17.538 2536 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.43 attempts  99 pos: 100.0
2437 2536 -> 2537 ID 623 -> 624 RESUBMIT: CCI 4-15 22:13:17.913 2537 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.43 attempts  100 pos: 100.0
2437 2537 -> 2538 ID 624 -> 625 RESUBMIT: CCI 4-15 22:13:18.299 2538 SELL IOC LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.43 attempts  101 pos: 100.0
2437 2538 -> 2539 ID 625 -> 626 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CCI 4-15 22:13:18.658 2539 SELL DAY LMT 100.0 127.48 BREACH_CUTTER Created b/a sprd last 127.38 127.48 8bp 127.43 attempts:101 pos 100.0
2539 626 *PATIENT DEV FILL* Submitted->Filled 4-15 22:16:27.994 CCI 4-15 22:13:18.658 2539 SELL DAY LMT 100.0 127.48 BREACH_CUTTER Filled
