sh000001	上证指数	指数	上指	指
sh000016	上证50	指数	上5	指
sh000905	中证500	指数	中证	指
sz399001	深圳成指	指数	深成	指
sh000300	沪深300	指数	沪深	指
sz399006	创业板指	指数	创业	指
sh510050	50ETF	基金	上50E	基
FTSEA50	A50指数	期货	A50	期
SGXA50	A50期货	期货	A50期	期
sh204001	GC001	回购	GC	购
sh601398	工商银行	银行	工商	银
sh601857	中国石油	石油	中油	油
sh601939	建设银行	银行	建设	银
sh601288	农业银行	银行	农业	银
sh601988	中国银行	银行	国银	银
sh601318	中国平安	保险	中平	险
sh601628	中国人寿	保险	人寿	险
sh600028	中国石化	石油	石化	油
sh600036	招商银行	银行	招银	银
sh601328	交通银行	银行	交行	银
sh600519	贵州茅台	酿酒	茅台	酒
sh600000	浦发银行	银行	浦发	银
sh600016	民生银行	银行	民生	银
sh601088	中国神华	煤炭	神华	煤
sh601166	兴业银行	银行	兴银	银
sh601998	中信银行	银行	信银	银
sh600900	长江电力	电力	长电	电力
sz000002	万 科Ａ	房产	万科	产
sh601601	中国太保	保险	太保	险
sh600104	上汽集团	汽车	上汽	车
sh601766	中国中车	交运	中车	运
sh601668	中国建筑	工建	中筑	建
sh601800	中国交建	工建	中交	建
sh600030	中信证券	券商	信券	券
sh601390	中国中铁	工建	中铁	建
sh600837	海通证券	券商	海通	券
sh601818	光大银行	银行	光银	银
sz000333	美的集团	家电	美的	家
sz000001	平安银行	银行	平银	银
sz300498	温氏股份	农渔	温氏	渔
sz002594	比亚迪	汽车	比亚	车
sz002415	海康威视	安防	海康	防
sh601238	广汽集团	汽车	广汽	车
sh601688	华泰证券	券商	华泰	券
sh601169	北京银行	银行	京银	银
sz002027	分众传媒	信息	分众	咨
sh601186	中国铁建	工建	铁建	建
sz002736	国信证券	券商	国信	券
sh601211	国泰君安	券商	君安	券
sz000651	格力电器	家电	格力	家
sz000858	五 粮 液	酿酒	五粮	酒
sz001979	招商蛇口	房产	蛇口	产
sz000776	广发证券	券商	广券	券
sh601336	新华保险	保险	华险	险
sz000166	申万宏源	券商	申万	券
sh600999	招商证券	券商	招证	券
sh601989	中国重工	船舶	国重	船
sh600018	上港集团	港口	上港	港
sh600919	江苏银行	银行	苏银	银
sh601727	上海电气	配电	上电	输电
sh600015	华夏银行	银行	夏银	银
sh600606	绿地控股	房产	绿地	产
sh600011	华能国际	电力	华能	电力
sh600048	保利地产	房产	保地	产
sh600050	中国联通	电信	中联	电信
sh600276	恒瑞医药	医药	恒瑞	药
sz002252	上海莱士	医药	莱士	药
sh600887	伊利股份	食品	伊利	食
sh601985	中国核电	机械	核电	械
sz002304	洋河股份	酿酒	洋河	酒
sz002024	苏宁云商	百货	苏商	商
sh601006	大秦铁路	物流	大秦	物
sh600958	东方证券	券商	东券	券
sh601111	中国国航	民航	国航	飞
sh601633	长城汽车	汽车	长汽	车
sh601669	中国电建	工建	电建	建
sh600233	圆通速递	物流	圆通	物
sh600019	宝钢股份	钢铁	宝钢	钢
sh600010	包钢股份	钢铁	包钢	钢
sh600115	东方航空	民航	东航	飞
sh600585	海螺水泥	水泥	海螺	泥
sh601898	中煤能源	煤炭	中煤	煤
sz300104	乐视网	传媒	乐视	传
sz000725	京东方Ａ	原件	京方	元件
sh600518	康美药业	医药	康美	药
sh603288	海天味业	食品	海天	食
sz002558	世纪游轮	软件	世游	软
sz002797	第一创业	券商	一创	券
sh600340	华夏幸福	房产	华幸	产
sh601618	中国中冶	工建	中冶	建
sh600663	陆家嘴	房产	陆家	产
sz002739	万达院线	传媒	院线	传
sh601788	光大证券	券商	光券	券
sz000625	长安汽车	汽车	长安	车
sz000895	双汇发展	食品	双汇	食
sh600547	山东黄金	贵金	山黄	贵
sh600023	浙能电力	电力	浙能	电力
sz000538	云南白药	医药	白药	药
sz300059	东方财富	信息	东财	咨
sh601899	紫金矿业	贵金	紫金	贵
sh600029	南方航空	民航	南方	飞
sh601018	宁波港	港口	宁港	港
sh600893	中航动力	航空	航力	航
sz002673	西部证券	券商	西部	券
sz000413	东旭光电	原件	东旭	元件
sz002142	宁波银行	银行	宁银	银
sh601225	陕西煤业	煤炭	陕煤	煤
sz002010	传化智联	化工	传化	化
sh603993	洛阳钼业	有色	洛钼	色
sz000063	中兴通讯	通讯	中兴	讯
sh601198	东兴证券	券商	东兴	券
sz000938	紫光股份	信息	紫股	咨
sh600688	上海石化	石油	上石	油
sh601009	南京银行	银行	南银	银
sh600637	东方明珠	传媒	明珠	传
sh600188	兖州煤业	煤炭	兖煤	煤
sz002450	康得新	材料	康得	材
sh600690	青岛海尔	家电	海尔	家
sh601901	方正证券	券商	方正	券
sz000768	中航飞机	航空	航飞	航
sz000783	长江证券	券商	长券	券
sh600705	中航资本	多元	航资	融
sh600061	国投安信	券商	国安	券
sh600926	杭州银行	银行	杭州	银
sh600795	国电电力	电力	电电	电力
sh601600	中国铝业	有色	中铝	色
sh601808	中海油服	石油	海服	油
sz300070	碧水源	环保	碧水	环
sh600482	中国动力	材料	国动	材
sz000069	华侨城Ａ	房产	侨城	产
sz000564	供销大集	百货	供销	商
sh600871	石化油服	石油	油服	油
sz300433	蓝思科技	材料	蓝思	材
sh600649	城投控股	房产	城投	产
sh600196	复星医药	医药	复星	药
sh601919	中远海控	港口	中远	港
sh600221	海南航空	民航	海航	飞
sh600383	金地集团	房产	金地	产
sz000046	泛海控股	房产	泛海	产
sh600977	中国电影	传媒	中影	传
sh600485	信威集团	通讯	信威	讯
sh601607	上海医药	医药	上医	药
sh600009	上海机场	民航	机场	飞
sh601377	兴业证券	券商	兴券	券
sh600157	永泰能源	煤炭	永泰	煤
sz300072	三聚环保	化工	三聚	化
sh601991	大唐发电	电力	大唐	电力
sh600741	华域汽车	汽车	华域	车
sz300017	网宿科技	软件	网宿	软
sh600362	江西铜业	有色	江铜	色
sh600515	海航基础	百货	海基	商
sh600398	海澜之家	纺织	海澜	纺
sh600027	华电国际	电力	华电	电力
sh600703	三安光电	原件	三安	元件
sz000568	泸州老窖	酿酒	泸窖	酒
sh601866	中远海发	港口	海发	港
sh600297	广汇汽车	汽车	汇汽	车
sh600066	宇通客车	汽车	宇通	车
sz002241	歌尔股份	原件	歌尔	元件
sz002475	立讯精密	原件	立讯	元件
sh601992	金隅股份	水泥	金隅	泥
sh600309	万华化学	化工	万华	化
sh600377	宁沪高速	高速	宁速	速
sh600031	三一重工	机械	三一	械
sh600111	北方稀土	有色	北稀	色
sh600886	国投电力	电力	投电	电力
sz000415	渤海金控	多元	渤海	融
sz002624	完美世界	传媒	完美	传
sh600535	天士力	医药	天士	药
sz000503	海虹控股	信息	海虹	咨
sz002202	金风科技	配电	金风	输电
sh600660	福耀玻璃	玻璃	福耀	璃
sh601888	中国国旅	旅游	中旅	旅
sz000839	中信国安	信息	信安	咨
sh601216	君正集团	化工	君正	化
sh601611	中国核建	工建	核建	建
sh600085	同仁堂	医药	同仁	药
sh601933	永辉超市	百货	永辉	商
sh601555	东吴证券	券商	东吴	券
sz000728	国元证券	券商	国元	券
sz002236	大华股份	安防	大华	防
sh600100	同方股份	信息	同方	咨
sh600415	小商品城	百货	小商	商
sh600600	青岛啤酒	酿酒	青啤	酒
sh600489	中金黄金	贵金	中黄	贵
sz000039	中集集团	金属	中集	金
sz000100	TCL 集团	家电	TC	家
sh600369	西南证券	券商	西南	券
sz002280	联络互动	软件	联络	软
sh600271	航天信息	软件	航信	软
sh600332	白云山	医药	白云	药
sz002411	必康股份	化工	必康	化
sz002456	欧菲光	原件	欧菲	元件
sh600959	江苏有线	传媒	江有	传
sh600685	中船防务	船舶	中船	船
sh600109	国金证券	券商	国金	券
sh600623	华谊集团	化工	华集	化
sh600208	新湖中宝	房产	新湖	产
sh600406	国电南瑞	配电	国南	输电
sz000723	美锦能源	煤炭	美锦	煤
sh600236	桂冠电力	电力	桂冠	电力
sz002555	三七互娱	信息	三七	咨
sh600715	文投控股	传媒	文投	传
sz002085	万丰奥威	汽车	万丰	车
sz002500	山西证券	券商	山西	券
sh600816	安信信托	券商	安信	券
sz002466	天齐锂业	化工	天齐	化
sh600068	葛洲坝	工建	葛洲	建
sh600074	保千里	安防	保千	防
sz002230	科大讯飞	软件	科大	软
sz300033	同花顺	软件	同花	软
sh600674	川投能源	电力	川投	电力
sz002310	东方园林	园林	东园	园
sz000338	潍柴动力	机械	潍柴	械
sz000423	东阿阿胶	医药	东阿	药
sh600118	中国卫星	航空	中卫	航
sz002493	荣盛石化	化纤	荣石	纤
sh601106	中国一重	机械	中一	械
sh601966	玲珑轮胎	汽车	玲珑	车
sh600299	安迪苏	农药	安迪	兽
sh601158	重庆水务	公用	重水	公
sh600177	雅戈尔	纺织	雅戈	纺
sz300024	机器人	机械	机器	械
sz002773	康弘药业	医药	康弘	药
sh600570	恒生电子	软件	恒生	软
sz002292	奥飞娱乐	传媒	奥飞	传
sh601997	贵阳银行	银行	贵银	银
sh600998	九州通	医药	九州	药
sh601801	皖新传媒	传媒	皖新	传
sz300144	宋城演艺	旅游	宋城	旅
sz002075	沙钢股份	钢铁	沙钢	钢
sz000792	盐湖股份	化工	盐湖	化
sz000963	华东医药	医药	华东	药
sh601099	太平洋	券商	太平	券
sh601021	春秋航空	民航	春秋	飞
sz000408	*ST金源	化肥	金源	肥
sz002146	荣盛发展	房产	荣发	产
sz002180	艾派克	原件	艾派	元件
sh601811	新华文轩	传媒	文轩	传
sz300027	华谊兄弟	传媒	华兄	传
sz000627	天茂集团	化工	天茂	化
sz000961	中南建设	房产	南建	产
sz000157	中联重科	机械	重科	械
sz300015	爱尔眼科	医药	爱尔	药
sh600867	通化东宝	医药	通化	药
sh600372	中航电子	航空	航电	航
sz000559	万向钱潮	汽车	万向	车
sz002065	东华软件	软件	华软	软
sz000959	首钢股份	钢铁	首钢	钢
sz000876	新 希 望	农渔	新希	渔
sh600588	用友网络	软件	用友	软
sz002007	华兰生物	医药	华兰	药
sz000402	金 融 街	房产	融街	产
sz002044	美年健康	医疗	美年	疗
sz000709	河钢股份	钢铁	河钢	钢
sz000898	鞍钢股份	钢铁	鞍钢	钢
sh601098	中南传媒	传媒	南传	传
sz300124	汇川技术	仪表	汇川	表
sh603885	吉祥航空	民航	吉祥	飞
sz002424	贵州百灵	医药	贵百	药
sh601163	三角轮胎	塑胶	三角	塑
sh600820	隧道股份	工建	隧道	建
sh601718	际华集团	纺织	际华	纺
sz000987	越秀金控	百货	越秀	商
sz300251	光线传媒	传媒	光线	传
sz300003	乐普医疗	医疗	乐普	疗
sh600150	中国船舶	船舶	船舶	船
sh600170	上海建工	工建	上建	建
sh600583	海油工程	石油	海油	油
sz000983	西山煤电	煤炭	西山	煤
sh600373	中文传媒	传媒	文媒	传
sh601880	大连港	港口	连港	港
sh600153	建发股份	物流	建发	物
sz000540	中天城投	房产	中天	产
sh601333	广深铁路	物流	广铁	物
sz300408	三环集团	原件	三环	元件
sz002294	信立泰	医药	信立	药
sh600804	鹏博士	电信	鹏博	电信
sz000738	中航动控	航空	航控	航
sz000883	湖北能源	电力	湖能	电力
sh600376	首开股份	房产	首开	产
sz000750	国海证券	券商	国海	券
sz000686	东北证券	券商	东北	券
sz002506	协鑫集成	原件	协鑫	元件
sz002074	国轩高科	配电	国轩	输电
sh600350	山东高速	高速	山高	速
sz002385	大北农	农渔	大北	渔
sz002081	金 螳 螂	装修	金螳	饰
sh600739	辽宁成大	百货	成大	商
sh600352	浙江龙盛	化工	龙盛	化
sz300182	捷成股份	软件	捷成	软
sz002426	胜利精密	金属	胜利	金
sh600704	物产中大	国贸	物产	贸
sz300267	尔康制药	医药	尔康	药
sh600754	锦江股份	旅游	锦江	旅
sh601117	中国化学	工建	国化	建
sh603160	汇顶科技	原件	汇顶	元件
sz000887	中鼎股份	塑胶	中鼎	塑
sz002299	圣农发展	农渔	圣农	渔
sh600498	烽火通信	通讯	烽火	讯
sh600436	片仔癀	医药	片仔	药
sz002601	龙蟒佰利	化工	佰利	化
sz000826	启迪桑德	环保	启迪	环
sz300122	智飞生物	医药	智飞	药
sz002640	跨境通	纺织	境通	纺
sh600089	特变电工	配电	特变	输电
sh600522	中天科技	通讯	中科	讯
sh601877	正泰电器	配电	正泰	输电
sz300418	昆仑万维	信息	昆仑	咨
sh601872	招商轮船	港口	招轮	港
sh601928	凤凰传媒	传媒	凤凰	传
sh600895	张江高科	房产	张江	产
sz002143	印纪传媒	传媒	印纪	传
sh600549	厦门钨业	有色	厦钨	色
sz002563	森马服饰	纺织	森马	纺
sz002508	老板电器	家电	老板	家
sh601179	中国西电	配电	西电	输电
sz002013	中航机电	航空	航机	航
sz000008	神州高铁	交运	神铁	运
sz002670	国盛金控	券商	国盛	券
sh601012	隆基股份	材料	隆基	材
sz000718	苏宁环球	房产	苏环	产
sz002131	利欧股份	信息	利欧	咨
sz002602	世纪华通	塑胶	世华	塑
sz002572	索菲亚	木业	索菲	木
sz000539	粤电力Ａ	电力	粤电	电力
sz000156	华数传媒	传媒	华数	传
sh600026	中远海能	港口	海能	港
sz300459	金科娱乐	化工	金娱	化
sz002465	海格通信	通讯	海格	讯
sh600654	中安消	软件	安消	软
sz000027	深圳能源	公用	深能	公
sh600642	申能股份	电力	申能	电力
sz300156	神雾环保	环保	神雾	环
sh600566	济川药业	医药	济川	药
sh600521	华海药业	医药	华海	药
sz002517	恺英网络	信息	恺英	咨
sz300315	掌趣科技	信息	掌趣	咨
sz000050	深天马Ａ	原件	天马	元件
sh600176	中国巨石	玻璃	巨石	璃
sz002153	石基信息	软件	石基	软
sz002183	怡 亚 通	国贸	怡通	贸
sh600079	人福医药	医药	人福	药
sh601699	潞安环能	煤炭	潞安	煤
sh600751	天海投资	港口	天海	港
sz300296	利亚德	原件	利亚	元件
sz000028	国药一致	医药	国药	药
sz300116	坚瑞沃能	机械	坚瑞	械
sz000630	铜陵有色	有色	铜陵	色
sz000999	华润三九	医药	华润	药
sh601958	金钼股份	有色	金钼	色
sz000869	张 裕Ａ	酿酒	张裕	酒
sh600497	驰宏锌锗	有色	驰宏	色
sz002714	牧原股份	农渔	牧原	渔
sh600038	中直股份	航空	中直	航
sh600446	金证股份	软件	金证	软
sh603515	欧普照明	原件	欧普	元件
sz300159	新研股份	机械	新研	械
sz000981	银亿股份	房产	银亿	产
sz300115	长盈精密	原件	长盈	元件
sh601128	常熟银行	银行	常银	银
sh600021	上海电力	电力	上力	电力
sz002815	崇达技术	原件	崇达	元件
sh600487	亨通光电	通讯	亨通	讯
sh601127	小康股份	汽车	小康	车
sh601155	新城控股	房产	新城	产
sz002219	恒康医疗	医药	恒康	药
sh601118	海南橡胶	塑胶	海橡	塑
sh600936	广西广电	传媒	广西	传
sh600418	江淮汽车	汽车	江淮	车
sz000555	神州信息	信息	神信	咨
sz000536	华映科技	原件	华映	元件
sz002422	科伦药业	医药	科伦	药
sz000671	阳 光 城	房产	阳光	产
sz002152	广电运通	信息	广电	咨
sz000998	隆平高科	农渔	隆平	渔
sh603658	安图生物	医药	安图	药
sh601231	环旭电子	原件	环旭	元件
sz000513	丽珠集团	医药	丽珠	药
sh600687	刚泰控股	贵金	刚泰	贵
sz300529	健帆生物	医疗	健帆	疗
sz002008	大族激光	机械	大族	械
sz000596	古井贡酒	酿酒	古井	酒
sh600908	无锡银行	银行	无锡	银
sh600864	哈投股份	公用	哈投	公
sz300136	信维通信	通讯	信维	讯
sh600682	南京新百	百货	南新	商
sz002001	新 和 成	医药	新和	药
sz000012	南 玻Ａ	玻璃	南玻	璃
sh600126	杭钢股份	钢铁	杭钢	钢
sz000623	吉林敖东	医药	吉林	药
sh603816	顾家家居	木业	顾家	木
sz300383	光环新网	电信	光环	电信
sz000581	威孚高科	汽车	威孚	车
sh600737	中粮糖业	食品	中粮	食
sz000060	中金岭南	有色	中岭	色
sz002249	大洋电机	机械	大洋	械
sz002179	中航光电	原件	中光	元件
sz000977	浪潮信息	信息	浪潮	咨
sz002470	金正大	化肥	金正	肥
sz002460	赣锋锂业	有色	赣锋	色
sz002405	四维图新	软件	四维	软
sz000550	江铃汽车	汽车	江铃	车
sz000937	冀中能源	煤炭	冀中	煤
sz300133	华策影视	传媒	华策	传
sz002311	海大集团	农渔	海大	渔
sz002174	游族网络	软件	游族	软
sh601608	中信重工	机械	信重	械
sz300266	兴源环境	机械	兴源	械
sz002807	江阴银行	银行	江阴	银
sz002217	合力泰	原件	合力	元件
sz300134	大富科技	通讯	大富	讯
sz002399	海普瑞	医药	海普	药
sh600699	均胜电子	汽车	均胜	车
sz000732	泰禾集团	房产	泰禾	产
sz002366	台海核电	机械	台海	械
sh600827	百联股份	百货	百联	商
sz000563	陕国投Ａ	多元	陕国	融
sz002032	苏 泊 尔	家电	苏泊	家
sh600664	哈药股份	医药	哈药	药
sz002701	奥瑞金	金属	奥金	金
sz002589	瑞康医药	医药	瑞康	药
sz002223	鱼跃医疗	医疗	鱼跃	疗
sh600648	外高桥	房产	外高	产
sz000425	徐工机械	机械	徐工	械
sz300324	旋极信息	软件	旋极	软
sz300113	顺网科技	软件	顺网	软
sz300168	万达信息	软件	万信	软
sh600037	歌华有线	传媒	歌华	传
sz000917	电广传媒	传媒	电广	传
sh600317	营口港	港口	营口	港
sh600098	广州发展	电力	广展	电力
sh600875	东方电气	配电	东电	输电
sh600917	重庆燃气	公用	重燃	公
sz002195	二三四五	信息	二五	咨
sz000825	太钢不锈	钢铁	太钢	钢
sz000793	华闻传媒	传媒	华闻	传
sh600094	大名城	房产	名城	产
sz000009	中国宝安	房产	宝安	产
sh600219	南山铝业	有色	南铝	色
sh600160	巨化股份	化工	巨化	化
sh600060	海信电器	家电	海信	家
sz002092	中泰化学	化工	中泰	化
sh600320	振华重工	机械	振华	械
sh600256	广汇能源	石油	广能	油
sz002491	通鼎互联	通讯	通鼎	讯
sz000935	四川双马	水泥	双马	泥
sz000729	燕京啤酒	酿酒	燕京	酒
sh601969	海南矿业	钢铁	海矿	钢
sz000547	航天发展	通讯	航发	讯
sz002354	天神娱乐	信息	天神	咨
sz002129	中环股份	原件	中环	元件
sz002049	紫光国芯	原件	紫芯	元件
sh600718	东软集团	软件	东软	软
sh603000	人民网	信息	民网	咨
sh600346	恒力股份	化纤	恒力	纤
sh600435	北方导航	机械	北导	械
sz002583	海能达	安防	海能	防
sh600291	西水股份	多元	西水	融
sh600666	奥瑞德	原件	奥德	元件
sh600835	上海机电	机械	上机	械
sh600808	马钢股份	钢铁	马钢	钢
sh603421	鼎信通讯	通讯	鼎信	讯
sh600056	中国医药	医药	医药	药
sh600639	浦东金桥	房产	金桥	产
sz002221	东华能源	石油	东能	油
sz002051	中工国际	工建	中工	建
sz000813	德展健康	医药	德展	药
sh600612	老凤祥	珠宝	老凤	珠
sz000989	九 芝 堂	医药	九芝	药
sh600848	上海临港	房产	上临	产
sh600012	皖通高速	高速	皖通	速
sz000656	金科股份	房产	科股	产
sz000662	天夏智慧	安防	天夏	防
sh600500	中化国际	化工	中化	化
sz002568	百润股份	食品	百润	食
sh603019	中科曙光	信息	中曙	咨
sh600053	九鼎投资	多元	九鼎	融
sz300496	中科创达	信息	创达	咨
sz300058	蓝色光标	传媒	蓝标	传
sz002407	多氟多	化工	多氟	化
sz002147	新光圆成	机械	圆成	械
sh600161	天坛生物	医药	坛生	药
sz002271	东方雨虹	水泥	雨虹	泥
sz002244	滨江集团	房产	滨江	产
sh603077	和邦生物	化工	和邦	化
sz000061	农 产 品	农渔	农产	渔
sh600758	红阳能源	煤炭	红阳	煤
sz000960	锡业股份	有色	锡业	色
sh601139	深圳燃气	公用	深燃	公
sh600266	北京城建	房产	京建	产
sz002340	格林美	材料	格林	材
sz002038	双鹭药业	医药	双鹭	药
sh603589	口子窖	酿酒	口窖	酒
sz000418	小天鹅Ａ	家电	天鹅	家
sh600022	山东钢铁	钢铁	山钢	钢
sh601016	节能风电	配电	节能	输电
sz002619	巨龙管业	水泥	巨龙	泥
sh603868	飞科电器	家电	飞科	家
sz300002	神州泰岳	软件	神泰	软
sh600438	通威股份	农渔	通威	渔
sh600823	世茂股份	房产	世茂	产
sh600008	首创股份	公用	首创	公
sh600811	东方集团	综合	方团	综
sz000034	神州数码	通讯	神数	讯
sz002018	华信国际	石油	华信	油
sh603569	长久物流	物流	长久	物
sz000626	远大控股	国贸	远大	贸
sh601229	上海银行	银行	上银	银
银行	银行	板块	银行	板
石油	石油	板块	石油	板
保险	保险	板块	保险	板
酿酒	酿酒	板块	酿酒	板
煤炭	煤炭	板块	煤炭	板
电力	电力	板块	电力	板
房产	房产	板块	房产	板
汽车	汽车	板块	汽车	板
交运	交运	板块	交运	板
工建	工建	板块	工建	板
券商	券商	板块	券商	板
家电	家电	板块	家电	板
农渔	农渔	板块	农渔	板
安防	安防	板块	安防	板
信息	信息	板块	信息	板
船舶	船舶	板块	船舶	板
港口	港口	板块	港口	板
配电	配电	板块	配电	板
电信	电信	板块	电信	板
医药	医药	板块	医药	板
食品	食品	板块	食品	板
机械	机械	板块	机械	板
百货	百货	板块	百货	板
物流	物流	板块	物流	板
民航	民航	板块	民航	板
钢铁	钢铁	板块	钢铁	板
水泥	水泥	板块	水泥	板
传媒	传媒	板块	传媒	板
原件	原件	板块	原件	板
软件	软件	板块	软件	板
贵金	贵金	板块	贵金	板
航空	航空	板块	航空	板
化工	化工	板块	化工	板
有色	有色	板块	有色	板
通讯	通讯	板块	通讯	板
材料	材料	板块	材料	板
多元	多元	板块	多元	板
环保	环保	板块	环保	板
纺织	纺织	板块	纺织	板
高速	高速	板块	高速	板
玻璃	玻璃	板块	玻璃	板
旅游	旅游	板块	旅游	板
金属	金属	板块	金属	板
园林	园林	板块	园林	板
化纤	化纤	板块	化纤	板
农药	农药	板块	农药	板
公用	公用	板块	公用	板
化肥	化肥	板块	化肥	板
医疗	医疗	板块	医疗	板
仪表	仪表	板块	仪表	板
塑胶	塑胶	板块	塑胶	板
装修	装修	板块	装修	板
国贸	国贸	板块	国贸	板
木业	木业	板块	木业	板
珠宝	珠宝	板块	珠宝	板
综合	综合	板块	综合	板
指数	指数	板块	指数	板
期货	期货	板块	期货	板
sh600425	*ST青松	水泥	青松	泥
sh600112	*ST天成	配电	天成	输电
sh600643	爱建集团	多元	爱建	融
sz002416	爱施德	百货	爱施	商
sz002635	安洁科技	原件	安洁	元件
sh600298	安琪酵母	食品	安琪	食
sz000969	安泰科技	金属	安泰	金
sh600397	安源煤业	煤炭	安源	煤
sh603001	奥康国际	纺织	奥康	纺
sh600468	百利电气	配电	百利	输电
sz000690	宝新能源	电力	宝新	电力
sh600967	北方创业	机械	北创	械
sz002371	北方华创	原件	华创	元件
sz002392	北京利尔	材料	利尔	材
sz000786	北新建材	水泥	北新	泥
sz000761	本钢板材	钢铁	本钢	钢
sh601678	滨化股份	化工	滨化	化
sh600880	博瑞传播	传媒	博瑞	传
sz002698	博实股份	专用	博实	专
sz002251	步 步 高	百货	步高	商
sz000158	常山股份	纺织	常山	纺
sz002345	潮宏基	珠宝	潮宏	珠
sz000488	晨鸣纸业	造纸	晨鸣	纸
sz002190	成飞集成	汽车	成飞	车
sz000848	承德露露	食品	承德	食
sz002477	雏鹰农牧	农渔	雏鹰	渔
sz000810	创维数字	通讯	创维	讯
sh600874	创业环保	公用	创业	公
sz002030	达安基因	医药	达安	药
sz002512	达华智能	原件	达华	元件
sh603025	大豪科技	专用	大豪	专
sz002505	大康农业	农渔	大康	渔
sh600694	大商股份	百货	大商	商
sh600198	大唐电信	通讯	大唐	讯
sh601001	大同煤业	煤炭	大同	煤
sh600635	大众公用	公用	大公	公
sh600611	大众交通	物流	大交	物
sz002005	德豪润达	家电	德豪	家
sz000049	德赛电池	原件	德赛	元件
sz002041	登海种业	农渔	登海	渔
sz300244	迪安诊断	医药	迪安	药
sh600565	迪马股份	房产	迪马	产
sz300166	东方国信	软件	东国	软
sh600086	东方金钰	珠宝	东金	珠
sh603377	东方时尚	物流	东时	物
sh600776	东方通信	通讯	东通	讯
sh600006	东风汽车	汽车	东风	车
sz002672	东江环保	环保	东江	环
sz002384	东山精密	金属	东山	金
sh600673	东阳光科	有色	东阳	色
sz002011	盾安环境	机械	盾安	械
sh603528	多伦科技	信息	多伦	咨
sz000501	鄂武商Ａ	百货	鄂武	商
sh600563	法拉电子	原件	法拉	元件
sh600516	方大炭素	材料	方大	材
sh600601	方正科技	信息	方正	咨
sh600651	飞乐音响	原件	飞乐	元件
sz300287	飞利信	软件	飞利	软
sz002681	奋达科技	家电	奋达	家
sz000636	风华高科	原件	风华	元件
sz000541	佛山照明	原件	佛山	元件
sz000973	佛塑科技	塑胶	佛塑	塑
sh600483	福能股份	电力	福能	电力
sh603806	福斯特	塑胶	福斯	塑
sh600166	福田汽车	汽车	福田	车
sz000926	福星股份	房产	福星	产
sz002327	富安娜	纺织	富安	纺
sz002479	富春环保	环保	富春	环
sz002414	高德红外	安防	高德	防
sh600059	古越龙山	酿酒	古越	酒
sh600067	冠城大通	房产	冠城	产
sh600433	冠豪高新	造纸	冠豪	纸
sh600251	冠农股份	农渔	冠农	渔
sh600184	光电股份	航空	光电	航
sh600597	光明乳业	食品	光明	食
sz002281	光迅科技	通讯	光迅	讯
sh600831	广电网络	传媒	广电	传
sz002410	广联达	软件	广联	软
sh600894	广日股份	专用	广日	专
sh600259	广晟有色	有色	广晟	色
sz002482	广田集团	装修	广田	饰
sh603555	贵人鸟	纺织	贵鸟	纺
sh600335	国机汽车	纺织	国机	纺
sz002093	国脉科技	电信	国脉	电信
sh600511	国药股份	医药	国药	药
sh600187	国中水务	公用	国中	公
sz000616	海航投资	房产	海航	产
sz000572	海马汽车	汽车	海马	车
sz000566	海南海药	医药	海南	药
sz002344	海宁皮城	百货	海宁	商
sz000078	海王生物	医药	海王	药
sh600851	海欣股份	纺织	海欣	纺
sz000861	海印股份	房产	海印	产
sh600267	海正药业	医药	海正	药
sz002498	汉缆股份	配电	汉缆	输电
sz300199	翰宇药业	医药	翰宇	药
sz002025	航天电器	原件	航天	元件
sh600879	航天电子	航空	航天	航
sh603698	航天工程	化工	航天	化
sh600151	航天机电	原件	航天	元件
sz002595	豪迈科技	汽车	豪迈	车
sh600640	号百控股	旅游	号百	旅
sz000417	合肥百货	百货	合肥	商
sz300273	和佳股份	医疗	和佳	疗
sz000703	恒逸石化	化工	恒逸	化
sh600971	恒源煤电	煤炭	恒源	煤
sz002056	横店东磁	原件	横店	元件
sz300026	红日药业	医药	红日	药
sh600122	宏图高科	百货	宏图	商
sh600316	洪都航空	航空	洪都	航
sz002325	洪涛股份	装修	洪涛	饰
sz002002	鸿达兴业	化工	鸿达	化
sz002155	湖南黄金	贵金	湖南	贵
sz002463	沪电股份	原件	沪电	元件
sz002004	华邦健康	农药	华邦	农
sh600850	华东电脑	信息	华东	咨
sz000727	华东科技	原件	华东	元件
sh600325	华发股份	房产	华发	产
sz002064	华峰氨纶	化纤	华峰	纤
sz000988	华工科技	原件	华工	元件
sh600503	华丽家族	房产	华丽	产
sh600426	华鲁恒升	化肥	华鲁	肥
sz300291	华录百纳	传媒	华录	传
sh600062	华润双鹤	医药	华润	药
sh600410	华胜天成	软件	华胜	软
sh600801	华新水泥	水泥	华新	泥
sh600240	华业资本	房产	华业	产
sh600743	华远地产	房产	华远	产
sh600981	汇鸿集团	纺织	汇鸿	纺
sh601929	吉视传媒	传媒	吉视	传
sz000401	冀东水泥	水泥	冀东	泥
sz000600	建投能源	电力	建投	电力
sh600380	健康元	医药	健康	药
sh601886	江河集团	装修	江河	饰
sh600200	江苏吴中	医药	江苏	药
sh600220	江苏阳光	纺织	江苏	纺
sz002176	江特电机	机械	江特	械
sh600750	江中药业	医药	江中	药
sz002315	焦点科技	信息	焦点	咨
sz000612	焦作万方	有色	焦作	色
sz002353	杰瑞股份	机械	杰瑞	械
sz002544	杰赛科技	通讯	杰赛	讯
sh603369	今世缘	酿酒	今世	酒
sh600143	金发科技	塑胶	金发	塑
sz000669	金鸿能源	公用	金鸿	公
sh600586	金晶科技	玻璃	金晶	璃
sz000919	金陵药业	医药	金陵	药
sz300032	金龙机电	原件	金龙	元件
sz000587	金洲慈航	珠宝	金洲	珠
sz000897	津滨发展	房产	津滨	产
sz000712	锦龙股份	多元	锦龙	融
sz002191	劲嘉股份	包装	劲嘉	包
sh601002	晋亿实业	机械	晋亿	械
sh600578	京能电力	电力	京能	电力
sh601908	京运通	机械	京运	械
sh603005	晶方科技	信息	晶方	咨
sh600496	精工钢构	水泥	精工	泥
sz000552	靖远煤电	煤炭	靖远	煤
sz002242	九阳股份	家电	九阳	家
sh600307	酒钢宏兴	钢铁	酒钢	钢
sz002342	巨力索具	金属	巨力	金
sz002444	巨星科技	金属	巨星	金
sz300202	聚龙股份	机械	聚龙	械
sz300257	开山股份	机械	开山	械
sz000939	凯迪生态	电力	凯迪	电力
sh600260	凯乐科技	材料	凯乐	材
sh600572	康恩贝	医药	康恩	药
sh600557	康缘药业	医药	康缘	药
sh600499	科达洁能	机械	科达	械
sz002022	科华生物	医药	科华	药
sh600478	科力远	原件	科力	元件
sh600422	昆药集团	医药	昆药	药
sz002106	莱宝高科	原件	莱宝	元件
sh603355	莱克电气	家电	莱克	家
sh600826	兰生股份	纺织	兰生	纺
sh603169	兰石重装	专用	兰石	专
sz300297	蓝盾股份	软件	蓝盾	软
sh600466	蓝光发展	房产	蓝光	产
sh603883	老百姓	医药	老百	药
sh601777	力帆股份	汽车	力帆	车
sz300010	立思辰	软件	立思	软
sz002250	联化科技	化工	联化	化
sz000697	炼石有色	有色	炼石	色
sz000528	柳 工	机械	柳 	械
sh600388	龙净环保	机械	龙净	械
sh603766	隆鑫通用	机械	隆鑫	械
sz000726	鲁 泰Ａ	纺织	鲁 	纺
sz000830	鲁西化工	化肥	鲁西	肥
sh600783	鲁信创投	综合	鲁信	综
sz002128	露天煤业	煤炭	露天	煤
sh601311	骆驼股份	配电	骆驼	输电
sh600618	氯碱化工	化工	氯碱	化
sh600993	马应龙	医药	马应	药
sh600873	梅花生物	食品	梅花	食
sz002269	美邦服饰	纺织	美邦	纺
sh600175	美都能源	石油	美都	油
sz000667	美好置业	房产	美好	产
sz002699	美盛文化	文教	美盛	休
sz002690	美亚光电	专用	美亚	专
sz002123	梦网荣信	通讯	梦网	讯
sz002745	木林森	原件	木林	元件
sh600282	南钢股份	钢铁	南钢	钢
sh600064	南京高科	房产	南京	产
sh600863	内蒙华电	电力	内蒙	电力
sz002048	宁波华翔	汽车	宁波	车
sh600366	宁波韵升	有色	宁波	色
sh600395	盘江股份	煤炭	盘江	煤
sh601258	庞大集团	百货	庞大	商
sh600614	鹏起科技	有色	鹏起	色
sh600312	平高电气	配电	平高	输电
sz000592	平潭发展	木业	平潭	木
sh600284	浦东建设	工建	浦东	建
sz002663	普邦股份	园林	普邦	园
sz002029	七 匹 狼	纺织	七 	纺
sz002408	齐翔腾达	化工	齐翔	化
sh600720	祁连山	水泥	祁连	泥
sz002439	启明星辰	软件	启明	软
sz002373	千方科技	软件	千方	软
sz002646	青青稞酒	酿酒	青青	酒
sh600790	轻纺城	百货	轻纺	商
sz002573	清新环境	环保	清新	环
sh600017	日照港	港口	日照	港
sz000517	荣安地产	房产	荣安	产
sz002642	荣之联	软件	荣之	软
sz002073	软控股份	信息	软控	咨
sh600180	瑞茂通	煤炭	瑞茂	煤
sz002440	闰土股份	化工	闰土	化
sz002050	三花智控	家电	三花	家
sh600409	三友化工	化工	三友	化
sz002358	森源电气	配电	森源	输电
sh600755	厦门国贸	纺织	厦门	纺
sz000680	山推股份	机械	山推	械
sh600809	山西汾酒	酿酒	山西	酒
sh600884	杉杉股份	纺织	杉杉	纺
sh600171	上海贝岭	原件	上海	元件
sh600315	上海家化	化工	上海	化
sz300039	上海凯宝	医药	上海	药
sh600073	上海梅林	食品	上海	食
sh600748	上实发展	房产	上实	产
sz002551	尚荣医疗	医疗	尚荣	疗
sz000021	深科技	信息	深科	咨
sz000062	深圳华强	原件	深圳	元件
sz002168	深圳惠程	配电	深圳	输电
sz000089	深圳机场	民航	深圳	飞
sz000006	深振业Ａ	房产	深振	产
sh600201	生物股份	农药	生物	农
sh600183	生益科技	原件	生益	元件
sz002400	省广股份	传媒	省广	传
sh600392	盛和资源	有色	盛和	色
sh600551	时代出版	传媒	时代	传
sh600458	时代新材	材料	时代	材
sz002588	史丹利	化肥	史丹	肥
sh600460	士兰微	原件	士兰	元件
sz002285	世联行	房产	世联	产
sz000681	视觉中国	传媒	视觉	传
sz002665	首航节能	机械	首航	械
sh600481	双良节能	化工	双良	化
sz002273	水晶光电	原件	水晶	元件
sz000631	顺发恒业	房产	顺发	产
sz000860	顺鑫农业	酿酒	顺鑫	酒
sz002028	思源电气	配电	思源	输电
sh600039	四川路桥	工建	四川	建
sh600839	四川长虹	家电	四川	家
sz002503	搜于特	纺织	搜于	纺
sh600736	苏州高新	房产	苏州	产
sz002233	塔牌集团	水泥	塔牌	泥
sz002368	太极股份	软件	太极	软
sz002078	太阳纸业	造纸	太阳	纸
sh600169	太原重工	机械	太原	械
sz000652	泰达股份	综合	泰达	综
sz002254	泰和新材	化纤	泰和	纤
sz300146	汤臣倍健	食品	汤臣	食
sh601000	唐山港	港口	唐山	港
sh603866	桃李面包	食品	桃李	食
sz000025	特 力Ａ	汽车	特 	车
sz300001	特锐德	配电	特锐	输电
sh600582	天地科技	机械	天地	械
sz000090	天健集团	工建	天健	建
sh600717	天津港	港口	天津	港
sz002122	天马股份	机械	天马	械
sz000877	天山股份	水泥	天山	泥
sz002238	天威视讯	传媒	天威	传
sz000829	天音控股	通讯	天音	讯
sh600125	铁龙物流	物流	铁龙	物
sh601233	桐昆股份	化纤	桐昆	纤
sh601689	拓普集团	汽车	拓普	车
sz002261	拓维信息	通讯	拓维	讯
sh600270	外运发展	物流	外运	物
sh600575	皖江物流	港口	皖江	港
sz000543	皖能电力	电力	皖能	电力
sz300055	万邦达	环保	万邦	环
sz002276	万马股份	配电	万马	输电
sh600859	王府井	百货	王府	商
sz002308	威创股份	原件	威创	元件
sh600300	维维股份	食品	维维	食
sh603568	伟明环保	环保	伟明	环
sz002268	卫 士 通	软件	卫 	软
sz300253	卫宁健康	软件	卫宁	软
sz002581	未名医药	医药	未名	药
sh601010	文峰股份	百货	文峰	商
sh600580	卧龙电气	配电	卧龙	输电
sh600058	五矿发展	纺织	五矿	纺
sz002194	武汉凡谷	通讯	武汉	讯
sh601168	西部矿业	有色	西部	色
sh600773	西藏城投	房产	西藏	产
sz000762	西藏矿业	有色	西藏	色
sh600338	西藏珠峰	有色	西藏	色
sz002332	仙琚制药	医疗	仙琚	疗
sz300147	香雪制药	医药	香雪	药
sh600416	湘电股份	机械	湘电	械
sz000997	新 大 陆	安防	新 	防
sh600596	新安股份	农药	新安	农
sh600825	新华传媒	传媒	新华	传
sz000620	新华联	房产	新华	产
sh600587	新华医疗	医疗	新华	疗
sh600545	新疆城建	工建	新疆	建
sh600628	新世界	百货	新世	商
sz000778	新兴铸管	金属	新兴	金
sz002390	信邦制药	医药	信邦	药
sh600657	信达地产	房产	信达	产
sz300043	星辉娱乐	文教	星辉	休
sz002396	星网锐捷	通讯	星网	讯
sh600141	兴发集团	化工	兴发	化
sz000598	兴蓉环境	公用	兴蓉	公
sz000426	兴业矿业	有色	兴业	色
sz000400	许继电气	配电	许继	输电
sh603188	亚邦股份	化工	亚邦	化
sh600351	亚宝药业	医药	亚宝	药
sz002375	亚厦股份	装修	亚厦	饰
sh600108	亚盛集团	农渔	亚盛	渔
sh600881	亚泰集团	水泥	亚泰	泥
sz300274	阳光电源	机械	阳光	械
sh600348	阳泉煤业	煤炭	阳泉	煤
sz000800	一汽轿车	汽车	一汽	车
sz002727	一心堂	医药	一心	药
sh603328	依顿电子	原件	依顿	元件
sh600978	宜华生活	木业	宜华	木
sz002603	以岭药业	医药	以岭	药
sz002019	亿帆医药	医药	亿帆	药
sh600537	亿晶光电	原件	亿晶	元件
sh600277	亿利洁能	化工	亿利	化
sh600289	亿阳信通	软件	亿阳	软
sh600594	益佰制药	医药	益佰	药
sz000806	银河生物	配电	银河	输电
sz000975	银泰资源	有色	银泰	色
sz300085	银之杰	软件	银之	软
sh603198	迎驾贡酒	酿酒	迎驾	酒
sz002277	友阿股份	百货	友阿	商
sz002437	誉衡药业	医药	誉衡	药
sh600655	豫园商城	百货	豫园	商
sz002161	远 望 谷	信息	远 	咨
sh600292	远达环保	环保	远环	环
sz002063	远光软件	软件	远光	软
sh600805	悦达投资	综合	悦达	综
sz000878	云南铜业	有色	滇铜	色
sz002428	云南锗业	有色	滇锗	色
sz000661	长春高新	医药	春高	药
sh600584	长电科技	原件	长电	元件
sh600757	长江传媒	传媒	江媒	传
sz300088	长信科技	原件	信科	元件
sh600525	长园集团	材料	长园	材
sz002266	浙富控股	机械	浙富	械
sh600120	浙江东方	纺织	浙东	纺
sh600216	浙江医药	医药	浙医	药
sz002489	浙江永强	木业	永强	木
sh600633	浙数文化	传媒	浙数	传
sh603567	珍宝岛	医药	珍岛	药
sh601717	郑煤机	机械	郑煤	械
sh600869	智慧能源	配电	慧能	输电
sz000816	智慧农业	机械	慧农	械
sh600517	置信电气	配电	置信	输电
sz000931	中 关 村	房产	关村	产
sz000519	中兵红箭	机械	中兵	械
sh600970	中材国际	水泥	中材	泥
sh600787	中储股份	物流	中储	物
sh600536	中国软件	软件	中软	软
sz000066	中国长城	信息	中城	咨
sh600862	中航高科	航空	航高	航
sh600765	中航重机	航空	航机	航
sz000777	中核科技	机械	中核	械
sh600252	中恒集团	医药	中恒	药
sz000979	中弘股份	房产	中弘	产
sh600872	中炬高新	食品	中炬	食
sz002657	中科金财	软件	科金	软
sz000970	中科三环	原件	科三	元件
sz002309	中利集团	配电	中利	输电
sz000031	中粮地产	房产	粮地	产
sz000930	中粮生化	农渔	粮化	渔
sh600195	中牧股份	医药	中牧	药
sh600138	中青旅	旅游	中青	旅
sz000758	中色股份	有色	中色	色
sz000685	中山公用	公用	中山	公
sh600088	中视传媒	传媒	中视	传
sh600158	中体产业	文教	中体	休
sh600528	中铁工业	工建	铁工	建
sh600329	中新药业	医药	中新	药
sz000099	中信海直	民航	中信	飞
sh600280	中央商场	百货	中央	商
sh600645	中源协和	医药	中源	药
sh600428	中远海特	港口	中远	港
sz002317	众生药业	医药	众生	药
sz002707	众信旅游	旅游	众信	旅
sh600729	重庆百货	百货	重百	商
sh600759	洲际油气	石油	洲油	油
sz002118	紫鑫药业	医药	紫鑫	药
sz001696	宗申动力	交运	宗申	运
sh600770	综艺股份	综合	综艺	综
sz002431	棕榈股份	园林	棕榈	园
