sh601360	三六零零	废	废	CNY	STK
sz002352	顺丰控股	废	废	CNY	STK
sh601398	工商银行	银行	银	CNY	STK
sh601939	建设银行	银行	银	CNY	STK
sh601857	中国石油	石油	油	CNY	STK
sh601288	农业银行	银行	银	CNY	STK
sh601988	中国银行	银行	银	CNY	STK
sh601318	中国平安	保险	险	CNY	STK
sh601628	中国人寿	保险	险	CNY	STK
sh600028	中国石化	石油	油	CNY	STK
sh600519	贵州茅台	酿酒	酒	CNY	STK
sh600036	招商银行	银行	银	CNY	STK
sh601328	交通银行	银行	银	CNY	STK
sh601088	中国神华	煤炭	煤	CNY	STK
sh600000	浦发银行	银行	银	CNY	STK
sh600104	上汽集团	汽车	车	CNY	STK
sh601166	兴业银行	银行	银	CNY	STK
sh600900	长江电力	电力	电力	CNY	STK
sh601601	中国太保	保险	险	CNY	STK
sz002415	海康威视	安防	防	CNY	STK
sz000333	美的集团	家电	家	CNY	STK
sh601998	中信银行	银行	银	CNY	STK
sh600016	民生银行	银行	银	CNY	STK
sz000002	万 科Ａ	房产	产	CNY	STK
sh601766	中国中车	交运	运	CNY	STK
sh601668	中国建筑	工建	建	CNY	STK
sz002352	顺丰控股	物流	物	CNY	STK
sh601800	中国交建	工建	建	CNY	STK
sz000651	格力电器	家电	家	CNY	STK
sz000858	五 粮 液	酿酒	酒	CNY	STK
sh600030	中信证券	券商	券	CNY	STK
sh601390	中国中铁	工建	建	CNY	STK
sz000001	平安银行	银行	银	CNY	STK
sh601818	光大银行	银行	银	CNY	STK
sh601211	国泰君安	券商	券	CNY	STK
sz002594	比亚迪	汽车	车	CNY	STK
sh601336	新华保险	保险	险	CNY	STK
sh601238	广汽集团	汽车	车	CNY	STK
sz000725	京东方Ａ	原件	元件	CNY	STK
sh600276	恒瑞医药	医药	药	CNY	STK
sh600837	海通证券	券商	券	CNY	STK
sh600887	伊利股份	食品	食	CNY	STK
sh600019	宝钢股份	钢铁	钢	CNY	STK
sh601186	中国铁建	工建	建	CNY	STK
sz002304	洋河股份	酿酒	酒	CNY	STK
sh600018	上港集团	港口	港	CNY	STK
sh603993	洛阳钼业	有色	色	CNY	STK
sh601688	华泰证券	券商	券	CNY	STK
sh600050	中国联通	电信	电信	CNY	STK
sh601881	中国银河	券商	券	CNY	STK
sz000617	中油资本	多元	融	CNY	STK
sz001979	招商蛇口	房产	产	CNY	STK
sz000776	广发证券	券商	券	CNY	STK
sh601229	上海银行	银行	银	CNY	STK
sh601169	北京银行	银行	银	CNY	STK
sh600999	招商证券	券商	券	CNY	STK
sz002024	苏宁云商	百货	商	CNY	STK
sh601006	大秦铁路	物流	物	CNY	STK
sh603288	海天味业	食品	食	CNY	STK
sz002027	分众传媒	信息	咨	CNY	STK
sh600585	海螺水泥	水泥	泥	CNY	STK
sh601111	中国国航	民航	飞	CNY	STK
sz000063	中兴通讯	通讯	讯	CNY	STK
sh600048	保利地产	房产	产	CNY	STK
sh600010	包钢股份	钢铁	钢	CNY	STK
sh601669	中国电建	工建	建	CNY	STK
sh601600	中国铝业	有色	色	CNY	STK
sz300498	温氏股份	农渔	渔	CNY	STK
sh600015	华夏银行	银行	银	CNY	STK
sh601989	中国重工	船舶	船	CNY	STK
sz000166	申万宏源	券商	券	CNY	STK
sh601985	中国核电	机械	械	CNY	STK
sz002736	国信证券	券商	券	CNY	STK
sh600309	万华化学	化工	化	CNY	STK
sh601633	长城汽车	汽车	车	CNY	STK
sh601727	上海电气	配电	输电	CNY	STK
sh601618	中国中冶	工建	建	CNY	STK
sh600011	华能国际	电力	电力	CNY	STK
sz002252	上海莱士	医药	药	CNY	STK
sh600518	康美药业	医药	药	CNY	STK
sh600958	东方证券	券商	券	CNY	STK
sh600115	东方航空	民航	飞	CNY	STK
sh600690	青岛海尔	家电	家	CNY	STK
sh600919	江苏银行	银行	银	CNY	STK
sz000538	云南白药	医药	药	CNY	STK
sh600703	三安光电	原件	元件	CNY	STK
sh600606	绿地控股	房产	产	CNY	STK
sh600340	华夏幸福	房产	产	CNY	STK
sh600196	复星医药	医药	药	CNY	STK
sh601899	紫金矿业	贵金	贵	CNY	STK
sz000568	泸州老窖	酿酒	酒	CNY	STK
sz002558	巨人网络	文教	文	CNY	STK
sh601933	永辉超市	百货	商	CNY	STK
sh600029	南方航空	民航	飞	CNY	STK
sh601898	中煤能源	煤炭	煤	CNY	STK
sh601225	陕西煤业	煤炭	煤	CNY	STK
sz002142	宁波银行	银行	银	CNY	STK
sz000895	双汇发展	食品	食	CNY	STK
sz002450	康得新	材料	材	CNY	STK
sh601018	宁波港	港口	港	CNY	STK
sz300433	蓝思科技	材料	材	CNY	STK
sh600009	上海机场	民航	飞	CNY	STK
sz002230	科大讯飞	软件	软	CNY	STK
sh600663	陆家嘴	房产	产	CNY	STK
sz002236	大华股份	安防	防	CNY	STK
sh600023	浙能电力	电力	电力	CNY	STK
sh601901	方正证券	券商	券	CNY	STK
sh600893	航发动力	航空	航	CNY	STK
sh600741	华域汽车	汽车	车	CNY	STK
sh601788	光大证券	券商	券	CNY	STK
sh601888	中国国旅	旅游	旅	CNY	STK
sh601919	中远海控	港口	港	CNY	STK
sz000069	华侨城Ａ	房产	产	CNY	STK
sh601878	浙商证券	券商	券	CNY	STK
sz000625	长安汽车	汽车	车	CNY	STK
sh601009	南京银行	银行	银	CNY	STK
sz300676	华大基因	医药	药	CNY	STK
sh600688	上海石化	石油	油	CNY	STK
sz002466	天齐锂业	化工	化	CNY	STK
sz002475	立讯精密	原件	元件	CNY	STK
sz002241	歌尔股份	原件	元件	CNY	STK
sh601992	金隅股份	水泥	泥	CNY	STK
sz300072	三聚环保	化工	化	CNY	STK
sh601607	上海医药	医药	药	CNY	STK
sh600660	福耀玻璃	玻璃	瓷	CNY	STK
sh600795	国电电力	电力	电力	CNY	STK
sz000938	紫光股份	信息	咨	CNY	STK
sh600362	江西铜业	有色	色	CNY	STK
sh600233	圆通速递	物流	物	CNY	STK
sz000338	潍柴动力	机械	械	CNY	STK
sz002460	赣锋锂业	有色	色	CNY	STK
sz002120	韵达股份	物流	物	CNY	STK
sh600188	兖州煤业	煤炭	煤	CNY	STK
sz300104	乐视网	传媒	传	CNY	STK
sz002739	万达电影	传媒	传	CNY	STK
sh600816	安信信托	券商	券	CNY	STK
sh601991	大唐发电	电力	电力	CNY	STK
sz002456	欧菲光	原件	元件	CNY	STK
sz300070	碧水源	环保	环	CNY	STK
sh600031	三一重工	机械	械	CNY	STK
sz300059	东方财富	信息	咨	CNY	STK
sh601212	白银有色	有色	色	CNY	STK
sh600297	广汇汽车	汽车	车	CNY	STK
sh600061	国投安信	券商	券	CNY	STK
sh600547	山东黄金	贵金	贵	CNY	STK
sh600515	海航基础	房产	产	CNY	STK
sh601012	隆基股份	材料	材	CNY	STK
sz002310	东方园林	园林	园	CNY	STK
sz000039	中集集团	金属	金	CNY	STK
sz002673	西部证券	券商	券	CNY	STK
sh601377	兴业证券	券商	券	CNY	STK
sh600111	北方稀土	有色	色	CNY	STK
sh600066	宇通客车	汽车	车	CNY	STK
sz000413	东旭光电	原件	元件	CNY	STK
sh600221	海航控股	民航	飞	CNY	STK
sh600637	东方明珠	传媒	传	CNY	STK
sh601808	中海油服	石油	油	CNY	STK
sz000768	中航飞机	航空	航	CNY	STK
sz000783	长江证券	券商	券	CNY	STK
sh600705	中航资本	多元	融	CNY	STK
sz002010	传化智联	化工	化	CNY	STK
sh600383	金地集团	房产	产	CNY	STK
sz000963	华东医药	医药	药	CNY	STK
sh600886	国投电力	电力	电力	CNY	STK
sz002555	三七互娱	信息	咨	CNY	STK
sh600926	杭州银行	银行	银	CNY	STK
sh600377	宁沪高速	高速	速	CNY	STK
sh601877	正泰电器	配电	输电	CNY	STK
sh600516	方大炭素	材料	材	CNY	STK
sz300124	汇川技术	仪表	表	CNY	STK
sh601198	东兴证券	券商	券	CNY	STK
sh600068	葛洲坝	工建	建	CNY	STK
sh600390	五矿资本	多元	融	CNY	STK
sh603799	华友钴业	有色	色	CNY	STK
sz002202	金风科技	配电	输电	CNY	STK
sh603858	步长制药	医药	药	CNY	STK
sz000898	鞍钢股份	钢铁	钢	CNY	STK
sz002008	大族激光	机械	械	CNY	STK
sh600487	亨通光电	通讯	讯	CNY	STK
sh600809	山西汾酒	酿酒	酒	CNY	STK
sh600398	海澜之家	纺织	纺	CNY	STK
sh601326	秦港股份	港口	港	CNY	STK
sz000709	河钢股份	钢铁	钢	CNY	STK
sh600332	白云山	医药	药	CNY	STK
sh603833	欧派家居	木业	木	CNY	STK
sz000792	盐湖股份	化工	化	CNY	STK
sz002625	光启技术	汽车	车	CNY	STK
sz000100	TCL 集团	家电	家	CNY	STK
sz002797	第一创业	券商	券	CNY	STK
sz002624	完美世界	传媒	传	CNY	STK
sz300136	信维通信	通讯	讯	CNY	STK
sh601866	中远海发	港口	港	CNY	STK
sz300122	智飞生物	医药	药	CNY	STK
sh600482	中国动力	机械	械	CNY	STK
sz002508	老板电器	家电	家	CNY	STK
sz002044	美年健康	医疗	疗	CNY	STK
sh600157	永泰能源	煤炭	煤	CNY	STK
sh600085	同仁堂	医药	药	CNY	STK
sz002714	牧原股份	农渔	渔	CNY	STK
sh600871	石化油服	石油	油	CNY	STK
sh600600	青岛啤酒	酿酒	酒	CNY	STK
sh600027	华电国际	电力	电力	CNY	STK
sz000423	东阿阿胶	医药	药	CNY	STK
sh603160	汇顶科技	原件	元件	CNY	STK
sz000839	中信国安	信息	咨	CNY	STK
sh600682	南京新百	百货	商	CNY	STK
sz002468	申通快递	物流	物	CNY	STK
sh601228	广州港	港口	港	CNY	STK
sh601216	君正集团	化工	化	CNY	STK
sz300408	三环集团	原件	元件	CNY	STK
sh600485	信威集团	通讯	讯	CNY	STK
sh600674	川投能源	电力	电力	CNY	STK
sz000046	泛海控股	房产	产	CNY	STK
sh600959	江苏有线	传媒	传	CNY	STK
sz002146	荣盛发展	房产	产	CNY	STK
sh600715	文投控股	传媒	传	CNY	STK
sh600522	中天科技	通讯	讯	CNY	STK
sz002411	必康股份	医药	药	CNY	STK
sz000415	渤海金控	多元	融	CNY	STK
sz000728	国元证券	券商	券	CNY	STK
sh600406	国电南瑞	配电	输电	CNY	STK
sz300015	爱尔眼科	医药	药	CNY	STK
sz300003	乐普医疗	医疗	疗	CNY	STK
sh601155	新城控股	房产	产	CNY	STK
sh600535	天士力	医药	药	CNY	STK
sz002085	万丰奥威	汽车	车	CNY	STK
sz000627	天茂集团	保险	险	CNY	STK
sh600339	中油工程	工建	建	CNY	STK
sh600909	华安证券	券商	券	CNY	STK
sh600415	小商品城	百货	商	CNY	STK
sz002601	龙蟒佰利	化工	化	CNY	STK
sz000826	启迪桑德	环保	环	CNY	STK
sh600438	通威股份	农渔	渔	CNY	STK
sh600867	通化东宝	医药	药	CNY	STK
sh601880	大连港	港口	港	CNY	STK
sz002773	康弘药业	医药	药	CNY	STK
sz002493	荣盛石化	化纤	纤	CNY	STK
sz002608	江苏国信	电力	电力	CNY	STK
sh600685	中船防务	船舶	船	CNY	STK
sh600089	特变电工	配电	输电	CNY	STK
sz002572	索菲亚	木业	木	CNY	STK
sh601718	际华集团	纺织	纺	CNY	STK
sh600208	新湖中宝	房产	产	CNY	STK
sh600236	桂冠电力	电力	电力	CNY	STK
sz000959	首钢股份	钢铁	钢	CNY	STK
sh600489	中金黄金	贵金	贵	CNY	STK
sh600100	同方股份	信息	咨	CNY	STK
sh601375	中原证券	券商	券	CNY	STK
sz000723	美锦能源	煤炭	煤	CNY	STK
sz000488	晨鸣纸业	造纸	纸	CNY	STK
sh601555	东吴证券	券商	券	CNY	STK
sh600998	九州通	医药	药	CNY	STK
sz002050	三花智控	家电	家	CNY	STK
sh600498	烽火通信	通讯	讯	CNY	STK
sz000402	金 融 街	房产	产	CNY	STK
sz000157	中联重科	机械	械	CNY	STK
sz300296	利亚德	原件	元件	CNY	STK
sh600219	南山铝业	有色	色	CNY	STK
sz000408	藏格控股	化肥	肥	CNY	STK
sz002065	东华软件	软件	软	CNY	STK
sh600436	片仔癀	医药	药	CNY	STK
sh601333	广深铁路	物流	物	CNY	STK
sh600271	航天信息	软件	软	CNY	STK
sz002075	沙钢股份	钢铁	钢	CNY	STK
sh600109	国金证券	券商	券	CNY	STK
sh600177	雅戈尔	房产	产	CNY	STK
sz000564	供销大集	百货	商	CNY	STK
sz002271	东方雨虹	水泥	泥	CNY	STK
sh600176	中国巨石	玻璃	瓷	CNY	STK
sh600699	均胜电子	汽车	车	CNY	STK
sh600704	物产中大	国贸	贸	CNY	STK
sz300024	机器人	机械	械	CNY	STK
sh600808	马钢股份	钢铁	钢	CNY	STK
sz000050	深天马Ａ	原件	元件	CNY	STK
sz300033	同花顺	软件	软	CNY	STK
sz000596	古井贡酒	酿酒	酒	CNY	STK
sh600588	用友网络	软件	软	CNY	STK
sz000786	北新建材	水泥	泥	CNY	STK
sz000540	中天金融	房产	产	CNY	STK
sh601117	中国化学	工建	建	CNY	STK
sz002217	合力泰	原件	元件	CNY	STK
sz002405	四维图新	软件	软	CNY	STK
sz000553	沙隆达Ａ	农药	兽	CNY	STK
sz002294	信立泰	医药	药	CNY	STK
sh601997	贵阳银行	银行	银	CNY	STK
sh600170	上海建工	工建	建	CNY	STK
sh600150	中国船舶	船舶	船	CNY	STK
sh601158	重庆水务	公用	公	CNY	STK
sh600338	西藏珠峰	有色	色	CNY	STK
sz002032	苏 泊 尔	家电	家	CNY	STK
sz002640	跨境通	国贸	贸	CNY	STK
sh600153	建发股份	物流	物	CNY	STK
sh600352	浙江龙盛	化工	化	CNY	STK
sh600549	厦门钨业	有色	色	CNY	STK
sh600977	中国电影	传媒	传	CNY	STK
sh600570	恒生电子	软件	软	CNY	STK
sh600118	中国卫星	航空	航	CNY	STK
sz002602	世纪华通	塑胶	塑	CNY	STK
sz000807	云铝股份	有色	色	CNY	STK
sh600369	西南证券	券商	券	CNY	STK
sz000998	隆平高科	农渔	渔	CNY	STK
sz000559	万向钱潮	汽车	车	CNY	STK
sz000883	湖北能源	电力	电力	CNY	STK
sz000983	西山煤电	煤炭	煤	CNY	STK
sh600373	中文传媒	传媒	传	CNY	STK
sh600497	驰宏锌锗	有色	色	CNY	STK
sz000513	丽珠集团	医药	药	CNY	STK
sh601611	中国核建	工建	建	CNY	STK
sz000630	铜陵有色	有色	色	CNY	STK
sz002180	纳思达	原件	元件	CNY	STK
sz002092	中泰化学	化工	化	CNY	STK
sz002340	格林美	材料	材	CNY	STK
sz002500	山西证券	券商	券	CNY	STK
sz002384	东山精密	金属	金	CNY	STK
sz002841	视源股份	原件	元件	CNY	STK
sz300418	昆仑万维	文教	文	CNY	STK
sz000876	新 希 望	农渔	渔	CNY	STK
sz300450	先导智能	机械	械	CNY	STK
sh600299	安迪苏	农渔	渔	CNY	STK
sh600566	济川药业	医药	药	CNY	STK
sh600804	鹏博士	电信	电信	CNY	STK
sh600008	首创股份	公用	公	CNY	STK
sz000418	小天鹅Ａ	家电	家	CNY	STK
sz002635	安洁科技	原件	元件	CNY	STK
sh603589	口子窖	酿酒	酒	CNY	STK
sh600820	隧道股份	工建	建	CNY	STK
sh601231	环旭电子	原件	元件	CNY	STK
sz002179	中航光电	原件	元件	CNY	STK
sh603868	飞科电器	家电	家	CNY	STK
sh600528	中铁工业	工建	建	CNY	STK
sz300115	长盈精密	原件	元件	CNY	STK
sz002311	海大集团	农渔	渔	CNY	STK
sh600291	西水股份	保险	险	CNY	STK
sz002081	金 螳 螂	装修	饰	CNY	STK
sz002583	海能达	安防	防	CNY	STK
sz300017	网宿科技	软件	软	CNY	STK
sh601699	潞安环能	煤炭	煤	CNY	STK
sz000028	国药一致	医药	药	CNY	STK
sh600848	上海临港	房产	产	CNY	STK
sh600372	中航电子	航空	航	CNY	STK
sz300266	兴源环境	环保	环	CNY	STK
sz300251	光线传媒	传媒	传	CNY	STK
sz002670	国盛金控	券商	券	CNY	STK
sh600350	山东高速	高速	速	CNY	STK
sh600754	锦江股份	旅游	旅	CNY	STK
sh601099	太平洋	券商	券	CNY	STK
sz000981	银亿股份	房产	产	CNY	STK
sz000825	太钢不锈	钢铁	钢	CNY	STK
sh600376	首开股份	房产	产	CNY	STK
sz002013	中航机电	航空	航	CNY	STK
sh601021	春秋航空	民航	飞	CNY	STK
sz300144	宋城演艺	旅游	旅	CNY	STK
sh601179	中国西电	配电	输电	CNY	STK
sz000060	中金岭南	有色	色	CNY	STK
sz002074	国轩高科	材料	材	CNY	STK
sz000999	华润三九	医药	药	CNY	STK
sz002422	科伦药业	医药	药	CNY	STK
sh600578	京能电力	电力	电力	CNY	STK
sh600777	新潮能源	石油	油	CNY	STK
sh600827	百联股份	百货	商	CNY	STK
sh600038	中直股份	航空	航	CNY	STK
sh601098	中南传媒	传媒	传	CNY	STK
sz000980	众泰汽车	汽车	车	CNY	STK
sh600739	辽宁成大	百货	商	CNY	STK
sh600583	海油工程	石油	油	CNY	STK
sz000539	粤电力Ａ	电力	电力	CNY	STK
sh600642	申能股份	电力	电力	CNY	STK
sz002143	印纪传媒	传媒	传	CNY	STK
sz000671	阳 光 城	房产	产	CNY	STK
sz002517	恺英网络	信息	咨	CNY	STK
sz002001	新 和 成	医药	药	CNY	STK
sh601106	*ST一重	机械	械	CNY	STK
sh600056	中国医药	医药	药	CNY	STK
sh601958	金钼股份	有色	色	CNY	STK
sh600004	白云机场	民航	飞	CNY	STK
sh600022	山东钢铁	钢铁	钢	CNY	STK
sz000623	吉林敖东	医药	药	CNY	STK
sz300116	坚瑞沃能	机械	械	CNY	STK
sz000656	金科股份	房产	产	CNY	STK
sz002470	金正大	化肥	肥	CNY	STK
sz000661	长春高新	医药	药	CNY	STK
sh603986	兆易创新	软件	软	CNY	STK
sz002465	海格通信	通讯	讯	CNY	STK
sh600584	长电科技	原件	元件	CNY	STK
sh601872	招商轮船	港口	港	CNY	STK
sz002007	华兰生物	医药	药	CNY	STK
sh600895	张江高科	房产	产	CNY	STK
sz000987	越秀金控	多元	融	CNY	STK
sh600346	恒力股份	化纤	纤	CNY	STK
sh600392	盛和资源	有色	色	CNY	STK
sh601118	海南橡胶	塑胶	塑	CNY	STK
sh600160	XD巨化股	化工	化	CNY	STK
sz000425	徐工机械	机械	械	CNY	STK
sz002426	胜利精密	金属	金	CNY	STK
sz000703	恒逸石化	化工	化	CNY	STK
sz000027	深圳能源	公用	公	CNY	STK
sz000066	中国长城	信息	咨	CNY	STK
sh600884	杉杉股份	纺织	纺	CNY	STK
sz002831	裕同科技	造纸	纸	CNY	STK
sz002019	亿帆医药	医药	药	CNY	STK
sz000932	*ST华菱	钢铁	钢	CNY	STK
sh600026	中远海能	港口	港	CNY	STK
sz000869	张 裕Ａ	酿酒	酒	CNY	STK
sz002153	石基信息	软件	软	CNY	STK
sh603885	吉祥航空	民航	飞	CNY	STK
sz000778	新兴铸管	金属	金	CNY	STK
sz002385	大北农	农渔	渔	CNY	STK
sz002424	贵州百灵	医药	药	CNY	STK
sh603019	中科曙光	信息	咨	CNY	STK
sz002745	木林森	原件	元件	CNY	STK
sz002509	天广中茂	专用	专	CNY	STK
sz002359	北讯集团	配电	输电	CNY	STK
sh603515	欧普照明	原件	元件	CNY	STK
sz000887	中鼎股份	塑胶	塑	CNY	STK
sh600649	城投控股	房产	产	CNY	STK
sz000008	神州高铁	交运	运	CNY	STK
sz000581	威孚高科	汽车	车	CNY	STK
sh600074	保千里	安防	防	CNY	STK
sh600525	长园集团	材料	材	CNY	STK
sz300699	光威复材	化工	化	CNY	STK
sz300027	华谊兄弟	传媒	传	CNY	STK
sz000977	浪潮信息	信息	咨	CNY	STK
sz300142	沃森生物	医药	药	CNY	STK
sh600874	创业环保	公用	公	CNY	STK
sz000960	锡业股份	有色	色	CNY	STK
sh601801	皖新传媒	传媒	传	CNY	STK
sh600879	航天电子	航空	航	CNY	STK
sz300182	捷成股份	软件	软	CNY	STK
sz002127	南极电商	纺织	纺	CNY	STK
sz000750	国海证券	券商	券	CNY	STK
sh600521	华海药业	医药	药	CNY	STK
sz002839	张家港行	银行	银	CNY	STK
sz002573	清新环境	环保	环	CNY	STK
sz002195	二三四五	信息	咨	CNY	STK
sh600875	东方电气	配电	输电	CNY	STK
sz300156	神雾环保	环保	环	CNY	STK
sz300274	阳光电源	机械	械	CNY	STK
sh600021	上海电力	电力	电力	CNY	STK
sh600260	凯乐科技	通讯	讯	CNY	STK
sz000686	东北证券	券商	券	CNY	STK
sh600155	宝硕股份	化工	化	CNY	STK
sh600266	北京城建	房产	产	CNY	STK
sz300558	贝达药业	医药	药	CNY	STK
sz002078	太阳纸业	造纸	纸	CNY	STK
sh600623	华谊集团	化工	化	CNY	STK
sh601928	凤凰传媒	传媒	传	CNY	STK
sh600885	宏发股份	原件	元件	CNY	STK
sz002410	广联达	软件	软	CNY	STK
sh600079	人福医药	医药	药	CNY	STK
sz002285	世联行	房产	产	CNY	STK
sh600320	振华重工	机械	械	CNY	STK
sh600315	上海家化	化工	化	CNY	STK
sz000937	冀中能源	煤炭	煤	CNY	STK
sh600409	三友化工	化工	化	CNY	STK
sz300308	中际旭创	机械	械	CNY	STK
sz002147	新光圆成	房产	产	CNY	STK
sz002366	台海核电	机械	械	CNY	STK
sz300267	尔康制药	医药	药	CNY	STK
sh600511	国药股份	医药	药	CNY	STK
sh601966	玲珑轮胎	汽车	车	CNY	STK
sh600282	南钢股份	钢铁	钢	CNY	STK
sh600633	浙数文化	传媒	传	CNY	STK
sh601000	唐山港	港口	港	CNY	STK
sz000961	中南建设	房产	产	CNY	STK
sh600967	内蒙一机	机械	械	CNY	STK
sh600161	天坛生物	医药	药	CNY	STK
sh600179	安通控股	物流	物	CNY	STK
sz000738	航发控制	航空	航	CNY	STK
sz002563	森马服饰	纺织	纺	CNY	STK
sz002589	瑞康医药	医药	药	CNY	STK
sh603225	新凤鸣	化纤	纤	CNY	STK
sz000990	诚志股份	化工	化	CNY	STK
sz002051	中工国际	工建	建	CNY	STK
sh600598	北大荒	农渔	渔	CNY	STK
sz000997	新 大 陆	信息	咨	CNY	STK
sz000710	贝瑞基因	仪表	表	CNY	STK
sz300355	蒙草生态	环保	环	CNY	STK
sh601969	海南矿业	钢铁	钢	CNY	STK
sz000800	一汽轿车	汽车	车	CNY	STK
sh600201	生物股份	农药	兽	CNY	STK
sh600258	首旅酒店	旅游	旅	CNY	STK
sh601608	中信重工	机械	械	CNY	STK
sz000401	冀东水泥	水泥	泥	CNY	STK
sz000939	凯迪生态	电力	电力	CNY	STK
sh603228	景旺电子	原件	元件	CNY	STK
sz002223	鱼跃医疗	医疗	疗	CNY	STK
sz002506	协鑫集成	原件	元件	CNY	STK
sh600567	山鹰纸业	造纸	纸	CNY	STK
sh600298	安琪酵母	食品	食	CNY	STK
sz000503	海虹控股	信息	咨	CNY	STK
sh600317	营口港	港口	港	CNY	STK
sz300197	铁汉生态	园林	园	CNY	STK
sh603816	顾家家居	木业	木	CNY	STK
sh600435	北方导航	机械	械	CNY	STK
sh600718	东软集团	软件	软	CNY	STK
sz002219	恒康医疗	医药	药	CNY	STK
sz300383	光环新网	电信	电信	CNY	STK
sh600500	中化国际	化工	化	CNY	STK
sh600256	广汇能源	石油	油	CNY	STK
sh600183	生益科技	原件	元件	CNY	STK
sh600167	联美控股	电力	电力	CNY	STK
sh600582	天地科技	机械	械	CNY	STK
sz002129	中环股份	原件	元件	CNY	STK
sz300014	亿纬锂能	原件	元件	CNY	STK
sh600612	老凤祥	珠宝	珠	CNY	STK
sh600787	中储股份	物流	物	CNY	STK
sz000732	泰禾集团	房产	产	CNY	STK
sh600307	酒钢宏兴	钢铁	钢	CNY	STK
sh600012	皖通高速	高速	速	CNY	STK
sz002174	游族网络	软件	软	CNY	STK
sh603369	今世缘	酿酒	酒	CNY	STK
sz002399	海普瑞	医药	药	CNY	STK
sz002176	江特电机	机械	械	CNY	STK
sh603355	莱克电气	家电	家	CNY	STK
sh600490	鹏欣资源	有色	色	CNY	STK
sz002110	三钢闽光	钢铁	钢	CNY	STK
sh600418	江淮汽车	汽车	车	CNY	STK
sz002408	齐翔腾达	化工	化	CNY	STK
sh600801	华新水泥	水泥	泥	CNY	STK
sz002244	滨江集团	房产	产	CNY	STK
sh600666	奥瑞德	原件	元件	CNY	STK
sz300628	亿联网络	通讯	讯	CNY	STK
sh600548	深高速	高速	速	CNY	STK
sh603603	博天环境	环保	环	CNY	STK
sz000156	华数传媒	传媒	传	CNY	STK
sz002512	达华智能	原件	元件	CNY	STK
sz300315	掌趣科技	信息	咨	CNY	STK
sh603658	安图生物	医药	药	CNY	STK
sh601689	拓普集团	汽车	车	CNY	STK
sh601168	西部矿业	有色	色	CNY	STK
sz300618	寒锐钴业	有色	色	CNY	STK
sh600426	华鲁恒升	化肥	肥	CNY	STK
sh601233	桐昆股份	化纤	纤	CNY	STK
sz002503	搜于特	纺织	纺	CNY	STK
sz002049	紫光国芯	原件	元件	CNY	STK
sh600166	福田汽车	汽车	车	CNY	STK
sh600643	爱建集团	多元	融	CNY	STK
sh600037	歌华有线	传媒	传	CNY	STK
sh603077	和邦生物	化工	化	CNY	STK
sz002128	露天煤业	煤炭	煤	CNY	STK
sz000793	华闻传媒	传媒	传	CNY	STK
sz000878	云南铜业	有色	色	CNY	STK
sz000933	神火股份	有色	色	CNY	STK
sz002212	南洋股份	配电	输电	CNY	STK
sz002292	奥飞娱乐	传媒	传	CNY	STK
sz002665	首航节能	机械	械	CNY	STK
sh600614	鹏起科技	有色	色	CNY	STK
sh601127	小康股份	汽车	车	CNY	STK
sz300145	中金环境	机械	械	CNY	STK
sz000921	海信科龙	家电	家	CNY	STK
sh600823	世茂股份	房产	产	CNY	STK
sh600648	外高桥	房产	产	CNY	STK
sz002002	鸿达兴业	化工	化	CNY	STK
sh600835	上海机电	机械	械	CNY	STK
sz300376	易事特	配电	输电	CNY	STK
sz000600	建投能源	电力	电力	CNY	STK
sz300222	科大智能	配电	输电	CNY	STK
sh600060	海信电器	家电	家	CNY	STK
sz000040	东旭蓝天	环保	环	CNY	STK
sz300459	金科文化	文教	文	CNY	STK
sz002603	以岭药业	医药	药	CNY	STK
sz300133	华策影视	传媒	传	CNY	STK
sz002280	联络互动	软件	软	CNY	STK
sz000426	兴业矿业	有色	色	CNY	STK
sh600873	梅花生物	食品	食	CNY	STK
sz000012	南 玻Ａ	玻璃	瓷	CNY	STK
sh600098	广州发展	电力	电力	CNY	STK
sz002439	启明星辰	软件	软	CNY	STK
sh600717	天津港	港口	港	CNY	STK
sz300146	汤臣倍健	食品	食	CNY	STK
sh600545	新疆城建	工建	建	CNY	STK
sz002302	西部建设	水泥	泥	CNY	STK
sz002249	大洋电机	机械	械	CNY	STK
sz002080	中材科技	玻璃	瓷	CNY	STK
sz300088	长信科技	原件	元件	CNY	STK
sh600737	中粮糖业	食品	食	CNY	STK
sh603899	晨光文具	文教	文	CNY	STK
sh600639	浦东金桥	房产	产	CNY	STK
sh601588	北辰实业	房产	产	CNY	STK
sh601163	三角轮胎	塑胶	塑	CNY	STK
sz300601	康泰生物	医药	药	CNY	STK
sz300324	旋极信息	软件	软	CNY	STK
sz002038	双鹭药业	医药	药	CNY	STK
sh601003	柳钢股份	钢铁	钢	CNY	STK
sh600779	水井坊	酿酒	酒	CNY	STK
sh600687	刚泰控股	贵金	贵	CNY	STK
sz002210	飞马国际	物流	物	CNY	STK
sz002152	广电运通	信息	咨	CNY	STK
sz002389	南洋科技	原件	元件	CNY	STK
sh600175	美都能源	石油	油	CNY	STK
sz000717	韶钢松山	钢铁	钢	CNY	STK
sh600120	浙江东方	国贸	贸	CNY	STK
sz002681	奋达科技	家电	家	CNY	STK
sh601258	庞大集团	百货	商	CNY	STK
sh600811	东方集团	综合	综	CNY	STK
sh601139	深圳燃气	公用	公	CNY	STK
sz002600	江粉磁材	材料	材	CNY	STK
sh601949	中国出版	传媒	传	CNY	STK
sh600094	大名城	房产	产	CNY	STK
sh601200	上海环境	环保	环	CNY	STK
sh600755	厦门国贸	国贸	贸	CNY	STK
sz000009	中国宝安	房产	产	CNY	STK
sh600062	华润双鹤	医药	药	CNY	STK
sz000923	河北宣工	机械	械	CNY	STK
sz002183	怡 亚 通	国贸	贸	CNY	STK
sz002354	天神娱乐	信息	咨	CNY	STK
sh600388	龙净环保	机械	械	CNY	STK
sh600007	中国国贸	房产	产	CNY	STK
sz002131	利欧股份	信息	咨	CNY	STK
sz000062	深圳华强	原件	元件	CNY	STK
sh600126	杭钢股份	钢铁	钢	CNY	STK
sz002018	华信国际	石油	油	CNY	STK
sh601811	新华文轩	传媒	传	CNY	STK
sh601128	常熟银行	银行	银	CNY	STK
sh600572	康恩贝	医药	药	CNY	STK
sh600348	阳泉煤业	煤炭	煤	CNY	STK
sz000591	太阳能	电力	电力	CNY	STK
sh600872	中炬高新	食品	食	CNY	STK
sz000761	本钢板材	钢铁	钢	CNY	STK
sz002542	中化岩土	工建	建	CNY	STK
sz000712	锦龙股份	多元	融	CNY	STK
sh603866	桃李面包	食品	食	CNY	STK
sz000729	燕京啤酒	酿酒	酒	CNY	STK
sz002372	伟星新材	水泥	泥	CNY	STK
sh600466	蓝光发展	房产	产	CNY	STK
sz000820	神雾节能	环保	环	CNY	STK
sz002221	东华能源	石油	油	CNY	STK
sz000550	江铃汽车	汽车	车	CNY	STK
sh600277	亿利洁能	化工	化	CNY	STK
sh603888	新华网	信息	咨	CNY	STK
sh600864	哈投股份	公用	公	CNY	STK
sz300159	新研股份	机械	械	CNY	STK
sh603233	大参林	医药	药	CNY	STK
sh600863	内蒙华电	电力	电力	CNY	STK
sz300055	万邦达	环保	环	CNY	STK
sz000970	中科三环	原件	元件	CNY	STK
sz000429	粤高速Ａ	高速	速	CNY	STK
sz002185	华天科技	原件	元件	CNY	STK
sh600862	中航高科	航空	航	CNY	STK
sh600881	亚泰集团	水泥	泥	CNY	STK
sz000813	德展健康	医药	药	CNY	STK
sh600673	东阳光科	有色	色	CNY	STK
sz000078	海王生物	医药	药	CNY	STK
sh600782	新钢股份	钢铁	钢	CNY	STK
sz002273	水晶光电	原件	元件	CNY	STK
sh600477	杭萧钢构	水泥	泥	CNY	STK
sz000598	兴蓉环境	公用	公	CNY	STK
sz000158	常山股份	纺织	纺	CNY	STK
sz000088	盐 田 港	港口	港	CNY	STK
sz000566	海南海药	医药	药	CNY	STK
sh600622	嘉宝集团	房产	产	CNY	STK
sh603882	金域医学	医疗	疗	CNY	STK
sz002807	江阴银行	银行	银	CNY	STK
sh600751	天海投资	港口	港	CNY	STK
sz000089	深圳机场	民航	飞	CNY	STK
sh600597	光明乳业	食品	食	CNY	STK
sh601011	宝泰隆	煤炭	煤	CNY	STK
sz002491	通鼎互联	通讯	讯	CNY	STK
sz002268	卫 士 通	软件	软	CNY	STK
sh600143	金发科技	塑胶	塑	CNY	STK
sh600499	科达洁能	机械	械	CNY	STK
sz300616	尚品宅配	木业	木	CNY	STK
sz300038	梅泰诺	通讯	讯	CNY	STK
sh600393	粤泰股份	房产	产	CNY	STK
sh600575	皖江物流	港口	港	CNY	STK
sz000881	中广核技	综合	综	CNY	STK
sz002299	圣农发展	农渔	渔	CNY	STK
sh600420	现代制药	医药	药	CNY	STK
sh600507	方大特钢	钢铁	钢	CNY	STK
sh603113	金能科技	煤炭	煤	CNY	STK
sh603305	旭升股份	汽车	车	CNY	STK
sh601619	嘉泽新能	电力	电力	CNY	STK
sz002444	巨星科技	金属	金	CNY	STK
sz000059	华锦股份	石油	油	CNY	STK
sz002901	大博医疗	医疗	疗	CNY	STK
sz002505	大康农业	农渔	渔	CNY	STK
sz002056	横店东磁	原件	元件	CNY	STK
sz000022	深赤湾Ａ	港口	港	CNY	STK
sz000968	蓝焰控股	石油	油	CNY	STK
sh600604	市北高新	房产	产	CNY	STK
sh600226	瀚叶股份	农药	兽	CNY	STK
sz000690	宝新能源	电力	电力	CNY	STK
sz300058	蓝色光标	传媒	传	CNY	STK
sz000935	四川双马	水泥	泥	CNY	STK
sz002818	富森美	百货	商	CNY	STK
sh600839	四川长虹	家电	家	CNY	STK
sh600908	无锡银行	银行	银	CNY	STK
sz002648	卫星石化	化工	化	CNY	STK
sz002497	雅化集团	化工	化	CNY	STK
sh603766	隆鑫通用	机械	械	CNY	STK
sz002699	美盛文化	文教	文	CNY	STK
sz002287	奇正藏药	医药	药	CNY	STK
sh600231	凌钢股份	钢铁	钢	CNY	STK
sh601952	苏垦农发	农渔	渔	CNY	STK
sz300496	中科创达	信息	咨	CNY	STK
sh600939	重庆建工	工建	建	CNY	STK
sh600446	金证股份	软件	软	CNY	STK
sh603000	人民网	信息	咨	CNY	STK
sz000718	苏宁环球	房产	产	CNY	STK
sz002091	江苏国泰	国贸	贸	CNY	STK
sh600797	浙大网新	信息	咨	CNY	STK
sz000989	九 芝 堂	医药	药	CNY	STK
sz000547	航天发展	通讯	讯	CNY	STK
sz002138	顺络电子	原件	元件	CNY	STK
sz002709	天赐材料	化工	化	CNY	STK
sh600380	健康元	医药	药	CNY	STK
sz002035	华帝股份	家电	家	CNY	STK
sz000400	许继电气	配电	输电	CNY	STK
sh600745	闻泰科技	通讯	讯	CNY	STK
sh600728	佳都科技	软件	软	CNY	STK
sh600039	四川路桥	工建	建	CNY	STK
sz300001	特锐德	配电	输电	CNY	STK
sz002434	万里扬	汽车	车	CNY	STK
sh600325	华发股份	房产	产	CNY	STK
sz000587	金洲慈航	珠宝	珠	CNY	STK
sh600270	外运发展	物流	物	CNY	STK
sz000563	陕国投Ａ	多元	融	CNY	STK
sh603568	伟明环保	环保	环	CNY	STK
sz002281	光迅科技	通讯	讯	CNY	STK
sz002429	兆驰股份	家电	家	CNY	STK
sz300317	珈伟股份	原件	元件	CNY	STK
sh601016	节能风电	配电	输电	CNY	STK
sz000685	中山公用	公用	公	CNY	STK
sz000979	中弘股份	房产	产	CNY	STK
sh600655	豫园股份	百货	商	CNY	STK
sh603198	迎驾贡酒	酿酒	酒	CNY	STK
sz300203	聚光科技	仪表	表	CNY	STK
sh600312	平高电气	配电	输电	CNY	STK
sz300068	南都电源	原件	元件	CNY	STK
sz002108	沧州明珠	塑胶	塑	CNY	STK
sz300064	豫金刚石	材料	材	CNY	STK
sz002611	东方精工	专用	专	CNY	STK
sz000555	神州信息	信息	咨	CNY	STK
sh603730	岱美股份	汽车	车	CNY	STK
sh603556	海兴电力	配电	输电	CNY	STK
sz002407	多氟多	化工	化	CNY	STK
sh600125	铁龙物流	物流	物	CNY	STK
sz002595	豪迈科技	汽车	车	CNY	STK
sz300207	欣旺达	配电	输电	CNY	STK
sh600869	智慧能源	配电	输电	CNY	STK
sh600667	太极实业	原件	元件	CNY	STK
sz002004	华邦健康	农药	兽	CNY	STK
sz000830	鲁西化工	化肥	肥	CNY	STK
sz000536	华映科技	原件	元件	CNY	STK
sz300323	华灿光电	原件	元件	CNY	STK
sz300244	迪安诊断	医药	药	CNY	STK
sh600981	汇鸿集团	国贸	贸	CNY	STK
sz300347	泰格医药	医药	药	CNY	STK
sz000988	华工科技	原件	元件	CNY	STK
sz002701	奥瑞金	金属	金	CNY	STK
sz002431	棕榈股份	园林	园	CNY	STK
sz300199	翰宇药业	医药	药	CNY	STK
sh601567	三星医疗	仪表	表	CNY	STK
sh603444	吉比特	软件	软	CNY	STK
sz000519	中兵红箭	机械	械	CNY	STK
sh603157	拉夏贝尔	纺织	纺	CNY	STK
sz300316	晶盛机电	机械	械	CNY	STK
sz300180	华峰超纤	塑胶	塑	CNY	STK
sz300098	高新兴	安防	防	CNY	STK
sz002530	金财互联	软件	软	CNY	STK
sh603323	吴江银行	银行	银	CNY	STK
sz000975	银泰资源	有色	色	CNY	STK
sz002672	东江环保	环保	环	CNY	STK
sz000917	电广传媒	传媒	传	CNY	STK
sh600856	中天能源	石油	油	CNY	STK
sh600635	大众公用	公用	公	CNY	STK
sz002353	杰瑞股份	机械	械	CNY	STK
sh600978	宜华生活	木业	木	CNY	STK
sz002373	千方科技	软件	软	CNY	STK
sh600252	中恒集团	医药	药	CNY	STK
sh601222	林洋能源	仪表	表	CNY	STK
sz300166	东方国信	软件	软	CNY	STK
sh601666	平煤股份	煤炭	煤	CNY	STK
sh600618	氯碱化工	化工	化	CNY	STK
sz002030	达安基因	医药	药	CNY	STK
sz002680	长生生物	医药	药	CNY	STK
sh600681	百川能源	公用	公	CNY	STK
sz002662	京威股份	汽车	车	CNY	STK
sh603328	依顿电子	原件	元件	CNY	STK
sz002437	誉衡药业	医药	药	CNY	STK
sz300002	神州泰岳	软件	软	CNY	STK
sh603517	绝味食品	食品	食	CNY	STK
sz300168	万达信息	软件	软	CNY	STK
sz300257	开山股份	机械	械	CNY	STK
sz002812	创新股份	包装	包	CNY	STK
sz002262	恩华药业	医药	药	CNY	STK
sz000061	农 产 品	农渔	渔	CNY	STK
sz300463	迈克生物	医疗	疗	CNY	STK
sz000582	北部湾港	港口	港	CNY	STK
sh600230	沧州大化	化工	化	CNY	STK
sz000976	华铁股份	化纤	纤	CNY	STK
sz000666	经纬纺机	多元	融	CNY	STK
sz002581	未名医药	医药	药	CNY	STK
sh600058	五矿发展	国贸	贸	CNY	STK
sh600110	诺德股份	材料	材	CNY	STK
sz000056	皇庭国际	房产	产	CNY	STK
sh600664	哈药股份	医药	药	CNY	STK
sz000758	中色股份	有色	色	CNY	STK
sh600640	号百控股	旅游	旅	CNY	STK
sz002390	信邦制药	医药	药	CNY	STK
sz300367	东方网力	安防	防	CNY	STK
sh600240	华业资本	房产	产	CNY	STK
sh600970	中材国际	水泥	泥	CNY	STK
sz300529	健帆生物	医疗	疗	CNY	STK
sh600138	中青旅	旅游	旅	CNY	STK
sz002242	九阳股份	家电	家	CNY	STK
sz002821	凯莱英	医疗	疗	CNY	STK
sz002358	森源电气	配电	输电	CNY	STK
sz002203	海亮股份	有色	色	CNY	STK
sz002239	奥特佳	纺织	纺	CNY	STK
sh603421	鼎信通讯	通讯	讯	CNY	STK
sh600483	福能股份	电力	电力	CNY	STK
sh600295	鄂尔多斯	钢铁	钢	CNY	STK
sz002537	海联金汇	材料	材	CNY	STK
sh603877	太平鸟	纺织	纺	CNY	STK
sh600428	中远海特	港口	港	CNY	STK
sz300294	博雅生物	医药	药	CNY	STK
sh600491	龙元建设	工建	建	CNY	STK
sz000031	中粮地产	房产	产	CNY	STK
sz002151	北斗星通	信息	咨	CNY	STK
sz000697	炼石有色	有色	色	CNY	STK
sz000501	鄂武商Ａ	百货	商	CNY	STK
sz002121	科陆电子	仪表	表	CNY	STK
sh600917	重庆燃气	公用	公	CNY	STK
sz002477	雏鹰农牧	农渔	渔	CNY	STK
sh600711	盛屯矿业	有色	色	CNY	STK
sh601107	四川成渝	高速	速	CNY	STK
sz000016	深康佳Ａ	家电	家	CNY	STK
sh603567	珍宝岛	医药	药	CNY	STK
sz000681	视觉中国	传媒	传	CNY	STK
sz300113	顺网科技	软件	软	CNY	STK
sh600086	东方金钰	珠宝	珠	CNY	STK
sz002440	闰土股份	化工	化	CNY	STK
sh603806	福斯特	塑胶	塑	CNY	STK
sh600568	中珠医疗	医药	药	CNY	STK
sz000034	神州数码	通讯	讯	CNY	STK
sz000831	五矿稀土	有色	色	CNY	STK
sz002489	浙江永强	木业	木	CNY	STK
sz002191	劲嘉股份	包装	包	CNY	STK
sz300134	大富科技	通讯	讯	CNY	STK
sz002545	东方铁塔	水泥	泥	CNY	STK
sz300090	盛运环保	环保	环	CNY	STK
sz002482	广田集团	装修	饰	CNY	STK
sz000021	深科技	信息	咨	CNY	STK
sz300482	万孚生物	医药	药	CNY	STK
sh600771	广誉远	医药	药	CNY	STK
sz000560	昆百大Ａ	百货	商	CNY	STK
sh600859	王府井	百货	商	CNY	STK
sh603025	大豪科技	专用	专	CNY	STK
sz000517	荣安地产	房产	产	CNY	STK
sz000662	天夏智慧	安防	防	CNY	STK
sz002653	海思科	医药	药	CNY	STK
sz002168	深圳惠程	配电	输电	CNY	STK
sz002815	崇达技术	原件	元件	CNY	STK
sz002028	思源电气	配电	输电	CNY	STK
sh600335	国机汽车	国贸	贸	CNY	STK
sh600053	九鼎投资	多元	融	CNY	STK
sh601636	旗滨集团	玻璃	瓷	CNY	STK
sz002867	周大生	珠宝	珠	CNY	STK
sh600565	迪马股份	房产	产	CNY	STK
sz002048	宁波华翔	汽车	车	CNY	STK
sh600803	新奥股份	化工	化	CNY	STK
sh601799	星宇股份	汽车	车	CNY	STK
sh600550	保变电气	配电	输电	CNY	STK
sz300285	国瓷材料	化工	化	CNY	STK
sz002461	珠江啤酒	酿酒	酒	CNY	STK
sh600172	黄河旋风	材料	材	CNY	STK
sh600006	东风汽车	汽车	车	CNY	STK
sz002371	北方华创	原件	元件	CNY	STK
sz000676	智度股份	信息	咨	CNY	STK
sz000025	特 力Ａ	汽车	车	CNY	STK
sz300679	电连技术	原件	元件	CNY	STK
sh600845	宝信软件	软件	软	CNY	STK
sh600198	大唐电信	通讯	讯	CNY	STK
sh600180	瑞茂通	物流	物	CNY	STK
sh600702	沱牌舍得	酿酒	酒	CNY	STK
sh603612	索通发展	材料	材	CNY	STK
sh600273	嘉化能源	化工	化	CNY	STK
sz300253	卫宁健康	软件	软	CNY	STK
sh603377	东方时尚	物流	物	CNY	STK
sh603883	老百姓	医药	药	CNY	STK
sh600329	中新药业	医药	药	CNY	STK
sh603501	韦尔股份	原件	元件	CNY	STK
sz300026	红日药业	医药	药	CNY	STK
sz002711	欧浦智网	物流	物	CNY	STK
sz000018	神州长城	装修	饰	CNY	STK
sz300287	飞利信	软件	软	CNY	STK
sz000766	通化金马	医药	药	CNY	STK
sz002303	美盈森	包装	包	CNY	STK
sh600072	中船科技	船舶	船	CNY	STK
sz000727	华东科技	原件	元件	CNY	STK
sh600331	宏达股份	有色	色	CNY	STK
sh603939	益丰药房	医药	药	CNY	STK
sz002568	百润股份	食品	食	CNY	STK
sz002647	民盛金科	信息	咨	CNY	STK
sh600996	贵广网络	传媒	传	CNY	STK
sz002501	利源精制	有色	色	CNY	STK
sh600619	海立股份	机械	械	CNY	STK
sh603555	贵人鸟	纺织	纺	CNY	STK
sz002157	正邦科技	农渔	渔	CNY	STK
sz000090	天健集团	工建	建	CNY	STK
sz300297	蓝盾股份	软件	软	CNY	STK
sz000930	中粮生化	农渔	渔	CNY	STK
sh601069	西部黄金	贵金	贵	CNY	STK
sz000006	深振业Ａ	房产	产	CNY	STK
sh600093	易见股份	多元	融	CNY	STK
sz002668	奥马电器	家电	家	CNY	STK
sh600017	日照港	港口	港	CNY	STK
sh601717	郑煤机	机械	械	CNY	STK
sh600486	扬农化工	农药	兽	CNY	STK
sh600936	广西广电	传媒	传	CNY	STK
sh600400	红豆股份	纺织	纺	CNY	STK
sh600783	鲁信创投	综合	综	CNY	STK
sz000620	新华联	房产	产	CNY	STK
sz000828	东莞控股	高速	速	CNY	STK
sh600395	盘江股份	煤炭	煤	CNY	STK
sz002413	雷科防务	信息	咨	CNY	STK
sz000902	新洋丰	化肥	肥	CNY	STK
sh603678	火炬电子	原件	元件	CNY	STK
sh600090	同济堂	医疗	疗	CNY	STK
sz002522	浙江众成	包装	包	CNY	STK
sh600611	大众交通	物流	物	CNY	STK
sh600876	洛阳玻璃	玻璃	瓷	CNY	STK
sz002451	摩恩电气	配电	输电	CNY	STK
sh600478	科力远	原件	元件	CNY	STK
sz002694	顾地科技	塑胶	塑	CNY	STK
sz300009	安科生物	医药	药	CNY	STK
sz300237	美晨科技	园林	园	CNY	STK
sh600748	上实发展	房产	产	CNY	STK
sh603569	长久物流	物流	物	CNY	STK
sz002419	天虹股份	百货	商	CNY	STK
sh600562	国睿科技	机械	械	CNY	STK
sz000918	嘉凯城	房产	产	CNY	STK
sh600701	工大高新	综合	综	CNY	STK
sz300083	劲胜智能	金属	金	CNY	STK
sh600185	格力地产	房产	产	CNY	STK
sz300474	景嘉微	信息	咨	CNY	STK
sh600621	华鑫股份	券商	券	CNY	STK
sh600259	广晟有色	有色	色	CNY	STK
sh601311	骆驼股份	配电	输电	CNY	STK
sz002597	金禾实业	化工	化	CNY	STK
sz002421	达实智能	软件	软	CNY	STK
sh603298	杭叉集团	机械	械	CNY	STK
sh600563	法拉电子	原件	元件	CNY	STK
sh603055	台华新材	纺织	纺	CNY	STK
sz000525	红 太 阳	化肥	肥	CNY	STK
sh603626	科森科技	金属	金	CNY	STK
sz002251	步 步 高	百货	商	CNY	STK
sz002759	天际股份	家电	家	CNY	STK
sh600316	洪都航空	航空	航	CNY	STK
sz000797	中国武夷	房产	产	CNY	STK
sh600963	岳阳林纸	造纸	纸	CNY	STK
sh601020	华钰矿业	有色	色	CNY	STK
sz002690	美亚光电	专用	专	CNY	STK
sz300271	华宇软件	软件	软	CNY	STK
sz300118	东方日升	配电	输电	CNY	STK
sz002041	登海种业	农渔	渔	CNY	STK
sz002308	威创股份	原件	元件	CNY	STK
sz000683	远兴能源	化工	化	CNY	STK
sh603218	日月股份	机械	械	CNY	STK
sz002396	星网锐捷	通讯	讯	CNY	STK
sz002717	岭南园林	园林	园	CNY	STK
sz002678	珠江钢琴	文教	文	CNY	STK
sz002247	帝龙文化	传媒	传	CNY	STK
sz000951	中国重汽	汽车	车	CNY	STK
sh600759	洲际油气	石油	油	CNY	STK
sz300291	华录百纳	传媒	传	CNY	STK
sz002622	融钰集团	配电	输电	CNY	STK
sz002643	万润股份	化工	化	CNY	STK
sh600267	海正药业	医药	药	CNY	STK
sh600158	中体产业	文教	文	CNY	STK
sh600708	光明地产	房产	产	CNY	STK
sh600269	赣粤高速	高速	速	CNY	STK
sh601886	江河集团	装修	饰	CNY	STK
sh600337	美克家居	木业	木	CNY	STK
sz002498	汉缆股份	配电	输电	CNY	STK
sz300432	富临精工	汽车	车	CNY	STK
sz000688	建新矿业	有色	色	CNY	STK
sh603699	纽威股份	机械	械	CNY	STK
sh600841	上柴股份	机械	械	CNY	STK
sz000612	焦作万方	有色	色	CNY	STK
sz002445	中南文化	机械	械	CNY	STK
sh601515	东风股份	包装	包	CNY	STK
sh600403	*ST大有	煤炭	煤	CNY	STK
sz000901	航天科技	航空	航	CNY	STK
sz002638	勤上股份	原件	元件	CNY	STK
sh600503	华丽家族	房产	产	CNY	STK
sz002414	高德红外	安防	防	CNY	STK
sh600460	士兰微	原件	元件	CNY	STK
sz002400	省广股份	传媒	传	CNY	STK
sz300208	恒顺众N	配电	输电	CNY	STK
sh600828	茂业商业	百货	商	CNY	STK
sh600057	象屿股份	物流	物	CNY	STK
sh600675	中华企业	房产	产	CNY	STK
sz000150	宜华健康	医疗	疗	CNY	STK
sz002375	亚厦股份	装修	饰	CNY	STK
sh601138	工业富联	原件	元件	CNY	STK
sh000001	上证指数	指数	指	CNY	STK
sh000016	上证50	指数	指	CNY	STK
sh000905	中证500	指数	指	CNY	STK
sz399001	深圳成指	指数	指	CNY	STK
sh000300	沪深300	指数	指	CNY	STK
sz399006	创业板指	指数	指	CNY	STK
sh510050	50ETF	基金	基	CNY	STK
FTSEA50	A50指数	期货	期	CNY	STK
SGXA50	A50期货	期货	期	USD	FUT
SGXA50BM	A50期货后	期货	期	USD	FUT
SGXA50PR	A50期货前	期货	期	USD	FUT
sh204001	GC001	回购	购	CNY	STK
hk763	中兴	香	香	HKD	STK
hk700	腾讯	香	香	HKD	STK
hk27	银河	香	香	HKD	STK
hk3690	美团	香	香	HKD	STK
hk1293	广汇	香	香	HKD	STK
hk3333	恒大	香	香	HKD	STK
hk1548	金丝	香	香	HKD	STK
hk2688	新奥	香	香	HKD	STK
hk2007	碧桂	香	香	HKD	STK
hk2689	九纸	香	香	HKD	STK
hk12	恒基	香	香	HKD	STK
hk2888	渣打	香	香	HKD	STK
MCH.HK	国企	香	香	HKD	FUT
IQ	爱奇艺	美	美	USD	STK
QTT	趣头条	美	美	USD	STK
PDD	拼多多	美	美	USD	STK
TLRY	麻一	美	美	USD	STK
NBEV	麻二	美	美	USD	STK
NIO	蔚来	美	美	USD	STK
BILI	哔哩	美	美	USD	STK
FB	脸书	美	美	USD	STK
PFE	辉瑞	美	美	USD	STK
V	维萨	美	美	USD	STK
WB	微博	美	美	USD	STK
AAPL	苹果	美	美	USD	STK
QQQ	NAS	美	美	USD	STK