delta impact check PASSED  96638
******** 4-22 21:33
2212 273 ADDER SELL: CHL 4-22 21:33:42.246 2212 SELL DAY LMT 300.0 48.02 BREACH_ADDER Created yOpen 48.0 mOpen 50.99 prevClose 48.21 price 47.99 devFromMinOpen -2.0E-4
2212 273 *PATIENT DEV FILL* Submitted->Filled 4-22 21:36:48.278 CHL 4-22 21:33:42.246 2212 SELL DAY LMT 300.0 48.02 BREACH_ADDER Filled
******** 2019-04-22T21:36:48.344
2223 284 Cutter BUY: added?true CHL 4-22 21:36:48.344 2223 BUY IOC LMT 300.0 48.0 BREACH_CUTTER Created pos -300.0 yOpen 48.0 mOpen 50.99 price 48.02
2223 2223 -> 2224 ID 284 -> 285 RESUBMIT: CHL 4-22 21:36:48.673 2224 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.02 attempts  1 pos: -300.0
2223 2224 -> 2225 ID 285 -> 286 RESUBMIT: CHL 4-22 21:36:49.046 2225 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.02 attempts  2 pos: -300.0
2223 2225 -> 2226 ID 286 -> 287 RESUBMIT: CHL 4-22 21:36:49.375 2226 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  3 pos: -300.0
2223 2226 -> 2227 ID 287 -> 288 RESUBMIT: CHL 4-22 21:36:49.708 2227 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  4 pos: -300.0
2223 2227 -> 2228 ID 288 -> 289 RESUBMIT: CHL 4-22 21:36:50.026 2228 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  5 pos: -300.0
2223 2228 -> 2229 ID 289 -> 290 RESUBMIT: CHL 4-22 21:36:50.390 2229 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  6 pos: -300.0
2223 2229 -> 2230 ID 290 -> 291 RESUBMIT: CHL 4-22 21:36:50.693 2230 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  7 pos: -300.0
2223 2230 -> 2231 ID 291 -> 292 RESUBMIT: CHL 4-22 21:36:51.027 2231 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  8 pos: -300.0
2223 2231 -> 2232 ID 292 -> 293 RESUBMIT: CHL 4-22 21:36:51.325 2232 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  9 pos: -300.0
2223 2232 -> 2233 ID 293 -> 294 RESUBMIT: CHL 4-22 21:36:51.637 2233 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  10 pos: -300.0
2223 2233 -> 2234 ID 294 -> 295 RESUBMIT: CHL 4-22 21:36:51.954 2234 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  11 pos: -300.0
2223 2234 -> 2235 ID 295 -> 296 RESUBMIT: CHL 4-22 21:36:52.287 2235 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  12 pos: -300.0
2223 2235 -> 2236 ID 296 -> 297 RESUBMIT: CHL 4-22 21:36:52.647 2236 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  13 pos: -300.0
2223 2236 -> 2237 ID 297 -> 298 RESUBMIT: CHL 4-22 21:36:52.960 2237 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  14 pos: -300.0
2223 2237 -> 2238 ID 298 -> 299 RESUBMIT: CHL 4-22 21:36:53.281 2238 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  15 pos: -300.0
2223 2238 -> 2239 ID 299 -> 300 RESUBMIT: CHL 4-22 21:36:53.585 2239 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  16 pos: -300.0
2223 2239 -> 2240 ID 300 -> 301 RESUBMIT: CHL 4-22 21:36:53.931 2240 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  17 pos: -300.0
2223 2240 -> 2241 ID 301 -> 302 RESUBMIT: CHL 4-22 21:36:54.248 2241 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  18 pos: -300.0
2223 2241 -> 2242 ID 302 -> 303 RESUBMIT: CHL 4-22 21:36:54.560 2242 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  19 pos: -300.0
2223 2242 -> 2243 ID 303 -> 304 RESUBMIT: CHL 4-22 21:36:54.872 2243 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  20 pos: -300.0
2223 2243 -> 2244 ID 304 -> 305 RESUBMIT: CHL 4-22 21:36:55.187 2244 BUY IOC LMT 300.0 48.03 BREACH_CUTTER Created b/a sprd last 48.03 48.09 12bp 48.08 attempts  21 pos: -300.0
2223 2244 -> 2245 ID 305 -> 306 RESUBMIT: CHL 4-22 21:36:55.496 2245 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  22 pos: -300.0
2223 2245 -> 2246 ID 306 -> 307 RESUBMIT: CHL 4-22 21:36:55.807 2246 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  23 pos: -300.0
2223 2246 -> 2247 ID 307 -> 308 RESUBMIT: CHL 4-22 21:36:56.149 2247 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  24 pos: -300.0
2223 2247 -> 2248 ID 308 -> 309 RESUBMIT: CHL 4-22 21:36:56.456 2248 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  25 pos: -300.0
2223 2248 -> 2249 ID 309 -> 310 RESUBMIT: CHL 4-22 21:36:56.779 2249 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  26 pos: -300.0
2223 2249 -> 2250 ID 310 -> 311 RESUBMIT: CHL 4-22 21:36:57.137 2250 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  27 pos: -300.0
2223 2250 -> 2251 ID 311 -> 312 RESUBMIT: CHL 4-22 21:36:57.457 2251 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  28 pos: -300.0
2223 2251 -> 2252 ID 312 -> 313 RESUBMIT: CHL 4-22 21:36:57.779 2252 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  29 pos: -300.0
2223 2252 -> 2253 ID 313 -> 314 RESUBMIT: CHL 4-22 21:36:58.093 2253 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  30 pos: -300.0
2223 2253 -> 2254 ID 314 -> 315 RESUBMIT: CHL 4-22 21:36:58.418 2254 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  31 pos: -300.0
2223 2254 -> 2255 ID 315 -> 316 RESUBMIT: CHL 4-22 21:36:58.744 2255 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  32 pos: -300.0
2223 2255 -> 2256 ID 316 -> 317 RESUBMIT: CHL 4-22 21:36:59.097 2256 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  33 pos: -300.0
2223 2256 -> 2257 ID 317 -> 318 RESUBMIT: CHL 4-22 21:36:59.413 2257 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  34 pos: -300.0
2223 2257 -> 2258 ID 318 -> 319 RESUBMIT: CHL 4-22 21:36:59.769 2258 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  35 pos: -300.0
2223 2258 -> 2259 ID 319 -> 320 RESUBMIT: CHL 4-22 21:37:0.096 2259 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  36 pos: -300.0
2223 2259 -> 2260 ID 320 -> 321 RESUBMIT: CHL 4-22 21:37:0.417 2260 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  37 pos: -300.0
2223 2260 -> 2261 ID 321 -> 322 RESUBMIT: CHL 4-22 21:37:0.764 2261 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  38 pos: -300.0
2223 2261 -> 2262 ID 322 -> 323 RESUBMIT: CHL 4-22 21:37:1.087 2262 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  39 pos: -300.0
2223 2262 -> 2263 ID 323 -> 324 RESUBMIT: CHL 4-22 21:37:1.426 2263 BUY IOC LMT 300.0 48.05 BREACH_CUTTER Created b/a sprd last 48.05 48.09 8bp 48.08 attempts  40 pos: -300.0
2223 2263 -> 2264 ID 324 -> 325 RESUBMIT: CHL 4-22 21:37:1.726 2264 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.08 attempts  41 pos: -300.0
2223 2264 -> 2265 ID 325 -> 326 RESUBMIT: CHL 4-22 21:37:2.062 2265 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.08 attempts  42 pos: -300.0
2223 2265 -> 2266 ID 326 -> 327 RESUBMIT: CHL 4-22 21:37:2.424 2266 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  43 pos: -300.0
2223 2266 -> 2267 ID 327 -> 328 RESUBMIT: CHL 4-22 21:37:2.719 2267 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  44 pos: -300.0
2223 2267 -> 2268 ID 328 -> 329 RESUBMIT: CHL 4-22 21:37:3.045 2268 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  45 pos: -300.0
2223 2268 -> 2269 ID 329 -> 330 RESUBMIT: CHL 4-22 21:37:3.345 2269 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  46 pos: -300.0
2223 2269 -> 2270 ID 330 -> 331 RESUBMIT: CHL 4-22 21:37:3.669 2270 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  47 pos: -300.0
2223 2270 -> 2271 ID 331 -> 332 RESUBMIT: CHL 4-22 21:37:4.004 2271 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  48 pos: -300.0
2223 2271 -> 2272 ID 332 -> 333 RESUBMIT: CHL 4-22 21:37:4.317 2272 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  49 pos: -300.0
2223 2272 -> 2273 ID 333 -> 334 RESUBMIT: CHL 4-22 21:37:4.651 2273 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  50 pos: -300.0
2223 2273 -> 2274 ID 334 -> 335 RESUBMIT: CHL 4-22 21:37:4.985 2274 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  51 pos: -300.0
2223 2274 -> 2275 ID 335 -> 336 RESUBMIT: CHL 4-22 21:37:5.310 2275 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  52 pos: -300.0
2223 2275 -> 2276 ID 336 -> 337 RESUBMIT: CHL 4-22 21:37:5.691 2276 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  53 pos: -300.0
2223 2276 -> 2277 ID 337 -> 338 RESUBMIT: CHL 4-22 21:37:5.986 2277 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  54 pos: -300.0
2223 2277 -> 2278 ID 338 -> 339 RESUBMIT: CHL 4-22 21:37:6.327 2278 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  55 pos: -300.0
2223 2278 -> 2279 ID 339 -> 340 RESUBMIT: CHL 4-22 21:37:6.673 2279 BUY IOC LMT 300.0 48.07 BREACH_CUTTER Created b/a sprd last 48.07 48.09 4bp 48.07 attempts  56 pos: -300.0
2223 2279 -> 2280 ID 340 -> 341 RESUBMIT: CHL 4-22 21:37:6.968 2280 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.1 2bp 48.09 attempts  57 pos: -300.0
2223 2280 -> 2281 ID 341 -> 342 RESUBMIT: CHL 4-22 21:37:7.282 2281 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.12 6bp 48.09 attempts  58 pos: -300.0
2223 2281 -> 2282 ID 342 -> 343 RESUBMIT: CHL 4-22 21:37:7.699 2282 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.12 8bp 48.09 attempts  59 pos: -300.0
2223 2282 -> 2283 ID 343 -> 344 RESUBMIT: CHL 4-22 21:37:8.685 2283 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.12 8bp 48.09 attempts  60 pos: -300.0
2223 2283 -> 2284 ID 344 -> 345 RESUBMIT: CHL 4-22 21:37:48.692 2284 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  61 pos: -300.0
2223 2284 -> 2285 ID 345 -> 346 RESUBMIT: CHL 4-22 21:37:49.022 2285 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  62 pos: -300.0
2223 2285 -> 2286 ID 346 -> 347 RESUBMIT: CHL 4-22 21:37:49.331 2286 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  63 pos: -300.0
2223 2286 -> 2287 ID 347 -> 348 RESUBMIT: CHL 4-22 21:37:49.643 2287 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  64 pos: -300.0
2223 2287 -> 2288 ID 348 -> 349 RESUBMIT: CHL 4-22 21:37:50.660 2288 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  65 pos: -300.0
2223 2288 -> 2289 ID 349 -> 350 RESUBMIT: CHL 4-22 21:37:51.319 2289 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  66 pos: -300.0
2223 2289 -> 2290 ID 350 -> 351 RESUBMIT: CHL 4-22 21:37:51.641 2290 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  67 pos: -300.0
2223 2290 -> 2291 ID 351 -> 352 RESUBMIT: CHL 4-22 21:37:52.927 2291 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  68 pos: -300.0
2223 2291 -> 2292 ID 352 -> 353 RESUBMIT: CHL 4-22 21:37:53.229 2292 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  69 pos: -300.0
2223 2292 -> 2293 ID 353 -> 354 RESUBMIT: CHL 4-22 21:37:53.553 2293 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  70 pos: -300.0
2223 2293 -> 2294 ID 354 -> 355 RESUBMIT: CHL 4-22 21:37:54.104 2294 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  71 pos: -300.0
2223 2294 -> 2295 ID 355 -> 356 RESUBMIT: CHL 4-22 21:37:54.659 2295 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  72 pos: -300.0
2223 2295 -> 2296 ID 356 -> 357 RESUBMIT: CHL 4-22 21:37:55.044 2296 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  73 pos: -300.0
2223 2296 -> 2297 ID 357 -> 358 RESUBMIT: CHL 4-22 21:37:55.370 2297 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  74 pos: -300.0
2223 2297 -> 2298 ID 358 -> 359 RESUBMIT: CHL 4-22 21:37:56.006 2298 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  75 pos: -300.0
2223 2298 -> 2299 ID 359 -> 360 RESUBMIT: CHL 4-22 21:37:56.549 2299 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  76 pos: -300.0
2223 2299 -> 2300 ID 360 -> 361 RESUBMIT: CHL 4-22 21:37:56.878 2300 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  77 pos: -300.0
2223 2300 -> 2301 ID 361 -> 362 RESUBMIT: CHL 4-22 21:37:57.430 2301 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  78 pos: -300.0
2223 2301 -> 2302 ID 362 -> 363 RESUBMIT: CHL 4-22 21:37:57.801 2302 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  79 pos: -300.0
2223 2302 -> 2303 ID 363 -> 364 RESUBMIT: CHL 4-22 21:37:58.106 2303 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  80 pos: -300.0
2223 2303 -> 2304 ID 364 -> 365 RESUBMIT: CHL 4-22 21:37:58.433 2304 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  81 pos: -300.0
2223 2304 -> 2305 ID 365 -> 366 RESUBMIT: CHL 4-22 21:37:58.758 2305 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  82 pos: -300.0
2223 2305 -> 2306 ID 366 -> 367 RESUBMIT: CHL 4-22 21:37:59.579 2306 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  83 pos: -300.0
2223 2306 -> 2307 ID 367 -> 368 RESUBMIT: CHL 4-22 21:38:0.051 2307 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  84 pos: -300.0
2223 2307 -> 2308 ID 368 -> 369 RESUBMIT: CHL 4-22 21:38:0.522 2308 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  85 pos: -300.0
2223 2308 -> 2309 ID 369 -> 370 RESUBMIT: CHL 4-22 21:38:0.928 2309 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  86 pos: -300.0
2223 2309 -> 2310 ID 370 -> 371 RESUBMIT: CHL 4-22 21:38:1.586 2310 BUY IOC LMT 300.0 48.08 BREACH_CUTTER Created b/a sprd last 48.08 48.11 6bp 48.09 attempts  87 pos: -300.0
2223 2310 -> 2311 ID 371 -> 372 RESUBMIT: CHL 4-22 21:38:2.200 2311 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  88 pos: -300.0
2223 2311 -> 2312 ID 372 -> 373 RESUBMIT: CHL 4-22 21:38:2.585 2312 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  89 pos: -300.0
2223 2312 -> 2313 ID 373 -> 374 RESUBMIT: CHL 4-22 21:38:3.139 2313 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  90 pos: -300.0
2223 2313 -> 2314 ID 374 -> 375 RESUBMIT: CHL 4-22 21:38:4.021 2314 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  91 pos: -300.0
2223 2314 -> 2315 ID 375 -> 376 RESUBMIT: CHL 4-22 21:38:4.569 2315 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  92 pos: -300.0
2223 2315 -> 2316 ID 376 -> 377 RESUBMIT: CHL 4-22 21:38:5.271 2316 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  93 pos: -300.0
2223 2316 -> 2317 ID 377 -> 378 RESUBMIT: CHL 4-22 21:38:5.903 2317 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  94 pos: -300.0
2223 2317 -> 2318 ID 378 -> 379 RESUBMIT: CHL 4-22 21:38:6.227 2318 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  95 pos: -300.0
2223 2318 -> 2319 ID 379 -> 380 RESUBMIT: CHL 4-22 21:38:7.161 2319 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  96 pos: -300.0
2223 2319 -> 2320 ID 380 -> 381 RESUBMIT: CHL 4-22 21:38:7.488 2320 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  97 pos: -300.0
2223 2320 -> 2321 ID 381 -> 382 RESUBMIT: CHL 4-22 21:38:8.431 2321 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  98 pos: -300.0
2223 2321 -> 2322 ID 382 -> 383 RESUBMIT: CHL 4-22 21:38:8.749 2322 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  99 pos: -300.0
2223 2322 -> 2323 ID 383 -> 384 RESUBMIT: CHL 4-22 21:38:9.074 2323 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  100 pos: -300.0
2223 2323 -> 2324 ID 384 -> 385 RESUBMIT: CHL 4-22 21:38:9.405 2324 BUY IOC LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts  101 pos: -300.0
2223 2324 -> 2325 ID 385 -> 386 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CHL 4-22 21:38:9.706 2325 BUY DAY LMT 300.0 48.09 BREACH_CUTTER Created b/a sprd last 48.09 48.11 4bp 48.09 attempts:101 pos -300.0
2325 386 *PATIENT DEV FILL* Submitted->Filled 4-22 21:38:28.039 CHL 4-22 21:38:9.706 2325 BUY DAY LMT 300.0 48.09 BREACH_CUTTER Filled
delta impact check PASSED  96597
******** 4-23 2:23
2822 480 ADDER SELL: CHL 4-23 2:23:10.409 2822 SELL DAY LMT 300.0 48.0 BREACH_ADDER Created yOpen 48.0 mOpen 50.99 prevClose 48.1 price 47.98 devFromMinOpen -4.0E-4
Shutdown status 4-23 8:44 Submitted CHL 4-23 2:23:10.409 2822 SELL DAY LMT 300.0 48.0 BREACH_ADDER Submitted
******** 2019-04-23T21:29:00.365
2045 103 Cutter BUY: added?false CHL 4-23 21:29:0.365 2045 BUY IOC LMT 100.0 48.03 BREACH_CUTTER Created pos -100.0 yOpen 48.0 mOpen 50.99 price 48.03
2045 2045 -> 2047 ID 103 -> 105 RESUBMIT: CHL 4-23 21:29:1.358 2047 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  1 pos: -100.0
2045 2047 -> 2049 ID 105 -> 107 RESUBMIT: CHL 4-23 21:29:2.088 2049 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  2 pos: -100.0
2045 2049 -> 2051 ID 107 -> 109 RESUBMIT: CHL 4-23 21:29:7.181 2051 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  3 pos: -100.0
2045 2051 -> 2053 ID 109 -> 111 RESUBMIT: CHL 4-23 21:29:8.095 2053 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  4 pos: -100.0
2045 2053 -> 2055 ID 111 -> 113 RESUBMIT: CHL 4-23 21:29:8.647 2055 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  5 pos: -100.0
2045 2055 -> 2057 ID 113 -> 115 RESUBMIT: CHL 4-23 21:29:10.398 2057 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  6 pos: -100.0
2045 2057 -> 2059 ID 115 -> 117 RESUBMIT: CHL 4-23 21:29:11.321 2059 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  7 pos: -100.0
2045 2059 -> 2061 ID 117 -> 119 RESUBMIT: CHL 4-23 21:29:11.941 2061 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  8 pos: -100.0
2045 2061 -> 2063 ID 119 -> 121 RESUBMIT: CHL 4-23 21:29:13.263 2063 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  9 pos: -100.0
2045 2063 -> 2065 ID 121 -> 123 RESUBMIT: CHL 4-23 21:29:13.764 2065 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  10 pos: -100.0
2045 2065 -> 2067 ID 123 -> 125 RESUBMIT: CHL 4-23 21:29:14.589 2067 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  11 pos: -100.0
2045 2067 -> 2069 ID 125 -> 127 RESUBMIT: CHL 4-23 21:29:15.880 2069 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  12 pos: -100.0
2045 2069 -> 2071 ID 127 -> 129 RESUBMIT: CHL 4-23 21:29:16.699 2071 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  13 pos: -100.0
2045 2071 -> 2073 ID 129 -> 131 RESUBMIT: CHL 4-23 21:29:17.173 2073 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  14 pos: -100.0
2045 2073 -> 2075 ID 131 -> 133 RESUBMIT: CHL 4-23 21:29:17.598 2075 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  15 pos: -100.0
2045 2075 -> 2077 ID 133 -> 135 RESUBMIT: CHL 4-23 21:29:18.264 2077 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  16 pos: -100.0
2045 2077 -> 2079 ID 135 -> 137 RESUBMIT: CHL 4-23 21:29:18.902 2079 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  17 pos: -100.0
2045 2079 -> 2081 ID 137 -> 139 RESUBMIT: CHL 4-23 21:29:21.106 2081 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  18 pos: -100.0
2045 2081 -> 2083 ID 139 -> 141 RESUBMIT: CHL 4-23 21:29:23.113 2083 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.03 attempts  19 pos: -100.0
2045 2083 -> 2085 ID 141 -> 143 RESUBMIT: CHL 4-23 21:29:25.707 2085 BUY IOC LMT 100.0 47.54 BREACH_CUTTER Created b/a sprd last 47.54 48.15 128bp 48.13 attempts  20 pos: -100.0
2045 2085 -> 2123 ID 143 -> 181 RESUBMIT: CHL 4-23 21:30:2.393 2123 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.15 27bp 48.05 attempts  21 pos: -100.0
2045 2123 -> 2129 ID 181 -> 187 RESUBMIT: CHL 4-23 21:30:5.719 2129 BUY IOC LMT 100.0 48.02 BREACH_CUTTER Created b/a sprd last 48.02 48.09 15bp 48.05 attempts  22 pos: -100.0
2045 2129 -> 2136 ID 187 -> 194 RESUBMIT: CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Created b/a sprd last 47.96 48.02 13bp 47.99 attempts  23 pos: -100.0
2019-04-23T21:40:41.352 194 CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2045 2136 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-23T21:40:41.351 ID: 194 CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Filled TIF: IOC attempts: 23
2019-04-23T21:40:41.354 194 CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  96085
******** 4-24 21:31
2447 105 ADDER SELL: CHL 4-24 21:31:54.489 2447 SELL DAY LMT 300.0 47.63 BREACH_ADDER Created yOpen 48.0 mOpen 50.99 prevClose 47.37 price 47.42 devFromMinOpen -0.0121
Shutdown status 4-25 6:45 Submitted CHL 4-24 21:31:54.489 2447 SELL DAY LMT 300.0 47.63 BREACH_ADDER Submitted
delta impact check PASSED  95696
******** 4-25 21:30
2911 143 ADDER SELL: CHL 4-25 21:30:0.500 2911 SELL DAY LMT 300.0 47.35 BREACH_ADDER Created yOpen 48.0 mOpen 50.99 prevClose 47.0 price 47.23 devFromMinOpen -0.016
Shutdown status 4-25 21:37 Submitted CHL 4-25 21:30:0.500 2911 SELL DAY LMT 300.0 47.35 BREACH_ADDER Submitted
delta impact check PASSED  95009
******** 4-25 21:39
3089 103 ADDER SELL: CHL 4-25 21:39:22.623 3089 SELL DAY LMT 300.0 47.01 BREACH_ADDER Created yOpen 48.0 mOpen 50.99 prevClose 46.98 price 46.98 devFromMinOpen -0.0213
3089 103 *PATIENT DEV FILL* Submitted->Filled 4-25 21:39:44.033 CHL 4-25 21:39:22.623 3089 SELL DAY LMT 300.0 47.01 BREACH_ADDER Filled
******** 2019-06-01T03:27:36.445
5385 432 Cutter BUY: added?false CHL 6-1 3:27:36.445 5385 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created pos -300.0 yOpen:48.0 mOpen:43.8 price 43.81
5385 5385 -> 5386 ID 432 -> 433 RESUBMIT: CHL 6-1 3:27:37.167 5386 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  1 pos: -300.0
5385 5386 -> 5387 ID 433 -> 434 RESUBMIT: CHL 6-1 3:27:38.207 5387 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  2 pos: -300.0
5385 5387 -> 5388 ID 434 -> 435 RESUBMIT: CHL 6-1 3:27:39.225 5388 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  3 pos: -300.0
5385 5388 -> 5389 ID 435 -> 436 RESUBMIT: CHL 6-1 3:27:40.211 5389 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  4 pos: -300.0
5385 5389 -> 5390 ID 436 -> 437 RESUBMIT: CHL 6-1 3:27:41.357 5390 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  5 pos: -300.0
5385 5390 -> 5391 ID 437 -> 438 RESUBMIT: CHL 6-1 3:27:42.444 5391 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  6 pos: -300.0
5385 5391 -> 5392 ID 438 -> 439 RESUBMIT: CHL 6-1 3:27:43.432 5392 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  7 pos: -300.0
5385 5392 -> 5393 ID 439 -> 440 RESUBMIT: CHL 6-1 3:27:44.425 5393 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  8 pos: -300.0
5385 5393 -> 5394 ID 440 -> 441 RESUBMIT: CHL 6-1 3:27:45.458 5394 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  9 pos: -300.0
5385 5394 -> 5395 ID 441 -> 442 RESUBMIT: CHL 6-1 3:27:46.542 5395 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  10 pos: -300.0
5385 5395 -> 5396 ID 442 -> 443 RESUBMIT: CHL 6-1 3:27:47.712 5396 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  11 pos: -300.0
5385 5396 -> 5397 ID 443 -> 444 RESUBMIT: CHL 6-1 3:27:48.832 5397 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  12 pos: -300.0
5385 5397 -> 5398 ID 444 -> 445 RESUBMIT: CHL 6-1 3:27:49.856 5398 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  13 pos: -300.0
5385 5398 -> 5399 ID 445 -> 446 RESUBMIT: CHL 6-1 3:27:50.982 5399 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  14 pos: -300.0
5385 5399 -> 5400 ID 446 -> 447 RESUBMIT: CHL 6-1 3:27:52.058 5400 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  15 pos: -300.0
5385 5400 -> 5401 ID 447 -> 448 RESUBMIT: CHL 6-1 3:27:53.235 5401 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  16 pos: -300.0
5385 5401 -> 5402 ID 448 -> 449 RESUBMIT: CHL 6-1 3:27:54.319 5402 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  17 pos: -300.0
5385 5402 -> 5403 ID 449 -> 450 RESUBMIT: CHL 6-1 3:27:55.322 5403 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  18 pos: -300.0
5385 5403 -> 5404 ID 450 -> 451 RESUBMIT: CHL 6-1 3:27:56.416 5404 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  19 pos: -300.0
5385 5404 -> 5405 ID 451 -> 452 RESUBMIT: CHL 6-1 3:27:57.435 5405 BUY IOC LMT 300.0 43.8 BREACH_CUTTER Created b/a sprd last 43.8 43.81 2bp 43.81 attempts  20 pos: -300.0
5385 5405 -> 5406 ID 452 -> 453 RESUBMIT: CHL 6-1 3:27:58.561 5406 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  21 pos: -300.0
5385 5406 -> 5407 ID 453 -> 454 RESUBMIT: CHL 6-1 3:27:59.691 5407 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  22 pos: -300.0
5385 5407 -> 5408 ID 454 -> 455 RESUBMIT: CHL 6-1 3:28:0.814 5408 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  23 pos: -300.0
5385 5408 -> 5409 ID 455 -> 456 RESUBMIT: CHL 6-1 3:28:1.866 5409 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  24 pos: -300.0
5385 5409 -> 5410 ID 456 -> 457 RESUBMIT: CHL 6-1 3:28:2.858 5410 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  25 pos: -300.0
5385 5410 -> 5411 ID 457 -> 458 RESUBMIT: CHL 6-1 3:28:3.992 5411 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  26 pos: -300.0
5385 5411 -> 5412 ID 458 -> 459 RESUBMIT: CHL 6-1 3:28:4.983 5412 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  27 pos: -300.0
5385 5412 -> 5414 ID 459 -> 461 RESUBMIT: CHL 6-1 3:28:5.982 5414 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  28 pos: -300.0
5385 5414 -> 5416 ID 461 -> 463 RESUBMIT: CHL 6-1 3:28:7.240 5416 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  29 pos: -300.0
5385 5416 -> 5417 ID 463 -> 464 RESUBMIT: CHL 6-1 3:28:8.295 5417 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  30 pos: -300.0
5385 5417 -> 5418 ID 464 -> 465 RESUBMIT: CHL 6-1 3:28:9.335 5418 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  31 pos: -300.0
5385 5418 -> 5419 ID 465 -> 466 RESUBMIT: CHL 6-1 3:28:10.321 5419 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  32 pos: -300.0
5385 5419 -> 5420 ID 466 -> 467 RESUBMIT: CHL 6-1 3:28:11.467 5420 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  33 pos: -300.0
5385 5420 -> 5421 ID 467 -> 468 RESUBMIT: CHL 6-1 3:28:12.550 5421 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  34 pos: -300.0
5385 5421 -> 5422 ID 468 -> 469 RESUBMIT: CHL 6-1 3:28:13.556 5422 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  35 pos: -300.0
5385 5422 -> 5423 ID 469 -> 470 RESUBMIT: CHL 6-1 3:28:14.575 5423 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  36 pos: -300.0
5385 5423 -> 5424 ID 470 -> 471 RESUBMIT: CHL 6-1 3:28:15.568 5424 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  37 pos: -300.0
5385 5424 -> 5425 ID 471 -> 472 RESUBMIT: CHL 6-1 3:28:16.812 5425 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  38 pos: -300.0
5385 5425 -> 5426 ID 472 -> 473 RESUBMIT: CHL 6-1 3:28:17.774 5426 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  39 pos: -300.0
5385 5426 -> 5427 ID 473 -> 474 RESUBMIT: CHL 6-1 3:28:18.842 5427 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  40 pos: -300.0
5385 5427 -> 5428 ID 474 -> 475 RESUBMIT: CHL 6-1 3:28:19.836 5428 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  41 pos: -300.0
5385 5428 -> 5429 ID 475 -> 476 RESUBMIT: CHL 6-1 3:28:20.888 5429 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  42 pos: -300.0
5385 5429 -> 5430 ID 476 -> 477 RESUBMIT: CHL 6-1 3:28:21.883 5430 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  43 pos: -300.0
5385 5430 -> 5431 ID 477 -> 478 RESUBMIT: CHL 6-1 3:28:22.992 5431 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  44 pos: -300.0
5385 5431 -> 5432 ID 478 -> 479 RESUBMIT: CHL 6-1 3:28:23.994 5432 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  45 pos: -300.0
5385 5432 -> 5433 ID 479 -> 480 RESUBMIT: CHL 6-1 3:28:25.031 5433 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  46 pos: -300.0
5385 5433 -> 5434 ID 480 -> 481 RESUBMIT: CHL 6-1 3:28:26.061 5434 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  47 pos: -300.0
5385 5434 -> 5435 ID 481 -> 482 RESUBMIT: CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Created b/a sprd last 43.81 43.82 2bp 43.81 attempts  48 pos: -300.0
2019-06-01T03:28:28.100 482 CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-06-01T03:28:28.102 482 CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-01T03:28:28.368 482 CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5385 5435 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:28:28.368 ID: 482 CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Filled TIF: IOC attempts: 48
2019-06-01T03:28:28.369 482 CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:28:28.370 482 CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:28:28.371 482 CHL 6-1 3:28:27.051 5435 BUY IOC LMT 300.0 43.81 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  90912
******** 6-13 3:21
10514 178 ADDER SELL: CHL 6-13 3:21:56.992 10514 SELL DAY LMT 300.0 43.74 BREACH_ADDER Created yOpen:48.0 mOpen:43.82 prevClose 43.74 p/b/a 43.72 43.72 43.74 devFromMinOpen -0.0023
10514 178 *PATIENT DEV FILL* Submitted->Filled 6-13 3:23:25.075 CHL 6-13 3:21:56.992 10514 SELL DAY LMT 300.0 43.74 BREACH_ADDER Filled
******** 2019-06-13T21:30:00.186
10541 101 Cutter BUY: added?false CHL 6-13 21:30:0.186 10541 BUY IOC LMT 300.0 43.85 BREACH_CUTTER Created pos -300.0 yOpen:48.0 mOpen:43.82 price 43.93
10541 10541 -> 10542 ID 101 -> 102 RESUBMIT: CHL 6-13 21:30:1.634 10542 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  1 pos: -300.0
10541 10542 -> 10543 ID 102 -> 103 RESUBMIT: CHL 6-13 21:30:2.719 10543 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  2 pos: -300.0
10541 10543 -> 10544 ID 103 -> 104 RESUBMIT: CHL 6-13 21:30:3.700 10544 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  3 pos: -300.0
10541 10544 -> 10545 ID 104 -> 105 RESUBMIT: CHL 6-13 21:30:4.873 10545 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  4 pos: -300.0
10541 10545 -> 10546 ID 105 -> 106 RESUBMIT: CHL 6-13 21:30:6.512 10546 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  5 pos: -300.0
10541 10546 -> 10547 ID 106 -> 107 RESUBMIT: CHL 6-13 21:30:7.576 10547 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  6 pos: -300.0
10541 10547 -> 10549 ID 107 -> 109 RESUBMIT: CHL 6-13 21:30:8.466 10549 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  7 pos: -300.0
10541 10549 -> 10551 ID 109 -> 111 RESUBMIT: CHL 6-13 21:30:9.686 10551 BUY IOC LMT 300.0 43.86 BREACH_CUTTER Created b/a sprd last 43.86 43.99 30bp 43.93 attempts  8 pos: -300.0
10541 10551 -> 10552 ID 111 -> 112 RESUBMIT: CHL 6-13 21:30:10.704 10552 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  9 pos: -300.0
10541 10552 -> 10553 ID 112 -> 113 RESUBMIT: CHL 6-13 21:30:12.039 10553 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  10 pos: -300.0
10541 10553 -> 10554 ID 113 -> 114 RESUBMIT: CHL 6-13 21:30:13.020 10554 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  11 pos: -300.0
10541 10554 -> 10555 ID 114 -> 115 RESUBMIT: CHL 6-13 21:30:13.959 10555 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  12 pos: -300.0
10541 10555 -> 10556 ID 115 -> 116 RESUBMIT: CHL 6-13 21:30:14.897 10556 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  13 pos: -300.0
10541 10556 -> 10557 ID 116 -> 117 RESUBMIT: CHL 6-13 21:30:16.075 10557 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  14 pos: -300.0
10541 10557 -> 10558 ID 117 -> 118 RESUBMIT: CHL 6-13 21:30:17.019 10558 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  15 pos: -300.0
10541 10558 -> 10559 ID 118 -> 119 RESUBMIT: CHL 6-13 21:30:17.956 10559 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  16 pos: -300.0
10541 10559 -> 10560 ID 119 -> 120 RESUBMIT: CHL 6-13 21:30:18.886 10560 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  17 pos: -300.0
10541 10560 -> 10561 ID 120 -> 121 RESUBMIT: CHL 6-13 21:30:19.818 10561 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  18 pos: -300.0
10541 10561 -> 10562 ID 121 -> 122 RESUBMIT: CHL 6-13 21:30:20.752 10562 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  19 pos: -300.0
10541 10562 -> 10563 ID 122 -> 123 RESUBMIT: CHL 6-13 21:30:21.761 10563 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  20 pos: -300.0
10541 10563 -> 10566 ID 123 -> 126 RESUBMIT: CHL 6-13 21:31:1.626 10566 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  21 pos: -300.0
10541 10566 -> 10567 ID 126 -> 127 RESUBMIT: CHL 6-13 21:31:2.628 10567 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  22 pos: -300.0
10541 10567 -> 10568 ID 127 -> 128 RESUBMIT: CHL 6-13 21:31:3.693 10568 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  23 pos: -300.0
10541 10568 -> 10569 ID 128 -> 129 RESUBMIT: CHL 6-13 21:31:4.631 10569 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  24 pos: -300.0
10541 10569 -> 10570 ID 129 -> 130 RESUBMIT: CHL 6-13 21:31:5.585 10570 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  25 pos: -300.0
10541 10570 -> 10571 ID 130 -> 131 RESUBMIT: CHL 6-13 21:31:6.524 10571 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  26 pos: -300.0
10541 10571 -> 10572 ID 131 -> 132 RESUBMIT: CHL 6-13 21:31:7.637 10572 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  27 pos: -300.0
10541 10572 -> 10573 ID 132 -> 133 RESUBMIT: CHL 6-13 21:31:8.602 10573 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  28 pos: -300.0
10541 10573 -> 10574 ID 133 -> 134 RESUBMIT: CHL 6-13 21:31:9.687 10574 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  29 pos: -300.0
10541 10574 -> 10575 ID 134 -> 135 RESUBMIT: CHL 6-13 21:31:10.623 10575 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  30 pos: -300.0
10541 10575 -> 10576 ID 135 -> 136 RESUBMIT: CHL 6-13 21:31:11.638 10576 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  31 pos: -300.0
10541 10576 -> 10577 ID 136 -> 137 RESUBMIT: CHL 6-13 21:31:12.663 10577 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  32 pos: -300.0
10541 10577 -> 10578 ID 137 -> 138 RESUBMIT: CHL 6-13 21:31:13.465 10578 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  33 pos: -300.0
10541 10578 -> 10579 ID 138 -> 139 RESUBMIT: CHL 6-13 21:31:14.505 10579 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  34 pos: -300.0
10541 10579 -> 10580 ID 139 -> 140 RESUBMIT: CHL 6-13 21:31:15.562 10580 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  35 pos: -300.0
10541 10580 -> 10581 ID 140 -> 141 RESUBMIT: CHL 6-13 21:31:16.496 10581 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  36 pos: -300.0
10541 10581 -> 10582 ID 141 -> 142 RESUBMIT: CHL 6-13 21:31:17.427 10582 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  37 pos: -300.0
10541 10582 -> 10583 ID 142 -> 143 RESUBMIT: CHL 6-13 21:31:18.359 10583 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  38 pos: -300.0
10541 10583 -> 10584 ID 143 -> 144 RESUBMIT: CHL 6-13 21:31:19.318 10584 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  39 pos: -300.0
10541 10584 -> 10585 ID 144 -> 145 RESUBMIT: CHL 6-13 21:31:20.342 10585 BUY IOC LMT 300.0 43.87 BREACH_CUTTER Created b/a sprd last 43.87 43.99 27bp 43.93 attempts  40 pos: -300.0
10541 10585 -> 10590 ID 145 -> 150 RESUBMIT: CHL 6-13 21:32:1.643 10590 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  41 pos: -300.0
10541 10590 -> 10591 ID 150 -> 151 RESUBMIT: CHL 6-13 21:32:2.668 10591 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  42 pos: -300.0
10541 10591 -> 10592 ID 151 -> 152 RESUBMIT: CHL 6-13 21:32:3.658 10592 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  43 pos: -300.0
10541 10592 -> 10593 ID 152 -> 153 RESUBMIT: CHL 6-13 21:32:4.769 10593 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  44 pos: -300.0
10541 10593 -> 10594 ID 153 -> 154 RESUBMIT: CHL 6-13 21:32:5.701 10594 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  45 pos: -300.0
10541 10594 -> 10595 ID 154 -> 155 RESUBMIT: CHL 6-13 21:32:6.633 10595 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  46 pos: -300.0
10541 10595 -> 10596 ID 155 -> 156 RESUBMIT: CHL 6-13 21:32:7.560 10596 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  47 pos: -300.0
10541 10596 -> 10597 ID 156 -> 157 RESUBMIT: CHL 6-13 21:32:8.275 10597 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  48 pos: -300.0
10541 10597 -> 10598 ID 157 -> 158 RESUBMIT: CHL 6-13 21:32:9.199 10598 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  49 pos: -300.0
10541 10598 -> 10599 ID 158 -> 159 RESUBMIT: CHL 6-13 21:32:10.131 10599 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  50 pos: -300.0
10541 10599 -> 10600 ID 159 -> 160 RESUBMIT: CHL 6-13 21:32:11.124 10600 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  51 pos: -300.0
10541 10600 -> 10601 ID 160 -> 161 RESUBMIT: CHL 6-13 21:32:12.058 10601 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  52 pos: -300.0
10541 10601 -> 10602 ID 161 -> 162 RESUBMIT: CHL 6-13 21:32:13.177 10602 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  53 pos: -300.0
10541 10602 -> 10603 ID 162 -> 163 RESUBMIT: CHL 6-13 21:32:14.110 10603 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  54 pos: -300.0
10541 10603 -> 10604 ID 163 -> 164 RESUBMIT: CHL 6-13 21:32:15.044 10604 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  55 pos: -300.0
10541 10604 -> 10605 ID 164 -> 165 RESUBMIT: CHL 6-13 21:32:15.980 10605 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  56 pos: -300.0
10541 10605 -> 10606 ID 165 -> 166 RESUBMIT: CHL 6-13 21:32:17.063 10606 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  57 pos: -300.0
10541 10606 -> 10607 ID 166 -> 167 RESUBMIT: CHL 6-13 21:32:18.198 10607 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  58 pos: -300.0
10541 10607 -> 10608 ID 167 -> 168 RESUBMIT: CHL 6-13 21:32:19.313 10608 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  59 pos: -300.0
10541 10608 -> 10609 ID 168 -> 169 RESUBMIT: CHL 6-13 21:32:20.349 10609 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  60 pos: -300.0
10541 10609 -> 10610 ID 169 -> 170 RESUBMIT: CHL 6-13 21:32:21.508 10610 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  61 pos: -300.0
10541 10610 -> 10611 ID 170 -> 171 RESUBMIT: CHL 6-13 21:32:22.532 10611 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  62 pos: -300.0
10541 10611 -> 10612 ID 171 -> 172 RESUBMIT: CHL 6-13 21:32:23.525 10612 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  63 pos: -300.0
10541 10612 -> 10613 ID 172 -> 173 RESUBMIT: CHL 6-13 21:32:24.532 10613 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  64 pos: -300.0
10541 10613 -> 10614 ID 173 -> 174 RESUBMIT: CHL 6-13 21:32:25.460 10614 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  65 pos: -300.0
10541 10614 -> 10615 ID 174 -> 175 RESUBMIT: CHL 6-13 21:32:26.395 10615 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  66 pos: -300.0
10541 10615 -> 10616 ID 175 -> 176 RESUBMIT: CHL 6-13 21:32:27.420 10616 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  67 pos: -300.0
10541 10616 -> 10617 ID 176 -> 177 RESUBMIT: CHL 6-13 21:32:28.441 10617 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  68 pos: -300.0
10541 10617 -> 10618 ID 177 -> 178 RESUBMIT: CHL 6-13 21:32:29.455 10618 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  69 pos: -300.0
10541 10618 -> 10619 ID 178 -> 179 RESUBMIT: CHL 6-13 21:32:30.577 10619 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  70 pos: -300.0
10541 10619 -> 10620 ID 179 -> 180 RESUBMIT: CHL 6-13 21:32:31.502 10620 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  71 pos: -300.0
10541 10620 -> 10621 ID 180 -> 181 RESUBMIT: CHL 6-13 21:32:32.421 10621 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  72 pos: -300.0
10541 10621 -> 10622 ID 181 -> 182 RESUBMIT: CHL 6-13 21:32:33.379 10622 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  73 pos: -300.0
10541 10622 -> 10623 ID 182 -> 183 RESUBMIT: CHL 6-13 21:32:34.362 10623 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  74 pos: -300.0
10541 10623 -> 10624 ID 183 -> 184 RESUBMIT: CHL 6-13 21:32:35.294 10624 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  75 pos: -300.0
10541 10624 -> 10625 ID 184 -> 185 RESUBMIT: CHL 6-13 21:32:36.223 10625 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  76 pos: -300.0
10541 10625 -> 10626 ID 185 -> 186 RESUBMIT: CHL 6-13 21:32:37.159 10626 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  77 pos: -300.0
10541 10626 -> 10627 ID 186 -> 187 RESUBMIT: CHL 6-13 21:32:38.095 10627 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  78 pos: -300.0
10541 10627 -> 10628 ID 187 -> 188 RESUBMIT: CHL 6-13 21:32:39.079 10628 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  79 pos: -300.0
10541 10628 -> 10629 ID 188 -> 189 RESUBMIT: CHL 6-13 21:32:40.008 10629 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  80 pos: -300.0
10541 10629 -> 10630 ID 189 -> 190 RESUBMIT: CHL 6-13 21:32:41.034 10630 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  81 pos: -300.0
10541 10630 -> 10631 ID 190 -> 191 RESUBMIT: CHL 6-13 21:32:41.966 10631 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  82 pos: -300.0
10541 10631 -> 10632 ID 191 -> 192 RESUBMIT: CHL 6-13 21:32:43.019 10632 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  83 pos: -300.0
10541 10632 -> 10633 ID 192 -> 193 RESUBMIT: CHL 6-13 21:32:44.004 10633 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  84 pos: -300.0
10541 10633 -> 10634 ID 193 -> 194 RESUBMIT: CHL 6-13 21:32:45.167 10634 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  85 pos: -300.0
10541 10634 -> 10635 ID 194 -> 195 RESUBMIT: CHL 6-13 21:32:46.288 10635 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  86 pos: -300.0
10541 10635 -> 10636 ID 195 -> 196 RESUBMIT: CHL 6-13 21:32:47.215 10636 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  87 pos: -300.0
10541 10636 -> 10637 ID 196 -> 197 RESUBMIT: CHL 6-13 21:32:48.304 10637 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  88 pos: -300.0
10541 10637 -> 10639 ID 197 -> 199 RESUBMIT: CHL 6-13 21:32:49.226 10639 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  89 pos: -300.0
10541 10639 -> 10641 ID 199 -> 201 RESUBMIT: CHL 6-13 21:32:50.367 10641 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  90 pos: -300.0
10541 10641 -> 10643 ID 201 -> 203 RESUBMIT: CHL 6-13 21:32:51.358 10643 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  91 pos: -300.0
10541 10643 -> 10645 ID 203 -> 205 RESUBMIT: CHL 6-13 21:32:52.290 10645 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  92 pos: -300.0
10541 10645 -> 10647 ID 205 -> 207 RESUBMIT: CHL 6-13 21:32:53.254 10647 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  93 pos: -300.0
10541 10647 -> 10649 ID 207 -> 209 RESUBMIT: CHL 6-13 21:32:54.182 10649 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  94 pos: -300.0
10541 10649 -> 10651 ID 209 -> 211 RESUBMIT: CHL 6-13 21:32:55.163 10651 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  95 pos: -300.0
10541 10651 -> 10653 ID 211 -> 213 RESUBMIT: CHL 6-13 21:32:56.096 10653 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  96 pos: -300.0
10541 10653 -> 10655 ID 213 -> 215 RESUBMIT: CHL 6-13 21:32:57.124 10655 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  97 pos: -300.0
10541 10655 -> 10657 ID 215 -> 217 RESUBMIT: CHL 6-13 21:32:58.071 10657 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  98 pos: -300.0
10541 10657 -> 10659 ID 217 -> 219 RESUBMIT: CHL 6-13 21:32:59.056 10659 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  99 pos: -300.0
10541 10659 -> 10661 ID 219 -> 221 RESUBMIT: CHL 6-13 21:32:59.985 10661 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  100 pos: -300.0
10541 10661 -> 10664 ID 221 -> 224 RESUBMIT: CHL 6-13 21:33:1.702 10664 BUY IOC LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts  101 pos: -300.0
10541 10664 -> 10666 ID 224 -> 226 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CHL 6-13 21:33:2.805 10666 BUY DAY LMT 300.0 43.89 BREACH_CUTTER Created b/a sprd last 43.89 43.99 23bp 43.87 attempts:101 pos -300.0
Shutdown status 6-14 10:16 Submitted CHL 6-13 21:33:2.805 10666 BUY DAY LMT 300.0 43.89 BREACH_CUTTER Submitted
