delta impact check PASSED  86574
******** 4-9 21:30
1189 120 ADDER BUY: CHU 4-9 21:30:9.437 1189 BUY DAY LMT 1000.0 12.88 BREACH_ADDER Created yOpen 10.66 mOpen 12.75 prevClose 12.83 price 12.89 devFromMaxOpen 0.011
1189 120 *PATIENT DEV FILL* Submitted->Filled 4-9 21:32:43.205 CHU 4-9 21:30:9.437 1189 BUY DAY LMT 1000.0 12.88 BREACH_ADDER Filled
******** 2019-04-11T22:09:05.922
1746 335 Cutter SELL: added?false CHU 4-11 22:09:5.922 1746 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created pos 1000.0 yOpen 10.66 mOpen 12.75 price 12.74
1746 1746 -> 1747 ID 335 -> 336 RESUBMIT: CHU 4-11 22:09:6.186 1747 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  1 pos: 1000.0
1746 1747 -> 1748 ID 336 -> 337 RESUBMIT: CHU 4-11 22:09:6.491 1748 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  2 pos: 1000.0
1746 1748 -> 1749 ID 337 -> 338 RESUBMIT: CHU 4-11 22:09:6.746 1749 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  3 pos: 1000.0
1746 1749 -> 1750 ID 338 -> 339 RESUBMIT: CHU 4-11 22:09:7.016 1750 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  4 pos: 1000.0
1746 1750 -> 1751 ID 339 -> 340 RESUBMIT: CHU 4-11 22:09:7.284 1751 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  5 pos: 1000.0
1746 1751 -> 1752 ID 340 -> 341 RESUBMIT: CHU 4-11 22:09:7.539 1752 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  6 pos: 1000.0
1746 1752 -> 1753 ID 341 -> 342 RESUBMIT: CHU 4-11 22:09:7.808 1753 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  7 pos: 1000.0
1746 1753 -> 1754 ID 342 -> 343 RESUBMIT: CHU 4-11 22:09:8.070 1754 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  8 pos: 1000.0
1746 1754 -> 1755 ID 343 -> 344 RESUBMIT: CHU 4-11 22:09:8.332 1755 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  9 pos: 1000.0
1746 1755 -> 1756 ID 344 -> 345 RESUBMIT: CHU 4-11 22:09:8.596 1756 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  10 pos: 1000.0
1746 1756 -> 1757 ID 345 -> 346 RESUBMIT: CHU 4-11 22:09:8.871 1757 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  11 pos: 1000.0
1746 1757 -> 1758 ID 346 -> 347 RESUBMIT: CHU 4-11 22:09:9.140 1758 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  12 pos: 1000.0
1746 1758 -> 1759 ID 347 -> 348 RESUBMIT: CHU 4-11 22:09:9.413 1759 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  13 pos: 1000.0
1746 1759 -> 1760 ID 348 -> 349 RESUBMIT: CHU 4-11 22:09:9.683 1760 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  14 pos: 1000.0
1746 1760 -> 1761 ID 349 -> 350 RESUBMIT: CHU 4-11 22:09:9.944 1761 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  15 pos: 1000.0
1746 1761 -> 1762 ID 350 -> 351 RESUBMIT: CHU 4-11 22:09:10.208 1762 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  16 pos: 1000.0
1746 1762 -> 1763 ID 351 -> 352 RESUBMIT: CHU 4-11 22:09:10.471 1763 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  17 pos: 1000.0
1746 1763 -> 1764 ID 352 -> 353 RESUBMIT: CHU 4-11 22:09:10.737 1764 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  18 pos: 1000.0
1746 1764 -> 1765 ID 353 -> 354 RESUBMIT: CHU 4-11 22:09:10.996 1765 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  19 pos: 1000.0
1746 1765 -> 1766 ID 354 -> 355 RESUBMIT: CHU 4-11 22:09:11.288 1766 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  20 pos: 1000.0
1746 1766 -> 1767 ID 355 -> 356 RESUBMIT: CHU 4-11 22:09:11.598 1767 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  21 pos: 1000.0
1746 1767 -> 1768 ID 356 -> 357 RESUBMIT: CHU 4-11 22:09:11.861 1768 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  22 pos: 1000.0
1746 1768 -> 1769 ID 357 -> 358 RESUBMIT: CHU 4-11 22:09:12.123 1769 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  23 pos: 1000.0
1746 1769 -> 1770 ID 358 -> 359 RESUBMIT: CHU 4-11 22:09:12.384 1770 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  24 pos: 1000.0
1746 1770 -> 1771 ID 359 -> 360 RESUBMIT: CHU 4-11 22:09:12.719 1771 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  25 pos: 1000.0
1746 1771 -> 1772 ID 360 -> 361 RESUBMIT: CHU 4-11 22:09:12.980 1772 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  26 pos: 1000.0
1746 1772 -> 1773 ID 361 -> 362 RESUBMIT: CHU 4-11 22:09:13.497 1773 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  27 pos: 1000.0
1746 1773 -> 1774 ID 362 -> 363 RESUBMIT: CHU 4-11 22:09:13.751 1774 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  28 pos: 1000.0
1746 1774 -> 1775 ID 363 -> 364 RESUBMIT: CHU 4-11 22:09:14.019 1775 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  29 pos: 1000.0
1746 1775 -> 1776 ID 364 -> 365 RESUBMIT: CHU 4-11 22:09:14.279 1776 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  30 pos: 1000.0
1746 1776 -> 1777 ID 365 -> 366 RESUBMIT: CHU 4-11 22:09:14.545 1777 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  31 pos: 1000.0
1746 1777 -> 1778 ID 366 -> 367 RESUBMIT: CHU 4-11 22:09:14.817 1778 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  32 pos: 1000.0
1746 1778 -> 1779 ID 367 -> 368 RESUBMIT: CHU 4-11 22:09:15.085 1779 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  33 pos: 1000.0
1746 1779 -> 1780 ID 368 -> 369 RESUBMIT: CHU 4-11 22:09:15.358 1780 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  34 pos: 1000.0
1746 1780 -> 1781 ID 369 -> 370 RESUBMIT: CHU 4-11 22:09:15.619 1781 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  35 pos: 1000.0
1746 1781 -> 1782 ID 370 -> 371 RESUBMIT: CHU 4-11 22:09:15.888 1782 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  36 pos: 1000.0
1746 1782 -> 1783 ID 371 -> 372 RESUBMIT: CHU 4-11 22:09:16.154 1783 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  37 pos: 1000.0
1746 1783 -> 1784 ID 372 -> 373 RESUBMIT: CHU 4-11 22:09:16.427 1784 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  38 pos: 1000.0
1746 1784 -> 1785 ID 373 -> 374 RESUBMIT: CHU 4-11 22:09:16.697 1785 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  39 pos: 1000.0
1746 1785 -> 1786 ID 374 -> 375 RESUBMIT: CHU 4-11 22:09:16.974 1786 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  40 pos: 1000.0
1746 1786 -> 1787 ID 375 -> 376 RESUBMIT: CHU 4-11 22:09:17.236 1787 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  41 pos: 1000.0
1746 1787 -> 1788 ID 376 -> 377 RESUBMIT: CHU 4-11 22:09:17.504 1788 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  42 pos: 1000.0
1746 1788 -> 1789 ID 377 -> 378 RESUBMIT: CHU 4-11 22:09:17.773 1789 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  43 pos: 1000.0
1746 1789 -> 1790 ID 378 -> 379 RESUBMIT: CHU 4-11 22:09:18.029 1790 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  44 pos: 1000.0
1746 1790 -> 1791 ID 379 -> 380 RESUBMIT: CHU 4-11 22:09:18.297 1791 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  45 pos: 1000.0
1746 1791 -> 1792 ID 380 -> 381 RESUBMIT: CHU 4-11 22:09:18.556 1792 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  46 pos: 1000.0
1746 1792 -> 1793 ID 381 -> 382 RESUBMIT: CHU 4-11 22:09:18.824 1793 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  47 pos: 1000.0
1746 1793 -> 1794 ID 382 -> 383 RESUBMIT: CHU 4-11 22:09:19.087 1794 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  48 pos: 1000.0
1746 1794 -> 1795 ID 383 -> 384 RESUBMIT: CHU 4-11 22:09:19.352 1795 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  49 pos: 1000.0
1746 1795 -> 1796 ID 384 -> 385 RESUBMIT: CHU 4-11 22:09:19.615 1796 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  50 pos: 1000.0
1746 1796 -> 1797 ID 385 -> 386 RESUBMIT: CHU 4-11 22:09:19.880 1797 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  51 pos: 1000.0
1746 1797 -> 1798 ID 386 -> 387 RESUBMIT: CHU 4-11 22:09:20.192 1798 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  52 pos: 1000.0
1746 1798 -> 1799 ID 387 -> 388 RESUBMIT: CHU 4-11 22:09:20.450 1799 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  53 pos: 1000.0
1746 1799 -> 1800 ID 388 -> 389 RESUBMIT: CHU 4-11 22:09:20.720 1800 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  54 pos: 1000.0
1746 1800 -> 1801 ID 389 -> 390 RESUBMIT: CHU 4-11 22:09:20.995 1801 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  55 pos: 1000.0
1746 1801 -> 1802 ID 390 -> 391 RESUBMIT: CHU 4-11 22:09:21.269 1802 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  56 pos: 1000.0
1746 1802 -> 1803 ID 391 -> 392 RESUBMIT: CHU 4-11 22:09:21.537 1803 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  57 pos: 1000.0
1746 1803 -> 1804 ID 392 -> 393 RESUBMIT: CHU 4-11 22:09:21.809 1804 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  58 pos: 1000.0
1746 1804 -> 1805 ID 393 -> 394 RESUBMIT: CHU 4-11 22:09:23.186 1805 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  59 pos: 1000.0
1746 1805 -> 1806 ID 394 -> 395 RESUBMIT: CHU 4-11 22:09:26.187 1806 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.74 attempts  60 pos: 1000.0
1746 1806 -> 1807 ID 395 -> 396 RESUBMIT: CHU 4-11 22:10:6.187 1807 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  61 pos: 1000.0
1746 1807 -> 1808 ID 396 -> 397 RESUBMIT: CHU 4-11 22:10:6.459 1808 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  62 pos: 1000.0
1746 1808 -> 1809 ID 397 -> 398 RESUBMIT: CHU 4-11 22:10:6.732 1809 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  63 pos: 1000.0
1746 1809 -> 1810 ID 398 -> 399 RESUBMIT: CHU 4-11 22:10:7.008 1810 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  64 pos: 1000.0
1746 1810 -> 1811 ID 399 -> 400 RESUBMIT: CHU 4-11 22:10:7.272 1811 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  65 pos: 1000.0
1746 1811 -> 1812 ID 400 -> 401 RESUBMIT: CHU 4-11 22:10:7.536 1812 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  66 pos: 1000.0
1746 1812 -> 1813 ID 401 -> 402 RESUBMIT: CHU 4-11 22:10:7.853 1813 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  67 pos: 1000.0
1746 1813 -> 1814 ID 402 -> 403 RESUBMIT: CHU 4-11 22:10:8.187 1814 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  68 pos: 1000.0
1746 1814 -> 1815 ID 403 -> 404 RESUBMIT: CHU 4-11 22:10:8.741 1815 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  69 pos: 1000.0
1746 1815 -> 1816 ID 404 -> 405 RESUBMIT: CHU 4-11 22:10:9.186 1816 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  70 pos: 1000.0
1746 1816 -> 1817 ID 405 -> 406 RESUBMIT: CHU 4-11 22:10:9.764 1817 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  71 pos: 1000.0
1746 1817 -> 1818 ID 406 -> 407 RESUBMIT: CHU 4-11 22:10:10.276 1818 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  72 pos: 1000.0
1746 1818 -> 1819 ID 407 -> 408 RESUBMIT: CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Created b/a sprd last 12.74 12.75 8bp 12.75 attempts  73 pos: 1000.0
2019-04-11T22:10:11.194 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 900.0
2019-04-11T22:10:11.442 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
1746 1819 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-11T22:10:11.442 ID: 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Filled TIF: IOC attempts: 73
2019-04-11T22:10:11.443 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-04-11T22:10:11.456 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
delta impact check PASSED  80125
******** 5-1 21:38
4758 2816 ADDER BUY: CHU 5-1 21:38:44.462 4758 BUY DAY LMT 1000.0 11.89 BREACH_ADDER Created yOpen 10.66 mOpen 11.89 prevClose 11.89 price 11.9 devFromMaxOpen 8.0E-4
4758 2816 *PATIENT DEV FILL* Submitted->Filled 5-2 0:31:1.394 CHU 5-1 21:38:44.462 4758 BUY DAY LMT 1000.0 11.89 BREACH_ADDER Filled
******** 2019-05-02T02:41:10.111
5909 3967 Cutter SELL: added?true CHU 5-2 2:41:10.111 5909 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created pos 1000.0 yOpen 10.66 mOpen 11.89 price 11.87
5909 5909 -> 5910 ID 3967 -> 3968 RESUBMIT: CHU 5-2 2:41:10.414 5910 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  1 pos: 1000.0
5909 5910 -> 5911 ID 3968 -> 3969 RESUBMIT: CHU 5-2 2:41:10.727 5911 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  2 pos: 1000.0
5909 5911 -> 5912 ID 3969 -> 3970 RESUBMIT: CHU 5-2 2:41:11.039 5912 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  3 pos: 1000.0
5909 5912 -> 5913 ID 3970 -> 3971 RESUBMIT: CHU 5-2 2:41:11.352 5913 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  4 pos: 1000.0
5909 5913 -> 5914 ID 3971 -> 3972 RESUBMIT: CHU 5-2 2:41:11.659 5914 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  5 pos: 1000.0
5909 5914 -> 5915 ID 3972 -> 3973 RESUBMIT: CHU 5-2 2:41:11.967 5915 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  6 pos: 1000.0
5909 5915 -> 5916 ID 3973 -> 3974 RESUBMIT: CHU 5-2 2:41:12.267 5916 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  7 pos: 1000.0
5909 5916 -> 5917 ID 3974 -> 3975 RESUBMIT: CHU 5-2 2:41:12.594 5917 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  8 pos: 1000.0
5909 5917 -> 5918 ID 3975 -> 3976 RESUBMIT: CHU 5-2 2:41:12.913 5918 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  9 pos: 1000.0
5909 5918 -> 5919 ID 3976 -> 3977 RESUBMIT: CHU 5-2 2:41:13.414 5919 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  10 pos: 1000.0
5909 5919 -> 5920 ID 3977 -> 3978 RESUBMIT: CHU 5-2 2:41:13.998 5920 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  11 pos: 1000.0
5909 5920 -> 5921 ID 3978 -> 3979 RESUBMIT: CHU 5-2 2:41:14.413 5921 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  12 pos: 1000.0
5909 5921 -> 5922 ID 3979 -> 3980 RESUBMIT: CHU 5-2 2:41:14.988 5922 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  13 pos: 1000.0
5909 5922 -> 5923 ID 3980 -> 3981 RESUBMIT: CHU 5-2 2:41:15.434 5923 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  14 pos: 1000.0
5909 5923 -> 5924 ID 3981 -> 3982 RESUBMIT: CHU 5-2 2:41:16.455 5924 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  15 pos: 1000.0
5909 5924 -> 5925 ID 3982 -> 3983 RESUBMIT: CHU 5-2 2:41:17.478 5925 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  16 pos: 1000.0
5909 5925 -> 5926 ID 3983 -> 3984 RESUBMIT: CHU 5-2 2:41:18.501 5926 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  17 pos: 1000.0
5909 5926 -> 5927 ID 3984 -> 3985 RESUBMIT: CHU 5-2 2:41:19.427 5927 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  18 pos: 1000.0
5909 5927 -> 5928 ID 3985 -> 3986 RESUBMIT: CHU 5-2 2:41:21.411 5928 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  19 pos: 1000.0
5909 5928 -> 5929 ID 3986 -> 3987 RESUBMIT: CHU 5-2 2:41:24.413 5929 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.87 attempts  20 pos: 1000.0
5909 5929 -> 5930 ID 3987 -> 3988 RESUBMIT: CHU 5-2 2:42:10.690 5930 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  21 pos: 1000.0
5909 5930 -> 5931 ID 3988 -> 3989 RESUBMIT: CHU 5-2 2:42:11.057 5931 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  22 pos: 1000.0
5909 5931 -> 5932 ID 3989 -> 3990 RESUBMIT: CHU 5-2 2:42:11.375 5932 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  23 pos: 1000.0
5909 5932 -> 5933 ID 3990 -> 3991 RESUBMIT: CHU 5-2 2:42:11.684 5933 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  24 pos: 1000.0
5909 5933 -> 5934 ID 3991 -> 3992 RESUBMIT: CHU 5-2 2:42:12.000 5934 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  25 pos: 1000.0
5909 5934 -> 5935 ID 3992 -> 3993 RESUBMIT: CHU 5-2 2:42:12.313 5935 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  26 pos: 1000.0
5909 5935 -> 5936 ID 3993 -> 3994 RESUBMIT: CHU 5-2 2:42:12.627 5936 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  27 pos: 1000.0
5909 5936 -> 5937 ID 3994 -> 3995 RESUBMIT: CHU 5-2 2:42:12.939 5937 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  28 pos: 1000.0
5909 5937 -> 5938 ID 3995 -> 3996 RESUBMIT: CHU 5-2 2:42:13.237 5938 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  29 pos: 1000.0
5909 5938 -> 5939 ID 3996 -> 3997 RESUBMIT: CHU 5-2 2:42:13.532 5939 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  30 pos: 1000.0
5909 5939 -> 5940 ID 3997 -> 3998 RESUBMIT: CHU 5-2 2:42:13.964 5940 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  31 pos: 1000.0
5909 5940 -> 5941 ID 3998 -> 3999 RESUBMIT: CHU 5-2 2:42:14.579 5941 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  32 pos: 1000.0
5909 5941 -> 5942 ID 3999 -> 4000 RESUBMIT: CHU 5-2 2:42:14.959 5942 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  33 pos: 1000.0
5909 5942 -> 5943 ID 4000 -> 4001 RESUBMIT: CHU 5-2 2:42:15.412 5943 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  34 pos: 1000.0
5909 5943 -> 5944 ID 4001 -> 4002 RESUBMIT: CHU 5-2 2:42:16.421 5944 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  35 pos: 1000.0
5909 5944 -> 5945 ID 4002 -> 4003 RESUBMIT: CHU 5-2 2:42:17.414 5945 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  36 pos: 1000.0
5909 5945 -> 5946 ID 4003 -> 4004 RESUBMIT: CHU 5-2 2:42:18.412 5946 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  37 pos: 1000.0
5909 5946 -> 5947 ID 4004 -> 4005 RESUBMIT: CHU 5-2 2:42:19.412 5947 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  38 pos: 1000.0
5909 5947 -> 5948 ID 4005 -> 4006 RESUBMIT: CHU 5-2 2:42:21.435 5948 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  39 pos: 1000.0
5909 5948 -> 5949 ID 4006 -> 4007 RESUBMIT: CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Created b/a sprd last 11.87 11.88 8bp 11.88 attempts  40 pos: 1000.0
2019-05-02T02:43:10.417 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 400.0
2019-05-02T02:43:10.440 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 400.0
2019-05-02T02:43:10.444 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 300.0
2019-05-02T02:43:10.445 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 200.0
2019-05-02T02:43:10.480 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 100.0
2019-05-02T02:43:10.481 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
5909 5949 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T02:43:10.481 ID: 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-05-02T02:43:10.482 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-05-02T02:43:10.567 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-05-02T02:43:10.567 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-05-02T02:43:10.568 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-05-02T02:43:10.569 4007 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
delta impact check PASSED  80011
******** 5-3 21:30
2082 143 ADDER BUY: CHU 5-3 21:30:9.513 2082 BUY DAY LMT 1000.0 11.86 BREACH_ADDER Created yOpen 10.66 mOpen 11.9 prevClose 11.72 p/b/a 11.94 11.9 12.75 devFromMaxOpen 0.0034
Shutdown status 5-3 22:25 Submitted CHU 5-3 21:30:9.513 2082 BUY DAY LMT 1000.0 11.86 BREACH_ADDER Submitted
delta impact check PASSED  80079
******** 5-3 22:29
2611 120 ADDER BUY: CHU 5-3 22:29:53.628 2611 BUY DAY LMT 1000.0 11.87 BREACH_ADDER Created yOpen 10.66 mOpen 11.9 prevClose 11.91 p/b/a 11.92 11.91 11.92 devFromMaxOpen 0.0017
Shutdown status 5-3 22:42 Submitted CHU 5-3 22:29:53.628 2611 BUY DAY LMT 1000.0 11.87 BREACH_ADDER Submitted
delta impact check PASSED  80146
******** 5-3 22:49
2694 123 ADDER BUY: CHU 5-3 22:49:42.297 2694 BUY DAY LMT 1000.0 11.88 BREACH_ADDER Created yOpen 10.66 mOpen 11.9 prevClose 11.92 p/b/a 11.93 11.92 11.93 devFromMaxOpen 0.0025
Shutdown status 5-4 9:33 Submitted CHU 5-3 22:49:42.297 2694 BUY DAY LMT 1000.0 11.88 BREACH_ADDER Submitted
