delta impact check PASSED  108262
******** 4-12 22:33
2235 334 ADDER SELL: CI 4-12 22:33:15.581 2235 SELL DAY LMT 100.0 160.89 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 165.0 price 160.8 devFromMinOpen -1.0E-4
2235 334 *PATIENT DEV FILL* Submitted->Filled 4-12 22:33:25.102 CI 4-12 22:33:15.581 2235 SELL DAY LMT 100.0 160.89 BREACH_ADDER Filled
******** 2019-04-12T22:33:32.905
2236 335 Cutter BUY: added?true CI 4-12 22:33:32.905 2236 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created pos -100.0 yOpen 189.92 mOpen 160.82 price 160.83
2236 2236 -> 2237 ID 335 -> 336 RESUBMIT: CI 4-12 22:33:33.900 2237 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.83 attempts  1 pos: -100.0
2236 2237 -> 2238 ID 336 -> 337 RESUBMIT: CI 4-12 22:33:34.343 2238 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.83 attempts  2 pos: -100.0
2236 2238 -> 2239 ID 337 -> 338 RESUBMIT: CI 4-12 22:33:34.781 2239 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.83 attempts  3 pos: -100.0
2236 2239 -> 2240 ID 338 -> 339 RESUBMIT: CI 4-12 22:33:36.217 2240 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.76 attempts  4 pos: -100.0
2236 2240 -> 2241 ID 339 -> 340 RESUBMIT: CI 4-12 22:33:36.968 2241 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.76 attempts  5 pos: -100.0
2236 2241 -> 2242 ID 340 -> 341 RESUBMIT: CI 4-12 22:33:37.889 2242 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.76 attempts  6 pos: -100.0
2236 2242 -> 2243 ID 341 -> 342 RESUBMIT: CI 4-12 22:33:38.434 2243 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.76 attempts  7 pos: -100.0
2236 2243 -> 2244 ID 342 -> 343 RESUBMIT: CI 4-12 22:33:38.921 2244 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  8 pos: -100.0
2236 2244 -> 2245 ID 343 -> 344 RESUBMIT: CI 4-12 22:33:39.307 2245 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  9 pos: -100.0
2236 2245 -> 2246 ID 344 -> 345 RESUBMIT: CI 4-12 22:33:39.744 2246 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  10 pos: -100.0
2236 2246 -> 2247 ID 345 -> 346 RESUBMIT: CI 4-12 22:33:40.150 2247 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  11 pos: -100.0
2236 2247 -> 2248 ID 346 -> 347 RESUBMIT: CI 4-12 22:33:40.589 2248 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  12 pos: -100.0
2236 2248 -> 2249 ID 347 -> 348 RESUBMIT: CI 4-12 22:33:40.996 2249 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  13 pos: -100.0
2236 2249 -> 2250 ID 348 -> 349 RESUBMIT: CI 4-12 22:33:41.425 2250 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  14 pos: -100.0
2236 2250 -> 2251 ID 349 -> 350 RESUBMIT: CI 4-12 22:33:41.834 2251 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  15 pos: -100.0
2236 2251 -> 2252 ID 350 -> 351 RESUBMIT: CI 4-12 22:33:42.683 2252 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  16 pos: -100.0
2236 2252 -> 2253 ID 351 -> 352 RESUBMIT: CI 4-12 22:33:43.107 2253 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  17 pos: -100.0
2236 2253 -> 2254 ID 352 -> 353 RESUBMIT: CI 4-12 22:33:43.527 2254 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  18 pos: -100.0
2236 2254 -> 2255 ID 353 -> 354 RESUBMIT: CI 4-12 22:33:43.955 2255 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  19 pos: -100.0
2236 2255 -> 2256 ID 354 -> 355 RESUBMIT: CI 4-12 22:33:44.360 2256 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  20 pos: -100.0
2236 2256 -> 2257 ID 355 -> 356 RESUBMIT: CI 4-12 22:33:44.774 2257 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  21 pos: -100.0
2236 2257 -> 2258 ID 356 -> 357 RESUBMIT: CI 4-12 22:33:45.204 2258 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  22 pos: -100.0
2236 2258 -> 2259 ID 357 -> 358 RESUBMIT: CI 4-12 22:33:45.651 2259 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  23 pos: -100.0
2236 2259 -> 2260 ID 358 -> 359 RESUBMIT: CI 4-12 22:33:46.382 2260 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  24 pos: -100.0
2236 2260 -> 2261 ID 359 -> 360 RESUBMIT: CI 4-12 22:33:47.201 2261 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  25 pos: -100.0
2236 2261 -> 2262 ID 360 -> 361 RESUBMIT: CI 4-12 22:33:47.742 2262 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  26 pos: -100.0
2236 2262 -> 2263 ID 361 -> 362 RESUBMIT: CI 4-12 22:33:48.180 2263 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  27 pos: -100.0
2236 2263 -> 2264 ID 362 -> 363 RESUBMIT: CI 4-12 22:33:48.592 2264 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  28 pos: -100.0
2236 2264 -> 2265 ID 363 -> 364 RESUBMIT: CI 4-12 22:33:49.936 2265 BUY IOC LMT 100.0 160.88 BREACH_CUTTER Created b/a sprd last 160.89 160.96 4bp 160.8 attempts  29 pos: -100.0
2236 2265 -> 2266 ID 364 -> 365 RESUBMIT: CI 4-12 22:33:50.372 2266 BUY IOC LMT 100.0 160.87 BREACH_CUTTER Created b/a sprd last 160.88 160.96 5bp 160.8 attempts  30 pos: -100.0
2236 2266 -> 2267 ID 365 -> 366 RESUBMIT: CI 4-12 22:33:50.781 2267 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.88 160.96 5bp 160.92 attempts  31 pos: -100.0
2236 2267 -> 2268 ID 366 -> 367 RESUBMIT: CI 4-12 22:33:51.214 2268 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.88 160.96 5bp 160.92 attempts  32 pos: -100.0
2236 2268 -> 2269 ID 367 -> 368 RESUBMIT: CI 4-12 22:33:51.608 2269 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 160.96 4bp 160.92 attempts  33 pos: -100.0
2236 2269 -> 2270 ID 368 -> 369 RESUBMIT: CI 4-12 22:33:52.047 2270 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 160.96 4bp 160.92 attempts  34 pos: -100.0
2236 2270 -> 2271 ID 369 -> 370 RESUBMIT: CI 4-12 22:33:53.275 2271 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  35 pos: -100.0
2236 2271 -> 2272 ID 370 -> 371 RESUBMIT: CI 4-12 22:33:53.687 2272 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  36 pos: -100.0
2236 2272 -> 2273 ID 371 -> 372 RESUBMIT: CI 4-12 22:33:54.172 2273 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  37 pos: -100.0
2236 2273 -> 2274 ID 372 -> 373 RESUBMIT: CI 4-12 22:33:54.581 2274 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  38 pos: -100.0
2236 2274 -> 2275 ID 373 -> 374 RESUBMIT: CI 4-12 22:33:55.036 2275 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  39 pos: -100.0
2236 2275 -> 2276 ID 374 -> 375 RESUBMIT: CI 4-12 22:33:55.489 2276 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  40 pos: -100.0
2236 2276 -> 2277 ID 375 -> 376 RESUBMIT: CI 4-12 22:33:55.890 2277 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  41 pos: -100.0
2236 2277 -> 2278 ID 376 -> 377 RESUBMIT: CI 4-12 22:33:56.612 2278 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  42 pos: -100.0
2236 2278 -> 2279 ID 377 -> 378 RESUBMIT: CI 4-12 22:33:57.033 2279 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  43 pos: -100.0
2236 2279 -> 2280 ID 378 -> 379 RESUBMIT: CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  44 pos: -100.0
2019-04-12T22:34:33.925 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2236 2280 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-12T22:34:33.924 ID: 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled TIF: IOC attempts: 44
2019-04-12T22:34:33.925 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  108363
******** 4-15 21:32
2165 252 ADDER SELL: CI 4-15 21:32:47.398 2165 SELL DAY LMT 100.0 161.04 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 161.0 price 160.76 devFromMinOpen -4.0E-4
2165 252 *PATIENT DEV FILL* Submitted->Filled 4-15 21:33:0.625 CI 4-15 21:32:47.398 2165 SELL DAY LMT 100.0 161.04 BREACH_ADDER Filled
******** 2019-04-15T21:33:00.674
2166 253 Cutter BUY: added?true CI 4-15 21:33:0.674 2166 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Created pos -100.0 yOpen 189.92 mOpen 160.82 price 160.99
2166 2166 -> 2167 ID 253 -> 254 RESUBMIT: CI 4-15 21:33:1.034 2167 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 160.99 attempts  1 pos: -100.0
2166 2167 -> 2168 ID 254 -> 255 RESUBMIT: CI 4-15 21:33:1.408 2168 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 160.99 attempts  2 pos: -100.0
2166 2168 -> 2169 ID 255 -> 256 RESUBMIT: CI 4-15 21:33:1.766 2169 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 161.09 attempts  3 pos: -100.0
2166 2169 -> 2170 ID 256 -> 257 RESUBMIT: CI 4-15 21:33:2.143 2170 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 161.09 attempts  4 pos: -100.0
2166 2170 -> 2171 ID 257 -> 258 RESUBMIT: CI 4-15 21:33:2.500 2171 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 161.09 attempts  5 pos: -100.0
2166 2171 -> 2172 ID 258 -> 259 RESUBMIT: CI 4-15 21:33:2.869 2172 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 161.09 attempts  6 pos: -100.0
2166 2172 -> 2173 ID 259 -> 260 RESUBMIT: CI 4-15 21:33:3.227 2173 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 161.09 attempts  7 pos: -100.0
2166 2173 -> 2174 ID 260 -> 261 RESUBMIT: CI 4-15 21:33:3.603 2174 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.25 19bp 161.09 attempts  8 pos: -100.0
2166 2174 -> 2175 ID 261 -> 262 RESUBMIT: CI 4-15 21:33:3.962 2175 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  9 pos: -100.0
2166 2175 -> 2176 ID 262 -> 263 RESUBMIT: CI 4-15 21:33:4.335 2176 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  10 pos: -100.0
2166 2176 -> 2177 ID 263 -> 264 RESUBMIT: CI 4-15 21:33:4.698 2177 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  11 pos: -100.0
2166 2177 -> 2178 ID 264 -> 265 RESUBMIT: CI 4-15 21:33:5.081 2178 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  12 pos: -100.0
2166 2178 -> 2179 ID 265 -> 266 RESUBMIT: CI 4-15 21:33:5.438 2179 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  13 pos: -100.0
2166 2179 -> 2180 ID 266 -> 267 RESUBMIT: CI 4-15 21:33:5.814 2180 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  14 pos: -100.0
2166 2180 -> 2181 ID 267 -> 268 RESUBMIT: CI 4-15 21:33:6.167 2181 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  15 pos: -100.0
2166 2181 -> 2182 ID 268 -> 269 RESUBMIT: CI 4-15 21:33:6.542 2182 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  16 pos: -100.0
2166 2182 -> 2183 ID 269 -> 270 RESUBMIT: CI 4-15 21:33:6.903 2183 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  17 pos: -100.0
2166 2183 -> 2184 ID 270 -> 271 RESUBMIT: CI 4-15 21:33:7.276 2184 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  18 pos: -100.0
2166 2184 -> 2185 ID 271 -> 272 RESUBMIT: CI 4-15 21:33:7.639 2185 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  19 pos: -100.0
2166 2185 -> 2186 ID 272 -> 273 RESUBMIT: CI 4-15 21:33:8.010 2186 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  20 pos: -100.0
2166 2186 -> 2187 ID 273 -> 274 RESUBMIT: CI 4-15 21:33:8.370 2187 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  21 pos: -100.0
2166 2187 -> 2188 ID 274 -> 275 RESUBMIT: CI 4-15 21:33:8.746 2188 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  22 pos: -100.0
2166 2188 -> 2189 ID 275 -> 276 RESUBMIT: CI 4-15 21:33:9.129 2189 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  23 pos: -100.0
2166 2189 -> 2190 ID 276 -> 277 RESUBMIT: CI 4-15 21:33:9.594 2190 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  24 pos: -100.0
2166 2190 -> 2191 ID 277 -> 278 RESUBMIT: CI 4-15 21:33:9.971 2191 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  25 pos: -100.0
2166 2191 -> 2192 ID 278 -> 279 RESUBMIT: CI 4-15 21:33:10.327 2192 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  26 pos: -100.0
2166 2192 -> 2193 ID 279 -> 280 RESUBMIT: CI 4-15 21:33:10.700 2193 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  27 pos: -100.0
2166 2193 -> 2194 ID 280 -> 281 RESUBMIT: CI 4-15 21:33:11.066 2194 BUY IOC LMT 100.0 160.94 BREACH_CUTTER Created b/a sprd last 160.94 161.17 14bp 161.09 attempts  28 pos: -100.0
2166 2194 -> 2195 ID 281 -> 282 RESUBMIT: CI 4-15 21:33:11.437 2195 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  29 pos: -100.0
2166 2195 -> 2196 ID 282 -> 283 RESUBMIT: CI 4-15 21:33:11.793 2196 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  30 pos: -100.0
2166 2196 -> 2197 ID 283 -> 284 RESUBMIT: CI 4-15 21:33:12.165 2197 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  31 pos: -100.0
2166 2197 -> 2198 ID 284 -> 285 RESUBMIT: CI 4-15 21:33:12.522 2198 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  32 pos: -100.0
2166 2198 -> 2200 ID 285 -> 287 RESUBMIT: CI 4-15 21:33:12.921 2200 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  33 pos: -100.0
2166 2200 -> 2202 ID 287 -> 289 RESUBMIT: CI 4-15 21:33:13.506 2202 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  34 pos: -100.0
2166 2202 -> 2204 ID 289 -> 291 RESUBMIT: CI 4-15 21:33:13.902 2204 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  35 pos: -100.0
2166 2204 -> 2206 ID 291 -> 293 RESUBMIT: CI 4-15 21:33:14.340 2206 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  36 pos: -100.0
2166 2206 -> 2208 ID 293 -> 295 RESUBMIT: CI 4-15 21:33:14.758 2208 BUY IOC LMT 100.0 160.92 BREACH_CUTTER Created b/a sprd last 160.92 161.17 16bp 161.02 attempts  37 pos: -100.0
2166 2208 -> 2210 ID 295 -> 297 RESUBMIT: CI 4-15 21:33:15.156 2210 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.17 16bp 161.02 attempts  38 pos: -100.0
2166 2210 -> 2212 ID 297 -> 299 RESUBMIT: CI 4-15 21:33:15.695 2212 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  39 pos: -100.0
2166 2212 -> 2214 ID 299 -> 301 RESUBMIT: CI 4-15 21:33:16.111 2214 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  40 pos: -100.0
2166 2214 -> 2216 ID 301 -> 303 RESUBMIT: CI 4-15 21:33:16.516 2216 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  41 pos: -100.0
2166 2216 -> 2218 ID 303 -> 305 RESUBMIT: CI 4-15 21:33:16.910 2218 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  42 pos: -100.0
2166 2218 -> 2220 ID 305 -> 307 RESUBMIT: CI 4-15 21:33:17.348 2220 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  43 pos: -100.0
2166 2220 -> 2222 ID 307 -> 309 RESUBMIT: CI 4-15 21:33:17.766 2222 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  44 pos: -100.0
2166 2222 -> 2224 ID 309 -> 311 RESUBMIT: CI 4-15 21:33:18.173 2224 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  45 pos: -100.0
2166 2224 -> 2226 ID 311 -> 313 RESUBMIT: CI 4-15 21:33:18.711 2226 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  46 pos: -100.0
2166 2226 -> 2228 ID 313 -> 315 RESUBMIT: CI 4-15 21:33:19.128 2228 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  47 pos: -100.0
2166 2228 -> 2230 ID 315 -> 317 RESUBMIT: CI 4-15 21:33:19.545 2230 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  48 pos: -100.0
2166 2230 -> 2232 ID 317 -> 319 RESUBMIT: CI 4-15 21:33:19.966 2232 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  49 pos: -100.0
2166 2232 -> 2234 ID 319 -> 321 RESUBMIT: CI 4-15 21:33:20.377 2234 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  50 pos: -100.0
2166 2234 -> 2236 ID 321 -> 323 RESUBMIT: CI 4-15 21:33:20.796 2236 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  51 pos: -100.0
2166 2236 -> 2238 ID 323 -> 325 RESUBMIT: CI 4-15 21:33:21.211 2238 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  52 pos: -100.0
2166 2238 -> 2240 ID 325 -> 327 RESUBMIT: CI 4-15 21:33:21.619 2240 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  53 pos: -100.0
2166 2240 -> 2242 ID 327 -> 329 RESUBMIT: CI 4-15 21:33:22.026 2242 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  54 pos: -100.0
2166 2242 -> 2244 ID 329 -> 331 RESUBMIT: CI 4-15 21:33:22.423 2244 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  55 pos: -100.0
2166 2244 -> 2246 ID 331 -> 333 RESUBMIT: CI 4-15 21:33:22.862 2246 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  56 pos: -100.0
2166 2246 -> 2248 ID 333 -> 335 RESUBMIT: CI 4-15 21:33:23.273 2248 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  57 pos: -100.0
2166 2248 -> 2250 ID 335 -> 337 RESUBMIT: CI 4-15 21:33:23.674 2250 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  58 pos: -100.0
2166 2250 -> 2252 ID 337 -> 339 RESUBMIT: CI 4-15 21:33:24.211 2252 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  59 pos: -100.0
2166 2252 -> 2254 ID 339 -> 341 RESUBMIT: CI 4-15 21:33:24.623 2254 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  60 pos: -100.0
2166 2254 -> 2256 ID 341 -> 343 RESUBMIT: CI 4-15 21:33:25.028 2256 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  61 pos: -100.0
2166 2256 -> 2258 ID 343 -> 345 RESUBMIT: CI 4-15 21:33:25.422 2258 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  62 pos: -100.0
2166 2258 -> 2260 ID 345 -> 347 RESUBMIT: CI 4-15 21:33:25.852 2260 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  63 pos: -100.0
2166 2260 -> 2262 ID 347 -> 349 RESUBMIT: CI 4-15 21:33:26.279 2262 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  64 pos: -100.0
2166 2262 -> 2264 ID 349 -> 351 RESUBMIT: CI 4-15 21:33:26.681 2264 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  65 pos: -100.0
2166 2264 -> 2266 ID 351 -> 353 RESUBMIT: CI 4-15 21:33:27.219 2266 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  66 pos: -100.0
2166 2266 -> 2268 ID 353 -> 355 RESUBMIT: CI 4-15 21:33:27.637 2268 BUY IOC LMT 100.0 160.91 BREACH_CUTTER Created b/a sprd last 160.91 161.11 12bp 161.01 attempts  67 pos: -100.0
2166 2268 -> 2270 ID 355 -> 357 RESUBMIT: CI 4-15 21:33:28.044 2270 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.11 8bp 161.01 attempts  68 pos: -100.0
2166 2270 -> 2296 ID 357 -> 383 RESUBMIT: CI 4-15 21:34:1.051 2296 BUY IOC LMT 100.0 161.0 BREACH_CUTTER Created b/a sprd last 161.0 161.22 14bp 161.16 attempts  69 pos: -100.0
2166 2296 -> 2297 ID 383 -> 384 RESUBMIT: CI 4-15 21:34:1.402 2297 BUY IOC LMT 100.0 161.0 BREACH_CUTTER Created b/a sprd last 161.0 161.22 14bp 161.16 attempts  70 pos: -100.0
2166 2297 -> 2298 ID 384 -> 385 RESUBMIT: CI 4-15 21:34:1.777 2298 BUY IOC LMT 100.0 161.0 BREACH_CUTTER Created b/a sprd last 161.0 161.22 14bp 161.11 attempts  71 pos: -100.0
2166 2298 -> 2299 ID 385 -> 386 RESUBMIT: CI 4-15 21:34:2.140 2299 BUY IOC LMT 100.0 161.0 BREACH_CUTTER Created b/a sprd last 161.0 161.22 14bp 161.11 attempts  72 pos: -100.0
2166 2299 -> 2300 ID 386 -> 387 RESUBMIT: CI 4-15 21:34:2.508 2300 BUY IOC LMT 100.0 161.0 BREACH_CUTTER Created b/a sprd last 161.0 161.22 14bp 161.11 attempts  73 pos: -100.0
2166 2300 -> 2301 ID 387 -> 388 RESUBMIT: CI 4-15 21:34:2.878 2301 BUY IOC LMT 100.0 161.0 BREACH_CUTTER Created b/a sprd last 161.0 161.22 14bp 161.11 attempts  74 pos: -100.0
2166 2301 -> 2302 ID 388 -> 389 RESUBMIT: CI 4-15 21:34:3.246 2302 BUY IOC LMT 100.0 161.0 BREACH_CUTTER Created b/a sprd last 161.0 161.22 14bp 161.11 attempts  75 pos: -100.0
2166 2302 -> 2303 ID 389 -> 390 RESUBMIT: CI 4-15 21:34:3.611 2303 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.0 attempts  76 pos: -100.0
2166 2303 -> 2304 ID 390 -> 391 RESUBMIT: CI 4-15 21:34:3.980 2304 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.0 attempts  77 pos: -100.0
2166 2304 -> 2305 ID 391 -> 392 RESUBMIT: CI 4-15 21:34:4.347 2305 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.06 attempts  78 pos: -100.0
2166 2305 -> 2306 ID 392 -> 393 RESUBMIT: CI 4-15 21:34:4.712 2306 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.06 attempts  79 pos: -100.0
2166 2306 -> 2307 ID 393 -> 394 RESUBMIT: CI 4-15 21:34:5.079 2307 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.06 attempts  80 pos: -100.0
2166 2307 -> 2308 ID 394 -> 395 RESUBMIT: CI 4-15 21:34:5.442 2308 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.06 attempts  81 pos: -100.0
2166 2308 -> 2309 ID 395 -> 396 RESUBMIT: CI 4-15 21:34:5.812 2309 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.06 attempts  82 pos: -100.0
2166 2309 -> 2310 ID 396 -> 397 RESUBMIT: CI 4-15 21:34:6.177 2310 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.13 attempts  83 pos: -100.0
2166 2310 -> 2311 ID 397 -> 398 RESUBMIT: CI 4-15 21:34:6.548 2311 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.13 attempts  84 pos: -100.0
2166 2311 -> 2312 ID 398 -> 399 RESUBMIT: CI 4-15 21:34:6.906 2312 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.08 attempts  85 pos: -100.0
2166 2312 -> 2313 ID 399 -> 400 RESUBMIT: CI 4-15 21:34:7.315 2313 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.08 attempts  86 pos: -100.0
2166 2313 -> 2314 ID 400 -> 401 RESUBMIT: CI 4-15 21:34:7.680 2314 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.08 attempts  87 pos: -100.0
2166 2314 -> 2315 ID 401 -> 402 RESUBMIT: CI 4-15 21:34:8.059 2315 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.08 attempts  88 pos: -100.0
2166 2315 -> 2316 ID 402 -> 403 RESUBMIT: CI 4-15 21:34:8.409 2316 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.08 attempts  89 pos: -100.0
2166 2316 -> 2317 ID 403 -> 404 RESUBMIT: CI 4-15 21:34:8.789 2317 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.19 13bp 161.08 attempts  90 pos: -100.0
2166 2317 -> 2318 ID 404 -> 405 RESUBMIT: CI 4-15 21:34:9.141 2318 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.13 9bp 161.08 attempts  91 pos: -100.0
2166 2318 -> 2319 ID 405 -> 406 RESUBMIT: CI 4-15 21:34:9.516 2319 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.98 161.13 9bp 161.08 attempts  92 pos: -100.0
2166 2319 -> 2320 ID 406 -> 407 RESUBMIT: CI 4-15 21:34:9.869 2320 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.13 21bp 160.98 attempts  93 pos: -100.0
2166 2320 -> 2321 ID 407 -> 408 RESUBMIT: CI 4-15 21:34:10.239 2321 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.08 18bp 160.98 attempts  94 pos: -100.0
2166 2321 -> 2322 ID 408 -> 409 RESUBMIT: CI 4-15 21:34:10.603 2322 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.08 18bp 160.98 attempts  95 pos: -100.0
2166 2322 -> 2323 ID 409 -> 410 RESUBMIT: CI 4-15 21:34:10.969 2323 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.08 18bp 160.98 attempts  96 pos: -100.0
2166 2323 -> 2324 ID 410 -> 411 RESUBMIT: CI 4-15 21:34:11.337 2324 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.08 18bp 160.98 attempts  97 pos: -100.0
2166 2324 -> 2325 ID 411 -> 412 RESUBMIT: CI 4-15 21:34:11.701 2325 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.08 18bp 160.98 attempts  98 pos: -100.0
2166 2325 -> 2326 ID 412 -> 413 RESUBMIT: CI 4-15 21:34:12.070 2326 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.08 18bp 160.98 attempts  99 pos: -100.0
2166 2326 -> 2327 ID 413 -> 414 RESUBMIT: CI 4-15 21:34:12.437 2327 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.08 18bp 160.98 attempts  100 pos: -100.0
2166 2327 -> 2328 ID 414 -> 415 RESUBMIT: CI 4-15 21:34:12.824 2328 BUY IOC LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.03 15bp 160.98 attempts  101 pos: -100.0
2166 2328 -> 2329 ID 415 -> 416 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CI 4-15 21:34:13.177 2329 BUY DAY LMT 100.0 160.79 BREACH_CUTTER Created b/a sprd last 160.79 161.03 15bp 160.98 attempts:101 pos -100.0
2329 416 *PATIENT DEV FILL* Submitted->Filled 4-15 21:40:6.728 CI 4-15 21:34:13.177 2329 BUY DAY LMT 100.0 160.79 BREACH_CUTTER Filled
delta impact check PASSED  107988
******** 4-16 21:53
2989 341 ADDER SELL: CI 4-16 21:53:3.835 2989 SELL DAY LMT 100.0 161.04 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 163.83 price 160.77 devFromMinOpen -3.0E-4
2989 341 *PATIENT DEV FILL* Submitted->Filled 4-16 21:55:29.806 CI 4-16 21:53:3.835 2989 SELL DAY LMT 100.0 161.04 BREACH_ADDER Filled
******** 2019-04-16T21:55:29.915
2999 351 Cutter BUY: added?true CI 4-16 21:55:29.915 2999 BUY IOC LMT 100.0 160.93 BREACH_CUTTER Created pos -100.0 yOpen 189.92 mOpen 160.82 price 161.04
2999 2999 -> 3000 ID 351 -> 352 RESUBMIT: CI 4-16 21:55:30.302 3000 BUY IOC LMT 100.0 161.14 BREACH_CUTTER Created b/a sprd last 161.14 161.25 7bp 161.04 attempts  1 pos: -100.0
2999 3000 -> 3001 ID 352 -> 353 RESUBMIT: CI 4-16 21:55:30.694 3001 BUY IOC LMT 100.0 161.05 BREACH_CUTTER Created b/a sprd last 161.05 161.29 15bp 161.2 attempts  2 pos: -100.0
2999 3001 -> 3002 ID 353 -> 354 RESUBMIT: CI 4-16 21:55:31.082 3002 BUY IOC LMT 100.0 161.05 BREACH_CUTTER Created b/a sprd last 161.05 161.29 15bp 161.2 attempts  3 pos: -100.0
2999 3002 -> 3003 ID 354 -> 355 RESUBMIT: CI 4-16 21:55:31.464 3003 BUY IOC LMT 100.0 161.06 BREACH_CUTTER Created b/a sprd last 161.06 161.29 14bp 161.18 attempts  4 pos: -100.0
2999 3003 -> 3004 ID 355 -> 356 RESUBMIT: CI 4-16 21:55:31.825 3004 BUY IOC LMT 100.0 161.06 BREACH_CUTTER Created b/a sprd last 161.06 161.36 19bp 161.18 attempts  5 pos: -100.0
2999 3004 -> 3005 ID 356 -> 357 RESUBMIT: CI 4-16 21:55:32.203 3005 BUY IOC LMT 100.0 161.08 BREACH_CUTTER Created b/a sprd last 161.08 161.36 17bp 161.21 attempts  6 pos: -100.0
2999 3005 -> 3006 ID 357 -> 358 RESUBMIT: CI 4-16 21:55:32.561 3006 BUY IOC LMT 100.0 161.12 BREACH_CUTTER Created b/a sprd last 161.12 161.55 27bp 161.21 attempts  7 pos: -100.0
2999 3006 -> 3007 ID 358 -> 359 RESUBMIT: CI 4-16 21:55:32.932 3007 BUY IOC LMT 100.0 161.12 BREACH_CUTTER Created b/a sprd last 161.12 161.54 26bp 161.36 attempts  8 pos: -100.0
2999 3007 -> 3008 ID 359 -> 360 RESUBMIT: CI 4-16 21:55:33.295 3008 BUY IOC LMT 100.0 161.12 BREACH_CUTTER Created b/a sprd last 161.12 161.54 26bp 161.36 attempts  9 pos: -100.0
2999 3008 -> 3009 ID 360 -> 361 RESUBMIT: CI 4-16 21:55:33.670 3009 BUY IOC LMT 100.0 161.12 BREACH_CUTTER Created b/a sprd last 161.12 161.55 27bp 161.36 attempts  10 pos: -100.0
2999 3009 -> 3010 ID 361 -> 362 RESUBMIT: CI 4-16 21:55:34.038 3010 BUY IOC LMT 100.0 161.22 BREACH_CUTTER Created b/a sprd last 161.22 161.55 20bp 161.36 attempts  11 pos: -100.0
2999 3010 -> 3011 ID 362 -> 363 RESUBMIT: CI 4-16 21:55:34.416 3011 BUY IOC LMT 100.0 161.22 BREACH_CUTTER Created b/a sprd last 161.22 161.55 20bp 161.36 attempts  12 pos: -100.0
2999 3011 -> 3012 ID 363 -> 364 RESUBMIT: CI 4-16 21:55:34.785 3012 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  13 pos: -100.0
2999 3012 -> 3013 ID 364 -> 365 RESUBMIT: CI 4-16 21:55:35.327 3013 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  14 pos: -100.0
2999 3013 -> 3014 ID 365 -> 366 RESUBMIT: CI 4-16 21:55:35.735 3014 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  15 pos: -100.0
2999 3014 -> 3015 ID 366 -> 367 RESUBMIT: CI 4-16 21:55:36.117 3015 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  16 pos: -100.0
2999 3015 -> 3016 ID 367 -> 368 RESUBMIT: CI 4-16 21:55:36.472 3016 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  17 pos: -100.0
2999 3016 -> 3017 ID 368 -> 369 RESUBMIT: CI 4-16 21:55:36.852 3017 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  18 pos: -100.0
2999 3017 -> 3018 ID 369 -> 370 RESUBMIT: CI 4-16 21:55:37.210 3018 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  19 pos: -100.0
2999 3018 -> 3019 ID 370 -> 371 RESUBMIT: CI 4-16 21:55:37.590 3019 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  20 pos: -100.0
2999 3019 -> 3020 ID 371 -> 372 RESUBMIT: CI 4-16 21:55:38.003 3020 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  21 pos: -100.0
2999 3020 -> 3021 ID 372 -> 373 RESUBMIT: CI 4-16 21:55:38.357 3021 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  22 pos: -100.0
2999 3021 -> 3022 ID 373 -> 374 RESUBMIT: CI 4-16 21:55:38.740 3022 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  23 pos: -100.0
2999 3022 -> 3023 ID 374 -> 375 RESUBMIT: CI 4-16 21:55:39.113 3023 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  24 pos: -100.0
2999 3023 -> 3024 ID 375 -> 376 RESUBMIT: CI 4-16 21:55:39.497 3024 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  25 pos: -100.0
2999 3024 -> 3025 ID 376 -> 377 RESUBMIT: CI 4-16 21:55:39.851 3025 BUY IOC LMT 100.0 161.24 BREACH_CUTTER Created b/a sprd last 161.24 161.61 23bp 161.36 attempts  26 pos: -100.0
2999 3025 -> 3026 ID 377 -> 378 RESUBMIT: CI 4-16 21:55:40.291 3026 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.73 18bp 161.36 attempts  27 pos: -100.0
2999 3026 -> 3027 ID 378 -> 379 RESUBMIT: CI 4-16 21:55:40.702 3027 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.73 18bp 161.36 attempts  28 pos: -100.0
2999 3027 -> 3028 ID 379 -> 380 RESUBMIT: CI 4-16 21:55:41.082 3028 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.73 18bp 161.36 attempts  29 pos: -100.0
2999 3028 -> 3029 ID 380 -> 381 RESUBMIT: CI 4-16 21:55:41.466 3029 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  30 pos: -100.0
2999 3029 -> 3030 ID 381 -> 382 RESUBMIT: CI 4-16 21:55:41.823 3030 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  31 pos: -100.0
2999 3030 -> 3031 ID 382 -> 383 RESUBMIT: CI 4-16 21:55:42.205 3031 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  32 pos: -100.0
2999 3031 -> 3032 ID 383 -> 384 RESUBMIT: CI 4-16 21:55:42.562 3032 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  33 pos: -100.0
2999 3032 -> 3033 ID 384 -> 385 RESUBMIT: CI 4-16 21:55:42.943 3033 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  34 pos: -100.0
2999 3033 -> 3034 ID 385 -> 386 RESUBMIT: CI 4-16 21:55:43.367 3034 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  35 pos: -100.0
2999 3034 -> 3035 ID 386 -> 387 RESUBMIT: CI 4-16 21:55:43.756 3035 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  36 pos: -100.0
2999 3035 -> 3036 ID 387 -> 388 RESUBMIT: CI 4-16 21:55:44.119 3036 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  37 pos: -100.0
2999 3036 -> 3037 ID 388 -> 389 RESUBMIT: CI 4-16 21:55:44.502 3037 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  38 pos: -100.0
2999 3037 -> 3038 ID 389 -> 390 RESUBMIT: CI 4-16 21:55:44.863 3038 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  39 pos: -100.0
2999 3038 -> 3039 ID 390 -> 391 RESUBMIT: CI 4-16 21:55:45.238 3039 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  40 pos: -100.0
2999 3039 -> 3040 ID 391 -> 392 RESUBMIT: CI 4-16 21:55:45.604 3040 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.36 attempts  41 pos: -100.0
2999 3040 -> 3041 ID 392 -> 393 RESUBMIT: CI 4-16 21:55:45.994 3041 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.64 attempts  42 pos: -100.0
2999 3041 -> 3042 ID 393 -> 394 RESUBMIT: CI 4-16 21:55:46.353 3042 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.83 24bp 161.64 attempts  43 pos: -100.0
2999 3042 -> 3043 ID 394 -> 395 RESUBMIT: CI 4-16 21:55:46.732 3043 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.54 attempts  44 pos: -100.0
2999 3043 -> 3044 ID 395 -> 396 RESUBMIT: CI 4-16 21:55:47.089 3044 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.54 attempts  45 pos: -100.0
2999 3044 -> 3045 ID 396 -> 397 RESUBMIT: CI 4-16 21:55:47.454 3045 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.54 attempts  46 pos: -100.0
2999 3045 -> 3046 ID 397 -> 398 RESUBMIT: CI 4-16 21:55:47.826 3046 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.54 attempts  47 pos: -100.0
2999 3046 -> 3047 ID 398 -> 399 RESUBMIT: CI 4-16 21:55:48.222 3047 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.54 attempts  48 pos: -100.0
2999 3047 -> 3048 ID 399 -> 400 RESUBMIT: CI 4-16 21:55:48.582 3048 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.54 attempts  49 pos: -100.0
2999 3048 -> 3049 ID 400 -> 401 RESUBMIT: CI 4-16 21:55:48.958 3049 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.51 attempts  50 pos: -100.0
2999 3049 -> 3050 ID 401 -> 402 RESUBMIT: CI 4-16 21:55:49.349 3050 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.51 attempts  51 pos: -100.0
2999 3050 -> 3051 ID 402 -> 403 RESUBMIT: CI 4-16 21:55:49.709 3051 BUY IOC LMT 100.0 161.45 BREACH_CUTTER Created b/a sprd last 161.45 161.64 12bp 161.51 attempts  52 pos: -100.0
2999 3051 -> 3052 ID 403 -> 404 RESUBMIT: CI 4-16 21:55:50.186 3052 BUY IOC LMT 100.0 161.46 BREACH_CUTTER Created b/a sprd last 161.46 161.88 26bp 161.63 attempts  53 pos: -100.0
2999 3052 -> 3053 ID 404 -> 405 RESUBMIT: CI 4-16 21:55:50.538 3053 BUY IOC LMT 100.0 161.51 BREACH_CUTTER Created b/a sprd last 161.51 161.87 22bp 161.63 attempts  54 pos: -100.0
2999 3053 -> 3054 ID 405 -> 406 RESUBMIT: CI 4-16 21:55:50.919 3054 BUY IOC LMT 100.0 161.51 BREACH_CUTTER Created b/a sprd last 161.51 161.87 22bp 161.64 attempts  55 pos: -100.0
2999 3054 -> 3055 ID 406 -> 407 RESUBMIT: CI 4-16 21:55:51.275 3055 BUY IOC LMT 100.0 161.51 BREACH_CUTTER Created b/a sprd last 161.51 161.87 22bp 161.64 attempts  56 pos: -100.0
2999 3055 -> 3056 ID 407 -> 408 RESUBMIT: CI 4-16 21:55:51.697 3056 BUY IOC LMT 100.0 161.51 BREACH_CUTTER Created b/a sprd last 161.51 161.87 22bp 161.64 attempts  57 pos: -100.0
2999 3056 -> 3057 ID 408 -> 409 RESUBMIT: CI 4-16 21:55:52.058 3057 BUY IOC LMT 100.0 161.51 BREACH_CUTTER Created b/a sprd last 161.51 161.87 22bp 161.64 attempts  58 pos: -100.0
2999 3057 -> 3058 ID 409 -> 410 RESUBMIT: CI 4-16 21:55:52.438 3058 BUY IOC LMT 100.0 161.51 BREACH_CUTTER Created b/a sprd last 161.51 161.87 22bp 161.64 attempts  59 pos: -100.0
2999 3058 -> 3059 ID 410 -> 411 RESUBMIT: CI 4-16 21:55:52.795 3059 BUY IOC LMT 100.0 161.51 BREACH_CUTTER Created b/a sprd last 161.51 161.87 22bp 161.64 attempts  60 pos: -100.0
2999 3059 -> 3060 ID 411 -> 412 RESUBMIT: CI 4-16 21:56:30.305 3060 BUY IOC LMT 100.0 161.61 BREACH_CUTTER Created b/a sprd last 161.61 161.76 9bp 161.62 attempts  61 pos: -100.0
2999 3060 -> 3061 ID 412 -> 413 RESUBMIT: CI 4-16 21:56:30.659 3061 BUY IOC LMT 100.0 161.61 BREACH_CUTTER Created b/a sprd last 161.61 161.76 9bp 161.62 attempts  62 pos: -100.0
2999 3061 -> 3062 ID 413 -> 414 RESUBMIT: CI 4-16 21:56:31.036 3062 BUY IOC LMT 100.0 161.61 BREACH_CUTTER Created b/a sprd last 161.61 161.76 9bp 161.62 attempts  63 pos: -100.0
2999 3062 -> 3063 ID 414 -> 415 RESUBMIT: CI 4-16 21:56:31.398 3063 BUY IOC LMT 100.0 161.61 BREACH_CUTTER Created b/a sprd last 161.61 161.76 9bp 161.62 attempts  64 pos: -100.0
2999 3063 -> 3064 ID 415 -> 416 RESUBMIT: CI 4-16 21:56:31.775 3064 BUY IOC LMT 100.0 161.61 BREACH_CUTTER Created b/a sprd last 161.61 161.76 9bp 161.62 attempts  65 pos: -100.0
2999 3064 -> 3065 ID 416 -> 417 RESUBMIT: CI 4-16 21:56:32.199 3065 BUY IOC LMT 100.0 161.46 BREACH_CUTTER Created b/a sprd last 161.46 161.66 12bp 161.66 attempts  66 pos: -100.0
2999 3065 -> 3066 ID 417 -> 418 RESUBMIT: CI 4-16 21:56:32.673 3066 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.66 attempts  67 pos: -100.0
2999 3066 -> 3067 ID 418 -> 419 RESUBMIT: CI 4-16 21:56:33.071 3067 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.61 attempts  68 pos: -100.0
2999 3067 -> 3068 ID 419 -> 420 RESUBMIT: CI 4-16 21:56:33.485 3068 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.61 attempts  69 pos: -100.0
2999 3068 -> 3069 ID 420 -> 421 RESUBMIT: CI 4-16 21:56:33.846 3069 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.61 attempts  70 pos: -100.0
2999 3069 -> 3070 ID 421 -> 422 RESUBMIT: CI 4-16 21:56:34.268 3070 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.61 attempts  71 pos: -100.0
2999 3070 -> 3071 ID 422 -> 423 RESUBMIT: CI 4-16 21:56:34.687 3071 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.61 attempts  72 pos: -100.0
2999 3071 -> 3072 ID 423 -> 424 RESUBMIT: CI 4-16 21:56:35.047 3072 BUY IOC LMT 100.0 161.55 BREACH_CUTTER Created b/a sprd last 161.55 161.66 7bp 161.61 attempts  73 pos: -100.0
2999 3072 -> 3073 ID 424 -> 425 RESUBMIT: CI 4-16 21:56:35.459 3073 BUY IOC LMT 100.0 161.55 BREACH_CUTTER Created b/a sprd last 161.55 161.66 7bp 161.6 attempts  74 pos: -100.0
2999 3073 -> 3074 ID 425 -> 426 RESUBMIT: CI 4-16 21:56:35.950 3074 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.6 attempts  75 pos: -100.0
2999 3074 -> 3075 ID 426 -> 427 RESUBMIT: CI 4-16 21:56:36.693 3075 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.55 attempts  76 pos: -100.0
2999 3075 -> 3076 ID 427 -> 428 RESUBMIT: CI 4-16 21:56:37.085 3076 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.47 attempts  77 pos: -100.0
2999 3076 -> 3077 ID 428 -> 429 RESUBMIT: CI 4-16 21:56:37.530 3077 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.47 attempts  78 pos: -100.0
2999 3077 -> 3078 ID 429 -> 430 RESUBMIT: CI 4-16 21:56:37.922 3078 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.47 attempts  79 pos: -100.0
2999 3078 -> 3079 ID 430 -> 431 RESUBMIT: CI 4-16 21:56:38.311 3079 BUY IOC LMT 100.0 161.47 BREACH_CUTTER Created b/a sprd last 161.47 161.66 12bp 161.47 attempts  80 pos: -100.0
2999 3079 -> 3080 ID 431 -> 432 RESUBMIT: CI 4-16 21:56:39.014 3080 BUY IOC LMT 100.0 161.48 BREACH_CUTTER Created b/a sprd last 161.48 161.66 11bp 161.47 attempts  81 pos: -100.0
2999 3080 -> 3081 ID 432 -> 433 RESUBMIT: CI 4-16 21:56:39.674 3081 BUY IOC LMT 100.0 161.48 BREACH_CUTTER Created b/a sprd last 161.48 161.66 11bp 161.47 attempts  82 pos: -100.0
2999 3081 -> 3082 ID 433 -> 434 RESUBMIT: CI 4-16 21:56:40.106 3082 BUY IOC LMT 100.0 161.48 BREACH_CUTTER Created b/a sprd last 161.48 161.66 11bp 161.47 attempts  83 pos: -100.0
2999 3082 -> 3083 ID 434 -> 435 RESUBMIT: CI 4-16 21:56:40.510 3083 BUY IOC LMT 100.0 161.48 BREACH_CUTTER Created b/a sprd last 161.48 161.66 11bp 161.47 attempts  84 pos: -100.0
2999 3083 -> 3084 ID 435 -> 436 RESUBMIT: CI 4-16 21:56:40.987 3084 BUY IOC LMT 100.0 161.48 BREACH_CUTTER Created b/a sprd last 161.48 161.66 11bp 161.47 attempts  85 pos: -100.0
2999 3084 -> 3085 ID 436 -> 437 RESUBMIT: CI 4-16 21:56:42.859 3085 BUY IOC LMT 100.0 161.53 BREACH_CUTTER Created b/a sprd last 161.53 161.66 8bp 161.47 attempts  86 pos: -100.0
2999 3085 -> 3086 ID 437 -> 438 RESUBMIT: CI 4-16 21:56:43.246 3086 BUY IOC LMT 100.0 161.53 BREACH_CUTTER Created b/a sprd last 161.53 161.66 8bp 161.47 attempts  87 pos: -100.0
2999 3086 -> 3087 ID 438 -> 439 RESUBMIT: CI 4-16 21:56:43.695 3087 BUY IOC LMT 100.0 161.55 BREACH_CUTTER Created b/a sprd last 161.55 161.66 7bp 161.47 attempts  88 pos: -100.0
2999 3087 -> 3088 ID 439 -> 440 RESUBMIT: CI 4-16 21:56:44.136 3088 BUY IOC LMT 100.0 161.55 BREACH_CUTTER Created b/a sprd last 161.55 161.66 7bp 161.47 attempts  89 pos: -100.0
2999 3088 -> 3089 ID 440 -> 441 RESUBMIT: CI 4-16 21:56:44.872 3089 BUY IOC LMT 100.0 161.56 BREACH_CUTTER Created b/a sprd last 161.56 161.66 6bp 161.47 attempts  90 pos: -100.0
2999 3089 -> 3090 ID 441 -> 442 RESUBMIT: CI 4-16 21:56:45.265 3090 BUY IOC LMT 100.0 161.56 BREACH_CUTTER Created b/a sprd last 161.56 161.66 6bp 161.47 attempts  91 pos: -100.0
2999 3090 -> 3091 ID 442 -> 443 RESUBMIT: CI 4-16 21:56:45.697 3091 BUY IOC LMT 100.0 161.57 BREACH_CUTTER Created b/a sprd last 161.57 161.66 6bp 161.47 attempts  92 pos: -100.0
2999 3091 -> 3092 ID 443 -> 444 RESUBMIT: CI 4-16 21:56:46.137 3092 BUY IOC LMT 100.0 161.57 BREACH_CUTTER Created b/a sprd last 161.57 161.66 6bp 161.47 attempts  93 pos: -100.0
2999 3092 -> 3093 ID 444 -> 445 RESUBMIT: CI 4-16 21:56:46.640 3093 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.66 14bp 161.66 attempts  94 pos: -100.0
2999 3093 -> 3094 ID 445 -> 446 RESUBMIT: CI 4-16 21:56:47.217 3094 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.66 14bp 161.65 attempts  95 pos: -100.0
2999 3094 -> 3095 ID 446 -> 447 RESUBMIT: CI 4-16 21:56:47.710 3095 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.56 7bp 161.65 attempts  96 pos: -100.0
2999 3095 -> 3096 ID 447 -> 448 RESUBMIT: CI 4-16 21:56:48.092 3096 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.56 7bp 161.65 attempts  97 pos: -100.0
2999 3096 -> 3097 ID 448 -> 449 RESUBMIT: CI 4-16 21:56:48.542 3097 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.56 7bp 161.65 attempts  98 pos: -100.0
2999 3097 -> 3098 ID 449 -> 450 RESUBMIT: CI 4-16 21:56:48.975 3098 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.56 7bp 161.65 attempts  99 pos: -100.0
2999 3098 -> 3099 ID 450 -> 451 RESUBMIT: CI 4-16 21:56:49.337 3099 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.66 14bp 161.56 attempts  100 pos: -100.0
2999 3099 -> 3100 ID 451 -> 452 RESUBMIT: CI 4-16 21:56:49.870 3100 BUY IOC LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.66 14bp 161.56 attempts  101 pos: -100.0
2999 3100 -> 3101 ID 452 -> 453 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CI 4-16 21:56:50.887 3101 BUY DAY LMT 100.0 161.44 BREACH_CUTTER Created b/a sprd last 161.44 161.66 14bp 161.56 attempts:101 pos -100.0
3101 453 *PATIENT DEV FILL* Submitted->Filled 4-16 22:09:51.859 CI 4-16 21:56:50.887 3101 BUY DAY LMT 100.0 161.44 BREACH_CUTTER Filled
delta impact check PASSED  102261
******** 4-17 21:29
2011 101 ADDER SELL: CI 4-17 21:29:35.327 2011 SELL DAY LMT 100.0 152.5 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 151.22 price 151.61 devFromMinOpen -0.0573
Shutdown status 4-18 5:24 Submitted CI 4-17 21:29:35.327 2011 SELL DAY LMT 100.0 152.5 BREACH_ADDER Submitted
delta impact check PASSED  98238
******** 4-18 21:29
2028 111 ADDER SELL: CI 4-18 21:29:55.396 2028 SELL DAY LMT 100.0 146.5 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 145.35 price 146.0 devFromMinOpen -0.0922
2028 111 *PATIENT DEV FILL* Submitted->Filled 4-18 21:32:39.438 CI 4-18 21:29:55.396 2028 SELL DAY LMT 100.0 146.5 BREACH_ADDER Filled
******** 2019-04-26T22:37:16.308
3520 531 Cutter BUY: added?false CI 4-26 22:37:16.308 3520 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created pos -100.0 yOpen 189.92 mOpen 160.82 price 160.84
3520 3520 -> 3521 ID 531 -> 532 RESUBMIT: CI 4-26 22:37:16.800 3521 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.84 attempts  1 pos: -100.0
3520 3521 -> 3522 ID 532 -> 533 RESUBMIT: CI 4-26 22:37:17.343 3522 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.84 attempts  2 pos: -100.0
3520 3522 -> 3523 ID 533 -> 534 RESUBMIT: CI 4-26 22:37:17.604 3523 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.84 attempts  3 pos: -100.0
3520 3523 -> 3524 ID 534 -> 535 RESUBMIT: CI 4-26 22:37:17.871 3524 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.84 attempts  4 pos: -100.0
3520 3524 -> 3525 ID 535 -> 536 RESUBMIT: CI 4-26 22:37:18.364 3525 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.78 attempts  5 pos: -100.0
3520 3525 -> 3526 ID 536 -> 537 RESUBMIT: CI 4-26 22:37:18.616 3526 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.78 attempts  6 pos: -100.0
3520 3526 -> 3527 ID 537 -> 538 RESUBMIT: CI 4-26 22:37:18.880 3527 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.78 attempts  7 pos: -100.0
3520 3527 -> 3528 ID 538 -> 539 RESUBMIT: CI 4-26 22:37:19.149 3528 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.78 attempts  8 pos: -100.0
3520 3528 -> 3529 ID 539 -> 540 RESUBMIT: CI 4-26 22:37:19.635 3529 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.78 attempts  9 pos: -100.0
3520 3529 -> 3530 ID 540 -> 541 RESUBMIT: CI 4-26 22:37:19.910 3530 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  10 pos: -100.0
3520 3530 -> 3531 ID 541 -> 542 RESUBMIT: CI 4-26 22:37:20.399 3531 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  11 pos: -100.0
3520 3531 -> 3532 ID 542 -> 543 RESUBMIT: CI 4-26 22:37:20.892 3532 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  12 pos: -100.0
3520 3532 -> 3533 ID 543 -> 544 RESUBMIT: CI 4-26 22:37:21.146 3533 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  13 pos: -100.0
3520 3533 -> 3534 ID 544 -> 545 RESUBMIT: CI 4-26 22:37:21.623 3534 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  14 pos: -100.0
3520 3534 -> 3535 ID 545 -> 546 RESUBMIT: CI 4-26 22:37:22.118 3535 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  15 pos: -100.0
3520 3535 -> 3536 ID 546 -> 547 RESUBMIT: CI 4-26 22:37:22.424 3536 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  16 pos: -100.0
3520 3536 -> 3537 ID 547 -> 548 RESUBMIT: CI 4-26 22:37:22.687 3537 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  17 pos: -100.0
3520 3537 -> 3538 ID 548 -> 549 RESUBMIT: CI 4-26 22:37:22.949 3538 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  18 pos: -100.0
3520 3538 -> 3539 ID 549 -> 550 RESUBMIT: CI 4-26 22:37:23.439 3539 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  19 pos: -100.0
3520 3539 -> 3540 ID 550 -> 551 RESUBMIT: CI 4-26 22:37:23.692 3540 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  20 pos: -100.0
3520 3540 -> 3541 ID 551 -> 552 RESUBMIT: CI 4-26 22:37:23.952 3541 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.77 attempts  21 pos: -100.0
3520 3541 -> 3542 ID 552 -> 553 RESUBMIT: CI 4-26 22:37:24.227 3542 BUY IOC LMT 100.0 160.71 BREACH_CUTTER Created b/a sprd last 160.71 160.85 9bp 160.85 attempts  22 pos: -100.0
3520 3542 -> 3543 ID 553 -> 554 RESUBMIT: CI 4-26 22:37:24.481 3543 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Created b/a sprd last 160.77 160.85 5bp 160.85 attempts  23 pos: -100.0
3520 3543 -> 3544 ID 554 -> 555 RESUBMIT: CI 4-26 22:37:24.745 3544 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Created b/a sprd last 160.77 160.85 5bp 160.85 attempts  24 pos: -100.0
3520 3544 -> 3545 ID 555 -> 556 RESUBMIT: CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Created b/a sprd last 160.77 160.85 5bp 160.79 attempts  25 pos: -100.0
2019-04-26T22:37:25.844 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 100.0 -91.0
2019-04-26T22:37:25.845 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 100.0 -91.0
2019-04-26T22:37:25.855 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3520 3545 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-26T22:37:25.855 ID: 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled TIF: IOC attempts: 25
2019-04-26T22:37:25.855 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2019-04-26T22:37:25.856 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  108497
******** 4-29 21:30
2044 105 ADDER SELL: CI 4-29 21:30:44.219 2044 SELL DAY LMT 100.0 161.05 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 161.0 price 160.75 devFromMinOpen -4.0E-4
Cancel submitted before cutting CI 4-29 21:30:44.219 2044 SELL DAY LMT 100.0 161.05 BREACH_ADDER Submitted
******** 2019-04-29T21:34:33.972
2147 208 Cutter BUY: added?true CI 4-29 21:34:33.972 2147 BUY IOC LMT 10.0 160.85 BREACH_CUTTER Created pos -10.0 yOpen 189.92 mOpen 160.82 price 160.94
2147 2147 -> 2148 ID 208 -> 209 RESUBMIT: CI 4-29 21:34:34.543 2148 BUY IOC LMT 10.0 160.85 BREACH_CUTTER Created b/a sprd last 160.85 161.19 21bp 160.94 attempts  1 pos: -10.0
2147 2148 -> 2149 ID 209 -> 210 RESUBMIT: CI 4-29 21:34:34.999 2149 BUY IOC LMT 10.0 160.85 BREACH_CUTTER Created b/a sprd last 160.85 161.19 21bp 160.94 attempts  2 pos: -10.0
2147 2149 -> 2150 ID 210 -> 211 RESUBMIT: CI 4-29 21:34:35.996 2150 BUY IOC LMT 10.0 160.86 BREACH_CUTTER Created b/a sprd last 160.86 161.18 20bp 160.94 attempts  3 pos: -10.0
2147 2150 -> 2151 ID 211 -> 212 RESUBMIT: CI 4-29 21:34:36.297 2151 BUY IOC LMT 10.0 160.86 BREACH_CUTTER Created b/a sprd last 160.86 161.18 20bp 160.94 attempts  4 pos: -10.0
2147 2151 -> 2152 ID 212 -> 213 RESUBMIT: CI 4-29 21:34:36.989 2152 BUY IOC LMT 10.0 160.86 BREACH_CUTTER Created b/a sprd last 160.86 161.18 20bp 160.94 attempts  5 pos: -10.0
2147 2152 -> 2153 ID 213 -> 214 RESUBMIT: CI 4-29 21:34:37.498 2153 BUY IOC LMT 10.0 160.86 BREACH_CUTTER Created b/a sprd last 160.86 161.18 20bp 160.94 attempts  6 pos: -10.0
2147 2153 -> 2154 ID 214 -> 215 RESUBMIT: CI 4-29 21:34:37.776 2154 BUY IOC LMT 10.0 160.86 BREACH_CUTTER Created b/a sprd last 160.86 161.18 20bp 160.94 attempts  7 pos: -10.0
2147 2154 -> 2155 ID 215 -> 216 RESUBMIT: CI 4-29 21:34:38.366 2155 BUY IOC LMT 10.0 160.86 BREACH_CUTTER Created b/a sprd last 160.86 161.18 20bp 160.94 attempts  8 pos: -10.0
2147 2155 -> 2156 ID 216 -> 217 RESUBMIT: CI 4-29 21:34:38.958 2156 BUY IOC LMT 10.0 160.87 BREACH_CUTTER Created b/a sprd last 160.87 161.18 19bp 160.94 attempts  9 pos: -10.0
2147 2156 -> 2157 ID 217 -> 218 RESUBMIT: CI 4-29 21:34:39.388 2157 BUY IOC LMT 10.0 160.87 BREACH_CUTTER Created b/a sprd last 160.87 161.18 19bp 160.94 attempts  10 pos: -10.0
2147 2157 -> 2158 ID 218 -> 219 RESUBMIT: CI 4-29 21:34:40.035 2158 BUY IOC LMT 10.0 160.87 BREACH_CUTTER Created b/a sprd last 160.87 161.18 19bp 160.94 attempts  11 pos: -10.0
2147 2158 -> 2159 ID 219 -> 220 RESUBMIT: CI 4-29 21:34:40.362 2159 BUY IOC LMT 10.0 160.87 BREACH_CUTTER Created b/a sprd last 160.87 161.18 19bp 160.94 attempts  12 pos: -10.0
2147 2159 -> 2160 ID 220 -> 221 RESUBMIT: CI 4-29 21:34:40.646 2160 BUY IOC LMT 10.0 160.88 BREACH_CUTTER Created b/a sprd last 160.88 161.19 19bp 160.94 attempts  13 pos: -10.0
2147 2160 -> 2162 ID 221 -> 223 RESUBMIT: CI 4-29 21:34:41.229 2162 BUY IOC LMT 10.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 161.19 19bp 160.94 attempts  14 pos: -10.0
2147 2162 -> 2163 ID 223 -> 224 RESUBMIT: CI 4-29 21:34:41.842 2163 BUY IOC LMT 10.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 161.19 19bp 160.94 attempts  15 pos: -10.0
2147 2163 -> 2164 ID 224 -> 225 RESUBMIT: CI 4-29 21:34:42.256 2164 BUY IOC LMT 10.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 161.19 19bp 160.94 attempts  16 pos: -10.0
2147 2164 -> 2165 ID 225 -> 226 RESUBMIT: CI 4-29 21:34:42.773 2165 BUY IOC LMT 10.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 161.19 19bp 160.94 attempts  17 pos: -10.0
2147 2165 -> 2166 ID 226 -> 227 RESUBMIT: CI 4-29 21:34:43.301 2166 BUY IOC LMT 10.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 161.19 19bp 160.94 attempts  18 pos: -10.0
2147 2166 -> 2167 ID 227 -> 228 RESUBMIT: CI 4-29 21:34:45.322 2167 BUY IOC LMT 10.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 161.18 18bp 160.94 attempts  19 pos: -10.0
2147 2167 -> 2168 ID 228 -> 229 RESUBMIT: CI 4-29 21:34:48.300 2168 BUY IOC LMT 10.0 160.67 BREACH_CUTTER Created b/a sprd last 160.67 160.94 17bp 160.7 attempts  20 pos: -10.0
2019-04-29T21:35:34.334 229 CI 4-29 21:34:48.300 2168 BUY IOC LMT 10.0 160.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 10.0 0.0
2147 2168 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-29T21:35:34.333 ID: 229 CI 4-29 21:34:48.300 2168 BUY IOC LMT 10.0 160.67 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-29T21:35:34.348 229 CI 4-29 21:34:48.300 2168 BUY IOC LMT 10.0 160.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 10.0 0.0
Shutdown status 4-30 7:26 Submitted CI 4-29 21:30:44.219 2044 SELL DAY LMT 100.0 161.05 BREACH_ADDER Submitted
delta impact check PASSED  108530
******** 4-30 21:30
2200 261 ADDER SELL: CI 4-30 21:30:38.797 2200 SELL DAY LMT 100.0 161.05 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 160.5 price 160.75 devFromMinOpen -4.0E-4
Shutdown status 5-1 4:15 Submitted CI 4-30 21:30:38.797 2200 SELL DAY LMT 100.0 161.05 BREACH_ADDER Submitted
delta impact check PASSED  106946
******** 5-1 21:32
3550 1608 ADDER SELL: CI 5-1 21:32:20.000 3550 SELL DAY LMT 100.0 158.7 BREACH_ADDER Created yOpen 189.92 mOpen 158.58 prevClose 158.58 price 158.4 devFromMinOpen -0.0011
3550 1608 *PATIENT DEV FILL* Submitted->Filled 5-1 21:33:20.902 CI 5-1 21:32:20.000 3550 SELL DAY LMT 100.0 158.7 BREACH_ADDER Filled
******** 2019-05-01T21:33:21.057
3890 1948 Cutter BUY: added?true CI 5-1 21:33:21.057 3890 BUY IOC LMT 100.0 158.51 BREACH_CUTTER Created pos -100.0 yOpen 189.92 mOpen 158.58 price 158.61
3890 3890 -> 3892 ID 1948 -> 1950 RESUBMIT: CI 5-1 21:33:21.436 3892 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.82 19bp 158.61 attempts  1 pos: -100.0
3890 3892 -> 3894 ID 1950 -> 1952 RESUBMIT: CI 5-1 21:33:21.741 3894 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.96 28bp 158.61 attempts  2 pos: -100.0
3890 3894 -> 3896 ID 1952 -> 1954 RESUBMIT: CI 5-1 21:33:22.123 3896 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.94 26bp 158.66 attempts  3 pos: -100.0
3890 3896 -> 3898 ID 1954 -> 1956 RESUBMIT: CI 5-1 21:33:22.672 3898 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.66 attempts  4 pos: -100.0
3890 3898 -> 3900 ID 1956 -> 1958 RESUBMIT: CI 5-1 21:33:22.986 3900 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  5 pos: -100.0
3890 3900 -> 3904 ID 1958 -> 1962 RESUBMIT: CI 5-1 21:33:23.367 3904 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  6 pos: -100.0
3890 3904 -> 3908 ID 1962 -> 1966 RESUBMIT: CI 5-1 21:33:23.812 3908 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  7 pos: -100.0
3890 3908 -> 3912 ID 1966 -> 1970 RESUBMIT: CI 5-1 21:33:24.550 3912 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  8 pos: -100.0
3890 3912 -> 3917 ID 1970 -> 1975 RESUBMIT: CI 5-1 21:33:24.969 3917 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  9 pos: -100.0
3890 3917 -> 3922 ID 1975 -> 1980 RESUBMIT: CI 5-1 21:33:25.405 3922 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  10 pos: -100.0
3890 3922 -> 3926 ID 1980 -> 1984 RESUBMIT: CI 5-1 21:33:25.817 3926 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  11 pos: -100.0
3890 3926 -> 3931 ID 1984 -> 1989 RESUBMIT: CI 5-1 21:33:26.193 3931 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  12 pos: -100.0
3890 3931 -> 3935 ID 1989 -> 1993 RESUBMIT: CI 5-1 21:33:26.654 3935 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  13 pos: -100.0
3890 3935 -> 3939 ID 1993 -> 1997 RESUBMIT: CI 5-1 21:33:27.064 3939 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  14 pos: -100.0
3890 3939 -> 3944 ID 1997 -> 2002 RESUBMIT: CI 5-1 21:33:27.461 3944 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  15 pos: -100.0
3890 3944 -> 3953 ID 2002 -> 2011 RESUBMIT: CI 5-1 21:33:28.689 3953 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  16 pos: -100.0
3890 3953 -> 3961 ID 2011 -> 2019 RESUBMIT: CI 5-1 21:33:30.282 3961 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  17 pos: -100.0
3890 3961 -> 3965 ID 2019 -> 2023 RESUBMIT: CI 5-1 21:33:30.656 3965 BUY IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.52 158.8 18bp 158.53 attempts  18 pos: -100.0
3890 3965 -> 3976 ID 2023 -> 2034 RESUBMIT: CI 5-1 21:33:32.471 3976 BUY IOC LMT 100.0 158.53 BREACH_CUTTER Created b/a sprd last 158.53 158.93 25bp 158.67 attempts  19 pos: -100.0
3890 3976 -> 3982 ID 2034 -> 2040 RESUBMIT: CI 5-1 21:33:35.429 3982 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.93 24bp 158.67 attempts  20 pos: -100.0
3890 3982 -> 4161 ID 2040 -> 2219 RESUBMIT: CI 5-1 21:34:21.802 4161 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  21 pos: -100.0
3890 4161 -> 4163 ID 2219 -> 2221 RESUBMIT: CI 5-1 21:34:22.182 4163 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  22 pos: -100.0
3890 4163 -> 4165 ID 2221 -> 2223 RESUBMIT: CI 5-1 21:34:22.485 4165 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  23 pos: -100.0
3890 4165 -> 4167 ID 2223 -> 2225 RESUBMIT: CI 5-1 21:34:22.793 4167 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  24 pos: -100.0
3890 4167 -> 4169 ID 2225 -> 2227 RESUBMIT: CI 5-1 21:34:23.109 4169 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  25 pos: -100.0
3890 4169 -> 4173 ID 2227 -> 2231 RESUBMIT: CI 5-1 21:34:23.476 4173 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  26 pos: -100.0
3890 4173 -> 4177 ID 2231 -> 2235 RESUBMIT: CI 5-1 21:34:23.906 4177 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  27 pos: -100.0
3890 4177 -> 4181 ID 2235 -> 2239 RESUBMIT: CI 5-1 21:34:24.337 4181 BUY IOC LMT 100.0 158.32 BREACH_CUTTER Created b/a sprd last 158.32 158.64 20bp 158.72 attempts  28 pos: -100.0
3890 4181 -> 4185 ID 2239 -> 2243 RESUBMIT: CI 5-1 21:34:24.795 4185 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.64 attempts  29 pos: -100.0
3890 4185 -> 4190 ID 2243 -> 2248 RESUBMIT: CI 5-1 21:34:25.188 4190 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.64 attempts  30 pos: -100.0
3890 4190 -> 4194 ID 2248 -> 2252 RESUBMIT: CI 5-1 21:34:25.682 4194 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  31 pos: -100.0
3890 4194 -> 4198 ID 2252 -> 2256 RESUBMIT: CI 5-1 21:34:26.044 4198 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  32 pos: -100.0
3890 4198 -> 4203 ID 2256 -> 2261 RESUBMIT: CI 5-1 21:34:26.490 4203 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  33 pos: -100.0
3890 4203 -> 4207 ID 2261 -> 2265 RESUBMIT: CI 5-1 21:34:26.861 4207 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  34 pos: -100.0
3890 4207 -> 4213 ID 2265 -> 2271 RESUBMIT: CI 5-1 21:34:27.481 4213 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  35 pos: -100.0
3890 4213 -> 4223 ID 2271 -> 2281 RESUBMIT: CI 5-1 21:34:28.461 4223 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  36 pos: -100.0
3890 4223 -> 4231 ID 2281 -> 2289 RESUBMIT: CI 5-1 21:34:29.477 4231 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  37 pos: -100.0
3890 4231 -> 4236 ID 2289 -> 2294 RESUBMIT: CI 5-1 21:34:30.448 4236 BUY IOC LMT 100.0 158.41 BREACH_CUTTER Created b/a sprd last 158.41 158.68 17bp 158.65 attempts  38 pos: -100.0
3890 4236 -> 4242 ID 2294 -> 2300 RESUBMIT: CI 5-1 21:34:32.426 4242 BUY IOC LMT 100.0 158.51 BREACH_CUTTER Created b/a sprd last 158.51 158.68 11bp 158.6 attempts  39 pos: -100.0
3890 4242 -> 4247 ID 2300 -> 2305 RESUBMIT: CI 5-1 21:34:35.427 4247 BUY IOC LMT 100.0 158.7 BREACH_CUTTER Created b/a sprd last 158.7 158.8 6bp 158.69 attempts  40 pos: -100.0
3890 4247 -> 4351 ID 2305 -> 2409 RESUBMIT: CI 5-1 21:35:21.426 4351 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  41 pos: -100.0
3890 4351 -> 4353 ID 2409 -> 2411 RESUBMIT: CI 5-1 21:35:21.744 4353 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  42 pos: -100.0
3890 4353 -> 4355 ID 2411 -> 2413 RESUBMIT: CI 5-1 21:35:22.258 4355 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  43 pos: -100.0
3890 4355 -> 4357 ID 2413 -> 2415 RESUBMIT: CI 5-1 21:35:22.625 4357 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  44 pos: -100.0
3890 4357 -> 4359 ID 2415 -> 2417 RESUBMIT: CI 5-1 21:35:22.947 4359 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  45 pos: -100.0
3890 4359 -> 4362 ID 2417 -> 2420 RESUBMIT: CI 5-1 21:35:23.261 4362 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  46 pos: -100.0
3890 4362 -> 4365 ID 2420 -> 2423 RESUBMIT: CI 5-1 21:35:23.689 4365 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  47 pos: -100.0
3890 4365 -> 4368 ID 2423 -> 2426 RESUBMIT: CI 5-1 21:35:23.984 4368 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  48 pos: -100.0
3890 4368 -> 4371 ID 2426 -> 2429 RESUBMIT: CI 5-1 21:35:24.421 4371 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  49 pos: -100.0
3890 4371 -> 4374 ID 2429 -> 2432 RESUBMIT: CI 5-1 21:35:24.857 4374 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  50 pos: -100.0
3890 4374 -> 4378 ID 2432 -> 2436 RESUBMIT: CI 5-1 21:35:25.294 4378 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  51 pos: -100.0
3890 4378 -> 4381 ID 2436 -> 2439 RESUBMIT: CI 5-1 21:35:25.750 4381 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.13 12bp 159.1 attempts  52 pos: -100.0
3890 4381 -> 4384 ID 2439 -> 2442 RESUBMIT: CI 5-1 21:35:26.038 4384 BUY IOC LMT 100.0 158.94 BREACH_CUTTER Created b/a sprd last 158.94 159.06 8bp 159.1 attempts  53 pos: -100.0
3890 4384 -> 4388 ID 2442 -> 2446 RESUBMIT: CI 5-1 21:35:26.525 4388 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.96 19bp 159.1 attempts  54 pos: -100.0
3890 4388 -> 4395 ID 2446 -> 2453 RESUBMIT: CI 5-1 21:35:27.478 4395 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.9 15bp 159.1 attempts  55 pos: -100.0
3890 4395 -> 4402 ID 2453 -> 2460 RESUBMIT: CI 5-1 21:35:28.441 4402 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.9 15bp 159.1 attempts  56 pos: -100.0
3890 4402 -> 4408 ID 2460 -> 2466 RESUBMIT: CI 5-1 21:35:29.481 4408 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.91 16bp 159.1 attempts  57 pos: -100.0
3890 4408 -> 4412 ID 2466 -> 2470 RESUBMIT: CI 5-1 21:35:30.457 4412 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.97 20bp 159.1 attempts  58 pos: -100.0
3890 4412 -> 4418 ID 2470 -> 2476 RESUBMIT: CI 5-1 21:35:32.429 4418 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.97 20bp 159.1 attempts  59 pos: -100.0
3890 4418 -> 4426 ID 2476 -> 2484 RESUBMIT: CI 5-1 21:35:35.442 4426 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.97 20bp 159.1 attempts  60 pos: -100.0
3890 4426 -> 4494 ID 2484 -> 2552 RESUBMIT: CI 5-1 21:36:21.428 4494 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.89 14bp 158.93 attempts  61 pos: -100.0
3890 4494 -> 4496 ID 2552 -> 2554 RESUBMIT: CI 5-1 21:36:21.741 4496 BUY IOC LMT 100.0 158.66 BREACH_CUTTER Created b/a sprd last 158.66 158.89 14bp 158.93 attempts  62 pos: -100.0
3890 4496 -> 4498 ID 2554 -> 2556 RESUBMIT: CI 5-1 21:36:22.054 4498 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  63 pos: -100.0
3890 4498 -> 4500 ID 2556 -> 2558 RESUBMIT: CI 5-1 21:36:22.361 4500 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  64 pos: -100.0
3890 4500 -> 4502 ID 2558 -> 2560 RESUBMIT: CI 5-1 21:36:22.778 4502 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  65 pos: -100.0
3890 4502 -> 4504 ID 2560 -> 2562 RESUBMIT: CI 5-1 21:36:23.151 4504 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  66 pos: -100.0
3890 4504 -> 4506 ID 2562 -> 2564 RESUBMIT: CI 5-1 21:36:23.512 4506 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  67 pos: -100.0
3890 4506 -> 4509 ID 2564 -> 2567 RESUBMIT: CI 5-1 21:36:23.923 4509 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  68 pos: -100.0
3890 4509 -> 4512 ID 2567 -> 2570 RESUBMIT: CI 5-1 21:36:24.257 4512 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  69 pos: -100.0
3890 4512 -> 4515 ID 2570 -> 2573 RESUBMIT: CI 5-1 21:36:24.629 4515 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  70 pos: -100.0
3890 4515 -> 4518 ID 2573 -> 2576 RESUBMIT: CI 5-1 21:36:25.025 4518 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  71 pos: -100.0
3890 4518 -> 4523 ID 2576 -> 2581 RESUBMIT: CI 5-1 21:36:25.437 4523 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.89 13bp 158.93 attempts  72 pos: -100.0
3890 4523 -> 4526 ID 2581 -> 2584 RESUBMIT: CI 5-1 21:36:25.934 4526 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.88 13bp 158.93 attempts  73 pos: -100.0
3890 4526 -> 4531 ID 2584 -> 2589 RESUBMIT: CI 5-1 21:36:26.524 4531 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.88 13bp 158.93 attempts  74 pos: -100.0
3890 4531 -> 4538 ID 2589 -> 2596 RESUBMIT: CI 5-1 21:36:27.454 4538 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.88 13bp 158.93 attempts  75 pos: -100.0
3890 4538 -> 4545 ID 2596 -> 2603 RESUBMIT: CI 5-1 21:36:28.645 4545 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.88 13bp 158.93 attempts  76 pos: -100.0
3890 4545 -> 4550 ID 2603 -> 2608 RESUBMIT: CI 5-1 21:36:29.431 4550 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.88 13bp 158.93 attempts  77 pos: -100.0
3890 4550 -> 4555 ID 2608 -> 2613 RESUBMIT: CI 5-1 21:36:30.463 4555 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.88 13bp 158.93 attempts  78 pos: -100.0
3890 4555 -> 4561 ID 2613 -> 2619 RESUBMIT: CI 5-1 21:36:32.450 4561 BUY IOC LMT 100.0 158.68 BREACH_CUTTER Created b/a sprd last 158.68 158.88 13bp 158.93 attempts  79 pos: -100.0
3890 4561 -> 4568 ID 2619 -> 2626 RESUBMIT: CI 5-1 21:36:35.430 4568 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.81 16bp 158.68 attempts  80 pos: -100.0
3890 4568 -> 4664 ID 2626 -> 2722 RESUBMIT: CI 5-1 21:37:21.431 4664 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  81 pos: -100.0
3890 4664 -> 4665 ID 2722 -> 2723 RESUBMIT: CI 5-1 21:37:21.730 4665 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  82 pos: -100.0
3890 4665 -> 4666 ID 2723 -> 2724 RESUBMIT: CI 5-1 21:37:22.040 4666 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  83 pos: -100.0
3890 4666 -> 4667 ID 2724 -> 2725 RESUBMIT: CI 5-1 21:37:22.358 4667 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  84 pos: -100.0
3890 4667 -> 4668 ID 2725 -> 2726 RESUBMIT: CI 5-1 21:37:22.652 4668 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  85 pos: -100.0
3890 4668 -> 4669 ID 2726 -> 2727 RESUBMIT: CI 5-1 21:37:22.948 4669 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  86 pos: -100.0
3890 4669 -> 4671 ID 2727 -> 2729 RESUBMIT: CI 5-1 21:37:23.263 4671 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  87 pos: -100.0
3890 4671 -> 4673 ID 2729 -> 2731 RESUBMIT: CI 5-1 21:37:23.591 4673 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  88 pos: -100.0
3890 4673 -> 4674 ID 2731 -> 2732 RESUBMIT: CI 5-1 21:37:23.961 4674 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  89 pos: -100.0
3890 4674 -> 4675 ID 2732 -> 2733 RESUBMIT: CI 5-1 21:37:24.431 4675 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  90 pos: -100.0
3890 4675 -> 4676 ID 2733 -> 2734 RESUBMIT: CI 5-1 21:37:24.932 4676 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  91 pos: -100.0
3890 4676 -> 4677 ID 2734 -> 2735 RESUBMIT: CI 5-1 21:37:25.444 4677 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  92 pos: -100.0
3890 4677 -> 4678 ID 2735 -> 2736 RESUBMIT: CI 5-1 21:37:25.931 4678 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.68 attempts  93 pos: -100.0
3890 4678 -> 4679 ID 2736 -> 2737 RESUBMIT: CI 5-1 21:37:26.776 4679 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.72 attempts  94 pos: -100.0
3890 4679 -> 4680 ID 2737 -> 2738 RESUBMIT: CI 5-1 21:37:27.492 4680 BUY IOC LMT 100.0 158.55 BREACH_CUTTER Created b/a sprd last 158.55 158.75 13bp 158.75 attempts  95 pos: -100.0
3890 4680 -> 4681 ID 2738 -> 2739 RESUBMIT: CI 5-1 21:37:28.432 4681 BUY IOC LMT 100.0 158.7 BREACH_CUTTER Created b/a sprd last 158.7 158.8 6bp 158.75 attempts  96 pos: -100.0
3890 4681 -> 4682 ID 2739 -> 2740 RESUBMIT: CI 5-1 21:37:29.432 4682 BUY IOC LMT 100.0 158.7 BREACH_CUTTER Created b/a sprd last 158.7 158.8 6bp 158.75 attempts  97 pos: -100.0
3890 4682 -> 4683 ID 2740 -> 2741 RESUBMIT: CI 5-1 21:37:30.432 4683 BUY IOC LMT 100.0 158.7 BREACH_CUTTER Created b/a sprd last 158.7 158.8 6bp 158.75 attempts  98 pos: -100.0
3890 4683 -> 4684 ID 2741 -> 2742 RESUBMIT: CI 5-1 21:37:32.431 4684 BUY IOC LMT 100.0 158.7 BREACH_CUTTER Created b/a sprd last 158.7 158.8 6bp 158.75 attempts  99 pos: -100.0
3890 4684 -> 4687 ID 2742 -> 2745 RESUBMIT: CI 5-1 21:37:35.435 4687 BUY IOC LMT 100.0 158.7 BREACH_CUTTER Created b/a sprd last 158.7 158.8 6bp 158.75 attempts  100 pos: -100.0
3890 4687 -> 4756 ID 2745 -> 2814 RESUBMIT: CI 5-1 21:38:21.523 4756 BUY IOC LMT 100.0 158.8 BREACH_CUTTER Created b/a sprd last 158.8 158.99 12bp 158.9 attempts  101 pos: -100.0
3890 4756 -> 4757 ID 2814 -> 2815 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CI 5-1 21:38:21.817 4757 BUY DAY LMT 100.0 158.8 BREACH_CUTTER Created b/a sprd last 158.8 158.99 12bp 158.9 attempts:101 pos -100.0
4757 2815 *PATIENT DEV FILL* Submitted->Filled 5-1 21:39:12.633 CI 5-1 21:38:21.817 4757 BUY DAY LMT 100.0 158.8 BREACH_CUTTER Filled
delta impact check PASSED  107472
******** 5-2 21:49
2847 697 ADDER SELL: CI 5-2 21:49:32.726 2847 SELL DAY LMT 100.0 159.48 BREACH_ADDER Created yOpen 189.92 mOpen 158.58 prevClose 162.71 p/b/a 158.51 158.5 159.0 devFromMinOpen -4.0E-4
2847 697 *PATIENT DEV FILL* Submitted->Filled 5-2 21:55:18.530 CI 5-2 21:49:32.726 2847 SELL DAY LMT 100.0 159.48 BREACH_ADDER Filled
******** 2019-05-02T21:55:18.592
2848 698 Cutter BUY: added?true CI 5-2 21:55:18.592 2848 BUY IOC LMT 100.0 159.15 BREACH_CUTTER Created pos -100.0 yOpen 189.92 mOpen 158.58 price 159.48
2848 2848 -> 2849 ID 698 -> 699 RESUBMIT: CI 5-2 21:55:18.901 2849 BUY IOC LMT 100.0 159.3 BREACH_CUTTER Created b/a sprd last 159.3 159.62 20bp 159.48 attempts  1 pos: -100.0
2848 2849 -> 2850 ID 699 -> 700 RESUBMIT: CI 5-2 21:55:19.214 2850 BUY IOC LMT 100.0 159.31 BREACH_CUTTER Created b/a sprd last 159.31 159.62 19bp 159.5 attempts  2 pos: -100.0
2848 2850 -> 2851 ID 700 -> 701 RESUBMIT: CI 5-2 21:55:19.519 2851 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  3 pos: -100.0
2848 2851 -> 2852 ID 701 -> 702 RESUBMIT: CI 5-2 21:55:19.839 2852 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  4 pos: -100.0
2848 2852 -> 2853 ID 702 -> 703 RESUBMIT: CI 5-2 21:55:20.149 2853 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  5 pos: -100.0
2848 2853 -> 2854 ID 703 -> 704 RESUBMIT: CI 5-2 21:55:20.471 2854 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  6 pos: -100.0
2848 2854 -> 2855 ID 704 -> 705 RESUBMIT: CI 5-2 21:55:20.769 2855 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  7 pos: -100.0
2848 2855 -> 2856 ID 705 -> 706 RESUBMIT: CI 5-2 21:55:21.083 2856 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  8 pos: -100.0
2848 2856 -> 2857 ID 706 -> 707 RESUBMIT: CI 5-2 21:55:21.401 2857 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  9 pos: -100.0
2848 2857 -> 2858 ID 707 -> 708 RESUBMIT: CI 5-2 21:55:21.718 2858 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  10 pos: -100.0
2848 2858 -> 2859 ID 708 -> 709 RESUBMIT: CI 5-2 21:55:22.042 2859 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  11 pos: -100.0
2848 2859 -> 2860 ID 709 -> 710 RESUBMIT: CI 5-2 21:55:22.353 2860 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  12 pos: -100.0
2848 2860 -> 2861 ID 710 -> 711 RESUBMIT: CI 5-2 21:55:22.678 2861 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.5 attempts  13 pos: -100.0
2848 2861 -> 2862 ID 711 -> 712 RESUBMIT: CI 5-2 21:55:22.984 2862 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  14 pos: -100.0
2848 2862 -> 2863 ID 712 -> 713 RESUBMIT: CI 5-2 21:55:23.307 2863 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  15 pos: -100.0
2848 2863 -> 2864 ID 713 -> 714 RESUBMIT: CI 5-2 21:55:23.615 2864 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  16 pos: -100.0
2848 2864 -> 2865 ID 714 -> 715 RESUBMIT: CI 5-2 21:55:23.935 2865 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  17 pos: -100.0
2848 2865 -> 2866 ID 715 -> 716 RESUBMIT: CI 5-2 21:55:24.246 2866 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  18 pos: -100.0
2848 2866 -> 2867 ID 716 -> 717 RESUBMIT: CI 5-2 21:55:24.571 2867 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.61 18bp 159.56 attempts  19 pos: -100.0
2848 2867 -> 2868 ID 717 -> 718 RESUBMIT: CI 5-2 21:55:24.880 2868 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  20 pos: -100.0
2848 2868 -> 2869 ID 718 -> 719 RESUBMIT: CI 5-2 21:55:25.200 2869 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  21 pos: -100.0
2848 2869 -> 2870 ID 719 -> 720 RESUBMIT: CI 5-2 21:55:25.508 2870 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  22 pos: -100.0
2848 2870 -> 2871 ID 720 -> 721 RESUBMIT: CI 5-2 21:55:25.808 2871 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  23 pos: -100.0
2848 2871 -> 2872 ID 721 -> 722 RESUBMIT: CI 5-2 21:55:26.121 2872 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.62 19bp 159.56 attempts  24 pos: -100.0
2848 2872 -> 2873 ID 722 -> 723 RESUBMIT: CI 5-2 21:55:26.443 2873 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  25 pos: -100.0
2848 2873 -> 2874 ID 723 -> 724 RESUBMIT: CI 5-2 21:55:26.736 2874 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  26 pos: -100.0
2848 2874 -> 2875 ID 724 -> 725 RESUBMIT: CI 5-2 21:55:27.055 2875 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  27 pos: -100.0
2848 2875 -> 2876 ID 725 -> 726 RESUBMIT: CI 5-2 21:55:27.346 2876 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  28 pos: -100.0
2848 2876 -> 2877 ID 726 -> 727 RESUBMIT: CI 5-2 21:55:27.644 2877 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  29 pos: -100.0
2848 2877 -> 2878 ID 727 -> 728 RESUBMIT: CI 5-2 21:55:27.955 2878 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  30 pos: -100.0
2848 2878 -> 2879 ID 728 -> 729 RESUBMIT: CI 5-2 21:55:28.274 2879 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  31 pos: -100.0
2848 2879 -> 2880 ID 729 -> 730 RESUBMIT: CI 5-2 21:55:28.591 2880 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  32 pos: -100.0
2848 2880 -> 2881 ID 730 -> 731 RESUBMIT: CI 5-2 21:55:28.883 2881 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  33 pos: -100.0
2848 2881 -> 2882 ID 731 -> 732 RESUBMIT: CI 5-2 21:55:29.182 2882 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  34 pos: -100.0
2848 2882 -> 2883 ID 732 -> 733 RESUBMIT: CI 5-2 21:55:29.496 2883 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  35 pos: -100.0
2848 2883 -> 2884 ID 733 -> 734 RESUBMIT: CI 5-2 21:55:29.811 2884 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  36 pos: -100.0
2848 2884 -> 2885 ID 734 -> 735 RESUBMIT: CI 5-2 21:55:30.128 2885 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  37 pos: -100.0
2848 2885 -> 2886 ID 735 -> 736 RESUBMIT: CI 5-2 21:55:30.452 2886 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  38 pos: -100.0
2848 2886 -> 2887 ID 736 -> 737 RESUBMIT: CI 5-2 21:55:30.751 2887 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  39 pos: -100.0
2848 2887 -> 2888 ID 737 -> 738 RESUBMIT: CI 5-2 21:55:31.070 2888 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.62 18bp 159.56 attempts  40 pos: -100.0
2848 2888 -> 2889 ID 738 -> 739 RESUBMIT: CI 5-2 21:55:31.376 2889 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.35 attempts  41 pos: -100.0
2848 2889 -> 2890 ID 739 -> 740 RESUBMIT: CI 5-2 21:55:31.684 2890 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.35 attempts  42 pos: -100.0
2848 2890 -> 2891 ID 740 -> 741 RESUBMIT: CI 5-2 21:55:32.019 2891 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.35 attempts  43 pos: -100.0
2848 2891 -> 2892 ID 741 -> 742 RESUBMIT: CI 5-2 21:55:32.315 2892 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.43 attempts  44 pos: -100.0
2848 2892 -> 2893 ID 742 -> 743 RESUBMIT: CI 5-2 21:55:32.618 2893 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.43 attempts  45 pos: -100.0
2848 2893 -> 2894 ID 743 -> 744 RESUBMIT: CI 5-2 21:55:32.931 2894 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.43 attempts  46 pos: -100.0
2848 2894 -> 2895 ID 744 -> 745 RESUBMIT: CI 5-2 21:55:33.247 2895 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.43 attempts  47 pos: -100.0
2848 2895 -> 2896 ID 745 -> 746 RESUBMIT: CI 5-2 21:55:33.559 2896 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.43 attempts  48 pos: -100.0
2848 2896 -> 2897 ID 746 -> 747 RESUBMIT: CI 5-2 21:55:33.864 2897 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.43 attempts  49 pos: -100.0
2848 2897 -> 2898 ID 747 -> 748 RESUBMIT: CI 5-2 21:55:34.191 2898 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.54 14bp 159.46 attempts  50 pos: -100.0
2848 2898 -> 2899 ID 748 -> 749 RESUBMIT: CI 5-2 21:55:34.507 2899 BUY IOC LMT 100.0 159.0 BREACH_CUTTER Created b/a sprd last 159.0 159.48 30bp 159.46 attempts  51 pos: -100.0
2848 2899 -> 2900 ID 749 -> 750 RESUBMIT: CI 5-2 21:55:34.845 2900 BUY IOC LMT 100.0 159.0 BREACH_CUTTER Created b/a sprd last 159.0 159.38 24bp 159.46 attempts  52 pos: -100.0
2848 2900 -> 2901 ID 750 -> 751 RESUBMIT: CI 5-2 21:55:35.159 2901 BUY IOC LMT 100.0 159.0 BREACH_CUTTER Created b/a sprd last 159.0 159.38 24bp 159.3 attempts  53 pos: -100.0
2848 2901 -> 2902 ID 751 -> 752 RESUBMIT: CI 5-2 21:55:35.471 2902 BUY IOC LMT 100.0 159.0 BREACH_CUTTER Created b/a sprd last 159.0 159.38 24bp 159.3 attempts  54 pos: -100.0
2848 2902 -> 2903 ID 752 -> 753 RESUBMIT: CI 5-2 21:55:35.789 2903 BUY IOC LMT 100.0 159.0 BREACH_CUTTER Created b/a sprd last 159.0 159.38 24bp 159.3 attempts  55 pos: -100.0
2848 2903 -> 2904 ID 753 -> 754 RESUBMIT: CI 5-2 21:55:36.137 2904 BUY IOC LMT 100.0 159.0 BREACH_CUTTER Created b/a sprd last 159.0 159.38 24bp 159.3 attempts  56 pos: -100.0
2848 2904 -> 2905 ID 754 -> 755 RESUBMIT: CI 5-2 21:55:36.460 2905 BUY IOC LMT 100.0 159.01 BREACH_CUTTER Created b/a sprd last 159.01 159.38 23bp 159.3 attempts  57 pos: -100.0
2848 2905 -> 2906 ID 755 -> 756 RESUBMIT: CI 5-2 21:55:36.777 2906 BUY IOC LMT 100.0 159.01 BREACH_CUTTER Created b/a sprd last 159.01 159.38 23bp 159.3 attempts  58 pos: -100.0
2848 2906 -> 2907 ID 756 -> 757 RESUBMIT: CI 5-2 21:55:37.095 2907 BUY IOC LMT 100.0 159.01 BREACH_CUTTER Created b/a sprd last 159.01 159.29 18bp 159.04 attempts  59 pos: -100.0
2848 2907 -> 2908 ID 757 -> 758 RESUBMIT: CI 5-2 21:55:38.901 2908 BUY IOC LMT 100.0 159.01 BREACH_CUTTER Created b/a sprd last 159.01 159.29 18bp 159.04 attempts  60 pos: -100.0
2848 2908 -> 2909 ID 758 -> 759 RESUBMIT: CI 5-2 21:56:18.902 2909 BUY IOC LMT 100.0 159.3 BREACH_CUTTER Created b/a sprd last 159.3 159.61 19bp 159.59 attempts  61 pos: -100.0
2848 2909 -> 2910 ID 759 -> 760 RESUBMIT: CI 5-2 21:56:19.196 2910 BUY IOC LMT 100.0 159.31 BREACH_CUTTER Created b/a sprd last 159.31 159.61 19bp 159.59 attempts  62 pos: -100.0
2848 2910 -> 2911 ID 760 -> 761 RESUBMIT: CI 5-2 21:56:19.511 2911 BUY IOC LMT 100.0 159.32 BREACH_CUTTER Created b/a sprd last 159.32 159.61 18bp 159.59 attempts  63 pos: -100.0
2848 2911 -> 2912 ID 761 -> 762 RESUBMIT: CI 5-2 21:56:19.843 2912 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.61 18bp 159.59 attempts  64 pos: -100.0
2848 2912 -> 2913 ID 762 -> 763 RESUBMIT: CI 5-2 21:56:20.150 2913 BUY IOC LMT 100.0 159.33 BREACH_CUTTER Created b/a sprd last 159.33 159.61 18bp 159.59 attempts  65 pos: -100.0
2848 2913 -> 2914 ID 763 -> 764 RESUBMIT: CI 5-2 21:56:20.468 2914 BUY IOC LMT 100.0 159.35 BREACH_CUTTER Created b/a sprd last 159.35 159.61 16bp 159.59 attempts  66 pos: -100.0
2848 2914 -> 2915 ID 764 -> 765 RESUBMIT: CI 5-2 21:56:20.811 2915 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  67 pos: -100.0
2848 2915 -> 2916 ID 765 -> 766 RESUBMIT: CI 5-2 21:56:21.132 2916 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  68 pos: -100.0
2848 2916 -> 2917 ID 766 -> 767 RESUBMIT: CI 5-2 21:56:21.440 2917 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  69 pos: -100.0
2848 2917 -> 2918 ID 767 -> 768 RESUBMIT: CI 5-2 21:56:21.741 2918 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  70 pos: -100.0
2848 2918 -> 2919 ID 768 -> 769 RESUBMIT: CI 5-2 21:56:22.080 2919 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  71 pos: -100.0
2848 2919 -> 2920 ID 769 -> 770 RESUBMIT: CI 5-2 21:56:22.388 2920 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  72 pos: -100.0
2848 2920 -> 2921 ID 770 -> 771 RESUBMIT: CI 5-2 21:56:22.716 2921 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  73 pos: -100.0
2848 2921 -> 2922 ID 771 -> 772 RESUBMIT: CI 5-2 21:56:23.027 2922 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  74 pos: -100.0
2848 2922 -> 2923 ID 772 -> 773 RESUBMIT: CI 5-2 21:56:23.352 2923 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  75 pos: -100.0
2848 2923 -> 2924 ID 773 -> 774 RESUBMIT: CI 5-2 21:56:23.663 2924 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  76 pos: -100.0
2848 2924 -> 2925 ID 774 -> 775 RESUBMIT: CI 5-2 21:56:23.986 2925 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  77 pos: -100.0
2848 2925 -> 2926 ID 775 -> 776 RESUBMIT: CI 5-2 21:56:24.297 2926 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  78 pos: -100.0
2848 2926 -> 2927 ID 776 -> 777 RESUBMIT: CI 5-2 21:56:24.623 2927 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  79 pos: -100.0
2848 2927 -> 2928 ID 777 -> 778 RESUBMIT: CI 5-2 21:56:24.933 2928 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.59 attempts  80 pos: -100.0
2848 2928 -> 2929 ID 778 -> 779 RESUBMIT: CI 5-2 21:56:25.239 2929 BUY IOC LMT 100.0 159.37 BREACH_CUTTER Created b/a sprd last 159.37 159.61 15bp 159.48 attempts  81 pos: -100.0
2848 2929 -> 2930 ID 779 -> 780 RESUBMIT: CI 5-2 21:56:25.532 2930 BUY IOC LMT 100.0 159.37 BREACH_CUTTER Created b/a sprd last 159.37 159.61 15bp 159.48 attempts  82 pos: -100.0
2848 2930 -> 2931 ID 780 -> 781 RESUBMIT: CI 5-2 21:56:25.848 2931 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.48 attempts  83 pos: -100.0
2848 2931 -> 2932 ID 781 -> 782 RESUBMIT: CI 5-2 21:56:26.171 2932 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.48 attempts  84 pos: -100.0
2848 2932 -> 2933 ID 782 -> 783 RESUBMIT: CI 5-2 21:56:26.463 2933 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.48 attempts  85 pos: -100.0
2848 2933 -> 2934 ID 783 -> 784 RESUBMIT: CI 5-2 21:56:26.782 2934 BUY IOC LMT 100.0 159.36 BREACH_CUTTER Created b/a sprd last 159.36 159.61 16bp 159.48 attempts  86 pos: -100.0
2848 2934 -> 2935 ID 784 -> 785 RESUBMIT: CI 5-2 21:56:27.093 2935 BUY IOC LMT 100.0 159.37 BREACH_CUTTER Created b/a sprd last 159.37 159.61 15bp 159.48 attempts  87 pos: -100.0
2848 2935 -> 2936 ID 785 -> 786 RESUBMIT: CI 5-2 21:56:27.416 2936 BUY IOC LMT 100.0 159.37 BREACH_CUTTER Created b/a sprd last 159.37 159.61 15bp 159.48 attempts  88 pos: -100.0
2848 2936 -> 2937 ID 786 -> 787 RESUBMIT: CI 5-2 21:56:27.719 2937 BUY IOC LMT 100.0 159.37 BREACH_CUTTER Created b/a sprd last 159.37 159.61 15bp 159.49 attempts  89 pos: -100.0
2848 2937 -> 2938 ID 787 -> 788 RESUBMIT: CI 5-2 21:56:28.012 2938 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.49 attempts  90 pos: -100.0
2848 2938 -> 2939 ID 788 -> 789 RESUBMIT: CI 5-2 21:56:28.325 2939 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  91 pos: -100.0
2848 2939 -> 2940 ID 789 -> 790 RESUBMIT: CI 5-2 21:56:28.646 2940 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  92 pos: -100.0
2848 2940 -> 2941 ID 790 -> 791 RESUBMIT: CI 5-2 21:56:28.960 2941 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  93 pos: -100.0
2848 2941 -> 2942 ID 791 -> 792 RESUBMIT: CI 5-2 21:56:29.284 2942 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  94 pos: -100.0
2848 2942 -> 2943 ID 792 -> 793 RESUBMIT: CI 5-2 21:56:29.604 2943 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  95 pos: -100.0
2848 2943 -> 2944 ID 793 -> 794 RESUBMIT: CI 5-2 21:56:29.925 2944 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  96 pos: -100.0
2848 2944 -> 2945 ID 794 -> 795 RESUBMIT: CI 5-2 21:56:30.237 2945 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  97 pos: -100.0
2848 2945 -> 2946 ID 795 -> 796 RESUBMIT: CI 5-2 21:56:30.559 2946 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  98 pos: -100.0
2848 2946 -> 2947 ID 796 -> 797 RESUBMIT: CI 5-2 21:56:30.864 2947 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  99 pos: -100.0
2848 2947 -> 2948 ID 797 -> 798 RESUBMIT: CI 5-2 21:56:31.187 2948 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  100 pos: -100.0
2848 2948 -> 2949 ID 798 -> 799 RESUBMIT: CI 5-2 21:56:31.492 2949 BUY IOC LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts  101 pos: -100.0
2848 2949 -> 2950 ID 799 -> 800 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CI 5-2 21:56:31.815 2950 BUY DAY LMT 100.0 159.38 BREACH_CUTTER Created b/a sprd last 159.38 159.61 14bp 159.43 attempts:101 pos -100.0
2950 800 *PATIENT DEV FILL* Submitted->Filled 5-2 22:01:44.478 CI 5-2 21:56:31.815 2950 BUY DAY LMT 100.0 159.38 BREACH_CUTTER Filled
delta impact check PASSED  107401
******** 5-3 21:30
2054 115 ADDER SELL: CI 5-3 21:30:0.420 2054 SELL DAY LMT 100.0 159.2 BREACH_ADDER Created yOpen 189.92 mOpen 158.58 prevClose 157.72 p/b/a 158.17 157.65 158.73 devFromMinOpen -0.0026
Shutdown status 5-3 22:25 Submitted CI 5-3 21:30:0.420 2054 SELL DAY LMT 100.0 159.2 BREACH_ADDER Submitted
delta impact check PASSED  104966
******** 5-3 22:25
2597 106 ADDER SELL: CI 5-3 22:25:24.589 2597 SELL DAY LMT 100.0 155.59 BREACH_ADDER Created yOpen 189.92 mOpen 158.58 prevClose 155.02 p/b/a 155.0 154.99 155.12 devFromMinOpen -0.0226
Shutdown status 5-3 22:42 Submitted CI 5-3 22:25:24.589 2597 SELL DAY LMT 100.0 155.59 BREACH_ADDER Submitted
delta impact check PASSED  104231
******** 5-3 22:42
2676 105 ADDER SELL: CI 5-3 22:42:41.344 2676 SELL DAY LMT 100.0 154.5 BREACH_ADDER Created yOpen 189.92 mOpen 158.58 prevClose 153.95 p/b/a 153.94 153.94 154.04 devFromMinOpen -0.0293
2676 105 *PATIENT DEV FILL* Submitted->Filled 5-3 22:45:18.044 CI 5-3 22:42:41.344 2676 SELL DAY LMT 100.0 154.5 BREACH_ADDER Filled
