delta impact check PASSED  108262
******** 4-12 22:33
2235 334 ADDER SELL: CI 4-12 22:33:15.581 2235 SELL DAY LMT 100.0 160.89 BREACH_ADDER Created yOpen 189.92 mOpen 160.82 prevClose 165.0 price 160.8 devFromMinOpen -1.0E-4
2235 334 *PATIENT DEV FILL* Submitted->Filled 4-12 22:33:25.102 CI 4-12 22:33:15.581 2235 SELL DAY LMT 100.0 160.89 BREACH_ADDER Filled
******** 2019-04-12T22:33:32.905
2236 335 Cutter BUY: added?true CI 4-12 22:33:32.905 2236 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created pos -100.0 yOpen 189.92 mOpen 160.82 price 160.83
2236 2236 -> 2237 ID 335 -> 336 RESUBMIT: CI 4-12 22:33:33.900 2237 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.83 attempts  1 pos: -100.0
2236 2237 -> 2238 ID 336 -> 337 RESUBMIT: CI 4-12 22:33:34.343 2238 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.83 attempts  2 pos: -100.0
2236 2238 -> 2239 ID 337 -> 338 RESUBMIT: CI 4-12 22:33:34.781 2239 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.83 attempts  3 pos: -100.0
2236 2239 -> 2240 ID 338 -> 339 RESUBMIT: CI 4-12 22:33:36.217 2240 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.76 attempts  4 pos: -100.0
2236 2240 -> 2241 ID 339 -> 340 RESUBMIT: CI 4-12 22:33:36.968 2241 BUY IOC LMT 100.0 160.76 BREACH_CUTTER Created b/a sprd last 160.76 160.83 4bp 160.76 attempts  5 pos: -100.0
2236 2241 -> 2242 ID 340 -> 341 RESUBMIT: CI 4-12 22:33:37.889 2242 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.76 attempts  6 pos: -100.0
2236 2242 -> 2243 ID 341 -> 342 RESUBMIT: CI 4-12 22:33:38.434 2243 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.76 attempts  7 pos: -100.0
2236 2243 -> 2244 ID 342 -> 343 RESUBMIT: CI 4-12 22:33:38.921 2244 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  8 pos: -100.0
2236 2244 -> 2245 ID 343 -> 344 RESUBMIT: CI 4-12 22:33:39.307 2245 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  9 pos: -100.0
2236 2245 -> 2246 ID 344 -> 345 RESUBMIT: CI 4-12 22:33:39.744 2246 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  10 pos: -100.0
2236 2246 -> 2247 ID 345 -> 346 RESUBMIT: CI 4-12 22:33:40.150 2247 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  11 pos: -100.0
2236 2247 -> 2248 ID 346 -> 347 RESUBMIT: CI 4-12 22:33:40.589 2248 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  12 pos: -100.0
2236 2248 -> 2249 ID 347 -> 348 RESUBMIT: CI 4-12 22:33:40.996 2249 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  13 pos: -100.0
2236 2249 -> 2250 ID 348 -> 349 RESUBMIT: CI 4-12 22:33:41.425 2250 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  14 pos: -100.0
2236 2250 -> 2251 ID 349 -> 350 RESUBMIT: CI 4-12 22:33:41.834 2251 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  15 pos: -100.0
2236 2251 -> 2252 ID 350 -> 351 RESUBMIT: CI 4-12 22:33:42.683 2252 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  16 pos: -100.0
2236 2252 -> 2253 ID 351 -> 352 RESUBMIT: CI 4-12 22:33:43.107 2253 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  17 pos: -100.0
2236 2253 -> 2254 ID 352 -> 353 RESUBMIT: CI 4-12 22:33:43.527 2254 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  18 pos: -100.0
2236 2254 -> 2255 ID 353 -> 354 RESUBMIT: CI 4-12 22:33:43.955 2255 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  19 pos: -100.0
2236 2255 -> 2256 ID 354 -> 355 RESUBMIT: CI 4-12 22:33:44.360 2256 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  20 pos: -100.0
2236 2256 -> 2257 ID 355 -> 356 RESUBMIT: CI 4-12 22:33:44.774 2257 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  21 pos: -100.0
2236 2257 -> 2258 ID 356 -> 357 RESUBMIT: CI 4-12 22:33:45.204 2258 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  22 pos: -100.0
2236 2258 -> 2259 ID 357 -> 358 RESUBMIT: CI 4-12 22:33:45.651 2259 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  23 pos: -100.0
2236 2259 -> 2260 ID 358 -> 359 RESUBMIT: CI 4-12 22:33:46.382 2260 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  24 pos: -100.0
2236 2260 -> 2261 ID 359 -> 360 RESUBMIT: CI 4-12 22:33:47.201 2261 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  25 pos: -100.0
2236 2261 -> 2262 ID 360 -> 361 RESUBMIT: CI 4-12 22:33:47.742 2262 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  26 pos: -100.0
2236 2262 -> 2263 ID 361 -> 362 RESUBMIT: CI 4-12 22:33:48.180 2263 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  27 pos: -100.0
2236 2263 -> 2264 ID 362 -> 363 RESUBMIT: CI 4-12 22:33:48.592 2264 BUY IOC LMT 100.0 160.75 BREACH_CUTTER Created b/a sprd last 160.75 160.83 5bp 160.79 attempts  28 pos: -100.0
2236 2264 -> 2265 ID 363 -> 364 RESUBMIT: CI 4-12 22:33:49.936 2265 BUY IOC LMT 100.0 160.88 BREACH_CUTTER Created b/a sprd last 160.89 160.96 4bp 160.8 attempts  29 pos: -100.0
2236 2265 -> 2266 ID 364 -> 365 RESUBMIT: CI 4-12 22:33:50.372 2266 BUY IOC LMT 100.0 160.87 BREACH_CUTTER Created b/a sprd last 160.88 160.96 5bp 160.8 attempts  30 pos: -100.0
2236 2266 -> 2267 ID 365 -> 366 RESUBMIT: CI 4-12 22:33:50.781 2267 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.88 160.96 5bp 160.92 attempts  31 pos: -100.0
2236 2267 -> 2268 ID 366 -> 367 RESUBMIT: CI 4-12 22:33:51.214 2268 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.88 160.96 5bp 160.92 attempts  32 pos: -100.0
2236 2268 -> 2269 ID 367 -> 368 RESUBMIT: CI 4-12 22:33:51.608 2269 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 160.96 4bp 160.92 attempts  33 pos: -100.0
2236 2269 -> 2270 ID 368 -> 369 RESUBMIT: CI 4-12 22:33:52.047 2270 BUY IOC LMT 100.0 160.89 BREACH_CUTTER Created b/a sprd last 160.89 160.96 4bp 160.92 attempts  34 pos: -100.0
2236 2270 -> 2271 ID 369 -> 370 RESUBMIT: CI 4-12 22:33:53.275 2271 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  35 pos: -100.0
2236 2271 -> 2272 ID 370 -> 371 RESUBMIT: CI 4-12 22:33:53.687 2272 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  36 pos: -100.0
2236 2272 -> 2273 ID 371 -> 372 RESUBMIT: CI 4-12 22:33:54.172 2273 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  37 pos: -100.0
2236 2273 -> 2274 ID 372 -> 373 RESUBMIT: CI 4-12 22:33:54.581 2274 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  38 pos: -100.0
2236 2274 -> 2275 ID 373 -> 374 RESUBMIT: CI 4-12 22:33:55.036 2275 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  39 pos: -100.0
2236 2275 -> 2276 ID 374 -> 375 RESUBMIT: CI 4-12 22:33:55.489 2276 BUY IOC LMT 100.0 160.97 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  40 pos: -100.0
2236 2276 -> 2277 ID 375 -> 376 RESUBMIT: CI 4-12 22:33:55.890 2277 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  41 pos: -100.0
2236 2277 -> 2278 ID 376 -> 377 RESUBMIT: CI 4-12 22:33:56.612 2278 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  42 pos: -100.0
2236 2278 -> 2279 ID 377 -> 378 RESUBMIT: CI 4-12 22:33:57.033 2279 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  43 pos: -100.0
2236 2279 -> 2280 ID 378 -> 379 RESUBMIT: CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Created b/a sprd last 160.96 161.02 4bp 161.02 attempts  44 pos: -100.0
2019-04-12T22:34:33.925 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2236 2280 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-12T22:34:33.924 ID: 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled TIF: IOC attempts: 44
2019-04-12T22:34:33.925 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
