delta impact check PASSED  82234
******** 4-11 0:38
1509 505 ADDER BUY: CMCSA 4-11 0:38:35.000 1509 BUY DAY LMT 300.0 40.79 BREACH_ADDER Created yOpen 34.0 mOpen 40.0 prevClose 41.01 price 40.79 devFromMaxOpen 0.0197
1509 505 *PATIENT DEV FILL* Submitted->Filled 4-11 0:38:48.526 CMCSA 4-11 0:38:35.000 1509 BUY DAY LMT 300.0 40.79 BREACH_ADDER Filled
******** 2019-05-01T21:29:54.250
2216 274 Cutter SELL: added?false CMCSA 5-1 21:29:54.250 2216 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created pos 300.0 yOpen 34.0 mOpen 43.52 price 43.49
2216 2216 -> 2219 ID 274 -> 277 RESUBMIT: CMCSA 5-1 21:29:54.676 2219 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  1 pos: 300.0
2216 2219 -> 2222 ID 277 -> 280 RESUBMIT: CMCSA 5-1 21:29:55.009 2222 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  2 pos: 300.0
2216 2222 -> 2226 ID 280 -> 284 RESUBMIT: CMCSA 5-1 21:29:55.372 2226 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  3 pos: 300.0
2216 2226 -> 2232 ID 284 -> 290 RESUBMIT: CMCSA 5-1 21:29:55.838 2232 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  4 pos: 300.0
2216 2232 -> 2237 ID 290 -> 295 RESUBMIT: CMCSA 5-1 21:29:56.209 2237 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  5 pos: 300.0
2216 2237 -> 2241 ID 295 -> 299 RESUBMIT: CMCSA 5-1 21:29:56.624 2241 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  6 pos: 300.0
2216 2241 -> 2245 ID 299 -> 303 RESUBMIT: CMCSA 5-1 21:29:56.961 2245 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  7 pos: 300.0
2216 2245 -> 2249 ID 303 -> 307 RESUBMIT: CMCSA 5-1 21:29:57.315 2249 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  8 pos: 300.0
2216 2249 -> 2253 ID 307 -> 311 RESUBMIT: CMCSA 5-1 21:29:57.749 2253 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  9 pos: 300.0
2216 2253 -> 2256 ID 311 -> 314 RESUBMIT: CMCSA 5-1 21:29:58.199 2256 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  10 pos: 300.0
2216 2256 -> 2260 ID 314 -> 318 RESUBMIT: CMCSA 5-1 21:29:58.619 2260 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  11 pos: 300.0
2216 2260 -> 2265 ID 318 -> 323 RESUBMIT: CMCSA 5-1 21:29:58.977 2265 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  12 pos: 300.0
2216 2265 -> 2270 ID 323 -> 328 RESUBMIT: CMCSA 5-1 21:29:59.362 2270 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  13 pos: 300.0
2216 2270 -> 2275 ID 328 -> 333 RESUBMIT: CMCSA 5-1 21:29:59.836 2275 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  14 pos: 300.0
2216 2275 -> 2304 ID 333 -> 362 RESUBMIT: CMCSA 5-1 21:30:1.112 2304 SELL IOC LMT 300.0 43.46 BREACH_CUTTER Created b/a sprd last 43.34 43.46 28bp 43.42 attempts  15 pos: 300.0
2216 2304 -> 2314 ID 362 -> 372 RESUBMIT: CMCSA 5-1 21:30:2.126 2314 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created b/a sprd last 43.35 43.44 21bp 43.4 attempts  16 pos: 300.0
2216 2314 -> 2338 ID 372 -> 396 RESUBMIT: CMCSA 5-1 21:30:2.669 2338 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created b/a sprd last 43.35 43.44 21bp 43.4 attempts  17 pos: 300.0
2216 2338 -> 2372 ID 396 -> 430 RESUBMIT: CMCSA 5-1 21:30:4.133 2372 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created b/a sprd last 43.35 43.44 21bp 43.44 attempts  18 pos: 300.0
2216 2372 -> 2424 ID 430 -> 482 RESUBMIT: CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Created b/a sprd last 43.35 43.4 12bp 43.35 attempts  19 pos: 300.0
2019-05-01T21:30:08.654 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-01T21:30:08.655 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-01T21:30:08.655 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-01T21:30:08.656 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2216 2424 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:08.655 ID: 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled TIF: IOC attempts: 19
2019-05-01T21:30:08.701 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:30:08.701 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
