delta impact check PASSED  82234
******** 4-11 0:38
1509 505 ADDER BUY: CMCSA 4-11 0:38:35.000 1509 BUY DAY LMT 300.0 40.79 BREACH_ADDER Created yOpen 34.0 mOpen 40.0 prevClose 41.01 price 40.79 devFromMaxOpen 0.0197
1509 505 *PATIENT DEV FILL* Submitted->Filled 4-11 0:38:48.526 CMCSA 4-11 0:38:35.000 1509 BUY DAY LMT 300.0 40.79 BREACH_ADDER Filled
******** 2019-05-01T21:29:54.250
2216 274 Cutter SELL: added?false CMCSA 5-1 21:29:54.250 2216 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created pos 300.0 yOpen 34.0 mOpen 43.52 price 43.49
2216 2216 -> 2219 ID 274 -> 277 RESUBMIT: CMCSA 5-1 21:29:54.676 2219 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  1 pos: 300.0
2216 2219 -> 2222 ID 277 -> 280 RESUBMIT: CMCSA 5-1 21:29:55.009 2222 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  2 pos: 300.0
2216 2222 -> 2226 ID 280 -> 284 RESUBMIT: CMCSA 5-1 21:29:55.372 2226 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  3 pos: 300.0
2216 2226 -> 2232 ID 284 -> 290 RESUBMIT: CMCSA 5-1 21:29:55.838 2232 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  4 pos: 300.0
2216 2232 -> 2237 ID 290 -> 295 RESUBMIT: CMCSA 5-1 21:29:56.209 2237 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  5 pos: 300.0
2216 2237 -> 2241 ID 295 -> 299 RESUBMIT: CMCSA 5-1 21:29:56.624 2241 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  6 pos: 300.0
2216 2241 -> 2245 ID 299 -> 303 RESUBMIT: CMCSA 5-1 21:29:56.961 2245 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.4 43.5 23bp 43.49 attempts  7 pos: 300.0
2216 2245 -> 2249 ID 303 -> 307 RESUBMIT: CMCSA 5-1 21:29:57.315 2249 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  8 pos: 300.0
2216 2249 -> 2253 ID 307 -> 311 RESUBMIT: CMCSA 5-1 21:29:57.749 2253 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  9 pos: 300.0
2216 2253 -> 2256 ID 311 -> 314 RESUBMIT: CMCSA 5-1 21:29:58.199 2256 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  10 pos: 300.0
2216 2256 -> 2260 ID 314 -> 318 RESUBMIT: CMCSA 5-1 21:29:58.619 2260 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  11 pos: 300.0
2216 2260 -> 2265 ID 318 -> 323 RESUBMIT: CMCSA 5-1 21:29:58.977 2265 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  12 pos: 300.0
2216 2265 -> 2270 ID 323 -> 328 RESUBMIT: CMCSA 5-1 21:29:59.362 2270 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  13 pos: 300.0
2216 2270 -> 2275 ID 328 -> 333 RESUBMIT: CMCSA 5-1 21:29:59.836 2275 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.4 43.6 46bp 43.49 attempts  14 pos: 300.0
2216 2275 -> 2304 ID 333 -> 362 RESUBMIT: CMCSA 5-1 21:30:1.112 2304 SELL IOC LMT 300.0 43.46 BREACH_CUTTER Created b/a sprd last 43.34 43.46 28bp 43.42 attempts  15 pos: 300.0
2216 2304 -> 2314 ID 362 -> 372 RESUBMIT: CMCSA 5-1 21:30:2.126 2314 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created b/a sprd last 43.35 43.44 21bp 43.4 attempts  16 pos: 300.0
2216 2314 -> 2338 ID 372 -> 396 RESUBMIT: CMCSA 5-1 21:30:2.669 2338 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created b/a sprd last 43.35 43.44 21bp 43.4 attempts  17 pos: 300.0
2216 2338 -> 2372 ID 396 -> 430 RESUBMIT: CMCSA 5-1 21:30:4.133 2372 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created b/a sprd last 43.35 43.44 21bp 43.44 attempts  18 pos: 300.0
2216 2372 -> 2424 ID 430 -> 482 RESUBMIT: CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Created b/a sprd last 43.35 43.4 12bp 43.35 attempts  19 pos: 300.0
2019-05-01T21:30:08.654 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-01T21:30:08.655 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-01T21:30:08.655 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-01T21:30:08.656 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2216 2424 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:08.655 ID: 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled TIF: IOC attempts: 19
2019-05-01T21:30:08.701 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:30:08.701 482 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  90327
******** 5-17 22:18
2476 337 ADDER BUY: CMCSA 5-17 22:18:9.715 2476 BUY DAY LMT 300.0 43.58 BREACH_ADDER Created yOpen:34.0 mOpen:43.52 prevClose 43.59 p/b/a 43.59 43.58 43.59 devFromMaxOpen 0.0016
2476 337 *PATIENT DEV FILL* Submitted->Filled 5-17 22:19:26.756 CMCSA 5-17 22:18:9.715 2476 BUY DAY LMT 300.0 43.58 BREACH_ADDER Filled
******** 2019-05-17T22:26:36.607
2477 338 Cutter SELL: added?true CMCSA 5-17 22:26:36.607 2477 SELL IOC LMT 300.0 43.52 BREACH_CUTTER Created pos 300.0 yOpen:34.0 mOpen:43.52 price 43.51
2477 2477 -> 2478 ID 338 -> 339 RESUBMIT: CMCSA 5-17 22:26:36.988 2478 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Created b/a sprd last 43.5 43.51 2bp 43.51 attempts  1 pos: 300.0
2477 2478 -> 2479 ID 339 -> 340 RESUBMIT: CMCSA 5-17 22:26:37.381 2479 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Created b/a sprd last 43.5 43.51 2bp 43.51 attempts  2 pos: 300.0
2477 2479 -> 2480 ID 340 -> 341 RESUBMIT: CMCSA 5-17 22:26:37.752 2480 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Created b/a sprd last 43.5 43.51 2bp 43.51 attempts  3 pos: 300.0
2477 2480 -> 2481 ID 341 -> 342 RESUBMIT: CMCSA 5-17 22:26:38.141 2481 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Created b/a sprd last 43.5 43.51 2bp 43.51 attempts  4 pos: 300.0
2477 2481 -> 2482 ID 342 -> 343 RESUBMIT: CMCSA 5-17 22:26:38.518 2482 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Created b/a sprd last 43.5 43.51 2bp 43.51 attempts  5 pos: 300.0
2477 2482 -> 2483 ID 343 -> 344 RESUBMIT: CMCSA 5-17 22:26:38.898 2483 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Created b/a sprd last 43.5 43.51 2bp 43.51 attempts  6 pos: 300.0
2477 2483 -> 2484 ID 344 -> 345 RESUBMIT: CMCSA 5-17 22:26:39.279 2484 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Created b/a sprd last 43.5 43.51 2bp 43.51 attempts  7 pos: 300.0
2019-05-17T22:26:39.658 345 CMCSA 5-17 22:26:39.279 2484 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2477 2484 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T22:26:39.658 ID: 345 CMCSA 5-17 22:26:39.279 2484 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-05-17T22:26:39.719 345 CMCSA 5-17 22:26:39.279 2484 SELL IOC LMT 300.0 43.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  85444
******** 6-1 3:29
5528 575 ADDER BUY: CMCSA 6-1 3:29:54.848 5528 BUY DAY LMT 300.0 41.08 BREACH_ADDER Created yOpen:34.0 mOpen:41.02 prevClose 41.08 p/b/a 41.09 41.08 41.09 devFromMaxOpen 0.0017
5528 575 *PATIENT DEV FILL* Submitted->Filled 6-1 3:30:2.342 CMCSA 6-1 3:29:54.848 5528 BUY DAY LMT 300.0 41.08 BREACH_ADDER Filled
******** 2019-06-01T03:59:56.088
5956 1003 Cutter SELL: added?true CMCSA 6-1 3:59:56.088 5956 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created pos 300.0 yOpen:34.0 mOpen:41.02 price 41.0
5956 5956 -> 5958 ID 1003 -> 1005 RESUBMIT: CMCSA 6-1 3:59:56.804 5958 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  1 pos: 300.0
5956 5958 -> 5961 ID 1005 -> 1008 RESUBMIT: CMCSA 6-1 3:59:57.829 5961 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  2 pos: 300.0
5956 5961 -> 5964 ID 1008 -> 1011 RESUBMIT: CMCSA 6-1 3:59:59.041 5964 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  3 pos: 300.0
5956 5964 -> 5967 ID 1011 -> 1014 RESUBMIT: CMCSA 6-1 4:00:0.258 5967 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  4 pos: 300.0
5956 5967 -> 5970 ID 1014 -> 1017 RESUBMIT: CMCSA 6-1 4:00:3.035 5970 SELL IOC LMT 300.0 41.04 BREACH_CUTTER Created b/a sprd last 40.99 41.04 12bp 41.0 attempts  5 pos: 300.0
5956 5970 -> 5973 ID 1017 -> 1020 RESUBMIT: CMCSA 6-1 4:00:8.490 5973 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  6 pos: 300.0
5956 5973 -> 5976 ID 1020 -> 1023 RESUBMIT: CMCSA 6-1 4:00:11.011 5976 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  7 pos: 300.0
5956 5976 -> 5979 ID 1023 -> 1026 RESUBMIT: CMCSA 6-1 4:00:13.330 5979 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  8 pos: 300.0
5956 5979 -> 5982 ID 1026 -> 1029 RESUBMIT: CMCSA 6-1 4:00:14.369 5982 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  9 pos: 300.0
5956 5982 -> 5985 ID 1029 -> 1032 RESUBMIT: CMCSA 6-1 4:00:15.376 5985 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  10 pos: 300.0
5956 5985 -> 5988 ID 1032 -> 1035 RESUBMIT: CMCSA 6-1 4:00:16.836 5988 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  11 pos: 300.0
5956 5988 -> 5991 ID 1035 -> 1038 RESUBMIT: CMCSA 6-1 4:00:17.741 5991 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  12 pos: 300.0
5956 5991 -> 5994 ID 1038 -> 1041 RESUBMIT: CMCSA 6-1 4:00:18.900 5994 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  13 pos: 300.0
5956 5994 -> 5997 ID 1041 -> 1044 RESUBMIT: CMCSA 6-1 4:00:19.949 5997 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  14 pos: 300.0
5956 5997 -> 6000 ID 1044 -> 1047 RESUBMIT: CMCSA 6-1 4:00:21.159 6000 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  15 pos: 300.0
5956 6000 -> 6003 ID 1047 -> 1050 RESUBMIT: CMCSA 6-1 4:00:22.410 6003 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  16 pos: 300.0
5956 6003 -> 6006 ID 1050 -> 1053 RESUBMIT: CMCSA 6-1 4:00:23.637 6006 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  17 pos: 300.0
5956 6006 -> 6009 ID 1053 -> 1056 RESUBMIT: CMCSA 6-1 4:00:24.867 6009 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  18 pos: 300.0
5956 6009 -> 6012 ID 1056 -> 1059 RESUBMIT: CMCSA 6-1 4:00:26.091 6012 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  19 pos: 300.0
5956 6012 -> 6015 ID 1059 -> 1062 RESUBMIT: CMCSA 6-1 4:00:27.322 6015 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  20 pos: 300.0
5956 6015 -> 6018 ID 1062 -> 1065 RESUBMIT: CMCSA 6-1 4:00:28.544 6018 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  21 pos: 300.0
5956 6018 -> 6021 ID 1065 -> 1068 RESUBMIT: CMCSA 6-1 4:00:29.776 6021 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  22 pos: 300.0
5956 6021 -> 6024 ID 1068 -> 1071 RESUBMIT: CMCSA 6-1 4:00:31.017 6024 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  23 pos: 300.0
5956 6024 -> 6027 ID 1071 -> 1074 RESUBMIT: CMCSA 6-1 4:00:32.026 6027 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  24 pos: 300.0
5956 6027 -> 6030 ID 1074 -> 1077 RESUBMIT: CMCSA 6-1 4:00:33.239 6030 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  25 pos: 300.0
5956 6030 -> 6033 ID 1077 -> 1080 RESUBMIT: CMCSA 6-1 4:00:34.217 6033 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  26 pos: 300.0
5956 6033 -> 6036 ID 1080 -> 1083 RESUBMIT: CMCSA 6-1 4:00:35.435 6036 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  27 pos: 300.0
5956 6036 -> 6039 ID 1083 -> 1086 RESUBMIT: CMCSA 6-1 4:00:36.424 6039 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  28 pos: 300.0
5956 6039 -> 6042 ID 1086 -> 1089 RESUBMIT: CMCSA 6-1 4:00:37.655 6042 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  29 pos: 300.0
5956 6042 -> 6045 ID 1089 -> 1092 RESUBMIT: CMCSA 6-1 4:00:38.641 6045 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  30 pos: 300.0
5956 6045 -> 6048 ID 1092 -> 1095 RESUBMIT: CMCSA 6-1 4:00:39.862 6048 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  31 pos: 300.0
5956 6048 -> 6051 ID 1095 -> 1098 RESUBMIT: CMCSA 6-1 4:00:40.857 6051 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  32 pos: 300.0
5956 6051 -> 6054 ID 1098 -> 1101 RESUBMIT: CMCSA 6-1 4:00:42.074 6054 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  33 pos: 300.0
5956 6054 -> 6057 ID 1101 -> 1104 RESUBMIT: CMCSA 6-1 4:00:43.060 6057 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  34 pos: 300.0
5956 6057 -> 6060 ID 1104 -> 1107 RESUBMIT: CMCSA 6-1 4:00:44.284 6060 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  35 pos: 300.0
5956 6060 -> 6063 ID 1107 -> 1110 RESUBMIT: CMCSA 6-1 4:00:45.276 6063 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  36 pos: 300.0
5956 6063 -> 6066 ID 1110 -> 1113 RESUBMIT: CMCSA 6-1 4:00:46.487 6066 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  37 pos: 300.0
5956 6066 -> 6069 ID 1113 -> 1116 RESUBMIT: CMCSA 6-1 4:00:47.500 6069 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  38 pos: 300.0
5956 6069 -> 6072 ID 1116 -> 1119 RESUBMIT: CMCSA 6-1 4:00:48.709 6072 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  39 pos: 300.0
5956 6072 -> 6075 ID 1119 -> 1122 RESUBMIT: CMCSA 6-1 4:00:49.685 6075 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  40 pos: 300.0
5956 6075 -> 6078 ID 1122 -> 1125 RESUBMIT: CMCSA 6-1 4:00:50.906 6078 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  41 pos: 300.0
5956 6078 -> 6081 ID 1125 -> 1128 RESUBMIT: CMCSA 6-1 4:00:51.881 6081 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  42 pos: 300.0
5956 6081 -> 6084 ID 1128 -> 1131 RESUBMIT: CMCSA 6-1 4:00:53.099 6084 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  43 pos: 300.0
5956 6084 -> 6087 ID 1131 -> 1134 RESUBMIT: CMCSA 6-1 4:00:54.073 6087 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  44 pos: 300.0
5956 6087 -> 6090 ID 1134 -> 1137 RESUBMIT: CMCSA 6-1 4:00:55.307 6090 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  45 pos: 300.0
5956 6090 -> 6093 ID 1137 -> 1140 RESUBMIT: CMCSA 6-1 4:00:56.277 6093 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  46 pos: 300.0
5956 6093 -> 6096 ID 1140 -> 1143 RESUBMIT: CMCSA 6-1 4:00:57.521 6096 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  47 pos: 300.0
5956 6096 -> 6099 ID 1143 -> 1146 RESUBMIT: CMCSA 6-1 4:00:58.497 6099 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  48 pos: 300.0
5956 6099 -> 6102 ID 1146 -> 1149 RESUBMIT: CMCSA 6-1 4:00:59.734 6102 SELL IOC LMT 300.0 41.12 BREACH_CUTTER Created b/a sprd last 40.99 41.12 32bp 41.0 attempts  49 pos: 300.0
5956 6102 -> 6105 ID 1149 -> 1152 RESUBMIT: CMCSA 6-1 4:01:0.962 6105 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  50 pos: 300.0
5956 6105 -> 6108 ID 1152 -> 1155 RESUBMIT: CMCSA 6-1 4:01:2.174 6108 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  51 pos: 300.0
5956 6108 -> 6111 ID 1155 -> 1158 RESUBMIT: CMCSA 6-1 4:01:3.412 6111 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  52 pos: 300.0
5956 6111 -> 6114 ID 1158 -> 1161 RESUBMIT: CMCSA 6-1 4:01:4.643 6114 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  53 pos: 300.0
5956 6114 -> 6117 ID 1161 -> 1164 RESUBMIT: CMCSA 6-1 4:01:5.858 6117 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  54 pos: 300.0
5956 6117 -> 6120 ID 1164 -> 1167 RESUBMIT: CMCSA 6-1 4:01:7.080 6120 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  55 pos: 300.0
5956 6120 -> 6123 ID 1167 -> 1170 RESUBMIT: CMCSA 6-1 4:01:8.283 6123 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  56 pos: 300.0
5956 6123 -> 6126 ID 1170 -> 1173 RESUBMIT: CMCSA 6-1 4:01:9.522 6126 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  57 pos: 300.0
5956 6126 -> 6129 ID 1173 -> 1176 RESUBMIT: CMCSA 6-1 4:01:10.773 6129 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  58 pos: 300.0
5956 6129 -> 6132 ID 1176 -> 1179 RESUBMIT: CMCSA 6-1 4:01:11.998 6132 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  59 pos: 300.0
5956 6132 -> 6135 ID 1179 -> 1182 RESUBMIT: CMCSA 6-1 4:01:13.216 6135 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  60 pos: 300.0
5956 6135 -> 6138 ID 1182 -> 1185 RESUBMIT: CMCSA 6-1 4:01:14.433 6138 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  61 pos: 300.0
5956 6138 -> 6141 ID 1185 -> 1188 RESUBMIT: CMCSA 6-1 4:01:15.676 6141 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  62 pos: 300.0
5956 6141 -> 6144 ID 1188 -> 1191 RESUBMIT: CMCSA 6-1 4:01:16.902 6144 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  63 pos: 300.0
5956 6144 -> 6147 ID 1191 -> 1194 RESUBMIT: CMCSA 6-1 4:01:17.880 6147 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  64 pos: 300.0
5956 6147 -> 6150 ID 1194 -> 1197 RESUBMIT: CMCSA 6-1 4:01:19.136 6150 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  65 pos: 300.0
5956 6150 -> 6153 ID 1197 -> 1200 RESUBMIT: CMCSA 6-1 4:01:20.359 6153 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  66 pos: 300.0
5956 6153 -> 6156 ID 1200 -> 1203 RESUBMIT: CMCSA 6-1 4:01:21.575 6156 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  67 pos: 300.0
5956 6156 -> 6159 ID 1203 -> 1206 RESUBMIT: CMCSA 6-1 4:01:22.806 6159 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  68 pos: 300.0
5956 6159 -> 6162 ID 1206 -> 1209 RESUBMIT: CMCSA 6-1 4:01:24.023 6162 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  69 pos: 300.0
5956 6162 -> 6165 ID 1209 -> 1212 RESUBMIT: CMCSA 6-1 4:01:25.254 6165 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  70 pos: 300.0
5956 6165 -> 6168 ID 1212 -> 1215 RESUBMIT: CMCSA 6-1 4:01:26.474 6168 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  71 pos: 300.0
5956 6168 -> 6171 ID 1215 -> 1218 RESUBMIT: CMCSA 6-1 4:01:27.708 6171 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  72 pos: 300.0
5956 6171 -> 6174 ID 1218 -> 1221 RESUBMIT: CMCSA 6-1 4:01:28.940 6174 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  73 pos: 300.0
5956 6174 -> 6177 ID 1221 -> 1224 RESUBMIT: CMCSA 6-1 4:01:30.157 6177 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  74 pos: 300.0
5956 6177 -> 6180 ID 1224 -> 1227 RESUBMIT: CMCSA 6-1 4:01:31.369 6180 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  75 pos: 300.0
5956 6180 -> 6183 ID 1227 -> 1230 RESUBMIT: CMCSA 6-1 4:01:32.572 6183 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  76 pos: 300.0
5956 6183 -> 6186 ID 1230 -> 1233 RESUBMIT: CMCSA 6-1 4:01:33.788 6186 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  77 pos: 300.0
5956 6186 -> 6189 ID 1233 -> 1236 RESUBMIT: CMCSA 6-1 4:01:35.003 6189 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  78 pos: 300.0
5956 6189 -> 6192 ID 1236 -> 1239 RESUBMIT: CMCSA 6-1 4:01:36.209 6192 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  79 pos: 300.0
5956 6192 -> 6195 ID 1239 -> 1242 RESUBMIT: CMCSA 6-1 4:01:37.430 6195 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  80 pos: 300.0
5956 6195 -> 6198 ID 1242 -> 1245 RESUBMIT: CMCSA 6-1 4:01:38.644 6198 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  81 pos: 300.0
5956 6198 -> 6201 ID 1245 -> 1248 RESUBMIT: CMCSA 6-1 4:01:39.874 6201 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  82 pos: 300.0
5956 6201 -> 6204 ID 1248 -> 1251 RESUBMIT: CMCSA 6-1 4:01:41.097 6204 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  83 pos: 300.0
5956 6204 -> 6207 ID 1251 -> 1254 RESUBMIT: CMCSA 6-1 4:01:42.325 6207 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  84 pos: 300.0
5956 6207 -> 6210 ID 1254 -> 1257 RESUBMIT: CMCSA 6-1 4:01:43.519 6210 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  85 pos: 300.0
5956 6210 -> 6213 ID 1257 -> 1260 RESUBMIT: CMCSA 6-1 4:01:44.733 6213 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  86 pos: 300.0
5956 6213 -> 6216 ID 1260 -> 1263 RESUBMIT: CMCSA 6-1 4:01:45.953 6216 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  87 pos: 300.0
5956 6216 -> 6219 ID 1263 -> 1266 RESUBMIT: CMCSA 6-1 4:01:47.161 6219 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  88 pos: 300.0
5956 6219 -> 6222 ID 1266 -> 1269 RESUBMIT: CMCSA 6-1 4:01:48.376 6222 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  89 pos: 300.0
5956 6222 -> 6225 ID 1269 -> 1272 RESUBMIT: CMCSA 6-1 4:01:49.607 6225 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  90 pos: 300.0
5956 6225 -> 6228 ID 1272 -> 1275 RESUBMIT: CMCSA 6-1 4:01:50.808 6228 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  91 pos: 300.0
5956 6228 -> 6231 ID 1275 -> 1278 RESUBMIT: CMCSA 6-1 4:01:52.026 6231 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  92 pos: 300.0
5956 6231 -> 6234 ID 1278 -> 1281 RESUBMIT: CMCSA 6-1 4:01:53.244 6234 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  93 pos: 300.0
5956 6234 -> 6237 ID 1281 -> 1284 RESUBMIT: CMCSA 6-1 4:01:54.472 6237 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  94 pos: 300.0
5956 6237 -> 6240 ID 1284 -> 1287 RESUBMIT: CMCSA 6-1 4:01:55.695 6240 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  95 pos: 300.0
5956 6240 -> 6243 ID 1287 -> 1290 RESUBMIT: CMCSA 6-1 4:01:56.918 6243 SELL IOC LMT 300.0 41.45 BREACH_CUTTER Created b/a sprd last 40.86 41.45 144bp 41.0 attempts  96 pos: 300.0
5956 6243 -> 6246 ID 1290 -> 1293 RESUBMIT: CMCSA 6-1 4:01:58.135 6246 SELL IOC LMT 300.0 41.49 BREACH_CUTTER Created b/a sprd last 40.86 41.49 154bp 41.0 attempts  97 pos: 300.0
5956 6246 -> 6249 ID 1293 -> 1296 RESUBMIT: CMCSA 6-1 4:01:59.362 6249 SELL IOC LMT 300.0 41.49 BREACH_CUTTER Created b/a sprd last 40.86 41.49 154bp 41.0 attempts  98 pos: 300.0
5956 6249 -> 6252 ID 1296 -> 1299 RESUBMIT: CMCSA 6-1 4:02:0.575 6252 SELL IOC LMT 300.0 41.49 BREACH_CUTTER Created b/a sprd last 40.86 41.49 154bp 41.0 attempts  99 pos: 300.0
5956 6252 -> 6255 ID 1299 -> 1302 RESUBMIT: CMCSA 6-1 4:02:2.055 6255 SELL IOC LMT 300.0 41.49 BREACH_CUTTER Created b/a sprd last 40.86 41.49 154bp 41.0 attempts  100 pos: 300.0
5956 6255 -> 6258 ID 1302 -> 1305 RESUBMIT: CMCSA 6-1 4:02:3.106 6258 SELL IOC LMT 300.0 41.49 BREACH_CUTTER Created b/a sprd last 40.86 41.49 154bp 41.0 attempts  101 pos: 300.0
5956 6258 -> 6261 ID 1305 -> 1308 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CMCSA 6-1 4:02:4.472 6261 SELL DAY LMT 300.0 41.49 BREACH_CUTTER Created b/a sprd last 40.86 41.49 154bp 41.0 attempts:101 pos 300.0
Shutdown status 6-1 4:39 Submitted CMCSA 6-1 4:02:4.472 6261 SELL DAY LMT 300.0 41.49 BREACH_CUTTER Submitted
******** 2019-06-03T21:30:02.643
5084 131 Cutter SELL: added?false CMCSA 6-3 21:30:2.643 5084 SELL IOC LMT 300.0 40.98 BREACH_CUTTER Created pos 300.0 yOpen:34.0 mOpen:41.0 price 40.98
2019-06-03T21:30:03.772 131 CMCSA 6-3 21:30:2.643 5084 SELL IOC LMT 300.0 40.98 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-03T21:30:03.863 131 CMCSA 6-3 21:30:2.643 5084 SELL IOC LMT 300.0 40.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-03T21:30:03.870 131 CMCSA 6-3 21:30:2.643 5084 SELL IOC LMT 300.0 40.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5084 5084 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-03T21:30:03.870 ID: 131 CMCSA 6-3 21:30:2.643 5084 SELL IOC LMT 300.0 40.98 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-03T21:30:03.872 131 CMCSA 6-3 21:30:2.643 5084 SELL IOC LMT 300.0 40.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-03T21:30:03.875 131 CMCSA 6-3 21:30:2.643 5084 SELL IOC LMT 300.0 40.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  85681
******** 6-4 21:30
7361 108 ADDER BUY: CMCSA 6-4 21:30:0.368 7361 BUY DAY LMT 300.0 41.25 BREACH_ADDER Created yOpen:34.0 mOpen:41.0 prevClose 41.41 p/b/a 41.45 41.25 41.43 devFromMaxOpen 0.011
7361 108 *PATIENT DEV FILL* Submitted->Filled 6-4 21:54:14.631 CMCSA 6-4 21:30:0.368 7361 BUY DAY LMT 300.0 41.25 BREACH_ADDER Filled
******** 2019-06-06T21:59:47.274
8977 278 Cutter SELL: added?false CMCSA 6-6 21:59:47.274 8977 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created pos 300.0 yOpen:34.0 mOpen:41.0 price 40.99
8977 8977 -> 8978 ID 278 -> 279 RESUBMIT: CMCSA 6-6 21:59:48.671 8978 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  1 pos: 300.0
8977 8978 -> 8979 ID 279 -> 280 RESUBMIT: CMCSA 6-6 21:59:49.383 8979 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  2 pos: 300.0
8977 8979 -> 8980 ID 280 -> 281 RESUBMIT: CMCSA 6-6 21:59:50.402 8980 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  3 pos: 300.0
8977 8980 -> 8981 ID 281 -> 282 RESUBMIT: CMCSA 6-6 21:59:51.399 8981 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  4 pos: 300.0
8977 8981 -> 8982 ID 282 -> 283 RESUBMIT: CMCSA 6-6 21:59:52.410 8982 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  5 pos: 300.0
8977 8982 -> 8983 ID 283 -> 284 RESUBMIT: CMCSA 6-6 21:59:53.408 8983 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  6 pos: 300.0
8977 8983 -> 8984 ID 284 -> 285 RESUBMIT: CMCSA 6-6 21:59:54.407 8984 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  7 pos: 300.0
8977 8984 -> 8985 ID 285 -> 286 RESUBMIT: CMCSA 6-6 21:59:55.409 8985 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  8 pos: 300.0
8977 8985 -> 8986 ID 286 -> 287 RESUBMIT: CMCSA 6-6 21:59:56.407 8986 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  9 pos: 300.0
8977 8986 -> 8987 ID 287 -> 288 RESUBMIT: CMCSA 6-6 21:59:57.519 8987 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  10 pos: 300.0
8977 8987 -> 8988 ID 288 -> 289 RESUBMIT: CMCSA 6-6 21:59:58.528 8988 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  11 pos: 300.0
8977 8988 -> 8989 ID 289 -> 290 RESUBMIT: CMCSA 6-6 21:59:59.520 8989 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  12 pos: 300.0
8977 8989 -> 8990 ID 290 -> 291 RESUBMIT: CMCSA 6-6 22:00:0.591 8990 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  13 pos: 300.0
8977 8990 -> 8991 ID 291 -> 292 RESUBMIT: CMCSA 6-6 22:00:1.611 8991 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 40.99 attempts  14 pos: 300.0
8977 8991 -> 8992 ID 292 -> 293 RESUBMIT: CMCSA 6-6 22:00:2.634 8992 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  15 pos: 300.0
8977 8992 -> 8993 ID 293 -> 294 RESUBMIT: CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Created b/a sprd last 40.99 41.0 2bp 41.0 attempts  16 pos: 300.0
2019-06-06T22:00:04.649 294 CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-06T22:00:04.651 294 CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-06-06T22:00:04.908 294 CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
8977 8993 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-06T22:00:04.907 ID: 294 CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-06-06T22:00:04.908 294 CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-06T22:00:04.909 294 CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-06T22:00:04.910 294 CMCSA 6-6 22:00:3.634 8993 SELL IOC LMT 300.0 41.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  85397
******** 6-7 3:25
9316 214 ADDER BUY: CMCSA 6-7 3:25:2.886 9316 BUY DAY LMT 300.0 41.08 BREACH_ADDER Created yOpen:34.0 mOpen:41.0 prevClose 41.08 p/b/a 41.09 41.08 41.09 devFromMaxOpen 0.0022
Shutdown status 6-7 10:02 Submitted CMCSA 6-7 3:25:2.886 9316 BUY DAY LMT 300.0 41.08 BREACH_ADDER Submitted
******** 2019-06-26T03:50:55.871
12762 381 cutter All SELL: added?false CMCSA 6-26 3:50:55.871 12762 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created pos 283.0 price 42.79
12762 12762 -> 12779 ID 381 -> 398 RESUBMIT: CMCSA 6-26 3:50:56.687 12779 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.78 attempts  1 pos: 283.0
12762 12779 -> 12797 ID 398 -> 416 RESUBMIT: CMCSA 6-26 3:50:57.686 12797 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.78 attempts  2 pos: 283.0
12762 12797 -> 12811 ID 416 -> 430 RESUBMIT: CMCSA 6-26 3:50:58.557 12811 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.78 attempts  3 pos: 283.0
12762 12811 -> 12822 ID 430 -> 441 RESUBMIT: CMCSA 6-26 3:50:59.441 12822 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.78 attempts  4 pos: 283.0
12762 12822 -> 12832 ID 441 -> 451 RESUBMIT: CMCSA 6-26 3:51:0.516 12832 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.79 attempts  5 pos: 283.0
12762 12832 -> 12842 ID 451 -> 461 RESUBMIT: CMCSA 6-26 3:51:1.240 12842 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.79 attempts  6 pos: 283.0
12762 12842 -> 12852 ID 461 -> 471 RESUBMIT: CMCSA 6-26 3:51:2.239 12852 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.79 attempts  7 pos: 283.0
12762 12852 -> 12862 ID 471 -> 481 RESUBMIT: CMCSA 6-26 3:51:3.381 12862 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Created b/a sprd last 42.78 42.79 2bp 42.79 attempts  8 pos: 283.0
12762 12862 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:51:04.471 ID: 481 CMCSA 6-26 3:51:3.381 12862 SELL IOC LMT 283.0 42.79 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 8
