delta impact check PASSED  79940
******** 4-15 21:30
2025 112 ADDER BUY: CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Created yOpen 24.13 mOpen 27.5 prevClose 29.82 price 29.81 devFromMaxOpen 0.084
2025 112 *PATIENT DEV FILL* Submitted->Filled 4-15 21:34:0.027 CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.682
2295 353 Cutter SELL: added?false CNQ 5-1 21:30:0.682 2295 SELL IOC LMT 400.0 30.02 BREACH_CUTTER Created pos 400.0 yOpen 24.13 mOpen 29.98 price 29.93
2295 2295 -> 2318 ID 353 -> 376 RESUBMIT: CNQ 5-1 21:30:2.130 2318 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  1 pos: 400.0
2295 2318 -> 2331 ID 376 -> 389 RESUBMIT: CNQ 5-1 21:30:2.548 2331 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  2 pos: 400.0
2295 2331 -> 2348 ID 389 -> 406 RESUBMIT: CNQ 5-1 21:30:3.002 2348 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  3 pos: 400.0
2295 2348 -> 2363 ID 406 -> 421 RESUBMIT: CNQ 5-1 21:30:3.449 2363 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  4 pos: 400.0
2295 2363 -> 2380 ID 421 -> 438 RESUBMIT: CNQ 5-1 21:30:4.374 2380 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  5 pos: 400.0
2295 2380 -> 2396 ID 438 -> 454 RESUBMIT: CNQ 5-1 21:30:4.828 2396 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  6 pos: 400.0
2295 2396 -> 2410 ID 454 -> 468 RESUBMIT: CNQ 5-1 21:30:5.248 2410 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  7 pos: 400.0
2295 2410 -> 2423 ID 468 -> 481 RESUBMIT: CNQ 5-1 21:30:5.707 2423 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  8 pos: 400.0
2295 2423 -> 2438 ID 481 -> 496 RESUBMIT: CNQ 5-1 21:30:6.170 2438 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  9 pos: 400.0
2295 2438 -> 2451 ID 496 -> 509 RESUBMIT: CNQ 5-1 21:30:6.554 2451 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  10 pos: 400.0
2295 2451 -> 2465 ID 509 -> 523 RESUBMIT: CNQ 5-1 21:30:6.944 2465 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  11 pos: 400.0
2295 2465 -> 2478 ID 523 -> 536 RESUBMIT: CNQ 5-1 21:30:7.450 2478 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  12 pos: 400.0
2295 2478 -> 2492 ID 536 -> 550 RESUBMIT: CNQ 5-1 21:30:7.884 2492 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  13 pos: 400.0
2295 2492 -> 2507 ID 550 -> 565 RESUBMIT: CNQ 5-1 21:30:8.354 2507 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  14 pos: 400.0
2295 2507 -> 2522 ID 565 -> 580 RESUBMIT: CNQ 5-1 21:30:8.792 2522 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  15 pos: 400.0
2295 2522 -> 2536 ID 580 -> 594 RESUBMIT: CNQ 5-1 21:30:9.243 2536 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  16 pos: 400.0
2295 2536 -> 2556 ID 594 -> 614 RESUBMIT: CNQ 5-1 21:30:10.049 2556 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  17 pos: 400.0
2295 2556 -> 2572 ID 614 -> 630 RESUBMIT: CNQ 5-1 21:30:11.074 2572 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  18 pos: 400.0
2295 2572 -> 2595 ID 630 -> 653 RESUBMIT: CNQ 5-1 21:30:13.045 2595 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Created b/a sprd last 29.93 29.95 7bp 29.93 attempts  19 pos: 400.0
2295 2595 -> 2628 ID 653 -> 686 RESUBMIT: CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Created b/a sprd last 29.93 29.95 7bp 29.93 attempts  20 pos: 400.0
2019-05-01T21:31:02.105 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-01T21:31:02.105 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2295 2628 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:31:02.105 ID: 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:31:02.153 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:31:02.153 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  93494
******** 6-1 3:54
5886 933 ADDER BUY: CNQ 6-1 3:54:58.473 5886 BUY DAY LMT 500.0 26.97 BREACH_ADDER Created yOpen:24.13 mOpen:26.93 prevClose 26.97 p/b/a 26.98 26.97 26.98 devFromMaxOpen 0.0019
Shutdown status 6-1 4:39 Submitted CNQ 6-1 3:54:58.473 5886 BUY DAY LMT 500.0 26.97 BREACH_ADDER Submitted
delta impact check PASSED  94619
******** 6-3 21:30
5074 121 ADDER BUY: CNQ 6-3 21:30:1.418 5074 BUY DAY LMT 500.0 27.29 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.3 p/b/a 27.29 27.29 27.42 devFromMaxOpen 0.0111
5074 121 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:3.524 CNQ 6-3 21:30:1.418 5074 BUY DAY LMT 500.0 27.29 BREACH_ADDER Filled
******** 2019-06-03T23:29:07.474
7005 2052 Cutter SELL: added?true CNQ 6-3 23:29:7.474 7005 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.98
7005 7005 -> 7006 ID 2052 -> 2053 RESUBMIT: CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Created b/a sprd last 26.97 26.98 4bp 26.98 attempts  1 pos: 500.0
2019-06-03T23:29:09.282 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 400.0
2019-06-03T23:29:09.285 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-06-03T23:29:09.291 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-03T23:29:09.293 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
7005 7006 -> 7007 ID 2053 -> 2054 RESUBMIT: CNQ 6-3 23:29:9.293 7007 SELL IOC LMT 200.0 26.98 BREACH_CUTTER Created b/a sprd last 26.97 26.98 4bp 26.98 attempts  2 pos: 200.0
2019-06-03T23:29:09.293 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-03T23:29:09.529 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-03T23:29:09.531 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
7005 7007 -> 7008 ID 2054 -> 2055 RESUBMIT: CNQ 6-3 23:29:10.516 7008 SELL IOC LMT 200.0 26.98 BREACH_CUTTER Created b/a sprd last 26.97 26.98 4bp 26.98 attempts  3 pos: 200.0
7005 7008 -> 7009 ID 2055 -> 2056 RESUBMIT: CNQ 6-3 23:29:11.333 7009 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Created b/a sprd last 26.96 26.97 4bp 26.98 attempts  4 pos: 200.0
7005 7009 -> 7010 ID 2056 -> 2057 RESUBMIT: CNQ 6-3 23:29:12.453 7010 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Created b/a sprd last 26.96 26.97 4bp 26.97 attempts  5 pos: 200.0
7005 7010 -> 7011 ID 2057 -> 2058 RESUBMIT: CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Created b/a sprd last 26.96 26.97 4bp 26.97 attempts  6 pos: 200.0
2019-06-03T23:29:14.644 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T23:29:14.646 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
7005 7011 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T23:29:14.646 ID: 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-06-03T23:29:14.891 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T23:29:14.892 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  93574
******** 6-4 21:35
7506 253 ADDER BUY: CNQ 6-4 21:35:0.521 7506 BUY DAY LMT 500.0 27.03 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.03 p/b/a 27.04 27.03 27.04 devFromMaxOpen 0.0019
7506 253 *PATIENT DEV FILL* Submitted->Filled 6-4 21:35:29.162 CNQ 6-4 21:35:0.521 7506 BUY DAY LMT 500.0 27.03 BREACH_ADDER Filled
******** 2019-06-04T21:35:50.498
7555 302 Cutter SELL: added?true CNQ 6-4 21:35:50.498 7555 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.98
7555 7555 -> 7557 ID 302 -> 304 RESUBMIT: CNQ 6-4 21:35:51.526 7557 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.97 26.99 7bp 26.97 attempts  1 pos: 500.0
7555 7557 -> 7559 ID 304 -> 306 RESUBMIT: CNQ 6-4 21:35:52.551 7559 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.98 26.99 4bp 26.98 attempts  2 pos: 500.0
7555 7559 -> 7561 ID 306 -> 308 RESUBMIT: CNQ 6-4 21:35:53.616 7561 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.97 26.99 7bp 26.98 attempts  3 pos: 500.0
7555 7561 -> 7563 ID 308 -> 310 RESUBMIT: CNQ 6-4 21:35:54.653 7563 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.97 26.99 7bp 26.98 attempts  4 pos: 500.0
7555 7563 -> 7565 ID 310 -> 312 RESUBMIT: CNQ 6-4 21:35:55.709 7565 SELL IOC LMT 500.0 26.97 BREACH_CUTTER Created b/a sprd last 26.95 26.97 7bp 26.96 attempts  5 pos: 500.0
7555 7565 -> 7567 ID 312 -> 314 RESUBMIT: CNQ 6-4 21:35:56.752 7567 SELL IOC LMT 500.0 26.97 BREACH_CUTTER Created b/a sprd last 26.95 26.97 7bp 26.96 attempts  6 pos: 500.0
7555 7567 -> 7568 ID 314 -> 315 RESUBMIT: CNQ 6-4 21:35:57.803 7568 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.93 26.95 7bp 26.95 attempts  7 pos: 500.0
7555 7568 -> 7569 ID 315 -> 316 RESUBMIT: CNQ 6-4 21:35:58.835 7569 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.95 attempts  8 pos: 500.0
7555 7569 -> 7570 ID 316 -> 317 RESUBMIT: CNQ 6-4 21:35:59.874 7570 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.95 attempts  9 pos: 500.0
7555 7570 -> 7571 ID 317 -> 318 RESUBMIT: CNQ 6-4 21:36:0.908 7571 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  10 pos: 500.0
7555 7571 -> 7572 ID 318 -> 319 RESUBMIT: CNQ 6-4 21:36:1.970 7572 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  11 pos: 500.0
7555 7572 -> 7573 ID 319 -> 320 RESUBMIT: CNQ 6-4 21:36:3.007 7573 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  12 pos: 500.0
7555 7573 -> 7575 ID 320 -> 322 RESUBMIT: CNQ 6-4 21:36:4.033 7575 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.93 attempts  13 pos: 500.0
7555 7575 -> 7577 ID 322 -> 324 RESUBMIT: CNQ 6-4 21:36:5.077 7577 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.93 26.95 7bp 26.93 attempts  14 pos: 500.0
7555 7577 -> 7579 ID 324 -> 326 RESUBMIT: CNQ 6-4 21:36:6.150 7579 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.94 26.95 4bp 26.93 attempts  15 pos: 500.0
7555 7579 -> 7581 ID 326 -> 328 RESUBMIT: CNQ 6-4 21:36:7.259 7581 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.94 26.96 7bp 26.94 attempts  16 pos: 500.0
7555 7581 -> 7583 ID 328 -> 330 RESUBMIT: CNQ 6-4 21:36:8.318 7583 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.94 attempts  17 pos: 500.0
7555 7583 -> 7585 ID 330 -> 332 RESUBMIT: CNQ 6-4 21:36:9.409 7585 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.91 26.93 7bp 26.92 attempts  18 pos: 500.0
7555 7585 -> 7587 ID 332 -> 334 RESUBMIT: CNQ 6-4 21:36:10.504 7587 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.91 26.93 7bp 26.92 attempts  19 pos: 500.0
7555 7587 -> 7589 ID 334 -> 336 RESUBMIT: CNQ 6-4 21:36:11.621 7589 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.93 attempts  20 pos: 500.0
7555 7589 -> 7592 ID 336 -> 339 RESUBMIT: CNQ 6-4 21:36:12.701 7592 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.92 26.93 4bp 26.93 attempts  21 pos: 500.0
7555 7592 -> 7595 ID 339 -> 342 RESUBMIT: CNQ 6-4 21:36:14.022 7595 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.92 26.93 4bp 26.92 attempts  22 pos: 500.0
7555 7595 -> 7598 ID 342 -> 345 RESUBMIT: CNQ 6-4 21:36:15.399 7598 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.91 26.93 7bp 26.93 attempts  23 pos: 500.0
7555 7598 -> 7601 ID 345 -> 348 RESUBMIT: CNQ 6-4 21:36:16.514 7601 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  24 pos: 500.0
7555 7601 -> 7604 ID 348 -> 351 RESUBMIT: CNQ 6-4 21:36:17.525 7604 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  25 pos: 500.0
7555 7604 -> 7607 ID 351 -> 354 RESUBMIT: CNQ 6-4 21:36:18.667 7607 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  26 pos: 500.0
7555 7607 -> 7610 ID 354 -> 357 RESUBMIT: CNQ 6-4 21:36:19.848 7610 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  27 pos: 500.0
7555 7610 -> 7613 ID 357 -> 360 RESUBMIT: CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Created b/a sprd last 26.91 26.92 4bp 26.92 attempts  28 pos: 500.0
2019-06-04T21:36:22.954 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-04T21:36:22.998 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
7555 7613 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:36:22.997 ID: 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled TIF: IOC attempts: 28
2019-06-04T21:36:22.999 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-04T21:36:23 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  93946
******** 6-10 23:11
9812 391 ADDER BUY: CNQ 6-10 23:11:58.829 9812 BUY DAY LMT 500.0 27.05 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.04 p/b/a 27.05 27.06 27.07 devFromMaxOpen 0.0022
9812 391 *PATIENT DEV FILL* Submitted->Filled 6-10 23:13:27.858 CNQ 6-10 23:11:58.829 9812 BUY DAY LMT 500.0 27.05 BREACH_ADDER Filled
******** 2019-06-10T23:19:23.696
9813 392 Cutter SELL: added?true CNQ 6-10 23:19:23.696 9813 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.98
9813 9813 -> 9814 ID 392 -> 393 RESUBMIT: CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.98 26.99 4bp 26.98 attempts  1 pos: 500.0
2019-06-10T23:19:25.360 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 400.0
2019-06-10T23:19:25.362 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-06-10T23:19:25.363 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-10T23:19:25.366 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-10T23:19:25.412 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-10T23:19:25.412 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-10T23:19:25.415 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
9813 9814 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-10T23:19:25.414 ID: 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-06-10T23:19:25.415 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-10T23:19:25.576 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-10T23:19:25.616 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-10T23:19:25.616 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  93963
******** 6-11 21:30
9987 108 ADDER BUY: CNQ 6-11 21:30:3.196 9987 BUY DAY LMT 500.0 27.11 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.04 p/b/a 27.11 27.11 27.16 devFromMaxOpen 0.0044
9987 108 *PATIENT DEV FILL* Submitted->Filled 6-11 21:30:5.020 CNQ 6-11 21:30:3.196 9987 BUY DAY LMT 500.0 27.11 BREACH_ADDER Filled
******** 2019-06-11T22:12:22.261
10123 244 Cutter SELL: added?true CNQ 6-11 22:12:22.261 10123 SELL IOC LMT 500.0 26.97 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.96
10123 10123 -> 10124 ID 244 -> 245 RESUBMIT: CNQ 6-11 22:12:22.937 10124 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  1 pos: 500.0
10123 10124 -> 10125 ID 245 -> 246 RESUBMIT: CNQ 6-11 22:12:23.866 10125 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.94 26.95 4bp 26.95 attempts  2 pos: 500.0
10123 10125 -> 10126 ID 246 -> 247 RESUBMIT: CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.94 26.95 4bp 26.95 attempts  3 pos: 500.0
2019-06-11T22:12:25.733 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 400.0
2019-06-11T22:12:25.738 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-06-11T22:12:25.775 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-11T22:12:25.780 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
10123 10126 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-11T22:12:25.779 ID: 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-11T22:12:25.781 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-11T22:12:25.947 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-11T22:12:25.949 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-11T22:12:25.951 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  92297
******** 7-2 21:30
13433 106 ADDER BUY: CNQ 7-2 21:30:0.105 13433 BUY DAY LMT 500.0 26.88 BREACH_ADDER Created yOpen:24.13 mOpen:26.97 prevClose 27.02 p/b/a 27.09 26.88 27.11 devFromMaxOpen 0.0044
Cancel submitted before cutting CNQ 7-2 21:30:0.105 13433 BUY DAY LMT 500.0 26.88 BREACH_ADDER Submitted
******** 2019-07-02T21:31:20.296
13499 172 Cutter SELL: added?true CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Created pos 300.0 yOpen:24.13 mOpen:26.97 price 26.91
2019-07-02T21:31:21.356 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-07-02T21:31:21.363 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-07-02T21:31:21.375 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
13499 13499 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-02T21:31:21.375 ID: 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-07-02T21:31:21.377 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-07-02T21:31:21.378 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-07-02T21:31:21.379 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
Shutdown status 7-3 10:36 Submitted CNQ 7-2 21:30:0.105 13433 BUY DAY LMT 500.0 26.88 BREACH_ADDER Submitted
