delta impact check PASSED  79940
******** 4-15 21:30
2025 112 ADDER BUY: CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Created yOpen 24.13 mOpen 27.5 prevClose 29.82 price 29.81 devFromMaxOpen 0.084
2025 112 *PATIENT DEV FILL* Submitted->Filled 4-15 21:34:0.027 CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.682
2295 353 Cutter SELL: added?false CNQ 5-1 21:30:0.682 2295 SELL IOC LMT 400.0 30.02 BREACH_CUTTER Created pos 400.0 yOpen 24.13 mOpen 29.98 price 29.93
2295 2295 -> 2318 ID 353 -> 376 RESUBMIT: CNQ 5-1 21:30:2.130 2318 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  1 pos: 400.0
2295 2318 -> 2331 ID 376 -> 389 RESUBMIT: CNQ 5-1 21:30:2.548 2331 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  2 pos: 400.0
2295 2331 -> 2348 ID 389 -> 406 RESUBMIT: CNQ 5-1 21:30:3.002 2348 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  3 pos: 400.0
2295 2348 -> 2363 ID 406 -> 421 RESUBMIT: CNQ 5-1 21:30:3.449 2363 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  4 pos: 400.0
2295 2363 -> 2380 ID 421 -> 438 RESUBMIT: CNQ 5-1 21:30:4.374 2380 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  5 pos: 400.0
2295 2380 -> 2396 ID 438 -> 454 RESUBMIT: CNQ 5-1 21:30:4.828 2396 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  6 pos: 400.0
2295 2396 -> 2410 ID 454 -> 468 RESUBMIT: CNQ 5-1 21:30:5.248 2410 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  7 pos: 400.0
2295 2410 -> 2423 ID 468 -> 481 RESUBMIT: CNQ 5-1 21:30:5.707 2423 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  8 pos: 400.0
2295 2423 -> 2438 ID 481 -> 496 RESUBMIT: CNQ 5-1 21:30:6.170 2438 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  9 pos: 400.0
2295 2438 -> 2451 ID 496 -> 509 RESUBMIT: CNQ 5-1 21:30:6.554 2451 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  10 pos: 400.0
2295 2451 -> 2465 ID 509 -> 523 RESUBMIT: CNQ 5-1 21:30:6.944 2465 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  11 pos: 400.0
2295 2465 -> 2478 ID 523 -> 536 RESUBMIT: CNQ 5-1 21:30:7.450 2478 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  12 pos: 400.0
2295 2478 -> 2492 ID 536 -> 550 RESUBMIT: CNQ 5-1 21:30:7.884 2492 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  13 pos: 400.0
2295 2492 -> 2507 ID 550 -> 565 RESUBMIT: CNQ 5-1 21:30:8.354 2507 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  14 pos: 400.0
2295 2507 -> 2522 ID 565 -> 580 RESUBMIT: CNQ 5-1 21:30:8.792 2522 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  15 pos: 400.0
2295 2522 -> 2536 ID 580 -> 594 RESUBMIT: CNQ 5-1 21:30:9.243 2536 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  16 pos: 400.0
2295 2536 -> 2556 ID 594 -> 614 RESUBMIT: CNQ 5-1 21:30:10.049 2556 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  17 pos: 400.0
2295 2556 -> 2572 ID 614 -> 630 RESUBMIT: CNQ 5-1 21:30:11.074 2572 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  18 pos: 400.0
2295 2572 -> 2595 ID 630 -> 653 RESUBMIT: CNQ 5-1 21:30:13.045 2595 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Created b/a sprd last 29.93 29.95 7bp 29.93 attempts  19 pos: 400.0
2295 2595 -> 2628 ID 653 -> 686 RESUBMIT: CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Created b/a sprd last 29.93 29.95 7bp 29.93 attempts  20 pos: 400.0
2019-05-01T21:31:02.105 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-01T21:31:02.105 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2295 2628 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:31:02.105 ID: 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:31:02.153 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:31:02.153 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  93494
******** 6-1 3:54
5886 933 ADDER BUY: CNQ 6-1 3:54:58.473 5886 BUY DAY LMT 500.0 26.97 BREACH_ADDER Created yOpen:24.13 mOpen:26.93 prevClose 26.97 p/b/a 26.98 26.97 26.98 devFromMaxOpen 0.0019
Shutdown status 6-1 4:39 Submitted CNQ 6-1 3:54:58.473 5886 BUY DAY LMT 500.0 26.97 BREACH_ADDER Submitted
delta impact check PASSED  94619
******** 6-3 21:30
5074 121 ADDER BUY: CNQ 6-3 21:30:1.418 5074 BUY DAY LMT 500.0 27.29 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.3 p/b/a 27.29 27.29 27.42 devFromMaxOpen 0.0111
5074 121 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:3.524 CNQ 6-3 21:30:1.418 5074 BUY DAY LMT 500.0 27.29 BREACH_ADDER Filled
******** 2019-06-03T23:29:07.474
7005 2052 Cutter SELL: added?true CNQ 6-3 23:29:7.474 7005 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.98
7005 7005 -> 7006 ID 2052 -> 2053 RESUBMIT: CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Created b/a sprd last 26.97 26.98 4bp 26.98 attempts  1 pos: 500.0
2019-06-03T23:29:09.282 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 400.0
2019-06-03T23:29:09.285 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-06-03T23:29:09.291 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-03T23:29:09.293 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
7005 7006 -> 7007 ID 2053 -> 2054 RESUBMIT: CNQ 6-3 23:29:9.293 7007 SELL IOC LMT 200.0 26.98 BREACH_CUTTER Created b/a sprd last 26.97 26.98 4bp 26.98 attempts  2 pos: 200.0
2019-06-03T23:29:09.293 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-03T23:29:09.529 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-03T23:29:09.531 2053 CNQ 6-3 23:29:8.223 7006 SELL IOC LMT 500.0 26.98 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 500.0 200.0
7005 7007 -> 7008 ID 2054 -> 2055 RESUBMIT: CNQ 6-3 23:29:10.516 7008 SELL IOC LMT 200.0 26.98 BREACH_CUTTER Created b/a sprd last 26.97 26.98 4bp 26.98 attempts  3 pos: 200.0
7005 7008 -> 7009 ID 2055 -> 2056 RESUBMIT: CNQ 6-3 23:29:11.333 7009 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Created b/a sprd last 26.96 26.97 4bp 26.98 attempts  4 pos: 200.0
7005 7009 -> 7010 ID 2056 -> 2057 RESUBMIT: CNQ 6-3 23:29:12.453 7010 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Created b/a sprd last 26.96 26.97 4bp 26.97 attempts  5 pos: 200.0
7005 7010 -> 7011 ID 2057 -> 2058 RESUBMIT: CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Created b/a sprd last 26.96 26.97 4bp 26.97 attempts  6 pos: 200.0
2019-06-03T23:29:14.644 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T23:29:14.646 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
7005 7011 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T23:29:14.646 ID: 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-06-03T23:29:14.891 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T23:29:14.892 2058 CNQ 6-3 23:29:13.583 7011 SELL IOC LMT 200.0 26.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  93574
******** 6-4 21:35
7506 253 ADDER BUY: CNQ 6-4 21:35:0.521 7506 BUY DAY LMT 500.0 27.03 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.03 p/b/a 27.04 27.03 27.04 devFromMaxOpen 0.0019
7506 253 *PATIENT DEV FILL* Submitted->Filled 6-4 21:35:29.162 CNQ 6-4 21:35:0.521 7506 BUY DAY LMT 500.0 27.03 BREACH_ADDER Filled
******** 2019-06-04T21:35:50.498
7555 302 Cutter SELL: added?true CNQ 6-4 21:35:50.498 7555 SELL IOC LMT 500.0 26.98 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.98
7555 7555 -> 7557 ID 302 -> 304 RESUBMIT: CNQ 6-4 21:35:51.526 7557 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.97 26.99 7bp 26.97 attempts  1 pos: 500.0
7555 7557 -> 7559 ID 304 -> 306 RESUBMIT: CNQ 6-4 21:35:52.551 7559 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.98 26.99 4bp 26.98 attempts  2 pos: 500.0
7555 7559 -> 7561 ID 306 -> 308 RESUBMIT: CNQ 6-4 21:35:53.616 7561 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.97 26.99 7bp 26.98 attempts  3 pos: 500.0
7555 7561 -> 7563 ID 308 -> 310 RESUBMIT: CNQ 6-4 21:35:54.653 7563 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.97 26.99 7bp 26.98 attempts  4 pos: 500.0
7555 7563 -> 7565 ID 310 -> 312 RESUBMIT: CNQ 6-4 21:35:55.709 7565 SELL IOC LMT 500.0 26.97 BREACH_CUTTER Created b/a sprd last 26.95 26.97 7bp 26.96 attempts  5 pos: 500.0
7555 7565 -> 7567 ID 312 -> 314 RESUBMIT: CNQ 6-4 21:35:56.752 7567 SELL IOC LMT 500.0 26.97 BREACH_CUTTER Created b/a sprd last 26.95 26.97 7bp 26.96 attempts  6 pos: 500.0
7555 7567 -> 7568 ID 314 -> 315 RESUBMIT: CNQ 6-4 21:35:57.803 7568 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.93 26.95 7bp 26.95 attempts  7 pos: 500.0
7555 7568 -> 7569 ID 315 -> 316 RESUBMIT: CNQ 6-4 21:35:58.835 7569 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.95 attempts  8 pos: 500.0
7555 7569 -> 7570 ID 316 -> 317 RESUBMIT: CNQ 6-4 21:35:59.874 7570 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.95 attempts  9 pos: 500.0
7555 7570 -> 7571 ID 317 -> 318 RESUBMIT: CNQ 6-4 21:36:0.908 7571 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  10 pos: 500.0
7555 7571 -> 7572 ID 318 -> 319 RESUBMIT: CNQ 6-4 21:36:1.970 7572 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  11 pos: 500.0
7555 7572 -> 7573 ID 319 -> 320 RESUBMIT: CNQ 6-4 21:36:3.007 7573 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  12 pos: 500.0
7555 7573 -> 7575 ID 320 -> 322 RESUBMIT: CNQ 6-4 21:36:4.033 7575 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.93 attempts  13 pos: 500.0
7555 7575 -> 7577 ID 322 -> 324 RESUBMIT: CNQ 6-4 21:36:5.077 7577 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.93 26.95 7bp 26.93 attempts  14 pos: 500.0
7555 7577 -> 7579 ID 324 -> 326 RESUBMIT: CNQ 6-4 21:36:6.150 7579 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.94 26.95 4bp 26.93 attempts  15 pos: 500.0
7555 7579 -> 7581 ID 326 -> 328 RESUBMIT: CNQ 6-4 21:36:7.259 7581 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.94 26.96 7bp 26.94 attempts  16 pos: 500.0
7555 7581 -> 7583 ID 328 -> 330 RESUBMIT: CNQ 6-4 21:36:8.318 7583 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.94 attempts  17 pos: 500.0
7555 7583 -> 7585 ID 330 -> 332 RESUBMIT: CNQ 6-4 21:36:9.409 7585 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.91 26.93 7bp 26.92 attempts  18 pos: 500.0
7555 7585 -> 7587 ID 332 -> 334 RESUBMIT: CNQ 6-4 21:36:10.504 7587 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.91 26.93 7bp 26.92 attempts  19 pos: 500.0
7555 7587 -> 7589 ID 334 -> 336 RESUBMIT: CNQ 6-4 21:36:11.621 7589 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.93 26.94 4bp 26.93 attempts  20 pos: 500.0
7555 7589 -> 7592 ID 336 -> 339 RESUBMIT: CNQ 6-4 21:36:12.701 7592 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.92 26.93 4bp 26.93 attempts  21 pos: 500.0
7555 7592 -> 7595 ID 339 -> 342 RESUBMIT: CNQ 6-4 21:36:14.022 7595 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.92 26.93 4bp 26.92 attempts  22 pos: 500.0
7555 7595 -> 7598 ID 342 -> 345 RESUBMIT: CNQ 6-4 21:36:15.399 7598 SELL IOC LMT 500.0 26.93 BREACH_CUTTER Created b/a sprd last 26.91 26.93 7bp 26.93 attempts  23 pos: 500.0
7555 7598 -> 7601 ID 345 -> 348 RESUBMIT: CNQ 6-4 21:36:16.514 7601 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  24 pos: 500.0
7555 7601 -> 7604 ID 348 -> 351 RESUBMIT: CNQ 6-4 21:36:17.525 7604 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  25 pos: 500.0
7555 7604 -> 7607 ID 351 -> 354 RESUBMIT: CNQ 6-4 21:36:18.667 7607 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  26 pos: 500.0
7555 7607 -> 7610 ID 354 -> 357 RESUBMIT: CNQ 6-4 21:36:19.848 7610 SELL IOC LMT 500.0 26.94 BREACH_CUTTER Created b/a sprd last 26.92 26.94 7bp 26.93 attempts  27 pos: 500.0
7555 7610 -> 7613 ID 357 -> 360 RESUBMIT: CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Created b/a sprd last 26.91 26.92 4bp 26.92 attempts  28 pos: 500.0
2019-06-04T21:36:22.954 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-04T21:36:22.998 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
7555 7613 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:36:22.997 ID: 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled TIF: IOC attempts: 28
2019-06-04T21:36:22.999 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-04T21:36:23 360 CNQ 6-4 21:36:21.615 7613 SELL IOC LMT 500.0 26.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  93946
******** 6-10 23:11
9812 391 ADDER BUY: CNQ 6-10 23:11:58.829 9812 BUY DAY LMT 500.0 27.05 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.04 p/b/a 27.05 27.06 27.07 devFromMaxOpen 0.0022
9812 391 *PATIENT DEV FILL* Submitted->Filled 6-10 23:13:27.858 CNQ 6-10 23:11:58.829 9812 BUY DAY LMT 500.0 27.05 BREACH_ADDER Filled
******** 2019-06-10T23:19:23.696
9813 392 Cutter SELL: added?true CNQ 6-10 23:19:23.696 9813 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.98
9813 9813 -> 9814 ID 392 -> 393 RESUBMIT: CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Created b/a sprd last 26.98 26.99 4bp 26.98 attempts  1 pos: 500.0
2019-06-10T23:19:25.360 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 400.0
2019-06-10T23:19:25.362 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-06-10T23:19:25.363 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-06-10T23:19:25.366 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-10T23:19:25.412 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-10T23:19:25.412 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-10T23:19:25.415 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
9813 9814 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-10T23:19:25.414 ID: 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-06-10T23:19:25.415 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-10T23:19:25.576 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-10T23:19:25.616 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-10T23:19:25.616 393 CNQ 6-10 23:19:24.435 9814 SELL IOC LMT 500.0 26.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  93963
******** 6-11 21:30
9987 108 ADDER BUY: CNQ 6-11 21:30:3.196 9987 BUY DAY LMT 500.0 27.11 BREACH_ADDER Created yOpen:24.13 mOpen:26.99 prevClose 27.04 p/b/a 27.11 27.11 27.16 devFromMaxOpen 0.0044
9987 108 *PATIENT DEV FILL* Submitted->Filled 6-11 21:30:5.020 CNQ 6-11 21:30:3.196 9987 BUY DAY LMT 500.0 27.11 BREACH_ADDER Filled
******** 2019-06-11T22:12:22.261
10123 244 Cutter SELL: added?true CNQ 6-11 22:12:22.261 10123 SELL IOC LMT 500.0 26.97 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.99 price 26.96
10123 10123 -> 10124 ID 244 -> 245 RESUBMIT: CNQ 6-11 22:12:22.937 10124 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  1 pos: 500.0
10123 10124 -> 10125 ID 245 -> 246 RESUBMIT: CNQ 6-11 22:12:23.866 10125 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.94 26.95 4bp 26.95 attempts  2 pos: 500.0
10123 10125 -> 10126 ID 246 -> 247 RESUBMIT: CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Created b/a sprd last 26.94 26.95 4bp 26.95 attempts  3 pos: 500.0
2019-06-11T22:12:25.733 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 400.0
2019-06-11T22:12:25.738 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-06-11T22:12:25.775 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-06-11T22:12:25.780 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
10123 10126 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-11T22:12:25.779 ID: 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-11T22:12:25.781 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-11T22:12:25.947 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-11T22:12:25.949 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-06-11T22:12:25.951 247 CNQ 6-11 22:12:24.793 10126 SELL IOC LMT 500.0 26.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  92297
******** 7-2 21:30
13433 106 ADDER BUY: CNQ 7-2 21:30:0.105 13433 BUY DAY LMT 500.0 26.88 BREACH_ADDER Created yOpen:24.13 mOpen:26.97 prevClose 27.02 p/b/a 27.09 26.88 27.11 devFromMaxOpen 0.0044
Cancel submitted before cutting CNQ 7-2 21:30:0.105 13433 BUY DAY LMT 500.0 26.88 BREACH_ADDER Submitted
******** 2019-07-02T21:31:20.296
13499 172 Cutter SELL: added?true CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Created pos 300.0 yOpen:24.13 mOpen:26.97 price 26.91
2019-07-02T21:31:21.356 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-07-02T21:31:21.363 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-07-02T21:31:21.375 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
13499 13499 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-02T21:31:21.375 ID: 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-07-02T21:31:21.377 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-07-02T21:31:21.378 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-07-02T21:31:21.379 172 CNQ 7-2 21:31:20.296 13499 SELL IOC LMT 300.0 26.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
Shutdown status 7-3 10:36 Submitted CNQ 7-2 21:30:0.105 13433 BUY DAY LMT 500.0 26.88 BREACH_ADDER Submitted
delta impact check PASSED  13695
******** 7-16 9:32
52 151 ADDER BUY: CNQ 7-16 9:32:25.843 52 BUY DAY LMT 500.0 27.39 BREACH_ADDER Created yOpen:24.13 mOpen:26.97 prevClose 27.41 p/b/a 27.42 27.39 27.41 devFromMaxOpen 0.0167
52 151 *PATIENT DEV FILL* Submitted->Filled 7-16 9:32:41.575 CNQ 7-16 9:32:25.843 52 BUY DAY LMT 500.0 27.39 BREACH_ADDER Filled
******** 2019-07-16T13:43:11.731
838 373 Cutter SELL: added?false CNQ 7-16 13:43:11.731 838 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created pos 500.0 yOpen:24.13 mOpen:26.97 price 26.96
838 838 -> 839 ID 373 -> 374 RESUBMIT: CNQ 7-16 13:43:11.837 839 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  1 pos: 500.0
838 839 -> 840 ID 374 -> 375 RESUBMIT: CNQ 7-16 13:43:12.102 840 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  2 pos: 500.0
838 840 -> 841 ID 375 -> 376 RESUBMIT: CNQ 7-16 13:43:12.337 841 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  3 pos: 500.0
838 841 -> 842 ID 376 -> 377 RESUBMIT: CNQ 7-16 13:43:12.588 842 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  4 pos: 500.0
838 842 -> 843 ID 377 -> 378 RESUBMIT: CNQ 7-16 13:43:12.859 843 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  5 pos: 500.0
838 843 -> 844 ID 378 -> 379 RESUBMIT: CNQ 7-16 13:43:13.173 844 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  6 pos: 500.0
838 844 -> 845 ID 379 -> 380 RESUBMIT: CNQ 7-16 13:43:13.503 845 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  7 pos: 500.0
838 845 -> 846 ID 380 -> 381 RESUBMIT: CNQ 7-16 13:43:13.888 846 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  8 pos: 500.0
838 846 -> 847 ID 381 -> 382 RESUBMIT: CNQ 7-16 13:43:14.339 847 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  9 pos: 500.0
838 847 -> 848 ID 382 -> 383 RESUBMIT: CNQ 7-16 13:43:14.838 848 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  10 pos: 500.0
838 848 -> 849 ID 383 -> 384 RESUBMIT: CNQ 7-16 13:43:15.342 849 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  11 pos: 500.0
838 849 -> 850 ID 384 -> 385 RESUBMIT: CNQ 7-16 13:43:15.839 850 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  12 pos: 500.0
838 850 -> 851 ID 385 -> 386 RESUBMIT: CNQ 7-16 13:43:16.447 851 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  13 pos: 500.0
838 851 -> 852 ID 386 -> 387 RESUBMIT: CNQ 7-16 13:43:16.852 852 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  14 pos: 500.0
838 852 -> 853 ID 387 -> 388 RESUBMIT: CNQ 7-16 13:43:17.847 853 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  15 pos: 500.0
838 853 -> 854 ID 388 -> 389 RESUBMIT: CNQ 7-16 13:43:18.850 854 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  16 pos: 500.0
838 854 -> 855 ID 389 -> 390 RESUBMIT: CNQ 7-16 13:43:19.930 855 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  17 pos: 500.0
838 855 -> 856 ID 390 -> 391 RESUBMIT: CNQ 7-16 13:43:20.949 856 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  18 pos: 500.0
838 856 -> 857 ID 391 -> 392 RESUBMIT: CNQ 7-16 13:43:22.846 857 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  19 pos: 500.0
838 857 -> 858 ID 392 -> 393 RESUBMIT: CNQ 7-16 13:43:25.845 858 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  20 pos: 500.0
838 858 -> 859 ID 393 -> 394 RESUBMIT: CNQ 7-16 13:44:11.851 859 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  21 pos: 500.0
838 859 -> 860 ID 394 -> 395 RESUBMIT: CNQ 7-16 13:44:12.175 860 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  22 pos: 500.0
838 860 -> 861 ID 395 -> 396 RESUBMIT: CNQ 7-16 13:44:12.389 861 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  23 pos: 500.0
838 861 -> 862 ID 396 -> 397 RESUBMIT: CNQ 7-16 13:44:12.606 862 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  24 pos: 500.0
838 862 -> 863 ID 397 -> 398 RESUBMIT: CNQ 7-16 13:44:12.865 863 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  25 pos: 500.0
838 863 -> 864 ID 398 -> 399 RESUBMIT: CNQ 7-16 13:44:13.216 864 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  26 pos: 500.0
838 864 -> 865 ID 399 -> 400 RESUBMIT: CNQ 7-16 13:44:13.521 865 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  27 pos: 500.0
838 865 -> 866 ID 400 -> 401 RESUBMIT: CNQ 7-16 13:44:13.852 866 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  28 pos: 500.0
838 866 -> 867 ID 401 -> 402 RESUBMIT: CNQ 7-16 13:44:14.403 867 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  29 pos: 500.0
838 867 -> 868 ID 402 -> 403 RESUBMIT: CNQ 7-16 13:44:14.852 868 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  30 pos: 500.0
838 868 -> 869 ID 403 -> 404 RESUBMIT: CNQ 7-16 13:44:15.429 869 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  31 pos: 500.0
838 869 -> 870 ID 404 -> 405 RESUBMIT: CNQ 7-16 13:44:15.943 870 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  32 pos: 500.0
838 870 -> 871 ID 405 -> 406 RESUBMIT: CNQ 7-16 13:44:16.450 871 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  33 pos: 500.0
838 871 -> 872 ID 406 -> 407 RESUBMIT: CNQ 7-16 13:44:16.963 872 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  34 pos: 500.0
838 872 -> 873 ID 407 -> 408 RESUBMIT: CNQ 7-16 13:44:17.889 873 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  35 pos: 500.0
838 873 -> 874 ID 408 -> 409 RESUBMIT: CNQ 7-16 13:44:18.909 874 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  36 pos: 500.0
838 874 -> 875 ID 409 -> 410 RESUBMIT: CNQ 7-16 13:44:19.852 875 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  37 pos: 500.0
838 875 -> 876 ID 410 -> 411 RESUBMIT: CNQ 7-16 13:44:20.854 876 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  38 pos: 500.0
838 876 -> 877 ID 411 -> 412 RESUBMIT: CNQ 7-16 13:44:22.901 877 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  39 pos: 500.0
838 877 -> 878 ID 412 -> 413 RESUBMIT: CNQ 7-16 13:44:25.878 878 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.96 attempts  40 pos: 500.0
838 878 -> 879 ID 413 -> 414 RESUBMIT: CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Created b/a sprd last 26.95 26.96 4bp 26.95 attempts  41 pos: 500.0
2019-07-16T13:45:12.267 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 400.0
2019-07-16T13:45:12.271 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-07-16T13:45:12.274 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-07-16T13:45:12.348 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
838 879 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-16T13:45:12.347 ID: 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-07-16T13:45:12.349 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-07-16T13:45:12.351 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-07-16T13:45:12.353 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-07-16T13:45:12.354 414 CNQ 7-16 13:45:11.958 879 SELL IOC LMT 500.0 26.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  14454
******** 8-1 14:04
3605 2585 ADDER SELL: CNQ 8-1 14:04:48.580 3605 SELL DAY LMT 600.0 24.09 BREACH_ADDER Created yOpen:24.13 mOpen:25.28 prevClose 24.09 p/b/a 24.08 24.08 24.09 devFromMinOpen -0.0021
3605 2585 *PATIENT DEV FILL* Submitted->Filled 8-1 14:04:49.031 CNQ 8-1 14:04:48.580 3605 SELL DAY LMT 600.0 24.09 BREACH_ADDER Filled
******** 2019-08-01T14:13:08.140
3634 2614 Cutter BUY: added?true CNQ 8-1 14:13:8.140 3634 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created pos -600.0 yOpen:24.13 mOpen:25.28 price 24.14
2019-08-01T14:13:08.503 2614 CNQ 8-1 14:13:8.140 3634 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -400.0
2019-08-01T14:13:08.506 2614 CNQ 8-1 14:13:8.140 3634 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
3634 3634 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-01T14:13:08.505 ID: 2614 CNQ 8-1 14:13:8.140 3634 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-08-01T14:13:08.506 2614 CNQ 8-1 14:13:8.140 3634 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-01T14:13:08.506 2614 CNQ 8-1 14:13:8.140 3634 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
delta impact check PASSED  14448
******** 8-2 9:44
1781 761 ADDER SELL: CNQ 8-2 9:44:3.801 1781 SELL DAY LMT 600.0 24.08 BREACH_ADDER Created yOpen:24.13 mOpen:25.28 prevClose 24.09 p/b/a 24.08 24.06 24.07 devFromMinOpen -0.0021
1781 761 *PATIENT DEV FILL* Submitted->Filled 8-2 9:44:4.738 CNQ 8-2 9:44:3.801 1781 SELL DAY LMT 600.0 24.08 BREACH_ADDER Filled
******** 2019-08-02T09:45:01.903
1782 762 Cutter BUY: added?true CNQ 8-2 9:45:1.903 1782 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created pos -600.0 yOpen:24.13 mOpen:25.28 price 24.14
1782 1782 -> 1783 ID 762 -> 763 RESUBMIT: CNQ 8-2 9:45:1.977 1783 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  1 pos: -600.0
1782 1783 -> 1784 ID 763 -> 764 RESUBMIT: CNQ 8-2 9:45:2.119 1784 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  2 pos: -600.0
1782 1784 -> 1785 ID 764 -> 765 RESUBMIT: CNQ 8-2 9:45:2.258 1785 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  3 pos: -600.0
1782 1785 -> 1786 ID 765 -> 766 RESUBMIT: CNQ 8-2 9:45:2.399 1786 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  4 pos: -600.0
1782 1786 -> 1787 ID 766 -> 767 RESUBMIT: CNQ 8-2 9:45:2.540 1787 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  5 pos: -600.0
1782 1787 -> 1788 ID 767 -> 768 RESUBMIT: CNQ 8-2 9:45:2.699 1788 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  6 pos: -600.0
1782 1788 -> 1789 ID 768 -> 769 RESUBMIT: CNQ 8-2 9:45:2.848 1789 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  7 pos: -600.0
1782 1789 -> 1790 ID 769 -> 770 RESUBMIT: CNQ 8-2 9:45:2.989 1790 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  8 pos: -600.0
1782 1790 -> 1791 ID 770 -> 771 RESUBMIT: CNQ 8-2 9:45:3.133 1791 BUY IOC LMT 600.0 24.14 BREACH_CUTTER Created b/a sprd last 24.14 24.15 4bp 24.14 attempts  9 pos: -600.0
1782 1791 -> 1792 ID 771 -> 772 RESUBMIT: CNQ 8-2 9:45:3.276 1792 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.14 attempts  10 pos: -600.0
1782 1792 -> 1793 ID 772 -> 773 RESUBMIT: CNQ 8-2 9:45:3.418 1793 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.14 attempts  11 pos: -600.0
1782 1793 -> 1794 ID 773 -> 774 RESUBMIT: CNQ 8-2 9:45:3.560 1794 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.14 attempts  12 pos: -600.0
1782 1794 -> 1795 ID 774 -> 775 RESUBMIT: CNQ 8-2 9:45:3.719 1795 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.14 attempts  13 pos: -600.0
1782 1795 -> 1796 ID 775 -> 776 RESUBMIT: CNQ 8-2 9:45:3.872 1796 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.14 attempts  14 pos: -600.0
1782 1796 -> 1797 ID 776 -> 777 RESUBMIT: CNQ 8-2 9:45:4.020 1797 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  15 pos: -600.0
1782 1797 -> 1798 ID 777 -> 778 RESUBMIT: CNQ 8-2 9:45:4.203 1798 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  16 pos: -600.0
1782 1798 -> 1799 ID 778 -> 779 RESUBMIT: CNQ 8-2 9:45:4.346 1799 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  17 pos: -600.0
1782 1799 -> 1800 ID 779 -> 780 RESUBMIT: CNQ 8-2 9:45:4.490 1800 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  18 pos: -600.0
1782 1800 -> 1801 ID 780 -> 781 RESUBMIT: CNQ 8-2 9:45:4.633 1801 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  19 pos: -600.0
1782 1801 -> 1802 ID 781 -> 782 RESUBMIT: CNQ 8-2 9:45:4.777 1802 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  20 pos: -600.0
1782 1802 -> 1803 ID 782 -> 783 RESUBMIT: CNQ 8-2 9:45:4.919 1803 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  21 pos: -600.0
1782 1803 -> 1804 ID 783 -> 784 RESUBMIT: CNQ 8-2 9:45:5.063 1804 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  22 pos: -600.0
1782 1804 -> 1805 ID 784 -> 785 RESUBMIT: CNQ 8-2 9:45:5.223 1805 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  23 pos: -600.0
1782 1805 -> 1806 ID 785 -> 786 RESUBMIT: CNQ 8-2 9:45:5.364 1806 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  24 pos: -600.0
1782 1806 -> 1807 ID 786 -> 787 RESUBMIT: CNQ 8-2 9:45:5.500 1807 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  25 pos: -600.0
1782 1807 -> 1808 ID 787 -> 788 RESUBMIT: CNQ 8-2 9:45:5.643 1808 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  26 pos: -600.0
1782 1808 -> 1809 ID 788 -> 789 RESUBMIT: CNQ 8-2 9:45:5.784 1809 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  27 pos: -600.0
1782 1809 -> 1810 ID 789 -> 790 RESUBMIT: CNQ 8-2 9:45:5.923 1810 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  28 pos: -600.0
1782 1810 -> 1811 ID 790 -> 791 RESUBMIT: CNQ 8-2 9:45:6.063 1811 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  29 pos: -600.0
1782 1811 -> 1812 ID 791 -> 792 RESUBMIT: CNQ 8-2 9:45:6.223 1812 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  30 pos: -600.0
1782 1812 -> 1813 ID 792 -> 793 RESUBMIT: CNQ 8-2 9:45:6.363 1813 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  31 pos: -600.0
1782 1813 -> 1814 ID 793 -> 794 RESUBMIT: CNQ 8-2 9:45:6.504 1814 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  32 pos: -600.0
1782 1814 -> 1815 ID 794 -> 795 RESUBMIT: CNQ 8-2 9:45:6.645 1815 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  33 pos: -600.0
1782 1815 -> 1816 ID 795 -> 796 RESUBMIT: CNQ 8-2 9:45:6.787 1816 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  34 pos: -600.0
1782 1816 -> 1817 ID 796 -> 797 RESUBMIT: CNQ 8-2 9:45:6.925 1817 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  35 pos: -600.0
1782 1817 -> 1818 ID 797 -> 798 RESUBMIT: CNQ 8-2 9:45:7.067 1818 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  36 pos: -600.0
1782 1818 -> 1819 ID 798 -> 799 RESUBMIT: CNQ 8-2 9:45:7.227 1819 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  37 pos: -600.0
1782 1819 -> 1820 ID 799 -> 800 RESUBMIT: CNQ 8-2 9:45:7.368 1820 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  38 pos: -600.0
1782 1820 -> 1821 ID 800 -> 801 RESUBMIT: CNQ 8-2 9:45:7.513 1821 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  39 pos: -600.0
1782 1821 -> 1822 ID 801 -> 802 RESUBMIT: CNQ 8-2 9:45:7.656 1822 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  40 pos: -600.0
1782 1822 -> 1823 ID 802 -> 803 RESUBMIT: CNQ 8-2 9:45:7.798 1823 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  41 pos: -600.0
1782 1823 -> 1824 ID 803 -> 804 RESUBMIT: CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.14 attempts  42 pos: -600.0
2019-08-02T09:45:08.127 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -500.0
2019-08-02T09:45:08.127 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -200.0
2019-08-02T09:45:08.128 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-02T09:45:08.129 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
1782 1824 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-02T09:45:08.129 ID: 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Filled TIF: IOC attempts: 42
2019-08-02T09:45:08.130 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-02T09:45:08.214 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-02T09:45:08.215 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-02T09:45:08.215 804 CNQ 8-2 9:45:7.943 1824 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
delta impact check PASSED  14346
******** 8-8 9:30
3080 101 ADDER SELL: CNQ 8-8 9:30:0.621 3080 SELL DAY LMT 600.0 23.91 BREACH_ADDER Created yOpen:24.13 mOpen:25.28 prevClose 23.94 p/b/a 23.83 23.67 23.91 devFromMinOpen -0.0124
3080 101 *PATIENT DEV FILL* Submitted->Filled 8-8 9:31:59.621 CNQ 8-8 9:30:0.621 3080 SELL DAY LMT 600.0 23.91 BREACH_ADDER Filled
******** 2019-08-08T09:57:29.493
3496 517 Cutter BUY: added?true CNQ 8-8 9:57:29.493 3496 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created pos -600.0 yOpen:24.13 mOpen:25.28 price 24.14
3496 3496 -> 3497 ID 517 -> 518 RESUBMIT: CNQ 8-8 9:57:29.568 3497 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  1 pos: -600.0
3496 3497 -> 3498 ID 518 -> 519 RESUBMIT: CNQ 8-8 9:57:29.713 3498 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  2 pos: -600.0
3496 3498 -> 3499 ID 519 -> 520 RESUBMIT: CNQ 8-8 9:57:29.859 3499 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  3 pos: -600.0
3496 3499 -> 3500 ID 520 -> 521 RESUBMIT: CNQ 8-8 9:57:30.005 3500 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  4 pos: -600.0
3496 3500 -> 3501 ID 521 -> 522 RESUBMIT: CNQ 8-8 9:57:30.148 3501 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  5 pos: -600.0
3496 3501 -> 3502 ID 522 -> 523 RESUBMIT: CNQ 8-8 9:57:30.293 3502 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  6 pos: -600.0
3496 3502 -> 3503 ID 523 -> 524 RESUBMIT: CNQ 8-8 9:57:30.434 3503 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  7 pos: -600.0
3496 3503 -> 3504 ID 524 -> 525 RESUBMIT: CNQ 8-8 9:57:30.576 3504 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  8 pos: -600.0
3496 3504 -> 3505 ID 525 -> 526 RESUBMIT: CNQ 8-8 9:57:30.713 3505 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  9 pos: -600.0
3496 3505 -> 3506 ID 526 -> 527 RESUBMIT: CNQ 8-8 9:57:30.860 3506 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  10 pos: -600.0
3496 3506 -> 3507 ID 527 -> 528 RESUBMIT: CNQ 8-8 9:57:31.038 3507 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  11 pos: -600.0
3496 3507 -> 3508 ID 528 -> 529 RESUBMIT: CNQ 8-8 9:57:31.182 3508 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  12 pos: -600.0
3496 3508 -> 3509 ID 529 -> 530 RESUBMIT: CNQ 8-8 9:57:31.323 3509 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  13 pos: -600.0
3496 3509 -> 3510 ID 530 -> 531 RESUBMIT: CNQ 8-8 9:57:31.481 3510 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  14 pos: -600.0
3496 3510 -> 3511 ID 531 -> 532 RESUBMIT: CNQ 8-8 9:57:31.623 3511 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  15 pos: -600.0
3496 3511 -> 3512 ID 532 -> 533 RESUBMIT: CNQ 8-8 9:57:31.767 3512 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  16 pos: -600.0
3496 3512 -> 3513 ID 533 -> 534 RESUBMIT: CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  17 pos: -600.0
2019-08-08T09:57:32.098 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -400.0
2019-08-08T09:57:32.099 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -300.0
2019-08-08T09:57:32.099 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -200.0
2019-08-08T09:57:32.100 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-08T09:57:32.100 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-08T09:57:32.101 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-08T09:57:32.101 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-08T09:57:32.102 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
3496 3513 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-08T09:57:32.101 ID: 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled TIF: IOC attempts: 17
2019-08-08T09:57:32.102 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-08T09:57:32.103 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-08T09:57:32.142 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-08T09:57:32.143 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-08T09:57:32.143 534 CNQ 8-8 9:57:31.913 3513 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
delta impact check PASSED  14454
******** 8-12 9:35
3105 126 ADDER SELL: CNQ 8-12 9:35:55.623 3105 SELL DAY LMT 600.0 24.09 BREACH_ADDER Created yOpen:24.13 mOpen:25.28 prevClose 24.1 p/b/a 24.08 24.08 24.09 devFromMinOpen -0.0021
3105 126 *PATIENT DEV FILL* Submitted->Filled 8-12 9:36:0.184 CNQ 8-12 9:35:55.623 3105 SELL DAY LMT 600.0 24.09 BREACH_ADDER Filled
******** 2019-08-12T09:37:12.002
3106 127 Cutter BUY: added?true CNQ 8-12 9:37:12.002 3106 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created pos -600.0 yOpen:24.13 mOpen:25.28 price 24.16
3106 3106 -> 3107 ID 127 -> 128 RESUBMIT: CNQ 8-12 9:37:12.079 3107 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  1 pos: -600.0
3106 3107 -> 3108 ID 128 -> 129 RESUBMIT: CNQ 8-12 9:37:12.227 3108 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  2 pos: -600.0
3106 3108 -> 3109 ID 129 -> 130 RESUBMIT: CNQ 8-12 9:37:12.372 3109 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  3 pos: -600.0
3106 3109 -> 3110 ID 130 -> 131 RESUBMIT: CNQ 8-12 9:37:12.547 3110 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  4 pos: -600.0
3106 3110 -> 3111 ID 131 -> 132 RESUBMIT: CNQ 8-12 9:37:12.697 3111 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  5 pos: -600.0
3106 3111 -> 3112 ID 132 -> 133 RESUBMIT: CNQ 8-12 9:37:12.845 3112 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  6 pos: -600.0
3106 3112 -> 3113 ID 133 -> 134 RESUBMIT: CNQ 8-12 9:37:12.995 3113 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  7 pos: -600.0
3106 3113 -> 3114 ID 134 -> 135 RESUBMIT: CNQ 8-12 9:37:13.149 3114 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  8 pos: -600.0
3106 3114 -> 3115 ID 135 -> 136 RESUBMIT: CNQ 8-12 9:37:13.298 3115 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  9 pos: -600.0
3106 3115 -> 3116 ID 136 -> 137 RESUBMIT: CNQ 8-12 9:37:13.443 3116 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  10 pos: -600.0
3106 3116 -> 3117 ID 137 -> 138 RESUBMIT: CNQ 8-12 9:37:13.595 3117 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  11 pos: -600.0
3106 3117 -> 3118 ID 138 -> 139 RESUBMIT: CNQ 8-12 9:37:13.746 3118 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  12 pos: -600.0
3106 3118 -> 3119 ID 139 -> 140 RESUBMIT: CNQ 8-12 9:37:13.897 3119 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  13 pos: -600.0
3106 3119 -> 3120 ID 140 -> 141 RESUBMIT: CNQ 8-12 9:37:14.047 3120 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  14 pos: -600.0
3106 3120 -> 3121 ID 141 -> 142 RESUBMIT: CNQ 8-12 9:37:14.197 3121 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  15 pos: -600.0
3106 3121 -> 3122 ID 142 -> 143 RESUBMIT: CNQ 8-12 9:37:14.347 3122 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  16 pos: -600.0
3106 3122 -> 3123 ID 143 -> 144 RESUBMIT: CNQ 8-12 9:37:14.495 3123 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  17 pos: -600.0
3106 3123 -> 3124 ID 144 -> 145 RESUBMIT: CNQ 8-12 9:37:14.644 3124 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.16 attempts  18 pos: -600.0
3106 3124 -> 3125 ID 145 -> 146 RESUBMIT: CNQ 8-12 9:37:14.795 3125 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  19 pos: -600.0
3106 3125 -> 3126 ID 146 -> 147 RESUBMIT: CNQ 8-12 9:37:14.941 3126 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  20 pos: -600.0
3106 3126 -> 3127 ID 147 -> 148 RESUBMIT: CNQ 8-12 9:37:15.087 3127 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  21 pos: -600.0
3106 3127 -> 3128 ID 148 -> 149 RESUBMIT: CNQ 8-12 9:37:15.237 3128 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  22 pos: -600.0
3106 3128 -> 3129 ID 149 -> 150 RESUBMIT: CNQ 8-12 9:37:15.383 3129 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  23 pos: -600.0
3106 3129 -> 3130 ID 150 -> 151 RESUBMIT: CNQ 8-12 9:37:15.528 3130 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  24 pos: -600.0
3106 3130 -> 3131 ID 151 -> 152 RESUBMIT: CNQ 8-12 9:37:15.680 3131 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  25 pos: -600.0
3106 3131 -> 3132 ID 152 -> 153 RESUBMIT: CNQ 8-12 9:37:15.835 3132 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  26 pos: -600.0
3106 3132 -> 3133 ID 153 -> 154 RESUBMIT: CNQ 8-12 9:37:15.981 3133 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  27 pos: -600.0
3106 3133 -> 3134 ID 154 -> 155 RESUBMIT: CNQ 8-12 9:37:16.129 3134 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  28 pos: -600.0
3106 3134 -> 3135 ID 155 -> 156 RESUBMIT: CNQ 8-12 9:37:16.279 3135 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  29 pos: -600.0
3106 3135 -> 3136 ID 156 -> 157 RESUBMIT: CNQ 8-12 9:37:16.424 3136 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  30 pos: -600.0
3106 3136 -> 3137 ID 157 -> 158 RESUBMIT: CNQ 8-12 9:37:16.568 3137 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  31 pos: -600.0
3106 3137 -> 3138 ID 158 -> 159 RESUBMIT: CNQ 8-12 9:37:16.716 3138 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.17 attempts  32 pos: -600.0
3106 3138 -> 3139 ID 159 -> 160 RESUBMIT: CNQ 8-12 9:37:16.866 3139 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.15 attempts  33 pos: -600.0
3106 3139 -> 3140 ID 160 -> 161 RESUBMIT: CNQ 8-12 9:37:17.012 3140 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.15 attempts  34 pos: -600.0
3106 3140 -> 3141 ID 161 -> 162 RESUBMIT: CNQ 8-12 9:37:17.157 3141 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  35 pos: -600.0
3106 3141 -> 3142 ID 162 -> 163 RESUBMIT: CNQ 8-12 9:37:17.304 3142 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.15 attempts  36 pos: -600.0
3106 3142 -> 3143 ID 163 -> 164 RESUBMIT: CNQ 8-12 9:37:17.452 3143 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.15 attempts  37 pos: -600.0
3106 3143 -> 3144 ID 164 -> 165 RESUBMIT: CNQ 8-12 9:37:17.602 3144 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.15 attempts  38 pos: -600.0
3106 3144 -> 3145 ID 165 -> 166 RESUBMIT: CNQ 8-12 9:37:17.751 3145 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.17 4bp 24.15 attempts  39 pos: -600.0
3106 3145 -> 3146 ID 166 -> 167 RESUBMIT: CNQ 8-12 9:37:17.900 3146 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  40 pos: -600.0
3106 3146 -> 3147 ID 167 -> 168 RESUBMIT: CNQ 8-12 9:37:18.062 3147 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  41 pos: -600.0
3106 3147 -> 3148 ID 168 -> 169 RESUBMIT: CNQ 8-12 9:37:18.209 3148 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  42 pos: -600.0
3106 3148 -> 3149 ID 169 -> 170 RESUBMIT: CNQ 8-12 9:37:18.360 3149 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  43 pos: -600.0
3106 3149 -> 3150 ID 170 -> 171 RESUBMIT: CNQ 8-12 9:37:18.506 3150 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  44 pos: -600.0
3106 3150 -> 3151 ID 171 -> 172 RESUBMIT: CNQ 8-12 9:37:18.645 3151 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  45 pos: -600.0
3106 3151 -> 3152 ID 172 -> 173 RESUBMIT: CNQ 8-12 9:37:18.815 3152 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  46 pos: -600.0
3106 3152 -> 3153 ID 173 -> 174 RESUBMIT: CNQ 8-12 9:37:18.965 3153 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  47 pos: -600.0
3106 3153 -> 3154 ID 174 -> 175 RESUBMIT: CNQ 8-12 9:37:19.107 3154 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  48 pos: -600.0
3106 3154 -> 3155 ID 175 -> 176 RESUBMIT: CNQ 8-12 9:37:19.245 3155 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  49 pos: -600.0
3106 3155 -> 3156 ID 176 -> 177 RESUBMIT: CNQ 8-12 9:37:19.390 3156 BUY IOC LMT 600.0 24.17 BREACH_CUTTER Created b/a sprd last 24.17 24.19 8bp 24.15 attempts  50 pos: -600.0
3106 3156 -> 3157 ID 177 -> 178 RESUBMIT: CNQ 8-12 9:37:19.538 3157 BUY IOC LMT 600.0 24.17 BREACH_CUTTER Created b/a sprd last 24.17 24.18 4bp 24.15 attempts  51 pos: -600.0
3106 3157 -> 3158 ID 178 -> 179 RESUBMIT: CNQ 8-12 9:37:19.683 3158 BUY IOC LMT 600.0 24.17 BREACH_CUTTER Created b/a sprd last 24.17 24.18 4bp 24.15 attempts  52 pos: -600.0
3106 3158 -> 3159 ID 179 -> 180 RESUBMIT: CNQ 8-12 9:37:19.834 3159 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  53 pos: -600.0
3106 3159 -> 3160 ID 180 -> 181 RESUBMIT: CNQ 8-12 9:37:19.981 3160 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  54 pos: -600.0
3106 3160 -> 3161 ID 181 -> 182 RESUBMIT: CNQ 8-12 9:37:20.130 3161 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  55 pos: -600.0
3106 3161 -> 3162 ID 182 -> 183 RESUBMIT: CNQ 8-12 9:37:20.318 3162 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  56 pos: -600.0
3106 3162 -> 3163 ID 183 -> 184 RESUBMIT: CNQ 8-12 9:37:20.423 3163 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  57 pos: -600.0
3106 3163 -> 3164 ID 184 -> 185 RESUBMIT: CNQ 8-12 9:37:20.571 3164 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  58 pos: -600.0
3106 3164 -> 3165 ID 185 -> 186 RESUBMIT: CNQ 8-12 9:37:20.715 3165 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  59 pos: -600.0
3106 3165 -> 3166 ID 186 -> 187 RESUBMIT: CNQ 8-12 9:37:20.863 3166 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  60 pos: -600.0
3106 3166 -> 3167 ID 187 -> 188 RESUBMIT: CNQ 8-12 9:37:21.004 3167 BUY IOC LMT 600.0 24.16 BREACH_CUTTER Created b/a sprd last 24.16 24.18 8bp 24.15 attempts  61 pos: -600.0
3106 3167 -> 3168 ID 188 -> 189 RESUBMIT: CNQ 8-12 9:37:21.152 3168 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  62 pos: -600.0
3106 3168 -> 3169 ID 189 -> 190 RESUBMIT: CNQ 8-12 9:37:21.319 3169 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  63 pos: -600.0
3106 3169 -> 3170 ID 190 -> 191 RESUBMIT: CNQ 8-12 9:37:21.462 3170 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  64 pos: -600.0
3106 3170 -> 3171 ID 191 -> 192 RESUBMIT: CNQ 8-12 9:37:21.602 3171 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  65 pos: -600.0
3106 3171 -> 3172 ID 192 -> 193 RESUBMIT: CNQ 8-12 9:37:21.747 3172 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  66 pos: -600.0
3106 3172 -> 3173 ID 193 -> 194 RESUBMIT: CNQ 8-12 9:37:21.895 3173 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  67 pos: -600.0
3106 3173 -> 3174 ID 194 -> 195 RESUBMIT: CNQ 8-12 9:37:22.071 3174 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  68 pos: -600.0
3106 3174 -> 3175 ID 195 -> 196 RESUBMIT: CNQ 8-12 9:37:22.215 3175 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  69 pos: -600.0
3106 3175 -> 3176 ID 196 -> 197 RESUBMIT: CNQ 8-12 9:37:22.359 3176 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  70 pos: -600.0
3106 3176 -> 3177 ID 197 -> 198 RESUBMIT: CNQ 8-12 9:37:22.502 3177 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.16 4bp 24.15 attempts  71 pos: -600.0
3106 3177 -> 3178 ID 198 -> 199 RESUBMIT: CNQ 8-12 9:37:22.645 3178 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  72 pos: -600.0
3106 3178 -> 3179 ID 199 -> 200 RESUBMIT: CNQ 8-12 9:37:22.786 3179 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  73 pos: -600.0
3106 3179 -> 3180 ID 200 -> 201 RESUBMIT: CNQ 8-12 9:37:22.935 3180 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  74 pos: -600.0
3106 3180 -> 3181 ID 201 -> 202 RESUBMIT: CNQ 8-12 9:37:23.083 3181 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  75 pos: -600.0
3106 3181 -> 3182 ID 202 -> 203 RESUBMIT: CNQ 8-12 9:37:23.225 3182 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  76 pos: -600.0
3106 3182 -> 3183 ID 203 -> 204 RESUBMIT: CNQ 8-12 9:37:23.372 3183 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  77 pos: -600.0
3106 3183 -> 3184 ID 204 -> 205 RESUBMIT: CNQ 8-12 9:37:23.520 3184 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  78 pos: -600.0
3106 3184 -> 3185 ID 205 -> 206 RESUBMIT: CNQ 8-12 9:37:23.668 3185 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  79 pos: -600.0
3106 3185 -> 3186 ID 206 -> 207 RESUBMIT: CNQ 8-12 9:37:23.816 3186 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  80 pos: -600.0
3106 3186 -> 3187 ID 207 -> 208 RESUBMIT: CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Created b/a sprd last 24.15 24.17 8bp 24.15 attempts  81 pos: -600.0
2019-08-12T09:38:12.086 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -500.0
2019-08-12T09:38:12.124 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -400.0
2019-08-12T09:38:12.127 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -300.0
2019-08-12T09:38:12.129 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -200.0
2019-08-12T09:38:12.152 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
3106 3187 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-12T09:38:12.152 ID: 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Filled TIF: IOC attempts: 81
2019-08-12T09:38:12.153 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-12T09:38:12.154 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-12T09:38:12.155 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-12T09:38:12.156 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-12T09:38:12.157 208 CNQ 8-12 9:37:23.964 3187 BUY IOC LMT 600.0 24.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
delta impact check PASSED  14190
******** 8-16 11:34
3940 103 ADDER SELL: CNQ 8-16 11:34:42.377 3940 SELL DAY LMT 600.0 23.65 BREACH_ADDER Created yOpen:24.13 mOpen:25.28 prevClose 23.64 p/b/a 23.65 23.64 23.65 devFromMinOpen -0.0199
3940 103 *PATIENT DEV FILL* PreSubmitted->Filled 8-16 11:34:42.523 CNQ 8-16 11:34:42.377 3940 SELL DAY LMT 600.0 23.65 BREACH_ADDER Filled
******** 2019-08-29T09:52:26.960
4885 240 Cutter BUY: added?false CNQ 8-29 9:52:26.960 4885 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created pos -600.0 yOpen:24.13 mOpen:25.28 price 24.14
4885 4885 -> 4886 ID 240 -> 241 RESUBMIT: CNQ 8-29 9:52:27.035 4886 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  1 pos: -600.0
4885 4886 -> 4887 ID 241 -> 242 RESUBMIT: CNQ 8-29 9:52:27.179 4887 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  2 pos: -600.0
4885 4887 -> 4888 ID 242 -> 243 RESUBMIT: CNQ 8-29 9:52:27.326 4888 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  3 pos: -600.0
4885 4888 -> 4889 ID 243 -> 244 RESUBMIT: CNQ 8-29 9:52:27.468 4889 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  4 pos: -600.0
4885 4889 -> 4890 ID 244 -> 245 RESUBMIT: CNQ 8-29 9:52:27.615 4890 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  5 pos: -600.0
4885 4890 -> 4891 ID 245 -> 246 RESUBMIT: CNQ 8-29 9:52:27.763 4891 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  6 pos: -600.0
4885 4891 -> 4892 ID 246 -> 247 RESUBMIT: CNQ 8-29 9:52:27.906 4892 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  7 pos: -600.0
4885 4892 -> 4893 ID 247 -> 248 RESUBMIT: CNQ 8-29 9:52:28.045 4893 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  8 pos: -600.0
4885 4893 -> 4894 ID 248 -> 249 RESUBMIT: CNQ 8-29 9:52:28.187 4894 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  9 pos: -600.0
4885 4894 -> 4895 ID 249 -> 250 RESUBMIT: CNQ 8-29 9:52:28.327 4895 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  10 pos: -600.0
4885 4895 -> 4896 ID 250 -> 251 RESUBMIT: CNQ 8-29 9:52:28.470 4896 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  11 pos: -600.0
4885 4896 -> 4897 ID 251 -> 252 RESUBMIT: CNQ 8-29 9:52:28.613 4897 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  12 pos: -600.0
4885 4897 -> 4898 ID 252 -> 253 RESUBMIT: CNQ 8-29 9:52:28.763 4898 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  13 pos: -600.0
4885 4898 -> 4899 ID 253 -> 254 RESUBMIT: CNQ 8-29 9:52:28.904 4899 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  14 pos: -600.0
4885 4899 -> 4900 ID 254 -> 255 RESUBMIT: CNQ 8-29 9:52:29.047 4900 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  15 pos: -600.0
4885 4900 -> 4901 ID 255 -> 256 RESUBMIT: CNQ 8-29 9:52:29.197 4901 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  16 pos: -600.0
4885 4901 -> 4902 ID 256 -> 257 RESUBMIT: CNQ 8-29 9:52:29.338 4902 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  17 pos: -600.0
4885 4902 -> 4903 ID 257 -> 258 RESUBMIT: CNQ 8-29 9:52:29.477 4903 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  18 pos: -600.0
4885 4903 -> 4904 ID 258 -> 259 RESUBMIT: CNQ 8-29 9:52:29.620 4904 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  19 pos: -600.0
4885 4904 -> 4905 ID 259 -> 260 RESUBMIT: CNQ 8-29 9:52:29.781 4905 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  20 pos: -600.0
4885 4905 -> 4906 ID 260 -> 261 RESUBMIT: CNQ 8-29 9:52:29.925 4906 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  21 pos: -600.0
4885 4906 -> 4907 ID 261 -> 262 RESUBMIT: CNQ 8-29 9:52:30.060 4907 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  22 pos: -600.0
4885 4907 -> 4908 ID 262 -> 263 RESUBMIT: CNQ 8-29 9:52:30.207 4908 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  23 pos: -600.0
4885 4908 -> 4909 ID 263 -> 264 RESUBMIT: CNQ 8-29 9:52:30.353 4909 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  24 pos: -600.0
4885 4909 -> 4910 ID 264 -> 265 RESUBMIT: CNQ 8-29 9:52:30.495 4910 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  25 pos: -600.0
4885 4910 -> 4911 ID 265 -> 266 RESUBMIT: CNQ 8-29 9:52:30.638 4911 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  26 pos: -600.0
4885 4911 -> 4912 ID 266 -> 267 RESUBMIT: CNQ 8-29 9:52:30.780 4912 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  27 pos: -600.0
4885 4912 -> 4913 ID 267 -> 268 RESUBMIT: CNQ 8-29 9:52:30.927 4913 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  28 pos: -600.0
4885 4913 -> 4914 ID 268 -> 269 RESUBMIT: CNQ 8-29 9:52:31.069 4914 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  29 pos: -600.0
4885 4914 -> 4915 ID 269 -> 270 RESUBMIT: CNQ 8-29 9:52:31.211 4915 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  30 pos: -600.0
4885 4915 -> 4916 ID 270 -> 271 RESUBMIT: CNQ 8-29 9:52:31.359 4916 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  31 pos: -600.0
4885 4916 -> 4917 ID 271 -> 272 RESUBMIT: CNQ 8-29 9:52:31.500 4917 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  32 pos: -600.0
4885 4917 -> 4918 ID 272 -> 273 RESUBMIT: CNQ 8-29 9:52:31.642 4918 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  33 pos: -600.0
4885 4918 -> 4919 ID 273 -> 274 RESUBMIT: CNQ 8-29 9:52:31.783 4919 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  34 pos: -600.0
4885 4919 -> 4920 ID 274 -> 275 RESUBMIT: CNQ 8-29 9:52:31.930 4920 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  35 pos: -600.0
4885 4920 -> 4921 ID 275 -> 276 RESUBMIT: CNQ 8-29 9:52:32.073 4921 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  36 pos: -600.0
4885 4921 -> 4922 ID 276 -> 277 RESUBMIT: CNQ 8-29 9:52:32.214 4922 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  37 pos: -600.0
4885 4922 -> 4923 ID 277 -> 278 RESUBMIT: CNQ 8-29 9:52:32.355 4923 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  38 pos: -600.0
4885 4923 -> 4924 ID 278 -> 279 RESUBMIT: CNQ 8-29 9:52:32.494 4924 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  39 pos: -600.0
4885 4924 -> 4925 ID 279 -> 280 RESUBMIT: CNQ 8-29 9:52:32.636 4925 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  40 pos: -600.0
4885 4925 -> 4926 ID 280 -> 281 RESUBMIT: CNQ 8-29 9:52:32.773 4926 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  41 pos: -600.0
4885 4926 -> 4927 ID 281 -> 282 RESUBMIT: CNQ 8-29 9:52:32.914 4927 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  42 pos: -600.0
4885 4927 -> 4928 ID 282 -> 283 RESUBMIT: CNQ 8-29 9:52:33.057 4928 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  43 pos: -600.0
4885 4928 -> 4929 ID 283 -> 284 RESUBMIT: CNQ 8-29 9:52:33.286 4929 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  44 pos: -600.0
4885 4929 -> 4930 ID 284 -> 285 RESUBMIT: CNQ 8-29 9:52:33.537 4930 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  45 pos: -600.0
4885 4930 -> 4931 ID 285 -> 286 RESUBMIT: CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Created b/a sprd last 24.13 24.14 4bp 24.14 attempts  46 pos: -600.0
2019-08-29T09:52:34.042 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -500.0
2019-08-29T09:52:34.047 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -400.0
2019-08-29T09:52:34.052 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -300.0
2019-08-29T09:52:34.056 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-29T09:52:34.056 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-29T09:52:34.057 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-08-29T09:52:34.098 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
4885 4931 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-29T09:52:34.098 ID: 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled TIF: IOC attempts: 46
2019-08-29T09:52:34.099 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-29T09:52:34.099 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-29T09:52:34.099 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-29T09:52:34.100 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-08-29T09:52:34.100 286 CNQ 8-29 9:52:33.787 4931 BUY IOC LMT 600.0 24.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
delta impact check PASSED  14460
******** 8-30 9:31
4751 106 ADDER SELL: CNQ 8-30 9:31:29.267 4751 SELL DAY LMT 600.0 24.1 BREACH_ADDER Created yOpen:24.13 mOpen:25.28 prevClose 24.09 p/b/a 24.08 24.07 24.1 devFromMinOpen -0.0021
Shutdown status 8-30 21:36 Submitted CNQ 8-30 9:31:29.267 4751 SELL DAY LMT 600.0 24.1 BREACH_ADDER Submitted
delta impact check PASSED  14058
******** 9-3 9:30
4828 183 ADDER SELL: CNQ 9-3 9:30:6.022 4828 SELL DAY LMT 600.0 23.43 BREACH_ADDER Created yOpen:24.13 mOpen:23.9 prevClose 23.41 p/b/a 23.43 23.4 23.43 devFromMinOpen -0.0197
Shutdown status 9-3 21:12 Submitted CNQ 9-3 9:30:6.022 4828 SELL DAY LMT 600.0 23.43 BREACH_ADDER Submitted
delta impact check PASSED  14328
******** 9-5 9:30
4783 138 ADDER SELL: CNQ 9-5 9:30:1.530 4783 SELL DAY LMT 600.0 23.88 BREACH_ADDER Created yOpen:24.13 mOpen:23.9 prevClose 23.91 p/b/a 23.8 23.78 23.88 devFromMinOpen -0.0042
4783 138 *PATIENT DEV FILL* Submitted->Filled 9-5 9:30:21.313 CNQ 9-5 9:30:1.530 4783 SELL DAY LMT 600.0 23.88 BREACH_ADDER Filled
******** 2019-09-05T09:30:44.898
5042 397 Cutter BUY: added?true CNQ 9-5 9:30:44.898 5042 BUY IOC LMT 600.0 23.92 BREACH_CUTTER Created pos -600.0 yOpen:24.13 mOpen:23.9 price 23.96
5042 5042 -> 5043 ID 397 -> 398 RESUBMIT: CNQ 9-5 9:30:44.983 5043 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.96 attempts  1 pos: -600.0
5042 5043 -> 5044 ID 398 -> 399 RESUBMIT: CNQ 9-5 9:30:45.141 5044 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.96 attempts  2 pos: -600.0
5042 5044 -> 5045 ID 399 -> 400 RESUBMIT: CNQ 9-5 9:30:45.296 5045 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.96 attempts  3 pos: -600.0
5042 5045 -> 5046 ID 400 -> 401 RESUBMIT: CNQ 9-5 9:30:45.466 5046 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.96 attempts  4 pos: -600.0
5042 5046 -> 5047 ID 401 -> 402 RESUBMIT: CNQ 9-5 9:30:45.646 5047 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.96 attempts  5 pos: -600.0
5042 5047 -> 5048 ID 402 -> 403 RESUBMIT: CNQ 9-5 9:30:45.806 5048 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  6 pos: -600.0
5042 5048 -> 5049 ID 403 -> 404 RESUBMIT: CNQ 9-5 9:30:45.979 5049 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  7 pos: -600.0
5042 5049 -> 5050 ID 404 -> 405 RESUBMIT: CNQ 9-5 9:30:46.159 5050 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  8 pos: -600.0
5042 5050 -> 5051 ID 405 -> 406 RESUBMIT: CNQ 9-5 9:30:46.332 5051 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  9 pos: -600.0
5042 5051 -> 5052 ID 406 -> 407 RESUBMIT: CNQ 9-5 9:30:46.520 5052 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  10 pos: -600.0
5042 5052 -> 5053 ID 407 -> 408 RESUBMIT: CNQ 9-5 9:30:46.704 5053 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  11 pos: -600.0
5042 5053 -> 5054 ID 408 -> 409 RESUBMIT: CNQ 9-5 9:30:46.897 5054 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  12 pos: -600.0
5042 5054 -> 5055 ID 409 -> 410 RESUBMIT: CNQ 9-5 9:30:47.074 5055 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  13 pos: -600.0
5042 5055 -> 5056 ID 410 -> 411 RESUBMIT: CNQ 9-5 9:30:47.249 5056 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  14 pos: -600.0
5042 5056 -> 5057 ID 411 -> 412 RESUBMIT: CNQ 9-5 9:30:47.464 5057 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  15 pos: -600.0
5042 5057 -> 5058 ID 412 -> 413 RESUBMIT: CNQ 9-5 9:30:47.606 5058 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  16 pos: -600.0
5042 5058 -> 5059 ID 413 -> 414 RESUBMIT: CNQ 9-5 9:30:47.767 5059 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  17 pos: -600.0
5042 5059 -> 5060 ID 414 -> 415 RESUBMIT: CNQ 9-5 9:30:47.929 5060 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  18 pos: -600.0
5042 5060 -> 5061 ID 415 -> 416 RESUBMIT: CNQ 9-5 9:30:48.100 5061 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  19 pos: -600.0
5042 5061 -> 5062 ID 416 -> 417 RESUBMIT: CNQ 9-5 9:30:48.285 5062 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  20 pos: -600.0
5042 5062 -> 5063 ID 417 -> 418 RESUBMIT: CNQ 9-5 9:30:48.476 5063 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  21 pos: -600.0
5042 5063 -> 5064 ID 418 -> 419 RESUBMIT: CNQ 9-5 9:30:48.580 5064 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  22 pos: -600.0
5042 5064 -> 5065 ID 419 -> 420 RESUBMIT: CNQ 9-5 9:30:48.762 5065 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  23 pos: -600.0
5042 5065 -> 5066 ID 420 -> 421 RESUBMIT: CNQ 9-5 9:30:48.930 5066 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  24 pos: -600.0
5042 5066 -> 5067 ID 421 -> 422 RESUBMIT: CNQ 9-5 9:30:49.103 5067 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  25 pos: -600.0
5042 5067 -> 5068 ID 422 -> 423 RESUBMIT: CNQ 9-5 9:30:49.278 5068 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  26 pos: -600.0
5042 5068 -> 5069 ID 423 -> 424 RESUBMIT: CNQ 9-5 9:30:49.438 5069 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  27 pos: -600.0
5042 5069 -> 5070 ID 424 -> 425 RESUBMIT: CNQ 9-5 9:30:49.601 5070 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  28 pos: -600.0
5042 5070 -> 5071 ID 425 -> 426 RESUBMIT: CNQ 9-5 9:30:49.767 5071 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  29 pos: -600.0
5042 5071 -> 5072 ID 426 -> 427 RESUBMIT: CNQ 9-5 9:30:49.939 5072 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  30 pos: -600.0
5042 5072 -> 5073 ID 427 -> 428 RESUBMIT: CNQ 9-5 9:30:50.108 5073 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  31 pos: -600.0
5042 5073 -> 5074 ID 428 -> 429 RESUBMIT: CNQ 9-5 9:30:50.296 5074 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  32 pos: -600.0
5042 5074 -> 5075 ID 429 -> 430 RESUBMIT: CNQ 9-5 9:30:50.479 5075 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  33 pos: -600.0
5042 5075 -> 5076 ID 430 -> 431 RESUBMIT: CNQ 9-5 9:30:50.668 5076 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  34 pos: -600.0
5042 5076 -> 5077 ID 431 -> 432 RESUBMIT: CNQ 9-5 9:30:50.867 5077 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  35 pos: -600.0
5042 5077 -> 5078 ID 432 -> 433 RESUBMIT: CNQ 9-5 9:30:51.043 5078 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  36 pos: -600.0
5042 5078 -> 5079 ID 433 -> 434 RESUBMIT: CNQ 9-5 9:30:51.218 5079 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  37 pos: -600.0
5042 5079 -> 5080 ID 434 -> 435 RESUBMIT: CNQ 9-5 9:30:51.393 5080 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  38 pos: -600.0
5042 5080 -> 5081 ID 435 -> 436 RESUBMIT: CNQ 9-5 9:30:51.578 5081 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  39 pos: -600.0
5042 5081 -> 5082 ID 436 -> 437 RESUBMIT: CNQ 9-5 9:30:51.753 5082 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  40 pos: -600.0
5042 5082 -> 5083 ID 437 -> 438 RESUBMIT: CNQ 9-5 9:30:51.934 5083 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  41 pos: -600.0
5042 5083 -> 5084 ID 438 -> 439 RESUBMIT: CNQ 9-5 9:30:52.107 5084 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  42 pos: -600.0
5042 5084 -> 5085 ID 439 -> 440 RESUBMIT: CNQ 9-5 9:30:52.276 5085 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  43 pos: -600.0
5042 5085 -> 5086 ID 440 -> 441 RESUBMIT: CNQ 9-5 9:30:52.449 5086 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  44 pos: -600.0
5042 5086 -> 5087 ID 441 -> 442 RESUBMIT: CNQ 9-5 9:30:52.632 5087 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  45 pos: -600.0
5042 5087 -> 5088 ID 442 -> 443 RESUBMIT: CNQ 9-5 9:30:52.800 5088 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  46 pos: -600.0
5042 5088 -> 5089 ID 443 -> 444 RESUBMIT: CNQ 9-5 9:30:52.963 5089 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  47 pos: -600.0
5042 5089 -> 5090 ID 444 -> 445 RESUBMIT: CNQ 9-5 9:30:53.125 5090 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  48 pos: -600.0
5042 5090 -> 5091 ID 445 -> 446 RESUBMIT: CNQ 9-5 9:30:53.288 5091 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  49 pos: -600.0
5042 5091 -> 5092 ID 446 -> 447 RESUBMIT: CNQ 9-5 9:30:53.548 5092 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  50 pos: -600.0
5042 5092 -> 5093 ID 447 -> 448 RESUBMIT: CNQ 9-5 9:30:53.991 5093 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  51 pos: -600.0
5042 5093 -> 5094 ID 448 -> 449 RESUBMIT: CNQ 9-5 9:30:54.494 5094 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  52 pos: -600.0
5042 5094 -> 5095 ID 449 -> 450 RESUBMIT: CNQ 9-5 9:30:54.990 5095 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  53 pos: -600.0
5042 5095 -> 5096 ID 450 -> 451 RESUBMIT: CNQ 9-5 9:30:55.487 5096 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.98 17bp 23.98 attempts  54 pos: -600.0
5042 5096 -> 5097 ID 451 -> 452 RESUBMIT: CNQ 9-5 9:30:56.000 5097 BUY IOC LMT 600.0 23.94 BREACH_CUTTER Created b/a sprd last 23.94 23.97 13bp 23.98 attempts  55 pos: -600.0
5042 5097 -> 5098 ID 452 -> 453 RESUBMIT: CNQ 9-5 9:30:56.989 5098 BUY IOC LMT 600.0 23.96 BREACH_CUTTER Created b/a sprd last 23.96 23.97 4bp 23.97 attempts  56 pos: -600.0
5042 5098 -> 5099 ID 453 -> 454 RESUBMIT: CNQ 9-5 9:30:57.982 5099 BUY IOC LMT 600.0 23.96 BREACH_CUTTER Created b/a sprd last 23.96 24.0 17bp 23.97 attempts  57 pos: -600.0
5042 5099 -> 5101 ID 454 -> 456 RESUBMIT: CNQ 9-5 9:31:0.008 5101 BUY IOC LMT 600.0 23.96 BREACH_CUTTER Created b/a sprd last 23.96 24.0 17bp 23.97 attempts  58 pos: -600.0
5042 5101 -> 5121 ID 456 -> 476 RESUBMIT: CNQ 9-5 9:31:2.036 5121 BUY IOC LMT 600.0 23.98 BREACH_CUTTER Created b/a sprd last 23.98 24.01 13bp 23.97 attempts  59 pos: -600.0
5042 5121 -> 5168 ID 476 -> 523 RESUBMIT: CNQ 9-5 9:31:5.039 5168 BUY IOC LMT 600.0 23.98 BREACH_CUTTER Created b/a sprd last 23.98 24.02 17bp 23.97 attempts  60 pos: -600.0
5042 5168 -> 5267 ID 523 -> 622 RESUBMIT: CNQ 9-5 9:31:44.985 5267 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.01 4bp 24.0 attempts  61 pos: -600.0
5042 5267 -> 5268 ID 622 -> 623 RESUBMIT: CNQ 9-5 9:31:45.234 5268 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.01 4bp 24.0 attempts  62 pos: -600.0
5042 5268 -> 5269 ID 623 -> 624 RESUBMIT: CNQ 9-5 9:31:45.484 5269 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  63 pos: -600.0
5042 5269 -> 5270 ID 624 -> 625 RESUBMIT: CNQ 9-5 9:31:45.737 5270 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  64 pos: -600.0
5042 5270 -> 5271 ID 625 -> 626 RESUBMIT: CNQ 9-5 9:31:45.985 5271 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  65 pos: -600.0
5042 5271 -> 5272 ID 626 -> 627 RESUBMIT: CNQ 9-5 9:31:46.317 5272 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  66 pos: -600.0
5042 5272 -> 5273 ID 627 -> 628 RESUBMIT: CNQ 9-5 9:31:46.657 5273 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  67 pos: -600.0
5042 5273 -> 5274 ID 628 -> 629 RESUBMIT: CNQ 9-5 9:31:46.983 5274 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.01 4bp 24.0 attempts  68 pos: -600.0
5042 5274 -> 5275 ID 629 -> 630 RESUBMIT: CNQ 9-5 9:31:47.483 5275 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.01 4bp 24.0 attempts  69 pos: -600.0
5042 5275 -> 5276 ID 630 -> 631 RESUBMIT: CNQ 9-5 9:31:48.002 5276 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.01 4bp 24.0 attempts  70 pos: -600.0
5042 5276 -> 5277 ID 631 -> 632 RESUBMIT: CNQ 9-5 9:31:48.482 5277 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  71 pos: -600.0
5042 5277 -> 5278 ID 632 -> 633 RESUBMIT: CNQ 9-5 9:31:48.985 5278 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  72 pos: -600.0
5042 5278 -> 5279 ID 633 -> 634 RESUBMIT: CNQ 9-5 9:31:49.482 5279 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  73 pos: -600.0
5042 5279 -> 5280 ID 634 -> 635 RESUBMIT: CNQ 9-5 9:31:49.983 5280 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.02 8bp 24.0 attempts  74 pos: -600.0
5042 5280 -> 5281 ID 635 -> 636 RESUBMIT: CNQ 9-5 9:31:50.993 5281 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.01 4bp 24.0 attempts  75 pos: -600.0
5042 5281 -> 5282 ID 636 -> 637 RESUBMIT: CNQ 9-5 9:31:51.983 5282 BUY IOC LMT 600.0 24.0 BREACH_CUTTER Created b/a sprd last 24.0 24.01 4bp 24.0 attempts  76 pos: -600.0
5042 5282 -> 5283 ID 637 -> 638 RESUBMIT: CNQ 9-5 9:31:52.994 5283 BUY IOC LMT 600.0 24.03 BREACH_CUTTER Created b/a sprd last 24.03 24.04 4bp 24.0 attempts  77 pos: -600.0
5042 5283 -> 5284 ID 638 -> 639 RESUBMIT: CNQ 9-5 9:31:54.003 5284 BUY IOC LMT 600.0 24.03 BREACH_CUTTER Created b/a sprd last 24.03 24.05 8bp 24.03 attempts  78 pos: -600.0
5042 5284 -> 5285 ID 639 -> 640 RESUBMIT: CNQ 9-5 9:31:56.226 5285 BUY IOC LMT 600.0 24.04 BREACH_CUTTER Created b/a sprd last 24.04 24.05 4bp 24.05 attempts  79 pos: -600.0
5042 5285 -> 5286 ID 640 -> 641 RESUBMIT: CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Created b/a sprd last 24.05 24.07 8bp 24.07 attempts  80 pos: -600.0
2019-09-05T09:31:59.186 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 600.0 -500.0
2019-09-05T09:31:59.188 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -500.0
2019-09-05T09:31:59.192 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -300.0
2019-09-05T09:31:59.196 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -200.0
2019-09-05T09:31:59.200 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 600.0 -100.0
2019-09-05T09:31:59.205 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
5042 5286 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-05T09:31:59.205 ID: 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Filled TIF: IOC attempts: 80
2019-09-05T09:31:59.206 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-09-05T09:31:59.220 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-09-05T09:31:59.221 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-09-05T09:31:59.255 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
2019-09-05T09:31:59.256 641 CNQ 9-5 9:31:58.998 5286 BUY IOC LMT 600.0 24.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 600.0 0.0
