delta impact check PASSED  79940
******** 4-15 21:30
2025 112 ADDER BUY: CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Created yOpen 24.13 mOpen 27.5 prevClose 29.82 price 29.81 devFromMaxOpen 0.084
2025 112 *PATIENT DEV FILL* Submitted->Filled 4-15 21:34:0.027 CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.682
2295 353 Cutter SELL: added?false CNQ 5-1 21:30:0.682 2295 SELL IOC LMT 400.0 30.02 BREACH_CUTTER Created pos 400.0 yOpen 24.13 mOpen 29.98 price 29.93
2295 2295 -> 2318 ID 353 -> 376 RESUBMIT: CNQ 5-1 21:30:2.130 2318 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  1 pos: 400.0
2295 2318 -> 2331 ID 376 -> 389 RESUBMIT: CNQ 5-1 21:30:2.548 2331 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  2 pos: 400.0
2295 2331 -> 2348 ID 389 -> 406 RESUBMIT: CNQ 5-1 21:30:3.002 2348 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  3 pos: 400.0
2295 2348 -> 2363 ID 406 -> 421 RESUBMIT: CNQ 5-1 21:30:3.449 2363 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  4 pos: 400.0
2295 2363 -> 2380 ID 421 -> 438 RESUBMIT: CNQ 5-1 21:30:4.374 2380 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  5 pos: 400.0
2295 2380 -> 2396 ID 438 -> 454 RESUBMIT: CNQ 5-1 21:30:4.828 2396 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  6 pos: 400.0
2295 2396 -> 2410 ID 454 -> 468 RESUBMIT: CNQ 5-1 21:30:5.248 2410 SELL IOC LMT 400.0 29.97 BREACH_CUTTER Created b/a sprd last 29.93 29.97 13bp 29.93 attempts  7 pos: 400.0
2295 2410 -> 2423 ID 468 -> 481 RESUBMIT: CNQ 5-1 21:30:5.707 2423 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  8 pos: 400.0
2295 2423 -> 2438 ID 481 -> 496 RESUBMIT: CNQ 5-1 21:30:6.170 2438 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  9 pos: 400.0
2295 2438 -> 2451 ID 496 -> 509 RESUBMIT: CNQ 5-1 21:30:6.554 2451 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  10 pos: 400.0
2295 2451 -> 2465 ID 509 -> 523 RESUBMIT: CNQ 5-1 21:30:6.944 2465 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  11 pos: 400.0
2295 2465 -> 2478 ID 523 -> 536 RESUBMIT: CNQ 5-1 21:30:7.450 2478 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  12 pos: 400.0
2295 2478 -> 2492 ID 536 -> 550 RESUBMIT: CNQ 5-1 21:30:7.884 2492 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  13 pos: 400.0
2295 2492 -> 2507 ID 550 -> 565 RESUBMIT: CNQ 5-1 21:30:8.354 2507 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  14 pos: 400.0
2295 2507 -> 2522 ID 565 -> 580 RESUBMIT: CNQ 5-1 21:30:8.792 2522 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  15 pos: 400.0
2295 2522 -> 2536 ID 580 -> 594 RESUBMIT: CNQ 5-1 21:30:9.243 2536 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  16 pos: 400.0
2295 2536 -> 2556 ID 594 -> 614 RESUBMIT: CNQ 5-1 21:30:10.049 2556 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  17 pos: 400.0
2295 2556 -> 2572 ID 614 -> 630 RESUBMIT: CNQ 5-1 21:30:11.074 2572 SELL IOC LMT 400.0 29.96 BREACH_CUTTER Created b/a sprd last 29.93 29.96 10bp 29.93 attempts  18 pos: 400.0
2295 2572 -> 2595 ID 630 -> 653 RESUBMIT: CNQ 5-1 21:30:13.045 2595 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Created b/a sprd last 29.93 29.95 7bp 29.93 attempts  19 pos: 400.0
2295 2595 -> 2628 ID 653 -> 686 RESUBMIT: CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Created b/a sprd last 29.93 29.95 7bp 29.93 attempts  20 pos: 400.0
2019-05-01T21:31:02.105 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-01T21:31:02.105 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2295 2628 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:31:02.105 ID: 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:31:02.153 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:31:02.153 686 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
