delta impact check PASSED  84920
******** 5-15 21:30
2246 107 ADDER SELL: COP 5-15 21:30:0.456 2246 SELL DAY LMT 200.0 62.14 BREACH_ADDER Created yOpen:62.35 mOpen:63.79 prevClose 62.11 p/b/a 62.0 61.6 62.14 devFromMinOpen -0.0056
2246 107 *PATIENT DEV FILL* Submitted->Filled 5-15 23:25:43.413 COP 5-15 21:30:0.456 2246 SELL DAY LMT 200.0 62.14 BREACH_ADDER Filled
******** 2019-05-16T21:30:00.479
2382 102 Cutter BUY: added?false COP 5-16 21:30:0.479 2382 BUY IOC LMT 200.0 62.54 BREACH_CUTTER Created pos -200.0 yOpen:62.35 mOpen:63.79 price 62.6
2382 2382 -> 2389 ID 102 -> 109 RESUBMIT: COP 5-16 21:30:2.485 2389 BUY IOC LMT 200.0 62.55 BREACH_CUTTER Created b/a sprd last 62.55 62.61 10bp 62.58 attempts  1 pos: -200.0
2382 2389 -> 2392 ID 109 -> 112 RESUBMIT: COP 5-16 21:30:5.620 2392 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.59 attempts  2 pos: -200.0
2382 2392 -> 2394 ID 112 -> 114 RESUBMIT: COP 5-16 21:30:6.172 2394 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  3 pos: -200.0
2382 2394 -> 2396 ID 114 -> 116 RESUBMIT: COP 5-16 21:30:6.448 2396 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  4 pos: -200.0
2382 2396 -> 2398 ID 116 -> 118 RESUBMIT: COP 5-16 21:30:6.811 2398 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  5 pos: -200.0
2382 2398 -> 2401 ID 118 -> 121 RESUBMIT: COP 5-16 21:30:7.288 2401 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  6 pos: -200.0
2382 2401 -> 2403 ID 121 -> 123 RESUBMIT: COP 5-16 21:30:7.558 2403 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  7 pos: -200.0
2382 2403 -> 2405 ID 123 -> 125 RESUBMIT: COP 5-16 21:30:7.882 2405 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  8 pos: -200.0
2382 2405 -> 2407 ID 125 -> 127 RESUBMIT: COP 5-16 21:30:8.153 2407 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  9 pos: -200.0
2382 2407 -> 2409 ID 127 -> 129 RESUBMIT: COP 5-16 21:30:8.530 2409 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  10 pos: -200.0
2382 2409 -> 2411 ID 129 -> 131 RESUBMIT: COP 5-16 21:30:8.861 2411 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  11 pos: -200.0
2382 2411 -> 2413 ID 131 -> 133 RESUBMIT: COP 5-16 21:30:9.168 2413 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.6 attempts  12 pos: -200.0
2382 2413 -> 2416 ID 133 -> 136 RESUBMIT: COP 5-16 21:30:9.500 2416 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.62 attempts  13 pos: -200.0
2382 2416 -> 2418 ID 136 -> 138 RESUBMIT: COP 5-16 21:30:9.784 2418 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.62 attempts  14 pos: -200.0
2382 2418 -> 2420 ID 138 -> 140 RESUBMIT: COP 5-16 21:30:10.050 2420 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.62 attempts  15 pos: -200.0
2382 2420 -> 2422 ID 140 -> 142 RESUBMIT: COP 5-16 21:30:10.367 2422 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.62 attempts  16 pos: -200.0
2382 2422 -> 2424 ID 142 -> 144 RESUBMIT: COP 5-16 21:30:10.682 2424 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.62 attempts  17 pos: -200.0
2382 2424 -> 2426 ID 144 -> 146 RESUBMIT: COP 5-16 21:30:11.018 2426 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.62 attempts  18 pos: -200.0
2382 2426 -> 2428 ID 146 -> 148 RESUBMIT: COP 5-16 21:30:12.585 2428 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.62 attempts  19 pos: -200.0
2382 2428 -> 2433 ID 148 -> 153 RESUBMIT: COP 5-16 21:30:15.601 2433 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.65 attempts  20 pos: -200.0
2382 2433 -> 2435 ID 153 -> 155 RESUBMIT: COP 5-16 21:30:15.918 2435 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.65 attempts  21 pos: -200.0
2382 2435 -> 2437 ID 155 -> 157 RESUBMIT: COP 5-16 21:30:16.186 2437 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.65 attempts  22 pos: -200.0
2382 2437 -> 2439 ID 157 -> 159 RESUBMIT: COP 5-16 21:30:16.494 2439 BUY IOC LMT 200.0 62.6 BREACH_CUTTER Created b/a sprd last 62.6 62.65 8bp 62.65 attempts  23 pos: -200.0
2382 2439 -> 2441 ID 159 -> 161 RESUBMIT: COP 5-16 21:30:16.763 2441 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.65 attempts  24 pos: -200.0
2382 2441 -> 2443 ID 161 -> 163 RESUBMIT: COP 5-16 21:30:17.622 2443 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  25 pos: -200.0
2382 2443 -> 2445 ID 163 -> 165 RESUBMIT: COP 5-16 21:30:17.933 2445 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  26 pos: -200.0
2382 2445 -> 2447 ID 165 -> 167 RESUBMIT: COP 5-16 21:30:18.205 2447 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  27 pos: -200.0
2382 2447 -> 2449 ID 167 -> 169 RESUBMIT: COP 5-16 21:30:18.481 2449 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  28 pos: -200.0
2382 2449 -> 2451 ID 169 -> 171 RESUBMIT: COP 5-16 21:30:18.750 2451 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  29 pos: -200.0
2382 2451 -> 2454 ID 171 -> 174 RESUBMIT: COP 5-16 21:30:19.059 2454 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  30 pos: -200.0
2382 2454 -> 2456 ID 174 -> 176 RESUBMIT: COP 5-16 21:30:19.317 2456 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  31 pos: -200.0
2382 2456 -> 2458 ID 176 -> 178 RESUBMIT: COP 5-16 21:30:19.650 2458 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  32 pos: -200.0
2382 2458 -> 2460 ID 178 -> 180 RESUBMIT: COP 5-16 21:30:20.062 2460 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  33 pos: -200.0
2382 2460 -> 2462 ID 180 -> 182 RESUBMIT: COP 5-16 21:30:20.595 2462 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  34 pos: -200.0
2382 2462 -> 2464 ID 182 -> 184 RESUBMIT: COP 5-16 21:30:20.914 2464 BUY IOC LMT 200.0 62.7 BREACH_CUTTER Created b/a sprd last 62.7 62.74 6bp 62.7 attempts  35 pos: -200.0
2382 2464 -> 2466 ID 184 -> 186 RESUBMIT: COP 5-16 21:30:21.248 2466 BUY IOC LMT 200.0 62.69 BREACH_CUTTER Created b/a sprd last 62.69 62.71 3bp 62.7 attempts  36 pos: -200.0
2382 2466 -> 2468 ID 186 -> 188 RESUBMIT: COP 5-16 21:30:21.516 2468 BUY IOC LMT 200.0 62.69 BREACH_CUTTER Created b/a sprd last 62.69 62.71 3bp 62.7 attempts  37 pos: -200.0
2019-05-16T21:30:21.790 188 COP 5-16 21:30:21.516 2468 BUY IOC LMT 200.0 62.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2382 2468 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-16T21:30:21.789 ID: 188 COP 5-16 21:30:21.516 2468 BUY IOC LMT 200.0 62.69 BREACH_CUTTER Filled TIF: IOC attempts: 37
2019-05-16T21:30:21.806 188 COP 5-16 21:30:21.516 2468 BUY IOC LMT 200.0 62.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  85628
******** 5-17 21:30
2243 104 ADDER SELL: COP 5-17 21:30:0.817 2243 SELL DAY LMT 200.0 61.97 BREACH_ADDER Created yOpen:62.35 mOpen:63.79 prevClose 61.97 p/b/a 61.97 61.77 61.97 devFromMinOpen -0.0061
2243 104 *PATIENT DEV FILL* Submitted->Filled 5-17 21:30:6.275 COP 5-17 21:30:0.817 2243 SELL DAY LMT 200.0 61.97 BREACH_ADDER Filled
******** 2019-05-17T22:27:21.771
2485 346 Cutter BUY: added?true COP 5-17 22:27:21.771 2485 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created pos -200.0 yOpen:62.35 mOpen:63.79 price 62.36
2485 2485 -> 2486 ID 346 -> 347 RESUBMIT: COP 5-17 22:27:22.144 2486 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  1 pos: -200.0
2485 2486 -> 2487 ID 347 -> 348 RESUBMIT: COP 5-17 22:27:22.544 2487 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  2 pos: -200.0
2485 2487 -> 2488 ID 348 -> 349 RESUBMIT: COP 5-17 22:27:22.909 2488 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  3 pos: -200.0
2485 2488 -> 2489 ID 349 -> 350 RESUBMIT: COP 5-17 22:27:23.297 2489 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.36 2bp 62.36 attempts  4 pos: -200.0
2485 2489 -> 2490 ID 350 -> 351 RESUBMIT: COP 5-17 22:27:23.676 2490 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.36 2bp 62.36 attempts  5 pos: -200.0
2485 2490 -> 2491 ID 351 -> 352 RESUBMIT: COP 5-17 22:27:24.063 2491 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  6 pos: -200.0
2485 2491 -> 2492 ID 352 -> 353 RESUBMIT: COP 5-17 22:27:24.432 2492 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  7 pos: -200.0
2485 2492 -> 2493 ID 353 -> 354 RESUBMIT: COP 5-17 22:27:24.820 2493 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  8 pos: -200.0
2485 2493 -> 2494 ID 354 -> 355 RESUBMIT: COP 5-17 22:27:25.190 2494 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  9 pos: -200.0
2485 2494 -> 2495 ID 355 -> 356 RESUBMIT: COP 5-17 22:27:25.584 2495 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  10 pos: -200.0
2485 2495 -> 2496 ID 356 -> 357 RESUBMIT: COP 5-17 22:27:25.962 2496 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  11 pos: -200.0
2485 2496 -> 2497 ID 357 -> 358 RESUBMIT: COP 5-17 22:27:26.357 2497 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created b/a sprd last 62.35 62.37 3bp 62.36 attempts  12 pos: -200.0
2485 2497 -> 2498 ID 358 -> 359 RESUBMIT: COP 5-17 22:27:26.732 2498 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  13 pos: -200.0
2485 2498 -> 2499 ID 359 -> 360 RESUBMIT: COP 5-17 22:27:27.121 2499 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  14 pos: -200.0
2485 2499 -> 2500 ID 360 -> 361 RESUBMIT: COP 5-17 22:27:27.494 2500 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  15 pos: -200.0
2485 2500 -> 2501 ID 361 -> 362 RESUBMIT: COP 5-17 22:27:27.888 2501 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.37 attempts  16 pos: -200.0
2485 2501 -> 2502 ID 362 -> 363 RESUBMIT: COP 5-17 22:27:28.277 2502 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.37 attempts  17 pos: -200.0
2485 2502 -> 2503 ID 363 -> 364 RESUBMIT: COP 5-17 22:27:28.646 2503 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  18 pos: -200.0
2485 2503 -> 2504 ID 364 -> 365 RESUBMIT: COP 5-17 22:27:29.028 2504 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  19 pos: -200.0
2485 2504 -> 2505 ID 365 -> 366 RESUBMIT: COP 5-17 22:27:29.404 2505 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  20 pos: -200.0
2485 2505 -> 2506 ID 366 -> 367 RESUBMIT: COP 5-17 22:27:29.781 2506 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  21 pos: -200.0
2485 2506 -> 2507 ID 367 -> 368 RESUBMIT: COP 5-17 22:27:30.155 2507 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  22 pos: -200.0
2485 2507 -> 2508 ID 368 -> 369 RESUBMIT: COP 5-17 22:27:30.544 2508 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  23 pos: -200.0
2485 2508 -> 2509 ID 369 -> 370 RESUBMIT: COP 5-17 22:27:30.912 2509 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  24 pos: -200.0
2485 2509 -> 2510 ID 370 -> 371 RESUBMIT: COP 5-17 22:27:31.299 2510 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  25 pos: -200.0
2485 2510 -> 2512 ID 371 -> 373 RESUBMIT: COP 5-17 22:27:31.713 2512 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  26 pos: -200.0
2485 2512 -> 2514 ID 373 -> 375 RESUBMIT: COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Created b/a sprd last 62.38 62.39 2bp 62.38 attempts  27 pos: -200.0
2019-05-17T22:27:32.675 375 COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-17T22:27:32.690 375 COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-17T22:27:32.691 375 COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-17T22:27:32.696 375 COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2485 2514 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-17T22:27:32.696 ID: 375 COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Filled TIF: IOC attempts: 27
2019-05-17T22:27:32.698 375 COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-17T22:27:32.735 375 COP 5-17 22:27:32.193 2514 BUY IOC LMT 200.0 62.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  86282
******** 5-20 21:30
2260 121 ADDER SELL: COP 5-20 21:30:14.181 2260 SELL DAY LMT 200.0 62.22 BREACH_ADDER Created yOpen:62.35 mOpen:63.79 prevClose 62.03 p/b/a 62.03 61.75 62.22 devFromMinOpen -0.0051
2260 121 *PATIENT DEV FILL* Submitted->Filled 5-20 21:32:31.974 COP 5-20 21:30:14.181 2260 SELL DAY LMT 200.0 62.22 BREACH_ADDER Filled
******** 2019-05-20T21:43:23.829
3090 263 Cutter BUY: added?false COP 5-20 21:43:23.829 3090 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created pos -200.0 yOpen:62.35 mOpen:63.79 price 62.36
3090 3090 -> 3091 ID 263 -> 264 RESUBMIT: COP 5-20 21:43:24.161 3091 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.36 attempts  1 pos: -200.0
3090 3091 -> 3092 ID 264 -> 265 RESUBMIT: COP 5-20 21:43:24.565 3092 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.36 attempts  2 pos: -200.0
3090 3092 -> 3093 ID 265 -> 266 RESUBMIT: COP 5-20 21:43:24.950 3093 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.36 attempts  3 pos: -200.0
3090 3093 -> 3094 ID 266 -> 267 RESUBMIT: COP 5-20 21:43:25.279 3094 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.36 attempts  4 pos: -200.0
3090 3094 -> 3095 ID 267 -> 268 RESUBMIT: COP 5-20 21:43:25.607 3095 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.36 attempts  5 pos: -200.0
3090 3095 -> 3096 ID 268 -> 269 RESUBMIT: COP 5-20 21:43:25.929 3096 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.36 attempts  6 pos: -200.0
3090 3096 -> 3097 ID 269 -> 270 RESUBMIT: COP 5-20 21:43:26.269 3097 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.36 attempts  7 pos: -200.0
3090 3097 -> 3098 ID 270 -> 271 RESUBMIT: COP 5-20 21:43:26.595 3098 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.36 attempts  8 pos: -200.0
3090 3098 -> 3099 ID 271 -> 272 RESUBMIT: COP 5-20 21:43:26.932 3099 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.36 5bp 62.35 attempts  9 pos: -200.0
3090 3099 -> 3100 ID 272 -> 273 RESUBMIT: COP 5-20 21:43:27.264 3100 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.34 2bp 62.35 attempts  10 pos: -200.0
3090 3100 -> 3101 ID 273 -> 274 RESUBMIT: COP 5-20 21:43:27.601 3101 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.34 2bp 62.35 attempts  11 pos: -200.0
3090 3101 -> 3102 ID 274 -> 275 RESUBMIT: COP 5-20 21:43:27.933 3102 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.34 2bp 62.35 attempts  12 pos: -200.0
3090 3102 -> 3103 ID 275 -> 276 RESUBMIT: COP 5-20 21:43:28.257 3103 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.34 2bp 62.33 attempts  13 pos: -200.0
3090 3103 -> 3104 ID 276 -> 277 RESUBMIT: COP 5-20 21:43:28.576 3104 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.33 attempts  14 pos: -200.0
3090 3104 -> 3105 ID 277 -> 278 RESUBMIT: COP 5-20 21:43:28.916 3105 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.34 attempts  15 pos: -200.0
3090 3105 -> 3106 ID 278 -> 279 RESUBMIT: COP 5-20 21:43:29.225 3106 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.34 attempts  16 pos: -200.0
3090 3106 -> 3107 ID 279 -> 280 RESUBMIT: COP 5-20 21:43:29.571 3107 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.34 attempts  17 pos: -200.0
3090 3107 -> 3108 ID 280 -> 281 RESUBMIT: COP 5-20 21:43:29.886 3108 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.34 attempts  18 pos: -200.0
3090 3108 -> 3109 ID 281 -> 282 RESUBMIT: COP 5-20 21:43:30.217 3109 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.36 3bp 62.35 attempts  19 pos: -200.0
3090 3109 -> 3110 ID 282 -> 283 RESUBMIT: COP 5-20 21:43:30.527 3110 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.35 2bp 62.35 attempts  20 pos: -200.0
3090 3110 -> 3111 ID 283 -> 284 RESUBMIT: COP 5-20 21:43:30.837 3111 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.35 2bp 62.35 attempts  21 pos: -200.0
3090 3111 -> 3112 ID 284 -> 285 RESUBMIT: COP 5-20 21:43:31.163 3112 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.35 2bp 62.35 attempts  22 pos: -200.0
3090 3112 -> 3113 ID 285 -> 286 RESUBMIT: COP 5-20 21:43:31.481 3113 BUY IOC LMT 200.0 62.34 BREACH_CUTTER Created b/a sprd last 62.34 62.35 2bp 62.35 attempts  23 pos: -200.0
3090 3113 -> 3114 ID 286 -> 287 RESUBMIT: COP 5-20 21:43:31.822 3114 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.34 attempts  24 pos: -200.0
3090 3114 -> 3115 ID 287 -> 288 RESUBMIT: COP 5-20 21:43:32.129 3115 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.34 attempts  25 pos: -200.0
3090 3115 -> 3116 ID 288 -> 289 RESUBMIT: COP 5-20 21:43:32.471 3116 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.35 attempts  26 pos: -200.0
3090 3116 -> 3117 ID 289 -> 290 RESUBMIT: COP 5-20 21:43:32.783 3117 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.35 attempts  27 pos: -200.0
3090 3117 -> 3118 ID 290 -> 291 RESUBMIT: COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Created b/a sprd last 62.33 62.35 3bp 62.35 attempts  28 pos: -200.0
2019-05-20T21:43:33.442 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-20T21:43:33.449 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -76.0
2019-05-20T21:43:33.451 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -76.0
2019-05-20T21:43:33.452 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -76.0
2019-05-20T21:43:33.470 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3090 3118 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-20T21:43:33.470 ID: 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Filled TIF: IOC attempts: 28
2019-05-20T21:43:33.473 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-20T21:43:33.502 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-20T21:43:33.503 291 COP 5-20 21:43:33.119 3118 BUY IOC LMT 200.0 62.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  86337
******** 5-21 1:00
4023 418 ADDER SELL: COP 5-21 1:00:10.142 4023 SELL DAY LMT 200.0 62.26 BREACH_ADDER Created yOpen:62.35 mOpen:63.79 prevClose 62.26 p/b/a 62.25 62.25 62.26 devFromMinOpen -0.0016
4023 418 *PATIENT DEV FILL* Submitted->Filled 5-21 1:00:15.500 COP 5-21 1:00:10.142 4023 SELL DAY LMT 200.0 62.26 BREACH_ADDER Filled
******** 2019-05-21T02:22:27.906
4086 481 Cutter BUY: added?true COP 5-21 2:22:27.906 4086 BUY IOC LMT 200.0 62.35 BREACH_CUTTER Created pos -200.0 yOpen:62.35 mOpen:63.79 price 62.36
4086 4086 -> 4087 ID 481 -> 482 RESUBMIT: COP 5-21 2:22:28.292 4087 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  1 pos: -200.0
4086 4087 -> 4088 ID 482 -> 483 RESUBMIT: COP 5-21 2:22:28.682 4088 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  2 pos: -200.0
4086 4088 -> 4089 ID 483 -> 484 RESUBMIT: COP 5-21 2:22:29.045 4089 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  3 pos: -200.0
4086 4089 -> 4090 ID 484 -> 485 RESUBMIT: COP 5-21 2:22:29.436 4090 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  4 pos: -200.0
4086 4090 -> 4091 ID 485 -> 486 RESUBMIT: COP 5-21 2:22:29.807 4091 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  5 pos: -200.0
4086 4091 -> 4092 ID 486 -> 487 RESUBMIT: COP 5-21 2:22:30.186 4092 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  6 pos: -200.0
4086 4092 -> 4093 ID 487 -> 488 RESUBMIT: COP 5-21 2:22:30.560 4093 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  7 pos: -200.0
4086 4093 -> 4094 ID 488 -> 489 RESUBMIT: COP 5-21 2:22:30.941 4094 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  8 pos: -200.0
4086 4094 -> 4095 ID 489 -> 490 RESUBMIT: COP 5-21 2:22:31.317 4095 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  9 pos: -200.0
4086 4095 -> 4096 ID 490 -> 491 RESUBMIT: COP 5-21 2:22:31.697 4096 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  10 pos: -200.0
4086 4096 -> 4097 ID 491 -> 492 RESUBMIT: COP 5-21 2:22:32.076 4097 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  11 pos: -200.0
4086 4097 -> 4098 ID 492 -> 493 RESUBMIT: COP 5-21 2:22:32.457 4098 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  12 pos: -200.0
4086 4098 -> 4099 ID 493 -> 494 RESUBMIT: COP 5-21 2:22:32.857 4099 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  13 pos: -200.0
4086 4099 -> 4100 ID 494 -> 495 RESUBMIT: COP 5-21 2:22:33.223 4100 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  14 pos: -200.0
4086 4100 -> 4101 ID 495 -> 496 RESUBMIT: COP 5-21 2:22:33.609 4101 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  15 pos: -200.0
4086 4101 -> 4102 ID 496 -> 497 RESUBMIT: COP 5-21 2:22:33.976 4102 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  16 pos: -200.0
4086 4102 -> 4103 ID 497 -> 498 RESUBMIT: COP 5-21 2:22:34.448 4103 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  17 pos: -200.0
4086 4103 -> 4104 ID 498 -> 499 RESUBMIT: COP 5-21 2:22:34.833 4104 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  18 pos: -200.0
4086 4104 -> 4105 ID 499 -> 500 RESUBMIT: COP 5-21 2:22:35.208 4105 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  19 pos: -200.0
4086 4105 -> 4106 ID 500 -> 501 RESUBMIT: COP 5-21 2:22:35.616 4106 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  20 pos: -200.0
4086 4106 -> 4107 ID 501 -> 502 RESUBMIT: COP 5-21 2:22:35.982 4107 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  21 pos: -200.0
4086 4107 -> 4108 ID 502 -> 503 RESUBMIT: COP 5-21 2:22:36.370 4108 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  22 pos: -200.0
4086 4108 -> 4109 ID 503 -> 504 RESUBMIT: COP 5-21 2:22:36.740 4109 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  23 pos: -200.0
4086 4109 -> 4110 ID 504 -> 505 RESUBMIT: COP 5-21 2:22:37.131 4110 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  24 pos: -200.0
4086 4110 -> 4111 ID 505 -> 506 RESUBMIT: COP 5-21 2:22:37.505 4111 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  25 pos: -200.0
4086 4111 -> 4112 ID 506 -> 507 RESUBMIT: COP 5-21 2:22:37.893 4112 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  26 pos: -200.0
4086 4112 -> 4113 ID 507 -> 508 RESUBMIT: COP 5-21 2:22:38.281 4113 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  27 pos: -200.0
4086 4113 -> 4114 ID 508 -> 509 RESUBMIT: COP 5-21 2:22:38.650 4114 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  28 pos: -200.0
4086 4114 -> 4115 ID 509 -> 510 RESUBMIT: COP 5-21 2:22:39.036 4115 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  29 pos: -200.0
4086 4115 -> 4116 ID 510 -> 511 RESUBMIT: COP 5-21 2:22:39.412 4116 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  30 pos: -200.0
4086 4116 -> 4117 ID 511 -> 512 RESUBMIT: COP 5-21 2:22:39.788 4117 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  31 pos: -200.0
4086 4117 -> 4118 ID 512 -> 513 RESUBMIT: COP 5-21 2:22:40.169 4118 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  32 pos: -200.0
4086 4118 -> 4119 ID 513 -> 514 RESUBMIT: COP 5-21 2:22:40.567 4119 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  33 pos: -200.0
4086 4119 -> 4120 ID 514 -> 515 RESUBMIT: COP 5-21 2:22:40.965 4120 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  34 pos: -200.0
4086 4120 -> 4121 ID 515 -> 516 RESUBMIT: COP 5-21 2:22:41.355 4121 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  35 pos: -200.0
4086 4121 -> 4122 ID 516 -> 517 RESUBMIT: COP 5-21 2:22:41.730 4122 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  36 pos: -200.0
4086 4122 -> 4123 ID 517 -> 518 RESUBMIT: COP 5-21 2:22:42.118 4123 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  37 pos: -200.0
4086 4123 -> 4124 ID 518 -> 519 RESUBMIT: COP 5-21 2:22:42.486 4124 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  38 pos: -200.0
4086 4124 -> 4125 ID 519 -> 520 RESUBMIT: COP 5-21 2:22:42.880 4125 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  39 pos: -200.0
4086 4125 -> 4126 ID 520 -> 521 RESUBMIT: COP 5-21 2:22:43.255 4126 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  40 pos: -200.0
4086 4126 -> 4127 ID 521 -> 522 RESUBMIT: COP 5-21 2:22:43.632 4127 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  41 pos: -200.0
4086 4127 -> 4128 ID 522 -> 523 RESUBMIT: COP 5-21 2:22:44.297 4128 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  42 pos: -200.0
4086 4128 -> 4129 ID 523 -> 524 RESUBMIT: COP 5-21 2:22:44.684 4129 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  43 pos: -200.0
4086 4129 -> 4130 ID 524 -> 525 RESUBMIT: COP 5-21 2:22:45.053 4130 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  44 pos: -200.0
4086 4130 -> 4131 ID 525 -> 526 RESUBMIT: COP 5-21 2:22:45.436 4131 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  45 pos: -200.0
4086 4131 -> 4132 ID 526 -> 527 RESUBMIT: COP 5-21 2:22:45.808 4132 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  46 pos: -200.0
4086 4132 -> 4133 ID 527 -> 528 RESUBMIT: COP 5-21 2:22:46.190 4133 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  47 pos: -200.0
4086 4133 -> 4134 ID 528 -> 529 RESUBMIT: COP 5-21 2:22:46.564 4134 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  48 pos: -200.0
4086 4134 -> 4135 ID 529 -> 530 RESUBMIT: COP 5-21 2:22:46.942 4135 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  49 pos: -200.0
4086 4135 -> 4136 ID 530 -> 531 RESUBMIT: COP 5-21 2:22:47.317 4136 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  50 pos: -200.0
4086 4136 -> 4137 ID 531 -> 532 RESUBMIT: COP 5-21 2:22:47.701 4137 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  51 pos: -200.0
4086 4137 -> 4138 ID 532 -> 533 RESUBMIT: COP 5-21 2:22:48.076 4138 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  52 pos: -200.0
4086 4138 -> 4139 ID 533 -> 534 RESUBMIT: COP 5-21 2:22:48.457 4139 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  53 pos: -200.0
4086 4139 -> 4140 ID 534 -> 535 RESUBMIT: COP 5-21 2:22:48.882 4140 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  54 pos: -200.0
4086 4140 -> 4141 ID 535 -> 536 RESUBMIT: COP 5-21 2:22:49.243 4141 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  55 pos: -200.0
4086 4141 -> 4142 ID 536 -> 537 RESUBMIT: COP 5-21 2:22:49.628 4142 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  56 pos: -200.0
4086 4142 -> 4143 ID 537 -> 538 RESUBMIT: COP 5-21 2:22:49.998 4143 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  57 pos: -200.0
4086 4143 -> 4144 ID 538 -> 539 RESUBMIT: COP 5-21 2:22:50.381 4144 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  58 pos: -200.0
4086 4144 -> 4145 ID 539 -> 540 RESUBMIT: COP 5-21 2:22:50.768 4145 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  59 pos: -200.0
4086 4145 -> 4146 ID 540 -> 541 RESUBMIT: COP 5-21 2:22:51.153 4146 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  60 pos: -200.0
4086 4146 -> 4147 ID 541 -> 542 RESUBMIT: COP 5-21 2:23:28.293 4147 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  61 pos: -200.0
4086 4147 -> 4148 ID 542 -> 543 RESUBMIT: COP 5-21 2:23:28.665 4148 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  62 pos: -200.0
4086 4148 -> 4149 ID 543 -> 544 RESUBMIT: COP 5-21 2:23:29.039 4149 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.36 attempts  63 pos: -200.0
4086 4149 -> 4150 ID 544 -> 545 RESUBMIT: COP 5-21 2:23:29.426 4150 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  64 pos: -200.0
4086 4150 -> 4151 ID 545 -> 546 RESUBMIT: COP 5-21 2:23:29.793 4151 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  65 pos: -200.0
4086 4151 -> 4152 ID 546 -> 547 RESUBMIT: COP 5-21 2:23:30.212 4152 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  66 pos: -200.0
4086 4152 -> 4153 ID 547 -> 548 RESUBMIT: COP 5-21 2:23:30.602 4153 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  67 pos: -200.0
4086 4153 -> 4154 ID 548 -> 549 RESUBMIT: COP 5-21 2:23:30.968 4154 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  68 pos: -200.0
4086 4154 -> 4155 ID 549 -> 550 RESUBMIT: COP 5-21 2:23:31.352 4155 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  69 pos: -200.0
4086 4155 -> 4156 ID 550 -> 551 RESUBMIT: COP 5-21 2:23:31.719 4156 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  70 pos: -200.0
4086 4156 -> 4157 ID 551 -> 552 RESUBMIT: COP 5-21 2:23:32.110 4157 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  71 pos: -200.0
4086 4157 -> 4158 ID 552 -> 553 RESUBMIT: COP 5-21 2:23:32.476 4158 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Created b/a sprd last 62.36 62.37 2bp 62.37 attempts  72 pos: -200.0
2019-05-21T02:23:32.859 553 COP 5-21 2:23:32.476 4158 BUY IOC LMT 200.0 62.36 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-21T02:23:32.859 553 COP 5-21 2:23:32.476 4158 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-21T02:23:32.861 553 COP 5-21 2:23:32.476 4158 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
4086 4158 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-21T02:23:32.861 ID: 553 COP 5-21 2:23:32.476 4158 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Filled TIF: IOC attempts: 72
2019-05-21T02:23:32.925 553 COP 5-21 2:23:32.476 4158 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-21T02:23:32.926 553 COP 5-21 2:23:32.476 4158 BUY IOC LMT 200.0 62.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  88623
******** 5-21 22:47
3807 468 ADDER BUY: COP 5-21 22:47:17.713 3807 BUY DAY LMT 200.0 63.88 BREACH_ADDER Created yOpen:62.35 mOpen:63.79 prevClose 63.88 p/b/a 63.89 63.88 63.89 devFromMaxOpen 0.0016
3807 468 *PATIENT DEV FILL* Submitted->Filled 5-21 22:48:28.399 COP 5-21 22:47:17.713 3807 BUY DAY LMT 200.0 63.88 BREACH_ADDER Filled
******** 2019-05-21T22:56:38.288
3808 469 Cutter SELL: added?true COP 5-21 22:56:38.288 3808 SELL IOC LMT 200.0 63.78 BREACH_CUTTER Created pos 200.0 yOpen:62.35 mOpen:63.79 price 63.78
2019-05-21T22:56:38.813 469 COP 5-21 22:56:38.288 3808 SELL IOC LMT 200.0 63.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3808 3808 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-21T22:56:38.813 ID: 469 COP 5-21 22:56:38.288 3808 SELL IOC LMT 200.0 63.78 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-21T22:56:38.814 469 COP 5-21 22:56:38.288 3808 SELL IOC LMT 200.0 63.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  85775
******** 5-23 21:30
4117 103 ADDER SELL: COP 5-23 21:30:0.312 4117 SELL DAY LMT 200.0 61.85 BREACH_ADDER Created yOpen:62.35 mOpen:63.79 prevClose 61.85 p/b/a 61.84 61.6 61.85 devFromMinOpen -0.0082
4117 103 *PATIENT DEV FILL* Submitted->Filled 5-23 21:30:1.227 COP 5-23 21:30:0.312 4117 SELL DAY LMT 200.0 61.85 BREACH_ADDER Filled
