delta impact check PASSED  106324
******** 4-23 2:45
2823 481 ADDER BUY: CRM 4-23 2:45:15.259 2823 BUY DAY LMT 100.0 158.5 BREACH_ADDER Created yOpen 137.0 mOpen 158.52 prevClose 157.46 price 158.54 devFromMaxOpen 1.0E-4
2823 481 *PATIENT DEV FILL* Submitted->Filled 4-23 3:05:4.725 CRM 4-23 2:45:15.259 2823 BUY DAY LMT 100.0 158.5 BREACH_ADDER Filled
******** 2019-04-23T03:05:23.537
2824 482 Cutter SELL: added?true CRM 4-23 3:05:23.537 2824 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created pos 100.0 yOpen 137.0 mOpen 158.52 price 158.49
2824 2824 -> 2825 ID 482 -> 483 RESUBMIT: CRM 4-23 3:05:23.843 2825 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  1 pos: 100.0
2824 2825 -> 2826 ID 483 -> 484 RESUBMIT: CRM 4-23 3:05:24.169 2826 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  2 pos: 100.0
2824 2826 -> 2827 ID 484 -> 485 RESUBMIT: CRM 4-23 3:05:24.486 2827 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  3 pos: 100.0
2824 2827 -> 2828 ID 485 -> 486 RESUBMIT: CRM 4-23 3:05:24.788 2828 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  4 pos: 100.0
2824 2828 -> 2829 ID 486 -> 487 RESUBMIT: CRM 4-23 3:05:25.100 2829 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  5 pos: 100.0
2824 2829 -> 2830 ID 487 -> 488 RESUBMIT: CRM 4-23 3:05:25.412 2830 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  6 pos: 100.0
2824 2830 -> 2831 ID 488 -> 489 RESUBMIT: CRM 4-23 3:05:25.715 2831 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  7 pos: 100.0
2824 2831 -> 2832 ID 489 -> 490 RESUBMIT: CRM 4-23 3:05:26.042 2832 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  8 pos: 100.0
2824 2832 -> 2833 ID 490 -> 491 RESUBMIT: CRM 4-23 3:05:26.351 2833 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  9 pos: 100.0
2824 2833 -> 2834 ID 491 -> 492 RESUBMIT: CRM 4-23 3:05:26.663 2834 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  10 pos: 100.0
2824 2834 -> 2835 ID 492 -> 493 RESUBMIT: CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Created b/a sprd last 158.48 158.5 1bp 158.49 attempts  11 pos: 100.0
2019-04-23T03:05:27.297 493 CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2824 2835 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T03:05:27.297 ID: 493 CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-04-23T03:05:27.298 493 CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  106479
******** 4-23 21:29
2086 144 ADDER BUY: CRM 4-23 21:29:30.367 2086 BUY DAY LMT 100.0 158.59 BREACH_ADDER Created yOpen 137.0 mOpen 158.52 prevClose 158.97 price 159.46 devFromMaxOpen 0.0059
2086 144 *PATIENT DEV FILL* Submitted->Filled 4-23 21:40:40.795 CRM 4-23 21:29:30.367 2086 BUY DAY LMT 100.0 158.59 BREACH_ADDER Filled
******** 2019-04-23T21:46:31.960
2269 327 Cutter SELL: added?true CRM 4-23 21:46:31.960 2269 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created pos 100.0 yOpen 137.0 mOpen 158.52 price 158.45
2269 2269 -> 2270 ID 327 -> 328 RESUBMIT: CRM 4-23 21:46:32.248 2270 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.48 158.54 4bp 158.45 attempts  1 pos: 100.0
2269 2270 -> 2271 ID 328 -> 329 RESUBMIT: CRM 4-23 21:46:33.065 2271 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.48 158.54 4bp 158.45 attempts  2 pos: 100.0
2269 2271 -> 2272 ID 329 -> 330 RESUBMIT: CRM 4-23 21:46:33.783 2272 SELL IOC LMT 100.0 158.52 BREACH_CUTTER Created b/a sprd last 158.39 158.52 8bp 158.48 attempts  3 pos: 100.0
2269 2272 -> 2273 ID 330 -> 331 RESUBMIT: CRM 4-23 21:46:35.703 2273 SELL IOC LMT 100.0 158.51 BREACH_CUTTER Created b/a sprd last 158.4 158.51 7bp 158.44 attempts  4 pos: 100.0
2269 2273 -> 2274 ID 331 -> 332 RESUBMIT: CRM 4-23 21:46:35.965 2274 SELL IOC LMT 100.0 158.51 BREACH_CUTTER Created b/a sprd last 158.4 158.51 7bp 158.44 attempts  5 pos: 100.0
2269 2274 -> 2275 ID 332 -> 333 RESUBMIT: CRM 4-23 21:46:36.220 2275 SELL IOC LMT 100.0 158.51 BREACH_CUTTER Created b/a sprd last 158.4 158.51 7bp 158.44 attempts  6 pos: 100.0
2269 2275 -> 2276 ID 333 -> 334 RESUBMIT: CRM 4-23 21:46:36.475 2276 SELL IOC LMT 100.0 158.51 BREACH_CUTTER Created b/a sprd last 158.4 158.51 7bp 158.44 attempts  7 pos: 100.0
2269 2276 -> 2277 ID 334 -> 335 RESUBMIT: CRM 4-23 21:46:37.015 2277 SELL IOC LMT 100.0 158.51 BREACH_CUTTER Created b/a sprd last 158.38 158.51 8bp 158.44 attempts  8 pos: 100.0
2269 2277 -> 2278 ID 335 -> 336 RESUBMIT: CRM 4-23 21:46:37.980 2278 SELL IOC LMT 100.0 158.48 BREACH_CUTTER Created b/a sprd last 158.4 158.48 5bp 158.51 attempts  9 pos: 100.0
2269 2278 -> 2279 ID 336 -> 337 RESUBMIT: CRM 4-23 21:46:39.007 2279 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.45 158.61 10bp 158.44 attempts  10 pos: 100.0
2269 2279 -> 2280 ID 337 -> 338 RESUBMIT: CRM 4-23 21:46:39.325 2280 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.45 158.61 10bp 158.44 attempts  11 pos: 100.0
2269 2280 -> 2281 ID 338 -> 339 RESUBMIT: CRM 4-23 21:46:39.580 2281 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.45 158.61 10bp 158.5 attempts  12 pos: 100.0
2269 2281 -> 2282 ID 339 -> 340 RESUBMIT: CRM 4-23 21:46:39.838 2282 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.45 158.61 10bp 158.5 attempts  13 pos: 100.0
2269 2282 -> 2283 ID 340 -> 341 RESUBMIT: CRM 4-23 21:46:40.088 2283 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.45 158.61 10bp 158.5 attempts  14 pos: 100.0
2269 2283 -> 2284 ID 341 -> 342 RESUBMIT: CRM 4-23 21:46:40.347 2284 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.46 158.61 9bp 158.5 attempts  15 pos: 100.0
2269 2284 -> 2285 ID 342 -> 343 RESUBMIT: CRM 4-23 21:46:41.309 2285 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.51 158.61 6bp 158.5 attempts  16 pos: 100.0
2269 2285 -> 2286 ID 343 -> 344 RESUBMIT: CRM 4-23 21:46:41.605 2286 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.51 158.61 6bp 158.5 attempts  17 pos: 100.0
2269 2286 -> 2287 ID 344 -> 345 RESUBMIT: CRM 4-23 21:46:42.393 2287 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.51 158.61 6bp 158.5 attempts  18 pos: 100.0
2269 2287 -> 2288 ID 345 -> 346 RESUBMIT: CRM 4-23 21:46:42.643 2288 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.51 158.61 6bp 158.5 attempts  19 pos: 100.0
2269 2288 -> 2289 ID 346 -> 347 RESUBMIT: CRM 4-23 21:46:42.899 2289 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.51 158.61 6bp 158.5 attempts  20 pos: 100.0
2269 2289 -> 2290 ID 347 -> 348 RESUBMIT: CRM 4-23 21:46:43.150 2290 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.51 158.61 6bp 158.5 attempts  21 pos: 100.0
2269 2290 -> 2291 ID 348 -> 349 RESUBMIT: CRM 4-23 21:46:43.463 2291 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.51 158.61 6bp 158.5 attempts  22 pos: 100.0
2269 2291 -> 2292 ID 349 -> 350 RESUBMIT: CRM 4-23 21:46:44.222 2292 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.49 158.61 8bp 158.5 attempts  23 pos: 100.0
2269 2292 -> 2293 ID 350 -> 351 RESUBMIT: CRM 4-23 21:46:44.527 2293 SELL IOC LMT 100.0 158.59 BREACH_CUTTER Created b/a sprd last 158.49 158.59 6bp 158.55 attempts  24 pos: 100.0
2269 2293 -> 2294 ID 351 -> 352 RESUBMIT: CRM 4-23 21:46:45.021 2294 SELL IOC LMT 100.0 158.59 BREACH_CUTTER Created b/a sprd last 158.49 158.59 6bp 158.55 attempts  25 pos: 100.0
2269 2294 -> 2295 ID 352 -> 353 RESUBMIT: CRM 4-23 21:46:45.996 2295 SELL IOC LMT 100.0 158.61 BREACH_CUTTER Created b/a sprd last 158.5 158.61 7bp 158.55 attempts  26 pos: 100.0
2269 2295 -> 2296 ID 353 -> 354 RESUBMIT: CRM 4-23 21:46:46.245 2296 SELL IOC LMT 100.0 158.59 BREACH_CUTTER Created b/a sprd last 158.49 158.59 6bp 158.55 attempts  27 pos: 100.0
2269 2296 -> 2297 ID 354 -> 355 RESUBMIT: CRM 4-23 21:46:46.745 2297 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.4 158.54 9bp 158.49 attempts  28 pos: 100.0
2269 2297 -> 2298 ID 355 -> 356 RESUBMIT: CRM 4-23 21:46:47.055 2298 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.4 158.54 9bp 158.49 attempts  29 pos: 100.0
2269 2298 -> 2299 ID 356 -> 357 RESUBMIT: CRM 4-23 21:46:47.315 2299 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.4 158.54 9bp 158.42 attempts  30 pos: 100.0
2269 2299 -> 2300 ID 357 -> 358 RESUBMIT: CRM 4-23 21:46:47.570 2300 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.4 158.54 9bp 158.42 attempts  31 pos: 100.0
2269 2300 -> 2301 ID 358 -> 359 RESUBMIT: CRM 4-23 21:46:47.828 2301 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.4 158.54 9bp 158.42 attempts  32 pos: 100.0
2269 2301 -> 2302 ID 359 -> 360 RESUBMIT: CRM 4-23 21:46:48.092 2302 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.41 158.54 8bp 158.42 attempts  33 pos: 100.0
2269 2302 -> 2303 ID 360 -> 361 RESUBMIT: CRM 4-23 21:46:48.359 2303 SELL IOC LMT 100.0 158.54 BREACH_CUTTER Created b/a sprd last 158.41 158.54 8bp 158.42 attempts  34 pos: 100.0
2269 2303 -> 2304 ID 361 -> 362 RESUBMIT: CRM 4-23 21:46:48.845 2304 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.42 158.57 9bp 158.42 attempts  35 pos: 100.0
2269 2304 -> 2305 ID 362 -> 363 RESUBMIT: CRM 4-23 21:46:49.105 2305 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.42 158.57 9bp 158.42 attempts  36 pos: 100.0
2269 2305 -> 2306 ID 363 -> 364 RESUBMIT: CRM 4-23 21:46:49.364 2306 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.42 158.57 9bp 158.42 attempts  37 pos: 100.0
2269 2306 -> 2307 ID 364 -> 365 RESUBMIT: CRM 4-23 21:46:49.867 2307 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.42 158.57 9bp 158.42 attempts  38 pos: 100.0
2269 2307 -> 2308 ID 365 -> 366 RESUBMIT: CRM 4-23 21:46:50.464 2308 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.42 158.57 9bp 158.42 attempts  39 pos: 100.0
2269 2308 -> 2309 ID 366 -> 367 RESUBMIT: CRM 4-23 21:46:51.437 2309 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.43 158.57 9bp 158.42 attempts  40 pos: 100.0
2269 2309 -> 2310 ID 367 -> 368 RESUBMIT: CRM 4-23 21:46:51.745 2310 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.43 158.57 9bp 158.42 attempts  41 pos: 100.0
2269 2310 -> 2311 ID 368 -> 369 RESUBMIT: CRM 4-23 21:46:52.055 2311 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.44 158.57 8bp 158.42 attempts  42 pos: 100.0
2269 2311 -> 2312 ID 369 -> 370 RESUBMIT: CRM 4-23 21:46:52.553 2312 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.44 158.57 8bp 158.42 attempts  43 pos: 100.0
2269 2312 -> 2313 ID 370 -> 371 RESUBMIT: CRM 4-23 21:46:52.812 2313 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.46 158.57 7bp 158.42 attempts  44 pos: 100.0
2269 2313 -> 2314 ID 371 -> 372 RESUBMIT: CRM 4-23 21:46:53.334 2314 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.46 158.57 7bp 158.42 attempts  45 pos: 100.0
2269 2314 -> 2315 ID 372 -> 373 RESUBMIT: CRM 4-23 21:46:53.634 2315 SELL IOC LMT 100.0 158.57 BREACH_CUTTER Created b/a sprd last 158.46 158.57 7bp 158.42 attempts  46 pos: 100.0
2269 2315 -> 2316 ID 373 -> 374 RESUBMIT: CRM 4-23 21:46:54.615 2316 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  47 pos: 100.0
2269 2316 -> 2317 ID 374 -> 375 RESUBMIT: CRM 4-23 21:46:54.868 2317 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  48 pos: 100.0
2269 2317 -> 2318 ID 375 -> 376 RESUBMIT: CRM 4-23 21:46:55.130 2318 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  49 pos: 100.0
2269 2318 -> 2319 ID 376 -> 377 RESUBMIT: CRM 4-23 21:46:55.389 2319 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  50 pos: 100.0
2269 2319 -> 2320 ID 377 -> 378 RESUBMIT: CRM 4-23 21:46:55.989 2320 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  51 pos: 100.0
2269 2320 -> 2321 ID 378 -> 379 RESUBMIT: CRM 4-23 21:46:56.785 2321 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  52 pos: 100.0
2269 2321 -> 2322 ID 379 -> 380 RESUBMIT: CRM 4-23 21:46:57.835 2322 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  53 pos: 100.0
2269 2322 -> 2323 ID 380 -> 381 RESUBMIT: CRM 4-23 21:46:58.083 2323 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.46 158.56 6bp 158.49 attempts  54 pos: 100.0
2269 2323 -> 2324 ID 381 -> 382 RESUBMIT: CRM 4-23 21:46:58.588 2324 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.44 158.56 8bp 158.49 attempts  55 pos: 100.0
2269 2324 -> 2325 ID 382 -> 383 RESUBMIT: CRM 4-23 21:46:59.371 2325 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.44 158.56 8bp 158.49 attempts  56 pos: 100.0
2269 2325 -> 2326 ID 383 -> 384 RESUBMIT: CRM 4-23 21:47:0.344 2326 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.44 158.56 8bp 158.49 attempts  57 pos: 100.0
2269 2326 -> 2327 ID 384 -> 385 RESUBMIT: CRM 4-23 21:47:0.697 2327 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.44 158.56 8bp 158.49 attempts  58 pos: 100.0
2269 2327 -> 2328 ID 385 -> 386 RESUBMIT: CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Created b/a sprd last 158.44 158.56 8bp 158.49 attempts  59 pos: 100.0
2019-04-23T21:47:01.582 386 CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2269 2328 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T21:47:01.582 ID: 386 CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Filled TIF: IOC attempts: 59
2019-04-23T21:47:01.583 386 CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  108848
******** 4-24 21:30
2446 104 ADDER BUY: CRM 4-24 21:30:44.384 2446 BUY DAY LMT 100.0 161.87 BREACH_ADDER Created yOpen 137.0 mOpen 158.52 prevClose 161.25 price 161.88 devFromMaxOpen 0.0212
2446 104 *PATIENT DEV FILL* Submitted->Filled 4-24 21:46:7.468 CRM 4-24 21:30:44.384 2446 BUY DAY LMT 100.0 161.87 BREACH_ADDER Filled
CRM 11 exceeding numCrosses no trade  4-25 21:29
CRM 11 exceeding numCrosses no trade  4-25 21:29
CRM 11 exceeding numCrosses no trade  4-25 21:29
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:30
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:31
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:32
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:33
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:34
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:35
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:36
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
CRM 11 exceeding numCrosses no trade  4-25 21:37
