delta impact check PASSED  35058.705
******** 2019-03-13T21:29:18.375
745 ADDER BUY: CSCO T:  2019-03-13T21:29:18.375 Order: 745 BUY DAY LMT 100.0 at 52.25 msg:  Trade type BREACH_ADDER Status: Created || yOpen 43.41 mOpen 51.9 prevClose 52.15 price 52.35
745 745 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:34:20.310 ID: 104 CSCO T:  2019-03-13T21:29:18.375 Order: 745 BUY DAY LMT 100.0 at 52.25 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:32:03.688
3415 1473 Cutter SELL: added?false CSCO 5-1 21:32:3.688 3415 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created pos 100.0 yOpen 43.41 mOpen 55.95 price 55.94
3415 3415 -> 3423 ID 1473 -> 1481 RESUBMIT: CSCO 5-1 21:32:3.986 3423 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 100.0
3415 3423 -> 3430 ID 1481 -> 1488 RESUBMIT: CSCO 5-1 21:32:4.314 3430 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  2 pos: 100.0
3415 3430 -> 3432 ID 1488 -> 1490 RESUBMIT: CSCO 5-1 21:32:4.608 3432 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  3 pos: 100.0
3415 3432 -> 3439 ID 1490 -> 1497 RESUBMIT: CSCO 5-1 21:32:4.917 3439 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  4 pos: 100.0
3415 3439 -> 3446 ID 1497 -> 1504 RESUBMIT: CSCO 5-1 21:32:5.233 3446 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  5 pos: 100.0
3415 3446 -> 3450 ID 1504 -> 1508 RESUBMIT: CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  6 pos: 100.0
2019-05-01T21:32:05.921 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3415 3450 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:32:05.921 ID: 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-05-01T21:32:05.922 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  77421
******** 5-16 23:41
2922 642 ADDER BUY: CSCO 5-16 23:41:29.995 2922 BUY DAY LMT 200.0 56.03 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.04 p/b/a 56.04 56.03 56.04 devFromMaxOpen 0.0016
2922 642 *PATIENT DEV FILL* Submitted->Filled 5-16 23:41:37.767 CSCO 5-16 23:41:29.995 2922 BUY DAY LMT 200.0 56.03 BREACH_ADDER Filled
******** 2019-05-16T23:47:13.492
2923 643 Cutter SELL: added?true CSCO 5-16 23:47:13.492 2923 SELL IOC LMT 200.0 55.96 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
2923 2923 -> 2924 ID 643 -> 644 RESUBMIT: CSCO 5-16 23:47:14.001 2924 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  1 pos: 200.0
2923 2924 -> 2925 ID 644 -> 645 RESUBMIT: CSCO 5-16 23:47:14.521 2925 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.93 55.93 0bp 55.94 attempts  2 pos: 200.0
2923 2925 -> 2926 ID 645 -> 646 RESUBMIT: CSCO 5-16 23:47:14.763 2926 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  3 pos: 200.0
2923 2926 -> 2927 ID 646 -> 647 RESUBMIT: CSCO 5-16 23:47:15.056 2927 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  4 pos: 200.0
2923 2927 -> 2928 ID 647 -> 648 RESUBMIT: CSCO 5-16 23:47:15.312 2928 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  5 pos: 200.0
2923 2928 -> 2929 ID 648 -> 649 RESUBMIT: CSCO 5-16 23:47:15.573 2929 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  6 pos: 200.0
2923 2929 -> 2930 ID 649 -> 650 RESUBMIT: CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  7 pos: 200.0
2019-05-16T23:47:16.099 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 124.0
2019-05-16T23:47:16.115 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 24.0
2019-05-16T23:47:16.117 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2923 2930 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-16T23:47:16.117 ID: 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-05-16T23:47:16.117 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-16T23:47:16.146 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-16T23:47:16.174 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77421
******** 5-17 21:34
2377 238 ADDER BUY: CSCO 5-17 21:34:17.843 2377 BUY DAY LMT 200.0 56.03 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.04 p/b/a 56.04 56.03 56.04 devFromMaxOpen 0.0016
2377 238 *PATIENT DEV FILL* Submitted->Filled 5-17 21:34:23.376 CSCO 5-17 21:34:17.843 2377 BUY DAY LMT 200.0 56.03 BREACH_ADDER Filled
******** 2019-05-20T21:30:00.332
2240 101 Cutter SELL: added?false CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.69
2019-05-20T21:30:02.578 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-20T21:30:02.587 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2240 2240 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T21:30:02.586 ID: 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-20T21:30:05.360 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-20T21:30:05.363 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77836
******** 5-20 21:35
2574 102 ADDER BUY: CSCO 5-20 21:35:30.519 2574 BUY DAY LMT 200.0 56.13 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.14 p/b/a 56.14 56.13 56.14 devFromMaxOpen 0.0034
2574 102 *PATIENT DEV FILL* Submitted->Filled 5-20 21:35:34.606 CSCO 5-20 21:35:30.519 2574 BUY DAY LMT 200.0 56.13 BREACH_ADDER Filled
******** 2019-05-20T21:36:55.862
2802 330 Cutter SELL: added?true CSCO 5-20 21:36:55.862 2802 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
2802 2802 -> 2803 ID 330 -> 331 RESUBMIT: CSCO 5-20 21:36:56.134 2803 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 200.0
2802 2803 -> 2804 ID 331 -> 332 RESUBMIT: CSCO 5-20 21:36:56.439 2804 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  2 pos: 200.0
2802 2804 -> 2805 ID 332 -> 333 RESUBMIT: CSCO 5-20 21:36:56.740 2805 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  3 pos: 200.0
2802 2805 -> 2806 ID 333 -> 334 RESUBMIT: CSCO 5-20 21:36:57.041 2806 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  4 pos: 200.0
2802 2806 -> 2807 ID 334 -> 335 RESUBMIT: CSCO 5-20 21:36:57.377 2807 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  5 pos: 200.0
2802 2807 -> 2808 ID 335 -> 336 RESUBMIT: CSCO 5-20 21:36:57.651 2808 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  6 pos: 200.0
2802 2808 -> 2809 ID 336 -> 337 RESUBMIT: CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  7 pos: 200.0
2019-05-20T21:36:58.210 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-20T21:36:58.214 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 14.0
2019-05-20T21:36:58.241 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 14.0
2019-05-20T21:36:58.242 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 14.0
2019-05-20T21:36:58.247 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2802 2809 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-20T21:36:58.246 ID: 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-05-20T21:36:58.249 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-20T21:36:58.336 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77684
******** 5-20 22:26
3407 580 ADDER BUY: CSCO 5-20 22:26:6.263 3407 BUY DAY LMT 200.0 56.02 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.02 p/b/a 56.04 56.02 56.03 devFromMaxOpen 0.0016
3407 580 *PATIENT DEV FILL* Submitted->Filled 5-20 22:26:9.965 CSCO 5-20 22:26:6.263 3407 BUY DAY LMT 200.0 56.02 BREACH_ADDER Filled
******** 2019-05-20T23:23:41.210
3913 308 Cutter SELL: added?false CSCO 5-20 23:23:41.210 3913 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
3913 3913 -> 3914 ID 308 -> 309 RESUBMIT: CSCO 5-20 23:23:41.512 3914 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  1 pos: 200.0
3913 3914 -> 3915 ID 309 -> 310 RESUBMIT: CSCO 5-20 23:23:41.833 3915 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  2 pos: 200.0
3913 3915 -> 3916 ID 310 -> 311 RESUBMIT: CSCO 5-20 23:23:42.194 3916 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  3 pos: 200.0
3913 3916 -> 3917 ID 311 -> 312 RESUBMIT: CSCO 5-20 23:23:42.517 3917 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  4 pos: 200.0
3913 3917 -> 3918 ID 312 -> 313 RESUBMIT: CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  5 pos: 200.0
2019-05-20T23:23:43.202 313 CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3913 3918 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T23:23:43.201 ID: 313 CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled TIF: IOC attempts: 5
2019-05-20T23:23:43.203 313 CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  78620
******** 5-21 21:30
3441 102 ADDER BUY: CSCO 5-21 21:30:0.854 3441 BUY DAY LMT 200.0 56.67 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.67 p/b/a 56.7 56.67 56.75 devFromMaxOpen 0.0134
3441 102 *PATIENT DEV FILL* Submitted->Filled 5-21 21:30:3.624 CSCO 5-21 21:30:0.854 3441 BUY DAY LMT 200.0 56.67 BREACH_ADDER Filled
******** 2019-05-22T22:14:18.697
3840 384 Cutter SELL: added?false CSCO 5-22 22:14:18.697 3840 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
3840 3840 -> 3841 ID 384 -> 385 RESUBMIT: CSCO 5-22 22:14:19.308 3841 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 200.0
3840 3841 -> 3842 ID 385 -> 386 RESUBMIT: CSCO 5-22 22:14:19.610 3842 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  2 pos: 200.0
3840 3842 -> 3843 ID 386 -> 387 RESUBMIT: CSCO 5-22 22:14:19.946 3843 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  3 pos: 200.0
3840 3843 -> 3844 ID 387 -> 388 RESUBMIT: CSCO 5-22 22:14:20.328 3844 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  4 pos: 200.0
3840 3844 -> 3845 ID 388 -> 389 RESUBMIT: CSCO 5-22 22:14:20.669 3845 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  5 pos: 200.0
3840 3845 -> 3846 ID 389 -> 390 RESUBMIT: CSCO 5-22 22:14:21.268 3846 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  6 pos: 200.0
3840 3846 -> 3847 ID 390 -> 391 RESUBMIT: CSCO 5-22 22:14:21.580 3847 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  7 pos: 200.0
3840 3847 -> 3848 ID 391 -> 392 RESUBMIT: CSCO 5-22 22:14:21.926 3848 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  8 pos: 200.0
3840 3848 -> 3849 ID 392 -> 393 RESUBMIT: CSCO 5-22 22:14:31.395 3849 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  9 pos: 200.0
3840 3849 -> 3850 ID 393 -> 394 RESUBMIT: CSCO 5-22 22:14:41.175 3850 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.98 attempts  10 pos: 200.0
3840 3850 -> 3851 ID 394 -> 395 RESUBMIT: CSCO 5-22 22:14:41.487 3851 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.98 attempts  11 pos: 200.0
3840 3851 -> 3852 ID 395 -> 396 RESUBMIT: CSCO 5-22 22:14:42.140 3852 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.98 attempts  12 pos: 200.0
3840 3852 -> 3853 ID 396 -> 397 RESUBMIT: CSCO 5-22 22:14:42.452 3853 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.98 attempts  13 pos: 200.0
3840 3853 -> 3854 ID 397 -> 398 RESUBMIT: CSCO 5-22 22:14:43.174 3854 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  14 pos: 200.0
3840 3854 -> 3855 ID 398 -> 399 RESUBMIT: CSCO 5-22 22:14:43.494 3855 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  15 pos: 200.0
3840 3855 -> 3856 ID 399 -> 400 RESUBMIT: CSCO 5-22 22:14:43.829 3856 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  16 pos: 200.0
3840 3856 -> 3857 ID 400 -> 401 RESUBMIT: CSCO 5-22 22:14:44.142 3857 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  17 pos: 200.0
3840 3857 -> 3858 ID 401 -> 402 RESUBMIT: CSCO 5-22 22:14:44.487 3858 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  18 pos: 200.0
3840 3858 -> 3859 ID 402 -> 403 RESUBMIT: CSCO 5-22 22:14:44.871 3859 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  19 pos: 200.0
3840 3859 -> 3860 ID 403 -> 404 RESUBMIT: CSCO 5-22 22:14:45.217 3860 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  20 pos: 200.0
3840 3860 -> 3861 ID 404 -> 405 RESUBMIT: CSCO 5-22 22:14:45.598 3861 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  21 pos: 200.0
3840 3861 -> 3862 ID 405 -> 406 RESUBMIT: CSCO 5-22 22:14:45.944 3862 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.99 attempts  22 pos: 200.0
3840 3862 -> 3863 ID 406 -> 407 RESUBMIT: CSCO 5-22 22:14:46.323 3863 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.98 attempts  23 pos: 200.0
3840 3863 -> 3864 ID 407 -> 408 RESUBMIT: CSCO 5-22 22:14:46.994 3864 SELL IOC LMT 200.0 55.99 BREACH_CUTTER Created b/a sprd last 55.98 55.99 2bp 55.98 attempts  24 pos: 200.0
3840 3864 -> 3865 ID 408 -> 409 RESUBMIT: CSCO 5-22 22:14:47.308 3865 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  25 pos: 200.0
3840 3865 -> 3866 ID 409 -> 410 RESUBMIT: CSCO 5-22 22:14:47.647 3866 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  26 pos: 200.0
3840 3866 -> 3867 ID 410 -> 411 RESUBMIT: CSCO 5-22 22:14:48.258 3867 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  27 pos: 200.0
3840 3867 -> 3868 ID 411 -> 412 RESUBMIT: CSCO 5-22 22:14:48.561 3868 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  28 pos: 200.0
3840 3868 -> 3869 ID 412 -> 413 RESUBMIT: CSCO 5-22 22:14:48.899 3869 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  29 pos: 200.0
3840 3869 -> 3870 ID 413 -> 414 RESUBMIT: CSCO 5-22 22:14:49.283 3870 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  30 pos: 200.0
3840 3870 -> 3871 ID 414 -> 415 RESUBMIT: CSCO 5-22 22:14:49.635 3871 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  31 pos: 200.0
3840 3871 -> 3872 ID 415 -> 416 RESUBMIT: CSCO 5-22 22:14:50.015 3872 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  32 pos: 200.0
3840 3872 -> 3873 ID 416 -> 417 RESUBMIT: CSCO 5-22 22:14:50.367 3873 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  33 pos: 200.0
3840 3873 -> 3874 ID 417 -> 418 RESUBMIT: CSCO 5-22 22:14:50.747 3874 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  34 pos: 200.0
3840 3874 -> 3875 ID 418 -> 419 RESUBMIT: CSCO 5-22 22:14:51.095 3875 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  35 pos: 200.0
3840 3875 -> 3876 ID 419 -> 420 RESUBMIT: CSCO 5-22 22:14:51.479 3876 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  36 pos: 200.0
3840 3876 -> 3877 ID 420 -> 421 RESUBMIT: CSCO 5-22 22:14:51.825 3877 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  37 pos: 200.0
3840 3877 -> 3878 ID 421 -> 422 RESUBMIT: CSCO 5-22 22:14:52.504 3878 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Created b/a sprd last 55.97 55.98 2bp 55.98 attempts  38 pos: 200.0
2019-05-22T22:14:53.192 422 CSCO 5-22 22:14:52.504 3878 SELL IOC LMT 200.0 55.98 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-22T22:14:53.269 422 CSCO 5-22 22:14:52.504 3878 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3840 3878 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-22T22:14:53.269 ID: 422 CSCO 5-22 22:14:52.504 3878 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Filled TIF: IOC attempts: 38
2019-05-22T22:14:53.271 422 CSCO 5-22 22:14:52.504 3878 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-22T22:14:53.273 422 CSCO 5-22 22:14:52.504 3878 SELL IOC LMT 200.0 55.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77768
******** 5-22 22:21
3885 101 ADDER BUY: CSCO 5-22 22:21:13.867 3885 BUY DAY LMT 200.0 56.09 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.1 p/b/a 56.09 56.09 56.1 devFromMaxOpen 0.0025
3885 101 *PATIENT DEV FILL* PreSubmitted->Filled 5-22 22:21:15.959 CSCO 5-22 22:21:13.867 3885 BUY DAY LMT 200.0 56.09 BREACH_ADDER Filled
******** 2019-05-22T22:37:30.239
4016 232 Cutter SELL: added?true CSCO 5-22 22:37:30.239 4016 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
4016 4016 -> 4017 ID 232 -> 233 RESUBMIT: CSCO 5-22 22:37:30.730 4017 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 200.0
4016 4017 -> 4018 ID 233 -> 234 RESUBMIT: CSCO 5-22 22:37:31.285 4018 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  2 pos: 200.0
4016 4018 -> 4019 ID 234 -> 235 RESUBMIT: CSCO 5-22 22:37:31.842 4019 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  3 pos: 200.0
4016 4019 -> 4020 ID 235 -> 236 RESUBMIT: CSCO 5-22 22:37:32.402 4020 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  4 pos: 200.0
4016 4020 -> 4021 ID 236 -> 237 RESUBMIT: CSCO 5-22 22:37:33.692 4021 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  5 pos: 200.0
4016 4021 -> 4022 ID 237 -> 238 RESUBMIT: CSCO 5-22 22:37:34.417 4022 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  6 pos: 200.0
4016 4022 -> 4023 ID 238 -> 239 RESUBMIT: CSCO 5-22 22:37:35.616 4023 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  7 pos: 200.0
4016 4023 -> 4024 ID 239 -> 240 RESUBMIT: CSCO 5-22 22:37:36.173 4024 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  8 pos: 200.0
4016 4024 -> 4025 ID 240 -> 241 RESUBMIT: CSCO 5-22 22:37:37.206 4025 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  9 pos: 200.0
4016 4025 -> 4026 ID 241 -> 242 RESUBMIT: CSCO 5-22 22:37:37.922 4026 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  10 pos: 200.0
4016 4026 -> 4027 ID 242 -> 243 RESUBMIT: CSCO 5-22 22:37:38.444 4027 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  11 pos: 200.0
4016 4027 -> 4028 ID 243 -> 244 RESUBMIT: CSCO 5-22 22:37:38.961 4028 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  12 pos: 200.0
4016 4028 -> 4029 ID 244 -> 245 RESUBMIT: CSCO 5-22 22:37:39.745 4029 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  13 pos: 200.0
4016 4029 -> 4030 ID 245 -> 246 RESUBMIT: CSCO 5-22 22:37:40.772 4030 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  14 pos: 200.0
2019-05-22T22:37:43.868 246 CSCO 5-22 22:37:40.772 4030 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-22T22:37:43.869 246 CSCO 5-22 22:37:40.772 4030 SELL IOC LMT 200.0 55.93 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-22T22:37:43.871 246 CSCO 5-22 22:37:40.772 4030 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
4016 4030 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-22T22:37:43.871 ID: 246 CSCO 5-22 22:37:40.772 4030 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled TIF: IOC attempts: 14
2019-05-22T22:37:43.872 246 CSCO 5-22 22:37:40.772 4030 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-22T22:37:43.872 246 CSCO 5-22 22:37:40.772 4030 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77685
******** 5-22 23:25
4115 101 ADDER BUY: CSCO 5-22 23:25:52.858 4115 BUY DAY LMT 200.0 56.03 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.03 p/b/a 56.04 56.03 56.04 devFromMaxOpen 0.0016
4115 101 *PATIENT DEV FILL* Submitted->Filled 5-22 23:26:9.408 CSCO 5-22 23:25:52.858 4115 BUY DAY LMT 200.0 56.03 BREACH_ADDER Filled
******** 2019-05-22T23:42:55.945
4162 148 Cutter SELL: added?true CSCO 5-22 23:42:55.945 4162 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
4162 4162 -> 4164 ID 148 -> 150 RESUBMIT: CSCO 5-22 23:42:56.634 4164 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 200.0
4162 4164 -> 4165 ID 150 -> 151 RESUBMIT: CSCO 5-22 23:42:57.274 4165 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  2 pos: 200.0
4162 4165 -> 4167 ID 151 -> 153 RESUBMIT: CSCO 5-22 23:42:58.242 4167 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  3 pos: 200.0
4162 4167 -> 4168 ID 153 -> 154 RESUBMIT: CSCO 5-22 23:42:58.882 4168 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  4 pos: 200.0
4162 4168 -> 4170 ID 154 -> 156 RESUBMIT: CSCO 5-22 23:42:59.526 4170 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  5 pos: 200.0
4162 4170 -> 4171 ID 156 -> 157 RESUBMIT: CSCO 5-22 23:43:0.169 4171 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  6 pos: 200.0
4162 4171 -> 4173 ID 157 -> 159 RESUBMIT: CSCO 5-22 23:43:0.819 4173 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  7 pos: 200.0
4162 4173 -> 4174 ID 159 -> 160 RESUBMIT: CSCO 5-22 23:43:2.018 4174 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  8 pos: 200.0
2019-05-22T23:43:02.575 160 CSCO 5-22 23:43:2.018 4174 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-22T23:43:02.671 160 CSCO 5-22 23:43:2.018 4174 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-22T23:43:02.671 160 CSCO 5-22 23:43:2.018 4174 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-22T23:43:02.673 160 CSCO 5-22 23:43:2.018 4174 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
4162 4174 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-22T23:43:02.673 ID: 160 CSCO 5-22 23:43:2.018 4174 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-05-22T23:43:02.674 160 CSCO 5-22 23:43:2.018 4174 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  72228
******** 6-3 21:30
5202 249 ADDER BUY: CSCO 6-3 21:30:38.521 5202 BUY DAY LMT 200.0 52.08 BREACH_ADDER Created yOpen:43.41 mOpen:52.01 prevClose 52.08 p/b/a 52.09 52.08 52.09 devFromMaxOpen 0.0015
5202 249 *PATIENT DEV FILL* Submitted->Filled 6-3 21:48:19.623 CSCO 6-3 21:30:38.521 5202 BUY DAY LMT 200.0 52.08 BREACH_ADDER Filled
******** 2019-06-03T21:57:07.107
6676 1723 Cutter SELL: added?true CSCO 6-3 21:57:7.107 6676 SELL IOC LMT 200.0 52.01 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:52.01 price 52.0
6676 6676 -> 6678 ID 1723 -> 1725 RESUBMIT: CSCO 6-3 21:57:7.887 6678 SELL IOC LMT 200.0 52.01 BREACH_CUTTER Created b/a sprd last 52.0 52.01 2bp 51.99 attempts  1 pos: 200.0
2019-06-03T21:57:08.529 1725 CSCO 6-3 21:57:7.887 6678 SELL IOC LMT 200.0 52.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
6676 6678 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:57:08.529 ID: 1725 CSCO 6-3 21:57:7.887 6678 SELL IOC LMT 200.0 52.01 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-06-03T21:57:08.530 1725 CSCO 6-3 21:57:7.887 6678 SELL IOC LMT 200.0 52.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  72658
******** 6-4 21:30
7360 107 ADDER BUY: CSCO 6-4 21:30:0.365 7360 BUY DAY LMT 200.0 52.47 BREACH_ADDER Created yOpen:43.41 mOpen:52.01 prevClose 52.54 p/b/a 52.48 52.47 52.47 devFromMaxOpen 0.009
7360 107 *PATIENT DEV FILL* Submitted->Filled 6-4 21:40:13.961 CSCO 6-4 21:30:0.365 7360 BUY DAY LMT 200.0 52.47 BREACH_ADDER Filled
******** 2019-06-26T03:50:58.089
12803 422 cutter All SELL: added?false CSCO 6-26 3:50:58.089 12803 SELL IOC LMT 200.0 56.17 FUT_TEMP_CUTTER Created pos 200.0 price 56.16
12803 12803 -> 12813 ID 422 -> 432 RESUBMIT: CSCO 6-26 3:50:58.604 12813 SELL IOC LMT 200.0 56.16 FUT_TEMP_CUTTER Created b/a sprd last 56.15 56.16 2bp 56.16 attempts  1 pos: 200.0
12803 12813 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:50:59.267 ID: 432 CSCO 6-26 3:50:58.604 12813 SELL IOC LMT 200.0 56.16 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 1
delta impact check PASSED  75596
******** 7-2 21:42
13861 534 ADDER BUY: CSCO 7-2 21:42:3.708 13861 BUY DAY LMT 200.0 55.04 BREACH_ADDER Created yOpen:43.41 mOpen:54.94 prevClose 55.04 p/b/a 55.05 55.04 55.05 devFromMaxOpen 0.002
Shutdown status 7-3 10:36 Submitted CSCO 7-2 21:42:3.708 13861 BUY DAY LMT 200.0 55.04 BREACH_ADDER Submitted
delta impact check PASSED  16752
******** 8-1 9:30
1131 111 ADDER BUY: CSCO 8-1 9:30:0.894 1131 BUY DAY LMT 300.0 55.84 BREACH_ADDER Created yOpen:43.41 mOpen:55.17 prevClose 55.54 p/b/a 55.95 55.84 55.98 devFromMaxOpen 0.0141
1131 111 *PATIENT DEV FILL* PreSubmitted->Filled 8-1 9:30:2.179 CSCO 8-1 9:30:0.894 1131 BUY DAY LMT 300.0 55.84 BREACH_ADDER Filled
******** 2019-08-01T14:43:58.331
3635 2615 Cutter SELL: added?true CSCO 8-1 14:43:58.331 3635 SELL IOC LMT 300.0 55.17 BREACH_CUTTER Created pos 300.0 yOpen:43.41 mOpen:55.17 price 55.16
3635 3635 -> 3636 ID 2615 -> 2616 RESUBMIT: CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Created b/a sprd last 55.15 55.16 2bp 55.16 attempts  1 pos: 300.0
2019-08-01T14:43:58.473 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-08-01T14:43:58.474 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-08-01T14:43:58.482 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-08-01T14:43:58.483 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
3635 3636 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-01T14:43:58.483 ID: 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-08-01T14:43:58.517 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-08-01T14:43:58.541 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-08-01T14:43:58.542 2616 CSCO 8-1 14:43:58.379 3636 SELL IOC LMT 300.0 55.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  14040
******** 9-3 9:51
5793 1148 ADDER BUY: CSCO 9-3 9:51:43.435 5793 BUY DAY LMT 300.0 46.8 BREACH_ADDER Created yOpen:43.41 mOpen:46.7 prevClose 46.79 p/b/a 46.81 46.8 46.81 devFromMaxOpen 0.0024
5793 1148 *PATIENT DEV FILL* Submitted->Filled 9-3 9:51:45.758 CSCO 9-3 9:51:43.435 5793 BUY DAY LMT 300.0 46.8 BREACH_ADDER Filled
******** 2019-09-03T10:01:48.233
5975 1330 Cutter SELL: added?true CSCO 9-3 10:01:48.233 5975 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created pos 300.0 yOpen:43.41 mOpen:46.7 price 46.68
5975 5975 -> 5976 ID 1330 -> 1331 RESUBMIT: CSCO 9-3 10:01:48.280 5976 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  1 pos: 300.0
5975 5976 -> 5977 ID 1331 -> 1332 RESUBMIT: CSCO 9-3 10:01:48.382 5977 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  2 pos: 300.0
5975 5977 -> 5978 ID 1332 -> 1333 RESUBMIT: CSCO 9-3 10:01:48.491 5978 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  3 pos: 300.0
5975 5978 -> 5979 ID 1333 -> 1334 RESUBMIT: CSCO 9-3 10:01:48.600 5979 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  4 pos: 300.0
5975 5979 -> 5980 ID 1334 -> 1335 RESUBMIT: CSCO 9-3 10:01:48.642 5980 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  5 pos: 300.0
5975 5980 -> 5981 ID 1335 -> 1336 RESUBMIT: CSCO 9-3 10:01:48.751 5981 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  6 pos: 300.0
5975 5981 -> 5982 ID 1336 -> 1337 RESUBMIT: CSCO 9-3 10:01:48.865 5982 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  7 pos: 300.0
5975 5982 -> 5983 ID 1337 -> 1338 RESUBMIT: CSCO 9-3 10:01:48.977 5983 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  8 pos: 300.0
5975 5983 -> 5984 ID 1338 -> 1339 RESUBMIT: CSCO 9-3 10:01:49.026 5984 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  9 pos: 300.0
5975 5984 -> 5985 ID 1339 -> 1340 RESUBMIT: CSCO 9-3 10:01:49.137 5985 SELL IOC LMT 300.0 46.69 BREACH_CUTTER Created b/a sprd last 46.68 46.69 2bp 46.68 attempts  10 pos: 300.0
5975 5985 -> 5986 ID 1340 -> 1341 RESUBMIT: CSCO 9-3 10:01:49.249 5986 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  11 pos: 300.0
5975 5986 -> 5987 ID 1341 -> 1342 RESUBMIT: CSCO 9-3 10:01:49.291 5987 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  12 pos: 300.0
5975 5987 -> 5988 ID 1342 -> 1343 RESUBMIT: CSCO 9-3 10:01:49.401 5988 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  13 pos: 300.0
5975 5988 -> 5989 ID 1343 -> 1344 RESUBMIT: CSCO 9-3 10:01:49.511 5989 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  14 pos: 300.0
5975 5989 -> 5990 ID 1344 -> 1345 RESUBMIT: CSCO 9-3 10:01:49.617 5990 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  15 pos: 300.0
5975 5990 -> 5991 ID 1345 -> 1346 RESUBMIT: CSCO 9-3 10:01:49.725 5991 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  16 pos: 300.0
5975 5991 -> 5992 ID 1346 -> 1347 RESUBMIT: CSCO 9-3 10:01:49.833 5992 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  17 pos: 300.0
5975 5992 -> 5993 ID 1347 -> 1348 RESUBMIT: CSCO 9-3 10:01:49.946 5993 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  18 pos: 300.0
5975 5993 -> 5994 ID 1348 -> 1349 RESUBMIT: CSCO 9-3 10:01:50.054 5994 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  19 pos: 300.0
5975 5994 -> 5995 ID 1349 -> 1350 RESUBMIT: CSCO 9-3 10:01:50.181 5995 SELL IOC LMT 300.0 46.67 BREACH_CUTTER Created b/a sprd last 46.66 46.67 2bp 46.67 attempts  20 pos: 300.0
5975 5995 -> 5996 ID 1350 -> 1351 RESUBMIT: CSCO 9-3 10:01:50.292 5996 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Created b/a sprd last 46.65 46.66 2bp 46.66 attempts  21 pos: 300.0
5975 5996 -> 5997 ID 1351 -> 1352 RESUBMIT: CSCO 9-3 10:01:50.418 5997 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Created b/a sprd last 46.65 46.66 2bp 46.66 attempts  22 pos: 300.0
5975 5997 -> 5998 ID 1352 -> 1353 RESUBMIT: CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Created b/a sprd last 46.65 46.66 2bp 46.66 attempts  23 pos: 300.0
2019-09-03T10:01:50.709 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-09-03T10:01:50.713 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 193.0
2019-09-03T10:01:50.714 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 193.0
2019-09-03T10:01:50.715 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 193.0
2019-09-03T10:01:50.758 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 193.0
2019-09-03T10:01:50.759 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 193.0
2019-09-03T10:01:50.759 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 93.0
2019-09-03T10:01:50.764 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 93.0
2019-09-03T10:01:50.765 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 93.0
2019-09-03T10:01:50.766 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 29.0
2019-09-03T10:01:50.766 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5975 5998 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-03T10:01:50.766 ID: 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Filled TIF: IOC attempts: 23
2019-09-03T10:01:50.767 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-09-03T10:01:50.768 1353 CSCO 9-3 10:01:50.561 5998 SELL IOC LMT 300.0 46.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  14070
******** 9-4 9:30
4746 101 ADDER BUY: CSCO 9-4 9:30:0.048 4746 BUY DAY LMT 300.0 46.9 BREACH_ADDER Created yOpen:43.41 mOpen:46.7 prevClose 46.9 p/b/a 46.99 46.9 47.05 devFromMaxOpen 0.0062
4746 101 *PATIENT DEV FILL* Submitted->Filled 9-4 10:25:7.003 CSCO 9-4 9:30:0.048 4746 BUY DAY LMT 300.0 46.9 BREACH_ADDER Filled
