delta impact check PASSED  35058.705
******** 2019-03-13T21:29:18.375
745 ADDER BUY: CSCO T:  2019-03-13T21:29:18.375 Order: 745 BUY DAY LMT 100.0 at 52.25 msg:  Trade type BREACH_ADDER Status: Created || yOpen 43.41 mOpen 51.9 prevClose 52.15 price 52.35
745 745 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:34:20.310 ID: 104 CSCO T:  2019-03-13T21:29:18.375 Order: 745 BUY DAY LMT 100.0 at 52.25 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:32:03.688
3415 1473 Cutter SELL: added?false CSCO 5-1 21:32:3.688 3415 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created pos 100.0 yOpen 43.41 mOpen 55.95 price 55.94
3415 3415 -> 3423 ID 1473 -> 1481 RESUBMIT: CSCO 5-1 21:32:3.986 3423 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 100.0
3415 3423 -> 3430 ID 1481 -> 1488 RESUBMIT: CSCO 5-1 21:32:4.314 3430 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  2 pos: 100.0
3415 3430 -> 3432 ID 1488 -> 1490 RESUBMIT: CSCO 5-1 21:32:4.608 3432 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  3 pos: 100.0
3415 3432 -> 3439 ID 1490 -> 1497 RESUBMIT: CSCO 5-1 21:32:4.917 3439 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  4 pos: 100.0
3415 3439 -> 3446 ID 1497 -> 1504 RESUBMIT: CSCO 5-1 21:32:5.233 3446 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  5 pos: 100.0
3415 3446 -> 3450 ID 1504 -> 1508 RESUBMIT: CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  6 pos: 100.0
2019-05-01T21:32:05.921 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3415 3450 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:32:05.921 ID: 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-05-01T21:32:05.922 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  77421
******** 5-16 23:41
2922 642 ADDER BUY: CSCO 5-16 23:41:29.995 2922 BUY DAY LMT 200.0 56.03 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.04 p/b/a 56.04 56.03 56.04 devFromMaxOpen 0.0016
2922 642 *PATIENT DEV FILL* Submitted->Filled 5-16 23:41:37.767 CSCO 5-16 23:41:29.995 2922 BUY DAY LMT 200.0 56.03 BREACH_ADDER Filled
******** 2019-05-16T23:47:13.492
2923 643 Cutter SELL: added?true CSCO 5-16 23:47:13.492 2923 SELL IOC LMT 200.0 55.96 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
2923 2923 -> 2924 ID 643 -> 644 RESUBMIT: CSCO 5-16 23:47:14.001 2924 SELL IOC LMT 200.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  1 pos: 200.0
2923 2924 -> 2925 ID 644 -> 645 RESUBMIT: CSCO 5-16 23:47:14.521 2925 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.93 55.93 0bp 55.94 attempts  2 pos: 200.0
2923 2925 -> 2926 ID 645 -> 646 RESUBMIT: CSCO 5-16 23:47:14.763 2926 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  3 pos: 200.0
2923 2926 -> 2927 ID 646 -> 647 RESUBMIT: CSCO 5-16 23:47:15.056 2927 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  4 pos: 200.0
2923 2927 -> 2928 ID 647 -> 648 RESUBMIT: CSCO 5-16 23:47:15.312 2928 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.92 attempts  5 pos: 200.0
2923 2928 -> 2929 ID 648 -> 649 RESUBMIT: CSCO 5-16 23:47:15.573 2929 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  6 pos: 200.0
2923 2929 -> 2930 ID 649 -> 650 RESUBMIT: CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Created b/a sprd last 55.92 55.93 2bp 55.93 attempts  7 pos: 200.0
2019-05-16T23:47:16.099 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 124.0
2019-05-16T23:47:16.115 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 24.0
2019-05-16T23:47:16.117 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2923 2930 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-16T23:47:16.117 ID: 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-05-16T23:47:16.117 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-16T23:47:16.146 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-16T23:47:16.174 650 CSCO 5-16 23:47:15.825 2930 SELL IOC LMT 200.0 55.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77421
******** 5-17 21:34
2377 238 ADDER BUY: CSCO 5-17 21:34:17.843 2377 BUY DAY LMT 200.0 56.03 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.04 p/b/a 56.04 56.03 56.04 devFromMaxOpen 0.0016
2377 238 *PATIENT DEV FILL* Submitted->Filled 5-17 21:34:23.376 CSCO 5-17 21:34:17.843 2377 BUY DAY LMT 200.0 56.03 BREACH_ADDER Filled
******** 2019-05-20T21:30:00.332
2240 101 Cutter SELL: added?false CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.69
2019-05-20T21:30:02.578 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-20T21:30:02.587 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2240 2240 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T21:30:02.586 ID: 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-20T21:30:05.360 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-20T21:30:05.363 101 CSCO 5-20 21:30:0.332 2240 SELL IOC LMT 200.0 55.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77836
******** 5-20 21:35
2574 102 ADDER BUY: CSCO 5-20 21:35:30.519 2574 BUY DAY LMT 200.0 56.13 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.14 p/b/a 56.14 56.13 56.14 devFromMaxOpen 0.0034
2574 102 *PATIENT DEV FILL* Submitted->Filled 5-20 21:35:34.606 CSCO 5-20 21:35:30.519 2574 BUY DAY LMT 200.0 56.13 BREACH_ADDER Filled
******** 2019-05-20T21:36:55.862
2802 330 Cutter SELL: added?true CSCO 5-20 21:36:55.862 2802 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
2802 2802 -> 2803 ID 330 -> 331 RESUBMIT: CSCO 5-20 21:36:56.134 2803 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 200.0
2802 2803 -> 2804 ID 331 -> 332 RESUBMIT: CSCO 5-20 21:36:56.439 2804 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  2 pos: 200.0
2802 2804 -> 2805 ID 332 -> 333 RESUBMIT: CSCO 5-20 21:36:56.740 2805 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  3 pos: 200.0
2802 2805 -> 2806 ID 333 -> 334 RESUBMIT: CSCO 5-20 21:36:57.041 2806 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  4 pos: 200.0
2802 2806 -> 2807 ID 334 -> 335 RESUBMIT: CSCO 5-20 21:36:57.377 2807 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  5 pos: 200.0
2802 2807 -> 2808 ID 335 -> 336 RESUBMIT: CSCO 5-20 21:36:57.651 2808 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  6 pos: 200.0
2802 2808 -> 2809 ID 336 -> 337 RESUBMIT: CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  7 pos: 200.0
2019-05-20T21:36:58.210 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-20T21:36:58.214 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 14.0
2019-05-20T21:36:58.241 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 14.0
2019-05-20T21:36:58.242 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 14.0
2019-05-20T21:36:58.247 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2802 2809 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-20T21:36:58.246 ID: 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-05-20T21:36:58.249 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-20T21:36:58.336 337 CSCO 5-20 21:36:57.923 2809 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77684
******** 5-20 22:26
3407 580 ADDER BUY: CSCO 5-20 22:26:6.263 3407 BUY DAY LMT 200.0 56.02 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.02 p/b/a 56.04 56.02 56.03 devFromMaxOpen 0.0016
3407 580 *PATIENT DEV FILL* Submitted->Filled 5-20 22:26:9.965 CSCO 5-20 22:26:6.263 3407 BUY DAY LMT 200.0 56.02 BREACH_ADDER Filled
******** 2019-05-20T23:23:41.210
3913 308 Cutter SELL: added?false CSCO 5-20 23:23:41.210 3913 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created pos 200.0 yOpen:43.41 mOpen:55.95 price 55.94
3913 3913 -> 3914 ID 308 -> 309 RESUBMIT: CSCO 5-20 23:23:41.512 3914 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  1 pos: 200.0
3913 3914 -> 3915 ID 309 -> 310 RESUBMIT: CSCO 5-20 23:23:41.833 3915 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  2 pos: 200.0
3913 3915 -> 3916 ID 310 -> 311 RESUBMIT: CSCO 5-20 23:23:42.194 3916 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  3 pos: 200.0
3913 3916 -> 3917 ID 311 -> 312 RESUBMIT: CSCO 5-20 23:23:42.517 3917 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  4 pos: 200.0
3913 3917 -> 3918 ID 312 -> 313 RESUBMIT: CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.95 attempts  5 pos: 200.0
2019-05-20T23:23:43.202 313 CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3913 3918 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T23:23:43.201 ID: 313 CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled TIF: IOC attempts: 5
2019-05-20T23:23:43.203 313 CSCO 5-20 23:23:42.872 3918 SELL IOC LMT 200.0 55.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  78620
******** 5-21 21:30
3441 102 ADDER BUY: CSCO 5-21 21:30:0.854 3441 BUY DAY LMT 200.0 56.67 BREACH_ADDER Created yOpen:43.41 mOpen:55.95 prevClose 56.67 p/b/a 56.7 56.67 56.75 devFromMaxOpen 0.0134
3441 102 *PATIENT DEV FILL* Submitted->Filled 5-21 21:30:3.624 CSCO 5-21 21:30:0.854 3441 BUY DAY LMT 200.0 56.67 BREACH_ADDER Filled
