delta impact check PASSED  35058.705
******** 2019-03-13T21:29:18.375
745 ADDER BUY: CSCO T:  2019-03-13T21:29:18.375 Order: 745 BUY DAY LMT 100.0 at 52.25 msg:  Trade type BREACH_ADDER Status: Created || yOpen 43.41 mOpen 51.9 prevClose 52.15 price 52.35
745 745 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:34:20.310 ID: 104 CSCO T:  2019-03-13T21:29:18.375 Order: 745 BUY DAY LMT 100.0 at 52.25 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:32:03.688
3415 1473 Cutter SELL: added?false CSCO 5-1 21:32:3.688 3415 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created pos 100.0 yOpen 43.41 mOpen 55.95 price 55.94
3415 3415 -> 3423 ID 1473 -> 1481 RESUBMIT: CSCO 5-1 21:32:3.986 3423 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  1 pos: 100.0
3415 3423 -> 3430 ID 1481 -> 1488 RESUBMIT: CSCO 5-1 21:32:4.314 3430 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  2 pos: 100.0
3415 3430 -> 3432 ID 1488 -> 1490 RESUBMIT: CSCO 5-1 21:32:4.608 3432 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  3 pos: 100.0
3415 3432 -> 3439 ID 1490 -> 1497 RESUBMIT: CSCO 5-1 21:32:4.917 3439 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  4 pos: 100.0
3415 3439 -> 3446 ID 1497 -> 1504 RESUBMIT: CSCO 5-1 21:32:5.233 3446 SELL IOC LMT 100.0 55.95 BREACH_CUTTER Created b/a sprd last 55.94 55.95 2bp 55.94 attempts  5 pos: 100.0
3415 3446 -> 3450 ID 1504 -> 1508 RESUBMIT: CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Created b/a sprd last 55.93 55.94 2bp 55.94 attempts  6 pos: 100.0
2019-05-01T21:32:05.921 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3415 3450 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:32:05.921 ID: 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-05-01T21:32:05.922 1508 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
