delta impact check PASSED  59566.4184
******** 2019-04-01T21:30:01.420
875 ADDER BUY: CTRP T:  2019-04-01T21:30:01.420 Order: 875 BUY DAY LMT 200.0 at 44.4 msg:  Trade type BREACH_ADDER Status: Created || yOpen 27.07 mOpen 43.69 prevClose 44.32 price 44.5 devFromMaxOpen 0.0185
875 875 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:33:28.329 ID: 119 CTRP T:  2019-04-01T21:30:01.420 Order: 875 BUY DAY LMT 200.0 at 44.4 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-17T22:52:07.549
2368 458 Cutter SELL: added?false CTRP 4-17 22:52:7.549 2368 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created pos 200.0 yOpen 27.07 mOpen 43.69 price 43.68
2368 2368 -> 2369 ID 458 -> 459 RESUBMIT: CTRP 4-17 22:52:7.857 2369 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  1 pos: 200.0
2368 2369 -> 2370 ID 459 -> 460 RESUBMIT: CTRP 4-17 22:52:8.124 2370 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  2 pos: 200.0
2368 2370 -> 2371 ID 460 -> 461 RESUBMIT: CTRP 4-17 22:52:8.462 2371 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  3 pos: 200.0
2368 2371 -> 2372 ID 461 -> 462 RESUBMIT: CTRP 4-17 22:52:8.724 2372 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  4 pos: 200.0
2368 2372 -> 2373 ID 462 -> 463 RESUBMIT: CTRP 4-17 22:52:8.976 2373 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  5 pos: 200.0
2368 2373 -> 2374 ID 463 -> 464 RESUBMIT: CTRP 4-17 22:52:9.420 2374 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  6 pos: 200.0
2368 2374 -> 2375 ID 464 -> 465 RESUBMIT: CTRP 4-17 22:52:9.743 2375 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Created b/a sprd last 43.66 43.67 2bp 43.68 attempts  7 pos: 200.0
2368 2375 -> 2376 ID 465 -> 466 RESUBMIT: CTRP 4-17 22:52:10.065 2376 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Created b/a sprd last 43.66 43.67 2bp 43.67 attempts  8 pos: 200.0
2368 2376 -> 2377 ID 466 -> 467 RESUBMIT: CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Created b/a sprd last 43.66 43.67 2bp 43.67 attempts  9 pos: 200.0
2019-04-17T22:52:10.817 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2368 2377 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-17T22:52:10.817 ID: 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled TIF: IOC attempts: 9
2019-04-17T22:52:10.828 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  87991
******** 4-18 21:29
2022 105 ADDER BUY: CTRP 4-18 21:29:31.745 2022 BUY DAY LMT 300.0 43.74 BREACH_ADDER Created yOpen 27.07 mOpen 43.69 prevClose 43.95 price 43.96 devFromMaxOpen 0.0062
2022 105 *PATIENT DEV FILL* Submitted->Filled 4-18 21:32:15.232 CTRP 4-18 21:29:31.745 2022 BUY DAY LMT 300.0 43.74 BREACH_ADDER Filled
******** 2019-04-18T21:32:34.079
2031 114 Cutter SELL: added?true CTRP 4-18 21:32:34.079 2031 SELL IOC LMT 300.0 43.78 BREACH_CUTTER Created pos 300.0 yOpen 27.07 mOpen 43.69 price 43.64
2031 2031 -> 2032 ID 114 -> 115 RESUBMIT: CTRP 4-18 21:32:34.474 2032 SELL IOC LMT 300.0 43.78 BREACH_CUTTER Created b/a sprd last 43.64 43.78 32bp 43.64 attempts  1 pos: 300.0
2031 2032 -> 2033 ID 115 -> 116 RESUBMIT: CTRP 4-18 21:32:35.239 2033 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  2 pos: 300.0
2031 2033 -> 2034 ID 116 -> 117 RESUBMIT: CTRP 4-18 21:32:35.747 2034 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  3 pos: 300.0
2031 2034 -> 2035 ID 117 -> 118 RESUBMIT: CTRP 4-18 21:32:36.162 2035 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  4 pos: 300.0
2031 2035 -> 2036 ID 118 -> 119 RESUBMIT: CTRP 4-18 21:32:36.981 2036 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  5 pos: 300.0
2031 2036 -> 2037 ID 119 -> 120 RESUBMIT: CTRP 4-18 21:32:37.478 2037 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  6 pos: 300.0
2031 2037 -> 2038 ID 120 -> 121 RESUBMIT: CTRP 4-18 21:32:38.096 2038 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  7 pos: 300.0
2031 2038 -> 2039 ID 121 -> 122 RESUBMIT: CTRP 4-18 21:32:38.824 2039 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  8 pos: 300.0
2031 2039 -> 2040 ID 122 -> 123 RESUBMIT: CTRP 4-18 21:32:39.308 2040 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  9 pos: 300.0
2031 2040 -> 2041 ID 123 -> 124 RESUBMIT: CTRP 4-18 21:32:39.788 2041 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  10 pos: 300.0
2031 2041 -> 2042 ID 124 -> 125 RESUBMIT: CTRP 4-18 21:32:40.532 2042 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  11 pos: 300.0
2031 2042 -> 2043 ID 125 -> 126 RESUBMIT: CTRP 4-18 21:32:41.320 2043 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  12 pos: 300.0
2031 2043 -> 2044 ID 126 -> 127 RESUBMIT: CTRP 4-18 21:32:41.701 2044 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  13 pos: 300.0
2031 2044 -> 2045 ID 127 -> 128 RESUBMIT: CTRP 4-18 21:32:42.068 2045 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  14 pos: 300.0
2031 2045 -> 2046 ID 128 -> 129 RESUBMIT: CTRP 4-18 21:32:42.716 2046 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  15 pos: 300.0
2031 2046 -> 2047 ID 129 -> 130 RESUBMIT: CTRP 4-18 21:32:43.126 2047 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  16 pos: 300.0
2031 2047 -> 2048 ID 130 -> 131 RESUBMIT: CTRP 4-18 21:32:43.814 2048 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  17 pos: 300.0
2031 2048 -> 2049 ID 131 -> 132 RESUBMIT: CTRP 4-18 21:32:44.206 2049 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  18 pos: 300.0
2031 2049 -> 2050 ID 132 -> 133 RESUBMIT: CTRP 4-18 21:32:44.661 2050 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  19 pos: 300.0
2031 2050 -> 2051 ID 133 -> 134 RESUBMIT: CTRP 4-18 21:32:45.064 2051 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  20 pos: 300.0
2031 2051 -> 2052 ID 134 -> 135 RESUBMIT: CTRP 4-18 21:32:45.493 2052 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  21 pos: 300.0
2031 2052 -> 2053 ID 135 -> 136 RESUBMIT: CTRP 4-18 21:32:45.893 2053 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  22 pos: 300.0
2031 2053 -> 2054 ID 136 -> 137 RESUBMIT: CTRP 4-18 21:32:46.307 2054 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  23 pos: 300.0
2031 2054 -> 2055 ID 137 -> 138 RESUBMIT: CTRP 4-18 21:32:47.007 2055 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  24 pos: 300.0
2031 2055 -> 2056 ID 138 -> 139 RESUBMIT: CTRP 4-18 21:32:47.523 2056 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  25 pos: 300.0
2031 2056 -> 2058 ID 139 -> 141 RESUBMIT: CTRP 4-18 21:32:48.830 2058 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  26 pos: 300.0
2031 2058 -> 2059 ID 141 -> 142 RESUBMIT: CTRP 4-18 21:32:49.345 2059 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  27 pos: 300.0
2031 2059 -> 2060 ID 142 -> 143 RESUBMIT: CTRP 4-18 21:32:49.958 2060 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  28 pos: 300.0
2031 2060 -> 2061 ID 143 -> 144 RESUBMIT: CTRP 4-18 21:32:50.341 2061 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  29 pos: 300.0
2031 2061 -> 2062 ID 144 -> 145 RESUBMIT: CTRP 4-18 21:32:50.735 2062 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  30 pos: 300.0
2031 2062 -> 2063 ID 145 -> 146 RESUBMIT: CTRP 4-18 21:32:51.145 2063 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  31 pos: 300.0
2031 2063 -> 2064 ID 146 -> 147 RESUBMIT: CTRP 4-18 21:32:51.544 2064 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  32 pos: 300.0
2031 2064 -> 2065 ID 147 -> 148 RESUBMIT: CTRP 4-18 21:32:51.950 2065 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  33 pos: 300.0
2031 2065 -> 2066 ID 148 -> 149 RESUBMIT: CTRP 4-18 21:32:52.636 2066 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  34 pos: 300.0
2031 2066 -> 2067 ID 149 -> 150 RESUBMIT: CTRP 4-18 21:32:53.145 2067 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  35 pos: 300.0
2031 2067 -> 2068 ID 150 -> 151 RESUBMIT: CTRP 4-18 21:32:54.583 2068 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  36 pos: 300.0
2031 2068 -> 2069 ID 151 -> 152 RESUBMIT: CTRP 4-18 21:32:56.217 2069 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  37 pos: 300.0
2031 2069 -> 2070 ID 152 -> 153 RESUBMIT: CTRP 4-18 21:32:57.037 2070 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  38 pos: 300.0
2031 2070 -> 2071 ID 153 -> 154 RESUBMIT: CTRP 4-18 21:32:57.551 2071 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  39 pos: 300.0
2031 2071 -> 2072 ID 154 -> 155 RESUBMIT: CTRP 4-18 21:32:58.266 2072 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  40 pos: 300.0
2031 2072 -> 2073 ID 155 -> 156 RESUBMIT: CTRP 4-18 21:32:58.647 2073 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  41 pos: 300.0
2031 2073 -> 2074 ID 156 -> 157 RESUBMIT: CTRP 4-18 21:32:59.045 2074 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  42 pos: 300.0
2031 2074 -> 2075 ID 157 -> 158 RESUBMIT: CTRP 4-18 21:33:0.088 2075 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  43 pos: 300.0
2031 2075 -> 2076 ID 158 -> 159 RESUBMIT: CTRP 4-18 21:33:0.832 2076 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  44 pos: 300.0
2031 2076 -> 2077 ID 159 -> 160 RESUBMIT: CTRP 4-18 21:33:1.232 2077 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  45 pos: 300.0
2031 2077 -> 2078 ID 160 -> 161 RESUBMIT: CTRP 4-18 21:33:1.625 2078 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  46 pos: 300.0
2031 2078 -> 2079 ID 161 -> 162 RESUBMIT: CTRP 4-18 21:33:2.037 2079 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  47 pos: 300.0
2031 2079 -> 2080 ID 162 -> 163 RESUBMIT: CTRP 4-18 21:33:3.234 2080 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  48 pos: 300.0
2031 2080 -> 2081 ID 163 -> 164 RESUBMIT: CTRP 4-18 21:33:3.924 2081 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  49 pos: 300.0
2031 2081 -> 2082 ID 164 -> 165 RESUBMIT: CTRP 4-18 21:33:4.431 2082 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  50 pos: 300.0
2031 2082 -> 2083 ID 165 -> 166 RESUBMIT: CTRP 4-18 21:33:4.849 2083 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  51 pos: 300.0
2031 2083 -> 2084 ID 166 -> 167 RESUBMIT: CTRP 4-18 21:33:5.313 2084 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  52 pos: 300.0
2031 2084 -> 2085 ID 167 -> 168 RESUBMIT: CTRP 4-18 21:33:5.727 2085 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  53 pos: 300.0
2031 2085 -> 2086 ID 168 -> 169 RESUBMIT: CTRP 4-18 21:33:6.123 2086 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  54 pos: 300.0
2031 2086 -> 2087 ID 169 -> 170 RESUBMIT: CTRP 4-18 21:33:6.543 2087 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  55 pos: 300.0
2031 2087 -> 2088 ID 170 -> 171 RESUBMIT: CTRP 4-18 21:33:6.921 2088 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.71 attempts  56 pos: 300.0
2031 2088 -> 2089 ID 171 -> 172 RESUBMIT: CTRP 4-18 21:33:7.305 2089 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.71 attempts  57 pos: 300.0
2031 2089 -> 2090 ID 172 -> 173 RESUBMIT: CTRP 4-18 21:33:7.673 2090 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.71 attempts  58 pos: 300.0
2031 2090 -> 2091 ID 173 -> 174 RESUBMIT: CTRP 4-18 21:33:8.367 2091 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  59 pos: 300.0
2031 2091 -> 2092 ID 174 -> 175 RESUBMIT: CTRP 4-18 21:33:9.111 2092 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  60 pos: 300.0
2031 2092 -> 2093 ID 175 -> 176 RESUBMIT: CTRP 4-18 21:33:9.566 2093 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  61 pos: 300.0
2031 2093 -> 2094 ID 176 -> 177 RESUBMIT: CTRP 4-18 21:33:9.949 2094 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  62 pos: 300.0
2031 2094 -> 2095 ID 177 -> 178 RESUBMIT: CTRP 4-18 21:33:10.667 2095 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  63 pos: 300.0
2031 2095 -> 2096 ID 178 -> 179 RESUBMIT: CTRP 4-18 21:33:11.063 2096 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  64 pos: 300.0
2031 2096 -> 2097 ID 179 -> 180 RESUBMIT: CTRP 4-18 21:33:11.496 2097 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  65 pos: 300.0
2031 2097 -> 2098 ID 180 -> 181 RESUBMIT: CTRP 4-18 21:33:12.103 2098 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  66 pos: 300.0
2031 2098 -> 2099 ID 181 -> 182 RESUBMIT: CTRP 4-18 21:33:12.902 2099 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  67 pos: 300.0
2031 2099 -> 2100 ID 182 -> 183 RESUBMIT: CTRP 4-18 21:33:13.401 2100 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  68 pos: 300.0
2031 2100 -> 2101 ID 183 -> 184 RESUBMIT: CTRP 4-18 21:33:13.802 2101 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  69 pos: 300.0
2031 2101 -> 2102 ID 184 -> 185 RESUBMIT: CTRP 4-18 21:33:14.537 2102 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  70 pos: 300.0
2031 2102 -> 2103 ID 185 -> 186 RESUBMIT: CTRP 4-18 21:33:14.933 2103 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  71 pos: 300.0
2031 2103 -> 2104 ID 186 -> 187 RESUBMIT: CTRP 4-18 21:33:15.339 2104 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  72 pos: 300.0
2031 2104 -> 2105 ID 187 -> 188 RESUBMIT: CTRP 4-18 21:33:16.073 2105 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  73 pos: 300.0
2031 2105 -> 2106 ID 188 -> 189 RESUBMIT: CTRP 4-18 21:33:16.476 2106 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  74 pos: 300.0
2031 2106 -> 2107 ID 189 -> 190 RESUBMIT: CTRP 4-18 21:33:16.881 2107 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  75 pos: 300.0
2031 2107 -> 2108 ID 190 -> 191 RESUBMIT: CTRP 4-18 21:33:17.282 2108 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  76 pos: 300.0
2031 2108 -> 2109 ID 191 -> 192 RESUBMIT: CTRP 4-18 21:33:17.935 2109 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  77 pos: 300.0
2031 2109 -> 2110 ID 192 -> 193 RESUBMIT: CTRP 4-18 21:33:18.341 2110 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  78 pos: 300.0
2031 2110 -> 2111 ID 193 -> 194 RESUBMIT: CTRP 4-18 21:33:19.551 2111 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  79 pos: 300.0
2031 2111 -> 2112 ID 194 -> 195 RESUBMIT: CTRP 4-18 21:33:19.964 2112 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  80 pos: 300.0
2031 2112 -> 2113 ID 195 -> 196 RESUBMIT: CTRP 4-18 21:33:20.967 2113 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  81 pos: 300.0
2031 2113 -> 2114 ID 196 -> 197 RESUBMIT: CTRP 4-18 21:33:21.597 2114 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  82 pos: 300.0
2031 2114 -> 2115 ID 197 -> 198 RESUBMIT: CTRP 4-18 21:33:22.088 2115 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  83 pos: 300.0
2031 2115 -> 2116 ID 198 -> 199 RESUBMIT: CTRP 4-18 21:33:22.493 2116 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  84 pos: 300.0
2031 2116 -> 2117 ID 199 -> 200 RESUBMIT: CTRP 4-18 21:33:22.894 2117 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  85 pos: 300.0
2031 2117 -> 2118 ID 200 -> 201 RESUBMIT: CTRP 4-18 21:33:23.292 2118 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  86 pos: 300.0
2031 2118 -> 2119 ID 201 -> 202 RESUBMIT: CTRP 4-18 21:33:23.711 2119 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  87 pos: 300.0
2031 2119 -> 2120 ID 202 -> 203 RESUBMIT: CTRP 4-18 21:33:24.329 2120 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  88 pos: 300.0
2031 2120 -> 2122 ID 203 -> 205 RESUBMIT: CTRP 4-18 21:33:24.851 2122 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.67 attempts  89 pos: 300.0
2031 2122 -> 2123 ID 205 -> 206 RESUBMIT: CTRP 4-18 21:33:25.438 2123 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.67 attempts  90 pos: 300.0
2031 2123 -> 2125 ID 206 -> 208 RESUBMIT: CTRP 4-18 21:33:26.464 2125 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.67 attempts  91 pos: 300.0
2031 2125 -> 2127 ID 208 -> 210 RESUBMIT: CTRP 4-18 21:33:27.273 2127 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  92 pos: 300.0
2031 2127 -> 2129 ID 210 -> 212 RESUBMIT: CTRP 4-18 21:33:27.914 2129 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  93 pos: 300.0
2031 2129 -> 2131 ID 212 -> 214 RESUBMIT: CTRP 4-18 21:33:28.406 2131 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  94 pos: 300.0
2031 2131 -> 2133 ID 214 -> 216 RESUBMIT: CTRP 4-18 21:33:29.065 2133 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  95 pos: 300.0
2031 2133 -> 2135 ID 216 -> 218 RESUBMIT: CTRP 4-18 21:33:29.716 2135 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  96 pos: 300.0
2031 2135 -> 2137 ID 218 -> 220 RESUBMIT: CTRP 4-18 21:33:30.472 2137 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  97 pos: 300.0
2031 2137 -> 2139 ID 220 -> 222 RESUBMIT: CTRP 4-18 21:33:31.012 2139 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  98 pos: 300.0
2031 2139 -> 2141 ID 222 -> 224 RESUBMIT: CTRP 4-18 21:33:31.484 2141 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  99 pos: 300.0
2031 2141 -> 2143 ID 224 -> 226 RESUBMIT: CTRP 4-18 21:33:31.998 2143 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  100 pos: 300.0
2031 2143 -> 2145 ID 226 -> 228 RESUBMIT: CTRP 4-18 21:33:32.508 2145 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  101 pos: 300.0
2031 2145 -> 2147 ID 228 -> 230 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CTRP 4-18 21:33:33.031 2147 SELL DAY LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts:101 pos 300.0
2147 230 *PATIENT DEV FILL* Submitted->Filled 4-18 21:36:1.051 CTRP 4-18 21:33:33.031 2147 SELL DAY LMT 300.0 43.77 BREACH_CUTTER Filled
delta impact check PASSED  89299
******** 4-19 3:41
2033 104 ADDER BUY: CTRP 4-19 3:41:4.905 2033 BUY DAY LMT 300.0 44.39 BREACH_ADDER Created yOpen 27.07 mOpen 43.69 prevClose 44.39 price 44.4 devFromMaxOpen 0.0163
2033 104 *PATIENT DEV FILL* Submitted->Filled 4-19 3:43:24.865 CTRP 4-19 3:41:4.905 2033 BUY DAY LMT 300.0 44.39 BREACH_ADDER Filled
