delta impact check PASSED  59566.4184
******** 2019-04-01T21:30:01.420
875 ADDER BUY: CTRP T:  2019-04-01T21:30:01.420 Order: 875 BUY DAY LMT 200.0 at 44.4 msg:  Trade type BREACH_ADDER Status: Created || yOpen 27.07 mOpen 43.69 prevClose 44.32 price 44.5 devFromMaxOpen 0.0185
875 875 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:33:28.329 ID: 119 CTRP T:  2019-04-01T21:30:01.420 Order: 875 BUY DAY LMT 200.0 at 44.4 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-17T22:52:07.549
2368 458 Cutter SELL: added?false CTRP 4-17 22:52:7.549 2368 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created pos 200.0 yOpen 27.07 mOpen 43.69 price 43.68
2368 2368 -> 2369 ID 458 -> 459 RESUBMIT: CTRP 4-17 22:52:7.857 2369 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  1 pos: 200.0
2368 2369 -> 2370 ID 459 -> 460 RESUBMIT: CTRP 4-17 22:52:8.124 2370 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  2 pos: 200.0
2368 2370 -> 2371 ID 460 -> 461 RESUBMIT: CTRP 4-17 22:52:8.462 2371 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  3 pos: 200.0
2368 2371 -> 2372 ID 461 -> 462 RESUBMIT: CTRP 4-17 22:52:8.724 2372 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  4 pos: 200.0
2368 2372 -> 2373 ID 462 -> 463 RESUBMIT: CTRP 4-17 22:52:8.976 2373 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  5 pos: 200.0
2368 2373 -> 2374 ID 463 -> 464 RESUBMIT: CTRP 4-17 22:52:9.420 2374 SELL IOC LMT 200.0 43.68 BREACH_CUTTER Created b/a sprd last 43.67 43.68 2bp 43.68 attempts  6 pos: 200.0
2368 2374 -> 2375 ID 464 -> 465 RESUBMIT: CTRP 4-17 22:52:9.743 2375 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Created b/a sprd last 43.66 43.67 2bp 43.68 attempts  7 pos: 200.0
2368 2375 -> 2376 ID 465 -> 466 RESUBMIT: CTRP 4-17 22:52:10.065 2376 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Created b/a sprd last 43.66 43.67 2bp 43.67 attempts  8 pos: 200.0
2368 2376 -> 2377 ID 466 -> 467 RESUBMIT: CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Created b/a sprd last 43.66 43.67 2bp 43.67 attempts  9 pos: 200.0
2019-04-17T22:52:10.817 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2368 2377 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-17T22:52:10.817 ID: 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled TIF: IOC attempts: 9
2019-04-17T22:52:10.828 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  87991
******** 4-18 21:29
2022 105 ADDER BUY: CTRP 4-18 21:29:31.745 2022 BUY DAY LMT 300.0 43.74 BREACH_ADDER Created yOpen 27.07 mOpen 43.69 prevClose 43.95 price 43.96 devFromMaxOpen 0.0062
2022 105 *PATIENT DEV FILL* Submitted->Filled 4-18 21:32:15.232 CTRP 4-18 21:29:31.745 2022 BUY DAY LMT 300.0 43.74 BREACH_ADDER Filled
******** 2019-04-18T21:32:34.079
2031 114 Cutter SELL: added?true CTRP 4-18 21:32:34.079 2031 SELL IOC LMT 300.0 43.78 BREACH_CUTTER Created pos 300.0 yOpen 27.07 mOpen 43.69 price 43.64
2031 2031 -> 2032 ID 114 -> 115 RESUBMIT: CTRP 4-18 21:32:34.474 2032 SELL IOC LMT 300.0 43.78 BREACH_CUTTER Created b/a sprd last 43.64 43.78 32bp 43.64 attempts  1 pos: 300.0
2031 2032 -> 2033 ID 115 -> 116 RESUBMIT: CTRP 4-18 21:32:35.239 2033 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  2 pos: 300.0
2031 2033 -> 2034 ID 116 -> 117 RESUBMIT: CTRP 4-18 21:32:35.747 2034 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  3 pos: 300.0
2031 2034 -> 2035 ID 117 -> 118 RESUBMIT: CTRP 4-18 21:32:36.162 2035 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  4 pos: 300.0
2031 2035 -> 2036 ID 118 -> 119 RESUBMIT: CTRP 4-18 21:32:36.981 2036 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  5 pos: 300.0
2031 2036 -> 2037 ID 119 -> 120 RESUBMIT: CTRP 4-18 21:32:37.478 2037 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  6 pos: 300.0
2031 2037 -> 2038 ID 120 -> 121 RESUBMIT: CTRP 4-18 21:32:38.096 2038 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  7 pos: 300.0
2031 2038 -> 2039 ID 121 -> 122 RESUBMIT: CTRP 4-18 21:32:38.824 2039 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  8 pos: 300.0
2031 2039 -> 2040 ID 122 -> 123 RESUBMIT: CTRP 4-18 21:32:39.308 2040 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  9 pos: 300.0
2031 2040 -> 2041 ID 123 -> 124 RESUBMIT: CTRP 4-18 21:32:39.788 2041 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  10 pos: 300.0
2031 2041 -> 2042 ID 124 -> 125 RESUBMIT: CTRP 4-18 21:32:40.532 2042 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  11 pos: 300.0
2031 2042 -> 2043 ID 125 -> 126 RESUBMIT: CTRP 4-18 21:32:41.320 2043 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  12 pos: 300.0
2031 2043 -> 2044 ID 126 -> 127 RESUBMIT: CTRP 4-18 21:32:41.701 2044 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  13 pos: 300.0
2031 2044 -> 2045 ID 127 -> 128 RESUBMIT: CTRP 4-18 21:32:42.068 2045 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  14 pos: 300.0
2031 2045 -> 2046 ID 128 -> 129 RESUBMIT: CTRP 4-18 21:32:42.716 2046 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  15 pos: 300.0
2031 2046 -> 2047 ID 129 -> 130 RESUBMIT: CTRP 4-18 21:32:43.126 2047 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  16 pos: 300.0
2031 2047 -> 2048 ID 130 -> 131 RESUBMIT: CTRP 4-18 21:32:43.814 2048 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  17 pos: 300.0
2031 2048 -> 2049 ID 131 -> 132 RESUBMIT: CTRP 4-18 21:32:44.206 2049 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  18 pos: 300.0
2031 2049 -> 2050 ID 132 -> 133 RESUBMIT: CTRP 4-18 21:32:44.661 2050 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  19 pos: 300.0
2031 2050 -> 2051 ID 133 -> 134 RESUBMIT: CTRP 4-18 21:32:45.064 2051 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  20 pos: 300.0
2031 2051 -> 2052 ID 134 -> 135 RESUBMIT: CTRP 4-18 21:32:45.493 2052 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  21 pos: 300.0
2031 2052 -> 2053 ID 135 -> 136 RESUBMIT: CTRP 4-18 21:32:45.893 2053 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  22 pos: 300.0
2031 2053 -> 2054 ID 136 -> 137 RESUBMIT: CTRP 4-18 21:32:46.307 2054 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  23 pos: 300.0
2031 2054 -> 2055 ID 137 -> 138 RESUBMIT: CTRP 4-18 21:32:47.007 2055 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  24 pos: 300.0
2031 2055 -> 2056 ID 138 -> 139 RESUBMIT: CTRP 4-18 21:32:47.523 2056 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  25 pos: 300.0
2031 2056 -> 2058 ID 139 -> 141 RESUBMIT: CTRP 4-18 21:32:48.830 2058 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  26 pos: 300.0
2031 2058 -> 2059 ID 141 -> 142 RESUBMIT: CTRP 4-18 21:32:49.345 2059 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  27 pos: 300.0
2031 2059 -> 2060 ID 142 -> 143 RESUBMIT: CTRP 4-18 21:32:49.958 2060 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  28 pos: 300.0
2031 2060 -> 2061 ID 143 -> 144 RESUBMIT: CTRP 4-18 21:32:50.341 2061 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  29 pos: 300.0
2031 2061 -> 2062 ID 144 -> 145 RESUBMIT: CTRP 4-18 21:32:50.735 2062 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  30 pos: 300.0
2031 2062 -> 2063 ID 145 -> 146 RESUBMIT: CTRP 4-18 21:32:51.145 2063 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  31 pos: 300.0
2031 2063 -> 2064 ID 146 -> 147 RESUBMIT: CTRP 4-18 21:32:51.544 2064 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  32 pos: 300.0
2031 2064 -> 2065 ID 147 -> 148 RESUBMIT: CTRP 4-18 21:32:51.950 2065 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  33 pos: 300.0
2031 2065 -> 2066 ID 148 -> 149 RESUBMIT: CTRP 4-18 21:32:52.636 2066 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  34 pos: 300.0
2031 2066 -> 2067 ID 149 -> 150 RESUBMIT: CTRP 4-18 21:32:53.145 2067 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  35 pos: 300.0
2031 2067 -> 2068 ID 150 -> 151 RESUBMIT: CTRP 4-18 21:32:54.583 2068 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  36 pos: 300.0
2031 2068 -> 2069 ID 151 -> 152 RESUBMIT: CTRP 4-18 21:32:56.217 2069 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  37 pos: 300.0
2031 2069 -> 2070 ID 152 -> 153 RESUBMIT: CTRP 4-18 21:32:57.037 2070 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  38 pos: 300.0
2031 2070 -> 2071 ID 153 -> 154 RESUBMIT: CTRP 4-18 21:32:57.551 2071 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  39 pos: 300.0
2031 2071 -> 2072 ID 154 -> 155 RESUBMIT: CTRP 4-18 21:32:58.266 2072 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  40 pos: 300.0
2031 2072 -> 2073 ID 155 -> 156 RESUBMIT: CTRP 4-18 21:32:58.647 2073 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  41 pos: 300.0
2031 2073 -> 2074 ID 156 -> 157 RESUBMIT: CTRP 4-18 21:32:59.045 2074 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.64 attempts  42 pos: 300.0
2031 2074 -> 2075 ID 157 -> 158 RESUBMIT: CTRP 4-18 21:33:0.088 2075 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  43 pos: 300.0
2031 2075 -> 2076 ID 158 -> 159 RESUBMIT: CTRP 4-18 21:33:0.832 2076 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  44 pos: 300.0
2031 2076 -> 2077 ID 159 -> 160 RESUBMIT: CTRP 4-18 21:33:1.232 2077 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  45 pos: 300.0
2031 2077 -> 2078 ID 160 -> 161 RESUBMIT: CTRP 4-18 21:33:1.625 2078 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  46 pos: 300.0
2031 2078 -> 2079 ID 161 -> 162 RESUBMIT: CTRP 4-18 21:33:2.037 2079 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  47 pos: 300.0
2031 2079 -> 2080 ID 162 -> 163 RESUBMIT: CTRP 4-18 21:33:3.234 2080 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  48 pos: 300.0
2031 2080 -> 2081 ID 163 -> 164 RESUBMIT: CTRP 4-18 21:33:3.924 2081 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  49 pos: 300.0
2031 2081 -> 2082 ID 164 -> 165 RESUBMIT: CTRP 4-18 21:33:4.431 2082 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  50 pos: 300.0
2031 2082 -> 2083 ID 165 -> 166 RESUBMIT: CTRP 4-18 21:33:4.849 2083 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  51 pos: 300.0
2031 2083 -> 2084 ID 166 -> 167 RESUBMIT: CTRP 4-18 21:33:5.313 2084 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  52 pos: 300.0
2031 2084 -> 2085 ID 167 -> 168 RESUBMIT: CTRP 4-18 21:33:5.727 2085 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  53 pos: 300.0
2031 2085 -> 2086 ID 168 -> 169 RESUBMIT: CTRP 4-18 21:33:6.123 2086 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  54 pos: 300.0
2031 2086 -> 2087 ID 169 -> 170 RESUBMIT: CTRP 4-18 21:33:6.543 2087 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.71 attempts  55 pos: 300.0
2031 2087 -> 2088 ID 170 -> 171 RESUBMIT: CTRP 4-18 21:33:6.921 2088 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.71 attempts  56 pos: 300.0
2031 2088 -> 2089 ID 171 -> 172 RESUBMIT: CTRP 4-18 21:33:7.305 2089 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.71 attempts  57 pos: 300.0
2031 2089 -> 2090 ID 172 -> 173 RESUBMIT: CTRP 4-18 21:33:7.673 2090 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.71 attempts  58 pos: 300.0
2031 2090 -> 2091 ID 173 -> 174 RESUBMIT: CTRP 4-18 21:33:8.367 2091 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  59 pos: 300.0
2031 2091 -> 2092 ID 174 -> 175 RESUBMIT: CTRP 4-18 21:33:9.111 2092 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  60 pos: 300.0
2031 2092 -> 2093 ID 175 -> 176 RESUBMIT: CTRP 4-18 21:33:9.566 2093 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  61 pos: 300.0
2031 2093 -> 2094 ID 176 -> 177 RESUBMIT: CTRP 4-18 21:33:9.949 2094 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  62 pos: 300.0
2031 2094 -> 2095 ID 177 -> 178 RESUBMIT: CTRP 4-18 21:33:10.667 2095 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  63 pos: 300.0
2031 2095 -> 2096 ID 178 -> 179 RESUBMIT: CTRP 4-18 21:33:11.063 2096 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  64 pos: 300.0
2031 2096 -> 2097 ID 179 -> 180 RESUBMIT: CTRP 4-18 21:33:11.496 2097 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  65 pos: 300.0
2031 2097 -> 2098 ID 180 -> 181 RESUBMIT: CTRP 4-18 21:33:12.103 2098 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  66 pos: 300.0
2031 2098 -> 2099 ID 181 -> 182 RESUBMIT: CTRP 4-18 21:33:12.902 2099 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  67 pos: 300.0
2031 2099 -> 2100 ID 182 -> 183 RESUBMIT: CTRP 4-18 21:33:13.401 2100 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  68 pos: 300.0
2031 2100 -> 2101 ID 183 -> 184 RESUBMIT: CTRP 4-18 21:33:13.802 2101 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  69 pos: 300.0
2031 2101 -> 2102 ID 184 -> 185 RESUBMIT: CTRP 4-18 21:33:14.537 2102 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  70 pos: 300.0
2031 2102 -> 2103 ID 185 -> 186 RESUBMIT: CTRP 4-18 21:33:14.933 2103 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  71 pos: 300.0
2031 2103 -> 2104 ID 186 -> 187 RESUBMIT: CTRP 4-18 21:33:15.339 2104 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.7 attempts  72 pos: 300.0
2031 2104 -> 2105 ID 187 -> 188 RESUBMIT: CTRP 4-18 21:33:16.073 2105 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  73 pos: 300.0
2031 2105 -> 2106 ID 188 -> 189 RESUBMIT: CTRP 4-18 21:33:16.476 2106 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  74 pos: 300.0
2031 2106 -> 2107 ID 189 -> 190 RESUBMIT: CTRP 4-18 21:33:16.881 2107 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  75 pos: 300.0
2031 2107 -> 2108 ID 190 -> 191 RESUBMIT: CTRP 4-18 21:33:17.282 2108 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  76 pos: 300.0
2031 2108 -> 2109 ID 191 -> 192 RESUBMIT: CTRP 4-18 21:33:17.935 2109 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  77 pos: 300.0
2031 2109 -> 2110 ID 192 -> 193 RESUBMIT: CTRP 4-18 21:33:18.341 2110 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  78 pos: 300.0
2031 2110 -> 2111 ID 193 -> 194 RESUBMIT: CTRP 4-18 21:33:19.551 2111 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  79 pos: 300.0
2031 2111 -> 2112 ID 194 -> 195 RESUBMIT: CTRP 4-18 21:33:19.964 2112 SELL IOC LMT 300.0 43.76 BREACH_CUTTER Created b/a sprd last 43.64 43.76 27bp 43.69 attempts  80 pos: 300.0
2031 2112 -> 2113 ID 195 -> 196 RESUBMIT: CTRP 4-18 21:33:20.967 2113 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  81 pos: 300.0
2031 2113 -> 2114 ID 196 -> 197 RESUBMIT: CTRP 4-18 21:33:21.597 2114 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  82 pos: 300.0
2031 2114 -> 2115 ID 197 -> 198 RESUBMIT: CTRP 4-18 21:33:22.088 2115 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  83 pos: 300.0
2031 2115 -> 2116 ID 198 -> 199 RESUBMIT: CTRP 4-18 21:33:22.493 2116 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  84 pos: 300.0
2031 2116 -> 2117 ID 199 -> 200 RESUBMIT: CTRP 4-18 21:33:22.894 2117 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  85 pos: 300.0
2031 2117 -> 2118 ID 200 -> 201 RESUBMIT: CTRP 4-18 21:33:23.292 2118 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  86 pos: 300.0
2031 2118 -> 2119 ID 201 -> 202 RESUBMIT: CTRP 4-18 21:33:23.711 2119 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  87 pos: 300.0
2031 2119 -> 2120 ID 202 -> 203 RESUBMIT: CTRP 4-18 21:33:24.329 2120 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  88 pos: 300.0
2031 2120 -> 2122 ID 203 -> 205 RESUBMIT: CTRP 4-18 21:33:24.851 2122 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.67 attempts  89 pos: 300.0
2031 2122 -> 2123 ID 205 -> 206 RESUBMIT: CTRP 4-18 21:33:25.438 2123 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.67 attempts  90 pos: 300.0
2031 2123 -> 2125 ID 206 -> 208 RESUBMIT: CTRP 4-18 21:33:26.464 2125 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.67 attempts  91 pos: 300.0
2031 2125 -> 2127 ID 208 -> 210 RESUBMIT: CTRP 4-18 21:33:27.273 2127 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  92 pos: 300.0
2031 2127 -> 2129 ID 210 -> 212 RESUBMIT: CTRP 4-18 21:33:27.914 2129 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  93 pos: 300.0
2031 2129 -> 2131 ID 212 -> 214 RESUBMIT: CTRP 4-18 21:33:28.406 2131 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  94 pos: 300.0
2031 2131 -> 2133 ID 214 -> 216 RESUBMIT: CTRP 4-18 21:33:29.065 2133 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  95 pos: 300.0
2031 2133 -> 2135 ID 216 -> 218 RESUBMIT: CTRP 4-18 21:33:29.716 2135 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.65 43.77 27bp 43.69 attempts  96 pos: 300.0
2031 2135 -> 2137 ID 218 -> 220 RESUBMIT: CTRP 4-18 21:33:30.472 2137 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  97 pos: 300.0
2031 2137 -> 2139 ID 220 -> 222 RESUBMIT: CTRP 4-18 21:33:31.012 2139 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  98 pos: 300.0
2031 2139 -> 2141 ID 222 -> 224 RESUBMIT: CTRP 4-18 21:33:31.484 2141 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  99 pos: 300.0
2031 2141 -> 2143 ID 224 -> 226 RESUBMIT: CTRP 4-18 21:33:31.998 2143 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  100 pos: 300.0
2031 2143 -> 2145 ID 226 -> 228 RESUBMIT: CTRP 4-18 21:33:32.508 2145 SELL IOC LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts  101 pos: 300.0
2031 2145 -> 2147 ID 228 -> 230 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CTRP 4-18 21:33:33.031 2147 SELL DAY LMT 300.0 43.77 BREACH_CUTTER Created b/a sprd last 43.64 43.77 30bp 43.69 attempts:101 pos 300.0
2147 230 *PATIENT DEV FILL* Submitted->Filled 4-18 21:36:1.051 CTRP 4-18 21:33:33.031 2147 SELL DAY LMT 300.0 43.77 BREACH_CUTTER Filled
delta impact check PASSED  89299
******** 4-19 3:41
2033 104 ADDER BUY: CTRP 4-19 3:41:4.905 2033 BUY DAY LMT 300.0 44.39 BREACH_ADDER Created yOpen 27.07 mOpen 43.69 prevClose 44.39 price 44.4 devFromMaxOpen 0.0163
2033 104 *PATIENT DEV FILL* Submitted->Filled 4-19 3:43:24.865 CTRP 4-19 3:41:4.905 2033 BUY DAY LMT 300.0 44.39 BREACH_ADDER Filled
******** 2019-04-22T21:30:16.966
2082 143 Cutter SELL: added?false CTRP 4-22 21:30:16.966 2082 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created pos 300.0 yOpen 27.07 mOpen 43.69 price 43.52
2082 2082 -> 2083 ID 143 -> 144 RESUBMIT: CTRP 4-22 21:30:17.273 2083 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.5 43.65 34bp 43.52 attempts  1 pos: 300.0
2082 2083 -> 2084 ID 144 -> 145 RESUBMIT: CTRP 4-22 21:30:17.601 2084 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.49 43.65 37bp 43.51 attempts  2 pos: 300.0
2082 2084 -> 2085 ID 145 -> 146 RESUBMIT: CTRP 4-22 21:30:17.905 2085 SELL IOC LMT 300.0 43.52 BREACH_CUTTER Created b/a sprd last 43.4 43.52 28bp 43.51 attempts  3 pos: 300.0
2082 2085 -> 2086 ID 146 -> 147 RESUBMIT: CTRP 4-22 21:30:18.221 2086 SELL IOC LMT 300.0 43.5 BREACH_CUTTER Created b/a sprd last 43.41 43.5 21bp 43.46 attempts  4 pos: 300.0
2082 2086 -> 2087 ID 147 -> 148 RESUBMIT: CTRP 4-22 21:30:18.547 2087 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.5 attempts  5 pos: 300.0
2082 2087 -> 2088 ID 148 -> 149 RESUBMIT: CTRP 4-22 21:30:18.860 2088 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.5 attempts  6 pos: 300.0
2082 2088 -> 2089 ID 149 -> 150 RESUBMIT: CTRP 4-22 21:30:19.171 2089 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.55 attempts  7 pos: 300.0
2082 2089 -> 2090 ID 150 -> 151 RESUBMIT: CTRP 4-22 21:30:19.498 2090 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.55 attempts  8 pos: 300.0
2082 2090 -> 2091 ID 151 -> 152 RESUBMIT: CTRP 4-22 21:30:19.804 2091 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.55 attempts  9 pos: 300.0
2082 2091 -> 2092 ID 152 -> 153 RESUBMIT: CTRP 4-22 21:30:20.275 2092 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.55 attempts  10 pos: 300.0
2082 2092 -> 2093 ID 153 -> 154 RESUBMIT: CTRP 4-22 21:30:20.774 2093 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.55 attempts  11 pos: 300.0
2082 2093 -> 2094 ID 154 -> 155 RESUBMIT: CTRP 4-22 21:30:21.273 2094 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.47 attempts  12 pos: 300.0
2082 2094 -> 2095 ID 155 -> 156 RESUBMIT: CTRP 4-22 21:30:21.774 2095 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.45 43.64 44bp 43.45 attempts  13 pos: 300.0
2082 2095 -> 2096 ID 156 -> 157 RESUBMIT: CTRP 4-22 21:30:22.275 2096 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.4 43.64 55bp 43.45 attempts  14 pos: 300.0
2082 2096 -> 2097 ID 157 -> 158 RESUBMIT: CTRP 4-22 21:30:23.276 2097 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.42 43.64 51bp 43.45 attempts  15 pos: 300.0
2082 2097 -> 2098 ID 158 -> 159 RESUBMIT: CTRP 4-22 21:30:24.280 2098 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.43 43.64 48bp 43.45 attempts  16 pos: 300.0
2082 2098 -> 2099 ID 159 -> 160 RESUBMIT: CTRP 4-22 21:30:25.275 2099 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.4 43.64 55bp 43.45 attempts  17 pos: 300.0
2082 2099 -> 2100 ID 160 -> 161 RESUBMIT: CTRP 4-22 21:30:26.275 2100 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.41 43.64 53bp 43.45 attempts  18 pos: 300.0
2082 2100 -> 2101 ID 161 -> 162 RESUBMIT: CTRP 4-22 21:30:28.275 2101 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.41 43.64 53bp 43.45 attempts  19 pos: 300.0
2082 2101 -> 2102 ID 162 -> 163 RESUBMIT: CTRP 4-22 21:30:31.274 2102 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.41 43.64 53bp 43.45 attempts  20 pos: 300.0
2082 2102 -> 2138 ID 163 -> 199 RESUBMIT: CTRP 4-22 21:31:17.274 2138 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  21 pos: 300.0
2082 2138 -> 2140 ID 199 -> 201 RESUBMIT: CTRP 4-22 21:31:17.595 2140 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  22 pos: 300.0
2082 2140 -> 2141 ID 201 -> 202 RESUBMIT: CTRP 4-22 21:31:17.903 2141 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  23 pos: 300.0
2082 2141 -> 2142 ID 202 -> 203 RESUBMIT: CTRP 4-22 21:31:18.228 2142 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  24 pos: 300.0
2082 2142 -> 2143 ID 203 -> 204 RESUBMIT: CTRP 4-22 21:31:18.522 2143 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  25 pos: 300.0
2082 2143 -> 2144 ID 204 -> 205 RESUBMIT: CTRP 4-22 21:31:18.844 2144 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  26 pos: 300.0
2082 2144 -> 2145 ID 205 -> 206 RESUBMIT: CTRP 4-22 21:31:19.150 2145 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  27 pos: 300.0
2082 2145 -> 2146 ID 206 -> 207 RESUBMIT: CTRP 4-22 21:31:19.474 2146 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  28 pos: 300.0
2082 2146 -> 2147 ID 207 -> 208 RESUBMIT: CTRP 4-22 21:31:19.782 2147 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  29 pos: 300.0
2082 2147 -> 2148 ID 208 -> 209 RESUBMIT: CTRP 4-22 21:31:20.275 2148 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  30 pos: 300.0
2082 2148 -> 2149 ID 209 -> 210 RESUBMIT: CTRP 4-22 21:31:20.776 2149 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  31 pos: 300.0
2082 2149 -> 2150 ID 210 -> 211 RESUBMIT: CTRP 4-22 21:31:21.274 2150 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  32 pos: 300.0
2082 2150 -> 2151 ID 211 -> 212 RESUBMIT: CTRP 4-22 21:31:21.774 2151 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  33 pos: 300.0
2082 2151 -> 2152 ID 212 -> 213 RESUBMIT: CTRP 4-22 21:31:22.275 2152 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  34 pos: 300.0
2082 2152 -> 2153 ID 213 -> 214 RESUBMIT: CTRP 4-22 21:31:23.274 2153 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  35 pos: 300.0
2082 2153 -> 2154 ID 214 -> 215 RESUBMIT: CTRP 4-22 21:31:24.274 2154 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  36 pos: 300.0
2082 2154 -> 2155 ID 215 -> 216 RESUBMIT: CTRP 4-22 21:31:25.275 2155 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  37 pos: 300.0
2082 2155 -> 2156 ID 216 -> 217 RESUBMIT: CTRP 4-22 21:31:26.275 2156 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  38 pos: 300.0
2082 2156 -> 2157 ID 217 -> 218 RESUBMIT: CTRP 4-22 21:31:28.276 2157 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.42 attempts  39 pos: 300.0
2082 2157 -> 2158 ID 218 -> 219 RESUBMIT: CTRP 4-22 21:31:31.278 2158 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.41 43.63 51bp 43.41 attempts  40 pos: 300.0
2082 2158 -> 2159 ID 219 -> 220 RESUBMIT: CTRP 4-22 21:32:17.274 2159 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  41 pos: 300.0
2082 2159 -> 2160 ID 220 -> 221 RESUBMIT: CTRP 4-22 21:32:17.570 2160 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  42 pos: 300.0
2082 2160 -> 2161 ID 221 -> 222 RESUBMIT: CTRP 4-22 21:32:17.900 2161 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  43 pos: 300.0
2082 2161 -> 2162 ID 222 -> 223 RESUBMIT: CTRP 4-22 21:32:18.205 2162 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  44 pos: 300.0
2082 2162 -> 2163 ID 223 -> 224 RESUBMIT: CTRP 4-22 21:32:18.521 2163 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  45 pos: 300.0
2082 2163 -> 2164 ID 224 -> 225 RESUBMIT: CTRP 4-22 21:32:18.846 2164 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  46 pos: 300.0
2082 2164 -> 2165 ID 225 -> 226 RESUBMIT: CTRP 4-22 21:32:19.141 2165 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  47 pos: 300.0
2082 2165 -> 2166 ID 226 -> 227 RESUBMIT: CTRP 4-22 21:32:19.457 2166 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  48 pos: 300.0
2082 2166 -> 2167 ID 227 -> 228 RESUBMIT: CTRP 4-22 21:32:19.776 2167 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  49 pos: 300.0
2082 2167 -> 2168 ID 228 -> 229 RESUBMIT: CTRP 4-22 21:32:20.106 2168 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  50 pos: 300.0
2082 2168 -> 2169 ID 229 -> 230 RESUBMIT: CTRP 4-22 21:32:20.411 2169 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  51 pos: 300.0
2082 2169 -> 2170 ID 230 -> 231 RESUBMIT: CTRP 4-22 21:32:20.734 2170 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  52 pos: 300.0
2082 2170 -> 2171 ID 231 -> 232 RESUBMIT: CTRP 4-22 21:32:21.025 2171 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  53 pos: 300.0
2082 2171 -> 2172 ID 232 -> 233 RESUBMIT: CTRP 4-22 21:32:21.347 2172 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  54 pos: 300.0
2082 2172 -> 2173 ID 233 -> 234 RESUBMIT: CTRP 4-22 21:32:21.656 2173 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  55 pos: 300.0
2082 2173 -> 2174 ID 234 -> 235 RESUBMIT: CTRP 4-22 21:32:22.011 2174 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  56 pos: 300.0
2082 2174 -> 2175 ID 235 -> 236 RESUBMIT: CTRP 4-22 21:32:22.309 2175 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  57 pos: 300.0
2082 2175 -> 2176 ID 236 -> 237 RESUBMIT: CTRP 4-22 21:32:22.626 2176 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  58 pos: 300.0
2082 2176 -> 2177 ID 237 -> 238 RESUBMIT: CTRP 4-22 21:32:22.943 2177 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  59 pos: 300.0
2082 2177 -> 2178 ID 238 -> 239 RESUBMIT: CTRP 4-22 21:32:23.243 2178 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  60 pos: 300.0
2082 2178 -> 2179 ID 239 -> 240 RESUBMIT: CTRP 4-22 21:32:23.561 2179 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  61 pos: 300.0
2082 2179 -> 2180 ID 240 -> 241 RESUBMIT: CTRP 4-22 21:32:23.888 2180 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  62 pos: 300.0
2082 2180 -> 2181 ID 241 -> 242 RESUBMIT: CTRP 4-22 21:32:24.186 2181 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  63 pos: 300.0
2082 2181 -> 2182 ID 242 -> 243 RESUBMIT: CTRP 4-22 21:32:24.503 2182 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  64 pos: 300.0
2082 2182 -> 2183 ID 243 -> 244 RESUBMIT: CTRP 4-22 21:32:24.818 2183 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  65 pos: 300.0
2082 2183 -> 2184 ID 244 -> 245 RESUBMIT: CTRP 4-22 21:32:25.134 2184 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  66 pos: 300.0
2082 2184 -> 2185 ID 245 -> 246 RESUBMIT: CTRP 4-22 21:32:25.433 2185 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  67 pos: 300.0
2082 2185 -> 2186 ID 246 -> 247 RESUBMIT: CTRP 4-22 21:32:25.733 2186 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  68 pos: 300.0
2082 2186 -> 2187 ID 247 -> 248 RESUBMIT: CTRP 4-22 21:32:26.052 2187 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  69 pos: 300.0
2082 2187 -> 2188 ID 248 -> 249 RESUBMIT: CTRP 4-22 21:32:26.350 2188 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  70 pos: 300.0
2082 2188 -> 2189 ID 249 -> 250 RESUBMIT: CTRP 4-22 21:32:26.691 2189 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  71 pos: 300.0
2082 2189 -> 2190 ID 250 -> 251 RESUBMIT: CTRP 4-22 21:32:26.991 2190 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  72 pos: 300.0
2082 2190 -> 2191 ID 251 -> 252 RESUBMIT: CTRP 4-22 21:32:27.314 2191 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.6 43.66 14bp 43.62 attempts  73 pos: 300.0
2082 2191 -> 2192 ID 252 -> 253 RESUBMIT: CTRP 4-22 21:33:17.274 2192 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  74 pos: 300.0
2082 2192 -> 2193 ID 253 -> 254 RESUBMIT: CTRP 4-22 21:33:17.571 2193 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  75 pos: 300.0
2082 2193 -> 2194 ID 254 -> 255 RESUBMIT: CTRP 4-22 21:33:17.892 2194 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  76 pos: 300.0
2082 2194 -> 2195 ID 255 -> 256 RESUBMIT: CTRP 4-22 21:33:18.210 2195 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  77 pos: 300.0
2082 2195 -> 2196 ID 256 -> 257 RESUBMIT: CTRP 4-22 21:33:18.508 2196 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  78 pos: 300.0
2082 2196 -> 2197 ID 257 -> 258 RESUBMIT: CTRP 4-22 21:33:18.829 2197 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  79 pos: 300.0
2082 2197 -> 2198 ID 258 -> 259 RESUBMIT: CTRP 4-22 21:33:19.128 2198 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  80 pos: 300.0
2082 2198 -> 2199 ID 259 -> 260 RESUBMIT: CTRP 4-22 21:33:19.448 2199 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  81 pos: 300.0
2082 2199 -> 2200 ID 260 -> 261 RESUBMIT: CTRP 4-22 21:33:19.776 2200 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  82 pos: 300.0
2082 2200 -> 2201 ID 261 -> 262 RESUBMIT: CTRP 4-22 21:33:20.276 2201 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  83 pos: 300.0
2082 2201 -> 2202 ID 262 -> 263 RESUBMIT: CTRP 4-22 21:33:20.774 2202 SELL IOC LMT 300.0 43.55 BREACH_CUTTER Created b/a sprd last 43.43 43.55 28bp 43.49 attempts  84 pos: 300.0
2082 2202 -> 2203 ID 263 -> 264 RESUBMIT: CTRP 4-22 21:33:21.274 2203 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.49 attempts  85 pos: 300.0
2082 2203 -> 2204 ID 264 -> 265 RESUBMIT: CTRP 4-22 21:33:21.774 2204 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.49 attempts  86 pos: 300.0
2082 2204 -> 2205 ID 265 -> 266 RESUBMIT: CTRP 4-22 21:33:22.276 2205 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.49 attempts  87 pos: 300.0
2082 2205 -> 2206 ID 266 -> 267 RESUBMIT: CTRP 4-22 21:33:23.279 2206 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.49 attempts  88 pos: 300.0
2082 2206 -> 2207 ID 267 -> 268 RESUBMIT: CTRP 4-22 21:33:24.276 2207 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.51 attempts  89 pos: 300.0
2082 2207 -> 2208 ID 268 -> 269 RESUBMIT: CTRP 4-22 21:33:25.275 2208 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.51 attempts  90 pos: 300.0
2082 2208 -> 2209 ID 269 -> 270 RESUBMIT: CTRP 4-22 21:33:26.275 2209 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.51 attempts  91 pos: 300.0
2082 2209 -> 2210 ID 270 -> 271 RESUBMIT: CTRP 4-22 21:33:28.274 2210 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.51 attempts  92 pos: 300.0
2082 2210 -> 2211 ID 271 -> 272 RESUBMIT: CTRP 4-22 21:33:31.275 2211 SELL IOC LMT 300.0 43.54 BREACH_CUTTER Created b/a sprd last 43.43 43.54 25bp 43.51 attempts  93 pos: 300.0
2082 2211 -> 2213 ID 272 -> 274 RESUBMIT: CTRP 4-22 21:34:17.275 2213 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  94 pos: 300.0
2082 2213 -> 2214 ID 274 -> 275 RESUBMIT: CTRP 4-22 21:34:17.573 2214 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  95 pos: 300.0
2082 2214 -> 2215 ID 275 -> 276 RESUBMIT: CTRP 4-22 21:34:17.888 2215 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  96 pos: 300.0
2082 2215 -> 2216 ID 276 -> 277 RESUBMIT: CTRP 4-22 21:34:18.205 2216 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  97 pos: 300.0
2082 2216 -> 2217 ID 277 -> 278 RESUBMIT: CTRP 4-22 21:34:18.505 2217 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  98 pos: 300.0
2082 2217 -> 2218 ID 278 -> 279 RESUBMIT: CTRP 4-22 21:34:18.820 2218 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  99 pos: 300.0
2082 2218 -> 2219 ID 279 -> 280 RESUBMIT: CTRP 4-22 21:34:19.147 2219 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  100 pos: 300.0
2082 2219 -> 2220 ID 280 -> 281 RESUBMIT: CTRP 4-22 21:34:19.462 2220 SELL IOC LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts  101 pos: 300.0
2082 2220 -> 2221 ID 281 -> 282 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CTRP 4-22 21:34:19.562 2221 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts:101 pos 300.0
2082 2220 -> 2222 ID 281 -> 283 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CTRP 4-22 21:34:19.774 2222 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Created b/a sprd last 43.3 43.39 21bp 43.36 attempts:101 pos 300.0
2221 282 *PATIENT DEV FILL* Submitted->Filled 4-22 21:34:47.589 CTRP 4-22 21:34:19.562 2221 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Filled
2222 283 *PATIENT DEV FILL* Submitted->Filled 4-22 21:34:47.626 CTRP 4-22 21:34:19.774 2222 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Filled
******** 2019-04-22T22:45:22.824
2330 102 Cutter BUY: added?false CTRP 4-22 22:45:22.824 2330 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created pos -300.0 yOpen 27.07 mOpen 43.69 price 43.34
2330 2330 -> 2331 ID 102 -> 103 RESUBMIT: CTRP 4-22 22:45:23.127 2331 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  1 pos: -300.0
2330 2331 -> 2332 ID 103 -> 104 RESUBMIT: CTRP 4-22 22:45:23.443 2332 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  2 pos: -300.0
2330 2332 -> 2333 ID 104 -> 105 RESUBMIT: CTRP 4-22 22:45:23.766 2333 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  3 pos: -300.0
2330 2333 -> 2334 ID 105 -> 106 RESUBMIT: CTRP 4-22 22:45:24.061 2334 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  4 pos: -300.0
2330 2334 -> 2335 ID 106 -> 107 RESUBMIT: CTRP 4-22 22:45:24.391 2335 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  5 pos: -300.0
2330 2335 -> 2336 ID 107 -> 108 RESUBMIT: CTRP 4-22 22:45:24.692 2336 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  6 pos: -300.0
2330 2336 -> 2337 ID 108 -> 109 RESUBMIT: CTRP 4-22 22:45:25.014 2337 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  7 pos: -300.0
2330 2337 -> 2338 ID 109 -> 110 RESUBMIT: CTRP 4-22 22:45:25.313 2338 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  8 pos: -300.0
2330 2338 -> 2339 ID 110 -> 111 RESUBMIT: CTRP 4-22 22:45:25.635 2339 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  9 pos: -300.0
2330 2339 -> 2340 ID 111 -> 112 RESUBMIT: CTRP 4-22 22:45:25.952 2340 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  10 pos: -300.0
2330 2340 -> 2341 ID 112 -> 113 RESUBMIT: CTRP 4-22 22:45:26.253 2341 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  11 pos: -300.0
2330 2341 -> 2344 ID 113 -> 116 RESUBMIT: CTRP 4-22 22:45:26.550 2344 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  12 pos: -300.0
2330 2344 -> 2345 ID 116 -> 117 RESUBMIT: CTRP 4-22 22:45:26.851 2345 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  13 pos: -300.0
2330 2345 -> 2346 ID 117 -> 118 RESUBMIT: CTRP 4-22 22:45:27.172 2346 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  14 pos: -300.0
2330 2346 -> 2347 ID 118 -> 119 RESUBMIT: CTRP 4-22 22:45:27.489 2347 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  15 pos: -300.0
2330 2347 -> 2348 ID 119 -> 120 RESUBMIT: CTRP 4-22 22:45:27.809 2348 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  16 pos: -300.0
2330 2348 -> 2349 ID 120 -> 121 RESUBMIT: CTRP 4-22 22:45:28.124 2349 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  17 pos: -300.0
2330 2349 -> 2350 ID 121 -> 122 RESUBMIT: CTRP 4-22 22:45:28.442 2350 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  18 pos: -300.0
2330 2350 -> 2351 ID 122 -> 123 RESUBMIT: CTRP 4-22 22:45:28.767 2351 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  19 pos: -300.0
2330 2351 -> 2352 ID 123 -> 124 RESUBMIT: CTRP 4-22 22:45:29.073 2352 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  20 pos: -300.0
2330 2352 -> 2353 ID 124 -> 125 RESUBMIT: CTRP 4-22 22:45:29.406 2353 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  21 pos: -300.0
2330 2353 -> 2354 ID 125 -> 126 RESUBMIT: CTRP 4-22 22:45:29.706 2354 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  22 pos: -300.0
2330 2354 -> 2355 ID 126 -> 127 RESUBMIT: CTRP 4-22 22:45:30.026 2355 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  23 pos: -300.0
2330 2355 -> 2356 ID 127 -> 128 RESUBMIT: CTRP 4-22 22:45:30.348 2356 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  24 pos: -300.0
2330 2356 -> 2357 ID 128 -> 129 RESUBMIT: CTRP 4-22 22:45:30.661 2357 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  25 pos: -300.0
2330 2357 -> 2358 ID 129 -> 130 RESUBMIT: CTRP 4-22 22:45:30.985 2358 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  26 pos: -300.0
2330 2358 -> 2359 ID 130 -> 131 RESUBMIT: CTRP 4-22 22:45:31.295 2359 BUY IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.34 43.35 2bp 43.34 attempts  27 pos: -300.0
2330 2359 -> 2360 ID 131 -> 132 RESUBMIT: CTRP 4-22 22:45:31.624 2360 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.35 attempts  28 pos: -300.0
2330 2360 -> 2361 ID 132 -> 133 RESUBMIT: CTRP 4-22 22:45:31.918 2361 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  29 pos: -300.0
2330 2361 -> 2362 ID 133 -> 134 RESUBMIT: CTRP 4-22 22:45:32.237 2362 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  30 pos: -300.0
2330 2362 -> 2363 ID 134 -> 135 RESUBMIT: CTRP 4-22 22:45:32.557 2363 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  31 pos: -300.0
2330 2363 -> 2364 ID 135 -> 136 RESUBMIT: CTRP 4-22 22:45:32.858 2364 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  32 pos: -300.0
2330 2364 -> 2365 ID 136 -> 137 RESUBMIT: CTRP 4-22 22:45:33.173 2365 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  33 pos: -300.0
2330 2365 -> 2366 ID 137 -> 138 RESUBMIT: CTRP 4-22 22:45:33.494 2366 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  34 pos: -300.0
2330 2366 -> 2367 ID 138 -> 139 RESUBMIT: CTRP 4-22 22:45:33.815 2367 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  35 pos: -300.0
2330 2367 -> 2368 ID 139 -> 140 RESUBMIT: CTRP 4-22 22:45:34.130 2368 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  36 pos: -300.0
2330 2368 -> 2369 ID 140 -> 141 RESUBMIT: CTRP 4-22 22:45:34.449 2369 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  37 pos: -300.0
2330 2369 -> 2370 ID 141 -> 142 RESUBMIT: CTRP 4-22 22:45:34.769 2370 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  38 pos: -300.0
2330 2370 -> 2371 ID 142 -> 143 RESUBMIT: CTRP 4-22 22:45:35.081 2371 BUY IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.35 43.36 2bp 43.36 attempts  39 pos: -300.0
2330 2371 -> 2372 ID 143 -> 144 RESUBMIT: CTRP 4-22 22:45:35.409 2372 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Created b/a sprd last 43.36 43.37 2bp 43.35 attempts  40 pos: -300.0
2330 2372 -> 2373 ID 144 -> 145 RESUBMIT: CTRP 4-22 22:45:35.706 2373 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Created b/a sprd last 43.36 43.37 2bp 43.35 attempts  41 pos: -300.0
2330 2373 -> 2375 ID 145 -> 147 RESUBMIT: CTRP 4-22 22:45:36.025 2375 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Created b/a sprd last 43.36 43.37 2bp 43.36 attempts  42 pos: -300.0
2330 2375 -> 2376 ID 147 -> 148 RESUBMIT: CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Created b/a sprd last 43.36 43.37 2bp 43.36 attempts  43 pos: -300.0
2019-04-22T22:45:36.645 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-04-22T22:45:36.648 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-04-22T22:45:36.656 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2330 2376 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-22T22:45:36.655 ID: 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled TIF: IOC attempts: 43
2019-04-22T22:45:36.659 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-22T22:45:36.687 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-22T22:45:36.688 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  87944
******** 4-22 23:31
2508 166 ADDER BUY: CTRP 4-22 23:31:49.745 2508 BUY DAY LMT 300.0 43.7 BREACH_ADDER Created yOpen 27.07 mOpen 43.69 prevClose 43.62 price 43.7 devFromMaxOpen 2.0E-4
2508 166 *PATIENT DEV FILL* Submitted->Filled 4-22 23:32:23.486 CTRP 4-22 23:31:49.745 2508 BUY DAY LMT 300.0 43.7 BREACH_ADDER Filled
******** 2019-04-22T23:32:24.218
2509 167 Cutter SELL: added?true CTRP 4-22 23:32:24.218 2509 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created pos 300.0 yOpen 27.07 mOpen 43.69 price 43.68
2509 2509 -> 2510 ID 167 -> 168 RESUBMIT: CTRP 4-22 23:32:24.545 2510 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  1 pos: 300.0
2509 2510 -> 2511 ID 168 -> 169 RESUBMIT: CTRP 4-22 23:32:24.876 2511 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  2 pos: 300.0
2509 2511 -> 2512 ID 169 -> 170 RESUBMIT: CTRP 4-22 23:32:25.228 2512 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  3 pos: 300.0
2509 2512 -> 2513 ID 170 -> 171 RESUBMIT: CTRP 4-22 23:32:25.549 2513 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  4 pos: 300.0
2509 2513 -> 2514 ID 171 -> 172 RESUBMIT: CTRP 4-22 23:32:25.869 2514 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  5 pos: 300.0
2509 2514 -> 2515 ID 172 -> 173 RESUBMIT: CTRP 4-22 23:32:26.204 2515 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  6 pos: 300.0
2509 2515 -> 2516 ID 173 -> 174 RESUBMIT: CTRP 4-22 23:32:26.510 2516 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  7 pos: 300.0
2509 2516 -> 2517 ID 174 -> 175 RESUBMIT: CTRP 4-22 23:32:26.842 2517 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  8 pos: 300.0
2509 2517 -> 2518 ID 175 -> 176 RESUBMIT: CTRP 4-22 23:32:27.159 2518 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  9 pos: 300.0
2509 2518 -> 2519 ID 176 -> 177 RESUBMIT: CTRP 4-22 23:32:27.480 2519 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  10 pos: 300.0
2509 2519 -> 2520 ID 177 -> 178 RESUBMIT: CTRP 4-22 23:32:27.784 2520 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  11 pos: 300.0
2509 2520 -> 2521 ID 178 -> 179 RESUBMIT: CTRP 4-22 23:32:28.103 2521 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  12 pos: 300.0
2509 2521 -> 2522 ID 179 -> 180 RESUBMIT: CTRP 4-22 23:32:28.408 2522 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  13 pos: 300.0
2509 2522 -> 2523 ID 180 -> 181 RESUBMIT: CTRP 4-22 23:32:28.720 2523 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  14 pos: 300.0
2509 2523 -> 2524 ID 181 -> 182 RESUBMIT: CTRP 4-22 23:32:29.023 2524 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  15 pos: 300.0
2509 2524 -> 2525 ID 182 -> 183 RESUBMIT: CTRP 4-22 23:32:29.318 2525 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  16 pos: 300.0
2509 2525 -> 2526 ID 183 -> 184 RESUBMIT: CTRP 4-22 23:32:29.636 2526 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  17 pos: 300.0
2509 2526 -> 2527 ID 184 -> 185 RESUBMIT: CTRP 4-22 23:32:29.957 2527 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  18 pos: 300.0
2509 2527 -> 2528 ID 185 -> 186 RESUBMIT: CTRP 4-22 23:32:30.251 2528 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  19 pos: 300.0
2509 2528 -> 2529 ID 186 -> 187 RESUBMIT: CTRP 4-22 23:32:30.569 2529 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.68 attempts  20 pos: 300.0
2509 2529 -> 2530 ID 187 -> 188 RESUBMIT: CTRP 4-22 23:32:30.887 2530 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  21 pos: 300.0
2509 2530 -> 2531 ID 188 -> 189 RESUBMIT: CTRP 4-22 23:32:31.182 2531 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  22 pos: 300.0
2509 2531 -> 2532 ID 189 -> 190 RESUBMIT: CTRP 4-22 23:32:31.501 2532 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  23 pos: 300.0
2509 2532 -> 2533 ID 190 -> 191 RESUBMIT: CTRP 4-22 23:32:31.815 2533 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  24 pos: 300.0
2509 2533 -> 2534 ID 191 -> 192 RESUBMIT: CTRP 4-22 23:32:32.127 2534 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  25 pos: 300.0
2509 2534 -> 2535 ID 192 -> 193 RESUBMIT: CTRP 4-22 23:32:32.449 2535 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  26 pos: 300.0
2509 2535 -> 2536 ID 193 -> 194 RESUBMIT: CTRP 4-22 23:32:32.764 2536 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  27 pos: 300.0
2509 2536 -> 2537 ID 194 -> 195 RESUBMIT: CTRP 4-22 23:32:33.086 2537 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  28 pos: 300.0
2509 2537 -> 2538 ID 195 -> 196 RESUBMIT: CTRP 4-22 23:32:33.386 2538 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  29 pos: 300.0
2509 2538 -> 2539 ID 196 -> 197 RESUBMIT: CTRP 4-22 23:32:33.705 2539 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  30 pos: 300.0
2509 2539 -> 2540 ID 197 -> 198 RESUBMIT: CTRP 4-22 23:32:34.021 2540 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  31 pos: 300.0
2509 2540 -> 2541 ID 198 -> 199 RESUBMIT: CTRP 4-22 23:32:34.346 2541 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  32 pos: 300.0
2509 2541 -> 2542 ID 199 -> 200 RESUBMIT: CTRP 4-22 23:32:34.650 2542 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  33 pos: 300.0
2509 2542 -> 2543 ID 200 -> 201 RESUBMIT: CTRP 4-22 23:32:34.963 2543 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  34 pos: 300.0
2509 2543 -> 2544 ID 201 -> 202 RESUBMIT: CTRP 4-22 23:32:35.283 2544 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  35 pos: 300.0
2509 2544 -> 2545 ID 202 -> 203 RESUBMIT: CTRP 4-22 23:32:35.590 2545 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  36 pos: 300.0
2509 2545 -> 2546 ID 203 -> 204 RESUBMIT: CTRP 4-22 23:32:35.893 2546 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  37 pos: 300.0
2509 2546 -> 2547 ID 204 -> 205 RESUBMIT: CTRP 4-22 23:32:36.225 2547 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  38 pos: 300.0
2509 2547 -> 2548 ID 205 -> 206 RESUBMIT: CTRP 4-22 23:32:36.548 2548 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  39 pos: 300.0
2509 2548 -> 2549 ID 206 -> 207 RESUBMIT: CTRP 4-22 23:32:36.845 2549 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  40 pos: 300.0
2509 2549 -> 2550 ID 207 -> 208 RESUBMIT: CTRP 4-22 23:32:37.162 2550 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  41 pos: 300.0
2509 2550 -> 2551 ID 208 -> 209 RESUBMIT: CTRP 4-22 23:32:37.478 2551 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  42 pos: 300.0
2509 2551 -> 2552 ID 209 -> 210 RESUBMIT: CTRP 4-22 23:32:37.800 2552 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  43 pos: 300.0
2509 2552 -> 2553 ID 210 -> 211 RESUBMIT: CTRP 4-22 23:32:38.090 2553 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  44 pos: 300.0
2509 2553 -> 2554 ID 211 -> 212 RESUBMIT: CTRP 4-22 23:32:38.422 2554 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  45 pos: 300.0
2509 2554 -> 2555 ID 212 -> 213 RESUBMIT: CTRP 4-22 23:32:38.719 2555 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  46 pos: 300.0
2509 2555 -> 2556 ID 213 -> 214 RESUBMIT: CTRP 4-22 23:32:39.053 2556 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  47 pos: 300.0
2509 2556 -> 2557 ID 214 -> 215 RESUBMIT: CTRP 4-22 23:32:39.372 2557 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  48 pos: 300.0
2509 2557 -> 2558 ID 215 -> 216 RESUBMIT: CTRP 4-22 23:32:39.693 2558 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  49 pos: 300.0
2509 2558 -> 2559 ID 216 -> 217 RESUBMIT: CTRP 4-22 23:32:40.011 2559 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  50 pos: 300.0
2509 2559 -> 2560 ID 217 -> 218 RESUBMIT: CTRP 4-22 23:32:40.305 2560 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  51 pos: 300.0
2509 2560 -> 2561 ID 218 -> 219 RESUBMIT: CTRP 4-22 23:32:40.627 2561 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  52 pos: 300.0
2509 2561 -> 2562 ID 219 -> 220 RESUBMIT: CTRP 4-22 23:32:40.938 2562 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  53 pos: 300.0
2509 2562 -> 2563 ID 220 -> 221 RESUBMIT: CTRP 4-22 23:32:41.264 2563 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  54 pos: 300.0
2509 2563 -> 2564 ID 221 -> 222 RESUBMIT: CTRP 4-22 23:32:41.560 2564 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  55 pos: 300.0
2509 2564 -> 2565 ID 222 -> 223 RESUBMIT: CTRP 4-22 23:32:41.877 2565 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  56 pos: 300.0
2509 2565 -> 2566 ID 223 -> 224 RESUBMIT: CTRP 4-22 23:32:42.200 2566 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  57 pos: 300.0
2509 2566 -> 2567 ID 224 -> 225 RESUBMIT: CTRP 4-22 23:32:42.512 2567 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  58 pos: 300.0
2509 2567 -> 2568 ID 225 -> 226 RESUBMIT: CTRP 4-22 23:32:42.817 2568 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  59 pos: 300.0
2509 2568 -> 2569 ID 226 -> 227 RESUBMIT: CTRP 4-22 23:32:44.520 2569 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.68 43.69 2bp 43.69 attempts  60 pos: 300.0
2509 2569 -> 2570 ID 227 -> 228 RESUBMIT: CTRP 4-22 23:33:24.520 2570 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  61 pos: 300.0
2509 2570 -> 2571 ID 228 -> 229 RESUBMIT: CTRP 4-22 23:33:24.824 2571 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  62 pos: 300.0
2509 2571 -> 2572 ID 229 -> 230 RESUBMIT: CTRP 4-22 23:33:25.149 2572 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  63 pos: 300.0
2509 2572 -> 2573 ID 230 -> 231 RESUBMIT: CTRP 4-22 23:33:25.464 2573 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  64 pos: 300.0
2509 2573 -> 2574 ID 231 -> 232 RESUBMIT: CTRP 4-22 23:33:25.767 2574 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  65 pos: 300.0
2509 2574 -> 2575 ID 232 -> 233 RESUBMIT: CTRP 4-22 23:33:26.081 2575 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  66 pos: 300.0
2509 2575 -> 2576 ID 233 -> 234 RESUBMIT: CTRP 4-22 23:33:26.410 2576 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  67 pos: 300.0
2509 2576 -> 2577 ID 234 -> 235 RESUBMIT: CTRP 4-22 23:33:26.722 2577 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  68 pos: 300.0
2509 2577 -> 2578 ID 235 -> 236 RESUBMIT: CTRP 4-22 23:33:27.020 2578 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  69 pos: 300.0
2509 2578 -> 2579 ID 236 -> 237 RESUBMIT: CTRP 4-22 23:33:27.385 2579 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  70 pos: 300.0
2509 2579 -> 2580 ID 237 -> 238 RESUBMIT: CTRP 4-22 23:33:27.678 2580 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  71 pos: 300.0
2509 2580 -> 2581 ID 238 -> 239 RESUBMIT: CTRP 4-22 23:33:28.001 2581 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  72 pos: 300.0
2509 2581 -> 2582 ID 239 -> 240 RESUBMIT: CTRP 4-22 23:33:28.308 2582 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  73 pos: 300.0
2509 2582 -> 2583 ID 240 -> 241 RESUBMIT: CTRP 4-22 23:33:28.641 2583 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  74 pos: 300.0
2509 2583 -> 2584 ID 241 -> 242 RESUBMIT: CTRP 4-22 23:33:28.945 2584 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  75 pos: 300.0
2509 2584 -> 2585 ID 242 -> 243 RESUBMIT: CTRP 4-22 23:33:29.267 2585 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  76 pos: 300.0
2509 2585 -> 2586 ID 243 -> 244 RESUBMIT: CTRP 4-22 23:33:29.564 2586 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  77 pos: 300.0
2509 2586 -> 2587 ID 244 -> 245 RESUBMIT: CTRP 4-22 23:33:29.882 2587 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  78 pos: 300.0
2509 2587 -> 2588 ID 245 -> 246 RESUBMIT: CTRP 4-22 23:33:30.202 2588 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  79 pos: 300.0
2509 2588 -> 2589 ID 246 -> 247 RESUBMIT: CTRP 4-22 23:33:30.517 2589 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  80 pos: 300.0
2509 2589 -> 2590 ID 247 -> 248 RESUBMIT: CTRP 4-22 23:33:30.837 2590 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  81 pos: 300.0
2509 2590 -> 2591 ID 248 -> 249 RESUBMIT: CTRP 4-22 23:33:31.157 2591 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  82 pos: 300.0
2509 2591 -> 2592 ID 249 -> 250 RESUBMIT: CTRP 4-22 23:33:31.455 2592 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  83 pos: 300.0
2509 2592 -> 2593 ID 250 -> 251 RESUBMIT: CTRP 4-22 23:33:31.774 2593 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  84 pos: 300.0
2509 2593 -> 2594 ID 251 -> 252 RESUBMIT: CTRP 4-22 23:33:32.091 2594 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  85 pos: 300.0
2509 2594 -> 2595 ID 252 -> 253 RESUBMIT: CTRP 4-22 23:33:32.449 2595 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  86 pos: 300.0
2509 2595 -> 2596 ID 253 -> 254 RESUBMIT: CTRP 4-22 23:33:32.765 2596 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  87 pos: 300.0
2509 2596 -> 2597 ID 254 -> 255 RESUBMIT: CTRP 4-22 23:33:33.102 2597 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  88 pos: 300.0
2509 2597 -> 2598 ID 255 -> 256 RESUBMIT: CTRP 4-22 23:33:33.448 2598 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  89 pos: 300.0
2509 2598 -> 2599 ID 256 -> 257 RESUBMIT: CTRP 4-22 23:33:33.744 2599 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  90 pos: 300.0
2509 2599 -> 2600 ID 257 -> 258 RESUBMIT: CTRP 4-22 23:33:34.065 2600 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  91 pos: 300.0
2509 2600 -> 2601 ID 258 -> 259 RESUBMIT: CTRP 4-22 23:33:34.368 2601 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  92 pos: 300.0
2509 2601 -> 2602 ID 259 -> 260 RESUBMIT: CTRP 4-22 23:33:34.683 2602 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  93 pos: 300.0
2509 2602 -> 2603 ID 260 -> 261 RESUBMIT: CTRP 4-22 23:33:34.981 2603 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  94 pos: 300.0
2509 2603 -> 2604 ID 261 -> 262 RESUBMIT: CTRP 4-22 23:33:35.312 2604 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  95 pos: 300.0
2509 2604 -> 2605 ID 262 -> 263 RESUBMIT: CTRP 4-22 23:33:35.648 2605 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  96 pos: 300.0
2509 2605 -> 2606 ID 263 -> 264 RESUBMIT: CTRP 4-22 23:33:35.982 2606 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  97 pos: 300.0
2509 2606 -> 2607 ID 264 -> 265 RESUBMIT: CTRP 4-22 23:33:36.304 2607 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  98 pos: 300.0
2509 2607 -> 2608 ID 265 -> 266 RESUBMIT: CTRP 4-22 23:33:36.616 2608 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  99 pos: 300.0
2509 2608 -> 2609 ID 266 -> 267 RESUBMIT: CTRP 4-22 23:33:36.941 2609 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  100 pos: 300.0
2509 2609 -> 2610 ID 267 -> 268 RESUBMIT: CTRP 4-22 23:33:37.265 2610 SELL IOC LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts  101 pos: 300.0
2509 2610 -> 2611 ID 268 -> 269 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CTRP 4-22 23:33:37.579 2611 SELL DAY LMT 300.0 43.7 BREACH_CUTTER Created b/a sprd last 43.68 43.7 5bp 43.69 attempts:101 pos 300.0
2611 269 *PATIENT DEV FILL* Submitted->Filled 4-23 2:14:14.784 CTRP 4-22 23:33:37.579 2611 SELL DAY LMT 300.0 43.7 BREACH_CUTTER Filled
delta impact check PASSED  88022
******** 4-24 3:43
2440 498 ADDER BUY: CTRP 4-24 3:43:25.019 2440 BUY DAY LMT 300.0 43.7 BREACH_ADDER Created yOpen 27.07 mOpen 43.69 prevClose 43.55 price 43.71 devFromMaxOpen 5.0E-4
Shutdown status 4-24 7:31 Submitted CTRP 4-24 3:43:25.019 2440 BUY DAY LMT 300.0 43.7 BREACH_ADDER Submitted
delta impact check PASSED  87653
******** 4-24 21:30
2445 103 ADDER BUY: CTRP 4-24 21:30:1.302 2445 BUY DAY LMT 300.0 43.45 BREACH_ADDER Created yOpen 27.07 mOpen 43.69 prevClose 43.84 price 43.99 devFromMaxOpen 0.0069
Cancel submitted before cutting CTRP 4-24 21:30:1.302 2445 BUY DAY LMT 300.0 43.45 BREACH_ADDER Submitted
******** 2019-04-24T21:33:17.307
2449 107 Cutter SELL: added?true CTRP 4-24 21:33:17.307 2449 SELL IOC LMT 100.0 43.48 BREACH_CUTTER Created pos 100.0 yOpen 27.07 mOpen 43.69 price 43.46
2445 103 *PATIENT DEV FILL* PendingCancel->Filled 4-24 21:33:40.765 CTRP 4-24 21:30:1.302 2445 BUY DAY LMT 300.0 43.45 BREACH_ADDER Filled
2019-04-24T21:35:11.799 107 CTRP 4-24 21:33:17.307 2449 SELL IOC LMT 100.0 43.48 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 100.0 300.0
2449 2449 -> 2450 ID 107 -> 108 RESUBMIT: CTRP 4-24 21:35:11.800 2450 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.37 attempts  1 pos: 300.0
2019-04-24T21:35:12.346 107 CTRP 4-24 21:33:17.307 2449 SELL IOC LMT 100.0 43.48 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 100.0 300.0
2449 2450 -> 2452 ID 108 -> 110 RESUBMIT: CTRP 4-24 21:35:12.603 2452 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.37 attempts  2 pos: 300.0
2449 2452 -> 2454 ID 110 -> 112 RESUBMIT: CTRP 4-24 21:35:14.070 2454 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  3 pos: 300.0
2449 2454 -> 2456 ID 112 -> 114 RESUBMIT: CTRP 4-24 21:35:14.580 2456 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  4 pos: 300.0
2449 2456 -> 2458 ID 114 -> 116 RESUBMIT: CTRP 4-24 21:35:15.299 2458 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  5 pos: 300.0
2449 2458 -> 2460 ID 116 -> 118 RESUBMIT: CTRP 4-24 21:35:15.877 2460 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  6 pos: 300.0
2449 2460 -> 2462 ID 118 -> 120 RESUBMIT: CTRP 4-24 21:35:16.346 2462 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  7 pos: 300.0
2449 2462 -> 2464 ID 120 -> 122 RESUBMIT: CTRP 4-24 21:35:17.156 2464 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  8 pos: 300.0
2449 2464 -> 2466 ID 122 -> 124 RESUBMIT: CTRP 4-24 21:35:18.636 2466 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  9 pos: 300.0
2449 2466 -> 2468 ID 124 -> 126 RESUBMIT: CTRP 4-24 21:35:19.175 2468 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  10 pos: 300.0
2449 2468 -> 2470 ID 126 -> 128 RESUBMIT: CTRP 4-24 21:35:19.679 2470 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  11 pos: 300.0
2449 2470 -> 2472 ID 128 -> 130 RESUBMIT: CTRP 4-24 21:35:20.093 2472 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  12 pos: 300.0
2449 2472 -> 2474 ID 130 -> 132 RESUBMIT: CTRP 4-24 21:35:20.563 2474 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  13 pos: 300.0
2449 2474 -> 2476 ID 132 -> 134 RESUBMIT: CTRP 4-24 21:35:20.975 2476 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  14 pos: 300.0
2449 2476 -> 2478 ID 134 -> 136 RESUBMIT: CTRP 4-24 21:35:21.491 2478 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  15 pos: 300.0
2449 2478 -> 2480 ID 136 -> 138 RESUBMIT: CTRP 4-24 21:35:21.986 2480 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  16 pos: 300.0
2449 2480 -> 2482 ID 138 -> 140 RESUBMIT: CTRP 4-24 21:35:22.567 2482 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  17 pos: 300.0
2449 2482 -> 2484 ID 140 -> 142 RESUBMIT: CTRP 4-24 21:35:23.434 2484 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  18 pos: 300.0
2449 2484 -> 2486 ID 142 -> 144 RESUBMIT: CTRP 4-24 21:35:23.913 2486 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  19 pos: 300.0
2449 2486 -> 2488 ID 144 -> 146 RESUBMIT: CTRP 4-24 21:35:24.504 2488 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  20 pos: 300.0
2449 2488 -> 2490 ID 146 -> 148 RESUBMIT: CTRP 4-24 21:35:25.212 2490 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  21 pos: 300.0
2449 2490 -> 2492 ID 148 -> 150 RESUBMIT: CTRP 4-24 21:35:25.706 2492 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  22 pos: 300.0
2449 2492 -> 2494 ID 150 -> 152 RESUBMIT: CTRP 4-24 21:35:26.132 2494 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  23 pos: 300.0
2449 2494 -> 2496 ID 152 -> 154 RESUBMIT: CTRP 4-24 21:35:26.633 2496 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  24 pos: 300.0
2449 2496 -> 2498 ID 154 -> 156 RESUBMIT: CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Created b/a sprd last 43.35 43.38 7bp 43.35 attempts  25 pos: 300.0
2019-04-24T21:35:28.951 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-24T21:35:28.951 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-24T21:35:28.952 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-24T21:35:28.953 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-24T21:35:28.954 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2449 2498 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-24T21:35:28.954 ID: 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled TIF: IOC attempts: 25
2019-04-24T21:35:28.955 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-24T21:35:28.955 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-24T21:35:30.239 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
