delta impact check PASSED  11760
******** 9-4 9:30
4977 332 ADDER BUY: CVX 9-4 9:30:48.454 4977 BUY DAY LMT 100.0 117.6 BREACH_ADDER Created yOpen:108.79 mOpen:117.47 prevClose 117.67 p/b/a 117.72 117.6 117.71 devFromMaxOpen 0.0021
4977 332 *PATIENT DEV FILL* Submitted->Filled 9-4 9:33:50.083 CVX 9-4 9:30:48.454 4977 BUY DAY LMT 100.0 117.6 BREACH_ADDER Filled
******** 2019-09-04T13:17:36.192
5909 1264 Cutter SELL: added?true CVX 9-4 13:17:36.192 5909 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created pos 100.0 yOpen:108.79 mOpen:117.47 price 117.46
5909 5909 -> 5910 ID 1264 -> 1265 RESUBMIT: CVX 9-4 13:17:36.272 5910 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  1 pos: 100.0
5909 5910 -> 5911 ID 1265 -> 1266 RESUBMIT: CVX 9-4 13:17:36.413 5911 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  2 pos: 100.0
5909 5911 -> 5912 ID 1266 -> 1267 RESUBMIT: CVX 9-4 13:17:36.553 5912 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  3 pos: 100.0
5909 5912 -> 5913 ID 1267 -> 1268 RESUBMIT: CVX 9-4 13:17:36.696 5913 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  4 pos: 100.0
5909 5913 -> 5914 ID 1268 -> 1269 RESUBMIT: CVX 9-4 13:17:36.838 5914 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  5 pos: 100.0
5909 5914 -> 5915 ID 1269 -> 1270 RESUBMIT: CVX 9-4 13:17:36.979 5915 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  6 pos: 100.0
5909 5915 -> 5916 ID 1270 -> 1271 RESUBMIT: CVX 9-4 13:17:37.123 5916 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  7 pos: 100.0
5909 5916 -> 5917 ID 1271 -> 1272 RESUBMIT: CVX 9-4 13:17:37.267 5917 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  8 pos: 100.0
5909 5917 -> 5918 ID 1272 -> 1273 RESUBMIT: CVX 9-4 13:17:37.418 5918 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  9 pos: 100.0
5909 5918 -> 5919 ID 1273 -> 1274 RESUBMIT: CVX 9-4 13:17:37.560 5919 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  10 pos: 100.0
5909 5919 -> 5920 ID 1274 -> 1275 RESUBMIT: CVX 9-4 13:17:37.704 5920 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  11 pos: 100.0
5909 5920 -> 5921 ID 1275 -> 1276 RESUBMIT: CVX 9-4 13:17:37.843 5921 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  12 pos: 100.0
5909 5921 -> 5922 ID 1276 -> 1277 RESUBMIT: CVX 9-4 13:17:37.987 5922 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  13 pos: 100.0
5909 5922 -> 5923 ID 1277 -> 1278 RESUBMIT: CVX 9-4 13:17:38.128 5923 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  14 pos: 100.0
5909 5923 -> 5924 ID 1278 -> 1279 RESUBMIT: CVX 9-4 13:17:38.269 5924 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  15 pos: 100.0
5909 5924 -> 5925 ID 1279 -> 1280 RESUBMIT: CVX 9-4 13:17:38.416 5925 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  16 pos: 100.0
5909 5925 -> 5926 ID 1280 -> 1281 RESUBMIT: CVX 9-4 13:17:38.562 5926 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  17 pos: 100.0
5909 5926 -> 5927 ID 1281 -> 1282 RESUBMIT: CVX 9-4 13:17:38.704 5927 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  18 pos: 100.0
5909 5927 -> 5928 ID 1282 -> 1283 RESUBMIT: CVX 9-4 13:17:38.848 5928 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  19 pos: 100.0
5909 5928 -> 5929 ID 1283 -> 1284 RESUBMIT: CVX 9-4 13:17:38.989 5929 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  20 pos: 100.0
5909 5929 -> 5930 ID 1284 -> 1285 RESUBMIT: CVX 9-4 13:17:39.135 5930 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  21 pos: 100.0
5909 5930 -> 5931 ID 1285 -> 1286 RESUBMIT: CVX 9-4 13:17:39.276 5931 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  22 pos: 100.0
5909 5931 -> 5932 ID 1286 -> 1287 RESUBMIT: CVX 9-4 13:17:39.420 5932 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  23 pos: 100.0
5909 5932 -> 5933 ID 1287 -> 1288 RESUBMIT: CVX 9-4 13:17:39.562 5933 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  24 pos: 100.0
5909 5933 -> 5934 ID 1288 -> 1289 RESUBMIT: CVX 9-4 13:17:39.706 5934 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  25 pos: 100.0
5909 5934 -> 5935 ID 1289 -> 1290 RESUBMIT: CVX 9-4 13:17:39.850 5935 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  26 pos: 100.0
5909 5935 -> 5936 ID 1290 -> 1291 RESUBMIT: CVX 9-4 13:17:39.988 5936 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  27 pos: 100.0
5909 5936 -> 5937 ID 1291 -> 1292 RESUBMIT: CVX 9-4 13:17:40.130 5937 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  28 pos: 100.0
5909 5937 -> 5938 ID 1292 -> 1293 RESUBMIT: CVX 9-4 13:17:40.275 5938 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  29 pos: 100.0
5909 5938 -> 5939 ID 1293 -> 1294 RESUBMIT: CVX 9-4 13:17:40.419 5939 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  30 pos: 100.0
5909 5939 -> 5940 ID 1294 -> 1295 RESUBMIT: CVX 9-4 13:17:40.560 5940 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  31 pos: 100.0
5909 5940 -> 5941 ID 1295 -> 1296 RESUBMIT: CVX 9-4 13:17:40.702 5941 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  32 pos: 100.0
5909 5941 -> 5942 ID 1296 -> 1297 RESUBMIT: CVX 9-4 13:17:40.847 5942 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  33 pos: 100.0
5909 5942 -> 5943 ID 1297 -> 1298 RESUBMIT: CVX 9-4 13:17:40.990 5943 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  34 pos: 100.0
5909 5943 -> 5944 ID 1298 -> 1299 RESUBMIT: CVX 9-4 13:17:41.132 5944 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  35 pos: 100.0
5909 5944 -> 5945 ID 1299 -> 1300 RESUBMIT: CVX 9-4 13:17:41.273 5945 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  36 pos: 100.0
5909 5945 -> 5946 ID 1300 -> 1301 RESUBMIT: CVX 9-4 13:17:41.416 5946 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.46 attempts  37 pos: 100.0
5909 5946 -> 5947 ID 1301 -> 1302 RESUBMIT: CVX 9-4 13:17:41.556 5947 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  38 pos: 100.0
5909 5947 -> 5948 ID 1302 -> 1303 RESUBMIT: CVX 9-4 13:17:41.695 5948 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  39 pos: 100.0
5909 5948 -> 5949 ID 1303 -> 1304 RESUBMIT: CVX 9-4 13:17:41.840 5949 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  40 pos: 100.0
5909 5949 -> 5950 ID 1304 -> 1305 RESUBMIT: CVX 9-4 13:17:41.984 5950 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  41 pos: 100.0
5909 5950 -> 5951 ID 1305 -> 1306 RESUBMIT: CVX 9-4 13:17:42.123 5951 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  42 pos: 100.0
5909 5951 -> 5952 ID 1306 -> 1307 RESUBMIT: CVX 9-4 13:17:42.334 5952 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  43 pos: 100.0
5909 5952 -> 5953 ID 1307 -> 1308 RESUBMIT: CVX 9-4 13:17:42.521 5953 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  44 pos: 100.0
5909 5953 -> 5954 ID 1308 -> 1309 RESUBMIT: CVX 9-4 13:17:42.771 5954 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  45 pos: 100.0
5909 5954 -> 5955 ID 1309 -> 1310 RESUBMIT: CVX 9-4 13:17:43.021 5955 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  46 pos: 100.0
5909 5955 -> 5956 ID 1310 -> 1311 RESUBMIT: CVX 9-4 13:17:43.271 5956 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.46 117.48 2bp 117.47 attempts  47 pos: 100.0
5909 5956 -> 5957 ID 1311 -> 1312 RESUBMIT: CVX 9-4 13:17:43.771 5957 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.46 117.48 2bp 117.47 attempts  48 pos: 100.0
5909 5957 -> 5958 ID 1312 -> 1313 RESUBMIT: CVX 9-4 13:17:44.271 5958 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.46 117.48 2bp 117.47 attempts  49 pos: 100.0
5909 5958 -> 5959 ID 1313 -> 1314 RESUBMIT: CVX 9-4 13:17:44.771 5959 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.46 117.48 2bp 117.47 attempts  50 pos: 100.0
5909 5959 -> 5960 ID 1314 -> 1315 RESUBMIT: CVX 9-4 13:17:45.272 5960 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.46 117.48 2bp 117.47 attempts  51 pos: 100.0
5909 5960 -> 5961 ID 1315 -> 1316 RESUBMIT: CVX 9-4 13:17:45.771 5961 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.46 117.48 2bp 117.47 attempts  52 pos: 100.0
5909 5961 -> 5962 ID 1316 -> 1317 RESUBMIT: CVX 9-4 13:17:46.271 5962 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  53 pos: 100.0
5909 5962 -> 5963 ID 1317 -> 1318 RESUBMIT: CVX 9-4 13:17:46.771 5963 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  54 pos: 100.0
5909 5963 -> 5964 ID 1318 -> 1319 RESUBMIT: CVX 9-4 13:17:47.271 5964 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  55 pos: 100.0
5909 5964 -> 5965 ID 1319 -> 1320 RESUBMIT: CVX 9-4 13:17:48.271 5965 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  56 pos: 100.0
5909 5965 -> 5966 ID 1320 -> 1321 RESUBMIT: CVX 9-4 13:17:49.271 5966 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  57 pos: 100.0
5909 5966 -> 5967 ID 1321 -> 1322 RESUBMIT: CVX 9-4 13:17:51.271 5967 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  58 pos: 100.0
5909 5967 -> 5968 ID 1322 -> 1323 RESUBMIT: CVX 9-4 13:17:53.271 5968 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.45 117.48 3bp 117.47 attempts  59 pos: 100.0
5909 5968 -> 5969 ID 1323 -> 1324 RESUBMIT: CVX 9-4 13:17:56.271 5969 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created b/a sprd last 117.46 117.48 2bp 117.47 attempts  60 pos: 100.0
5909 5969 -> 5970 ID 1324 -> 1325 RESUBMIT: CVX 9-4 13:18:36.271 5970 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  61 pos: 100.0
5909 5970 -> 5971 ID 1325 -> 1326 RESUBMIT: CVX 9-4 13:18:36.422 5971 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  62 pos: 100.0
5909 5971 -> 5972 ID 1326 -> 1327 RESUBMIT: CVX 9-4 13:18:36.569 5972 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  63 pos: 100.0
5909 5972 -> 5973 ID 1327 -> 1328 RESUBMIT: CVX 9-4 13:18:36.750 5973 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  64 pos: 100.0
5909 5973 -> 5974 ID 1328 -> 1329 RESUBMIT: CVX 9-4 13:18:36.932 5974 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  65 pos: 100.0
5909 5974 -> 5975 ID 1329 -> 1330 RESUBMIT: CVX 9-4 13:18:37.092 5975 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  66 pos: 100.0
5909 5975 -> 5976 ID 1330 -> 1331 RESUBMIT: CVX 9-4 13:18:37.242 5976 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  67 pos: 100.0
5909 5976 -> 5977 ID 1331 -> 1332 RESUBMIT: CVX 9-4 13:18:37.380 5977 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  68 pos: 100.0
5909 5977 -> 5978 ID 1332 -> 1333 RESUBMIT: CVX 9-4 13:18:37.519 5978 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  69 pos: 100.0
5909 5978 -> 5979 ID 1333 -> 1334 RESUBMIT: CVX 9-4 13:18:37.660 5979 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  70 pos: 100.0
5909 5979 -> 5980 ID 1334 -> 1335 RESUBMIT: CVX 9-4 13:18:37.799 5980 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  71 pos: 100.0
5909 5980 -> 5981 ID 1335 -> 1336 RESUBMIT: CVX 9-4 13:18:37.945 5981 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  72 pos: 100.0
5909 5981 -> 5982 ID 1336 -> 1337 RESUBMIT: CVX 9-4 13:18:38.090 5982 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  73 pos: 100.0
5909 5982 -> 5983 ID 1337 -> 1338 RESUBMIT: CVX 9-4 13:18:38.232 5983 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  74 pos: 100.0
5909 5983 -> 5984 ID 1338 -> 1339 RESUBMIT: CVX 9-4 13:18:38.380 5984 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  75 pos: 100.0
5909 5984 -> 5985 ID 1339 -> 1340 RESUBMIT: CVX 9-4 13:18:38.523 5985 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  76 pos: 100.0
5909 5985 -> 5986 ID 1340 -> 1341 RESUBMIT: CVX 9-4 13:18:38.665 5986 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  77 pos: 100.0
5909 5986 -> 5987 ID 1341 -> 1342 RESUBMIT: CVX 9-4 13:18:38.809 5987 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  78 pos: 100.0
5909 5987 -> 5988 ID 1342 -> 1343 RESUBMIT: CVX 9-4 13:18:38.954 5988 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  79 pos: 100.0
5909 5988 -> 5989 ID 1343 -> 1344 RESUBMIT: CVX 9-4 13:18:39.098 5989 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  80 pos: 100.0
5909 5989 -> 5990 ID 1344 -> 1345 RESUBMIT: CVX 9-4 13:18:39.241 5990 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  81 pos: 100.0
5909 5990 -> 5991 ID 1345 -> 1346 RESUBMIT: CVX 9-4 13:18:39.386 5991 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  82 pos: 100.0
5909 5991 -> 5992 ID 1346 -> 1347 RESUBMIT: CVX 9-4 13:18:39.530 5992 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  83 pos: 100.0
5909 5992 -> 5993 ID 1347 -> 1348 RESUBMIT: CVX 9-4 13:18:39.672 5993 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  84 pos: 100.0
5909 5993 -> 5994 ID 1348 -> 1349 RESUBMIT: CVX 9-4 13:18:39.819 5994 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  85 pos: 100.0
5909 5994 -> 5995 ID 1349 -> 1350 RESUBMIT: CVX 9-4 13:18:39.964 5995 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  86 pos: 100.0
5909 5995 -> 5996 ID 1350 -> 1351 RESUBMIT: CVX 9-4 13:18:40.104 5996 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  87 pos: 100.0
5909 5996 -> 5997 ID 1351 -> 1352 RESUBMIT: CVX 9-4 13:18:40.246 5997 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  88 pos: 100.0
5909 5997 -> 5998 ID 1352 -> 1353 RESUBMIT: CVX 9-4 13:18:40.387 5998 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  89 pos: 100.0
5909 5998 -> 5999 ID 1353 -> 1354 RESUBMIT: CVX 9-4 13:18:40.530 5999 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  90 pos: 100.0
5909 5999 -> 6000 ID 1354 -> 1355 RESUBMIT: CVX 9-4 13:18:40.674 6000 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  91 pos: 100.0
5909 6000 -> 6001 ID 1355 -> 1356 RESUBMIT: CVX 9-4 13:18:40.818 6001 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  92 pos: 100.0
5909 6001 -> 6002 ID 1356 -> 1357 RESUBMIT: CVX 9-4 13:18:40.960 6002 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  93 pos: 100.0
5909 6002 -> 6003 ID 1357 -> 1358 RESUBMIT: CVX 9-4 13:18:41.102 6003 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  94 pos: 100.0
5909 6003 -> 6004 ID 1358 -> 1359 RESUBMIT: CVX 9-4 13:18:41.246 6004 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  95 pos: 100.0
5909 6004 -> 6005 ID 1359 -> 1360 RESUBMIT: CVX 9-4 13:18:41.390 6005 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  96 pos: 100.0
5909 6005 -> 6006 ID 1360 -> 1361 RESUBMIT: CVX 9-4 13:18:41.532 6006 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  97 pos: 100.0
5909 6006 -> 6007 ID 1361 -> 1362 RESUBMIT: CVX 9-4 13:18:41.673 6007 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  98 pos: 100.0
5909 6007 -> 6008 ID 1362 -> 1363 RESUBMIT: CVX 9-4 13:18:41.852 6008 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  99 pos: 100.0
5909 6008 -> 6009 ID 1363 -> 1364 RESUBMIT: CVX 9-4 13:18:41.992 6009 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  100 pos: 100.0
5909 6009 -> 6010 ID 1364 -> 1365 RESUBMIT: CVX 9-4 13:18:42.133 6010 SELL IOC LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts  101 pos: 100.0
5909 6010 -> 6011 ID 1365 -> 1366 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CVX 9-4 13:18:42.275 6011 SELL DAY LMT 100.0 117.42 BREACH_CUTTER Created b/a sprd last 117.4 117.42 2bp 117.4 attempts:101 pos 100.0
6011 1366 *PATIENT DEV FILL* Submitted->Filled 9-4 13:18:50.406 CVX 9-4 13:18:42.275 6011 SELL DAY LMT 100.0 117.42 BREACH_CUTTER Filled
delta impact check PASSED  11775
******** 9-5 9:30
5100 455 ADDER BUY: CVX 9-5 9:30:59.963 5100 BUY DAY LMT 100.0 117.75 BREACH_ADDER Created yOpen:108.79 mOpen:117.47 prevClose 118.0 p/b/a 118.01 117.75 118.2 devFromMaxOpen 0.0046
5100 455 *PATIENT DEV FILL* Submitted->Filled 9-5 14:15:7.653 CVX 9-5 9:30:59.963 5100 BUY DAY LMT 100.0 117.75 BREACH_ADDER Filled
******** 2019-09-05T14:37:06.755
5925 1280 Cutter SELL: added?true CVX 9-5 14:37:6.755 5925 SELL IOC LMT 100.0 117.48 BREACH_CUTTER Created pos 100.0 yOpen:108.79 mOpen:117.47 price 117.46
5925 5925 -> 5926 ID 1280 -> 1281 RESUBMIT: CVX 9-5 14:37:6.844 5926 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.46 attempts  1 pos: 100.0
5925 5926 -> 5927 ID 1281 -> 1282 RESUBMIT: CVX 9-5 14:37:6.995 5927 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.46 attempts  2 pos: 100.0
5925 5927 -> 5928 ID 1282 -> 1283 RESUBMIT: CVX 9-5 14:37:7.147 5928 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.46 attempts  3 pos: 100.0
5925 5928 -> 5929 ID 1283 -> 1284 RESUBMIT: CVX 9-5 14:37:7.297 5929 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  4 pos: 100.0
5925 5929 -> 5930 ID 1284 -> 1285 RESUBMIT: CVX 9-5 14:37:7.442 5930 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  5 pos: 100.0
5925 5930 -> 5931 ID 1285 -> 1286 RESUBMIT: CVX 9-5 14:37:7.588 5931 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  6 pos: 100.0
5925 5931 -> 5932 ID 1286 -> 1287 RESUBMIT: CVX 9-5 14:37:7.739 5932 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  7 pos: 100.0
5925 5932 -> 5933 ID 1287 -> 1288 RESUBMIT: CVX 9-5 14:37:7.889 5933 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  8 pos: 100.0
5925 5933 -> 5934 ID 1288 -> 1289 RESUBMIT: CVX 9-5 14:37:8.039 5934 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  9 pos: 100.0
5925 5934 -> 5935 ID 1289 -> 1290 RESUBMIT: CVX 9-5 14:37:8.190 5935 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  10 pos: 100.0
5925 5935 -> 5936 ID 1290 -> 1291 RESUBMIT: CVX 9-5 14:37:8.343 5936 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  11 pos: 100.0
5925 5936 -> 5937 ID 1291 -> 1292 RESUBMIT: CVX 9-5 14:37:8.492 5937 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  12 pos: 100.0
5925 5937 -> 5938 ID 1292 -> 1293 RESUBMIT: CVX 9-5 14:37:8.645 5938 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.46 attempts  13 pos: 100.0
5925 5938 -> 5939 ID 1293 -> 1294 RESUBMIT: CVX 9-5 14:37:8.792 5939 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  14 pos: 100.0
5925 5939 -> 5940 ID 1294 -> 1295 RESUBMIT: CVX 9-5 14:37:8.946 5940 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  15 pos: 100.0
5925 5940 -> 5941 ID 1295 -> 1296 RESUBMIT: CVX 9-5 14:37:9.102 5941 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  16 pos: 100.0
5925 5941 -> 5942 ID 1296 -> 1297 RESUBMIT: CVX 9-5 14:37:9.248 5942 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  17 pos: 100.0
5925 5942 -> 5943 ID 1297 -> 1298 RESUBMIT: CVX 9-5 14:37:9.400 5943 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  18 pos: 100.0
5925 5943 -> 5944 ID 1298 -> 1299 RESUBMIT: CVX 9-5 14:37:9.553 5944 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  19 pos: 100.0
5925 5944 -> 5945 ID 1299 -> 1300 RESUBMIT: CVX 9-5 14:37:9.701 5945 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  20 pos: 100.0
5925 5945 -> 5946 ID 1300 -> 1301 RESUBMIT: CVX 9-5 14:37:9.853 5946 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  21 pos: 100.0
5925 5946 -> 5947 ID 1301 -> 1302 RESUBMIT: CVX 9-5 14:37:10.001 5947 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  22 pos: 100.0
5925 5947 -> 5948 ID 1302 -> 1303 RESUBMIT: CVX 9-5 14:37:10.150 5948 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  23 pos: 100.0
5925 5948 -> 5949 ID 1303 -> 1304 RESUBMIT: CVX 9-5 14:37:10.299 5949 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  24 pos: 100.0
5925 5949 -> 5950 ID 1304 -> 1305 RESUBMIT: CVX 9-5 14:37:10.450 5950 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  25 pos: 100.0
5925 5950 -> 5951 ID 1305 -> 1306 RESUBMIT: CVX 9-5 14:37:10.601 5951 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  26 pos: 100.0
5925 5951 -> 5952 ID 1306 -> 1307 RESUBMIT: CVX 9-5 14:37:10.757 5952 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  27 pos: 100.0
5925 5952 -> 5953 ID 1307 -> 1308 RESUBMIT: CVX 9-5 14:37:10.909 5953 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  28 pos: 100.0
5925 5953 -> 5954 ID 1308 -> 1309 RESUBMIT: CVX 9-5 14:37:11.063 5954 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  29 pos: 100.0
5925 5954 -> 5955 ID 1309 -> 1310 RESUBMIT: CVX 9-5 14:37:11.248 5955 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  30 pos: 100.0
5925 5955 -> 5956 ID 1310 -> 1311 RESUBMIT: CVX 9-5 14:37:11.353 5956 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  31 pos: 100.0
5925 5956 -> 5957 ID 1311 -> 1312 RESUBMIT: CVX 9-5 14:37:11.502 5957 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  32 pos: 100.0
5925 5957 -> 5958 ID 1312 -> 1313 RESUBMIT: CVX 9-5 14:37:11.651 5958 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  33 pos: 100.0
5925 5958 -> 5959 ID 1313 -> 1314 RESUBMIT: CVX 9-5 14:37:11.800 5959 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  34 pos: 100.0
5925 5959 -> 5960 ID 1314 -> 1315 RESUBMIT: CVX 9-5 14:37:11.950 5960 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  35 pos: 100.0
5925 5960 -> 5961 ID 1315 -> 1316 RESUBMIT: CVX 9-5 14:37:12.096 5961 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  36 pos: 100.0
5925 5961 -> 5962 ID 1316 -> 1317 RESUBMIT: CVX 9-5 14:37:12.248 5962 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  37 pos: 100.0
5925 5962 -> 5963 ID 1317 -> 1318 RESUBMIT: CVX 9-5 14:37:12.401 5963 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  38 pos: 100.0
5925 5963 -> 5964 ID 1318 -> 1319 RESUBMIT: CVX 9-5 14:37:12.548 5964 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  39 pos: 100.0
5925 5964 -> 5965 ID 1319 -> 1320 RESUBMIT: CVX 9-5 14:37:12.699 5965 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  40 pos: 100.0
5925 5965 -> 5966 ID 1320 -> 1321 RESUBMIT: CVX 9-5 14:37:12.851 5966 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  41 pos: 100.0
5925 5966 -> 5967 ID 1321 -> 1322 RESUBMIT: CVX 9-5 14:37:13.004 5967 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  42 pos: 100.0
5925 5967 -> 5968 ID 1322 -> 1323 RESUBMIT: CVX 9-5 14:37:13.154 5968 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  43 pos: 100.0
5925 5968 -> 5969 ID 1323 -> 1324 RESUBMIT: CVX 9-5 14:37:13.300 5969 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  44 pos: 100.0
5925 5969 -> 5970 ID 1324 -> 1325 RESUBMIT: CVX 9-5 14:37:13.448 5970 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  45 pos: 100.0
5925 5970 -> 5971 ID 1325 -> 1326 RESUBMIT: CVX 9-5 14:37:13.596 5971 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  46 pos: 100.0
5925 5971 -> 5972 ID 1326 -> 1327 RESUBMIT: CVX 9-5 14:37:13.842 5972 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  47 pos: 100.0
5925 5972 -> 5973 ID 1327 -> 1328 RESUBMIT: CVX 9-5 14:37:14.436 5973 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  48 pos: 100.0
5925 5973 -> 5974 ID 1328 -> 1329 RESUBMIT: CVX 9-5 14:37:14.947 5974 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  49 pos: 100.0
5925 5974 -> 5975 ID 1329 -> 1330 RESUBMIT: CVX 9-5 14:37:15.357 5975 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  50 pos: 100.0
5925 5975 -> 5976 ID 1330 -> 1331 RESUBMIT: CVX 9-5 14:37:15.870 5976 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  51 pos: 100.0
5925 5976 -> 5977 ID 1331 -> 1332 RESUBMIT: CVX 9-5 14:37:16.381 5977 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  52 pos: 100.0
5925 5977 -> 5978 ID 1332 -> 1333 RESUBMIT: CVX 9-5 14:37:16.894 5978 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  53 pos: 100.0
5925 5978 -> 5979 ID 1333 -> 1334 RESUBMIT: CVX 9-5 14:37:17.341 5979 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  54 pos: 100.0
5925 5979 -> 5980 ID 1334 -> 1335 RESUBMIT: CVX 9-5 14:37:17.917 5980 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  55 pos: 100.0
5925 5980 -> 5981 ID 1335 -> 1336 RESUBMIT: CVX 9-5 14:37:18.941 5981 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  56 pos: 100.0
5925 5981 -> 5982 ID 1336 -> 1337 RESUBMIT: CVX 9-5 14:37:19.843 5982 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  57 pos: 100.0
5925 5982 -> 5983 ID 1337 -> 1338 RESUBMIT: CVX 9-5 14:37:21.911 5983 SELL IOC LMT 100.0 117.46 BREACH_CUTTER Created b/a sprd last 117.45 117.46 1bp 117.45 attempts  58 pos: 100.0
5925 5983 -> 5984 ID 1338 -> 1339 RESUBMIT: CVX 9-5 14:37:23.841 5984 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  59 pos: 100.0
5925 5984 -> 5985 ID 1339 -> 1340 RESUBMIT: CVX 9-5 14:37:26.934 5985 SELL IOC LMT 100.0 117.47 BREACH_CUTTER Created b/a sprd last 117.45 117.47 2bp 117.45 attempts  60 pos: 100.0
5925 5985 -> 5986 ID 1340 -> 1341 RESUBMIT: CVX 9-5 14:38:6.842 5986 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  61 pos: 100.0
5925 5986 -> 5987 ID 1341 -> 1342 RESUBMIT: CVX 9-5 14:38:7.001 5987 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  62 pos: 100.0
5925 5987 -> 5988 ID 1342 -> 1343 RESUBMIT: CVX 9-5 14:38:7.156 5988 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  63 pos: 100.0
5925 5988 -> 5989 ID 1343 -> 1344 RESUBMIT: CVX 9-5 14:38:7.311 5989 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  64 pos: 100.0
5925 5989 -> 5990 ID 1344 -> 1345 RESUBMIT: CVX 9-5 14:38:7.471 5990 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  65 pos: 100.0
5925 5990 -> 5991 ID 1345 -> 1346 RESUBMIT: CVX 9-5 14:38:7.625 5991 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  66 pos: 100.0
5925 5991 -> 5992 ID 1346 -> 1347 RESUBMIT: CVX 9-5 14:38:7.776 5992 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  67 pos: 100.0
5925 5992 -> 5993 ID 1347 -> 1348 RESUBMIT: CVX 9-5 14:38:7.928 5993 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  68 pos: 100.0
5925 5993 -> 5994 ID 1348 -> 1349 RESUBMIT: CVX 9-5 14:38:8.077 5994 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  69 pos: 100.0
5925 5994 -> 5995 ID 1349 -> 1350 RESUBMIT: CVX 9-5 14:38:8.225 5995 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  70 pos: 100.0
5925 5995 -> 5996 ID 1350 -> 1351 RESUBMIT: CVX 9-5 14:38:8.376 5996 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  71 pos: 100.0
5925 5996 -> 5997 ID 1351 -> 1352 RESUBMIT: CVX 9-5 14:38:8.527 5997 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  72 pos: 100.0
5925 5997 -> 5998 ID 1352 -> 1353 RESUBMIT: CVX 9-5 14:38:8.679 5998 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  73 pos: 100.0
5925 5998 -> 5999 ID 1353 -> 1354 RESUBMIT: CVX 9-5 14:38:8.829 5999 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  74 pos: 100.0
5925 5999 -> 6000 ID 1354 -> 1355 RESUBMIT: CVX 9-5 14:38:8.977 6000 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  75 pos: 100.0
5925 6000 -> 6001 ID 1355 -> 1356 RESUBMIT: CVX 9-5 14:38:9.126 6001 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  76 pos: 100.0
5925 6001 -> 6002 ID 1356 -> 1357 RESUBMIT: CVX 9-5 14:38:9.273 6002 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  77 pos: 100.0
5925 6002 -> 6003 ID 1357 -> 1358 RESUBMIT: CVX 9-5 14:38:9.423 6003 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  78 pos: 100.0
5925 6003 -> 6004 ID 1358 -> 1359 RESUBMIT: CVX 9-5 14:38:9.576 6004 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  79 pos: 100.0
5925 6004 -> 6005 ID 1359 -> 1360 RESUBMIT: CVX 9-5 14:38:9.724 6005 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  80 pos: 100.0
5925 6005 -> 6006 ID 1360 -> 1361 RESUBMIT: CVX 9-5 14:38:9.887 6006 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  81 pos: 100.0
5925 6006 -> 6007 ID 1361 -> 1362 RESUBMIT: CVX 9-5 14:38:10.041 6007 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  82 pos: 100.0
5925 6007 -> 6008 ID 1362 -> 1363 RESUBMIT: CVX 9-5 14:38:10.190 6008 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  83 pos: 100.0
5925 6008 -> 6009 ID 1363 -> 1364 RESUBMIT: CVX 9-5 14:38:10.333 6009 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  84 pos: 100.0
5925 6009 -> 6010 ID 1364 -> 1365 RESUBMIT: CVX 9-5 14:38:10.482 6010 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  85 pos: 100.0
5925 6010 -> 6011 ID 1365 -> 1366 RESUBMIT: CVX 9-5 14:38:10.627 6011 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  86 pos: 100.0
5925 6011 -> 6012 ID 1366 -> 1367 RESUBMIT: CVX 9-5 14:38:10.774 6012 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  87 pos: 100.0
5925 6012 -> 6013 ID 1367 -> 1368 RESUBMIT: CVX 9-5 14:38:10.925 6013 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  88 pos: 100.0
5925 6013 -> 6014 ID 1368 -> 1369 RESUBMIT: CVX 9-5 14:38:11.071 6014 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  89 pos: 100.0
5925 6014 -> 6015 ID 1369 -> 1370 RESUBMIT: CVX 9-5 14:38:11.221 6015 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  90 pos: 100.0
5925 6015 -> 6016 ID 1370 -> 1371 RESUBMIT: CVX 9-5 14:38:11.370 6016 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  91 pos: 100.0
5925 6016 -> 6017 ID 1371 -> 1372 RESUBMIT: CVX 9-5 14:38:11.517 6017 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  92 pos: 100.0
5925 6017 -> 6018 ID 1372 -> 1373 RESUBMIT: CVX 9-5 14:38:11.667 6018 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  93 pos: 100.0
5925 6018 -> 6019 ID 1373 -> 1374 RESUBMIT: CVX 9-5 14:38:11.816 6019 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  94 pos: 100.0
5925 6019 -> 6020 ID 1374 -> 1375 RESUBMIT: CVX 9-5 14:38:11.964 6020 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  95 pos: 100.0
5925 6020 -> 6021 ID 1375 -> 1376 RESUBMIT: CVX 9-5 14:38:12.115 6021 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.41 117.43 2bp 117.42 attempts  96 pos: 100.0
5925 6021 -> 6022 ID 1376 -> 1377 RESUBMIT: CVX 9-5 14:38:12.264 6022 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.42 117.43 1bp 117.43 attempts  97 pos: 100.0
5925 6022 -> 6023 ID 1377 -> 1378 RESUBMIT: CVX 9-5 14:38:12.411 6023 SELL IOC LMT 100.0 117.43 BREACH_CUTTER Created b/a sprd last 117.42 117.43 1bp 117.43 attempts  98 pos: 100.0
5925 6023 -> 6024 ID 1378 -> 1379 RESUBMIT: CVX 9-5 14:38:12.560 6024 SELL IOC LMT 100.0 117.44 BREACH_CUTTER Created b/a sprd last 117.42 117.44 2bp 117.43 attempts  99 pos: 100.0
5925 6024 -> 6025 ID 1379 -> 1380 RESUBMIT: CVX 9-5 14:38:12.708 6025 SELL IOC LMT 100.0 117.44 BREACH_CUTTER Created b/a sprd last 117.42 117.44 2bp 117.43 attempts  100 pos: 100.0
5925 6025 -> 6026 ID 1380 -> 1381 RESUBMIT: CVX 9-5 14:38:12.862 6026 SELL IOC LMT 100.0 117.44 BREACH_CUTTER Created b/a sprd last 117.42 117.44 2bp 117.43 attempts  101 pos: 100.0
5925 6026 -> 6027 ID 1381 -> 1382 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: CVX 9-5 14:38:13.012 6027 SELL DAY LMT 100.0 117.44 BREACH_CUTTER Created b/a sprd last 117.42 117.44 2bp 117.43 attempts:101 pos 100.0
6027 1382 *PATIENT DEV FILL* Submitted->Filled 9-5 14:38:40.397 CVX 9-5 14:38:13.012 6027 SELL DAY LMT 100.0 117.44 BREACH_CUTTER Filled
delta impact check PASSED  11706
******** 9-6 11:38
4746 101 ADDER BUY: CVX 9-6 11:38:0.403 4746 BUY DAY LMT 100.0 117.06 BREACH_ADDER Created yOpen:108.79 mOpen:117.47 prevClose 117.04 p/b/a 118.12 117.06 117.69 devFromMaxOpen 0.0055
Shutdown status 9-6 22:26 Submitted CVX 9-6 11:38:0.403 4746 BUY DAY LMT 100.0 117.06 BREACH_ADDER Submitted
delta impact check PASSED  11838
******** 9-9 9:30
4809 164 ADDER BUY: CVX 9-9 9:30:7.005 4809 BUY DAY LMT 100.0 118.38 BREACH_ADDER Created yOpen:108.79 mOpen:117.47 prevClose 118.26 p/b/a 118.74 118.38 118.98 devFromMaxOpen 0.0108
Shutdown status 9-9 20:48 Submitted CVX 9-9 9:30:7.005 4809 BUY DAY LMT 100.0 118.38 BREACH_ADDER Submitted
