delta impact check PASSED  88156
******** 4-15 21:29
2016 103 ADDER BUY: DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Created yOpen 109.83 mOpen 111.25 prevClose 129.41 price 131.09 devFromMaxOpen 0.1783
2016 103 *PATIENT DEV FILL* Submitted->Filled 4-15 21:29:24.041 DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Filled
******** 2019-05-01T21:33:19.805
3885 1943 Cutter SELL: added?false DIS 5-1 21:33:19.805 3885 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created pos 100.0 yOpen 109.83 mOpen 137.1 price 137.05
3885 3885 -> 3886 ID 1943 -> 1944 RESUBMIT: DIS 5-1 21:33:20.104 3886 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.05 137.12 5bp 137.05 attempts  1 pos: 100.0
3885 3886 -> 3887 ID 1944 -> 1945 RESUBMIT: DIS 5-1 21:33:20.408 3887 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.05 attempts  2 pos: 100.0
3885 3887 -> 3888 ID 1945 -> 1946 RESUBMIT: DIS 5-1 21:33:20.714 3888 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.08 attempts  3 pos: 100.0
3885 3888 -> 3889 ID 1946 -> 1947 RESUBMIT: DIS 5-1 21:33:21.008 3889 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.08 attempts  4 pos: 100.0
3885 3889 -> 3891 ID 1947 -> 1949 RESUBMIT: DIS 5-1 21:33:21.299 3891 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  5 pos: 100.0
3885 3891 -> 3893 ID 1949 -> 1951 RESUBMIT: DIS 5-1 21:33:21.603 3893 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  6 pos: 100.0
3885 3893 -> 3895 ID 1951 -> 1953 RESUBMIT: DIS 5-1 21:33:22.028 3895 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  7 pos: 100.0
3885 3895 -> 3897 ID 1953 -> 1955 RESUBMIT: DIS 5-1 21:33:22.465 3897 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  8 pos: 100.0
3885 3897 -> 3899 ID 1955 -> 1957 RESUBMIT: DIS 5-1 21:33:22.840 3899 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  9 pos: 100.0
3885 3899 -> 3902 ID 1957 -> 1960 RESUBMIT: DIS 5-1 21:33:23.269 3902 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  10 pos: 100.0
3885 3902 -> 3906 ID 1960 -> 1964 RESUBMIT: DIS 5-1 21:33:23.643 3906 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  11 pos: 100.0
3885 3906 -> 3910 ID 1964 -> 1968 RESUBMIT: DIS 5-1 21:33:24.134 3910 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  12 pos: 100.0
3885 3910 -> 3914 ID 1968 -> 1972 RESUBMIT: DIS 5-1 21:33:24.800 3914 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  13 pos: 100.0
3885 3914 -> 3919 ID 1972 -> 1977 RESUBMIT: DIS 5-1 21:33:25.162 3919 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  14 pos: 100.0
3885 3919 -> 3930 ID 1977 -> 1988 RESUBMIT: DIS 5-1 21:33:26.114 3930 SELL IOC LMT 100.0 137.18 BREACH_CUTTER Created b/a sprd last 137.11 137.18 5bp 137.1 attempts  15 pos: 100.0
3885 3930 -> 3941 ID 1988 -> 1999 RESUBMIT: DIS 5-1 21:33:27.106 3941 SELL IOC LMT 100.0 137.2 BREACH_CUTTER Created b/a sprd last 137.15 137.2 4bp 137.19 attempts  16 pos: 100.0
3885 3941 -> 3951 ID 1999 -> 2009 RESUBMIT: DIS 5-1 21:33:28.146 3951 SELL IOC LMT 100.0 137.2 BREACH_CUTTER Created b/a sprd last 137.14 137.2 4bp 137.15 attempts  17 pos: 100.0
3885 3951 -> 3957 ID 2009 -> 2015 RESUBMIT: DIS 5-1 21:33:29.125 3957 SELL IOC LMT 100.0 137.19 BREACH_CUTTER Created b/a sprd last 137.11 137.19 6bp 137.15 attempts  18 pos: 100.0
3885 3957 -> 3968 ID 2015 -> 2026 RESUBMIT: DIS 5-1 21:33:31.148 3968 SELL IOC LMT 100.0 137.18 BREACH_CUTTER Created b/a sprd last 137.11 137.18 5bp 137.11 attempts  19 pos: 100.0
3885 3968 -> 3979 ID 2026 -> 2037 RESUBMIT: DIS 5-1 21:33:34.125 3979 SELL IOC LMT 100.0 137.15 BREACH_CUTTER Created b/a sprd last 137.11 137.15 3bp 137.13 attempts  20 pos: 100.0
3885 3979 -> 4156 ID 2037 -> 2214 RESUBMIT: DIS 5-1 21:34:20.135 4156 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  21 pos: 100.0
3885 4156 -> 4157 ID 2214 -> 2215 RESUBMIT: DIS 5-1 21:34:20.425 4157 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  22 pos: 100.0
3885 4157 -> 4158 ID 2215 -> 2216 RESUBMIT: DIS 5-1 21:34:20.746 4158 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  23 pos: 100.0
3885 4158 -> 4159 ID 2216 -> 2217 RESUBMIT: DIS 5-1 21:34:21.056 4159 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  24 pos: 100.0
3885 4159 -> 4160 ID 2217 -> 2218 RESUBMIT: DIS 5-1 21:34:21.757 4160 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  25 pos: 100.0
3885 4160 -> 4162 ID 2218 -> 2220 RESUBMIT: DIS 5-1 21:34:22.098 4162 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  26 pos: 100.0
3885 4162 -> 4164 ID 2220 -> 2222 RESUBMIT: DIS 5-1 21:34:22.401 4164 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  27 pos: 100.0
3885 4164 -> 4166 ID 2222 -> 2224 RESUBMIT: DIS 5-1 21:34:22.707 4166 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  28 pos: 100.0
3885 4166 -> 4168 ID 2224 -> 2226 RESUBMIT: DIS 5-1 21:34:23.020 4168 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  29 pos: 100.0
3885 4168 -> 4172 ID 2226 -> 2230 RESUBMIT: DIS 5-1 21:34:23.391 4172 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  30 pos: 100.0
3885 4172 -> 4176 ID 2230 -> 2234 RESUBMIT: DIS 5-1 21:34:23.822 4176 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  31 pos: 100.0
3885 4176 -> 4180 ID 2234 -> 2238 RESUBMIT: DIS 5-1 21:34:24.292 4180 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  32 pos: 100.0
3885 4180 -> 4184 ID 2238 -> 2242 RESUBMIT: DIS 5-1 21:34:24.735 4184 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  33 pos: 100.0
3885 4184 -> 4189 ID 2242 -> 2247 RESUBMIT: DIS 5-1 21:34:25.151 4189 SELL IOC LMT 100.0 136.93 BREACH_CUTTER Created b/a sprd last 136.84 136.93 7bp 136.93 attempts  34 pos: 100.0
3885 4189 -> 4199 ID 2247 -> 2257 RESUBMIT: DIS 5-1 21:34:26.107 4199 SELL IOC LMT 100.0 136.93 BREACH_CUTTER Created b/a sprd last 136.82 136.93 8bp 136.89 attempts  35 pos: 100.0
3885 4199 -> 4210 ID 2257 -> 2268 RESUBMIT: DIS 5-1 21:34:27.145 4210 SELL IOC LMT 100.0 136.92 BREACH_CUTTER Created b/a sprd last 136.85 136.92 5bp 136.9 attempts  36 pos: 100.0
3885 4210 -> 4219 ID 2268 -> 2277 RESUBMIT: DIS 5-1 21:34:28.133 4219 SELL IOC LMT 100.0 136.92 BREACH_CUTTER Created b/a sprd last 136.85 136.92 5bp 136.87 attempts  37 pos: 100.0
3885 4219 -> 4227 ID 2277 -> 2285 RESUBMIT: DIS 5-1 21:34:29.124 4227 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.9 136.97 5bp 136.92 attempts  38 pos: 100.0
3885 4227 -> 4238 ID 2285 -> 2296 RESUBMIT: DIS 5-1 21:34:31.145 4238 SELL IOC LMT 100.0 137.01 BREACH_CUTTER Created b/a sprd last 136.9 137.01 8bp 136.89 attempts  39 pos: 100.0
3885 4238 -> 4245 ID 2296 -> 2303 RESUBMIT: DIS 5-1 21:34:34.134 4245 SELL IOC LMT 100.0 137.03 BREACH_CUTTER Created b/a sprd last 136.96 137.03 5bp 137.0 attempts  40 pos: 100.0
3885 4245 -> 4347 ID 2303 -> 2405 RESUBMIT: DIS 5-1 21:35:20.288 4347 SELL IOC LMT 100.0 136.78 BREACH_CUTTER Created b/a sprd last 136.76 136.78 1bp 136.8 attempts  41 pos: 100.0
3885 4347 -> 4348 ID 2405 -> 2406 RESUBMIT: DIS 5-1 21:35:20.667 4348 SELL IOC LMT 100.0 136.78 BREACH_CUTTER Created b/a sprd last 136.77 136.78 1bp 136.8 attempts  42 pos: 100.0
3885 4348 -> 4349 ID 2406 -> 2407 RESUBMIT: DIS 5-1 21:35:20.983 4349 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.8 attempts  43 pos: 100.0
3885 4349 -> 4350 ID 2407 -> 2408 RESUBMIT: DIS 5-1 21:35:21.295 4350 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.8 attempts  44 pos: 100.0
3885 4350 -> 4352 ID 2408 -> 2410 RESUBMIT: DIS 5-1 21:35:21.589 4352 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  45 pos: 100.0
3885 4352 -> 4354 ID 2410 -> 2412 RESUBMIT: DIS 5-1 21:35:21.955 4354 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  46 pos: 100.0
3885 4354 -> 4356 ID 2412 -> 2414 RESUBMIT: DIS 5-1 21:35:22.258 4356 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  47 pos: 100.0
3885 4356 -> 4358 ID 2414 -> 2416 RESUBMIT: DIS 5-1 21:35:22.713 4358 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  48 pos: 100.0
3885 4358 -> 4360 ID 2416 -> 2418 RESUBMIT: DIS 5-1 21:35:23.043 4360 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  49 pos: 100.0
3885 4360 -> 4363 ID 2418 -> 2421 RESUBMIT: DIS 5-1 21:35:23.389 4363 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  50 pos: 100.0
3885 4363 -> 4366 ID 2421 -> 2424 RESUBMIT: DIS 5-1 21:35:23.893 4366 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  51 pos: 100.0
3885 4366 -> 4369 ID 2424 -> 2427 RESUBMIT: DIS 5-1 21:35:24.235 4369 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  52 pos: 100.0
3885 4369 -> 4372 ID 2427 -> 2430 RESUBMIT: DIS 5-1 21:35:24.637 4372 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  53 pos: 100.0
3885 4372 -> 4376 ID 2430 -> 2434 RESUBMIT: DIS 5-1 21:35:25.119 4376 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  54 pos: 100.0
3885 4376 -> 4385 ID 2434 -> 2443 RESUBMIT: DIS 5-1 21:35:26.122 4385 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  55 pos: 100.0
3885 4385 -> 4392 ID 2443 -> 2450 RESUBMIT: DIS 5-1 21:35:27.109 4392 SELL IOC LMT 100.0 136.77 BREACH_CUTTER Created b/a sprd last 136.72 136.77 4bp 136.79 attempts  56 pos: 100.0
3885 4392 -> 4399 ID 2450 -> 2457 RESUBMIT: DIS 5-1 21:35:28.149 4399 SELL IOC LMT 100.0 136.77 BREACH_CUTTER Created b/a sprd last 136.73 136.77 3bp 136.77 attempts  57 pos: 100.0
3885 4399 -> 4405 ID 2457 -> 2463 RESUBMIT: DIS 5-1 21:35:29.111 4405 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.75 136.82 5bp 136.81 attempts  58 pos: 100.0
3885 4405 -> 4414 ID 2463 -> 2472 RESUBMIT: DIS 5-1 21:35:31.132 4414 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.75 136.82 5bp 136.8 attempts  59 pos: 100.0
3885 4414 -> 4421 ID 2472 -> 2479 RESUBMIT: DIS 5-1 21:35:34.133 4421 SELL IOC LMT 100.0 136.74 BREACH_CUTTER Created b/a sprd last 136.71 136.74 2bp 136.74 attempts  60 pos: 100.0
3885 4421 -> 4489 ID 2479 -> 2547 RESUBMIT: DIS 5-1 21:36:20.111 4489 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.55 attempts  61 pos: 100.0
3885 4489 -> 4490 ID 2547 -> 2548 RESUBMIT: DIS 5-1 21:36:20.403 4490 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.55 attempts  62 pos: 100.0
3885 4490 -> 4491 ID 2548 -> 2549 RESUBMIT: DIS 5-1 21:36:20.718 4491 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  63 pos: 100.0
3885 4491 -> 4492 ID 2549 -> 2550 RESUBMIT: DIS 5-1 21:36:21.028 4492 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  64 pos: 100.0
3885 4492 -> 4493 ID 2550 -> 2551 RESUBMIT: DIS 5-1 21:36:21.328 4493 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  65 pos: 100.0
3885 4493 -> 4495 ID 2551 -> 2553 RESUBMIT: DIS 5-1 21:36:21.656 4495 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.52 136.61 7bp 136.59 attempts  66 pos: 100.0
3885 4495 -> 4497 ID 2553 -> 2555 RESUBMIT: DIS 5-1 21:36:21.965 4497 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.52 136.61 7bp 136.59 attempts  67 pos: 100.0
3885 4497 -> 4499 ID 2555 -> 2557 RESUBMIT: DIS 5-1 21:36:22.273 4499 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.52 attempts  68 pos: 100.0
3885 4499 -> 4501 ID 2557 -> 2559 RESUBMIT: DIS 5-1 21:36:22.612 4501 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.52 attempts  69 pos: 100.0
3885 4501 -> 4503 ID 2559 -> 2561 RESUBMIT: DIS 5-1 21:36:23.111 4503 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  70 pos: 100.0
3885 4503 -> 4508 ID 2561 -> 2566 RESUBMIT: DIS 5-1 21:36:23.653 4508 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  71 pos: 100.0
3885 4508 -> 4511 ID 2566 -> 2569 RESUBMIT: DIS 5-1 21:36:24.177 4511 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.61 attempts  72 pos: 100.0
3885 4511 -> 4514 ID 2569 -> 2572 RESUBMIT: DIS 5-1 21:36:24.628 4514 SELL IOC LMT 100.0 136.63 BREACH_CUTTER Created b/a sprd last 136.57 136.63 4bp 136.57 attempts  73 pos: 100.0
3885 4514 -> 4520 ID 2572 -> 2578 RESUBMIT: DIS 5-1 21:36:25.190 4520 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  74 pos: 100.0
3885 4520 -> 4528 ID 2578 -> 2586 RESUBMIT: DIS 5-1 21:36:26.128 4528 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.59 attempts  75 pos: 100.0
3885 4528 -> 4535 ID 2586 -> 2593 RESUBMIT: DIS 5-1 21:36:27.114 4535 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.51 136.61 7bp 136.51 attempts  76 pos: 100.0
3885 4535 -> 4542 ID 2593 -> 2600 RESUBMIT: DIS 5-1 21:36:28.110 4542 SELL IOC LMT 100.0 136.54 BREACH_CUTTER Created b/a sprd last 136.51 136.54 2bp 136.52 attempts  77 pos: 100.0
3885 4542 -> 4547 ID 2600 -> 2605 RESUBMIT: DIS 5-1 21:36:29.111 4547 SELL IOC LMT 100.0 136.55 BREACH_CUTTER Created b/a sprd last 136.51 136.55 3bp 136.52 attempts  78 pos: 100.0
3885 4547 -> 4556 ID 2605 -> 2614 RESUBMIT: DIS 5-1 21:36:31.114 4556 SELL IOC LMT 100.0 136.55 BREACH_CUTTER Created b/a sprd last 136.51 136.55 3bp 136.51 attempts  79 pos: 100.0
3885 4556 -> 4563 ID 2614 -> 2621 RESUBMIT: DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Created b/a sprd last 136.44 136.48 3bp 136.44 attempts  80 pos: 100.0
2019-05-01T21:37:20.117 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3885 4563 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:37:20.117 ID: 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled TIF: IOC attempts: 80
2019-05-01T21:37:20.151 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  91677
******** 6-1 3:57
5926 973 ADDER BUY: DIS 6-1 3:57:59.861 5926 BUY DAY LMT 100.0 132.23 BREACH_ADDER Created yOpen:109.83 mOpen:132.04 prevClose 132.23 p/b/a 132.24 132.23 132.24 devFromMaxOpen 0.0015
5926 973 *PATIENT DEV FILL* Submitted->Filled 6-1 3:58:0.874 DIS 6-1 3:57:59.861 5926 BUY DAY LMT 100.0 132.23 BREACH_ADDER Filled
******** 2019-06-01T03:59:56.345
5957 1004 Cutter SELL: added?true DIS 6-1 3:59:56.345 5957 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created pos 100.0 yOpen:109.83 mOpen:132.04 price 132.03
5957 5957 -> 5960 ID 1004 -> 1007 RESUBMIT: DIS 6-1 3:59:57.586 5960 SELL IOC LMT 100.0 132.05 BREACH_CUTTER Created b/a sprd last 132.03 132.05 2bp 132.05 attempts  1 pos: 100.0
5957 5960 -> 5963 ID 1007 -> 1010 RESUBMIT: DIS 6-1 3:59:59.040 5963 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.07 attempts  2 pos: 100.0
5957 5963 -> 5966 ID 1010 -> 1013 RESUBMIT: DIS 6-1 4:00:0.016 5966 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.05 attempts  3 pos: 100.0
5957 5966 -> 5969 ID 1013 -> 1016 RESUBMIT: DIS 6-1 4:00:2.805 5969 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  4 pos: 100.0
5957 5969 -> 5972 ID 1016 -> 1019 RESUBMIT: DIS 6-1 4:00:8.036 5972 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  5 pos: 100.0
5957 5972 -> 5975 ID 1019 -> 1022 RESUBMIT: DIS 6-1 4:00:10.761 5975 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  6 pos: 100.0
5957 5975 -> 5978 ID 1022 -> 1025 RESUBMIT: DIS 6-1 4:00:13.116 5978 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  7 pos: 100.0
5957 5978 -> 5981 ID 1025 -> 1028 RESUBMIT: DIS 6-1 4:00:14.129 5981 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  8 pos: 100.0
5957 5981 -> 5984 ID 1028 -> 1031 RESUBMIT: DIS 6-1 4:00:15.129 5984 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  9 pos: 100.0
5957 5984 -> 5987 ID 1031 -> 1034 RESUBMIT: DIS 6-1 4:00:16.332 5987 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  10 pos: 100.0
5957 5987 -> 5990 ID 1034 -> 1037 RESUBMIT: DIS 6-1 4:00:17.323 5990 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  11 pos: 100.0
5957 5990 -> 5993 ID 1037 -> 1040 RESUBMIT: DIS 6-1 4:00:18.581 5993 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  12 pos: 100.0
5957 5993 -> 5996 ID 1040 -> 1043 RESUBMIT: DIS 6-1 4:00:19.903 5996 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  13 pos: 100.0
5957 5996 -> 5999 ID 1043 -> 1046 RESUBMIT: DIS 6-1 4:00:20.917 5999 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  14 pos: 100.0
5957 5999 -> 6002 ID 1046 -> 1049 RESUBMIT: DIS 6-1 4:00:22.168 6002 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  15 pos: 100.0
5957 6002 -> 6005 ID 1049 -> 1052 RESUBMIT: DIS 6-1 4:00:23.376 6005 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  16 pos: 100.0
5957 6005 -> 6008 ID 1052 -> 1055 RESUBMIT: DIS 6-1 4:00:24.625 6008 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  17 pos: 100.0
5957 6008 -> 6011 ID 1055 -> 1058 RESUBMIT: DIS 6-1 4:00:25.850 6011 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  18 pos: 100.0
5957 6011 -> 6014 ID 1058 -> 1061 RESUBMIT: DIS 6-1 4:00:27.076 6014 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  19 pos: 100.0
5957 6014 -> 6017 ID 1061 -> 1064 RESUBMIT: DIS 6-1 4:00:28.305 6017 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  20 pos: 100.0
5957 6017 -> 6020 ID 1064 -> 1067 RESUBMIT: DIS 6-1 4:00:29.518 6020 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  21 pos: 100.0
5957 6020 -> 6023 ID 1067 -> 1070 RESUBMIT: DIS 6-1 4:00:30.522 6023 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  22 pos: 100.0
5957 6023 -> 6026 ID 1070 -> 1073 RESUBMIT: DIS 6-1 4:00:31.763 6026 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  23 pos: 100.0
5957 6026 -> 6029 ID 1073 -> 1076 RESUBMIT: DIS 6-1 4:00:32.756 6029 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  24 pos: 100.0
5957 6029 -> 6032 ID 1076 -> 1079 RESUBMIT: DIS 6-1 4:00:33.970 6032 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  25 pos: 100.0
5957 6032 -> 6035 ID 1079 -> 1082 RESUBMIT: DIS 6-1 4:00:34.954 6035 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  26 pos: 100.0
5957 6035 -> 6038 ID 1082 -> 1085 RESUBMIT: DIS 6-1 4:00:36.179 6038 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  27 pos: 100.0
5957 6038 -> 6041 ID 1085 -> 1088 RESUBMIT: DIS 6-1 4:00:37.166 6041 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  28 pos: 100.0
5957 6041 -> 6044 ID 1088 -> 1091 RESUBMIT: DIS 6-1 4:00:38.381 6044 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  29 pos: 100.0
5957 6044 -> 6047 ID 1091 -> 1094 RESUBMIT: DIS 6-1 4:00:39.378 6047 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  30 pos: 100.0
5957 6047 -> 6050 ID 1094 -> 1097 RESUBMIT: DIS 6-1 4:00:40.610 6050 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  31 pos: 100.0
5957 6050 -> 6053 ID 1097 -> 1100 RESUBMIT: DIS 6-1 4:00:41.589 6053 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  32 pos: 100.0
5957 6053 -> 6056 ID 1100 -> 1103 RESUBMIT: DIS 6-1 4:00:42.813 6056 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  33 pos: 100.0
5957 6056 -> 6059 ID 1103 -> 1106 RESUBMIT: DIS 6-1 4:00:43.794 6059 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  34 pos: 100.0
5957 6059 -> 6062 ID 1106 -> 1109 RESUBMIT: DIS 6-1 4:00:45.026 6062 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  35 pos: 100.0
5957 6062 -> 6065 ID 1109 -> 1112 RESUBMIT: DIS 6-1 4:00:46.007 6065 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  36 pos: 100.0
5957 6065 -> 6068 ID 1112 -> 1115 RESUBMIT: DIS 6-1 4:00:47.226 6068 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  37 pos: 100.0
5957 6068 -> 6071 ID 1115 -> 1118 RESUBMIT: DIS 6-1 4:00:48.218 6071 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  38 pos: 100.0
5957 6071 -> 6074 ID 1118 -> 1121 RESUBMIT: DIS 6-1 4:00:49.440 6074 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  39 pos: 100.0
5957 6074 -> 6077 ID 1121 -> 1124 RESUBMIT: DIS 6-1 4:00:50.420 6077 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  40 pos: 100.0
5957 6077 -> 6080 ID 1124 -> 1127 RESUBMIT: DIS 6-1 4:00:51.636 6080 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  41 pos: 100.0
5957 6080 -> 6083 ID 1127 -> 1130 RESUBMIT: DIS 6-1 4:00:52.608 6083 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  42 pos: 100.0
5957 6083 -> 6086 ID 1130 -> 1133 RESUBMIT: DIS 6-1 4:00:53.826 6086 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  43 pos: 100.0
5957 6086 -> 6089 ID 1133 -> 1136 RESUBMIT: DIS 6-1 4:00:54.819 6089 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  44 pos: 100.0
5957 6089 -> 6092 ID 1136 -> 1139 RESUBMIT: DIS 6-1 4:00:56.032 6092 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  45 pos: 100.0
5957 6092 -> 6095 ID 1139 -> 1142 RESUBMIT: DIS 6-1 4:00:57.028 6095 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  46 pos: 100.0
5957 6095 -> 6098 ID 1142 -> 1145 RESUBMIT: DIS 6-1 4:00:58.259 6098 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  47 pos: 100.0
5957 6098 -> 6101 ID 1145 -> 1148 RESUBMIT: DIS 6-1 4:00:59.477 6101 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  48 pos: 100.0
5957 6101 -> 6104 ID 1148 -> 1151 RESUBMIT: DIS 6-1 4:01:0.717 6104 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  49 pos: 100.0
5957 6104 -> 6107 ID 1151 -> 1154 RESUBMIT: DIS 6-1 4:01:1.934 6107 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  50 pos: 100.0
5957 6107 -> 6110 ID 1154 -> 1157 RESUBMIT: DIS 6-1 4:01:3.161 6110 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  51 pos: 100.0
5957 6110 -> 6113 ID 1157 -> 1160 RESUBMIT: DIS 6-1 4:01:4.400 6113 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  52 pos: 100.0
5957 6113 -> 6116 ID 1160 -> 1163 RESUBMIT: DIS 6-1 4:01:5.619 6116 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  53 pos: 100.0
5957 6116 -> 6119 ID 1163 -> 1166 RESUBMIT: DIS 6-1 4:01:6.836 6119 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  54 pos: 100.0
5957 6119 -> 6122 ID 1166 -> 1169 RESUBMIT: DIS 6-1 4:01:8.040 6122 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  55 pos: 100.0
5957 6122 -> 6125 ID 1169 -> 1172 RESUBMIT: DIS 6-1 4:01:9.259 6125 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  56 pos: 100.0
5957 6125 -> 6128 ID 1172 -> 1175 RESUBMIT: DIS 6-1 4:01:10.509 6128 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  57 pos: 100.0
5957 6128 -> 6131 ID 1175 -> 1178 RESUBMIT: DIS 6-1 4:01:11.724 6131 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  58 pos: 100.0
5957 6131 -> 6134 ID 1178 -> 1181 RESUBMIT: DIS 6-1 4:01:12.978 6134 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  59 pos: 100.0
5957 6134 -> 6137 ID 1181 -> 1184 RESUBMIT: DIS 6-1 4:01:14.191 6137 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  60 pos: 100.0
5957 6137 -> 6140 ID 1184 -> 1187 RESUBMIT: DIS 6-1 4:01:15.429 6140 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  61 pos: 100.0
5957 6140 -> 6143 ID 1187 -> 1190 RESUBMIT: DIS 6-1 4:01:16.901 6143 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  62 pos: 100.0
5957 6143 -> 6146 ID 1190 -> 1193 RESUBMIT: DIS 6-1 4:01:17.880 6146 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  63 pos: 100.0
5957 6146 -> 6149 ID 1193 -> 1196 RESUBMIT: DIS 6-1 4:01:18.885 6149 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  64 pos: 100.0
5957 6149 -> 6152 ID 1196 -> 1199 RESUBMIT: DIS 6-1 4:01:20.121 6152 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  65 pos: 100.0
5957 6152 -> 6155 ID 1199 -> 1202 RESUBMIT: DIS 6-1 4:01:21.333 6155 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  66 pos: 100.0
5957 6155 -> 6158 ID 1202 -> 1205 RESUBMIT: DIS 6-1 4:01:22.558 6158 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  67 pos: 100.0
5957 6158 -> 6161 ID 1205 -> 1208 RESUBMIT: DIS 6-1 4:01:23.783 6161 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  68 pos: 100.0
5957 6161 -> 6164 ID 1208 -> 1211 RESUBMIT: DIS 6-1 4:01:25.015 6164 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  69 pos: 100.0
5957 6164 -> 6167 ID 1211 -> 1214 RESUBMIT: DIS 6-1 4:01:26.230 6167 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  70 pos: 100.0
5957 6167 -> 6170 ID 1214 -> 1217 RESUBMIT: DIS 6-1 4:01:27.470 6170 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  71 pos: 100.0
5957 6170 -> 6173 ID 1217 -> 1220 RESUBMIT: DIS 6-1 4:01:28.691 6173 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  72 pos: 100.0
5957 6173 -> 6176 ID 1220 -> 1223 RESUBMIT: DIS 6-1 4:01:29.918 6176 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  73 pos: 100.0
5957 6176 -> 6179 ID 1223 -> 1226 RESUBMIT: DIS 6-1 4:01:31.130 6179 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  74 pos: 100.0
5957 6179 -> 6182 ID 1226 -> 1229 RESUBMIT: DIS 6-1 4:01:32.333 6182 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  75 pos: 100.0
5957 6182 -> 6185 ID 1229 -> 1232 RESUBMIT: DIS 6-1 4:01:33.547 6185 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  76 pos: 100.0
5957 6185 -> 6188 ID 1232 -> 1235 RESUBMIT: DIS 6-1 4:01:34.764 6188 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  77 pos: 100.0
5957 6188 -> 6191 ID 1235 -> 1238 RESUBMIT: DIS 6-1 4:01:35.971 6191 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  78 pos: 100.0
5957 6191 -> 6194 ID 1238 -> 1241 RESUBMIT: DIS 6-1 4:01:37.189 6194 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  79 pos: 100.0
5957 6194 -> 6197 ID 1241 -> 1244 RESUBMIT: DIS 6-1 4:01:38.404 6197 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  80 pos: 100.0
5957 6197 -> 6200 ID 1244 -> 1247 RESUBMIT: DIS 6-1 4:01:39.624 6200 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  81 pos: 100.0
5957 6200 -> 6203 ID 1247 -> 1250 RESUBMIT: DIS 6-1 4:01:40.845 6203 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  82 pos: 100.0
5957 6203 -> 6206 ID 1250 -> 1253 RESUBMIT: DIS 6-1 4:01:42.065 6206 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  83 pos: 100.0
5957 6206 -> 6209 ID 1253 -> 1256 RESUBMIT: DIS 6-1 4:01:43.278 6209 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  84 pos: 100.0
5957 6209 -> 6212 ID 1256 -> 1259 RESUBMIT: DIS 6-1 4:01:44.493 6212 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  85 pos: 100.0
5957 6212 -> 6215 ID 1259 -> 1262 RESUBMIT: DIS 6-1 4:01:45.706 6215 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  86 pos: 100.0
5957 6215 -> 6218 ID 1262 -> 1265 RESUBMIT: DIS 6-1 4:01:46.923 6218 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  87 pos: 100.0
5957 6218 -> 6221 ID 1265 -> 1268 RESUBMIT: DIS 6-1 4:01:48.131 6221 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  88 pos: 100.0
5957 6221 -> 6224 ID 1268 -> 1271 RESUBMIT: DIS 6-1 4:01:49.364 6224 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  89 pos: 100.0
5957 6224 -> 6227 ID 1271 -> 1274 RESUBMIT: DIS 6-1 4:01:50.569 6227 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  90 pos: 100.0
5957 6227 -> 6230 ID 1274 -> 1277 RESUBMIT: DIS 6-1 4:01:51.788 6230 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  91 pos: 100.0
5957 6230 -> 6233 ID 1277 -> 1280 RESUBMIT: DIS 6-1 4:01:52.998 6233 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  92 pos: 100.0
5957 6233 -> 6236 ID 1280 -> 1283 RESUBMIT: DIS 6-1 4:01:54.234 6236 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  93 pos: 100.0
5957 6236 -> 6239 ID 1283 -> 1286 RESUBMIT: DIS 6-1 4:01:55.454 6239 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  94 pos: 100.0
5957 6239 -> 6242 ID 1286 -> 1289 RESUBMIT: DIS 6-1 4:01:56.675 6242 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  95 pos: 100.0
5957 6242 -> 6245 ID 1289 -> 1292 RESUBMIT: DIS 6-1 4:01:57.896 6245 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  96 pos: 100.0
5957 6245 -> 6248 ID 1292 -> 1295 RESUBMIT: DIS 6-1 4:01:59.118 6248 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  97 pos: 100.0
5957 6248 -> 6251 ID 1295 -> 1298 RESUBMIT: DIS 6-1 4:02:0.338 6251 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  98 pos: 100.0
5957 6251 -> 6254 ID 1298 -> 1301 RESUBMIT: DIS 6-1 4:02:1.809 6254 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  99 pos: 100.0
5957 6254 -> 6257 ID 1301 -> 1304 RESUBMIT: DIS 6-1 4:02:3.104 6257 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  100 pos: 100.0
5957 6257 -> 6260 ID 1304 -> 1307 RESUBMIT: DIS 6-1 4:02:4.425 6260 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  101 pos: 100.0
5957 6260 -> 6263 ID 1307 -> 1310 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: DIS 6-1 4:02:5.671 6263 SELL DAY LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts:101 pos 100.0
Shutdown status 6-1 4:39 Submitted DIS 6-1 4:02:5.671 6263 SELL DAY LMT 100.0 132.06 BREACH_CUTTER Submitted
******** 2019-06-03T22:00:04.720
6737 1784 Cutter SELL: added?false DIS 6-3 22:00:4.720 6737 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created pos 100.0 yOpen:109.83 mOpen:132.0 price 131.97
6737 6737 -> 6738 ID 1784 -> 1785 RESUBMIT: DIS 6-3 22:00:5.464 6738 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.94 131.99 4bp 131.97 attempts  1 pos: 100.0
6737 6738 -> 6739 ID 1785 -> 1786 RESUBMIT: DIS 6-3 22:00:6.494 6739 SELL IOC LMT 100.0 131.98 BREACH_CUTTER Created b/a sprd last 131.94 131.98 3bp 131.97 attempts  2 pos: 100.0
6737 6739 -> 6740 ID 1786 -> 1787 RESUBMIT: DIS 6-3 22:00:7.541 6740 SELL IOC LMT 100.0 131.97 BREACH_CUTTER Created b/a sprd last 131.95 131.97 2bp 131.96 attempts  3 pos: 100.0
6737 6740 -> 6741 ID 1787 -> 1788 RESUBMIT: DIS 6-3 22:00:8.574 6741 SELL IOC LMT 100.0 131.98 BREACH_CUTTER Created b/a sprd last 131.95 131.98 2bp 131.96 attempts  4 pos: 100.0
6737 6741 -> 6742 ID 1788 -> 1789 RESUBMIT: DIS 6-3 22:00:9.614 6742 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  5 pos: 100.0
6737 6742 -> 6743 ID 1789 -> 1790 RESUBMIT: DIS 6-3 22:00:10.650 6743 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  6 pos: 100.0
6737 6743 -> 6744 ID 1790 -> 1791 RESUBMIT: DIS 6-3 22:00:11.784 6744 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  7 pos: 100.0
6737 6744 -> 6745 ID 1791 -> 1792 RESUBMIT: DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  8 pos: 100.0
2019-06-03T22:00:14.184 1792 DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
6737 6745 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T22:00:14.184 ID: 1792 DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-06-03T22:00:14.185 1792 DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  92307
******** 6-4 21:30
7377 124 ADDER BUY: DIS 6-4 21:30:1.290 7377 BUY DAY LMT 100.0 133.32 BREACH_ADDER Created yOpen:109.83 mOpen:132.0 prevClose 133.45 p/b/a 133.48 133.32 133.48 devFromMaxOpen 0.0112
7377 124 *PATIENT DEV FILL* Submitted->Filled 6-4 21:52:34.709 DIS 6-4 21:30:1.290 7377 BUY DAY LMT 100.0 133.32 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.810
12502 121 cutter All SELL: added?false DIS 6-26 3:50:44.810 12502 SELL IOC LMT 100.0 139.84 FUT_TEMP_CUTTER Created pos 100.0 price 139.83
12502 12502 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:45.840 ID: 121 DIS 6-26 3:50:44.810 12502 SELL IOC LMT 100.0 139.84 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  96795
******** 7-1 22:47
13053 813 ADDER BUY: DIS 7-1 22:47:30.801 13053 BUY DAY LMT 100.0 140.97 BREACH_ADDER Created yOpen:109.83 mOpen:139.9 prevClose 140.95 p/b/a 140.97 140.97 140.98 devFromMaxOpen 0.0076
13053 813 *PATIENT DEV FILL* Submitted->Filled 7-1 22:47:32.692 DIS 7-1 22:47:30.801 13053 BUY DAY LMT 100.0 140.97 BREACH_ADDER Filled
******** 2019-07-19T14:47:01.665
1162 142 Cutter SELL: added?false DIS 7-19 14:47:1.665 1162 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created pos 100.0 yOpen:109.83 mOpen:139.9 price 139.89
1162 1162 -> 1163 ID 142 -> 143 RESUBMIT: DIS 7-19 14:47:1.740 1163 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  1 pos: 100.0
1162 1163 -> 1164 ID 143 -> 144 RESUBMIT: DIS 7-19 14:47:1.883 1164 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  2 pos: 100.0
1162 1164 -> 1165 ID 144 -> 145 RESUBMIT: DIS 7-19 14:47:2.027 1165 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  3 pos: 100.0
1162 1165 -> 1166 ID 145 -> 146 RESUBMIT: DIS 7-19 14:47:2.195 1166 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  4 pos: 100.0
1162 1166 -> 1167 ID 146 -> 147 RESUBMIT: DIS 7-19 14:47:2.330 1167 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  5 pos: 100.0
1162 1167 -> 1168 ID 147 -> 148 RESUBMIT: DIS 7-19 14:47:2.466 1168 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  6 pos: 100.0
1162 1168 -> 1169 ID 148 -> 149 RESUBMIT: DIS 7-19 14:47:2.609 1169 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  7 pos: 100.0
1162 1169 -> 1170 ID 149 -> 150 RESUBMIT: DIS 7-19 14:47:2.775 1170 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  8 pos: 100.0
1162 1170 -> 1171 ID 150 -> 151 RESUBMIT: DIS 7-19 14:47:2.925 1171 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  9 pos: 100.0
1162 1171 -> 1172 ID 151 -> 152 RESUBMIT: DIS 7-19 14:47:3.072 1172 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  10 pos: 100.0
1162 1172 -> 1173 ID 152 -> 153 RESUBMIT: DIS 7-19 14:47:3.238 1173 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  11 pos: 100.0
1162 1173 -> 1174 ID 153 -> 154 RESUBMIT: DIS 7-19 14:47:3.386 1174 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  12 pos: 100.0
1162 1174 -> 1175 ID 154 -> 155 RESUBMIT: DIS 7-19 14:47:3.524 1175 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  13 pos: 100.0
1162 1175 -> 1176 ID 155 -> 156 RESUBMIT: DIS 7-19 14:47:3.671 1176 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  14 pos: 100.0
1162 1176 -> 1177 ID 156 -> 157 RESUBMIT: DIS 7-19 14:47:3.814 1177 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  15 pos: 100.0
1162 1177 -> 1178 ID 157 -> 158 RESUBMIT: DIS 7-19 14:47:3.956 1178 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  16 pos: 100.0
1162 1178 -> 1179 ID 158 -> 159 RESUBMIT: DIS 7-19 14:47:4.100 1179 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  17 pos: 100.0
1162 1179 -> 1180 ID 159 -> 160 RESUBMIT: DIS 7-19 14:47:4.239 1180 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  18 pos: 100.0
1162 1180 -> 1181 ID 160 -> 161 RESUBMIT: DIS 7-19 14:47:4.382 1181 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  19 pos: 100.0
1162 1181 -> 1182 ID 161 -> 162 RESUBMIT: DIS 7-19 14:47:4.529 1182 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  20 pos: 100.0
1162 1182 -> 1183 ID 162 -> 163 RESUBMIT: DIS 7-19 14:47:4.671 1183 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  21 pos: 100.0
2019-07-19T14:47:04.889 163 DIS 7-19 14:47:4.671 1183 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1162 1183 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-19T14:47:04.888 ID: 163 DIS 7-19 14:47:4.671 1183 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Filled TIF: IOC attempts: 21
2019-07-19T14:47:04.891 163 DIS 7-19 14:47:4.671 1183 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  14125
******** 7-22 9:30
1121 101 ADDER BUY: DIS 7-22 9:30:2.064 1121 BUY DAY LMT 100.0 141.25 BREACH_ADDER Created yOpen:109.83 mOpen:139.9 prevClose 141.39 p/b/a 141.25 141.25 141.46 devFromMaxOpen 0.0096
1121 101 *PATIENT DEV FILL* Submitted->Filled 7-22 9:30:7.862 DIS 7-22 9:30:2.064 1121 BUY DAY LMT 100.0 141.25 BREACH_ADDER Filled
******** 2019-08-01T13:30:24.265
2949 1929 Cutter SELL: added?false DIS 8-1 13:30:24.265 2949 SELL IOC LMT 100.0 142.98 BREACH_CUTTER Created pos 100.0 yOpen:109.83 mOpen:142.98 price 142.97
2949 2949 -> 2950 ID 1929 -> 1930 RESUBMIT: DIS 8-1 13:30:24.368 2950 SELL IOC LMT 100.0 142.98 BREACH_CUTTER Created b/a sprd last 142.95 142.98 2bp 142.97 attempts  1 pos: 100.0
2949 2950 -> 2951 ID 1930 -> 1931 RESUBMIT: DIS 8-1 13:30:24.518 2951 SELL IOC LMT 100.0 142.98 BREACH_CUTTER Created b/a sprd last 142.95 142.98 2bp 142.97 attempts  2 pos: 100.0
2949 2951 -> 2952 ID 1931 -> 1932 RESUBMIT: DIS 8-1 13:30:24.668 2952 SELL IOC LMT 100.0 142.95 BREACH_CUTTER Created b/a sprd last 142.92 142.95 2bp 142.97 attempts  3 pos: 100.0
2949 2952 -> 2953 ID 1932 -> 1933 RESUBMIT: DIS 8-1 13:30:24.816 2953 SELL IOC LMT 100.0 142.96 BREACH_CUTTER Created b/a sprd last 142.92 142.96 3bp 142.97 attempts  4 pos: 100.0
2949 2953 -> 2954 ID 1933 -> 1934 RESUBMIT: DIS 8-1 13:30:24.964 2954 SELL IOC LMT 100.0 142.96 BREACH_CUTTER Created b/a sprd last 142.92 142.96 3bp 142.97 attempts  5 pos: 100.0
2949 2954 -> 2955 ID 1934 -> 1935 RESUBMIT: DIS 8-1 13:30:25.113 2955 SELL IOC LMT 100.0 142.99 BREACH_CUTTER Created b/a sprd last 142.94 142.99 3bp 142.96 attempts  6 pos: 100.0
2949 2955 -> 2956 ID 1935 -> 1936 RESUBMIT: DIS 8-1 13:30:25.260 2956 SELL IOC LMT 100.0 142.99 BREACH_CUTTER Created b/a sprd last 142.94 142.99 3bp 142.96 attempts  7 pos: 100.0
2949 2956 -> 2957 ID 1936 -> 1937 RESUBMIT: DIS 8-1 13:30:25.409 2957 SELL IOC LMT 100.0 143.02 BREACH_CUTTER Created b/a sprd last 142.94 143.02 6bp 142.96 attempts  8 pos: 100.0
2949 2957 -> 2958 ID 1937 -> 1938 RESUBMIT: DIS 8-1 13:30:25.559 2958 SELL IOC LMT 100.0 143.02 BREACH_CUTTER Created b/a sprd last 142.94 143.02 6bp 142.96 attempts  9 pos: 100.0
2949 2958 -> 2959 ID 1938 -> 1939 RESUBMIT: DIS 8-1 13:30:25.712 2959 SELL IOC LMT 100.0 143.02 BREACH_CUTTER Created b/a sprd last 142.94 143.02 6bp 142.96 attempts  10 pos: 100.0
2949 2959 -> 2960 ID 1939 -> 1940 RESUBMIT: DIS 8-1 13:30:25.863 2960 SELL IOC LMT 100.0 143.02 BREACH_CUTTER Created b/a sprd last 142.94 143.02 6bp 143.02 attempts  11 pos: 100.0
2949 2960 -> 2961 ID 1940 -> 1941 RESUBMIT: DIS 8-1 13:30:26.009 2961 SELL IOC LMT 100.0 143.02 BREACH_CUTTER Created b/a sprd last 142.94 143.02 6bp 143.02 attempts  12 pos: 100.0
2949 2961 -> 2962 ID 1941 -> 1942 RESUBMIT: DIS 8-1 13:30:26.158 2962 SELL IOC LMT 100.0 143.02 BREACH_CUTTER Created b/a sprd last 142.94 143.02 6bp 143.02 attempts  13 pos: 100.0
2949 2962 -> 2963 ID 1942 -> 1943 RESUBMIT: DIS 8-1 13:30:26.314 2963 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.02 attempts  14 pos: 100.0
2949 2963 -> 2964 ID 1943 -> 1944 RESUBMIT: DIS 8-1 13:30:26.464 2964 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.02 attempts  15 pos: 100.0
2949 2964 -> 2965 ID 1944 -> 1945 RESUBMIT: DIS 8-1 13:30:26.611 2965 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  16 pos: 100.0
2949 2965 -> 2966 ID 1945 -> 1946 RESUBMIT: DIS 8-1 13:30:26.758 2966 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  17 pos: 100.0
2949 2966 -> 2967 ID 1946 -> 1947 RESUBMIT: DIS 8-1 13:30:26.908 2967 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  18 pos: 100.0
2949 2967 -> 2968 ID 1947 -> 1948 RESUBMIT: DIS 8-1 13:30:27.061 2968 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  19 pos: 100.0
2949 2968 -> 2969 ID 1948 -> 1949 RESUBMIT: DIS 8-1 13:30:27.211 2969 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  20 pos: 100.0
2949 2969 -> 2970 ID 1949 -> 1950 RESUBMIT: DIS 8-1 13:30:27.361 2970 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  21 pos: 100.0
2949 2970 -> 2971 ID 1950 -> 1951 RESUBMIT: DIS 8-1 13:30:27.508 2971 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.01 attempts  22 pos: 100.0
2949 2971 -> 2972 ID 1951 -> 1952 RESUBMIT: DIS 8-1 13:30:27.658 2972 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.01 attempts  23 pos: 100.0
2949 2972 -> 2973 ID 1952 -> 1953 RESUBMIT: DIS 8-1 13:30:27.805 2973 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.01 attempts  24 pos: 100.0
2949 2973 -> 2974 ID 1953 -> 1954 RESUBMIT: DIS 8-1 13:30:27.959 2974 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.01 attempts  25 pos: 100.0
2949 2974 -> 2975 ID 1954 -> 1955 RESUBMIT: DIS 8-1 13:30:28.108 2975 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.01 attempts  26 pos: 100.0
2949 2975 -> 2976 ID 1955 -> 1956 RESUBMIT: DIS 8-1 13:30:28.259 2976 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 143.01 attempts  27 pos: 100.0
2949 2976 -> 2977 ID 1956 -> 1957 RESUBMIT: DIS 8-1 13:30:28.407 2977 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  28 pos: 100.0
2949 2977 -> 2978 ID 1957 -> 1958 RESUBMIT: DIS 8-1 13:30:28.553 2978 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  29 pos: 100.0
2949 2978 -> 2979 ID 1958 -> 1959 RESUBMIT: DIS 8-1 13:30:28.701 2979 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  30 pos: 100.0
2949 2979 -> 2980 ID 1959 -> 1960 RESUBMIT: DIS 8-1 13:30:28.851 2980 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  31 pos: 100.0
2949 2980 -> 2981 ID 1960 -> 1961 RESUBMIT: DIS 8-1 13:30:28.999 2981 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  32 pos: 100.0
2949 2981 -> 2982 ID 1961 -> 1962 RESUBMIT: DIS 8-1 13:30:29.151 2982 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  33 pos: 100.0
2949 2982 -> 2983 ID 1962 -> 1963 RESUBMIT: DIS 8-1 13:30:29.302 2983 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  34 pos: 100.0
2949 2983 -> 2984 ID 1963 -> 1964 RESUBMIT: DIS 8-1 13:30:29.448 2984 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  35 pos: 100.0
2949 2984 -> 2985 ID 1964 -> 1965 RESUBMIT: DIS 8-1 13:30:29.636 2985 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  36 pos: 100.0
2949 2985 -> 2986 ID 1965 -> 1966 RESUBMIT: DIS 8-1 13:30:29.788 2986 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  37 pos: 100.0
2949 2986 -> 2987 ID 1966 -> 1967 RESUBMIT: DIS 8-1 13:30:29.950 2987 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  38 pos: 100.0
2949 2987 -> 2988 ID 1967 -> 1968 RESUBMIT: DIS 8-1 13:30:30.094 2988 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  39 pos: 100.0
2949 2988 -> 2989 ID 1968 -> 1969 RESUBMIT: DIS 8-1 13:30:30.245 2989 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  40 pos: 100.0
2949 2989 -> 2990 ID 1969 -> 1970 RESUBMIT: DIS 8-1 13:30:30.392 2990 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  41 pos: 100.0
2949 2990 -> 2991 ID 1970 -> 1971 RESUBMIT: DIS 8-1 13:30:30.542 2991 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  42 pos: 100.0
2949 2991 -> 2992 ID 1971 -> 1972 RESUBMIT: DIS 8-1 13:30:30.690 2992 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  43 pos: 100.0
2949 2992 -> 2993 ID 1972 -> 1973 RESUBMIT: DIS 8-1 13:30:30.837 2993 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  44 pos: 100.0
2949 2993 -> 2994 ID 1973 -> 1974 RESUBMIT: DIS 8-1 13:30:30.984 2994 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  45 pos: 100.0
2949 2994 -> 2995 ID 1974 -> 1975 RESUBMIT: DIS 8-1 13:30:31.136 2995 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  46 pos: 100.0
2949 2995 -> 2996 ID 1975 -> 1976 RESUBMIT: DIS 8-1 13:30:31.404 2996 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  47 pos: 100.0
2949 2996 -> 2997 ID 1976 -> 1977 RESUBMIT: DIS 8-1 13:30:31.847 2997 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  48 pos: 100.0
2949 2997 -> 2998 ID 1977 -> 1978 RESUBMIT: DIS 8-1 13:30:32.345 2998 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  49 pos: 100.0
2949 2998 -> 2999 ID 1978 -> 1979 RESUBMIT: DIS 8-1 13:30:32.845 2999 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  50 pos: 100.0
2949 2999 -> 3000 ID 1979 -> 1980 RESUBMIT: DIS 8-1 13:30:33.345 3000 SELL IOC LMT 100.0 143.03 BREACH_CUTTER Created b/a sprd last 142.94 143.03 6bp 142.98 attempts  51 pos: 100.0
2949 3000 -> 3001 ID 1980 -> 1981 RESUBMIT: DIS 8-1 13:30:33.846 3001 SELL IOC LMT 100.0 142.93 BREACH_CUTTER Created b/a sprd last 142.89 142.93 3bp 142.98 attempts  52 pos: 100.0
2949 3001 -> 3002 ID 1981 -> 1982 RESUBMIT: DIS 8-1 13:30:34.344 3002 SELL IOC LMT 100.0 142.89 BREACH_CUTTER Created b/a sprd last 142.88 142.89 1bp 142.89 attempts  53 pos: 100.0
2949 3002 -> 3003 ID 1982 -> 1983 RESUBMIT: DIS 8-1 13:30:34.845 3003 SELL IOC LMT 100.0 142.92 BREACH_CUTTER Created b/a sprd last 142.88 142.92 3bp 142.89 attempts  54 pos: 100.0
2949 3003 -> 3004 ID 1983 -> 1984 RESUBMIT: DIS 8-1 13:30:35.345 3004 SELL IOC LMT 100.0 142.92 BREACH_CUTTER Created b/a sprd last 142.88 142.92 3bp 142.89 attempts  55 pos: 100.0
2019-08-01T13:30:36.371 1984 DIS 8-1 13:30:35.345 3004 SELL IOC LMT 100.0 142.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2949 3004 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-01T13:30:36.371 ID: 1984 DIS 8-1 13:30:35.345 3004 SELL IOC LMT 100.0 142.92 BREACH_CUTTER Filled TIF: IOC attempts: 55
2019-08-01T13:30:36.399 1984 DIS 8-1 13:30:35.345 3004 SELL IOC LMT 100.0 142.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  13737
******** 9-4 12:08
5906 1261 ADDER BUY: DIS 9-4 12:08:17.445 5906 BUY DAY LMT 100.0 137.37 BREACH_ADDER Created yOpen:109.83 mOpen:137.11 prevClose 137.38 p/b/a 137.39 137.37 137.39 devFromMaxOpen 0.002
5906 1261 *PATIENT DEV FILL* Submitted->Filled 9-4 12:08:28.474 DIS 9-4 12:08:17.445 5906 BUY DAY LMT 100.0 137.37 BREACH_ADDER Filled
******** 2019-09-10T10:06:57.611
4950 305 Cutter SELL: added?false DIS 9-10 10:06:57.611 4950 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created pos 100.0 yOpen:109.83 mOpen:137.11 price 137.09
4950 4950 -> 4951 ID 305 -> 306 RESUBMIT: DIS 9-10 10:06:57.928 4951 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.08 137.11 2bp 137.09 attempts  1 pos: 100.0
4950 4951 -> 4952 ID 306 -> 307 RESUBMIT: DIS 9-10 10:06:58.077 4952 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.08 137.11 2bp 137.09 attempts  2 pos: 100.0
4950 4952 -> 4953 ID 307 -> 308 RESUBMIT: DIS 9-10 10:06:58.223 4953 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.08 137.11 2bp 137.09 attempts  3 pos: 100.0
4950 4953 -> 4954 ID 308 -> 309 RESUBMIT: DIS 9-10 10:06:58.404 4954 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.08 137.11 2bp 137.09 attempts  4 pos: 100.0
4950 4954 -> 4955 ID 309 -> 310 RESUBMIT: DIS 9-10 10:06:58.505 4955 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.08 137.11 2bp 137.09 attempts  5 pos: 100.0
4950 4955 -> 4956 ID 310 -> 311 RESUBMIT: DIS 9-10 10:06:58.649 4956 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.08 137.11 2bp 137.09 attempts  6 pos: 100.0
4950 4956 -> 4957 ID 311 -> 312 RESUBMIT: DIS 9-10 10:06:58.793 4957 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.08 137.11 2bp 137.09 attempts  7 pos: 100.0
4950 4957 -> 4958 ID 312 -> 313 RESUBMIT: DIS 9-10 10:06:58.990 4958 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.08 137.1 1bp 137.09 attempts  8 pos: 100.0
4950 4958 -> 4959 ID 313 -> 314 RESUBMIT: DIS 9-10 10:06:59.865 4959 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.08 137.1 1bp 137.09 attempts  9 pos: 100.0
4950 4959 -> 4960 ID 314 -> 315 RESUBMIT: DIS 9-10 10:07:0.053 4960 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.08 137.1 1bp 137.09 attempts  10 pos: 100.0
4950 4960 -> 4961 ID 315 -> 316 RESUBMIT: DIS 9-10 10:07:0.203 4961 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.09 attempts  11 pos: 100.0
4950 4961 -> 4962 ID 316 -> 317 RESUBMIT: DIS 9-10 10:07:0.348 4962 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.09 attempts  12 pos: 100.0
4950 4962 -> 4963 ID 317 -> 318 RESUBMIT: DIS 9-10 10:07:0.495 4963 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.09 attempts  13 pos: 100.0
4950 4963 -> 4964 ID 318 -> 319 RESUBMIT: DIS 9-10 10:07:0.638 4964 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.09 attempts  14 pos: 100.0
4950 4964 -> 4965 ID 319 -> 320 RESUBMIT: DIS 9-10 10:07:0.783 4965 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.09 attempts  15 pos: 100.0
4950 4965 -> 4966 ID 320 -> 321 RESUBMIT: DIS 9-10 10:07:0.925 4966 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  16 pos: 100.0
4950 4966 -> 4967 ID 321 -> 322 RESUBMIT: DIS 9-10 10:07:1.068 4967 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  17 pos: 100.0
4950 4967 -> 4968 ID 322 -> 323 RESUBMIT: DIS 9-10 10:07:1.210 4968 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  18 pos: 100.0
4950 4968 -> 4969 ID 323 -> 324 RESUBMIT: DIS 9-10 10:07:1.353 4969 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  19 pos: 100.0
4950 4969 -> 4970 ID 324 -> 325 RESUBMIT: DIS 9-10 10:07:1.501 4970 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  20 pos: 100.0
4950 4970 -> 4971 ID 325 -> 326 RESUBMIT: DIS 9-10 10:07:1.664 4971 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  21 pos: 100.0
4950 4971 -> 4972 ID 326 -> 327 RESUBMIT: DIS 9-10 10:07:1.805 4972 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  22 pos: 100.0
4950 4972 -> 4973 ID 327 -> 328 RESUBMIT: DIS 9-10 10:07:1.952 4973 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  23 pos: 100.0
4950 4973 -> 4974 ID 328 -> 329 RESUBMIT: DIS 9-10 10:07:2.098 4974 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  24 pos: 100.0
4950 4974 -> 4975 ID 329 -> 330 RESUBMIT: DIS 9-10 10:07:2.243 4975 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  25 pos: 100.0
4950 4975 -> 4976 ID 330 -> 331 RESUBMIT: DIS 9-10 10:07:2.385 4976 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  26 pos: 100.0
4950 4976 -> 4977 ID 331 -> 332 RESUBMIT: DIS 9-10 10:07:2.526 4977 SELL IOC LMT 100.0 137.1 BREACH_CUTTER Created b/a sprd last 137.07 137.1 2bp 137.07 attempts  27 pos: 100.0
4950 4977 -> 4978 ID 332 -> 333 RESUBMIT: DIS 9-10 10:07:2.673 4978 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.1 attempts  28 pos: 100.0
4950 4978 -> 4979 ID 333 -> 334 RESUBMIT: DIS 9-10 10:07:2.816 4979 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.1 attempts  29 pos: 100.0
4950 4979 -> 4980 ID 334 -> 335 RESUBMIT: DIS 9-10 10:07:2.963 4980 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.1 attempts  30 pos: 100.0
4950 4980 -> 4981 ID 335 -> 336 RESUBMIT: DIS 9-10 10:07:3.105 4981 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.1 attempts  31 pos: 100.0
4950 4981 -> 4982 ID 336 -> 337 RESUBMIT: DIS 9-10 10:07:3.251 4982 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.1 attempts  32 pos: 100.0
4950 4982 -> 4983 ID 337 -> 338 RESUBMIT: DIS 9-10 10:07:3.396 4983 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  33 pos: 100.0
4950 4983 -> 4984 ID 338 -> 339 RESUBMIT: DIS 9-10 10:07:3.535 4984 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  34 pos: 100.0
4950 4984 -> 4985 ID 339 -> 340 RESUBMIT: DIS 9-10 10:07:3.677 4985 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  35 pos: 100.0
4950 4985 -> 4986 ID 340 -> 341 RESUBMIT: DIS 9-10 10:07:3.822 4986 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  36 pos: 100.0
4950 4986 -> 4987 ID 341 -> 342 RESUBMIT: DIS 9-10 10:07:3.968 4987 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  37 pos: 100.0
4950 4987 -> 4988 ID 342 -> 343 RESUBMIT: DIS 9-10 10:07:4.113 4988 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  38 pos: 100.0
4950 4988 -> 4989 ID 343 -> 344 RESUBMIT: DIS 9-10 10:07:4.256 4989 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  39 pos: 100.0
4950 4989 -> 4990 ID 344 -> 345 RESUBMIT: DIS 9-10 10:07:4.408 4990 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.09 137.11 1bp 137.11 attempts  40 pos: 100.0
4950 4990 -> 4991 ID 345 -> 346 RESUBMIT: DIS 9-10 10:07:4.551 4991 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.09 137.11 1bp 137.11 attempts  41 pos: 100.0
4950 4991 -> 4992 ID 346 -> 347 RESUBMIT: DIS 9-10 10:07:4.693 4992 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.09 137.11 1bp 137.11 attempts  42 pos: 100.0
4950 4992 -> 4993 ID 347 -> 348 RESUBMIT: DIS 9-10 10:07:4.838 4993 SELL IOC LMT 100.0 137.11 BREACH_CUTTER Created b/a sprd last 137.09 137.11 1bp 137.11 attempts  43 pos: 100.0
4950 4993 -> 4994 ID 348 -> 349 RESUBMIT: DIS 9-10 10:07:4.984 4994 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  44 pos: 100.0
4950 4994 -> 4995 ID 349 -> 350 RESUBMIT: DIS 9-10 10:07:5.161 4995 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  45 pos: 100.0
4950 4995 -> 4996 ID 350 -> 351 RESUBMIT: DIS 9-10 10:07:5.305 4996 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  46 pos: 100.0
4950 4996 -> 4997 ID 351 -> 352 RESUBMIT: DIS 9-10 10:07:5.451 4997 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  47 pos: 100.0
4950 4997 -> 4998 ID 352 -> 353 RESUBMIT: DIS 9-10 10:07:5.592 4998 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  48 pos: 100.0
4950 4998 -> 4999 ID 353 -> 354 RESUBMIT: DIS 9-10 10:07:5.929 4999 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  49 pos: 100.0
4950 4999 -> 5000 ID 354 -> 355 RESUBMIT: DIS 9-10 10:07:6.429 5000 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.11 attempts  50 pos: 100.0
4950 5000 -> 5001 ID 355 -> 356 RESUBMIT: DIS 9-10 10:07:6.929 5001 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.09 attempts  51 pos: 100.0
4950 5001 -> 5002 ID 356 -> 357 RESUBMIT: DIS 9-10 10:07:7.429 5002 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.09 attempts  52 pos: 100.0
4950 5002 -> 5003 ID 357 -> 358 RESUBMIT: DIS 9-10 10:07:7.929 5003 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.09 attempts  53 pos: 100.0
4950 5003 -> 5004 ID 358 -> 359 RESUBMIT: DIS 9-10 10:07:8.429 5004 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.09 attempts  54 pos: 100.0
4950 5004 -> 5005 ID 359 -> 360 RESUBMIT: DIS 9-10 10:07:8.929 5005 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.09 attempts  55 pos: 100.0
4950 5005 -> 5006 ID 360 -> 361 RESUBMIT: DIS 9-10 10:07:9.929 5006 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.09 137.12 2bp 137.09 attempts  56 pos: 100.0
4950 5006 -> 5007 ID 361 -> 362 RESUBMIT: DIS 9-10 10:07:57.929 5007 SELL IOC LMT 100.0 137.07 BREACH_CUTTER Created b/a sprd last 137.04 137.07 2bp 137.06 attempts  57 pos: 100.0
4950 5007 -> 5008 ID 362 -> 363 RESUBMIT: DIS 9-10 10:07:58.180 5008 SELL IOC LMT 100.0 137.07 BREACH_CUTTER Created b/a sprd last 137.04 137.07 2bp 137.06 attempts  58 pos: 100.0
4950 5008 -> 5009 ID 363 -> 364 RESUBMIT: DIS 9-10 10:07:58.431 5009 SELL IOC LMT 100.0 137.07 BREACH_CUTTER Created b/a sprd last 137.04 137.07 2bp 137.06 attempts  59 pos: 100.0
4950 5009 -> 5010 ID 364 -> 365 RESUBMIT: DIS 9-10 10:07:58.681 5010 SELL IOC LMT 100.0 137.07 BREACH_CUTTER Created b/a sprd last 137.04 137.07 2bp 137.06 attempts  60 pos: 100.0
4950 5010 -> 5011 ID 365 -> 366 RESUBMIT: DIS 9-10 10:07:58.931 5011 SELL IOC LMT 100.0 137.07 BREACH_CUTTER Created b/a sprd last 137.04 137.07 2bp 137.06 attempts  61 pos: 100.0
4950 5011 -> 5012 ID 366 -> 367 RESUBMIT: DIS 9-10 10:07:59.264 5012 SELL IOC LMT 100.0 137.07 BREACH_CUTTER Created b/a sprd last 137.04 137.07 2bp 137.06 attempts  62 pos: 100.0
4950 5012 -> 5013 ID 367 -> 368 RESUBMIT: DIS 9-10 10:07:59.597 5013 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.06 attempts  63 pos: 100.0
4950 5013 -> 5014 ID 368 -> 369 RESUBMIT: DIS 9-10 10:07:59.930 5014 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.06 attempts  64 pos: 100.0
4950 5014 -> 5015 ID 369 -> 370 RESUBMIT: DIS 9-10 10:08:0.430 5015 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.04 attempts  65 pos: 100.0
4950 5015 -> 5016 ID 370 -> 371 RESUBMIT: DIS 9-10 10:08:0.930 5016 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.04 attempts  66 pos: 100.0
4950 5016 -> 5017 ID 371 -> 372 RESUBMIT: DIS 9-10 10:08:1.430 5017 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.04 attempts  67 pos: 100.0
4950 5017 -> 5018 ID 372 -> 373 RESUBMIT: DIS 9-10 10:08:1.930 5018 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.04 attempts  68 pos: 100.0
4950 5018 -> 5019 ID 373 -> 374 RESUBMIT: DIS 9-10 10:08:2.430 5019 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.04 attempts  69 pos: 100.0
4950 5019 -> 5020 ID 374 -> 375 RESUBMIT: DIS 9-10 10:08:2.930 5020 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.04 attempts  70 pos: 100.0
4950 5020 -> 5021 ID 375 -> 376 RESUBMIT: DIS 9-10 10:08:3.930 5021 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.02 137.05 2bp 137.03 attempts  71 pos: 100.0
4950 5021 -> 5022 ID 376 -> 377 RESUBMIT: DIS 9-10 10:08:4.930 5022 SELL IOC LMT 100.0 137.05 BREACH_CUTTER Created b/a sprd last 137.01 137.05 3bp 137.01 attempts  72 pos: 100.0
4950 5022 -> 5023 ID 377 -> 378 RESUBMIT: DIS 9-10 10:08:5.930 5023 SELL IOC LMT 100.0 137.03 BREACH_CUTTER Created b/a sprd last 137.01 137.03 1bp 137.02 attempts  73 pos: 100.0
4950 5023 -> 5024 ID 378 -> 379 RESUBMIT: DIS 9-10 10:08:6.929 5024 SELL IOC LMT 100.0 136.99 BREACH_CUTTER Created b/a sprd last 136.97 136.99 1bp 137.02 attempts  74 pos: 100.0
4950 5024 -> 5025 ID 379 -> 380 RESUBMIT: DIS 9-10 10:08:8.929 5025 SELL IOC LMT 100.0 136.94 BREACH_CUTTER Created b/a sprd last 136.92 136.94 1bp 136.94 attempts  75 pos: 100.0
4950 5025 -> 5026 ID 380 -> 381 RESUBMIT: DIS 9-10 10:08:11.930 5026 SELL IOC LMT 100.0 136.95 BREACH_CUTTER Created b/a sprd last 136.93 136.95 1bp 136.94 attempts  76 pos: 100.0
4950 5026 -> 5049 ID 381 -> 404 RESUBMIT: DIS 9-10 10:08:58.694 5049 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  77 pos: 100.0
4950 5049 -> 5050 ID 404 -> 405 RESUBMIT: DIS 9-10 10:08:58.915 5050 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  78 pos: 100.0
4950 5050 -> 5051 ID 405 -> 406 RESUBMIT: DIS 9-10 10:08:59.157 5051 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  79 pos: 100.0
4950 5051 -> 5052 ID 406 -> 407 RESUBMIT: DIS 9-10 10:08:59.409 5052 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  80 pos: 100.0
4950 5052 -> 5053 ID 407 -> 408 RESUBMIT: DIS 9-10 10:08:59.658 5053 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  81 pos: 100.0
4950 5053 -> 5054 ID 408 -> 409 RESUBMIT: DIS 9-10 10:08:59.991 5054 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  82 pos: 100.0
4950 5054 -> 5055 ID 409 -> 410 RESUBMIT: DIS 9-10 10:09:0.324 5055 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  83 pos: 100.0
4950 5055 -> 5056 ID 410 -> 411 RESUBMIT: DIS 9-10 10:09:0.658 5056 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  84 pos: 100.0
4950 5056 -> 5057 ID 411 -> 412 RESUBMIT: DIS 9-10 10:09:1.159 5057 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.9 attempts  85 pos: 100.0
4950 5057 -> 5058 ID 412 -> 413 RESUBMIT: DIS 9-10 10:09:1.658 5058 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.9 136.91 1bp 136.89 attempts  86 pos: 100.0
4950 5058 -> 5059 ID 413 -> 414 RESUBMIT: DIS 9-10 10:09:2.158 5059 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.89 attempts  87 pos: 100.0
4950 5059 -> 5060 ID 414 -> 415 RESUBMIT: DIS 9-10 10:09:2.660 5060 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.88 attempts  88 pos: 100.0
4950 5060 -> 5061 ID 415 -> 416 RESUBMIT: DIS 9-10 10:09:3.158 5061 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.88 attempts  89 pos: 100.0
4950 5061 -> 5062 ID 416 -> 417 RESUBMIT: DIS 9-10 10:09:3.658 5062 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.88 attempts  90 pos: 100.0
4950 5062 -> 5063 ID 417 -> 418 RESUBMIT: DIS 9-10 10:09:4.658 5063 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.88 attempts  91 pos: 100.0
4950 5063 -> 5064 ID 418 -> 419 RESUBMIT: DIS 9-10 10:09:5.658 5064 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.88 attempts  92 pos: 100.0
4950 5064 -> 5065 ID 419 -> 420 RESUBMIT: DIS 9-10 10:09:6.658 5065 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.88 attempts  93 pos: 100.0
4950 5065 -> 5066 ID 420 -> 421 RESUBMIT: DIS 9-10 10:09:7.658 5066 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.88 136.91 2bp 136.88 attempts  94 pos: 100.0
4950 5066 -> 5067 ID 421 -> 422 RESUBMIT: DIS 9-10 10:09:9.658 5067 SELL IOC LMT 100.0 136.89 BREACH_CUTTER Created b/a sprd last 136.84 136.89 4bp 136.84 attempts  95 pos: 100.0
4950 5067 -> 5068 ID 422 -> 423 RESUBMIT: DIS 9-10 10:09:12.658 5068 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Created b/a sprd last 136.87 136.91 3bp 136.9 attempts  96 pos: 100.0
2019-09-10T10:09:58.663 423 DIS 9-10 10:09:12.658 5068 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4950 5068 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-09-10T10:09:58.663 ID: 423 DIS 9-10 10:09:12.658 5068 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Filled TIF: IOC attempts: 96
2019-09-10T10:09:58.700 423 DIS 9-10 10:09:12.658 5068 SELL IOC LMT 100.0 136.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  13769
******** 9-12 10:10
5103 290 ADDER BUY: DIS 9-12 10:10:37.340 5103 BUY DAY LMT 100.0 137.69 BREACH_ADDER Created yOpen:109.83 mOpen:137.11 prevClose 137.36 p/b/a 137.75 137.69 137.76 devFromMaxOpen 0.0047
5103 290 *PATIENT DEV FILL* Submitted->Filled 9-12 10:11:9.367 DIS 9-12 10:10:37.340 5103 BUY DAY LMT 100.0 137.69 BREACH_ADDER Filled
