delta impact check PASSED  88156
******** 4-15 21:29
2016 103 ADDER BUY: DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Created yOpen 109.83 mOpen 111.25 prevClose 129.41 price 131.09 devFromMaxOpen 0.1783
2016 103 *PATIENT DEV FILL* Submitted->Filled 4-15 21:29:24.041 DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Filled
******** 2019-05-01T21:33:19.805
3885 1943 Cutter SELL: added?false DIS 5-1 21:33:19.805 3885 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created pos 100.0 yOpen 109.83 mOpen 137.1 price 137.05
3885 3885 -> 3886 ID 1943 -> 1944 RESUBMIT: DIS 5-1 21:33:20.104 3886 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.05 137.12 5bp 137.05 attempts  1 pos: 100.0
3885 3886 -> 3887 ID 1944 -> 1945 RESUBMIT: DIS 5-1 21:33:20.408 3887 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.05 attempts  2 pos: 100.0
3885 3887 -> 3888 ID 1945 -> 1946 RESUBMIT: DIS 5-1 21:33:20.714 3888 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.08 attempts  3 pos: 100.0
3885 3888 -> 3889 ID 1946 -> 1947 RESUBMIT: DIS 5-1 21:33:21.008 3889 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.08 attempts  4 pos: 100.0
3885 3889 -> 3891 ID 1947 -> 1949 RESUBMIT: DIS 5-1 21:33:21.299 3891 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  5 pos: 100.0
3885 3891 -> 3893 ID 1949 -> 1951 RESUBMIT: DIS 5-1 21:33:21.603 3893 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  6 pos: 100.0
3885 3893 -> 3895 ID 1951 -> 1953 RESUBMIT: DIS 5-1 21:33:22.028 3895 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  7 pos: 100.0
3885 3895 -> 3897 ID 1953 -> 1955 RESUBMIT: DIS 5-1 21:33:22.465 3897 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  8 pos: 100.0
3885 3897 -> 3899 ID 1955 -> 1957 RESUBMIT: DIS 5-1 21:33:22.840 3899 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  9 pos: 100.0
3885 3899 -> 3902 ID 1957 -> 1960 RESUBMIT: DIS 5-1 21:33:23.269 3902 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  10 pos: 100.0
3885 3902 -> 3906 ID 1960 -> 1964 RESUBMIT: DIS 5-1 21:33:23.643 3906 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  11 pos: 100.0
3885 3906 -> 3910 ID 1964 -> 1968 RESUBMIT: DIS 5-1 21:33:24.134 3910 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  12 pos: 100.0
3885 3910 -> 3914 ID 1968 -> 1972 RESUBMIT: DIS 5-1 21:33:24.800 3914 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  13 pos: 100.0
3885 3914 -> 3919 ID 1972 -> 1977 RESUBMIT: DIS 5-1 21:33:25.162 3919 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  14 pos: 100.0
3885 3919 -> 3930 ID 1977 -> 1988 RESUBMIT: DIS 5-1 21:33:26.114 3930 SELL IOC LMT 100.0 137.18 BREACH_CUTTER Created b/a sprd last 137.11 137.18 5bp 137.1 attempts  15 pos: 100.0
3885 3930 -> 3941 ID 1988 -> 1999 RESUBMIT: DIS 5-1 21:33:27.106 3941 SELL IOC LMT 100.0 137.2 BREACH_CUTTER Created b/a sprd last 137.15 137.2 4bp 137.19 attempts  16 pos: 100.0
3885 3941 -> 3951 ID 1999 -> 2009 RESUBMIT: DIS 5-1 21:33:28.146 3951 SELL IOC LMT 100.0 137.2 BREACH_CUTTER Created b/a sprd last 137.14 137.2 4bp 137.15 attempts  17 pos: 100.0
3885 3951 -> 3957 ID 2009 -> 2015 RESUBMIT: DIS 5-1 21:33:29.125 3957 SELL IOC LMT 100.0 137.19 BREACH_CUTTER Created b/a sprd last 137.11 137.19 6bp 137.15 attempts  18 pos: 100.0
3885 3957 -> 3968 ID 2015 -> 2026 RESUBMIT: DIS 5-1 21:33:31.148 3968 SELL IOC LMT 100.0 137.18 BREACH_CUTTER Created b/a sprd last 137.11 137.18 5bp 137.11 attempts  19 pos: 100.0
3885 3968 -> 3979 ID 2026 -> 2037 RESUBMIT: DIS 5-1 21:33:34.125 3979 SELL IOC LMT 100.0 137.15 BREACH_CUTTER Created b/a sprd last 137.11 137.15 3bp 137.13 attempts  20 pos: 100.0
3885 3979 -> 4156 ID 2037 -> 2214 RESUBMIT: DIS 5-1 21:34:20.135 4156 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  21 pos: 100.0
3885 4156 -> 4157 ID 2214 -> 2215 RESUBMIT: DIS 5-1 21:34:20.425 4157 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  22 pos: 100.0
3885 4157 -> 4158 ID 2215 -> 2216 RESUBMIT: DIS 5-1 21:34:20.746 4158 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  23 pos: 100.0
3885 4158 -> 4159 ID 2216 -> 2217 RESUBMIT: DIS 5-1 21:34:21.056 4159 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  24 pos: 100.0
3885 4159 -> 4160 ID 2217 -> 2218 RESUBMIT: DIS 5-1 21:34:21.757 4160 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  25 pos: 100.0
3885 4160 -> 4162 ID 2218 -> 2220 RESUBMIT: DIS 5-1 21:34:22.098 4162 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  26 pos: 100.0
3885 4162 -> 4164 ID 2220 -> 2222 RESUBMIT: DIS 5-1 21:34:22.401 4164 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  27 pos: 100.0
3885 4164 -> 4166 ID 2222 -> 2224 RESUBMIT: DIS 5-1 21:34:22.707 4166 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  28 pos: 100.0
3885 4166 -> 4168 ID 2224 -> 2226 RESUBMIT: DIS 5-1 21:34:23.020 4168 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  29 pos: 100.0
3885 4168 -> 4172 ID 2226 -> 2230 RESUBMIT: DIS 5-1 21:34:23.391 4172 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  30 pos: 100.0
3885 4172 -> 4176 ID 2230 -> 2234 RESUBMIT: DIS 5-1 21:34:23.822 4176 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  31 pos: 100.0
3885 4176 -> 4180 ID 2234 -> 2238 RESUBMIT: DIS 5-1 21:34:24.292 4180 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  32 pos: 100.0
3885 4180 -> 4184 ID 2238 -> 2242 RESUBMIT: DIS 5-1 21:34:24.735 4184 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  33 pos: 100.0
3885 4184 -> 4189 ID 2242 -> 2247 RESUBMIT: DIS 5-1 21:34:25.151 4189 SELL IOC LMT 100.0 136.93 BREACH_CUTTER Created b/a sprd last 136.84 136.93 7bp 136.93 attempts  34 pos: 100.0
3885 4189 -> 4199 ID 2247 -> 2257 RESUBMIT: DIS 5-1 21:34:26.107 4199 SELL IOC LMT 100.0 136.93 BREACH_CUTTER Created b/a sprd last 136.82 136.93 8bp 136.89 attempts  35 pos: 100.0
3885 4199 -> 4210 ID 2257 -> 2268 RESUBMIT: DIS 5-1 21:34:27.145 4210 SELL IOC LMT 100.0 136.92 BREACH_CUTTER Created b/a sprd last 136.85 136.92 5bp 136.9 attempts  36 pos: 100.0
3885 4210 -> 4219 ID 2268 -> 2277 RESUBMIT: DIS 5-1 21:34:28.133 4219 SELL IOC LMT 100.0 136.92 BREACH_CUTTER Created b/a sprd last 136.85 136.92 5bp 136.87 attempts  37 pos: 100.0
3885 4219 -> 4227 ID 2277 -> 2285 RESUBMIT: DIS 5-1 21:34:29.124 4227 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.9 136.97 5bp 136.92 attempts  38 pos: 100.0
3885 4227 -> 4238 ID 2285 -> 2296 RESUBMIT: DIS 5-1 21:34:31.145 4238 SELL IOC LMT 100.0 137.01 BREACH_CUTTER Created b/a sprd last 136.9 137.01 8bp 136.89 attempts  39 pos: 100.0
3885 4238 -> 4245 ID 2296 -> 2303 RESUBMIT: DIS 5-1 21:34:34.134 4245 SELL IOC LMT 100.0 137.03 BREACH_CUTTER Created b/a sprd last 136.96 137.03 5bp 137.0 attempts  40 pos: 100.0
3885 4245 -> 4347 ID 2303 -> 2405 RESUBMIT: DIS 5-1 21:35:20.288 4347 SELL IOC LMT 100.0 136.78 BREACH_CUTTER Created b/a sprd last 136.76 136.78 1bp 136.8 attempts  41 pos: 100.0
3885 4347 -> 4348 ID 2405 -> 2406 RESUBMIT: DIS 5-1 21:35:20.667 4348 SELL IOC LMT 100.0 136.78 BREACH_CUTTER Created b/a sprd last 136.77 136.78 1bp 136.8 attempts  42 pos: 100.0
3885 4348 -> 4349 ID 2406 -> 2407 RESUBMIT: DIS 5-1 21:35:20.983 4349 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.8 attempts  43 pos: 100.0
3885 4349 -> 4350 ID 2407 -> 2408 RESUBMIT: DIS 5-1 21:35:21.295 4350 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.8 attempts  44 pos: 100.0
3885 4350 -> 4352 ID 2408 -> 2410 RESUBMIT: DIS 5-1 21:35:21.589 4352 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  45 pos: 100.0
3885 4352 -> 4354 ID 2410 -> 2412 RESUBMIT: DIS 5-1 21:35:21.955 4354 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  46 pos: 100.0
3885 4354 -> 4356 ID 2412 -> 2414 RESUBMIT: DIS 5-1 21:35:22.258 4356 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  47 pos: 100.0
3885 4356 -> 4358 ID 2414 -> 2416 RESUBMIT: DIS 5-1 21:35:22.713 4358 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  48 pos: 100.0
3885 4358 -> 4360 ID 2416 -> 2418 RESUBMIT: DIS 5-1 21:35:23.043 4360 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  49 pos: 100.0
3885 4360 -> 4363 ID 2418 -> 2421 RESUBMIT: DIS 5-1 21:35:23.389 4363 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  50 pos: 100.0
3885 4363 -> 4366 ID 2421 -> 2424 RESUBMIT: DIS 5-1 21:35:23.893 4366 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  51 pos: 100.0
3885 4366 -> 4369 ID 2424 -> 2427 RESUBMIT: DIS 5-1 21:35:24.235 4369 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  52 pos: 100.0
3885 4369 -> 4372 ID 2427 -> 2430 RESUBMIT: DIS 5-1 21:35:24.637 4372 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  53 pos: 100.0
3885 4372 -> 4376 ID 2430 -> 2434 RESUBMIT: DIS 5-1 21:35:25.119 4376 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  54 pos: 100.0
3885 4376 -> 4385 ID 2434 -> 2443 RESUBMIT: DIS 5-1 21:35:26.122 4385 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  55 pos: 100.0
3885 4385 -> 4392 ID 2443 -> 2450 RESUBMIT: DIS 5-1 21:35:27.109 4392 SELL IOC LMT 100.0 136.77 BREACH_CUTTER Created b/a sprd last 136.72 136.77 4bp 136.79 attempts  56 pos: 100.0
3885 4392 -> 4399 ID 2450 -> 2457 RESUBMIT: DIS 5-1 21:35:28.149 4399 SELL IOC LMT 100.0 136.77 BREACH_CUTTER Created b/a sprd last 136.73 136.77 3bp 136.77 attempts  57 pos: 100.0
3885 4399 -> 4405 ID 2457 -> 2463 RESUBMIT: DIS 5-1 21:35:29.111 4405 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.75 136.82 5bp 136.81 attempts  58 pos: 100.0
3885 4405 -> 4414 ID 2463 -> 2472 RESUBMIT: DIS 5-1 21:35:31.132 4414 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.75 136.82 5bp 136.8 attempts  59 pos: 100.0
3885 4414 -> 4421 ID 2472 -> 2479 RESUBMIT: DIS 5-1 21:35:34.133 4421 SELL IOC LMT 100.0 136.74 BREACH_CUTTER Created b/a sprd last 136.71 136.74 2bp 136.74 attempts  60 pos: 100.0
3885 4421 -> 4489 ID 2479 -> 2547 RESUBMIT: DIS 5-1 21:36:20.111 4489 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.55 attempts  61 pos: 100.0
3885 4489 -> 4490 ID 2547 -> 2548 RESUBMIT: DIS 5-1 21:36:20.403 4490 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.55 attempts  62 pos: 100.0
3885 4490 -> 4491 ID 2548 -> 2549 RESUBMIT: DIS 5-1 21:36:20.718 4491 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  63 pos: 100.0
3885 4491 -> 4492 ID 2549 -> 2550 RESUBMIT: DIS 5-1 21:36:21.028 4492 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  64 pos: 100.0
3885 4492 -> 4493 ID 2550 -> 2551 RESUBMIT: DIS 5-1 21:36:21.328 4493 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  65 pos: 100.0
3885 4493 -> 4495 ID 2551 -> 2553 RESUBMIT: DIS 5-1 21:36:21.656 4495 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.52 136.61 7bp 136.59 attempts  66 pos: 100.0
3885 4495 -> 4497 ID 2553 -> 2555 RESUBMIT: DIS 5-1 21:36:21.965 4497 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.52 136.61 7bp 136.59 attempts  67 pos: 100.0
3885 4497 -> 4499 ID 2555 -> 2557 RESUBMIT: DIS 5-1 21:36:22.273 4499 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.52 attempts  68 pos: 100.0
3885 4499 -> 4501 ID 2557 -> 2559 RESUBMIT: DIS 5-1 21:36:22.612 4501 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.52 attempts  69 pos: 100.0
3885 4501 -> 4503 ID 2559 -> 2561 RESUBMIT: DIS 5-1 21:36:23.111 4503 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  70 pos: 100.0
3885 4503 -> 4508 ID 2561 -> 2566 RESUBMIT: DIS 5-1 21:36:23.653 4508 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  71 pos: 100.0
3885 4508 -> 4511 ID 2566 -> 2569 RESUBMIT: DIS 5-1 21:36:24.177 4511 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.61 attempts  72 pos: 100.0
3885 4511 -> 4514 ID 2569 -> 2572 RESUBMIT: DIS 5-1 21:36:24.628 4514 SELL IOC LMT 100.0 136.63 BREACH_CUTTER Created b/a sprd last 136.57 136.63 4bp 136.57 attempts  73 pos: 100.0
3885 4514 -> 4520 ID 2572 -> 2578 RESUBMIT: DIS 5-1 21:36:25.190 4520 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  74 pos: 100.0
3885 4520 -> 4528 ID 2578 -> 2586 RESUBMIT: DIS 5-1 21:36:26.128 4528 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.59 attempts  75 pos: 100.0
3885 4528 -> 4535 ID 2586 -> 2593 RESUBMIT: DIS 5-1 21:36:27.114 4535 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.51 136.61 7bp 136.51 attempts  76 pos: 100.0
3885 4535 -> 4542 ID 2593 -> 2600 RESUBMIT: DIS 5-1 21:36:28.110 4542 SELL IOC LMT 100.0 136.54 BREACH_CUTTER Created b/a sprd last 136.51 136.54 2bp 136.52 attempts  77 pos: 100.0
3885 4542 -> 4547 ID 2600 -> 2605 RESUBMIT: DIS 5-1 21:36:29.111 4547 SELL IOC LMT 100.0 136.55 BREACH_CUTTER Created b/a sprd last 136.51 136.55 3bp 136.52 attempts  78 pos: 100.0
3885 4547 -> 4556 ID 2605 -> 2614 RESUBMIT: DIS 5-1 21:36:31.114 4556 SELL IOC LMT 100.0 136.55 BREACH_CUTTER Created b/a sprd last 136.51 136.55 3bp 136.51 attempts  79 pos: 100.0
3885 4556 -> 4563 ID 2614 -> 2621 RESUBMIT: DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Created b/a sprd last 136.44 136.48 3bp 136.44 attempts  80 pos: 100.0
2019-05-01T21:37:20.117 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3885 4563 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:37:20.117 ID: 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled TIF: IOC attempts: 80
2019-05-01T21:37:20.151 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
