delta impact check PASSED  88156
******** 4-15 21:29
2016 103 ADDER BUY: DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Created yOpen 109.83 mOpen 111.25 prevClose 129.41 price 131.09 devFromMaxOpen 0.1783
2016 103 *PATIENT DEV FILL* Submitted->Filled 4-15 21:29:24.041 DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Filled
******** 2019-05-01T21:33:19.805
3885 1943 Cutter SELL: added?false DIS 5-1 21:33:19.805 3885 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created pos 100.0 yOpen 109.83 mOpen 137.1 price 137.05
3885 3885 -> 3886 ID 1943 -> 1944 RESUBMIT: DIS 5-1 21:33:20.104 3886 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.05 137.12 5bp 137.05 attempts  1 pos: 100.0
3885 3886 -> 3887 ID 1944 -> 1945 RESUBMIT: DIS 5-1 21:33:20.408 3887 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.05 attempts  2 pos: 100.0
3885 3887 -> 3888 ID 1945 -> 1946 RESUBMIT: DIS 5-1 21:33:20.714 3888 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.08 attempts  3 pos: 100.0
3885 3888 -> 3889 ID 1946 -> 1947 RESUBMIT: DIS 5-1 21:33:21.008 3889 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.05 137.13 6bp 137.08 attempts  4 pos: 100.0
3885 3889 -> 3891 ID 1947 -> 1949 RESUBMIT: DIS 5-1 21:33:21.299 3891 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  5 pos: 100.0
3885 3891 -> 3893 ID 1949 -> 1951 RESUBMIT: DIS 5-1 21:33:21.603 3893 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  6 pos: 100.0
3885 3893 -> 3895 ID 1951 -> 1953 RESUBMIT: DIS 5-1 21:33:22.028 3895 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  7 pos: 100.0
3885 3895 -> 3897 ID 1953 -> 1955 RESUBMIT: DIS 5-1 21:33:22.465 3897 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  8 pos: 100.0
3885 3897 -> 3899 ID 1955 -> 1957 RESUBMIT: DIS 5-1 21:33:22.840 3899 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  9 pos: 100.0
3885 3899 -> 3902 ID 1957 -> 1960 RESUBMIT: DIS 5-1 21:33:23.269 3902 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  10 pos: 100.0
3885 3902 -> 3906 ID 1960 -> 1964 RESUBMIT: DIS 5-1 21:33:23.643 3906 SELL IOC LMT 100.0 137.13 BREACH_CUTTER Created b/a sprd last 137.1 137.13 2bp 137.1 attempts  11 pos: 100.0
3885 3906 -> 3910 ID 1964 -> 1968 RESUBMIT: DIS 5-1 21:33:24.134 3910 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  12 pos: 100.0
3885 3910 -> 3914 ID 1968 -> 1972 RESUBMIT: DIS 5-1 21:33:24.800 3914 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  13 pos: 100.0
3885 3914 -> 3919 ID 1972 -> 1977 RESUBMIT: DIS 5-1 21:33:25.162 3919 SELL IOC LMT 100.0 137.12 BREACH_CUTTER Created b/a sprd last 137.1 137.12 1bp 137.1 attempts  14 pos: 100.0
3885 3919 -> 3930 ID 1977 -> 1988 RESUBMIT: DIS 5-1 21:33:26.114 3930 SELL IOC LMT 100.0 137.18 BREACH_CUTTER Created b/a sprd last 137.11 137.18 5bp 137.1 attempts  15 pos: 100.0
3885 3930 -> 3941 ID 1988 -> 1999 RESUBMIT: DIS 5-1 21:33:27.106 3941 SELL IOC LMT 100.0 137.2 BREACH_CUTTER Created b/a sprd last 137.15 137.2 4bp 137.19 attempts  16 pos: 100.0
3885 3941 -> 3951 ID 1999 -> 2009 RESUBMIT: DIS 5-1 21:33:28.146 3951 SELL IOC LMT 100.0 137.2 BREACH_CUTTER Created b/a sprd last 137.14 137.2 4bp 137.15 attempts  17 pos: 100.0
3885 3951 -> 3957 ID 2009 -> 2015 RESUBMIT: DIS 5-1 21:33:29.125 3957 SELL IOC LMT 100.0 137.19 BREACH_CUTTER Created b/a sprd last 137.11 137.19 6bp 137.15 attempts  18 pos: 100.0
3885 3957 -> 3968 ID 2015 -> 2026 RESUBMIT: DIS 5-1 21:33:31.148 3968 SELL IOC LMT 100.0 137.18 BREACH_CUTTER Created b/a sprd last 137.11 137.18 5bp 137.11 attempts  19 pos: 100.0
3885 3968 -> 3979 ID 2026 -> 2037 RESUBMIT: DIS 5-1 21:33:34.125 3979 SELL IOC LMT 100.0 137.15 BREACH_CUTTER Created b/a sprd last 137.11 137.15 3bp 137.13 attempts  20 pos: 100.0
3885 3979 -> 4156 ID 2037 -> 2214 RESUBMIT: DIS 5-1 21:34:20.135 4156 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  21 pos: 100.0
3885 4156 -> 4157 ID 2214 -> 2215 RESUBMIT: DIS 5-1 21:34:20.425 4157 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  22 pos: 100.0
3885 4157 -> 4158 ID 2215 -> 2216 RESUBMIT: DIS 5-1 21:34:20.746 4158 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  23 pos: 100.0
3885 4158 -> 4159 ID 2216 -> 2217 RESUBMIT: DIS 5-1 21:34:21.056 4159 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  24 pos: 100.0
3885 4159 -> 4160 ID 2217 -> 2218 RESUBMIT: DIS 5-1 21:34:21.757 4160 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  25 pos: 100.0
3885 4160 -> 4162 ID 2218 -> 2220 RESUBMIT: DIS 5-1 21:34:22.098 4162 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  26 pos: 100.0
3885 4162 -> 4164 ID 2220 -> 2222 RESUBMIT: DIS 5-1 21:34:22.401 4164 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  27 pos: 100.0
3885 4164 -> 4166 ID 2222 -> 2224 RESUBMIT: DIS 5-1 21:34:22.707 4166 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  28 pos: 100.0
3885 4166 -> 4168 ID 2224 -> 2226 RESUBMIT: DIS 5-1 21:34:23.020 4168 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  29 pos: 100.0
3885 4168 -> 4172 ID 2226 -> 2230 RESUBMIT: DIS 5-1 21:34:23.391 4172 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  30 pos: 100.0
3885 4172 -> 4176 ID 2230 -> 2234 RESUBMIT: DIS 5-1 21:34:23.822 4176 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  31 pos: 100.0
3885 4176 -> 4180 ID 2234 -> 2238 RESUBMIT: DIS 5-1 21:34:24.292 4180 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  32 pos: 100.0
3885 4180 -> 4184 ID 2238 -> 2242 RESUBMIT: DIS 5-1 21:34:24.735 4184 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.92 136.97 4bp 136.94 attempts  33 pos: 100.0
3885 4184 -> 4189 ID 2242 -> 2247 RESUBMIT: DIS 5-1 21:34:25.151 4189 SELL IOC LMT 100.0 136.93 BREACH_CUTTER Created b/a sprd last 136.84 136.93 7bp 136.93 attempts  34 pos: 100.0
3885 4189 -> 4199 ID 2247 -> 2257 RESUBMIT: DIS 5-1 21:34:26.107 4199 SELL IOC LMT 100.0 136.93 BREACH_CUTTER Created b/a sprd last 136.82 136.93 8bp 136.89 attempts  35 pos: 100.0
3885 4199 -> 4210 ID 2257 -> 2268 RESUBMIT: DIS 5-1 21:34:27.145 4210 SELL IOC LMT 100.0 136.92 BREACH_CUTTER Created b/a sprd last 136.85 136.92 5bp 136.9 attempts  36 pos: 100.0
3885 4210 -> 4219 ID 2268 -> 2277 RESUBMIT: DIS 5-1 21:34:28.133 4219 SELL IOC LMT 100.0 136.92 BREACH_CUTTER Created b/a sprd last 136.85 136.92 5bp 136.87 attempts  37 pos: 100.0
3885 4219 -> 4227 ID 2277 -> 2285 RESUBMIT: DIS 5-1 21:34:29.124 4227 SELL IOC LMT 100.0 136.97 BREACH_CUTTER Created b/a sprd last 136.9 136.97 5bp 136.92 attempts  38 pos: 100.0
3885 4227 -> 4238 ID 2285 -> 2296 RESUBMIT: DIS 5-1 21:34:31.145 4238 SELL IOC LMT 100.0 137.01 BREACH_CUTTER Created b/a sprd last 136.9 137.01 8bp 136.89 attempts  39 pos: 100.0
3885 4238 -> 4245 ID 2296 -> 2303 RESUBMIT: DIS 5-1 21:34:34.134 4245 SELL IOC LMT 100.0 137.03 BREACH_CUTTER Created b/a sprd last 136.96 137.03 5bp 137.0 attempts  40 pos: 100.0
3885 4245 -> 4347 ID 2303 -> 2405 RESUBMIT: DIS 5-1 21:35:20.288 4347 SELL IOC LMT 100.0 136.78 BREACH_CUTTER Created b/a sprd last 136.76 136.78 1bp 136.8 attempts  41 pos: 100.0
3885 4347 -> 4348 ID 2405 -> 2406 RESUBMIT: DIS 5-1 21:35:20.667 4348 SELL IOC LMT 100.0 136.78 BREACH_CUTTER Created b/a sprd last 136.77 136.78 1bp 136.8 attempts  42 pos: 100.0
3885 4348 -> 4349 ID 2406 -> 2407 RESUBMIT: DIS 5-1 21:35:20.983 4349 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.8 attempts  43 pos: 100.0
3885 4349 -> 4350 ID 2407 -> 2408 RESUBMIT: DIS 5-1 21:35:21.295 4350 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.8 attempts  44 pos: 100.0
3885 4350 -> 4352 ID 2408 -> 2410 RESUBMIT: DIS 5-1 21:35:21.589 4352 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  45 pos: 100.0
3885 4352 -> 4354 ID 2410 -> 2412 RESUBMIT: DIS 5-1 21:35:21.955 4354 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  46 pos: 100.0
3885 4354 -> 4356 ID 2412 -> 2414 RESUBMIT: DIS 5-1 21:35:22.258 4356 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  47 pos: 100.0
3885 4356 -> 4358 ID 2414 -> 2416 RESUBMIT: DIS 5-1 21:35:22.713 4358 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  48 pos: 100.0
3885 4358 -> 4360 ID 2416 -> 2418 RESUBMIT: DIS 5-1 21:35:23.043 4360 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  49 pos: 100.0
3885 4360 -> 4363 ID 2418 -> 2421 RESUBMIT: DIS 5-1 21:35:23.389 4363 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  50 pos: 100.0
3885 4363 -> 4366 ID 2421 -> 2424 RESUBMIT: DIS 5-1 21:35:23.893 4366 SELL IOC LMT 100.0 136.83 BREACH_CUTTER Created b/a sprd last 136.77 136.83 4bp 136.79 attempts  51 pos: 100.0
3885 4366 -> 4369 ID 2424 -> 2427 RESUBMIT: DIS 5-1 21:35:24.235 4369 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  52 pos: 100.0
3885 4369 -> 4372 ID 2427 -> 2430 RESUBMIT: DIS 5-1 21:35:24.637 4372 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  53 pos: 100.0
3885 4372 -> 4376 ID 2430 -> 2434 RESUBMIT: DIS 5-1 21:35:25.119 4376 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  54 pos: 100.0
3885 4376 -> 4385 ID 2434 -> 2443 RESUBMIT: DIS 5-1 21:35:26.122 4385 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.77 136.82 4bp 136.79 attempts  55 pos: 100.0
3885 4385 -> 4392 ID 2443 -> 2450 RESUBMIT: DIS 5-1 21:35:27.109 4392 SELL IOC LMT 100.0 136.77 BREACH_CUTTER Created b/a sprd last 136.72 136.77 4bp 136.79 attempts  56 pos: 100.0
3885 4392 -> 4399 ID 2450 -> 2457 RESUBMIT: DIS 5-1 21:35:28.149 4399 SELL IOC LMT 100.0 136.77 BREACH_CUTTER Created b/a sprd last 136.73 136.77 3bp 136.77 attempts  57 pos: 100.0
3885 4399 -> 4405 ID 2457 -> 2463 RESUBMIT: DIS 5-1 21:35:29.111 4405 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.75 136.82 5bp 136.81 attempts  58 pos: 100.0
3885 4405 -> 4414 ID 2463 -> 2472 RESUBMIT: DIS 5-1 21:35:31.132 4414 SELL IOC LMT 100.0 136.82 BREACH_CUTTER Created b/a sprd last 136.75 136.82 5bp 136.8 attempts  59 pos: 100.0
3885 4414 -> 4421 ID 2472 -> 2479 RESUBMIT: DIS 5-1 21:35:34.133 4421 SELL IOC LMT 100.0 136.74 BREACH_CUTTER Created b/a sprd last 136.71 136.74 2bp 136.74 attempts  60 pos: 100.0
3885 4421 -> 4489 ID 2479 -> 2547 RESUBMIT: DIS 5-1 21:36:20.111 4489 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.55 attempts  61 pos: 100.0
3885 4489 -> 4490 ID 2547 -> 2548 RESUBMIT: DIS 5-1 21:36:20.403 4490 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.55 attempts  62 pos: 100.0
3885 4490 -> 4491 ID 2548 -> 2549 RESUBMIT: DIS 5-1 21:36:20.718 4491 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  63 pos: 100.0
3885 4491 -> 4492 ID 2549 -> 2550 RESUBMIT: DIS 5-1 21:36:21.028 4492 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  64 pos: 100.0
3885 4492 -> 4493 ID 2550 -> 2551 RESUBMIT: DIS 5-1 21:36:21.328 4493 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.55 136.61 4bp 136.58 attempts  65 pos: 100.0
3885 4493 -> 4495 ID 2551 -> 2553 RESUBMIT: DIS 5-1 21:36:21.656 4495 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.52 136.61 7bp 136.59 attempts  66 pos: 100.0
3885 4495 -> 4497 ID 2553 -> 2555 RESUBMIT: DIS 5-1 21:36:21.965 4497 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.52 136.61 7bp 136.59 attempts  67 pos: 100.0
3885 4497 -> 4499 ID 2555 -> 2557 RESUBMIT: DIS 5-1 21:36:22.273 4499 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.52 attempts  68 pos: 100.0
3885 4499 -> 4501 ID 2557 -> 2559 RESUBMIT: DIS 5-1 21:36:22.612 4501 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.52 attempts  69 pos: 100.0
3885 4501 -> 4503 ID 2559 -> 2561 RESUBMIT: DIS 5-1 21:36:23.111 4503 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  70 pos: 100.0
3885 4503 -> 4508 ID 2561 -> 2566 RESUBMIT: DIS 5-1 21:36:23.653 4508 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  71 pos: 100.0
3885 4508 -> 4511 ID 2566 -> 2569 RESUBMIT: DIS 5-1 21:36:24.177 4511 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.61 attempts  72 pos: 100.0
3885 4511 -> 4514 ID 2569 -> 2572 RESUBMIT: DIS 5-1 21:36:24.628 4514 SELL IOC LMT 100.0 136.63 BREACH_CUTTER Created b/a sprd last 136.57 136.63 4bp 136.57 attempts  73 pos: 100.0
3885 4514 -> 4520 ID 2572 -> 2578 RESUBMIT: DIS 5-1 21:36:25.190 4520 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.57 attempts  74 pos: 100.0
3885 4520 -> 4528 ID 2578 -> 2586 RESUBMIT: DIS 5-1 21:36:26.128 4528 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.57 136.61 3bp 136.59 attempts  75 pos: 100.0
3885 4528 -> 4535 ID 2586 -> 2593 RESUBMIT: DIS 5-1 21:36:27.114 4535 SELL IOC LMT 100.0 136.61 BREACH_CUTTER Created b/a sprd last 136.51 136.61 7bp 136.51 attempts  76 pos: 100.0
3885 4535 -> 4542 ID 2593 -> 2600 RESUBMIT: DIS 5-1 21:36:28.110 4542 SELL IOC LMT 100.0 136.54 BREACH_CUTTER Created b/a sprd last 136.51 136.54 2bp 136.52 attempts  77 pos: 100.0
3885 4542 -> 4547 ID 2600 -> 2605 RESUBMIT: DIS 5-1 21:36:29.111 4547 SELL IOC LMT 100.0 136.55 BREACH_CUTTER Created b/a sprd last 136.51 136.55 3bp 136.52 attempts  78 pos: 100.0
3885 4547 -> 4556 ID 2605 -> 2614 RESUBMIT: DIS 5-1 21:36:31.114 4556 SELL IOC LMT 100.0 136.55 BREACH_CUTTER Created b/a sprd last 136.51 136.55 3bp 136.51 attempts  79 pos: 100.0
3885 4556 -> 4563 ID 2614 -> 2621 RESUBMIT: DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Created b/a sprd last 136.44 136.48 3bp 136.44 attempts  80 pos: 100.0
2019-05-01T21:37:20.117 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3885 4563 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:37:20.117 ID: 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled TIF: IOC attempts: 80
2019-05-01T21:37:20.151 2621 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  91677
******** 6-1 3:57
5926 973 ADDER BUY: DIS 6-1 3:57:59.861 5926 BUY DAY LMT 100.0 132.23 BREACH_ADDER Created yOpen:109.83 mOpen:132.04 prevClose 132.23 p/b/a 132.24 132.23 132.24 devFromMaxOpen 0.0015
5926 973 *PATIENT DEV FILL* Submitted->Filled 6-1 3:58:0.874 DIS 6-1 3:57:59.861 5926 BUY DAY LMT 100.0 132.23 BREACH_ADDER Filled
******** 2019-06-01T03:59:56.345
5957 1004 Cutter SELL: added?true DIS 6-1 3:59:56.345 5957 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created pos 100.0 yOpen:109.83 mOpen:132.04 price 132.03
5957 5957 -> 5960 ID 1004 -> 1007 RESUBMIT: DIS 6-1 3:59:57.586 5960 SELL IOC LMT 100.0 132.05 BREACH_CUTTER Created b/a sprd last 132.03 132.05 2bp 132.05 attempts  1 pos: 100.0
5957 5960 -> 5963 ID 1007 -> 1010 RESUBMIT: DIS 6-1 3:59:59.040 5963 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.07 attempts  2 pos: 100.0
5957 5963 -> 5966 ID 1010 -> 1013 RESUBMIT: DIS 6-1 4:00:0.016 5966 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.05 attempts  3 pos: 100.0
5957 5966 -> 5969 ID 1013 -> 1016 RESUBMIT: DIS 6-1 4:00:2.805 5969 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  4 pos: 100.0
5957 5969 -> 5972 ID 1016 -> 1019 RESUBMIT: DIS 6-1 4:00:8.036 5972 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  5 pos: 100.0
5957 5972 -> 5975 ID 1019 -> 1022 RESUBMIT: DIS 6-1 4:00:10.761 5975 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  6 pos: 100.0
5957 5975 -> 5978 ID 1022 -> 1025 RESUBMIT: DIS 6-1 4:00:13.116 5978 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  7 pos: 100.0
5957 5978 -> 5981 ID 1025 -> 1028 RESUBMIT: DIS 6-1 4:00:14.129 5981 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  8 pos: 100.0
5957 5981 -> 5984 ID 1028 -> 1031 RESUBMIT: DIS 6-1 4:00:15.129 5984 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  9 pos: 100.0
5957 5984 -> 5987 ID 1031 -> 1034 RESUBMIT: DIS 6-1 4:00:16.332 5987 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  10 pos: 100.0
5957 5987 -> 5990 ID 1034 -> 1037 RESUBMIT: DIS 6-1 4:00:17.323 5990 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  11 pos: 100.0
5957 5990 -> 5993 ID 1037 -> 1040 RESUBMIT: DIS 6-1 4:00:18.581 5993 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  12 pos: 100.0
5957 5993 -> 5996 ID 1040 -> 1043 RESUBMIT: DIS 6-1 4:00:19.903 5996 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  13 pos: 100.0
5957 5996 -> 5999 ID 1043 -> 1046 RESUBMIT: DIS 6-1 4:00:20.917 5999 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  14 pos: 100.0
5957 5999 -> 6002 ID 1046 -> 1049 RESUBMIT: DIS 6-1 4:00:22.168 6002 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  15 pos: 100.0
5957 6002 -> 6005 ID 1049 -> 1052 RESUBMIT: DIS 6-1 4:00:23.376 6005 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  16 pos: 100.0
5957 6005 -> 6008 ID 1052 -> 1055 RESUBMIT: DIS 6-1 4:00:24.625 6008 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  17 pos: 100.0
5957 6008 -> 6011 ID 1055 -> 1058 RESUBMIT: DIS 6-1 4:00:25.850 6011 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  18 pos: 100.0
5957 6011 -> 6014 ID 1058 -> 1061 RESUBMIT: DIS 6-1 4:00:27.076 6014 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  19 pos: 100.0
5957 6014 -> 6017 ID 1061 -> 1064 RESUBMIT: DIS 6-1 4:00:28.305 6017 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  20 pos: 100.0
5957 6017 -> 6020 ID 1064 -> 1067 RESUBMIT: DIS 6-1 4:00:29.518 6020 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  21 pos: 100.0
5957 6020 -> 6023 ID 1067 -> 1070 RESUBMIT: DIS 6-1 4:00:30.522 6023 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  22 pos: 100.0
5957 6023 -> 6026 ID 1070 -> 1073 RESUBMIT: DIS 6-1 4:00:31.763 6026 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  23 pos: 100.0
5957 6026 -> 6029 ID 1073 -> 1076 RESUBMIT: DIS 6-1 4:00:32.756 6029 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  24 pos: 100.0
5957 6029 -> 6032 ID 1076 -> 1079 RESUBMIT: DIS 6-1 4:00:33.970 6032 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  25 pos: 100.0
5957 6032 -> 6035 ID 1079 -> 1082 RESUBMIT: DIS 6-1 4:00:34.954 6035 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  26 pos: 100.0
5957 6035 -> 6038 ID 1082 -> 1085 RESUBMIT: DIS 6-1 4:00:36.179 6038 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  27 pos: 100.0
5957 6038 -> 6041 ID 1085 -> 1088 RESUBMIT: DIS 6-1 4:00:37.166 6041 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  28 pos: 100.0
5957 6041 -> 6044 ID 1088 -> 1091 RESUBMIT: DIS 6-1 4:00:38.381 6044 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  29 pos: 100.0
5957 6044 -> 6047 ID 1091 -> 1094 RESUBMIT: DIS 6-1 4:00:39.378 6047 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  30 pos: 100.0
5957 6047 -> 6050 ID 1094 -> 1097 RESUBMIT: DIS 6-1 4:00:40.610 6050 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  31 pos: 100.0
5957 6050 -> 6053 ID 1097 -> 1100 RESUBMIT: DIS 6-1 4:00:41.589 6053 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  32 pos: 100.0
5957 6053 -> 6056 ID 1100 -> 1103 RESUBMIT: DIS 6-1 4:00:42.813 6056 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  33 pos: 100.0
5957 6056 -> 6059 ID 1103 -> 1106 RESUBMIT: DIS 6-1 4:00:43.794 6059 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  34 pos: 100.0
5957 6059 -> 6062 ID 1106 -> 1109 RESUBMIT: DIS 6-1 4:00:45.026 6062 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  35 pos: 100.0
5957 6062 -> 6065 ID 1109 -> 1112 RESUBMIT: DIS 6-1 4:00:46.007 6065 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  36 pos: 100.0
5957 6065 -> 6068 ID 1112 -> 1115 RESUBMIT: DIS 6-1 4:00:47.226 6068 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  37 pos: 100.0
5957 6068 -> 6071 ID 1115 -> 1118 RESUBMIT: DIS 6-1 4:00:48.218 6071 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  38 pos: 100.0
5957 6071 -> 6074 ID 1118 -> 1121 RESUBMIT: DIS 6-1 4:00:49.440 6074 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  39 pos: 100.0
5957 6074 -> 6077 ID 1121 -> 1124 RESUBMIT: DIS 6-1 4:00:50.420 6077 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  40 pos: 100.0
5957 6077 -> 6080 ID 1124 -> 1127 RESUBMIT: DIS 6-1 4:00:51.636 6080 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  41 pos: 100.0
5957 6080 -> 6083 ID 1127 -> 1130 RESUBMIT: DIS 6-1 4:00:52.608 6083 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  42 pos: 100.0
5957 6083 -> 6086 ID 1130 -> 1133 RESUBMIT: DIS 6-1 4:00:53.826 6086 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  43 pos: 100.0
5957 6086 -> 6089 ID 1133 -> 1136 RESUBMIT: DIS 6-1 4:00:54.819 6089 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  44 pos: 100.0
5957 6089 -> 6092 ID 1136 -> 1139 RESUBMIT: DIS 6-1 4:00:56.032 6092 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  45 pos: 100.0
5957 6092 -> 6095 ID 1139 -> 1142 RESUBMIT: DIS 6-1 4:00:57.028 6095 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  46 pos: 100.0
5957 6095 -> 6098 ID 1142 -> 1145 RESUBMIT: DIS 6-1 4:00:58.259 6098 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  47 pos: 100.0
5957 6098 -> 6101 ID 1145 -> 1148 RESUBMIT: DIS 6-1 4:00:59.477 6101 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  48 pos: 100.0
5957 6101 -> 6104 ID 1148 -> 1151 RESUBMIT: DIS 6-1 4:01:0.717 6104 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  49 pos: 100.0
5957 6104 -> 6107 ID 1151 -> 1154 RESUBMIT: DIS 6-1 4:01:1.934 6107 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  50 pos: 100.0
5957 6107 -> 6110 ID 1154 -> 1157 RESUBMIT: DIS 6-1 4:01:3.161 6110 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  51 pos: 100.0
5957 6110 -> 6113 ID 1157 -> 1160 RESUBMIT: DIS 6-1 4:01:4.400 6113 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  52 pos: 100.0
5957 6113 -> 6116 ID 1160 -> 1163 RESUBMIT: DIS 6-1 4:01:5.619 6116 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  53 pos: 100.0
5957 6116 -> 6119 ID 1163 -> 1166 RESUBMIT: DIS 6-1 4:01:6.836 6119 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  54 pos: 100.0
5957 6119 -> 6122 ID 1166 -> 1169 RESUBMIT: DIS 6-1 4:01:8.040 6122 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  55 pos: 100.0
5957 6122 -> 6125 ID 1169 -> 1172 RESUBMIT: DIS 6-1 4:01:9.259 6125 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  56 pos: 100.0
5957 6125 -> 6128 ID 1172 -> 1175 RESUBMIT: DIS 6-1 4:01:10.509 6128 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  57 pos: 100.0
5957 6128 -> 6131 ID 1175 -> 1178 RESUBMIT: DIS 6-1 4:01:11.724 6131 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  58 pos: 100.0
5957 6131 -> 6134 ID 1178 -> 1181 RESUBMIT: DIS 6-1 4:01:12.978 6134 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  59 pos: 100.0
5957 6134 -> 6137 ID 1181 -> 1184 RESUBMIT: DIS 6-1 4:01:14.191 6137 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  60 pos: 100.0
5957 6137 -> 6140 ID 1184 -> 1187 RESUBMIT: DIS 6-1 4:01:15.429 6140 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  61 pos: 100.0
5957 6140 -> 6143 ID 1187 -> 1190 RESUBMIT: DIS 6-1 4:01:16.901 6143 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  62 pos: 100.0
5957 6143 -> 6146 ID 1190 -> 1193 RESUBMIT: DIS 6-1 4:01:17.880 6146 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  63 pos: 100.0
5957 6146 -> 6149 ID 1193 -> 1196 RESUBMIT: DIS 6-1 4:01:18.885 6149 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  64 pos: 100.0
5957 6149 -> 6152 ID 1196 -> 1199 RESUBMIT: DIS 6-1 4:01:20.121 6152 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  65 pos: 100.0
5957 6152 -> 6155 ID 1199 -> 1202 RESUBMIT: DIS 6-1 4:01:21.333 6155 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  66 pos: 100.0
5957 6155 -> 6158 ID 1202 -> 1205 RESUBMIT: DIS 6-1 4:01:22.558 6158 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  67 pos: 100.0
5957 6158 -> 6161 ID 1205 -> 1208 RESUBMIT: DIS 6-1 4:01:23.783 6161 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  68 pos: 100.0
5957 6161 -> 6164 ID 1208 -> 1211 RESUBMIT: DIS 6-1 4:01:25.015 6164 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  69 pos: 100.0
5957 6164 -> 6167 ID 1211 -> 1214 RESUBMIT: DIS 6-1 4:01:26.230 6167 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  70 pos: 100.0
5957 6167 -> 6170 ID 1214 -> 1217 RESUBMIT: DIS 6-1 4:01:27.470 6170 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  71 pos: 100.0
5957 6170 -> 6173 ID 1217 -> 1220 RESUBMIT: DIS 6-1 4:01:28.691 6173 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  72 pos: 100.0
5957 6173 -> 6176 ID 1220 -> 1223 RESUBMIT: DIS 6-1 4:01:29.918 6176 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  73 pos: 100.0
5957 6176 -> 6179 ID 1223 -> 1226 RESUBMIT: DIS 6-1 4:01:31.130 6179 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  74 pos: 100.0
5957 6179 -> 6182 ID 1226 -> 1229 RESUBMIT: DIS 6-1 4:01:32.333 6182 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  75 pos: 100.0
5957 6182 -> 6185 ID 1229 -> 1232 RESUBMIT: DIS 6-1 4:01:33.547 6185 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  76 pos: 100.0
5957 6185 -> 6188 ID 1232 -> 1235 RESUBMIT: DIS 6-1 4:01:34.764 6188 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  77 pos: 100.0
5957 6188 -> 6191 ID 1235 -> 1238 RESUBMIT: DIS 6-1 4:01:35.971 6191 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  78 pos: 100.0
5957 6191 -> 6194 ID 1238 -> 1241 RESUBMIT: DIS 6-1 4:01:37.189 6194 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  79 pos: 100.0
5957 6194 -> 6197 ID 1241 -> 1244 RESUBMIT: DIS 6-1 4:01:38.404 6197 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  80 pos: 100.0
5957 6197 -> 6200 ID 1244 -> 1247 RESUBMIT: DIS 6-1 4:01:39.624 6200 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  81 pos: 100.0
5957 6200 -> 6203 ID 1247 -> 1250 RESUBMIT: DIS 6-1 4:01:40.845 6203 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  82 pos: 100.0
5957 6203 -> 6206 ID 1250 -> 1253 RESUBMIT: DIS 6-1 4:01:42.065 6206 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  83 pos: 100.0
5957 6206 -> 6209 ID 1253 -> 1256 RESUBMIT: DIS 6-1 4:01:43.278 6209 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  84 pos: 100.0
5957 6209 -> 6212 ID 1256 -> 1259 RESUBMIT: DIS 6-1 4:01:44.493 6212 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  85 pos: 100.0
5957 6212 -> 6215 ID 1259 -> 1262 RESUBMIT: DIS 6-1 4:01:45.706 6215 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  86 pos: 100.0
5957 6215 -> 6218 ID 1262 -> 1265 RESUBMIT: DIS 6-1 4:01:46.923 6218 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  87 pos: 100.0
5957 6218 -> 6221 ID 1265 -> 1268 RESUBMIT: DIS 6-1 4:01:48.131 6221 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  88 pos: 100.0
5957 6221 -> 6224 ID 1268 -> 1271 RESUBMIT: DIS 6-1 4:01:49.364 6224 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  89 pos: 100.0
5957 6224 -> 6227 ID 1271 -> 1274 RESUBMIT: DIS 6-1 4:01:50.569 6227 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  90 pos: 100.0
5957 6227 -> 6230 ID 1274 -> 1277 RESUBMIT: DIS 6-1 4:01:51.788 6230 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  91 pos: 100.0
5957 6230 -> 6233 ID 1277 -> 1280 RESUBMIT: DIS 6-1 4:01:52.998 6233 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  92 pos: 100.0
5957 6233 -> 6236 ID 1280 -> 1283 RESUBMIT: DIS 6-1 4:01:54.234 6236 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  93 pos: 100.0
5957 6236 -> 6239 ID 1283 -> 1286 RESUBMIT: DIS 6-1 4:01:55.454 6239 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  94 pos: 100.0
5957 6239 -> 6242 ID 1286 -> 1289 RESUBMIT: DIS 6-1 4:01:56.675 6242 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  95 pos: 100.0
5957 6242 -> 6245 ID 1289 -> 1292 RESUBMIT: DIS 6-1 4:01:57.896 6245 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  96 pos: 100.0
5957 6245 -> 6248 ID 1292 -> 1295 RESUBMIT: DIS 6-1 4:01:59.118 6248 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  97 pos: 100.0
5957 6248 -> 6251 ID 1295 -> 1298 RESUBMIT: DIS 6-1 4:02:0.338 6251 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  98 pos: 100.0
5957 6251 -> 6254 ID 1298 -> 1301 RESUBMIT: DIS 6-1 4:02:1.809 6254 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  99 pos: 100.0
5957 6254 -> 6257 ID 1301 -> 1304 RESUBMIT: DIS 6-1 4:02:3.104 6257 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  100 pos: 100.0
5957 6257 -> 6260 ID 1304 -> 1307 RESUBMIT: DIS 6-1 4:02:4.425 6260 SELL IOC LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts  101 pos: 100.0
5957 6260 -> 6263 ID 1307 -> 1310 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: DIS 6-1 4:02:5.671 6263 SELL DAY LMT 100.0 132.06 BREACH_CUTTER Created b/a sprd last 132.04 132.06 2bp 132.04 attempts:101 pos 100.0
Shutdown status 6-1 4:39 Submitted DIS 6-1 4:02:5.671 6263 SELL DAY LMT 100.0 132.06 BREACH_CUTTER Submitted
******** 2019-06-03T22:00:04.720
6737 1784 Cutter SELL: added?false DIS 6-3 22:00:4.720 6737 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created pos 100.0 yOpen:109.83 mOpen:132.0 price 131.97
6737 6737 -> 6738 ID 1784 -> 1785 RESUBMIT: DIS 6-3 22:00:5.464 6738 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.94 131.99 4bp 131.97 attempts  1 pos: 100.0
6737 6738 -> 6739 ID 1785 -> 1786 RESUBMIT: DIS 6-3 22:00:6.494 6739 SELL IOC LMT 100.0 131.98 BREACH_CUTTER Created b/a sprd last 131.94 131.98 3bp 131.97 attempts  2 pos: 100.0
6737 6739 -> 6740 ID 1786 -> 1787 RESUBMIT: DIS 6-3 22:00:7.541 6740 SELL IOC LMT 100.0 131.97 BREACH_CUTTER Created b/a sprd last 131.95 131.97 2bp 131.96 attempts  3 pos: 100.0
6737 6740 -> 6741 ID 1787 -> 1788 RESUBMIT: DIS 6-3 22:00:8.574 6741 SELL IOC LMT 100.0 131.98 BREACH_CUTTER Created b/a sprd last 131.95 131.98 2bp 131.96 attempts  4 pos: 100.0
6737 6741 -> 6742 ID 1788 -> 1789 RESUBMIT: DIS 6-3 22:00:9.614 6742 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  5 pos: 100.0
6737 6742 -> 6743 ID 1789 -> 1790 RESUBMIT: DIS 6-3 22:00:10.650 6743 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  6 pos: 100.0
6737 6743 -> 6744 ID 1790 -> 1791 RESUBMIT: DIS 6-3 22:00:11.784 6744 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  7 pos: 100.0
6737 6744 -> 6745 ID 1791 -> 1792 RESUBMIT: DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Created b/a sprd last 131.95 131.99 3bp 131.98 attempts  8 pos: 100.0
2019-06-03T22:00:14.184 1792 DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
6737 6745 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T22:00:14.184 ID: 1792 DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-06-03T22:00:14.185 1792 DIS 6-3 22:00:12.823 6745 SELL IOC LMT 100.0 131.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  92307
******** 6-4 21:30
7377 124 ADDER BUY: DIS 6-4 21:30:1.290 7377 BUY DAY LMT 100.0 133.32 BREACH_ADDER Created yOpen:109.83 mOpen:132.0 prevClose 133.45 p/b/a 133.48 133.32 133.48 devFromMaxOpen 0.0112
7377 124 *PATIENT DEV FILL* Submitted->Filled 6-4 21:52:34.709 DIS 6-4 21:30:1.290 7377 BUY DAY LMT 100.0 133.32 BREACH_ADDER Filled
