delta impact check PASSED  64728
******** 5-15 21:32
2333 194 ADDER BUY: EA 5-15 21:32:6.426 2333 BUY DAY LMT 100.0 94.73 BREACH_ADDER Created yOpen:78.91 mOpen:94.66 prevClose 95.37 p/b/a 94.86 94.73 94.8 devFromMaxOpen 0.0021
Shutdown status 5-16 5:57 Submitted EA 5-15 21:32:6.426 2333 BUY DAY LMT 100.0 94.73 BREACH_ADDER Submitted
delta impact check PASSED  66463
******** 5-16 21:30
2399 119 ADDER BUY: EA 5-16 21:30:6.991 2399 BUY DAY LMT 100.0 96.2 BREACH_ADDER Created yOpen:78.91 mOpen:94.66 prevClose 96.44 p/b/a 96.44 96.2 96.46 devFromMaxOpen 0.0188
2399 119 *PATIENT DEV FILL* Submitted->Filled 5-16 21:30:9.855 EA 5-16 21:30:6.991 2399 BUY DAY LMT 100.0 96.2 BREACH_ADDER Filled
******** 2019-05-20T21:42:04.175
2913 441 Cutter SELL: added?false EA 5-20 21:42:4.175 2913 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created pos 100.0 yOpen:78.91 mOpen:94.66 price 94.65
2913 2913 -> 2914 ID 441 -> 442 RESUBMIT: EA 5-20 21:42:4.489 2914 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.65 attempts  1 pos: 100.0
2913 2914 -> 2915 ID 442 -> 443 RESUBMIT: EA 5-20 21:42:4.822 2915 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.64 attempts  2 pos: 100.0
2913 2915 -> 2916 ID 443 -> 444 RESUBMIT: EA 5-20 21:42:5.138 2916 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.64 attempts  3 pos: 100.0
2913 2916 -> 2917 ID 444 -> 445 RESUBMIT: EA 5-20 21:42:5.469 2917 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.64 attempts  4 pos: 100.0
2913 2917 -> 2918 ID 445 -> 446 RESUBMIT: EA 5-20 21:42:5.791 2918 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.68 attempts  5 pos: 100.0
2913 2918 -> 2919 ID 446 -> 447 RESUBMIT: EA 5-20 21:42:6.126 2919 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.69 attempts  6 pos: 100.0
2913 2919 -> 2920 ID 447 -> 448 RESUBMIT: EA 5-20 21:42:6.442 2920 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.69 attempts  7 pos: 100.0
2913 2920 -> 2921 ID 448 -> 449 RESUBMIT: EA 5-20 21:42:6.897 2921 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.69 attempts  8 pos: 100.0
2913 2921 -> 2922 ID 449 -> 450 RESUBMIT: EA 5-20 21:42:7.229 2922 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.69 attempts  9 pos: 100.0
2913 2922 -> 2923 ID 450 -> 451 RESUBMIT: EA 5-20 21:42:7.547 2923 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.69 attempts  10 pos: 100.0
2913 2923 -> 2924 ID 451 -> 452 RESUBMIT: EA 5-20 21:42:7.877 2924 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.69 attempts  11 pos: 100.0
2913 2924 -> 2925 ID 452 -> 453 RESUBMIT: EA 5-20 21:42:8.201 2925 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Created b/a sprd last 94.64 94.7 6bp 94.69 attempts  12 pos: 100.0
2019-05-20T21:42:08.596 453 EA 5-20 21:42:8.201 2925 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2913 2925 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T21:42:08.595 ID: 453 EA 5-20 21:42:8.201 2925 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Filled TIF: IOC attempts: 12
2019-05-20T21:42:08.598 453 EA 5-20 21:42:8.201 2925 SELL IOC LMT 100.0 94.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  65696
******** 5-20 21:43
3119 292 ADDER BUY: EA 5-20 21:43:34.745 3119 BUY DAY LMT 100.0 94.75 BREACH_ADDER Created yOpen:78.91 mOpen:94.66 prevClose 94.79 p/b/a 94.84 94.75 94.84 devFromMaxOpen 0.0019
3119 292 *PATIENT DEV FILL* Submitted->Filled 5-20 21:43:40.670 EA 5-20 21:43:34.745 3119 BUY DAY LMT 100.0 94.75 BREACH_ADDER Filled
******** 2019-05-20T21:43:46.741
3132 305 Cutter SELL: added?true EA 5-20 21:43:46.741 3132 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created pos 100.0 yOpen:78.91 mOpen:94.66 price 94.64
3132 3132 -> 3134 ID 305 -> 307 RESUBMIT: EA 5-20 21:43:47.119 3134 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created b/a sprd last 94.58 94.69 12bp 94.64 attempts  1 pos: 100.0
3132 3134 -> 3136 ID 307 -> 309 RESUBMIT: EA 5-20 21:43:47.442 3136 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created b/a sprd last 94.59 94.69 11bp 94.64 attempts  2 pos: 100.0
3132 3136 -> 3138 ID 309 -> 311 RESUBMIT: EA 5-20 21:43:47.757 3138 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created b/a sprd last 94.59 94.69 11bp 94.64 attempts  3 pos: 100.0
3132 3138 -> 3140 ID 311 -> 313 RESUBMIT: EA 5-20 21:43:48.327 3140 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created b/a sprd last 94.59 94.69 11bp 94.64 attempts  4 pos: 100.0
3132 3140 -> 3142 ID 313 -> 315 RESUBMIT: EA 5-20 21:43:48.653 3142 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created b/a sprd last 94.59 94.69 11bp 94.64 attempts  5 pos: 100.0
3132 3142 -> 3144 ID 315 -> 317 RESUBMIT: EA 5-20 21:43:49.058 3144 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created b/a sprd last 94.59 94.69 11bp 94.64 attempts  6 pos: 100.0
3132 3144 -> 3146 ID 317 -> 319 RESUBMIT: EA 5-20 21:43:49.409 3146 SELL IOC LMT 100.0 94.69 BREACH_CUTTER Created b/a sprd last 94.59 94.69 11bp 94.64 attempts  7 pos: 100.0
3132 3146 -> 3148 ID 319 -> 321 RESUBMIT: EA 5-20 21:43:49.769 3148 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  8 pos: 100.0
3132 3148 -> 3150 ID 321 -> 323 RESUBMIT: EA 5-20 21:43:50.157 3150 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  9 pos: 100.0
3132 3150 -> 3151 ID 323 -> 324 RESUBMIT: EA 5-20 21:43:50.465 3151 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  10 pos: 100.0
3132 3151 -> 3152 ID 324 -> 325 RESUBMIT: EA 5-20 21:43:50.818 3152 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  11 pos: 100.0
3132 3152 -> 3153 ID 325 -> 326 RESUBMIT: EA 5-20 21:43:51.122 3153 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  12 pos: 100.0
3132 3153 -> 3154 ID 326 -> 327 RESUBMIT: EA 5-20 21:43:51.449 3154 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  13 pos: 100.0
3132 3154 -> 3155 ID 327 -> 328 RESUBMIT: EA 5-20 21:43:51.773 3155 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  14 pos: 100.0
3132 3155 -> 3156 ID 328 -> 329 RESUBMIT: EA 5-20 21:43:52.088 3156 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  15 pos: 100.0
3132 3156 -> 3157 ID 329 -> 330 RESUBMIT: EA 5-20 21:43:52.446 3157 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  16 pos: 100.0
3132 3157 -> 3158 ID 330 -> 331 RESUBMIT: EA 5-20 21:43:52.765 3158 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  17 pos: 100.0
3132 3158 -> 3159 ID 331 -> 332 RESUBMIT: EA 5-20 21:43:53.097 3159 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  18 pos: 100.0
3132 3159 -> 3160 ID 332 -> 333 RESUBMIT: EA 5-20 21:43:53.423 3160 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  19 pos: 100.0
3132 3160 -> 3161 ID 333 -> 334 RESUBMIT: EA 5-20 21:43:53.758 3161 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  20 pos: 100.0
3132 3161 -> 3162 ID 334 -> 335 RESUBMIT: EA 5-20 21:43:54.089 3162 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  21 pos: 100.0
3132 3162 -> 3163 ID 335 -> 336 RESUBMIT: EA 5-20 21:43:54.421 3163 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  22 pos: 100.0
3132 3163 -> 3164 ID 336 -> 337 RESUBMIT: EA 5-20 21:43:54.739 3164 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  23 pos: 100.0
3132 3164 -> 3165 ID 337 -> 338 RESUBMIT: EA 5-20 21:43:55.076 3165 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  24 pos: 100.0
3132 3165 -> 3166 ID 338 -> 339 RESUBMIT: EA 5-20 21:43:55.405 3166 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  25 pos: 100.0
3132 3166 -> 3167 ID 339 -> 340 RESUBMIT: EA 5-20 21:43:55.740 3167 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  26 pos: 100.0
3132 3167 -> 3168 ID 340 -> 341 RESUBMIT: EA 5-20 21:43:56.077 3168 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  27 pos: 100.0
3132 3168 -> 3169 ID 341 -> 342 RESUBMIT: EA 5-20 21:43:56.388 3169 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  28 pos: 100.0
3132 3169 -> 3170 ID 342 -> 343 RESUBMIT: EA 5-20 21:43:56.721 3170 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  29 pos: 100.0
3132 3170 -> 3171 ID 343 -> 344 RESUBMIT: EA 5-20 21:43:57.067 3171 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  30 pos: 100.0
3132 3171 -> 3172 ID 344 -> 345 RESUBMIT: EA 5-20 21:43:57.398 3172 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  31 pos: 100.0
3132 3172 -> 3173 ID 345 -> 346 RESUBMIT: EA 5-20 21:43:57.716 3173 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  32 pos: 100.0
3132 3173 -> 3174 ID 346 -> 347 RESUBMIT: EA 5-20 21:43:58.041 3174 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  33 pos: 100.0
3132 3174 -> 3175 ID 347 -> 348 RESUBMIT: EA 5-20 21:43:58.370 3175 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  34 pos: 100.0
3132 3175 -> 3176 ID 348 -> 349 RESUBMIT: EA 5-20 21:43:58.682 3176 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  35 pos: 100.0
3132 3176 -> 3177 ID 349 -> 350 RESUBMIT: EA 5-20 21:43:59.030 3177 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  36 pos: 100.0
3132 3177 -> 3178 ID 350 -> 351 RESUBMIT: EA 5-20 21:43:59.337 3178 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  37 pos: 100.0
3132 3178 -> 3179 ID 351 -> 352 RESUBMIT: EA 5-20 21:43:59.669 3179 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  38 pos: 100.0
3132 3179 -> 3180 ID 352 -> 353 RESUBMIT: EA 5-20 21:43:59.981 3180 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  39 pos: 100.0
3132 3180 -> 3181 ID 353 -> 354 RESUBMIT: EA 5-20 21:44:0.317 3181 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.59 94.68 10bp 94.64 attempts  40 pos: 100.0
3132 3181 -> 3182 ID 354 -> 355 RESUBMIT: EA 5-20 21:44:0.634 3182 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  41 pos: 100.0
3132 3182 -> 3183 ID 355 -> 356 RESUBMIT: EA 5-20 21:44:0.961 3183 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  42 pos: 100.0
3132 3183 -> 3184 ID 356 -> 357 RESUBMIT: EA 5-20 21:44:1.300 3184 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  43 pos: 100.0
3132 3184 -> 3185 ID 357 -> 358 RESUBMIT: EA 5-20 21:44:1.630 3185 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  44 pos: 100.0
3132 3185 -> 3186 ID 358 -> 359 RESUBMIT: EA 5-20 21:44:1.938 3186 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  45 pos: 100.0
3132 3186 -> 3187 ID 359 -> 360 RESUBMIT: EA 5-20 21:44:2.324 3187 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  46 pos: 100.0
3132 3187 -> 3188 ID 360 -> 361 RESUBMIT: EA 5-20 21:44:2.655 3188 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  47 pos: 100.0
3132 3188 -> 3189 ID 361 -> 362 RESUBMIT: EA 5-20 21:44:3.002 3189 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  48 pos: 100.0
3132 3189 -> 3190 ID 362 -> 363 RESUBMIT: EA 5-20 21:44:3.312 3190 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  49 pos: 100.0
3132 3190 -> 3191 ID 363 -> 364 RESUBMIT: EA 5-20 21:44:3.648 3191 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  50 pos: 100.0
3132 3191 -> 3192 ID 364 -> 365 RESUBMIT: EA 5-20 21:44:3.973 3192 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  51 pos: 100.0
3132 3192 -> 3193 ID 365 -> 366 RESUBMIT: EA 5-20 21:44:4.294 3193 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  52 pos: 100.0
3132 3193 -> 3194 ID 366 -> 367 RESUBMIT: EA 5-20 21:44:4.622 3194 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  53 pos: 100.0
3132 3194 -> 3195 ID 367 -> 368 RESUBMIT: EA 5-20 21:44:4.933 3195 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  54 pos: 100.0
3132 3195 -> 3196 ID 368 -> 369 RESUBMIT: EA 5-20 21:44:5.262 3196 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  55 pos: 100.0
3132 3196 -> 3197 ID 369 -> 370 RESUBMIT: EA 5-20 21:44:5.580 3197 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  56 pos: 100.0
3132 3197 -> 3198 ID 370 -> 371 RESUBMIT: EA 5-20 21:44:5.899 3198 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  57 pos: 100.0
3132 3198 -> 3199 ID 371 -> 372 RESUBMIT: EA 5-20 21:44:6.242 3199 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  58 pos: 100.0
3132 3199 -> 3200 ID 372 -> 373 RESUBMIT: EA 5-20 21:44:6.566 3200 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.58 94.68 11bp 94.64 attempts  59 pos: 100.0
3132 3200 -> 3201 ID 373 -> 374 RESUBMIT: EA 5-20 21:44:7.066 3201 SELL IOC LMT 100.0 94.68 BREACH_CUTTER Created b/a sprd last 94.6 94.68 8bp 94.64 attempts  60 pos: 100.0
3132 3201 -> 3202 ID 374 -> 375 RESUBMIT: EA 5-20 21:44:47.092 3202 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.59 attempts  61 pos: 100.0
3132 3202 -> 3203 ID 375 -> 376 RESUBMIT: EA 5-20 21:44:47.399 3203 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.6 attempts  62 pos: 100.0
3132 3203 -> 3204 ID 376 -> 377 RESUBMIT: EA 5-20 21:44:47.735 3204 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.6 attempts  63 pos: 100.0
3132 3204 -> 3205 ID 377 -> 378 RESUBMIT: EA 5-20 21:44:48.060 3205 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.6 attempts  64 pos: 100.0
3132 3205 -> 3206 ID 378 -> 379 RESUBMIT: EA 5-20 21:44:48.378 3206 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.6 attempts  65 pos: 100.0
3132 3206 -> 3207 ID 379 -> 380 RESUBMIT: EA 5-20 21:44:48.696 3207 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.6 attempts  66 pos: 100.0
3132 3207 -> 3208 ID 380 -> 381 RESUBMIT: EA 5-20 21:44:49.035 3208 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.6 attempts  67 pos: 100.0
3132 3208 -> 3209 ID 381 -> 382 RESUBMIT: EA 5-20 21:44:49.347 3209 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.6 attempts  68 pos: 100.0
3132 3209 -> 3210 ID 382 -> 383 RESUBMIT: EA 5-20 21:44:49.682 3210 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.6 attempts  69 pos: 100.0
3132 3210 -> 3211 ID 383 -> 384 RESUBMIT: EA 5-20 21:44:49.994 3211 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.53 attempts  70 pos: 100.0
3132 3211 -> 3212 ID 384 -> 385 RESUBMIT: EA 5-20 21:44:50.331 3212 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.53 attempts  71 pos: 100.0
3132 3212 -> 3213 ID 385 -> 386 RESUBMIT: EA 5-20 21:44:50.635 3213 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  72 pos: 100.0
3132 3213 -> 3214 ID 386 -> 387 RESUBMIT: EA 5-20 21:44:50.971 3214 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  73 pos: 100.0
3132 3214 -> 3215 ID 387 -> 388 RESUBMIT: EA 5-20 21:44:51.291 3215 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  74 pos: 100.0
3132 3215 -> 3216 ID 388 -> 389 RESUBMIT: EA 5-20 21:44:51.886 3216 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  75 pos: 100.0
3132 3216 -> 3217 ID 389 -> 390 RESUBMIT: EA 5-20 21:44:52.216 3217 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  76 pos: 100.0
3132 3217 -> 3218 ID 390 -> 391 RESUBMIT: EA 5-20 21:44:52.554 3218 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  77 pos: 100.0
3132 3218 -> 3219 ID 391 -> 392 RESUBMIT: EA 5-20 21:44:52.864 3219 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  78 pos: 100.0
3132 3219 -> 3220 ID 392 -> 393 RESUBMIT: EA 5-20 21:44:53.204 3220 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  79 pos: 100.0
3132 3220 -> 3221 ID 393 -> 394 RESUBMIT: EA 5-20 21:44:53.790 3221 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  80 pos: 100.0
3132 3221 -> 3222 ID 394 -> 395 RESUBMIT: EA 5-20 21:44:54.122 3222 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  81 pos: 100.0
3132 3222 -> 3223 ID 395 -> 396 RESUBMIT: EA 5-20 21:44:54.438 3223 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  82 pos: 100.0
3132 3223 -> 3224 ID 396 -> 397 RESUBMIT: EA 5-20 21:44:54.772 3224 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  83 pos: 100.0
3132 3224 -> 3225 ID 397 -> 398 RESUBMIT: EA 5-20 21:44:55.082 3225 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  84 pos: 100.0
3132 3225 -> 3226 ID 398 -> 399 RESUBMIT: EA 5-20 21:44:55.409 3226 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  85 pos: 100.0
3132 3226 -> 3227 ID 399 -> 400 RESUBMIT: EA 5-20 21:44:55.725 3227 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  86 pos: 100.0
3132 3227 -> 3228 ID 400 -> 401 RESUBMIT: EA 5-20 21:44:56.050 3228 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  87 pos: 100.0
3132 3228 -> 3229 ID 401 -> 402 RESUBMIT: EA 5-20 21:44:56.360 3229 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  88 pos: 100.0
3132 3229 -> 3230 ID 402 -> 403 RESUBMIT: EA 5-20 21:44:56.681 3230 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  89 pos: 100.0
3132 3230 -> 3231 ID 403 -> 404 RESUBMIT: EA 5-20 21:44:57.005 3231 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  90 pos: 100.0
3132 3231 -> 3232 ID 404 -> 405 RESUBMIT: EA 5-20 21:44:57.326 3232 SELL IOC LMT 100.0 94.63 BREACH_CUTTER Created b/a sprd last 94.53 94.63 11bp 94.58 attempts  91 pos: 100.0
3132 3232 -> 3233 ID 405 -> 406 RESUBMIT: EA 5-20 21:44:57.654 3233 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  92 pos: 100.0
3132 3233 -> 3234 ID 406 -> 407 RESUBMIT: EA 5-20 21:44:57.969 3234 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  93 pos: 100.0
3132 3234 -> 3235 ID 407 -> 408 RESUBMIT: EA 5-20 21:44:58.292 3235 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  94 pos: 100.0
3132 3235 -> 3236 ID 408 -> 409 RESUBMIT: EA 5-20 21:44:58.609 3236 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  95 pos: 100.0
3132 3236 -> 3237 ID 409 -> 410 RESUBMIT: EA 5-20 21:44:58.920 3237 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  96 pos: 100.0
3132 3237 -> 3238 ID 410 -> 411 RESUBMIT: EA 5-20 21:44:59.252 3238 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  97 pos: 100.0
3132 3238 -> 3239 ID 411 -> 412 RESUBMIT: EA 5-20 21:44:59.585 3239 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  98 pos: 100.0
3132 3239 -> 3240 ID 412 -> 413 RESUBMIT: EA 5-20 21:44:59.894 3240 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  99 pos: 100.0
3132 3240 -> 3241 ID 413 -> 414 RESUBMIT: EA 5-20 21:45:0.227 3241 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.53 94.62 10bp 94.58 attempts  100 pos: 100.0
3132 3241 -> 3242 ID 414 -> 415 RESUBMIT: EA 5-20 21:45:0.558 3242 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.54 94.62 8bp 94.58 attempts  101 pos: 100.0
3132 3242 -> 3243 ID 415 -> 416 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: EA 5-20 21:45:0.879 3243 SELL DAY LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.54 94.62 8bp 94.58 attempts:101 pos 100.0
3243 416 *PATIENT DEV FILL* Submitted->Filled 5-20 21:45:1.245 EA 5-20 21:45:0.879 3243 SELL DAY LMT 100.0 94.62 BREACH_CUTTER Filled
delta impact check PASSED  65717
******** 5-20 23:27
3919 314 ADDER BUY: EA 5-20 23:27:37.448 3919 BUY DAY LMT 100.0 94.78 BREACH_ADDER Created yOpen:78.91 mOpen:94.66 prevClose 94.8 p/b/a 94.81 94.78 94.81 devFromMaxOpen 0.0016
3919 314 *PATIENT DEV FILL* Submitted->Filled 5-20 23:27:48.880 EA 5-20 23:27:37.448 3919 BUY DAY LMT 100.0 94.78 BREACH_ADDER Filled
******** 2019-05-20T23:35:45.237
3920 315 Cutter SELL: added?true EA 5-20 23:35:45.237 3920 SELL IOC LMT 100.0 94.67 BREACH_CUTTER Created pos 100.0 yOpen:78.91 mOpen:94.66 price 94.63
3920 3920 -> 3921 ID 315 -> 316 RESUBMIT: EA 5-20 23:35:45.603 3921 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.63 attempts  1 pos: 100.0
3920 3921 -> 3922 ID 316 -> 317 RESUBMIT: EA 5-20 23:35:45.996 3922 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  2 pos: 100.0
3920 3922 -> 3923 ID 317 -> 318 RESUBMIT: EA 5-20 23:35:46.362 3923 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  3 pos: 100.0
3920 3923 -> 3924 ID 318 -> 319 RESUBMIT: EA 5-20 23:35:46.744 3924 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  4 pos: 100.0
3920 3924 -> 3925 ID 319 -> 320 RESUBMIT: EA 5-20 23:35:47.115 3925 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  5 pos: 100.0
3920 3925 -> 3926 ID 320 -> 321 RESUBMIT: EA 5-20 23:35:47.490 3926 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  6 pos: 100.0
3920 3926 -> 3927 ID 321 -> 322 RESUBMIT: EA 5-20 23:35:47.863 3927 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  7 pos: 100.0
3920 3927 -> 3928 ID 322 -> 323 RESUBMIT: EA 5-20 23:35:48.233 3928 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  8 pos: 100.0
3920 3928 -> 3929 ID 323 -> 324 RESUBMIT: EA 5-20 23:35:48.609 3929 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  9 pos: 100.0
3920 3929 -> 3930 ID 324 -> 325 RESUBMIT: EA 5-20 23:35:48.982 3930 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  10 pos: 100.0
3920 3930 -> 3931 ID 325 -> 326 RESUBMIT: EA 5-20 23:35:49.358 3931 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  11 pos: 100.0
3920 3931 -> 3932 ID 326 -> 327 RESUBMIT: EA 5-20 23:35:49.735 3932 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  12 pos: 100.0
3920 3932 -> 3933 ID 327 -> 328 RESUBMIT: EA 5-20 23:35:50.099 3933 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  13 pos: 100.0
3920 3933 -> 3934 ID 328 -> 329 RESUBMIT: EA 5-20 23:35:50.482 3934 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  14 pos: 100.0
3920 3934 -> 3935 ID 329 -> 330 RESUBMIT: EA 5-20 23:35:50.849 3935 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  15 pos: 100.0
3920 3935 -> 3936 ID 330 -> 331 RESUBMIT: EA 5-20 23:35:51.233 3936 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  16 pos: 100.0
3920 3936 -> 3937 ID 331 -> 332 RESUBMIT: EA 5-20 23:35:51.607 3937 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  17 pos: 100.0
3920 3937 -> 3938 ID 332 -> 333 RESUBMIT: EA 5-20 23:35:51.980 3938 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  18 pos: 100.0
3920 3938 -> 3939 ID 333 -> 334 RESUBMIT: EA 5-20 23:35:52.349 3939 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  19 pos: 100.0
3920 3939 -> 3940 ID 334 -> 335 RESUBMIT: EA 5-20 23:35:52.732 3940 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  20 pos: 100.0
3920 3940 -> 3941 ID 335 -> 336 RESUBMIT: EA 5-20 23:35:53.101 3941 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  21 pos: 100.0
3920 3941 -> 3942 ID 336 -> 337 RESUBMIT: EA 5-20 23:35:53.477 3942 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  22 pos: 100.0
3920 3942 -> 3943 ID 337 -> 338 RESUBMIT: EA 5-20 23:35:53.857 3943 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  23 pos: 100.0
3920 3943 -> 3944 ID 338 -> 339 RESUBMIT: EA 5-20 23:35:54.224 3944 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  24 pos: 100.0
3920 3944 -> 3945 ID 339 -> 340 RESUBMIT: EA 5-20 23:35:54.621 3945 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  25 pos: 100.0
3920 3945 -> 3946 ID 340 -> 341 RESUBMIT: EA 5-20 23:35:54.985 3946 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  26 pos: 100.0
3920 3946 -> 3947 ID 341 -> 342 RESUBMIT: EA 5-20 23:35:55.374 3947 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  27 pos: 100.0
3920 3947 -> 3948 ID 342 -> 343 RESUBMIT: EA 5-20 23:35:55.741 3948 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  28 pos: 100.0
3920 3948 -> 3949 ID 343 -> 344 RESUBMIT: EA 5-20 23:35:56.133 3949 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  29 pos: 100.0
3920 3949 -> 3950 ID 344 -> 345 RESUBMIT: EA 5-20 23:35:56.497 3950 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  30 pos: 100.0
3920 3950 -> 3951 ID 345 -> 346 RESUBMIT: EA 5-20 23:35:56.877 3951 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  31 pos: 100.0
3920 3951 -> 3952 ID 346 -> 347 RESUBMIT: EA 5-20 23:35:57.242 3952 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  32 pos: 100.0
3920 3952 -> 3953 ID 347 -> 348 RESUBMIT: EA 5-20 23:35:57.631 3953 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  33 pos: 100.0
3920 3953 -> 3954 ID 348 -> 349 RESUBMIT: EA 5-20 23:35:57.990 3954 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  34 pos: 100.0
3920 3954 -> 3955 ID 349 -> 350 RESUBMIT: EA 5-20 23:35:58.373 3955 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  35 pos: 100.0
3920 3955 -> 3956 ID 350 -> 351 RESUBMIT: EA 5-20 23:35:58.801 3956 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  36 pos: 100.0
3920 3956 -> 3957 ID 351 -> 352 RESUBMIT: EA 5-20 23:35:59.186 3957 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.61 94.66 5bp 94.62 attempts  37 pos: 100.0
3920 3957 -> 3958 ID 352 -> 353 RESUBMIT: EA 5-20 23:35:59.545 3958 SELL IOC LMT 100.0 94.65 BREACH_CUTTER Created b/a sprd last 94.61 94.65 4bp 94.62 attempts  38 pos: 100.0
3920 3958 -> 3959 ID 353 -> 354 RESUBMIT: EA 5-20 23:35:59.932 3959 SELL IOC LMT 100.0 94.65 BREACH_CUTTER Created b/a sprd last 94.61 94.65 4bp 94.62 attempts  39 pos: 100.0
3920 3959 -> 3960 ID 354 -> 355 RESUBMIT: EA 5-20 23:36:0.293 3960 SELL IOC LMT 100.0 94.64 BREACH_CUTTER Created b/a sprd last 94.6 94.64 4bp 94.61 attempts  40 pos: 100.0
3920 3960 -> 3961 ID 355 -> 356 RESUBMIT: EA 5-20 23:36:0.676 3961 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.58 94.62 4bp 94.61 attempts  41 pos: 100.0
3920 3961 -> 3962 ID 356 -> 357 RESUBMIT: EA 5-20 23:36:1.040 3962 SELL IOC LMT 100.0 94.62 BREACH_CUTTER Created b/a sprd last 94.58 94.62 4bp 94.6 attempts  42 pos: 100.0
3920 3962 -> 3963 ID 357 -> 358 RESUBMIT: EA 5-20 23:36:1.419 3963 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.58 94.6 2bp 94.6 attempts  43 pos: 100.0
3920 3963 -> 3964 ID 358 -> 359 RESUBMIT: EA 5-20 23:36:1.789 3964 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.58 94.6 2bp 94.6 attempts  44 pos: 100.0
3920 3964 -> 3965 ID 359 -> 360 RESUBMIT: EA 5-20 23:36:2.162 3965 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.58 94.6 2bp 94.6 attempts  45 pos: 100.0
3920 3965 -> 3966 ID 360 -> 361 RESUBMIT: EA 5-20 23:36:2.538 3966 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.59 94.6 1bp 94.6 attempts  46 pos: 100.0
3920 3966 -> 3967 ID 361 -> 362 RESUBMIT: EA 5-20 23:36:2.907 3967 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.58 94.6 2bp 94.6 attempts  47 pos: 100.0
3920 3967 -> 3968 ID 362 -> 363 RESUBMIT: EA 5-20 23:36:3.282 3968 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.58 94.6 2bp 94.59 attempts  48 pos: 100.0
3920 3968 -> 3969 ID 363 -> 364 RESUBMIT: EA 5-20 23:36:3.656 3969 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.58 94.6 2bp 94.59 attempts  49 pos: 100.0
3920 3969 -> 3970 ID 364 -> 365 RESUBMIT: EA 5-20 23:36:4.026 3970 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.58 94.6 2bp 94.59 attempts  50 pos: 100.0
3920 3970 -> 3971 ID 365 -> 366 RESUBMIT: EA 5-20 23:36:4.402 3971 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.55 94.59 4bp 94.58 attempts  51 pos: 100.0
3920 3971 -> 3972 ID 366 -> 367 RESUBMIT: EA 5-20 23:36:4.769 3972 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.55 94.59 4bp 94.59 attempts  52 pos: 100.0
3920 3972 -> 3973 ID 367 -> 368 RESUBMIT: EA 5-20 23:36:5.145 3973 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.55 94.59 4bp 94.59 attempts  53 pos: 100.0
3920 3973 -> 3974 ID 368 -> 369 RESUBMIT: EA 5-20 23:36:5.514 3974 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.55 94.59 4bp 94.59 attempts  54 pos: 100.0
3920 3974 -> 3975 ID 369 -> 370 RESUBMIT: EA 5-20 23:36:5.889 3975 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.55 94.59 4bp 94.59 attempts  55 pos: 100.0
3920 3975 -> 3976 ID 370 -> 371 RESUBMIT: EA 5-20 23:36:6.259 3976 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.52 94.56 4bp 94.55 attempts  56 pos: 100.0
3920 3976 -> 3977 ID 371 -> 372 RESUBMIT: EA 5-20 23:36:6.632 3977 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.52 94.56 4bp 94.55 attempts  57 pos: 100.0
3920 3977 -> 3978 ID 372 -> 373 RESUBMIT: EA 5-20 23:36:7.005 3978 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.52 94.56 4bp 94.55 attempts  58 pos: 100.0
3920 3978 -> 3979 ID 373 -> 374 RESUBMIT: EA 5-20 23:36:7.377 3979 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.52 94.56 4bp 94.55 attempts  59 pos: 100.0
3920 3979 -> 3980 ID 374 -> 375 RESUBMIT: EA 5-20 23:36:7.748 3980 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.52 94.56 4bp 94.55 attempts  60 pos: 100.0
3920 3980 -> 3981 ID 375 -> 376 RESUBMIT: EA 5-20 23:36:45.605 3981 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.41 attempts  61 pos: 100.0
3920 3981 -> 3982 ID 376 -> 377 RESUBMIT: EA 5-20 23:36:45.966 3982 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.41 attempts  62 pos: 100.0
3920 3982 -> 3983 ID 377 -> 378 RESUBMIT: EA 5-20 23:36:46.348 3983 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.41 attempts  63 pos: 100.0
3920 3983 -> 3984 ID 378 -> 379 RESUBMIT: EA 5-20 23:36:46.717 3984 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.41 attempts  64 pos: 100.0
3920 3984 -> 3985 ID 379 -> 380 RESUBMIT: EA 5-20 23:36:47.099 3985 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.41 attempts  65 pos: 100.0
3920 3985 -> 3986 ID 380 -> 381 RESUBMIT: EA 5-20 23:36:47.466 3986 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.41 attempts  66 pos: 100.0
3920 3986 -> 3987 ID 381 -> 382 RESUBMIT: EA 5-20 23:36:47.845 3987 SELL IOC LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.42 attempts  67 pos: 100.0
3920 3987 -> 3988 ID 382 -> 383 RESUBMIT: EA 5-20 23:36:48.216 3988 SELL IOC LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.44 attempts  68 pos: 100.0
3920 3988 -> 3989 ID 383 -> 384 RESUBMIT: EA 5-20 23:36:48.598 3989 SELL IOC LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.44 attempts  69 pos: 100.0
3920 3989 -> 3990 ID 384 -> 385 RESUBMIT: EA 5-20 23:36:48.968 3990 SELL IOC LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.44 attempts  70 pos: 100.0
3920 3990 -> 3991 ID 385 -> 386 RESUBMIT: EA 5-20 23:36:49.344 3991 SELL IOC LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.44 attempts  71 pos: 100.0
3920 3991 -> 3992 ID 386 -> 387 RESUBMIT: EA 5-20 23:36:49.716 3992 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  72 pos: 100.0
3920 3992 -> 3993 ID 387 -> 388 RESUBMIT: EA 5-20 23:36:50.091 3993 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  73 pos: 100.0
3920 3993 -> 3994 ID 388 -> 389 RESUBMIT: EA 5-20 23:36:50.468 3994 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  74 pos: 100.0
3920 3994 -> 3995 ID 389 -> 390 RESUBMIT: EA 5-20 23:36:50.840 3995 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  75 pos: 100.0
3920 3995 -> 3996 ID 390 -> 391 RESUBMIT: EA 5-20 23:36:51.221 3996 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  76 pos: 100.0
3920 3996 -> 3997 ID 391 -> 392 RESUBMIT: EA 5-20 23:36:51.584 3997 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  77 pos: 100.0
3920 3997 -> 3998 ID 392 -> 393 RESUBMIT: EA 5-20 23:36:51.960 3998 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  78 pos: 100.0
3920 3998 -> 3999 ID 393 -> 394 RESUBMIT: EA 5-20 23:36:52.333 3999 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  79 pos: 100.0
3920 3999 -> 4000 ID 394 -> 395 RESUBMIT: EA 5-20 23:36:52.704 4000 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  80 pos: 100.0
3920 4000 -> 4001 ID 395 -> 396 RESUBMIT: EA 5-20 23:36:53.074 4001 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  81 pos: 100.0
3920 4001 -> 4002 ID 396 -> 397 RESUBMIT: EA 5-20 23:36:53.453 4002 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  82 pos: 100.0
3920 4002 -> 4003 ID 397 -> 398 RESUBMIT: EA 5-20 23:36:53.821 4003 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  83 pos: 100.0
3920 4003 -> 4004 ID 398 -> 399 RESUBMIT: EA 5-20 23:36:54.196 4004 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  84 pos: 100.0
3920 4004 -> 4005 ID 399 -> 400 RESUBMIT: EA 5-20 23:36:54.570 4005 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  85 pos: 100.0
3920 4005 -> 4006 ID 400 -> 401 RESUBMIT: EA 5-20 23:36:54.945 4006 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  86 pos: 100.0
3920 4006 -> 4007 ID 401 -> 402 RESUBMIT: EA 5-20 23:36:55.317 4007 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.41 94.45 4bp 94.44 attempts  87 pos: 100.0
3920 4007 -> 4008 ID 402 -> 403 RESUBMIT: EA 5-20 23:36:55.694 4008 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  88 pos: 100.0
3920 4008 -> 4009 ID 403 -> 404 RESUBMIT: EA 5-20 23:36:56.064 4009 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  89 pos: 100.0
3920 4009 -> 4010 ID 404 -> 405 RESUBMIT: EA 5-20 23:36:56.456 4010 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  90 pos: 100.0
3920 4010 -> 4011 ID 405 -> 406 RESUBMIT: EA 5-20 23:36:56.820 4011 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  91 pos: 100.0
3920 4011 -> 4012 ID 406 -> 407 RESUBMIT: EA 5-20 23:36:57.200 4012 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  92 pos: 100.0
3920 4012 -> 4013 ID 407 -> 408 RESUBMIT: EA 5-20 23:36:57.577 4013 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  93 pos: 100.0
3920 4013 -> 4014 ID 408 -> 409 RESUBMIT: EA 5-20 23:36:57.954 4014 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  94 pos: 100.0
3920 4014 -> 4015 ID 409 -> 410 RESUBMIT: EA 5-20 23:36:58.338 4015 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  95 pos: 100.0
3920 4015 -> 4016 ID 410 -> 411 RESUBMIT: EA 5-20 23:36:58.713 4016 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  96 pos: 100.0
3920 4016 -> 4017 ID 411 -> 412 RESUBMIT: EA 5-20 23:36:59.102 4017 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  97 pos: 100.0
3920 4017 -> 4018 ID 412 -> 413 RESUBMIT: EA 5-20 23:36:59.467 4018 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  98 pos: 100.0
3920 4018 -> 4019 ID 413 -> 414 RESUBMIT: EA 5-20 23:36:59.853 4019 SELL IOC LMT 100.0 94.45 BREACH_CUTTER Created b/a sprd last 94.42 94.45 3bp 94.44 attempts  99 pos: 100.0
3920 4019 -> 4020 ID 414 -> 415 RESUBMIT: EA 5-20 23:37:0.217 4020 SELL IOC LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.44 attempts  100 pos: 100.0
3920 4020 -> 4021 ID 415 -> 416 RESUBMIT: EA 5-20 23:37:0.597 4021 SELL IOC LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.44 attempts  101 pos: 100.0
3920 4021 -> 4022 ID 416 -> 417 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: EA 5-20 23:37:0.967 4022 SELL DAY LMT 100.0 94.44 BREACH_CUTTER Created b/a sprd last 94.4 94.44 4bp 94.44 attempts:101 pos 100.0
4022 417 *PATIENT DEV FILL* Submitted->Filled 5-20 23:37:25.234 EA 5-20 23:37:0.967 4022 SELL DAY LMT 100.0 94.44 BREACH_CUTTER Filled
delta impact check PASSED  65732
******** 5-21 21:42
3580 241 ADDER BUY: EA 5-21 21:42:0.777 3580 BUY DAY LMT 100.0 94.76 BREACH_ADDER Created yOpen:78.91 mOpen:94.66 prevClose 94.8 p/b/a 94.83 94.76 94.84 devFromMaxOpen 0.0018
3580 241 *PATIENT DEV FILL* Submitted->Filled 5-21 21:42:8.018 EA 5-21 21:42:0.777 3580 BUY DAY LMT 100.0 94.76 BREACH_ADDER Filled
******** 2019-05-21T21:42:31.588
3582 243 Cutter SELL: added?true EA 5-21 21:42:31.588 3582 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created pos 100.0 yOpen:78.91 mOpen:94.66 price 94.6
3582 3582 -> 3583 ID 243 -> 244 RESUBMIT: EA 5-21 21:42:32.032 3583 SELL IOC LMT 100.0 94.66 BREACH_CUTTER Created b/a sprd last 94.59 94.66 7bp 94.6 attempts  1 pos: 100.0
3582 3583 -> 3584 ID 244 -> 245 RESUBMIT: EA 5-21 21:42:32.481 3584 SELL IOC LMT 100.0 94.61 BREACH_CUTTER Created b/a sprd last 94.57 94.61 4bp 94.59 attempts  2 pos: 100.0
3582 3584 -> 3585 ID 245 -> 246 RESUBMIT: EA 5-21 21:42:32.916 3585 SELL IOC LMT 100.0 94.6 BREACH_CUTTER Created b/a sprd last 94.51 94.6 10bp 94.57 attempts  3 pos: 100.0
3582 3585 -> 3586 ID 246 -> 247 RESUBMIT: EA 5-21 21:42:33.332 3586 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  4 pos: 100.0
3582 3586 -> 3587 ID 247 -> 248 RESUBMIT: EA 5-21 21:42:33.788 3587 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  5 pos: 100.0
3582 3587 -> 3588 ID 248 -> 249 RESUBMIT: EA 5-21 21:42:34.197 3588 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  6 pos: 100.0
3582 3588 -> 3589 ID 249 -> 250 RESUBMIT: EA 5-21 21:42:34.717 3589 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  7 pos: 100.0
3582 3589 -> 3590 ID 250 -> 251 RESUBMIT: EA 5-21 21:42:35.134 3590 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  8 pos: 100.0
3582 3590 -> 3591 ID 251 -> 252 RESUBMIT: EA 5-21 21:42:35.583 3591 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  9 pos: 100.0
3582 3591 -> 3592 ID 252 -> 253 RESUBMIT: EA 5-21 21:42:35.998 3592 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  10 pos: 100.0
3582 3592 -> 3593 ID 253 -> 254 RESUBMIT: EA 5-21 21:42:36.710 3593 SELL IOC LMT 100.0 94.59 BREACH_CUTTER Created b/a sprd last 94.51 94.59 8bp 94.57 attempts  11 pos: 100.0
3582 3593 -> 3594 ID 254 -> 255 RESUBMIT: EA 5-21 21:42:37.123 3594 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  12 pos: 100.0
3582 3594 -> 3595 ID 255 -> 256 RESUBMIT: EA 5-21 21:42:37.812 3595 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  13 pos: 100.0
3582 3595 -> 3596 ID 256 -> 257 RESUBMIT: EA 5-21 21:42:38.231 3596 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  14 pos: 100.0
3582 3596 -> 3597 ID 257 -> 258 RESUBMIT: EA 5-21 21:42:38.624 3597 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  15 pos: 100.0
3582 3597 -> 3598 ID 258 -> 259 RESUBMIT: EA 5-21 21:42:39.041 3598 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  16 pos: 100.0
3582 3598 -> 3599 ID 259 -> 260 RESUBMIT: EA 5-21 21:42:39.444 3599 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  17 pos: 100.0
3582 3599 -> 3600 ID 260 -> 261 RESUBMIT: EA 5-21 21:42:39.859 3600 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  18 pos: 100.0
3582 3600 -> 3601 ID 261 -> 262 RESUBMIT: EA 5-21 21:42:40.264 3601 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  19 pos: 100.0
3582 3601 -> 3602 ID 262 -> 263 RESUBMIT: EA 5-21 21:42:40.674 3602 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  20 pos: 100.0
3582 3602 -> 3603 ID 263 -> 264 RESUBMIT: EA 5-21 21:42:41.091 3603 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  21 pos: 100.0
3582 3603 -> 3604 ID 264 -> 265 RESUBMIT: EA 5-21 21:42:41.494 3604 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  22 pos: 100.0
3582 3604 -> 3605 ID 265 -> 266 RESUBMIT: EA 5-21 21:42:42.125 3605 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  23 pos: 100.0
3582 3605 -> 3606 ID 266 -> 267 RESUBMIT: EA 5-21 21:42:42.537 3606 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  24 pos: 100.0
3582 3606 -> 3607 ID 267 -> 268 RESUBMIT: EA 5-21 21:42:42.955 3607 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  25 pos: 100.0
3582 3607 -> 3608 ID 268 -> 269 RESUBMIT: EA 5-21 21:42:43.397 3608 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  26 pos: 100.0
3582 3608 -> 3609 ID 269 -> 270 RESUBMIT: EA 5-21 21:42:43.823 3609 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  27 pos: 100.0
3582 3609 -> 3610 ID 270 -> 271 RESUBMIT: EA 5-21 21:42:44.227 3610 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  28 pos: 100.0
3582 3610 -> 3611 ID 271 -> 272 RESUBMIT: EA 5-21 21:42:44.633 3611 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  29 pos: 100.0
3582 3611 -> 3612 ID 272 -> 273 RESUBMIT: EA 5-21 21:42:45.257 3612 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  30 pos: 100.0
3582 3612 -> 3613 ID 273 -> 274 RESUBMIT: EA 5-21 21:42:45.686 3613 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  31 pos: 100.0
3582 3613 -> 3614 ID 274 -> 275 RESUBMIT: EA 5-21 21:42:46.103 3614 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  32 pos: 100.0
3582 3614 -> 3615 ID 275 -> 276 RESUBMIT: EA 5-21 21:42:46.804 3615 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  33 pos: 100.0
3582 3615 -> 3616 ID 276 -> 277 RESUBMIT: EA 5-21 21:42:47.608 3616 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  34 pos: 100.0
3582 3616 -> 3617 ID 277 -> 278 RESUBMIT: EA 5-21 21:42:48.135 3617 SELL IOC LMT 100.0 94.58 BREACH_CUTTER Created b/a sprd last 94.51 94.58 7bp 94.57 attempts  35 pos: 100.0
3582 3617 -> 3618 ID 278 -> 279 RESUBMIT: EA 5-21 21:42:48.551 3618 SELL IOC LMT 100.0 94.57 BREACH_CUTTER Created b/a sprd last 94.51 94.57 6bp 94.57 attempts  36 pos: 100.0
3582 3618 -> 3619 ID 279 -> 280 RESUBMIT: EA 5-21 21:42:48.947 3619 SELL IOC LMT 100.0 94.57 BREACH_CUTTER Created b/a sprd last 94.51 94.57 6bp 94.57 attempts  37 pos: 100.0
3582 3619 -> 3620 ID 280 -> 281 RESUBMIT: EA 5-21 21:42:49.362 3620 SELL IOC LMT 100.0 94.57 BREACH_CUTTER Created b/a sprd last 94.51 94.57 6bp 94.57 attempts  38 pos: 100.0
3582 3620 -> 3621 ID 281 -> 282 RESUBMIT: EA 5-21 21:42:49.754 3621 SELL IOC LMT 100.0 94.57 BREACH_CUTTER Created b/a sprd last 94.51 94.57 6bp 94.57 attempts  39 pos: 100.0
3582 3621 -> 3622 ID 282 -> 283 RESUBMIT: EA 5-21 21:42:50.169 3622 SELL IOC LMT 100.0 94.57 BREACH_CUTTER Created b/a sprd last 94.51 94.57 6bp 94.57 attempts  40 pos: 100.0
3582 3622 -> 3623 ID 283 -> 284 RESUBMIT: EA 5-21 21:42:50.856 3623 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.51 94.56 5bp 94.57 attempts  41 pos: 100.0
3582 3623 -> 3624 ID 284 -> 285 RESUBMIT: EA 5-21 21:42:51.363 3624 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.51 94.56 5bp 94.57 attempts  42 pos: 100.0
3582 3624 -> 3625 ID 285 -> 286 RESUBMIT: EA 5-21 21:42:52.596 3625 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.51 94.56 5bp 94.57 attempts  43 pos: 100.0
3582 3625 -> 3626 ID 286 -> 287 RESUBMIT: EA 5-21 21:42:53.099 3626 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.51 94.56 5bp 94.57 attempts  44 pos: 100.0
3582 3626 -> 3627 ID 287 -> 288 RESUBMIT: EA 5-21 21:42:53.514 3627 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.51 94.56 5bp 94.57 attempts  45 pos: 100.0
3582 3627 -> 3628 ID 288 -> 289 RESUBMIT: EA 5-21 21:42:54.203 3628 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.51 94.56 5bp 94.57 attempts  46 pos: 100.0
3582 3628 -> 3629 ID 289 -> 290 RESUBMIT: EA 5-21 21:42:54.619 3629 SELL IOC LMT 100.0 94.56 BREACH_CUTTER Created b/a sprd last 94.51 94.56 5bp 94.57 attempts  47 pos: 100.0
3582 3629 -> 3630 ID 290 -> 291 RESUBMIT: EA 5-21 21:42:55.308 3630 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  48 pos: 100.0
3582 3630 -> 3631 ID 291 -> 292 RESUBMIT: EA 5-21 21:42:55.722 3631 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  49 pos: 100.0
3582 3631 -> 3632 ID 292 -> 293 RESUBMIT: EA 5-21 21:42:56.409 3632 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  50 pos: 100.0
3582 3632 -> 3633 ID 293 -> 294 RESUBMIT: EA 5-21 21:42:56.827 3633 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  51 pos: 100.0
3582 3633 -> 3634 ID 294 -> 295 RESUBMIT: EA 5-21 21:42:57.220 3634 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  52 pos: 100.0
3582 3634 -> 3635 ID 295 -> 296 RESUBMIT: EA 5-21 21:42:57.629 3635 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  53 pos: 100.0
3582 3635 -> 3636 ID 296 -> 297 RESUBMIT: EA 5-21 21:42:58.025 3636 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  54 pos: 100.0
3582 3636 -> 3637 ID 297 -> 298 RESUBMIT: EA 5-21 21:42:58.438 3637 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  55 pos: 100.0
3582 3637 -> 3638 ID 298 -> 299 RESUBMIT: EA 5-21 21:42:58.829 3638 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  56 pos: 100.0
3582 3638 -> 3639 ID 299 -> 300 RESUBMIT: EA 5-21 21:42:59.460 3639 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  57 pos: 100.0
3582 3639 -> 3640 ID 300 -> 301 RESUBMIT: EA 5-21 21:42:59.856 3640 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  58 pos: 100.0
3582 3640 -> 3641 ID 301 -> 302 RESUBMIT: EA 5-21 21:43:0.271 3641 SELL IOC LMT 100.0 94.53 BREACH_CUTTER Created b/a sprd last 94.45 94.53 8bp 94.51 attempts  59 pos: 100.0
3582 3641 -> 3642 ID 302 -> 303 RESUBMIT: EA 5-21 21:43:0.665 3642 SELL IOC LMT 100.0 94.52 BREACH_CUTTER Created b/a sprd last 94.45 94.52 7bp 94.51 attempts  60 pos: 100.0
2019-05-21T21:43:32.040 303 EA 5-21 21:43:0.665 3642 SELL IOC LMT 100.0 94.52 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3582 3642 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-21T21:43:32.040 ID: 303 EA 5-21 21:43:0.665 3642 SELL IOC LMT 100.0 94.52 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-21T21:43:32.116 303 EA 5-21 21:43:0.665 3642 SELL IOC LMT 100.0 94.52 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
