delta impact check PASSED  60629
******** 4-10 21:30
1110 106 ADDER BUY: EDU 4-10 21:30:1.152 1110 BUY DAY LMT 100.0 90.22 BREACH_ADDER Created yOpen 54.81 mOpen 90.09 prevClose 90.99 price 90.22 devFromMaxOpen 0.0014
1110 106 *PATIENT DEV FILL* Submitted->Filled 4-10 21:33:23.136 EDU 4-10 21:30:1.152 1110 BUY DAY LMT 100.0 90.22 BREACH_ADDER Filled
******** 2019-04-10T21:35:02.090
1210 206 Cutter SELL: added?true EDU 4-10 21:35:2.090 1210 SELL IOC LMT 100.0 90.28 BREACH_CUTTER Created pos 100.0 yOpen 54.81 mOpen 90.09 price 90.08
1210 1210 -> 1211 ID 206 -> 207 RESUBMIT: EDU 4-10 21:35:2.498 1211 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.08 90.26 20bp 90.08 attempts  1 pos: 100.0
1210 1211 -> 1212 ID 207 -> 208 RESUBMIT: EDU 4-10 21:35:2.865 1212 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.08 90.26 20bp 90.18 attempts  2 pos: 100.0
1210 1212 -> 1213 ID 208 -> 209 RESUBMIT: EDU 4-10 21:35:3.252 1213 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.08 90.26 20bp 90.18 attempts  3 pos: 100.0
1210 1213 -> 1214 ID 209 -> 210 RESUBMIT: EDU 4-10 21:35:3.631 1214 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.08 90.26 20bp 90.08 attempts  4 pos: 100.0
1210 1214 -> 1215 ID 210 -> 211 RESUBMIT: EDU 4-10 21:35:4.007 1215 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.08 90.26 20bp 90.08 attempts  5 pos: 100.0
1210 1215 -> 1216 ID 211 -> 212 RESUBMIT: EDU 4-10 21:35:4.666 1216 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.08 attempts  6 pos: 100.0
1210 1216 -> 1217 ID 212 -> 213 RESUBMIT: EDU 4-10 21:35:5.128 1217 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.08 attempts  7 pos: 100.0
1210 1217 -> 1218 ID 213 -> 214 RESUBMIT: EDU 4-10 21:35:5.515 1218 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.08 attempts  8 pos: 100.0
1210 1218 -> 1219 ID 214 -> 215 RESUBMIT: EDU 4-10 21:35:5.880 1219 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.08 attempts  9 pos: 100.0
1210 1219 -> 1220 ID 215 -> 216 RESUBMIT: EDU 4-10 21:35:6.267 1220 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  10 pos: 100.0
1210 1220 -> 1221 ID 216 -> 217 RESUBMIT: EDU 4-10 21:35:6.633 1221 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  11 pos: 100.0
1210 1221 -> 1222 ID 217 -> 218 RESUBMIT: EDU 4-10 21:35:7.019 1222 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  12 pos: 100.0
1210 1222 -> 1223 ID 218 -> 219 RESUBMIT: EDU 4-10 21:35:7.399 1223 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  13 pos: 100.0
1210 1223 -> 1224 ID 219 -> 220 RESUBMIT: EDU 4-10 21:35:7.776 1224 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  14 pos: 100.0
1210 1224 -> 1225 ID 220 -> 221 RESUBMIT: EDU 4-10 21:35:8.151 1225 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  15 pos: 100.0
1210 1225 -> 1226 ID 221 -> 222 RESUBMIT: EDU 4-10 21:35:8.523 1226 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  16 pos: 100.0
1210 1226 -> 1227 ID 222 -> 223 RESUBMIT: EDU 4-10 21:35:8.898 1227 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  17 pos: 100.0
1210 1227 -> 1228 ID 223 -> 224 RESUBMIT: EDU 4-10 21:35:9.279 1228 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  18 pos: 100.0
1210 1228 -> 1229 ID 224 -> 225 RESUBMIT: EDU 4-10 21:35:9.643 1229 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  19 pos: 100.0
1210 1229 -> 1230 ID 225 -> 226 RESUBMIT: EDU 4-10 21:35:10.023 1230 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.07 attempts  20 pos: 100.0
1210 1230 -> 1231 ID 226 -> 227 RESUBMIT: EDU 4-10 21:35:10.391 1231 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.14 attempts  21 pos: 100.0
1210 1231 -> 1232 ID 227 -> 228 RESUBMIT: EDU 4-10 21:35:10.770 1232 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.14 attempts  22 pos: 100.0
1210 1232 -> 1233 ID 228 -> 229 RESUBMIT: EDU 4-10 21:35:11.142 1233 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.14 attempts  23 pos: 100.0
1210 1233 -> 1234 ID 229 -> 230 RESUBMIT: EDU 4-10 21:35:11.515 1234 SELL IOC LMT 100.0 90.26 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.14 attempts  24 pos: 100.0
1210 1234 -> 1235 ID 230 -> 231 RESUBMIT: EDU 4-10 21:35:11.887 1235 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.14 attempts  25 pos: 100.0
1210 1235 -> 1236 ID 231 -> 232 RESUBMIT: EDU 4-10 21:35:12.264 1236 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.14 attempts  26 pos: 100.0
1210 1236 -> 1237 ID 232 -> 233 RESUBMIT: EDU 4-10 21:35:12.632 1237 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.14 attempts  27 pos: 100.0
1210 1237 -> 1238 ID 233 -> 234 RESUBMIT: EDU 4-10 21:35:13.016 1238 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.2 attempts  28 pos: 100.0
1210 1238 -> 1239 ID 234 -> 235 RESUBMIT: EDU 4-10 21:35:13.384 1239 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.2 attempts  29 pos: 100.0
1210 1239 -> 1240 ID 235 -> 236 RESUBMIT: EDU 4-10 21:35:13.763 1240 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  30 pos: 100.0
1210 1240 -> 1241 ID 236 -> 237 RESUBMIT: EDU 4-10 21:35:14.131 1241 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  31 pos: 100.0
1210 1241 -> 1242 ID 237 -> 238 RESUBMIT: EDU 4-10 21:35:14.507 1242 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  32 pos: 100.0
1210 1242 -> 1243 ID 238 -> 239 RESUBMIT: EDU 4-10 21:35:14.882 1243 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  33 pos: 100.0
1210 1243 -> 1244 ID 239 -> 240 RESUBMIT: EDU 4-10 21:35:15.270 1244 SELL IOC LMT 100.0 90.25 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  34 pos: 100.0
1210 1244 -> 1245 ID 240 -> 241 RESUBMIT: EDU 4-10 21:35:15.636 1245 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  35 pos: 100.0
1210 1245 -> 1246 ID 241 -> 242 RESUBMIT: EDU 4-10 21:35:16.020 1246 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  36 pos: 100.0
1210 1246 -> 1247 ID 242 -> 243 RESUBMIT: EDU 4-10 21:35:16.387 1247 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  37 pos: 100.0
1210 1247 -> 1248 ID 243 -> 244 RESUBMIT: EDU 4-10 21:35:16.881 1248 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  38 pos: 100.0
1210 1248 -> 1249 ID 244 -> 245 RESUBMIT: EDU 4-10 21:35:17.252 1249 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  39 pos: 100.0
1210 1249 -> 1250 ID 245 -> 246 RESUBMIT: EDU 4-10 21:35:17.652 1250 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  40 pos: 100.0
1210 1250 -> 1251 ID 246 -> 247 RESUBMIT: EDU 4-10 21:35:18.020 1251 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  41 pos: 100.0
1210 1251 -> 1252 ID 247 -> 248 RESUBMIT: EDU 4-10 21:35:18.405 1252 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  42 pos: 100.0
1210 1252 -> 1253 ID 248 -> 249 RESUBMIT: EDU 4-10 21:35:18.770 1253 SELL IOC LMT 100.0 90.24 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  43 pos: 100.0
1210 1253 -> 1254 ID 249 -> 250 RESUBMIT: EDU 4-10 21:35:19.160 1254 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  44 pos: 100.0
1210 1254 -> 1255 ID 250 -> 251 RESUBMIT: EDU 4-10 21:35:19.525 1255 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  45 pos: 100.0
1210 1255 -> 1256 ID 251 -> 252 RESUBMIT: EDU 4-10 21:35:19.912 1256 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  46 pos: 100.0
1210 1256 -> 1257 ID 252 -> 253 RESUBMIT: EDU 4-10 21:35:20.280 1257 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  47 pos: 100.0
1210 1257 -> 1258 ID 253 -> 254 RESUBMIT: EDU 4-10 21:35:20.665 1258 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  48 pos: 100.0
1210 1258 -> 1259 ID 254 -> 255 RESUBMIT: EDU 4-10 21:35:21.025 1259 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  49 pos: 100.0
1210 1259 -> 1260 ID 255 -> 256 RESUBMIT: EDU 4-10 21:35:21.412 1260 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  50 pos: 100.0
1210 1260 -> 1261 ID 256 -> 257 RESUBMIT: EDU 4-10 21:35:21.781 1261 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  51 pos: 100.0
1210 1261 -> 1262 ID 257 -> 258 RESUBMIT: EDU 4-10 21:35:22.167 1262 SELL IOC LMT 100.0 90.23 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  52 pos: 100.0
1210 1262 -> 1263 ID 258 -> 259 RESUBMIT: EDU 4-10 21:35:22.545 1263 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  53 pos: 100.0
1210 1263 -> 1264 ID 259 -> 260 RESUBMIT: EDU 4-10 21:35:22.932 1264 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  54 pos: 100.0
1210 1264 -> 1265 ID 260 -> 261 RESUBMIT: EDU 4-10 21:35:23.313 1265 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  55 pos: 100.0
1210 1265 -> 1266 ID 261 -> 262 RESUBMIT: EDU 4-10 21:35:23.701 1266 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  56 pos: 100.0
1210 1266 -> 1267 ID 262 -> 263 RESUBMIT: EDU 4-10 21:35:24.066 1267 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  57 pos: 100.0
1210 1267 -> 1268 ID 263 -> 264 RESUBMIT: EDU 4-10 21:35:24.457 1268 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  58 pos: 100.0
1210 1268 -> 1269 ID 264 -> 265 RESUBMIT: EDU 4-10 21:35:24.825 1269 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  59 pos: 100.0
1210 1269 -> 1270 ID 265 -> 266 RESUBMIT: EDU 4-10 21:35:25.214 1270 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Created b/a sprd last 90.07 90.26 21bp 90.17 attempts  60 pos: 100.0
2019-04-10T21:36:02.467 266 EDU 4-10 21:35:25.214 1270 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1210 1270 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-10T21:36:02.467 ID: 266 EDU 4-10 21:35:25.214 1270 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-10T21:36:02.529 266 EDU 4-10 21:35:25.214 1270 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  60629
******** 4-11 21:30
1516 105 ADDER BUY: EDU 4-11 21:30:2.109 1516 BUY DAY LMT 100.0 90.22 BREACH_ADDER Created yOpen 54.81 mOpen 90.09 prevClose 90.67 price 90.47 devFromMaxOpen 0.0042
1516 105 *PATIENT DEV FILL* Submitted->Filled 4-11 21:31:32.112 EDU 4-11 21:30:2.109 1516 BUY DAY LMT 100.0 90.22 BREACH_ADDER Filled
******** 2019-04-11T21:40:02.123
1580 169 Cutter SELL: added?true EDU 4-11 21:40:2.123 1580 SELL IOC LMT 100.0 90.16 BREACH_CUTTER Created pos 100.0 yOpen 54.81 mOpen 90.09 price 90.05
1580 1580 -> 1581 ID 169 -> 170 RESUBMIT: EDU 4-11 21:40:2.384 1581 SELL IOC LMT 100.0 90.0 BREACH_CUTTER Created b/a sprd last 89.86 90.0 16bp 90.05 attempts  1 pos: 100.0
1580 1581 -> 1582 ID 170 -> 171 RESUBMIT: EDU 4-11 21:40:2.660 1582 SELL IOC LMT 100.0 90.04 BREACH_CUTTER Created b/a sprd last 89.86 90.04 20bp 90.05 attempts  2 pos: 100.0
1580 1582 -> 1583 ID 171 -> 172 RESUBMIT: EDU 4-11 21:40:2.924 1583 SELL IOC LMT 100.0 90.04 BREACH_CUTTER Created b/a sprd last 89.86 90.04 20bp 89.9 attempts  3 pos: 100.0
1580 1583 -> 1584 ID 172 -> 173 RESUBMIT: EDU 4-11 21:40:3.204 1584 SELL IOC LMT 100.0 90.04 BREACH_CUTTER Created b/a sprd last 89.86 90.04 20bp 89.9 attempts  4 pos: 100.0
1580 1584 -> 1585 ID 173 -> 174 RESUBMIT: EDU 4-11 21:40:3.468 1585 SELL IOC LMT 100.0 90.04 BREACH_CUTTER Created b/a sprd last 89.86 90.04 20bp 89.9 attempts  5 pos: 100.0
1580 1585 -> 1586 ID 174 -> 175 RESUBMIT: EDU 4-11 21:40:3.816 1586 SELL IOC LMT 100.0 90.04 BREACH_CUTTER Created b/a sprd last 89.86 90.04 20bp 89.95 attempts  6 pos: 100.0
1580 1586 -> 1587 ID 175 -> 176 RESUBMIT: EDU 4-11 21:40:4.075 1587 SELL IOC LMT 100.0 89.93 BREACH_CUTTER Created b/a sprd last 89.56 89.93 41bp 89.95 attempts  7 pos: 100.0
1580 1587 -> 1588 ID 176 -> 177 RESUBMIT: EDU 4-11 21:40:4.344 1588 SELL IOC LMT 100.0 89.93 BREACH_CUTTER Created b/a sprd last 89.56 89.93 41bp 89.95 attempts  8 pos: 100.0
1580 1588 -> 1589 ID 177 -> 178 RESUBMIT: EDU 4-11 21:40:4.634 1589 SELL IOC LMT 100.0 89.92 BREACH_CUTTER Created b/a sprd last 89.56 89.92 40bp 89.68 attempts  9 pos: 100.0
1580 1589 -> 1590 ID 178 -> 179 RESUBMIT: EDU 4-11 21:40:4.888 1590 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.56 89.91 39bp 89.68 attempts  10 pos: 100.0
1580 1590 -> 1591 ID 179 -> 180 RESUBMIT: EDU 4-11 21:40:5.160 1591 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.56 89.91 39bp 89.68 attempts  11 pos: 100.0
1580 1591 -> 1592 ID 180 -> 181 RESUBMIT: EDU 4-11 21:40:5.427 1592 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.56 89.91 39bp 89.68 attempts  12 pos: 100.0
1580 1592 -> 1593 ID 181 -> 182 RESUBMIT: EDU 4-11 21:40:5.689 1593 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.56 89.91 39bp 89.68 attempts  13 pos: 100.0
1580 1593 -> 1594 ID 182 -> 183 RESUBMIT: EDU 4-11 21:40:5.960 1594 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.56 89.91 39bp 89.68 attempts  14 pos: 100.0
1580 1594 -> 1595 ID 183 -> 184 RESUBMIT: EDU 4-11 21:40:6.263 1595 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  15 pos: 100.0
1580 1595 -> 1596 ID 184 -> 185 RESUBMIT: EDU 4-11 21:40:6.532 1596 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  16 pos: 100.0
1580 1596 -> 1597 ID 185 -> 186 RESUBMIT: EDU 4-11 21:40:6.819 1597 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  17 pos: 100.0
1580 1597 -> 1598 ID 186 -> 187 RESUBMIT: EDU 4-11 21:40:7.090 1598 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  18 pos: 100.0
1580 1598 -> 1599 ID 187 -> 188 RESUBMIT: EDU 4-11 21:40:7.355 1599 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  19 pos: 100.0
1580 1599 -> 1600 ID 188 -> 189 RESUBMIT: EDU 4-11 21:40:7.626 1600 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  20 pos: 100.0
1580 1600 -> 1601 ID 189 -> 190 RESUBMIT: EDU 4-11 21:40:7.912 1601 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  21 pos: 100.0
1580 1601 -> 1602 ID 190 -> 191 RESUBMIT: EDU 4-11 21:40:8.225 1602 SELL IOC LMT 100.0 89.91 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  22 pos: 100.0
1580 1602 -> 1603 ID 191 -> 192 RESUBMIT: EDU 4-11 21:40:8.488 1603 SELL IOC LMT 100.0 89.9 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  23 pos: 100.0
1580 1603 -> 1604 ID 192 -> 193 RESUBMIT: EDU 4-11 21:40:9.099 1604 SELL IOC LMT 100.0 89.9 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  24 pos: 100.0
1580 1604 -> 1605 ID 193 -> 194 RESUBMIT: EDU 4-11 21:40:9.437 1605 SELL IOC LMT 100.0 89.9 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  25 pos: 100.0
1580 1605 -> 1606 ID 194 -> 195 RESUBMIT: EDU 4-11 21:40:9.710 1606 SELL IOC LMT 100.0 89.9 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  26 pos: 100.0
1580 1606 -> 1607 ID 195 -> 196 RESUBMIT: EDU 4-11 21:40:9.985 1607 SELL IOC LMT 100.0 89.89 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  27 pos: 100.0
1580 1607 -> 1608 ID 196 -> 197 RESUBMIT: EDU 4-11 21:40:10.244 1608 SELL IOC LMT 100.0 89.89 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  28 pos: 100.0
1580 1608 -> 1609 ID 197 -> 198 RESUBMIT: EDU 4-11 21:40:10.513 1609 SELL IOC LMT 100.0 89.89 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  29 pos: 100.0
1580 1609 -> 1610 ID 198 -> 199 RESUBMIT: EDU 4-11 21:40:10.772 1610 SELL IOC LMT 100.0 89.88 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  30 pos: 100.0
1580 1610 -> 1611 ID 199 -> 200 RESUBMIT: EDU 4-11 21:40:11.042 1611 SELL IOC LMT 100.0 89.88 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  31 pos: 100.0
1580 1611 -> 1612 ID 200 -> 201 RESUBMIT: EDU 4-11 21:40:11.305 1612 SELL IOC LMT 100.0 89.88 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  32 pos: 100.0
1580 1612 -> 1613 ID 201 -> 202 RESUBMIT: EDU 4-11 21:40:11.581 1613 SELL IOC LMT 100.0 89.88 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  33 pos: 100.0
1580 1613 -> 1614 ID 202 -> 203 RESUBMIT: EDU 4-11 21:40:11.848 1614 SELL IOC LMT 100.0 89.87 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  34 pos: 100.0
1580 1614 -> 1615 ID 203 -> 204 RESUBMIT: EDU 4-11 21:40:12.116 1615 SELL IOC LMT 100.0 89.87 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  35 pos: 100.0
1580 1615 -> 1616 ID 204 -> 205 RESUBMIT: EDU 4-11 21:40:12.399 1616 SELL IOC LMT 100.0 89.87 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  36 pos: 100.0
1580 1616 -> 1617 ID 205 -> 206 RESUBMIT: EDU 4-11 21:40:12.661 1617 SELL IOC LMT 100.0 89.86 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  37 pos: 100.0
1580 1617 -> 1618 ID 206 -> 207 RESUBMIT: EDU 4-11 21:40:12.928 1618 SELL IOC LMT 100.0 89.86 BREACH_CUTTER Created b/a sprd last 89.64 89.91 30bp 89.68 attempts  38 pos: 100.0
1580 1618 -> 1619 ID 207 -> 208 RESUBMIT: EDU 4-11 21:40:13.293 1619 SELL IOC LMT 100.0 89.86 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  39 pos: 100.0
1580 1619 -> 1620 ID 208 -> 209 RESUBMIT: EDU 4-11 21:40:13.582 1620 SELL IOC LMT 100.0 89.86 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  40 pos: 100.0
1580 1620 -> 1621 ID 209 -> 210 RESUBMIT: EDU 4-11 21:40:13.843 1621 SELL IOC LMT 100.0 89.85 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  41 pos: 100.0
1580 1621 -> 1622 ID 210 -> 211 RESUBMIT: EDU 4-11 21:40:14.152 1622 SELL IOC LMT 100.0 89.85 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  42 pos: 100.0
1580 1622 -> 1623 ID 211 -> 212 RESUBMIT: EDU 4-11 21:40:14.411 1623 SELL IOC LMT 100.0 89.85 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  43 pos: 100.0
1580 1623 -> 1624 ID 212 -> 213 RESUBMIT: EDU 4-11 21:40:14.790 1624 SELL IOC LMT 100.0 89.84 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  44 pos: 100.0
1580 1624 -> 1625 ID 213 -> 214 RESUBMIT: EDU 4-11 21:40:15.052 1625 SELL IOC LMT 100.0 89.84 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  45 pos: 100.0
1580 1625 -> 1626 ID 214 -> 215 RESUBMIT: EDU 4-11 21:40:15.322 1626 SELL IOC LMT 100.0 89.84 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  46 pos: 100.0
1580 1626 -> 1627 ID 215 -> 216 RESUBMIT: EDU 4-11 21:40:15.582 1627 SELL IOC LMT 100.0 89.84 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  47 pos: 100.0
1580 1627 -> 1628 ID 216 -> 217 RESUBMIT: EDU 4-11 21:40:15.892 1628 SELL IOC LMT 100.0 89.83 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  48 pos: 100.0
1580 1628 -> 1629 ID 217 -> 218 RESUBMIT: EDU 4-11 21:40:16.153 1629 SELL IOC LMT 100.0 89.83 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  49 pos: 100.0
1580 1629 -> 1630 ID 218 -> 219 RESUBMIT: EDU 4-11 21:40:16.437 1630 SELL IOC LMT 100.0 89.83 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  50 pos: 100.0
1580 1630 -> 1631 ID 219 -> 220 RESUBMIT: EDU 4-11 21:40:16.708 1631 SELL IOC LMT 100.0 89.82 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  51 pos: 100.0
1580 1631 -> 1632 ID 220 -> 221 RESUBMIT: EDU 4-11 21:40:16.976 1632 SELL IOC LMT 100.0 89.82 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  52 pos: 100.0
1580 1632 -> 1633 ID 221 -> 222 RESUBMIT: EDU 4-11 21:40:17.251 1633 SELL IOC LMT 100.0 89.82 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  53 pos: 100.0
1580 1633 -> 1634 ID 222 -> 223 RESUBMIT: EDU 4-11 21:40:17.519 1634 SELL IOC LMT 100.0 89.82 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  54 pos: 100.0
1580 1634 -> 1635 ID 223 -> 224 RESUBMIT: EDU 4-11 21:40:17.792 1635 SELL IOC LMT 100.0 89.81 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  55 pos: 100.0
1580 1635 -> 1636 ID 224 -> 225 RESUBMIT: EDU 4-11 21:40:18.061 1636 SELL IOC LMT 100.0 89.81 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  56 pos: 100.0
1580 1636 -> 1637 ID 225 -> 226 RESUBMIT: EDU 4-11 21:40:18.333 1637 SELL IOC LMT 100.0 89.81 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  57 pos: 100.0
1580 1637 -> 1638 ID 226 -> 227 RESUBMIT: EDU 4-11 21:40:18.598 1638 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.66 89.91 28bp 89.68 attempts  58 pos: 100.0
1580 1638 -> 1639 ID 227 -> 228 RESUBMIT: EDU 4-11 21:40:19.385 1639 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.66 89.9 27bp 89.68 attempts  59 pos: 100.0
1580 1639 -> 1640 ID 228 -> 229 RESUBMIT: EDU 4-11 21:40:22.388 1640 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.66 89.9 27bp 89.68 attempts  60 pos: 100.0
1580 1640 -> 1641 ID 229 -> 230 RESUBMIT: EDU 4-11 21:41:2.397 1641 SELL IOC LMT 100.0 89.85 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.85 attempts  61 pos: 100.0
1580 1641 -> 1642 ID 230 -> 231 RESUBMIT: EDU 4-11 21:41:2.761 1642 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  62 pos: 100.0
1580 1642 -> 1643 ID 231 -> 232 RESUBMIT: EDU 4-11 21:41:3.029 1643 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  63 pos: 100.0
1580 1643 -> 1644 ID 232 -> 233 RESUBMIT: EDU 4-11 21:41:3.304 1644 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  64 pos: 100.0
1580 1644 -> 1645 ID 233 -> 234 RESUBMIT: EDU 4-11 21:41:3.572 1645 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  65 pos: 100.0
1580 1645 -> 1646 ID 234 -> 235 RESUBMIT: EDU 4-11 21:41:3.837 1646 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  66 pos: 100.0
1580 1646 -> 1647 ID 235 -> 236 RESUBMIT: EDU 4-11 21:41:4.108 1647 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  67 pos: 100.0
1580 1647 -> 1648 ID 236 -> 237 RESUBMIT: EDU 4-11 21:41:4.373 1648 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  68 pos: 100.0
1580 1648 -> 1649 ID 237 -> 238 RESUBMIT: EDU 4-11 21:41:4.636 1649 SELL IOC LMT 100.0 89.8 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  69 pos: 100.0
1580 1649 -> 1650 ID 238 -> 239 RESUBMIT: EDU 4-11 21:41:4.899 1650 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  70 pos: 100.0
1580 1650 -> 1651 ID 239 -> 240 RESUBMIT: EDU 4-11 21:41:5.164 1651 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  71 pos: 100.0
1580 1651 -> 1652 ID 240 -> 241 RESUBMIT: EDU 4-11 21:41:5.429 1652 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  72 pos: 100.0
1580 1652 -> 1653 ID 241 -> 242 RESUBMIT: EDU 4-11 21:41:5.700 1653 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  73 pos: 100.0
1580 1653 -> 1654 ID 242 -> 243 RESUBMIT: EDU 4-11 21:41:5.959 1654 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  74 pos: 100.0
1580 1654 -> 1655 ID 243 -> 244 RESUBMIT: EDU 4-11 21:41:6.223 1655 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  75 pos: 100.0
1580 1655 -> 1656 ID 244 -> 245 RESUBMIT: EDU 4-11 21:41:6.496 1656 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  76 pos: 100.0
1580 1656 -> 1657 ID 245 -> 246 RESUBMIT: EDU 4-11 21:41:6.756 1657 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  77 pos: 100.0
1580 1657 -> 1658 ID 246 -> 247 RESUBMIT: EDU 4-11 21:41:7.024 1658 SELL IOC LMT 100.0 89.79 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  78 pos: 100.0
1580 1658 -> 1659 ID 247 -> 248 RESUBMIT: EDU 4-11 21:41:7.284 1659 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  79 pos: 100.0
1580 1659 -> 1660 ID 248 -> 249 RESUBMIT: EDU 4-11 21:41:7.572 1660 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  80 pos: 100.0
1580 1660 -> 1661 ID 249 -> 250 RESUBMIT: EDU 4-11 21:41:7.827 1661 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  81 pos: 100.0
1580 1661 -> 1662 ID 250 -> 251 RESUBMIT: EDU 4-11 21:41:8.097 1662 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  82 pos: 100.0
1580 1662 -> 1663 ID 251 -> 252 RESUBMIT: EDU 4-11 21:41:8.391 1663 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  83 pos: 100.0
1580 1663 -> 1664 ID 252 -> 253 RESUBMIT: EDU 4-11 21:41:8.646 1664 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  84 pos: 100.0
1580 1664 -> 1665 ID 253 -> 254 RESUBMIT: EDU 4-11 21:41:9.004 1665 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  85 pos: 100.0
1580 1665 -> 1666 ID 254 -> 255 RESUBMIT: EDU 4-11 21:41:9.257 1666 SELL IOC LMT 100.0 89.78 BREACH_CUTTER Created b/a sprd last 89.67 89.85 20bp 89.76 attempts  86 pos: 100.0
1580 1666 -> 1667 ID 255 -> 256 RESUBMIT: EDU 4-11 21:41:9.531 1667 SELL IOC LMT 100.0 89.71 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  87 pos: 100.0
1580 1667 -> 1668 ID 256 -> 257 RESUBMIT: EDU 4-11 21:41:9.797 1668 SELL IOC LMT 100.0 89.71 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  88 pos: 100.0
1580 1668 -> 1669 ID 257 -> 258 RESUBMIT: EDU 4-11 21:41:10.064 1669 SELL IOC LMT 100.0 89.7 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  89 pos: 100.0
1580 1669 -> 1670 ID 258 -> 259 RESUBMIT: EDU 4-11 21:41:10.332 1670 SELL IOC LMT 100.0 89.7 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  90 pos: 100.0
1580 1670 -> 1671 ID 259 -> 260 RESUBMIT: EDU 4-11 21:41:10.602 1671 SELL IOC LMT 100.0 89.7 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  91 pos: 100.0
1580 1671 -> 1672 ID 260 -> 261 RESUBMIT: EDU 4-11 21:41:10.863 1672 SELL IOC LMT 100.0 89.7 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  92 pos: 100.0
1580 1672 -> 1673 ID 261 -> 262 RESUBMIT: EDU 4-11 21:41:11.132 1673 SELL IOC LMT 100.0 89.7 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  93 pos: 100.0
1580 1673 -> 1674 ID 262 -> 263 RESUBMIT: EDU 4-11 21:41:11.402 1674 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  94 pos: 100.0
1580 1674 -> 1675 ID 263 -> 264 RESUBMIT: EDU 4-11 21:41:11.782 1675 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  95 pos: 100.0
1580 1675 -> 1676 ID 264 -> 265 RESUBMIT: EDU 4-11 21:41:12.101 1676 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  96 pos: 100.0
1580 1676 -> 1677 ID 265 -> 266 RESUBMIT: EDU 4-11 21:41:12.373 1677 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  97 pos: 100.0
1580 1677 -> 1678 ID 266 -> 267 RESUBMIT: EDU 4-11 21:41:12.650 1678 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  98 pos: 100.0
1580 1678 -> 1679 ID 267 -> 268 RESUBMIT: EDU 4-11 21:41:12.916 1679 SELL IOC LMT 100.0 89.68 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  99 pos: 100.0
1580 1679 -> 1680 ID 268 -> 269 RESUBMIT: EDU 4-11 21:41:13.192 1680 SELL IOC LMT 100.0 89.68 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  100 pos: 100.0
1580 1680 -> 1681 ID 269 -> 270 RESUBMIT: EDU 4-11 21:41:13.459 1681 SELL IOC LMT 100.0 89.68 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.68 attempts  101 pos: 100.0
1580 1681 -> 1682 ID 270 -> 271 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: EDU 4-11 21:41:13.736 1682 SELL DAY LMT 100.0 89.84 BREACH_CUTTER Created b/a sprd last 89.67 89.84 19bp 89.75 attempts:101 pos 100.0
1682 271 *PATIENT DEV FILL* Submitted->Filled 4-11 21:41:31.680 EDU 4-11 21:41:13.736 1682 SELL DAY LMT 100.0 89.84 BREACH_CUTTER Filled
delta impact check PASSED  61361
******** 4-12 21:30
2006 105 ADDER BUY: EDU 4-12 21:30:0.512 2006 BUY DAY LMT 100.0 91.19 BREACH_ADDER Created yOpen 54.81 mOpen 90.09 prevClose 90.59 price 91.27 devFromMaxOpen 0.0131
2006 105 *PATIENT DEV FILL* Submitted->Filled 4-13 1:18:34.688 EDU 4-12 21:30:0.512 2006 BUY DAY LMT 100.0 91.19 BREACH_ADDER Filled
