delta impact check PASSED  57248.013600000006
******** 2019-03-13T21:30:01.194
754 ADDER BUY: EEM T:  2019-03-13T21:30:01.194 Order: 754 BUY DAY LMT 200.0 at 42.66 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.0 mOpen 42.52 prevClose 42.64 price 42.67
754 754 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:19.590 ID: 113 EEM T:  2019-03-13T21:30:01.194 Order: 754 BUY DAY LMT 200.0 at 42.66 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:29:39.591
877 Cutter SELL: added?false EEM T:  2019-03-14T21:29:39.591 Order: 877 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.0 mOpen 42.52 price 42.5
877 877 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-14T21:29:40.218 ID: 121 EEM T:  2019-03-14T21:29:39.591 Order: 877 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  57457.7299
******** 2019-03-15T21:30:01.197
882 ADDER BUY: EEM T:  2019-03-15T21:30:01.197 Order: 882 BUY DAY LMT 200.0 at 42.83 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.0 mOpen 42.52 prevClose 42.45 price 42.83
882 882 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:30:02.200 ID: 126 EEM T:  2019-03-15T21:30:01.197 Order: 882 BUY DAY LMT 200.0 at 42.83 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-22T23:53:14.151
1004 Cutter SELL: added?false EEM T:  2019-03-22T23:53:14.151 Order: 1004 SELL IOC LMT 200.0 at 42.52 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.0 mOpen 42.52 price 42.51
1004 1004 -> 1005 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.51 200.0 Primary? false current EEM T:  2019-03-22T23:53:14.470 Order: 1005 SELL IOC LMT 200.0 at 42.51 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.51 42.51 0 bp 42.51 attempts  1
1004 1005 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-22T23:53:15.317 ID: 152 EEM T:  2019-03-22T23:53:14.470 Order: 1005 SELL IOC LMT 200.0 at 42.51 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  57276.90144
******** 2019-03-26T21:29:22.735
939 ADDER BUY: EEM T:  2019-03-26T21:29:22.735 Order: 939 BUY DAY LMT 200.0 at 42.68 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.0 mOpen 42.52 prevClose 42.47 price 42.68 devFromOpen 0.0
939 939 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T21:29:31.088 ID: 118 EEM T:  2019-03-26T21:29:22.735 Order: 939 BUY DAY LMT 200.0 at 42.68 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-27T01:36:52.255
975 Cutter SELL: added?true EEM T:  2019-03-27T01:36:52.255 Order: 975 SELL IOC LMT 200.0 at 42.52 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.0 mOpen 42.52 price 42.51
975 975 -> 976 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.51 200.0 Primary? false current EEM T:  2019-03-27T01:36:52.662 Order: 976 SELL IOC LMT 200.0 at 42.51 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.51 42.51 0 bp 42.51 attempts  1
975 976 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-27T01:36:53.023 ID: 155 EEM T:  2019-03-27T01:36:52.662 Order: 976 SELL IOC LMT 200.0 at 42.51 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  57147.55332
******** 2019-03-27T21:33:05.663
884 ADDER BUY: EEM T:  2019-03-27T21:33:05.663 Order: 884 BUY DAY LMT 200.0 at 42.51 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.0 mOpen 42.52 prevClose 42.65 price 42.53 devFromMaxOpen 2.0E-4
884 884 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T21:33:15.931 ID: 128 EEM T:  2019-03-27T21:33:05.663 Order: 884 BUY DAY LMT 200.0 at 42.51 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-27T21:33:16.919
885 Cutter SELL: added?true EEM T:  2019-03-27T21:33:16.919 Order: 885 SELL IOC LMT 200.0 at 42.51 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.0 mOpen 42.52 price 42.5
885 885 -> 886 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.5 200.0 Primary? false current EEM T:  2019-03-27T21:33:17.293 Order: 886 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.5 42.5 0 bp 42.5 attempts  1
885 886 -> 887 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.5 200.0 Primary? false current EEM T:  2019-03-27T21:33:17.676 Order: 887 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.49 42.5 2 bp 42.5 attempts  2
885 887 -> 888 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.5 200.0 Primary? false current EEM T:  2019-03-27T21:33:18.034 Order: 888 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.49 42.5 2 bp 42.5 attempts  3
885 888 -> 889 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.5 200.0 Primary? false current EEM T:  2019-03-27T21:33:18.417 Order: 889 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.49 42.5 2 bp 42.5 attempts  4
885 889 -> 890 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.5 200.0 Primary? false current EEM T:  2019-03-27T21:33:18.775 Order: 890 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.49 42.5 2 bp 42.5 attempts  5
885 890 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-27T21:33:19.165 ID: 134 EEM T:  2019-03-27T21:33:18.775 Order: 890 SELL IOC LMT 200.0 at 42.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 5
delta impact check PASSED  57304.501639999995
******** 2019-03-29T02:00:13.920
965 ADDER BUY: EEM T:  2019-03-29T02:00:13.920 Order: 965 BUY DAY LMT 200.0 at 42.52 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.0 mOpen 42.52 prevClose 42.32 price 42.53 devFromMaxOpen 2.0E-4
965 965 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T02:00:29.291 ID: 155 EEM T:  2019-03-29T02:00:13.920 Order: 965 BUY DAY LMT 200.0 at 42.52 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-29T02:01:03.412
966 Cutter SELL: added?true EEM T:  2019-03-29T02:01:03.412 Order: 966 SELL IOC LMT 200.0 at 42.52 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.0 mOpen 42.52 price 42.51
966 966 -> 967 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 42.51 200.0 Primary? false current EEM T:  2019-03-29T02:01:03.758 Order: 967 SELL IOC LMT 200.0 at 42.51 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 42.51 42.51 0 bp 42.51 attempts  1
966 967 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-29T02:01:04.020 ID: 157 EEM T:  2019-03-29T02:01:03.758 Order: 967 SELL IOC LMT 200.0 at 42.51 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  57810.36877
******** 2019-03-29T21:29:01.059
975 ADDER BUY: EEM T:  2019-03-29T21:29:01.059 Order: 975 BUY DAY LMT 200.0 at 42.91 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.0 mOpen 42.52 prevClose 43.0 price 42.92 devFromMaxOpen 0.0094
975 975 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T21:32:40.247 ID: 101 EEM T:  2019-03-29T21:29:01.059 Order: 975 BUY DAY LMT 200.0 at 42.91 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:02.805
2063 121 Cutter SELL: added?false EEM 5-1 21:29:2.805 2063 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created pos 200.0 yOpen 39.0 mOpen 44.0 price 43.99
2063 2063 -> 2068 ID 121 -> 126 RESUBMIT: EEM 5-1 21:29:3.245 2068 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  1 pos: 200.0
2063 2068 -> 2073 ID 126 -> 131 RESUBMIT: EEM 5-1 21:29:3.654 2073 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  2 pos: 200.0
2063 2073 -> 2078 ID 131 -> 136 RESUBMIT: EEM 5-1 21:29:4.040 2078 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  3 pos: 200.0
2063 2078 -> 2083 ID 136 -> 141 RESUBMIT: EEM 5-1 21:29:4.534 2083 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  4 pos: 200.0
2063 2083 -> 2088 ID 141 -> 146 RESUBMIT: EEM 5-1 21:29:4.954 2088 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  5 pos: 200.0
2063 2088 -> 2093 ID 146 -> 151 RESUBMIT: EEM 5-1 21:29:5.402 2093 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  6 pos: 200.0
2063 2093 -> 2098 ID 151 -> 156 RESUBMIT: EEM 5-1 21:29:5.809 2098 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  7 pos: 200.0
2063 2098 -> 2102 ID 156 -> 160 RESUBMIT: EEM 5-1 21:29:6.270 2102 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  8 pos: 200.0
2063 2102 -> 2107 ID 160 -> 165 RESUBMIT: EEM 5-1 21:29:6.706 2107 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  9 pos: 200.0
2063 2107 -> 2112 ID 165 -> 170 RESUBMIT: EEM 5-1 21:29:7.090 2112 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  10 pos: 200.0
2063 2112 -> 2117 ID 170 -> 175 RESUBMIT: EEM 5-1 21:29:7.502 2117 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  11 pos: 200.0
2063 2117 -> 2123 ID 175 -> 181 RESUBMIT: EEM 5-1 21:29:7.922 2123 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  12 pos: 200.0
2063 2123 -> 2126 ID 181 -> 184 RESUBMIT: EEM 5-1 21:29:8.301 2126 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  13 pos: 200.0
2063 2126 -> 2131 ID 184 -> 189 RESUBMIT: EEM 5-1 21:29:8.681 2131 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  14 pos: 200.0
2063 2131 -> 2135 ID 189 -> 193 RESUBMIT: EEM 5-1 21:29:9.200 2135 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  15 pos: 200.0
2063 2135 -> 2143 ID 193 -> 201 RESUBMIT: EEM 5-1 21:29:10.181 2143 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  16 pos: 200.0
2063 2143 -> 2149 ID 201 -> 207 RESUBMIT: EEM 5-1 21:29:11.194 2149 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  17 pos: 200.0
2063 2149 -> 2154 ID 207 -> 212 RESUBMIT: EEM 5-1 21:29:12.176 2154 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  18 pos: 200.0
2063 2154 -> 2160 ID 212 -> 218 RESUBMIT: EEM 5-1 21:29:14.173 2160 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  19 pos: 200.0
2063 2160 -> 2168 ID 218 -> 226 RESUBMIT: EEM 5-1 21:29:17.202 2168 SELL IOC LMT 200.0 44.0 BREACH_CUTTER Created b/a sprd last 43.99 44.0 2bp 43.99 attempts  20 pos: 200.0
2063 2168 -> 2356 ID 226 -> 414 RESUBMIT: EEM 5-1 21:30:3.231 2356 SELL IOC LMT 200.0 43.99 BREACH_CUTTER Created b/a sprd last 43.98 43.99 2bp 43.99 attempts  21 pos: 200.0
2063 2356 -> 2371 ID 414 -> 429 RESUBMIT: EEM 5-1 21:30:4.091 2371 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  22 pos: 200.0
2063 2371 -> 2389 ID 429 -> 447 RESUBMIT: EEM 5-1 21:30:4.494 2389 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  23 pos: 200.0
2063 2389 -> 2405 ID 447 -> 463 RESUBMIT: EEM 5-1 21:30:4.981 2405 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  24 pos: 200.0
2063 2405 -> 2418 ID 463 -> 476 RESUBMIT: EEM 5-1 21:30:5.436 2418 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  25 pos: 200.0
2063 2418 -> 2433 ID 476 -> 491 RESUBMIT: EEM 5-1 21:30:5.824 2433 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  26 pos: 200.0
2063 2433 -> 2446 ID 491 -> 504 RESUBMIT: EEM 5-1 21:30:6.251 2446 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  27 pos: 200.0
2063 2446 -> 2459 ID 504 -> 517 RESUBMIT: EEM 5-1 21:30:6.639 2459 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  28 pos: 200.0
2063 2459 -> 2473 ID 517 -> 531 RESUBMIT: EEM 5-1 21:30:7.137 2473 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  29 pos: 200.0
2063 2473 -> 2486 ID 531 -> 544 RESUBMIT: EEM 5-1 21:30:7.574 2486 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  30 pos: 200.0
2063 2486 -> 2501 ID 544 -> 559 RESUBMIT: EEM 5-1 21:30:8.050 2501 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.99 attempts  31 pos: 200.0
2063 2501 -> 2515 ID 559 -> 573 RESUBMIT: EEM 5-1 21:30:8.485 2515 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.98 attempts  32 pos: 200.0
2063 2515 -> 2530 ID 573 -> 588 RESUBMIT: EEM 5-1 21:30:8.897 2530 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.98 attempts  33 pos: 200.0
2063 2530 -> 2544 ID 588 -> 602 RESUBMIT: EEM 5-1 21:30:9.332 2544 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.98 attempts  34 pos: 200.0
2063 2544 -> 2553 ID 602 -> 611 RESUBMIT: EEM 5-1 21:30:9.810 2553 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.98 attempts  35 pos: 200.0
2063 2553 -> 2562 ID 611 -> 620 RESUBMIT: EEM 5-1 21:30:10.356 2562 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  36 pos: 200.0
2063 2562 -> 2577 ID 620 -> 635 RESUBMIT: EEM 5-1 21:30:11.245 2577 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  37 pos: 200.0
2063 2577 -> 2586 ID 635 -> 644 RESUBMIT: EEM 5-1 21:30:12.232 2586 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  38 pos: 200.0
2063 2586 -> 2607 ID 644 -> 665 RESUBMIT: EEM 5-1 21:30:14.177 2607 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  39 pos: 200.0
2063 2607 -> 2640 ID 665 -> 698 RESUBMIT: EEM 5-1 21:30:17.249 2640 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.98 attempts  40 pos: 200.0
2063 2640 -> 2865 ID 698 -> 923 RESUBMIT: EEM 5-1 21:31:3.236 2865 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  41 pos: 200.0
2063 2865 -> 2874 ID 923 -> 932 RESUBMIT: EEM 5-1 21:31:3.666 2874 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  42 pos: 200.0
2063 2874 -> 2881 ID 932 -> 939 RESUBMIT: EEM 5-1 21:31:4.145 2881 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  43 pos: 200.0
2063 2881 -> 2888 ID 939 -> 946 RESUBMIT: EEM 5-1 21:31:4.651 2888 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  44 pos: 200.0
2063 2888 -> 2896 ID 946 -> 954 RESUBMIT: EEM 5-1 21:31:5.065 2896 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  45 pos: 200.0
2063 2896 -> 2903 ID 954 -> 961 RESUBMIT: EEM 5-1 21:31:5.481 2903 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  46 pos: 200.0
2063 2903 -> 2910 ID 961 -> 968 RESUBMIT: EEM 5-1 21:31:5.894 2910 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  47 pos: 200.0
2063 2910 -> 2917 ID 968 -> 975 RESUBMIT: EEM 5-1 21:31:6.367 2917 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  48 pos: 200.0
2063 2917 -> 2925 ID 975 -> 983 RESUBMIT: EEM 5-1 21:31:6.834 2925 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  49 pos: 200.0
2063 2925 -> 2931 ID 983 -> 989 RESUBMIT: EEM 5-1 21:31:7.210 2931 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  50 pos: 200.0
2063 2931 -> 2939 ID 989 -> 997 RESUBMIT: EEM 5-1 21:31:7.682 2939 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  51 pos: 200.0
2063 2939 -> 2945 ID 997 -> 1003 RESUBMIT: EEM 5-1 21:31:8.169 2945 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  52 pos: 200.0
2063 2945 -> 2949 ID 1003 -> 1007 RESUBMIT: EEM 5-1 21:31:8.563 2949 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  53 pos: 200.0
2063 2949 -> 2953 ID 1007 -> 1011 RESUBMIT: EEM 5-1 21:31:8.991 2953 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  54 pos: 200.0
2063 2953 -> 2957 ID 1011 -> 1015 RESUBMIT: EEM 5-1 21:31:9.379 2957 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  55 pos: 200.0
2063 2957 -> 2965 ID 1015 -> 1023 RESUBMIT: EEM 5-1 21:31:10.242 2965 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  56 pos: 200.0
2063 2965 -> 2973 ID 1023 -> 1031 RESUBMIT: EEM 5-1 21:31:11.249 2973 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  57 pos: 200.0
2063 2973 -> 2978 ID 1031 -> 1036 RESUBMIT: EEM 5-1 21:31:12.477 2978 SELL IOC LMT 200.0 43.98 BREACH_CUTTER Created b/a sprd last 43.97 43.98 2bp 43.97 attempts  58 pos: 200.0
2063 2978 -> 2982 ID 1036 -> 1040 RESUBMIT: EEM 5-1 21:31:12.847 2982 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  59 pos: 200.0
2063 2982 -> 2990 ID 1040 -> 1048 RESUBMIT: EEM 5-1 21:31:13.330 2990 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  60 pos: 200.0
2063 2990 -> 2998 ID 1048 -> 1056 RESUBMIT: EEM 5-1 21:31:13.766 2998 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  61 pos: 200.0
2063 2998 -> 3006 ID 1056 -> 1064 RESUBMIT: EEM 5-1 21:31:14.162 3006 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  62 pos: 200.0
2063 3006 -> 3014 ID 1064 -> 1072 RESUBMIT: EEM 5-1 21:31:14.582 3014 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  63 pos: 200.0
2063 3014 -> 3023 ID 1072 -> 1081 RESUBMIT: EEM 5-1 21:31:15.014 3023 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.96 attempts  64 pos: 200.0
2063 3023 -> 3032 ID 1081 -> 1090 RESUBMIT: EEM 5-1 21:31:15.450 3032 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.96 attempts  65 pos: 200.0
2063 3032 -> 3041 ID 1090 -> 1099 RESUBMIT: EEM 5-1 21:31:15.877 3041 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  66 pos: 200.0
2063 3041 -> 3050 ID 1099 -> 1108 RESUBMIT: EEM 5-1 21:31:16.343 3050 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  67 pos: 200.0
2063 3050 -> 3059 ID 1108 -> 1117 RESUBMIT: EEM 5-1 21:31:16.711 3059 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  68 pos: 200.0
2063 3059 -> 3068 ID 1117 -> 1126 RESUBMIT: EEM 5-1 21:31:17.161 3068 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  69 pos: 200.0
2063 3068 -> 3077 ID 1126 -> 1135 RESUBMIT: EEM 5-1 21:31:17.543 3077 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  70 pos: 200.0
2063 3077 -> 3085 ID 1135 -> 1143 RESUBMIT: EEM 5-1 21:31:17.981 3085 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  71 pos: 200.0
2063 3085 -> 3094 ID 1143 -> 1152 RESUBMIT: EEM 5-1 21:31:18.409 3094 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  72 pos: 200.0
2063 3094 -> 3103 ID 1152 -> 1161 RESUBMIT: EEM 5-1 21:31:18.793 3103 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  73 pos: 200.0
2063 3103 -> 3112 ID 1161 -> 1170 RESUBMIT: EEM 5-1 21:31:19.275 3112 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  74 pos: 200.0
2063 3112 -> 3121 ID 1170 -> 1179 RESUBMIT: EEM 5-1 21:31:19.686 3121 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  75 pos: 200.0
2063 3121 -> 3130 ID 1179 -> 1188 RESUBMIT: EEM 5-1 21:31:20.168 3130 SELL IOC LMT 200.0 43.97 BREACH_CUTTER Created b/a sprd last 43.96 43.97 2bp 43.97 attempts  76 pos: 200.0
2063 3130 -> 3139 ID 1188 -> 1197 RESUBMIT: EEM 5-1 21:31:20.590 3139 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  77 pos: 200.0
2063 3139 -> 3148 ID 1197 -> 1206 RESUBMIT: EEM 5-1 21:31:21.079 3148 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  78 pos: 200.0
2063 3148 -> 3157 ID 1206 -> 1215 RESUBMIT: EEM 5-1 21:31:21.466 3157 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  79 pos: 200.0
2063 3157 -> 3166 ID 1215 -> 1224 RESUBMIT: EEM 5-1 21:31:21.933 3166 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  80 pos: 200.0
2063 3166 -> 3174 ID 1224 -> 1232 RESUBMIT: EEM 5-1 21:31:22.307 3174 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.95 attempts  81 pos: 200.0
2063 3174 -> 3182 ID 1232 -> 1240 RESUBMIT: EEM 5-1 21:31:22.731 3182 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.95 attempts  82 pos: 200.0
2063 3182 -> 3191 ID 1240 -> 1249 RESUBMIT: EEM 5-1 21:31:23.117 3191 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  83 pos: 200.0
2063 3191 -> 3200 ID 1249 -> 1258 RESUBMIT: EEM 5-1 21:31:23.459 3200 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  84 pos: 200.0
2063 3200 -> 3209 ID 1258 -> 1267 RESUBMIT: EEM 5-1 21:31:23.868 3209 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  85 pos: 200.0
2063 3209 -> 3218 ID 1267 -> 1276 RESUBMIT: EEM 5-1 21:31:24.269 3218 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  86 pos: 200.0
2063 3218 -> 3409 ID 1276 -> 1467 RESUBMIT: EEM 5-1 21:32:3.293 3409 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.95 attempts  87 pos: 200.0
2063 3409 -> 3417 ID 1467 -> 1475 RESUBMIT: EEM 5-1 21:32:3.733 3417 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.95 attempts  88 pos: 200.0
2063 3417 -> 3424 ID 1475 -> 1482 RESUBMIT: EEM 5-1 21:32:4.186 3424 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.95 attempts  89 pos: 200.0
2063 3424 -> 3431 ID 1482 -> 1489 RESUBMIT: EEM 5-1 21:32:4.569 3431 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.95 attempts  90 pos: 200.0
2063 3431 -> 3440 ID 1489 -> 1498 RESUBMIT: EEM 5-1 21:32:5.035 3440 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  91 pos: 200.0
2063 3440 -> 3447 ID 1498 -> 1505 RESUBMIT: EEM 5-1 21:32:5.406 3447 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  92 pos: 200.0
2063 3447 -> 3454 ID 1505 -> 1512 RESUBMIT: EEM 5-1 21:32:5.843 3454 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  93 pos: 200.0
2063 3454 -> 3460 ID 1512 -> 1518 RESUBMIT: EEM 5-1 21:32:6.236 3460 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  94 pos: 200.0
2063 3460 -> 3465 ID 1518 -> 1523 RESUBMIT: EEM 5-1 21:32:6.541 3465 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  95 pos: 200.0
2063 3465 -> 3472 ID 1523 -> 1530 RESUBMIT: EEM 5-1 21:32:6.988 3472 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  96 pos: 200.0
2063 3472 -> 3477 ID 1530 -> 1535 RESUBMIT: EEM 5-1 21:32:7.472 3477 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  97 pos: 200.0
2063 3477 -> 3483 ID 1535 -> 1541 RESUBMIT: EEM 5-1 21:32:7.885 3483 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  98 pos: 200.0
2063 3483 -> 3487 ID 1541 -> 1545 RESUBMIT: EEM 5-1 21:32:8.337 3487 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  99 pos: 200.0
2063 3487 -> 3491 ID 1545 -> 1549 RESUBMIT: EEM 5-1 21:32:8.785 3491 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  100 pos: 200.0
2063 3491 -> 3495 ID 1549 -> 1553 RESUBMIT: EEM 5-1 21:32:9.244 3495 SELL IOC LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts  101 pos: 200.0
2063 3495 -> 3497 ID 1553 -> 1555 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: EEM 5-1 21:32:9.456 3497 SELL DAY LMT 200.0 43.96 BREACH_CUTTER Created b/a sprd last 43.95 43.96 2bp 43.96 attempts:101 pos 200.0
3497 1555 *PATIENT DEV FILL* Submitted->Filled 5-1 21:39:24.358 EEM 5-1 21:32:9.456 3497 SELL DAY LMT 200.0 43.96 BREACH_CUTTER Filled
delta impact check PASSED  88768
******** 5-3 21:29
2044 105 ADDER BUY: EEM 5-3 21:29:17.633 2044 BUY DAY LMT 300.0 43.86 BREACH_ADDER Created yOpen 39.0 mOpen 44.0 prevClose 43.65 p/b/a 44.01 43.99 44.0 devFromMaxOpen 2.0E-4
Shutdown status 5-3 22:25 Submitted EEM 5-3 21:29:17.633 2044 BUY DAY LMT 300.0 43.86 BREACH_ADDER Submitted
delta impact check PASSED  89072
******** 5-3 22:25
2598 107 ADDER BUY: EEM 5-3 22:25:25.517 2598 BUY DAY LMT 300.0 44.01 BREACH_ADDER Created yOpen 39.0 mOpen 44.0 prevClose 44.15 p/b/a 44.14 44.14 44.15 devFromMaxOpen 0.0032
Shutdown status 5-3 22:42 Submitted EEM 5-3 22:25:25.517 2598 BUY DAY LMT 300.0 44.01 BREACH_ADDER Submitted
delta impact check PASSED  89092
******** 5-3 22:42
2677 106 ADDER BUY: EEM 5-3 22:42:41.594 2677 BUY DAY LMT 300.0 44.02 BREACH_ADDER Created yOpen 39.0 mOpen 44.0 prevClose 44.15 p/b/a 44.16 44.15 44.16 devFromMaxOpen 0.0036
Shutdown status 5-4 9:33 Submitted EEM 5-3 22:42:41.594 2677 BUY DAY LMT 300.0 44.02 BREACH_ADDER Submitted
delta impact check PASSED  85397
******** 6-3 21:30
5070 117 ADDER BUY: EEM 6-3 21:30:0.937 5070 BUY DAY LMT 300.0 41.05 BREACH_ADDER Created yOpen:39.0 mOpen:40.71 prevClose 41.04 p/b/a 41.05 41.05 41.06 devFromMaxOpen 0.0084
5070 117 *PATIENT DEV FILL* Submitted->Filled 6-3 22:02:28.189 EEM 6-3 21:30:0.937 5070 BUY DAY LMT 300.0 41.05 BREACH_ADDER Filled
******** 2019-06-06T22:29:31.123
9022 323 Cutter SELL: added?false EEM 6-6 22:29:31.123 9022 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created pos 300.0 yOpen:39.0 mOpen:40.71 price 40.7
9022 9022 -> 9023 ID 323 -> 324 RESUBMIT: EEM 6-6 22:29:31.837 9023 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  1 pos: 300.0
9022 9023 -> 9024 ID 324 -> 325 RESUBMIT: EEM 6-6 22:29:32.826 9024 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  2 pos: 300.0
9022 9024 -> 9025 ID 325 -> 326 RESUBMIT: EEM 6-6 22:29:33.815 9025 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  3 pos: 300.0
9022 9025 -> 9026 ID 326 -> 327 RESUBMIT: EEM 6-6 22:29:34.804 9026 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  4 pos: 300.0
9022 9026 -> 9027 ID 327 -> 328 RESUBMIT: EEM 6-6 22:29:35.788 9027 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  5 pos: 300.0
9022 9027 -> 9028 ID 328 -> 329 RESUBMIT: EEM 6-6 22:29:36.794 9028 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  6 pos: 300.0
9022 9028 -> 9029 ID 329 -> 330 RESUBMIT: EEM 6-6 22:29:37.786 9029 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  7 pos: 300.0
9022 9029 -> 9030 ID 330 -> 331 RESUBMIT: EEM 6-6 22:29:38.769 9030 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  8 pos: 300.0
9022 9030 -> 9031 ID 331 -> 332 RESUBMIT: EEM 6-6 22:29:39.762 9031 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  9 pos: 300.0
9022 9031 -> 9032 ID 332 -> 333 RESUBMIT: EEM 6-6 22:29:40.752 9032 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  10 pos: 300.0
9022 9032 -> 9033 ID 333 -> 334 RESUBMIT: EEM 6-6 22:29:41.767 9033 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  11 pos: 300.0
9022 9033 -> 9034 ID 334 -> 335 RESUBMIT: EEM 6-6 22:29:42.795 9034 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  12 pos: 300.0
9022 9034 -> 9035 ID 335 -> 336 RESUBMIT: EEM 6-6 22:29:43.828 9035 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  13 pos: 300.0
9022 9035 -> 9036 ID 336 -> 337 RESUBMIT: EEM 6-6 22:29:44.831 9036 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  14 pos: 300.0
9022 9036 -> 9037 ID 337 -> 338 RESUBMIT: EEM 6-6 22:29:45.828 9037 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  15 pos: 300.0
9022 9037 -> 9038 ID 338 -> 339 RESUBMIT: EEM 6-6 22:29:46.858 9038 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  16 pos: 300.0
9022 9038 -> 9039 ID 339 -> 340 RESUBMIT: EEM 6-6 22:29:47.875 9039 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  17 pos: 300.0
9022 9039 -> 9040 ID 340 -> 341 RESUBMIT: EEM 6-6 22:29:48.880 9040 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  18 pos: 300.0
9022 9040 -> 9041 ID 341 -> 342 RESUBMIT: EEM 6-6 22:29:49.883 9041 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  19 pos: 300.0
9022 9041 -> 9042 ID 342 -> 343 RESUBMIT: EEM 6-6 22:29:50.885 9042 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  20 pos: 300.0
9022 9042 -> 9043 ID 343 -> 344 RESUBMIT: EEM 6-6 22:29:51.892 9043 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  21 pos: 300.0
9022 9043 -> 9044 ID 344 -> 345 RESUBMIT: EEM 6-6 22:29:52.895 9044 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  22 pos: 300.0
9022 9044 -> 9045 ID 345 -> 346 RESUBMIT: EEM 6-6 22:29:53.926 9045 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  23 pos: 300.0
9022 9045 -> 9046 ID 346 -> 347 RESUBMIT: EEM 6-6 22:29:54.926 9046 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  24 pos: 300.0
9022 9046 -> 9047 ID 347 -> 348 RESUBMIT: EEM 6-6 22:29:55.924 9047 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  25 pos: 300.0
9022 9047 -> 9048 ID 348 -> 349 RESUBMIT: EEM 6-6 22:29:56.925 9048 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  26 pos: 300.0
9022 9048 -> 9049 ID 349 -> 350 RESUBMIT: EEM 6-6 22:29:57.908 9049 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  27 pos: 300.0
9022 9049 -> 9050 ID 350 -> 351 RESUBMIT: EEM 6-6 22:29:58.910 9050 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  28 pos: 300.0
9022 9050 -> 9051 ID 351 -> 352 RESUBMIT: EEM 6-6 22:29:59.923 9051 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  29 pos: 300.0
9022 9051 -> 9052 ID 352 -> 353 RESUBMIT: EEM 6-6 22:30:0.962 9052 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  30 pos: 300.0
9022 9052 -> 9053 ID 353 -> 354 RESUBMIT: EEM 6-6 22:30:1.959 9053 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  31 pos: 300.0
9022 9053 -> 9054 ID 354 -> 355 RESUBMIT: EEM 6-6 22:30:2.983 9054 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  32 pos: 300.0
9022 9054 -> 9055 ID 355 -> 356 RESUBMIT: EEM 6-6 22:30:3.992 9055 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  33 pos: 300.0
9022 9055 -> 9056 ID 356 -> 357 RESUBMIT: EEM 6-6 22:30:5.018 9056 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  34 pos: 300.0
9022 9056 -> 9057 ID 357 -> 358 RESUBMIT: EEM 6-6 22:30:6.063 9057 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  35 pos: 300.0
9022 9057 -> 9058 ID 358 -> 359 RESUBMIT: EEM 6-6 22:30:7.054 9058 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  36 pos: 300.0
9022 9058 -> 9059 ID 359 -> 360 RESUBMIT: EEM 6-6 22:30:8.053 9059 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  37 pos: 300.0
9022 9059 -> 9060 ID 360 -> 361 RESUBMIT: EEM 6-6 22:30:9.068 9060 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  38 pos: 300.0
9022 9060 -> 9061 ID 361 -> 362 RESUBMIT: EEM 6-6 22:30:10.106 9061 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  39 pos: 300.0
9022 9061 -> 9062 ID 362 -> 363 RESUBMIT: EEM 6-6 22:30:11.101 9062 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  40 pos: 300.0
9022 9062 -> 9063 ID 363 -> 364 RESUBMIT: EEM 6-6 22:30:12.108 9063 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  41 pos: 300.0
9022 9063 -> 9064 ID 364 -> 365 RESUBMIT: EEM 6-6 22:30:13.105 9064 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.7 attempts  42 pos: 300.0
9022 9064 -> 9065 ID 365 -> 366 RESUBMIT: EEM 6-6 22:30:14.113 9065 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Created b/a sprd last 40.7 40.71 2bp 40.71 attempts  43 pos: 300.0
2019-06-06T22:30:15.159 366 EEM 6-6 22:30:14.113 9065 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 134.0
2019-06-06T22:30:15.166 366 EEM 6-6 22:30:14.113 9065 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
9022 9065 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-06T22:30:15.165 ID: 366 EEM 6-6 22:30:14.113 9065 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Filled TIF: IOC attempts: 43
2019-06-06T22:30:15.399 366 EEM 6-6 22:30:14.113 9065 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-06T22:30:15.401 366 EEM 6-6 22:30:14.113 9065 SELL IOC LMT 300.0 40.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  84794
******** 6-7 1:45
9210 108 ADDER BUY: EEM 6-7 1:45:8.617 9210 BUY DAY LMT 300.0 40.79 BREACH_ADDER Created yOpen:39.0 mOpen:40.71 prevClose 40.79 p/b/a 40.8 40.79 40.8 devFromMaxOpen 0.0022
9210 108 *PATIENT DEV FILL* Submitted->Filled 6-7 1:49:56.446 EEM 6-7 1:45:8.617 9210 BUY DAY LMT 300.0 40.79 BREACH_ADDER Filled
******** 2019-06-26T03:50:53.857
12715 334 cutter All SELL: added?false EEM 6-26 3:50:53.857 12715 SELL IOC LMT 300.0 42.25 FUT_TEMP_CUTTER Created pos 300.0 price 42.25
12715 12715 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:51:04.563 ID: 334 EEM 6-26 3:50:53.857 12715 SELL IOC LMT 300.0 42.25 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  89977
******** 7-1 21:30
12354 114 ADDER BUY: EEM 7-1 21:30:0.263 12354 BUY DAY LMT 300.0 43.68 BREACH_ADDER Created yOpen:39.0 mOpen:43.0 prevClose 43.69 p/b/a 43.7 43.68 43.69 devFromMaxOpen 0.0163
12354 114 *PATIENT DEV FILL* Submitted->Filled 7-1 21:30:17.469 EEM 7-1 21:30:0.263 12354 BUY DAY LMT 300.0 43.68 BREACH_ADDER Filled
******** 2019-07-16T12:55:16.334
632 167 Cutter SELL: added?false EEM 7-16 12:55:16.334 632 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created pos 300.0 yOpen:39.0 mOpen:43.0 price 42.99
632 632 -> 633 ID 167 -> 168 RESUBMIT: EEM 7-16 12:55:16.406 633 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  1 pos: 300.0
632 633 -> 634 ID 168 -> 169 RESUBMIT: EEM 7-16 12:55:16.550 634 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  2 pos: 300.0
632 634 -> 635 ID 169 -> 170 RESUBMIT: EEM 7-16 12:55:16.691 635 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  3 pos: 300.0
632 635 -> 636 ID 170 -> 171 RESUBMIT: EEM 7-16 12:55:16.835 636 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  4 pos: 300.0
632 636 -> 637 ID 171 -> 172 RESUBMIT: EEM 7-16 12:55:16.983 637 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  5 pos: 300.0
632 637 -> 638 ID 172 -> 173 RESUBMIT: EEM 7-16 12:55:17.128 638 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  6 pos: 300.0
632 638 -> 639 ID 173 -> 174 RESUBMIT: EEM 7-16 12:55:17.306 639 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  7 pos: 300.0
632 639 -> 640 ID 174 -> 175 RESUBMIT: EEM 7-16 12:55:17.446 640 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  8 pos: 300.0
632 640 -> 641 ID 175 -> 176 RESUBMIT: EEM 7-16 12:55:17.578 641 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  9 pos: 300.0
632 641 -> 642 ID 176 -> 177 RESUBMIT: EEM 7-16 12:55:17.739 642 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  10 pos: 300.0
632 642 -> 643 ID 177 -> 178 RESUBMIT: EEM 7-16 12:55:17.889 643 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  11 pos: 300.0
632 643 -> 644 ID 178 -> 179 RESUBMIT: EEM 7-16 12:55:18.041 644 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  12 pos: 300.0
632 644 -> 645 ID 179 -> 180 RESUBMIT: EEM 7-16 12:55:18.207 645 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  13 pos: 300.0
632 645 -> 646 ID 180 -> 181 RESUBMIT: EEM 7-16 12:55:18.361 646 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  14 pos: 300.0
632 646 -> 647 ID 181 -> 182 RESUBMIT: EEM 7-16 12:55:18.503 647 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  15 pos: 300.0
632 647 -> 648 ID 182 -> 183 RESUBMIT: EEM 7-16 12:55:18.679 648 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  16 pos: 300.0
632 648 -> 649 ID 183 -> 184 RESUBMIT: EEM 7-16 12:55:18.860 649 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  17 pos: 300.0
632 649 -> 650 ID 184 -> 185 RESUBMIT: EEM 7-16 12:55:19.023 650 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  18 pos: 300.0
632 650 -> 651 ID 185 -> 186 RESUBMIT: EEM 7-16 12:55:19.175 651 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  19 pos: 300.0
632 651 -> 652 ID 186 -> 187 RESUBMIT: EEM 7-16 12:55:19.329 652 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  20 pos: 300.0
632 652 -> 653 ID 187 -> 188 RESUBMIT: EEM 7-16 12:55:19.477 653 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  21 pos: 300.0
632 653 -> 654 ID 188 -> 189 RESUBMIT: EEM 7-16 12:55:19.625 654 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  22 pos: 300.0
632 654 -> 655 ID 189 -> 190 RESUBMIT: EEM 7-16 12:55:19.763 655 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  23 pos: 300.0
632 655 -> 656 ID 190 -> 191 RESUBMIT: EEM 7-16 12:55:19.905 656 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  24 pos: 300.0
632 656 -> 657 ID 191 -> 192 RESUBMIT: EEM 7-16 12:55:20.050 657 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  25 pos: 300.0
632 657 -> 658 ID 192 -> 193 RESUBMIT: EEM 7-16 12:55:20.192 658 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  26 pos: 300.0
632 658 -> 659 ID 193 -> 194 RESUBMIT: EEM 7-16 12:55:20.326 659 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  27 pos: 300.0
632 659 -> 660 ID 194 -> 195 RESUBMIT: EEM 7-16 12:55:20.466 660 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  28 pos: 300.0
632 660 -> 661 ID 195 -> 196 RESUBMIT: EEM 7-16 12:55:20.605 661 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  29 pos: 300.0
632 661 -> 662 ID 196 -> 197 RESUBMIT: EEM 7-16 12:55:20.747 662 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  30 pos: 300.0
632 662 -> 663 ID 197 -> 198 RESUBMIT: EEM 7-16 12:55:20.888 663 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  31 pos: 300.0
632 663 -> 664 ID 198 -> 199 RESUBMIT: EEM 7-16 12:55:21.034 664 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  32 pos: 300.0
632 664 -> 665 ID 199 -> 200 RESUBMIT: EEM 7-16 12:55:21.197 665 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  33 pos: 300.0
632 665 -> 666 ID 200 -> 201 RESUBMIT: EEM 7-16 12:55:21.337 666 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  34 pos: 300.0
632 666 -> 667 ID 201 -> 202 RESUBMIT: EEM 7-16 12:55:21.478 667 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  35 pos: 300.0
632 667 -> 668 ID 202 -> 203 RESUBMIT: EEM 7-16 12:55:21.623 668 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  36 pos: 300.0
632 668 -> 669 ID 203 -> 204 RESUBMIT: EEM 7-16 12:55:21.765 669 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  37 pos: 300.0
632 669 -> 670 ID 204 -> 205 RESUBMIT: EEM 7-16 12:55:21.906 670 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  38 pos: 300.0
632 670 -> 671 ID 205 -> 206 RESUBMIT: EEM 7-16 12:55:22.042 671 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  39 pos: 300.0
632 671 -> 672 ID 206 -> 207 RESUBMIT: EEM 7-16 12:55:22.181 672 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  40 pos: 300.0
632 672 -> 673 ID 207 -> 208 RESUBMIT: EEM 7-16 12:55:22.318 673 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  41 pos: 300.0
632 673 -> 674 ID 208 -> 209 RESUBMIT: EEM 7-16 12:55:22.457 674 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  42 pos: 300.0
632 674 -> 675 ID 209 -> 210 RESUBMIT: EEM 7-16 12:55:22.597 675 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  43 pos: 300.0
632 675 -> 676 ID 210 -> 211 RESUBMIT: EEM 7-16 12:55:22.741 676 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  44 pos: 300.0
632 676 -> 677 ID 211 -> 212 RESUBMIT: EEM 7-16 12:55:22.955 677 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  45 pos: 300.0
632 677 -> 678 ID 212 -> 213 RESUBMIT: EEM 7-16 12:55:23.166 678 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  46 pos: 300.0
632 678 -> 679 ID 213 -> 214 RESUBMIT: EEM 7-16 12:55:23.417 679 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  47 pos: 300.0
632 679 -> 680 ID 214 -> 215 RESUBMIT: EEM 7-16 12:55:23.912 680 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  48 pos: 300.0
632 680 -> 681 ID 215 -> 216 RESUBMIT: EEM 7-16 12:55:24.407 681 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  49 pos: 300.0
632 681 -> 682 ID 216 -> 217 RESUBMIT: EEM 7-16 12:55:24.907 682 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  50 pos: 300.0
632 682 -> 683 ID 217 -> 218 RESUBMIT: EEM 7-16 12:55:25.408 683 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  51 pos: 300.0
632 683 -> 684 ID 218 -> 219 RESUBMIT: EEM 7-16 12:55:25.907 684 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  52 pos: 300.0
632 684 -> 685 ID 219 -> 220 RESUBMIT: EEM 7-16 12:55:26.406 685 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  53 pos: 300.0
632 685 -> 686 ID 220 -> 221 RESUBMIT: EEM 7-16 12:55:26.907 686 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  54 pos: 300.0
632 686 -> 687 ID 221 -> 222 RESUBMIT: EEM 7-16 12:55:27.407 687 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  55 pos: 300.0
632 687 -> 688 ID 222 -> 223 RESUBMIT: EEM 7-16 12:56:16.407 688 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  56 pos: 300.0
632 688 -> 689 ID 223 -> 224 RESUBMIT: EEM 7-16 12:56:16.868 689 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  57 pos: 300.0
632 689 -> 690 ID 224 -> 225 RESUBMIT: EEM 7-16 12:56:17.040 690 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  58 pos: 300.0
632 690 -> 691 ID 225 -> 226 RESUBMIT: EEM 7-16 12:56:17.213 691 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  59 pos: 300.0
632 691 -> 692 ID 226 -> 227 RESUBMIT: EEM 7-16 12:56:17.449 692 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  60 pos: 300.0
632 692 -> 693 ID 227 -> 228 RESUBMIT: EEM 7-16 12:56:17.746 693 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  61 pos: 300.0
632 693 -> 694 ID 228 -> 229 RESUBMIT: EEM 7-16 12:56:18.086 694 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  62 pos: 300.0
632 694 -> 695 ID 229 -> 230 RESUBMIT: EEM 7-16 12:56:18.410 695 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  63 pos: 300.0
632 695 -> 696 ID 230 -> 231 RESUBMIT: EEM 7-16 12:56:18.910 696 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  64 pos: 300.0
632 696 -> 697 ID 231 -> 232 RESUBMIT: EEM 7-16 12:56:19.407 697 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  65 pos: 300.0
632 697 -> 698 ID 232 -> 233 RESUBMIT: EEM 7-16 12:56:19.912 698 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  66 pos: 300.0
632 698 -> 699 ID 233 -> 234 RESUBMIT: EEM 7-16 12:56:20.407 699 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  67 pos: 300.0
632 699 -> 700 ID 234 -> 235 RESUBMIT: EEM 7-16 12:56:20.915 700 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  68 pos: 300.0
632 700 -> 701 ID 235 -> 236 RESUBMIT: EEM 7-16 12:56:21.409 701 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  69 pos: 300.0
632 701 -> 702 ID 236 -> 237 RESUBMIT: EEM 7-16 12:56:22.409 702 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  70 pos: 300.0
632 702 -> 703 ID 237 -> 238 RESUBMIT: EEM 7-16 12:56:23.408 703 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  71 pos: 300.0
632 703 -> 704 ID 238 -> 239 RESUBMIT: EEM 7-16 12:56:24.408 704 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  72 pos: 300.0
632 704 -> 705 ID 239 -> 240 RESUBMIT: EEM 7-16 12:56:25.408 705 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  73 pos: 300.0
632 705 -> 706 ID 240 -> 241 RESUBMIT: EEM 7-16 12:56:27.408 706 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 42.99 attempts  74 pos: 300.0
632 706 -> 707 ID 241 -> 242 RESUBMIT: EEM 7-16 12:56:30.408 707 SELL IOC LMT 300.0 43.0 BREACH_CUTTER Created b/a sprd last 42.99 43.0 2bp 43.0 attempts  75 pos: 300.0
632 707 -> 708 ID 242 -> 243 RESUBMIT: EEM 7-16 12:57:16.408 708 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  76 pos: 300.0
632 708 -> 709 ID 243 -> 244 RESUBMIT: EEM 7-16 12:57:16.660 709 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  77 pos: 300.0
632 709 -> 710 ID 244 -> 245 RESUBMIT: EEM 7-16 12:57:16.909 710 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  78 pos: 300.0
632 710 -> 711 ID 245 -> 246 RESUBMIT: EEM 7-16 12:57:17.159 711 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  79 pos: 300.0
632 711 -> 712 ID 246 -> 247 RESUBMIT: EEM 7-16 12:57:17.420 712 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  80 pos: 300.0
632 712 -> 713 ID 247 -> 248 RESUBMIT: EEM 7-16 12:57:17.743 713 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  81 pos: 300.0
632 713 -> 714 ID 248 -> 249 RESUBMIT: EEM 7-16 12:57:18.077 714 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  82 pos: 300.0
632 714 -> 715 ID 249 -> 250 RESUBMIT: EEM 7-16 12:57:18.409 715 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  83 pos: 300.0
632 715 -> 716 ID 250 -> 251 RESUBMIT: EEM 7-16 12:57:18.910 716 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  84 pos: 300.0
632 716 -> 717 ID 251 -> 252 RESUBMIT: EEM 7-16 12:57:19.413 717 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  85 pos: 300.0
632 717 -> 718 ID 252 -> 253 RESUBMIT: EEM 7-16 12:57:19.910 718 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.98 attempts  86 pos: 300.0
632 718 -> 719 ID 253 -> 254 RESUBMIT: EEM 7-16 12:57:20.418 719 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.98 attempts  87 pos: 300.0
632 719 -> 720 ID 254 -> 255 RESUBMIT: EEM 7-16 12:57:20.945 720 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  88 pos: 300.0
632 720 -> 721 ID 255 -> 256 RESUBMIT: EEM 7-16 12:57:21.427 721 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  89 pos: 300.0
632 721 -> 722 ID 256 -> 257 RESUBMIT: EEM 7-16 12:57:22.435 722 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  90 pos: 300.0
632 722 -> 723 ID 257 -> 258 RESUBMIT: EEM 7-16 12:57:23.410 723 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  91 pos: 300.0
632 723 -> 724 ID 258 -> 259 RESUBMIT: EEM 7-16 12:57:24.424 724 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  92 pos: 300.0
632 724 -> 725 ID 259 -> 260 RESUBMIT: EEM 7-16 12:57:25.421 725 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  93 pos: 300.0
632 725 -> 726 ID 260 -> 261 RESUBMIT: EEM 7-16 12:57:27.486 726 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  94 pos: 300.0
632 726 -> 727 ID 261 -> 262 RESUBMIT: EEM 7-16 12:57:30.412 727 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  95 pos: 300.0
632 727 -> 728 ID 262 -> 263 RESUBMIT: EEM 7-16 12:58:16.409 728 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  96 pos: 300.0
632 728 -> 729 ID 263 -> 264 RESUBMIT: EEM 7-16 12:58:16.660 729 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  97 pos: 300.0
632 729 -> 730 ID 264 -> 265 RESUBMIT: EEM 7-16 12:58:16.908 730 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  98 pos: 300.0
632 730 -> 731 ID 265 -> 266 RESUBMIT: EEM 7-16 12:58:17.159 731 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  99 pos: 300.0
632 731 -> 732 ID 266 -> 267 RESUBMIT: EEM 7-16 12:58:17.409 732 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  100 pos: 300.0
632 732 -> 733 ID 267 -> 268 RESUBMIT: EEM 7-16 12:58:17.742 733 SELL IOC LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts  101 pos: 300.0
632 733 -> 734 ID 268 -> 269 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: EEM 7-16 12:58:17.885 734 SELL DAY LMT 300.0 42.99 BREACH_CUTTER Created b/a sprd last 42.98 42.99 2bp 42.99 attempts:101 pos 300.0
734 269 *PATIENT DEV FILL* Submitted->Filled 7-16 13:00:3.049 EEM 7-16 12:58:17.885 734 SELL DAY LMT 300.0 42.99 BREACH_CUTTER Filled
