******** 2019-03-01T18:55:42.889
211 ADDER BUY: FB T:  2019-03-01T18:55:42.889 Order: 211 BUY IOC LMT 100.0 at 162.25 msg:  Trade type BREACH_ADDER Status: Created || yOpen 131.0 mOpen 161.55 prevClose 162.2 price 162.25
211 211 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T18:55:43.371 ID: 119 FB T:  2019-03-01T18:55:42.889 Order: 211 BUY IOC LMT 100.0 at 162.25 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-18T21:39:48.577
866 Cutter SELL: added?false FB T:  2019-03-18T21:39:48.577 Order: 866 SELL IOC LMT 100.0 at 161.56 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 131.0 mOpen 161.55 price 161.54
866 866 -> 867 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.54 100.0 Primary? false current FB T:  2019-03-18T21:39:48.881 Order: 867 SELL IOC LMT 100.0 at 161.54 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.54 161.54 0 bp 161.54 attempts  1
866 867 -> 868 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.53 100.0 Primary? false current FB T:  2019-03-18T21:39:49.405 Order: 868 SELL IOC LMT 100.0 at 161.53 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.53 161.53 0 bp 161.54 attempts  2
866 868 -> 869 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.56 100.0 Primary? false current FB T:  2019-03-18T21:39:49.732 Order: 869 SELL IOC LMT 100.0 at 161.56 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.52 161.56 2 bp 161.55 attempts  3
866 869 -> 870 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.56 100.0 Primary? false current FB T:  2019-03-18T21:39:50.245 Order: 870 SELL IOC LMT 100.0 at 161.56 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.52 161.56 2 bp 161.52 attempts  4
866 870 -> 871 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.55 100.0 Primary? false current FB T:  2019-03-18T21:39:50.514 Order: 871 SELL IOC LMT 100.0 at 161.55 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.52 161.55 2 bp 161.52 attempts  5
866 871 -> 872 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.52 100.0 Primary? false current FB T:  2019-03-18T21:39:51.038 Order: 872 SELL IOC LMT 100.0 at 161.52 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.52 161.52 0 bp 161.55 attempts  6
866 872 -> 873 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.36 100.0 Primary? false current FB T:  2019-03-18T21:39:51.376 Order: 873 SELL IOC LMT 100.0 at 161.36 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.36 161.36 0 bp 161.44 attempts  7
866 873 -> 874 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.29 100.0 Primary? false current FB T:  2019-03-18T21:39:52.007 Order: 874 SELL IOC LMT 100.0 at 161.29 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.22 161.29 4 bp 161.37 attempts  8
866 874 -> 875 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.28 100.0 Primary? false current FB T:  2019-03-18T21:39:52.339 Order: 875 SELL IOC LMT 100.0 at 161.28 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.28 161.28 0 bp 161.28 attempts  9
866 875 -> 876 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.2 100.0 Primary? false current FB T:  2019-03-18T21:39:52.624 Order: 876 SELL IOC LMT 100.0 at 161.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.2 161.2 0 bp 161.2 attempts  10
866 876 -> 877 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.25 100.0 Primary? false current FB T:  2019-03-18T21:39:53.231 Order: 877 SELL IOC LMT 100.0 at 161.25 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.18 161.25 4 bp 161.25 attempts  11
866 877 -> 878 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.25 100.0 Primary? false current FB T:  2019-03-18T21:39:53.858 Order: 878 SELL IOC LMT 100.0 at 161.25 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.2 161.25 3 bp 161.25 attempts  12
866 878 -> 879 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.19 100.0 Primary? false current FB T:  2019-03-18T21:39:54.381 Order: 879 SELL IOC LMT 100.0 at 161.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.15 161.19 2 bp 161.16 attempts  13
866 879 -> 880 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.18 100.0 Primary? false current FB T:  2019-03-18T21:39:54.715 Order: 880 SELL IOC LMT 100.0 at 161.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.15 161.18 2 bp 161.16 attempts  14
866 880 -> 881 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.2 100.0 Primary? false current FB T:  2019-03-18T21:39:55.056 Order: 881 SELL IOC LMT 100.0 at 161.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.12 161.2 5 bp 161.16 attempts  15
866 881 -> 882 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 161.22 100.0 Primary? false current FB T:  2019-03-18T21:39:55.607 Order: 882 SELL IOC LMT 100.0 at 161.22 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 161.15 161.22 4 bp 161.21 attempts  16
866 882 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-18T21:39:55.948 ID: 126 FB T:  2019-03-18T21:39:55.607 Order: 882 SELL IOC LMT 100.0 at 161.22 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 16
delta impact check PASSED  110586.097885
******** 2019-03-28T21:29:31.818
911 ADDER BUY: FB T:  2019-03-28T21:29:31.818 Order: 911 BUY DAY LMT 100.0 at 164.11 msg:  Trade type BREACH_ADDER Status: Created || yOpen 131.0 mOpen 161.55 prevClose 165.5 price 164.26 devFromMaxOpen 0.0168
911 911 *PATIENT DEV FILL* Submitted -> Filled 2019-03-28T21:29:54.025 ID: 101 FB T:  2019-03-28T21:29:31.818 Order: 911 BUY DAY LMT 100.0 at 164.11 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:33:05.234
3797 1855 Cutter SELL: added?false FB 5-1 21:33:5.234 3797 SELL IOC LMT 100.0 194.31 BREACH_CUTTER Created pos 100.0 yOpen 131.0 mOpen 194.35 price 194.31
3797 3797 -> 3803 ID 1855 -> 1861 RESUBMIT: FB 5-1 21:33:5.676 3803 SELL IOC LMT 100.0 194.33 BREACH_CUTTER Created b/a sprd last 194.24 194.33 5bp 194.31 attempts  1 pos: 100.0
3797 3803 -> 3809 ID 1861 -> 1867 RESUBMIT: FB 5-1 21:33:6.083 3809 SELL IOC LMT 100.0 194.33 BREACH_CUTTER Created b/a sprd last 194.24 194.33 5bp 194.34 attempts  2 pos: 100.0
3797 3809 -> 3815 ID 1867 -> 1873 RESUBMIT: FB 5-1 21:33:6.494 3815 SELL IOC LMT 100.0 194.33 BREACH_CUTTER Created b/a sprd last 194.24 194.33 5bp 194.34 attempts  3 pos: 100.0
3797 3815 -> 3822 ID 1873 -> 1880 RESUBMIT: FB 5-1 21:33:7.002 3822 SELL IOC LMT 100.0 194.33 BREACH_CUTTER Created b/a sprd last 194.24 194.33 5bp 194.33 attempts  4 pos: 100.0
3797 3822 -> 3827 ID 1880 -> 1885 RESUBMIT: FB 5-1 21:33:7.421 3827 SELL IOC LMT 100.0 194.33 BREACH_CUTTER Created b/a sprd last 194.24 194.33 5bp 194.33 attempts  5 pos: 100.0
3797 3827 -> 3833 ID 1885 -> 1891 RESUBMIT: FB 5-1 21:33:7.823 3833 SELL IOC LMT 100.0 194.33 BREACH_CUTTER Created b/a sprd last 194.24 194.33 5bp 194.33 attempts  6 pos: 100.0
3797 3833 -> 3839 ID 1891 -> 1897 RESUBMIT: FB 5-1 21:33:8.262 3839 SELL IOC LMT 100.0 194.32 BREACH_CUTTER Created b/a sprd last 194.24 194.32 4bp 194.33 attempts  7 pos: 100.0
3797 3839 -> 3842 ID 1897 -> 1900 RESUBMIT: FB 5-1 21:33:8.657 3842 SELL IOC LMT 100.0 194.32 BREACH_CUTTER Created b/a sprd last 194.24 194.32 4bp 194.33 attempts  8 pos: 100.0
3797 3842 -> 3844 ID 1900 -> 1902 RESUBMIT: FB 5-1 21:33:9.029 3844 SELL IOC LMT 100.0 194.32 BREACH_CUTTER Created b/a sprd last 194.24 194.32 4bp 194.33 attempts  9 pos: 100.0
3797 3844 -> 3850 ID 1902 -> 1908 RESUBMIT: FB 5-1 21:33:9.473 3850 SELL IOC LMT 100.0 194.32 BREACH_CUTTER Created b/a sprd last 194.25 194.32 4bp 194.33 attempts  10 pos: 100.0
3797 3850 -> 3853 ID 1908 -> 1911 RESUBMIT: FB 5-1 21:33:9.818 3853 SELL IOC LMT 100.0 194.32 BREACH_CUTTER Created b/a sprd last 194.25 194.32 4bp 194.32 attempts  11 pos: 100.0
3797 3853 -> 3854 ID 1911 -> 1912 RESUBMIT: FB 5-1 21:33:10.184 3854 SELL IOC LMT 100.0 194.32 BREACH_CUTTER Created b/a sprd last 194.25 194.32 4bp 194.28 attempts  12 pos: 100.0
3797 3854 -> 3856 ID 1912 -> 1914 RESUBMIT: FB 5-1 21:33:10.508 3856 SELL IOC LMT 100.0 194.37 BREACH_CUTTER Created b/a sprd last 194.3 194.37 4bp 194.36 attempts  13 pos: 100.0
3797 3856 -> 3857 ID 1914 -> 1915 RESUBMIT: FB 5-1 21:33:10.876 3857 SELL IOC LMT 100.0 194.37 BREACH_CUTTER Created b/a sprd last 194.3 194.37 4bp 194.36 attempts  14 pos: 100.0
2019-05-01T21:33:11.672 1915 FB 5-1 21:33:10.876 3857 SELL IOC LMT 100.0 194.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3797 3857 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:33:11.671 ID: 1915 FB 5-1 21:33:10.876 3857 SELL IOC LMT 100.0 194.37 BREACH_CUTTER Filled TIF: IOC attempts: 14
2019-05-01T21:33:11.746 1915 FB 5-1 21:33:10.876 3857 SELL IOC LMT 100.0 194.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  130710
******** 5-3 21:30
2059 120 ADDER BUY: FB 5-3 21:30:0.837 2059 BUY DAY LMT 100.0 193.75 BREACH_ADDER Created yOpen 131.0 mOpen 194.35 prevClose 192.92 p/b/a 194.44 194.33 194.49 devFromMaxOpen 5.0E-4
2059 120 *PATIENT DEV FILL* Submitted->Filled 5-3 21:34:43.992 FB 5-3 21:30:0.837 2059 BUY DAY LMT 100.0 193.75 BREACH_ADDER Filled
******** 2019-05-03T21:34:44.032
2217 278 Cutter SELL: added?true FB 5-3 21:34:44.032 2217 SELL IOC LMT 100.0 194.47 BREACH_CUTTER Created pos 100.0 yOpen 131.0 mOpen 194.35 price 193.85
2217 2217 -> 2218 ID 278 -> 279 RESUBMIT: FB 5-3 21:34:44.296 2218 SELL IOC LMT 100.0 193.79 BREACH_CUTTER Created b/a sprd last 193.75 193.79 2bp 193.85 attempts  1 pos: 100.0
2217 2218 -> 2219 ID 279 -> 280 RESUBMIT: FB 5-3 21:34:44.550 2219 SELL IOC LMT 100.0 193.79 BREACH_CUTTER Created b/a sprd last 193.75 193.79 2bp 193.75 attempts  2 pos: 100.0
2217 2219 -> 2220 ID 280 -> 281 RESUBMIT: FB 5-3 21:34:44.835 2220 SELL IOC LMT 100.0 193.79 BREACH_CUTTER Created b/a sprd last 193.75 193.79 2bp 193.75 attempts  3 pos: 100.0
2217 2220 -> 2221 ID 281 -> 282 RESUBMIT: FB 5-3 21:34:45.089 2221 SELL IOC LMT 100.0 193.76 BREACH_CUTTER Created b/a sprd last 193.71 193.76 3bp 193.71 attempts  4 pos: 100.0
2217 2221 -> 2222 ID 282 -> 283 RESUBMIT: FB 5-3 21:34:45.351 2222 SELL IOC LMT 100.0 193.78 BREACH_CUTTER Created b/a sprd last 193.73 193.78 3bp 193.71 attempts  5 pos: 100.0
2217 2222 -> 2223 ID 283 -> 284 RESUBMIT: FB 5-3 21:34:45.616 2223 SELL IOC LMT 100.0 193.78 BREACH_CUTTER Created b/a sprd last 193.73 193.78 3bp 193.75 attempts  6 pos: 100.0
2019-05-03T21:34:45.979 284 FB 5-3 21:34:45.616 2223 SELL IOC LMT 100.0 193.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2217 2223 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-03T21:34:45.978 ID: 284 FB 5-3 21:34:45.616 2223 SELL IOC LMT 100.0 193.78 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-05-03T21:34:45.980 284 FB 5-3 21:34:45.616 2223 SELL IOC LMT 100.0 193.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  131155
******** 5-3 22:25
2600 109 ADDER BUY: FB 5-3 22:25:27.149 2600 BUY DAY LMT 100.0 194.41 BREACH_ADDER Created yOpen 131.0 mOpen 194.35 prevClose 195.02 p/b/a 195.04 195.0 195.04 devFromMaxOpen 0.0036
Shutdown status 5-3 22:42 Submitted FB 5-3 22:25:27.149 2600 BUY DAY LMT 100.0 194.41 BREACH_ADDER Submitted
delta impact check PASSED  131587
******** 5-3 22:42
2675 104 ADDER BUY: FB 5-3 22:42:40.378 2675 BUY DAY LMT 100.0 195.05 BREACH_ADDER Created yOpen 131.0 mOpen 194.35 prevClose 195.56 p/b/a 195.65 195.64 195.66 devFromMaxOpen 0.0067
2675 104 *PATIENT DEV FILL* Submitted->Filled 5-3 23:28:38.822 FB 5-3 22:42:40.378 2675 BUY DAY LMT 100.0 195.05 BREACH_ADDER Filled
