SGXA50 4-15 9:14:53.474 SGXA50 4-15 9:09:28.316 2011 BUY DAY LMT 1.0 13745.0 BREACH_ADDER Filled
WFC 4-15 21:29:11.010 WFC 4-15 21:29:1.213 2015 SELL DAY LMT 300.0 45.94 BREACH_ADDER Filled
DIS 4-15 21:29:24.041 DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Filled
BUD 4-15 21:29:31.023 BUD 4-15 21:29:30.212 2018 BUY DAY LMT 100.0 89.1 BREACH_ADDER Filled
PTR 4-15 21:30:2.663 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled
UNH 4-15 21:30:3.853 UNH 4-15 21:29:36.722 2019 SELL DAY LMT 100.0 226.0 BREACH_ADDER Filled
BGNE 4-15 21:30:5.046 BGNE 4-15 21:30:0.561 2026 SELL DAY LMT 100.0 130.89 BREACH_ADDER Filled
XOM 4-15 21:30:5.776 XOM 4-15 21:29:45.237 2020 BUY DAY LMT 200.0 80.88 BREACH_ADDER Filled
WFC 4-15 21:30:29.411 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled
XOM 4-15 21:31:0.464 XOM 4-15 21:30:59.971 2164 SELL IOC LMT 200.0 80.76 BREACH_CUTTER Filled
TTM 4-15 21:31:40.187 TTM 4-15 21:30:0.310 2024 BUY DAY LMT 800.0 16.53 BREACH_ADDER Filled
CCI 4-15 21:32:2.006 CCI 4-15 21:30:9.361 2045 BUY DAY LMT 100.0 128.65 BREACH_ADDER Filled
NKTR 4-15 21:32:30.845 NKTR 4-15 21:29:5.068 2017 BUY DAY LMT 300.0 35.3 BREACH_ADDER Filled
ASHR 4-15 21:32:50.261 ASHR 4-15 21:29:0.251 2014 BUY DAY LMT 400.0 29.6 BREACH_ADDER Filled
CI 4-15 21:33:0.625 CI 4-15 21:32:47.398 2165 SELL DAY LMT 100.0 161.04 BREACH_ADDER Filled
BGNE 4-15 21:33:31.163 BGNE 4-15 21:30:43.790 2149 BUY DAY LMT 100.0 130.57 BREACH_CUTTER Filled
WB 4-15 21:33:58.863 WB 4-15 21:30:0.564 2027 BUY DAY LMT 200.0 69.65 BREACH_ADDER Filled
CNQ 4-15 21:34:0.027 CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Filled
JD 4-15 21:34:54.247 JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled
CI 4-15 21:40:6.728 CI 4-15 21:34:13.177 2329 BUY DAY LMT 100.0 160.79 BREACH_CUTTER Filled
LYB 4-15 21:45:13.306 LYB 4-15 21:30:59.927 2163 BUY DAY LMT 100.0 92.41 BREACH_ADDER Filled
WIT 4-15 21:48:36.456 WIT 4-15 21:29:52.092 2021 BUY DAY LMT 2900.0 4.38 BREACH_ADDER Filled
MCD 4-15 21:55:26.602 MCD 4-15 21:30:0.771 2028 BUY DAY LMT 100.0 191.31 BREACH_ADDER Filled
NTR 4-15 22:03:13.739 NTR 4-15 22:02:29.407 2375 BUY DAY LMT 200.0 52.76 BREACH_ADDER Filled
NTR 4-15 22:04:15.113 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled
PFE 4-15 22:05:37.629 PFE 4-15 21:30:0.775 2029 SELL DAY LMT 300.0 41.86 BREACH_ADDER Filled
CCI 4-15 22:16:27.994 CCI 4-15 22:13:18.658 2539 SELL DAY LMT 100.0 127.48 BREACH_CUTTER Filled
QCOM 4-15 22:51:32.848 QCOM 4-15 21:30:0.265 2023 BUY DAY LMT 200.0 57.08 BREACH_ADDER Filled
QCOM 4-15 22:51:33.500 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled
LFC 4-16 0:03:29.974 LFC 4-15 21:30:0.983 2031 BUY DAY LMT 900.0 13.44 BREACH_ADDER Filled
KO 4-16 0:19:3.040 KO 4-16 0:18:42.654 2643 BUY DAY LMT 300.0 46.97 BREACH_CUTTER Filled
LFC 4-16 1:28:34.836 LFC 4-16 0:42:32.400 2746 SELL DAY LMT 900.0 13.42 BREACH_CUTTER Filled
QCOM 4-16 21:29:41.260 QCOM 4-16 21:29:40.261 2749 BUY DAY LMT 200.0 57.5 BREACH_ADDER Filled
LFC 4-16 21:30:9.506 LFC 4-16 21:29:55.343 2750 BUY DAY LMT 900.0 13.81 BREACH_ADDER Filled
JD 4-16 21:30:16.244 JD 4-16 21:30:13.317 2777 BUY DAY LMT 400.0 30.21 BREACH_ADDER Filled
JD 4-16 21:30:17.821 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled
XOM 4-16 21:30:47.440 XOM 4-16 21:30:46.921 2846 BUY DAY LMT 200.0 80.81 BREACH_ADDER Filled
IP 4-16 21:31:10.214 IP 4-16 21:31:5.238 2858 SELL DAY LMT 200.0 44.89 BREACH_CUTTER Filled
XOM 4-16 21:34:44.355 XOM 4-16 21:34:43.977 2901 SELL IOC LMT 200.0 80.69 BREACH_CUTTER Filled
JNJ 4-16 21:40:56.964 JNJ 4-16 21:40:56.424 2902 BUY DAY LMT 100.0 140.03 BREACH_ADDER Filled
JNJ 4-16 21:41:6.819 JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Filled
PDD 4-16 21:47:16.557 PDD 4-16 21:46:38.246 2987 BUY IOC LMT 179.0 22.47 BREACH_CUTTER Filled
NEE 4-16 21:50:56.302 NEE 4-16 21:50:26.316 2988 BUY DAY LMT 100.0 192.15 BREACH_ADDER Filled
NEE 4-16 21:54:4.150 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled
CI 4-16 21:55:29.806 CI 4-16 21:53:3.835 2989 SELL DAY LMT 100.0 161.04 BREACH_ADDER Filled
KO 4-16 22:06:38.135 KO 4-16 22:06:35.768 3102 SELL DAY LMT 300.0 46.97 BREACH_ADDER Filled
KO 4-16 22:07:44.213 KO 4-16 22:07:6.290 3163 BUY IOC LMT 300.0 46.97 BREACH_CUTTER Filled
CI 4-16 22:09:51.859 CI 4-16 21:56:50.887 3101 BUY DAY LMT 100.0 161.44 BREACH_CUTTER Filled
NKTR 4-16 23:02:34.869 NKTR 4-16 23:01:56.598 3224 SELL IOC LMT 300.0 33.3 BREACH_CUTTER Filled
EDU 4-17 3:46:45.995 EDU 4-17 3:45:39.887 3327 SELL DAY LMT 100.0 90.01 BREACH_CUTTER Filled
XOM 4-17 21:29:45.092 XOM 4-17 21:29:41.500 2012 BUY DAY LMT 200.0 81.45 BREACH_ADDER Filled
EDU 4-17 21:30:11.369 EDU 4-17 21:30:0.440 2013 BUY DAY LMT 100.0 90.04 BREACH_ADDER Filled
EDU 4-17 21:31:11.970 EDU 4-17 21:30:22.633 2056 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Filled
NKTR 4-17 21:32:45.095 NKTR 4-17 21:30:1.346 2016 BUY DAY LMT 400.0 33.55 BREACH_ADDER Filled
KO 4-17 21:33:10.653 KO 4-17 21:33:2.687 2057 BUY DAY LMT 300.0 47.31 BREACH_ADDER Filled
KO 4-17 21:35:52.390 KO 4-17 21:35:16.625 2160 SELL DAY LMT 300.0 47.25 BREACH_CUTTER Filled
NKTR 4-17 21:39:24.617 NKTR 4-17 21:38:38.611 2261 SELL IOC LMT 400.0 33.16 BREACH_CUTTER Filled
MRK 4-17 21:46:36.773 MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Filled
MRK 4-17 21:46:38.207 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled
HDB 4-17 21:47:23.033 HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Filled
CTRP 4-17 22:52:10.817 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled
BHP 4-17 23:21:14.126 BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Filled
ABEV 4-17 23:55:9.586 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled
JNJ 4-18 0:56:1.666 JNJ 4-18 0:55:55.819 2417 BUY DAY LMT 100.0 139.97 BREACH_ADDER Filled
JNJ 4-18 0:56:13.399 JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Filled
HDB 4-18 1:23:53.239 HDB 4-17 21:48:34.076 2367 SELL DAY LMT 100.0 115.66 BREACH_CUTTER Filled
JD 4-18 2:13:23.554 JD 4-18 2:13:23.030 2437 BUY DAY LMT 400.0 30.22 BREACH_ADDER Filled
JD 4-18 2:13:25.280 JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Filled
GS 4-18 21:29:35.139 GS 4-18 21:29:30.319 2021 BUY DAY LMT 100.0 207.53 BREACH_ADDER Filled
INTC 4-18 21:30:16.948 INTC 4-18 21:29:26.989 2019 BUY DAY LMT 200.0 58.57 BREACH_ADDER Filled
BGNE 4-18 21:30:18.122 BGNE 4-18 21:30:0.541 2030 SELL DAY LMT 100.0 122.29 BREACH_ADDER Filled
KO 4-18 21:30:20.125 KO 4-18 21:29:49.047 2026 BUY DAY LMT 300.0 47.37 BREACH_ADDER Filled
CTRP 4-18 21:32:15.232 CTRP 4-18 21:29:31.745 2022 BUY DAY LMT 300.0 43.74 BREACH_ADDER Filled
CI 4-18 21:32:39.438 CI 4-18 21:29:55.396 2028 SELL DAY LMT 100.0 146.5 BREACH_ADDER Filled
LLY 4-18 21:33:25.933 LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Filled
LLY 4-18 21:33:33.240 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled
JNJ 4-18 21:35:34.973 JNJ 4-18 21:32:48.508 2057 BUY DAY LMT 100.0 139.96 BREACH_ADDER Filled
CTRP 4-18 21:36:1.051 CTRP 4-18 21:33:33.031 2147 SELL DAY LMT 300.0 43.77 BREACH_CUTTER Filled
JNJ 4-18 21:36:2.392 JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Filled
PEP 4-18 21:40:47.697 PEP 4-18 21:29:45.574 2024 BUY DAY LMT 100.0 127.39 BREACH_ADDER Filled
KO 4-18 21:42:58.053 KO 4-18 21:42:57.644 2216 SELL IOC LMT 300.0 47.28 BREACH_CUTTER Filled
BDX 4-18 22:06:57.398 BDX 4-18 21:58:49.024 2217 SELL DAY LMT 100.0 225.4 BREACH_ADDER Filled
BDX 4-18 22:08:34.718 BDX 4-18 22:08:23.769 2320 BUY DAY LMT 100.0 224.93 BREACH_CUTTER Filled
BHP 4-18 22:14:54.703 BHP 4-18 21:30:0.376 2029 BUY DAY LMT 200.0 54.79 BREACH_ADDER Filled
HDB 4-19 0:07:8.334 HDB 4-18 23:41:1.321 2321 BUY DAY LMT 100.0 115.84 BREACH_ADDER Filled
HDB 4-19 0:20:25.473 HDB 4-19 0:08:32.888 2424 SELL DAY LMT 100.0 115.8 BREACH_CUTTER Filled
NKTR 4-19 0:45:11.303 NKTR 4-18 21:29:44.712 2023 SELL DAY LMT 400.0 31.41 BREACH_ADDER Filled
NTR 4-19 3:41:4.893 NTR 4-19 3:41:4.382 2032 BUY DAY LMT 200.0 54.07 BREACH_ADDER Filled
LLY 4-19 3:41:9.789 LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Filled
AMGN 4-19 3:41:20.171 AMGN 4-19 3:41:4.173 2031 SELL DAY LMT 100.0 177.51 BREACH_ADDER Filled
ABBV 4-19 3:41:32.861 ABBV 4-19 3:41:3.963 2030 SELL DAY LMT 200.0 77.6 BREACH_ADDER Filled
MRK 4-19 3:41:42.043 MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Filled
CTRP 4-19 3:43:24.865 CTRP 4-19 3:41:4.905 2033 BUY DAY LMT 300.0 44.39 BREACH_ADDER Filled
KO 4-19 3:50:1.337 KO 4-19 3:41:11.882 2036 BUY DAY LMT 300.0 47.47 BREACH_ADDER Filled
SLB 4-22 21:29:55.201 SLB 4-22 21:29:46.172 2040 BUY DAY LMT 300.0 45.62 BREACH_ADDER Filled
PYPL 4-22 21:30:52.541 PYPL 4-22 21:29:46.505 2041 BUY DAY LMT 100.0 106.5 BREACH_ADDER Filled
KO 4-22 21:30:59.884 KO 4-22 21:30:58.849 2118 SELL IOC LMT 300.0 47.27 BREACH_CUTTER Filled
BHP 4-22 21:32:3.362 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled
CTRP 4-22 21:34:47.589 CTRP 4-22 21:34:19.562 2221 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Filled
CTRP 4-22 21:34:47.626 CTRP 4-22 21:34:19.774 2222 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Filled
UNP 4-22 21:35:0.536 UNP 4-22 21:30:5.978 2051 BUY DAY LMT 100.0 176.21 BREACH_ADDER Filled
CHL 4-22 21:36:48.278 CHL 4-22 21:33:42.246 2212 SELL DAY LMT 300.0 48.02 BREACH_ADDER Filled
CHL 4-22 21:38:28.039 CHL 4-22 21:38:9.706 2325 BUY DAY LMT 300.0 48.09 BREACH_CUTTER Filled
CTRP 4-22 22:45:36.655 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled
EDU 4-22 22:45:41.554 EDU 4-22 22:45:22.323 2329 BUY DAY LMT 100.0 90.53 BREACH_ADDER Filled
BHP 4-22 22:45:58.591 BHP 4-22 22:45:35.848 2374 BUY DAY LMT 200.0 54.84 BREACH_ADDER Filled
IQ 4-22 22:46:10.854 IQ 4-22 22:45:26.341 2342 BUY DAY LMT 500.0 24.02 BREACH_ADDER Filled
NVS 4-22 23:03:38.025 NVS 4-22 23:03:36.898 2379 SELL DAY LMT 200.0 75.49 BREACH_ADDER Filled
NVS 4-22 23:04:41.213 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled
KO 4-22 23:05:21.012 KO 4-22 23:05:19.168 2444 BUY DAY LMT 300.0 47.47 BREACH_ADDER Filled
LOW 4-22 23:05:25.745 LOW 4-22 23:05:18.874 2443 BUY DAY LMT 100.0 114.64 BREACH_ADDER Filled
BDX 4-22 23:06:22.156 BDX 4-22 23:05:28.651 2446 SELL DAY LMT 100.0 225.23 BREACH_ADDER Filled
BDX 4-22 23:15:13.946 BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Filled
CTRP 4-22 23:32:23.486 CTRP 4-22 23:31:49.745 2508 BUY DAY LMT 300.0 43.7 BREACH_ADDER Filled
PTR 4-23 0:38:23.435 PTR 4-23 0:32:27.442 2612 BUY DAY LMT 200.0 65.4 BREACH_ADDER Filled
PTR 4-23 0:42:7.046 PTR 4-23 0:39:36.751 2715 SELL DAY LMT 200.0 65.42 BREACH_CUTTER Filled
NVS 4-23 1:08:12.564 NVS 4-22 23:05:20.258 2445 SELL DAY LMT 200.0 75.41 BREACH_ADDER Filled
NVS 4-23 1:16:52.776 NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Filled
IQ 4-23 1:56:37.108 IQ 4-23 1:56:36.768 2821 SELL IOC LMT 500.0 23.85 BREACH_CUTTER Filled
CTRP 4-23 2:14:14.784 CTRP 4-22 23:33:37.579 2611 SELL DAY LMT 300.0 43.7 BREACH_CUTTER Filled
CRM 4-23 3:05:4.725 CRM 4-23 2:45:15.259 2823 BUY DAY LMT 100.0 158.5 BREACH_ADDER Filled
CRM 4-23 3:05:27.297 CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Filled
GXBT 4-23 15:45:36.109 GXBT 4-23 15:33:22.669 2043 BUY DAY LMT 1.0 5550.0 BREACH_ADDER Filled
BDX 4-23 21:40:39.942 BDX 4-23 21:30:9.425 2130 SELL DAY LMT 100.0 225.25 BREACH_ADDER Filled
IQ 4-23 21:40:40.612 IQ 4-23 21:29:39.417 2089 BUY DAY LMT 500.0 23.88 BREACH_ADDER Filled
CRM 4-23 21:40:40.795 CRM 4-23 21:29:30.367 2086 BUY DAY LMT 100.0 158.59 BREACH_ADDER Filled
LLY 4-23 21:40:41.248 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled
BBL 4-23 21:40:41.291 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled
EDU 4-23 21:40:41.345 EDU 4-23 21:32:39.547 2135 SELL IOC LMT 100.0 87.98 BREACH_CUTTER Filled
CHL 4-23 21:40:41.351 CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Filled
PG 4-23 21:40:42.677 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled
BHP 4-23 21:40:55.878 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled
IQ 4-23 21:41:36.724 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Filled
BDX 4-23 21:42:17.805 BDX 4-23 21:42:7.512 2268 BUY DAY LMT 100.0 226.19 BREACH_CUTTER Filled
CRM 4-23 21:47:1.582 CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Filled
PTR 4-23 23:21:12.200 PTR 4-23 23:07:44.138 2329 BUY DAY LMT 200.0 65.35 BREACH_ADDER Filled
JNJ 4-23 23:34:11.860 JNJ 4-23 23:33:45.931 2433 BUY DAY LMT 100.0 139.98 BREACH_ADDER Filled
JNJ 4-23 23:34:15.949 JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Filled
PTR 4-23 23:35:37.878 PTR 4-23 23:22:36.353 2432 SELL DAY LMT 200.0 65.34 BREACH_CUTTER Filled
T 4-24 21:33:25.603 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled
CTRP 4-24 21:33:40.765 CTRP 4-24 21:30:1.302 2445 BUY DAY LMT 300.0 43.45 BREACH_ADDER Filled
PG 4-24 21:35:11.297 PG 4-24 21:33:8.815 2448 BUY DAY LMT 100.0 103.99 BREACH_ADDER Filled
CTRP 4-24 21:35:28.954 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled
PG 4-24 21:35:31.907 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled
CRM 4-24 21:46:7.468 CRM 4-24 21:30:44.384 2446 BUY DAY LMT 100.0 161.87 BREACH_ADDER Filled
EDU 4-24 21:54:29.809 EDU 4-24 21:30:0.469 2444 BUY DAY LMT 100.0 92.47 BREACH_ADDER Filled
IBM 4-24 22:00:58.294 IBM 4-24 21:53:6.771 2501 BUY DAY LMT 100.0 141.05 BREACH_ADDER Filled
IBM 4-24 22:01:50.899 IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Filled
HDB 4-24 22:52:18.511 HDB 4-24 22:46:59.408 2597 BUY DAY LMT 100.0 115.86 BREACH_ADDER Filled
HDB 4-24 22:52:37.407 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled
JNJ 4-24 23:22:36.056 JNJ 4-24 23:22:8.421 2627 BUY DAY LMT 100.0 139.98 BREACH_ADDER Filled
JNJ 4-24 23:24:10.335 JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Filled
EDU 4-24 23:51:24.650 EDU 4-24 23:51:23.082 2763 SELL IOC LMT 100.0 90.08 BREACH_CUTTER Filled
TOT 4-25 1:59:13.162 TOT 4-25 1:58:48.550 2866 SELL DAY LMT 200.0 55.65 BREACH_CUTTER Filled
FXI 4-25 21:32:23.240 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled
SLB 4-25 21:32:23.630 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled
NIO 4-25 21:32:56.848 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled
UPS 4-25 21:33:29.874 UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Filled
SLB 4-25 21:38:28.020 SLB 4-25 21:38:25.831 3088 BUY DAY LMT 300.0 44.04 BREACH_ADDER Filled
CHL 4-25 21:39:44.033 CHL 4-25 21:39:22.623 3089 SELL DAY LMT 300.0 47.01 BREACH_ADDER Filled
CAT 4-25 21:44:41.640 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled
MRK 4-25 22:28:36.031 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled
SLB 4-25 22:33:52.313 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled
TOT 4-25 22:55:33.231 TOT 4-25 22:55:32.903 3153 BUY DAY LMT 200.0 55.66 BREACH_ADDER Filled
TOT 4-25 22:57:25.978 TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Filled
IP 4-25 23:52:8.522 IP 4-25 23:51:29.084 3159 BUY DAY LMT 300.0 46.27 BREACH_ADDER Filled
IP 4-25 23:53:9.282 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Filled
VZ 4-26 0:11:26.228 VZ 4-26 0:11:11.077 3221 SELL DAY LMT 200.0 56.21 BREACH_ADDER Filled
FXI 4-26 2:18:8.644 FXI 4-26 2:18:8.310 3222 BUY DAY LMT 300.0 44.3 BREACH_ADDER Filled
FXI 4-26 3:27:33.999 FXI 4-26 2:19:25.157 3325 SELL DAY LMT 300.0 44.3 BREACH_CUTTER Filled
INTC 4-26 21:29:3.758 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled
PG 4-26 21:30:32.784 PG 4-26 21:30:6.082 3136 BUY DAY LMT 100.0 103.96 BREACH_ADDER Filled
XOM 4-26 21:32:27.020 XOM 4-26 21:31:41.015 3215 SELL IOC LMT 200.0 80.07 BREACH_CUTTER Filled
FXI 4-26 21:33:27.737 FXI 4-26 21:29:33.547 3121 BUY DAY LMT 300.0 44.49 BREACH_ADDER Filled
PG 4-26 21:33:33.410 PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Filled
PDD 4-26 21:35:19.598 PDD 4-26 21:34:23.972 3240 SELL DAY LMT 500.0 22.5 BREACH_ADDER Filled
PDD 4-26 21:35:29.079 PDD 4-26 21:35:28.075 3258 BUY IOC LMT 500.0 22.45 BREACH_CUTTER Filled
JNJ 4-26 21:38:1.773 JNJ 4-26 21:30:47.345 3177 BUY DAY LMT 100.0 140.0 BREACH_ADDER Filled
BIDU 4-26 21:40:36.076 BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Filled
JNJ 4-26 21:41:6.584 JNJ 4-26 21:41:3.289 3369 SELL DAY LMT 100.0 139.96 BREACH_CUTTER Filled
NEE 4-26 21:55:1.347 NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Filled
VZ 4-26 21:55:52.407 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled
MRK 4-26 21:55:57.227 MRK 4-26 21:50:22.954 3370 SELL DAY LMT 200.0 76.29 BREACH_ADDER Filled
MRK 4-26 21:56:45.924 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled
CAT 4-26 21:57:16.024 CAT 4-26 21:30:1.020 3135 BUY DAY LMT 100.0 136.3 BREACH_ADDER Filled
IP 4-26 21:59:28.294 IP 4-26 21:59:2.143 3458 BUY DAY LMT 300.0 46.26 BREACH_ADDER Filled
IP 4-26 22:00:28.663 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Filled
CI 4-26 22:37:25.855 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled
NIO 4-27 0:29:14.484 NIO 4-26 21:29:0.989 3091 SELL DAY LMT 2600.0 4.88 BREACH_ADDER Filled
