SGXA50 4-15 9:14:53.474 SGXA50 4-15 9:09:28.316 2011 BUY DAY LMT 1.0 13745.0 BREACH_ADDER Filled
WFC 4-15 21:29:11.010 WFC 4-15 21:29:1.213 2015 SELL DAY LMT 300.0 45.94 BREACH_ADDER Filled
DIS 4-15 21:29:24.041 DIS 4-15 21:29:3.815 2016 BUY DAY LMT 100.0 131.01 BREACH_ADDER Filled
BUD 4-15 21:29:31.023 BUD 4-15 21:29:30.212 2018 BUY DAY LMT 100.0 89.1 BREACH_ADDER Filled
PTR 4-15 21:30:2.663 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled
UNH 4-15 21:30:3.853 UNH 4-15 21:29:36.722 2019 SELL DAY LMT 100.0 226.0 BREACH_ADDER Filled
BGNE 4-15 21:30:5.046 BGNE 4-15 21:30:0.561 2026 SELL DAY LMT 100.0 130.89 BREACH_ADDER Filled
XOM 4-15 21:30:5.776 XOM 4-15 21:29:45.237 2020 BUY DAY LMT 200.0 80.88 BREACH_ADDER Filled
WFC 4-15 21:30:29.411 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled
XOM 4-15 21:31:0.464 XOM 4-15 21:30:59.971 2164 SELL IOC LMT 200.0 80.76 BREACH_CUTTER Filled
TTM 4-15 21:31:40.187 TTM 4-15 21:30:0.310 2024 BUY DAY LMT 800.0 16.53 BREACH_ADDER Filled
CCI 4-15 21:32:2.006 CCI 4-15 21:30:9.361 2045 BUY DAY LMT 100.0 128.65 BREACH_ADDER Filled
NKTR 4-15 21:32:30.845 NKTR 4-15 21:29:5.068 2017 BUY DAY LMT 300.0 35.3 BREACH_ADDER Filled
ASHR 4-15 21:32:50.261 ASHR 4-15 21:29:0.251 2014 BUY DAY LMT 400.0 29.6 BREACH_ADDER Filled
CI 4-15 21:33:0.625 CI 4-15 21:32:47.398 2165 SELL DAY LMT 100.0 161.04 BREACH_ADDER Filled
BGNE 4-15 21:33:31.163 BGNE 4-15 21:30:43.790 2149 BUY DAY LMT 100.0 130.57 BREACH_CUTTER Filled
WB 4-15 21:33:58.863 WB 4-15 21:30:0.564 2027 BUY DAY LMT 200.0 69.65 BREACH_ADDER Filled
CNQ 4-15 21:34:0.027 CNQ 4-15 21:30:0.559 2025 BUY DAY LMT 400.0 29.7 BREACH_ADDER Filled
JD 4-15 21:34:54.247 JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled
CI 4-15 21:40:6.728 CI 4-15 21:34:13.177 2329 BUY DAY LMT 100.0 160.79 BREACH_CUTTER Filled
LYB 4-15 21:45:13.306 LYB 4-15 21:30:59.927 2163 BUY DAY LMT 100.0 92.41 BREACH_ADDER Filled
WIT 4-15 21:48:36.456 WIT 4-15 21:29:52.092 2021 BUY DAY LMT 2900.0 4.38 BREACH_ADDER Filled
MCD 4-15 21:55:26.602 MCD 4-15 21:30:0.771 2028 BUY DAY LMT 100.0 191.31 BREACH_ADDER Filled
NTR 4-15 22:03:13.739 NTR 4-15 22:02:29.407 2375 BUY DAY LMT 200.0 52.76 BREACH_ADDER Filled
NTR 4-15 22:04:15.113 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled
PFE 4-15 22:05:37.629 PFE 4-15 21:30:0.775 2029 SELL DAY LMT 300.0 41.86 BREACH_ADDER Filled
CCI 4-15 22:16:27.994 CCI 4-15 22:13:18.658 2539 SELL DAY LMT 100.0 127.48 BREACH_CUTTER Filled
QCOM 4-15 22:51:32.848 QCOM 4-15 21:30:0.265 2023 BUY DAY LMT 200.0 57.08 BREACH_ADDER Filled
QCOM 4-15 22:51:33.500 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled
LFC 4-16 0:03:29.974 LFC 4-15 21:30:0.983 2031 BUY DAY LMT 900.0 13.44 BREACH_ADDER Filled
KO 4-16 0:19:3.040 KO 4-16 0:18:42.654 2643 BUY DAY LMT 300.0 46.97 BREACH_CUTTER Filled
LFC 4-16 1:28:34.836 LFC 4-16 0:42:32.400 2746 SELL DAY LMT 900.0 13.42 BREACH_CUTTER Filled
QCOM 4-16 21:29:41.260 QCOM 4-16 21:29:40.261 2749 BUY DAY LMT 200.0 57.5 BREACH_ADDER Filled
LFC 4-16 21:30:9.506 LFC 4-16 21:29:55.343 2750 BUY DAY LMT 900.0 13.81 BREACH_ADDER Filled
JD 4-16 21:30:16.244 JD 4-16 21:30:13.317 2777 BUY DAY LMT 400.0 30.21 BREACH_ADDER Filled
JD 4-16 21:30:17.821 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled
XOM 4-16 21:30:47.440 XOM 4-16 21:30:46.921 2846 BUY DAY LMT 200.0 80.81 BREACH_ADDER Filled
IP 4-16 21:31:10.214 IP 4-16 21:31:5.238 2858 SELL DAY LMT 200.0 44.89 BREACH_CUTTER Filled
XOM 4-16 21:34:44.355 XOM 4-16 21:34:43.977 2901 SELL IOC LMT 200.0 80.69 BREACH_CUTTER Filled
JNJ 4-16 21:40:56.964 JNJ 4-16 21:40:56.424 2902 BUY DAY LMT 100.0 140.03 BREACH_ADDER Filled
JNJ 4-16 21:41:6.819 JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Filled
PDD 4-16 21:47:16.557 PDD 4-16 21:46:38.246 2987 BUY IOC LMT 179.0 22.47 BREACH_CUTTER Filled
NEE 4-16 21:50:56.302 NEE 4-16 21:50:26.316 2988 BUY DAY LMT 100.0 192.15 BREACH_ADDER Filled
NEE 4-16 21:54:4.150 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled
CI 4-16 21:55:29.806 CI 4-16 21:53:3.835 2989 SELL DAY LMT 100.0 161.04 BREACH_ADDER Filled
KO 4-16 22:06:38.135 KO 4-16 22:06:35.768 3102 SELL DAY LMT 300.0 46.97 BREACH_ADDER Filled
KO 4-16 22:07:44.213 KO 4-16 22:07:6.290 3163 BUY IOC LMT 300.0 46.97 BREACH_CUTTER Filled
CI 4-16 22:09:51.859 CI 4-16 21:56:50.887 3101 BUY DAY LMT 100.0 161.44 BREACH_CUTTER Filled
NKTR 4-16 23:02:34.869 NKTR 4-16 23:01:56.598 3224 SELL IOC LMT 300.0 33.3 BREACH_CUTTER Filled
EDU 4-17 3:46:45.995 EDU 4-17 3:45:39.887 3327 SELL DAY LMT 100.0 90.01 BREACH_CUTTER Filled
XOM 4-17 21:29:45.092 XOM 4-17 21:29:41.500 2012 BUY DAY LMT 200.0 81.45 BREACH_ADDER Filled
EDU 4-17 21:30:11.369 EDU 4-17 21:30:0.440 2013 BUY DAY LMT 100.0 90.04 BREACH_ADDER Filled
EDU 4-17 21:31:11.970 EDU 4-17 21:30:22.633 2056 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Filled
NKTR 4-17 21:32:45.095 NKTR 4-17 21:30:1.346 2016 BUY DAY LMT 400.0 33.55 BREACH_ADDER Filled
KO 4-17 21:33:10.653 KO 4-17 21:33:2.687 2057 BUY DAY LMT 300.0 47.31 BREACH_ADDER Filled
KO 4-17 21:35:52.390 KO 4-17 21:35:16.625 2160 SELL DAY LMT 300.0 47.25 BREACH_CUTTER Filled
NKTR 4-17 21:39:24.617 NKTR 4-17 21:38:38.611 2261 SELL IOC LMT 400.0 33.16 BREACH_CUTTER Filled
MRK 4-17 21:46:36.773 MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Filled
MRK 4-17 21:46:38.207 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled
HDB 4-17 21:47:23.033 HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Filled
CTRP 4-17 22:52:10.817 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled
BHP 4-17 23:21:14.126 BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Filled
ABEV 4-17 23:55:9.586 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled
JNJ 4-18 0:56:1.666 JNJ 4-18 0:55:55.819 2417 BUY DAY LMT 100.0 139.97 BREACH_ADDER Filled
JNJ 4-18 0:56:13.399 JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Filled
HDB 4-18 1:23:53.239 HDB 4-17 21:48:34.076 2367 SELL DAY LMT 100.0 115.66 BREACH_CUTTER Filled
JD 4-18 2:13:23.554 JD 4-18 2:13:23.030 2437 BUY DAY LMT 400.0 30.22 BREACH_ADDER Filled
JD 4-18 2:13:25.280 JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Filled
GS 4-18 21:29:35.139 GS 4-18 21:29:30.319 2021 BUY DAY LMT 100.0 207.53 BREACH_ADDER Filled
INTC 4-18 21:30:16.948 INTC 4-18 21:29:26.989 2019 BUY DAY LMT 200.0 58.57 BREACH_ADDER Filled
BGNE 4-18 21:30:18.122 BGNE 4-18 21:30:0.541 2030 SELL DAY LMT 100.0 122.29 BREACH_ADDER Filled
KO 4-18 21:30:20.125 KO 4-18 21:29:49.047 2026 BUY DAY LMT 300.0 47.37 BREACH_ADDER Filled
CTRP 4-18 21:32:15.232 CTRP 4-18 21:29:31.745 2022 BUY DAY LMT 300.0 43.74 BREACH_ADDER Filled
CI 4-18 21:32:39.438 CI 4-18 21:29:55.396 2028 SELL DAY LMT 100.0 146.5 BREACH_ADDER Filled
LLY 4-18 21:33:25.933 LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Filled
LLY 4-18 21:33:33.240 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled
JNJ 4-18 21:35:34.973 JNJ 4-18 21:32:48.508 2057 BUY DAY LMT 100.0 139.96 BREACH_ADDER Filled
CTRP 4-18 21:36:1.051 CTRP 4-18 21:33:33.031 2147 SELL DAY LMT 300.0 43.77 BREACH_CUTTER Filled
JNJ 4-18 21:36:2.392 JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Filled
PEP 4-18 21:40:47.697 PEP 4-18 21:29:45.574 2024 BUY DAY LMT 100.0 127.39 BREACH_ADDER Filled
KO 4-18 21:42:58.053 KO 4-18 21:42:57.644 2216 SELL IOC LMT 300.0 47.28 BREACH_CUTTER Filled
BDX 4-18 22:06:57.398 BDX 4-18 21:58:49.024 2217 SELL DAY LMT 100.0 225.4 BREACH_ADDER Filled
BDX 4-18 22:08:34.718 BDX 4-18 22:08:23.769 2320 BUY DAY LMT 100.0 224.93 BREACH_CUTTER Filled
BHP 4-18 22:14:54.703 BHP 4-18 21:30:0.376 2029 BUY DAY LMT 200.0 54.79 BREACH_ADDER Filled
HDB 4-19 0:07:8.334 HDB 4-18 23:41:1.321 2321 BUY DAY LMT 100.0 115.84 BREACH_ADDER Filled
HDB 4-19 0:20:25.473 HDB 4-19 0:08:32.888 2424 SELL DAY LMT 100.0 115.8 BREACH_CUTTER Filled
NKTR 4-19 0:45:11.303 NKTR 4-18 21:29:44.712 2023 SELL DAY LMT 400.0 31.41 BREACH_ADDER Filled
NTR 4-19 3:41:4.893 NTR 4-19 3:41:4.382 2032 BUY DAY LMT 200.0 54.07 BREACH_ADDER Filled
LLY 4-19 3:41:9.789 LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Filled
AMGN 4-19 3:41:20.171 AMGN 4-19 3:41:4.173 2031 SELL DAY LMT 100.0 177.51 BREACH_ADDER Filled
ABBV 4-19 3:41:32.861 ABBV 4-19 3:41:3.963 2030 SELL DAY LMT 200.0 77.6 BREACH_ADDER Filled
MRK 4-19 3:41:42.043 MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Filled
CTRP 4-19 3:43:24.865 CTRP 4-19 3:41:4.905 2033 BUY DAY LMT 300.0 44.39 BREACH_ADDER Filled
KO 4-19 3:50:1.337 KO 4-19 3:41:11.882 2036 BUY DAY LMT 300.0 47.47 BREACH_ADDER Filled
SLB 4-22 21:29:55.201 SLB 4-22 21:29:46.172 2040 BUY DAY LMT 300.0 45.62 BREACH_ADDER Filled
PYPL 4-22 21:30:52.541 PYPL 4-22 21:29:46.505 2041 BUY DAY LMT 100.0 106.5 BREACH_ADDER Filled
KO 4-22 21:30:59.884 KO 4-22 21:30:58.849 2118 SELL IOC LMT 300.0 47.27 BREACH_CUTTER Filled
BHP 4-22 21:32:3.362 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled
CTRP 4-22 21:34:47.589 CTRP 4-22 21:34:19.562 2221 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Filled
CTRP 4-22 21:34:47.626 CTRP 4-22 21:34:19.774 2222 SELL DAY LMT 300.0 43.39 BREACH_CUTTER Filled
UNP 4-22 21:35:0.536 UNP 4-22 21:30:5.978 2051 BUY DAY LMT 100.0 176.21 BREACH_ADDER Filled
CHL 4-22 21:36:48.278 CHL 4-22 21:33:42.246 2212 SELL DAY LMT 300.0 48.02 BREACH_ADDER Filled
CHL 4-22 21:38:28.039 CHL 4-22 21:38:9.706 2325 BUY DAY LMT 300.0 48.09 BREACH_CUTTER Filled
CTRP 4-22 22:45:36.655 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled
EDU 4-22 22:45:41.554 EDU 4-22 22:45:22.323 2329 BUY DAY LMT 100.0 90.53 BREACH_ADDER Filled
BHP 4-22 22:45:58.591 BHP 4-22 22:45:35.848 2374 BUY DAY LMT 200.0 54.84 BREACH_ADDER Filled
IQ 4-22 22:46:10.854 IQ 4-22 22:45:26.341 2342 BUY DAY LMT 500.0 24.02 BREACH_ADDER Filled
NVS 4-22 23:03:38.025 NVS 4-22 23:03:36.898 2379 SELL DAY LMT 200.0 75.49 BREACH_ADDER Filled
NVS 4-22 23:04:41.213 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled
KO 4-22 23:05:21.012 KO 4-22 23:05:19.168 2444 BUY DAY LMT 300.0 47.47 BREACH_ADDER Filled
LOW 4-22 23:05:25.745 LOW 4-22 23:05:18.874 2443 BUY DAY LMT 100.0 114.64 BREACH_ADDER Filled
BDX 4-22 23:06:22.156 BDX 4-22 23:05:28.651 2446 SELL DAY LMT 100.0 225.23 BREACH_ADDER Filled
BDX 4-22 23:15:13.946 BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Filled
CTRP 4-22 23:32:23.486 CTRP 4-22 23:31:49.745 2508 BUY DAY LMT 300.0 43.7 BREACH_ADDER Filled
PTR 4-23 0:38:23.435 PTR 4-23 0:32:27.442 2612 BUY DAY LMT 200.0 65.4 BREACH_ADDER Filled
PTR 4-23 0:42:7.046 PTR 4-23 0:39:36.751 2715 SELL DAY LMT 200.0 65.42 BREACH_CUTTER Filled
NVS 4-23 1:08:12.564 NVS 4-22 23:05:20.258 2445 SELL DAY LMT 200.0 75.41 BREACH_ADDER Filled
NVS 4-23 1:16:52.776 NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Filled
IQ 4-23 1:56:37.108 IQ 4-23 1:56:36.768 2821 SELL IOC LMT 500.0 23.85 BREACH_CUTTER Filled
CTRP 4-23 2:14:14.784 CTRP 4-22 23:33:37.579 2611 SELL DAY LMT 300.0 43.7 BREACH_CUTTER Filled
CRM 4-23 3:05:4.725 CRM 4-23 2:45:15.259 2823 BUY DAY LMT 100.0 158.5 BREACH_ADDER Filled
CRM 4-23 3:05:27.297 CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Filled
GXBT 4-23 15:45:36.109 GXBT 4-23 15:33:22.669 2043 BUY DAY LMT 1.0 5550.0 BREACH_ADDER Filled
BDX 4-23 21:40:39.942 BDX 4-23 21:30:9.425 2130 SELL DAY LMT 100.0 225.25 BREACH_ADDER Filled
IQ 4-23 21:40:40.612 IQ 4-23 21:29:39.417 2089 BUY DAY LMT 500.0 23.88 BREACH_ADDER Filled
CRM 4-23 21:40:40.795 CRM 4-23 21:29:30.367 2086 BUY DAY LMT 100.0 158.59 BREACH_ADDER Filled
LLY 4-23 21:40:41.248 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled
BBL 4-23 21:40:41.291 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled
EDU 4-23 21:40:41.345 EDU 4-23 21:32:39.547 2135 SELL IOC LMT 100.0 87.98 BREACH_CUTTER Filled
CHL 4-23 21:40:41.351 CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Filled
PG 4-23 21:40:42.677 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled
BHP 4-23 21:40:55.878 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled
IQ 4-23 21:41:36.724 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Filled
BDX 4-23 21:42:17.805 BDX 4-23 21:42:7.512 2268 BUY DAY LMT 100.0 226.19 BREACH_CUTTER Filled
CRM 4-23 21:47:1.582 CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Filled
PTR 4-23 23:21:12.200 PTR 4-23 23:07:44.138 2329 BUY DAY LMT 200.0 65.35 BREACH_ADDER Filled
JNJ 4-23 23:34:11.860 JNJ 4-23 23:33:45.931 2433 BUY DAY LMT 100.0 139.98 BREACH_ADDER Filled
JNJ 4-23 23:34:15.949 JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Filled
PTR 4-23 23:35:37.878 PTR 4-23 23:22:36.353 2432 SELL DAY LMT 200.0 65.34 BREACH_CUTTER Filled
T 4-24 21:33:25.603 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled
CTRP 4-24 21:33:40.765 CTRP 4-24 21:30:1.302 2445 BUY DAY LMT 300.0 43.45 BREACH_ADDER Filled
PG 4-24 21:35:11.297 PG 4-24 21:33:8.815 2448 BUY DAY LMT 100.0 103.99 BREACH_ADDER Filled
CTRP 4-24 21:35:28.954 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled
PG 4-24 21:35:31.907 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled
CRM 4-24 21:46:7.468 CRM 4-24 21:30:44.384 2446 BUY DAY LMT 100.0 161.87 BREACH_ADDER Filled
EDU 4-24 21:54:29.809 EDU 4-24 21:30:0.469 2444 BUY DAY LMT 100.0 92.47 BREACH_ADDER Filled
IBM 4-24 22:00:58.294 IBM 4-24 21:53:6.771 2501 BUY DAY LMT 100.0 141.05 BREACH_ADDER Filled
IBM 4-24 22:01:50.899 IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Filled
HDB 4-24 22:52:18.511 HDB 4-24 22:46:59.408 2597 BUY DAY LMT 100.0 115.86 BREACH_ADDER Filled
HDB 4-24 22:52:37.407 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled
JNJ 4-24 23:22:36.056 JNJ 4-24 23:22:8.421 2627 BUY DAY LMT 100.0 139.98 BREACH_ADDER Filled
JNJ 4-24 23:24:10.335 JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Filled
EDU 4-24 23:51:24.650 EDU 4-24 23:51:23.082 2763 SELL IOC LMT 100.0 90.08 BREACH_CUTTER Filled
TOT 4-25 1:59:13.162 TOT 4-25 1:58:48.550 2866 SELL DAY LMT 200.0 55.65 BREACH_CUTTER Filled
FXI 4-25 21:32:23.240 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled
SLB 4-25 21:32:23.630 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled
NIO 4-25 21:32:56.848 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled
UPS 4-25 21:33:29.874 UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Filled
SLB 4-25 21:38:28.020 SLB 4-25 21:38:25.831 3088 BUY DAY LMT 300.0 44.04 BREACH_ADDER Filled
CHL 4-25 21:39:44.033 CHL 4-25 21:39:22.623 3089 SELL DAY LMT 300.0 47.01 BREACH_ADDER Filled
CAT 4-25 21:44:41.640 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled
MRK 4-25 22:28:36.031 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled
SLB 4-25 22:33:52.313 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled
TOT 4-25 22:55:33.231 TOT 4-25 22:55:32.903 3153 BUY DAY LMT 200.0 55.66 BREACH_ADDER Filled
TOT 4-25 22:57:25.978 TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Filled
IP 4-25 23:52:8.522 IP 4-25 23:51:29.084 3159 BUY DAY LMT 300.0 46.27 BREACH_ADDER Filled
IP 4-25 23:53:9.282 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Filled
VZ 4-26 0:11:26.228 VZ 4-26 0:11:11.077 3221 SELL DAY LMT 200.0 56.21 BREACH_ADDER Filled
FXI 4-26 2:18:8.644 FXI 4-26 2:18:8.310 3222 BUY DAY LMT 300.0 44.3 BREACH_ADDER Filled
FXI 4-26 3:27:33.999 FXI 4-26 2:19:25.157 3325 SELL DAY LMT 300.0 44.3 BREACH_CUTTER Filled
INTC 4-26 21:29:3.758 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled
PG 4-26 21:30:32.784 PG 4-26 21:30:6.082 3136 BUY DAY LMT 100.0 103.96 BREACH_ADDER Filled
XOM 4-26 21:32:27.020 XOM 4-26 21:31:41.015 3215 SELL IOC LMT 200.0 80.07 BREACH_CUTTER Filled
FXI 4-26 21:33:27.737 FXI 4-26 21:29:33.547 3121 BUY DAY LMT 300.0 44.49 BREACH_ADDER Filled
PG 4-26 21:33:33.410 PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Filled
PDD 4-26 21:35:19.598 PDD 4-26 21:34:23.972 3240 SELL DAY LMT 500.0 22.5 BREACH_ADDER Filled
PDD 4-26 21:35:29.079 PDD 4-26 21:35:28.075 3258 BUY IOC LMT 500.0 22.45 BREACH_CUTTER Filled
JNJ 4-26 21:38:1.773 JNJ 4-26 21:30:47.345 3177 BUY DAY LMT 100.0 140.0 BREACH_ADDER Filled
BIDU 4-26 21:40:36.076 BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Filled
JNJ 4-26 21:41:6.584 JNJ 4-26 21:41:3.289 3369 SELL DAY LMT 100.0 139.96 BREACH_CUTTER Filled
NEE 4-26 21:55:1.347 NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Filled
VZ 4-26 21:55:52.407 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled
MRK 4-26 21:55:57.227 MRK 4-26 21:50:22.954 3370 SELL DAY LMT 200.0 76.29 BREACH_ADDER Filled
MRK 4-26 21:56:45.924 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled
CAT 4-26 21:57:16.024 CAT 4-26 21:30:1.020 3135 BUY DAY LMT 100.0 136.3 BREACH_ADDER Filled
IP 4-26 21:59:28.294 IP 4-26 21:59:2.143 3458 BUY DAY LMT 300.0 46.26 BREACH_ADDER Filled
IP 4-26 22:00:28.663 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Filled
CI 4-26 22:37:25.855 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled
NIO 4-27 0:29:14.484 NIO 4-26 21:29:0.989 3091 SELL DAY LMT 2600.0 4.88 BREACH_ADDER Filled
BIDU 4-29 21:30:3.961 BIDU 4-29 21:30:0.521 2042 BUY DAY LMT 100.0 166.8 BREACH_ADDER Filled
JNJ 4-29 21:32:42.893 JNJ 4-29 21:32:8.059 2097 SELL IOC LMT 3.0 140.0 BREACH_CUTTER Filled
NEE 4-29 21:34:7.794 NEE 4-29 21:32:23.258 2098 BUY DAY LMT 100.0 191.76 BREACH_ADDER Filled
SLB 4-29 21:35:0.407 SLB 4-29 21:34:40.713 2161 BUY DAY LMT 300.0 43.65 BREACH_ADDER Filled
SLB 4-29 21:35:2.096 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled
CI 4-29 21:35:34.333 CI 4-29 21:34:48.300 2168 BUY IOC LMT 10.0 160.67 BREACH_CUTTER Filled
WFC 4-29 21:35:53.831 WFC 4-29 21:35:41.918 2217 BUY DAY LMT 300.0 48.3 BREACH_ADDER Filled
NEE 4-29 21:36:40.965 NEE 4-29 21:36:19.326 2256 SELL DAY LMT 100.0 191.83 BREACH_CUTTER Filled
WFC 4-29 21:36:55.411 WFC 4-29 21:36:10.561 2250 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Filled
PDD 4-29 21:37:50.481 PDD 4-29 21:29:45.557 2040 SELL DAY LMT 500.0 22.18 BREACH_ADDER Filled
CTRP 4-29 21:38:1.235 CTRP 4-29 21:37:57.388 2257 BUY DAY LMT 300.0 43.69 BREACH_ADDER Filled
IP 4-29 21:48:49.180 IP 4-29 21:48:13.018 2361 BUY DAY LMT 300.0 46.23 BREACH_ADDER Filled
IP 4-29 21:50:28.819 IP 4-29 21:50:2.622 2464 SELL DAY LMT 300.0 46.19 BREACH_CUTTER Filled
CTRP 4-29 21:53:47.503 CTRP 4-29 21:39:20.019 2360 SELL DAY LMT 300.0 43.55 BREACH_CUTTER Filled
PG 4-29 22:46:33.330 PG 4-29 21:30:0.515 2041 BUY DAY LMT 100.0 105.0 BREACH_ADDER Filled
ABBV 4-29 22:56:28.016 ABBV 4-29 22:56:27.702 2503 BUY IOC LMT 200.0 80.81 BREACH_CUTTER Filled
ABBV 4-30 21:29:59.930 ABBV 4-30 21:29:59.009 2040 SELL DAY LMT 200.0 80.57 BREACH_ADDER Filled
GE 4-30 21:29:59.939 GE 4-30 21:29:59.057 2043 BUY DAY LMT 1300.0 10.46 BREACH_ADDER Filled
JD 4-30 21:30:0.617 JD 4-30 21:29:59.061 2045 BUY DAY LMT 400.0 30.5 BREACH_ADDER Filled
JNJ 4-30 21:30:1.090 JNJ 4-30 21:29:59.113 2046 BUY DAY LMT 100.0 140.01 BREACH_ADDER Filled
SLB 4-30 21:30:15.973 SLB 4-30 21:30:0.841 2050 BUY DAY LMT 300.0 43.82 BREACH_ADDER Filled
WFC 4-30 21:30:25.931 WFC 4-30 21:29:59.114 2047 BUY DAY LMT 300.0 48.3 BREACH_ADDER Filled
JD 4-30 21:30:32.788 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Filled
JNJ 4-30 21:30:33.869 JNJ 4-30 21:30:33.479 2184 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Filled
WFC 4-30 21:30:34.176 WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Filled
BIDU 4-30 21:30:43.292 BIDU 4-30 21:30:42.769 2211 SELL IOC LMT 100.0 163.45 BREACH_CUTTER Filled
NEE 4-30 21:31:0.291 NEE 4-30 21:30:11.031 2068 BUY DAY LMT 100.0 191.72 BREACH_ADDER Filled
SLB 4-30 21:31:40.755 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled
LLY 4-30 21:32:53.085 LLY 4-30 21:32:50.994 2357 SELL DAY LMT 100.0 115.79 BREACH_ADDER Filled
NEE 4-30 21:33:10.253 NEE 4-30 21:32:7.889 2356 SELL DAY LMT 100.0 191.64 BREACH_CUTTER Filled
LLY 4-30 21:33:55.358 LLY 4-30 21:33:17.097 2418 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Filled
MRK 4-30 21:34:20.140 MRK 4-30 21:33:30.152 2419 SELL DAY LMT 200.0 76.39 BREACH_ADDER Filled
MRK 4-30 21:36:20.233 MRK 4-30 21:35:37.056 2522 BUY DAY LMT 200.0 76.9 BREACH_CUTTER Filled
IP 4-30 22:11:55.362 IP 4-30 21:29:59.060 2044 BUY DAY LMT 300.0 46.01 BREACH_ADDER Filled
IP 4-30 22:12:56.718 IP 4-30 22:12:56.292 2584 SELL IOC LMT 300.0 45.94 BREACH_CUTTER Filled
FXI 4-30 23:04:54.431 FXI 4-30 23:04:54.015 2687 SELL DAY LMT 300.0 44.29 BREACH_CUTTER Filled
TOT 5-1 1:33:24.722 TOT 5-1 1:32:44.905 2688 BUY DAY LMT 200.0 55.65 BREACH_ADDER Filled
TOT 5-1 1:36:21.973 TOT 5-1 1:34:40.963 2791 SELL DAY LMT 200.0 55.6 BREACH_CUTTER Filled
GXBT 5-1 6:01:12.290 GXBT 5-1 6:00:57.417 2217 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Filled
SGXA50 5-1 9:00:0.591 SGXA50 5-1 9:00:0.201 2220 BUY DAY LMT 1.0 13840.0 BREACH_ADDER Filled
SGXA50 5-1 9:26:2.530 SGXA50 5-1 9:25:13.712 2260 SELL IOC LMT 1.0 13642.5 BREACH_CUTTER Filled
SGXA50 5-1 13:11:30.909 SGXA50 5-1 13:10:53.326 2040 BUY DAY LMT 1.0 13705.0 BREACH_ADDER Filled
GXBT 5-1 14:23:30.368 GXBT 5-1 13:18:32.479 2043 BUY DAY LMT 1.0 5305.0 BREACH_ADDER Filled
FXI 5-1 21:29:12.838 FXI 5-1 21:29:0.110 2044 BUY DAY LMT 300.0 44.65 BREACH_ADDER Filled
PM 5-1 21:29:39.208 PM 5-1 21:29:35.418 2171 BUY DAY LMT 100.0 87.15 BREACH_ADDER Filled
QQQ 5-1 21:29:56.133 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled
INTC 5-1 21:30:0.224 INTC 5-1 21:29:54.246 2214 BUY DAY LMT 200.0 51.05 BREACH_ADDER Filled
UNH 5-1 21:30:1.606 UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Filled
TSM 5-1 21:30:1.801 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled
INTC 5-1 21:30:2.181 INTC 5-1 21:30:0.893 2297 SELL IOC LMT 200.0 51.05 BREACH_CUTTER Filled
IQ 5-1 21:30:2.182 IQ 5-1 21:30:1.108 2302 BUY DAY LMT 500.0 22.18 BREACH_ADDER Filled
AAPL 5-1 21:30:2.182 AAPL 5-1 21:30:1.536 2308 SELL IOC LMT 100.0 210.04 BREACH_CUTTER Filled
BBL 5-1 21:30:2.617 BBL 5-1 21:30:0.474 2285 BUY DAY LMT 300.0 47.31 BREACH_ADDER Filled
LLY 5-1 21:30:5.203 LLY 5-1 21:30:0.430 2283 BUY DAY LMT 100.0 117.04 BREACH_ADDER Filled
GE 5-1 21:30:5.294 GE 5-1 21:30:4.829 2397 SELL IOC LMT 1300.0 10.17 BREACH_CUTTER Filled
PYPL 5-1 21:30:5.705 PYPL 5-1 21:30:4.133 2373 SELL IOC LMT 100.0 113.25 BREACH_CUTTER Filled
CMCSA 5-1 21:30:8.655 CMCSA 5-1 21:30:5.708 2424 SELL IOC LMT 300.0 43.4 BREACH_CUTTER Filled
NKE 5-1 21:30:10.141 NKE 5-1 21:30:9.246 2539 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Filled
IQ 5-1 21:30:11.140 IQ 5-1 21:30:10.246 2561 SELL IOC LMT 500.0 22.24 BREACH_CUTTER Filled
JPM 5-1 21:30:13.669 JPM 5-1 21:30:11.642 2582 SELL IOC LMT 100.0 115.93 BREACH_CUTTER Filled
BHP 5-1 21:30:18.520 BHP 5-1 21:30:0.478 2287 BUY DAY LMT 200.0 53.1 BREACH_ADDER Filled
RY 5-1 21:30:25.310 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled
MO 5-1 21:30:30.459 MO 5-1 21:30:0.479 2288 BUY DAY LMT 200.0 54.51 BREACH_ADDER Filled
T 5-1 21:30:46.777 T 5-1 21:29:36.542 2172 BUY DAY LMT 400.0 31.02 BREACH_ADDER Filled
VZ 5-1 21:30:48.897 VZ 5-1 21:30:12.060 2584 BUY DAY LMT 200.0 57.15 BREACH_ADDER Filled
T 5-1 21:30:50.337 T 5-1 21:30:49.931 2795 SELL IOC LMT 400.0 30.98 BREACH_CUTTER Filled
PEP 5-1 21:30:54.728 PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Filled
HUYA 5-1 21:30:55.775 HUYA 5-1 21:30:0.894 2298 BUY DAY LMT 500.0 24.0 BREACH_ADDER Filled
CNQ 5-1 21:31:2.105 CNQ 5-1 21:30:16.061 2628 SELL IOC LMT 400.0 29.95 BREACH_CUTTER Filled
MDT 5-1 21:31:2.106 MDT 5-1 21:30:16.062 2629 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Filled
NIO 5-1 21:31:2.519 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled
MSFT 5-1 21:31:7.960 MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Filled
KO 5-1 21:31:22.057 KO 5-1 21:31:21.587 3163 SELL IOC LMT 200.0 48.93 BREACH_CUTTER Filled
IBM 5-1 21:31:24.469 IBM 5-1 21:30:40.468 2713 BUY DAY LMT 100.0 140.52 BREACH_ADDER Filled
PG 5-1 21:31:41.505 PG 5-1 21:30:55.498 2819 SELL IOC LMT 100.0 105.51 BREACH_CUTTER Filled
QCOM 5-1 21:31:46.101 QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Filled
VZ 5-1 21:31:49.394 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Filled
C 5-1 21:32:1.801 C 5-1 21:31:24.143 3216 SELL IOC LMT 200.0 70.75 BREACH_CUTTER Filled
CSCO 5-1 21:32:5.921 CSCO 5-1 21:32:5.557 3450 SELL IOC LMT 100.0 55.94 BREACH_CUTTER Filled
UNP 5-1 21:32:10.635 UNP 5-1 21:31:24.424 3219 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Filled
JD 5-1 21:32:12.496 JD 5-1 21:30:39.676 2705 BUY DAY LMT 400.0 30.4 BREACH_ADDER Filled
PM 5-1 21:32:26.749 PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Filled
MCD 5-1 21:32:47.228 MCD 5-1 21:32:46.774 3687 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Filled
BIDU 5-1 21:32:51.223 BIDU 5-1 21:29:47.404 2203 BUY DAY LMT 100.0 166.4 BREACH_ADDER Filled
HD 5-1 21:33:11.088 HD 5-1 21:33:9.262 3847 SELL DAY LMT 100.0 201.87 BREACH_CUTTER Filled
FB 5-1 21:33:11.671 FB 5-1 21:33:10.876 3857 SELL IOC LMT 100.0 194.37 BREACH_CUTTER Filled
ABBV 5-1 21:33:13.026 ABBV 5-1 21:32:26.911 3587 BUY IOC LMT 200.0 79.53 BREACH_CUTTER Filled
LYB 5-1 21:33:16.465 LYB 5-1 21:33:16.126 3878 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Filled
MO 5-1 21:33:18.846 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled
CI 5-1 21:33:20.902 CI 5-1 21:32:20.000 3550 SELL DAY LMT 100.0 158.7 BREACH_ADDER Filled
VIAB 5-1 21:33:35.394 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled
JD 5-1 21:33:40.056 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Filled
IP 5-1 21:33:46.395 IP 5-1 21:32:23.507 3560 BUY DAY LMT 300.0 46.78 BREACH_ADDER Filled
BABA 5-1 21:33:48.961 BABA 5-1 21:33:2.981 3767 SELL IOC LMT 100.0 186.05 BREACH_CUTTER Filled
NVS 5-1 21:33:50.957 NVS 5-1 21:30:51.453 2805 BUY DAY LMT 200.0 82.25 BREACH_ADDER Filled
HPE 5-1 21:33:57.413 HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Filled
AXP 5-1 21:34:30.275 AXP 5-1 21:34:29.261 4229 SELL IOC LMT 100.0 117.02 BREACH_CUTTER Filled
CAT 5-1 21:34:33.319 CAT 5-1 21:33:8.067 3835 SELL DAY LMT 100.0 139.79 BREACH_CUTTER Filled
FXI 5-1 21:34:40.958 FXI 5-1 21:33:54.989 4066 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Filled
IP 5-1 21:34:47.214 IP 5-1 21:34:1.033 4119 SELL IOC LMT 300.0 46.79 BREACH_CUTTER Filled
WB 5-1 21:34:52.436 WB 5-1 21:34:6.522 4142 SELL IOC LMT 200.0 68.66 BREACH_CUTTER Filled
BUD 5-1 21:34:58.629 BUD 5-1 21:34:55.994 4296 SELL DAY LMT 100.0 88.74 BREACH_CUTTER Filled
MRK 5-1 21:34:59.146 MRK 5-1 21:30:4.595 2390 BUY DAY LMT 200.0 78.61 BREACH_ADDER Filled
SLB 5-1 21:35:4.297 SLB 5-1 21:35:1.600 4327 BUY DAY LMT 300.0 42.73 BREACH_ADDER Filled
SLB 5-1 21:35:6.623 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled
LLY 5-1 21:35:6.885 LLY 5-1 21:35:6.404 4345 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled
IBM 5-1 21:35:38.979 IBM 5-1 21:35:36.002 4429 SELL IOC LMT 100.0 140.41 BREACH_CUTTER Filled
NKTR 5-1 21:35:44.283 NKTR 5-1 21:33:11.746 3860 BUY DAY LMT 400.0 31.81 BREACH_CUTTER Filled
BIDU 5-1 21:35:52.256 BIDU 5-1 21:35:6.349 4344 SELL IOC LMT 100.0 166.3 BREACH_CUTTER Filled
BGNE 5-1 21:36:28.733 BGNE 5-1 21:33:9.389 3848 BUY DAY LMT 100.0 124.14 BREACH_CUTTER Filled
V 5-1 21:36:39.292 V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Filled
BHP 5-1 21:37:15.084 BHP 5-1 21:37:14.760 4662 SELL IOC LMT 200.0 52.94 BREACH_CUTTER Filled
DIS 5-1 21:37:20.117 DIS 5-1 21:36:34.174 4563 SELL IOC LMT 100.0 136.48 BREACH_CUTTER Filled
LOW 5-1 21:37:51.176 LOW 5-1 21:37:23.553 4672 SELL DAY LMT 100.0 112.7 BREACH_CUTTER Filled
BBL 5-1 21:38:5.980 BBL 5-1 21:38:5.252 4753 SELL IOC LMT 300.0 47.13 BREACH_CUTTER Filled
HUYA 5-1 21:38:34.813 HUYA 5-1 21:37:48.863 4705 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Filled
NVS 5-1 21:38:52.113 NVS 5-1 21:38:6.069 4754 SELL IOC LMT 200.0 82.0 BREACH_CUTTER Filled
CCI 5-1 21:38:53.227 CCI 5-1 21:38:7.222 4755 SELL IOC LMT 43.0 125.25 BREACH_CUTTER Filled
XOM 5-1 21:38:53.759 XOM 5-1 21:38:52.130 4759 BUY DAY LMT 200.0 80.24 BREACH_ADDER Filled
TOT 5-1 21:39:7.283 TOT 5-1 21:30:1.110 2303 BUY DAY LMT 200.0 55.6 BREACH_ADDER Filled
XOM 5-1 21:39:11.549 XOM 5-1 21:39:8.519 4781 SELL IOC LMT 200.0 80.22 BREACH_CUTTER Filled
CI 5-1 21:39:12.633 CI 5-1 21:38:21.817 4757 BUY DAY LMT 100.0 158.8 BREACH_CUTTER Filled
EEM 5-1 21:39:24.358 EEM 5-1 21:32:9.456 3497 SELL DAY LMT 200.0 43.96 BREACH_CUTTER Filled
BILI 5-1 21:39:34.491 BILI 5-1 21:30:27.905 2676 BUY DAY LMT 700.0 17.84 BREACH_ADDER Filled
MRK 5-1 21:41:51.248 MRK 5-1 21:41:4.908 4882 SELL IOC LMT 200.0 78.44 BREACH_CUTTER Filled
BILI 5-1 21:42:41.092 BILI 5-1 21:41:54.992 4923 SELL IOC LMT 700.0 17.83 BREACH_CUTTER Filled
TOT 5-1 21:43:9.269 TOT 5-1 21:43:8.946 4945 SELL IOC LMT 200.0 55.61 BREACH_CUTTER Filled
QTT 5-1 21:53:56.011 QTT 5-1 21:41:29.371 4903 BUY DAY LMT 1400.0 6.8 BREACH_ADDER Filled
EDU 5-1 21:57:5.258 EDU 5-1 21:30:0.481 2289 BUY DAY LMT 100.0 95.5 BREACH_ADDER Filled
QTT 5-1 21:57:8.218 QTT 5-1 21:57:5.963 5045 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Filled
NTR 5-1 22:01:42.151 NTR 5-1 22:01:41.800 5269 SELL DAY LMT 200.0 53.92 BREACH_CUTTER Filled
EDU 5-1 22:10:37.513 EDU 5-1 22:02:20.912 5291 SELL DAY LMT 100.0 95.32 BREACH_CUTTER Filled
PFE 5-1 22:14:23.061 PFE 5-1 22:14:22.638 5448 BUY IOC LMT 300.0 40.67 BREACH_CUTTER Filled
WFC 5-1 22:30:54.936 WFC 5-1 21:31:44.517 3328 BUY DAY LMT 300.0 48.42 BREACH_ADDER Filled
GS 5-1 22:31:28.885 GS 5-1 22:31:16.092 5632 SELL DAY LMT 100.0 205.5 BREACH_CUTTER Filled
UAL 5-1 22:31:38.956 UAL 5-1 22:30:52.602 5611 SELL IOC LMT 100.0 88.9 BREACH_CUTTER Filled
WFC 5-1 22:32:19.823 WFC 5-1 22:32:18.456 5668 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Filled
PDD 5-1 22:50:30.167 PDD 5-1 22:49:44.162 5732 BUY IOC LMT 500.0 22.43 BREACH_CUTTER Filled
URI 5-1 23:04:3.118 URI 5-1 22:05:2.332 5334 SELL DAY LMT 100.0 140.6 BREACH_CUTTER Filled
TTM 5-1 23:36:7.855 TTM 5-1 22:35:4.855 5711 SELL DAY LMT 800.0 15.37 BREACH_CUTTER Filled
WIT 5-1 23:51:26.297 WIT 5-1 22:12:18.375 5437 SELL DAY LMT 2900.0 4.57 BREACH_CUTTER Filled
LFC 5-2 0:27:31.331 LFC 5-2 0:26:45.355 5753 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Filled
CHU 5-2 0:31:1.394 CHU 5-1 21:38:44.462 4758 BUY DAY LMT 1000.0 11.89 BREACH_ADDER Filled
BK 5-2 0:41:38.084 BK 5-1 21:30:20.405 2659 BUY DAY LMT 300.0 49.43 BREACH_ADDER Filled
BK 5-2 0:41:40.987 BK 5-2 0:41:40.662 5762 SELL IOC LMT 300.0 49.44 BREACH_CUTTER Filled
NEE 5-2 1:04:39.777 NEE 5-2 1:04:21.667 5866 SELL DAY LMT 29.0 194.46 BREACH_CUTTER Filled
UPS 5-2 2:08:34.322 UPS 5-2 2:08:31.197 5867 BUY DAY LMT 100.0 106.22 BREACH_ADDER Filled
UPS 5-2 2:10:50.634 UPS 5-2 2:10:4.553 5908 SELL IOC LMT 100.0 106.16 BREACH_CUTTER Filled
CHU 5-2 2:43:10.481 CHU 5-2 2:42:24.411 5949 SELL IOC LMT 1000.0 11.88 BREACH_CUTTER Filled
CTRP 5-2 3:25:37.740 CTRP 5-1 21:30:0.681 2294 BUY DAY LMT 300.0 43.89 BREACH_ADDER Filled
SGXA50 5-2 3:26:58.275 SGXA50 5-2 3:26:12.379 6011 SELL IOC LMT 1.0 13625.0 BREACH_CUTTER Filled
CTRP 5-2 3:28:39.836 CTRP 5-2 3:27:53.742 6051 SELL IOC LMT 300.0 43.89 BREACH_CUTTER Filled
PTR 5-2 3:43:43.561 PTR 5-1 21:30:0.476 2286 BUY DAY LMT 200.0 63.18 BREACH_ADDER Filled
ASHR 5-2 3:52:36.941 ASHR 5-2 3:52:33.866 6174 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Filled
QCOM 5-2 21:30:6.132 QCOM 5-2 21:29:3.633 2042 BUY DAY LMT 200.0 87.13 BREACH_ADDER Filled
NKTR 5-2 21:30:9.807 NKTR 5-2 21:30:0.573 2047 SELL DAY LMT 400.0 31.770000000000003 BREACH_ADDER Filled
QCOM 5-2 21:31:14.182 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled
PDD 5-2 21:33:13.401 PDD 5-2 21:33:8.180 2256 BUY DAY LMT 500.0 22.96 BREACH_ADDER Filled
QCOM 5-2 21:33:19.786 QCOM 5-2 21:33:7.933 2254 BUY DAY LMT 200.0 87.24 BREACH_ADDER Filled
IQ 5-2 21:33:59.007 IQ 5-2 21:33:10.184 2261 BUY DAY LMT 500.0 22.37 BREACH_ADDER Filled
BABA 5-2 21:34:21.328 BABA 5-2 21:33:6.348 2251 BUY DAY LMT 100.0 189.44 BREACH_ADDER Filled
BILI 5-2 21:34:25.150 BILI 5-2 21:33:13.871 2266 BUY DAY LMT 700.0 17.82 BREACH_ADDER Filled
BILI 5-2 21:36:28.330 BILI 5-2 21:36:28.002 2506 SELL IOC LMT 700.0 17.88 BREACH_CUTTER Filled
BK 5-2 21:37:34.211 BK 5-2 21:37:33.085 2546 SELL IOC LMT 200.0 49.57 BREACH_CUTTER Filled
UNH 5-2 21:37:38.175 UNH 5-2 21:33:11.868 2265 SELL DAY LMT 100.0 231.85 BREACH_ADDER Filled
CRM 5-2 21:38:43.835 CRM 5-2 21:36:34.923 2508 SELL DAY LMT 100.0 160.56 BREACH_CUTTER Filled
PFE 5-2 21:39:31.203 PFE 5-2 21:36:10.807 2489 SELL DAY LMT 300.0 40.79 BREACH_ADDER Filled
PFE 5-2 21:39:35.042 PFE 5-2 21:39:34.613 2611 BUY IOC LMT 300.0 40.79 BREACH_CUTTER Filled
AXP 5-2 21:40:28.541 AXP 5-2 21:39:42.537 2617 SELL IOC LMT 22.0 116.89 BREACH_CUTTER Filled
ABBV 5-2 21:40:47.027 ABBV 5-2 21:33:7.935 2255 SELL DAY LMT 200.0 78.16 BREACH_ADDER Filled
WFC 5-2 21:41:32.150 WFC 5-2 21:41:31.827 2630 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Filled
MDT 5-2 21:45:28.885 MDT 5-2 21:33:10.687 2263 SELL DAY LMT 100.0 88.56 BREACH_ADDER Filled
UNH 5-2 21:45:35.438 UNH 5-2 21:45:6.386 2733 BUY DAY LMT 100.0 233.11 BREACH_CUTTER Filled
JD 5-2 21:47:3.072 JD 5-2 21:37:9.508 2519 BUY DAY LMT 400.0 30.3 BREACH_ADDER Filled
JD 5-2 21:47:7.954 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Filled
CI 5-2 21:55:18.530 CI 5-2 21:49:32.726 2847 SELL DAY LMT 100.0 159.48 BREACH_ADDER Filled
MDT 5-2 21:55:41.750 MDT 5-2 21:46:42.945 2837 BUY DAY LMT 100.0 88.74 BREACH_CUTTER Filled
HDB 5-2 21:59:59.242 HDB 5-2 21:33:18.255 2267 BUY DAY LMT 100.0 117.47 BREACH_ADDER Filled
NTR 5-2 22:00:51.811 NTR 5-2 22:00:51.503 2984 SELL IOC LMT 100.0 54.0 BREACH_CUTTER Filled
CI 5-2 22:01:44.478 CI 5-2 21:56:31.815 2950 BUY DAY LMT 100.0 159.38 BREACH_CUTTER Filled
NKTR 5-2 22:02:1.454 NKTR 5-2 22:01:21.723 3045 BUY IOC LMT 400.0 31.76 BREACH_CUTTER Filled
JNJ 5-2 22:09:14.086 JNJ 5-2 21:33:9.644 2259 BUY DAY LMT 100.0 141.37 BREACH_ADDER Filled
JNJ 5-2 22:28:26.203 JNJ 5-2 22:27:46.130 3108 SELL IOC LMT 100.0 140.99 BREACH_CUTTER Filled
GS 5-2 22:46:38.158 GS 5-2 22:30:4.626 3109 BUY DAY LMT 100.0 205.33 BREACH_ADDER Filled
GS 5-2 22:47:38.550 GS 5-2 22:46:58.488 3170 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Filled
LLY 5-2 22:53:48.411 LLY 5-2 21:33:54.703 2288 BUY DAY LMT 100.0 117.24 BREACH_ADDER Filled
IQ 5-2 22:54:15.211 IQ 5-2 22:54:14.878 3190 SELL IOC LMT 500.0 22.19 BREACH_CUTTER Filled
HPE 5-2 22:54:35.899 HPE 5-2 21:40:47.520 2620 BUY DAY LMT 800.0 15.88 BREACH_ADDER Filled
HPE 5-2 22:54:46.532 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled
INTC 5-2 23:15:33.694 INTC 5-2 21:35:20.531 2434 BUY DAY LMT 200.0 50.91 BREACH_ADDER Filled
INTC 5-2 23:15:35.539 INTC 5-2 23:15:35.218 3226 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Filled
ASHR 5-2 23:20:0.874 ASHR 5-2 21:35:35.278 2457 BUY DAY LMT 400.0 28.82 BREACH_ADDER Filled
BIDU 5-2 23:21:11.018 BIDU 5-2 21:34:42.325 2368 BUY DAY LMT 100.0 165.93 BREACH_ADDER Filled
AAPL 5-2 23:21:19.783 AAPL 5-2 21:33:6.367 2252 BUY DAY LMT 100.0 210.14 BREACH_ADDER Filled
AAPL 5-2 23:21:20.414 AAPL 5-2 23:21:20.033 3315 SELL IOC LMT 100.0 210.14 BREACH_CUTTER Filled
IBM 5-2 23:22:46.052 IBM 5-2 21:39:37.746 2615 BUY DAY LMT 100.0 140.16 BREACH_ADDER Filled
IBM 5-2 23:23:2.225 IBM 5-2 23:23:1.896 3484 SELL IOC LMT 100.0 140.17 BREACH_CUTTER Filled
LLY 5-2 23:25:25.232 LLY 5-2 23:25:24.911 3494 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Filled
LFC 5-2 23:26:20.800 LFC 5-2 21:34:25.203 2289 BUY DAY LMT 900.0 14.12 BREACH_ADDER Filled
UAL 5-2 23:29:54.965 UAL 5-2 21:34:41.408 2362 BUY DAY LMT 100.0 88.52 BREACH_ADDER Filled
UAL 5-2 23:31:39.181 UAL 5-2 23:31:8.243 3700 SELL DAY LMT 100.0 88.65 BREACH_CUTTER Filled
LFC 5-2 23:31:43.030 LFC 5-2 23:28:50.681 3597 SELL DAY LMT 900.0 14.12 BREACH_CUTTER Filled
ASHR 5-2 23:32:49.415 ASHR 5-2 23:22:6.200 3391 SELL DAY LMT 400.0 28.82 BREACH_CUTTER Filled
VZ 5-2 23:34:24.833 VZ 5-2 23:33:49.515 3803 SELL DAY LMT 100.0 56.97 BREACH_CUTTER Filled
TSM 5-2 23:47:56.789 TSM 5-2 22:01:25.266 3046 BUY DAY LMT 300.0 44.0 BREACH_ADDER Filled
TSM 5-2 23:48:0.359 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled
QCOM 5-3 0:02:58.649 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled
EDU 5-3 1:02:7.834 EDU 5-2 21:33:9.639 2258 BUY DAY LMT 100.0 95.36 BREACH_ADDER Filled
EDU 5-3 1:08:41.821 EDU 5-3 1:03:21.209 3918 SELL DAY LMT 100.0 95.49 BREACH_CUTTER Filled
BIDU 5-3 1:18:46.732 BIDU 5-2 23:22:24.782 3433 SELL DAY LMT 100.0 165.91 BREACH_CUTTER Filled
NIO 5-3 1:20:48.168 NIO 5-2 21:33:11.825 2264 SELL DAY LMT 2600.0 4.73 BREACH_ADDER Filled
VIAB 5-3 4:22:29.640 VIAB 5-3 3:55:1.218 3919 BUY DAY LMT 400.0 28.83 BREACH_ADDER Filled
BIDU 5-3 21:30:37.980 BIDU 5-3 21:30:0.785 2056 BUY DAY LMT 100.0 166.65 BREACH_ADDER Filled
GE 5-3 21:30:39.281 GE 5-3 21:29:30.434 2045 BUY DAY LMT 1300.0 10.28 BREACH_ADDER Filled
QCOM 5-3 21:30:41.766 QCOM 5-3 21:29:5.633 2042 BUY DAY LMT 200.0 87.49 BREACH_ADDER Filled
VZ 5-3 21:31:37.370 VZ 5-3 21:30:30.199 2086 BUY DAY LMT 200.0 57.01 BREACH_ADDER Filled
VIAB 5-3 21:32:35.377 VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Filled
VZ 5-3 21:32:38.191 VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Filled
FB 5-3 21:34:43.992 FB 5-3 21:30:0.837 2059 BUY DAY LMT 100.0 193.75 BREACH_ADDER Filled
FB 5-3 21:34:45.978 FB 5-3 21:34:45.616 2223 SELL IOC LMT 100.0 193.78 BREACH_CUTTER Filled
PTR 5-3 21:34:53.299 PTR 5-3 21:33:1.759 2213 SELL DAY LMT 200.0 62.54 BREACH_CUTTER Filled
JD 5-3 21:35:59.667 JD 5-3 21:33:55.985 2215 BUY DAY LMT 400.0 30.31 BREACH_ADDER Filled
JD 5-3 21:36:0.737 JD 5-3 21:36:0.477 2225 SELL IOC LMT 400.0 30.33 BREACH_CUTTER Filled
IQ 5-3 21:37:6.744 IQ 5-3 21:30:0.217 2053 BUY DAY LMT 500.0 22.43 BREACH_ADDER Filled
LLY 5-3 21:40:0.180 LLY 5-3 21:32:37.700 2210 BUY DAY LMT 100.0 117.6 BREACH_ADDER Filled
C 5-3 21:42:8.409 C 5-3 21:38:32.833 2227 BUY DAY LMT 200.0 70.67 BREACH_ADDER Filled
C 5-3 21:42:25.510 C 5-3 21:42:25.242 2283 SELL IOC LMT 200.0 70.63 BREACH_CUTTER Filled
LLY 5-3 21:54:59.737 LLY 5-3 21:54:59.369 2298 SELL IOC LMT 100.0 116.97 BREACH_CUTTER Filled
JNJ 5-3 21:56:14.738 JNJ 5-3 21:29:30.437 2046 BUY DAY LMT 100.0 141.17 BREACH_ADDER Filled
UAL 5-3 22:07:30.246 UAL 5-3 21:45:2.401 2284 BUY DAY LMT 100.0 88.6 BREACH_ADDER Filled
UAL 5-3 22:08:58.419 UAL 5-3 22:08:41.258 2401 SELL DAY LMT 100.0 88.56 BREACH_CUTTER Filled
LOW 5-3 22:11:21.447 LOW 5-3 21:34:29.241 2216 BUY DAY LMT 100.0 112.39 BREACH_ADDER Filled
LOW 5-3 22:12:49.580 LOW 5-3 22:12:34.073 2504 SELL DAY LMT 100.0 112.38 BREACH_CUTTER Filled
TSM 5-3 22:14:7.945 TSM 5-3 21:29:50.192 2051 BUY DAY LMT 300.0 44.75 BREACH_ADDER Filled
IP 5-3 22:19:22.308 IP 5-3 22:19:22.043 2589 SELL IOC LMT 200.0 46.48 BREACH_CUTTER Filled
WB 5-3 22:39:14.211 WB 5-3 22:35:4.518 2613 BUY DAY LMT 200.0 68.25 BREACH_ADDER Filled
WB 5-3 22:39:28.478 WB 5-3 22:39:28.214 2668 SELL IOC LMT 200.0 68.25 BREACH_CUTTER Filled
JD 5-3 22:41:57.043 JD 5-3 22:25:24.587 2596 BUY DAY LMT 400.0 30.6 BREACH_ADDER Filled
CI 5-3 22:45:18.044 CI 5-3 22:42:41.344 2676 SELL DAY LMT 100.0 154.5 BREACH_ADDER Filled
HPE 5-3 23:16:33.086 HPE 5-3 22:46:46.036 2692 BUY DAY LMT 800.0 15.88 BREACH_ADDER Filled
HPE 5-3 23:18:55.848 HPE 5-3 23:18:3.705 2800 SELL DAY LMT 800.0 15.88 BREACH_CUTTER Filled
BILI 5-3 23:24:44.948 BILI 5-3 22:42:37.974 2673 BUY DAY LMT 700.0 18.15 BREACH_ADDER Filled
FB 5-3 23:28:38.822 FB 5-3 22:42:40.378 2675 BUY DAY LMT 100.0 195.05 BREACH_ADDER Filled
JD 5-3 23:51:32.744 JD 5-3 23:50:4.091 2906 SELL DAY LMT 100.0 30.39 BREACH_CUTTER Filled
WB 5-4 0:01:6.360 WB 5-3 23:02:33.620 2696 BUY DAY LMT 200.0 68.29 BREACH_ADDER Filled
HUYA 5-4 0:01:9.143 HUYA 5-3 23:48:1.112 2803 BUY DAY LMT 500.0 23.67 BREACH_ADDER Filled
HUYA 5-4 0:01:10.389 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Filled
WB 5-4 0:03:24.990 WB 5-4 0:02:18.141 3014 SELL DAY LMT 200.0 68.28 BREACH_CUTTER Filled
EDU 5-4 0:10:47.722 EDU 5-3 22:42:43.764 2680 BUY DAY LMT 100.0 95.34 BREACH_ADDER Filled
EDU 5-4 0:12:27.631 EDU 5-4 0:11:58.964 3120 SELL DAY LMT 100.0 95.36 BREACH_CUTTER Filled
MCD 5-4 0:58:59.976 MCD 5-4 0:18:26.554 3123 BUY DAY LMT 100.0 196.99 BREACH_ADDER Filled
MCD 5-4 1:00:17.388 MCD 5-4 1:00:11.232 3227 SELL DAY LMT 100.0 196.99 BREACH_CUTTER Filled
PEP 5-4 1:03:59.048 PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Filled
PG 5-4 2:19:56.570 PG 5-4 0:08:43.112 3017 BUY DAY LMT 100.0 106.05 BREACH_ADDER Filled
PG 5-4 2:20:8.623 PG 5-4 2:20:8.351 3390 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Filled
UAL 5-4 3:00:15.907 UAL 5-4 3:00:15.637 3443 SELL IOC LMT 44.0 88.58 BREACH_CUTTER Filled
C 5-4 3:11:22.312 C 5-4 0:21:8.609 3124 BUY DAY LMT 200.0 70.67 BREACH_ADDER Filled
C 5-4 3:12:23.057 C 5-4 3:11:42.827 3504 SELL IOC LMT 200.0 70.66 BREACH_CUTTER Filled
LLY 5-4 3:20:14.737 LLY 5-3 22:42:49.000 2686 BUY DAY LMT 100.0 116.78 BREACH_ADDER Filled
LLY 5-4 3:20:17.324 LLY 5-4 3:20:17.060 3506 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled
LOW 5-4 3:30:5.069 LOW 5-4 0:05:36.557 3016 BUY DAY LMT 100.0 112.39 BREACH_ADDER Filled
LOW 5-4 3:30:16.348 LOW 5-4 3:30:16.084 3547 SELL IOC LMT 100.0 112.37 BREACH_CUTTER Filled
