delta impact check PASSED  73048
******** 6-1 3:44
5799 846 ADDER BUY: FOXA 6-1 3:44:25.484 5799 BUY DAY LMT 300.0 35.12 BREACH_ADDER Created yOpen:34.5 mOpen:35.07 prevClose 35.12 p/b/a 35.13 35.12 35.13 devFromMaxOpen 0.0017
5799 846 *PATIENT DEV FILL* Submitted->Filled 6-1 3:44:27.410 FOXA 6-1 3:44:25.484 5799 BUY DAY LMT 300.0 35.12 BREACH_ADDER Filled
******** 2019-06-03T21:30:00.689
5063 110 Cutter SELL: added?false FOXA 6-3 21:30:0.689 5063 SELL IOC LMT 300.0 35.5 BREACH_CUTTER Created pos 300.0 yOpen:34.5 mOpen:35.23 price 35.05
5063 5063 -> 5078 ID 110 -> 125 RESUBMIT: FOXA 6-3 21:30:2.049 5078 SELL IOC LMT 300.0 35.22 BREACH_CUTTER Created b/a sprd last 35.01 35.22 60bp 35.11 attempts  1 pos: 300.0
5063 5078 -> 5086 ID 125 -> 133 RESUBMIT: FOXA 6-3 21:30:3.143 5086 SELL IOC LMT 300.0 35.15 BREACH_CUTTER Created b/a sprd last 35.01 35.15 40bp 35.11 attempts  2 pos: 300.0
5063 5086 -> 5091 ID 133 -> 138 RESUBMIT: FOXA 6-3 21:30:4.173 5091 SELL IOC LMT 300.0 35.15 BREACH_CUTTER Created b/a sprd last 35.01 35.15 40bp 35.11 attempts  3 pos: 300.0
5063 5091 -> 5094 ID 138 -> 141 RESUBMIT: FOXA 6-3 21:30:5.444 5094 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.11 attempts  4 pos: 300.0
5063 5094 -> 5097 ID 141 -> 144 RESUBMIT: FOXA 6-3 21:30:6.953 5097 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.11 attempts  5 pos: 300.0
5063 5097 -> 5099 ID 144 -> 146 RESUBMIT: FOXA 6-3 21:30:8.114 5099 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  6 pos: 300.0
5063 5099 -> 5103 ID 146 -> 150 RESUBMIT: FOXA 6-3 21:30:9.230 5103 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  7 pos: 300.0
5063 5103 -> 5109 ID 150 -> 156 RESUBMIT: FOXA 6-3 21:30:10.548 5109 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  8 pos: 300.0
5063 5109 -> 5114 ID 156 -> 161 RESUBMIT: FOXA 6-3 21:30:11.742 5114 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  9 pos: 300.0
5063 5114 -> 5118 ID 161 -> 165 RESUBMIT: FOXA 6-3 21:30:13.091 5118 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  10 pos: 300.0
5063 5118 -> 5122 ID 165 -> 169 RESUBMIT: FOXA 6-3 21:30:14.394 5122 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  11 pos: 300.0
5063 5122 -> 5126 ID 169 -> 173 RESUBMIT: FOXA 6-3 21:30:15.474 5126 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  12 pos: 300.0
5063 5126 -> 5130 ID 173 -> 177 RESUBMIT: FOXA 6-3 21:30:16.899 5130 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  13 pos: 300.0
5063 5130 -> 5134 ID 177 -> 181 RESUBMIT: FOXA 6-3 21:30:18.040 5134 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  14 pos: 300.0
5063 5134 -> 5138 ID 181 -> 185 RESUBMIT: FOXA 6-3 21:30:19.356 5138 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  15 pos: 300.0
5063 5138 -> 5142 ID 185 -> 189 RESUBMIT: FOXA 6-3 21:30:20.702 5142 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  16 pos: 300.0
5063 5142 -> 5147 ID 189 -> 194 RESUBMIT: FOXA 6-3 21:30:22.215 5147 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  17 pos: 300.0
5063 5147 -> 5152 ID 194 -> 199 RESUBMIT: FOXA 6-3 21:30:23.271 5152 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  18 pos: 300.0
5063 5152 -> 5157 ID 199 -> 204 RESUBMIT: FOXA 6-3 21:30:24.551 5157 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  19 pos: 300.0
5063 5157 -> 5162 ID 204 -> 209 RESUBMIT: FOXA 6-3 21:30:25.832 5162 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  20 pos: 300.0
5063 5162 -> 5168 ID 209 -> 215 RESUBMIT: FOXA 6-3 21:30:27.112 5168 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  21 pos: 300.0
5063 5168 -> 5172 ID 215 -> 219 RESUBMIT: FOXA 6-3 21:30:28.382 5172 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  22 pos: 300.0
5063 5172 -> 5176 ID 219 -> 223 RESUBMIT: FOXA 6-3 21:30:29.433 5176 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  23 pos: 300.0
5063 5176 -> 5181 ID 223 -> 228 RESUBMIT: FOXA 6-3 21:30:30.764 5181 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  24 pos: 300.0
5063 5181 -> 5184 ID 228 -> 231 RESUBMIT: FOXA 6-3 21:30:32.120 5184 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  25 pos: 300.0
5063 5184 -> 5187 ID 231 -> 234 RESUBMIT: FOXA 6-3 21:30:33.419 5187 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  26 pos: 300.0
5063 5187 -> 5190 ID 234 -> 237 RESUBMIT: FOXA 6-3 21:30:34.736 5190 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  27 pos: 300.0
5063 5190 -> 5193 ID 237 -> 240 RESUBMIT: FOXA 6-3 21:30:36.064 5193 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  28 pos: 300.0
5063 5193 -> 5198 ID 240 -> 245 RESUBMIT: FOXA 6-3 21:30:37.611 5198 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  29 pos: 300.0
5063 5198 -> 5203 ID 245 -> 250 RESUBMIT: FOXA 6-3 21:30:38.894 5203 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  30 pos: 300.0
5063 5203 -> 5207 ID 250 -> 254 RESUBMIT: FOXA 6-3 21:30:39.914 5207 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  31 pos: 300.0
5063 5207 -> 5211 ID 254 -> 258 RESUBMIT: FOXA 6-3 21:30:41.204 5211 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  32 pos: 300.0
5063 5211 -> 5215 ID 258 -> 262 RESUBMIT: FOXA 6-3 21:30:42.489 5215 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  33 pos: 300.0
5063 5215 -> 5219 ID 262 -> 266 RESUBMIT: FOXA 6-3 21:30:43.608 5219 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  34 pos: 300.0
5063 5219 -> 5223 ID 266 -> 270 RESUBMIT: FOXA 6-3 21:30:44.974 5223 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  35 pos: 300.0
5063 5223 -> 5227 ID 270 -> 274 RESUBMIT: FOXA 6-3 21:30:46.265 5227 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  36 pos: 300.0
5063 5227 -> 5231 ID 274 -> 278 RESUBMIT: FOXA 6-3 21:30:47.286 5231 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  37 pos: 300.0
5063 5231 -> 5235 ID 278 -> 282 RESUBMIT: FOXA 6-3 21:30:48.418 5235 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  38 pos: 300.0
5063 5235 -> 5239 ID 282 -> 286 RESUBMIT: FOXA 6-3 21:30:49.734 5239 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  39 pos: 300.0
5063 5239 -> 5243 ID 286 -> 290 RESUBMIT: FOXA 6-3 21:30:51.031 5243 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  40 pos: 300.0
5063 5243 -> 5247 ID 290 -> 294 RESUBMIT: FOXA 6-3 21:30:52.316 5247 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  41 pos: 300.0
5063 5247 -> 5252 ID 294 -> 299 RESUBMIT: FOXA 6-3 21:30:53.594 5252 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  42 pos: 300.0
5063 5252 -> 5257 ID 299 -> 304 RESUBMIT: FOXA 6-3 21:30:54.876 5257 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  43 pos: 300.0
5063 5257 -> 5262 ID 304 -> 309 RESUBMIT: FOXA 6-3 21:30:56.142 5262 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  44 pos: 300.0
5063 5262 -> 5267 ID 309 -> 314 RESUBMIT: FOXA 6-3 21:30:57.180 5267 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  45 pos: 300.0
5063 5267 -> 5273 ID 314 -> 320 RESUBMIT: FOXA 6-3 21:30:58.475 5273 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  46 pos: 300.0
5063 5273 -> 5279 ID 320 -> 326 RESUBMIT: FOXA 6-3 21:30:59.820 5279 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  47 pos: 300.0
5063 5279 -> 5286 ID 326 -> 333 RESUBMIT: FOXA 6-3 21:31:1.175 5286 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  48 pos: 300.0
5063 5286 -> 5293 ID 333 -> 340 RESUBMIT: FOXA 6-3 21:31:2.246 5293 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  49 pos: 300.0
5063 5293 -> 5299 ID 340 -> 346 RESUBMIT: FOXA 6-3 21:31:3.542 5299 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  50 pos: 300.0
5063 5299 -> 5305 ID 346 -> 352 RESUBMIT: FOXA 6-3 21:31:4.812 5305 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  51 pos: 300.0
5063 5305 -> 5312 ID 352 -> 359 RESUBMIT: FOXA 6-3 21:31:6.093 5312 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  52 pos: 300.0
5063 5312 -> 5318 ID 359 -> 365 RESUBMIT: FOXA 6-3 21:31:7.362 5318 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  53 pos: 300.0
5063 5318 -> 5324 ID 365 -> 371 RESUBMIT: FOXA 6-3 21:31:8.404 5324 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  54 pos: 300.0
5063 5324 -> 5330 ID 371 -> 377 RESUBMIT: FOXA 6-3 21:31:9.680 5330 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  55 pos: 300.0
5063 5330 -> 5336 ID 377 -> 383 RESUBMIT: FOXA 6-3 21:31:11.287 5336 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  56 pos: 300.0
5063 5336 -> 5342 ID 383 -> 389 RESUBMIT: FOXA 6-3 21:31:12.568 5342 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  57 pos: 300.0
5063 5342 -> 5348 ID 389 -> 395 RESUBMIT: FOXA 6-3 21:31:13.548 5348 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  58 pos: 300.0
5063 5348 -> 5354 ID 395 -> 401 RESUBMIT: FOXA 6-3 21:31:14.899 5354 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  59 pos: 300.0
5063 5354 -> 5360 ID 401 -> 407 RESUBMIT: FOXA 6-3 21:31:16.193 5360 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  60 pos: 300.0
5063 5360 -> 5366 ID 407 -> 413 RESUBMIT: FOXA 6-3 21:31:17.513 5366 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  61 pos: 300.0
5063 5366 -> 5372 ID 413 -> 419 RESUBMIT: FOXA 6-3 21:31:18.766 5372 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  62 pos: 300.0
5063 5372 -> 5378 ID 419 -> 425 RESUBMIT: FOXA 6-3 21:31:20.055 5378 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  63 pos: 300.0
5063 5378 -> 5384 ID 425 -> 431 RESUBMIT: FOXA 6-3 21:31:21.335 5384 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  64 pos: 300.0
5063 5384 -> 5389 ID 431 -> 436 RESUBMIT: FOXA 6-3 21:31:22.639 5389 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.1 35.14 11bp 35.14 attempts  65 pos: 300.0
5063 5389 -> 5393 ID 436 -> 440 RESUBMIT: FOXA 6-3 21:31:23.951 5393 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.1 35.14 11bp 35.14 attempts  66 pos: 300.0
5063 5393 -> 5397 ID 440 -> 444 RESUBMIT: FOXA 6-3 21:31:25.248 5397 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  67 pos: 300.0
5063 5397 -> 5401 ID 444 -> 448 RESUBMIT: FOXA 6-3 21:31:27.131 5401 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  68 pos: 300.0
5063 5401 -> 5405 ID 448 -> 452 RESUBMIT: FOXA 6-3 21:31:28.336 5405 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  69 pos: 300.0
5063 5405 -> 5409 ID 452 -> 456 RESUBMIT: FOXA 6-3 21:31:29.651 5409 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  70 pos: 300.0
5063 5409 -> 5413 ID 456 -> 460 RESUBMIT: FOXA 6-3 21:31:30.736 5413 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  71 pos: 300.0
5063 5413 -> 5417 ID 460 -> 464 RESUBMIT: FOXA 6-3 21:31:31.926 5417 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  72 pos: 300.0
5063 5417 -> 5421 ID 464 -> 468 RESUBMIT: FOXA 6-3 21:31:33.199 5421 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  73 pos: 300.0
5063 5421 -> 5425 ID 468 -> 472 RESUBMIT: FOXA 6-3 21:31:34.481 5425 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  74 pos: 300.0
5063 5425 -> 5429 ID 472 -> 476 RESUBMIT: FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  75 pos: 300.0
2019-06-03T21:31:37.006 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-03T21:31:37.036 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5063 5429 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:31:37.036 ID: 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled TIF: IOC attempts: 75
2019-06-03T21:31:37.038 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-03T21:31:37.040 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  71619
******** 6-4 21:36
7628 375 ADDER SELL: FOXA 6-4 21:36:38.716 7628 SELL DAY LMT 300.0 34.48 BREACH_ADDER Created yOpen:34.5 mOpen:35.23 prevClose 34.48 p/b/a 34.44 34.44 34.48 devFromMinOpen -0.0017
7628 375 *PATIENT DEV FILL* Submitted->Filled 6-4 21:37:8.789 FOXA 6-4 21:36:38.716 7628 SELL DAY LMT 300.0 34.48 BREACH_ADDER Filled
******** 2019-06-04T21:37:09.016
7631 378 Cutter BUY: added?true FOXA 6-4 21:37:9.016 7631 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created pos -300.0 yOpen:34.5 mOpen:35.23 price 34.51
7631 7631 -> 7632 ID 378 -> 379 RESUBMIT: FOXA 6-4 21:37:9.819 7632 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  1 pos: -300.0
7631 7632 -> 7633 ID 379 -> 380 RESUBMIT: FOXA 6-4 21:37:10.827 7633 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  2 pos: -300.0
7631 7633 -> 7634 ID 380 -> 381 RESUBMIT: FOXA 6-4 21:37:11.867 7634 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  3 pos: -300.0
7631 7634 -> 7635 ID 381 -> 382 RESUBMIT: FOXA 6-4 21:37:12.880 7635 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  4 pos: -300.0
7631 7635 -> 7636 ID 382 -> 383 RESUBMIT: FOXA 6-4 21:37:13.898 7636 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  5 pos: -300.0
7631 7636 -> 7637 ID 383 -> 384 RESUBMIT: FOXA 6-4 21:37:14.960 7637 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  6 pos: -300.0
7631 7637 -> 7638 ID 384 -> 385 RESUBMIT: FOXA 6-4 21:37:15.990 7638 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  7 pos: -300.0
7631 7638 -> 7639 ID 385 -> 386 RESUBMIT: FOXA 6-4 21:37:17.263 7639 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  8 pos: -300.0
7631 7639 -> 7640 ID 386 -> 387 RESUBMIT: FOXA 6-4 21:37:18.291 7640 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  9 pos: -300.0
7631 7640 -> 7641 ID 387 -> 388 RESUBMIT: FOXA 6-4 21:37:19.312 7641 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  10 pos: -300.0
7631 7641 -> 7642 ID 388 -> 389 RESUBMIT: FOXA 6-4 21:37:20.348 7642 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  11 pos: -300.0
7631 7642 -> 7643 ID 389 -> 390 RESUBMIT: FOXA 6-4 21:37:21.425 7643 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  12 pos: -300.0
7631 7643 -> 7644 ID 390 -> 391 RESUBMIT: FOXA 6-4 21:37:22.475 7644 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  13 pos: -300.0
7631 7644 -> 7645 ID 391 -> 392 RESUBMIT: FOXA 6-4 21:37:23.507 7645 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  14 pos: -300.0
7631 7645 -> 7646 ID 392 -> 393 RESUBMIT: FOXA 6-4 21:37:24.537 7646 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  15 pos: -300.0
7631 7646 -> 7648 ID 393 -> 395 RESUBMIT: FOXA 6-4 21:37:25.572 7648 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  16 pos: -300.0
7631 7648 -> 7649 ID 395 -> 396 RESUBMIT: FOXA 6-4 21:37:26.690 7649 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  17 pos: -300.0
7631 7649 -> 7650 ID 396 -> 397 RESUBMIT: FOXA 6-4 21:37:27.820 7650 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  18 pos: -300.0
7631 7650 -> 7651 ID 397 -> 398 RESUBMIT: FOXA 6-4 21:37:28.889 7651 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  19 pos: -300.0
7631 7651 -> 7652 ID 398 -> 399 RESUBMIT: FOXA 6-4 21:37:29.929 7652 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  20 pos: -300.0
7631 7652 -> 7653 ID 399 -> 400 RESUBMIT: FOXA 6-4 21:37:30.971 7653 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  21 pos: -300.0
7631 7653 -> 7654 ID 400 -> 401 RESUBMIT: FOXA 6-4 21:37:32.007 7654 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.52 attempts  22 pos: -300.0
7631 7654 -> 7655 ID 401 -> 402 RESUBMIT: FOXA 6-4 21:37:33.040 7655 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.52 attempts  23 pos: -300.0
7631 7655 -> 7656 ID 402 -> 403 RESUBMIT: FOXA 6-4 21:37:34.078 7656 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.52 attempts  24 pos: -300.0
7631 7656 -> 7657 ID 403 -> 404 RESUBMIT: FOXA 6-4 21:37:35.102 7657 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.52 6bp 34.52 attempts  25 pos: -300.0
7631 7657 -> 7658 ID 404 -> 405 RESUBMIT: FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.52 6bp 34.52 attempts  26 pos: -300.0
2019-06-04T21:37:37.505 405 FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
7631 7658 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:37:37.505 ID: 405 FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-06-04T21:37:37.505 405 FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  71627
******** 6-5 0:18
8381 717 ADDER SELL: FOXA 6-5 0:18:44.949 8381 SELL DAY LMT 300.0 34.45 BREACH_ADDER Created yOpen:34.5 mOpen:35.23 prevClose 34.45 p/b/a 34.44 34.44 34.45 devFromMinOpen -0.0017
8381 717 *PATIENT DEV FILL* Submitted->Filled 6-5 0:18:54.302 FOXA 6-5 0:18:44.949 8381 SELL DAY LMT 300.0 34.45 BREACH_ADDER Filled
******** 2019-06-05T00:19:12.710
8382 718 Cutter BUY: added?true FOXA 6-5 0:19:12.710 8382 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created pos -300.0 yOpen:34.5 mOpen:35.23 price 34.51
8382 8382 -> 8383 ID 718 -> 719 RESUBMIT: FOXA 6-5 0:19:13.443 8383 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  1 pos: -300.0
8382 8383 -> 8384 ID 719 -> 720 RESUBMIT: FOXA 6-5 0:19:14.474 8384 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  2 pos: -300.0
8382 8384 -> 8385 ID 720 -> 721 RESUBMIT: FOXA 6-5 0:19:15.516 8385 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  3 pos: -300.0
8382 8385 -> 8386 ID 721 -> 722 RESUBMIT: FOXA 6-5 0:19:16.551 8386 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  4 pos: -300.0
8382 8386 -> 8387 ID 722 -> 723 RESUBMIT: FOXA 6-5 0:19:17.641 8387 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  5 pos: -300.0
8382 8387 -> 8388 ID 723 -> 724 RESUBMIT: FOXA 6-5 0:19:18.734 8388 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  6 pos: -300.0
8382 8388 -> 8389 ID 724 -> 725 RESUBMIT: FOXA 6-5 0:19:19.792 8389 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  7 pos: -300.0
8382 8389 -> 8390 ID 725 -> 726 RESUBMIT: FOXA 6-5 0:19:20.816 8390 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  8 pos: -300.0
8382 8390 -> 8391 ID 726 -> 727 RESUBMIT: FOXA 6-5 0:19:21.861 8391 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  9 pos: -300.0
8382 8391 -> 8392 ID 727 -> 728 RESUBMIT: FOXA 6-5 0:19:22.927 8392 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  10 pos: -300.0
8382 8392 -> 8393 ID 728 -> 729 RESUBMIT: FOXA 6-5 0:19:23.990 8393 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  11 pos: -300.0
8382 8393 -> 8394 ID 729 -> 730 RESUBMIT: FOXA 6-5 0:19:25.066 8394 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  12 pos: -300.0
8382 8394 -> 8395 ID 730 -> 731 RESUBMIT: FOXA 6-5 0:19:26.105 8395 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.5 attempts  13 pos: -300.0
8382 8395 -> 8396 ID 731 -> 732 RESUBMIT: FOXA 6-5 0:19:27.127 8396 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.5 attempts  14 pos: -300.0
8382 8396 -> 8397 ID 732 -> 733 RESUBMIT: FOXA 6-5 0:19:28.188 8397 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  15 pos: -300.0
8382 8397 -> 8398 ID 733 -> 734 RESUBMIT: FOXA 6-5 0:19:29.212 8398 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  16 pos: -300.0
8382 8398 -> 8399 ID 734 -> 735 RESUBMIT: FOXA 6-5 0:19:30.242 8399 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  17 pos: -300.0
8382 8399 -> 8400 ID 735 -> 736 RESUBMIT: FOXA 6-5 0:19:31.267 8400 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  18 pos: -300.0
8382 8400 -> 8401 ID 736 -> 737 RESUBMIT: FOXA 6-5 0:19:32.285 8401 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  19 pos: -300.0
8382 8401 -> 8402 ID 737 -> 738 RESUBMIT: FOXA 6-5 0:19:33.316 8402 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  20 pos: -300.0
8382 8402 -> 8403 ID 738 -> 739 RESUBMIT: FOXA 6-5 0:19:34.341 8403 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.51 3bp 34.51 attempts  21 pos: -300.0
2019-06-05T00:19:35.398 739 FOXA 6-5 0:19:34.341 8403 BUY IOC LMT 300.0 34.5 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-05T00:19:35.401 739 FOXA 6-5 0:19:34.341 8403 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
8382 8403 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-05T00:19:35.401 ID: 739 FOXA 6-5 0:19:34.341 8403 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled TIF: IOC attempts: 21
2019-06-05T00:19:35.662 739 FOXA 6-5 0:19:34.341 8403 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-05T00:19:35.662 739 FOXA 6-5 0:19:34.341 8403 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  71509
******** 6-5 21:45
8606 231 ADDER SELL: FOXA 6-5 21:45:27.921 8606 SELL DAY LMT 300.0 34.44 BREACH_ADDER Created yOpen:34.5 mOpen:35.23 prevClose 34.44 p/b/a 34.43 34.43 34.44 devFromMinOpen -0.002
8606 231 *PATIENT DEV FILL* Submitted->Filled 6-5 21:46:22.309 FOXA 6-5 21:45:27.921 8606 SELL DAY LMT 300.0 34.44 BREACH_ADDER Filled
******** 2019-06-05T21:47:58.303
8610 235 Cutter BUY: added?true FOXA 6-5 21:47:58.303 8610 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created pos -300.0 yOpen:34.5 mOpen:35.23 price 34.53
8610 8610 -> 8611 ID 235 -> 236 RESUBMIT: FOXA 6-5 21:47:59.075 8611 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.53 3bp 34.53 attempts  1 pos: -300.0
8610 8611 -> 8612 ID 236 -> 237 RESUBMIT: FOXA 6-5 21:48:0.103 8612 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.53 attempts  2 pos: -300.0
8610 8612 -> 8613 ID 237 -> 238 RESUBMIT: FOXA 6-5 21:48:1.126 8613 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  3 pos: -300.0
8610 8613 -> 8614 ID 238 -> 239 RESUBMIT: FOXA 6-5 21:48:2.158 8614 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  4 pos: -300.0
8610 8614 -> 8615 ID 239 -> 240 RESUBMIT: FOXA 6-5 21:48:3.196 8615 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  5 pos: -300.0
8610 8615 -> 8616 ID 240 -> 241 RESUBMIT: FOXA 6-5 21:48:4.255 8616 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  6 pos: -300.0
8610 8616 -> 8617 ID 241 -> 242 RESUBMIT: FOXA 6-5 21:48:5.286 8617 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  7 pos: -300.0
8610 8617 -> 8618 ID 242 -> 243 RESUBMIT: FOXA 6-5 21:48:6.311 8618 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  8 pos: -300.0
8610 8618 -> 8619 ID 243 -> 244 RESUBMIT: FOXA 6-5 21:48:7.343 8619 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  9 pos: -300.0
8610 8619 -> 8620 ID 244 -> 245 RESUBMIT: FOXA 6-5 21:48:8.482 8620 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  10 pos: -300.0
8610 8620 -> 8621 ID 245 -> 246 RESUBMIT: FOXA 6-5 21:48:9.523 8621 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  11 pos: -300.0
8610 8621 -> 8622 ID 246 -> 247 RESUBMIT: FOXA 6-5 21:48:10.561 8622 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  12 pos: -300.0
8610 8622 -> 8623 ID 247 -> 248 RESUBMIT: FOXA 6-5 21:48:11.598 8623 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  13 pos: -300.0
8610 8623 -> 8624 ID 248 -> 249 RESUBMIT: FOXA 6-5 21:48:12.684 8624 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.52 attempts  14 pos: -300.0
8610 8624 -> 8625 ID 249 -> 250 RESUBMIT: FOXA 6-5 21:48:13.827 8625 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.53 attempts  15 pos: -300.0
8610 8625 -> 8626 ID 250 -> 251 RESUBMIT: FOXA 6-5 21:48:14.903 8626 BUY IOC LMT 300.0 34.54 BREACH_CUTTER Created b/a sprd last 34.54 34.56 6bp 34.54 attempts  16 pos: -300.0
8610 8626 -> 8627 ID 251 -> 252 RESUBMIT: FOXA 6-5 21:48:15.943 8627 BUY IOC LMT 300.0 34.54 BREACH_CUTTER Created b/a sprd last 34.54 34.56 6bp 34.55 attempts  17 pos: -300.0
8610 8627 -> 8628 ID 252 -> 253 RESUBMIT: FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER Created b/a sprd last 34.55 34.57 6bp 34.56 attempts  18 pos: -300.0
2019-06-05T21:48:18.093 253 FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-06-05T21:48:18.095 253 FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-05T21:48:18.354 253 FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
8610 8628 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-05T21:48:18.353 ID: 253 FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-06-05T21:48:18.356 253 FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-05T21:48:18.357 253 FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-05T21:48:18.359 253 FOXA 6-5 21:48:16.996 8628 BUY IOC LMT 300.0 34.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  71621
******** 6-6 21:40
8814 115 ADDER SELL: FOXA 6-6 21:40:22.514 8814 SELL DAY LMT 300.0 34.45 BREACH_ADDER Created yOpen:34.5 mOpen:35.23 prevClose 34.44 p/b/a 34.43 34.43 34.45 devFromMinOpen -0.002
8814 115 *PATIENT DEV FILL* Submitted->Filled 6-6 21:40:45.370 FOXA 6-6 21:40:22.514 8814 SELL DAY LMT 300.0 34.45 BREACH_ADDER Filled
******** 2019-06-06T21:41:51.716
8815 116 Cutter BUY: added?true FOXA 6-6 21:41:51.716 8815 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created pos -300.0 yOpen:34.5 mOpen:35.23 price 34.51
8815 8815 -> 8816 ID 116 -> 117 RESUBMIT: FOXA 6-6 21:41:52.454 8816 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  1 pos: -300.0
8815 8816 -> 8817 ID 117 -> 118 RESUBMIT: FOXA 6-6 21:41:53.440 8817 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  2 pos: -300.0
8815 8817 -> 8818 ID 118 -> 119 RESUBMIT: FOXA 6-6 21:41:54.437 8818 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  3 pos: -300.0
8815 8818 -> 8819 ID 119 -> 120 RESUBMIT: FOXA 6-6 21:41:55.427 8819 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  4 pos: -300.0
8815 8819 -> 8820 ID 120 -> 121 RESUBMIT: FOXA 6-6 21:41:56.423 8820 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  5 pos: -300.0
8815 8820 -> 8821 ID 121 -> 122 RESUBMIT: FOXA 6-6 21:41:57.413 8821 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  6 pos: -300.0
8815 8821 -> 8822 ID 122 -> 123 RESUBMIT: FOXA 6-6 21:41:58.497 8822 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  7 pos: -300.0
8815 8822 -> 8823 ID 123 -> 124 RESUBMIT: FOXA 6-6 21:41:59.494 8823 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  8 pos: -300.0
8815 8823 -> 8824 ID 124 -> 125 RESUBMIT: FOXA 6-6 21:42:0.567 8824 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.51 attempts  9 pos: -300.0
8815 8824 -> 8825 ID 125 -> 126 RESUBMIT: FOXA 6-6 21:42:1.567 8825 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.52 attempts  10 pos: -300.0
8815 8825 -> 8826 ID 126 -> 127 RESUBMIT: FOXA 6-6 21:42:2.575 8826 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.52 attempts  11 pos: -300.0
8815 8826 -> 8827 ID 127 -> 128 RESUBMIT: FOXA 6-6 21:42:3.585 8827 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.52 attempts  12 pos: -300.0
8815 8827 -> 8828 ID 128 -> 129 RESUBMIT: FOXA 6-6 21:42:4.598 8828 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.52 3bp 34.52 attempts  13 pos: -300.0
8815 8828 -> 8829 ID 129 -> 130 RESUBMIT: FOXA 6-6 21:42:5.614 8829 BUY IOC LMT 300.0 34.49 BREACH_CUTTER Created b/a sprd last 34.49 34.52 9bp 34.51 attempts  14 pos: -300.0
8815 8829 -> 8830 ID 130 -> 131 RESUBMIT: FOXA 6-6 21:42:6.652 8830 BUY IOC LMT 300.0 34.49 BREACH_CUTTER Created b/a sprd last 34.49 34.52 9bp 34.51 attempts  15 pos: -300.0
8815 8830 -> 8831 ID 131 -> 132 RESUBMIT: FOXA 6-6 21:42:7.670 8831 BUY IOC LMT 300.0 34.49 BREACH_CUTTER Created b/a sprd last 34.49 34.52 9bp 34.51 attempts  16 pos: -300.0
8815 8831 -> 8832 ID 132 -> 133 RESUBMIT: FOXA 6-6 21:42:8.715 8832 BUY IOC LMT 300.0 34.49 BREACH_CUTTER Created b/a sprd last 34.49 34.52 9bp 34.51 attempts  17 pos: -300.0
8815 8832 -> 8833 ID 133 -> 134 RESUBMIT: FOXA 6-6 21:42:9.724 8833 BUY IOC LMT 300.0 34.49 BREACH_CUTTER Created b/a sprd last 34.49 34.52 9bp 34.51 attempts  18 pos: -300.0
8815 8833 -> 8834 ID 134 -> 135 RESUBMIT: FOXA 6-6 21:42:10.737 8834 BUY IOC LMT 300.0 34.49 BREACH_CUTTER Created b/a sprd last 34.49 34.52 9bp 34.51 attempts  19 pos: -300.0
8815 8834 -> 8835 ID 135 -> 136 RESUBMIT: FOXA 6-6 21:42:11.784 8835 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.52 6bp 34.52 attempts  20 pos: -300.0
8815 8835 -> 8836 ID 136 -> 137 RESUBMIT: FOXA 6-6 21:42:12.796 8836 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.52 6bp 34.52 attempts  21 pos: -300.0
8815 8836 -> 8837 ID 137 -> 138 RESUBMIT: FOXA 6-6 21:42:13.811 8837 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.51 attempts  22 pos: -300.0
8815 8837 -> 8838 ID 138 -> 139 RESUBMIT: FOXA 6-6 21:42:14.811 8838 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.51 attempts  23 pos: -300.0
8815 8838 -> 8839 ID 139 -> 140 RESUBMIT: FOXA 6-6 21:42:15.843 8839 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  24 pos: -300.0
8815 8839 -> 8840 ID 140 -> 141 RESUBMIT: FOXA 6-6 21:42:16.882 8840 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  25 pos: -300.0
8815 8840 -> 8841 ID 141 -> 142 RESUBMIT: FOXA 6-6 21:42:17.900 8841 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  26 pos: -300.0
8815 8841 -> 8842 ID 142 -> 143 RESUBMIT: FOXA 6-6 21:42:18.919 8842 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  27 pos: -300.0
8815 8842 -> 8843 ID 143 -> 144 RESUBMIT: FOXA 6-6 21:42:19.935 8843 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  28 pos: -300.0
8815 8843 -> 8844 ID 144 -> 145 RESUBMIT: FOXA 6-6 21:42:20.949 8844 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  29 pos: -300.0
8815 8844 -> 8845 ID 145 -> 146 RESUBMIT: FOXA 6-6 21:42:21.940 8845 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  30 pos: -300.0
8815 8845 -> 8846 ID 146 -> 147 RESUBMIT: FOXA 6-6 21:42:22.977 8846 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.54 9bp 34.54 attempts  31 pos: -300.0
8815 8846 -> 8847 ID 147 -> 148 RESUBMIT: FOXA 6-6 21:42:23.983 8847 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.53 3bp 34.54 attempts  32 pos: -300.0
8815 8847 -> 8848 ID 148 -> 149 RESUBMIT: FOXA 6-6 21:42:24.998 8848 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.54 6bp 34.54 attempts  33 pos: -300.0
8815 8848 -> 8849 ID 149 -> 150 RESUBMIT: FOXA 6-6 21:42:26.012 8849 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.54 6bp 34.54 attempts  34 pos: -300.0
8815 8849 -> 8850 ID 150 -> 151 RESUBMIT: FOXA 6-6 21:42:27.011 8850 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.54 6bp 34.54 attempts  35 pos: -300.0
8815 8850 -> 8851 ID 151 -> 152 RESUBMIT: FOXA 6-6 21:42:28.048 8851 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.54 6bp 34.54 attempts  36 pos: -300.0
8815 8851 -> 8852 ID 152 -> 153 RESUBMIT: FOXA 6-6 21:42:29.072 8852 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.54 6bp 34.54 attempts  37 pos: -300.0
8815 8852 -> 8853 ID 153 -> 154 RESUBMIT: FOXA 6-6 21:42:30.106 8853 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  38 pos: -300.0
8815 8853 -> 8854 ID 154 -> 155 RESUBMIT: FOXA 6-6 21:42:31.103 8854 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  39 pos: -300.0
8815 8854 -> 8855 ID 155 -> 156 RESUBMIT: FOXA 6-6 21:42:32.110 8855 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  40 pos: -300.0
8815 8855 -> 8856 ID 156 -> 157 RESUBMIT: FOXA 6-6 21:42:33.130 8856 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  41 pos: -300.0
8815 8856 -> 8857 ID 157 -> 158 RESUBMIT: FOXA 6-6 21:42:34.151 8857 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  42 pos: -300.0
8815 8857 -> 8858 ID 158 -> 159 RESUBMIT: FOXA 6-6 21:42:35.150 8858 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  43 pos: -300.0
8815 8858 -> 8859 ID 159 -> 160 RESUBMIT: FOXA 6-6 21:42:36.167 8859 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  44 pos: -300.0
8815 8859 -> 8860 ID 160 -> 161 RESUBMIT: FOXA 6-6 21:42:37.165 8860 BUY IOC LMT 300.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.53 6bp 34.54 attempts  45 pos: -300.0
8815 8860 -> 8861 ID 161 -> 162 RESUBMIT: FOXA 6-6 21:42:38.182 8861 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.53 attempts  46 pos: -300.0
8815 8861 -> 8862 ID 162 -> 163 RESUBMIT: FOXA 6-6 21:42:39.213 8862 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.53 attempts  47 pos: -300.0
8815 8862 -> 8863 ID 163 -> 164 RESUBMIT: FOXA 6-6 21:42:40.228 8863 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.53 attempts  48 pos: -300.0
8815 8863 -> 8864 ID 164 -> 165 RESUBMIT: FOXA 6-6 21:42:41.250 8864 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.53 attempts  49 pos: -300.0
8815 8864 -> 8865 ID 165 -> 166 RESUBMIT: FOXA 6-6 21:42:42.331 8865 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.55 attempts  50 pos: -300.0
8815 8865 -> 8866 ID 166 -> 167 RESUBMIT: FOXA 6-6 21:42:43.348 8866 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.54 attempts  51 pos: -300.0
8815 8866 -> 8867 ID 167 -> 168 RESUBMIT: FOXA 6-6 21:42:44.370 8867 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.54 attempts  52 pos: -300.0
8815 8867 -> 8868 ID 168 -> 169 RESUBMIT: FOXA 6-6 21:42:45.369 8868 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.55 6bp 34.54 attempts  53 pos: -300.0
2019-06-06T21:42:46.392 169 FOXA 6-6 21:42:45.369 8868 BUY IOC LMT 300.0 34.53 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-06-06T21:42:46.398 169 FOXA 6-6 21:42:45.369 8868 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
8815 8868 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-06T21:42:46.397 ID: 169 FOXA 6-6 21:42:45.369 8868 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Filled TIF: IOC attempts: 53
2019-06-06T21:42:46.639 169 FOXA 6-6 21:42:45.369 8868 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-06T21:42:46.642 169 FOXA 6-6 21:42:45.369 8868 BUY IOC LMT 300.0 34.53 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  71033
******** 6-7 1:32
9209 107 ADDER SELL: FOXA 6-7 1:32:52.651 9209 SELL DAY LMT 300.0 34.17 BREACH_ADDER Created yOpen:34.5 mOpen:35.23 prevClose 34.17 p/b/a 34.16 34.16 34.17 devFromMinOpen -0.0099
9209 107 *PATIENT DEV FILL* Submitted->Filled 6-7 1:42:53.597 FOXA 6-7 1:32:52.651 9209 SELL DAY LMT 300.0 34.17 BREACH_ADDER Filled
******** 2019-06-12T21:31:26.849
10442 106 Cutter BUY: added?false FOXA 6-12 21:31:26.849 10442 BUY IOC LMT 300.0 34.43 BREACH_CUTTER Created pos -300.0 yOpen:34.5 mOpen:35.23 price 34.52
10442 10442 -> 10443 ID 106 -> 107 RESUBMIT: FOXA 6-12 21:31:27.623 10443 BUY IOC LMT 300.0 34.44 BREACH_CUTTER Created b/a sprd last 34.44 34.53 26bp 34.52 attempts  1 pos: -300.0
10442 10443 -> 10444 ID 107 -> 108 RESUBMIT: FOXA 6-12 21:31:28.661 10444 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Created b/a sprd last 34.52 34.59 20bp 34.53 attempts  2 pos: -300.0
2019-06-12T21:31:29.678 108 FOXA 6-12 21:31:28.661 10444 BUY IOC LMT 300.0 34.52 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-12T21:31:29.679 108 FOXA 6-12 21:31:28.661 10444 BUY IOC LMT 300.0 34.52 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-12T21:31:29.902 108 FOXA 6-12 21:31:28.661 10444 BUY IOC LMT 300.0 34.52 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 300.0 -100.0
10442 10444 -> 10445 ID 108 -> 109 RESUBMIT: FOXA 6-12 21:31:29.903 10445 BUY IOC LMT 100.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.55 12bp 34.52 attempts  3 pos: -100.0
2019-06-12T21:31:29.905 108 FOXA 6-12 21:31:28.661 10444 BUY IOC LMT 300.0 34.52 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 300.0 -100.0
10442 10445 -> 10446 ID 109 -> 110 RESUBMIT: FOXA 6-12 21:31:30.621 10446 BUY IOC LMT 100.0 34.51 BREACH_CUTTER Created b/a sprd last 34.51 34.55 12bp 34.52 attempts  4 pos: -100.0
10442 10446 -> 10447 ID 110 -> 111 RESUBMIT: FOXA 6-12 21:31:31.574 10447 BUY IOC LMT 100.0 34.53 BREACH_CUTTER Created b/a sprd last 34.53 34.56 9bp 34.52 attempts  5 pos: -100.0
10442 10447 -> 10448 ID 111 -> 112 RESUBMIT: FOXA 6-12 21:31:32.662 10448 BUY IOC LMT 100.0 34.54 BREACH_CUTTER Created b/a sprd last 34.54 34.59 14bp 34.55 attempts  6 pos: -100.0
10442 10448 -> 10449 ID 112 -> 113 RESUBMIT: FOXA 6-12 21:31:34.242 10449 BUY IOC LMT 100.0 34.56 BREACH_CUTTER Created b/a sprd last 34.56 34.61 14bp 34.58 attempts  7 pos: -100.0
10442 10449 -> 10450 ID 113 -> 114 RESUBMIT: FOXA 6-12 21:31:35.243 10450 BUY IOC LMT 100.0 34.57 BREACH_CUTTER Created b/a sprd last 34.57 34.61 12bp 34.61 attempts  8 pos: -100.0
10442 10450 -> 10451 ID 114 -> 115 RESUBMIT: FOXA 6-12 21:31:36.231 10451 BUY IOC LMT 100.0 34.58 BREACH_CUTTER Created b/a sprd last 34.58 34.62 12bp 34.61 attempts  9 pos: -100.0
10442 10451 -> 10452 ID 115 -> 116 RESUBMIT: FOXA 6-12 21:31:37.222 10452 BUY IOC LMT 100.0 34.58 BREACH_CUTTER Created b/a sprd last 34.58 34.62 12bp 34.58 attempts  10 pos: -100.0
10442 10452 -> 10453 ID 116 -> 117 RESUBMIT: FOXA 6-12 21:31:38.212 10453 BUY IOC LMT 100.0 34.6 BREACH_CUTTER Created b/a sprd last 34.6 34.65 14bp 34.64 attempts  11 pos: -100.0
10442 10453 -> 10454 ID 117 -> 118 RESUBMIT: FOXA 6-12 21:31:39.197 10454 BUY IOC LMT 100.0 34.6 BREACH_CUTTER Created b/a sprd last 34.6 34.65 14bp 34.64 attempts  12 pos: -100.0
10442 10454 -> 10455 ID 118 -> 119 RESUBMIT: FOXA 6-12 21:31:40.186 10455 BUY IOC LMT 100.0 34.57 BREACH_CUTTER Created b/a sprd last 34.57 34.6 9bp 34.61 attempts  13 pos: -100.0
10442 10455 -> 10456 ID 119 -> 120 RESUBMIT: FOXA 6-12 21:31:41.257 10456 BUY IOC LMT 100.0 34.57 BREACH_CUTTER Created b/a sprd last 34.57 34.62 14bp 34.61 attempts  14 pos: -100.0
10442 10456 -> 10457 ID 120 -> 121 RESUBMIT: FOXA 6-12 21:31:42.230 10457 BUY IOC LMT 100.0 34.57 BREACH_CUTTER Created b/a sprd last 34.57 34.64 20bp 34.62 attempts  15 pos: -100.0
10442 10457 -> 10458 ID 121 -> 122 RESUBMIT: FOXA 6-12 21:31:43.213 10458 BUY IOC LMT 100.0 34.58 BREACH_CUTTER Created b/a sprd last 34.58 34.64 17bp 34.63 attempts  16 pos: -100.0
10442 10458 -> 10459 ID 122 -> 123 RESUBMIT: FOXA 6-12 21:31:44.192 10459 BUY IOC LMT 100.0 34.58 BREACH_CUTTER Created b/a sprd last 34.58 34.64 17bp 34.63 attempts  17 pos: -100.0
10442 10459 -> 10460 ID 123 -> 124 RESUBMIT: FOXA 6-12 21:31:45.174 10460 BUY IOC LMT 100.0 34.58 BREACH_CUTTER Created b/a sprd last 34.58 34.64 17bp 34.63 attempts  18 pos: -100.0
10442 10460 -> 10461 ID 124 -> 125 RESUBMIT: FOXA 6-12 21:31:46.199 10461 BUY IOC LMT 100.0 34.64 BREACH_CUTTER Created b/a sprd last 34.64 34.67 9bp 34.64 attempts  19 pos: -100.0
10442 10461 -> 10462 ID 125 -> 126 RESUBMIT: FOXA 6-12 21:31:47.174 10462 BUY IOC LMT 100.0 34.61 BREACH_CUTTER Created b/a sprd last 34.61 34.69 23bp 34.64 attempts  20 pos: -100.0
10442 10462 -> 10463 ID 126 -> 127 RESUBMIT: FOXA 6-12 21:31:48.179 10463 BUY IOC LMT 100.0 34.61 BREACH_CUTTER Created b/a sprd last 34.61 34.69 23bp 34.64 attempts  21 pos: -100.0
10442 10463 -> 10464 ID 127 -> 128 RESUBMIT: FOXA 6-12 21:31:49.166 10464 BUY IOC LMT 100.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.69 20bp 34.68 attempts  22 pos: -100.0
10442 10464 -> 10465 ID 128 -> 129 RESUBMIT: FOXA 6-12 21:31:50.176 10465 BUY IOC LMT 100.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.69 20bp 34.68 attempts  23 pos: -100.0
10442 10465 -> 10466 ID 129 -> 130 RESUBMIT: FOXA 6-12 21:31:51.395 10466 BUY IOC LMT 100.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.69 20bp 34.68 attempts  24 pos: -100.0
10442 10466 -> 10467 ID 130 -> 131 RESUBMIT: FOXA 6-12 21:31:52.175 10467 BUY IOC LMT 100.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.69 20bp 34.68 attempts  25 pos: -100.0
10442 10467 -> 10468 ID 131 -> 132 RESUBMIT: FOXA 6-12 21:31:53.192 10468 BUY IOC LMT 100.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.69 20bp 34.68 attempts  26 pos: -100.0
10442 10468 -> 10469 ID 132 -> 133 RESUBMIT: FOXA 6-12 21:31:54.166 10469 BUY IOC LMT 100.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.69 20bp 34.68 attempts  27 pos: -100.0
10442 10469 -> 10470 ID 133 -> 134 RESUBMIT: FOXA 6-12 21:31:55.188 10470 BUY IOC LMT 100.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.69 20bp 34.68 attempts  28 pos: -100.0
10442 10470 -> 10471 ID 134 -> 135 RESUBMIT: FOXA 6-12 21:31:56.215 10471 BUY IOC LMT 100.0 34.63 BREACH_CUTTER Created b/a sprd last 34.63 34.69 17bp 34.66 attempts  29 pos: -100.0
2019-06-12T21:32:27.602 135 FOXA 6-12 21:31:56.215 10471 BUY IOC LMT 100.0 34.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
10442 10471 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-12T21:32:27.602 ID: 135 FOXA 6-12 21:31:56.215 10471 BUY IOC LMT 100.0 34.63 BREACH_CUTTER Filled TIF: IOC attempts: 29
2019-06-12T21:32:28.687 135 FOXA 6-12 21:31:56.215 10471 BUY IOC LMT 100.0 34.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
