delta impact check PASSED  73048
******** 6-1 3:44
5799 846 ADDER BUY: FOXA 6-1 3:44:25.484 5799 BUY DAY LMT 300.0 35.12 BREACH_ADDER Created yOpen:34.5 mOpen:35.07 prevClose 35.12 p/b/a 35.13 35.12 35.13 devFromMaxOpen 0.0017
5799 846 *PATIENT DEV FILL* Submitted->Filled 6-1 3:44:27.410 FOXA 6-1 3:44:25.484 5799 BUY DAY LMT 300.0 35.12 BREACH_ADDER Filled
******** 2019-06-03T21:30:00.689
5063 110 Cutter SELL: added?false FOXA 6-3 21:30:0.689 5063 SELL IOC LMT 300.0 35.5 BREACH_CUTTER Created pos 300.0 yOpen:34.5 mOpen:35.23 price 35.05
5063 5063 -> 5078 ID 110 -> 125 RESUBMIT: FOXA 6-3 21:30:2.049 5078 SELL IOC LMT 300.0 35.22 BREACH_CUTTER Created b/a sprd last 35.01 35.22 60bp 35.11 attempts  1 pos: 300.0
5063 5078 -> 5086 ID 125 -> 133 RESUBMIT: FOXA 6-3 21:30:3.143 5086 SELL IOC LMT 300.0 35.15 BREACH_CUTTER Created b/a sprd last 35.01 35.15 40bp 35.11 attempts  2 pos: 300.0
5063 5086 -> 5091 ID 133 -> 138 RESUBMIT: FOXA 6-3 21:30:4.173 5091 SELL IOC LMT 300.0 35.15 BREACH_CUTTER Created b/a sprd last 35.01 35.15 40bp 35.11 attempts  3 pos: 300.0
5063 5091 -> 5094 ID 138 -> 141 RESUBMIT: FOXA 6-3 21:30:5.444 5094 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.11 attempts  4 pos: 300.0
5063 5094 -> 5097 ID 141 -> 144 RESUBMIT: FOXA 6-3 21:30:6.953 5097 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.11 attempts  5 pos: 300.0
5063 5097 -> 5099 ID 144 -> 146 RESUBMIT: FOXA 6-3 21:30:8.114 5099 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  6 pos: 300.0
5063 5099 -> 5103 ID 146 -> 150 RESUBMIT: FOXA 6-3 21:30:9.230 5103 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  7 pos: 300.0
5063 5103 -> 5109 ID 150 -> 156 RESUBMIT: FOXA 6-3 21:30:10.548 5109 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  8 pos: 300.0
5063 5109 -> 5114 ID 156 -> 161 RESUBMIT: FOXA 6-3 21:30:11.742 5114 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  9 pos: 300.0
5063 5114 -> 5118 ID 161 -> 165 RESUBMIT: FOXA 6-3 21:30:13.091 5118 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.01 35.14 37bp 35.08 attempts  10 pos: 300.0
5063 5118 -> 5122 ID 165 -> 169 RESUBMIT: FOXA 6-3 21:30:14.394 5122 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  11 pos: 300.0
5063 5122 -> 5126 ID 169 -> 173 RESUBMIT: FOXA 6-3 21:30:15.474 5126 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  12 pos: 300.0
5063 5126 -> 5130 ID 173 -> 177 RESUBMIT: FOXA 6-3 21:30:16.899 5130 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  13 pos: 300.0
5063 5130 -> 5134 ID 177 -> 181 RESUBMIT: FOXA 6-3 21:30:18.040 5134 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  14 pos: 300.0
5063 5134 -> 5138 ID 181 -> 185 RESUBMIT: FOXA 6-3 21:30:19.356 5138 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  15 pos: 300.0
5063 5138 -> 5142 ID 185 -> 189 RESUBMIT: FOXA 6-3 21:30:20.702 5142 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  16 pos: 300.0
5063 5142 -> 5147 ID 189 -> 194 RESUBMIT: FOXA 6-3 21:30:22.215 5147 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  17 pos: 300.0
5063 5147 -> 5152 ID 194 -> 199 RESUBMIT: FOXA 6-3 21:30:23.271 5152 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  18 pos: 300.0
5063 5152 -> 5157 ID 199 -> 204 RESUBMIT: FOXA 6-3 21:30:24.551 5157 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  19 pos: 300.0
5063 5157 -> 5162 ID 204 -> 209 RESUBMIT: FOXA 6-3 21:30:25.832 5162 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  20 pos: 300.0
5063 5162 -> 5168 ID 209 -> 215 RESUBMIT: FOXA 6-3 21:30:27.112 5168 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  21 pos: 300.0
5063 5168 -> 5172 ID 215 -> 219 RESUBMIT: FOXA 6-3 21:30:28.382 5172 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  22 pos: 300.0
5063 5172 -> 5176 ID 219 -> 223 RESUBMIT: FOXA 6-3 21:30:29.433 5176 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  23 pos: 300.0
5063 5176 -> 5181 ID 223 -> 228 RESUBMIT: FOXA 6-3 21:30:30.764 5181 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  24 pos: 300.0
5063 5181 -> 5184 ID 228 -> 231 RESUBMIT: FOXA 6-3 21:30:32.120 5184 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  25 pos: 300.0
5063 5184 -> 5187 ID 231 -> 234 RESUBMIT: FOXA 6-3 21:30:33.419 5187 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  26 pos: 300.0
5063 5187 -> 5190 ID 234 -> 237 RESUBMIT: FOXA 6-3 21:30:34.736 5190 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  27 pos: 300.0
5063 5190 -> 5193 ID 237 -> 240 RESUBMIT: FOXA 6-3 21:30:36.064 5193 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  28 pos: 300.0
5063 5193 -> 5198 ID 240 -> 245 RESUBMIT: FOXA 6-3 21:30:37.611 5198 SELL IOC LMT 300.0 35.13 BREACH_CUTTER Created b/a sprd last 35.01 35.13 34bp 35.08 attempts  29 pos: 300.0
5063 5198 -> 5203 ID 245 -> 250 RESUBMIT: FOXA 6-3 21:30:38.894 5203 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  30 pos: 300.0
5063 5203 -> 5207 ID 250 -> 254 RESUBMIT: FOXA 6-3 21:30:39.914 5207 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  31 pos: 300.0
5063 5207 -> 5211 ID 254 -> 258 RESUBMIT: FOXA 6-3 21:30:41.204 5211 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  32 pos: 300.0
5063 5211 -> 5215 ID 258 -> 262 RESUBMIT: FOXA 6-3 21:30:42.489 5215 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  33 pos: 300.0
5063 5215 -> 5219 ID 262 -> 266 RESUBMIT: FOXA 6-3 21:30:43.608 5219 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  34 pos: 300.0
5063 5219 -> 5223 ID 266 -> 270 RESUBMIT: FOXA 6-3 21:30:44.974 5223 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  35 pos: 300.0
5063 5223 -> 5227 ID 270 -> 274 RESUBMIT: FOXA 6-3 21:30:46.265 5227 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  36 pos: 300.0
5063 5227 -> 5231 ID 274 -> 278 RESUBMIT: FOXA 6-3 21:30:47.286 5231 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  37 pos: 300.0
5063 5231 -> 5235 ID 278 -> 282 RESUBMIT: FOXA 6-3 21:30:48.418 5235 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  38 pos: 300.0
5063 5235 -> 5239 ID 282 -> 286 RESUBMIT: FOXA 6-3 21:30:49.734 5239 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  39 pos: 300.0
5063 5239 -> 5243 ID 286 -> 290 RESUBMIT: FOXA 6-3 21:30:51.031 5243 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  40 pos: 300.0
5063 5243 -> 5247 ID 290 -> 294 RESUBMIT: FOXA 6-3 21:30:52.316 5247 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  41 pos: 300.0
5063 5247 -> 5252 ID 294 -> 299 RESUBMIT: FOXA 6-3 21:30:53.594 5252 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  42 pos: 300.0
5063 5252 -> 5257 ID 299 -> 304 RESUBMIT: FOXA 6-3 21:30:54.876 5257 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  43 pos: 300.0
5063 5257 -> 5262 ID 304 -> 309 RESUBMIT: FOXA 6-3 21:30:56.142 5262 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  44 pos: 300.0
5063 5262 -> 5267 ID 309 -> 314 RESUBMIT: FOXA 6-3 21:30:57.180 5267 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  45 pos: 300.0
5063 5267 -> 5273 ID 314 -> 320 RESUBMIT: FOXA 6-3 21:30:58.475 5273 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  46 pos: 300.0
5063 5273 -> 5279 ID 320 -> 326 RESUBMIT: FOXA 6-3 21:30:59.820 5279 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.08 attempts  47 pos: 300.0
5063 5279 -> 5286 ID 326 -> 333 RESUBMIT: FOXA 6-3 21:31:1.175 5286 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  48 pos: 300.0
5063 5286 -> 5293 ID 333 -> 340 RESUBMIT: FOXA 6-3 21:31:2.246 5293 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  49 pos: 300.0
5063 5293 -> 5299 ID 340 -> 346 RESUBMIT: FOXA 6-3 21:31:3.542 5299 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  50 pos: 300.0
5063 5299 -> 5305 ID 346 -> 352 RESUBMIT: FOXA 6-3 21:31:4.812 5305 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  51 pos: 300.0
5063 5305 -> 5312 ID 352 -> 359 RESUBMIT: FOXA 6-3 21:31:6.093 5312 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  52 pos: 300.0
5063 5312 -> 5318 ID 359 -> 365 RESUBMIT: FOXA 6-3 21:31:7.362 5318 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  53 pos: 300.0
5063 5318 -> 5324 ID 365 -> 371 RESUBMIT: FOXA 6-3 21:31:8.404 5324 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  54 pos: 300.0
5063 5324 -> 5330 ID 371 -> 377 RESUBMIT: FOXA 6-3 21:31:9.680 5330 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  55 pos: 300.0
5063 5330 -> 5336 ID 377 -> 383 RESUBMIT: FOXA 6-3 21:31:11.287 5336 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  56 pos: 300.0
5063 5336 -> 5342 ID 383 -> 389 RESUBMIT: FOXA 6-3 21:31:12.568 5342 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  57 pos: 300.0
5063 5342 -> 5348 ID 389 -> 395 RESUBMIT: FOXA 6-3 21:31:13.548 5348 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  58 pos: 300.0
5063 5348 -> 5354 ID 395 -> 401 RESUBMIT: FOXA 6-3 21:31:14.899 5354 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.07 attempts  59 pos: 300.0
5063 5354 -> 5360 ID 401 -> 407 RESUBMIT: FOXA 6-3 21:31:16.193 5360 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  60 pos: 300.0
5063 5360 -> 5366 ID 407 -> 413 RESUBMIT: FOXA 6-3 21:31:17.513 5366 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  61 pos: 300.0
5063 5366 -> 5372 ID 413 -> 419 RESUBMIT: FOXA 6-3 21:31:18.766 5372 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  62 pos: 300.0
5063 5372 -> 5378 ID 419 -> 425 RESUBMIT: FOXA 6-3 21:31:20.055 5378 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  63 pos: 300.0
5063 5378 -> 5384 ID 425 -> 431 RESUBMIT: FOXA 6-3 21:31:21.335 5384 SELL IOC LMT 300.0 35.12 BREACH_CUTTER Created b/a sprd last 35.02 35.12 29bp 35.12 attempts  64 pos: 300.0
5063 5384 -> 5389 ID 431 -> 436 RESUBMIT: FOXA 6-3 21:31:22.639 5389 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.1 35.14 11bp 35.14 attempts  65 pos: 300.0
5063 5389 -> 5393 ID 436 -> 440 RESUBMIT: FOXA 6-3 21:31:23.951 5393 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.1 35.14 11bp 35.14 attempts  66 pos: 300.0
5063 5393 -> 5397 ID 440 -> 444 RESUBMIT: FOXA 6-3 21:31:25.248 5397 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  67 pos: 300.0
5063 5397 -> 5401 ID 444 -> 448 RESUBMIT: FOXA 6-3 21:31:27.131 5401 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  68 pos: 300.0
5063 5401 -> 5405 ID 448 -> 452 RESUBMIT: FOXA 6-3 21:31:28.336 5405 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  69 pos: 300.0
5063 5405 -> 5409 ID 452 -> 456 RESUBMIT: FOXA 6-3 21:31:29.651 5409 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  70 pos: 300.0
5063 5409 -> 5413 ID 456 -> 460 RESUBMIT: FOXA 6-3 21:31:30.736 5413 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  71 pos: 300.0
5063 5413 -> 5417 ID 460 -> 464 RESUBMIT: FOXA 6-3 21:31:31.926 5417 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  72 pos: 300.0
5063 5417 -> 5421 ID 464 -> 468 RESUBMIT: FOXA 6-3 21:31:33.199 5421 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  73 pos: 300.0
5063 5421 -> 5425 ID 468 -> 472 RESUBMIT: FOXA 6-3 21:31:34.481 5425 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  74 pos: 300.0
5063 5425 -> 5429 ID 472 -> 476 RESUBMIT: FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Created b/a sprd last 35.11 35.14 9bp 35.14 attempts  75 pos: 300.0
2019-06-03T21:31:37.006 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-03T21:31:37.036 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5063 5429 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:31:37.036 ID: 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled TIF: IOC attempts: 75
2019-06-03T21:31:37.038 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-03T21:31:37.040 476 FOXA 6-3 21:31:35.753 5429 SELL IOC LMT 300.0 35.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  71619
******** 6-4 21:36
7628 375 ADDER SELL: FOXA 6-4 21:36:38.716 7628 SELL DAY LMT 300.0 34.48 BREACH_ADDER Created yOpen:34.5 mOpen:35.23 prevClose 34.48 p/b/a 34.44 34.44 34.48 devFromMinOpen -0.0017
7628 375 *PATIENT DEV FILL* Submitted->Filled 6-4 21:37:8.789 FOXA 6-4 21:36:38.716 7628 SELL DAY LMT 300.0 34.48 BREACH_ADDER Filled
******** 2019-06-04T21:37:09.016
7631 378 Cutter BUY: added?true FOXA 6-4 21:37:9.016 7631 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created pos -300.0 yOpen:34.5 mOpen:35.23 price 34.51
7631 7631 -> 7632 ID 378 -> 379 RESUBMIT: FOXA 6-4 21:37:9.819 7632 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  1 pos: -300.0
7631 7632 -> 7633 ID 379 -> 380 RESUBMIT: FOXA 6-4 21:37:10.827 7633 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  2 pos: -300.0
7631 7633 -> 7634 ID 380 -> 381 RESUBMIT: FOXA 6-4 21:37:11.867 7634 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  3 pos: -300.0
7631 7634 -> 7635 ID 381 -> 382 RESUBMIT: FOXA 6-4 21:37:12.880 7635 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  4 pos: -300.0
7631 7635 -> 7636 ID 382 -> 383 RESUBMIT: FOXA 6-4 21:37:13.898 7636 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  5 pos: -300.0
7631 7636 -> 7637 ID 383 -> 384 RESUBMIT: FOXA 6-4 21:37:14.960 7637 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  6 pos: -300.0
7631 7637 -> 7638 ID 384 -> 385 RESUBMIT: FOXA 6-4 21:37:15.990 7638 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  7 pos: -300.0
7631 7638 -> 7639 ID 385 -> 386 RESUBMIT: FOXA 6-4 21:37:17.263 7639 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.51 attempts  8 pos: -300.0
7631 7639 -> 7640 ID 386 -> 387 RESUBMIT: FOXA 6-4 21:37:18.291 7640 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  9 pos: -300.0
7631 7640 -> 7641 ID 387 -> 388 RESUBMIT: FOXA 6-4 21:37:19.312 7641 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  10 pos: -300.0
7631 7641 -> 7642 ID 388 -> 389 RESUBMIT: FOXA 6-4 21:37:20.348 7642 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  11 pos: -300.0
7631 7642 -> 7643 ID 389 -> 390 RESUBMIT: FOXA 6-4 21:37:21.425 7643 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  12 pos: -300.0
7631 7643 -> 7644 ID 390 -> 391 RESUBMIT: FOXA 6-4 21:37:22.475 7644 BUY IOC LMT 300.0 34.48 BREACH_CUTTER Created b/a sprd last 34.48 34.52 12bp 34.49 attempts  13 pos: -300.0
7631 7644 -> 7645 ID 391 -> 392 RESUBMIT: FOXA 6-4 21:37:23.507 7645 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  14 pos: -300.0
7631 7645 -> 7646 ID 392 -> 393 RESUBMIT: FOXA 6-4 21:37:24.537 7646 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  15 pos: -300.0
7631 7646 -> 7648 ID 393 -> 395 RESUBMIT: FOXA 6-4 21:37:25.572 7648 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  16 pos: -300.0
7631 7648 -> 7649 ID 395 -> 396 RESUBMIT: FOXA 6-4 21:37:26.690 7649 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  17 pos: -300.0
7631 7649 -> 7650 ID 396 -> 397 RESUBMIT: FOXA 6-4 21:37:27.820 7650 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  18 pos: -300.0
7631 7650 -> 7651 ID 397 -> 398 RESUBMIT: FOXA 6-4 21:37:28.889 7651 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  19 pos: -300.0
7631 7651 -> 7652 ID 398 -> 399 RESUBMIT: FOXA 6-4 21:37:29.929 7652 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  20 pos: -300.0
7631 7652 -> 7653 ID 399 -> 400 RESUBMIT: FOXA 6-4 21:37:30.971 7653 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.51 attempts  21 pos: -300.0
7631 7653 -> 7654 ID 400 -> 401 RESUBMIT: FOXA 6-4 21:37:32.007 7654 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.52 attempts  22 pos: -300.0
7631 7654 -> 7655 ID 401 -> 402 RESUBMIT: FOXA 6-4 21:37:33.040 7655 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.52 attempts  23 pos: -300.0
7631 7655 -> 7656 ID 402 -> 403 RESUBMIT: FOXA 6-4 21:37:34.078 7656 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.54 12bp 34.52 attempts  24 pos: -300.0
7631 7656 -> 7657 ID 403 -> 404 RESUBMIT: FOXA 6-4 21:37:35.102 7657 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.52 6bp 34.52 attempts  25 pos: -300.0
7631 7657 -> 7658 ID 404 -> 405 RESUBMIT: FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Created b/a sprd last 34.5 34.52 6bp 34.52 attempts  26 pos: -300.0
2019-06-04T21:37:37.505 405 FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
7631 7658 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:37:37.505 ID: 405 FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-06-04T21:37:37.505 405 FOXA 6-4 21:37:36.159 7658 BUY IOC LMT 300.0 34.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
