******** 2019-03-04T17:22:49.861
193 ADDER BUY: FXI T:  2019-03-04T17:22:49.861 Order: 193 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.25 price 44.56
193 193 -> 194 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:50.542 Order: 194 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 194 -> 195 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:50.923 Order: 195 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 195 -> 196 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:51.307 Order: 196 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 196 -> 197 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.65 100.0 Primary? false current FXI T:  2019-03-04T17:22:51.667 Order: 197 BUY IOC LMT 100.0 at 44.65 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.65 27 bp 44.56
193 197 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T17:22:52.062 ID: 105 FXI T:  2019-03-04T17:22:51.667 Order: 197 BUY IOC LMT 100.0 at 44.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:45:00.630
682 Cutter SELL: added?false live cut FXI T:  2019-03-07T22:45:00.630 Order: 682 SELL IOC LMT 100.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 39.1 mOpen 43.8 price 43.79
682 682 -> 683 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 100.0 Primary? false current FXI T:  2019-03-07T22:45:00.990 Order: 683 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79
682 683 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-07T22:45:01.366 ID: 129 FXI T:  2019-03-07T22:45:00.990 Order: 683 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:29:16.350
678 ADDER BUY: FXI T:  2019-03-12T21:29:16.350 Order: 678 BUY DAY LMT 100.0 at 43.96 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.95 price 44.01
******** 2019-03-12T21:50:52.743
700 ADDER BUY: FXI T:  2019-03-12T21:50:52.743 Order: 700 BUY DAY LMT 100.0 at 44.03 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.04 price 44.04
700 700 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:50:54.315 ID: 102 FXI T:  2019-03-12T21:50:52.743 Order: 700 BUY DAY LMT 100.0 at 44.03 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T22:06:28.956
905 Cutter SELL: added?false FXI T:  2019-03-14T22:06:28.956 Order: 905 SELL IOC LMT 100.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 39.1 mOpen 43.8 price 43.79
905 905 -> 906 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 100.0 Primary? false current FXI T:  2019-03-14T22:06:29.316 Order: 906 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
905 906 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T22:06:29.749 ID: 150 FXI T:  2019-03-14T22:06:29.316 Order: 906 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59376.1178
******** 2019-03-15T21:29:08.350
861 ADDER BUY: FXI T:  2019-03-15T21:29:08.350 Order: 861 BUY DAY LMT 200.0 at 44.26 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.73 price 44.26
861 861 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:30:01.584 ID: 105 FXI T:  2019-03-15T21:29:08.350 Order: 861 BUY DAY LMT 200.0 at 44.26 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-22T23:34:59.354
1002 Cutter SELL: added?false FXI T:  2019-03-22T23:34:59.354 Order: 1002 SELL IOC LMT 200.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.1 mOpen 43.8 price 43.79
1002 1002 -> 1003 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 200.0 Primary? false current FXI T:  2019-03-22T23:34:59.850 Order: 1003 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
1002 1003 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-22T23:35:00.247 ID: 150 FXI T:  2019-03-22T23:34:59.850 Order: 1003 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59016.08953
******** 2019-03-28T22:09:58.939
959 ADDER BUY: FXI T:  2019-03-28T22:09:58.939 Order: 959 BUY DAY LMT 200.0 at 43.79 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.77 price 43.81 devFromMaxOpen 2.0E-4
959 959 *PATIENT DEV FILL* Submitted -> Filled 2019-03-28T22:10:28.698 ID: 149 FXI T:  2019-03-28T22:09:58.939 Order: 959 BUY DAY LMT 200.0 at 43.79 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-28T22:10:41.303
960 Cutter SELL: added?true FXI T:  2019-03-28T22:10:41.303 Order: 960 SELL IOC LMT 200.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.1 mOpen 43.8 price 43.79
960 960 -> 961 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 200.0 Primary? false current FXI T:  2019-03-28T22:10:41.562 Order: 961 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
960 961 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-28T22:10:42.143 ID: 151 FXI T:  2019-03-28T22:10:41.562 Order: 961 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59548.3174
******** 2019-03-29T21:29:01.069
976 ADDER BUY: FXI T:  2019-03-29T21:29:01.069 Order: 976 BUY DAY LMT 200.0 at 44.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.15 price 44.21 devFromMaxOpen 0.0094
976 976 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T21:30:21.952 ID: 102 FXI T:  2019-03-29T21:29:01.069 Order: 976 BUY DAY LMT 200.0 at 44.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-25T21:29:13.757
2869 101 Cutter SELL: added?false FXI 4-25 21:29:13.757 2869 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created pos 200.0 yOpen 39.1 mOpen 44.3 price 44.27
2869 2869 -> 2870 ID 101 -> 102 RESUBMIT: FXI 4-25 21:29:14.059 2870 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  1 pos: 200.0
2869 2870 -> 2871 ID 102 -> 103 RESUBMIT: FXI 4-25 21:29:14.325 2871 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  2 pos: 200.0
2869 2871 -> 2872 ID 103 -> 104 RESUBMIT: FXI 4-25 21:29:14.595 2872 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  3 pos: 200.0
2869 2872 -> 2873 ID 104 -> 105 RESUBMIT: FXI 4-25 21:29:14.855 2873 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  4 pos: 200.0
2869 2873 -> 2874 ID 105 -> 106 RESUBMIT: FXI 4-25 21:29:15.114 2874 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  5 pos: 200.0
2869 2874 -> 2875 ID 106 -> 107 RESUBMIT: FXI 4-25 21:29:15.383 2875 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  6 pos: 200.0
2869 2875 -> 2877 ID 107 -> 109 RESUBMIT: FXI 4-25 21:29:15.718 2877 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  7 pos: 200.0
2869 2877 -> 2879 ID 109 -> 111 RESUBMIT: FXI 4-25 21:29:16.762 2879 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  8 pos: 200.0
2869 2879 -> 2881 ID 111 -> 113 RESUBMIT: FXI 4-25 21:29:19.859 2881 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  9 pos: 200.0
2869 2881 -> 2883 ID 113 -> 115 RESUBMIT: FXI 4-25 21:29:20.126 2883 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  10 pos: 200.0
2869 2883 -> 2885 ID 115 -> 117 RESUBMIT: FXI 4-25 21:29:20.389 2885 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  11 pos: 200.0
2869 2885 -> 2887 ID 117 -> 119 RESUBMIT: FXI 4-25 21:29:20.657 2887 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  12 pos: 200.0
2869 2887 -> 2889 ID 119 -> 121 RESUBMIT: FXI 4-25 21:29:20.946 2889 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  13 pos: 200.0
2869 2889 -> 2891 ID 121 -> 123 RESUBMIT: FXI 4-25 21:29:21.216 2891 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  14 pos: 200.0
2869 2891 -> 2893 ID 123 -> 125 RESUBMIT: FXI 4-25 21:29:21.495 2893 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  15 pos: 200.0
2869 2893 -> 2895 ID 125 -> 127 RESUBMIT: FXI 4-25 21:29:21.928 2895 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  16 pos: 200.0
2869 2895 -> 2897 ID 127 -> 129 RESUBMIT: FXI 4-25 21:29:22.236 2897 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  17 pos: 200.0
2869 2897 -> 2900 ID 129 -> 132 RESUBMIT: FXI 4-25 21:29:23.061 2900 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  18 pos: 200.0
2869 2900 -> 2907 ID 132 -> 139 RESUBMIT: FXI 4-25 21:29:25.054 2907 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  19 pos: 200.0
2869 2907 -> 2909 ID 139 -> 141 RESUBMIT: FXI 4-25 21:29:28.053 2909 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  20 pos: 200.0
2869 2909 -> 2912 ID 141 -> 144 RESUBMIT: FXI 4-25 21:30:14.057 2912 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  21 pos: 200.0
2869 2912 -> 2913 ID 144 -> 145 RESUBMIT: FXI 4-25 21:30:14.339 2913 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  22 pos: 200.0
2869 2913 -> 2914 ID 145 -> 146 RESUBMIT: FXI 4-25 21:30:14.589 2914 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  23 pos: 200.0
2869 2914 -> 2915 ID 146 -> 147 RESUBMIT: FXI 4-25 21:30:14.851 2915 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  24 pos: 200.0
2869 2915 -> 2916 ID 147 -> 148 RESUBMIT: FXI 4-25 21:30:15.176 2916 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  25 pos: 200.0
2869 2916 -> 2917 ID 148 -> 149 RESUBMIT: FXI 4-25 21:30:15.446 2917 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  26 pos: 200.0
2869 2917 -> 2918 ID 149 -> 150 RESUBMIT: FXI 4-25 21:30:15.725 2918 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  27 pos: 200.0
2869 2918 -> 2920 ID 150 -> 152 RESUBMIT: FXI 4-25 21:30:16.206 2920 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  28 pos: 200.0
2869 2920 -> 2922 ID 152 -> 154 RESUBMIT: FXI 4-25 21:30:16.615 2922 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  29 pos: 200.0
2869 2922 -> 2924 ID 154 -> 156 RESUBMIT: FXI 4-25 21:30:17.426 2924 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  30 pos: 200.0
2869 2924 -> 2926 ID 156 -> 158 RESUBMIT: FXI 4-25 21:30:18.067 2926 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  31 pos: 200.0
2869 2926 -> 2928 ID 158 -> 160 RESUBMIT: FXI 4-25 21:30:18.342 2928 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  32 pos: 200.0
2869 2928 -> 2930 ID 160 -> 162 RESUBMIT: FXI 4-25 21:30:18.608 2930 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  33 pos: 200.0
2869 2930 -> 2932 ID 162 -> 164 RESUBMIT: FXI 4-25 21:30:19.176 2932 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  34 pos: 200.0
2869 2932 -> 2935 ID 164 -> 167 RESUBMIT: FXI 4-25 21:30:20.060 2935 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  35 pos: 200.0
2869 2935 -> 2939 ID 167 -> 171 RESUBMIT: FXI 4-25 21:30:21.061 2939 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  36 pos: 200.0
2869 2939 -> 2943 ID 171 -> 175 RESUBMIT: FXI 4-25 21:30:22.060 2943 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  37 pos: 200.0
2869 2943 -> 2945 ID 175 -> 177 RESUBMIT: FXI 4-25 21:30:23.061 2945 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  38 pos: 200.0
2869 2945 -> 2948 ID 177 -> 180 RESUBMIT: FXI 4-25 21:30:25.061 2948 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  39 pos: 200.0
2869 2948 -> 2950 ID 180 -> 182 RESUBMIT: FXI 4-25 21:30:28.060 2950 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  40 pos: 200.0
2869 2950 -> 2952 ID 182 -> 184 RESUBMIT: FXI 4-25 21:31:14.066 2952 SELL IOC LMT 200.0 44.2 BREACH_CUTTER Created b/a sprd last 44.19 44.2 2bp 44.2 attempts  41 pos: 200.0
2869 2952 -> 2953 ID 184 -> 185 RESUBMIT: FXI 4-25 21:31:14.424 2953 SELL IOC LMT 200.0 44.2 BREACH_CUTTER Created b/a sprd last 44.19 44.2 2bp 44.2 attempts  42 pos: 200.0
2869 2953 -> 2954 ID 185 -> 186 RESUBMIT: FXI 4-25 21:31:14.683 2954 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.2 attempts  43 pos: 200.0
2869 2954 -> 2955 ID 186 -> 187 RESUBMIT: FXI 4-25 21:31:14.973 2955 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  44 pos: 200.0
2869 2955 -> 2956 ID 187 -> 188 RESUBMIT: FXI 4-25 21:31:15.235 2956 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  45 pos: 200.0
2869 2956 -> 2957 ID 188 -> 189 RESUBMIT: FXI 4-25 21:31:15.496 2957 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  46 pos: 200.0
2869 2957 -> 2958 ID 189 -> 190 RESUBMIT: FXI 4-25 21:31:15.792 2958 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  47 pos: 200.0
2869 2958 -> 2960 ID 190 -> 192 RESUBMIT: FXI 4-25 21:31:16.298 2960 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  48 pos: 200.0
2869 2960 -> 2962 ID 192 -> 194 RESUBMIT: FXI 4-25 21:31:16.623 2962 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  49 pos: 200.0
2869 2962 -> 2964 ID 194 -> 196 RESUBMIT: FXI 4-25 21:31:17.109 2964 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  50 pos: 200.0
2869 2964 -> 2967 ID 196 -> 199 RESUBMIT: FXI 4-25 21:31:17.566 2967 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  51 pos: 200.0
2869 2967 -> 2970 ID 199 -> 202 RESUBMIT: FXI 4-25 21:31:18.071 2970 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  52 pos: 200.0
2869 2970 -> 2972 ID 202 -> 204 RESUBMIT: FXI 4-25 21:31:18.574 2972 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  53 pos: 200.0
2869 2972 -> 2975 ID 204 -> 207 RESUBMIT: FXI 4-25 21:31:19.096 2975 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  54 pos: 200.0
2869 2975 -> 2978 ID 207 -> 210 RESUBMIT: FXI 4-25 21:31:20.235 2978 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  55 pos: 200.0
2869 2978 -> 2981 ID 210 -> 213 RESUBMIT: FXI 4-25 21:31:21.123 2981 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  56 pos: 200.0
2869 2981 -> 2983 ID 213 -> 215 RESUBMIT: FXI 4-25 21:31:22.067 2983 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  57 pos: 200.0
2869 2983 -> 2986 ID 215 -> 218 RESUBMIT: FXI 4-25 21:31:23.335 2986 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  58 pos: 200.0
2869 2986 -> 2990 ID 218 -> 222 RESUBMIT: FXI 4-25 21:31:25.891 2990 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  59 pos: 200.0
2869 2990 -> 3001 ID 222 -> 233 RESUBMIT: FXI 4-25 21:31:28.068 3001 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  60 pos: 200.0
2869 3001 -> 3013 ID 233 -> 245 RESUBMIT: FXI 4-25 21:32:14.076 3013 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  61 pos: 200.0
2869 3013 -> 3014 ID 245 -> 246 RESUBMIT: FXI 4-25 21:32:14.336 3014 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  62 pos: 200.0
2869 3014 -> 3015 ID 246 -> 247 RESUBMIT: FXI 4-25 21:32:14.591 3015 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  63 pos: 200.0
2869 3015 -> 3016 ID 247 -> 248 RESUBMIT: FXI 4-25 21:32:15.193 3016 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  64 pos: 200.0
2869 3016 -> 3017 ID 248 -> 249 RESUBMIT: FXI 4-25 21:32:15.454 3017 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  65 pos: 200.0
2869 3017 -> 3018 ID 249 -> 250 RESUBMIT: FXI 4-25 21:32:15.727 3018 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  66 pos: 200.0
2869 3018 -> 3020 ID 250 -> 252 RESUBMIT: FXI 4-25 21:32:16.152 3020 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  67 pos: 200.0
2869 3020 -> 3022 ID 252 -> 254 RESUBMIT: FXI 4-25 21:32:16.407 3022 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  68 pos: 200.0
2869 3022 -> 3024 ID 254 -> 256 RESUBMIT: FXI 4-25 21:32:16.670 3024 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  69 pos: 200.0
2869 3024 -> 3026 ID 256 -> 258 RESUBMIT: FXI 4-25 21:32:17.313 3026 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  70 pos: 200.0
2869 3026 -> 3028 ID 258 -> 260 RESUBMIT: FXI 4-25 21:32:17.626 3028 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  71 pos: 200.0
2869 3028 -> 3031 ID 260 -> 263 RESUBMIT: FXI 4-25 21:32:18.081 3031 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  72 pos: 200.0
2869 3031 -> 3034 ID 263 -> 266 RESUBMIT: FXI 4-25 21:32:18.577 3034 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  73 pos: 200.0
2869 3034 -> 3036 ID 266 -> 268 RESUBMIT: FXI 4-25 21:32:19.115 3036 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  74 pos: 200.0
2869 3036 -> 3039 ID 268 -> 271 RESUBMIT: FXI 4-25 21:32:20.321 3039 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  75 pos: 200.0
2869 3039 -> 3042 ID 271 -> 274 RESUBMIT: FXI 4-25 21:32:21.347 3042 SELL IOC LMT 200.0 44.17 BREACH_CUTTER Created b/a sprd last 44.16 44.17 2bp 44.17 attempts  76 pos: 200.0
2869 3042 -> 3044 ID 274 -> 276 RESUBMIT: FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Created b/a sprd last 44.15 44.16 2bp 44.16 attempts  77 pos: 200.0
2019-04-25T21:32:23.240 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2869 3044 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T21:32:23.240 ID: 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled TIF: IOC attempts: 77
2019-04-25T21:32:23.241 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  89532
******** 4-26 2:18
3222 236 ADDER BUY: FXI 4-26 2:18:8.310 3222 BUY DAY LMT 300.0 44.3 BREACH_ADDER Created yOpen 39.1 mOpen 44.3 prevClose 44.13 price 44.31 devFromMaxOpen 2.0E-4
3222 236 *PATIENT DEV FILL* Submitted->Filled 4-26 2:18:8.644 FXI 4-26 2:18:8.310 3222 BUY DAY LMT 300.0 44.3 BREACH_ADDER Filled
******** 2019-04-26T02:18:13.327
3223 237 Cutter SELL: added?true FXI 4-26 2:18:13.327 3223 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created pos 300.0 yOpen 39.1 mOpen 44.3 price 44.29
3223 3223 -> 3224 ID 237 -> 238 RESUBMIT: FXI 4-26 2:18:13.578 3224 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  1 pos: 300.0
3223 3224 -> 3225 ID 238 -> 239 RESUBMIT: FXI 4-26 2:18:13.892 3225 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  2 pos: 300.0
3223 3225 -> 3226 ID 239 -> 240 RESUBMIT: FXI 4-26 2:18:14.137 3226 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  3 pos: 300.0
3223 3226 -> 3227 ID 240 -> 241 RESUBMIT: FXI 4-26 2:18:14.398 3227 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  4 pos: 300.0
3223 3227 -> 3228 ID 241 -> 242 RESUBMIT: FXI 4-26 2:18:14.653 3228 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  5 pos: 300.0
3223 3228 -> 3229 ID 242 -> 243 RESUBMIT: FXI 4-26 2:18:14.906 3229 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  6 pos: 300.0
3223 3229 -> 3230 ID 243 -> 244 RESUBMIT: FXI 4-26 2:18:15.161 3230 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  7 pos: 300.0
3223 3230 -> 3231 ID 244 -> 245 RESUBMIT: FXI 4-26 2:18:15.405 3231 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  8 pos: 300.0
3223 3231 -> 3232 ID 245 -> 246 RESUBMIT: FXI 4-26 2:18:15.660 3232 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  9 pos: 300.0
3223 3232 -> 3233 ID 246 -> 247 RESUBMIT: FXI 4-26 2:18:15.914 3233 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  10 pos: 300.0
3223 3233 -> 3234 ID 247 -> 248 RESUBMIT: FXI 4-26 2:18:16.171 3234 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  11 pos: 300.0
3223 3234 -> 3235 ID 248 -> 249 RESUBMIT: FXI 4-26 2:18:16.427 3235 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  12 pos: 300.0
3223 3235 -> 3236 ID 249 -> 250 RESUBMIT: FXI 4-26 2:18:16.684 3236 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  13 pos: 300.0
3223 3236 -> 3237 ID 250 -> 251 RESUBMIT: FXI 4-26 2:18:16.935 3237 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  14 pos: 300.0
3223 3237 -> 3238 ID 251 -> 252 RESUBMIT: FXI 4-26 2:18:17.180 3238 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  15 pos: 300.0
3223 3238 -> 3239 ID 252 -> 253 RESUBMIT: FXI 4-26 2:18:17.437 3239 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  16 pos: 300.0
3223 3239 -> 3240 ID 253 -> 254 RESUBMIT: FXI 4-26 2:18:17.694 3240 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  17 pos: 300.0
3223 3240 -> 3241 ID 254 -> 255 RESUBMIT: FXI 4-26 2:18:17.949 3241 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  18 pos: 300.0
3223 3241 -> 3242 ID 255 -> 256 RESUBMIT: FXI 4-26 2:18:18.206 3242 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  19 pos: 300.0
3223 3242 -> 3243 ID 256 -> 257 RESUBMIT: FXI 4-26 2:18:18.461 3243 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  20 pos: 300.0
3223 3243 -> 3244 ID 257 -> 258 RESUBMIT: FXI 4-26 2:18:18.707 3244 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  21 pos: 300.0
3223 3244 -> 3245 ID 258 -> 259 RESUBMIT: FXI 4-26 2:18:19.011 3245 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  22 pos: 300.0
3223 3245 -> 3246 ID 259 -> 260 RESUBMIT: FXI 4-26 2:18:19.258 3246 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  23 pos: 300.0
3223 3246 -> 3247 ID 260 -> 261 RESUBMIT: FXI 4-26 2:18:19.626 3247 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  24 pos: 300.0
3223 3247 -> 3248 ID 261 -> 262 RESUBMIT: FXI 4-26 2:18:19.872 3248 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  25 pos: 300.0
3223 3248 -> 3249 ID 262 -> 263 RESUBMIT: FXI 4-26 2:18:20.129 3249 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  26 pos: 300.0
3223 3249 -> 3250 ID 263 -> 264 RESUBMIT: FXI 4-26 2:18:20.384 3250 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  27 pos: 300.0
3223 3250 -> 3251 ID 264 -> 265 RESUBMIT: FXI 4-26 2:18:20.641 3251 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  28 pos: 300.0
3223 3251 -> 3252 ID 265 -> 266 RESUBMIT: FXI 4-26 2:18:20.889 3252 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  29 pos: 300.0
3223 3252 -> 3253 ID 266 -> 267 RESUBMIT: FXI 4-26 2:18:21.141 3253 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  30 pos: 300.0
3223 3253 -> 3254 ID 267 -> 268 RESUBMIT: FXI 4-26 2:18:21.391 3254 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  31 pos: 300.0
3223 3254 -> 3255 ID 268 -> 269 RESUBMIT: FXI 4-26 2:18:21.641 3255 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  32 pos: 300.0
3223 3255 -> 3256 ID 269 -> 270 RESUBMIT: FXI 4-26 2:18:21.895 3256 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  33 pos: 300.0
3223 3256 -> 3257 ID 270 -> 271 RESUBMIT: FXI 4-26 2:18:22.179 3257 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  34 pos: 300.0
3223 3257 -> 3258 ID 271 -> 272 RESUBMIT: FXI 4-26 2:18:22.465 3258 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  35 pos: 300.0
3223 3258 -> 3259 ID 272 -> 273 RESUBMIT: FXI 4-26 2:18:22.719 3259 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  36 pos: 300.0
3223 3259 -> 3260 ID 273 -> 274 RESUBMIT: FXI 4-26 2:18:22.968 3260 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  37 pos: 300.0
3223 3260 -> 3261 ID 274 -> 275 RESUBMIT: FXI 4-26 2:18:23.225 3261 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  38 pos: 300.0
3223 3261 -> 3262 ID 275 -> 276 RESUBMIT: FXI 4-26 2:18:23.477 3262 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  39 pos: 300.0
3223 3262 -> 3263 ID 276 -> 277 RESUBMIT: FXI 4-26 2:18:23.737 3263 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  40 pos: 300.0
3223 3263 -> 3264 ID 277 -> 278 RESUBMIT: FXI 4-26 2:18:23.985 3264 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  41 pos: 300.0
3223 3264 -> 3265 ID 278 -> 279 RESUBMIT: FXI 4-26 2:18:24.428 3265 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  42 pos: 300.0
3223 3265 -> 3266 ID 279 -> 280 RESUBMIT: FXI 4-26 2:18:24.731 3266 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  43 pos: 300.0
3223 3266 -> 3267 ID 280 -> 281 RESUBMIT: FXI 4-26 2:18:25.050 3267 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  44 pos: 300.0
3223 3267 -> 3268 ID 281 -> 282 RESUBMIT: FXI 4-26 2:18:25.292 3268 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  45 pos: 300.0
3223 3268 -> 3269 ID 282 -> 283 RESUBMIT: FXI 4-26 2:18:25.549 3269 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  46 pos: 300.0
3223 3269 -> 3270 ID 283 -> 284 RESUBMIT: FXI 4-26 2:18:25.864 3270 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  47 pos: 300.0
3223 3270 -> 3271 ID 284 -> 285 RESUBMIT: FXI 4-26 2:18:26.121 3271 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  48 pos: 300.0
3223 3271 -> 3272 ID 285 -> 286 RESUBMIT: FXI 4-26 2:18:26.379 3272 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  49 pos: 300.0
3223 3272 -> 3273 ID 286 -> 287 RESUBMIT: FXI 4-26 2:18:26.640 3273 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  50 pos: 300.0
3223 3273 -> 3274 ID 287 -> 288 RESUBMIT: FXI 4-26 2:18:26.894 3274 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  51 pos: 300.0
3223 3274 -> 3275 ID 288 -> 289 RESUBMIT: FXI 4-26 2:18:27.145 3275 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  52 pos: 300.0
3223 3275 -> 3276 ID 289 -> 290 RESUBMIT: FXI 4-26 2:18:27.400 3276 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  53 pos: 300.0
3223 3276 -> 3277 ID 290 -> 291 RESUBMIT: FXI 4-26 2:18:27.656 3277 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  54 pos: 300.0
3223 3277 -> 3278 ID 291 -> 292 RESUBMIT: FXI 4-26 2:18:27.911 3278 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  55 pos: 300.0
3223 3278 -> 3279 ID 292 -> 293 RESUBMIT: FXI 4-26 2:18:28.162 3279 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  56 pos: 300.0
3223 3279 -> 3280 ID 293 -> 294 RESUBMIT: FXI 4-26 2:18:28.418 3280 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  57 pos: 300.0
3223 3280 -> 3281 ID 294 -> 295 RESUBMIT: FXI 4-26 2:18:28.673 3281 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  58 pos: 300.0
3223 3281 -> 3282 ID 295 -> 296 RESUBMIT: FXI 4-26 2:18:30.621 3282 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  59 pos: 300.0
3223 3282 -> 3283 ID 296 -> 297 RESUBMIT: FXI 4-26 2:18:33.580 3283 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  60 pos: 300.0
3223 3283 -> 3284 ID 297 -> 298 RESUBMIT: FXI 4-26 2:19:13.583 3284 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  61 pos: 300.0
3223 3284 -> 3285 ID 298 -> 299 RESUBMIT: FXI 4-26 2:19:13.864 3285 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  62 pos: 300.0
3223 3285 -> 3286 ID 299 -> 300 RESUBMIT: FXI 4-26 2:19:14.111 3286 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  63 pos: 300.0
3223 3286 -> 3287 ID 300 -> 301 RESUBMIT: FXI 4-26 2:19:14.477 3287 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  64 pos: 300.0
3223 3287 -> 3288 ID 301 -> 302 RESUBMIT: FXI 4-26 2:19:14.740 3288 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  65 pos: 300.0
3223 3288 -> 3289 ID 302 -> 303 RESUBMIT: FXI 4-26 2:19:14.996 3289 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  66 pos: 300.0
3223 3289 -> 3290 ID 303 -> 304 RESUBMIT: FXI 4-26 2:19:15.297 3290 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  67 pos: 300.0
3223 3290 -> 3291 ID 304 -> 305 RESUBMIT: FXI 4-26 2:19:15.563 3291 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  68 pos: 300.0
3223 3291 -> 3292 ID 305 -> 306 RESUBMIT: FXI 4-26 2:19:15.908 3292 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  69 pos: 300.0
3223 3292 -> 3293 ID 306 -> 307 RESUBMIT: FXI 4-26 2:19:16.154 3293 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  70 pos: 300.0
3223 3293 -> 3294 ID 307 -> 308 RESUBMIT: FXI 4-26 2:19:16.408 3294 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  71 pos: 300.0
3223 3294 -> 3295 ID 308 -> 309 RESUBMIT: FXI 4-26 2:19:16.674 3295 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  72 pos: 300.0
3223 3295 -> 3296 ID 309 -> 310 RESUBMIT: FXI 4-26 2:19:16.947 3296 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  73 pos: 300.0
3223 3296 -> 3297 ID 310 -> 311 RESUBMIT: FXI 4-26 2:19:17.200 3297 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  74 pos: 300.0
3223 3297 -> 3298 ID 311 -> 312 RESUBMIT: FXI 4-26 2:19:17.466 3298 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  75 pos: 300.0
3223 3298 -> 3299 ID 312 -> 313 RESUBMIT: FXI 4-26 2:19:17.743 3299 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  76 pos: 300.0
3223 3299 -> 3300 ID 313 -> 314 RESUBMIT: FXI 4-26 2:19:18.013 3300 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  77 pos: 300.0
3223 3300 -> 3301 ID 314 -> 315 RESUBMIT: FXI 4-26 2:19:18.364 3301 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  78 pos: 300.0
3223 3301 -> 3302 ID 315 -> 316 RESUBMIT: FXI 4-26 2:19:18.625 3302 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  79 pos: 300.0
3223 3302 -> 3303 ID 316 -> 317 RESUBMIT: FXI 4-26 2:19:18.980 3303 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  80 pos: 300.0
3223 3303 -> 3304 ID 317 -> 318 RESUBMIT: FXI 4-26 2:19:19.230 3304 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  81 pos: 300.0
3223 3304 -> 3305 ID 318 -> 319 RESUBMIT: FXI 4-26 2:19:19.493 3305 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  82 pos: 300.0
3223 3305 -> 3306 ID 319 -> 320 RESUBMIT: FXI 4-26 2:19:19.786 3306 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  83 pos: 300.0
3223 3306 -> 3307 ID 320 -> 321 RESUBMIT: FXI 4-26 2:19:20.108 3307 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  84 pos: 300.0
3223 3307 -> 3308 ID 321 -> 322 RESUBMIT: FXI 4-26 2:19:20.356 3308 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  85 pos: 300.0
3223 3308 -> 3309 ID 322 -> 323 RESUBMIT: FXI 4-26 2:19:20.720 3309 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  86 pos: 300.0
3223 3309 -> 3310 ID 323 -> 324 RESUBMIT: FXI 4-26 2:19:20.971 3310 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  87 pos: 300.0
3223 3310 -> 3311 ID 324 -> 325 RESUBMIT: FXI 4-26 2:19:21.230 3311 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  88 pos: 300.0
3223 3311 -> 3312 ID 325 -> 326 RESUBMIT: FXI 4-26 2:19:21.487 3312 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  89 pos: 300.0
3223 3312 -> 3313 ID 326 -> 327 RESUBMIT: FXI 4-26 2:19:21.751 3313 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  90 pos: 300.0
3223 3313 -> 3314 ID 327 -> 328 RESUBMIT: FXI 4-26 2:19:22.313 3314 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  91 pos: 300.0
3223 3314 -> 3315 ID 328 -> 329 RESUBMIT: FXI 4-26 2:19:22.558 3315 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  92 pos: 300.0
3223 3315 -> 3316 ID 329 -> 330 RESUBMIT: FXI 4-26 2:19:22.813 3316 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  93 pos: 300.0
3223 3316 -> 3317 ID 330 -> 331 RESUBMIT: FXI 4-26 2:19:23.065 3317 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  94 pos: 300.0
3223 3317 -> 3318 ID 331 -> 332 RESUBMIT: FXI 4-26 2:19:23.318 3318 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  95 pos: 300.0
3223 3318 -> 3319 ID 332 -> 333 RESUBMIT: FXI 4-26 2:19:23.580 3319 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  96 pos: 300.0
3223 3319 -> 3320 ID 333 -> 334 RESUBMIT: FXI 4-26 2:19:23.869 3320 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  97 pos: 300.0
3223 3320 -> 3321 ID 334 -> 335 RESUBMIT: FXI 4-26 2:19:24.124 3321 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  98 pos: 300.0
3223 3321 -> 3322 ID 335 -> 336 RESUBMIT: FXI 4-26 2:19:24.375 3322 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  99 pos: 300.0
3223 3322 -> 3323 ID 336 -> 337 RESUBMIT: FXI 4-26 2:19:24.655 3323 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  100 pos: 300.0
3223 3323 -> 3324 ID 337 -> 338 RESUBMIT: FXI 4-26 2:19:24.900 3324 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  101 pos: 300.0
3223 3324 -> 3325 ID 338 -> 339 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: FXI 4-26 2:19:25.157 3325 SELL DAY LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts:101 pos 300.0
3325 339 *PATIENT DEV FILL* Submitted->Filled 4-26 3:27:33.999 FXI 4-26 2:19:25.157 3325 SELL DAY LMT 300.0 44.3 BREACH_CUTTER Filled
delta impact check PASSED  89916
******** 4-26 21:29
3121 132 ADDER BUY: FXI 4-26 21:29:33.547 3121 BUY DAY LMT 300.0 44.49 BREACH_ADDER Created yOpen 39.1 mOpen 44.3 prevClose 44.3 price 44.5 devFromMaxOpen 0.0045
3121 132 *PATIENT DEV FILL* Submitted->Filled 4-26 21:33:27.737 FXI 4-26 21:29:33.547 3121 BUY DAY LMT 300.0 44.49 BREACH_ADDER Filled
******** 2019-04-30T23:03:38.146
2585 646 Cutter SELL: added?false FXI 4-30 23:03:38.146 2585 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created pos 300.0 yOpen 39.1 mOpen 44.3 price 44.29
2585 2585 -> 2586 ID 646 -> 647 RESUBMIT: FXI 4-30 23:03:38.504 2586 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  1 pos: 300.0
2585 2586 -> 2587 ID 647 -> 648 RESUBMIT: FXI 4-30 23:03:38.875 2587 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  2 pos: 300.0
2585 2587 -> 2588 ID 648 -> 649 RESUBMIT: FXI 4-30 23:03:39.222 2588 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  3 pos: 300.0
2585 2588 -> 2589 ID 649 -> 650 RESUBMIT: FXI 4-30 23:03:39.927 2589 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  4 pos: 300.0
2585 2589 -> 2590 ID 650 -> 651 RESUBMIT: FXI 4-30 23:03:40.275 2590 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  5 pos: 300.0
2585 2590 -> 2591 ID 651 -> 652 RESUBMIT: FXI 4-30 23:03:40.648 2591 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  6 pos: 300.0
2585 2591 -> 2592 ID 652 -> 653 RESUBMIT: FXI 4-30 23:03:40.994 2592 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  7 pos: 300.0
2585 2592 -> 2593 ID 653 -> 654 RESUBMIT: FXI 4-30 23:03:41.364 2593 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  8 pos: 300.0
2585 2593 -> 2594 ID 654 -> 655 RESUBMIT: FXI 4-30 23:03:41.719 2594 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  9 pos: 300.0
2585 2594 -> 2595 ID 655 -> 656 RESUBMIT: FXI 4-30 23:03:42.083 2595 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  10 pos: 300.0
2585 2595 -> 2596 ID 656 -> 657 RESUBMIT: FXI 4-30 23:03:42.440 2596 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  11 pos: 300.0
2585 2596 -> 2597 ID 657 -> 658 RESUBMIT: FXI 4-30 23:03:42.808 2597 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  12 pos: 300.0
2585 2597 -> 2598 ID 658 -> 659 RESUBMIT: FXI 4-30 23:03:43.155 2598 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  13 pos: 300.0
2585 2598 -> 2599 ID 659 -> 660 RESUBMIT: FXI 4-30 23:03:43.527 2599 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  14 pos: 300.0
2585 2599 -> 2600 ID 660 -> 661 RESUBMIT: FXI 4-30 23:03:43.877 2600 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  15 pos: 300.0
2585 2600 -> 2601 ID 661 -> 662 RESUBMIT: FXI 4-30 23:03:44.248 2601 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  16 pos: 300.0
2585 2601 -> 2602 ID 662 -> 663 RESUBMIT: FXI 4-30 23:03:44.599 2602 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  17 pos: 300.0
2585 2602 -> 2603 ID 663 -> 664 RESUBMIT: FXI 4-30 23:03:44.966 2603 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  18 pos: 300.0
2585 2603 -> 2604 ID 664 -> 665 RESUBMIT: FXI 4-30 23:03:45.319 2604 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  19 pos: 300.0
2585 2604 -> 2605 ID 665 -> 666 RESUBMIT: FXI 4-30 23:03:45.683 2605 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  20 pos: 300.0
2585 2605 -> 2606 ID 666 -> 667 RESUBMIT: FXI 4-30 23:03:46.044 2606 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  21 pos: 300.0
2585 2606 -> 2607 ID 667 -> 668 RESUBMIT: FXI 4-30 23:03:46.404 2607 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  22 pos: 300.0
2585 2607 -> 2608 ID 668 -> 669 RESUBMIT: FXI 4-30 23:03:46.767 2608 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  23 pos: 300.0
2585 2608 -> 2609 ID 669 -> 670 RESUBMIT: FXI 4-30 23:03:47.123 2609 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  24 pos: 300.0
2585 2609 -> 2610 ID 670 -> 671 RESUBMIT: FXI 4-30 23:03:47.497 2610 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  25 pos: 300.0
2585 2610 -> 2611 ID 671 -> 672 RESUBMIT: FXI 4-30 23:03:47.851 2611 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  26 pos: 300.0
2585 2611 -> 2612 ID 672 -> 673 RESUBMIT: FXI 4-30 23:03:48.224 2612 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  27 pos: 300.0
2585 2612 -> 2613 ID 673 -> 674 RESUBMIT: FXI 4-30 23:03:48.861 2613 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  28 pos: 300.0
2585 2613 -> 2614 ID 674 -> 675 RESUBMIT: FXI 4-30 23:03:49.310 2614 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  29 pos: 300.0
2585 2614 -> 2615 ID 675 -> 676 RESUBMIT: FXI 4-30 23:03:49.680 2615 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  30 pos: 300.0
2585 2615 -> 2616 ID 676 -> 677 RESUBMIT: FXI 4-30 23:03:50.050 2616 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  31 pos: 300.0
2585 2616 -> 2617 ID 677 -> 678 RESUBMIT: FXI 4-30 23:03:50.405 2617 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  32 pos: 300.0
2585 2617 -> 2618 ID 678 -> 679 RESUBMIT: FXI 4-30 23:03:50.776 2618 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  33 pos: 300.0
2585 2618 -> 2619 ID 679 -> 680 RESUBMIT: FXI 4-30 23:03:51.135 2619 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  34 pos: 300.0
2585 2619 -> 2620 ID 680 -> 681 RESUBMIT: FXI 4-30 23:03:51.497 2620 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  35 pos: 300.0
2585 2620 -> 2621 ID 681 -> 682 RESUBMIT: FXI 4-30 23:03:51.858 2621 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  36 pos: 300.0
2585 2621 -> 2622 ID 682 -> 683 RESUBMIT: FXI 4-30 23:03:52.215 2622 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  37 pos: 300.0
2585 2622 -> 2623 ID 683 -> 684 RESUBMIT: FXI 4-30 23:03:52.577 2623 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  38 pos: 300.0
2585 2623 -> 2624 ID 684 -> 685 RESUBMIT: FXI 4-30 23:03:52.936 2624 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  39 pos: 300.0
2585 2624 -> 2625 ID 685 -> 686 RESUBMIT: FXI 4-30 23:03:53.299 2625 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  40 pos: 300.0
2585 2625 -> 2626 ID 686 -> 687 RESUBMIT: FXI 4-30 23:03:53.663 2626 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  41 pos: 300.0
2585 2626 -> 2627 ID 687 -> 688 RESUBMIT: FXI 4-30 23:03:54.028 2627 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  42 pos: 300.0
2585 2627 -> 2628 ID 688 -> 689 RESUBMIT: FXI 4-30 23:03:54.387 2628 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  43 pos: 300.0
2585 2628 -> 2629 ID 689 -> 690 RESUBMIT: FXI 4-30 23:03:54.751 2629 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  44 pos: 300.0
2585 2629 -> 2630 ID 690 -> 691 RESUBMIT: FXI 4-30 23:03:55.109 2630 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  45 pos: 300.0
2585 2630 -> 2631 ID 691 -> 692 RESUBMIT: FXI 4-30 23:03:55.480 2631 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  46 pos: 300.0
2585 2631 -> 2632 ID 692 -> 693 RESUBMIT: FXI 4-30 23:03:55.844 2632 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  47 pos: 300.0
2585 2632 -> 2633 ID 693 -> 694 RESUBMIT: FXI 4-30 23:03:56.223 2633 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  48 pos: 300.0
2585 2633 -> 2634 ID 694 -> 695 RESUBMIT: FXI 4-30 23:03:56.576 2634 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  49 pos: 300.0
2585 2634 -> 2635 ID 695 -> 696 RESUBMIT: FXI 4-30 23:03:56.952 2635 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  50 pos: 300.0
2585 2635 -> 2636 ID 696 -> 697 RESUBMIT: FXI 4-30 23:03:57.308 2636 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  51 pos: 300.0
2585 2636 -> 2637 ID 697 -> 698 RESUBMIT: FXI 4-30 23:03:57.680 2637 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  52 pos: 300.0
2585 2637 -> 2638 ID 698 -> 699 RESUBMIT: FXI 4-30 23:03:58.040 2638 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  53 pos: 300.0
2585 2638 -> 2639 ID 699 -> 700 RESUBMIT: FXI 4-30 23:03:58.417 2639 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  54 pos: 300.0
2585 2639 -> 2640 ID 700 -> 701 RESUBMIT: FXI 4-30 23:03:58.770 2640 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  55 pos: 300.0
2585 2640 -> 2641 ID 701 -> 702 RESUBMIT: FXI 4-30 23:03:59.140 2641 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  56 pos: 300.0
2585 2641 -> 2642 ID 702 -> 703 RESUBMIT: FXI 4-30 23:03:59.505 2642 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  57 pos: 300.0
2585 2642 -> 2643 ID 703 -> 704 RESUBMIT: FXI 4-30 23:03:59.864 2643 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  58 pos: 300.0
2585 2643 -> 2644 ID 704 -> 705 RESUBMIT: FXI 4-30 23:04:0.229 2644 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  59 pos: 300.0
2585 2644 -> 2645 ID 705 -> 706 RESUBMIT: FXI 4-30 23:04:0.584 2645 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  60 pos: 300.0
2585 2645 -> 2646 ID 706 -> 707 RESUBMIT: FXI 4-30 23:04:38.503 2646 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  61 pos: 300.0
2585 2646 -> 2647 ID 707 -> 708 RESUBMIT: FXI 4-30 23:04:38.850 2647 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  62 pos: 300.0
2585 2647 -> 2648 ID 708 -> 709 RESUBMIT: FXI 4-30 23:04:39.226 2648 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  63 pos: 300.0
2585 2648 -> 2649 ID 709 -> 710 RESUBMIT: FXI 4-30 23:04:39.584 2649 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  64 pos: 300.0
2585 2649 -> 2650 ID 710 -> 711 RESUBMIT: FXI 4-30 23:04:39.955 2650 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  65 pos: 300.0
2585 2650 -> 2651 ID 711 -> 712 RESUBMIT: FXI 4-30 23:04:40.305 2651 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  66 pos: 300.0
2585 2651 -> 2652 ID 712 -> 713 RESUBMIT: FXI 4-30 23:04:40.675 2652 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  67 pos: 300.0
2585 2652 -> 2653 ID 713 -> 714 RESUBMIT: FXI 4-30 23:04:41.023 2653 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  68 pos: 300.0
2585 2653 -> 2654 ID 714 -> 715 RESUBMIT: FXI 4-30 23:04:41.392 2654 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  69 pos: 300.0
2585 2654 -> 2655 ID 715 -> 716 RESUBMIT: FXI 4-30 23:04:41.739 2655 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  70 pos: 300.0
2585 2655 -> 2656 ID 716 -> 717 RESUBMIT: FXI 4-30 23:04:42.108 2656 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  71 pos: 300.0
2585 2656 -> 2657 ID 717 -> 718 RESUBMIT: FXI 4-30 23:04:42.455 2657 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  72 pos: 300.0
2585 2657 -> 2658 ID 718 -> 719 RESUBMIT: FXI 4-30 23:04:42.830 2658 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  73 pos: 300.0
2585 2658 -> 2659 ID 719 -> 720 RESUBMIT: FXI 4-30 23:04:43.174 2659 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  74 pos: 300.0
2585 2659 -> 2660 ID 720 -> 721 RESUBMIT: FXI 4-30 23:04:43.554 2660 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  75 pos: 300.0
2585 2660 -> 2661 ID 721 -> 722 RESUBMIT: FXI 4-30 23:04:43.901 2661 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  76 pos: 300.0
2585 2661 -> 2662 ID 722 -> 723 RESUBMIT: FXI 4-30 23:04:44.271 2662 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  77 pos: 300.0
2585 2662 -> 2663 ID 723 -> 724 RESUBMIT: FXI 4-30 23:04:44.619 2663 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  78 pos: 300.0
2585 2663 -> 2664 ID 724 -> 725 RESUBMIT: FXI 4-30 23:04:44.990 2664 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  79 pos: 300.0
2585 2664 -> 2665 ID 725 -> 726 RESUBMIT: FXI 4-30 23:04:45.340 2665 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  80 pos: 300.0
2585 2665 -> 2666 ID 726 -> 727 RESUBMIT: FXI 4-30 23:04:45.731 2666 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  81 pos: 300.0
2585 2666 -> 2667 ID 727 -> 728 RESUBMIT: FXI 4-30 23:04:46.078 2667 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  82 pos: 300.0
2585 2667 -> 2668 ID 728 -> 729 RESUBMIT: FXI 4-30 23:04:46.450 2668 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  83 pos: 300.0
2585 2668 -> 2669 ID 729 -> 730 RESUBMIT: FXI 4-30 23:04:46.797 2669 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  84 pos: 300.0
2585 2669 -> 2670 ID 730 -> 731 RESUBMIT: FXI 4-30 23:04:47.171 2670 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  85 pos: 300.0
2585 2670 -> 2671 ID 731 -> 732 RESUBMIT: FXI 4-30 23:04:47.531 2671 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  86 pos: 300.0
2585 2671 -> 2672 ID 732 -> 733 RESUBMIT: FXI 4-30 23:04:47.893 2672 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  87 pos: 300.0
2585 2672 -> 2673 ID 733 -> 734 RESUBMIT: FXI 4-30 23:04:48.247 2673 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  88 pos: 300.0
2585 2673 -> 2674 ID 734 -> 735 RESUBMIT: FXI 4-30 23:04:48.615 2674 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  89 pos: 300.0
2585 2674 -> 2675 ID 735 -> 736 RESUBMIT: FXI 4-30 23:04:48.975 2675 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  90 pos: 300.0
2585 2675 -> 2676 ID 736 -> 737 RESUBMIT: FXI 4-30 23:04:49.336 2676 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  91 pos: 300.0
2585 2676 -> 2677 ID 737 -> 738 RESUBMIT: FXI 4-30 23:04:49.697 2677 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  92 pos: 300.0
2585 2677 -> 2678 ID 738 -> 739 RESUBMIT: FXI 4-30 23:04:50.435 2678 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  93 pos: 300.0
2585 2678 -> 2679 ID 739 -> 740 RESUBMIT: FXI 4-30 23:04:50.789 2679 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  94 pos: 300.0
2585 2679 -> 2680 ID 740 -> 741 RESUBMIT: FXI 4-30 23:04:51.160 2680 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  95 pos: 300.0
2585 2680 -> 2681 ID 741 -> 742 RESUBMIT: FXI 4-30 23:04:51.648 2681 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  96 pos: 300.0
2585 2681 -> 2682 ID 742 -> 743 RESUBMIT: FXI 4-30 23:04:52.097 2682 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.28 attempts  97 pos: 300.0
2585 2682 -> 2683 ID 743 -> 744 RESUBMIT: FXI 4-30 23:04:52.580 2683 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  98 pos: 300.0
2585 2683 -> 2684 ID 744 -> 745 RESUBMIT: FXI 4-30 23:04:52.927 2684 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  99 pos: 300.0
2585 2684 -> 2685 ID 745 -> 746 RESUBMIT: FXI 4-30 23:04:53.299 2685 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  100 pos: 300.0
2585 2685 -> 2686 ID 746 -> 747 RESUBMIT: FXI 4-30 23:04:53.644 2686 SELL IOC LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts  101 pos: 300.0
2585 2686 -> 2687 ID 747 -> 748 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: FXI 4-30 23:04:54.015 2687 SELL DAY LMT 300.0 44.29 BREACH_CUTTER Created b/a sprd last 44.28 44.29 2bp 44.29 attempts:101 pos 300.0
2687 748 *PATIENT DEV FILL* PreSubmitted->Filled 4-30 23:04:54.431 FXI 4-30 23:04:54.015 2687 SELL DAY LMT 300.0 44.29 BREACH_CUTTER Filled
delta impact check PASSED  90267
******** 5-1 21:29
2044 102 ADDER BUY: FXI 5-1 21:29:0.110 2044 BUY DAY LMT 300.0 44.65 BREACH_ADDER Created yOpen 39.1 mOpen 44.57 prevClose 44.57 price 44.66 devFromMaxOpen 0.002
2044 102 *PATIENT DEV FILL* Submitted->Filled 5-1 21:29:12.838 FXI 5-1 21:29:0.110 2044 BUY DAY LMT 300.0 44.65 BREACH_ADDER Filled
******** 2019-05-01T21:33:40.542
3989 2047 Cutter SELL: added?true FXI 5-1 21:33:40.542 3989 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created pos 300.0 yOpen 39.1 mOpen 44.57 price 44.56
3989 3989 -> 3991 ID 2047 -> 2049 RESUBMIT: FXI 5-1 21:33:40.948 3991 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  1 pos: 300.0
3989 3991 -> 3993 ID 2049 -> 2051 RESUBMIT: FXI 5-1 21:33:41.243 3993 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  2 pos: 300.0
3989 3993 -> 3995 ID 2051 -> 2053 RESUBMIT: FXI 5-1 21:33:41.557 3995 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  3 pos: 300.0
3989 3995 -> 3997 ID 2053 -> 2055 RESUBMIT: FXI 5-1 21:33:41.878 3997 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  4 pos: 300.0
3989 3997 -> 3999 ID 2055 -> 2057 RESUBMIT: FXI 5-1 21:33:42.184 3999 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  5 pos: 300.0
3989 3999 -> 4001 ID 2057 -> 2059 RESUBMIT: FXI 5-1 21:33:42.523 4001 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  6 pos: 300.0
3989 4001 -> 4003 ID 2059 -> 2061 RESUBMIT: FXI 5-1 21:33:42.846 4003 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  7 pos: 300.0
3989 4003 -> 4005 ID 2061 -> 2063 RESUBMIT: FXI 5-1 21:33:43.232 4005 SELL IOC LMT 300.0 44.57 BREACH_CUTTER Created b/a sprd last 44.56 44.57 2bp 44.56 attempts  8 pos: 300.0
3989 4005 -> 4007 ID 2063 -> 2065 RESUBMIT: FXI 5-1 21:33:43.614 4007 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  9 pos: 300.0
3989 4007 -> 4009 ID 2065 -> 2067 RESUBMIT: FXI 5-1 21:33:43.927 4009 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  10 pos: 300.0
3989 4009 -> 4011 ID 2067 -> 2069 RESUBMIT: FXI 5-1 21:33:44.433 4011 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  11 pos: 300.0
3989 4011 -> 4013 ID 2069 -> 2071 RESUBMIT: FXI 5-1 21:33:45.094 4013 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  12 pos: 300.0
3989 4013 -> 4014 ID 2071 -> 2072 RESUBMIT: FXI 5-1 21:33:45.423 4014 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  13 pos: 300.0
3989 4014 -> 4016 ID 2072 -> 2074 RESUBMIT: FXI 5-1 21:33:45.920 4016 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  14 pos: 300.0
3989 4016 -> 4020 ID 2074 -> 2078 RESUBMIT: FXI 5-1 21:33:46.919 4020 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  15 pos: 300.0
3989 4020 -> 4025 ID 2078 -> 2083 RESUBMIT: FXI 5-1 21:33:47.916 4025 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  16 pos: 300.0
3989 4025 -> 4030 ID 2083 -> 2088 RESUBMIT: FXI 5-1 21:33:48.962 4030 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  17 pos: 300.0
3989 4030 -> 4033 ID 2088 -> 2091 RESUBMIT: FXI 5-1 21:33:49.910 4033 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  18 pos: 300.0
3989 4033 -> 4041 ID 2091 -> 2099 RESUBMIT: FXI 5-1 21:33:51.993 4041 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  19 pos: 300.0
3989 4041 -> 4066 ID 2099 -> 2124 RESUBMIT: FXI 5-1 21:33:54.989 4066 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Created b/a sprd last 44.55 44.56 2bp 44.56 attempts  20 pos: 300.0
2019-05-01T21:34:40.958 2124 FXI 5-1 21:33:54.989 4066 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
3989 4066 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:34:40.958 ID: 2124 FXI 5-1 21:33:54.989 4066 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:34:40.959 2124 FXI 5-1 21:33:54.989 4066 SELL IOC LMT 300.0 44.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  90165
******** 5-3 21:29
2041 102 ADDER BUY: FXI 5-3 21:29:1.403 2041 BUY DAY LMT 300.0 44.55 BREACH_ADDER Created yOpen 39.1 mOpen 44.57 prevClose 44.11 p/b/a 44.68 44.68 44.7 devFromMaxOpen 0.0025
Shutdown status 5-3 22:25 Submitted FXI 5-3 21:29:1.403 2041 BUY DAY LMT 300.0 44.55 BREACH_ADDER Submitted
delta impact check PASSED  90387
******** 5-3 22:25
2602 111 ADDER BUY: FXI 5-3 22:25:29.096 2602 BUY DAY LMT 300.0 44.66 BREACH_ADDER Created yOpen 39.1 mOpen 44.57 prevClose 44.8 p/b/a 44.8 44.79 44.8 devFromMaxOpen 0.0052
Shutdown status 5-3 22:42 Submitted FXI 5-3 22:25:29.096 2602 BUY DAY LMT 300.0 44.66 BREACH_ADDER Submitted
delta impact check PASSED  90428
******** 5-3 22:42
2683 112 ADDER BUY: FXI 5-3 22:42:45.409 2683 BUY DAY LMT 300.0 44.68 BREACH_ADDER Created yOpen 39.1 mOpen 44.57 prevClose 44.82 p/b/a 44.81 44.81 44.82 devFromMaxOpen 0.0054
Shutdown status 5-4 9:33 Submitted FXI 5-3 22:42:45.409 2683 BUY DAY LMT 300.0 44.68 BREACH_ADDER Submitted
