******** 2019-03-04T17:22:49.861
193 ADDER BUY: FXI T:  2019-03-04T17:22:49.861 Order: 193 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.25 price 44.56
193 193 -> 194 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:50.542 Order: 194 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 194 -> 195 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:50.923 Order: 195 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 195 -> 196 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:51.307 Order: 196 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 196 -> 197 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.65 100.0 Primary? false current FXI T:  2019-03-04T17:22:51.667 Order: 197 BUY IOC LMT 100.0 at 44.65 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.65 27 bp 44.56
193 197 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T17:22:52.062 ID: 105 FXI T:  2019-03-04T17:22:51.667 Order: 197 BUY IOC LMT 100.0 at 44.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:45:00.630
682 Cutter SELL: added?false live cut FXI T:  2019-03-07T22:45:00.630 Order: 682 SELL IOC LMT 100.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 39.1 mOpen 43.8 price 43.79
682 682 -> 683 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 100.0 Primary? false current FXI T:  2019-03-07T22:45:00.990 Order: 683 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79
682 683 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-07T22:45:01.366 ID: 129 FXI T:  2019-03-07T22:45:00.990 Order: 683 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:29:16.350
678 ADDER BUY: FXI T:  2019-03-12T21:29:16.350 Order: 678 BUY DAY LMT 100.0 at 43.96 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.95 price 44.01
******** 2019-03-12T21:50:52.743
700 ADDER BUY: FXI T:  2019-03-12T21:50:52.743 Order: 700 BUY DAY LMT 100.0 at 44.03 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.04 price 44.04
700 700 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:50:54.315 ID: 102 FXI T:  2019-03-12T21:50:52.743 Order: 700 BUY DAY LMT 100.0 at 44.03 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T22:06:28.956
905 Cutter SELL: added?false FXI T:  2019-03-14T22:06:28.956 Order: 905 SELL IOC LMT 100.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 39.1 mOpen 43.8 price 43.79
905 905 -> 906 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 100.0 Primary? false current FXI T:  2019-03-14T22:06:29.316 Order: 906 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
905 906 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T22:06:29.749 ID: 150 FXI T:  2019-03-14T22:06:29.316 Order: 906 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59376.1178
******** 2019-03-15T21:29:08.350
861 ADDER BUY: FXI T:  2019-03-15T21:29:08.350 Order: 861 BUY DAY LMT 200.0 at 44.26 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.73 price 44.26
861 861 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:30:01.584 ID: 105 FXI T:  2019-03-15T21:29:08.350 Order: 861 BUY DAY LMT 200.0 at 44.26 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-22T23:34:59.354
1002 Cutter SELL: added?false FXI T:  2019-03-22T23:34:59.354 Order: 1002 SELL IOC LMT 200.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.1 mOpen 43.8 price 43.79
1002 1002 -> 1003 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 200.0 Primary? false current FXI T:  2019-03-22T23:34:59.850 Order: 1003 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
1002 1003 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-22T23:35:00.247 ID: 150 FXI T:  2019-03-22T23:34:59.850 Order: 1003 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59016.08953
******** 2019-03-28T22:09:58.939
959 ADDER BUY: FXI T:  2019-03-28T22:09:58.939 Order: 959 BUY DAY LMT 200.0 at 43.79 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.77 price 43.81 devFromMaxOpen 2.0E-4
959 959 *PATIENT DEV FILL* Submitted -> Filled 2019-03-28T22:10:28.698 ID: 149 FXI T:  2019-03-28T22:09:58.939 Order: 959 BUY DAY LMT 200.0 at 43.79 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-28T22:10:41.303
960 Cutter SELL: added?true FXI T:  2019-03-28T22:10:41.303 Order: 960 SELL IOC LMT 200.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.1 mOpen 43.8 price 43.79
960 960 -> 961 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 200.0 Primary? false current FXI T:  2019-03-28T22:10:41.562 Order: 961 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
960 961 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-28T22:10:42.143 ID: 151 FXI T:  2019-03-28T22:10:41.562 Order: 961 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59548.3174
******** 2019-03-29T21:29:01.069
976 ADDER BUY: FXI T:  2019-03-29T21:29:01.069 Order: 976 BUY DAY LMT 200.0 at 44.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.15 price 44.21 devFromMaxOpen 0.0094
976 976 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T21:30:21.952 ID: 102 FXI T:  2019-03-29T21:29:01.069 Order: 976 BUY DAY LMT 200.0 at 44.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
