******** 2019-03-04T17:22:49.861
193 ADDER BUY: FXI T:  2019-03-04T17:22:49.861 Order: 193 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.25 price 44.56
193 193 -> 194 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:50.542 Order: 194 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 194 -> 195 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:50.923 Order: 195 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 195 -> 196 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.53 100.0 Primary? false current FXI T:  2019-03-04T17:22:51.307 Order: 196 BUY IOC LMT 100.0 at 44.53 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.53 0 bp 44.56
193 196 -> 197 BREACH RESUBMIT: BREACH_ADDER IOC BUY 44.65 100.0 Primary? false current FXI T:  2019-03-04T17:22:51.667 Order: 197 BUY IOC LMT 100.0 at 44.65 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 44.53 44.65 27 bp 44.56
193 197 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T17:22:52.062 ID: 105 FXI T:  2019-03-04T17:22:51.667 Order: 197 BUY IOC LMT 100.0 at 44.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:45:00.630
682 Cutter SELL: added?false live cut FXI T:  2019-03-07T22:45:00.630 Order: 682 SELL IOC LMT 100.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 39.1 mOpen 43.8 price 43.79
682 682 -> 683 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 100.0 Primary? false current FXI T:  2019-03-07T22:45:00.990 Order: 683 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79
682 683 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-07T22:45:01.366 ID: 129 FXI T:  2019-03-07T22:45:00.990 Order: 683 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:29:16.350
678 ADDER BUY: FXI T:  2019-03-12T21:29:16.350 Order: 678 BUY DAY LMT 100.0 at 43.96 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.95 price 44.01
******** 2019-03-12T21:50:52.743
700 ADDER BUY: FXI T:  2019-03-12T21:50:52.743 Order: 700 BUY DAY LMT 100.0 at 44.03 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.04 price 44.04
700 700 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:50:54.315 ID: 102 FXI T:  2019-03-12T21:50:52.743 Order: 700 BUY DAY LMT 100.0 at 44.03 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T22:06:28.956
905 Cutter SELL: added?false FXI T:  2019-03-14T22:06:28.956 Order: 905 SELL IOC LMT 100.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 39.1 mOpen 43.8 price 43.79
905 905 -> 906 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 100.0 Primary? false current FXI T:  2019-03-14T22:06:29.316 Order: 906 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
905 906 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T22:06:29.749 ID: 150 FXI T:  2019-03-14T22:06:29.316 Order: 906 SELL IOC LMT 100.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59376.1178
******** 2019-03-15T21:29:08.350
861 ADDER BUY: FXI T:  2019-03-15T21:29:08.350 Order: 861 BUY DAY LMT 200.0 at 44.26 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.73 price 44.26
861 861 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:30:01.584 ID: 105 FXI T:  2019-03-15T21:29:08.350 Order: 861 BUY DAY LMT 200.0 at 44.26 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-22T23:34:59.354
1002 Cutter SELL: added?false FXI T:  2019-03-22T23:34:59.354 Order: 1002 SELL IOC LMT 200.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.1 mOpen 43.8 price 43.79
1002 1002 -> 1003 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 200.0 Primary? false current FXI T:  2019-03-22T23:34:59.850 Order: 1003 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
1002 1003 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-22T23:35:00.247 ID: 150 FXI T:  2019-03-22T23:34:59.850 Order: 1003 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59016.08953
******** 2019-03-28T22:09:58.939
959 ADDER BUY: FXI T:  2019-03-28T22:09:58.939 Order: 959 BUY DAY LMT 200.0 at 43.79 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 43.77 price 43.81 devFromMaxOpen 2.0E-4
959 959 *PATIENT DEV FILL* Submitted -> Filled 2019-03-28T22:10:28.698 ID: 149 FXI T:  2019-03-28T22:09:58.939 Order: 959 BUY DAY LMT 200.0 at 43.79 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-28T22:10:41.303
960 Cutter SELL: added?true FXI T:  2019-03-28T22:10:41.303 Order: 960 SELL IOC LMT 200.0 at 43.8 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 39.1 mOpen 43.8 price 43.79
960 960 -> 961 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 43.79 200.0 Primary? false current FXI T:  2019-03-28T22:10:41.562 Order: 961 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 43.79 43.79 0 bp 43.79 attempts  1
960 961 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-28T22:10:42.143 ID: 151 FXI T:  2019-03-28T22:10:41.562 Order: 961 SELL IOC LMT 200.0 at 43.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  59548.3174
******** 2019-03-29T21:29:01.069
976 ADDER BUY: FXI T:  2019-03-29T21:29:01.069 Order: 976 BUY DAY LMT 200.0 at 44.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 39.1 mOpen 43.8 prevClose 44.15 price 44.21 devFromMaxOpen 0.0094
976 976 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T21:30:21.952 ID: 102 FXI T:  2019-03-29T21:29:01.069 Order: 976 BUY DAY LMT 200.0 at 44.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-25T21:29:13.757
2869 101 Cutter SELL: added?false FXI 4-25 21:29:13.757 2869 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created pos 200.0 yOpen 39.1 mOpen 44.3 price 44.27
2869 2869 -> 2870 ID 101 -> 102 RESUBMIT: FXI 4-25 21:29:14.059 2870 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  1 pos: 200.0
2869 2870 -> 2871 ID 102 -> 103 RESUBMIT: FXI 4-25 21:29:14.325 2871 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  2 pos: 200.0
2869 2871 -> 2872 ID 103 -> 104 RESUBMIT: FXI 4-25 21:29:14.595 2872 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  3 pos: 200.0
2869 2872 -> 2873 ID 104 -> 105 RESUBMIT: FXI 4-25 21:29:14.855 2873 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  4 pos: 200.0
2869 2873 -> 2874 ID 105 -> 106 RESUBMIT: FXI 4-25 21:29:15.114 2874 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  5 pos: 200.0
2869 2874 -> 2875 ID 106 -> 107 RESUBMIT: FXI 4-25 21:29:15.383 2875 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  6 pos: 200.0
2869 2875 -> 2877 ID 107 -> 109 RESUBMIT: FXI 4-25 21:29:15.718 2877 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  7 pos: 200.0
2869 2877 -> 2879 ID 109 -> 111 RESUBMIT: FXI 4-25 21:29:16.762 2879 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  8 pos: 200.0
2869 2879 -> 2881 ID 111 -> 113 RESUBMIT: FXI 4-25 21:29:19.859 2881 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  9 pos: 200.0
2869 2881 -> 2883 ID 113 -> 115 RESUBMIT: FXI 4-25 21:29:20.126 2883 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  10 pos: 200.0
2869 2883 -> 2885 ID 115 -> 117 RESUBMIT: FXI 4-25 21:29:20.389 2885 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  11 pos: 200.0
2869 2885 -> 2887 ID 117 -> 119 RESUBMIT: FXI 4-25 21:29:20.657 2887 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  12 pos: 200.0
2869 2887 -> 2889 ID 119 -> 121 RESUBMIT: FXI 4-25 21:29:20.946 2889 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  13 pos: 200.0
2869 2889 -> 2891 ID 121 -> 123 RESUBMIT: FXI 4-25 21:29:21.216 2891 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  14 pos: 200.0
2869 2891 -> 2893 ID 123 -> 125 RESUBMIT: FXI 4-25 21:29:21.495 2893 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  15 pos: 200.0
2869 2893 -> 2895 ID 125 -> 127 RESUBMIT: FXI 4-25 21:29:21.928 2895 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  16 pos: 200.0
2869 2895 -> 2897 ID 127 -> 129 RESUBMIT: FXI 4-25 21:29:22.236 2897 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  17 pos: 200.0
2869 2897 -> 2900 ID 129 -> 132 RESUBMIT: FXI 4-25 21:29:23.061 2900 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  18 pos: 200.0
2869 2900 -> 2907 ID 132 -> 139 RESUBMIT: FXI 4-25 21:29:25.054 2907 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  19 pos: 200.0
2869 2907 -> 2909 ID 139 -> 141 RESUBMIT: FXI 4-25 21:29:28.053 2909 SELL IOC LMT 200.0 44.27 BREACH_CUTTER Created b/a sprd last 44.25 44.27 5bp 44.27 attempts  20 pos: 200.0
2869 2909 -> 2912 ID 141 -> 144 RESUBMIT: FXI 4-25 21:30:14.057 2912 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  21 pos: 200.0
2869 2912 -> 2913 ID 144 -> 145 RESUBMIT: FXI 4-25 21:30:14.339 2913 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  22 pos: 200.0
2869 2913 -> 2914 ID 145 -> 146 RESUBMIT: FXI 4-25 21:30:14.589 2914 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  23 pos: 200.0
2869 2914 -> 2915 ID 146 -> 147 RESUBMIT: FXI 4-25 21:30:14.851 2915 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  24 pos: 200.0
2869 2915 -> 2916 ID 147 -> 148 RESUBMIT: FXI 4-25 21:30:15.176 2916 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  25 pos: 200.0
2869 2916 -> 2917 ID 148 -> 149 RESUBMIT: FXI 4-25 21:30:15.446 2917 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  26 pos: 200.0
2869 2917 -> 2918 ID 149 -> 150 RESUBMIT: FXI 4-25 21:30:15.725 2918 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  27 pos: 200.0
2869 2918 -> 2920 ID 150 -> 152 RESUBMIT: FXI 4-25 21:30:16.206 2920 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  28 pos: 200.0
2869 2920 -> 2922 ID 152 -> 154 RESUBMIT: FXI 4-25 21:30:16.615 2922 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  29 pos: 200.0
2869 2922 -> 2924 ID 154 -> 156 RESUBMIT: FXI 4-25 21:30:17.426 2924 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  30 pos: 200.0
2869 2924 -> 2926 ID 156 -> 158 RESUBMIT: FXI 4-25 21:30:18.067 2926 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  31 pos: 200.0
2869 2926 -> 2928 ID 158 -> 160 RESUBMIT: FXI 4-25 21:30:18.342 2928 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  32 pos: 200.0
2869 2928 -> 2930 ID 160 -> 162 RESUBMIT: FXI 4-25 21:30:18.608 2930 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  33 pos: 200.0
2869 2930 -> 2932 ID 162 -> 164 RESUBMIT: FXI 4-25 21:30:19.176 2932 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  34 pos: 200.0
2869 2932 -> 2935 ID 164 -> 167 RESUBMIT: FXI 4-25 21:30:20.060 2935 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  35 pos: 200.0
2869 2935 -> 2939 ID 167 -> 171 RESUBMIT: FXI 4-25 21:30:21.061 2939 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  36 pos: 200.0
2869 2939 -> 2943 ID 171 -> 175 RESUBMIT: FXI 4-25 21:30:22.060 2943 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  37 pos: 200.0
2869 2943 -> 2945 ID 175 -> 177 RESUBMIT: FXI 4-25 21:30:23.061 2945 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.25 attempts  38 pos: 200.0
2869 2945 -> 2948 ID 177 -> 180 RESUBMIT: FXI 4-25 21:30:25.061 2948 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  39 pos: 200.0
2869 2948 -> 2950 ID 180 -> 182 RESUBMIT: FXI 4-25 21:30:28.060 2950 SELL IOC LMT 200.0 44.26 BREACH_CUTTER Created b/a sprd last 44.25 44.26 2bp 44.26 attempts  40 pos: 200.0
2869 2950 -> 2952 ID 182 -> 184 RESUBMIT: FXI 4-25 21:31:14.066 2952 SELL IOC LMT 200.0 44.2 BREACH_CUTTER Created b/a sprd last 44.19 44.2 2bp 44.2 attempts  41 pos: 200.0
2869 2952 -> 2953 ID 184 -> 185 RESUBMIT: FXI 4-25 21:31:14.424 2953 SELL IOC LMT 200.0 44.2 BREACH_CUTTER Created b/a sprd last 44.19 44.2 2bp 44.2 attempts  42 pos: 200.0
2869 2953 -> 2954 ID 185 -> 186 RESUBMIT: FXI 4-25 21:31:14.683 2954 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.2 attempts  43 pos: 200.0
2869 2954 -> 2955 ID 186 -> 187 RESUBMIT: FXI 4-25 21:31:14.973 2955 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  44 pos: 200.0
2869 2955 -> 2956 ID 187 -> 188 RESUBMIT: FXI 4-25 21:31:15.235 2956 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  45 pos: 200.0
2869 2956 -> 2957 ID 188 -> 189 RESUBMIT: FXI 4-25 21:31:15.496 2957 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  46 pos: 200.0
2869 2957 -> 2958 ID 189 -> 190 RESUBMIT: FXI 4-25 21:31:15.792 2958 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  47 pos: 200.0
2869 2958 -> 2960 ID 190 -> 192 RESUBMIT: FXI 4-25 21:31:16.298 2960 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  48 pos: 200.0
2869 2960 -> 2962 ID 192 -> 194 RESUBMIT: FXI 4-25 21:31:16.623 2962 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  49 pos: 200.0
2869 2962 -> 2964 ID 194 -> 196 RESUBMIT: FXI 4-25 21:31:17.109 2964 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  50 pos: 200.0
2869 2964 -> 2967 ID 196 -> 199 RESUBMIT: FXI 4-25 21:31:17.566 2967 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  51 pos: 200.0
2869 2967 -> 2970 ID 199 -> 202 RESUBMIT: FXI 4-25 21:31:18.071 2970 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  52 pos: 200.0
2869 2970 -> 2972 ID 202 -> 204 RESUBMIT: FXI 4-25 21:31:18.574 2972 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  53 pos: 200.0
2869 2972 -> 2975 ID 204 -> 207 RESUBMIT: FXI 4-25 21:31:19.096 2975 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.19 attempts  54 pos: 200.0
2869 2975 -> 2978 ID 207 -> 210 RESUBMIT: FXI 4-25 21:31:20.235 2978 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  55 pos: 200.0
2869 2978 -> 2981 ID 210 -> 213 RESUBMIT: FXI 4-25 21:31:21.123 2981 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  56 pos: 200.0
2869 2981 -> 2983 ID 213 -> 215 RESUBMIT: FXI 4-25 21:31:22.067 2983 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  57 pos: 200.0
2869 2983 -> 2986 ID 215 -> 218 RESUBMIT: FXI 4-25 21:31:23.335 2986 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  58 pos: 200.0
2869 2986 -> 2990 ID 218 -> 222 RESUBMIT: FXI 4-25 21:31:25.891 2990 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  59 pos: 200.0
2869 2990 -> 3001 ID 222 -> 233 RESUBMIT: FXI 4-25 21:31:28.068 3001 SELL IOC LMT 200.0 44.19 BREACH_CUTTER Created b/a sprd last 44.18 44.19 2bp 44.18 attempts  60 pos: 200.0
2869 3001 -> 3013 ID 233 -> 245 RESUBMIT: FXI 4-25 21:32:14.076 3013 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  61 pos: 200.0
2869 3013 -> 3014 ID 245 -> 246 RESUBMIT: FXI 4-25 21:32:14.336 3014 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  62 pos: 200.0
2869 3014 -> 3015 ID 246 -> 247 RESUBMIT: FXI 4-25 21:32:14.591 3015 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  63 pos: 200.0
2869 3015 -> 3016 ID 247 -> 248 RESUBMIT: FXI 4-25 21:32:15.193 3016 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  64 pos: 200.0
2869 3016 -> 3017 ID 248 -> 249 RESUBMIT: FXI 4-25 21:32:15.454 3017 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  65 pos: 200.0
2869 3017 -> 3018 ID 249 -> 250 RESUBMIT: FXI 4-25 21:32:15.727 3018 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  66 pos: 200.0
2869 3018 -> 3020 ID 250 -> 252 RESUBMIT: FXI 4-25 21:32:16.152 3020 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  67 pos: 200.0
2869 3020 -> 3022 ID 252 -> 254 RESUBMIT: FXI 4-25 21:32:16.407 3022 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  68 pos: 200.0
2869 3022 -> 3024 ID 254 -> 256 RESUBMIT: FXI 4-25 21:32:16.670 3024 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  69 pos: 200.0
2869 3024 -> 3026 ID 256 -> 258 RESUBMIT: FXI 4-25 21:32:17.313 3026 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  70 pos: 200.0
2869 3026 -> 3028 ID 258 -> 260 RESUBMIT: FXI 4-25 21:32:17.626 3028 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  71 pos: 200.0
2869 3028 -> 3031 ID 260 -> 263 RESUBMIT: FXI 4-25 21:32:18.081 3031 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  72 pos: 200.0
2869 3031 -> 3034 ID 263 -> 266 RESUBMIT: FXI 4-25 21:32:18.577 3034 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  73 pos: 200.0
2869 3034 -> 3036 ID 266 -> 268 RESUBMIT: FXI 4-25 21:32:19.115 3036 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  74 pos: 200.0
2869 3036 -> 3039 ID 268 -> 271 RESUBMIT: FXI 4-25 21:32:20.321 3039 SELL IOC LMT 200.0 44.18 BREACH_CUTTER Created b/a sprd last 44.17 44.18 2bp 44.17 attempts  75 pos: 200.0
2869 3039 -> 3042 ID 271 -> 274 RESUBMIT: FXI 4-25 21:32:21.347 3042 SELL IOC LMT 200.0 44.17 BREACH_CUTTER Created b/a sprd last 44.16 44.17 2bp 44.17 attempts  76 pos: 200.0
2869 3042 -> 3044 ID 274 -> 276 RESUBMIT: FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Created b/a sprd last 44.15 44.16 2bp 44.16 attempts  77 pos: 200.0
2019-04-25T21:32:23.240 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2869 3044 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T21:32:23.240 ID: 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled TIF: IOC attempts: 77
2019-04-25T21:32:23.241 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  89532
******** 4-26 2:18
3222 236 ADDER BUY: FXI 4-26 2:18:8.310 3222 BUY DAY LMT 300.0 44.3 BREACH_ADDER Created yOpen 39.1 mOpen 44.3 prevClose 44.13 price 44.31 devFromMaxOpen 2.0E-4
3222 236 *PATIENT DEV FILL* Submitted->Filled 4-26 2:18:8.644 FXI 4-26 2:18:8.310 3222 BUY DAY LMT 300.0 44.3 BREACH_ADDER Filled
******** 2019-04-26T02:18:13.327
3223 237 Cutter SELL: added?true FXI 4-26 2:18:13.327 3223 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created pos 300.0 yOpen 39.1 mOpen 44.3 price 44.29
3223 3223 -> 3224 ID 237 -> 238 RESUBMIT: FXI 4-26 2:18:13.578 3224 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  1 pos: 300.0
3223 3224 -> 3225 ID 238 -> 239 RESUBMIT: FXI 4-26 2:18:13.892 3225 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  2 pos: 300.0
3223 3225 -> 3226 ID 239 -> 240 RESUBMIT: FXI 4-26 2:18:14.137 3226 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  3 pos: 300.0
3223 3226 -> 3227 ID 240 -> 241 RESUBMIT: FXI 4-26 2:18:14.398 3227 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  4 pos: 300.0
3223 3227 -> 3228 ID 241 -> 242 RESUBMIT: FXI 4-26 2:18:14.653 3228 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  5 pos: 300.0
3223 3228 -> 3229 ID 242 -> 243 RESUBMIT: FXI 4-26 2:18:14.906 3229 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  6 pos: 300.0
3223 3229 -> 3230 ID 243 -> 244 RESUBMIT: FXI 4-26 2:18:15.161 3230 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  7 pos: 300.0
3223 3230 -> 3231 ID 244 -> 245 RESUBMIT: FXI 4-26 2:18:15.405 3231 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  8 pos: 300.0
3223 3231 -> 3232 ID 245 -> 246 RESUBMIT: FXI 4-26 2:18:15.660 3232 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  9 pos: 300.0
3223 3232 -> 3233 ID 246 -> 247 RESUBMIT: FXI 4-26 2:18:15.914 3233 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  10 pos: 300.0
3223 3233 -> 3234 ID 247 -> 248 RESUBMIT: FXI 4-26 2:18:16.171 3234 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  11 pos: 300.0
3223 3234 -> 3235 ID 248 -> 249 RESUBMIT: FXI 4-26 2:18:16.427 3235 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  12 pos: 300.0
3223 3235 -> 3236 ID 249 -> 250 RESUBMIT: FXI 4-26 2:18:16.684 3236 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  13 pos: 300.0
3223 3236 -> 3237 ID 250 -> 251 RESUBMIT: FXI 4-26 2:18:16.935 3237 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  14 pos: 300.0
3223 3237 -> 3238 ID 251 -> 252 RESUBMIT: FXI 4-26 2:18:17.180 3238 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  15 pos: 300.0
3223 3238 -> 3239 ID 252 -> 253 RESUBMIT: FXI 4-26 2:18:17.437 3239 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  16 pos: 300.0
3223 3239 -> 3240 ID 253 -> 254 RESUBMIT: FXI 4-26 2:18:17.694 3240 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  17 pos: 300.0
3223 3240 -> 3241 ID 254 -> 255 RESUBMIT: FXI 4-26 2:18:17.949 3241 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  18 pos: 300.0
3223 3241 -> 3242 ID 255 -> 256 RESUBMIT: FXI 4-26 2:18:18.206 3242 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  19 pos: 300.0
3223 3242 -> 3243 ID 256 -> 257 RESUBMIT: FXI 4-26 2:18:18.461 3243 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  20 pos: 300.0
3223 3243 -> 3244 ID 257 -> 258 RESUBMIT: FXI 4-26 2:18:18.707 3244 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  21 pos: 300.0
3223 3244 -> 3245 ID 258 -> 259 RESUBMIT: FXI 4-26 2:18:19.011 3245 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  22 pos: 300.0
3223 3245 -> 3246 ID 259 -> 260 RESUBMIT: FXI 4-26 2:18:19.258 3246 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  23 pos: 300.0
3223 3246 -> 3247 ID 260 -> 261 RESUBMIT: FXI 4-26 2:18:19.626 3247 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  24 pos: 300.0
3223 3247 -> 3248 ID 261 -> 262 RESUBMIT: FXI 4-26 2:18:19.872 3248 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  25 pos: 300.0
3223 3248 -> 3249 ID 262 -> 263 RESUBMIT: FXI 4-26 2:18:20.129 3249 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  26 pos: 300.0
3223 3249 -> 3250 ID 263 -> 264 RESUBMIT: FXI 4-26 2:18:20.384 3250 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  27 pos: 300.0
3223 3250 -> 3251 ID 264 -> 265 RESUBMIT: FXI 4-26 2:18:20.641 3251 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  28 pos: 300.0
3223 3251 -> 3252 ID 265 -> 266 RESUBMIT: FXI 4-26 2:18:20.889 3252 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  29 pos: 300.0
3223 3252 -> 3253 ID 266 -> 267 RESUBMIT: FXI 4-26 2:18:21.141 3253 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  30 pos: 300.0
3223 3253 -> 3254 ID 267 -> 268 RESUBMIT: FXI 4-26 2:18:21.391 3254 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  31 pos: 300.0
3223 3254 -> 3255 ID 268 -> 269 RESUBMIT: FXI 4-26 2:18:21.641 3255 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  32 pos: 300.0
3223 3255 -> 3256 ID 269 -> 270 RESUBMIT: FXI 4-26 2:18:21.895 3256 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  33 pos: 300.0
3223 3256 -> 3257 ID 270 -> 271 RESUBMIT: FXI 4-26 2:18:22.179 3257 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  34 pos: 300.0
3223 3257 -> 3258 ID 271 -> 272 RESUBMIT: FXI 4-26 2:18:22.465 3258 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  35 pos: 300.0
3223 3258 -> 3259 ID 272 -> 273 RESUBMIT: FXI 4-26 2:18:22.719 3259 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  36 pos: 300.0
3223 3259 -> 3260 ID 273 -> 274 RESUBMIT: FXI 4-26 2:18:22.968 3260 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  37 pos: 300.0
3223 3260 -> 3261 ID 274 -> 275 RESUBMIT: FXI 4-26 2:18:23.225 3261 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  38 pos: 300.0
3223 3261 -> 3262 ID 275 -> 276 RESUBMIT: FXI 4-26 2:18:23.477 3262 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  39 pos: 300.0
3223 3262 -> 3263 ID 276 -> 277 RESUBMIT: FXI 4-26 2:18:23.737 3263 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  40 pos: 300.0
3223 3263 -> 3264 ID 277 -> 278 RESUBMIT: FXI 4-26 2:18:23.985 3264 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  41 pos: 300.0
3223 3264 -> 3265 ID 278 -> 279 RESUBMIT: FXI 4-26 2:18:24.428 3265 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  42 pos: 300.0
3223 3265 -> 3266 ID 279 -> 280 RESUBMIT: FXI 4-26 2:18:24.731 3266 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  43 pos: 300.0
3223 3266 -> 3267 ID 280 -> 281 RESUBMIT: FXI 4-26 2:18:25.050 3267 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  44 pos: 300.0
3223 3267 -> 3268 ID 281 -> 282 RESUBMIT: FXI 4-26 2:18:25.292 3268 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  45 pos: 300.0
3223 3268 -> 3269 ID 282 -> 283 RESUBMIT: FXI 4-26 2:18:25.549 3269 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  46 pos: 300.0
3223 3269 -> 3270 ID 283 -> 284 RESUBMIT: FXI 4-26 2:18:25.864 3270 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  47 pos: 300.0
3223 3270 -> 3271 ID 284 -> 285 RESUBMIT: FXI 4-26 2:18:26.121 3271 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  48 pos: 300.0
3223 3271 -> 3272 ID 285 -> 286 RESUBMIT: FXI 4-26 2:18:26.379 3272 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  49 pos: 300.0
3223 3272 -> 3273 ID 286 -> 287 RESUBMIT: FXI 4-26 2:18:26.640 3273 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  50 pos: 300.0
3223 3273 -> 3274 ID 287 -> 288 RESUBMIT: FXI 4-26 2:18:26.894 3274 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  51 pos: 300.0
3223 3274 -> 3275 ID 288 -> 289 RESUBMIT: FXI 4-26 2:18:27.145 3275 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  52 pos: 300.0
3223 3275 -> 3276 ID 289 -> 290 RESUBMIT: FXI 4-26 2:18:27.400 3276 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  53 pos: 300.0
3223 3276 -> 3277 ID 290 -> 291 RESUBMIT: FXI 4-26 2:18:27.656 3277 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  54 pos: 300.0
3223 3277 -> 3278 ID 291 -> 292 RESUBMIT: FXI 4-26 2:18:27.911 3278 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  55 pos: 300.0
3223 3278 -> 3279 ID 292 -> 293 RESUBMIT: FXI 4-26 2:18:28.162 3279 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  56 pos: 300.0
3223 3279 -> 3280 ID 293 -> 294 RESUBMIT: FXI 4-26 2:18:28.418 3280 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  57 pos: 300.0
3223 3280 -> 3281 ID 294 -> 295 RESUBMIT: FXI 4-26 2:18:28.673 3281 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  58 pos: 300.0
3223 3281 -> 3282 ID 295 -> 296 RESUBMIT: FXI 4-26 2:18:30.621 3282 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  59 pos: 300.0
3223 3282 -> 3283 ID 296 -> 297 RESUBMIT: FXI 4-26 2:18:33.580 3283 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  60 pos: 300.0
3223 3283 -> 3284 ID 297 -> 298 RESUBMIT: FXI 4-26 2:19:13.583 3284 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  61 pos: 300.0
3223 3284 -> 3285 ID 298 -> 299 RESUBMIT: FXI 4-26 2:19:13.864 3285 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  62 pos: 300.0
3223 3285 -> 3286 ID 299 -> 300 RESUBMIT: FXI 4-26 2:19:14.111 3286 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  63 pos: 300.0
3223 3286 -> 3287 ID 300 -> 301 RESUBMIT: FXI 4-26 2:19:14.477 3287 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  64 pos: 300.0
3223 3287 -> 3288 ID 301 -> 302 RESUBMIT: FXI 4-26 2:19:14.740 3288 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  65 pos: 300.0
3223 3288 -> 3289 ID 302 -> 303 RESUBMIT: FXI 4-26 2:19:14.996 3289 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  66 pos: 300.0
3223 3289 -> 3290 ID 303 -> 304 RESUBMIT: FXI 4-26 2:19:15.297 3290 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  67 pos: 300.0
3223 3290 -> 3291 ID 304 -> 305 RESUBMIT: FXI 4-26 2:19:15.563 3291 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  68 pos: 300.0
3223 3291 -> 3292 ID 305 -> 306 RESUBMIT: FXI 4-26 2:19:15.908 3292 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  69 pos: 300.0
3223 3292 -> 3293 ID 306 -> 307 RESUBMIT: FXI 4-26 2:19:16.154 3293 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  70 pos: 300.0
3223 3293 -> 3294 ID 307 -> 308 RESUBMIT: FXI 4-26 2:19:16.408 3294 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  71 pos: 300.0
3223 3294 -> 3295 ID 308 -> 309 RESUBMIT: FXI 4-26 2:19:16.674 3295 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  72 pos: 300.0
3223 3295 -> 3296 ID 309 -> 310 RESUBMIT: FXI 4-26 2:19:16.947 3296 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  73 pos: 300.0
3223 3296 -> 3297 ID 310 -> 311 RESUBMIT: FXI 4-26 2:19:17.200 3297 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  74 pos: 300.0
3223 3297 -> 3298 ID 311 -> 312 RESUBMIT: FXI 4-26 2:19:17.466 3298 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  75 pos: 300.0
3223 3298 -> 3299 ID 312 -> 313 RESUBMIT: FXI 4-26 2:19:17.743 3299 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  76 pos: 300.0
3223 3299 -> 3300 ID 313 -> 314 RESUBMIT: FXI 4-26 2:19:18.013 3300 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  77 pos: 300.0
3223 3300 -> 3301 ID 314 -> 315 RESUBMIT: FXI 4-26 2:19:18.364 3301 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  78 pos: 300.0
3223 3301 -> 3302 ID 315 -> 316 RESUBMIT: FXI 4-26 2:19:18.625 3302 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  79 pos: 300.0
3223 3302 -> 3303 ID 316 -> 317 RESUBMIT: FXI 4-26 2:19:18.980 3303 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.29 attempts  80 pos: 300.0
3223 3303 -> 3304 ID 317 -> 318 RESUBMIT: FXI 4-26 2:19:19.230 3304 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  81 pos: 300.0
3223 3304 -> 3305 ID 318 -> 319 RESUBMIT: FXI 4-26 2:19:19.493 3305 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  82 pos: 300.0
3223 3305 -> 3306 ID 319 -> 320 RESUBMIT: FXI 4-26 2:19:19.786 3306 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  83 pos: 300.0
3223 3306 -> 3307 ID 320 -> 321 RESUBMIT: FXI 4-26 2:19:20.108 3307 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  84 pos: 300.0
3223 3307 -> 3308 ID 321 -> 322 RESUBMIT: FXI 4-26 2:19:20.356 3308 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  85 pos: 300.0
3223 3308 -> 3309 ID 322 -> 323 RESUBMIT: FXI 4-26 2:19:20.720 3309 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  86 pos: 300.0
3223 3309 -> 3310 ID 323 -> 324 RESUBMIT: FXI 4-26 2:19:20.971 3310 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  87 pos: 300.0
3223 3310 -> 3311 ID 324 -> 325 RESUBMIT: FXI 4-26 2:19:21.230 3311 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  88 pos: 300.0
3223 3311 -> 3312 ID 325 -> 326 RESUBMIT: FXI 4-26 2:19:21.487 3312 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  89 pos: 300.0
3223 3312 -> 3313 ID 326 -> 327 RESUBMIT: FXI 4-26 2:19:21.751 3313 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  90 pos: 300.0
3223 3313 -> 3314 ID 327 -> 328 RESUBMIT: FXI 4-26 2:19:22.313 3314 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  91 pos: 300.0
3223 3314 -> 3315 ID 328 -> 329 RESUBMIT: FXI 4-26 2:19:22.558 3315 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  92 pos: 300.0
3223 3315 -> 3316 ID 329 -> 330 RESUBMIT: FXI 4-26 2:19:22.813 3316 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  93 pos: 300.0
3223 3316 -> 3317 ID 330 -> 331 RESUBMIT: FXI 4-26 2:19:23.065 3317 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  94 pos: 300.0
3223 3317 -> 3318 ID 331 -> 332 RESUBMIT: FXI 4-26 2:19:23.318 3318 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  95 pos: 300.0
3223 3318 -> 3319 ID 332 -> 333 RESUBMIT: FXI 4-26 2:19:23.580 3319 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  96 pos: 300.0
3223 3319 -> 3320 ID 333 -> 334 RESUBMIT: FXI 4-26 2:19:23.869 3320 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  97 pos: 300.0
3223 3320 -> 3321 ID 334 -> 335 RESUBMIT: FXI 4-26 2:19:24.124 3321 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  98 pos: 300.0
3223 3321 -> 3322 ID 335 -> 336 RESUBMIT: FXI 4-26 2:19:24.375 3322 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  99 pos: 300.0
3223 3322 -> 3323 ID 336 -> 337 RESUBMIT: FXI 4-26 2:19:24.655 3323 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  100 pos: 300.0
3223 3323 -> 3324 ID 337 -> 338 RESUBMIT: FXI 4-26 2:19:24.900 3324 SELL IOC LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts  101 pos: 300.0
3223 3324 -> 3325 ID 338 -> 339 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: FXI 4-26 2:19:25.157 3325 SELL DAY LMT 300.0 44.3 BREACH_CUTTER Created b/a sprd last 44.29 44.3 2bp 44.3 attempts:101 pos 300.0
3325 339 *PATIENT DEV FILL* Submitted->Filled 4-26 3:27:33.999 FXI 4-26 2:19:25.157 3325 SELL DAY LMT 300.0 44.3 BREACH_CUTTER Filled
delta impact check PASSED  89916
******** 4-26 21:29
3121 132 ADDER BUY: FXI 4-26 21:29:33.547 3121 BUY DAY LMT 300.0 44.49 BREACH_ADDER Created yOpen 39.1 mOpen 44.3 prevClose 44.3 price 44.5 devFromMaxOpen 0.0045
3121 132 *PATIENT DEV FILL* Submitted->Filled 4-26 21:33:27.737 FXI 4-26 21:29:33.547 3121 BUY DAY LMT 300.0 44.49 BREACH_ADDER Filled
