delta impact check PASSED  70027.866
******** 2019-03-14T21:36:19.229
887 ADDER BUY: GE T:  2019-03-14T21:36:19.229 Order: 887 BUY DAY LMT 1000.0 at 10.44 msg:  Trade type BREACH_ADDER Status: Created || yOpen 7.23 mOpen 10.44 prevClose 9.9 price 10.45
887 887 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:36:31.587 ID: 131 GE T:  2019-03-14T21:36:19.229 Order: 887 BUY DAY LMT 1000.0 at 10.44 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:36:32.036
888 Cutter SELL: added?true GE T:  2019-03-14T21:36:32.036 Order: 888 SELL IOC LMT 1000.0 at 10.44 msg:  Trade type BREACH_CUTTER Status: Created || pos 1000.0 yOpen 7.23 mOpen 10.44 price 10.43
888 888 -> 889 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 10.43 1000.0 Primary? false current GE T:  2019-03-14T21:36:32.384 Order: 889 SELL IOC LMT 1000.0 at 10.43 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 10.43 10.43 0 bp 10.43 attempts  1
888 889 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T21:36:32.779 ID: 133 GE T:  2019-03-14T21:36:32.384 Order: 889 SELL IOC LMT 1000.0 at 10.43 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  67280.5379
******** 2019-04-01T21:30:02.626
878 ADDER BUY: GE T:  2019-04-01T21:30:02.626 Order: 878 BUY DAY LMT 1000.0 at 10.03 msg:  Trade type BREACH_ADDER Status: Created || yOpen 7.23 mOpen 9.97 prevClose 10.03 price 10.04 devFromMaxOpen 0.007
878 878 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:37:21.718 ID: 122 GE T:  2019-04-01T21:30:02.626 Order: 878 BUY DAY LMT 1000.0 at 10.03 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-08T21:29:00.842
1105 101 Cutter SELL: added?false GE 4-8 21:29:0.842 1105 SELL IOC LMT 1000.0 9.54 BREACH_CUTTER Created pos 1000.0 yOpen 7.23 mOpen 9.97 price 9.53
1105 1105 -> 1106 ID 101 -> 102 RESUBMIT: GE 4-8 21:29:1.460 1106 SELL IOC LMT 1000.0 9.54 BREACH_CUTTER Created b/a sprd last 9.53 9.54 10bp 9.53 attempts  1 pos: 1000.0
1105 1106 -> 1107 ID 102 -> 103 RESUBMIT: GE 4-8 21:29:1.775 1107 SELL IOC LMT 1000.0 9.54 BREACH_CUTTER Created b/a sprd last 9.53 9.54 10bp 9.53 attempts  2 pos: 1000.0
1105 1107 -> 1108 ID 103 -> 104 RESUBMIT: GE 4-8 21:29:2.113 1108 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  3 pos: 1000.0
1105 1108 -> 1109 ID 104 -> 105 RESUBMIT: GE 4-8 21:29:2.439 1109 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  4 pos: 1000.0
1105 1109 -> 1110 ID 105 -> 106 RESUBMIT: GE 4-8 21:29:2.790 1110 SELL IOC LMT 1000.0 9.54 BREACH_CUTTER Created b/a sprd last 9.52 9.54 21bp 9.53 attempts  5 pos: 1000.0
1105 1110 -> 1111 ID 106 -> 107 RESUBMIT: GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER Created b/a sprd last 9.53 9.53 0bp 9.53 attempts  6 pos: 1000.0
2019-04-08T21:29:03.498 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 900.0
2019-04-08T21:29:03.500 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1000.0 800.0
2019-04-08T21:29:03.502 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 1000.0 800.0
1105 1111 -> 1112 ID 107 -> 108 RESUBMIT: GE 4-8 21:29:3.503 1112 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.53 9.53 0bp 9.53 attempts  7 pos: 800.0
2019-04-08T21:29:03.505 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 1000.0 800.0
2019-04-08T21:29:03.548 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 1000.0 800.0
1105 1112 -> 1113 ID 108 -> 109 RESUBMIT: GE 4-8 21:29:3.817 1113 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.53 9.53 0bp 9.53 attempts  8 pos: 800.0
1105 1113 -> 1114 ID 109 -> 110 RESUBMIT: GE 4-8 21:29:4.146 1114 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  9 pos: 800.0
1105 1114 -> 1115 ID 110 -> 111 RESUBMIT: GE 4-8 21:29:4.460 1115 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  10 pos: 800.0
1105 1115 -> 1116 ID 111 -> 112 RESUBMIT: GE 4-8 21:29:4.957 1116 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  11 pos: 800.0
1105 1116 -> 1117 ID 112 -> 113 RESUBMIT: GE 4-8 21:29:5.448 1117 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  12 pos: 800.0
1105 1117 -> 1118 ID 113 -> 114 RESUBMIT: GE 4-8 21:29:6.234 1118 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  13 pos: 800.0
1105 1118 -> 1119 ID 114 -> 115 RESUBMIT: GE 4-8 21:29:6.623 1119 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  14 pos: 800.0
1105 1119 -> 1120 ID 115 -> 116 RESUBMIT: GE 4-8 21:29:7.461 1120 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  15 pos: 800.0
1105 1120 -> 1121 ID 116 -> 117 RESUBMIT: GE 4-8 21:29:8.445 1121 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  16 pos: 800.0
1105 1121 -> 1122 ID 117 -> 118 RESUBMIT: GE 4-8 21:29:9.446 1122 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  17 pos: 800.0
1105 1122 -> 1124 ID 118 -> 120 RESUBMIT: GE 4-8 21:29:10.444 1124 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  18 pos: 800.0
1105 1124 -> 1125 ID 120 -> 121 RESUBMIT: GE 4-8 21:29:12.475 1125 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  19 pos: 800.0
1105 1125 -> 1126 ID 121 -> 122 RESUBMIT: GE 4-8 21:29:15.446 1126 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  20 pos: 800.0
1105 1126 -> 1127 ID 122 -> 123 RESUBMIT: GE 4-8 21:29:15.755 1127 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  21 pos: 800.0
1105 1127 -> 1128 ID 123 -> 124 RESUBMIT: GE 4-8 21:29:16.088 1128 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  22 pos: 800.0
1105 1128 -> 1129 ID 124 -> 125 RESUBMIT: GE 4-8 21:29:16.399 1129 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  23 pos: 800.0
1105 1129 -> 1130 ID 125 -> 126 RESUBMIT: GE 4-8 21:29:16.727 1130 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  24 pos: 800.0
1105 1130 -> 1131 ID 126 -> 127 RESUBMIT: GE 4-8 21:29:17.043 1131 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  25 pos: 800.0
1105 1131 -> 1132 ID 127 -> 128 RESUBMIT: GE 4-8 21:29:17.366 1132 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  26 pos: 800.0
1105 1132 -> 1133 ID 128 -> 129 RESUBMIT: GE 4-8 21:29:17.686 1133 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  27 pos: 800.0
1105 1133 -> 1134 ID 129 -> 130 RESUBMIT: GE 4-8 21:29:18.009 1134 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  28 pos: 800.0
1105 1134 -> 1135 ID 130 -> 131 RESUBMIT: GE 4-8 21:29:18.330 1135 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  29 pos: 800.0
1105 1135 -> 1136 ID 131 -> 132 RESUBMIT: GE 4-8 21:29:18.645 1136 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  30 pos: 800.0
1105 1136 -> 1137 ID 132 -> 133 RESUBMIT: GE 4-8 21:29:18.973 1137 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  31 pos: 800.0
1105 1137 -> 1138 ID 133 -> 134 RESUBMIT: GE 4-8 21:29:19.289 1138 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.54 attempts  32 pos: 800.0
1105 1138 -> 1139 ID 134 -> 135 RESUBMIT: GE 4-8 21:29:19.613 1139 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  33 pos: 800.0
1105 1139 -> 1140 ID 135 -> 136 RESUBMIT: GE 4-8 21:29:19.932 1140 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  34 pos: 800.0
1105 1140 -> 1141 ID 136 -> 137 RESUBMIT: GE 4-8 21:29:20.261 1141 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  35 pos: 800.0
1105 1141 -> 1142 ID 137 -> 138 RESUBMIT: GE 4-8 21:29:20.590 1142 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  36 pos: 800.0
1105 1142 -> 1143 ID 138 -> 139 RESUBMIT: GE 4-8 21:29:20.910 1143 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  37 pos: 800.0
1105 1143 -> 1144 ID 139 -> 140 RESUBMIT: GE 4-8 21:29:21.239 1144 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  38 pos: 800.0
1105 1144 -> 1145 ID 140 -> 141 RESUBMIT: GE 4-8 21:29:21.550 1145 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  39 pos: 800.0
1105 1145 -> 1146 ID 141 -> 142 RESUBMIT: GE 4-8 21:29:21.875 1146 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  40 pos: 800.0
1105 1146 -> 1147 ID 142 -> 143 RESUBMIT: GE 4-8 21:29:22.197 1147 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  41 pos: 800.0
1105 1147 -> 1148 ID 143 -> 144 RESUBMIT: GE 4-8 21:29:22.523 1148 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  42 pos: 800.0
1105 1148 -> 1149 ID 144 -> 145 RESUBMIT: GE 4-8 21:29:22.852 1149 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  43 pos: 800.0
1105 1149 -> 1150 ID 145 -> 146 RESUBMIT: GE 4-8 21:29:23.181 1150 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  44 pos: 800.0
1105 1150 -> 1151 ID 146 -> 147 RESUBMIT: GE 4-8 21:29:23.514 1151 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  45 pos: 800.0
1105 1151 -> 1152 ID 147 -> 148 RESUBMIT: GE 4-8 21:29:23.838 1152 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  46 pos: 800.0
1105 1152 -> 1153 ID 148 -> 149 RESUBMIT: GE 4-8 21:29:24.160 1153 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  47 pos: 800.0
1105 1153 -> 1154 ID 149 -> 150 RESUBMIT: GE 4-8 21:29:24.473 1154 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  48 pos: 800.0
1105 1154 -> 1155 ID 150 -> 151 RESUBMIT: GE 4-8 21:29:24.813 1155 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  49 pos: 800.0
1105 1155 -> 1156 ID 151 -> 152 RESUBMIT: GE 4-8 21:29:25.137 1156 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  50 pos: 800.0
1105 1156 -> 1157 ID 152 -> 153 RESUBMIT: GE 4-8 21:29:25.475 1157 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  51 pos: 800.0
1105 1157 -> 1158 ID 153 -> 154 RESUBMIT: GE 4-8 21:29:25.784 1158 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  52 pos: 800.0
1105 1158 -> 1159 ID 154 -> 155 RESUBMIT: GE 4-8 21:29:26.113 1159 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  53 pos: 800.0
1105 1159 -> 1160 ID 155 -> 156 RESUBMIT: GE 4-8 21:29:26.441 1160 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  54 pos: 800.0
1105 1160 -> 1161 ID 156 -> 157 RESUBMIT: GE 4-8 21:29:26.771 1161 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  55 pos: 800.0
1105 1161 -> 1162 ID 157 -> 158 RESUBMIT: GE 4-8 21:29:27.133 1162 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  56 pos: 800.0
1105 1162 -> 1163 ID 158 -> 159 RESUBMIT: GE 4-8 21:29:27.482 1163 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  57 pos: 800.0
1105 1163 -> 1164 ID 159 -> 160 RESUBMIT: GE 4-8 21:29:27.816 1164 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  58 pos: 800.0
1105 1164 -> 1165 ID 160 -> 161 RESUBMIT: GE 4-8 21:29:28.140 1165 SELL IOC LMT 800.0 9.53 BREACH_CUTTER Created b/a sprd last 9.52 9.53 11bp 9.53 attempts  59 pos: 800.0
1105 1165 -> 1168 ID 161 -> 164 RESUBMIT: GE 4-8 21:30:1.609 1168 SELL IOC LMT 800.0 9.52 BREACH_CUTTER Created b/a sprd last 9.51 9.52 11bp 9.51 attempts  60 pos: 800.0
1105 1168 -> 1169 ID 164 -> 165 RESUBMIT: GE 4-8 21:30:2.012 1169 SELL IOC LMT 800.0 9.52 BREACH_CUTTER Created b/a sprd last 9.51 9.52 11bp 9.51 attempts  61 pos: 800.0
1105 1169 -> 1170 ID 165 -> 166 RESUBMIT: GE 4-8 21:30:2.481 1170 SELL IOC LMT 800.0 9.52 BREACH_CUTTER Created b/a sprd last 9.51 9.53 21bp 9.52 attempts  62 pos: 800.0
1105 1170 -> 1172 ID 166 -> 168 RESUBMIT: GE 4-8 21:30:2.929 1172 SELL IOC LMT 800.0 9.51 BREACH_CUTTER Created b/a sprd last 9.51 9.52 11bp 9.51 attempts  63 pos: 800.0
2019-04-08T21:30:03.310 168 GE 4-8 21:30:2.929 1172 SELL IOC LMT 800.0 9.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
1105 1172 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-08T21:30:03.310 ID: 168 GE 4-8 21:30:2.929 1172 SELL IOC LMT 800.0 9.51 BREACH_CUTTER Filled TIF: IOC attempts: 63
2019-04-08T21:30:03.312 168 GE 4-8 21:30:2.929 1172 SELL IOC LMT 800.0 9.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
