delta impact check PASSED  139162
******** 4-18 21:29
2021 104 ADDER BUY: GS 4-18 21:29:30.319 2021 BUY DAY LMT 100.0 207.53 BREACH_ADDER Created yOpen 167.05 mOpen 192.0 prevClose 207.41 price 207.53 devFromMaxOpen 0.0809
2021 104 *PATIENT DEV FILL* Submitted->Filled 4-18 21:29:35.139 GS 4-18 21:29:30.319 2021 BUY DAY LMT 100.0 207.53 BREACH_ADDER Filled
******** 2019-05-01T22:26:15.480
5449 3507 Cutter SELL: added?false GS 5-1 22:26:15.480 5449 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created pos 100.0 yOpen 167.05 mOpen 206.0 price 205.97
5449 5449 -> 5450 ID 3507 -> 3508 RESUBMIT: GS 5-1 22:26:15.890 5450 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  1 pos: 100.0
5449 5450 -> 5451 ID 3508 -> 3509 RESUBMIT: GS 5-1 22:26:16.190 5451 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  2 pos: 100.0
5449 5451 -> 5452 ID 3509 -> 3510 RESUBMIT: GS 5-1 22:26:16.510 5452 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  3 pos: 100.0
5449 5452 -> 5453 ID 3510 -> 3511 RESUBMIT: GS 5-1 22:26:16.831 5453 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  4 pos: 100.0
5449 5453 -> 5454 ID 3511 -> 3512 RESUBMIT: GS 5-1 22:26:17.155 5454 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  5 pos: 100.0
5449 5454 -> 5455 ID 3512 -> 3513 RESUBMIT: GS 5-1 22:26:17.464 5455 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  6 pos: 100.0
5449 5455 -> 5456 ID 3513 -> 3514 RESUBMIT: GS 5-1 22:26:17.773 5456 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  7 pos: 100.0
5449 5456 -> 5457 ID 3514 -> 3515 RESUBMIT: GS 5-1 22:26:18.069 5457 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  8 pos: 100.0
5449 5457 -> 5458 ID 3515 -> 3516 RESUBMIT: GS 5-1 22:26:18.394 5458 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  9 pos: 100.0
5449 5458 -> 5459 ID 3516 -> 3517 RESUBMIT: GS 5-1 22:26:18.788 5459 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  10 pos: 100.0
5449 5459 -> 5460 ID 3517 -> 3518 RESUBMIT: GS 5-1 22:26:19.369 5460 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  11 pos: 100.0
5449 5460 -> 5461 ID 3518 -> 3519 RESUBMIT: GS 5-1 22:26:19.881 5461 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  12 pos: 100.0
5449 5461 -> 5462 ID 3519 -> 3520 RESUBMIT: GS 5-1 22:26:20.288 5462 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  13 pos: 100.0
5449 5462 -> 5463 ID 3520 -> 3521 RESUBMIT: GS 5-1 22:26:20.789 5463 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  14 pos: 100.0
5449 5463 -> 5464 ID 3521 -> 3522 RESUBMIT: GS 5-1 22:26:21.788 5464 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  15 pos: 100.0
5449 5464 -> 5465 ID 3522 -> 3523 RESUBMIT: GS 5-1 22:26:22.788 5465 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  16 pos: 100.0
5449 5465 -> 5466 ID 3523 -> 3524 RESUBMIT: GS 5-1 22:26:23.789 5466 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  17 pos: 100.0
5449 5466 -> 5467 ID 3524 -> 3525 RESUBMIT: GS 5-1 22:26:24.792 5467 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 205.97 attempts  18 pos: 100.0
5449 5467 -> 5468 ID 3525 -> 3526 RESUBMIT: GS 5-1 22:26:26.788 5468 SELL IOC LMT 100.0 205.99 BREACH_CUTTER Created b/a sprd last 205.93 205.99 3bp 206.0 attempts  19 pos: 100.0
5449 5468 -> 5469 ID 3526 -> 3527 RESUBMIT: GS 5-1 22:26:29.790 5469 SELL IOC LMT 100.0 206.0 BREACH_CUTTER Created b/a sprd last 205.93 206.0 3bp 206.0 attempts  20 pos: 100.0
5449 5469 -> 5470 ID 3527 -> 3528 RESUBMIT: GS 5-1 22:27:15.857 5470 SELL IOC LMT 100.0 205.96 BREACH_CUTTER Created b/a sprd last 205.88 205.96 4bp 205.92 attempts  21 pos: 100.0
5449 5470 -> 5471 ID 3528 -> 3529 RESUBMIT: GS 5-1 22:27:16.161 5471 SELL IOC LMT 100.0 205.96 BREACH_CUTTER Created b/a sprd last 205.88 205.96 4bp 205.92 attempts  22 pos: 100.0
5449 5471 -> 5472 ID 3529 -> 3530 RESUBMIT: GS 5-1 22:27:16.481 5472 SELL IOC LMT 100.0 205.96 BREACH_CUTTER Created b/a sprd last 205.88 205.96 4bp 205.92 attempts  23 pos: 100.0
5449 5472 -> 5473 ID 3530 -> 3531 RESUBMIT: GS 5-1 22:27:16.810 5473 SELL IOC LMT 100.0 205.96 BREACH_CUTTER Created b/a sprd last 205.86 205.96 5bp 205.88 attempts  24 pos: 100.0
5449 5473 -> 5474 ID 3531 -> 3532 RESUBMIT: GS 5-1 22:27:17.107 5474 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  25 pos: 100.0
5449 5474 -> 5475 ID 3532 -> 3533 RESUBMIT: GS 5-1 22:27:17.426 5475 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  26 pos: 100.0
5449 5475 -> 5476 ID 3533 -> 3534 RESUBMIT: GS 5-1 22:27:17.739 5476 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  27 pos: 100.0
5449 5476 -> 5477 ID 3534 -> 3535 RESUBMIT: GS 5-1 22:27:18.032 5477 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  28 pos: 100.0
5449 5477 -> 5478 ID 3535 -> 3536 RESUBMIT: GS 5-1 22:27:18.332 5478 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  29 pos: 100.0
5449 5478 -> 5479 ID 3536 -> 3537 RESUBMIT: GS 5-1 22:27:18.825 5479 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  30 pos: 100.0
5449 5479 -> 5480 ID 3537 -> 3538 RESUBMIT: GS 5-1 22:27:19.304 5480 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  31 pos: 100.0
5449 5480 -> 5481 ID 3538 -> 3539 RESUBMIT: GS 5-1 22:27:19.849 5481 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  32 pos: 100.0
5449 5481 -> 5482 ID 3539 -> 3540 RESUBMIT: GS 5-1 22:27:20.291 5482 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  33 pos: 100.0
5449 5482 -> 5483 ID 3540 -> 3541 RESUBMIT: GS 5-1 22:27:20.787 5483 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  34 pos: 100.0
5449 5483 -> 5484 ID 3541 -> 3542 RESUBMIT: GS 5-1 22:27:21.894 5484 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.86 205.95 4bp 205.88 attempts  35 pos: 100.0
5449 5484 -> 5485 ID 3542 -> 3543 RESUBMIT: GS 5-1 22:27:22.788 5485 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.87 205.95 4bp 205.93 attempts  36 pos: 100.0
5449 5485 -> 5486 ID 3543 -> 3544 RESUBMIT: GS 5-1 22:27:23.790 5486 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.87 205.95 4bp 205.93 attempts  37 pos: 100.0
5449 5486 -> 5487 ID 3544 -> 3545 RESUBMIT: GS 5-1 22:27:24.796 5487 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.87 205.95 4bp 205.93 attempts  38 pos: 100.0
5449 5487 -> 5488 ID 3545 -> 3546 RESUBMIT: GS 5-1 22:27:26.788 5488 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.87 205.95 4bp 205.93 attempts  39 pos: 100.0
5449 5488 -> 5489 ID 3546 -> 3547 RESUBMIT: GS 5-1 22:27:29.879 5489 SELL IOC LMT 100.0 205.95 BREACH_CUTTER Created b/a sprd last 205.87 205.95 4bp 205.93 attempts  40 pos: 100.0
5449 5489 -> 5490 ID 3547 -> 3548 RESUBMIT: GS 5-1 22:28:15.823 5490 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  41 pos: 100.0
5449 5490 -> 5491 ID 3548 -> 3549 RESUBMIT: GS 5-1 22:28:16.119 5491 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  42 pos: 100.0
5449 5491 -> 5492 ID 3549 -> 3550 RESUBMIT: GS 5-1 22:28:16.439 5492 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  43 pos: 100.0
5449 5492 -> 5493 ID 3550 -> 3551 RESUBMIT: GS 5-1 22:28:16.750 5493 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  44 pos: 100.0
5449 5493 -> 5494 ID 3551 -> 3552 RESUBMIT: GS 5-1 22:28:17.054 5494 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  45 pos: 100.0
5449 5494 -> 5495 ID 3552 -> 3553 RESUBMIT: GS 5-1 22:28:17.380 5495 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  46 pos: 100.0
5449 5495 -> 5496 ID 3553 -> 3554 RESUBMIT: GS 5-1 22:28:17.690 5496 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  47 pos: 100.0
5449 5496 -> 5497 ID 3554 -> 3555 RESUBMIT: GS 5-1 22:28:17.995 5497 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  48 pos: 100.0
5449 5497 -> 5498 ID 3555 -> 3556 RESUBMIT: GS 5-1 22:28:18.288 5498 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  49 pos: 100.0
5449 5498 -> 5499 ID 3556 -> 3557 RESUBMIT: GS 5-1 22:28:18.893 5499 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  50 pos: 100.0
5449 5499 -> 5500 ID 3557 -> 3558 RESUBMIT: GS 5-1 22:28:19.289 5500 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  51 pos: 100.0
5449 5500 -> 5501 ID 3558 -> 3559 RESUBMIT: GS 5-1 22:28:19.814 5501 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  52 pos: 100.0
5449 5501 -> 5502 ID 3559 -> 3560 RESUBMIT: GS 5-1 22:28:20.327 5502 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  53 pos: 100.0
5449 5502 -> 5503 ID 3560 -> 3561 RESUBMIT: GS 5-1 22:28:20.789 5503 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  54 pos: 100.0
5449 5503 -> 5504 ID 3561 -> 3562 RESUBMIT: GS 5-1 22:28:21.865 5504 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  55 pos: 100.0
5449 5504 -> 5505 ID 3562 -> 3563 RESUBMIT: GS 5-1 22:28:22.787 5505 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  56 pos: 100.0
5449 5505 -> 5506 ID 3563 -> 3564 RESUBMIT: GS 5-1 22:28:23.789 5506 SELL IOC LMT 100.0 205.83 BREACH_CUTTER Created b/a sprd last 205.75 205.83 4bp 205.8 attempts  57 pos: 100.0
5449 5506 -> 5507 ID 3564 -> 3565 RESUBMIT: GS 5-1 22:28:24.789 5507 SELL IOC LMT 100.0 205.82 BREACH_CUTTER Created b/a sprd last 205.71 205.82 5bp 205.75 attempts  58 pos: 100.0
5449 5507 -> 5508 ID 3565 -> 3566 RESUBMIT: GS 5-1 22:28:26.875 5508 SELL IOC LMT 100.0 205.82 BREACH_CUTTER Created b/a sprd last 205.71 205.82 5bp 205.75 attempts  59 pos: 100.0
5449 5508 -> 5509 ID 3566 -> 3567 RESUBMIT: GS 5-1 22:28:29.789 5509 SELL IOC LMT 100.0 205.82 BREACH_CUTTER Created b/a sprd last 205.72 205.82 5bp 205.75 attempts  60 pos: 100.0
5449 5509 -> 5510 ID 3567 -> 3568 RESUBMIT: GS 5-1 22:29:15.787 5510 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  61 pos: 100.0
5449 5510 -> 5511 ID 3568 -> 3569 RESUBMIT: GS 5-1 22:29:16.078 5511 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  62 pos: 100.0
5449 5511 -> 5512 ID 3569 -> 3570 RESUBMIT: GS 5-1 22:29:16.401 5512 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  63 pos: 100.0
5449 5512 -> 5513 ID 3570 -> 3571 RESUBMIT: GS 5-1 22:29:16.708 5513 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  64 pos: 100.0
5449 5513 -> 5514 ID 3571 -> 3572 RESUBMIT: GS 5-1 22:29:17.010 5514 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  65 pos: 100.0
5449 5514 -> 5515 ID 3572 -> 3573 RESUBMIT: GS 5-1 22:29:17.317 5515 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  66 pos: 100.0
5449 5515 -> 5516 ID 3573 -> 3574 RESUBMIT: GS 5-1 22:29:17.642 5516 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  67 pos: 100.0
5449 5516 -> 5517 ID 3574 -> 3575 RESUBMIT: GS 5-1 22:29:17.947 5517 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  68 pos: 100.0
5449 5517 -> 5518 ID 3575 -> 3576 RESUBMIT: GS 5-1 22:29:18.348 5518 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  69 pos: 100.0
5449 5518 -> 5519 ID 3576 -> 3577 RESUBMIT: GS 5-1 22:29:18.789 5519 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  70 pos: 100.0
5449 5519 -> 5520 ID 3577 -> 3578 RESUBMIT: GS 5-1 22:29:19.289 5520 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  71 pos: 100.0
5449 5520 -> 5521 ID 3578 -> 3579 RESUBMIT: GS 5-1 22:29:19.788 5521 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  72 pos: 100.0
5449 5521 -> 5522 ID 3579 -> 3580 RESUBMIT: GS 5-1 22:29:20.293 5522 SELL IOC LMT 100.0 205.8 BREACH_CUTTER Created b/a sprd last 205.72 205.8 4bp 205.73 attempts  73 pos: 100.0
5449 5522 -> 5523 ID 3580 -> 3581 RESUBMIT: GS 5-1 22:29:20.789 5523 SELL IOC LMT 100.0 205.79 BREACH_CUTTER Created b/a sprd last 205.72 205.79 3bp 205.73 attempts  74 pos: 100.0
5449 5523 -> 5524 ID 3581 -> 3582 RESUBMIT: GS 5-1 22:29:21.828 5524 SELL IOC LMT 100.0 205.79 BREACH_CUTTER Created b/a sprd last 205.72 205.79 3bp 205.73 attempts  75 pos: 100.0
5449 5524 -> 5525 ID 3582 -> 3583 RESUBMIT: GS 5-1 22:29:22.788 5525 SELL IOC LMT 100.0 205.79 BREACH_CUTTER Created b/a sprd last 205.67 205.79 6bp 205.73 attempts  76 pos: 100.0
5449 5525 -> 5526 ID 3583 -> 3584 RESUBMIT: GS 5-1 22:29:23.874 5526 SELL IOC LMT 100.0 205.79 BREACH_CUTTER Created b/a sprd last 205.67 205.79 6bp 205.73 attempts  77 pos: 100.0
5449 5526 -> 5527 ID 3584 -> 3585 RESUBMIT: GS 5-1 22:29:24.793 5527 SELL IOC LMT 100.0 205.79 BREACH_CUTTER Created b/a sprd last 205.67 205.79 6bp 205.73 attempts  78 pos: 100.0
5449 5527 -> 5528 ID 3585 -> 3586 RESUBMIT: GS 5-1 22:29:26.789 5528 SELL IOC LMT 100.0 205.79 BREACH_CUTTER Created b/a sprd last 205.67 205.79 6bp 205.73 attempts  79 pos: 100.0
5449 5528 -> 5529 ID 3586 -> 3587 RESUBMIT: GS 5-1 22:29:29.988 5529 SELL IOC LMT 100.0 205.78 BREACH_CUTTER Created b/a sprd last 205.67 205.78 5bp 205.73 attempts  80 pos: 100.0
5449 5529 -> 5571 ID 3587 -> 3629 RESUBMIT: GS 5-1 22:30:15.804 5571 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  81 pos: 100.0
5449 5571 -> 5572 ID 3629 -> 3630 RESUBMIT: GS 5-1 22:30:16.104 5572 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  82 pos: 100.0
5449 5572 -> 5573 ID 3630 -> 3631 RESUBMIT: GS 5-1 22:30:16.420 5573 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  83 pos: 100.0
5449 5573 -> 5574 ID 3631 -> 3632 RESUBMIT: GS 5-1 22:30:16.722 5574 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  84 pos: 100.0
5449 5574 -> 5575 ID 3632 -> 3633 RESUBMIT: GS 5-1 22:30:17.033 5575 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  85 pos: 100.0
5449 5575 -> 5576 ID 3633 -> 3634 RESUBMIT: GS 5-1 22:30:17.336 5576 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  86 pos: 100.0
5449 5576 -> 5577 ID 3634 -> 3635 RESUBMIT: GS 5-1 22:30:17.648 5577 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  87 pos: 100.0
5449 5577 -> 5578 ID 3635 -> 3636 RESUBMIT: GS 5-1 22:30:17.944 5578 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  88 pos: 100.0
5449 5578 -> 5579 ID 3636 -> 3637 RESUBMIT: GS 5-1 22:30:18.290 5579 SELL IOC LMT 100.0 205.53 BREACH_CUTTER Created b/a sprd last 205.46 205.53 3bp 205.55 attempts  89 pos: 100.0
5449 5579 -> 5581 ID 3637 -> 3639 RESUBMIT: GS 5-1 22:30:18.802 5581 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  90 pos: 100.0
5449 5581 -> 5582 ID 3639 -> 3640 RESUBMIT: GS 5-1 22:30:19.543 5582 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  91 pos: 100.0
5449 5582 -> 5583 ID 3640 -> 3641 RESUBMIT: GS 5-1 22:30:19.921 5583 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  92 pos: 100.0
5449 5583 -> 5584 ID 3641 -> 3642 RESUBMIT: GS 5-1 22:30:20.290 5584 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  93 pos: 100.0
5449 5584 -> 5585 ID 3642 -> 3643 RESUBMIT: GS 5-1 22:30:20.791 5585 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  94 pos: 100.0
5449 5585 -> 5586 ID 3643 -> 3644 RESUBMIT: GS 5-1 22:30:21.791 5586 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  95 pos: 100.0
5449 5586 -> 5587 ID 3644 -> 3645 RESUBMIT: GS 5-1 22:30:22.817 5587 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  96 pos: 100.0
5449 5587 -> 5588 ID 3645 -> 3646 RESUBMIT: GS 5-1 22:30:23.842 5588 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  97 pos: 100.0
5449 5588 -> 5589 ID 3646 -> 3647 RESUBMIT: GS 5-1 22:30:24.864 5589 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.48 205.63 7bp 205.53 attempts  98 pos: 100.0
5449 5589 -> 5590 ID 3647 -> 3648 RESUBMIT: GS 5-1 22:30:26.788 5590 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.49 205.63 7bp 205.53 attempts  99 pos: 100.0
5449 5590 -> 5591 ID 3648 -> 3649 RESUBMIT: GS 5-1 22:30:29.792 5591 SELL IOC LMT 100.0 205.63 BREACH_CUTTER Created b/a sprd last 205.49 205.63 7bp 205.53 attempts  100 pos: 100.0
5449 5591 -> 5631 ID 3649 -> 3689 RESUBMIT: GS 5-1 22:31:15.799 5631 SELL IOC LMT 100.0 205.5 BREACH_CUTTER Created b/a sprd last 205.44 205.5 3bp 205.44 attempts  101 pos: 100.0
5449 5631 -> 5632 ID 3689 -> 3690 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: GS 5-1 22:31:16.092 5632 SELL DAY LMT 100.0 205.5 BREACH_CUTTER Created b/a sprd last 205.44 205.5 3bp 205.44 attempts:101 pos 100.0
5632 3690 *PATIENT DEV FILL* Submitted->Filled 5-1 22:31:28.885 GS 5-1 22:31:16.092 5632 SELL DAY LMT 100.0 205.5 BREACH_CUTTER Filled
delta impact check PASSED  138370
******** 5-2 22:30
3109 959 ADDER BUY: GS 5-2 22:30:4.626 3109 BUY DAY LMT 100.0 205.33 BREACH_ADDER Created yOpen 167.05 mOpen 206.0 prevClose 204.71 p/b/a 206.07 205.95 206.07 devFromMaxOpen 3.0E-4
Cancel submitted before cutting GS 5-2 22:30:4.626 3109 BUY DAY LMT 100.0 205.33 BREACH_ADDER Submitted
******** 2019-05-02T22:46:38.116
3110 960 Cutter SELL: added?true GS 5-2 22:46:38.116 3110 SELL IOC LMT 11.0 205.38 BREACH_CUTTER Created pos 11.0 yOpen 167.05 mOpen 206.0 price 205.33
3109 959 *PATIENT DEV FILL* PendingCancel->Filled 5-2 22:46:38.158 GS 5-2 22:30:4.626 3109 BUY DAY LMT 100.0 205.33 BREACH_ADDER Filled
2019-05-02T22:46:38.504 960 GS 5-2 22:46:38.116 3110 SELL IOC LMT 11.0 205.38 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 11.0 100.0
3110 3110 -> 3111 ID 960 -> 961 RESUBMIT: GS 5-2 22:46:38.505 3111 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  1 pos: 100.0
2019-05-02T22:46:38.701 960 GS 5-2 22:46:38.116 3110 SELL IOC LMT 11.0 205.38 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 11.0 100.0
3110 3111 -> 3112 ID 961 -> 962 RESUBMIT: GS 5-2 22:46:38.831 3112 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  2 pos: 100.0
3110 3112 -> 3113 ID 962 -> 963 RESUBMIT: GS 5-2 22:46:39.170 3113 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  3 pos: 100.0
3110 3113 -> 3114 ID 963 -> 964 RESUBMIT: GS 5-2 22:46:39.520 3114 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  4 pos: 100.0
3110 3114 -> 3115 ID 964 -> 965 RESUBMIT: GS 5-2 22:46:39.881 3115 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  5 pos: 100.0
3110 3115 -> 3116 ID 965 -> 966 RESUBMIT: GS 5-2 22:46:40.212 3116 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  6 pos: 100.0
3110 3116 -> 3117 ID 966 -> 967 RESUBMIT: GS 5-2 22:46:40.592 3117 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  7 pos: 100.0
3110 3117 -> 3118 ID 967 -> 968 RESUBMIT: GS 5-2 22:46:40.908 3118 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  8 pos: 100.0
3110 3118 -> 3119 ID 968 -> 969 RESUBMIT: GS 5-2 22:46:41.223 3119 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  9 pos: 100.0
3110 3119 -> 3120 ID 969 -> 970 RESUBMIT: GS 5-2 22:46:41.559 3120 SELL IOC LMT 100.0 205.38 BREACH_CUTTER Created b/a sprd last 205.31 205.38 3bp 205.33 attempts  10 pos: 100.0
3110 3120 -> 3121 ID 970 -> 971 RESUBMIT: GS 5-2 22:46:41.937 3121 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  11 pos: 100.0
3110 3121 -> 3122 ID 971 -> 972 RESUBMIT: GS 5-2 22:46:42.322 3122 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  12 pos: 100.0
3110 3122 -> 3123 ID 972 -> 973 RESUBMIT: GS 5-2 22:46:42.664 3123 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  13 pos: 100.0
3110 3123 -> 3124 ID 973 -> 974 RESUBMIT: GS 5-2 22:46:42.975 3124 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  14 pos: 100.0
3110 3124 -> 3125 ID 974 -> 975 RESUBMIT: GS 5-2 22:46:43.386 3125 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  15 pos: 100.0
3110 3125 -> 3126 ID 975 -> 976 RESUBMIT: GS 5-2 22:46:43.802 3126 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  16 pos: 100.0
3110 3126 -> 3127 ID 976 -> 977 RESUBMIT: GS 5-2 22:46:44.112 3127 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  17 pos: 100.0
3110 3127 -> 3128 ID 977 -> 978 RESUBMIT: GS 5-2 22:46:44.427 3128 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  18 pos: 100.0
3110 3128 -> 3129 ID 978 -> 979 RESUBMIT: GS 5-2 22:46:44.772 3129 SELL IOC LMT 100.0 205.42 BREACH_CUTTER Created b/a sprd last 205.33 205.42 4bp 205.33 attempts  19 pos: 100.0
3110 3129 -> 3130 ID 979 -> 980 RESUBMIT: GS 5-2 22:46:45.078 3130 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  20 pos: 100.0
3110 3130 -> 3131 ID 980 -> 981 RESUBMIT: GS 5-2 22:46:45.411 3131 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  21 pos: 100.0
3110 3131 -> 3132 ID 981 -> 982 RESUBMIT: GS 5-2 22:46:45.742 3132 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  22 pos: 100.0
3110 3132 -> 3133 ID 982 -> 983 RESUBMIT: GS 5-2 22:46:46.048 3133 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  23 pos: 100.0
3110 3133 -> 3134 ID 983 -> 984 RESUBMIT: GS 5-2 22:46:46.352 3134 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  24 pos: 100.0
3110 3134 -> 3135 ID 984 -> 985 RESUBMIT: GS 5-2 22:46:46.653 3135 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  25 pos: 100.0
3110 3135 -> 3136 ID 985 -> 986 RESUBMIT: GS 5-2 22:46:46.960 3136 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  26 pos: 100.0
3110 3136 -> 3137 ID 986 -> 987 RESUBMIT: GS 5-2 22:46:47.290 3137 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  27 pos: 100.0
3110 3137 -> 3138 ID 987 -> 988 RESUBMIT: GS 5-2 22:46:47.622 3138 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  28 pos: 100.0
3110 3138 -> 3139 ID 988 -> 989 RESUBMIT: GS 5-2 22:46:47.919 3139 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  29 pos: 100.0
3110 3139 -> 3140 ID 989 -> 990 RESUBMIT: GS 5-2 22:46:48.241 3140 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  30 pos: 100.0
3110 3140 -> 3141 ID 990 -> 991 RESUBMIT: GS 5-2 22:46:48.562 3141 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  31 pos: 100.0
3110 3141 -> 3142 ID 991 -> 992 RESUBMIT: GS 5-2 22:46:48.862 3142 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  32 pos: 100.0
3110 3142 -> 3143 ID 992 -> 993 RESUBMIT: GS 5-2 22:46:49.174 3143 SELL IOC LMT 100.0 205.41 BREACH_CUTTER Created b/a sprd last 205.33 205.41 4bp 205.33 attempts  33 pos: 100.0
3110 3143 -> 3144 ID 993 -> 994 RESUBMIT: GS 5-2 22:46:49.495 3144 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  34 pos: 100.0
3110 3144 -> 3145 ID 994 -> 995 RESUBMIT: GS 5-2 22:46:49.820 3145 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  35 pos: 100.0
3110 3145 -> 3146 ID 995 -> 996 RESUBMIT: GS 5-2 22:46:50.147 3146 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  36 pos: 100.0
3110 3146 -> 3147 ID 996 -> 997 RESUBMIT: GS 5-2 22:46:50.458 3147 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  37 pos: 100.0
3110 3147 -> 3148 ID 997 -> 998 RESUBMIT: GS 5-2 22:46:50.797 3148 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  38 pos: 100.0
3110 3148 -> 3149 ID 998 -> 999 RESUBMIT: GS 5-2 22:46:51.165 3149 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  39 pos: 100.0
3110 3149 -> 3150 ID 999 -> 1000 RESUBMIT: GS 5-2 22:46:51.457 3150 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  40 pos: 100.0
3110 3150 -> 3151 ID 1000 -> 1001 RESUBMIT: GS 5-2 22:46:51.785 3151 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  41 pos: 100.0
3110 3151 -> 3152 ID 1001 -> 1002 RESUBMIT: GS 5-2 22:46:52.110 3152 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  42 pos: 100.0
3110 3152 -> 3153 ID 1002 -> 1003 RESUBMIT: GS 5-2 22:46:52.434 3153 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  43 pos: 100.0
3110 3153 -> 3154 ID 1003 -> 1004 RESUBMIT: GS 5-2 22:46:52.736 3154 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  44 pos: 100.0
3110 3154 -> 3155 ID 1004 -> 1005 RESUBMIT: GS 5-2 22:46:53.069 3155 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  45 pos: 100.0
3110 3155 -> 3156 ID 1005 -> 1006 RESUBMIT: GS 5-2 22:46:53.373 3156 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.3 205.4 5bp 205.33 attempts  46 pos: 100.0
3110 3156 -> 3157 ID 1006 -> 1007 RESUBMIT: GS 5-2 22:46:53.703 3157 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.3 205.4 5bp 205.33 attempts  47 pos: 100.0
3110 3157 -> 3158 ID 1007 -> 1008 RESUBMIT: GS 5-2 22:46:54.007 3158 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  48 pos: 100.0
3110 3158 -> 3159 ID 1008 -> 1009 RESUBMIT: GS 5-2 22:46:54.347 3159 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  49 pos: 100.0
3110 3159 -> 3160 ID 1009 -> 1010 RESUBMIT: GS 5-2 22:46:54.648 3160 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  50 pos: 100.0
3110 3160 -> 3161 ID 1010 -> 1011 RESUBMIT: GS 5-2 22:46:54.948 3161 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  51 pos: 100.0
3110 3161 -> 3162 ID 1011 -> 1012 RESUBMIT: GS 5-2 22:46:55.268 3162 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  52 pos: 100.0
3110 3162 -> 3163 ID 1012 -> 1013 RESUBMIT: GS 5-2 22:46:55.583 3163 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  53 pos: 100.0
3110 3163 -> 3164 ID 1013 -> 1014 RESUBMIT: GS 5-2 22:46:55.883 3164 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  54 pos: 100.0
3110 3164 -> 3165 ID 1014 -> 1015 RESUBMIT: GS 5-2 22:46:56.197 3165 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  55 pos: 100.0
3110 3165 -> 3166 ID 1015 -> 1016 RESUBMIT: GS 5-2 22:46:56.527 3166 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  56 pos: 100.0
3110 3166 -> 3167 ID 1016 -> 1017 RESUBMIT: GS 5-2 22:46:56.821 3167 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  57 pos: 100.0
3110 3167 -> 3168 ID 1017 -> 1018 RESUBMIT: GS 5-2 22:46:57.138 3168 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  58 pos: 100.0
3110 3168 -> 3169 ID 1018 -> 1019 RESUBMIT: GS 5-2 22:46:57.449 3169 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  59 pos: 100.0
3110 3169 -> 3170 ID 1019 -> 1020 RESUBMIT: GS 5-2 22:46:58.488 3170 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Created b/a sprd last 205.29 205.4 5bp 205.33 attempts  60 pos: 100.0
2019-05-02T22:47:38.550 1020 GS 5-2 22:46:58.488 3170 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3110 3170 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T22:47:38.550 ID: 1020 GS 5-2 22:46:58.488 3170 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-02T22:47:38.593 1020 GS 5-2 22:46:58.488 3170 SELL IOC LMT 100.0 205.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  138461
******** 5-3 21:30
2058 119 ADDER BUY: GS 5-3 21:30:0.790 2058 BUY DAY LMT 100.0 205.24 BREACH_ADDER Created yOpen 167.05 mOpen 206.0 prevClose 205.1 p/b/a 206.01 205.86 206.8 devFromMaxOpen 0.0
Shutdown status 5-3 22:25 Submitted GS 5-3 21:30:0.790 2058 BUY DAY LMT 100.0 205.24 BREACH_ADDER Submitted
delta impact check PASSED  138549
******** 5-3 22:28
2609 118 ADDER BUY: GS 5-3 22:28:36.568 2609 BUY DAY LMT 100.0 205.37 BREACH_ADDER Created yOpen 167.05 mOpen 206.0 prevClose 205.88 p/b/a 206.04 205.99 206.15 devFromMaxOpen 2.0E-4
Shutdown status 5-3 22:42 Submitted GS 5-3 22:28:36.568 2609 BUY DAY LMT 100.0 205.37 BREACH_ADDER Submitted
delta impact check PASSED  138819
******** 5-3 22:42
2685 114 ADDER BUY: GS 5-3 22:42:48.741 2685 BUY DAY LMT 100.0 205.77 BREACH_ADDER Created yOpen 167.05 mOpen 206.0 prevClose 206.4 p/b/a 206.43 206.39 206.49 devFromMaxOpen 0.0021
Shutdown status 5-4 9:33 Submitted GS 5-3 22:42:48.741 2685 BUY DAY LMT 100.0 205.77 BREACH_ADDER Submitted
delta impact check PASSED  139944
******** 5-7 2:58
3172 719 ADDER BUY: GS 5-7 2:58:46.753 3172 BUY DAY LMT 100.0 206.28 BREACH_ADDER Created yOpen:167.05 mOpen:206.0 prevClose 204.46 p/b/a 206.78 206.69 206.78 devFromMaxOpen 0.0038
3172 719 *PATIENT DEV FILL* Submitted->Filled 5-7 3:55:0.030 GS 5-7 2:58:46.753 3172 BUY DAY LMT 100.0 206.28 BREACH_ADDER Filled
******** 2019-05-07T21:29:15.414
2040 101 Cutter SELL: added?false GS 5-7 21:29:15.414 2040 SELL IOC LMT 100.0 204.66 BREACH_CUTTER Created pos 100.0 yOpen:167.05 mOpen:206.0 price 203.9
******** 2019-05-08T21:30:00.602
2043 104 Cutter SELL: added?false GS 5-8 21:30:0.602 2043 SELL DAY LMT 100.0 202.28 BREACH_CUTTER Created pos 100.0 yOpen:167.05 mOpen:206.0 price 201.4
2043 104 *PATIENT DEV FILL* Submitted->Filled 5-8 21:31:5.572 GS 5-8 21:30:0.602 2043 SELL DAY LMT 100.0 202.28 BREACH_CUTTER Filled
delta impact check PASSED  126621
******** 6-3 21:32
5561 608 ADDER BUY: GS 6-3 21:32:46.321 5561 BUY DAY LMT 100.0 182.6 BREACH_ADDER Created yOpen:167.05 mOpen:182.51 prevClose 182.78 p/b/a 182.79 182.6 182.79 devFromMaxOpen 0.0015
5561 608 *PATIENT DEV FILL* Submitted->Filled 6-3 21:33:37.650 GS 6-3 21:32:46.321 5561 BUY DAY LMT 100.0 182.6 BREACH_ADDER Filled
******** 2019-06-03T21:33:38.131
5615 662 Cutter SELL: added?true GS 6-3 21:33:38.131 5615 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created pos 100.0 yOpen:167.05 mOpen:182.51 price 182.49
5615 5615 -> 5617 ID 662 -> 664 RESUBMIT: GS 6-3 21:33:39.240 5617 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  1 pos: 100.0
5615 5617 -> 5619 ID 664 -> 666 RESUBMIT: GS 6-3 21:33:40.311 5619 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  2 pos: 100.0
5615 5619 -> 5621 ID 666 -> 668 RESUBMIT: GS 6-3 21:33:41.341 5621 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  3 pos: 100.0
5615 5621 -> 5623 ID 668 -> 670 RESUBMIT: GS 6-3 21:33:42.385 5623 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  4 pos: 100.0
5615 5623 -> 5625 ID 670 -> 672 RESUBMIT: GS 6-3 21:33:43.428 5625 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  5 pos: 100.0
5615 5625 -> 5627 ID 672 -> 674 RESUBMIT: GS 6-3 21:33:44.459 5627 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  6 pos: 100.0
5615 5627 -> 5628 ID 674 -> 675 RESUBMIT: GS 6-3 21:33:45.736 5628 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  7 pos: 100.0
5615 5628 -> 5629 ID 675 -> 676 RESUBMIT: GS 6-3 21:33:46.637 5629 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  8 pos: 100.0
5615 5629 -> 5630 ID 676 -> 677 RESUBMIT: GS 6-3 21:33:47.673 5630 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.49 attempts  9 pos: 100.0
5615 5630 -> 5631 ID 677 -> 678 RESUBMIT: GS 6-3 21:33:48.711 5631 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.53 attempts  10 pos: 100.0
5615 5631 -> 5632 ID 678 -> 679 RESUBMIT: GS 6-3 21:33:49.751 5632 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.53 attempts  11 pos: 100.0
5615 5632 -> 5633 ID 679 -> 680 RESUBMIT: GS 6-3 21:33:50.803 5633 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.52 attempts  12 pos: 100.0
5615 5633 -> 5634 ID 680 -> 681 RESUBMIT: GS 6-3 21:33:51.832 5634 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.52 attempts  13 pos: 100.0
5615 5634 -> 5635 ID 681 -> 682 RESUBMIT: GS 6-3 21:33:52.867 5635 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.52 attempts  14 pos: 100.0
5615 5635 -> 5636 ID 682 -> 683 RESUBMIT: GS 6-3 21:33:53.901 5636 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.52 attempts  15 pos: 100.0
5615 5636 -> 5637 ID 683 -> 684 RESUBMIT: GS 6-3 21:33:54.938 5637 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  16 pos: 100.0
5615 5637 -> 5638 ID 684 -> 685 RESUBMIT: GS 6-3 21:33:56.285 5638 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  17 pos: 100.0
5615 5638 -> 5639 ID 685 -> 686 RESUBMIT: GS 6-3 21:33:57.363 5639 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  18 pos: 100.0
5615 5639 -> 5640 ID 686 -> 687 RESUBMIT: GS 6-3 21:33:58.402 5640 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  19 pos: 100.0
5615 5640 -> 5641 ID 687 -> 688 RESUBMIT: GS 6-3 21:33:59.443 5641 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  20 pos: 100.0
5615 5641 -> 5642 ID 688 -> 689 RESUBMIT: GS 6-3 21:34:0.476 5642 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  21 pos: 100.0
5615 5642 -> 5643 ID 689 -> 690 RESUBMIT: GS 6-3 21:34:1.521 5643 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  22 pos: 100.0
5615 5643 -> 5644 ID 690 -> 691 RESUBMIT: GS 6-3 21:34:2.562 5644 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  23 pos: 100.0
5615 5644 -> 5645 ID 691 -> 692 RESUBMIT: GS 6-3 21:34:3.586 5645 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  24 pos: 100.0
5615 5645 -> 5646 ID 692 -> 693 RESUBMIT: GS 6-3 21:34:4.588 5646 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  25 pos: 100.0
5615 5646 -> 5647 ID 693 -> 694 RESUBMIT: GS 6-3 21:34:5.601 5647 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  26 pos: 100.0
5615 5647 -> 5648 ID 694 -> 695 RESUBMIT: GS 6-3 21:34:6.632 5648 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  27 pos: 100.0
5615 5648 -> 5649 ID 695 -> 696 RESUBMIT: GS 6-3 21:34:7.674 5649 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  28 pos: 100.0
5615 5649 -> 5650 ID 696 -> 697 RESUBMIT: GS 6-3 21:34:8.706 5650 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  29 pos: 100.0
5615 5650 -> 5651 ID 697 -> 698 RESUBMIT: GS 6-3 21:34:9.756 5651 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  30 pos: 100.0
5615 5651 -> 5652 ID 698 -> 699 RESUBMIT: GS 6-3 21:34:10.799 5652 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  31 pos: 100.0
5615 5652 -> 5653 ID 699 -> 700 RESUBMIT: GS 6-3 21:34:11.870 5653 SELL IOC LMT 100.0 182.61 BREACH_CUTTER Created b/a sprd last 182.4 182.61 12bp 182.57 attempts  32 pos: 100.0
5615 5653 -> 5654 ID 700 -> 701 RESUBMIT: GS 6-3 21:34:12.914 5654 SELL IOC LMT 100.0 182.61 BREACH_CUTTER Created b/a sprd last 182.4 182.61 12bp 182.57 attempts  33 pos: 100.0
5615 5654 -> 5655 ID 701 -> 702 RESUBMIT: GS 6-3 21:34:13.955 5655 SELL IOC LMT 100.0 182.61 BREACH_CUTTER Created b/a sprd last 182.4 182.61 12bp 182.57 attempts  34 pos: 100.0
5615 5655 -> 5656 ID 702 -> 703 RESUBMIT: GS 6-3 21:34:14.984 5656 SELL IOC LMT 100.0 182.61 BREACH_CUTTER Created b/a sprd last 182.4 182.61 12bp 182.57 attempts  35 pos: 100.0
5615 5656 -> 5657 ID 703 -> 704 RESUBMIT: GS 6-3 21:34:16.011 5657 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.57 attempts  36 pos: 100.0
5615 5657 -> 5659 ID 704 -> 706 RESUBMIT: GS 6-3 21:34:17.036 5659 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.51 attempts  37 pos: 100.0
5615 5659 -> 5661 ID 706 -> 708 RESUBMIT: GS 6-3 21:34:18.092 5661 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.51 attempts  38 pos: 100.0
5615 5661 -> 5663 ID 708 -> 710 RESUBMIT: GS 6-3 21:34:19.170 5663 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.4 182.64 13bp 182.51 attempts  39 pos: 100.0
5615 5663 -> 5665 ID 710 -> 712 RESUBMIT: GS 6-3 21:34:20.196 5665 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.42 182.64 12bp 182.51 attempts  40 pos: 100.0
5615 5665 -> 5666 ID 712 -> 713 RESUBMIT: GS 6-3 21:34:21.359 5666 SELL IOC LMT 100.0 182.64 BREACH_CUTTER Created b/a sprd last 182.42 182.64 12bp 182.46 attempts  41 pos: 100.0
5615 5666 -> 5667 ID 713 -> 714 RESUBMIT: GS 6-3 21:34:22.564 5667 SELL IOC LMT 100.0 182.62 BREACH_CUTTER Created b/a sprd last 182.42 182.62 11bp 182.46 attempts  42 pos: 100.0
5615 5667 -> 5668 ID 714 -> 715 RESUBMIT: GS 6-3 21:34:23.615 5668 SELL IOC LMT 100.0 182.62 BREACH_CUTTER Created b/a sprd last 182.42 182.62 11bp 182.46 attempts  43 pos: 100.0
5615 5668 -> 5669 ID 715 -> 716 RESUBMIT: GS 6-3 21:34:24.651 5669 SELL IOC LMT 100.0 182.62 BREACH_CUTTER Created b/a sprd last 182.42 182.62 11bp 182.46 attempts  44 pos: 100.0
5615 5669 -> 5670 ID 716 -> 717 RESUBMIT: GS 6-3 21:34:25.687 5670 SELL IOC LMT 100.0 182.62 BREACH_CUTTER Created b/a sprd last 182.42 182.62 11bp 182.46 attempts  45 pos: 100.0
5615 5670 -> 5671 ID 717 -> 718 RESUBMIT: GS 6-3 21:34:26.718 5671 SELL IOC LMT 100.0 182.62 BREACH_CUTTER Created b/a sprd last 182.42 182.62 11bp 182.46 attempts  46 pos: 100.0
5615 5671 -> 5672 ID 718 -> 719 RESUBMIT: GS 6-3 21:34:27.756 5672 SELL IOC LMT 100.0 182.62 BREACH_CUTTER Created b/a sprd last 182.42 182.62 11bp 182.46 attempts  47 pos: 100.0
5615 5672 -> 5673 ID 719 -> 720 RESUBMIT: GS 6-3 21:34:28.787 5673 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.21 182.48 15bp 182.47 attempts  48 pos: 100.0
5615 5673 -> 5674 ID 720 -> 721 RESUBMIT: GS 6-3 21:34:29.823 5674 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.21 182.48 15bp 182.3 attempts  49 pos: 100.0
5615 5674 -> 5675 ID 721 -> 722 RESUBMIT: GS 6-3 21:34:30.890 5675 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.21 182.48 15bp 182.3 attempts  50 pos: 100.0
5615 5675 -> 5676 ID 722 -> 723 RESUBMIT: GS 6-3 21:34:31.941 5676 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.21 182.48 15bp 182.3 attempts  51 pos: 100.0
5615 5676 -> 5677 ID 723 -> 724 RESUBMIT: GS 6-3 21:34:32.971 5677 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.21 182.48 15bp 182.3 attempts  52 pos: 100.0
5615 5677 -> 5678 ID 724 -> 725 RESUBMIT: GS 6-3 21:34:34.013 5678 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.21 182.48 15bp 182.3 attempts  53 pos: 100.0
5615 5678 -> 5679 ID 725 -> 726 RESUBMIT: GS 6-3 21:34:35.080 5679 SELL IOC LMT 100.0 182.41 BREACH_CUTTER Created b/a sprd last 182.21 182.41 11bp 182.34 attempts  54 pos: 100.0
5615 5679 -> 5680 ID 726 -> 727 RESUBMIT: GS 6-3 21:34:36.139 5680 SELL IOC LMT 100.0 182.41 BREACH_CUTTER Created b/a sprd last 182.21 182.41 11bp 182.34 attempts  55 pos: 100.0
5615 5680 -> 5681 ID 727 -> 728 RESUBMIT: GS 6-3 21:34:37.187 5681 SELL IOC LMT 100.0 182.41 BREACH_CUTTER Created b/a sprd last 182.21 182.41 11bp 182.34 attempts  56 pos: 100.0
5615 5681 -> 5682 ID 728 -> 729 RESUBMIT: GS 6-3 21:34:38.233 5682 SELL IOC LMT 100.0 182.25 BREACH_CUTTER Created b/a sprd last 181.97 182.25 15bp 182.05 attempts  57 pos: 100.0
5615 5682 -> 5683 ID 729 -> 730 RESUBMIT: GS 6-3 21:34:39.264 5683 SELL IOC LMT 100.0 182.25 BREACH_CUTTER Created b/a sprd last 181.97 182.25 15bp 182.05 attempts  58 pos: 100.0
5615 5683 -> 5684 ID 730 -> 731 RESUBMIT: GS 6-3 21:34:40.400 5684 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.14 182.48 19bp 182.13 attempts  59 pos: 100.0
5615 5684 -> 5685 ID 731 -> 732 RESUBMIT: GS 6-3 21:34:41.445 5685 SELL IOC LMT 100.0 182.48 BREACH_CUTTER Created b/a sprd last 182.14 182.48 19bp 182.39 attempts  60 pos: 100.0
5615 5685 -> 5686 ID 732 -> 733 RESUBMIT: GS 6-3 21:34:42.577 5686 SELL IOC LMT 100.0 182.44 BREACH_CUTTER Created b/a sprd last 182.14 182.44 16bp 182.39 attempts  61 pos: 100.0
5615 5686 -> 5687 ID 733 -> 734 RESUBMIT: GS 6-3 21:34:43.653 5687 SELL IOC LMT 100.0 182.44 BREACH_CUTTER Created b/a sprd last 182.14 182.44 16bp 182.39 attempts  62 pos: 100.0
5615 5687 -> 5688 ID 734 -> 735 RESUBMIT: GS 6-3 21:34:44.698 5688 SELL IOC LMT 100.0 182.44 BREACH_CUTTER Created b/a sprd last 182.14 182.44 16bp 182.39 attempts  63 pos: 100.0
5615 5688 -> 5689 ID 735 -> 736 RESUBMIT: GS 6-3 21:34:45.728 5689 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.39 attempts  64 pos: 100.0
5615 5689 -> 5690 ID 736 -> 737 RESUBMIT: GS 6-3 21:34:46.781 5690 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.39 attempts  65 pos: 100.0
5615 5690 -> 5692 ID 737 -> 739 RESUBMIT: GS 6-3 21:34:48.180 5692 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.39 attempts  66 pos: 100.0
5615 5692 -> 5694 ID 739 -> 741 RESUBMIT: GS 6-3 21:34:49.241 5694 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.39 attempts  67 pos: 100.0
5615 5694 -> 5696 ID 741 -> 743 RESUBMIT: GS 6-3 21:34:50.292 5696 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.24 attempts  68 pos: 100.0
5615 5696 -> 5698 ID 743 -> 745 RESUBMIT: GS 6-3 21:34:51.324 5698 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.24 attempts  69 pos: 100.0
5615 5698 -> 5700 ID 745 -> 747 RESUBMIT: GS 6-3 21:34:52.338 5700 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.24 attempts  70 pos: 100.0
5615 5700 -> 5702 ID 747 -> 749 RESUBMIT: GS 6-3 21:34:53.393 5702 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.24 attempts  71 pos: 100.0
5615 5702 -> 5704 ID 749 -> 751 RESUBMIT: GS 6-3 21:34:54.441 5704 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.24 attempts  72 pos: 100.0
5615 5704 -> 5706 ID 751 -> 753 RESUBMIT: GS 6-3 21:34:55.517 5706 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.0 182.28 15bp 182.24 attempts  73 pos: 100.0
5615 5706 -> 5708 ID 753 -> 755 RESUBMIT: GS 6-3 21:34:56.562 5708 SELL IOC LMT 100.0 182.33 BREACH_CUTTER Created b/a sprd last 182.03 182.33 16bp 182.24 attempts  74 pos: 100.0
5615 5708 -> 5711 ID 755 -> 758 RESUBMIT: GS 6-3 21:34:57.854 5711 SELL IOC LMT 100.0 182.29 BREACH_CUTTER Created b/a sprd last 182.03 182.29 14bp 182.24 attempts  75 pos: 100.0
5615 5711 -> 5713 ID 758 -> 760 RESUBMIT: GS 6-3 21:34:58.967 5713 SELL IOC LMT 100.0 182.29 BREACH_CUTTER Created b/a sprd last 182.03 182.29 14bp 182.24 attempts  76 pos: 100.0
5615 5713 -> 5715 ID 760 -> 762 RESUBMIT: GS 6-3 21:35:0.169 5715 SELL IOC LMT 100.0 182.29 BREACH_CUTTER Created b/a sprd last 182.03 182.29 14bp 182.29 attempts  77 pos: 100.0
5615 5715 -> 5717 ID 762 -> 764 RESUBMIT: GS 6-3 21:35:1.267 5717 SELL IOC LMT 100.0 182.29 BREACH_CUTTER Created b/a sprd last 182.03 182.29 14bp 182.29 attempts  78 pos: 100.0
5615 5717 -> 5719 ID 764 -> 766 RESUBMIT: GS 6-3 21:35:2.353 5719 SELL IOC LMT 100.0 182.29 BREACH_CUTTER Created b/a sprd last 182.03 182.29 14bp 182.29 attempts  79 pos: 100.0
5615 5719 -> 5721 ID 766 -> 768 RESUBMIT: GS 6-3 21:35:3.408 5721 SELL IOC LMT 100.0 182.19 BREACH_CUTTER Created b/a sprd last 182.0 182.19 10bp 182.29 attempts  80 pos: 100.0
5615 5721 -> 5723 ID 768 -> 770 RESUBMIT: GS 6-3 21:35:4.453 5723 SELL IOC LMT 100.0 182.28 BREACH_CUTTER Created b/a sprd last 182.01 182.28 15bp 182.19 attempts  81 pos: 100.0
5615 5723 -> 5725 ID 770 -> 772 RESUBMIT: GS 6-3 21:35:5.494 5725 SELL IOC LMT 100.0 182.24 BREACH_CUTTER Created b/a sprd last 182.01 182.24 13bp 182.19 attempts  82 pos: 100.0
5615 5725 -> 5727 ID 772 -> 774 RESUBMIT: GS 6-3 21:35:6.549 5727 SELL IOC LMT 100.0 182.24 BREACH_CUTTER Created b/a sprd last 182.01 182.24 13bp 182.19 attempts  83 pos: 100.0
5615 5727 -> 5729 ID 774 -> 776 RESUBMIT: GS 6-3 21:35:7.621 5729 SELL IOC LMT 100.0 182.24 BREACH_CUTTER Created b/a sprd last 182.01 182.24 13bp 182.19 attempts  84 pos: 100.0
5615 5729 -> 5731 ID 776 -> 778 RESUBMIT: GS 6-3 21:35:8.688 5731 SELL IOC LMT 100.0 182.21 BREACH_CUTTER Created b/a sprd last 182.0 182.21 12bp 182.19 attempts  85 pos: 100.0
5615 5731 -> 5733 ID 778 -> 780 RESUBMIT: GS 6-3 21:35:9.753 5733 SELL IOC LMT 100.0 182.21 BREACH_CUTTER Created b/a sprd last 182.0 182.21 12bp 182.1 attempts  86 pos: 100.0
5615 5733 -> 5736 ID 780 -> 783 RESUBMIT: GS 6-3 21:35:10.824 5736 SELL IOC LMT 100.0 182.21 BREACH_CUTTER Created b/a sprd last 182.0 182.21 12bp 182.1 attempts  87 pos: 100.0
5615 5736 -> 5738 ID 783 -> 785 RESUBMIT: GS 6-3 21:35:11.874 5738 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.0 182.2 11bp 182.1 attempts  88 pos: 100.0
5615 5738 -> 5740 ID 785 -> 787 RESUBMIT: GS 6-3 21:35:12.911 5740 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.0 182.2 11bp 182.1 attempts  89 pos: 100.0
5615 5740 -> 5742 ID 787 -> 789 RESUBMIT: GS 6-3 21:35:13.969 5742 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.0 182.2 11bp 182.1 attempts  90 pos: 100.0
5615 5742 -> 5744 ID 789 -> 791 RESUBMIT: GS 6-3 21:35:15.014 5744 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.0 182.2 11bp 182.1 attempts  91 pos: 100.0
5615 5744 -> 5746 ID 791 -> 793 RESUBMIT: GS 6-3 21:35:16.118 5746 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.0 182.2 11bp 182.1 attempts  92 pos: 100.0
5615 5746 -> 5748 ID 793 -> 795 RESUBMIT: GS 6-3 21:35:17.175 5748 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.0 182.2 11bp 182.1 attempts  93 pos: 100.0
5615 5748 -> 5750 ID 795 -> 797 RESUBMIT: GS 6-3 21:35:18.274 5750 SELL IOC LMT 100.0 182.19 BREACH_CUTTER Created b/a sprd last 182.0 182.19 10bp 182.1 attempts  94 pos: 100.0
5615 5750 -> 5752 ID 797 -> 799 RESUBMIT: GS 6-3 21:35:19.317 5752 SELL IOC LMT 100.0 182.19 BREACH_CUTTER Created b/a sprd last 182.0 182.19 10bp 182.1 attempts  95 pos: 100.0
5615 5752 -> 5754 ID 799 -> 801 RESUBMIT: GS 6-3 21:35:20.387 5754 SELL IOC LMT 100.0 182.19 BREACH_CUTTER Created b/a sprd last 182.03 182.19 9bp 182.19 attempts  96 pos: 100.0
5615 5754 -> 5756 ID 801 -> 803 RESUBMIT: GS 6-3 21:35:21.471 5756 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.05 182.2 8bp 182.11 attempts  97 pos: 100.0
5615 5756 -> 5759 ID 803 -> 806 RESUBMIT: GS 6-3 21:35:22.505 5759 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.05 182.2 8bp 182.11 attempts  98 pos: 100.0
5615 5759 -> 5761 ID 806 -> 808 RESUBMIT: GS 6-3 21:35:23.564 5761 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.05 182.2 8bp 182.11 attempts  99 pos: 100.0
5615 5761 -> 5764 ID 808 -> 811 RESUBMIT: GS 6-3 21:35:24.663 5764 SELL IOC LMT 100.0 182.2 BREACH_CUTTER Created b/a sprd last 182.05 182.2 8bp 182.11 attempts  100 pos: 100.0
5615 5764 -> 5767 ID 811 -> 814 RESUBMIT: GS 6-3 21:35:25.702 5767 SELL IOC LMT 100.0 182.19 BREACH_CUTTER Created b/a sprd last 182.05 182.19 8bp 182.11 attempts  101 pos: 100.0
5615 5767 -> 5770 ID 814 -> 817 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: GS 6-3 21:35:26.990 5770 SELL DAY LMT 100.0 182.19 BREACH_CUTTER Created b/a sprd last 182.05 182.19 8bp 182.11 attempts:101 pos 100.0
5770 817 *PATIENT DEV FILL* Submitted->Filled 6-3 21:35:30.151 GS 6-3 21:35:26.990 5770 SELL DAY LMT 100.0 182.19 BREACH_CUTTER Filled
delta impact check PASSED  128851
******** 6-4 21:30
7381 128 ADDER BUY: GS 6-4 21:30:4.002 7381 BUY DAY LMT 100.0 186.1 BREACH_ADDER Created yOpen:167.05 mOpen:182.51 prevClose 186.33 p/b/a 186.13 186.1 186.31 devFromMaxOpen 0.0198
7381 128 *PATIENT DEV FILL* Submitted->Filled 6-4 21:50:33.715 GS 6-4 21:30:4.002 7381 BUY DAY LMT 100.0 186.1 BREACH_ADDER Filled
