no multi 0.0 0.0 6.708145
no multi 0.0 0.0 6.708145
no multi 0.0 0.0 6.714125
delta impact check PASSED  36223
******** 4-23 10:00
2040 101 ADDER BUY: GXBT 4-23 10:00:25.980 2040 BUY DAY LMT 1.0 5395.0 BREACH_ADDER Created yOpen 3625.0 mOpen 4075.0 prevClose 5395.0 price 5395.0 devFromMaxOpen 0.3239
Shutdown status 4-23 15:32 Inactive GXBT 4-23 10:00:25.980 2040 BUY DAY LMT 1.0 5395.0 BREACH_ADDER Inactive
delta impact check PASSED  37263
******** 4-23 15:33
2043 101 ADDER BUY: GXBT 4-23 15:33:22.669 2043 BUY DAY LMT 1.0 5550.0 BREACH_ADDER Created yOpen 3625.0 mOpen 4075.0 prevClose 5550.0 price 5550.0 devFromMaxOpen 0.362
2043 101 *PATIENT DEV FILL* Submitted->Filled 4-23 15:45:36.109 GXBT 4-23 15:33:22.669 2043 BUY DAY LMT 1.0 5550.0 BREACH_ADDER Filled
******** 2019-05-01T06:00:11.986
2204 102 Cutter SELL: added?false GXBT 5-1 6:00:11.986 2204 SELL IOC LMT 1.0 5155.0 BREACH_CUTTER Created pos 1.0 yOpen 3625.0 mOpen 5235.0 price 5155.0
2204 2204 -> 2205 ID 102 -> 103 RESUBMIT: GXBT 5-1 6:00:12.586 2205 SELL IOC LMT 1.0 5160.0 BREACH_CUTTER Created b/a sprd last 5055.0 5160.0 208bp 5155.0 attempts  1 pos: 1.0
2204 2205 -> 2206 ID 103 -> 104 RESUBMIT: GXBT 5-1 6:00:13.203 2206 SELL IOC LMT 1.0 5105.0 BREACH_CUTTER Created b/a sprd last 5010.0 5105.0 190bp 5155.0 attempts  2 pos: 1.0
2204 2206 -> 2207 ID 104 -> 105 RESUBMIT: GXBT 5-1 6:00:13.774 2207 SELL IOC LMT 1.0 5105.0 BREACH_CUTTER Created b/a sprd last 5010.0 5105.0 190bp 5155.0 attempts  3 pos: 1.0
2204 2207 -> 2208 ID 105 -> 106 RESUBMIT: GXBT 5-1 6:00:19.106 2208 SELL IOC LMT 1.0 5045.0 BREACH_CUTTER Created b/a sprd last 5000.0 5045.0 90bp 5155.0 attempts  4 pos: 1.0
2204 2208 -> 2209 ID 106 -> 107 RESUBMIT: GXBT 5-1 6:00:19.847 2209 SELL IOC LMT 1.0 5040.0 BREACH_CUTTER Created b/a sprd last 5000.0 5040.0 80bp 5155.0 attempts  5 pos: 1.0
2204 2209 -> 2210 ID 107 -> 108 RESUBMIT: GXBT 5-1 6:00:20.377 2210 SELL IOC LMT 1.0 5040.0 BREACH_CUTTER Created b/a sprd last 5000.0 5040.0 80bp 5155.0 attempts  6 pos: 1.0
2204 2210 -> 2211 ID 108 -> 109 RESUBMIT: GXBT 5-1 6:00:25.740 2211 SELL IOC LMT 1.0 5005.0 BREACH_CUTTER Created b/a sprd last 5000.0 5005.0 10bp 5155.0 attempts  7 pos: 1.0
2204 2211 -> 2212 ID 109 -> 110 RESUBMIT: GXBT 5-1 6:00:26.327 2212 SELL IOC LMT 1.0 5005.0 BREACH_CUTTER Created b/a sprd last 5000.0 5005.0 10bp 5155.0 attempts  8 pos: 1.0
2204 2212 -> 2213 ID 110 -> 111 RESUBMIT: GXBT 5-1 6:00:31.557 2213 SELL IOC LMT 1.0 5005.0 BREACH_CUTTER Created b/a sprd last 5000.0 5005.0 10bp 5155.0 attempts  9 pos: 1.0
2204 2213 -> 2214 ID 111 -> 112 RESUBMIT: GXBT 5-1 6:00:41.491 2214 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Created b/a sprd last 4955.0 5200.0 494bp 5045.0 attempts  10 pos: 1.0
2204 2214 -> 2215 ID 112 -> 113 RESUBMIT: GXBT 5-1 6:00:42.063 2215 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Created b/a sprd last 4955.0 5200.0 494bp 5045.0 attempts  11 pos: 1.0
2204 2215 -> 2216 ID 113 -> 114 RESUBMIT: GXBT 5-1 6:00:47.292 2216 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Created b/a sprd last 4955.0 5200.0 494bp 5045.0 attempts  12 pos: 1.0
2204 2216 -> 2217 ID 114 -> 115 RESUBMIT: GXBT 5-1 6:00:57.417 2217 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Created b/a sprd last 4955.0 5200.0 494bp 5045.0 attempts  13 pos: 1.0
2019-05-01T06:01:12.290 115 GXBT 5-1 6:00:57.417 2217 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
2204 2217 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T06:01:12.290 ID: 115 GXBT 5-1 6:00:57.417 2217 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Filled TIF: IOC attempts: 13
2019-05-01T06:01:12.291 115 GXBT 5-1 6:00:57.417 2217 SELL IOC LMT 1.0 5200.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
delta impact check PASSED  35750
******** 5-1 13:18
2043 101 ADDER BUY: GXBT 5-1 13:18:32.479 2043 BUY DAY LMT 1.0 5305.0 BREACH_ADDER Created yOpen 3625.0 mOpen 5235.0 prevClose 5305.0 price 5305.0 devFromMaxOpen 0.0134
2043 101 *PATIENT DEV FILL* Submitted->Filled 5-1 14:23:30.368 GXBT 5-1 13:18:32.479 2043 BUY DAY LMT 1.0 5305.0 BREACH_ADDER Filled
