delta impact check PASSED  126736.8993
******** 2019-03-27T23:48:19.022
897 ADDER BUY: HD T:  2019-03-27T23:48:19.022 Order: 897 BUY DAY LMT 100.0 at 188.55 msg:  Trade type BREACH_ADDER Status: Created || yOpen 171.97 mOpen 184.85 prevClose 189.33 price 188.51 devFromMaxOpen 0.0198
897 897 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T23:48:53.880 ID: 141 HD T:  2019-03-27T23:48:19.022 Order: 897 BUY DAY LMT 100.0 at 188.55 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:30:00.681
2293 351 Cutter SELL: added?false HD 5-1 21:30:0.681 2293 SELL IOC LMT 100.0 203.83 BREACH_CUTTER Created pos 100.0 yOpen 171.97 mOpen 203.25 price 203.2
2293 2293 -> 2317 ID 351 -> 375 RESUBMIT: HD 5-1 21:30:2.129 2317 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.2 attempts  1 pos: 100.0
2293 2317 -> 2329 ID 375 -> 387 RESUBMIT: HD 5-1 21:30:2.541 2329 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.2 attempts  2 pos: 100.0
2293 2329 -> 2346 ID 387 -> 404 RESUBMIT: HD 5-1 21:30:3.001 2346 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.3 attempts  3 pos: 100.0
2293 2346 -> 2361 ID 404 -> 419 RESUBMIT: HD 5-1 21:30:3.447 2361 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.3 attempts  4 pos: 100.0
2293 2361 -> 2379 ID 419 -> 437 RESUBMIT: HD 5-1 21:30:4.315 2379 SELL IOC LMT 100.0 203.7 BREACH_CUTTER Created b/a sprd last 203.2 203.7 25bp 203.52 attempts  5 pos: 100.0
2293 2379 -> 2395 ID 437 -> 453 RESUBMIT: HD 5-1 21:30:4.827 2395 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.52 attempts  6 pos: 100.0
2293 2395 -> 2409 ID 453 -> 467 RESUBMIT: HD 5-1 21:30:5.247 2409 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.52 attempts  7 pos: 100.0
2293 2409 -> 2422 ID 467 -> 480 RESUBMIT: HD 5-1 21:30:5.706 2422 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.52 attempts  8 pos: 100.0
2293 2422 -> 2437 ID 480 -> 495 RESUBMIT: HD 5-1 21:30:6.169 2437 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.52 attempts  9 pos: 100.0
2293 2437 -> 2450 ID 495 -> 508 RESUBMIT: HD 5-1 21:30:6.540 2450 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.52 attempts  10 pos: 100.0
2293 2450 -> 2464 ID 508 -> 522 RESUBMIT: HD 5-1 21:30:6.909 2464 SELL IOC LMT 100.0 203.62 BREACH_CUTTER Created b/a sprd last 203.2 203.62 21bp 203.52 attempts  11 pos: 100.0
2293 2464 -> 2477 ID 522 -> 535 RESUBMIT: HD 5-1 21:30:7.449 2477 SELL IOC LMT 100.0 203.61 BREACH_CUTTER Created b/a sprd last 203.2 203.61 20bp 203.52 attempts  12 pos: 100.0
2293 2477 -> 2491 ID 535 -> 549 RESUBMIT: HD 5-1 21:30:7.883 2491 SELL IOC LMT 100.0 203.61 BREACH_CUTTER Created b/a sprd last 203.2 203.61 20bp 203.52 attempts  13 pos: 100.0
2293 2491 -> 2506 ID 549 -> 564 RESUBMIT: HD 5-1 21:30:8.352 2506 SELL IOC LMT 100.0 203.61 BREACH_CUTTER Created b/a sprd last 203.2 203.61 20bp 203.52 attempts  14 pos: 100.0
2293 2506 -> 2521 ID 564 -> 579 RESUBMIT: HD 5-1 21:30:8.791 2521 SELL IOC LMT 100.0 203.61 BREACH_CUTTER Created b/a sprd last 203.2 203.61 20bp 203.52 attempts  15 pos: 100.0
2293 2521 -> 2535 ID 579 -> 593 RESUBMIT: HD 5-1 21:30:9.170 2535 SELL IOC LMT 100.0 203.61 BREACH_CUTTER Created b/a sprd last 203.2 203.61 20bp 203.52 attempts  16 pos: 100.0
2293 2535 -> 2555 ID 593 -> 613 RESUBMIT: HD 5-1 21:30:10.048 2555 SELL IOC LMT 100.0 203.61 BREACH_CUTTER Created b/a sprd last 203.19 203.61 21bp 203.32 attempts  17 pos: 100.0
2293 2555 -> 2571 ID 613 -> 629 RESUBMIT: HD 5-1 21:30:11.073 2571 SELL IOC LMT 100.0 203.59 BREACH_CUTTER Created b/a sprd last 203.19 203.59 20bp 203.2 attempts  18 pos: 100.0
2293 2571 -> 2594 ID 629 -> 652 RESUBMIT: HD 5-1 21:30:13.044 2594 SELL IOC LMT 100.0 203.57 BREACH_CUTTER Created b/a sprd last 203.19 203.57 19bp 203.2 attempts  19 pos: 100.0
2293 2594 -> 2627 ID 652 -> 685 RESUBMIT: HD 5-1 21:30:16.060 2627 SELL IOC LMT 100.0 203.55 BREACH_CUTTER Created b/a sprd last 203.19 203.55 18bp 203.2 attempts  20 pos: 100.0
2293 2627 -> 2847 ID 685 -> 905 RESUBMIT: HD 5-1 21:31:2.061 2847 SELL IOC LMT 100.0 203.1 BREACH_CUTTER Created b/a sprd last 202.78 203.1 16bp 202.78 attempts  21 pos: 100.0
2293 2847 -> 2853 ID 905 -> 911 RESUBMIT: HD 5-1 21:31:2.473 2853 SELL IOC LMT 100.0 203.1 BREACH_CUTTER Created b/a sprd last 202.78 203.1 16bp 202.78 attempts  22 pos: 100.0
2293 2853 -> 2860 ID 911 -> 918 RESUBMIT: HD 5-1 21:31:3.026 2860 SELL IOC LMT 100.0 203.1 BREACH_CUTTER Created b/a sprd last 202.78 203.1 16bp 202.78 attempts  23 pos: 100.0
2293 2860 -> 2868 ID 918 -> 926 RESUBMIT: HD 5-1 21:31:3.386 2868 SELL IOC LMT 100.0 203.1 BREACH_CUTTER Created b/a sprd last 202.78 203.1 16bp 202.78 attempts  24 pos: 100.0
2293 2868 -> 2876 ID 926 -> 934 RESUBMIT: HD 5-1 21:31:3.894 2876 SELL IOC LMT 100.0 203.1 BREACH_CUTTER Created b/a sprd last 202.78 203.1 16bp 202.78 attempts  25 pos: 100.0
2293 2876 -> 2883 ID 934 -> 941 RESUBMIT: HD 5-1 21:31:4.268 2883 SELL IOC LMT 100.0 203.09 BREACH_CUTTER Created b/a sprd last 202.78 203.09 15bp 202.78 attempts  26 pos: 100.0
2293 2883 -> 2891 ID 941 -> 949 RESUBMIT: HD 5-1 21:31:4.698 2891 SELL IOC LMT 100.0 203.08 BREACH_CUTTER Created b/a sprd last 202.78 203.08 15bp 202.78 attempts  27 pos: 100.0
2293 2891 -> 2898 ID 949 -> 956 RESUBMIT: HD 5-1 21:31:5.197 2898 SELL IOC LMT 100.0 203.08 BREACH_CUTTER Created b/a sprd last 202.78 203.08 15bp 202.78 attempts  28 pos: 100.0
2293 2898 -> 2905 ID 956 -> 963 RESUBMIT: HD 5-1 21:31:5.625 2905 SELL IOC LMT 100.0 203.08 BREACH_CUTTER Created b/a sprd last 202.78 203.08 15bp 202.78 attempts  29 pos: 100.0
2293 2905 -> 2912 ID 963 -> 970 RESUBMIT: HD 5-1 21:31:6.090 2912 SELL IOC LMT 100.0 203.08 BREACH_CUTTER Created b/a sprd last 202.79 203.08 14bp 202.78 attempts  30 pos: 100.0
2293 2912 -> 2918 ID 970 -> 976 RESUBMIT: HD 5-1 21:31:6.518 2918 SELL IOC LMT 100.0 203.08 BREACH_CUTTER Created b/a sprd last 202.79 203.08 14bp 202.78 attempts  31 pos: 100.0
2293 2918 -> 2926 ID 976 -> 984 RESUBMIT: HD 5-1 21:31:6.948 2926 SELL IOC LMT 100.0 203.08 BREACH_CUTTER Created b/a sprd last 202.79 203.08 14bp 202.78 attempts  32 pos: 100.0
2293 2926 -> 2932 ID 984 -> 990 RESUBMIT: HD 5-1 21:31:7.488 2932 SELL IOC LMT 100.0 203.07 BREACH_CUTTER Created b/a sprd last 202.79 203.07 14bp 202.79 attempts  33 pos: 100.0
2293 2932 -> 2940 ID 990 -> 998 RESUBMIT: HD 5-1 21:31:7.835 2940 SELL IOC LMT 100.0 203.07 BREACH_CUTTER Created b/a sprd last 202.79 203.07 14bp 202.79 attempts  34 pos: 100.0
2293 2940 -> 2946 ID 998 -> 1004 RESUBMIT: HD 5-1 21:31:8.217 2946 SELL IOC LMT 100.0 203.07 BREACH_CUTTER Created b/a sprd last 202.79 203.07 14bp 202.79 attempts  35 pos: 100.0
2293 2946 -> 2954 ID 1004 -> 1012 RESUBMIT: HD 5-1 21:31:9.128 2954 SELL IOC LMT 100.0 203.07 BREACH_CUTTER Created b/a sprd last 202.79 203.07 14bp 202.79 attempts  36 pos: 100.0
2293 2954 -> 2962 ID 1012 -> 1020 RESUBMIT: HD 5-1 21:31:10.039 2962 SELL IOC LMT 100.0 203.07 BREACH_CUTTER Created b/a sprd last 202.79 203.07 14bp 202.79 attempts  37 pos: 100.0
2293 2962 -> 2970 ID 1020 -> 1028 RESUBMIT: HD 5-1 21:31:11.038 2970 SELL IOC LMT 100.0 203.06 BREACH_CUTTER Created b/a sprd last 202.79 203.06 13bp 202.79 attempts  38 pos: 100.0
2293 2970 -> 2985 ID 1028 -> 1043 RESUBMIT: HD 5-1 21:31:13.105 2985 SELL IOC LMT 100.0 203.06 BREACH_CUTTER Created b/a sprd last 202.79 203.06 13bp 202.79 attempts  39 pos: 100.0
2293 2985 -> 2993 ID 1043 -> 1051 RESUBMIT: HD 5-1 21:31:13.529 2993 SELL IOC LMT 100.0 203.05 BREACH_CUTTER Created b/a sprd last 202.79 203.05 13bp 202.92 attempts  40 pos: 100.0
2293 2993 -> 3001 ID 1051 -> 1059 RESUBMIT: HD 5-1 21:31:13.973 3001 SELL IOC LMT 100.0 203.05 BREACH_CUTTER Created b/a sprd last 202.79 203.05 13bp 202.92 attempts  41 pos: 100.0
2293 3001 -> 3009 ID 1059 -> 1067 RESUBMIT: HD 5-1 21:31:14.417 3009 SELL IOC LMT 100.0 203.05 BREACH_CUTTER Created b/a sprd last 202.79 203.05 13bp 202.92 attempts  42 pos: 100.0
2293 3009 -> 3018 ID 1067 -> 1076 RESUBMIT: HD 5-1 21:31:14.842 3018 SELL IOC LMT 100.0 202.81 BREACH_CUTTER Created b/a sprd last 202.55 202.81 13bp 202.79 attempts  43 pos: 100.0
2293 3018 -> 3027 ID 1076 -> 1085 RESUBMIT: HD 5-1 21:31:15.309 3027 SELL IOC LMT 100.0 202.81 BREACH_CUTTER Created b/a sprd last 202.55 202.81 13bp 202.73 attempts  44 pos: 100.0
2293 3027 -> 3036 ID 1085 -> 1094 RESUBMIT: HD 5-1 21:31:15.755 3036 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.73 attempts  45 pos: 100.0
2293 3036 -> 3045 ID 1094 -> 1103 RESUBMIT: HD 5-1 21:31:16.226 3045 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  46 pos: 100.0
2293 3045 -> 3054 ID 1103 -> 1112 RESUBMIT: HD 5-1 21:31:16.622 3054 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  47 pos: 100.0
2293 3054 -> 3063 ID 1112 -> 1121 RESUBMIT: HD 5-1 21:31:16.919 3063 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  48 pos: 100.0
2293 3063 -> 3072 ID 1121 -> 1130 RESUBMIT: HD 5-1 21:31:17.257 3072 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  49 pos: 100.0
2293 3072 -> 3081 ID 1130 -> 1139 RESUBMIT: HD 5-1 21:31:17.630 3081 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  50 pos: 100.0
2293 3081 -> 3090 ID 1139 -> 1148 RESUBMIT: HD 5-1 21:31:18.048 3090 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  51 pos: 100.0
2293 3090 -> 3099 ID 1148 -> 1157 RESUBMIT: HD 5-1 21:31:18.469 3099 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  52 pos: 100.0
2293 3099 -> 3108 ID 1157 -> 1166 RESUBMIT: HD 5-1 21:31:18.938 3108 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  53 pos: 100.0
2293 3108 -> 3117 ID 1166 -> 1175 RESUBMIT: HD 5-1 21:31:19.415 3117 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  54 pos: 100.0
2293 3117 -> 3126 ID 1175 -> 1184 RESUBMIT: HD 5-1 21:31:19.905 3126 SELL IOC LMT 100.0 202.8 BREACH_CUTTER Created b/a sprd last 202.55 202.8 12bp 202.57 attempts  55 pos: 100.0
2293 3126 -> 3135 ID 1184 -> 1193 RESUBMIT: HD 5-1 21:31:20.361 3135 SELL IOC LMT 100.0 202.79 BREACH_CUTTER Created b/a sprd last 202.55 202.79 12bp 202.56 attempts  56 pos: 100.0
2293 3135 -> 3144 ID 1193 -> 1202 RESUBMIT: HD 5-1 21:31:20.798 3144 SELL IOC LMT 100.0 202.79 BREACH_CUTTER Created b/a sprd last 202.55 202.79 12bp 202.56 attempts  57 pos: 100.0
2293 3144 -> 3153 ID 1202 -> 1211 RESUBMIT: HD 5-1 21:31:21.130 3153 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.55 202.78 11bp 202.56 attempts  58 pos: 100.0
2293 3153 -> 3162 ID 1211 -> 1220 RESUBMIT: HD 5-1 21:31:21.578 3162 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.6 202.78 9bp 202.56 attempts  59 pos: 100.0
2293 3162 -> 3171 ID 1220 -> 1229 RESUBMIT: HD 5-1 21:31:22.009 3171 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.6 202.78 9bp 202.56 attempts  60 pos: 100.0
2293 3171 -> 3179 ID 1229 -> 1237 RESUBMIT: HD 5-1 21:31:22.424 3179 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.6 202.78 9bp 202.56 attempts  61 pos: 100.0
2293 3179 -> 3188 ID 1237 -> 1246 RESUBMIT: HD 5-1 21:31:22.865 3188 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.6 202.78 9bp 202.56 attempts  62 pos: 100.0
2293 3188 -> 3197 ID 1246 -> 1255 RESUBMIT: HD 5-1 21:31:23.304 3197 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.6 202.78 9bp 202.56 attempts  63 pos: 100.0
2293 3197 -> 3206 ID 1255 -> 1264 RESUBMIT: HD 5-1 21:31:23.699 3206 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.6 202.78 9bp 202.56 attempts  64 pos: 100.0
2293 3206 -> 3215 ID 1264 -> 1273 RESUBMIT: HD 5-1 21:31:24.103 3215 SELL IOC LMT 100.0 202.78 BREACH_CUTTER Created b/a sprd last 202.6 202.78 9bp 202.56 attempts  65 pos: 100.0
2293 3215 -> 3395 ID 1273 -> 1453 RESUBMIT: HD 5-1 21:32:2.085 3395 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.61 202.87 13bp 202.74 attempts  66 pos: 100.0
2293 3395 -> 3399 ID 1453 -> 1457 RESUBMIT: HD 5-1 21:32:2.456 3399 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  67 pos: 100.0
2293 3399 -> 3404 ID 1457 -> 1462 RESUBMIT: HD 5-1 21:32:2.861 3404 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  68 pos: 100.0
2293 3404 -> 3411 ID 1462 -> 1469 RESUBMIT: HD 5-1 21:32:3.337 3411 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  69 pos: 100.0
2293 3411 -> 3419 ID 1469 -> 1477 RESUBMIT: HD 5-1 21:32:3.800 3419 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  70 pos: 100.0
2293 3419 -> 3426 ID 1477 -> 1484 RESUBMIT: HD 5-1 21:32:4.235 3426 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  71 pos: 100.0
2293 3426 -> 3435 ID 1484 -> 1493 RESUBMIT: HD 5-1 21:32:4.688 3435 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  72 pos: 100.0
2293 3435 -> 3442 ID 1493 -> 1500 RESUBMIT: HD 5-1 21:32:5.113 3442 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  73 pos: 100.0
2293 3442 -> 3449 ID 1500 -> 1507 RESUBMIT: HD 5-1 21:32:5.557 3449 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  74 pos: 100.0
2293 3449 -> 3456 ID 1507 -> 1514 RESUBMIT: HD 5-1 21:32:5.973 3456 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  75 pos: 100.0
2293 3456 -> 3461 ID 1514 -> 1519 RESUBMIT: HD 5-1 21:32:6.325 3461 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  76 pos: 100.0
2293 3461 -> 3468 ID 1519 -> 1526 RESUBMIT: HD 5-1 21:32:6.722 3468 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.6 202.87 13bp 202.74 attempts  77 pos: 100.0
2293 3468 -> 3473 ID 1526 -> 1531 RESUBMIT: HD 5-1 21:32:7.186 3473 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.65 202.87 11bp 202.74 attempts  78 pos: 100.0
2293 3473 -> 3478 ID 1531 -> 1536 RESUBMIT: HD 5-1 21:32:7.589 3478 SELL IOC LMT 100.0 202.86 BREACH_CUTTER Created b/a sprd last 202.67 202.86 9bp 202.74 attempts  79 pos: 100.0
2293 3478 -> 3484 ID 1536 -> 1542 RESUBMIT: HD 5-1 21:32:8.095 3484 SELL IOC LMT 100.0 202.86 BREACH_CUTTER Created b/a sprd last 202.67 202.86 9bp 202.74 attempts  80 pos: 100.0
2293 3484 -> 3493 ID 1542 -> 1551 RESUBMIT: HD 5-1 21:32:9.080 3493 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.7 202.87 8bp 202.74 attempts  81 pos: 100.0
2293 3493 -> 3501 ID 1551 -> 1559 RESUBMIT: HD 5-1 21:32:10.044 3501 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.7 202.87 8bp 202.74 attempts  82 pos: 100.0
2293 3501 -> 3505 ID 1559 -> 1563 RESUBMIT: HD 5-1 21:32:11.042 3505 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.7 202.87 8bp 202.74 attempts  83 pos: 100.0
2293 3505 -> 3512 ID 1563 -> 1570 RESUBMIT: HD 5-1 21:32:13.042 3512 SELL IOC LMT 100.0 202.87 BREACH_CUTTER Created b/a sprd last 202.7 202.87 8bp 202.74 attempts  84 pos: 100.0
2293 3512 -> 3532 ID 1570 -> 1590 RESUBMIT: HD 5-1 21:32:16.100 3532 SELL IOC LMT 100.0 202.81 BREACH_CUTTER Created b/a sprd last 202.6 202.81 10bp 202.6 attempts  85 pos: 100.0
2293 3532 -> 3757 ID 1590 -> 1815 RESUBMIT: HD 5-1 21:33:2.061 3757 SELL IOC LMT 100.0 202.15 BREACH_CUTTER Created b/a sprd last 201.87 202.15 14bp 201.97 attempts  86 pos: 100.0
2293 3757 -> 3761 ID 1815 -> 1819 RESUBMIT: HD 5-1 21:33:2.457 3761 SELL IOC LMT 100.0 202.15 BREACH_CUTTER Created b/a sprd last 201.87 202.15 14bp 201.97 attempts  87 pos: 100.0
2293 3761 -> 3766 ID 1819 -> 1824 RESUBMIT: HD 5-1 21:33:2.936 3766 SELL IOC LMT 100.0 202.13 BREACH_CUTTER Created b/a sprd last 201.87 202.13 13bp 201.97 attempts  88 pos: 100.0
2293 3766 -> 3772 ID 1824 -> 1830 RESUBMIT: HD 5-1 21:33:3.293 3772 SELL IOC LMT 100.0 202.13 BREACH_CUTTER Created b/a sprd last 201.87 202.13 13bp 201.97 attempts  89 pos: 100.0
2293 3772 -> 3778 ID 1830 -> 1836 RESUBMIT: HD 5-1 21:33:3.725 3778 SELL IOC LMT 100.0 202.13 BREACH_CUTTER Created b/a sprd last 201.87 202.13 13bp 201.97 attempts  90 pos: 100.0
2293 3778 -> 3783 ID 1836 -> 1841 RESUBMIT: HD 5-1 21:33:4.172 3783 SELL IOC LMT 100.0 202.13 BREACH_CUTTER Created b/a sprd last 201.87 202.13 13bp 201.97 attempts  91 pos: 100.0
2293 3783 -> 3788 ID 1841 -> 1846 RESUBMIT: HD 5-1 21:33:4.539 3788 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.78 201.87 4bp 201.88 attempts  92 pos: 100.0
2293 3788 -> 3794 ID 1846 -> 1852 RESUBMIT: HD 5-1 21:33:5.017 3794 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.78 201.87 4bp 201.88 attempts  93 pos: 100.0
2293 3794 -> 3800 ID 1852 -> 1858 RESUBMIT: HD 5-1 21:33:5.425 3800 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.78 201.87 4bp 201.86 attempts  94 pos: 100.0
2293 3800 -> 3806 ID 1858 -> 1864 RESUBMIT: HD 5-1 21:33:5.804 3806 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.77 201.87 5bp 201.87 attempts  95 pos: 100.0
2293 3806 -> 3811 ID 1864 -> 1869 RESUBMIT: HD 5-1 21:33:6.278 3811 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.77 201.87 5bp 201.87 attempts  96 pos: 100.0
2293 3811 -> 3818 ID 1869 -> 1876 RESUBMIT: HD 5-1 21:33:6.717 3818 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.77 201.87 5bp 201.77 attempts  97 pos: 100.0
2293 3818 -> 3824 ID 1876 -> 1882 RESUBMIT: HD 5-1 21:33:7.117 3824 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.77 201.87 5bp 201.77 attempts  98 pos: 100.0
2293 3824 -> 3829 ID 1882 -> 1887 RESUBMIT: HD 5-1 21:33:7.514 3829 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.77 201.87 5bp 201.77 attempts  99 pos: 100.0
2293 3829 -> 3836 ID 1887 -> 1894 RESUBMIT: HD 5-1 21:33:8.109 3836 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.77 201.87 5bp 201.81 attempts  100 pos: 100.0
2293 3836 -> 3845 ID 1894 -> 1903 RESUBMIT: HD 5-1 21:33:9.062 3845 SELL IOC LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.77 201.87 5bp 201.81 attempts  101 pos: 100.0
2293 3845 -> 3847 ID 1903 -> 1905 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HD 5-1 21:33:9.262 3847 SELL DAY LMT 100.0 201.87 BREACH_CUTTER Created b/a sprd last 201.78 201.87 4bp 201.87 attempts:101 pos 100.0
3847 1905 *PATIENT DEV FILL* Submitted->Filled 5-1 21:33:11.088 HD 5-1 21:33:9.262 3847 SELL DAY LMT 100.0 201.87 BREACH_CUTTER Filled
