delta impact check PASSED  73136.82
******** 2019-03-13T21:30:02.162
756 ADDER BUY: HDB T:  2019-03-13T21:30:02.162 Order: 756 BUY DAY LMT 100.0 at 109.0 msg:  Trade type BREACH_ADDER Status: Created || yOpen 103.59 mOpen 101.12 prevClose 107.91 price 109.1
delta impact check PASSED  73717.0735
******** 2019-03-14T21:30:01.439
880 ADDER BUY: HDB T:  2019-03-14T21:30:01.439 Order: 880 BUY DAY LMT 100.0 at 109.9 msg:  Trade type BREACH_ADDER Status: Created || yOpen 103.59 mOpen 101.12 prevClose 110.5 price 110.0
880 880 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T22:02:35.277 ID: 124 HDB T:  2019-03-14T21:30:01.439 Order: 880 BUY DAY LMT 100.0 at 109.9 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:29:37.091
861 Cutter SELL: added?false HDB T:  2019-04-01T21:29:37.091 Order: 861 SELL IOC LMT 100.0 at 114.66 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 103.59 mOpen 115.88 price 115.8
861 861 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:29:37.422 ID: 105 HDB T:  2019-04-01T21:29:37.091 Order: 861 SELL IOC LMT 100.0 at 114.66 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  77551
******** 4-17 21:30
2017 107 ADDER BUY: HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 115.43 price 115.93 devFromMaxOpen 4.0E-4
Cancel submitted before cutting HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Submitted
******** 2019-04-17T21:47:22.967
2265 355 Cutter SELL: added?true HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER Created pos 8.0 yOpen 103.59 mOpen 115.88 price 115.68
2017 107 *PATIENT DEV FILL* PendingCancel->Filled 4-17 21:47:23.033 HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Filled
2019-04-17T21:47:23.409 355 HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 8.0 100.0
2265 2265 -> 2266 ID 355 -> 356 RESUBMIT: HDB 4-17 21:47:23.410 2266 SELL IOC LMT 100.0 115.68 BREACH_CUTTER Created b/a sprd last 115.55 115.68 11bp 115.68 attempts  1 pos: 100.0
2019-04-17T21:47:23.610 355 HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 8.0 100.0
2265 2266 -> 2267 ID 356 -> 357 RESUBMIT: HDB 4-17 21:47:23.693 2267 SELL IOC LMT 100.0 115.68 BREACH_CUTTER Created b/a sprd last 115.55 115.68 11bp 115.68 attempts  2 pos: 100.0
2265 2267 -> 2268 ID 357 -> 358 RESUBMIT: HDB 4-17 21:47:23.988 2268 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  3 pos: 100.0
2265 2268 -> 2269 ID 358 -> 359 RESUBMIT: HDB 4-17 21:47:24.285 2269 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  4 pos: 100.0
2265 2269 -> 2270 ID 359 -> 360 RESUBMIT: HDB 4-17 21:47:24.565 2270 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  5 pos: 100.0
2265 2270 -> 2271 ID 360 -> 361 RESUBMIT: HDB 4-17 21:47:24.856 2271 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  6 pos: 100.0
2265 2271 -> 2272 ID 361 -> 362 RESUBMIT: HDB 4-17 21:47:25.138 2272 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  7 pos: 100.0
2265 2272 -> 2273 ID 362 -> 363 RESUBMIT: HDB 4-17 21:47:25.428 2273 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  8 pos: 100.0
2265 2273 -> 2274 ID 363 -> 364 RESUBMIT: HDB 4-17 21:47:25.717 2274 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  9 pos: 100.0
2265 2274 -> 2275 ID 364 -> 365 RESUBMIT: HDB 4-17 21:47:25.988 2275 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  10 pos: 100.0
2265 2275 -> 2276 ID 365 -> 366 RESUBMIT: HDB 4-17 21:47:26.252 2276 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  11 pos: 100.0
2265 2276 -> 2277 ID 366 -> 367 RESUBMIT: HDB 4-17 21:47:26.517 2277 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  12 pos: 100.0
2265 2277 -> 2278 ID 367 -> 368 RESUBMIT: HDB 4-17 21:47:26.789 2278 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  13 pos: 100.0
2265 2278 -> 2279 ID 368 -> 369 RESUBMIT: HDB 4-17 21:47:27.050 2279 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  14 pos: 100.0
2265 2279 -> 2280 ID 369 -> 370 RESUBMIT: HDB 4-17 21:47:27.310 2280 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  15 pos: 100.0
2265 2280 -> 2281 ID 370 -> 371 RESUBMIT: HDB 4-17 21:47:27.571 2281 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  16 pos: 100.0
2265 2281 -> 2282 ID 371 -> 372 RESUBMIT: HDB 4-17 21:47:27.830 2282 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  17 pos: 100.0
2265 2282 -> 2283 ID 372 -> 373 RESUBMIT: HDB 4-17 21:47:28.080 2283 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  18 pos: 100.0
2265 2283 -> 2284 ID 373 -> 374 RESUBMIT: HDB 4-17 21:47:28.338 2284 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  19 pos: 100.0
2265 2284 -> 2285 ID 374 -> 375 RESUBMIT: HDB 4-17 21:47:28.601 2285 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  20 pos: 100.0
2265 2285 -> 2286 ID 375 -> 376 RESUBMIT: HDB 4-17 21:47:28.854 2286 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  21 pos: 100.0
2265 2286 -> 2287 ID 376 -> 377 RESUBMIT: HDB 4-17 21:47:29.110 2287 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  22 pos: 100.0
2265 2287 -> 2288 ID 377 -> 378 RESUBMIT: HDB 4-17 21:47:29.360 2288 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  23 pos: 100.0
2265 2288 -> 2289 ID 378 -> 379 RESUBMIT: HDB 4-17 21:47:29.615 2289 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  24 pos: 100.0
2265 2289 -> 2290 ID 379 -> 380 RESUBMIT: HDB 4-17 21:47:29.867 2290 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  25 pos: 100.0
2265 2290 -> 2291 ID 380 -> 381 RESUBMIT: HDB 4-17 21:47:30.121 2291 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  26 pos: 100.0
2265 2291 -> 2292 ID 381 -> 382 RESUBMIT: HDB 4-17 21:47:30.386 2292 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  27 pos: 100.0
2265 2292 -> 2293 ID 382 -> 383 RESUBMIT: HDB 4-17 21:47:30.641 2293 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  28 pos: 100.0
2265 2293 -> 2294 ID 383 -> 384 RESUBMIT: HDB 4-17 21:47:30.897 2294 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  29 pos: 100.0
2265 2294 -> 2295 ID 384 -> 385 RESUBMIT: HDB 4-17 21:47:31.150 2295 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  30 pos: 100.0
2265 2295 -> 2296 ID 385 -> 386 RESUBMIT: HDB 4-17 21:47:31.401 2296 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  31 pos: 100.0
2265 2296 -> 2297 ID 386 -> 387 RESUBMIT: HDB 4-17 21:47:31.657 2297 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  32 pos: 100.0
2265 2297 -> 2298 ID 387 -> 388 RESUBMIT: HDB 4-17 21:47:31.927 2298 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  33 pos: 100.0
2265 2298 -> 2299 ID 388 -> 389 RESUBMIT: HDB 4-17 21:47:32.189 2299 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  34 pos: 100.0
2265 2299 -> 2300 ID 389 -> 390 RESUBMIT: HDB 4-17 21:47:32.450 2300 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  35 pos: 100.0
2265 2300 -> 2301 ID 390 -> 391 RESUBMIT: HDB 4-17 21:47:32.708 2301 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  36 pos: 100.0
2265 2301 -> 2302 ID 391 -> 392 RESUBMIT: HDB 4-17 21:47:32.976 2302 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  37 pos: 100.0
2265 2302 -> 2303 ID 392 -> 393 RESUBMIT: HDB 4-17 21:47:33.238 2303 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  38 pos: 100.0
2265 2303 -> 2304 ID 393 -> 394 RESUBMIT: HDB 4-17 21:47:33.496 2304 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  39 pos: 100.0
2265 2304 -> 2305 ID 394 -> 395 RESUBMIT: HDB 4-17 21:47:33.744 2305 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  40 pos: 100.0
2265 2305 -> 2306 ID 395 -> 396 RESUBMIT: HDB 4-17 21:47:34.003 2306 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  41 pos: 100.0
2265 2306 -> 2307 ID 396 -> 397 RESUBMIT: HDB 4-17 21:47:34.308 2307 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  42 pos: 100.0
2265 2307 -> 2308 ID 397 -> 398 RESUBMIT: HDB 4-17 21:47:34.568 2308 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  43 pos: 100.0
2265 2308 -> 2309 ID 398 -> 399 RESUBMIT: HDB 4-17 21:47:34.820 2309 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  44 pos: 100.0
2265 2309 -> 2310 ID 399 -> 400 RESUBMIT: HDB 4-17 21:47:35.076 2310 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  45 pos: 100.0
2265 2310 -> 2311 ID 400 -> 401 RESUBMIT: HDB 4-17 21:47:35.331 2311 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  46 pos: 100.0
2265 2311 -> 2312 ID 401 -> 402 RESUBMIT: HDB 4-17 21:47:35.582 2312 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  47 pos: 100.0
2265 2312 -> 2313 ID 402 -> 403 RESUBMIT: HDB 4-17 21:47:35.837 2313 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  48 pos: 100.0
2265 2313 -> 2314 ID 403 -> 404 RESUBMIT: HDB 4-17 21:47:36.087 2314 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  49 pos: 100.0
2265 2314 -> 2315 ID 404 -> 405 RESUBMIT: HDB 4-17 21:47:36.341 2315 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  50 pos: 100.0
2265 2315 -> 2316 ID 405 -> 406 RESUBMIT: HDB 4-17 21:47:36.591 2316 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  51 pos: 100.0
2265 2316 -> 2317 ID 406 -> 407 RESUBMIT: HDB 4-17 21:47:36.847 2317 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  52 pos: 100.0
2265 2317 -> 2318 ID 407 -> 408 RESUBMIT: HDB 4-17 21:47:37.098 2318 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  53 pos: 100.0
2265 2318 -> 2319 ID 408 -> 409 RESUBMIT: HDB 4-17 21:47:37.351 2319 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  54 pos: 100.0
2265 2319 -> 2320 ID 409 -> 410 RESUBMIT: HDB 4-17 21:47:37.604 2320 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  55 pos: 100.0
2265 2320 -> 2321 ID 410 -> 411 RESUBMIT: HDB 4-17 21:47:37.879 2321 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  56 pos: 100.0
2265 2321 -> 2322 ID 411 -> 412 RESUBMIT: HDB 4-17 21:47:38.140 2322 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  57 pos: 100.0
2265 2322 -> 2323 ID 412 -> 413 RESUBMIT: HDB 4-17 21:47:38.410 2323 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  58 pos: 100.0
2265 2323 -> 2324 ID 413 -> 414 RESUBMIT: HDB 4-17 21:47:40.410 2324 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  59 pos: 100.0
2265 2324 -> 2325 ID 414 -> 415 RESUBMIT: HDB 4-17 21:47:43.410 2325 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  60 pos: 100.0
2265 2325 -> 2326 ID 415 -> 416 RESUBMIT: HDB 4-17 21:48:23.409 2326 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  61 pos: 100.0
2265 2326 -> 2327 ID 416 -> 417 RESUBMIT: HDB 4-17 21:48:23.670 2327 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  62 pos: 100.0
2265 2327 -> 2328 ID 417 -> 418 RESUBMIT: HDB 4-17 21:48:23.928 2328 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  63 pos: 100.0
2265 2328 -> 2329 ID 418 -> 419 RESUBMIT: HDB 4-17 21:48:24.184 2329 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  64 pos: 100.0
2265 2329 -> 2330 ID 419 -> 420 RESUBMIT: HDB 4-17 21:48:24.431 2330 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  65 pos: 100.0
2265 2330 -> 2331 ID 420 -> 421 RESUBMIT: HDB 4-17 21:48:24.701 2331 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  66 pos: 100.0
2265 2331 -> 2332 ID 421 -> 422 RESUBMIT: HDB 4-17 21:48:24.960 2332 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  67 pos: 100.0
2265 2332 -> 2333 ID 422 -> 423 RESUBMIT: HDB 4-17 21:48:25.221 2333 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  68 pos: 100.0
2265 2333 -> 2334 ID 423 -> 424 RESUBMIT: HDB 4-17 21:48:25.481 2334 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  69 pos: 100.0
2265 2334 -> 2335 ID 424 -> 425 RESUBMIT: HDB 4-17 21:48:25.727 2335 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  70 pos: 100.0
2265 2335 -> 2336 ID 425 -> 426 RESUBMIT: HDB 4-17 21:48:25.988 2336 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  71 pos: 100.0
2265 2336 -> 2337 ID 426 -> 427 RESUBMIT: HDB 4-17 21:48:26.245 2337 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  72 pos: 100.0
2265 2337 -> 2338 ID 427 -> 428 RESUBMIT: HDB 4-17 21:48:26.500 2338 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  73 pos: 100.0
2265 2338 -> 2339 ID 428 -> 429 RESUBMIT: HDB 4-17 21:48:26.752 2339 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  74 pos: 100.0
2265 2339 -> 2340 ID 429 -> 430 RESUBMIT: HDB 4-17 21:48:27.006 2340 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  75 pos: 100.0
2265 2340 -> 2341 ID 430 -> 431 RESUBMIT: HDB 4-17 21:48:27.263 2341 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  76 pos: 100.0
2265 2341 -> 2342 ID 431 -> 432 RESUBMIT: HDB 4-17 21:48:27.515 2342 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  77 pos: 100.0
2265 2342 -> 2343 ID 432 -> 433 RESUBMIT: HDB 4-17 21:48:27.777 2343 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  78 pos: 100.0
2265 2343 -> 2344 ID 433 -> 434 RESUBMIT: HDB 4-17 21:48:28.039 2344 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  79 pos: 100.0
2265 2344 -> 2345 ID 434 -> 435 RESUBMIT: HDB 4-17 21:48:28.291 2345 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  80 pos: 100.0
2265 2345 -> 2346 ID 435 -> 436 RESUBMIT: HDB 4-17 21:48:28.547 2346 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  81 pos: 100.0
2265 2346 -> 2347 ID 436 -> 437 RESUBMIT: HDB 4-17 21:48:28.797 2347 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  82 pos: 100.0
2265 2347 -> 2348 ID 437 -> 438 RESUBMIT: HDB 4-17 21:48:29.058 2348 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  83 pos: 100.0
2265 2348 -> 2349 ID 438 -> 439 RESUBMIT: HDB 4-17 21:48:29.322 2349 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  84 pos: 100.0
2265 2349 -> 2350 ID 439 -> 440 RESUBMIT: HDB 4-17 21:48:29.576 2350 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  85 pos: 100.0
2265 2350 -> 2351 ID 440 -> 441 RESUBMIT: HDB 4-17 21:48:29.834 2351 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  86 pos: 100.0
2265 2351 -> 2352 ID 441 -> 442 RESUBMIT: HDB 4-17 21:48:30.087 2352 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  87 pos: 100.0
2265 2352 -> 2353 ID 442 -> 443 RESUBMIT: HDB 4-17 21:48:30.337 2353 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  88 pos: 100.0
2265 2353 -> 2354 ID 443 -> 444 RESUBMIT: HDB 4-17 21:48:30.601 2354 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  89 pos: 100.0
2265 2354 -> 2355 ID 444 -> 445 RESUBMIT: HDB 4-17 21:48:30.862 2355 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  90 pos: 100.0
2265 2355 -> 2356 ID 445 -> 446 RESUBMIT: HDB 4-17 21:48:31.117 2356 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  91 pos: 100.0
2265 2356 -> 2357 ID 446 -> 447 RESUBMIT: HDB 4-17 21:48:31.376 2357 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  92 pos: 100.0
2265 2357 -> 2358 ID 447 -> 448 RESUBMIT: HDB 4-17 21:48:31.638 2358 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  93 pos: 100.0
2265 2358 -> 2359 ID 448 -> 449 RESUBMIT: HDB 4-17 21:48:31.892 2359 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  94 pos: 100.0
2265 2359 -> 2360 ID 449 -> 450 RESUBMIT: HDB 4-17 21:48:32.164 2360 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  95 pos: 100.0
2265 2360 -> 2361 ID 450 -> 451 RESUBMIT: HDB 4-17 21:48:32.417 2361 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  96 pos: 100.0
2265 2361 -> 2362 ID 451 -> 452 RESUBMIT: HDB 4-17 21:48:32.676 2362 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  97 pos: 100.0
2265 2362 -> 2363 ID 452 -> 453 RESUBMIT: HDB 4-17 21:48:33.029 2363 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  98 pos: 100.0
2265 2363 -> 2364 ID 453 -> 454 RESUBMIT: HDB 4-17 21:48:33.292 2364 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  99 pos: 100.0
2265 2364 -> 2365 ID 454 -> 455 RESUBMIT: HDB 4-17 21:48:33.552 2365 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  100 pos: 100.0
2265 2365 -> 2366 ID 455 -> 456 RESUBMIT: HDB 4-17 21:48:33.815 2366 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  101 pos: 100.0
2265 2366 -> 2367 ID 456 -> 457 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HDB 4-17 21:48:34.076 2367 SELL DAY LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts:101 pos 100.0
2367 457 *PATIENT DEV FILL* Submitted->Filled 4-18 1:23:53.239 HDB 4-17 21:48:34.076 2367 SELL DAY LMT 100.0 115.66 BREACH_CUTTER Filled
delta impact check PASSED  77678
******** 4-18 23:41
2321 404 ADDER BUY: HDB 4-18 23:41:1.321 2321 BUY DAY LMT 100.0 115.84 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 115.44 price 115.9 devFromMaxOpen 2.0E-4
2321 404 *PATIENT DEV FILL* Submitted->Filled 4-19 0:07:8.334 HDB 4-18 23:41:1.321 2321 BUY DAY LMT 100.0 115.84 BREACH_ADDER Filled
******** 2019-04-19T00:07:09.195
2322 405 Cutter SELL: added?true HDB 4-19 0:07:9.195 2322 SELL IOC LMT 100.0 115.86 BREACH_CUTTER Created pos 100.0 yOpen 103.59 mOpen 115.88 price 115.84
2322 2322 -> 2323 ID 405 -> 406 RESUBMIT: HDB 4-19 0:07:9.615 2323 SELL IOC LMT 100.0 115.86 BREACH_CUTTER Created b/a sprd last 115.81 115.86 4bp 115.84 attempts  1 pos: 100.0
2322 2323 -> 2324 ID 406 -> 407 RESUBMIT: HDB 4-19 0:07:10.019 2324 SELL IOC LMT 100.0 115.86 BREACH_CUTTER Created b/a sprd last 115.81 115.86 4bp 115.81 attempts  2 pos: 100.0
2322 2324 -> 2325 ID 407 -> 408 RESUBMIT: HDB 4-19 0:07:10.459 2325 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.81 attempts  3 pos: 100.0
2322 2325 -> 2326 ID 408 -> 409 RESUBMIT: HDB 4-19 0:07:10.869 2326 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  4 pos: 100.0
2322 2326 -> 2327 ID 409 -> 410 RESUBMIT: HDB 4-19 0:07:11.296 2327 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  5 pos: 100.0
2322 2327 -> 2328 ID 410 -> 411 RESUBMIT: HDB 4-19 0:07:11.726 2328 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  6 pos: 100.0
2322 2328 -> 2329 ID 411 -> 412 RESUBMIT: HDB 4-19 0:07:12.149 2329 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  7 pos: 100.0
2322 2329 -> 2330 ID 412 -> 413 RESUBMIT: HDB 4-19 0:07:12.569 2330 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  8 pos: 100.0
2322 2330 -> 2331 ID 413 -> 414 RESUBMIT: HDB 4-19 0:07:13.374 2331 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.84 attempts  9 pos: 100.0
2322 2331 -> 2332 ID 414 -> 415 RESUBMIT: HDB 4-19 0:07:13.798 2332 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.84 attempts  10 pos: 100.0
2322 2332 -> 2333 ID 415 -> 416 RESUBMIT: HDB 4-19 0:07:14.536 2333 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.81 attempts  11 pos: 100.0
2322 2333 -> 2334 ID 416 -> 417 RESUBMIT: HDB 4-19 0:07:15.409 2334 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  12 pos: 100.0
2322 2334 -> 2335 ID 417 -> 418 RESUBMIT: HDB 4-19 0:07:16.289 2335 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  13 pos: 100.0
2322 2335 -> 2336 ID 418 -> 419 RESUBMIT: HDB 4-19 0:07:16.738 2336 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  14 pos: 100.0
2322 2336 -> 2337 ID 419 -> 420 RESUBMIT: HDB 4-19 0:07:17.155 2337 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  15 pos: 100.0
2322 2337 -> 2338 ID 420 -> 421 RESUBMIT: HDB 4-19 0:07:17.574 2338 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  16 pos: 100.0
2322 2338 -> 2339 ID 421 -> 422 RESUBMIT: HDB 4-19 0:07:17.998 2339 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  17 pos: 100.0
2322 2339 -> 2340 ID 422 -> 423 RESUBMIT: HDB 4-19 0:07:18.395 2340 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  18 pos: 100.0
2322 2340 -> 2341 ID 423 -> 424 RESUBMIT: HDB 4-19 0:07:18.821 2341 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  19 pos: 100.0
2322 2341 -> 2342 ID 424 -> 425 RESUBMIT: HDB 4-19 0:07:19.217 2342 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  20 pos: 100.0
2322 2342 -> 2343 ID 425 -> 426 RESUBMIT: HDB 4-19 0:07:19.641 2343 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  21 pos: 100.0
2322 2343 -> 2344 ID 426 -> 427 RESUBMIT: HDB 4-19 0:07:20.038 2344 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  22 pos: 100.0
2322 2344 -> 2345 ID 427 -> 428 RESUBMIT: HDB 4-19 0:07:20.438 2345 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  23 pos: 100.0
2322 2345 -> 2346 ID 428 -> 429 RESUBMIT: HDB 4-19 0:07:22.969 2346 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  24 pos: 100.0
2322 2346 -> 2347 ID 429 -> 430 RESUBMIT: HDB 4-19 0:07:25.793 2347 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  25 pos: 100.0
2322 2347 -> 2348 ID 430 -> 431 RESUBMIT: HDB 4-19 0:07:26.500 2348 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  26 pos: 100.0
2322 2348 -> 2349 ID 431 -> 432 RESUBMIT: HDB 4-19 0:07:26.917 2349 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  27 pos: 100.0
2322 2349 -> 2350 ID 432 -> 433 RESUBMIT: HDB 4-19 0:07:27.316 2350 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  28 pos: 100.0
2322 2350 -> 2351 ID 433 -> 434 RESUBMIT: HDB 4-19 0:07:28.046 2351 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  29 pos: 100.0
2322 2351 -> 2352 ID 434 -> 435 RESUBMIT: HDB 4-19 0:07:28.573 2352 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  30 pos: 100.0
2322 2352 -> 2353 ID 435 -> 436 RESUBMIT: HDB 4-19 0:07:28.996 2353 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  31 pos: 100.0
2322 2353 -> 2354 ID 436 -> 437 RESUBMIT: HDB 4-19 0:07:29.394 2354 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  32 pos: 100.0
2322 2354 -> 2355 ID 437 -> 438 RESUBMIT: HDB 4-19 0:07:29.816 2355 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  33 pos: 100.0
2322 2355 -> 2356 ID 438 -> 439 RESUBMIT: HDB 4-19 0:07:30.443 2356 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  34 pos: 100.0
2322 2356 -> 2357 ID 439 -> 440 RESUBMIT: HDB 4-19 0:07:30.847 2357 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  35 pos: 100.0
2322 2357 -> 2358 ID 440 -> 441 RESUBMIT: HDB 4-19 0:07:31.242 2358 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  36 pos: 100.0
2322 2358 -> 2359 ID 441 -> 442 RESUBMIT: HDB 4-19 0:07:31.659 2359 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  37 pos: 100.0
2322 2359 -> 2360 ID 442 -> 443 RESUBMIT: HDB 4-19 0:07:32.059 2360 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  38 pos: 100.0
2322 2360 -> 2361 ID 443 -> 444 RESUBMIT: HDB 4-19 0:07:32.786 2361 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  39 pos: 100.0
2322 2361 -> 2362 ID 444 -> 445 RESUBMIT: HDB 4-19 0:07:33.188 2362 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  40 pos: 100.0
2322 2362 -> 2363 ID 445 -> 446 RESUBMIT: HDB 4-19 0:07:33.652 2363 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  41 pos: 100.0
2322 2363 -> 2364 ID 446 -> 447 RESUBMIT: HDB 4-19 0:07:34.051 2364 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  42 pos: 100.0
2322 2364 -> 2365 ID 447 -> 448 RESUBMIT: HDB 4-19 0:07:34.475 2365 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  43 pos: 100.0
2322 2365 -> 2366 ID 448 -> 449 RESUBMIT: HDB 4-19 0:07:35.178 2366 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  44 pos: 100.0
2322 2366 -> 2367 ID 449 -> 450 RESUBMIT: HDB 4-19 0:07:36.313 2367 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  45 pos: 100.0
2322 2367 -> 2368 ID 450 -> 451 RESUBMIT: HDB 4-19 0:07:36.734 2368 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  46 pos: 100.0
2322 2368 -> 2369 ID 451 -> 452 RESUBMIT: HDB 4-19 0:07:37.133 2369 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  47 pos: 100.0
2322 2369 -> 2370 ID 452 -> 453 RESUBMIT: HDB 4-19 0:07:37.846 2370 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  48 pos: 100.0
2322 2370 -> 2371 ID 453 -> 454 RESUBMIT: HDB 4-19 0:07:39.197 2371 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  49 pos: 100.0
2322 2371 -> 2372 ID 454 -> 455 RESUBMIT: HDB 4-19 0:07:39.593 2372 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  50 pos: 100.0
2322 2372 -> 2373 ID 455 -> 456 RESUBMIT: HDB 4-19 0:07:40.016 2373 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  51 pos: 100.0
2322 2373 -> 2374 ID 456 -> 457 RESUBMIT: HDB 4-19 0:07:40.424 2374 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  52 pos: 100.0
2322 2374 -> 2375 ID 457 -> 458 RESUBMIT: HDB 4-19 0:07:41.752 2375 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  53 pos: 100.0
2322 2375 -> 2376 ID 458 -> 459 RESUBMIT: HDB 4-19 0:07:42.273 2376 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  54 pos: 100.0
2322 2376 -> 2377 ID 459 -> 460 RESUBMIT: HDB 4-19 0:07:42.914 2377 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  55 pos: 100.0
2322 2377 -> 2378 ID 460 -> 461 RESUBMIT: HDB 4-19 0:07:43.317 2378 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  56 pos: 100.0
2322 2378 -> 2379 ID 461 -> 462 RESUBMIT: HDB 4-19 0:07:43.740 2379 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  57 pos: 100.0
2322 2379 -> 2380 ID 462 -> 463 RESUBMIT: HDB 4-19 0:07:44.139 2380 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  58 pos: 100.0
2322 2380 -> 2381 ID 463 -> 464 RESUBMIT: HDB 4-19 0:07:44.868 2381 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  59 pos: 100.0
2322 2381 -> 2382 ID 464 -> 465 RESUBMIT: HDB 4-19 0:07:45.265 2382 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  60 pos: 100.0
2322 2382 -> 2383 ID 465 -> 466 RESUBMIT: HDB 4-19 0:08:9.616 2383 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  61 pos: 100.0
2322 2383 -> 2384 ID 466 -> 467 RESUBMIT: HDB 4-19 0:08:10.012 2384 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  62 pos: 100.0
2322 2384 -> 2385 ID 467 -> 468 RESUBMIT: HDB 4-19 0:08:10.642 2385 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  63 pos: 100.0
2322 2385 -> 2386 ID 468 -> 469 RESUBMIT: HDB 4-19 0:08:11.043 2386 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  64 pos: 100.0
2322 2386 -> 2387 ID 469 -> 470 RESUBMIT: HDB 4-19 0:08:11.462 2387 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  65 pos: 100.0
2322 2387 -> 2388 ID 470 -> 471 RESUBMIT: HDB 4-19 0:08:12.162 2388 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  66 pos: 100.0
2322 2388 -> 2389 ID 471 -> 472 RESUBMIT: HDB 4-19 0:08:12.572 2389 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  67 pos: 100.0
2322 2389 -> 2390 ID 472 -> 473 RESUBMIT: HDB 4-19 0:08:12.991 2390 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  68 pos: 100.0
2322 2390 -> 2391 ID 473 -> 474 RESUBMIT: HDB 4-19 0:08:13.387 2391 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  69 pos: 100.0
2322 2391 -> 2392 ID 474 -> 475 RESUBMIT: HDB 4-19 0:08:13.807 2392 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  70 pos: 100.0
2322 2392 -> 2393 ID 475 -> 476 RESUBMIT: HDB 4-19 0:08:14.425 2393 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  71 pos: 100.0
2322 2393 -> 2394 ID 476 -> 477 RESUBMIT: HDB 4-19 0:08:15.730 2394 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  72 pos: 100.0
2322 2394 -> 2395 ID 477 -> 478 RESUBMIT: HDB 4-19 0:08:16.149 2395 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  73 pos: 100.0
2322 2395 -> 2396 ID 478 -> 479 RESUBMIT: HDB 4-19 0:08:16.551 2396 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  74 pos: 100.0
2322 2396 -> 2397 ID 479 -> 480 RESUBMIT: HDB 4-19 0:08:16.976 2397 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  75 pos: 100.0
2322 2397 -> 2398 ID 480 -> 481 RESUBMIT: HDB 4-19 0:08:17.374 2398 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  76 pos: 100.0
2322 2398 -> 2399 ID 481 -> 482 RESUBMIT: HDB 4-19 0:08:18.006 2399 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  77 pos: 100.0
2322 2399 -> 2400 ID 482 -> 483 RESUBMIT: HDB 4-19 0:08:18.399 2400 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  78 pos: 100.0
2322 2400 -> 2401 ID 483 -> 484 RESUBMIT: HDB 4-19 0:08:18.806 2401 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  79 pos: 100.0
2322 2401 -> 2402 ID 484 -> 485 RESUBMIT: HDB 4-19 0:08:19.229 2402 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  80 pos: 100.0
2322 2402 -> 2403 ID 485 -> 486 RESUBMIT: HDB 4-19 0:08:19.632 2403 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  81 pos: 100.0
2322 2403 -> 2404 ID 486 -> 487 RESUBMIT: HDB 4-19 0:08:20.869 2404 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  82 pos: 100.0
2322 2404 -> 2405 ID 487 -> 488 RESUBMIT: HDB 4-19 0:08:22.173 2405 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  83 pos: 100.0
2322 2405 -> 2406 ID 488 -> 489 RESUBMIT: HDB 4-19 0:08:22.697 2406 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  84 pos: 100.0
2322 2406 -> 2407 ID 489 -> 490 RESUBMIT: HDB 4-19 0:08:23.327 2407 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  85 pos: 100.0
2322 2407 -> 2408 ID 490 -> 491 RESUBMIT: HDB 4-19 0:08:23.716 2408 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  86 pos: 100.0
2322 2408 -> 2409 ID 491 -> 492 RESUBMIT: HDB 4-19 0:08:24.138 2409 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  87 pos: 100.0
2322 2409 -> 2410 ID 492 -> 493 RESUBMIT: HDB 4-19 0:08:24.534 2410 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  88 pos: 100.0
2322 2410 -> 2411 ID 493 -> 494 RESUBMIT: HDB 4-19 0:08:24.957 2411 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  89 pos: 100.0
2322 2411 -> 2412 ID 494 -> 495 RESUBMIT: HDB 4-19 0:08:25.355 2412 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  90 pos: 100.0
2322 2412 -> 2413 ID 495 -> 496 RESUBMIT: HDB 4-19 0:08:25.774 2413 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  91 pos: 100.0
2322 2413 -> 2414 ID 496 -> 497 RESUBMIT: HDB 4-19 0:08:26.172 2414 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  92 pos: 100.0
2322 2414 -> 2415 ID 497 -> 498 RESUBMIT: HDB 4-19 0:08:26.594 2415 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  93 pos: 100.0
2322 2415 -> 2416 ID 498 -> 499 RESUBMIT: HDB 4-19 0:08:26.992 2416 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  94 pos: 100.0
2322 2416 -> 2417 ID 499 -> 500 RESUBMIT: HDB 4-19 0:08:27.410 2417 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  95 pos: 100.0
2322 2417 -> 2418 ID 500 -> 501 RESUBMIT: HDB 4-19 0:08:27.812 2418 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  96 pos: 100.0
2322 2418 -> 2419 ID 501 -> 502 RESUBMIT: HDB 4-19 0:08:28.518 2419 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  97 pos: 100.0
2322 2419 -> 2420 ID 502 -> 503 RESUBMIT: HDB 4-19 0:08:28.938 2420 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  98 pos: 100.0
2322 2420 -> 2421 ID 503 -> 504 RESUBMIT: HDB 4-19 0:08:29.337 2421 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  99 pos: 100.0
2322 2421 -> 2422 ID 504 -> 505 RESUBMIT: HDB 4-19 0:08:29.971 2422 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  100 pos: 100.0
2322 2422 -> 2423 ID 505 -> 506 RESUBMIT: HDB 4-19 0:08:30.372 2423 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  101 pos: 100.0
2322 2423 -> 2424 ID 506 -> 507 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HDB 4-19 0:08:32.888 2424 SELL DAY LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts:101 pos 100.0
2424 507 *PATIENT DEV FILL* Submitted->Filled 4-19 0:20:25.473 HDB 4-19 0:08:32.888 2424 SELL DAY LMT 100.0 115.8 BREACH_CUTTER Filled
delta impact check PASSED  77685
******** 4-19 3:59
2037 108 ADDER BUY: HDB 4-19 3:59:7.788 2037 BUY DAY LMT 100.0 115.85 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 115.81 price 115.89 devFromMaxOpen 1.0E-4
Shutdown status 4-19 7:56 Submitted HDB 4-19 3:59:7.788 2037 BUY DAY LMT 100.0 115.85 BREACH_ADDER Submitted
delta impact check PASSED  77909
******** 4-24 22:46
2597 255 ADDER BUY: HDB 4-24 22:46:59.408 2597 BUY DAY LMT 100.0 115.86 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 114.17 price 115.89 devFromMaxOpen 1.0E-4
2597 255 *PATIENT DEV FILL* Submitted->Filled 4-24 22:52:18.511 HDB 4-24 22:46:59.408 2597 BUY DAY LMT 100.0 115.86 BREACH_ADDER Filled
******** 2019-04-24T22:52:19.208
2598 256 Cutter SELL: added?true HDB 4-24 22:52:19.208 2598 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created pos 100.0 yOpen 103.59 mOpen 115.88 price 115.86
2598 2598 -> 2599 ID 256 -> 257 RESUBMIT: HDB 4-24 22:52:19.854 2599 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  1 pos: 100.0
2598 2599 -> 2600 ID 257 -> 258 RESUBMIT: HDB 4-24 22:52:20.259 2600 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  2 pos: 100.0
2598 2600 -> 2601 ID 258 -> 259 RESUBMIT: HDB 4-24 22:52:20.690 2601 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  3 pos: 100.0
2598 2601 -> 2602 ID 259 -> 260 RESUBMIT: HDB 4-24 22:52:21.329 2602 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  4 pos: 100.0
2598 2602 -> 2603 ID 260 -> 261 RESUBMIT: HDB 4-24 22:52:21.783 2603 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  5 pos: 100.0
2598 2603 -> 2604 ID 261 -> 262 RESUBMIT: HDB 4-24 22:52:22.437 2604 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  6 pos: 100.0
2598 2604 -> 2605 ID 262 -> 263 RESUBMIT: HDB 4-24 22:52:22.836 2605 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  7 pos: 100.0
2598 2605 -> 2606 ID 263 -> 264 RESUBMIT: HDB 4-24 22:52:23.253 2606 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  8 pos: 100.0
2598 2606 -> 2607 ID 264 -> 265 RESUBMIT: HDB 4-24 22:52:23.654 2607 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  9 pos: 100.0
2598 2607 -> 2608 ID 265 -> 266 RESUBMIT: HDB 4-24 22:52:24.062 2608 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  10 pos: 100.0
2598 2608 -> 2609 ID 266 -> 267 RESUBMIT: HDB 4-24 22:52:24.457 2609 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  11 pos: 100.0
2598 2609 -> 2610 ID 267 -> 268 RESUBMIT: HDB 4-24 22:52:25.263 2610 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  12 pos: 100.0
2598 2610 -> 2611 ID 268 -> 269 RESUBMIT: HDB 4-24 22:52:25.988 2611 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  13 pos: 100.0
2598 2611 -> 2612 ID 269 -> 270 RESUBMIT: HDB 4-24 22:52:26.518 2612 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  14 pos: 100.0
2598 2612 -> 2613 ID 270 -> 271 RESUBMIT: HDB 4-24 22:52:27.308 2613 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  15 pos: 100.0
2598 2613 -> 2614 ID 271 -> 272 RESUBMIT: HDB 4-24 22:52:28.664 2614 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  16 pos: 100.0
2598 2614 -> 2615 ID 272 -> 273 RESUBMIT: HDB 4-24 22:52:29.063 2615 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  17 pos: 100.0
2598 2615 -> 2616 ID 273 -> 274 RESUBMIT: HDB 4-24 22:52:29.486 2616 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  18 pos: 100.0
2598 2616 -> 2617 ID 274 -> 275 RESUBMIT: HDB 4-24 22:52:29.973 2617 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  19 pos: 100.0
2598 2617 -> 2618 ID 275 -> 276 RESUBMIT: HDB 4-24 22:52:30.481 2618 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  20 pos: 100.0
2598 2618 -> 2619 ID 276 -> 277 RESUBMIT: HDB 4-24 22:52:31.327 2619 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  21 pos: 100.0
2598 2619 -> 2620 ID 277 -> 278 RESUBMIT: HDB 4-24 22:52:32.620 2620 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  22 pos: 100.0
2598 2620 -> 2621 ID 278 -> 279 RESUBMIT: HDB 4-24 22:52:33.022 2621 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  23 pos: 100.0
2598 2621 -> 2622 ID 279 -> 280 RESUBMIT: HDB 4-24 22:52:33.447 2622 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  24 pos: 100.0
2598 2622 -> 2623 ID 280 -> 281 RESUBMIT: HDB 4-24 22:52:34.063 2623 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  25 pos: 100.0
2598 2623 -> 2624 ID 281 -> 282 RESUBMIT: HDB 4-24 22:52:34.581 2624 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  26 pos: 100.0
2598 2624 -> 2625 ID 282 -> 283 RESUBMIT: HDB 4-24 22:52:34.996 2625 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  27 pos: 100.0
2598 2625 -> 2626 ID 283 -> 284 RESUBMIT: HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  28 pos: 100.0
2019-04-24T22:52:37.407 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2598 2626 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-24T22:52:37.407 ID: 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled TIF: IOC attempts: 28
2019-04-24T22:52:37.408 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  77234
******** 5-1 21:30
2292 350 ADDER BUY: HDB 5-1 21:30:0.680 2292 BUY DAY LMT 100.0 114.61 BREACH_ADDER Created yOpen 103.59 mOpen 114.65 prevClose 114.65 price 115.21 devFromMaxOpen 0.0049
Shutdown status 5-2 20:19 Submitted HDB 5-1 21:30:0.680 2292 BUY DAY LMT 100.0 114.61 BREACH_ADDER Submitted
delta impact check PASSED  79020
******** 5-2 21:30
2046 107 ADDER BUY: HDB 5-2 21:30:0.261 2046 BUY DAY LMT 100.0 117.26 BREACH_ADDER Created yOpen 103.59 mOpen 114.65 prevClose 116.2 p/b/a 117.68 117.61 118.75 devFromMaxOpen 0.0264
Shutdown status 5-2 21:32 Submitted HDB 5-2 21:30:0.261 2046 BUY DAY LMT 100.0 117.26 BREACH_ADDER Submitted
delta impact check PASSED  79162
******** 5-2 21:33
2267 117 ADDER BUY: HDB 5-2 21:33:18.255 2267 BUY DAY LMT 100.0 117.47 BREACH_ADDER Created yOpen 103.59 mOpen 114.65 prevClose 117.82 p/b/a 117.9 117.82 117.99 devFromMaxOpen 0.0283
2267 117 *PATIENT DEV FILL* Submitted->Filled 5-2 21:59:59.242 HDB 5-2 21:33:18.255 2267 BUY DAY LMT 100.0 117.47 BREACH_ADDER Filled
