delta impact check PASSED  73136.82
******** 2019-03-13T21:30:02.162
756 ADDER BUY: HDB T:  2019-03-13T21:30:02.162 Order: 756 BUY DAY LMT 100.0 at 109.0 msg:  Trade type BREACH_ADDER Status: Created || yOpen 103.59 mOpen 101.12 prevClose 107.91 price 109.1
delta impact check PASSED  73717.0735
******** 2019-03-14T21:30:01.439
880 ADDER BUY: HDB T:  2019-03-14T21:30:01.439 Order: 880 BUY DAY LMT 100.0 at 109.9 msg:  Trade type BREACH_ADDER Status: Created || yOpen 103.59 mOpen 101.12 prevClose 110.5 price 110.0
880 880 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T22:02:35.277 ID: 124 HDB T:  2019-03-14T21:30:01.439 Order: 880 BUY DAY LMT 100.0 at 109.9 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:29:37.091
861 Cutter SELL: added?false HDB T:  2019-04-01T21:29:37.091 Order: 861 SELL IOC LMT 100.0 at 114.66 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 103.59 mOpen 115.88 price 115.8
861 861 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:29:37.422 ID: 105 HDB T:  2019-04-01T21:29:37.091 Order: 861 SELL IOC LMT 100.0 at 114.66 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  77551
******** 4-17 21:30
2017 107 ADDER BUY: HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 115.43 price 115.93 devFromMaxOpen 4.0E-4
Cancel submitted before cutting HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Submitted
******** 2019-04-17T21:47:22.967
2265 355 Cutter SELL: added?true HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER Created pos 8.0 yOpen 103.59 mOpen 115.88 price 115.68
2017 107 *PATIENT DEV FILL* PendingCancel->Filled 4-17 21:47:23.033 HDB 4-17 21:30:2.061 2017 BUY DAY LMT 100.0 115.65 BREACH_ADDER Filled
2019-04-17T21:47:23.409 355 HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 8.0 100.0
2265 2265 -> 2266 ID 355 -> 356 RESUBMIT: HDB 4-17 21:47:23.410 2266 SELL IOC LMT 100.0 115.68 BREACH_CUTTER Created b/a sprd last 115.55 115.68 11bp 115.68 attempts  1 pos: 100.0
2019-04-17T21:47:23.610 355 HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 8.0 100.0
2265 2266 -> 2267 ID 356 -> 357 RESUBMIT: HDB 4-17 21:47:23.693 2267 SELL IOC LMT 100.0 115.68 BREACH_CUTTER Created b/a sprd last 115.55 115.68 11bp 115.68 attempts  2 pos: 100.0
2265 2267 -> 2268 ID 357 -> 358 RESUBMIT: HDB 4-17 21:47:23.988 2268 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  3 pos: 100.0
2265 2268 -> 2269 ID 358 -> 359 RESUBMIT: HDB 4-17 21:47:24.285 2269 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  4 pos: 100.0
2265 2269 -> 2270 ID 359 -> 360 RESUBMIT: HDB 4-17 21:47:24.565 2270 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  5 pos: 100.0
2265 2270 -> 2271 ID 360 -> 361 RESUBMIT: HDB 4-17 21:47:24.856 2271 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  6 pos: 100.0
2265 2271 -> 2272 ID 361 -> 362 RESUBMIT: HDB 4-17 21:47:25.138 2272 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  7 pos: 100.0
2265 2272 -> 2273 ID 362 -> 363 RESUBMIT: HDB 4-17 21:47:25.428 2273 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  8 pos: 100.0
2265 2273 -> 2274 ID 363 -> 364 RESUBMIT: HDB 4-17 21:47:25.717 2274 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  9 pos: 100.0
2265 2274 -> 2275 ID 364 -> 365 RESUBMIT: HDB 4-17 21:47:25.988 2275 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  10 pos: 100.0
2265 2275 -> 2276 ID 365 -> 366 RESUBMIT: HDB 4-17 21:47:26.252 2276 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  11 pos: 100.0
2265 2276 -> 2277 ID 366 -> 367 RESUBMIT: HDB 4-17 21:47:26.517 2277 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  12 pos: 100.0
2265 2277 -> 2278 ID 367 -> 368 RESUBMIT: HDB 4-17 21:47:26.789 2278 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  13 pos: 100.0
2265 2278 -> 2279 ID 368 -> 369 RESUBMIT: HDB 4-17 21:47:27.050 2279 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  14 pos: 100.0
2265 2279 -> 2280 ID 369 -> 370 RESUBMIT: HDB 4-17 21:47:27.310 2280 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  15 pos: 100.0
2265 2280 -> 2281 ID 370 -> 371 RESUBMIT: HDB 4-17 21:47:27.571 2281 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  16 pos: 100.0
2265 2281 -> 2282 ID 371 -> 372 RESUBMIT: HDB 4-17 21:47:27.830 2282 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  17 pos: 100.0
2265 2282 -> 2283 ID 372 -> 373 RESUBMIT: HDB 4-17 21:47:28.080 2283 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  18 pos: 100.0
2265 2283 -> 2284 ID 373 -> 374 RESUBMIT: HDB 4-17 21:47:28.338 2284 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  19 pos: 100.0
2265 2284 -> 2285 ID 374 -> 375 RESUBMIT: HDB 4-17 21:47:28.601 2285 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  20 pos: 100.0
2265 2285 -> 2286 ID 375 -> 376 RESUBMIT: HDB 4-17 21:47:28.854 2286 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  21 pos: 100.0
2265 2286 -> 2287 ID 376 -> 377 RESUBMIT: HDB 4-17 21:47:29.110 2287 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  22 pos: 100.0
2265 2287 -> 2288 ID 377 -> 378 RESUBMIT: HDB 4-17 21:47:29.360 2288 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  23 pos: 100.0
2265 2288 -> 2289 ID 378 -> 379 RESUBMIT: HDB 4-17 21:47:29.615 2289 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  24 pos: 100.0
2265 2289 -> 2290 ID 379 -> 380 RESUBMIT: HDB 4-17 21:47:29.867 2290 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  25 pos: 100.0
2265 2290 -> 2291 ID 380 -> 381 RESUBMIT: HDB 4-17 21:47:30.121 2291 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  26 pos: 100.0
2265 2291 -> 2292 ID 381 -> 382 RESUBMIT: HDB 4-17 21:47:30.386 2292 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  27 pos: 100.0
2265 2292 -> 2293 ID 382 -> 383 RESUBMIT: HDB 4-17 21:47:30.641 2293 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  28 pos: 100.0
2265 2293 -> 2294 ID 383 -> 384 RESUBMIT: HDB 4-17 21:47:30.897 2294 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  29 pos: 100.0
2265 2294 -> 2295 ID 384 -> 385 RESUBMIT: HDB 4-17 21:47:31.150 2295 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  30 pos: 100.0
2265 2295 -> 2296 ID 385 -> 386 RESUBMIT: HDB 4-17 21:47:31.401 2296 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  31 pos: 100.0
2265 2296 -> 2297 ID 386 -> 387 RESUBMIT: HDB 4-17 21:47:31.657 2297 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  32 pos: 100.0
2265 2297 -> 2298 ID 387 -> 388 RESUBMIT: HDB 4-17 21:47:31.927 2298 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  33 pos: 100.0
2265 2298 -> 2299 ID 388 -> 389 RESUBMIT: HDB 4-17 21:47:32.189 2299 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  34 pos: 100.0
2265 2299 -> 2300 ID 389 -> 390 RESUBMIT: HDB 4-17 21:47:32.450 2300 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  35 pos: 100.0
2265 2300 -> 2301 ID 390 -> 391 RESUBMIT: HDB 4-17 21:47:32.708 2301 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  36 pos: 100.0
2265 2301 -> 2302 ID 391 -> 392 RESUBMIT: HDB 4-17 21:47:32.976 2302 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  37 pos: 100.0
2265 2302 -> 2303 ID 392 -> 393 RESUBMIT: HDB 4-17 21:47:33.238 2303 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  38 pos: 100.0
2265 2303 -> 2304 ID 393 -> 394 RESUBMIT: HDB 4-17 21:47:33.496 2304 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  39 pos: 100.0
2265 2304 -> 2305 ID 394 -> 395 RESUBMIT: HDB 4-17 21:47:33.744 2305 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  40 pos: 100.0
2265 2305 -> 2306 ID 395 -> 396 RESUBMIT: HDB 4-17 21:47:34.003 2306 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  41 pos: 100.0
2265 2306 -> 2307 ID 396 -> 397 RESUBMIT: HDB 4-17 21:47:34.308 2307 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  42 pos: 100.0
2265 2307 -> 2308 ID 397 -> 398 RESUBMIT: HDB 4-17 21:47:34.568 2308 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  43 pos: 100.0
2265 2308 -> 2309 ID 398 -> 399 RESUBMIT: HDB 4-17 21:47:34.820 2309 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  44 pos: 100.0
2265 2309 -> 2310 ID 399 -> 400 RESUBMIT: HDB 4-17 21:47:35.076 2310 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  45 pos: 100.0
2265 2310 -> 2311 ID 400 -> 401 RESUBMIT: HDB 4-17 21:47:35.331 2311 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  46 pos: 100.0
2265 2311 -> 2312 ID 401 -> 402 RESUBMIT: HDB 4-17 21:47:35.582 2312 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  47 pos: 100.0
2265 2312 -> 2313 ID 402 -> 403 RESUBMIT: HDB 4-17 21:47:35.837 2313 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  48 pos: 100.0
2265 2313 -> 2314 ID 403 -> 404 RESUBMIT: HDB 4-17 21:47:36.087 2314 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  49 pos: 100.0
2265 2314 -> 2315 ID 404 -> 405 RESUBMIT: HDB 4-17 21:47:36.341 2315 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  50 pos: 100.0
2265 2315 -> 2316 ID 405 -> 406 RESUBMIT: HDB 4-17 21:47:36.591 2316 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  51 pos: 100.0
2265 2316 -> 2317 ID 406 -> 407 RESUBMIT: HDB 4-17 21:47:36.847 2317 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  52 pos: 100.0
2265 2317 -> 2318 ID 407 -> 408 RESUBMIT: HDB 4-17 21:47:37.098 2318 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  53 pos: 100.0
2265 2318 -> 2319 ID 408 -> 409 RESUBMIT: HDB 4-17 21:47:37.351 2319 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  54 pos: 100.0
2265 2319 -> 2320 ID 409 -> 410 RESUBMIT: HDB 4-17 21:47:37.604 2320 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  55 pos: 100.0
2265 2320 -> 2321 ID 410 -> 411 RESUBMIT: HDB 4-17 21:47:37.879 2321 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  56 pos: 100.0
2265 2321 -> 2322 ID 411 -> 412 RESUBMIT: HDB 4-17 21:47:38.140 2322 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  57 pos: 100.0
2265 2322 -> 2323 ID 412 -> 413 RESUBMIT: HDB 4-17 21:47:38.410 2323 SELL IOC LMT 100.0 115.65 BREACH_CUTTER Created b/a sprd last 115.55 115.65 9bp 115.62 attempts  58 pos: 100.0
2265 2323 -> 2324 ID 413 -> 414 RESUBMIT: HDB 4-17 21:47:40.410 2324 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  59 pos: 100.0
2265 2324 -> 2325 ID 414 -> 415 RESUBMIT: HDB 4-17 21:47:43.410 2325 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  60 pos: 100.0
2265 2325 -> 2326 ID 415 -> 416 RESUBMIT: HDB 4-17 21:48:23.409 2326 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  61 pos: 100.0
2265 2326 -> 2327 ID 416 -> 417 RESUBMIT: HDB 4-17 21:48:23.670 2327 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  62 pos: 100.0
2265 2327 -> 2328 ID 417 -> 418 RESUBMIT: HDB 4-17 21:48:23.928 2328 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  63 pos: 100.0
2265 2328 -> 2329 ID 418 -> 419 RESUBMIT: HDB 4-17 21:48:24.184 2329 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  64 pos: 100.0
2265 2329 -> 2330 ID 419 -> 420 RESUBMIT: HDB 4-17 21:48:24.431 2330 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  65 pos: 100.0
2265 2330 -> 2331 ID 420 -> 421 RESUBMIT: HDB 4-17 21:48:24.701 2331 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  66 pos: 100.0
2265 2331 -> 2332 ID 421 -> 422 RESUBMIT: HDB 4-17 21:48:24.960 2332 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  67 pos: 100.0
2265 2332 -> 2333 ID 422 -> 423 RESUBMIT: HDB 4-17 21:48:25.221 2333 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  68 pos: 100.0
2265 2333 -> 2334 ID 423 -> 424 RESUBMIT: HDB 4-17 21:48:25.481 2334 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  69 pos: 100.0
2265 2334 -> 2335 ID 424 -> 425 RESUBMIT: HDB 4-17 21:48:25.727 2335 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  70 pos: 100.0
2265 2335 -> 2336 ID 425 -> 426 RESUBMIT: HDB 4-17 21:48:25.988 2336 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  71 pos: 100.0
2265 2336 -> 2337 ID 426 -> 427 RESUBMIT: HDB 4-17 21:48:26.245 2337 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  72 pos: 100.0
2265 2337 -> 2338 ID 427 -> 428 RESUBMIT: HDB 4-17 21:48:26.500 2338 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  73 pos: 100.0
2265 2338 -> 2339 ID 428 -> 429 RESUBMIT: HDB 4-17 21:48:26.752 2339 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  74 pos: 100.0
2265 2339 -> 2340 ID 429 -> 430 RESUBMIT: HDB 4-17 21:48:27.006 2340 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  75 pos: 100.0
2265 2340 -> 2341 ID 430 -> 431 RESUBMIT: HDB 4-17 21:48:27.263 2341 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  76 pos: 100.0
2265 2341 -> 2342 ID 431 -> 432 RESUBMIT: HDB 4-17 21:48:27.515 2342 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  77 pos: 100.0
2265 2342 -> 2343 ID 432 -> 433 RESUBMIT: HDB 4-17 21:48:27.777 2343 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  78 pos: 100.0
2265 2343 -> 2344 ID 433 -> 434 RESUBMIT: HDB 4-17 21:48:28.039 2344 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  79 pos: 100.0
2265 2344 -> 2345 ID 434 -> 435 RESUBMIT: HDB 4-17 21:48:28.291 2345 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  80 pos: 100.0
2265 2345 -> 2346 ID 435 -> 436 RESUBMIT: HDB 4-17 21:48:28.547 2346 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  81 pos: 100.0
2265 2346 -> 2347 ID 436 -> 437 RESUBMIT: HDB 4-17 21:48:28.797 2347 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  82 pos: 100.0
2265 2347 -> 2348 ID 437 -> 438 RESUBMIT: HDB 4-17 21:48:29.058 2348 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  83 pos: 100.0
2265 2348 -> 2349 ID 438 -> 439 RESUBMIT: HDB 4-17 21:48:29.322 2349 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  84 pos: 100.0
2265 2349 -> 2350 ID 439 -> 440 RESUBMIT: HDB 4-17 21:48:29.576 2350 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  85 pos: 100.0
2265 2350 -> 2351 ID 440 -> 441 RESUBMIT: HDB 4-17 21:48:29.834 2351 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  86 pos: 100.0
2265 2351 -> 2352 ID 441 -> 442 RESUBMIT: HDB 4-17 21:48:30.087 2352 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  87 pos: 100.0
2265 2352 -> 2353 ID 442 -> 443 RESUBMIT: HDB 4-17 21:48:30.337 2353 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  88 pos: 100.0
2265 2353 -> 2354 ID 443 -> 444 RESUBMIT: HDB 4-17 21:48:30.601 2354 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  89 pos: 100.0
2265 2354 -> 2355 ID 444 -> 445 RESUBMIT: HDB 4-17 21:48:30.862 2355 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  90 pos: 100.0
2265 2355 -> 2356 ID 445 -> 446 RESUBMIT: HDB 4-17 21:48:31.117 2356 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  91 pos: 100.0
2265 2356 -> 2357 ID 446 -> 447 RESUBMIT: HDB 4-17 21:48:31.376 2357 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  92 pos: 100.0
2265 2357 -> 2358 ID 447 -> 448 RESUBMIT: HDB 4-17 21:48:31.638 2358 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  93 pos: 100.0
2265 2358 -> 2359 ID 448 -> 449 RESUBMIT: HDB 4-17 21:48:31.892 2359 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  94 pos: 100.0
2265 2359 -> 2360 ID 449 -> 450 RESUBMIT: HDB 4-17 21:48:32.164 2360 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  95 pos: 100.0
2265 2360 -> 2361 ID 450 -> 451 RESUBMIT: HDB 4-17 21:48:32.417 2361 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  96 pos: 100.0
2265 2361 -> 2362 ID 451 -> 452 RESUBMIT: HDB 4-17 21:48:32.676 2362 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  97 pos: 100.0
2265 2362 -> 2363 ID 452 -> 453 RESUBMIT: HDB 4-17 21:48:33.029 2363 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  98 pos: 100.0
2265 2363 -> 2364 ID 453 -> 454 RESUBMIT: HDB 4-17 21:48:33.292 2364 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  99 pos: 100.0
2265 2364 -> 2365 ID 454 -> 455 RESUBMIT: HDB 4-17 21:48:33.552 2365 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  100 pos: 100.0
2265 2365 -> 2366 ID 455 -> 456 RESUBMIT: HDB 4-17 21:48:33.815 2366 SELL IOC LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts  101 pos: 100.0
2265 2366 -> 2367 ID 456 -> 457 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HDB 4-17 21:48:34.076 2367 SELL DAY LMT 100.0 115.66 BREACH_CUTTER Created b/a sprd last 115.55 115.66 10bp 115.62 attempts:101 pos 100.0
2367 457 *PATIENT DEV FILL* Submitted->Filled 4-18 1:23:53.239 HDB 4-17 21:48:34.076 2367 SELL DAY LMT 100.0 115.66 BREACH_CUTTER Filled
delta impact check PASSED  77678
******** 4-18 23:41
2321 404 ADDER BUY: HDB 4-18 23:41:1.321 2321 BUY DAY LMT 100.0 115.84 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 115.44 price 115.9 devFromMaxOpen 2.0E-4
2321 404 *PATIENT DEV FILL* Submitted->Filled 4-19 0:07:8.334 HDB 4-18 23:41:1.321 2321 BUY DAY LMT 100.0 115.84 BREACH_ADDER Filled
******** 2019-04-19T00:07:09.195
2322 405 Cutter SELL: added?true HDB 4-19 0:07:9.195 2322 SELL IOC LMT 100.0 115.86 BREACH_CUTTER Created pos 100.0 yOpen 103.59 mOpen 115.88 price 115.84
2322 2322 -> 2323 ID 405 -> 406 RESUBMIT: HDB 4-19 0:07:9.615 2323 SELL IOC LMT 100.0 115.86 BREACH_CUTTER Created b/a sprd last 115.81 115.86 4bp 115.84 attempts  1 pos: 100.0
2322 2323 -> 2324 ID 406 -> 407 RESUBMIT: HDB 4-19 0:07:10.019 2324 SELL IOC LMT 100.0 115.86 BREACH_CUTTER Created b/a sprd last 115.81 115.86 4bp 115.81 attempts  2 pos: 100.0
2322 2324 -> 2325 ID 407 -> 408 RESUBMIT: HDB 4-19 0:07:10.459 2325 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.81 attempts  3 pos: 100.0
2322 2325 -> 2326 ID 408 -> 409 RESUBMIT: HDB 4-19 0:07:10.869 2326 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  4 pos: 100.0
2322 2326 -> 2327 ID 409 -> 410 RESUBMIT: HDB 4-19 0:07:11.296 2327 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  5 pos: 100.0
2322 2327 -> 2328 ID 410 -> 411 RESUBMIT: HDB 4-19 0:07:11.726 2328 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  6 pos: 100.0
2322 2328 -> 2329 ID 411 -> 412 RESUBMIT: HDB 4-19 0:07:12.149 2329 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  7 pos: 100.0
2322 2329 -> 2330 ID 412 -> 413 RESUBMIT: HDB 4-19 0:07:12.569 2330 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  8 pos: 100.0
2322 2330 -> 2331 ID 413 -> 414 RESUBMIT: HDB 4-19 0:07:13.374 2331 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.84 attempts  9 pos: 100.0
2322 2331 -> 2332 ID 414 -> 415 RESUBMIT: HDB 4-19 0:07:13.798 2332 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.84 attempts  10 pos: 100.0
2322 2332 -> 2333 ID 415 -> 416 RESUBMIT: HDB 4-19 0:07:14.536 2333 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.81 attempts  11 pos: 100.0
2322 2333 -> 2334 ID 416 -> 417 RESUBMIT: HDB 4-19 0:07:15.409 2334 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  12 pos: 100.0
2322 2334 -> 2335 ID 417 -> 418 RESUBMIT: HDB 4-19 0:07:16.289 2335 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  13 pos: 100.0
2322 2335 -> 2336 ID 418 -> 419 RESUBMIT: HDB 4-19 0:07:16.738 2336 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  14 pos: 100.0
2322 2336 -> 2337 ID 419 -> 420 RESUBMIT: HDB 4-19 0:07:17.155 2337 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  15 pos: 100.0
2322 2337 -> 2338 ID 420 -> 421 RESUBMIT: HDB 4-19 0:07:17.574 2338 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  16 pos: 100.0
2322 2338 -> 2339 ID 421 -> 422 RESUBMIT: HDB 4-19 0:07:17.998 2339 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  17 pos: 100.0
2322 2339 -> 2340 ID 422 -> 423 RESUBMIT: HDB 4-19 0:07:18.395 2340 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  18 pos: 100.0
2322 2340 -> 2341 ID 423 -> 424 RESUBMIT: HDB 4-19 0:07:18.821 2341 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  19 pos: 100.0
2322 2341 -> 2342 ID 424 -> 425 RESUBMIT: HDB 4-19 0:07:19.217 2342 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  20 pos: 100.0
2322 2342 -> 2343 ID 425 -> 426 RESUBMIT: HDB 4-19 0:07:19.641 2343 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  21 pos: 100.0
2322 2343 -> 2344 ID 426 -> 427 RESUBMIT: HDB 4-19 0:07:20.038 2344 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  22 pos: 100.0
2322 2344 -> 2345 ID 427 -> 428 RESUBMIT: HDB 4-19 0:07:20.438 2345 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  23 pos: 100.0
2322 2345 -> 2346 ID 428 -> 429 RESUBMIT: HDB 4-19 0:07:22.969 2346 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.81 115.84 3bp 115.82 attempts  24 pos: 100.0
2322 2346 -> 2347 ID 429 -> 430 RESUBMIT: HDB 4-19 0:07:25.793 2347 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  25 pos: 100.0
2322 2347 -> 2348 ID 430 -> 431 RESUBMIT: HDB 4-19 0:07:26.500 2348 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  26 pos: 100.0
2322 2348 -> 2349 ID 431 -> 432 RESUBMIT: HDB 4-19 0:07:26.917 2349 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  27 pos: 100.0
2322 2349 -> 2350 ID 432 -> 433 RESUBMIT: HDB 4-19 0:07:27.316 2350 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  28 pos: 100.0
2322 2350 -> 2351 ID 433 -> 434 RESUBMIT: HDB 4-19 0:07:28.046 2351 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  29 pos: 100.0
2322 2351 -> 2352 ID 434 -> 435 RESUBMIT: HDB 4-19 0:07:28.573 2352 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  30 pos: 100.0
2322 2352 -> 2353 ID 435 -> 436 RESUBMIT: HDB 4-19 0:07:28.996 2353 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  31 pos: 100.0
2322 2353 -> 2354 ID 436 -> 437 RESUBMIT: HDB 4-19 0:07:29.394 2354 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  32 pos: 100.0
2322 2354 -> 2355 ID 437 -> 438 RESUBMIT: HDB 4-19 0:07:29.816 2355 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  33 pos: 100.0
2322 2355 -> 2356 ID 438 -> 439 RESUBMIT: HDB 4-19 0:07:30.443 2356 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  34 pos: 100.0
2322 2356 -> 2357 ID 439 -> 440 RESUBMIT: HDB 4-19 0:07:30.847 2357 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  35 pos: 100.0
2322 2357 -> 2358 ID 440 -> 441 RESUBMIT: HDB 4-19 0:07:31.242 2358 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  36 pos: 100.0
2322 2358 -> 2359 ID 441 -> 442 RESUBMIT: HDB 4-19 0:07:31.659 2359 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  37 pos: 100.0
2322 2359 -> 2360 ID 442 -> 443 RESUBMIT: HDB 4-19 0:07:32.059 2360 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  38 pos: 100.0
2322 2360 -> 2361 ID 443 -> 444 RESUBMIT: HDB 4-19 0:07:32.786 2361 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  39 pos: 100.0
2322 2361 -> 2362 ID 444 -> 445 RESUBMIT: HDB 4-19 0:07:33.188 2362 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  40 pos: 100.0
2322 2362 -> 2363 ID 445 -> 446 RESUBMIT: HDB 4-19 0:07:33.652 2363 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  41 pos: 100.0
2322 2363 -> 2364 ID 446 -> 447 RESUBMIT: HDB 4-19 0:07:34.051 2364 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  42 pos: 100.0
2322 2364 -> 2365 ID 447 -> 448 RESUBMIT: HDB 4-19 0:07:34.475 2365 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  43 pos: 100.0
2322 2365 -> 2366 ID 448 -> 449 RESUBMIT: HDB 4-19 0:07:35.178 2366 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  44 pos: 100.0
2322 2366 -> 2367 ID 449 -> 450 RESUBMIT: HDB 4-19 0:07:36.313 2367 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  45 pos: 100.0
2322 2367 -> 2368 ID 450 -> 451 RESUBMIT: HDB 4-19 0:07:36.734 2368 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  46 pos: 100.0
2322 2368 -> 2369 ID 451 -> 452 RESUBMIT: HDB 4-19 0:07:37.133 2369 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  47 pos: 100.0
2322 2369 -> 2370 ID 452 -> 453 RESUBMIT: HDB 4-19 0:07:37.846 2370 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  48 pos: 100.0
2322 2370 -> 2371 ID 453 -> 454 RESUBMIT: HDB 4-19 0:07:39.197 2371 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  49 pos: 100.0
2322 2371 -> 2372 ID 454 -> 455 RESUBMIT: HDB 4-19 0:07:39.593 2372 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  50 pos: 100.0
2322 2372 -> 2373 ID 455 -> 456 RESUBMIT: HDB 4-19 0:07:40.016 2373 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  51 pos: 100.0
2322 2373 -> 2374 ID 456 -> 457 RESUBMIT: HDB 4-19 0:07:40.424 2374 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  52 pos: 100.0
2322 2374 -> 2375 ID 457 -> 458 RESUBMIT: HDB 4-19 0:07:41.752 2375 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  53 pos: 100.0
2322 2375 -> 2376 ID 458 -> 459 RESUBMIT: HDB 4-19 0:07:42.273 2376 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  54 pos: 100.0
2322 2376 -> 2377 ID 459 -> 460 RESUBMIT: HDB 4-19 0:07:42.914 2377 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  55 pos: 100.0
2322 2377 -> 2378 ID 460 -> 461 RESUBMIT: HDB 4-19 0:07:43.317 2378 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  56 pos: 100.0
2322 2378 -> 2379 ID 461 -> 462 RESUBMIT: HDB 4-19 0:07:43.740 2379 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  57 pos: 100.0
2322 2379 -> 2380 ID 462 -> 463 RESUBMIT: HDB 4-19 0:07:44.139 2380 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  58 pos: 100.0
2322 2380 -> 2381 ID 463 -> 464 RESUBMIT: HDB 4-19 0:07:44.868 2381 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  59 pos: 100.0
2322 2381 -> 2382 ID 464 -> 465 RESUBMIT: HDB 4-19 0:07:45.265 2382 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  60 pos: 100.0
2322 2382 -> 2383 ID 465 -> 466 RESUBMIT: HDB 4-19 0:08:9.616 2383 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  61 pos: 100.0
2322 2383 -> 2384 ID 466 -> 467 RESUBMIT: HDB 4-19 0:08:10.012 2384 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  62 pos: 100.0
2322 2384 -> 2385 ID 467 -> 468 RESUBMIT: HDB 4-19 0:08:10.642 2385 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  63 pos: 100.0
2322 2385 -> 2386 ID 468 -> 469 RESUBMIT: HDB 4-19 0:08:11.043 2386 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  64 pos: 100.0
2322 2386 -> 2387 ID 469 -> 470 RESUBMIT: HDB 4-19 0:08:11.462 2387 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  65 pos: 100.0
2322 2387 -> 2388 ID 470 -> 471 RESUBMIT: HDB 4-19 0:08:12.162 2388 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  66 pos: 100.0
2322 2388 -> 2389 ID 471 -> 472 RESUBMIT: HDB 4-19 0:08:12.572 2389 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  67 pos: 100.0
2322 2389 -> 2390 ID 472 -> 473 RESUBMIT: HDB 4-19 0:08:12.991 2390 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  68 pos: 100.0
2322 2390 -> 2391 ID 473 -> 474 RESUBMIT: HDB 4-19 0:08:13.387 2391 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  69 pos: 100.0
2322 2391 -> 2392 ID 474 -> 475 RESUBMIT: HDB 4-19 0:08:13.807 2392 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  70 pos: 100.0
2322 2392 -> 2393 ID 475 -> 476 RESUBMIT: HDB 4-19 0:08:14.425 2393 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  71 pos: 100.0
2322 2393 -> 2394 ID 476 -> 477 RESUBMIT: HDB 4-19 0:08:15.730 2394 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  72 pos: 100.0
2322 2394 -> 2395 ID 477 -> 478 RESUBMIT: HDB 4-19 0:08:16.149 2395 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  73 pos: 100.0
2322 2395 -> 2396 ID 478 -> 479 RESUBMIT: HDB 4-19 0:08:16.551 2396 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  74 pos: 100.0
2322 2396 -> 2397 ID 479 -> 480 RESUBMIT: HDB 4-19 0:08:16.976 2397 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  75 pos: 100.0
2322 2397 -> 2398 ID 480 -> 481 RESUBMIT: HDB 4-19 0:08:17.374 2398 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  76 pos: 100.0
2322 2398 -> 2399 ID 481 -> 482 RESUBMIT: HDB 4-19 0:08:18.006 2399 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  77 pos: 100.0
2322 2399 -> 2400 ID 482 -> 483 RESUBMIT: HDB 4-19 0:08:18.399 2400 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  78 pos: 100.0
2322 2400 -> 2401 ID 483 -> 484 RESUBMIT: HDB 4-19 0:08:18.806 2401 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  79 pos: 100.0
2322 2401 -> 2402 ID 484 -> 485 RESUBMIT: HDB 4-19 0:08:19.229 2402 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  80 pos: 100.0
2322 2402 -> 2403 ID 485 -> 486 RESUBMIT: HDB 4-19 0:08:19.632 2403 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  81 pos: 100.0
2322 2403 -> 2404 ID 486 -> 487 RESUBMIT: HDB 4-19 0:08:20.869 2404 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  82 pos: 100.0
2322 2404 -> 2405 ID 487 -> 488 RESUBMIT: HDB 4-19 0:08:22.173 2405 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  83 pos: 100.0
2322 2405 -> 2406 ID 488 -> 489 RESUBMIT: HDB 4-19 0:08:22.697 2406 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  84 pos: 100.0
2322 2406 -> 2407 ID 489 -> 490 RESUBMIT: HDB 4-19 0:08:23.327 2407 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  85 pos: 100.0
2322 2407 -> 2408 ID 490 -> 491 RESUBMIT: HDB 4-19 0:08:23.716 2408 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  86 pos: 100.0
2322 2408 -> 2409 ID 491 -> 492 RESUBMIT: HDB 4-19 0:08:24.138 2409 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  87 pos: 100.0
2322 2409 -> 2410 ID 492 -> 493 RESUBMIT: HDB 4-19 0:08:24.534 2410 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  88 pos: 100.0
2322 2410 -> 2411 ID 493 -> 494 RESUBMIT: HDB 4-19 0:08:24.957 2411 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  89 pos: 100.0
2322 2411 -> 2412 ID 494 -> 495 RESUBMIT: HDB 4-19 0:08:25.355 2412 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  90 pos: 100.0
2322 2412 -> 2413 ID 495 -> 496 RESUBMIT: HDB 4-19 0:08:25.774 2413 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  91 pos: 100.0
2322 2413 -> 2414 ID 496 -> 497 RESUBMIT: HDB 4-19 0:08:26.172 2414 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  92 pos: 100.0
2322 2414 -> 2415 ID 497 -> 498 RESUBMIT: HDB 4-19 0:08:26.594 2415 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  93 pos: 100.0
2322 2415 -> 2416 ID 498 -> 499 RESUBMIT: HDB 4-19 0:08:26.992 2416 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  94 pos: 100.0
2322 2416 -> 2417 ID 499 -> 500 RESUBMIT: HDB 4-19 0:08:27.410 2417 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  95 pos: 100.0
2322 2417 -> 2418 ID 500 -> 501 RESUBMIT: HDB 4-19 0:08:27.812 2418 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  96 pos: 100.0
2322 2418 -> 2419 ID 501 -> 502 RESUBMIT: HDB 4-19 0:08:28.518 2419 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  97 pos: 100.0
2322 2419 -> 2420 ID 502 -> 503 RESUBMIT: HDB 4-19 0:08:28.938 2420 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  98 pos: 100.0
2322 2420 -> 2421 ID 503 -> 504 RESUBMIT: HDB 4-19 0:08:29.337 2421 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  99 pos: 100.0
2322 2421 -> 2422 ID 504 -> 505 RESUBMIT: HDB 4-19 0:08:29.971 2422 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  100 pos: 100.0
2322 2422 -> 2423 ID 505 -> 506 RESUBMIT: HDB 4-19 0:08:30.372 2423 SELL IOC LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts  101 pos: 100.0
2322 2423 -> 2424 ID 506 -> 507 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HDB 4-19 0:08:32.888 2424 SELL DAY LMT 100.0 115.8 BREACH_CUTTER Created b/a sprd last 115.72 115.8 7bp 115.8 attempts:101 pos 100.0
2424 507 *PATIENT DEV FILL* Submitted->Filled 4-19 0:20:25.473 HDB 4-19 0:08:32.888 2424 SELL DAY LMT 100.0 115.8 BREACH_CUTTER Filled
delta impact check PASSED  77685
******** 4-19 3:59
2037 108 ADDER BUY: HDB 4-19 3:59:7.788 2037 BUY DAY LMT 100.0 115.85 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 115.81 price 115.89 devFromMaxOpen 1.0E-4
Shutdown status 4-19 7:56 Submitted HDB 4-19 3:59:7.788 2037 BUY DAY LMT 100.0 115.85 BREACH_ADDER Submitted
delta impact check PASSED  77909
******** 4-24 22:46
2597 255 ADDER BUY: HDB 4-24 22:46:59.408 2597 BUY DAY LMT 100.0 115.86 BREACH_ADDER Created yOpen 103.59 mOpen 115.88 prevClose 114.17 price 115.89 devFromMaxOpen 1.0E-4
2597 255 *PATIENT DEV FILL* Submitted->Filled 4-24 22:52:18.511 HDB 4-24 22:46:59.408 2597 BUY DAY LMT 100.0 115.86 BREACH_ADDER Filled
******** 2019-04-24T22:52:19.208
2598 256 Cutter SELL: added?true HDB 4-24 22:52:19.208 2598 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created pos 100.0 yOpen 103.59 mOpen 115.88 price 115.86
2598 2598 -> 2599 ID 256 -> 257 RESUBMIT: HDB 4-24 22:52:19.854 2599 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  1 pos: 100.0
2598 2599 -> 2600 ID 257 -> 258 RESUBMIT: HDB 4-24 22:52:20.259 2600 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  2 pos: 100.0
2598 2600 -> 2601 ID 258 -> 259 RESUBMIT: HDB 4-24 22:52:20.690 2601 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  3 pos: 100.0
2598 2601 -> 2602 ID 259 -> 260 RESUBMIT: HDB 4-24 22:52:21.329 2602 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  4 pos: 100.0
2598 2602 -> 2603 ID 260 -> 261 RESUBMIT: HDB 4-24 22:52:21.783 2603 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  5 pos: 100.0
2598 2603 -> 2604 ID 261 -> 262 RESUBMIT: HDB 4-24 22:52:22.437 2604 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  6 pos: 100.0
2598 2604 -> 2605 ID 262 -> 263 RESUBMIT: HDB 4-24 22:52:22.836 2605 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  7 pos: 100.0
2598 2605 -> 2606 ID 263 -> 264 RESUBMIT: HDB 4-24 22:52:23.253 2606 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  8 pos: 100.0
2598 2606 -> 2607 ID 264 -> 265 RESUBMIT: HDB 4-24 22:52:23.654 2607 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  9 pos: 100.0
2598 2607 -> 2608 ID 265 -> 266 RESUBMIT: HDB 4-24 22:52:24.062 2608 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  10 pos: 100.0
2598 2608 -> 2609 ID 266 -> 267 RESUBMIT: HDB 4-24 22:52:24.457 2609 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  11 pos: 100.0
2598 2609 -> 2610 ID 267 -> 268 RESUBMIT: HDB 4-24 22:52:25.263 2610 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  12 pos: 100.0
2598 2610 -> 2611 ID 268 -> 269 RESUBMIT: HDB 4-24 22:52:25.988 2611 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  13 pos: 100.0
2598 2611 -> 2612 ID 269 -> 270 RESUBMIT: HDB 4-24 22:52:26.518 2612 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  14 pos: 100.0
2598 2612 -> 2613 ID 270 -> 271 RESUBMIT: HDB 4-24 22:52:27.308 2613 SELL IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.84 115.87 3bp 115.86 attempts  15 pos: 100.0
2598 2613 -> 2614 ID 271 -> 272 RESUBMIT: HDB 4-24 22:52:28.664 2614 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  16 pos: 100.0
2598 2614 -> 2615 ID 272 -> 273 RESUBMIT: HDB 4-24 22:52:29.063 2615 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  17 pos: 100.0
2598 2615 -> 2616 ID 273 -> 274 RESUBMIT: HDB 4-24 22:52:29.486 2616 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  18 pos: 100.0
2598 2616 -> 2617 ID 274 -> 275 RESUBMIT: HDB 4-24 22:52:29.973 2617 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  19 pos: 100.0
2598 2617 -> 2618 ID 275 -> 276 RESUBMIT: HDB 4-24 22:52:30.481 2618 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  20 pos: 100.0
2598 2618 -> 2619 ID 276 -> 277 RESUBMIT: HDB 4-24 22:52:31.327 2619 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  21 pos: 100.0
2598 2619 -> 2620 ID 277 -> 278 RESUBMIT: HDB 4-24 22:52:32.620 2620 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  22 pos: 100.0
2598 2620 -> 2621 ID 278 -> 279 RESUBMIT: HDB 4-24 22:52:33.022 2621 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  23 pos: 100.0
2598 2621 -> 2622 ID 279 -> 280 RESUBMIT: HDB 4-24 22:52:33.447 2622 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  24 pos: 100.0
2598 2622 -> 2623 ID 280 -> 281 RESUBMIT: HDB 4-24 22:52:34.063 2623 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  25 pos: 100.0
2598 2623 -> 2624 ID 281 -> 282 RESUBMIT: HDB 4-24 22:52:34.581 2624 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  26 pos: 100.0
2598 2624 -> 2625 ID 282 -> 283 RESUBMIT: HDB 4-24 22:52:34.996 2625 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  27 pos: 100.0
2598 2625 -> 2626 ID 283 -> 284 RESUBMIT: HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Created b/a sprd last 115.82 115.84 2bp 115.85 attempts  28 pos: 100.0
2019-04-24T22:52:37.407 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2598 2626 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-24T22:52:37.407 ID: 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled TIF: IOC attempts: 28
2019-04-24T22:52:37.408 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  77234
******** 5-1 21:30
2292 350 ADDER BUY: HDB 5-1 21:30:0.680 2292 BUY DAY LMT 100.0 114.61 BREACH_ADDER Created yOpen 103.59 mOpen 114.65 prevClose 114.65 price 115.21 devFromMaxOpen 0.0049
Shutdown status 5-2 20:19 Submitted HDB 5-1 21:30:0.680 2292 BUY DAY LMT 100.0 114.61 BREACH_ADDER Submitted
delta impact check PASSED  79020
******** 5-2 21:30
2046 107 ADDER BUY: HDB 5-2 21:30:0.261 2046 BUY DAY LMT 100.0 117.26 BREACH_ADDER Created yOpen 103.59 mOpen 114.65 prevClose 116.2 p/b/a 117.68 117.61 118.75 devFromMaxOpen 0.0264
Shutdown status 5-2 21:32 Submitted HDB 5-2 21:30:0.261 2046 BUY DAY LMT 100.0 117.26 BREACH_ADDER Submitted
delta impact check PASSED  79162
******** 5-2 21:33
2267 117 ADDER BUY: HDB 5-2 21:33:18.255 2267 BUY DAY LMT 100.0 117.47 BREACH_ADDER Created yOpen 103.59 mOpen 114.65 prevClose 117.82 p/b/a 117.9 117.82 117.99 devFromMaxOpen 0.0283
2267 117 *PATIENT DEV FILL* Submitted->Filled 5-2 21:59:59.242 HDB 5-2 21:33:18.255 2267 BUY DAY LMT 100.0 117.47 BREACH_ADDER Filled
******** 2019-05-09T21:30:06.756
2061 107 Cutter SELL: added?false HDB 5-9 21:30:6.756 2061 SELL DAY LMT 100.0 114.6 BREACH_CUTTER Created pos 100.0 yOpen:103.59 mOpen:114.65 price 114.6
2061 107 *PATIENT DEV FILL* Submitted->Filled 5-9 21:33:8.022 HDB 5-9 21:30:6.756 2061 SELL DAY LMT 100.0 114.6 BREACH_CUTTER Filled
delta impact check PASSED  78992
******** 5-9 21:52
2074 102 ADDER BUY: HDB 5-9 21:52:6.997 2074 BUY DAY LMT 100.0 115.14 BREACH_ADDER Created yOpen:103.59 mOpen:114.65 prevClose 115.2 p/b/a 115.18 115.14 115.18 devFromMaxOpen 0.0046
2074 102 *PATIENT DEV FILL* Submitted->Filled 5-9 21:54:0.056 HDB 5-9 21:52:6.997 2074 BUY DAY LMT 100.0 115.14 BREACH_ADDER Filled
******** 2019-05-09T23:00:01.696
2084 112 Cutter SELL: added?true HDB 5-9 23:00:1.696 2084 SELL DAY LMT 100.0 114.69 BREACH_CUTTER Created pos 100.0 yOpen:103.59 mOpen:114.65 price 114.62
2084 112 *PATIENT DEV FILL* Submitted->Filled 5-9 23:00:45.539 HDB 5-9 23:00:1.696 2084 SELL DAY LMT 100.0 114.69 BREACH_CUTTER Filled
delta impact check PASSED  79520
******** 5-10 2:26
2089 101 ADDER BUY: HDB 5-10 2:26:22.469 2089 BUY DAY LMT 100.0 115.91 BREACH_ADDER Created yOpen:103.59 mOpen:114.65 prevClose 115.94 p/b/a 115.91 115.91 116.03 devFromMaxOpen 0.011
2089 101 *PATIENT DEV FILL* Submitted->Filled 5-10 2:26:23.275 HDB 5-10 2:26:22.469 2089 BUY DAY LMT 100.0 115.91 BREACH_ADDER Filled
******** 2019-05-13T21:34:07.254
2347 208 Cutter SELL: added?false HDB 5-13 21:34:7.254 2347 SELL IOC LMT 100.0 114.8 BREACH_CUTTER Created pos 100.0 yOpen:103.59 mOpen:114.65 price 114.58
2347 2347 -> 2348 ID 208 -> 209 RESUBMIT: HDB 5-13 21:34:7.522 2348 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.55 114.72 15bp 114.58 attempts  1 pos: 100.0
2347 2348 -> 2349 ID 209 -> 210 RESUBMIT: HDB 5-13 21:34:7.790 2349 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  2 pos: 100.0
2347 2349 -> 2350 ID 210 -> 211 RESUBMIT: HDB 5-13 21:34:8.058 2350 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  3 pos: 100.0
2347 2350 -> 2351 ID 211 -> 212 RESUBMIT: HDB 5-13 21:34:8.335 2351 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  4 pos: 100.0
2347 2351 -> 2352 ID 212 -> 213 RESUBMIT: HDB 5-13 21:34:8.596 2352 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  5 pos: 100.0
2347 2352 -> 2353 ID 213 -> 214 RESUBMIT: HDB 5-13 21:34:8.865 2353 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  6 pos: 100.0
2347 2353 -> 2354 ID 214 -> 215 RESUBMIT: HDB 5-13 21:34:9.190 2354 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  7 pos: 100.0
2347 2354 -> 2355 ID 215 -> 216 RESUBMIT: HDB 5-13 21:34:9.522 2355 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  8 pos: 100.0
2347 2355 -> 2356 ID 216 -> 217 RESUBMIT: HDB 5-13 21:34:10.023 2356 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  9 pos: 100.0
2347 2356 -> 2357 ID 217 -> 218 RESUBMIT: HDB 5-13 21:34:10.522 2357 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  10 pos: 100.0
2347 2357 -> 2358 ID 218 -> 219 RESUBMIT: HDB 5-13 21:34:11.023 2358 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  11 pos: 100.0
2347 2358 -> 2359 ID 219 -> 220 RESUBMIT: HDB 5-13 21:34:11.523 2359 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  12 pos: 100.0
2347 2359 -> 2360 ID 220 -> 221 RESUBMIT: HDB 5-13 21:34:12.023 2360 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  13 pos: 100.0
2347 2360 -> 2361 ID 221 -> 222 RESUBMIT: HDB 5-13 21:34:12.526 2361 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  14 pos: 100.0
2347 2361 -> 2362 ID 222 -> 223 RESUBMIT: HDB 5-13 21:34:13.525 2362 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  15 pos: 100.0
2347 2362 -> 2363 ID 223 -> 224 RESUBMIT: HDB 5-13 21:34:14.522 2363 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  16 pos: 100.0
2347 2363 -> 2364 ID 224 -> 225 RESUBMIT: HDB 5-13 21:34:15.523 2364 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  17 pos: 100.0
2347 2364 -> 2365 ID 225 -> 226 RESUBMIT: HDB 5-13 21:34:16.524 2365 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  18 pos: 100.0
2347 2365 -> 2366 ID 226 -> 227 RESUBMIT: HDB 5-13 21:34:18.524 2366 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.56 114.72 14bp 114.58 attempts  19 pos: 100.0
2347 2366 -> 2367 ID 227 -> 228 RESUBMIT: HDB 5-13 21:34:21.526 2367 SELL IOC LMT 100.0 114.72 BREACH_CUTTER Created b/a sprd last 114.57 114.72 13bp 114.58 attempts  20 pos: 100.0
2347 2367 -> 2368 ID 228 -> 229 RESUBMIT: HDB 5-13 21:35:7.524 2368 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  21 pos: 100.0
2347 2368 -> 2369 ID 229 -> 230 RESUBMIT: HDB 5-13 21:35:7.794 2369 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  22 pos: 100.0
2347 2369 -> 2370 ID 230 -> 231 RESUBMIT: HDB 5-13 21:35:8.058 2370 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  23 pos: 100.0
2347 2370 -> 2371 ID 231 -> 232 RESUBMIT: HDB 5-13 21:35:8.336 2371 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  24 pos: 100.0
2347 2371 -> 2372 ID 232 -> 233 RESUBMIT: HDB 5-13 21:35:8.600 2372 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  25 pos: 100.0
2347 2372 -> 2373 ID 233 -> 234 RESUBMIT: HDB 5-13 21:35:8.878 2373 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  26 pos: 100.0
2347 2373 -> 2374 ID 234 -> 235 RESUBMIT: HDB 5-13 21:35:9.192 2374 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  27 pos: 100.0
2347 2374 -> 2375 ID 235 -> 236 RESUBMIT: HDB 5-13 21:35:9.523 2375 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  28 pos: 100.0
2347 2375 -> 2376 ID 236 -> 237 RESUBMIT: HDB 5-13 21:35:10.023 2376 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  29 pos: 100.0
2347 2376 -> 2377 ID 237 -> 238 RESUBMIT: HDB 5-13 21:35:10.522 2377 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  30 pos: 100.0
2347 2377 -> 2378 ID 238 -> 239 RESUBMIT: HDB 5-13 21:35:11.023 2378 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  31 pos: 100.0
2347 2378 -> 2379 ID 239 -> 240 RESUBMIT: HDB 5-13 21:35:11.524 2379 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.4 114.61 18bp 114.59 attempts  32 pos: 100.0
2347 2379 -> 2380 ID 240 -> 241 RESUBMIT: HDB 5-13 21:35:12.024 2380 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.41 114.61 17bp 114.59 attempts  33 pos: 100.0
2347 2380 -> 2381 ID 241 -> 242 RESUBMIT: HDB 5-13 21:35:12.527 2381 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.41 114.61 17bp 114.59 attempts  34 pos: 100.0
2347 2381 -> 2382 ID 242 -> 243 RESUBMIT: HDB 5-13 21:35:13.524 2382 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.41 114.61 17bp 114.44 attempts  35 pos: 100.0
2347 2382 -> 2383 ID 243 -> 244 RESUBMIT: HDB 5-13 21:35:14.524 2383 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.44 114.61 15bp 114.41 attempts  36 pos: 100.0
2347 2383 -> 2384 ID 244 -> 245 RESUBMIT: HDB 5-13 21:35:15.522 2384 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.44 114.61 15bp 114.41 attempts  37 pos: 100.0
2347 2384 -> 2385 ID 245 -> 246 RESUBMIT: HDB 5-13 21:35:16.526 2385 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.44 114.61 15bp 114.41 attempts  38 pos: 100.0
2347 2385 -> 2386 ID 246 -> 247 RESUBMIT: HDB 5-13 21:35:18.524 2386 SELL IOC LMT 100.0 114.61 BREACH_CUTTER Created b/a sprd last 114.44 114.61 15bp 114.41 attempts  39 pos: 100.0
2347 2386 -> 2387 ID 247 -> 248 RESUBMIT: HDB 5-13 21:35:21.527 2387 SELL IOC LMT 100.0 114.58 BREACH_CUTTER Created b/a sprd last 114.39 114.58 17bp 114.41 attempts  40 pos: 100.0
2019-05-13T21:36:07.528 248 HDB 5-13 21:35:21.527 2387 SELL IOC LMT 100.0 114.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2347 2387 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-13T21:36:07.528 ID: 248 HDB 5-13 21:35:21.527 2387 SELL IOC LMT 100.0 114.58 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-05-13T21:36:08.089 248 HDB 5-13 21:35:21.527 2387 SELL IOC LMT 100.0 114.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78920
******** 5-14 21:30
2242 103 ADDER BUY: HDB 5-14 21:30:0.820 2242 BUY DAY LMT 100.0 115.5 BREACH_ADDER Created yOpen:103.59 mOpen:114.65 prevClose 115.46 p/b/a 116.3 115.5 116.29 devFromMaxOpen 0.0144
2242 103 *PATIENT DEV FILL* Submitted->Filled 5-14 21:36:34.158 HDB 5-14 21:30:0.820 2242 BUY DAY LMT 100.0 115.5 BREACH_ADDER Filled
******** 2019-05-20T22:47:43.857
3446 107 Cutter SELL: added?false HDB 5-20 22:47:43.857 3446 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created pos 100.0 yOpen:121.71 mOpen:121.71 price 121.7
3446 3446 -> 3451 ID 107 -> 112 RESUBMIT: HDB 5-20 22:47:44.433 3451 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  1 pos: 100.0
3446 3451 -> 3456 ID 112 -> 117 RESUBMIT: HDB 5-20 22:47:44.983 3456 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  2 pos: 100.0
3446 3456 -> 3461 ID 117 -> 122 RESUBMIT: HDB 5-20 22:47:45.488 3461 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  3 pos: 100.0
3446 3461 -> 3466 ID 122 -> 127 RESUBMIT: HDB 5-20 22:47:46.010 3466 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  4 pos: 100.0
3446 3466 -> 3471 ID 127 -> 132 RESUBMIT: HDB 5-20 22:47:46.578 3471 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  5 pos: 100.0
3446 3471 -> 3476 ID 132 -> 137 RESUBMIT: HDB 5-20 22:47:47.059 3476 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  6 pos: 100.0
3446 3476 -> 3481 ID 137 -> 142 RESUBMIT: HDB 5-20 22:47:47.496 3481 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  7 pos: 100.0
3446 3481 -> 3486 ID 142 -> 147 RESUBMIT: HDB 5-20 22:47:48.056 3486 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  8 pos: 100.0
3446 3486 -> 3491 ID 147 -> 152 RESUBMIT: HDB 5-20 22:47:48.633 3491 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  9 pos: 100.0
3446 3491 -> 3496 ID 152 -> 157 RESUBMIT: HDB 5-20 22:47:49.265 3496 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  10 pos: 100.0
3446 3496 -> 3501 ID 157 -> 162 RESUBMIT: HDB 5-20 22:47:49.855 3501 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  11 pos: 100.0
3446 3501 -> 3506 ID 162 -> 167 RESUBMIT: HDB 5-20 22:47:50.360 3506 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  12 pos: 100.0
3446 3506 -> 3511 ID 167 -> 172 RESUBMIT: HDB 5-20 22:47:50.884 3511 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  13 pos: 100.0
3446 3511 -> 3515 ID 172 -> 176 RESUBMIT: HDB 5-20 22:47:51.491 3515 SELL IOC LMT 100.0 121.77 BREACH_CUTTER Created b/a sprd last 121.69 121.77 7bp 121.7 attempts  14 pos: 100.0
3446 3515 -> 3519 ID 176 -> 180 RESUBMIT: HDB 5-20 22:47:52.007 3519 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.7 attempts  15 pos: 100.0
3446 3519 -> 3523 ID 180 -> 184 RESUBMIT: HDB 5-20 22:47:52.433 3523 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.7 attempts  16 pos: 100.0
3446 3523 -> 3527 ID 184 -> 188 RESUBMIT: HDB 5-20 22:47:52.883 3527 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  17 pos: 100.0
3446 3527 -> 3531 ID 188 -> 192 RESUBMIT: HDB 5-20 22:47:53.426 3531 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  18 pos: 100.0
3446 3531 -> 3535 ID 192 -> 196 RESUBMIT: HDB 5-20 22:47:53.918 3535 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  19 pos: 100.0
3446 3535 -> 3539 ID 196 -> 200 RESUBMIT: HDB 5-20 22:47:54.488 3539 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  20 pos: 100.0
3446 3539 -> 3543 ID 200 -> 204 RESUBMIT: HDB 5-20 22:47:55.000 3543 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  21 pos: 100.0
3446 3543 -> 3547 ID 204 -> 208 RESUBMIT: HDB 5-20 22:47:55.559 3547 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  22 pos: 100.0
3446 3547 -> 3551 ID 208 -> 212 RESUBMIT: HDB 5-20 22:47:56.099 3551 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  23 pos: 100.0
3446 3551 -> 3555 ID 212 -> 216 RESUBMIT: HDB 5-20 22:47:56.607 3555 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  24 pos: 100.0
3446 3555 -> 3559 ID 216 -> 220 RESUBMIT: HDB 5-20 22:47:57.163 3559 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.74 attempts  25 pos: 100.0
3446 3559 -> 3563 ID 220 -> 224 RESUBMIT: HDB 5-20 22:47:57.655 3563 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.71 attempts  26 pos: 100.0
3446 3563 -> 3567 ID 224 -> 228 RESUBMIT: HDB 5-20 22:47:58.175 3567 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.71 attempts  27 pos: 100.0
3446 3567 -> 3571 ID 228 -> 232 RESUBMIT: HDB 5-20 22:47:58.741 3571 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.71 attempts  28 pos: 100.0
3446 3571 -> 3575 ID 232 -> 236 RESUBMIT: HDB 5-20 22:47:59.180 3575 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.71 attempts  29 pos: 100.0
3446 3575 -> 3579 ID 236 -> 240 RESUBMIT: HDB 5-20 22:47:59.703 3579 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.71 attempts  30 pos: 100.0
3446 3579 -> 3583 ID 240 -> 244 RESUBMIT: HDB 5-20 22:48:0.303 3583 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Created b/a sprd last 121.7 121.75 4bp 121.71 attempts  31 pos: 100.0
2019-05-20T22:48:00.792 244 HDB 5-20 22:48:0.303 3583 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3446 3583 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T22:48:00.792 ID: 244 HDB 5-20 22:48:0.303 3583 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-05-20T22:48:00.820 244 HDB 5-20 22:48:0.303 3583 SELL IOC LMT 100.0 121.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  85930
******** 6-1 3:30
5570 617 ADDER BUY: HDB 6-1 3:30:55.609 5570 BUY DAY LMT 100.0 123.94 BREACH_ADDER Created yOpen:103.59 mOpen:123.76 prevClose 123.94 p/b/a 123.95 123.94 123.96 devFromMaxOpen 0.0015
5570 617 *PATIENT DEV FILL* Submitted->Filled 6-1 3:35:13.924 HDB 6-1 3:30:55.609 5570 BUY DAY LMT 100.0 123.94 BREACH_ADDER Filled
******** 2019-06-26T03:50:53.856
12714 333 cutter All SELL: added?false HDB 6-26 3:50:53.856 12714 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created pos 100.0 price 127.56
12714 12714 -> 12736 ID 333 -> 355 RESUBMIT: HDB 6-26 3:50:54.564 12736 SELL IOC LMT 100.0 127.63 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.63 5bp 127.56 attempts  1 pos: 100.0
12714 12736 -> 12753 ID 355 -> 372 RESUBMIT: HDB 6-26 3:50:55.382 12753 SELL IOC LMT 100.0 127.63 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.63 5bp 127.57 attempts  2 pos: 100.0
12714 12753 -> 12770 ID 372 -> 389 RESUBMIT: HDB 6-26 3:50:56.283 12770 SELL IOC LMT 100.0 127.63 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.63 5bp 127.57 attempts  3 pos: 100.0
12714 12770 -> 12787 ID 389 -> 406 RESUBMIT: HDB 6-26 3:50:57.274 12787 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  4 pos: 100.0
12714 12787 -> 12804 ID 406 -> 423 RESUBMIT: HDB 6-26 3:50:58.198 12804 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  5 pos: 100.0
12714 12804 -> 12815 ID 423 -> 434 RESUBMIT: HDB 6-26 3:50:59.221 12815 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  6 pos: 100.0
12714 12815 -> 12825 ID 434 -> 444 RESUBMIT: HDB 6-26 3:51:0.130 12825 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  7 pos: 100.0
12714 12825 -> 12835 ID 444 -> 454 RESUBMIT: HDB 6-26 3:51:0.998 12835 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  8 pos: 100.0
12714 12835 -> 12845 ID 454 -> 464 RESUBMIT: HDB 6-26 3:51:2.036 12845 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  9 pos: 100.0
12714 12845 -> 12855 ID 464 -> 474 RESUBMIT: HDB 6-26 3:51:2.915 12855 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  10 pos: 100.0
12714 12855 -> 12865 ID 474 -> 484 RESUBMIT: HDB 6-26 3:51:3.821 12865 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  11 pos: 100.0
12714 12865 -> 12873 ID 484 -> 492 RESUBMIT: HDB 6-26 3:51:4.856 12873 SELL IOC LMT 100.0 127.59 FUT_TEMP_CUTTER Created b/a sprd last 127.51 127.59 6bp 127.57 attempts  12 pos: 100.0
12714 12873 -> 12878 ID 492 -> 497 RESUBMIT: HDB 6-26 3:51:5.931 12878 SELL IOC LMT 100.0 127.63 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.63 5bp 127.59 attempts  13 pos: 100.0
12714 12878 -> 12885 ID 497 -> 504 RESUBMIT: HDB 6-26 3:51:6.814 12885 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  14 pos: 100.0
12714 12885 -> 12892 ID 504 -> 511 RESUBMIT: HDB 6-26 3:51:7.943 12892 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  15 pos: 100.0
12714 12892 -> 12899 ID 511 -> 518 RESUBMIT: HDB 6-26 3:51:8.980 12899 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  16 pos: 100.0
12714 12899 -> 12906 ID 518 -> 525 RESUBMIT: HDB 6-26 3:51:9.744 12906 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  17 pos: 100.0
12714 12906 -> 12913 ID 525 -> 532 RESUBMIT: HDB 6-26 3:51:10.593 12913 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  18 pos: 100.0
12714 12913 -> 12920 ID 532 -> 539 RESUBMIT: HDB 6-26 3:51:11.421 12920 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  19 pos: 100.0
12714 12920 -> 12927 ID 539 -> 546 RESUBMIT: HDB 6-26 3:51:12.353 12927 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  20 pos: 100.0
12714 12927 -> 12934 ID 546 -> 553 RESUBMIT: HDB 6-26 3:51:13.211 12934 SELL IOC LMT 100.0 127.62 FUT_TEMP_CUTTER Created b/a sprd last 127.56 127.62 5bp 127.59 attempts  21 pos: 100.0
12714 12934 -> 12941 ID 553 -> 560 RESUBMIT: HDB 6-26 3:51:14.245 12941 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  22 pos: 100.0
12714 12941 -> 12948 ID 560 -> 567 RESUBMIT: HDB 6-26 3:51:15.173 12948 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  23 pos: 100.0
12714 12948 -> 12954 ID 567 -> 573 RESUBMIT: HDB 6-26 3:51:16.217 12954 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  24 pos: 100.0
12714 12954 -> 12960 ID 573 -> 579 RESUBMIT: HDB 6-26 3:51:17.348 12960 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  25 pos: 100.0
12714 12960 -> 12966 ID 579 -> 585 RESUBMIT: HDB 6-26 3:51:18.238 12966 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  26 pos: 100.0
12714 12966 -> 12972 ID 585 -> 591 RESUBMIT: HDB 6-26 3:51:19.283 12972 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  27 pos: 100.0
12714 12972 -> 12978 ID 591 -> 597 RESUBMIT: HDB 6-26 3:51:20.380 12978 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  28 pos: 100.0
12714 12978 -> 12984 ID 597 -> 603 RESUBMIT: HDB 6-26 3:51:21.461 12984 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  29 pos: 100.0
12714 12984 -> 12990 ID 603 -> 609 RESUBMIT: HDB 6-26 3:51:22.507 12990 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  30 pos: 100.0
12714 12990 -> 12996 ID 609 -> 615 RESUBMIT: HDB 6-26 3:51:23.382 12996 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  31 pos: 100.0
12714 12996 -> 13002 ID 615 -> 621 RESUBMIT: HDB 6-26 3:51:24.465 13002 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  32 pos: 100.0
12714 13002 -> 13008 ID 621 -> 627 RESUBMIT: HDB 6-26 3:51:25.344 13008 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  33 pos: 100.0
12714 13008 -> 13014 ID 627 -> 633 RESUBMIT: HDB 6-26 3:51:26.236 13014 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  34 pos: 100.0
12714 13014 -> 13020 ID 633 -> 639 RESUBMIT: HDB 6-26 3:51:27.347 13020 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  35 pos: 100.0
12714 13020 -> 13026 ID 639 -> 645 RESUBMIT: HDB 6-26 3:51:28.423 13026 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  36 pos: 100.0
12714 13026 -> 13032 ID 645 -> 651 RESUBMIT: HDB 6-26 3:51:29.507 13032 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  37 pos: 100.0
12714 13032 -> 13038 ID 651 -> 657 RESUBMIT: HDB 6-26 3:51:30.563 13038 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  38 pos: 100.0
12714 13038 -> 13044 ID 657 -> 663 RESUBMIT: HDB 6-26 3:51:31.491 13044 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  39 pos: 100.0
12714 13044 -> 13050 ID 663 -> 669 RESUBMIT: HDB 6-26 3:51:32.536 13050 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  40 pos: 100.0
12714 13050 -> 13056 ID 669 -> 675 RESUBMIT: HDB 6-26 3:51:33.416 13056 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  41 pos: 100.0
12714 13056 -> 13062 ID 675 -> 681 RESUBMIT: HDB 6-26 3:51:34.537 13062 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  42 pos: 100.0
12714 13062 -> 13068 ID 681 -> 687 RESUBMIT: HDB 6-26 3:51:35.582 13068 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  43 pos: 100.0
12714 13068 -> 13074 ID 687 -> 693 RESUBMIT: HDB 6-26 3:51:36.699 13074 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  44 pos: 100.0
12714 13074 -> 13080 ID 693 -> 699 RESUBMIT: HDB 6-26 3:51:37.800 13080 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  45 pos: 100.0
12714 13080 -> 13086 ID 699 -> 705 RESUBMIT: HDB 6-26 3:51:38.698 13086 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  46 pos: 100.0
12714 13086 -> 13092 ID 705 -> 711 RESUBMIT: HDB 6-26 3:51:39.573 13092 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  47 pos: 100.0
12714 13092 -> 13098 ID 711 -> 717 RESUBMIT: HDB 6-26 3:51:40.744 13098 SELL IOC LMT 100.0 127.64 FUT_TEMP_CUTTER Created b/a sprd last 127.57 127.64 5bp 127.62 attempts  48 pos: 100.0
12714 13098 -> 13104 ID 717 -> 723 RESUBMIT: HDB 6-26 3:51:41.976 13104 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  49 pos: 100.0
12714 13104 -> 13110 ID 723 -> 729 RESUBMIT: HDB 6-26 3:51:42.826 13110 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  50 pos: 100.0
12714 13110 -> 13116 ID 729 -> 735 RESUBMIT: HDB 6-26 3:51:43.898 13116 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  51 pos: 100.0
12714 13116 -> 13122 ID 735 -> 741 RESUBMIT: HDB 6-26 3:51:45.024 13122 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  52 pos: 100.0
12714 13122 -> 13128 ID 741 -> 747 RESUBMIT: HDB 6-26 3:51:46.070 13128 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  53 pos: 100.0
12714 13128 -> 13133 ID 747 -> 752 RESUBMIT: HDB 6-26 3:51:47.160 13133 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  54 pos: 100.0
12714 13133 -> 13139 ID 752 -> 758 RESUBMIT: HDB 6-26 3:51:48.246 13139 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  55 pos: 100.0
12714 13139 -> 13145 ID 758 -> 764 RESUBMIT: HDB 6-26 3:51:49.300 13145 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  56 pos: 100.0
12714 13145 -> 13150 ID 764 -> 769 RESUBMIT: HDB 6-26 3:51:50.382 13150 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.52 127.61 7bp 127.57 attempts  57 pos: 100.0
12714 13150 -> 13156 ID 769 -> 775 RESUBMIT: HDB 6-26 3:51:51.463 13156 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.53 127.61 6bp 127.61 attempts  58 pos: 100.0
12714 13156 -> 13162 ID 775 -> 781 RESUBMIT: HDB 6-26 3:51:52.327 13162 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.53 127.61 6bp 127.53 attempts  59 pos: 100.0
12714 13162 -> 13167 ID 781 -> 786 RESUBMIT: HDB 6-26 3:51:53.202 13167 SELL IOC LMT 100.0 127.61 FUT_TEMP_CUTTER Created b/a sprd last 127.53 127.61 6bp 127.53 attempts  60 pos: 100.0
12714 13167 -> 13175 ID 786 -> 794 RESUBMIT: HDB 6-26 3:51:54.555 13175 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  61 pos: 100.0
12714 13175 -> 13181 ID 794 -> 800 RESUBMIT: HDB 6-26 3:51:55.472 13181 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  62 pos: 100.0
12714 13181 -> 13187 ID 800 -> 806 RESUBMIT: HDB 6-26 3:51:56.467 13187 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  63 pos: 100.0
12714 13187 -> 13192 ID 806 -> 811 RESUBMIT: HDB 6-26 3:51:57.542 13192 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  64 pos: 100.0
12714 13192 -> 13198 ID 811 -> 817 RESUBMIT: HDB 6-26 3:51:58.616 13198 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  65 pos: 100.0
12714 13198 -> 13204 ID 817 -> 823 RESUBMIT: HDB 6-26 3:51:59.508 13204 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.66 attempts  66 pos: 100.0
12714 13204 -> 13210 ID 823 -> 829 RESUBMIT: HDB 6-26 3:52:0.380 13210 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.66 attempts  67 pos: 100.0
12714 13210 -> 13216 ID 829 -> 835 RESUBMIT: HDB 6-26 3:52:1.470 13216 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.66 attempts  68 pos: 100.0
12714 13216 -> 13222 ID 835 -> 841 RESUBMIT: HDB 6-26 3:52:2.383 13222 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  69 pos: 100.0
12714 13222 -> 13228 ID 841 -> 847 RESUBMIT: HDB 6-26 3:52:3.279 13228 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  70 pos: 100.0
12714 13228 -> 13234 ID 847 -> 853 RESUBMIT: HDB 6-26 3:52:4.162 13234 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  71 pos: 100.0
12714 13234 -> 13240 ID 853 -> 859 RESUBMIT: HDB 6-26 3:52:5.248 13240 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  72 pos: 100.0
12714 13240 -> 13246 ID 859 -> 865 RESUBMIT: HDB 6-26 3:52:6.312 13246 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  73 pos: 100.0
12714 13246 -> 13251 ID 865 -> 870 RESUBMIT: HDB 6-26 3:52:7.016 13251 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  74 pos: 100.0
12714 13251 -> 13257 ID 870 -> 876 RESUBMIT: HDB 6-26 3:52:8.053 13257 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.59 127.68 7bp 127.66 attempts  75 pos: 100.0
12714 13257 -> 13263 ID 876 -> 882 RESUBMIT: HDB 6-26 3:52:9.136 13263 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  76 pos: 100.0
12714 13263 -> 13269 ID 882 -> 888 RESUBMIT: HDB 6-26 3:52:10.067 13269 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  77 pos: 100.0
12714 13269 -> 13275 ID 888 -> 894 RESUBMIT: HDB 6-26 3:52:10.908 13275 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  78 pos: 100.0
12714 13275 -> 13281 ID 894 -> 900 RESUBMIT: HDB 6-26 3:52:11.794 13281 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  79 pos: 100.0
12714 13281 -> 13287 ID 900 -> 906 RESUBMIT: HDB 6-26 3:52:12.897 13287 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  80 pos: 100.0
12714 13287 -> 13293 ID 906 -> 912 RESUBMIT: HDB 6-26 3:52:13.959 13293 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  81 pos: 100.0
12714 13293 -> 13299 ID 912 -> 918 RESUBMIT: HDB 6-26 3:52:15.066 13299 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  82 pos: 100.0
12714 13299 -> 13305 ID 918 -> 924 RESUBMIT: HDB 6-26 3:52:16.169 13305 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  83 pos: 100.0
12714 13305 -> 13311 ID 924 -> 930 RESUBMIT: HDB 6-26 3:52:17.263 13311 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  84 pos: 100.0
12714 13311 -> 13317 ID 930 -> 936 RESUBMIT: HDB 6-26 3:52:18.415 13317 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  85 pos: 100.0
12714 13317 -> 13323 ID 936 -> 942 RESUBMIT: HDB 6-26 3:52:19.500 13323 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  86 pos: 100.0
12714 13323 -> 13329 ID 942 -> 948 RESUBMIT: HDB 6-26 3:52:20.431 13329 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  87 pos: 100.0
12714 13329 -> 13335 ID 948 -> 954 RESUBMIT: HDB 6-26 3:52:21.347 13335 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  88 pos: 100.0
12714 13335 -> 13341 ID 954 -> 960 RESUBMIT: HDB 6-26 3:52:22.223 13341 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  89 pos: 100.0
12714 13341 -> 13347 ID 960 -> 966 RESUBMIT: HDB 6-26 3:52:23.215 13347 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  90 pos: 100.0
12714 13347 -> 13353 ID 966 -> 972 RESUBMIT: HDB 6-26 3:52:24.424 13353 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  91 pos: 100.0
12714 13353 -> 13358 ID 972 -> 977 RESUBMIT: HDB 6-26 3:52:25.815 13358 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  92 pos: 100.0
12714 13358 -> 13364 ID 977 -> 983 RESUBMIT: HDB 6-26 3:52:26.767 13364 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  93 pos: 100.0
12714 13364 -> 13370 ID 983 -> 989 RESUBMIT: HDB 6-26 3:52:27.729 13370 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  94 pos: 100.0
12714 13370 -> 13376 ID 989 -> 995 RESUBMIT: HDB 6-26 3:52:28.640 13376 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  95 pos: 100.0
12714 13376 -> 13382 ID 995 -> 1001 RESUBMIT: HDB 6-26 3:52:30.369 13382 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  96 pos: 100.0
12714 13382 -> 13387 ID 1001 -> 1006 RESUBMIT: HDB 6-26 3:52:32.324 13387 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  97 pos: 100.0
12714 13387 -> 13392 ID 1006 -> 1011 RESUBMIT: HDB 6-26 3:52:33.226 13392 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  98 pos: 100.0
12714 13392 -> 13397 ID 1011 -> 1016 RESUBMIT: HDB 6-26 3:52:34.108 13397 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  99 pos: 100.0
12714 13397 -> 13401 ID 1016 -> 1020 RESUBMIT: HDB 6-26 3:52:35.023 13401 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  100 pos: 100.0
12714 13401 -> 13405 ID 1020 -> 1024 RESUBMIT: HDB 6-26 3:52:35.923 13405 SELL IOC LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts  101 pos: 100.0
12714 13405 -> 13408 ID 1024 -> 1027 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HDB 6-26 3:52:36.851 13408 SELL DAY LMT 100.0 127.68 FUT_TEMP_CUTTER Created b/a sprd last 127.6 127.68 6bp 127.67 attempts:101 pos 100.0
13408 1027 *PATIENT DEV FILL* Submitted->Filled 6-26 3:53:2.888 HDB 6-26 3:52:36.851 13408 SELL DAY LMT 100.0 127.68 FUT_TEMP_CUTTER Filled
