HK handle generic SHORTABLE hk1293 3.0 2018-10-01T08:56
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T08:56
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T08:58
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T08:58
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T09:17
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T09:17
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T09:19
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T09:19
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T17:30
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T17:30
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T17:46
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T19:06
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T19:06
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T22:00
HK handle generic SHORTABLE hk1293 3.0 2018-10-01T22:00
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T07:46
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T08:57
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T08:57
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T09:01
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T09:28
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T09:28
 setting manual HK hilo: pre 935 hk1293 09:30:03.839
**********
NEW 3017 HK hilo sell#: 0 hk1293 T:  09:30:03.839 Order: 3017 SELL DAY LMT 2000.0 at 2.32 msg:  Tradetype HK_STOCK_HILO Status: Created max min maxT minT  2.34 2.34 09:20:02.205 09:30:03.839 pos 0.0 last order T, milliLast2, wait Sec 2018-10-02T00:00 9223372036854775807 10 dir, manual  Flat true shortability  2.0
3017 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PendingSubmit 09:30:04.504 ID: 103 hk1293 T:  09:30:03.839 Order: 3017 SELL DAY LMT 2000.0 at 2.32 msg:  Tradetype HK_STOCK_HILO Status: PendingSubmit TIF: DAY
3017 *GUARANTEE HK* **STATUS CHG** PendingSubmit -> PreSubmitted 09:30:04.613 ID: 103 hk1293 T:  09:30:03.839 Order: 3017 SELL DAY LMT 2000.0 at 2.32 msg:  Tradetype HK_STOCK_HILO Status: PreSubmitted TIF: DAY
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T11:19
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T11:19
HK handle generic SHORTABLE hk1293 0.0 2018-10-02T12:00
HK handle generic SHORTABLE hk1293 2.0 2018-10-02T12:00
 setting manual HK PM hilo: pre 13:05 13:01:02.062
**********
NEW 3026 HK PM hilo buy#: 0 hk1293 T:  13:10:02.753 Order: 3026 BUY DAY LMT 2000.0 at 2.22 msg:  Tradetype HK_STOCK_PMHILO Status: Created max min maxT minT  2.21 2.21 13:10:02.753 13:01:02.062 pos 0.0 last order T, milliLast2, waitSec 2018-10-02T00:00 9223372036854775807 10 dir, manual  Flat true shortability  2.0
3026 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PreSubmitted 13:10:03.130 ID: 104 hk1293 T:  13:10:02.753 Order: 3026 BUY DAY LMT 2000.0 at 2.22 msg:  Tradetype HK_STOCK_PMHILO Status: PreSubmitted TIF: DAY
3026 *GUARANTEE HK* **STATUS CHG** PreSubmitted -> Submitted 13:10:03.508 ID: 104 hk1293 T:  13:10:02.753 Order: 3026 BUY DAY LMT 2000.0 at 2.22 msg:  Tradetype HK_STOCK_PMHILO Status: Submitted TIF: DAY
**********
NEW 3027 HK post AM cutoff liq SELL#: 0 hk1293 T:  13:10:48.195 Order: 3027 SELL DAY LMT 1000.0 at 2.23 msg:  Tradetype HK_POST_AMCUTOFF_LIQ Status: Created freshPrice, manualOpen 2.23 2.34 shortability  2.0 safety margin  0.0223
3027 **FILLS** ConstructedInHandler -> Filled 13:11:05 ID: 105 hk1293 T:  13:10:48.195 Order: 3027 SELL DAY LMT 1000.0 at 2.23 msg:  Tradetype HK_POST_AMCUTOFF_LIQ Status: Submitted TIF: DAY
3026 *GUARANTEE HK* **STATUS CHG** Submitted -> Filled 13:13:26.316 ID: 104 hk1293 T:  13:10:02.753 Order: 3026 BUY DAY LMT 2000.0 at 2.22 msg:  Tradetype HK_STOCK_PMHILO Status: Filled TIF: DAY
**********
NEW 3029 HK PM post cutoff liq SELL#: 0 hk1293 T:  13:33:37.602 Order: 3029 SELL DAY LMT 1000.0 at 2.21 msg:  Tradetype HK_POST_PMCUTOFF_LIQ Status: Created freshPrice, manualPMOpen 2.21 2.21 shortability  2.0 safety margin  0.0221  liq level  2.1879
3029 **FILLS** ConstructedInHandler -> Filled 13:33:38 ID: 107 hk1293 T:  13:33:37.602 Order: 3029 SELL DAY LMT 1000.0 at 2.21 msg:  Tradetype HK_POST_PMCUTOFF_LIQ Status: PreSubmitted TIF: DAY
