HK handle generic SHORTABLE hk1548 3.0 2018-10-02T08:57
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:01
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:28
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:28
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:28
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:28
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:28
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T09:28
 setting manual HK hilo: pre 935 hk1548 09:30:02.523
**********
NEW 3016 HK hilo buy#: 0 hk1548 T:  09:30:02.523 Order: 3016 BUY DAY LMT 1000.0 at 13.56 msg:  Tradetype HK_STOCK_HILO Status: Created max min maxT minT  13.54 13.54 09:30:02.523 09:20:02.204 pos 0.0 last order T, milliLast2, waitSec 2018-10-02T00:00 9223372036854775807 10 dir, manual  Flat true shortability  3.0
**********
NEW 3019 HK hilo sell#: 1 hk1548 T:  09:31:08.319 Order: 3019 SELL DAY LMT 2000.0 at 13.5 msg:  Tradetype HK_STOCK_HILO Status: Created max min maxT minT  13.7 13.54 09:30:19.710 09:31:08.319 pos 0.0 last order T, milliLast2, wait Sec 2018-10-02T09:30:02.523 9223372036854775807 10 dir, manual  Long true shortability  3.0
3019 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PendingSubmit 09:31:08.503 ID: 105 hk1548 T:  09:31:08.319 Order: 3019 SELL DAY LMT 2000.0 at 13.5 msg:  Tradetype HK_STOCK_HILO Status: PendingSubmit TIF: DAY
3019 *GUARANTEE HK* **STATUS CHG** PendingSubmit -> Submitted 09:31:08.760 ID: 105 hk1548 T:  09:31:08.319 Order: 3019 SELL DAY LMT 2000.0 at 13.5 msg:  Tradetype HK_STOCK_HILO Status: Submitted TIF: DAY
3019 *GUARANTEE HK* **STATUS CHG** Submitted -> Filled 09:32:17.306 ID: 105 hk1548 T:  09:31:08.319 Order: 3019 SELL DAY LMT 2000.0 at 13.5 msg:  Tradetype HK_STOCK_HILO Status: Filled TIF: DAY
**********
NEW 3020 HK hilo buy#: 2 hk1548 T:  09:36:13.576 Order: 3020 BUY DAY LMT 2000.0 at 13.72 msg:  Tradetype HK_STOCK_HILO Status: Created max min maxT minT  13.7 13.24 09:36:13.576 09:31:21.303 pos -2000.0 last order T, milliLast2, waitSec 2018-10-02T09:31:08.319 65796 10 dir, manual  Short true shortability  3.0
3020 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> Submitted 09:36:13.969 ID: 106 hk1548 T:  09:36:13.576 Order: 3020 BUY DAY LMT 2000.0 at 13.72 msg:  Tradetype HK_STOCK_HILO Status: Submitted TIF: DAY
3020 *GUARANTEE HK* **STATUS CHG** Submitted -> Filled 09:36:22.713 ID: 106 hk1548 T:  09:36:13.576 Order: 3020 BUY DAY LMT 2000.0 at 13.72 msg:  Tradetype HK_STOCK_HILO Status: Filled TIF: DAY
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T11:19
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T11:19
HK handle generic SHORTABLE hk1548 0.0 2018-10-02T12:00
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T12:00
 setting manual HK PM hilo: pre 13:05 13:00:02.644
**********
NEW 3023 HK PM hilo sell#: 0 hk1548 T:  13:00:03.984 Order: 3023 SELL DAY LMT 2000.0 at 14.84 msg:  Tradetype HK_STOCK_PMHILO Status: Created max min maxT minT  14.86 14.86 13:00:02.644 13:00:03.984 pos 0.0 last order T, milliLast2, wait Sec 2018-10-02T00:00 9223372036854775807 10 dir, manual  Flat true shortability  3.0
3023 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PendingSubmit 13:00:04.324 ID: 101 hk1548 T:  13:00:03.984 Order: 3023 SELL DAY LMT 2000.0 at 14.84 msg:  Tradetype HK_STOCK_PMHILO Status: PendingSubmit TIF: DAY
3023 *GUARANTEE HK* **STATUS CHG** PendingSubmit -> PendingCancel 13:00:05.217 ID: 101 hk1548 T:  13:00:03.984 Order: 3023 SELL DAY LMT 2000.0 at 14.84 msg:  Tradetype HK_STOCK_PMHILO Status: PendingCancel TIF: DAY
**********
NEW 3024 HK PM hilo buy#: 1 hk1548 T:  13:00:17.463 Order: 3024 BUY DAY LMT 4000.0 at 14.96 msg:  Tradetype HK_STOCK_PMHILO Status: Created max min maxT minT  14.98 14.84 13:00:08.682 13:00:03.984 pos 0.0 last order T, milliLast2, waitSec 2018-10-02T13:00:03.984 9223372036854775807 10 dir, manual  Short true shortability  3.0
3024 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> Submitted 13:00:17.836 ID: 102 hk1548 T:  13:00:17.463 Order: 3024 BUY DAY LMT 4000.0 at 14.96 msg:  Tradetype HK_STOCK_PMHILO Status: Submitted TIF: DAY
3024 *GUARANTEE HK* **STATUS CHG** Submitted -> Filled 13:03:28.116 ID: 102 hk1548 T:  13:00:17.463 Order: 3024 BUY DAY LMT 4000.0 at 14.96 msg:  Tradetype HK_STOCK_PMHILO Status: Filled TIF: DAY
**********
NEW 3030 HK PM post cutoff liq SELL#: 0 hk1548 T:  13:34:17.653 Order: 3030 SELL DAY LMT 4000.0 at 15.0 msg:  Tradetype HK_POST_PMCUTOFF_LIQ Status: Created freshPrice, manualPMOpen 15.0 14.86 shortability  3.0 safety margin  0.15  liq level  15.01
3030 **FILLS** ConstructedInHandler -> Filled 13:34:18 ID: 108 hk1548 T:  13:34:17.653 Order: 3030 SELL DAY LMT 4000.0 at 15.0 msg:  Tradetype HK_POST_PMCUTOFF_LIQ Status: Submitted TIF: DAY
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T17:42
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T17:45
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T17:45
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T19:10
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T19:46
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T20:43
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T20:53
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T20:53
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T21:14
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T21:16
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T21:29
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T21:30
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T22:09
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T22:22
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T22:22
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T22:44
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T22:44
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T22:48
HK handle generic SHORTABLE hk1548 3.0 2018-10-02T22:48
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T01:04
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T01:05
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T05:09
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T07:55
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T07:55
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T07:56
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T07:56
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:06
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:06
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:10
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:10
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:13
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:13
2018-10-03T08:57:29.542
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:57
2018-10-03T08:57:30.666
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T08:57
2018-10-03T09:06:00.713
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T09:06
2018-10-03T09:06:01.827
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T09:06
2018-10-03T09:30:05.145
 setting manual HK hilo: pre 935 hk1548 09:30:05.145
2018-10-03T09:30:05.161
**********
2018-10-03T09:30:05.178
NEW 3245 HK hilo sell#: 0 hk1548 T:  09:30:05.145 Order: 3245 SELL DAY LMT 2000.0 at 15.42 msg:  Tradetype HK_STOCK_HILO Status: Created max min maxT minT  15.5 15.5 09:20:02.413 09:30:05.145 pos 0.0 last order T, milliLast2, wait Sec 2018-10-03T00:00 9223372036854775807 10 dir, manual  Flat true shortability  3.0
2018-10-03T09:30:05.514
3245 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> Submitted 09:30:05.514 ID: 143 hk1548 T:  09:30:05.145 Order: 3245 SELL DAY LMT 2000.0 at 15.42 msg:  Tradetype HK_STOCK_HILO Status: Submitted TIF: DAY
2018-10-03T09:56:49.966
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T09:56
2018-10-03T09:56:51.094
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T09:56
2018-10-03T19:14:38.386
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T19:14
2018-10-03T19:14:39.351
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T19:14
2018-10-03T21:12:48.160
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T21:12
2018-10-03T21:12:48.780
HK handle generic SHORTABLE hk1548 3.0 2018-10-03T21:12
2018-10-04T08:41:59.904
HK handle generic SHORTABLE hk1548 3.0 2018-10-04T08:41
2018-10-04T08:43:46.553
HK handle generic SHORTABLE hk1548 3.0 2018-10-04T08:43
2018-10-04T09:01:13.811
HK handle generic SHORTABLE hk1548 3.0 2018-10-04T09:01
