HK handle generic SHORTABLE hk3333 3.0 2018-10-01T08:56
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T08:56
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T08:58
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T08:58
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T09:17
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T09:17
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T09:19
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T09:19
HK handle generic SHORTABLE hk3333 0.0 2018-10-01T12:00
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T12:00
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T17:30
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T17:30
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T17:46
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T19:06
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T19:06
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T22:00
HK handle generic SHORTABLE hk3333 3.0 2018-10-01T22:00
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T07:46
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T08:57
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T09:01
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T09:23
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T09:28
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T09:28
 setting manual HK hilo: pre 935 hk3333 09:30:01.691
**********
NEW 3015 HK hilo buy#: 0 hk3333 T:  09:30:01.691 Order: 3015 BUY DAY LMT 1000.0 at 22.1 msg:  Tradetype HK_STOCK_HILO Status: Created max min maxT minT  22.0 22.0 09:30:01.691 09:20:02.613 pos 0.0 last order T, milliLast2, waitSec 2018-10-02T00:00 9223372036854775807 10 dir, manual  Flat true shortability  3.0
3015 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PendingSubmit 09:30:02.503 ID: 101 hk3333 T:  09:30:01.691 Order: 3015 BUY DAY LMT 1000.0 at 22.1 msg:  Tradetype HK_STOCK_HILO Status: PendingSubmit TIF: DAY
3015 *GUARANTEE HK* **STATUS CHG** PendingSubmit -> PreSubmitted 09:30:03.573 ID: 101 hk3333 T:  09:30:01.691 Order: 3015 BUY DAY LMT 1000.0 at 22.1 msg:  Tradetype HK_STOCK_HILO Status: PreSubmitted TIF: DAY
3015 *GUARANTEE HK* **STATUS CHG** PreSubmitted -> Filled 09:30:03.592 ID: 101 hk3333 T:  09:30:01.691 Order: 3015 BUY DAY LMT 1000.0 at 22.1 msg:  Tradetype HK_STOCK_HILO Status: Filled TIF: DAY
**********
NEW 3018 HK hilo sell#: 1 hk3333 T:  09:30:16.628 Order: 3018 SELL DAY LMT 2000.0 at 21.95 msg:  Tradetype HK_STOCK_HILO Status: Created max min maxT minT  22.1 22.0 09:30:01.691 09:30:16.628 pos 1000.0 last order T, milliLast2, wait Sec 2018-10-02T09:30:01.691 9223372036854775807 10 dir, manual  Long true shortability  3.0
3018 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PreSubmitted 09:30:17.132 ID: 104 hk3333 T:  09:30:16.628 Order: 3018 SELL DAY LMT 2000.0 at 21.95 msg:  Tradetype HK_STOCK_HILO Status: PreSubmitted TIF: DAY
3018 *GUARANTEE HK* **STATUS CHG** PreSubmitted -> Submitted 09:30:17.574 ID: 104 hk3333 T:  09:30:16.628 Order: 3018 SELL DAY LMT 2000.0 at 21.95 msg:  Tradetype HK_STOCK_HILO Status: Submitted TIF: DAY
3018 *GUARANTEE HK* **STATUS CHG** Submitted -> Filled 09:30:18.481 ID: 104 hk3333 T:  09:30:16.628 Order: 3018 SELL DAY LMT 2000.0 at 21.95 msg:  Tradetype HK_STOCK_HILO Status: Filled TIF: DAY
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T11:19
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T11:19
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T11:19
HK handle generic SHORTABLE hk3333 2.0 2018-10-02T11:42
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T11:42
HK handle generic SHORTABLE hk3333 0.0 2018-10-02T12:00
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T12:00
HK handle generic SHORTABLE hk3333 2.0 2018-10-02T12:15
 setting manual HK PM hilo: pre 13:05 13:00:02.662
HK handle generic SHORTABLE hk3333 3.0 2018-10-02T13:02
**********
NEW 3025 HK PM hilo sell#: 0 hk3333 T:  13:06:50.108 Order: 3025 SELL DAY LMT 1000.0 at 21.7 msg:  Tradetype HK_STOCK_PMHILO Status: Created max min maxT minT  21.75 21.75 13:00:02.662 13:06:50.108 pos -1000.0 last order T, milliLast2, wait Sec 2018-10-02T00:00 9223372036854775807 10 dir, manual  Flat true shortability  3.0
3025 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PendingSubmit 13:06:50.323 ID: 103 hk3333 T:  13:06:50.108 Order: 3025 SELL DAY LMT 1000.0 at 21.7 msg:  Tradetype HK_STOCK_PMHILO Status: PendingSubmit TIF: DAY
3025 *GUARANTEE HK* **STATUS CHG** PendingSubmit -> Submitted 13:06:50.453 ID: 103 hk3333 T:  13:06:50.108 Order: 3025 SELL DAY LMT 1000.0 at 21.7 msg:  Tradetype HK_STOCK_PMHILO Status: Submitted TIF: DAY
3025 *GUARANTEE HK* **STATUS CHG** Submitted -> PendingCancel 13:30:03.323 ID: 103 hk3333 T:  13:06:50.108 Order: 3025 SELL DAY LMT 1000.0 at 21.7 msg:  Tradetype HK_STOCK_PMHILO Status: PendingCancel TIF: DAY
**********
NEW 3028 HK PM post cutoff liq BUY#: 0 hk3333 T:  13:33:13.701 Order: 3028 BUY DAY LMT 1000.0 at 21.6 msg:  Tradetype HK_POST_PMCUTOFF_LIQ Status: Created freshPrice, manualPMOpen 21.6 21.75 shortability  3.0 safety margin  0.21600000000000003  liq level  21.534
3028 **FILLS** ConstructedInHandler -> Filled 13:56:16 ID: 106 hk3333 T:  13:33:13.701 Order: 3028 BUY DAY LMT 1000.0 at 21.6 msg:  Tradetype HK_POST_PMCUTOFF_LIQ Status: Submitted TIF: DAY
