700	腾讯控股
2318	中国平安
1398	工商银行
939	建设银行
175	吉利汽车
1299	友邦保险
1211	比亚迪股份
5	汇丰控股
941	中国移动
27	银河娱乐
2828	恒生Ｈ股
3988	中国银行
388	香港交易所
3333	中国恒大
1928	金沙中国有限公司
1357	美图公司
883	中国海洋石油
1918	融创中国
2822	南方Ａ５０
2628	中国人寿
2800	盈富基金
1	长和
981	中芯国际
763	中兴通讯
2382	舜宇光学科技
1972	太古地产
16	新鸿基地产
688	中国海外发展
386	中国石油化工股份
656	复星国际
1359	中国信达
2007	碧桂园
2388	中银香港
1638	佳兆业集团
3968	招商银行
2799	中国华融
857	中国石油股份
2600	中国铝业
1288	农业银行
1668	华南城
2238	广汽集团
2018	瑞声科技
2601	中国太保
1109	华润置地
2823	安硕Ａ５０
3188	华夏沪深三百
2202	万科企业
2333	长城汽车
2689	玖龙纸业
1113	长实集团
3328	交通银行
823	领展房产基金
1336	新华保险
1088	中国神华
3800	保利协鑫能源
1115	西藏水资源
1478	丘钛科技
12	恒基地产
3908	中金公司
1114	BRILLIANCE CHI
522	ASM PACIFIC
200	新濠国际发展
1800	中国交通建设
6030	中信证券
806	惠理集团
3993	洛阳钼业
2777	富力地产
4	九龙仓集团
1168	百仕达控股
2319	蒙牛乳业
285	比亚迪电子
2328	中国财险
708	恒大健康
6837	海通证券
288	万洲国际
1128	永利澳门
1766	中国中车
1038	长江基建集团
17	新世界发展
2	中电控股
998	中信银行
762	中国联通
66	港铁公司
813	世茂房地产
2688	新奥能源
777	网龙
358	江西铜业股份
11	恒生银行
3	香港中华煤气
2282	美高梅中国
1044	恒安国际
669	创科实业
6881	中国银河
932	御药堂
728	中国电信
2020	安踏体育
2888	渣打集团
1530	三生制药
6	电能实业
884	旭辉控股集团
3383	雅居乐集团
1099	国药控股
992	联想集团
966	中国太平
494	利丰
410	ＳＯＨＯ中国
1988	民生银行
2313	申洲国际
552	中国通信服务
6886	HTSC
1169	海尔电器
604	深圳控股
257	中国光大国际
1171	兖州煤业股份
3380	龙光地产
270	粤海投资
1193	华润燃气
19	太古股份公司Ａ
960	龙湖地产
1910	新秀丽
914	海螺水泥
101	恒隆地产
868	信义玻璃
1816	中广核电力
881	中升控股
880	澳博控股
3888	金山软件
3320	华润医药
6823	香港电讯　ＳＳ
2009	金隅股份
148	建滔化工
363	上海实业控股
1919	中远海控
390	中国中铁
2314	理文造纸
322	康师傅控股
1361	３６１度
3883	中国奥园
1813	合景泰富
902	华能国际电力股份
267	中信股份
3323	中国建材
1093	石药集团
425	敏实集团
665	海通国际
799	IGG
152	深圳国际
551	裕元集团
489	东风集团股份
384	中国燃气
1317	枫叶教育
2196	复星医药
1628	禹洲地产
1316	耐世特
2342	京信通信
1177	中国生物制药
291	华润啤酒
877	昂纳科技集团
7228	ＦＬ二　三星国指
6169	宇华教育
127	华人置业
1958	北京汽车
6869	长飞光纤光缆
3898	中车时代电气
6088	FIT HON TENG
836	华润电力
2883	中海油田服务
6068	睿见教育
3311	中国建筑国际
1313	华润水泥控股
1339	中国人民保险集团
2331	李宁
7300	ＦＩ南方恒指
1415	高伟电子
317	中船防务
2098	卓尔集团
694	北京首都机场股份
1186	中国铁建
144	招商局港口
3377	远洋集团
1548	金斯瑞生物科技
698	通达集团
1569	民生教育
1728	正通汽车
3618	重庆农村商业银行
392	北京控股
2186	绿叶制药
3918	金界控股
1888	建滔积层板
1966	中骏置业
151	中国旺旺
659	新创建集团
83	信和置业
338	上海石油化工股份
241	阿里健康
1571	信邦控股
1696	SISRAM MED
20	会德丰
2840	ＳＰＤＲ金ＥＴＦ
2669	中海物业
817	中国金茂
867	康哲药业
683	嘉里建设
2588	中银航空租赁
293	国泰航空
1929	周大福
3638	华邦金融
123	越秀地产
2380	中国电力
1208	五矿资源
135	昆仑能源
751	创维数码
1898	中煤能源
1913	普拉达
947	摩比发展
1658	邮储银行
323	马鞍山钢铁股份
1031	金利丰金融
3669	永达汽车
968	信义光能
1776	广发证券
2343	太平洋航运
7288	ＦＬ二南方国指
1462	金诚控股
2006	锦江酒店
586	海螺创业
330	思捷环球
189	东岳集团
6818	中国光大银行
316	东方海外国际
272	瑞安房地产
371	北控水务集团
2607	上海医药
3606	福耀玻璃
142	第一太平
1812	晨鸣纸业
14	希慎兴业
819	天能动力
486	RUSAL
7267	ＦＬ二华夏国指
598	中国外运
1788	国泰君安国际
590	六福集团
3933	联邦制药
1347	华虹半导体
347	鞍钢股份
639	首钢资源
956	新天绿色能源
7200	ＦＬ二南方恒指
1112	Ｈ＆Ｈ国际控股
1055	中国南方航空股份
1882	海天国际
53	国浩集团
576	浙江沪杭甬
2833	恒指ＥＴＦ
8	电讯盈科
297	中化化肥
607	丰盛控股
6066	中信建投证券
81	中国海外宏洋集团
2727	上海电气
2638	港灯　ＳＳ
2138	香港医思医疗集团
6808	高鑫零售
7321	ＦＩ华夏恒指
2338	潍柴动力
268	金蝶国际
400	科通芯城
6099	招商证券
3836	和谐汽车
958	华能新能源
753	中国国航
337	绿地香港
2199	维珍妮
916	龙源电力
2899	紫金矿业
3339	中国龙工
1818	招金矿业
354	中国软件国际
581	中国东方集团
179	德昌电机控股
1428	耀才证券金融
3306	江南布衣
1970	IMAX CHINA
3331	维达国际
696	中国民航信息网络
3808	中国重汽
327	百富环球
87	太古股份公司Ｂ
165	中国光大控股
69	香格里拉（亚洲）
1528	红星美凯龙
951	超威动力
506	中国食品
2001	新高教集团
177	江苏宁沪高速公路
405	越秀房产信托基金
3900	绿城中国
2866	中远海发
303	VTECH HOLDINGS
1010	太睿国际控股
1508	中国再保险
10	恒隆集团
1233	时代地产
1893	中材股份
3799	达利食品
59	天誉置业
2280	慧聪网（五百）
2128	中国联塑
963	华熙生物科技
3396	联想控股
1360	MEGAEXPO HLDG
2038	富智康集团
1622	力高地产
308	香港中旅
3983	中海石油化学
606	中国粮油控股
855	中国水务
119	保利置业集团
1157	中联重科
23	东亚银行
1148	新晨动力
994	恒诚建筑
1458	周黑鸭
2386	中石化炼化工程
1585	雅迪控股
1098	ROAD KING INFRA
2268	优源控股
1293	广汇宝信
2357	中航科工
1618	中国中冶
1066	威高股份
1999	敏华控股
2099	中国黄金国际
2208	金风科技
1138	中远海能
658	中国高速传动
178	莎莎国际
754	合生创展集团
1558	东阳光药
173	嘉华国际
7221	ＦＬ二华夏恒指
1060	阿里影业
2778	冠君产业信托
525	广深铁路股份
7388	ＦＩ南方国指
3958	东方证券
816	华电福新
439	光启科学
2303	恒兴黄金
732	信利国际
460	四环医药
6198	青岛港
3301	融信中国
778	置富产业信托
2868	首创置业
368	中外运航运
686	熊猫绿能
2356	大新银行集团
365	紫光控股
860	奥立仕控股
1609	创建集团控股
950	李氏大药厂
1700	华地国际控股
570	中国中药
716	胜狮货柜
874	白云山
1199	中远海运港口
3360	远东宏信
1308	海丰国际
1639	安捷利实业
207	大悦城地产
2002	阳光纸业
440	大新金融
1899	兴达国际
636	嘉里物流
1980	天鸽互动
2662	承兴国际控股
2233	西部水泥
1030	新城发展控股
1666	同仁堂科技
168	青岛啤酒股份
1829	中国机械工程
672	众安房产
1676	中国升海食品
1777	花样年控股
1257	中国光大绿色环保
1515	华润凤凰医疗
2362	金川国际
215	和记电讯香港
815	中国白银集团
1363	中滔环保
563	上实城市开发
670	中国东方航空股份
1003	欢喜传媒
7341	ＦＩ华夏国指
978	招商局置地
1883	中信国际电讯
1333	中国忠旺
520	呷哺呷哺
2269	药明生物
1866	中国心连心化肥
54	合和实业
1269	首控集团
934	中石化冠德
1071	华电国际电力股份
1520	时尚环球
579	京能清洁能源
611	中国核能科技
6128	泛亚国际
548	深圳高速公路股份
1302	先健科技
711	亚洲联合基建控股
220	统一企业中国
915	道和环球
921	海信科龙
230	五矿地产
3818	中国动向
1238	宝龙地产
906	中粮包装
376	云锋金融
1982	南旋控股
991	大唐发电
612	中国投资基金公司
3969	中国通号
1630	建成控股
3382	天津港发展
2869	绿城服务
1963	重庆银行
488	丽新发展
1117	现代牧业
95	绿景中国地产
1043	光宇国际集团科技
7230	ＦＬ二未来国指
2666	环球医疗
336	华宝国际
1885	中国优材
1083	港华燃气
198	星美控股
3147	创业ETF