1	长和
2	中电控股
3	香港中华煤气
4	九龙仓集团
5	汇丰控股
6	电能实业
7	香港金融集团
8	电讯盈科
10	恒隆集团
11	恒生银行
12	恒基地产
14	希慎兴业
16	新鸿基地产
17	新世界发展
19	太古股份公司A
20	会德丰
23	东亚银行
25	CHEVALIER INT L
26	中华汽车
27	银河娱乐
28	天安
29	达力集团
32	港通控股
34	九龙建业
35	远东发展
38	第一拖拉机股份
41	鹰君
44	香港飞机工程
45	大酒店
46	科联系统
50	香港小轮(集团)
51	海港企业
52	FAIRWOOD HOLD
53	国浩集团
54	合和实业
56	联合地产(香港)
57	震雄集团
62	载通
66	港铁公司
67	旭光高新材料
68	利兴发展
69	香格里拉(亚洲)
71	美丽华酒店
75	渝太地产
77	进智公共交通
78	REGAL INT L
81	中国海外宏洋集团
83	信和置业
86	新鸿基公司
87	太古股份公司B
88	TAI CHEUNG HOLD
89	大生地产
95	绿景中国地产
96	YUSEI
98	兴发铝业
99	王氏国际
100	白马户外媒体
101	恒隆地产
105	凯联国际酒店
107	四川成渝高速公路
112	勒泰商业地产
113	迪生创建
116	周生生
117	天利控股集团
119	保利置业集团
120	COSMOPOL INT L
123	越秀地产
124	粤海置地
125	新兴光学
127	华人置业
129	泛海集团
131	卓能(集团)
133	招商局中国基金
135	昆仑能源
141	大中华集团
142	第一太平
144	招商局港口
146	TAI PING CARPET
148	建滔集团
151	中国旺旺
152	深圳国际
158	万邦投资
160	汉国置业
161	中航国际控股
163	英皇国际
165	中国光大控股
168	青岛啤酒股份
171	银建国际
173	嘉华国际
175	吉利汽车
177	江苏宁沪高速公路
178	莎莎国际
179	德昌电机控股
184	激成投资
187	京城机电股份
189	东岳集团
190	香港建设(控股)
191	丽新国际
194	廖创兴企业
198	星美控股
199	德祥地产
200	新濠国际发展
212	NANYANG HOLD
213	NATIONAL ELEC H
214	汇汉控股
215	和记电讯香港
216	建业实业
218	申万宏源
219	顺豪物业
220	统一企业中国
222	闽信集团
224	建生国际
225	博富临置业
226	力宝
230	五矿地产
236	香港生力啤
237	安全货仓
239	白花油
241	阿里健康
242	信德集团
246	瑞金矿业
247	TST PROPERTIES
251	爪哇控股
252	华信地产财务
253	顺豪控股
255	龙记集团
256	冠城钟表珠宝
257	中国光大国际
258	汤臣集团
259	亿都(国际控股)
264	中玺国际
266	天德地产
267	中信股份
268	金蝶国际(一千)
270	粤海投资
271	亚证地产
272	瑞安房地产
277	太兴置业
278	华厦置业
285	比亚迪电子
287	永发置业
288	万洲国际
289	WING ON CO
291	华润啤酒
293	国泰航空
294	长江制衣
296	英皇娱乐酒店
300	昆明机床
303	VTECH HOLDINGS
306	冠忠巴士集团
308	香港中旅
312	岁宝百货
315	数码通电讯
316	东方海外国际
317	中船防务
320	金宝通
321	德永佳集团
322	康师傅控股
323	马鞍山钢铁股份
327	百富环球
328	ALCO HOLDINGS
329	东建国际
330	思捷环球
331	丰盛服务集团
333	黛丽斯国际
335	美建集团
336	华宝国际
337	绿地香港
338	上海石油化工股份
341	大家乐集团
342	新海能源
345	VITASOY INT L
347	鞍钢股份
354	中国软件国际
357	瑞港集团
358	江西铜业股份
363	上海实业控股
365	紫光控股
366	陆氏集团(越南)
367	庄士机构国际
368	中外运航运
369	永泰地产
371	北控水务集团
373	联合集团
374	四洲集团
375	YGM TRADING
376	云锋金融
377	华君国际集团
384	中国燃气
385	建联集团
386	中国石油化工股份
387	力丰(集团)
388	香港交易所
390	中国中铁
392	北京控股
398	东方表行集团
400	科通芯城
406	有利集团
408	叶氏化工集团
410	SOHO中国
411	南顺(香港)
416	锦州银行
417	谢瑞麟
420	福田实业
423	经济日报集团
425	敏实集团
432	盈大地产
434	博雅互动
440	大新金融
442	海福德集团
450	鸿兴印刷集团
456	新城市建设发展
458	联亚集团
460	四环医药
462	天然乳品
464	建福集团
467	联合能源集团
468	纷美包装
480	香港兴业国际
483	包浩斯国际
484	云游控股
486	俄铝
488	丽新发展
489	东风集团股份
494	利丰
496	卡森国际
506	中国食品
511	电视广播
512	远大医药
517	中远海运国际
520	呷哺呷哺
522	ASM PACIFIC
525	广深铁路股份
526	利时集团控股
528	金达控股
529	SIS INT L
530	高银金融
532	WKK INTL (HOLD)
533	金利来集团
536	贸易通
538	味千(中国)
543	太平洋网络
546	阜丰集团
548	深圳高速公路股份
550	KK文化
551	裕元集团
552	中国通信服务
553	南京熊猫电子股份
556	泛亚环保
557	天元医疗
560	珠江船务
563	上实城市开发
564	郑煤机
566	汉能薄膜发电
568	山东墨龙
569	中国自动化
570	中国中药
571	丰德丽控股
573	稻香控股
576	浙江沪杭甬
579	京能清洁能源
580	赛晶电力电子
581	中国东方集团
582	蓝鼎国际
583	长城环亚控股
585	意马国际
586	海螺创业
588	北京北辰实业股份
590	六福集团
591	中国高精密
593	梦东方
596	浪潮国际
598	中国外运
604	深圳控股
606	中国粮油控股
607	丰盛控股
608	达利国际
610	WAI KEE HOLD
612	中国投资基金公司
617	百利保控股
620	大唐西市
623	中视金桥
626	大众金融控股
631	三一国际
635	彩星集团
636	嘉里物流
638	建溢集团
639	首钢资源
641	中国恒天立信国际
650	IDG能源投资
656	复星国际
658	中国高速传动
659	新创建集团
662	亚洲金融
665	海通国际
669	创科实业
670	中国东方航空股份
676	创信国际
678	云顶香港
683	嘉里建设
684	亚伦国际
687	香港国际建投
688	中国海外发展
691	山水水泥
693	陈唱国际
694	北京首都机场股份
695	东吴水泥
696	中国民航信息网络
698	通达集团
699	神州租车
700	腾讯控股
708	恒大健康
709	佐丹奴国际
710	京东方精电
716	胜狮货柜
719	山东新华制药股份
722	联合医务
725	恒都集团
727	皇冠环球集团
728	中国电信
732	信利国际
733	合富辉煌
735	中国电力清洁能源
737	合和公路基建
738	莱尔斯丹
743	亚洲水泥(中国)
746	理文化工
750	兴业太阳能
751	创维数码
752	PICO FAR EAST
753	中国国航
754	合生创展集团
762	中国联通
763	中兴通讯
765	PERFECTECH INTL
772	阅文集团
776	帝国集团环球控股
777	网龙
788	中国铁塔
797	第七大道
799	IGG
806	惠理集团
807	上海实业环境
811	新华文轩
813	世茂房地产
814	北京京客隆
816	华电福新
817	中国金茂
819	天能动力
825	新世界百货中国
826	天工国际
828	王朝酒业
831	利亚零售
832	建业地产
833	华讯
836	华润电力
837	谭木匠
839	中教控股
846	明发集团
853	微创医疗
854	威雅利
855	中国水务
856	伟仕佳杰
857	中国石油股份
861	神州控股
863	品牌中国
867	康哲药业
868	信义玻璃
873	中国泰丰床品
874	白云山
877	昂纳科技集团
878	金朝阳集团
880	澳博控股
881	中升控股
882	天津发展
883	中国海洋石油
884	旭辉控股集团
888	贝森金融
889	连达科技控股
895	东江环保
896	兴胜创建
900	AEON CREDIT
902	华能国际电力股份
906	中粮包装
912	信佳国际
914	海螺水泥
916	龙源电力
921	海信科龙
927	富士高实业
929	国际精密
931	中国天然气
933	光汇石油
934	中石化冠德
939	建设银行
940	中国动物保健品
941	中国移动
945	宏利金融-S
948	阿尔法企业
950	李氏大药厂
951	超威动力
956	新天绿色能源
958	华能新能源
960	龙湖集团
966	中国太平
967	桑德国际
968	信义光能
973	L OCCITANE
974	中国顺客隆
976	齐合环保
978	招商局置地
980	联华超市
981	中芯国际
983	瑞安建业
984	永旺
991	大唐发电
992	联想集团
994	恒诚建筑
995	安徽皖通高速公路
998	中信银行
999	I.T
1000	北青传媒
1003	欢喜传媒
1005	MATRIX HOLDINGS
1006	长寿花食品
1010	太睿国际控股
1011	泰凌医药
1015	STOCK1015
1016	STOCK1016
1017	STOCK1017
1018	STOCK1018
1021	麦达斯控股-S
1023	时代集团控股
1030	新城发展控股
1031	金利丰金融
1034	富汇建筑控股
1035	BBI生命科学
1036	万科置业海外
1038	长江基建集团
1043	光宇国际集团科技
1044	恒安国际
1045	亚太卫星
1048	煜新控股
1052	越秀交通基建
1053	重庆钢铁股份
1055	中国南方航空股份
1057	浙江世宝
1060	阿里影业
1061	亿胜生物科技
1065	天津创业环保股份
1066	威高股份
1070	TCL电子
1071	华电国际电力股份
1072	东方电气
1083	港华燃气
1085	亨鑫科技
1086	好孩子国际
1088	中国神华
1089	乐游科技控股
1090	大明国际
1093	石药集团
1098	路劲
1099	国药控股
1100	飞达控股
1104	亚太资源
1107	当代置业
1108	洛阳玻璃股份
1109	华润置地
1111	创兴银行
1112	H&H国际控股
1113	长实集团
1114	华晨中国
1115	西藏水资源
1120	雅视光学
1122	庆铃汽车股份
1125	丽丰控股
1126	德林国际
1127	狮子山集团
1128	永利澳门
1129	中国水业集团
1131	鸿宝资源
1133	哈尔滨电气
1135	ASIA SATELLITE
1137	香港电视
1138	中远海能
1140	东英金融
1151	依利安达
1157	中联重科
1159	星光文化
1160	大唐投资国际
1169	海尔电器
1170	信星集团
1171	兖州煤业股份
1176	珠光控股
1177	中国生物制药
1181	唐宫中国
1183	澳能建设
1184	S.A.S. DRAGON
1186	中国铁建
1193	华润燃气
1196	伟禄集团
1197	中国恒石
1199	中远海运港口
1200	美联集团
1201	天臣控股
1206	同方泰德
1208	五矿资源
1211	比亚迪股份
1212	利福国际
1213	万保刚集团
1216	中原银行
1218	永义国际
1221	SINO HOTELS
1223	新沣集团
1224	中渝置地
1228	奇峰国际
1230	雅士利国际
1233	时代中国控股
1234	中国利郎
1236	国农控股
1238	宝龙地产
1240	青建国际
1243	宏安地产
1249	通力电子
1252	中国天瑞水泥
1255	港大零售
1257	中国光大绿色环保
1258	中国有色矿业
1260	皓天财经集团
1263	柏能集团
1266	西王特钢
1268	美东汽车
1269	首控集团
1270	朗廷-SS
1271	佳明集团控股
1272	大唐环境
1281	隆基泰和智慧能源
1285	嘉士利集团
1288	农业银行
1289	盛力达科技
1292	长安民生物流
1293	广汇宝信
1297	中国擎天软件
1298	天美(控股)
1299	友邦保险
1302	先健科技
1308	海丰国际
1310	香港宽频
1313	华润水泥控股
1316	耐世特
1317	枫叶教育
1321	中国新城市
1329	首创钜大
1330	绿色动力环保
1333	中国忠旺
1336	新华保险
1337	雷蛇
1339	中国人民保险集团
1345	中国先锋医药
1347	华虹半导体
1349	复旦张江
1353	诺奇
1357	美图公司
1358	普华和顺
1359	中国信达
1360	MEGAEXPO HLDG
1361	361度
1362	新龙移动
1365	润东汽车
1367	广州基金国际控股
1368	特步国际
1370	奥威控股
1372	比速科技
1373	国际家居零售
1375	中州证券
1378	中国宏桥
1381	粤丰环保
1382	互太纺织
1385	上海复旦
1386	国投集团控股
1388	安莉芳控股
1398	工商银行
1417	浦江中国
1419	盈健医疗
1428	耀才证券金融
1430	苏创燃气
1447	新福港
1448	福寿园
1456	国联证券
1458	周黑鸭
1459	巨匠建设
1461	鲁证期货
1462	金诚控股
1466	钱唐控股(新)
1475	日清食品
1476	恒投证券
1478	丘钛科技
1480	恩达集团控股
1483	誉宴集团
1486	思城控股
1488	百福控股
1498	培力控股
1508	中国再保险
1509	和美医疗
1513	丽珠医药
1515	华润医疗
1518	新世纪医疗
1523	珩湾科技
1526	瑞慈医疗
1527	天洁环境
1528	红星美凯龙
1530	三生制药
1533	庄园牧场
1539	汇能集团
1543	中盈盛达融资担保
1548	金斯瑞生物科技
1551	广州农商银行
1557	剑虹集团控股
1558	东阳光药
1561	万辉化工
1565	成实外教育
1566	华夏动漫
1568	承达集团
1569	民生教育
1570	伟业控股
1571	信邦控股
1573	中国优质能源
1576	齐鲁高速
1577	汇鑫小贷
1578	天津银行
1579	颐海国际
1583	亲亲食品
1585	雅迪控股
1586	中国力鸿
1588	畅捷通
1589	中国物流资产
1596	翼辰实业
1599	城建设计
1600	天伦燃气
1606	国银租赁
1608	伟能集团
1609	创建集团控股
1610	中粮肉食
1611	桐成控股
1616	星宏传媒
1617	南方通信
1618	中国中冶
1619	天合化工
1622	力高集团
1626	旅业国际
1628	禹洲地产
1629	盟科控股
1632	民商创科
1635	大众公用
1636	中国金属利用
1638	佳兆业集团
1647	雄岸科技
1649	内蒙古能建
1651	津上机床中国
1652	福森药业
1655	OKURA HOLDINGS
1656	亿仕登控股
1658	邮储银行
1660	兆邦基地产
1662	义合控股
1665	槟杰科达
1666	同仁堂科技
1668	华南城
1672	歌礼制药-B
1673	华章科技
1679	瑞斯康集团
1680	澳门励骏
1681	康臣药业
1686	新意网集团
1689	华禧控股
1696	SISRAM MED
1697	山东国信
1698	博士蛙国际
1700	华地国际控股
1702	东光化工
1708	三宝科技
1712	龙资源
1716	毛记葵涌
1717	澳优
1720	普天通信集团
1723	港亚控股
1725	恒达科技控股
1727	河北建设
1728	正通汽车
1730	LHN
1731	其利工业集团
1735	泓盈控股
1739	齐屹科技
1748	信源企业集团
1749	杉杉品牌
1758	博骏教育
1760	英恒科技
1763	中国同辐
1765	希望教育
1766	中国中车
1771	新丰泰集团
1772	赣锋锂业
1773	天立教育
1776	广发证券
1778	彩生活
1781	新昌创展控股
1786	铁建装备
1787	山东黄金
1788	国泰君安国际
1789	爱康医疗
1799	新特能源
1800	中国交通建设
1801	信达生物-B
1803	北京体育文化
1806	汇付天下
1809	浦林成山
1810	小米集团-W
1811	中广核新能源
1812	晨鸣纸业
1813	合景泰富集团
1815	金猫银猫
1816	中广核电力
1818	招金矿业
1819	富贵鸟
1828	大昌行集团
1829	中国机械工程
1830	必瘦站
1833	平安好医生
1836	九兴控股
1838	CHINAPROPERTIES
1848	中国飞机租赁
1856	依波路
1858	春立医疗
1862	景瑞控股
1863	中国龙天集团
1866	中国心连心化肥
1882	海天国际
1883	中信国际电讯
1885	中国优材
1886	汇源果汁
1888	建滔积层板
1898	中煤能源
1899	兴达国际
1908	建发国际集团
1910	新秀丽
1911	华兴资本控股
1913	普拉达
1916	江西银行
1918	融创中国
1919	中远海控
1928	金沙中国有限公司
1929	周大福
1939	东京中央拍卖
1958	北京汽车
1962	训修实业
1963	重庆银行
1966	中骏集团控股
1969	中国春来
1970	IMAX CHINA
1972	太古地产
1980	天鸽互动
1985	美高域
1986	彩客化学
1988	民生银行
1990	兴华港口
1993	雅仕维
1996	弘阳地产
1997	九龙仓置业
1999	敏华控股
2001	新高教集团
2002	阳光纸业
2003	维信金科
2005	石四药集团
2006	锦江酒店
2007	碧桂园
2009	金隅集团
2014	浩泽净水
2016	浙商银行
2018	瑞声科技
2020	安踏体育
2023	中国绿岛科技
2025	瑞丰动力
2030	卡宾
2033	时计宝
2039	中集集团
2048	易居企业控股
2051	51信用卡
2066	盛京银行
2068	中铝国际
2080	奥克斯国际
2083	大自然家居
2086	海航科技投资
2098	卓尔智联
2099	中国黄金国际
2111	超盈国际控股
2112	优库资源
2118	天山发展控股
2120	康宁医院
2128	中国联塑
2136	利福中国
2138	香港医思医疗集团
2139	甘肃银行
2166	芯智控股
2183	三盛控股
2186	绿叶制药
2196	复星医药
2198	中国三江化工
2199	维珍妮
2202	万科企业
2208	金风科技
2213	益华控股
2218	安德利果汁
2221	创业集团控股
2225	KAKIKO GROUP
2226	老恒和酿造
2232	晶苑国际
2233	西部水泥
2236	惠生工程
2238	广汽集团
2239	国微技术
2255	海昌海洋公园
2268	优源控股
2269	药明生物
2278	海蓝控股
2280	慧聪集团
2281	兴泸水务
2282	美高梅中国
2283	东江集团控股
2286	辰兴发展
2289	创美药业
2292	晋安实业
2293	百本医护
2298	都市丽人
2299	百宏实业
2300	澳科控股
2302	中核国际
2303	恒兴黄金
2313	申洲国际
2314	理文造纸
2318	中国平安
2319	蒙牛乳业
2328	中国财险
2329	国瑞置业
2331	李宁
2333	长城汽车
2337	众诚能源
2338	潍柴动力
2341	中怡国际
2342	京信通信
2343	太平洋航运
2345	上海集优
2348	东瑞制药
2355	宝业集团
2356	大新银行集团
2357	中航科工
2363	通达宏泰
2368	鹰美
2377	博奇环保
2378	保诚
2380	中国电力
2382	舜宇光学科技
2383	TOM集团
2386	中石化炼化工程
2388	中银香港
2393	巨星医疗控股
2398	友佳国际
2399	虎都
2488	元征科技
2552	华领医药-B
2588	中银航空租赁
2600	中国铝业
2601	中国太保
2607	上海医药
2608	阳光100中国
2611	国泰君安
2628	中国人寿
2633	雅各臣科研制药
2638	港灯-SS
2662	承兴国际控股
2666	环球医疗
2669	中海物业
2678	天虹纺织
2686	亚美能源
2688	新奥能源
2689	玖龙纸业
2698	魏桥纺织
2699	新明中国
2708	艾伯科技
2727	上海电气
2738	华津国际控股
2768	佳源国际控股
2777	富力地产
2779	中国新华教育
2788	精熙国际
2799	中国华融
2858	易鑫集团
2868	首创置业
2869	绿城服务
2877	神威药业
2880	大连港
2883	中海油田服务
2886	滨海投资
2888	渣打集团
2899	紫金矿业
2979	钱唐控股(旧)
2980	金蝶国际(二千)
2983	天誉置业
3301	融信中国
3303	巨涛海洋石油服务
3306	江南布衣
3308	金鹰商贸集团
3309	希玛眼科
3311	中国建筑国际
3315	金邦达宝嘉
3318	中国香精香料
3319	雅生活服务
3320	华润医药
3323	中国建材
3328	交通银行
3329	交银国际
3330	灵宝黄金
3331	维达国际
3333	中国恒大
3335	DBA电讯
3336	巨腾国际
3337	安东油田服务
3339	中国龙工
3358	荣威国际
3360	远东宏信
3363	正业国际
3366	华侨城(亚洲)
3369	秦港股份
3377	远洋集团
3378	厦门港务
3380	龙光地产
3383	雅居乐集团
3393	威胜控股
3395	PERSTA
3396	联想控股
3399	粤运交通
3600	现代牙科
3606	福耀玻璃
3608	永盛新材料
3613	同仁堂国药
3618	重庆农村商业银行
3626	HSSP INTL
3633	中裕燃气
3636	保利文化
3639	亿达中国
3663	协众国际控股
3669	永达汽车
3678	弘业期货
3683	荣丰联合控股
3688	莱蒙国际
3689	康华医疗
3690	美团点评-W
3698	徽商银行
3700	映客
3709	珂莱蒂尔
3737	中智药业
3738	阜博集团
3768	滇池水务
3799	达利食品
3808	中国重汽
3813	宝胜国际
3818	中国动向
3828	明辉国际
3836	和谐汽车
3839	正大企业国际
3848	富道集团
3866	青岛银行
3869	弘和仁爱医疗
3878	VICON HOLDINGS
3883	中国奥园
3888	金山软件
3898	中车时代电气
3899	中集安瑞科
3900	绿城中国
3908	中金公司
3918	金界控股
3933	联邦制药
3939	万国国际矿业
3948	伊泰煤炭
3958	东方证券
3966	中国宝丰国际
3968	招商银行
3969	中国通号
3983	中海石油化学
3988	中国银行
3990	美的置业
3993	洛阳钼业
3997	电讯首科
3998	波司登
4332	AMGEN-T
4333	思科-T
4335	英特尔-T
4336	应用材料-T
4337	星巴克-T
4338	微软-T
4601	BOC 2014 PREF
4603	ICBC USDPREF1
4604	ICBC EURPREF1
4605	BOCOM 15USDPREF
4606	CCB 15USDPREF
4607	CINDA 16USDPREF
4608	HSBNK 16USDPREF
4609	CMBC 16USDPREF
4610	CZB 17USDPREF
4611	BQD 17USDPREF
4612	PSBC 17USDPREF
4613	ZZBNK 17USDPREF
4614	CMB 17USDPREF
4615	BOJZ 17USDPREF
4616	BCQ 17USDPREF
6030	中信证券
6033	电讯数码控股
6060	众安在线
6066	中信建投证券
6068	睿见教育
6088	FIT HON TENG
6090	胜捷企业
6098	碧桂园服务
6099	招商证券
6100	有才天下猎聘
6111	大发地产
6113	UTS MARKETING
6116	拉夏贝尔
6118	奥星生命科技
6122	九台农商银行
6123	圆通速递国际
6128	泛亚国际
6138	哈尔滨银行
6139	金茂酒店-SS
6158	正荣地产
6160	百济神州-B
6163	彭顺国际
6166	中国宏泰发展
6169	宇华教育
6178	光大证券
6183	中国绿宝
6188	迪信通
6189	爱得威建设集团
6190	九江银行
6196	郑州银行
6198	青岛港
6288	FAST RETAIL-DRS
6808	高鑫零售
6816	瑞港建设
6818	中国光大银行
6822	科劲国际
6823	香港电讯-SS
6826	昊海生物科技
6830	华众车载
6836	天韵国际控股
6837	海通证券
6838	盈利时
6839	云南水务
6858	本间高尔夫
6860	指尖悦动
6862	海底捞
6865	福莱特玻璃
6868	天福
6869	长飞光纤光缆
6880	腾邦控股
6881	中国银河
6885	金马能源
6886	HTSC
6889	DYNAM JAPAN
6893	衍生集团
6898	中国铝罐
80737	合和公路基建-R
84602	ICBC CNHPREF1-R