delta impact check PASSED  62544.73932
******** 2019-04-01T21:31:21.952
1026 ADDER BUY: HPE T:  2019-04-01T21:31:21.952 Order: 1026 BUY DAY LMT 600.0 at 15.54 msg:  Trade type BREACH_ADDER Status: Created || yOpen 13.16 mOpen 15.43 prevClose 15.43 price 15.55 devFromMaxOpen 0.0078
delta impact check PASSED  63228.94818
******** 2019-04-01T22:19:19.474
1083 ADDER BUY: HPE T:  2019-04-01T22:19:19.474 Order: 1083 BUY DAY LMT 600.0 at 15.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 13.16 mOpen 15.43 prevClose 15.72 price 15.72 devFromMaxOpen 0.0188
delta impact check PASSED  63228.94818
******** 2019-04-01T22:41:54.284
1086 101 ADDER BUY: HPE T:  2019-04-01T22:41:54.284 Order: 1086 BUY DAY LMT 600.0 at 15.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 13.16 mOpen 15.43 prevClose 15.72 price 15.71 devFromMaxOpen 0.0181
******** 2019-05-01T21:33:55.233
4070 2128 Cutter SELL: added?false HPE 5-1 21:33:55.233 4070 SELL IOC LMT 2.0 15.93 BREACH_CUTTER Created pos 2.0 yOpen 13.16 mOpen 15.93 price 15.92
4070 4070 -> 4074 ID 2128 -> 2132 RESUBMIT: HPE 5-1 21:33:55.659 4074 SELL IOC LMT 2.0 15.93 BREACH_CUTTER Created b/a sprd last 15.91 15.93 13bp 15.92 attempts  1 pos: 2.0
4070 4074 -> 4080 ID 2132 -> 2138 RESUBMIT: HPE 5-1 21:33:56.125 4080 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Created b/a sprd last 15.91 15.92 6bp 15.92 attempts  2 pos: 2.0
4070 4080 -> 4085 ID 2138 -> 2143 RESUBMIT: HPE 5-1 21:33:56.533 4085 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Created b/a sprd last 15.91 15.92 6bp 15.92 attempts  3 pos: 2.0
4070 4085 -> 4090 ID 2143 -> 2148 RESUBMIT: HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Created b/a sprd last 15.91 15.92 6bp 15.92 attempts  4 pos: 2.0
2019-05-01T21:33:57.413 2148 HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
4070 4090 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:33:57.413 ID: 2148 HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-05-01T21:33:57.414 2148 HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
delta impact check PASSED  85611
******** 5-2 21:40
2620 470 ADDER BUY: HPE 5-2 21:40:47.520 2620 BUY DAY LMT 800.0 15.88 BREACH_ADDER Created yOpen 13.16 mOpen 15.93 prevClose 15.86 p/b/a 15.94 15.93 15.94 devFromMaxOpen 6.0E-4
2620 470 *PATIENT DEV FILL* Submitted->Filled 5-2 22:54:35.899 HPE 5-2 21:40:47.520 2620 BUY DAY LMT 800.0 15.88 BREACH_ADDER Filled
******** 2019-05-02T22:54:36.457
3191 1041 Cutter SELL: added?true HPE 5-2 22:54:36.457 3191 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created pos 800.0 yOpen 13.16 mOpen 15.93 price 15.87
3191 3191 -> 3192 ID 1041 -> 1042 RESUBMIT: HPE 5-2 22:54:36.802 3192 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  1 pos: 800.0
3191 3192 -> 3193 ID 1042 -> 1043 RESUBMIT: HPE 5-2 22:54:37.101 3193 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  2 pos: 800.0
3191 3193 -> 3194 ID 1043 -> 1044 RESUBMIT: HPE 5-2 22:54:37.417 3194 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  3 pos: 800.0
3191 3194 -> 3195 ID 1044 -> 1045 RESUBMIT: HPE 5-2 22:54:37.717 3195 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  4 pos: 800.0
3191 3195 -> 3196 ID 1045 -> 1046 RESUBMIT: HPE 5-2 22:54:38.019 3196 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  5 pos: 800.0
3191 3196 -> 3197 ID 1046 -> 1047 RESUBMIT: HPE 5-2 22:54:38.335 3197 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  6 pos: 800.0
3191 3197 -> 3198 ID 1047 -> 1048 RESUBMIT: HPE 5-2 22:54:38.652 3198 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  7 pos: 800.0
3191 3198 -> 3199 ID 1048 -> 1049 RESUBMIT: HPE 5-2 22:54:38.970 3199 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  8 pos: 800.0
3191 3199 -> 3200 ID 1049 -> 1050 RESUBMIT: HPE 5-2 22:54:39.289 3200 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  9 pos: 800.0
3191 3200 -> 3201 ID 1050 -> 1051 RESUBMIT: HPE 5-2 22:54:39.603 3201 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  10 pos: 800.0
3191 3201 -> 3202 ID 1051 -> 1052 RESUBMIT: HPE 5-2 22:54:39.927 3202 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  11 pos: 800.0
3191 3202 -> 3203 ID 1052 -> 1053 RESUBMIT: HPE 5-2 22:54:40.217 3203 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  12 pos: 800.0
3191 3203 -> 3204 ID 1053 -> 1054 RESUBMIT: HPE 5-2 22:54:40.515 3204 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  13 pos: 800.0
3191 3204 -> 3205 ID 1054 -> 1055 RESUBMIT: HPE 5-2 22:54:40.825 3205 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  14 pos: 800.0
3191 3205 -> 3206 ID 1055 -> 1056 RESUBMIT: HPE 5-2 22:54:41.151 3206 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  15 pos: 800.0
3191 3206 -> 3207 ID 1056 -> 1057 RESUBMIT: HPE 5-2 22:54:41.456 3207 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  16 pos: 800.0
3191 3207 -> 3208 ID 1057 -> 1058 RESUBMIT: HPE 5-2 22:54:41.779 3208 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  17 pos: 800.0
3191 3208 -> 3209 ID 1058 -> 1059 RESUBMIT: HPE 5-2 22:54:42.088 3209 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  18 pos: 800.0
3191 3209 -> 3210 ID 1059 -> 1060 RESUBMIT: HPE 5-2 22:54:42.407 3210 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  19 pos: 800.0
3191 3210 -> 3211 ID 1060 -> 1061 RESUBMIT: HPE 5-2 22:54:42.723 3211 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  20 pos: 800.0
3191 3211 -> 3212 ID 1061 -> 1062 RESUBMIT: HPE 5-2 22:54:43.048 3212 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  21 pos: 800.0
3191 3212 -> 3213 ID 1062 -> 1063 RESUBMIT: HPE 5-2 22:54:43.342 3213 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  22 pos: 800.0
3191 3213 -> 3214 ID 1063 -> 1064 RESUBMIT: HPE 5-2 22:54:43.659 3214 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  23 pos: 800.0
3191 3214 -> 3215 ID 1064 -> 1065 RESUBMIT: HPE 5-2 22:54:43.977 3215 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  24 pos: 800.0
3191 3215 -> 3216 ID 1065 -> 1066 RESUBMIT: HPE 5-2 22:54:44.299 3216 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  25 pos: 800.0
3191 3216 -> 3217 ID 1066 -> 1067 RESUBMIT: HPE 5-2 22:54:44.616 3217 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  26 pos: 800.0
3191 3217 -> 3218 ID 1067 -> 1068 RESUBMIT: HPE 5-2 22:54:44.931 3218 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  27 pos: 800.0
3191 3218 -> 3219 ID 1068 -> 1069 RESUBMIT: HPE 5-2 22:54:45.247 3219 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  28 pos: 800.0
3191 3219 -> 3220 ID 1069 -> 1070 RESUBMIT: HPE 5-2 22:54:45.560 3220 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  29 pos: 800.0
3191 3220 -> 3221 ID 1070 -> 1071 RESUBMIT: HPE 5-2 22:54:45.878 3221 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  30 pos: 800.0
3191 3221 -> 3222 ID 1071 -> 1072 RESUBMIT: HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  31 pos: 800.0
2019-05-02T22:54:46.507 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 200.0
2019-05-02T22:54:46.509 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 100.0
2019-05-02T22:54:46.510 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 69.0
2019-05-02T22:54:46.530 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 54.0
2019-05-02T22:54:46.532 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
3191 3222 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T22:54:46.532 ID: 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-05-02T22:54:46.532 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.567 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.568 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.569 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.570 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
delta impact check PASSED  85705
******** 5-3 22:38
2614 123 ADDER BUY: HPE 5-3 22:38:32.559 2614 BUY DAY LMT 800.0 15.88 BREACH_ADDER Created yOpen 13.16 mOpen 15.93 prevClose 15.87 p/b/a 15.94 15.93 15.94 devFromMaxOpen 6.0E-4
Shutdown status 5-3 22:42 Submitted HPE 5-3 22:38:32.559 2614 BUY DAY LMT 800.0 15.88 BREACH_ADDER Submitted
delta impact check PASSED  85705
******** 5-3 22:46
2692 121 ADDER BUY: HPE 5-3 22:46:46.036 2692 BUY DAY LMT 800.0 15.88 BREACH_ADDER Created yOpen 13.16 mOpen 15.93 prevClose 15.93 p/b/a 15.94 15.93 15.94 devFromMaxOpen 6.0E-4
2692 121 *PATIENT DEV FILL* Submitted->Filled 5-3 23:16:33.086 HPE 5-3 22:46:46.036 2692 BUY DAY LMT 800.0 15.88 BREACH_ADDER Filled
******** 2019-05-03T23:16:52.517
2698 127 Cutter SELL: added?true HPE 5-3 23:16:52.517 2698 SELL IOC LMT 800.0 15.93 BREACH_CUTTER Created pos 800.0 yOpen 13.16 mOpen 15.93 price 15.87
2698 2698 -> 2699 ID 127 -> 128 RESUBMIT: HPE 5-3 23:16:52.779 2699 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  1 pos: 800.0
2698 2699 -> 2700 ID 128 -> 129 RESUBMIT: HPE 5-3 23:16:53.041 2700 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  2 pos: 800.0
2698 2700 -> 2701 ID 129 -> 130 RESUBMIT: HPE 5-3 23:16:53.290 2701 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  3 pos: 800.0
2698 2701 -> 2702 ID 130 -> 131 RESUBMIT: HPE 5-3 23:16:53.555 2702 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  4 pos: 800.0
2698 2702 -> 2703 ID 131 -> 132 RESUBMIT: HPE 5-3 23:16:53.816 2703 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  5 pos: 800.0
2698 2703 -> 2704 ID 132 -> 133 RESUBMIT: HPE 5-3 23:16:54.107 2704 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  6 pos: 800.0
2698 2704 -> 2705 ID 133 -> 134 RESUBMIT: HPE 5-3 23:16:54.352 2705 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  7 pos: 800.0
2698 2705 -> 2706 ID 134 -> 135 RESUBMIT: HPE 5-3 23:16:54.987 2706 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  8 pos: 800.0
2698 2706 -> 2707 ID 135 -> 136 RESUBMIT: HPE 5-3 23:16:55.240 2707 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  9 pos: 800.0
2698 2707 -> 2708 ID 136 -> 137 RESUBMIT: HPE 5-3 23:16:55.503 2708 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  10 pos: 800.0
2698 2708 -> 2709 ID 137 -> 138 RESUBMIT: HPE 5-3 23:16:55.766 2709 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  11 pos: 800.0
2698 2709 -> 2710 ID 138 -> 139 RESUBMIT: HPE 5-3 23:16:56.024 2710 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  12 pos: 800.0
2698 2710 -> 2711 ID 139 -> 140 RESUBMIT: HPE 5-3 23:16:56.272 2711 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  13 pos: 800.0
2698 2711 -> 2712 ID 140 -> 141 RESUBMIT: HPE 5-3 23:16:56.525 2712 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  14 pos: 800.0
2698 2712 -> 2713 ID 141 -> 142 RESUBMIT: HPE 5-3 23:16:56.777 2713 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  15 pos: 800.0
2698 2713 -> 2714 ID 142 -> 143 RESUBMIT: HPE 5-3 23:16:57.048 2714 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  16 pos: 800.0
2698 2714 -> 2715 ID 143 -> 144 RESUBMIT: HPE 5-3 23:16:57.308 2715 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  17 pos: 800.0
2698 2715 -> 2716 ID 144 -> 145 RESUBMIT: HPE 5-3 23:16:57.559 2716 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  18 pos: 800.0
2698 2716 -> 2717 ID 145 -> 146 RESUBMIT: HPE 5-3 23:16:57.813 2717 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  19 pos: 800.0
2698 2717 -> 2718 ID 146 -> 147 RESUBMIT: HPE 5-3 23:16:58.075 2718 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  20 pos: 800.0
2698 2718 -> 2719 ID 147 -> 148 RESUBMIT: HPE 5-3 23:16:58.322 2719 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  21 pos: 800.0
2698 2719 -> 2720 ID 148 -> 149 RESUBMIT: HPE 5-3 23:16:58.577 2720 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  22 pos: 800.0
2698 2720 -> 2721 ID 149 -> 150 RESUBMIT: HPE 5-3 23:16:58.825 2721 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  23 pos: 800.0
2698 2721 -> 2722 ID 150 -> 151 RESUBMIT: HPE 5-3 23:16:59.085 2722 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  24 pos: 800.0
2698 2722 -> 2723 ID 151 -> 152 RESUBMIT: HPE 5-3 23:16:59.346 2723 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  25 pos: 800.0
2698 2723 -> 2724 ID 152 -> 153 RESUBMIT: HPE 5-3 23:16:59.601 2724 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  26 pos: 800.0
2698 2724 -> 2725 ID 153 -> 154 RESUBMIT: HPE 5-3 23:16:59.854 2725 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  27 pos: 800.0
2698 2725 -> 2726 ID 154 -> 155 RESUBMIT: HPE 5-3 23:17:0.110 2726 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  28 pos: 800.0
2698 2726 -> 2727 ID 155 -> 156 RESUBMIT: HPE 5-3 23:17:0.376 2727 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  29 pos: 800.0
2698 2727 -> 2728 ID 156 -> 157 RESUBMIT: HPE 5-3 23:17:0.625 2728 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  30 pos: 800.0
2698 2728 -> 2729 ID 157 -> 158 RESUBMIT: HPE 5-3 23:17:0.879 2729 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  31 pos: 800.0
2698 2729 -> 2730 ID 158 -> 159 RESUBMIT: HPE 5-3 23:17:1.132 2730 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  32 pos: 800.0
2698 2730 -> 2731 ID 159 -> 160 RESUBMIT: HPE 5-3 23:17:1.378 2731 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  33 pos: 800.0
2698 2731 -> 2732 ID 160 -> 161 RESUBMIT: HPE 5-3 23:17:1.638 2732 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  34 pos: 800.0
2698 2732 -> 2733 ID 161 -> 162 RESUBMIT: HPE 5-3 23:17:1.890 2733 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  35 pos: 800.0
2698 2733 -> 2734 ID 162 -> 163 RESUBMIT: HPE 5-3 23:17:2.149 2734 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  36 pos: 800.0
2698 2734 -> 2735 ID 163 -> 164 RESUBMIT: HPE 5-3 23:17:2.405 2735 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  37 pos: 800.0
2698 2735 -> 2736 ID 164 -> 165 RESUBMIT: HPE 5-3 23:17:2.658 2736 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  38 pos: 800.0
2698 2736 -> 2737 ID 165 -> 166 RESUBMIT: HPE 5-3 23:17:2.911 2737 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  39 pos: 800.0
2698 2737 -> 2738 ID 166 -> 167 RESUBMIT: HPE 5-3 23:17:3.166 2738 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  40 pos: 800.0
2698 2738 -> 2739 ID 167 -> 168 RESUBMIT: HPE 5-3 23:17:3.524 2739 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  41 pos: 800.0
2698 2739 -> 2740 ID 168 -> 169 RESUBMIT: HPE 5-3 23:17:3.772 2740 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  42 pos: 800.0
2698 2740 -> 2741 ID 169 -> 170 RESUBMIT: HPE 5-3 23:17:4.035 2741 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  43 pos: 800.0
2698 2741 -> 2742 ID 170 -> 171 RESUBMIT: HPE 5-3 23:17:4.294 2742 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  44 pos: 800.0
2698 2742 -> 2743 ID 171 -> 172 RESUBMIT: HPE 5-3 23:17:4.558 2743 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  45 pos: 800.0
2698 2743 -> 2744 ID 172 -> 173 RESUBMIT: HPE 5-3 23:17:4.813 2744 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  46 pos: 800.0
2698 2744 -> 2745 ID 173 -> 174 RESUBMIT: HPE 5-3 23:17:5.080 2745 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  47 pos: 800.0
2698 2745 -> 2746 ID 174 -> 175 RESUBMIT: HPE 5-3 23:17:5.335 2746 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  48 pos: 800.0
2698 2746 -> 2747 ID 175 -> 176 RESUBMIT: HPE 5-3 23:17:5.673 2747 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  49 pos: 800.0
2698 2747 -> 2748 ID 176 -> 177 RESUBMIT: HPE 5-3 23:17:5.922 2748 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  50 pos: 800.0
2698 2748 -> 2749 ID 177 -> 178 RESUBMIT: HPE 5-3 23:17:6.198 2749 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  51 pos: 800.0
2698 2749 -> 2750 ID 178 -> 179 RESUBMIT: HPE 5-3 23:17:6.449 2750 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  52 pos: 800.0
2698 2750 -> 2751 ID 179 -> 180 RESUBMIT: HPE 5-3 23:17:6.711 2751 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  53 pos: 800.0
2698 2751 -> 2752 ID 180 -> 181 RESUBMIT: HPE 5-3 23:17:6.972 2752 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  54 pos: 800.0
2698 2752 -> 2753 ID 181 -> 182 RESUBMIT: HPE 5-3 23:17:7.239 2753 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  55 pos: 800.0
2698 2753 -> 2754 ID 182 -> 183 RESUBMIT: HPE 5-3 23:17:7.502 2754 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  56 pos: 800.0
2698 2754 -> 2755 ID 183 -> 184 RESUBMIT: HPE 5-3 23:17:7.764 2755 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  57 pos: 800.0
2698 2755 -> 2756 ID 184 -> 185 RESUBMIT: HPE 5-3 23:17:8.027 2756 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  58 pos: 800.0
2698 2756 -> 2757 ID 185 -> 186 RESUBMIT: HPE 5-3 23:17:9.783 2757 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  59 pos: 800.0
2698 2757 -> 2758 ID 186 -> 187 RESUBMIT: HPE 5-3 23:17:12.883 2758 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  60 pos: 800.0
2698 2758 -> 2759 ID 187 -> 188 RESUBMIT: HPE 5-3 23:17:52.903 2759 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  61 pos: 800.0
2698 2759 -> 2760 ID 188 -> 189 RESUBMIT: HPE 5-3 23:17:53.159 2760 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  62 pos: 800.0
2698 2760 -> 2761 ID 189 -> 190 RESUBMIT: HPE 5-3 23:17:53.420 2761 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  63 pos: 800.0
2698 2761 -> 2762 ID 190 -> 191 RESUBMIT: HPE 5-3 23:17:53.677 2762 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  64 pos: 800.0
2698 2762 -> 2763 ID 191 -> 192 RESUBMIT: HPE 5-3 23:17:53.983 2763 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  65 pos: 800.0
2698 2763 -> 2764 ID 192 -> 193 RESUBMIT: HPE 5-3 23:17:54.231 2764 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  66 pos: 800.0
2698 2764 -> 2765 ID 193 -> 194 RESUBMIT: HPE 5-3 23:17:54.493 2765 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  67 pos: 800.0
2698 2765 -> 2766 ID 194 -> 195 RESUBMIT: HPE 5-3 23:17:54.759 2766 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  68 pos: 800.0
2698 2766 -> 2767 ID 195 -> 196 RESUBMIT: HPE 5-3 23:17:55.109 2767 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  69 pos: 800.0
2698 2767 -> 2768 ID 196 -> 197 RESUBMIT: HPE 5-3 23:17:55.362 2768 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  70 pos: 800.0
2698 2768 -> 2769 ID 197 -> 198 RESUBMIT: HPE 5-3 23:17:55.621 2769 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  71 pos: 800.0
2698 2769 -> 2770 ID 198 -> 199 RESUBMIT: HPE 5-3 23:17:55.886 2770 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  72 pos: 800.0
2698 2770 -> 2771 ID 199 -> 200 RESUBMIT: HPE 5-3 23:17:56.140 2771 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  73 pos: 800.0
2698 2771 -> 2772 ID 200 -> 201 RESUBMIT: HPE 5-3 23:17:56.393 2772 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  74 pos: 800.0
2698 2772 -> 2773 ID 201 -> 202 RESUBMIT: HPE 5-3 23:17:56.656 2773 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  75 pos: 800.0
2698 2773 -> 2774 ID 202 -> 203 RESUBMIT: HPE 5-3 23:17:56.920 2774 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  76 pos: 800.0
2698 2774 -> 2775 ID 203 -> 204 RESUBMIT: HPE 5-3 23:17:57.259 2775 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  77 pos: 800.0
2698 2775 -> 2776 ID 204 -> 205 RESUBMIT: HPE 5-3 23:17:57.505 2776 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  78 pos: 800.0
2698 2776 -> 2777 ID 205 -> 206 RESUBMIT: HPE 5-3 23:17:57.763 2777 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  79 pos: 800.0
2698 2777 -> 2778 ID 206 -> 207 RESUBMIT: HPE 5-3 23:17:58.078 2778 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  80 pos: 800.0
2698 2778 -> 2779 ID 207 -> 208 RESUBMIT: HPE 5-3 23:17:58.331 2779 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  81 pos: 800.0
2698 2779 -> 2780 ID 208 -> 209 RESUBMIT: HPE 5-3 23:17:58.588 2780 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  82 pos: 800.0
2698 2780 -> 2781 ID 209 -> 210 RESUBMIT: HPE 5-3 23:17:58.850 2781 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  83 pos: 800.0
2698 2781 -> 2782 ID 210 -> 211 RESUBMIT: HPE 5-3 23:17:59.115 2782 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  84 pos: 800.0
2698 2782 -> 2783 ID 211 -> 212 RESUBMIT: HPE 5-3 23:17:59.366 2783 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  85 pos: 800.0
2698 2783 -> 2784 ID 212 -> 213 RESUBMIT: HPE 5-3 23:17:59.617 2784 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  86 pos: 800.0
2698 2784 -> 2785 ID 213 -> 214 RESUBMIT: HPE 5-3 23:17:59.873 2785 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  87 pos: 800.0
2698 2785 -> 2786 ID 214 -> 215 RESUBMIT: HPE 5-3 23:18:0.129 2786 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  88 pos: 800.0
2698 2786 -> 2787 ID 215 -> 216 RESUBMIT: HPE 5-3 23:18:0.384 2787 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  89 pos: 800.0
2698 2787 -> 2788 ID 216 -> 217 RESUBMIT: HPE 5-3 23:18:0.639 2788 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  90 pos: 800.0
2698 2788 -> 2789 ID 217 -> 218 RESUBMIT: HPE 5-3 23:18:0.894 2789 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  91 pos: 800.0
2698 2789 -> 2790 ID 218 -> 219 RESUBMIT: HPE 5-3 23:18:1.158 2790 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  92 pos: 800.0
2698 2790 -> 2791 ID 219 -> 220 RESUBMIT: HPE 5-3 23:18:1.417 2791 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  93 pos: 800.0
2698 2791 -> 2792 ID 220 -> 221 RESUBMIT: HPE 5-3 23:18:1.667 2792 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  94 pos: 800.0
2698 2792 -> 2793 ID 221 -> 222 RESUBMIT: HPE 5-3 23:18:1.925 2793 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  95 pos: 800.0
2698 2793 -> 2794 ID 222 -> 223 RESUBMIT: HPE 5-3 23:18:2.194 2794 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  96 pos: 800.0
2698 2794 -> 2795 ID 223 -> 224 RESUBMIT: HPE 5-3 23:18:2.447 2795 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  97 pos: 800.0
2698 2795 -> 2796 ID 224 -> 225 RESUBMIT: HPE 5-3 23:18:2.700 2796 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  98 pos: 800.0
2698 2796 -> 2797 ID 225 -> 226 RESUBMIT: HPE 5-3 23:18:2.949 2797 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  99 pos: 800.0
2698 2797 -> 2798 ID 226 -> 227 RESUBMIT: HPE 5-3 23:18:3.205 2798 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  100 pos: 800.0
2698 2798 -> 2799 ID 227 -> 228 RESUBMIT: HPE 5-3 23:18:3.456 2799 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  101 pos: 800.0
2698 2799 -> 2800 ID 228 -> 229 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HPE 5-3 23:18:3.705 2800 SELL DAY LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts:101 pos 800.0
2800 229 *PATIENT DEV FILL* Submitted->Filled 5-3 23:18:55.848 HPE 5-3 23:18:3.705 2800 SELL DAY LMT 800.0 15.88 BREACH_CUTTER Filled
delta impact check PASSED  76167
******** 6-3 21:30
5057 104 ADDER BUY: HPE 6-3 21:30:0.183 5057 BUY DAY LMT 800.0 13.73 BREACH_ADDER Created yOpen:13.16 mOpen:13.72 prevClose 13.35 p/b/a 13.76 13.73 13.87 devFromMaxOpen 0.0029
5057 104 *PATIENT DEV FILL* Submitted->Filled 6-3 22:03:55.528 HPE 6-3 21:30:0.183 5057 BUY DAY LMT 800.0 13.73 BREACH_ADDER Filled
******** 2019-06-03T22:04:14.040
6778 1825 Cutter SELL: added?true HPE 6-3 22:04:14.040 6778 SELL IOC LMT 800.0 13.72 BREACH_CUTTER Created pos 800.0 yOpen:13.16 mOpen:13.72 price 13.71
6778 6778 -> 6779 ID 1825 -> 1826 RESUBMIT: HPE 6-3 22:04:14.786 6779 SELL IOC LMT 800.0 13.72 BREACH_CUTTER Created b/a sprd last 13.71 13.72 7bp 13.71 attempts  1 pos: 800.0
6778 6779 -> 6780 ID 1826 -> 1827 RESUBMIT: HPE 6-3 22:04:15.839 6780 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.71 attempts  2 pos: 800.0
6778 6780 -> 6781 ID 1827 -> 1828 RESUBMIT: HPE 6-3 22:04:16.856 6781 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.71 attempts  3 pos: 800.0
6778 6781 -> 6782 ID 1828 -> 1829 RESUBMIT: HPE 6-3 22:04:17.884 6782 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.71 attempts  4 pos: 800.0
6778 6782 -> 6783 ID 1829 -> 1830 RESUBMIT: HPE 6-3 22:04:18.907 6783 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.71 attempts  5 pos: 800.0
6778 6783 -> 6784 ID 1830 -> 1831 RESUBMIT: HPE 6-3 22:04:19.931 6784 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.7 attempts  6 pos: 800.0
6778 6784 -> 6785 ID 1831 -> 1832 RESUBMIT: HPE 6-3 22:04:20.957 6785 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.7 attempts  7 pos: 800.0
6778 6785 -> 6786 ID 1832 -> 1833 RESUBMIT: HPE 6-3 22:04:21.982 6786 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.7 attempts  8 pos: 800.0
6778 6786 -> 6787 ID 1833 -> 1834 RESUBMIT: HPE 6-3 22:04:23.012 6787 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.7 attempts  9 pos: 800.0
6778 6787 -> 6788 ID 1834 -> 1835 RESUBMIT: HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Created b/a sprd last 13.7 13.71 7bp 13.71 attempts  10 pos: 800.0
2019-06-03T22:04:25.128 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 800.0 400.0
2019-06-03T22:04:25.134 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 800.0 300.0
2019-06-03T22:04:25.142 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 800.0 92.0
2019-06-03T22:04:25.145 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
6778 6788 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T22:04:25.145 ID: 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-06-03T22:04:25.146 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-06-03T22:04:25.379 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-06-03T22:04:25.382 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-06-03T22:04:25.383 1835 HPE 6-3 22:04:24.071 6788 SELL IOC LMT 800.0 13.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
delta impact check PASSED  76549
******** 6-4 21:30
7364 111 ADDER BUY: HPE 6-4 21:30:0.563 7364 BUY DAY LMT 800.0 13.82 BREACH_ADDER Created yOpen:13.16 mOpen:13.72 prevClose 13.89 p/b/a 13.85 13.82 13.95 devFromMaxOpen 0.0095
Shutdown status 6-4 22:15 Submitted HPE 6-4 21:30:0.563 7364 BUY DAY LMT 800.0 13.82 BREACH_ADDER Submitted
******** 2019-06-06T22:19:20.695
8995 296 Cutter SELL: added?false HPE 6-6 22:19:20.695 8995 SELL IOC LMT 433.0 13.72 BREACH_CUTTER Created pos 433.0 yOpen:13.16 mOpen:13.72 price 13.71
8995 8995 -> 8996 ID 296 -> 297 RESUBMIT: HPE 6-6 22:19:21.409 8996 SELL IOC LMT 433.0 13.72 BREACH_CUTTER Created b/a sprd last 13.71 13.72 7bp 13.71 attempts  1 pos: 433.0
8995 8996 -> 8997 ID 297 -> 298 RESUBMIT: HPE 6-6 22:19:22.903 8997 SELL IOC LMT 433.0 13.72 BREACH_CUTTER Created b/a sprd last 13.71 13.72 7bp 13.71 attempts  2 pos: 433.0
8995 8997 -> 8998 ID 298 -> 299 RESUBMIT: HPE 6-6 22:19:23.954 8998 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.7 attempts  3 pos: 433.0
8995 8998 -> 8999 ID 299 -> 300 RESUBMIT: HPE 6-6 22:19:24.944 8999 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  4 pos: 433.0
8995 8999 -> 9000 ID 300 -> 301 RESUBMIT: HPE 6-6 22:19:25.936 9000 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  5 pos: 433.0
8995 9000 -> 9001 ID 301 -> 302 RESUBMIT: HPE 6-6 22:19:26.970 9001 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  6 pos: 433.0
8995 9001 -> 9002 ID 302 -> 303 RESUBMIT: HPE 6-6 22:19:28.002 9002 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  7 pos: 433.0
8995 9002 -> 9003 ID 303 -> 304 RESUBMIT: HPE 6-6 22:19:29.066 9003 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  8 pos: 433.0
8995 9003 -> 9004 ID 304 -> 305 RESUBMIT: HPE 6-6 22:19:30.055 9004 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  9 pos: 433.0
8995 9004 -> 9005 ID 305 -> 306 RESUBMIT: HPE 6-6 22:19:31.161 9005 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  10 pos: 433.0
8995 9005 -> 9006 ID 306 -> 307 RESUBMIT: HPE 6-6 22:19:32.164 9006 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  11 pos: 433.0
8995 9006 -> 9007 ID 307 -> 308 RESUBMIT: HPE 6-6 22:19:33.248 9007 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  12 pos: 433.0
8995 9007 -> 9008 ID 308 -> 309 RESUBMIT: HPE 6-6 22:19:34.362 9008 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  13 pos: 433.0
8995 9008 -> 9009 ID 309 -> 310 RESUBMIT: HPE 6-6 22:19:35.411 9009 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  14 pos: 433.0
8995 9009 -> 9010 ID 310 -> 311 RESUBMIT: HPE 6-6 22:19:36.575 9010 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  15 pos: 433.0
8995 9010 -> 9011 ID 311 -> 312 RESUBMIT: HPE 6-6 22:19:37.590 9011 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  16 pos: 433.0
8995 9011 -> 9012 ID 312 -> 313 RESUBMIT: HPE 6-6 22:19:38.728 9012 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  17 pos: 433.0
8995 9012 -> 9013 ID 313 -> 314 RESUBMIT: HPE 6-6 22:19:39.769 9013 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  18 pos: 433.0
8995 9013 -> 9014 ID 314 -> 315 RESUBMIT: HPE 6-6 22:19:40.912 9014 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  19 pos: 433.0
8995 9014 -> 9015 ID 315 -> 316 RESUBMIT: HPE 6-6 22:19:41.996 9015 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.7 attempts  20 pos: 433.0
8995 9015 -> 9016 ID 316 -> 317 RESUBMIT: HPE 6-6 22:19:43.276 9016 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.7 attempts  21 pos: 433.0
8995 9016 -> 9017 ID 317 -> 318 RESUBMIT: HPE 6-6 22:19:44.324 9017 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.7 attempts  22 pos: 433.0
8995 9017 -> 9018 ID 318 -> 319 RESUBMIT: HPE 6-6 22:19:45.347 9018 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.7 attempts  23 pos: 433.0
8995 9018 -> 9019 ID 319 -> 320 RESUBMIT: HPE 6-6 22:19:46.378 9019 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  24 pos: 433.0
8995 9019 -> 9020 ID 320 -> 321 RESUBMIT: HPE 6-6 22:19:47.449 9020 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  25 pos: 433.0
8995 9020 -> 9021 ID 321 -> 322 RESUBMIT: HPE 6-6 22:19:48.465 9021 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Created b/a sprd last 13.69 13.7 7bp 13.69 attempts  26 pos: 433.0
2019-06-06T22:19:49.556 322 HPE 6-6 22:19:48.465 9021 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 433.0 333.0
2019-06-06T22:19:49.559 322 HPE 6-6 22:19:48.465 9021 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 433.0 0.0
8995 9021 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-06T22:19:49.559 ID: 322 HPE 6-6 22:19:48.465 9021 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-06-06T22:19:49.802 322 HPE 6-6 22:19:48.465 9021 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 433.0 0.0
2019-06-06T22:19:49.805 322 HPE 6-6 22:19:48.465 9021 SELL IOC LMT 433.0 13.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 433.0 0.0
delta impact check PASSED  76833
******** 6-7 1:32
9208 106 ADDER BUY: HPE 6-7 1:32:33.372 9208 BUY DAY LMT 800.0 13.86 BREACH_ADDER Created yOpen:13.16 mOpen:13.72 prevClose 13.86 p/b/a 13.87 13.86 13.87 devFromMaxOpen 0.0109
9208 106 *PATIENT DEV FILL* Submitted->Filled 6-7 1:34:13.824 HPE 6-7 1:32:33.372 9208 BUY DAY LMT 800.0 13.86 BREACH_ADDER Filled
******** 2019-06-26T03:51:06.600
12882 501 cutter All SELL: added?false HPE 6-26 3:51:6.600 12882 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created pos 800.0 price 14.79
12882 12882 -> 12889 ID 501 -> 508 RESUBMIT: HPE 6-26 3:51:7.694 12889 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  1 pos: 800.0
12882 12889 -> 12896 ID 508 -> 515 RESUBMIT: HPE 6-26 3:51:8.786 12896 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  2 pos: 800.0
12882 12896 -> 12903 ID 515 -> 522 RESUBMIT: HPE 6-26 3:51:9.651 12903 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  3 pos: 800.0
12882 12903 -> 12910 ID 522 -> 529 RESUBMIT: HPE 6-26 3:51:10.486 12910 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  4 pos: 800.0
12882 12910 -> 12917 ID 529 -> 536 RESUBMIT: HPE 6-26 3:51:11.395 12917 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  5 pos: 800.0
12882 12917 -> 12924 ID 536 -> 543 RESUBMIT: HPE 6-26 3:51:12.265 12924 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  6 pos: 800.0
12882 12924 -> 12931 ID 543 -> 550 RESUBMIT: HPE 6-26 3:51:13.132 12931 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  7 pos: 800.0
12882 12931 -> 12938 ID 550 -> 557 RESUBMIT: HPE 6-26 3:51:13.998 12938 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  8 pos: 800.0
12882 12938 -> 12945 ID 557 -> 564 RESUBMIT: HPE 6-26 3:51:14.732 12945 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.79 attempts  9 pos: 800.0
12882 12945 -> 12951 ID 564 -> 570 RESUBMIT: HPE 6-26 3:51:15.767 12951 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  10 pos: 800.0
12882 12951 -> 12957 ID 570 -> 576 RESUBMIT: HPE 6-26 3:51:16.638 12957 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  11 pos: 800.0
12882 12957 -> 12963 ID 576 -> 582 RESUBMIT: HPE 6-26 3:51:17.513 12963 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  12 pos: 800.0
12882 12963 -> 12969 ID 582 -> 588 RESUBMIT: HPE 6-26 3:51:18.418 12969 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  13 pos: 800.0
12882 12969 -> 12975 ID 588 -> 594 RESUBMIT: HPE 6-26 3:51:19.487 12975 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  14 pos: 800.0
12882 12975 -> 12981 ID 594 -> 600 RESUBMIT: HPE 6-26 3:51:20.569 12981 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  15 pos: 800.0
12882 12981 -> 12987 ID 600 -> 606 RESUBMIT: HPE 6-26 3:51:21.707 12987 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  16 pos: 800.0
12882 12987 -> 12993 ID 606 -> 612 RESUBMIT: HPE 6-26 3:51:22.726 12993 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  17 pos: 800.0
12882 12993 -> 12999 ID 612 -> 618 RESUBMIT: HPE 6-26 3:51:23.809 12999 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  18 pos: 800.0
12882 12999 -> 13005 ID 618 -> 624 RESUBMIT: HPE 6-26 3:51:24.900 13005 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  19 pos: 800.0
12882 13005 -> 13011 ID 624 -> 630 RESUBMIT: HPE 6-26 3:51:25.851 13011 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  20 pos: 800.0
12882 13011 -> 13017 ID 630 -> 636 RESUBMIT: HPE 6-26 3:51:26.901 13017 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  21 pos: 800.0
12882 13017 -> 13022 ID 636 -> 641 RESUBMIT: HPE 6-26 3:51:27.986 13022 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  22 pos: 800.0
12882 13022 -> 13028 ID 641 -> 647 RESUBMIT: HPE 6-26 3:51:29.068 13028 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  23 pos: 800.0
12882 13028 -> 13036 ID 647 -> 655 RESUBMIT: HPE 6-26 3:51:30.191 13036 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  24 pos: 800.0
12882 13036 -> 13042 ID 655 -> 661 RESUBMIT: HPE 6-26 3:51:31.223 13042 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  25 pos: 800.0
12882 13042 -> 13048 ID 661 -> 667 RESUBMIT: HPE 6-26 3:51:32.329 13048 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  26 pos: 800.0
12882 13048 -> 13054 ID 667 -> 673 RESUBMIT: HPE 6-26 3:51:33.412 13054 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  27 pos: 800.0
12882 13054 -> 13060 ID 673 -> 679 RESUBMIT: HPE 6-26 3:51:34.534 13060 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  28 pos: 800.0
12882 13060 -> 13066 ID 679 -> 685 RESUBMIT: HPE 6-26 3:51:35.581 13066 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  29 pos: 800.0
12882 13066 -> 13072 ID 685 -> 691 RESUBMIT: HPE 6-26 3:51:36.696 13072 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  30 pos: 800.0
12882 13072 -> 13078 ID 691 -> 697 RESUBMIT: HPE 6-26 3:51:37.796 13078 SELL IOC LMT 800.0 14.79 FUT_TEMP_CUTTER Created b/a sprd last 14.78 14.79 7bp 14.78 attempts  31 pos: 800.0
12882 13078 -> 13084 ID 697 -> 703 RESUBMIT: HPE 6-26 3:51:38.694 13084 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  32 pos: 800.0
12882 13084 -> 13090 ID 703 -> 709 RESUBMIT: HPE 6-26 3:51:39.532 13090 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  33 pos: 800.0
12882 13090 -> 13096 ID 709 -> 715 RESUBMIT: HPE 6-26 3:51:40.625 13096 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  34 pos: 800.0
12882 13096 -> 13102 ID 715 -> 721 RESUBMIT: HPE 6-26 3:51:41.502 13102 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  35 pos: 800.0
12882 13102 -> 13108 ID 721 -> 727 RESUBMIT: HPE 6-26 3:51:42.368 13108 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  36 pos: 800.0
12882 13108 -> 13114 ID 727 -> 733 RESUBMIT: HPE 6-26 3:51:43.229 13114 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  37 pos: 800.0
12882 13114 -> 13120 ID 733 -> 739 RESUBMIT: HPE 6-26 3:51:44.396 13120 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  38 pos: 800.0
12882 13120 -> 13126 ID 739 -> 745 RESUBMIT: HPE 6-26 3:51:45.409 13126 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  39 pos: 800.0
12882 13126 -> 13131 ID 745 -> 750 RESUBMIT: HPE 6-26 3:51:46.496 13131 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  40 pos: 800.0
12882 13131 -> 13136 ID 750 -> 755 RESUBMIT: HPE 6-26 3:51:47.577 13136 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  41 pos: 800.0
12882 13136 -> 13142 ID 755 -> 761 RESUBMIT: HPE 6-26 3:51:48.715 13142 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  42 pos: 800.0
12882 13142 -> 13147 ID 761 -> 766 RESUBMIT: HPE 6-26 3:51:49.738 13147 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  43 pos: 800.0
12882 13147 -> 13152 ID 766 -> 771 RESUBMIT: HPE 6-26 3:51:50.825 13152 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  44 pos: 800.0
12882 13152 -> 13158 ID 771 -> 777 RESUBMIT: HPE 6-26 3:51:51.896 13158 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  45 pos: 800.0
12882 13158 -> 13164 ID 777 -> 783 RESUBMIT: HPE 6-26 3:51:52.766 13164 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  46 pos: 800.0
12882 13164 -> 13170 ID 783 -> 789 RESUBMIT: HPE 6-26 3:51:53.659 13170 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  47 pos: 800.0
12882 13170 -> 13176 ID 789 -> 795 RESUBMIT: HPE 6-26 3:51:54.727 13176 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  48 pos: 800.0
12882 13176 -> 13182 ID 795 -> 801 RESUBMIT: HPE 6-26 3:51:55.472 13182 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  49 pos: 800.0
12882 13182 -> 13188 ID 801 -> 807 RESUBMIT: HPE 6-26 3:51:56.511 13188 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  50 pos: 800.0
12882 13188 -> 13193 ID 807 -> 812 RESUBMIT: HPE 6-26 3:51:57.543 13193 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  51 pos: 800.0
12882 13193 -> 13199 ID 812 -> 818 RESUBMIT: HPE 6-26 3:51:58.617 13199 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  52 pos: 800.0
12882 13199 -> 13205 ID 818 -> 824 RESUBMIT: HPE 6-26 3:51:59.509 13205 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  53 pos: 800.0
12882 13205 -> 13211 ID 824 -> 830 RESUBMIT: HPE 6-26 3:52:0.383 13211 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  54 pos: 800.0
12882 13211 -> 13217 ID 830 -> 836 RESUBMIT: HPE 6-26 3:52:1.507 13217 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  55 pos: 800.0
12882 13217 -> 13223 ID 836 -> 842 RESUBMIT: HPE 6-26 3:52:2.601 13223 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  56 pos: 800.0
12882 13223 -> 13229 ID 842 -> 848 RESUBMIT: HPE 6-26 3:52:3.495 13229 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  57 pos: 800.0
12882 13229 -> 13235 ID 848 -> 854 RESUBMIT: HPE 6-26 3:52:4.375 13235 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  58 pos: 800.0
12882 13235 -> 13241 ID 854 -> 860 RESUBMIT: HPE 6-26 3:52:5.249 13241 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  59 pos: 800.0
12882 13241 -> 13247 ID 860 -> 866 RESUBMIT: HPE 6-26 3:52:6.314 13247 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  60 pos: 800.0
12882 13247 -> 13253 ID 866 -> 872 RESUBMIT: HPE 6-26 3:52:7.681 13253 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  61 pos: 800.0
12882 13253 -> 13260 ID 872 -> 879 RESUBMIT: HPE 6-26 3:52:8.699 13260 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  62 pos: 800.0
12882 13260 -> 13266 ID 879 -> 885 RESUBMIT: HPE 6-26 3:52:9.804 13266 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  63 pos: 800.0
12882 13266 -> 13272 ID 885 -> 891 RESUBMIT: HPE 6-26 3:52:10.695 13272 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  64 pos: 800.0
12882 13272 -> 13278 ID 891 -> 897 RESUBMIT: HPE 6-26 3:52:11.789 13278 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  65 pos: 800.0
12882 13278 -> 13284 ID 897 -> 903 RESUBMIT: HPE 6-26 3:52:12.654 13284 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  66 pos: 800.0
12882 13284 -> 13290 ID 903 -> 909 RESUBMIT: HPE 6-26 3:52:13.748 13290 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  67 pos: 800.0
12882 13290 -> 13296 ID 909 -> 915 RESUBMIT: HPE 6-26 3:52:14.830 13296 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  68 pos: 800.0
12882 13296 -> 13302 ID 915 -> 921 RESUBMIT: HPE 6-26 3:52:15.718 13302 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  69 pos: 800.0
12882 13302 -> 13308 ID 921 -> 927 RESUBMIT: HPE 6-26 3:52:16.806 13308 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  70 pos: 800.0
12882 13308 -> 13314 ID 927 -> 933 RESUBMIT: HPE 6-26 3:52:17.920 13314 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  71 pos: 800.0
12882 13314 -> 13320 ID 933 -> 939 RESUBMIT: HPE 6-26 3:52:18.780 13320 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  72 pos: 800.0
12882 13320 -> 13326 ID 939 -> 945 RESUBMIT: HPE 6-26 3:52:19.694 13326 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  73 pos: 800.0
12882 13326 -> 13332 ID 945 -> 951 RESUBMIT: HPE 6-26 3:52:20.893 13332 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  74 pos: 800.0
12882 13332 -> 13338 ID 951 -> 957 RESUBMIT: HPE 6-26 3:52:21.747 13338 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  75 pos: 800.0
12882 13338 -> 13344 ID 957 -> 963 RESUBMIT: HPE 6-26 3:52:22.521 13344 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  76 pos: 800.0
12882 13344 -> 13350 ID 963 -> 969 RESUBMIT: HPE 6-26 3:52:23.530 13350 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  77 pos: 800.0
12882 13350 -> 13356 ID 969 -> 975 RESUBMIT: HPE 6-26 3:52:24.931 13356 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  78 pos: 800.0
12882 13356 -> 13362 ID 975 -> 981 RESUBMIT: HPE 6-26 3:52:26.126 13362 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  79 pos: 800.0
12882 13362 -> 13368 ID 981 -> 987 RESUBMIT: HPE 6-26 3:52:27.264 13368 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  80 pos: 800.0
12882 13368 -> 13374 ID 987 -> 993 RESUBMIT: HPE 6-26 3:52:28.200 13374 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  81 pos: 800.0
12882 13374 -> 13380 ID 993 -> 999 RESUBMIT: HPE 6-26 3:52:29.069 13380 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  82 pos: 800.0
12882 13380 -> 13386 ID 999 -> 1005 RESUBMIT: HPE 6-26 3:52:31.893 13386 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  83 pos: 800.0
12882 13386 -> 13391 ID 1005 -> 1010 RESUBMIT: HPE 6-26 3:52:32.976 13391 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  84 pos: 800.0
12882 13391 -> 13396 ID 1010 -> 1015 RESUBMIT: HPE 6-26 3:52:33.887 13396 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  85 pos: 800.0
12882 13396 -> 13400 ID 1015 -> 1019 RESUBMIT: HPE 6-26 3:52:34.809 13400 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  86 pos: 800.0
12882 13400 -> 13404 ID 1019 -> 1023 RESUBMIT: HPE 6-26 3:52:35.716 13404 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  87 pos: 800.0
12882 13404 -> 13409 ID 1023 -> 1028 RESUBMIT: HPE 6-26 3:52:36.852 13409 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  88 pos: 800.0
12882 13409 -> 13412 ID 1028 -> 1031 RESUBMIT: HPE 6-26 3:52:37.920 13412 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  89 pos: 800.0
12882 13412 -> 13414 ID 1031 -> 1033 RESUBMIT: HPE 6-26 3:52:38.951 13414 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  90 pos: 800.0
12882 13414 -> 13416 ID 1033 -> 1035 RESUBMIT: HPE 6-26 3:52:39.832 13416 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  91 pos: 800.0
12882 13416 -> 13418 ID 1035 -> 1037 RESUBMIT: HPE 6-26 3:52:40.717 13418 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  92 pos: 800.0
12882 13418 -> 13420 ID 1037 -> 1039 RESUBMIT: HPE 6-26 3:52:41.604 13420 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  93 pos: 800.0
12882 13420 -> 13422 ID 1039 -> 1041 RESUBMIT: HPE 6-26 3:52:42.466 13422 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  94 pos: 800.0
12882 13422 -> 13424 ID 1041 -> 1043 RESUBMIT: HPE 6-26 3:52:43.364 13424 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  95 pos: 800.0
12882 13424 -> 13426 ID 1043 -> 1045 RESUBMIT: HPE 6-26 3:52:44.248 13426 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  96 pos: 800.0
12882 13426 -> 13428 ID 1045 -> 1047 RESUBMIT: HPE 6-26 3:52:45.114 13428 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  97 pos: 800.0
12882 13428 -> 13430 ID 1047 -> 1049 RESUBMIT: HPE 6-26 3:52:45.993 13430 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  98 pos: 800.0
12882 13430 -> 13432 ID 1049 -> 1051 RESUBMIT: HPE 6-26 3:52:46.861 13432 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  99 pos: 800.0
12882 13432 -> 13434 ID 1051 -> 1053 RESUBMIT: HPE 6-26 3:52:47.767 13434 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  100 pos: 800.0
12882 13434 -> 13436 ID 1053 -> 1055 RESUBMIT: HPE 6-26 3:52:48.636 13436 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  101 pos: 800.0
12882 13436 -> 13438 ID 1055 -> 1057 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HPE 6-26 3:52:49.500 13438 SELL DAY LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts:101 pos 800.0
Shutdown status 6-26 3:53 Submitted HPE 6-26 3:52:49.500 13438 SELL DAY LMT 800.0 14.78 FUT_TEMP_CUTTER Submitted
******** 2019-06-26T03:53:57.093
13440 101 cutter All SELL: added?false HPE 6-26 3:53:57.093 13440 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created pos 800.0 price 14.78
13440 13440 -> 13442 ID 101 -> 103 RESUBMIT: HPE 6-26 3:53:57.811 13442 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.78 attempts  1 pos: 800.0
13440 13442 -> 13445 ID 103 -> 106 RESUBMIT: HPE 6-26 3:53:58.893 13445 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  2 pos: 800.0
13440 13445 -> 13448 ID 106 -> 109 RESUBMIT: HPE 6-26 3:53:59.779 13448 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  3 pos: 800.0
13440 13448 -> 13451 ID 109 -> 112 RESUBMIT: HPE 6-26 3:54:0.736 13451 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  4 pos: 800.0
13440 13451 -> 13453 ID 112 -> 114 RESUBMIT: HPE 6-26 3:54:1.535 13453 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Created b/a sprd last 14.77 14.78 7bp 14.77 attempts  5 pos: 800.0
13440 13453 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:54:02.459 ID: 114 HPE 6-26 3:54:1.535 13453 SELL IOC LMT 800.0 14.78 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 5
delta impact check PASSED  82848
******** 7-2 21:30
13458 131 ADDER BUY: HPE 7-2 21:30:40.234 13458 BUY DAY LMT 800.0 15.08 BREACH_ADDER Created yOpen:13.16 mOpen:14.95 prevClose 14.78 p/b/a 15.13 15.08 15.17 devFromMaxOpen 0.012
13458 131 *PATIENT DEV FILL* Submitted->Filled 7-2 22:21:40.074 HPE 7-2 21:30:40.234 13458 BUY DAY LMT 800.0 15.08 BREACH_ADDER Filled
******** 2019-07-16T09:32:43.114
202 301 Cutter SELL: added?false HPE 7-16 9:32:43.114 202 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created pos 800.0 yOpen:13.16 mOpen:14.95 price 14.91
202 202 -> 203 ID 301 -> 302 RESUBMIT: HPE 7-16 9:32:43.206 203 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.91 attempts  1 pos: 800.0
202 203 -> 204 ID 302 -> 303 RESUBMIT: HPE 7-16 9:32:43.447 204 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.91 attempts  2 pos: 800.0
202 204 -> 205 ID 303 -> 304 RESUBMIT: HPE 7-16 9:32:43.711 205 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.91 attempts  3 pos: 800.0
202 205 -> 206 ID 304 -> 305 RESUBMIT: HPE 7-16 9:32:43.943 206 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  4 pos: 800.0
202 206 -> 207 ID 305 -> 306 RESUBMIT: HPE 7-16 9:32:44.196 207 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  5 pos: 800.0
202 207 -> 208 ID 306 -> 307 RESUBMIT: HPE 7-16 9:32:44.537 208 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  6 pos: 800.0
202 208 -> 209 ID 307 -> 308 RESUBMIT: HPE 7-16 9:32:44.859 209 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  7 pos: 800.0
202 209 -> 210 ID 308 -> 309 RESUBMIT: HPE 7-16 9:32:45.193 210 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  8 pos: 800.0
202 210 -> 211 ID 309 -> 310 RESUBMIT: HPE 7-16 9:32:45.692 211 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  9 pos: 800.0
202 211 -> 212 ID 310 -> 311 RESUBMIT: HPE 7-16 9:32:46.193 212 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  10 pos: 800.0
202 212 -> 213 ID 311 -> 312 RESUBMIT: HPE 7-16 9:32:46.691 213 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  11 pos: 800.0
202 213 -> 214 ID 312 -> 313 RESUBMIT: HPE 7-16 9:32:47.191 214 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  12 pos: 800.0
202 214 -> 215 ID 313 -> 314 RESUBMIT: HPE 7-16 9:32:47.698 215 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  13 pos: 800.0
202 215 -> 216 ID 314 -> 315 RESUBMIT: HPE 7-16 9:32:48.191 216 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  14 pos: 800.0
202 216 -> 217 ID 315 -> 316 RESUBMIT: HPE 7-16 9:32:49.192 217 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.92 attempts  15 pos: 800.0
202 217 -> 218 ID 316 -> 317 RESUBMIT: HPE 7-16 9:32:50.192 218 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.91 attempts  16 pos: 800.0
202 218 -> 219 ID 317 -> 318 RESUBMIT: HPE 7-16 9:32:51.193 219 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.91 attempts  17 pos: 800.0
202 219 -> 220 ID 318 -> 319 RESUBMIT: HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Created b/a sprd last 14.91 14.92 7bp 14.91 attempts  18 pos: 800.0
2019-07-16T09:32:52.342 319 HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 800.0 600.0
2019-07-16T09:32:52.348 319 HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 800.0 500.0
2019-07-16T09:32:52.353 319 HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
202 220 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-16T09:32:52.353 ID: 319 HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-07-16T09:32:52.364 319 HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-07-16T09:32:52.443 319 HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-07-16T09:32:52.443 319 HPE 7-16 9:32:52.190 220 SELL IOC LMT 800.0 14.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
delta impact check PASSED  14360
******** 8-1 9:31
1697 677 ADDER BUY: HPE 8-1 9:31:39.098 1697 BUY DAY LMT 1000.0 14.36 BREACH_ADDER Created yOpen:13.16 mOpen:14.37 prevClose 14.36 p/b/a 14.4 14.36 14.4 devFromMaxOpen 0.0021
1697 677 *PATIENT DEV FILL* Submitted->Filled 8-1 9:32:10.621 HPE 8-1 9:31:39.098 1697 BUY DAY LMT 1000.0 14.36 BREACH_ADDER Filled
******** 2019-08-01T09:32:10.665
1744 724 Cutter SELL: added?true HPE 8-1 9:32:10.665 1744 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created pos 1000.0 yOpen:13.16 mOpen:14.37 price 14.35
1744 1744 -> 1745 ID 724 -> 725 RESUBMIT: HPE 8-1 9:32:11.887 1745 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  1 pos: 1000.0
1744 1745 -> 1746 ID 725 -> 726 RESUBMIT: HPE 8-1 9:32:12.126 1746 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  2 pos: 1000.0
1744 1746 -> 1747 ID 726 -> 727 RESUBMIT: HPE 8-1 9:32:12.363 1747 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  3 pos: 1000.0
1744 1747 -> 1748 ID 727 -> 728 RESUBMIT: HPE 8-1 9:32:12.611 1748 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  4 pos: 1000.0
1744 1748 -> 1749 ID 728 -> 729 RESUBMIT: HPE 8-1 9:32:12.860 1749 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  5 pos: 1000.0
1744 1749 -> 1750 ID 729 -> 730 RESUBMIT: HPE 8-1 9:32:13.204 1750 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  6 pos: 1000.0
1744 1750 -> 1751 ID 730 -> 731 RESUBMIT: HPE 8-1 9:32:13.529 1751 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  7 pos: 1000.0
1744 1751 -> 1752 ID 731 -> 732 RESUBMIT: HPE 8-1 9:32:13.871 1752 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  8 pos: 1000.0
1744 1752 -> 1753 ID 732 -> 733 RESUBMIT: HPE 8-1 9:32:14.362 1753 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  9 pos: 1000.0
1744 1753 -> 1754 ID 733 -> 734 RESUBMIT: HPE 8-1 9:32:14.865 1754 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  10 pos: 1000.0
1744 1754 -> 1755 ID 734 -> 735 RESUBMIT: HPE 8-1 9:32:15.417 1755 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  11 pos: 1000.0
1744 1755 -> 1756 ID 735 -> 736 RESUBMIT: HPE 8-1 9:32:15.861 1756 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  12 pos: 1000.0
1744 1756 -> 1758 ID 736 -> 738 RESUBMIT: HPE 8-1 9:32:16.361 1758 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  13 pos: 1000.0
1744 1758 -> 1759 ID 738 -> 739 RESUBMIT: HPE 8-1 9:32:16.891 1759 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  14 pos: 1000.0
1744 1759 -> 1760 ID 739 -> 740 RESUBMIT: HPE 8-1 9:32:17.864 1760 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  15 pos: 1000.0
1744 1760 -> 1761 ID 740 -> 741 RESUBMIT: HPE 8-1 9:32:18.861 1761 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  16 pos: 1000.0
1744 1761 -> 1762 ID 741 -> 742 RESUBMIT: HPE 8-1 9:32:19.860 1762 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  17 pos: 1000.0
1744 1762 -> 1763 ID 742 -> 743 RESUBMIT: HPE 8-1 9:32:20.861 1763 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  18 pos: 1000.0
1744 1763 -> 1764 ID 743 -> 744 RESUBMIT: HPE 8-1 9:32:21.011 1764 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  19 pos: 1000.0
1744 1764 -> 1765 ID 744 -> 745 RESUBMIT: HPE 8-1 9:32:21.169 1765 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  20 pos: 1000.0
1744 1765 -> 1766 ID 745 -> 746 RESUBMIT: HPE 8-1 9:32:21.322 1766 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  21 pos: 1000.0
1744 1766 -> 1767 ID 746 -> 747 RESUBMIT: HPE 8-1 9:32:21.471 1767 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  22 pos: 1000.0
1744 1767 -> 1768 ID 747 -> 748 RESUBMIT: HPE 8-1 9:32:21.623 1768 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  23 pos: 1000.0
1744 1768 -> 1769 ID 748 -> 749 RESUBMIT: HPE 8-1 9:32:21.772 1769 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  24 pos: 1000.0
1744 1769 -> 1770 ID 749 -> 750 RESUBMIT: HPE 8-1 9:32:21.921 1770 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  25 pos: 1000.0
1744 1770 -> 1771 ID 750 -> 751 RESUBMIT: HPE 8-1 9:32:22.068 1771 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  26 pos: 1000.0
1744 1771 -> 1772 ID 751 -> 752 RESUBMIT: HPE 8-1 9:32:22.210 1772 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  27 pos: 1000.0
1744 1772 -> 1773 ID 752 -> 753 RESUBMIT: HPE 8-1 9:32:22.355 1773 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  28 pos: 1000.0
1744 1773 -> 1774 ID 753 -> 754 RESUBMIT: HPE 8-1 9:32:22.502 1774 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  29 pos: 1000.0
1744 1774 -> 1775 ID 754 -> 755 RESUBMIT: HPE 8-1 9:32:22.648 1775 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  30 pos: 1000.0
1744 1775 -> 1776 ID 755 -> 756 RESUBMIT: HPE 8-1 9:32:22.796 1776 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  31 pos: 1000.0
1744 1776 -> 1777 ID 756 -> 757 RESUBMIT: HPE 8-1 9:32:22.937 1777 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  32 pos: 1000.0
1744 1777 -> 1778 ID 757 -> 758 RESUBMIT: HPE 8-1 9:32:23.089 1778 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  33 pos: 1000.0
1744 1778 -> 1779 ID 758 -> 759 RESUBMIT: HPE 8-1 9:32:23.239 1779 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  34 pos: 1000.0
1744 1779 -> 1780 ID 759 -> 760 RESUBMIT: HPE 8-1 9:32:23.387 1780 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  35 pos: 1000.0
1744 1780 -> 1781 ID 760 -> 761 RESUBMIT: HPE 8-1 9:32:23.533 1781 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  36 pos: 1000.0
1744 1781 -> 1782 ID 761 -> 762 RESUBMIT: HPE 8-1 9:32:23.683 1782 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  37 pos: 1000.0
1744 1782 -> 1783 ID 762 -> 763 RESUBMIT: HPE 8-1 9:32:23.836 1783 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  38 pos: 1000.0
1744 1783 -> 1784 ID 763 -> 764 RESUBMIT: HPE 8-1 9:32:23.983 1784 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  39 pos: 1000.0
1744 1784 -> 1785 ID 764 -> 765 RESUBMIT: HPE 8-1 9:32:24.130 1785 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  40 pos: 1000.0
1744 1785 -> 1786 ID 765 -> 766 RESUBMIT: HPE 8-1 9:32:24.280 1786 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  41 pos: 1000.0
1744 1786 -> 1787 ID 766 -> 767 RESUBMIT: HPE 8-1 9:32:24.431 1787 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  42 pos: 1000.0
1744 1787 -> 1788 ID 767 -> 768 RESUBMIT: HPE 8-1 9:32:24.577 1788 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  43 pos: 1000.0
1744 1788 -> 1789 ID 768 -> 769 RESUBMIT: HPE 8-1 9:32:24.726 1789 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  44 pos: 1000.0
1744 1789 -> 1790 ID 769 -> 770 RESUBMIT: HPE 8-1 9:32:24.886 1790 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  45 pos: 1000.0
1744 1790 -> 1791 ID 770 -> 771 RESUBMIT: HPE 8-1 9:32:25.050 1791 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  46 pos: 1000.0
1744 1791 -> 1794 ID 771 -> 774 RESUBMIT: HPE 8-1 9:32:25.233 1794 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  47 pos: 1000.0
1744 1794 -> 1796 ID 774 -> 776 RESUBMIT: HPE 8-1 9:32:25.473 1796 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  48 pos: 1000.0
1744 1796 -> 1798 ID 776 -> 778 RESUBMIT: HPE 8-1 9:32:25.708 1798 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  49 pos: 1000.0
1744 1798 -> 1800 ID 778 -> 780 RESUBMIT: HPE 8-1 9:32:25.940 1800 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  50 pos: 1000.0
1744 1800 -> 1802 ID 780 -> 782 RESUBMIT: HPE 8-1 9:32:26.139 1802 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  51 pos: 1000.0
1744 1802 -> 1804 ID 782 -> 784 RESUBMIT: HPE 8-1 9:32:26.285 1804 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  52 pos: 1000.0
1744 1804 -> 1806 ID 784 -> 786 RESUBMIT: HPE 8-1 9:32:26.501 1806 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  53 pos: 1000.0
1744 1806 -> 1808 ID 786 -> 788 RESUBMIT: HPE 8-1 9:32:26.747 1808 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  54 pos: 1000.0
1744 1808 -> 1810 ID 788 -> 790 RESUBMIT: HPE 8-1 9:32:26.977 1810 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  55 pos: 1000.0
1744 1810 -> 1812 ID 790 -> 792 RESUBMIT: HPE 8-1 9:32:27.150 1812 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.35 14.37 14bp 14.35 attempts  56 pos: 1000.0
1744 1812 -> 1814 ID 792 -> 794 RESUBMIT: HPE 8-1 9:32:27.369 1814 SELL IOC LMT 1000.0 14.38 BREACH_CUTTER Created b/a sprd last 14.36 14.38 14bp 14.36 attempts  57 pos: 1000.0
1744 1814 -> 1816 ID 794 -> 796 RESUBMIT: HPE 8-1 9:32:27.596 1816 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.36 14.37 7bp 14.36 attempts  58 pos: 1000.0
1744 1816 -> 1826 ID 796 -> 806 RESUBMIT: HPE 8-1 9:32:28.924 1826 SELL IOC LMT 1000.0 14.37 BREACH_CUTTER Created b/a sprd last 14.36 14.37 7bp 14.37 attempts  59 pos: 1000.0
1744 1826 -> 1829 ID 806 -> 809 RESUBMIT: HPE 8-1 9:32:31.888 1829 SELL IOC LMT 1000.0 14.36 BREACH_CUTTER Created b/a sprd last 14.35 14.36 7bp 14.36 attempts  60 pos: 1000.0
1744 1829 -> 1884 ID 809 -> 864 RESUBMIT: HPE 8-1 9:33:11.865 1884 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Created b/a sprd last 14.34 14.35 7bp 14.34 attempts  61 pos: 1000.0
1744 1884 -> 1885 ID 864 -> 865 RESUBMIT: HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Created b/a sprd last 14.34 14.35 7bp 14.34 attempts  62 pos: 1000.0
2019-08-01T09:33:12.220 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 1000.0 900.0
2019-08-01T09:33:12.220 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 1000.0 800.0
2019-08-01T09:33:12.252 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 1000.0 300.0
2019-08-01T09:33:12.256 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 1000.0 100.0
2019-08-01T09:33:12.260 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
1744 1885 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-01T09:33:12.260 ID: 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Filled TIF: IOC attempts: 62
2019-08-01T09:33:12.261 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-08-01T09:33:12.292 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-08-01T09:33:12.292 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-08-01T09:33:12.293 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
2019-08-01T09:33:12.293 865 HPE 8-1 9:33:12.034 1885 SELL IOC LMT 1000.0 14.35 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1000.0 0.0
delta impact check PASSED  13140
******** 8-2 12:40
2312 1292 ADDER SELL: HPE 8-2 12:40:23.899 2312 SELL DAY LMT 1000.0 13.14 BREACH_ADDER Created yOpen:13.16 mOpen:14.37 prevClose 13.14 p/b/a 13.13 13.13 13.14 devFromMinOpen -0.0023
2312 1292 *PATIENT DEV FILL* Submitted->Filled 8-2 12:44:8.329 HPE 8-2 12:40:23.899 2312 SELL DAY LMT 1000.0 13.14 BREACH_ADDER Filled
******** 2019-08-02T14:43:13.328
2369 1349 Cutter BUY: added?true HPE 8-2 14:43:13.328 2369 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created pos -1000.0 yOpen:13.16 mOpen:14.37 price 13.17
2369 2369 -> 2370 ID 1349 -> 1350 RESUBMIT: HPE 8-2 14:43:13.455 2370 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  1 pos: -1000.0
2369 2370 -> 2371 ID 1350 -> 1351 RESUBMIT: HPE 8-2 14:43:13.605 2371 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  2 pos: -1000.0
2369 2371 -> 2372 ID 1351 -> 1352 RESUBMIT: HPE 8-2 14:43:13.758 2372 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  3 pos: -1000.0
2369 2372 -> 2373 ID 1352 -> 1353 RESUBMIT: HPE 8-2 14:43:13.919 2373 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  4 pos: -1000.0
2369 2373 -> 2374 ID 1353 -> 1354 RESUBMIT: HPE 8-2 14:43:14.060 2374 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  5 pos: -1000.0
2369 2374 -> 2375 ID 1354 -> 1355 RESUBMIT: HPE 8-2 14:43:14.212 2375 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  6 pos: -1000.0
2369 2375 -> 2376 ID 1355 -> 1356 RESUBMIT: HPE 8-2 14:43:14.365 2376 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  7 pos: -1000.0
2369 2376 -> 2377 ID 1356 -> 1357 RESUBMIT: HPE 8-2 14:43:14.510 2377 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  8 pos: -1000.0
2369 2377 -> 2378 ID 1357 -> 1358 RESUBMIT: HPE 8-2 14:43:14.651 2378 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  9 pos: -1000.0
2369 2378 -> 2379 ID 1358 -> 1359 RESUBMIT: HPE 8-2 14:43:14.818 2379 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  10 pos: -1000.0
2369 2379 -> 2380 ID 1359 -> 1360 RESUBMIT: HPE 8-2 14:43:14.983 2380 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  11 pos: -1000.0
2369 2380 -> 2381 ID 1360 -> 1361 RESUBMIT: HPE 8-2 14:43:15.133 2381 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  12 pos: -1000.0
2369 2381 -> 2382 ID 1361 -> 1362 RESUBMIT: HPE 8-2 14:43:15.301 2382 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  13 pos: -1000.0
2369 2382 -> 2383 ID 1362 -> 1363 RESUBMIT: HPE 8-2 14:43:15.479 2383 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  14 pos: -1000.0
2369 2383 -> 2384 ID 1363 -> 1364 RESUBMIT: HPE 8-2 14:43:15.663 2384 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  15 pos: -1000.0
2369 2384 -> 2385 ID 1364 -> 1365 RESUBMIT: HPE 8-2 14:43:15.850 2385 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  16 pos: -1000.0
2369 2385 -> 2386 ID 1365 -> 1366 RESUBMIT: HPE 8-2 14:43:16.014 2386 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  17 pos: -1000.0
2369 2386 -> 2387 ID 1366 -> 1367 RESUBMIT: HPE 8-2 14:43:16.179 2387 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  18 pos: -1000.0
2369 2387 -> 2388 ID 1367 -> 1368 RESUBMIT: HPE 8-2 14:43:16.343 2388 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  19 pos: -1000.0
2369 2388 -> 2389 ID 1368 -> 1369 RESUBMIT: HPE 8-2 14:43:16.503 2389 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  20 pos: -1000.0
2369 2389 -> 2390 ID 1369 -> 1370 RESUBMIT: HPE 8-2 14:43:16.661 2390 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  21 pos: -1000.0
2369 2390 -> 2391 ID 1370 -> 1371 RESUBMIT: HPE 8-2 14:43:16.803 2391 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  22 pos: -1000.0
2369 2391 -> 2392 ID 1371 -> 1372 RESUBMIT: HPE 8-2 14:43:16.943 2392 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  23 pos: -1000.0
2369 2392 -> 2393 ID 1372 -> 1373 RESUBMIT: HPE 8-2 14:43:17.083 2393 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  24 pos: -1000.0
2369 2393 -> 2394 ID 1373 -> 1374 RESUBMIT: HPE 8-2 14:43:17.224 2394 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  25 pos: -1000.0
2369 2394 -> 2395 ID 1374 -> 1375 RESUBMIT: HPE 8-2 14:43:17.373 2395 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  26 pos: -1000.0
2369 2395 -> 2396 ID 1375 -> 1376 RESUBMIT: HPE 8-2 14:43:17.541 2396 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  27 pos: -1000.0
2369 2396 -> 2397 ID 1376 -> 1377 RESUBMIT: HPE 8-2 14:43:17.699 2397 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  28 pos: -1000.0
2369 2397 -> 2398 ID 1377 -> 1378 RESUBMIT: HPE 8-2 14:43:17.861 2398 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  29 pos: -1000.0
2369 2398 -> 2399 ID 1378 -> 1379 RESUBMIT: HPE 8-2 14:43:18.019 2399 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  30 pos: -1000.0
2369 2399 -> 2400 ID 1379 -> 1380 RESUBMIT: HPE 8-2 14:43:18.165 2400 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  31 pos: -1000.0
2369 2400 -> 2401 ID 1380 -> 1381 RESUBMIT: HPE 8-2 14:43:18.311 2401 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  32 pos: -1000.0
2369 2401 -> 2402 ID 1381 -> 1382 RESUBMIT: HPE 8-2 14:43:18.461 2402 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  33 pos: -1000.0
2369 2402 -> 2403 ID 1382 -> 1383 RESUBMIT: HPE 8-2 14:43:18.603 2403 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  34 pos: -1000.0
2369 2403 -> 2404 ID 1383 -> 1384 RESUBMIT: HPE 8-2 14:43:18.744 2404 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  35 pos: -1000.0
2369 2404 -> 2405 ID 1384 -> 1385 RESUBMIT: HPE 8-2 14:43:18.889 2405 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  36 pos: -1000.0
2369 2405 -> 2406 ID 1385 -> 1386 RESUBMIT: HPE 8-2 14:43:19.041 2406 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  37 pos: -1000.0
2369 2406 -> 2407 ID 1386 -> 1387 RESUBMIT: HPE 8-2 14:43:19.194 2407 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  38 pos: -1000.0
2369 2407 -> 2408 ID 1387 -> 1388 RESUBMIT: HPE 8-2 14:43:19.336 2408 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  39 pos: -1000.0
2369 2408 -> 2409 ID 1388 -> 1389 RESUBMIT: HPE 8-2 14:43:19.482 2409 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  40 pos: -1000.0
2369 2409 -> 2410 ID 1389 -> 1390 RESUBMIT: HPE 8-2 14:43:19.622 2410 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  41 pos: -1000.0
2369 2410 -> 2411 ID 1390 -> 1391 RESUBMIT: HPE 8-2 14:43:19.773 2411 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  42 pos: -1000.0
2369 2411 -> 2412 ID 1391 -> 1392 RESUBMIT: HPE 8-2 14:43:19.930 2412 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  43 pos: -1000.0
2369 2412 -> 2413 ID 1392 -> 1393 RESUBMIT: HPE 8-2 14:43:20.090 2413 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  44 pos: -1000.0
2369 2413 -> 2414 ID 1393 -> 1394 RESUBMIT: HPE 8-2 14:43:20.241 2414 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  45 pos: -1000.0
2369 2414 -> 2415 ID 1394 -> 1395 RESUBMIT: HPE 8-2 14:43:20.396 2415 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  46 pos: -1000.0
2369 2415 -> 2416 ID 1395 -> 1396 RESUBMIT: HPE 8-2 14:43:20.560 2416 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  47 pos: -1000.0
2369 2416 -> 2417 ID 1396 -> 1397 RESUBMIT: HPE 8-2 14:43:20.957 2417 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  48 pos: -1000.0
2369 2417 -> 2418 ID 1397 -> 1398 RESUBMIT: HPE 8-2 14:43:21.462 2418 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  49 pos: -1000.0
2369 2418 -> 2419 ID 1398 -> 1399 RESUBMIT: HPE 8-2 14:43:21.963 2419 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  50 pos: -1000.0
2369 2419 -> 2420 ID 1399 -> 1400 RESUBMIT: HPE 8-2 14:43:22.460 2420 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  51 pos: -1000.0
2369 2420 -> 2421 ID 1400 -> 1401 RESUBMIT: HPE 8-2 14:43:22.956 2421 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  52 pos: -1000.0
2369 2421 -> 2422 ID 1401 -> 1402 RESUBMIT: HPE 8-2 14:43:23.456 2422 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  53 pos: -1000.0
2369 2422 -> 2423 ID 1402 -> 1403 RESUBMIT: HPE 8-2 14:43:23.960 2423 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  54 pos: -1000.0
2369 2423 -> 2424 ID 1403 -> 1404 RESUBMIT: HPE 8-2 14:43:24.456 2424 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  55 pos: -1000.0
2369 2424 -> 2425 ID 1404 -> 1405 RESUBMIT: HPE 8-2 14:43:25.456 2425 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  56 pos: -1000.0
2369 2425 -> 2426 ID 1405 -> 1406 RESUBMIT: HPE 8-2 14:43:26.450 2426 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  57 pos: -1000.0
2369 2426 -> 2427 ID 1406 -> 1407 RESUBMIT: HPE 8-2 14:43:28.450 2427 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  58 pos: -1000.0
2369 2427 -> 2428 ID 1407 -> 1408 RESUBMIT: HPE 8-2 14:43:30.451 2428 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  59 pos: -1000.0
2369 2428 -> 2429 ID 1408 -> 1409 RESUBMIT: HPE 8-2 14:43:33.459 2429 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  60 pos: -1000.0
2369 2429 -> 2430 ID 1409 -> 1410 RESUBMIT: HPE 8-2 14:44:13.451 2430 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  61 pos: -1000.0
2369 2430 -> 2431 ID 1410 -> 1411 RESUBMIT: HPE 8-2 14:44:13.609 2431 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  62 pos: -1000.0
2369 2431 -> 2432 ID 1411 -> 1412 RESUBMIT: HPE 8-2 14:44:13.768 2432 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  63 pos: -1000.0
2369 2432 -> 2433 ID 1412 -> 1413 RESUBMIT: HPE 8-2 14:44:13.920 2433 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  64 pos: -1000.0
2369 2433 -> 2434 ID 1413 -> 1414 RESUBMIT: HPE 8-2 14:44:14.072 2434 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  65 pos: -1000.0
2369 2434 -> 2435 ID 1414 -> 1415 RESUBMIT: HPE 8-2 14:44:14.225 2435 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  66 pos: -1000.0
2369 2435 -> 2436 ID 1415 -> 1416 RESUBMIT: HPE 8-2 14:44:14.370 2436 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  67 pos: -1000.0
2369 2436 -> 2437 ID 1416 -> 1417 RESUBMIT: HPE 8-2 14:44:14.511 2437 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  68 pos: -1000.0
2369 2437 -> 2438 ID 1417 -> 1418 RESUBMIT: HPE 8-2 14:44:14.653 2438 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  69 pos: -1000.0
2369 2438 -> 2439 ID 1418 -> 1419 RESUBMIT: HPE 8-2 14:44:14.795 2439 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  70 pos: -1000.0
2369 2439 -> 2440 ID 1419 -> 1420 RESUBMIT: HPE 8-2 14:44:14.950 2440 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  71 pos: -1000.0
2369 2440 -> 2441 ID 1420 -> 1421 RESUBMIT: HPE 8-2 14:44:15.099 2441 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  72 pos: -1000.0
2369 2441 -> 2442 ID 1421 -> 1422 RESUBMIT: HPE 8-2 14:44:15.245 2442 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  73 pos: -1000.0
2369 2442 -> 2443 ID 1422 -> 1423 RESUBMIT: HPE 8-2 14:44:15.398 2443 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  74 pos: -1000.0
2369 2443 -> 2444 ID 1423 -> 1424 RESUBMIT: HPE 8-2 14:44:15.542 2444 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  75 pos: -1000.0
2369 2444 -> 2445 ID 1424 -> 1425 RESUBMIT: HPE 8-2 14:44:15.685 2445 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  76 pos: -1000.0
2369 2445 -> 2446 ID 1425 -> 1426 RESUBMIT: HPE 8-2 14:44:15.828 2446 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  77 pos: -1000.0
2369 2446 -> 2447 ID 1426 -> 1427 RESUBMIT: HPE 8-2 14:44:15.979 2447 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  78 pos: -1000.0
2369 2447 -> 2448 ID 1427 -> 1428 RESUBMIT: HPE 8-2 14:44:16.141 2448 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  79 pos: -1000.0
2369 2448 -> 2449 ID 1428 -> 1429 RESUBMIT: HPE 8-2 14:44:16.287 2449 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  80 pos: -1000.0
2369 2449 -> 2450 ID 1429 -> 1430 RESUBMIT: HPE 8-2 14:44:16.444 2450 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  81 pos: -1000.0
2369 2450 -> 2451 ID 1430 -> 1431 RESUBMIT: HPE 8-2 14:44:16.589 2451 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  82 pos: -1000.0
2369 2451 -> 2452 ID 1431 -> 1432 RESUBMIT: HPE 8-2 14:44:16.737 2452 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  83 pos: -1000.0
2369 2452 -> 2453 ID 1432 -> 1433 RESUBMIT: HPE 8-2 14:44:16.883 2453 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  84 pos: -1000.0
2369 2453 -> 2454 ID 1433 -> 1434 RESUBMIT: HPE 8-2 14:44:17.045 2454 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  85 pos: -1000.0
2369 2454 -> 2455 ID 1434 -> 1435 RESUBMIT: HPE 8-2 14:44:17.191 2455 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  86 pos: -1000.0
2369 2455 -> 2456 ID 1435 -> 1436 RESUBMIT: HPE 8-2 14:44:17.333 2456 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  87 pos: -1000.0
2369 2456 -> 2457 ID 1436 -> 1437 RESUBMIT: HPE 8-2 14:44:17.477 2457 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  88 pos: -1000.0
2369 2457 -> 2458 ID 1437 -> 1438 RESUBMIT: HPE 8-2 14:44:17.622 2458 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  89 pos: -1000.0
2369 2458 -> 2459 ID 1438 -> 1439 RESUBMIT: HPE 8-2 14:44:17.768 2459 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  90 pos: -1000.0
2369 2459 -> 2460 ID 1439 -> 1440 RESUBMIT: HPE 8-2 14:44:17.908 2460 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  91 pos: -1000.0
2369 2460 -> 2461 ID 1440 -> 1441 RESUBMIT: HPE 8-2 14:44:18.064 2461 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  92 pos: -1000.0
2369 2461 -> 2462 ID 1441 -> 1442 RESUBMIT: HPE 8-2 14:44:18.215 2462 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  93 pos: -1000.0
2369 2462 -> 2463 ID 1442 -> 1443 RESUBMIT: HPE 8-2 14:44:18.365 2463 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  94 pos: -1000.0
2369 2463 -> 2464 ID 1443 -> 1444 RESUBMIT: HPE 8-2 14:44:18.527 2464 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  95 pos: -1000.0
2369 2464 -> 2465 ID 1444 -> 1445 RESUBMIT: HPE 8-2 14:44:18.676 2465 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  96 pos: -1000.0
2369 2465 -> 2466 ID 1445 -> 1446 RESUBMIT: HPE 8-2 14:44:18.822 2466 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  97 pos: -1000.0
2369 2466 -> 2467 ID 1446 -> 1447 RESUBMIT: HPE 8-2 14:44:18.975 2467 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  98 pos: -1000.0
2369 2467 -> 2468 ID 1447 -> 1448 RESUBMIT: HPE 8-2 14:44:19.121 2468 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  99 pos: -1000.0
2369 2468 -> 2469 ID 1448 -> 1449 RESUBMIT: HPE 8-2 14:44:19.285 2469 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  100 pos: -1000.0
2369 2469 -> 2470 ID 1449 -> 1450 RESUBMIT: HPE 8-2 14:44:19.433 2470 BUY IOC LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts  101 pos: -1000.0
2369 2470 -> 2471 ID 1450 -> 1451 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HPE 8-2 14:44:19.582 2471 BUY DAY LMT 1000.0 13.16 BREACH_CUTTER Created b/a sprd last 13.16 13.17 8bp 13.17 attempts:101 pos -1000.0
2471 1451 *PATIENT DEV FILL* Submitted->Filled 8-2 14:47:4.413 HPE 8-2 14:44:19.582 2471 BUY DAY LMT 1000.0 13.16 BREACH_CUTTER Filled
delta impact check PASSED  13050
******** 8-5 9:30
2478 106 ADDER SELL: HPE 8-5 9:30:6.563 2478 SELL DAY LMT 1000.0 13.05 BREACH_ADDER Created yOpen:13.16 mOpen:14.37 prevClose 13.1 p/b/a 13.02 13.02 13.05 devFromMinOpen -0.0106
2478 106 *PATIENT DEV FILL* Submitted->Filled 8-5 9:39:4.599 HPE 8-5 9:30:6.563 2478 SELL DAY LMT 1000.0 13.05 BREACH_ADDER Filled
