delta impact check PASSED  62544.73932
******** 2019-04-01T21:31:21.952
1026 ADDER BUY: HPE T:  2019-04-01T21:31:21.952 Order: 1026 BUY DAY LMT 600.0 at 15.54 msg:  Trade type BREACH_ADDER Status: Created || yOpen 13.16 mOpen 15.43 prevClose 15.43 price 15.55 devFromMaxOpen 0.0078
delta impact check PASSED  63228.94818
******** 2019-04-01T22:19:19.474
1083 ADDER BUY: HPE T:  2019-04-01T22:19:19.474 Order: 1083 BUY DAY LMT 600.0 at 15.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 13.16 mOpen 15.43 prevClose 15.72 price 15.72 devFromMaxOpen 0.0188
delta impact check PASSED  63228.94818
******** 2019-04-01T22:41:54.284
1086 101 ADDER BUY: HPE T:  2019-04-01T22:41:54.284 Order: 1086 BUY DAY LMT 600.0 at 15.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 13.16 mOpen 15.43 prevClose 15.72 price 15.71 devFromMaxOpen 0.0181
******** 2019-05-01T21:33:55.233
4070 2128 Cutter SELL: added?false HPE 5-1 21:33:55.233 4070 SELL IOC LMT 2.0 15.93 BREACH_CUTTER Created pos 2.0 yOpen 13.16 mOpen 15.93 price 15.92
4070 4070 -> 4074 ID 2128 -> 2132 RESUBMIT: HPE 5-1 21:33:55.659 4074 SELL IOC LMT 2.0 15.93 BREACH_CUTTER Created b/a sprd last 15.91 15.93 13bp 15.92 attempts  1 pos: 2.0
4070 4074 -> 4080 ID 2132 -> 2138 RESUBMIT: HPE 5-1 21:33:56.125 4080 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Created b/a sprd last 15.91 15.92 6bp 15.92 attempts  2 pos: 2.0
4070 4080 -> 4085 ID 2138 -> 2143 RESUBMIT: HPE 5-1 21:33:56.533 4085 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Created b/a sprd last 15.91 15.92 6bp 15.92 attempts  3 pos: 2.0
4070 4085 -> 4090 ID 2143 -> 2148 RESUBMIT: HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Created b/a sprd last 15.91 15.92 6bp 15.92 attempts  4 pos: 2.0
2019-05-01T21:33:57.413 2148 HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
4070 4090 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:33:57.413 ID: 2148 HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-05-01T21:33:57.414 2148 HPE 5-1 21:33:56.940 4090 SELL IOC LMT 2.0 15.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
delta impact check PASSED  85611
******** 5-2 21:40
2620 470 ADDER BUY: HPE 5-2 21:40:47.520 2620 BUY DAY LMT 800.0 15.88 BREACH_ADDER Created yOpen 13.16 mOpen 15.93 prevClose 15.86 p/b/a 15.94 15.93 15.94 devFromMaxOpen 6.0E-4
2620 470 *PATIENT DEV FILL* Submitted->Filled 5-2 22:54:35.899 HPE 5-2 21:40:47.520 2620 BUY DAY LMT 800.0 15.88 BREACH_ADDER Filled
******** 2019-05-02T22:54:36.457
3191 1041 Cutter SELL: added?true HPE 5-2 22:54:36.457 3191 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created pos 800.0 yOpen 13.16 mOpen 15.93 price 15.87
3191 3191 -> 3192 ID 1041 -> 1042 RESUBMIT: HPE 5-2 22:54:36.802 3192 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  1 pos: 800.0
3191 3192 -> 3193 ID 1042 -> 1043 RESUBMIT: HPE 5-2 22:54:37.101 3193 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  2 pos: 800.0
3191 3193 -> 3194 ID 1043 -> 1044 RESUBMIT: HPE 5-2 22:54:37.417 3194 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  3 pos: 800.0
3191 3194 -> 3195 ID 1044 -> 1045 RESUBMIT: HPE 5-2 22:54:37.717 3195 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  4 pos: 800.0
3191 3195 -> 3196 ID 1045 -> 1046 RESUBMIT: HPE 5-2 22:54:38.019 3196 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  5 pos: 800.0
3191 3196 -> 3197 ID 1046 -> 1047 RESUBMIT: HPE 5-2 22:54:38.335 3197 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  6 pos: 800.0
3191 3197 -> 3198 ID 1047 -> 1048 RESUBMIT: HPE 5-2 22:54:38.652 3198 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  7 pos: 800.0
3191 3198 -> 3199 ID 1048 -> 1049 RESUBMIT: HPE 5-2 22:54:38.970 3199 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  8 pos: 800.0
3191 3199 -> 3200 ID 1049 -> 1050 RESUBMIT: HPE 5-2 22:54:39.289 3200 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  9 pos: 800.0
3191 3200 -> 3201 ID 1050 -> 1051 RESUBMIT: HPE 5-2 22:54:39.603 3201 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  10 pos: 800.0
3191 3201 -> 3202 ID 1051 -> 1052 RESUBMIT: HPE 5-2 22:54:39.927 3202 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  11 pos: 800.0
3191 3202 -> 3203 ID 1052 -> 1053 RESUBMIT: HPE 5-2 22:54:40.217 3203 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  12 pos: 800.0
3191 3203 -> 3204 ID 1053 -> 1054 RESUBMIT: HPE 5-2 22:54:40.515 3204 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  13 pos: 800.0
3191 3204 -> 3205 ID 1054 -> 1055 RESUBMIT: HPE 5-2 22:54:40.825 3205 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  14 pos: 800.0
3191 3205 -> 3206 ID 1055 -> 1056 RESUBMIT: HPE 5-2 22:54:41.151 3206 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  15 pos: 800.0
3191 3206 -> 3207 ID 1056 -> 1057 RESUBMIT: HPE 5-2 22:54:41.456 3207 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  16 pos: 800.0
3191 3207 -> 3208 ID 1057 -> 1058 RESUBMIT: HPE 5-2 22:54:41.779 3208 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  17 pos: 800.0
3191 3208 -> 3209 ID 1058 -> 1059 RESUBMIT: HPE 5-2 22:54:42.088 3209 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  18 pos: 800.0
3191 3209 -> 3210 ID 1059 -> 1060 RESUBMIT: HPE 5-2 22:54:42.407 3210 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  19 pos: 800.0
3191 3210 -> 3211 ID 1060 -> 1061 RESUBMIT: HPE 5-2 22:54:42.723 3211 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  20 pos: 800.0
3191 3211 -> 3212 ID 1061 -> 1062 RESUBMIT: HPE 5-2 22:54:43.048 3212 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  21 pos: 800.0
3191 3212 -> 3213 ID 1062 -> 1063 RESUBMIT: HPE 5-2 22:54:43.342 3213 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  22 pos: 800.0
3191 3213 -> 3214 ID 1063 -> 1064 RESUBMIT: HPE 5-2 22:54:43.659 3214 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  23 pos: 800.0
3191 3214 -> 3215 ID 1064 -> 1065 RESUBMIT: HPE 5-2 22:54:43.977 3215 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  24 pos: 800.0
3191 3215 -> 3216 ID 1065 -> 1066 RESUBMIT: HPE 5-2 22:54:44.299 3216 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  25 pos: 800.0
3191 3216 -> 3217 ID 1066 -> 1067 RESUBMIT: HPE 5-2 22:54:44.616 3217 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  26 pos: 800.0
3191 3217 -> 3218 ID 1067 -> 1068 RESUBMIT: HPE 5-2 22:54:44.931 3218 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  27 pos: 800.0
3191 3218 -> 3219 ID 1068 -> 1069 RESUBMIT: HPE 5-2 22:54:45.247 3219 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  28 pos: 800.0
3191 3219 -> 3220 ID 1069 -> 1070 RESUBMIT: HPE 5-2 22:54:45.560 3220 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  29 pos: 800.0
3191 3220 -> 3221 ID 1070 -> 1071 RESUBMIT: HPE 5-2 22:54:45.878 3221 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  30 pos: 800.0
3191 3221 -> 3222 ID 1071 -> 1072 RESUBMIT: HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  31 pos: 800.0
2019-05-02T22:54:46.507 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 200.0
2019-05-02T22:54:46.509 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 100.0
2019-05-02T22:54:46.510 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 69.0
2019-05-02T22:54:46.530 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 800.0 54.0
2019-05-02T22:54:46.532 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
3191 3222 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T22:54:46.532 ID: 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-05-02T22:54:46.532 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.567 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.568 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.569 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
2019-05-02T22:54:46.570 1072 HPE 5-2 22:54:46.196 3222 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 800.0 0.0
delta impact check PASSED  85705
******** 5-3 22:38
2614 123 ADDER BUY: HPE 5-3 22:38:32.559 2614 BUY DAY LMT 800.0 15.88 BREACH_ADDER Created yOpen 13.16 mOpen 15.93 prevClose 15.87 p/b/a 15.94 15.93 15.94 devFromMaxOpen 6.0E-4
Shutdown status 5-3 22:42 Submitted HPE 5-3 22:38:32.559 2614 BUY DAY LMT 800.0 15.88 BREACH_ADDER Submitted
delta impact check PASSED  85705
******** 5-3 22:46
2692 121 ADDER BUY: HPE 5-3 22:46:46.036 2692 BUY DAY LMT 800.0 15.88 BREACH_ADDER Created yOpen 13.16 mOpen 15.93 prevClose 15.93 p/b/a 15.94 15.93 15.94 devFromMaxOpen 6.0E-4
2692 121 *PATIENT DEV FILL* Submitted->Filled 5-3 23:16:33.086 HPE 5-3 22:46:46.036 2692 BUY DAY LMT 800.0 15.88 BREACH_ADDER Filled
******** 2019-05-03T23:16:52.517
2698 127 Cutter SELL: added?true HPE 5-3 23:16:52.517 2698 SELL IOC LMT 800.0 15.93 BREACH_CUTTER Created pos 800.0 yOpen 13.16 mOpen 15.93 price 15.87
2698 2698 -> 2699 ID 127 -> 128 RESUBMIT: HPE 5-3 23:16:52.779 2699 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  1 pos: 800.0
2698 2699 -> 2700 ID 128 -> 129 RESUBMIT: HPE 5-3 23:16:53.041 2700 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  2 pos: 800.0
2698 2700 -> 2701 ID 129 -> 130 RESUBMIT: HPE 5-3 23:16:53.290 2701 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  3 pos: 800.0
2698 2701 -> 2702 ID 130 -> 131 RESUBMIT: HPE 5-3 23:16:53.555 2702 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  4 pos: 800.0
2698 2702 -> 2703 ID 131 -> 132 RESUBMIT: HPE 5-3 23:16:53.816 2703 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  5 pos: 800.0
2698 2703 -> 2704 ID 132 -> 133 RESUBMIT: HPE 5-3 23:16:54.107 2704 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  6 pos: 800.0
2698 2704 -> 2705 ID 133 -> 134 RESUBMIT: HPE 5-3 23:16:54.352 2705 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  7 pos: 800.0
2698 2705 -> 2706 ID 134 -> 135 RESUBMIT: HPE 5-3 23:16:54.987 2706 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  8 pos: 800.0
2698 2706 -> 2707 ID 135 -> 136 RESUBMIT: HPE 5-3 23:16:55.240 2707 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  9 pos: 800.0
2698 2707 -> 2708 ID 136 -> 137 RESUBMIT: HPE 5-3 23:16:55.503 2708 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  10 pos: 800.0
2698 2708 -> 2709 ID 137 -> 138 RESUBMIT: HPE 5-3 23:16:55.766 2709 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  11 pos: 800.0
2698 2709 -> 2710 ID 138 -> 139 RESUBMIT: HPE 5-3 23:16:56.024 2710 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  12 pos: 800.0
2698 2710 -> 2711 ID 139 -> 140 RESUBMIT: HPE 5-3 23:16:56.272 2711 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  13 pos: 800.0
2698 2711 -> 2712 ID 140 -> 141 RESUBMIT: HPE 5-3 23:16:56.525 2712 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  14 pos: 800.0
2698 2712 -> 2713 ID 141 -> 142 RESUBMIT: HPE 5-3 23:16:56.777 2713 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  15 pos: 800.0
2698 2713 -> 2714 ID 142 -> 143 RESUBMIT: HPE 5-3 23:16:57.048 2714 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  16 pos: 800.0
2698 2714 -> 2715 ID 143 -> 144 RESUBMIT: HPE 5-3 23:16:57.308 2715 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  17 pos: 800.0
2698 2715 -> 2716 ID 144 -> 145 RESUBMIT: HPE 5-3 23:16:57.559 2716 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  18 pos: 800.0
2698 2716 -> 2717 ID 145 -> 146 RESUBMIT: HPE 5-3 23:16:57.813 2717 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  19 pos: 800.0
2698 2717 -> 2718 ID 146 -> 147 RESUBMIT: HPE 5-3 23:16:58.075 2718 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  20 pos: 800.0
2698 2718 -> 2719 ID 147 -> 148 RESUBMIT: HPE 5-3 23:16:58.322 2719 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  21 pos: 800.0
2698 2719 -> 2720 ID 148 -> 149 RESUBMIT: HPE 5-3 23:16:58.577 2720 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  22 pos: 800.0
2698 2720 -> 2721 ID 149 -> 150 RESUBMIT: HPE 5-3 23:16:58.825 2721 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  23 pos: 800.0
2698 2721 -> 2722 ID 150 -> 151 RESUBMIT: HPE 5-3 23:16:59.085 2722 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  24 pos: 800.0
2698 2722 -> 2723 ID 151 -> 152 RESUBMIT: HPE 5-3 23:16:59.346 2723 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  25 pos: 800.0
2698 2723 -> 2724 ID 152 -> 153 RESUBMIT: HPE 5-3 23:16:59.601 2724 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  26 pos: 800.0
2698 2724 -> 2725 ID 153 -> 154 RESUBMIT: HPE 5-3 23:16:59.854 2725 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  27 pos: 800.0
2698 2725 -> 2726 ID 154 -> 155 RESUBMIT: HPE 5-3 23:17:0.110 2726 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  28 pos: 800.0
2698 2726 -> 2727 ID 155 -> 156 RESUBMIT: HPE 5-3 23:17:0.376 2727 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  29 pos: 800.0
2698 2727 -> 2728 ID 156 -> 157 RESUBMIT: HPE 5-3 23:17:0.625 2728 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  30 pos: 800.0
2698 2728 -> 2729 ID 157 -> 158 RESUBMIT: HPE 5-3 23:17:0.879 2729 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  31 pos: 800.0
2698 2729 -> 2730 ID 158 -> 159 RESUBMIT: HPE 5-3 23:17:1.132 2730 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  32 pos: 800.0
2698 2730 -> 2731 ID 159 -> 160 RESUBMIT: HPE 5-3 23:17:1.378 2731 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  33 pos: 800.0
2698 2731 -> 2732 ID 160 -> 161 RESUBMIT: HPE 5-3 23:17:1.638 2732 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  34 pos: 800.0
2698 2732 -> 2733 ID 161 -> 162 RESUBMIT: HPE 5-3 23:17:1.890 2733 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  35 pos: 800.0
2698 2733 -> 2734 ID 162 -> 163 RESUBMIT: HPE 5-3 23:17:2.149 2734 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  36 pos: 800.0
2698 2734 -> 2735 ID 163 -> 164 RESUBMIT: HPE 5-3 23:17:2.405 2735 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  37 pos: 800.0
2698 2735 -> 2736 ID 164 -> 165 RESUBMIT: HPE 5-3 23:17:2.658 2736 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  38 pos: 800.0
2698 2736 -> 2737 ID 165 -> 166 RESUBMIT: HPE 5-3 23:17:2.911 2737 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  39 pos: 800.0
2698 2737 -> 2738 ID 166 -> 167 RESUBMIT: HPE 5-3 23:17:3.166 2738 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  40 pos: 800.0
2698 2738 -> 2739 ID 167 -> 168 RESUBMIT: HPE 5-3 23:17:3.524 2739 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  41 pos: 800.0
2698 2739 -> 2740 ID 168 -> 169 RESUBMIT: HPE 5-3 23:17:3.772 2740 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  42 pos: 800.0
2698 2740 -> 2741 ID 169 -> 170 RESUBMIT: HPE 5-3 23:17:4.035 2741 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  43 pos: 800.0
2698 2741 -> 2742 ID 170 -> 171 RESUBMIT: HPE 5-3 23:17:4.294 2742 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  44 pos: 800.0
2698 2742 -> 2743 ID 171 -> 172 RESUBMIT: HPE 5-3 23:17:4.558 2743 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  45 pos: 800.0
2698 2743 -> 2744 ID 172 -> 173 RESUBMIT: HPE 5-3 23:17:4.813 2744 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  46 pos: 800.0
2698 2744 -> 2745 ID 173 -> 174 RESUBMIT: HPE 5-3 23:17:5.080 2745 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  47 pos: 800.0
2698 2745 -> 2746 ID 174 -> 175 RESUBMIT: HPE 5-3 23:17:5.335 2746 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  48 pos: 800.0
2698 2746 -> 2747 ID 175 -> 176 RESUBMIT: HPE 5-3 23:17:5.673 2747 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  49 pos: 800.0
2698 2747 -> 2748 ID 176 -> 177 RESUBMIT: HPE 5-3 23:17:5.922 2748 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  50 pos: 800.0
2698 2748 -> 2749 ID 177 -> 178 RESUBMIT: HPE 5-3 23:17:6.198 2749 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  51 pos: 800.0
2698 2749 -> 2750 ID 178 -> 179 RESUBMIT: HPE 5-3 23:17:6.449 2750 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  52 pos: 800.0
2698 2750 -> 2751 ID 179 -> 180 RESUBMIT: HPE 5-3 23:17:6.711 2751 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  53 pos: 800.0
2698 2751 -> 2752 ID 180 -> 181 RESUBMIT: HPE 5-3 23:17:6.972 2752 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  54 pos: 800.0
2698 2752 -> 2753 ID 181 -> 182 RESUBMIT: HPE 5-3 23:17:7.239 2753 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  55 pos: 800.0
2698 2753 -> 2754 ID 182 -> 183 RESUBMIT: HPE 5-3 23:17:7.502 2754 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  56 pos: 800.0
2698 2754 -> 2755 ID 183 -> 184 RESUBMIT: HPE 5-3 23:17:7.764 2755 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  57 pos: 800.0
2698 2755 -> 2756 ID 184 -> 185 RESUBMIT: HPE 5-3 23:17:8.027 2756 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  58 pos: 800.0
2698 2756 -> 2757 ID 185 -> 186 RESUBMIT: HPE 5-3 23:17:9.783 2757 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  59 pos: 800.0
2698 2757 -> 2758 ID 186 -> 187 RESUBMIT: HPE 5-3 23:17:12.883 2758 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  60 pos: 800.0
2698 2758 -> 2759 ID 187 -> 188 RESUBMIT: HPE 5-3 23:17:52.903 2759 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  61 pos: 800.0
2698 2759 -> 2760 ID 188 -> 189 RESUBMIT: HPE 5-3 23:17:53.159 2760 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  62 pos: 800.0
2698 2760 -> 2761 ID 189 -> 190 RESUBMIT: HPE 5-3 23:17:53.420 2761 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  63 pos: 800.0
2698 2761 -> 2762 ID 190 -> 191 RESUBMIT: HPE 5-3 23:17:53.677 2762 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  64 pos: 800.0
2698 2762 -> 2763 ID 191 -> 192 RESUBMIT: HPE 5-3 23:17:53.983 2763 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  65 pos: 800.0
2698 2763 -> 2764 ID 192 -> 193 RESUBMIT: HPE 5-3 23:17:54.231 2764 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  66 pos: 800.0
2698 2764 -> 2765 ID 193 -> 194 RESUBMIT: HPE 5-3 23:17:54.493 2765 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  67 pos: 800.0
2698 2765 -> 2766 ID 194 -> 195 RESUBMIT: HPE 5-3 23:17:54.759 2766 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  68 pos: 800.0
2698 2766 -> 2767 ID 195 -> 196 RESUBMIT: HPE 5-3 23:17:55.109 2767 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  69 pos: 800.0
2698 2767 -> 2768 ID 196 -> 197 RESUBMIT: HPE 5-3 23:17:55.362 2768 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  70 pos: 800.0
2698 2768 -> 2769 ID 197 -> 198 RESUBMIT: HPE 5-3 23:17:55.621 2769 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  71 pos: 800.0
2698 2769 -> 2770 ID 198 -> 199 RESUBMIT: HPE 5-3 23:17:55.886 2770 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  72 pos: 800.0
2698 2770 -> 2771 ID 199 -> 200 RESUBMIT: HPE 5-3 23:17:56.140 2771 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  73 pos: 800.0
2698 2771 -> 2772 ID 200 -> 201 RESUBMIT: HPE 5-3 23:17:56.393 2772 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  74 pos: 800.0
2698 2772 -> 2773 ID 201 -> 202 RESUBMIT: HPE 5-3 23:17:56.656 2773 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  75 pos: 800.0
2698 2773 -> 2774 ID 202 -> 203 RESUBMIT: HPE 5-3 23:17:56.920 2774 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  76 pos: 800.0
2698 2774 -> 2775 ID 203 -> 204 RESUBMIT: HPE 5-3 23:17:57.259 2775 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  77 pos: 800.0
2698 2775 -> 2776 ID 204 -> 205 RESUBMIT: HPE 5-3 23:17:57.505 2776 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  78 pos: 800.0
2698 2776 -> 2777 ID 205 -> 206 RESUBMIT: HPE 5-3 23:17:57.763 2777 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  79 pos: 800.0
2698 2777 -> 2778 ID 206 -> 207 RESUBMIT: HPE 5-3 23:17:58.078 2778 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  80 pos: 800.0
2698 2778 -> 2779 ID 207 -> 208 RESUBMIT: HPE 5-3 23:17:58.331 2779 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  81 pos: 800.0
2698 2779 -> 2780 ID 208 -> 209 RESUBMIT: HPE 5-3 23:17:58.588 2780 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  82 pos: 800.0
2698 2780 -> 2781 ID 209 -> 210 RESUBMIT: HPE 5-3 23:17:58.850 2781 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  83 pos: 800.0
2698 2781 -> 2782 ID 210 -> 211 RESUBMIT: HPE 5-3 23:17:59.115 2782 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  84 pos: 800.0
2698 2782 -> 2783 ID 211 -> 212 RESUBMIT: HPE 5-3 23:17:59.366 2783 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  85 pos: 800.0
2698 2783 -> 2784 ID 212 -> 213 RESUBMIT: HPE 5-3 23:17:59.617 2784 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  86 pos: 800.0
2698 2784 -> 2785 ID 213 -> 214 RESUBMIT: HPE 5-3 23:17:59.873 2785 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  87 pos: 800.0
2698 2785 -> 2786 ID 214 -> 215 RESUBMIT: HPE 5-3 23:18:0.129 2786 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.88 attempts  88 pos: 800.0
2698 2786 -> 2787 ID 215 -> 216 RESUBMIT: HPE 5-3 23:18:0.384 2787 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  89 pos: 800.0
2698 2787 -> 2788 ID 216 -> 217 RESUBMIT: HPE 5-3 23:18:0.639 2788 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  90 pos: 800.0
2698 2788 -> 2789 ID 217 -> 218 RESUBMIT: HPE 5-3 23:18:0.894 2789 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  91 pos: 800.0
2698 2789 -> 2790 ID 218 -> 219 RESUBMIT: HPE 5-3 23:18:1.158 2790 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  92 pos: 800.0
2698 2790 -> 2791 ID 219 -> 220 RESUBMIT: HPE 5-3 23:18:1.417 2791 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  93 pos: 800.0
2698 2791 -> 2792 ID 220 -> 221 RESUBMIT: HPE 5-3 23:18:1.667 2792 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  94 pos: 800.0
2698 2792 -> 2793 ID 221 -> 222 RESUBMIT: HPE 5-3 23:18:1.925 2793 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  95 pos: 800.0
2698 2793 -> 2794 ID 222 -> 223 RESUBMIT: HPE 5-3 23:18:2.194 2794 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  96 pos: 800.0
2698 2794 -> 2795 ID 223 -> 224 RESUBMIT: HPE 5-3 23:18:2.447 2795 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  97 pos: 800.0
2698 2795 -> 2796 ID 224 -> 225 RESUBMIT: HPE 5-3 23:18:2.700 2796 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  98 pos: 800.0
2698 2796 -> 2797 ID 225 -> 226 RESUBMIT: HPE 5-3 23:18:2.949 2797 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  99 pos: 800.0
2698 2797 -> 2798 ID 226 -> 227 RESUBMIT: HPE 5-3 23:18:3.205 2798 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  100 pos: 800.0
2698 2798 -> 2799 ID 227 -> 228 RESUBMIT: HPE 5-3 23:18:3.456 2799 SELL IOC LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts  101 pos: 800.0
2698 2799 -> 2800 ID 228 -> 229 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: HPE 5-3 23:18:3.705 2800 SELL DAY LMT 800.0 15.88 BREACH_CUTTER Created b/a sprd last 15.87 15.88 6bp 15.87 attempts:101 pos 800.0
2800 229 *PATIENT DEV FILL* Submitted->Filled 5-3 23:18:55.848 HPE 5-3 23:18:3.705 2800 SELL DAY LMT 800.0 15.88 BREACH_CUTTER Filled
