delta impact check PASSED  80867
******** 5-1 21:30
2298 356 ADDER BUY: HUYA 5-1 21:30:0.894 2298 BUY DAY LMT 500.0 24.0 BREACH_ADDER Created yOpen 15.32 mOpen 23.75 prevClose 23.75 price 24.0 devFromMaxOpen 0.0105
2298 356 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:55.775 HUYA 5-1 21:30:0.894 2298 BUY DAY LMT 500.0 24.0 BREACH_ADDER Filled
******** 2019-05-01T21:35:34.506
4423 2481 Cutter SELL: added?true HUYA 5-1 21:35:34.506 4423 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Created pos 500.0 yOpen 15.32 mOpen 23.75 price 23.72
4423 4423 -> 4424 ID 2481 -> 2482 RESUBMIT: HUYA 5-1 21:35:34.820 4424 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  1 pos: 500.0
4423 4424 -> 4425 ID 2482 -> 2483 RESUBMIT: HUYA 5-1 21:35:35.119 4425 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  2 pos: 500.0
4423 4425 -> 4427 ID 2483 -> 2485 RESUBMIT: HUYA 5-1 21:35:35.479 4427 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  3 pos: 500.0
4423 4427 -> 4428 ID 2485 -> 2486 RESUBMIT: HUYA 5-1 21:35:36.001 4428 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  4 pos: 500.0
4423 4428 -> 4430 ID 2486 -> 2488 RESUBMIT: HUYA 5-1 21:35:36.457 4430 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  5 pos: 500.0
4423 4430 -> 4431 ID 2488 -> 2489 RESUBMIT: HUYA 5-1 21:35:36.753 4431 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  6 pos: 500.0
4423 4431 -> 4432 ID 2489 -> 2490 RESUBMIT: HUYA 5-1 21:35:37.073 4432 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  7 pos: 500.0
4423 4432 -> 4434 ID 2490 -> 2492 RESUBMIT: HUYA 5-1 21:35:37.384 4434 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  8 pos: 500.0
4423 4434 -> 4435 ID 2492 -> 2493 RESUBMIT: HUYA 5-1 21:35:37.700 4435 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  9 pos: 500.0
4423 4435 -> 4436 ID 2493 -> 2494 RESUBMIT: HUYA 5-1 21:35:38.010 4436 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  10 pos: 500.0
4423 4436 -> 4437 ID 2494 -> 2495 RESUBMIT: HUYA 5-1 21:35:38.305 4437 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  11 pos: 500.0
4423 4437 -> 4438 ID 2495 -> 2496 RESUBMIT: HUYA 5-1 21:35:38.804 4438 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  12 pos: 500.0
4423 4438 -> 4439 ID 2496 -> 2497 RESUBMIT: HUYA 5-1 21:35:39.304 4439 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  13 pos: 500.0
4423 4439 -> 4441 ID 2497 -> 2499 RESUBMIT: HUYA 5-1 21:35:39.902 4441 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  14 pos: 500.0
4423 4441 -> 4443 ID 2499 -> 2501 RESUBMIT: HUYA 5-1 21:35:40.856 4443 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  15 pos: 500.0
4423 4443 -> 4444 ID 2501 -> 2502 RESUBMIT: HUYA 5-1 21:35:41.880 4444 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  16 pos: 500.0
4423 4444 -> 4445 ID 2502 -> 2503 RESUBMIT: HUYA 5-1 21:35:43.108 4445 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  17 pos: 500.0
4423 4445 -> 4446 ID 2503 -> 2504 RESUBMIT: HUYA 5-1 21:35:43.823 4446 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  18 pos: 500.0
4423 4446 -> 4447 ID 2504 -> 2505 RESUBMIT: HUYA 5-1 21:35:45.806 4447 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  19 pos: 500.0
4423 4447 -> 4448 ID 2505 -> 2506 RESUBMIT: HUYA 5-1 21:35:48.941 4448 SELL IOC LMT 500.0 23.81 BREACH_CUTTER Created b/a sprd last 23.71 23.81 42bp 23.72 attempts  20 pos: 500.0
4423 4448 -> 4566 ID 2506 -> 2624 RESUBMIT: HUYA 5-1 21:36:34.806 4566 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  21 pos: 500.0
4423 4566 -> 4567 ID 2624 -> 2625 RESUBMIT: HUYA 5-1 21:36:35.097 4567 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  22 pos: 500.0
4423 4567 -> 4569 ID 2625 -> 2627 RESUBMIT: HUYA 5-1 21:36:35.471 4569 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  23 pos: 500.0
4423 4569 -> 4570 ID 2627 -> 2628 RESUBMIT: HUYA 5-1 21:36:35.914 4570 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  24 pos: 500.0
4423 4570 -> 4572 ID 2628 -> 2630 RESUBMIT: HUYA 5-1 21:36:36.268 4572 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  25 pos: 500.0
4423 4572 -> 4573 ID 2630 -> 2631 RESUBMIT: HUYA 5-1 21:36:36.610 4573 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  26 pos: 500.0
4423 4573 -> 4574 ID 2631 -> 2632 RESUBMIT: HUYA 5-1 21:36:36.927 4574 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  27 pos: 500.0
4423 4574 -> 4576 ID 2632 -> 2634 RESUBMIT: HUYA 5-1 21:36:37.372 4576 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  28 pos: 500.0
4423 4576 -> 4577 ID 2634 -> 2635 RESUBMIT: HUYA 5-1 21:36:37.670 4577 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  29 pos: 500.0
4423 4577 -> 4578 ID 2635 -> 2636 RESUBMIT: HUYA 5-1 21:36:37.993 4578 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  30 pos: 500.0
4423 4578 -> 4579 ID 2636 -> 2637 RESUBMIT: HUYA 5-1 21:36:38.348 4579 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  31 pos: 500.0
4423 4579 -> 4580 ID 2637 -> 2638 RESUBMIT: HUYA 5-1 21:36:38.806 4580 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  32 pos: 500.0
4423 4580 -> 4581 ID 2638 -> 2639 RESUBMIT: HUYA 5-1 21:36:39.327 4581 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  33 pos: 500.0
4423 4581 -> 4582 ID 2639 -> 2640 RESUBMIT: HUYA 5-1 21:36:39.904 4582 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  34 pos: 500.0
4423 4582 -> 4583 ID 2640 -> 2641 RESUBMIT: HUYA 5-1 21:36:40.806 4583 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  35 pos: 500.0
4423 4583 -> 4584 ID 2641 -> 2642 RESUBMIT: HUYA 5-1 21:36:41.806 4584 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  36 pos: 500.0
4423 4584 -> 4585 ID 2642 -> 2643 RESUBMIT: HUYA 5-1 21:36:42.806 4585 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.69 23.77 34bp 23.69 attempts  37 pos: 500.0
4423 4585 -> 4586 ID 2643 -> 2644 RESUBMIT: HUYA 5-1 21:36:43.805 4586 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.7 23.77 30bp 23.69 attempts  38 pos: 500.0
4423 4586 -> 4587 ID 2644 -> 2645 RESUBMIT: HUYA 5-1 21:36:45.841 4587 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.7 23.77 30bp 23.69 attempts  39 pos: 500.0
4423 4587 -> 4588 ID 2645 -> 2646 RESUBMIT: HUYA 5-1 21:36:48.913 4588 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Created b/a sprd last 23.7 23.77 30bp 23.69 attempts  40 pos: 500.0
4423 4588 -> 4685 ID 2646 -> 2743 RESUBMIT: HUYA 5-1 21:37:34.858 4685 SELL IOC LMT 500.0 23.75 BREACH_CUTTER Created b/a sprd last 23.67 23.75 34bp 23.72 attempts  41 pos: 500.0
4423 4685 -> 4686 ID 2743 -> 2744 RESUBMIT: HUYA 5-1 21:37:35.151 4686 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  42 pos: 500.0
4423 4686 -> 4688 ID 2744 -> 2746 RESUBMIT: HUYA 5-1 21:37:35.478 4688 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  43 pos: 500.0
4423 4688 -> 4689 ID 2746 -> 2747 RESUBMIT: HUYA 5-1 21:37:35.811 4689 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  44 pos: 500.0
4423 4689 -> 4690 ID 2747 -> 2748 RESUBMIT: HUYA 5-1 21:37:36.148 4690 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  45 pos: 500.0
4423 4690 -> 4691 ID 2748 -> 2749 RESUBMIT: HUYA 5-1 21:37:36.458 4691 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  46 pos: 500.0
4423 4691 -> 4692 ID 2749 -> 2750 RESUBMIT: HUYA 5-1 21:37:36.756 4692 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  47 pos: 500.0
4423 4692 -> 4693 ID 2750 -> 2751 RESUBMIT: HUYA 5-1 21:37:37.062 4693 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  48 pos: 500.0
4423 4693 -> 4694 ID 2751 -> 2752 RESUBMIT: HUYA 5-1 21:37:37.383 4694 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  49 pos: 500.0
4423 4694 -> 4695 ID 2752 -> 2753 RESUBMIT: HUYA 5-1 21:37:37.847 4695 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  50 pos: 500.0
4423 4695 -> 4696 ID 2753 -> 2754 RESUBMIT: HUYA 5-1 21:37:38.310 4696 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  51 pos: 500.0
4423 4696 -> 4697 ID 2754 -> 2755 RESUBMIT: HUYA 5-1 21:37:38.850 4697 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  52 pos: 500.0
4423 4697 -> 4698 ID 2755 -> 2756 RESUBMIT: HUYA 5-1 21:37:39.309 4698 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  53 pos: 500.0
4423 4698 -> 4699 ID 2756 -> 2757 RESUBMIT: HUYA 5-1 21:37:39.810 4699 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  54 pos: 500.0
4423 4699 -> 4700 ID 2757 -> 2758 RESUBMIT: HUYA 5-1 21:37:40.895 4700 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.67 attempts  55 pos: 500.0
4423 4700 -> 4701 ID 2758 -> 2759 RESUBMIT: HUYA 5-1 21:37:41.808 4701 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.71 attempts  56 pos: 500.0
4423 4701 -> 4702 ID 2759 -> 2760 RESUBMIT: HUYA 5-1 21:37:42.808 4702 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.71 attempts  57 pos: 500.0
4423 4702 -> 4703 ID 2760 -> 2761 RESUBMIT: HUYA 5-1 21:37:43.863 4703 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.71 attempts  58 pos: 500.0
4423 4703 -> 4704 ID 2761 -> 2762 RESUBMIT: HUYA 5-1 21:37:45.808 4704 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.71 attempts  59 pos: 500.0
4423 4704 -> 4705 ID 2762 -> 2763 RESUBMIT: HUYA 5-1 21:37:48.863 4705 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Created b/a sprd last 23.67 23.74 30bp 23.71 attempts  60 pos: 500.0
2019-05-01T21:38:34.813 2763 HUYA 5-1 21:37:48.863 4705 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
4423 4705 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:38:34.813 ID: 2763 HUYA 5-1 21:37:48.863 4705 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-01T21:38:34.852 2763 HUYA 5-1 21:37:48.863 4705 SELL IOC LMT 500.0 23.74 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
delta impact check PASSED  79843
******** 5-3 23:48
2803 232 ADDER BUY: HUYA 5-3 23:48:1.112 2803 BUY DAY LMT 500.0 23.67 BREACH_ADDER Created yOpen 15.32 mOpen 23.75 prevClose 23.56 p/b/a 23.76 23.74 23.76 devFromMaxOpen 4.0E-4
2803 232 *PATIENT DEV FILL* Submitted->Filled 5-4 0:01:9.143 HUYA 5-3 23:48:1.112 2803 BUY DAY LMT 500.0 23.67 BREACH_ADDER Filled
******** 2019-05-04T00:01:09.214
2918 347 Cutter SELL: added?true HUYA 5-4 0:01:9.214 2918 SELL IOC LMT 500.0 23.75 BREACH_CUTTER Created pos 500.0 yOpen 15.32 mOpen 23.75 price 23.67
2918 2918 -> 2920 ID 347 -> 349 RESUBMIT: HUYA 5-4 0:01:9.508 2920 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Created b/a sprd last 23.66 23.67 4bp 23.67 attempts  1 pos: 500.0
2918 2920 -> 2922 ID 349 -> 351 RESUBMIT: HUYA 5-4 0:01:9.773 2922 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Created b/a sprd last 23.66 23.67 4bp 23.67 attempts  2 pos: 500.0
2918 2922 -> 2924 ID 351 -> 353 RESUBMIT: HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Created b/a sprd last 23.66 23.67 4bp 23.67 attempts  3 pos: 500.0
2019-05-04T00:01:10.347 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-05-04T00:01:10.348 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-05-04T00:01:10.389 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 300.0
2019-05-04T00:01:10.389 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 200.0
2019-05-04T00:01:10.389 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 500.0 100.0
2019-05-04T00:01:10.389 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2918 2924 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-04T00:01:10.389 ID: 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-05-04T00:01:10.390 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-05-04T00:01:10.392 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
2019-05-04T00:01:10.433 353 HUYA 5-4 0:01:10.038 2924 SELL IOC LMT 500.0 23.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 500.0 0.0
