delta impact check PASSED  94848
******** 4-24 21:53
2501 159 ADDER BUY: IBM 4-24 21:53:6.771 2501 BUY DAY LMT 100.0 141.05 BREACH_ADDER Created yOpen 113.7 mOpen 141.05 prevClose 140.14 price 141.06 devFromMaxOpen 1.0E-4
2501 159 *PATIENT DEV FILL* Submitted->Filled 4-24 22:00:58.294 IBM 4-24 21:53:6.771 2501 BUY DAY LMT 100.0 141.05 BREACH_ADDER Filled
******** 2019-04-24T22:00:59.801
2502 160 Cutter SELL: added?true IBM 4-24 22:00:59.801 2502 SELL IOC LMT 100.0 141.06 BREACH_CUTTER Created pos 100.0 yOpen 113.7 mOpen 141.05 price 141.04
2502 2502 -> 2503 ID 160 -> 161 RESUBMIT: IBM 4-24 22:01:0.199 2503 SELL IOC LMT 100.0 141.06 BREACH_CUTTER Created b/a sprd last 141.04 141.06 1bp 141.04 attempts  1 pos: 100.0
2502 2503 -> 2504 ID 161 -> 162 RESUBMIT: IBM 4-24 22:01:0.901 2504 SELL IOC LMT 100.0 141.06 BREACH_CUTTER Created b/a sprd last 141.03 141.06 2bp 141.04 attempts  2 pos: 100.0
2502 2504 -> 2505 ID 162 -> 163 RESUBMIT: IBM 4-24 22:01:1.298 2505 SELL IOC LMT 100.0 141.06 BREACH_CUTTER Created b/a sprd last 141.03 141.06 2bp 141.05 attempts  3 pos: 100.0
2502 2505 -> 2506 ID 163 -> 164 RESUBMIT: IBM 4-24 22:01:1.804 2506 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.05 attempts  4 pos: 100.0
2502 2506 -> 2507 ID 164 -> 165 RESUBMIT: IBM 4-24 22:01:2.436 2507 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.03 attempts  5 pos: 100.0
2502 2507 -> 2508 ID 165 -> 166 RESUBMIT: IBM 4-24 22:01:3.128 2508 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.03 attempts  6 pos: 100.0
2502 2508 -> 2509 ID 166 -> 167 RESUBMIT: IBM 4-24 22:01:4.246 2509 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.03 attempts  7 pos: 100.0
2502 2509 -> 2510 ID 167 -> 168 RESUBMIT: IBM 4-24 22:01:4.665 2510 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.03 attempts  8 pos: 100.0
2502 2510 -> 2511 ID 168 -> 169 RESUBMIT: IBM 4-24 22:01:5.363 2511 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.03 attempts  9 pos: 100.0
2502 2511 -> 2512 ID 169 -> 170 RESUBMIT: IBM 4-24 22:01:6.051 2512 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  10 pos: 100.0
2502 2512 -> 2513 ID 170 -> 171 RESUBMIT: IBM 4-24 22:01:6.412 2513 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  11 pos: 100.0
2502 2513 -> 2514 ID 171 -> 172 RESUBMIT: IBM 4-24 22:01:6.798 2514 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  12 pos: 100.0
2502 2514 -> 2515 ID 172 -> 173 RESUBMIT: IBM 4-24 22:01:7.207 2515 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  13 pos: 100.0
2502 2515 -> 2516 ID 173 -> 174 RESUBMIT: IBM 4-24 22:01:8.475 2516 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  14 pos: 100.0
2502 2516 -> 2517 ID 174 -> 175 RESUBMIT: IBM 4-24 22:01:8.896 2517 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  15 pos: 100.0
2502 2517 -> 2518 ID 175 -> 176 RESUBMIT: IBM 4-24 22:01:9.295 2518 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  16 pos: 100.0
2502 2518 -> 2519 ID 176 -> 177 RESUBMIT: IBM 4-24 22:01:10.597 2519 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  17 pos: 100.0
2502 2519 -> 2520 ID 177 -> 178 RESUBMIT: IBM 4-24 22:01:10.996 2520 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  18 pos: 100.0
2502 2520 -> 2521 ID 178 -> 179 RESUBMIT: IBM 4-24 22:01:11.390 2521 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  19 pos: 100.0
2502 2521 -> 2522 ID 179 -> 180 RESUBMIT: IBM 4-24 22:01:11.783 2522 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  20 pos: 100.0
2502 2522 -> 2523 ID 180 -> 181 RESUBMIT: IBM 4-24 22:01:12.183 2523 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  21 pos: 100.0
2502 2523 -> 2524 ID 181 -> 182 RESUBMIT: IBM 4-24 22:01:12.594 2524 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  22 pos: 100.0
2502 2524 -> 2525 ID 182 -> 183 RESUBMIT: IBM 4-24 22:01:13.020 2525 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  23 pos: 100.0
2502 2525 -> 2526 ID 183 -> 184 RESUBMIT: IBM 4-24 22:01:13.405 2526 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  24 pos: 100.0
2502 2526 -> 2527 ID 184 -> 185 RESUBMIT: IBM 4-24 22:01:13.823 2527 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  25 pos: 100.0
2502 2527 -> 2528 ID 185 -> 186 RESUBMIT: IBM 4-24 22:01:14.221 2528 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  26 pos: 100.0
2502 2528 -> 2529 ID 186 -> 187 RESUBMIT: IBM 4-24 22:01:14.625 2529 SELL IOC LMT 100.0 141.05 BREACH_CUTTER Created b/a sprd last 141.03 141.05 1bp 141.04 attempts  27 pos: 100.0
2502 2529 -> 2530 ID 187 -> 188 RESUBMIT: IBM 4-24 22:01:15.240 2530 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.04 attempts  28 pos: 100.0
2502 2530 -> 2531 ID 188 -> 189 RESUBMIT: IBM 4-24 22:01:15.643 2531 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.04 attempts  29 pos: 100.0
2502 2531 -> 2532 ID 189 -> 190 RESUBMIT: IBM 4-24 22:01:16.048 2532 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.04 attempts  30 pos: 100.0
2502 2532 -> 2533 ID 190 -> 191 RESUBMIT: IBM 4-24 22:01:16.439 2533 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.03 attempts  31 pos: 100.0
2502 2533 -> 2534 ID 191 -> 192 RESUBMIT: IBM 4-24 22:01:17.025 2534 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.03 attempts  32 pos: 100.0
2502 2534 -> 2535 ID 192 -> 193 RESUBMIT: IBM 4-24 22:01:17.388 2535 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.03 attempts  33 pos: 100.0
2502 2535 -> 2536 ID 193 -> 194 RESUBMIT: IBM 4-24 22:01:17.824 2536 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.03 attempts  34 pos: 100.0
2502 2536 -> 2537 ID 194 -> 195 RESUBMIT: IBM 4-24 22:01:18.228 2537 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.03 attempts  35 pos: 100.0
2502 2537 -> 2538 ID 195 -> 196 RESUBMIT: IBM 4-24 22:01:19.511 2538 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.03 attempts  36 pos: 100.0
2502 2538 -> 2539 ID 196 -> 197 RESUBMIT: IBM 4-24 22:01:19.937 2539 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.03 attempts  37 pos: 100.0
2502 2539 -> 2540 ID 197 -> 198 RESUBMIT: IBM 4-24 22:01:20.655 2540 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.03 141.04 1bp 141.04 attempts  38 pos: 100.0
2502 2540 -> 2541 ID 198 -> 199 RESUBMIT: IBM 4-24 22:01:21.180 2541 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.02 141.04 1bp 141.03 attempts  39 pos: 100.0
2502 2541 -> 2542 ID 199 -> 200 RESUBMIT: IBM 4-24 22:01:21.606 2542 SELL IOC LMT 100.0 141.04 BREACH_CUTTER Created b/a sprd last 141.02 141.04 1bp 141.03 attempts  40 pos: 100.0
2502 2542 -> 2543 ID 200 -> 201 RESUBMIT: IBM 4-24 22:01:22.003 2543 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.03 attempts  41 pos: 100.0
2502 2543 -> 2544 ID 201 -> 202 RESUBMIT: IBM 4-24 22:01:22.419 2544 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.03 attempts  42 pos: 100.0
2502 2544 -> 2545 ID 202 -> 203 RESUBMIT: IBM 4-24 22:01:22.811 2545 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.03 attempts  43 pos: 100.0
2502 2545 -> 2546 ID 203 -> 204 RESUBMIT: IBM 4-24 22:01:23.505 2546 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.03 attempts  44 pos: 100.0
2502 2546 -> 2547 ID 204 -> 205 RESUBMIT: IBM 4-24 22:01:23.932 2547 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.03 attempts  45 pos: 100.0
2502 2547 -> 2548 ID 205 -> 206 RESUBMIT: IBM 4-24 22:01:24.627 2548 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.03 attempts  46 pos: 100.0
2502 2548 -> 2549 ID 206 -> 207 RESUBMIT: IBM 4-24 22:01:25.054 2549 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  47 pos: 100.0
2502 2549 -> 2550 ID 207 -> 208 RESUBMIT: IBM 4-24 22:01:25.769 2550 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  48 pos: 100.0
2502 2550 -> 2551 ID 208 -> 209 RESUBMIT: IBM 4-24 22:01:26.287 2551 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  49 pos: 100.0
2502 2551 -> 2552 ID 209 -> 210 RESUBMIT: IBM 4-24 22:01:27.013 2552 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  50 pos: 100.0
2502 2552 -> 2553 ID 210 -> 211 RESUBMIT: IBM 4-24 22:01:27.500 2553 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  51 pos: 100.0
2502 2553 -> 2554 ID 211 -> 212 RESUBMIT: IBM 4-24 22:01:27.887 2554 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  52 pos: 100.0
2502 2554 -> 2555 ID 212 -> 213 RESUBMIT: IBM 4-24 22:01:28.269 2555 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  53 pos: 100.0
2502 2555 -> 2556 ID 213 -> 214 RESUBMIT: IBM 4-24 22:01:28.719 2556 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  54 pos: 100.0
2502 2556 -> 2557 ID 214 -> 215 RESUBMIT: IBM 4-24 22:01:29.135 2557 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  55 pos: 100.0
2502 2557 -> 2558 ID 215 -> 216 RESUBMIT: IBM 4-24 22:01:29.533 2558 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  56 pos: 100.0
2502 2558 -> 2559 ID 216 -> 217 RESUBMIT: IBM 4-24 22:01:29.972 2559 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  57 pos: 100.0
2502 2559 -> 2560 ID 217 -> 218 RESUBMIT: IBM 4-24 22:01:30.375 2560 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  58 pos: 100.0
2502 2560 -> 2561 ID 218 -> 219 RESUBMIT: IBM 4-24 22:01:31.098 2561 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  59 pos: 100.0
2502 2561 -> 2562 ID 219 -> 220 RESUBMIT: IBM 4-24 22:01:31.617 2562 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  60 pos: 100.0
2502 2562 -> 2563 ID 220 -> 221 RESUBMIT: IBM 4-24 22:01:32.037 2563 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  61 pos: 100.0
2502 2563 -> 2564 ID 221 -> 222 RESUBMIT: IBM 4-24 22:01:32.431 2564 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  62 pos: 100.0
2502 2564 -> 2565 ID 222 -> 223 RESUBMIT: IBM 4-24 22:01:32.868 2565 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  63 pos: 100.0
2502 2565 -> 2566 ID 223 -> 224 RESUBMIT: IBM 4-24 22:01:33.272 2566 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  64 pos: 100.0
2502 2566 -> 2567 ID 224 -> 225 RESUBMIT: IBM 4-24 22:01:33.693 2567 SELL IOC LMT 100.0 141.03 BREACH_CUTTER Created b/a sprd last 141.01 141.03 1bp 141.01 attempts  65 pos: 100.0
2502 2567 -> 2568 ID 225 -> 226 RESUBMIT: IBM 4-24 22:01:34.094 2568 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  66 pos: 100.0
2502 2568 -> 2569 ID 226 -> 227 RESUBMIT: IBM 4-24 22:01:34.504 2569 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  67 pos: 100.0
2502 2569 -> 2570 ID 227 -> 228 RESUBMIT: IBM 4-24 22:01:35.188 2570 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  68 pos: 100.0
2502 2570 -> 2571 ID 228 -> 229 RESUBMIT: IBM 4-24 22:01:35.820 2571 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  69 pos: 100.0
2502 2571 -> 2572 ID 229 -> 230 RESUBMIT: IBM 4-24 22:01:36.196 2572 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  70 pos: 100.0
2502 2572 -> 2573 ID 230 -> 231 RESUBMIT: IBM 4-24 22:01:36.614 2573 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  71 pos: 100.0
2502 2573 -> 2574 ID 231 -> 232 RESUBMIT: IBM 4-24 22:01:36.996 2574 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  72 pos: 100.0
2502 2574 -> 2575 ID 232 -> 233 RESUBMIT: IBM 4-24 22:01:37.427 2575 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  73 pos: 100.0
2502 2575 -> 2576 ID 233 -> 234 RESUBMIT: IBM 4-24 22:01:37.889 2576 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  74 pos: 100.0
2502 2576 -> 2577 ID 234 -> 235 RESUBMIT: IBM 4-24 22:01:38.558 2577 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  75 pos: 100.0
2502 2577 -> 2578 ID 235 -> 236 RESUBMIT: IBM 4-24 22:01:39.276 2578 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  76 pos: 100.0
2502 2578 -> 2579 ID 236 -> 237 RESUBMIT: IBM 4-24 22:01:39.651 2579 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  77 pos: 100.0
2502 2579 -> 2580 ID 237 -> 238 RESUBMIT: IBM 4-24 22:01:40.877 2580 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  78 pos: 100.0
2502 2580 -> 2581 ID 238 -> 239 RESUBMIT: IBM 4-24 22:01:41.551 2581 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  79 pos: 100.0
2502 2581 -> 2582 ID 239 -> 240 RESUBMIT: IBM 4-24 22:01:42.165 2582 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  80 pos: 100.0
2502 2582 -> 2583 ID 240 -> 241 RESUBMIT: IBM 4-24 22:01:43.418 2583 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  81 pos: 100.0
2502 2583 -> 2584 ID 241 -> 242 RESUBMIT: IBM 4-24 22:01:43.853 2584 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  82 pos: 100.0
2502 2584 -> 2585 ID 242 -> 243 RESUBMIT: IBM 4-24 22:01:44.249 2585 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  83 pos: 100.0
2502 2585 -> 2586 ID 243 -> 244 RESUBMIT: IBM 4-24 22:01:44.668 2586 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  84 pos: 100.0
2502 2586 -> 2587 ID 244 -> 245 RESUBMIT: IBM 4-24 22:01:45.056 2587 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  85 pos: 100.0
2502 2587 -> 2588 ID 245 -> 246 RESUBMIT: IBM 4-24 22:01:45.450 2588 SELL IOC LMT 100.0 141.02 BREACH_CUTTER Created b/a sprd last 141.0 141.02 1bp 141.01 attempts  86 pos: 100.0
2502 2588 -> 2589 ID 246 -> 247 RESUBMIT: IBM 4-24 22:01:46.663 2589 SELL IOC LMT 100.0 141.0 BREACH_CUTTER Created b/a sprd last 140.99 141.0 1bp 141.0 attempts  87 pos: 100.0
2502 2589 -> 2590 ID 247 -> 248 RESUBMIT: IBM 4-24 22:01:47.075 2590 SELL IOC LMT 100.0 141.0 BREACH_CUTTER Created b/a sprd last 140.99 141.0 1bp 141.0 attempts  88 pos: 100.0
2502 2590 -> 2591 ID 248 -> 249 RESUBMIT: IBM 4-24 22:01:47.505 2591 SELL IOC LMT 100.0 141.0 BREACH_CUTTER Created b/a sprd last 140.98 141.0 1bp 140.99 attempts  89 pos: 100.0
2502 2591 -> 2592 ID 249 -> 250 RESUBMIT: IBM 4-24 22:01:47.903 2592 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Created b/a sprd last 140.99 141.01 1bp 140.99 attempts  90 pos: 100.0
2502 2592 -> 2593 ID 250 -> 251 RESUBMIT: IBM 4-24 22:01:48.633 2593 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Created b/a sprd last 140.99 141.01 1bp 141.01 attempts  91 pos: 100.0
2502 2593 -> 2594 ID 251 -> 252 RESUBMIT: IBM 4-24 22:01:49.022 2594 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Created b/a sprd last 140.99 141.01 1bp 141.01 attempts  92 pos: 100.0
2502 2594 -> 2595 ID 252 -> 253 RESUBMIT: IBM 4-24 22:01:49.420 2595 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Created b/a sprd last 140.99 141.01 1bp 141.01 attempts  93 pos: 100.0
2502 2595 -> 2596 ID 253 -> 254 RESUBMIT: IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Created b/a sprd last 140.99 141.01 1bp 141.01 attempts  94 pos: 100.0
2019-04-24T22:01:50.900 254 IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2502 2596 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-24T22:01:50.899 ID: 254 IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Filled TIF: IOC attempts: 94
2019-04-24T22:01:50.900 254 IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
