delta impact check PASSED  78550
******** 4-18 21:29
2019 102 ADDER BUY: INTC 4-18 21:29:26.989 2019 BUY DAY LMT 200.0 58.57 BREACH_ADDER Created yOpen 46.95 mOpen 53.7 prevClose 58.77 price 58.8 devFromMaxOpen 0.095
2019 102 *PATIENT DEV FILL* Submitted->Filled 4-18 21:30:16.948 INTC 4-18 21:29:26.989 2019 BUY DAY LMT 200.0 58.57 BREACH_ADDER Filled
******** 2019-04-26T21:29:00.491
3090 101 Cutter SELL: added?false INTC 4-26 21:29:0.491 3090 SELL IOC LMT 200.0 52.81 BREACH_CUTTER Created pos 200.0 yOpen 46.95 mOpen 53.7 price 52.78
3090 3090 -> 3092 ID 101 -> 103 RESUBMIT: INTC 4-26 21:29:1.360 3092 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.8 attempts  1 pos: 200.0
3090 3092 -> 3093 ID 103 -> 104 RESUBMIT: INTC 4-26 21:29:1.609 3093 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  2 pos: 200.0
3090 3093 -> 3094 ID 104 -> 105 RESUBMIT: INTC 4-26 21:29:2.120 3094 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  3 pos: 200.0
3090 3094 -> 3095 ID 105 -> 106 RESUBMIT: INTC 4-26 21:29:2.370 3095 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  4 pos: 200.0
3090 3095 -> 3096 ID 106 -> 107 RESUBMIT: INTC 4-26 21:29:2.747 3096 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  5 pos: 200.0
3090 3096 -> 3097 ID 107 -> 108 RESUBMIT: INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.75 52.76 2bp 52.76 attempts  6 pos: 200.0
2019-04-26T21:29:03.751 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-26T21:29:03.758 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3090 3097 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-26T21:29:03.758 ID: 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-04-26T21:29:03.759 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-26T21:29:03.761 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
