delta impact check PASSED  78550
******** 4-18 21:29
2019 102 ADDER BUY: INTC 4-18 21:29:26.989 2019 BUY DAY LMT 200.0 58.57 BREACH_ADDER Created yOpen 46.95 mOpen 53.7 prevClose 58.77 price 58.8 devFromMaxOpen 0.095
2019 102 *PATIENT DEV FILL* Submitted->Filled 4-18 21:30:16.948 INTC 4-18 21:29:26.989 2019 BUY DAY LMT 200.0 58.57 BREACH_ADDER Filled
******** 2019-04-26T21:29:00.491
3090 101 Cutter SELL: added?false INTC 4-26 21:29:0.491 3090 SELL IOC LMT 200.0 52.81 BREACH_CUTTER Created pos 200.0 yOpen 46.95 mOpen 53.7 price 52.78
3090 3090 -> 3092 ID 101 -> 103 RESUBMIT: INTC 4-26 21:29:1.360 3092 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.8 attempts  1 pos: 200.0
3090 3092 -> 3093 ID 103 -> 104 RESUBMIT: INTC 4-26 21:29:1.609 3093 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  2 pos: 200.0
3090 3093 -> 3094 ID 104 -> 105 RESUBMIT: INTC 4-26 21:29:2.120 3094 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  3 pos: 200.0
3090 3094 -> 3095 ID 105 -> 106 RESUBMIT: INTC 4-26 21:29:2.370 3095 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  4 pos: 200.0
3090 3095 -> 3096 ID 106 -> 107 RESUBMIT: INTC 4-26 21:29:2.747 3096 SELL IOC LMT 200.0 52.79 BREACH_CUTTER Created b/a sprd last 52.76 52.79 6bp 52.78 attempts  5 pos: 200.0
3090 3096 -> 3097 ID 107 -> 108 RESUBMIT: INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.75 52.76 2bp 52.76 attempts  6 pos: 200.0
2019-04-26T21:29:03.751 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-26T21:29:03.758 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3090 3097 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-26T21:29:03.758 ID: 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-04-26T21:29:03.759 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-26T21:29:03.761 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68804
******** 5-1 21:29
2214 272 ADDER BUY: INTC 5-1 21:29:54.246 2214 BUY DAY LMT 200.0 51.05 BREACH_ADDER Created yOpen 46.95 mOpen 51.05 prevClose 51.05 price 51.08 devFromMaxOpen 6.0E-4
2214 272 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:0.224 INTC 5-1 21:29:54.246 2214 BUY DAY LMT 200.0 51.05 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.893
2297 355 Cutter SELL: added?true INTC 5-1 21:30:0.893 2297 SELL IOC LMT 200.0 51.05 BREACH_CUTTER Created pos 200.0 yOpen 46.95 mOpen 51.05 price 51.04
2019-05-01T21:30:02.136 355 INTC 5-1 21:30:0.893 2297 SELL IOC LMT 200.0 51.05 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:30:02.181 355 INTC 5-1 21:30:0.893 2297 SELL IOC LMT 200.0 51.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2297 2297 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:02.181 ID: 355 INTC 5-1 21:30:0.893 2297 SELL IOC LMT 200.0 51.05 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-01T21:30:02.238 355 INTC 5-1 21:30:0.893 2297 SELL IOC LMT 200.0 51.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:30:02.239 355 INTC 5-1 21:30:0.893 2297 SELL IOC LMT 200.0 51.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68615
******** 5-2 21:35
2434 284 ADDER BUY: INTC 5-2 21:35:20.531 2434 BUY DAY LMT 200.0 50.91 BREACH_ADDER Created yOpen 46.95 mOpen 51.05 prevClose 50.9 p/b/a 51.07 51.06 51.07 devFromMaxOpen 4.0E-4
2434 284 *PATIENT DEV FILL* Submitted->Filled 5-2 23:15:33.694 INTC 5-2 21:35:20.531 2434 BUY DAY LMT 200.0 50.91 BREACH_ADDER Filled
******** 2019-05-02T23:15:34.168
3223 1073 Cutter SELL: added?true INTC 5-2 23:15:34.168 3223 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Created pos 200.0 yOpen 46.95 mOpen 51.05 price 50.9
3223 3223 -> 3224 ID 1073 -> 1074 RESUBMIT: INTC 5-2 23:15:34.578 3224 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Created b/a sprd last 50.89 50.9 2bp 50.9 attempts  1 pos: 200.0
3223 3224 -> 3225 ID 1074 -> 1075 RESUBMIT: INTC 5-2 23:15:34.883 3225 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Created b/a sprd last 50.89 50.9 2bp 50.89 attempts  2 pos: 200.0
3223 3225 -> 3226 ID 1075 -> 1076 RESUBMIT: INTC 5-2 23:15:35.218 3226 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Created b/a sprd last 50.89 50.9 2bp 50.89 attempts  3 pos: 200.0
2019-05-02T23:15:35.539 1076 INTC 5-2 23:15:35.218 3226 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3223 3226 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T23:15:35.539 ID: 1076 INTC 5-2 23:15:35.218 3226 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-05-02T23:15:35.540 1076 INTC 5-2 23:15:35.218 3226 SELL IOC LMT 200.0 50.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68678
******** 5-3 22:38
2615 124 ADDER BUY: INTC 5-3 22:38:35.397 2615 BUY DAY LMT 200.0 50.9 BREACH_ADDER Created yOpen 46.95 mOpen 51.05 prevClose 50.85 p/b/a 51.06 51.05 51.06 devFromMaxOpen 2.0E-4
Shutdown status 5-3 22:42 Submitted INTC 5-3 22:38:35.397 2615 BUY DAY LMT 200.0 50.9 BREACH_ADDER Submitted
delta impact check PASSED  68678
******** 5-3 22:46
2693 122 ADDER BUY: INTC 5-3 22:46:50.056 2693 BUY DAY LMT 200.0 50.9 BREACH_ADDER Created yOpen 46.95 mOpen 51.05 prevClose 51.04 p/b/a 51.06 51.05 51.06 devFromMaxOpen 2.0E-4
Shutdown status 5-4 9:33 Submitted INTC 5-3 22:46:50.056 2693 BUY DAY LMT 200.0 50.9 BREACH_ADDER Submitted
