delta impact check PASSED  61724.980599999995
******** 2019-03-28T21:43:23.863
912 ADDER BUY: IP T:  2019-03-28T21:43:23.863 Order: 912 BUY DAY LMT 200.0 at 45.8 msg:  Trade type BREACH_ADDER Status: Created || yOpen 40.36 mOpen 45.82 prevClose 45.44 price 45.83 devFromMaxOpen 2.0E-4
912 912 *PATIENT DEV FILL* Submitted -> Filled 2019-03-28T21:50:13.711 ID: 102 IP T:  2019-03-28T21:43:23.863 Order: 912 BUY DAY LMT 200.0 at 45.8 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-28T21:50:14.200
913 Cutter SELL: added?true IP T:  2019-03-28T21:50:14.200 Order: 913 SELL IOC LMT 200.0 at 45.79 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 40.36 mOpen 45.82 price 45.8
913 913 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-28T21:50:14.682 ID: 103 IP T:  2019-03-28T21:50:14.200 Order: 913 SELL IOC LMT 200.0 at 45.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  62256.28387
******** 2019-03-29T21:31:36.013
994 ADDER BUY: IP T:  2019-03-29T21:31:36.013 Order: 994 BUY DAY LMT 200.0 at 46.21 msg:  Trade type BREACH_ADDER Status: Created || yOpen 40.36 mOpen 45.82 prevClose 46.0 price 46.25 devFromMaxOpen 0.0094
994 994 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T21:32:56.335 ID: 120 IP T:  2019-03-29T21:31:36.013 Order: 994 BUY DAY LMT 200.0 at 46.21 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-30T00:00:34.722
1017 Cutter SELL: added?true IP T:  2019-03-30T00:00:34.722 Order: 1017 SELL IOC LMT 200.0 at 45.82 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 40.36 mOpen 45.82 price 45.81
1017 1017 -> 1018 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 45.81 200.0 Primary? false current IP T:  2019-03-30T00:00:35.085 Order: 1018 SELL IOC LMT 200.0 at 45.81 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.81 45.81 0 bp 45.81 attempts  1
1017 1018 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-30T00:00:35.475 ID: 144 IP T:  2019-03-30T00:00:35.085 Order: 1018 SELL IOC LMT 200.0 at 45.81 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  62276.42212
******** 2019-04-01T21:31:29.542
1028 ADDER BUY: IP T:  2019-04-01T21:31:29.542 Order: 1028 BUY DAY LMT 200.0 at 46.42 msg:  Trade type BREACH_ADDER Status: Created || yOpen 40.36 mOpen 46.27 prevClose 46.5 price 46.51 devFromMaxOpen 0.0052
1028 1028 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:45:28.138 ID: 272 IP T:  2019-04-01T21:31:29.542 Order: 1028 BUY DAY LMT 200.0 at 46.42 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-05T21:31:49.378
1194 155 Cutter SELL: added?false IP 2019-04-05T21:31:49.378 1194 SELL IOC LMT 200.0 46.31 BREACH_CUTTER Created pos 200.0 yOpen 40.36 mOpen 46.27 price 46.25
1194 1194 -> 1195 ID 155 -> 156 RESUBMIT: BREACH_CUTTER IOC SELL 46.28 200.0 IP 2019-04-05T21:31:50.199 1195 SELL IOC LMT 200.0 46.28 BREACH_CUTTER Created bid ask sp last 46.21 46.28 15bp 46.25 attempts  1 pos: 200.0
1194 1195 -> 1196 ID 156 -> 157 RESUBMIT: BREACH_CUTTER IOC SELL 46.28 200.0 IP 2019-04-05T21:31:50.727 1196 SELL IOC LMT 200.0 46.28 BREACH_CUTTER Created bid ask sp last 46.21 46.28 15bp 46.26 attempts  2 pos: 200.0
1194 1196 -> 1197 ID 157 -> 158 RESUBMIT: BREACH_CUTTER IOC SELL 46.28 200.0 IP 2019-04-05T21:31:51.109 1197 SELL IOC LMT 200.0 46.28 BREACH_CUTTER Created bid ask sp last 46.21 46.28 15bp 46.23 attempts  3 pos: 200.0
1194 1197 -> 1198 ID 158 -> 159 RESUBMIT: BREACH_CUTTER IOC SELL 46.28 200.0 IP 2019-04-05T21:31:51.558 1198 SELL IOC LMT 200.0 46.28 BREACH_CUTTER Created bid ask sp last 46.2 46.28 17bp 46.23 attempts  4 pos: 200.0
1194 1198 -> 1199 ID 159 -> 160 RESUBMIT: BREACH_CUTTER IOC SELL 46.27 200.0 IP 2019-04-05T21:31:52.037 1199 SELL IOC LMT 200.0 46.27 BREACH_CUTTER Created bid ask sp last 46.2 46.27 15bp 46.22 attempts  5 pos: 200.0
1194 1199 -> 1200 ID 160 -> 161 RESUBMIT: BREACH_CUTTER IOC SELL 46.27 200.0 IP 2019-04-05T21:31:52.550 1200 SELL IOC LMT 200.0 46.27 BREACH_CUTTER Created bid ask sp last 46.2 46.27 15bp 46.22 attempts  6 pos: 200.0
1194 1200 -> 1201 ID 161 -> 162 RESUBMIT: BREACH_CUTTER IOC SELL 46.27 200.0 IP 2019-04-05T21:31:52.944 1201 SELL IOC LMT 200.0 46.27 BREACH_CUTTER Created bid ask sp last 46.2 46.27 15bp 46.22 attempts  7 pos: 200.0
1194 1201 -> 1202 ID 162 -> 163 RESUBMIT: BREACH_CUTTER IOC SELL 46.27 200.0 IP 2019-04-05T21:31:53.404 1202 SELL IOC LMT 200.0 46.27 BREACH_CUTTER Created bid ask sp last 46.2 46.27 15bp 46.22 attempts  8 pos: 200.0
1194 1202 -> 1203 ID 163 -> 164 RESUBMIT: BREACH_CUTTER IOC SELL 46.27 200.0 IP 2019-04-05T21:31:53.789 1203 SELL IOC LMT 200.0 46.27 BREACH_CUTTER Created bid ask sp last 46.2 46.27 15bp 46.22 attempts  9 pos: 200.0
1194 1203 -> 1204 ID 164 -> 165 RESUBMIT: BREACH_CUTTER IOC SELL 46.2 200.0 IP 2019-04-05T21:31:54.226 1204 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Created bid ask sp last 46.15 46.2 11bp 46.21 attempts  10 pos: 200.0
1194 1204 -> 1205 ID 165 -> 166 RESUBMIT: BREACH_CUTTER IOC SELL 46.2 200.0 IP 2019-04-05T21:31:54.701 1205 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Created bid ask sp last 46.15 46.2 11bp 46.21 attempts  11 pos: 200.0
1194 1205 -> 1206 ID 166 -> 167 RESUBMIT: BREACH_CUTTER IOC SELL 46.2 200.0 IP 2019-04-05T21:31:55.414 1206 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Created bid ask sp last 46.15 46.2 11bp 46.18 attempts  12 pos: 200.0
1194 1206 -> 1207 ID 167 -> 168 RESUBMIT: BREACH_CUTTER IOC SELL 46.2 200.0 IP 2019-04-05T21:31:55.915 1207 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Created bid ask sp last 46.15 46.2 11bp 46.18 attempts  13 pos: 200.0
1194 1207 -> 1208 ID 168 -> 169 RESUBMIT: BREACH_CUTTER IOC SELL 46.2 200.0 IP 2019-04-05T21:31:56.372 1208 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Created bid ask sp last 46.15 46.2 11bp 46.18 attempts  14 pos: 200.0
1194 1208 -> 1209 ID 169 -> 170 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:31:56.767 1209 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.18 attempts  15 pos: 200.0
1194 1209 -> 1210 ID 170 -> 171 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:31:57.564 1210 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.19 attempts  16 pos: 200.0
1194 1210 -> 1211 ID 171 -> 172 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:31:58.445 1211 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.19 attempts  17 pos: 200.0
1194 1211 -> 1212 ID 172 -> 173 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:31:58.930 1212 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.19 attempts  18 pos: 200.0
1194 1212 -> 1213 ID 173 -> 174 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:31:59.365 1213 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.18 attempts  19 pos: 200.0
1194 1213 -> 1214 ID 174 -> 175 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:31:59.751 1214 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.18 attempts  20 pos: 200.0
1194 1214 -> 1215 ID 175 -> 176 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:32:00.507 1215 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.18 attempts  21 pos: 200.0
1194 1215 -> 1216 ID 176 -> 177 RESUBMIT: BREACH_CUTTER IOC SELL 46.19 200.0 IP 2019-04-05T21:32:00.888 1216 SELL IOC LMT 200.0 46.19 BREACH_CUTTER Created bid ask sp last 46.15 46.19 9bp 46.18 attempts  22 pos: 200.0
1194 1216 -> 1217 ID 177 -> 178 RESUBMIT: BREACH_CUTTER IOC SELL 46.2 200.0 IP 2019-04-05T21:32:01.645 1217 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Created bid ask sp last 46.17 46.2 6bp 46.17 attempts  23 pos: 200.0
1194 1217 -> 1218 ID 178 -> 179 RESUBMIT: BREACH_CUTTER IOC SELL 46.2 200.0 IP 2019-04-05T21:32:02.097 1218 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Created bid ask sp last 46.17 46.2 6bp 46.17 attempts  24 pos: 200.0
2019-04-05T21:32:49.857 179 IP 2019-04-05T21:32:02.097 1218 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1194 1218 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-05T21:32:49.856 ID: 179 IP 2019-04-05T21:32:02.097 1218 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Filled TIF: IOC attempts: 24
2019-04-05T21:32:49.985 179 IP 2019-04-05T21:32:02.097 1218 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  63377.3658
******** 2019-04-08T21:36:53.619
1173 169 ADDER BUY: IP 4-8 21:36:53.619 1173 BUY DAY LMT 200.0 47.18 BREACH_ADDER Created yOpen 40.36 mOpen 46.27 prevClose 47.75 price 47.19 devFromMaxOpen 0.0199
1173 169 *PATIENT DEV FILL* Submitted->Filled 4-8 21:36:55.428 IP 4-8 21:36:53.619 1173 BUY DAY LMT 200.0 47.18 BREACH_ADDER Filled
