**********
NEW 1448 US hilo sell#: 0 IQ T:  09:30:02.049 Order: 1448 SELL IOC LMT 100.0 at 27.0 msg:  Tradetype US_STOCK_HILO Status: Created sellQ/curr pos 100.0 0.0 max min maxT minT  27.02 27.02 09:30:01.607 09:30:02.049 last order T, milliLast2, waitSec, nextT 2018-10-01T00:00 9223372036854775807 10 2018-10-01T00:00:10 dir Flat manual? true short value 3.0
**********
NEW 1479 US hilo buy#: 1 IQ T:  09:34:42.474 Order: 1479 BUY IOC LMT 100.0 at 27.05 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 0.0 max min maxT minT  27.04 26.73 09:34:42.474 09:32:48.335 last order T, milliLast2, waitSec,nexT 2018-10-01T09:30:02.049 9223372036854775807 10 2018-10-01T09:30:12.049 dir Short manual? true short value 3.0
1479 1508 *GUARANTEE US FILL* PreSubmitted -> Filled 21:34:51.025 ID: 161 IQ T:  21:34:50.743 Order: 1508 BUY IOC LMT 100.0 at 27.06 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 1509 US hilo sell#: 2 IQ T:  09:37:03.769 Order: 1509 SELL IOC LMT 100.0 at 26.72 msg:  Tradetype US_STOCK_HILO Status: Created sellQ/curr pos 100.0 100.0 max min maxT minT  27.06 26.73 09:34:50.555 09:37:03.769 last order T, milliLast2, waitSec, nextT 2018-10-01T09:34:42.474 280425 10 2018-10-01T09:34:52.474 dir Long manual? true short value 3.0
1509 1540 *GUARANTEE US FILL* PreSubmitted -> Filled 21:37:12.746 ID: 193 IQ T:  21:37:12.465 Order: 1540 SELL IOC LMT 100.0 at 26.74 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 1548 US hilo buy#: 3 IQ T:  09:38:51.621 Order: 1548 BUY IOC LMT 100.0 at 27.09 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 0.0 max min maxT minT  27.06 26.72 09:38:51.621 09:37:03.769 last order T, milliLast2, waitSec,nexT 2018-10-01T09:37:03.769 141295 10 2018-10-01T09:37:13.769 dir Short manual? true short value 3.0
1548 1550 *GUARANTEE US FILL* PreSubmitted -> Filled 21:38:52.980 ID: 203 IQ T:  21:38:52.644 Order: 1550 BUY IOC LMT 100.0 at 27.1 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 1551  US postAMCutoff liq SELL #: 0 T now 10:00:17.809  cutoff 10:00 price, manualOpen 26.91 27.02 IQ T:  10:00:17.809 Order: 1551 SELL IOC LMT 100.0 at 26.91 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Created last order T 2018-10-01T00:00 currPos 100.0 safety margin  0.2691 safety level 27.2891
US handle generic SHORTABLE IQ 3.0 2018-10-01T22:00
1551 1559 *GUARANTEE US FILL* Submitted -> Filled 22:00:49.191 ID: 212 IQ T:  22:00:45.519 Order: 1559 SELL IOC LMT 100.0 at 26.82 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Filled TIF: IOC
US handle generic SHORTABLE IQ 3.0 2018-10-01T22:00
******** 2019-03-01T02:27:35.706
165 Breach ADDER BUY: IQ T:  2019-03-01T02:27:35.706 Order: 165 BUY IOC LMT 100.0 at 27.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.94 mOpen 20.18 price 27.2
165 165 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T02:27:36.030 ID: 133 IQ T:  2019-03-01T02:27:35.706 Order: 165 BUY IOC LMT 100.0 at 27.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T07:12:37.114
NEW 171 Breach MDEV SELL: IQ T:  2019-03-01T07:12:37.114 Order: 171 SELL IOC LMT 100.0 at 26.9 msg:  Trade type BREACH_MDEV Status: Created || pos 100.0 yOpen 14.94 mOpen 26.9 price 26.83 first value 2019-03-01T06:12:38.333 27.0
171 171 -> 172 BREACH RESUBMIT: BREACH_MDEV IOC SELL 26.83 100.0 Primary? false current IQ T:  2019-03-01T07:12:37.473 Order: 172 SELL IOC LMT 100.0 at 26.83 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 26.83 26.83 0 bp 26.83
171 172 -> 173 BREACH RESUBMIT: BREACH_MDEV IOC SELL 26.7 100.0 Primary? false current IQ T:  2019-03-01T07:12:37.853 Order: 173 SELL IOC LMT 100.0 at 26.7 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 26.7 26.7 0 bp 26.81
171 173 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T07:12:38.235 ID: 105 IQ T:  2019-03-01T07:12:37.853 Order: 173 SELL IOC LMT 100.0 at 26.7 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
******** 2019-03-01T18:26:01.683
201 ADDER BUY: IQ T:  2019-03-01T18:26:01.683 Order: 201 BUY IOC LMT 100.0 at 27.8 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.94 mOpen 27.2 prevClose 27.8 price 27.84
201 201 -> 202 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.84 100.0 Primary? false current IQ T:  2019-03-01T18:26:02.047 Order: 202 BUY IOC LMT 100.0 at 27.84 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.84 0 bp 27.84
201 202 -> 203 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.84 100.0 Primary? false current IQ T:  2019-03-01T18:26:02.425 Order: 203 BUY IOC LMT 100.0 at 27.84 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.84 0 bp 27.84
201 203 -> 204 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.84 100.0 Primary? false current IQ T:  2019-03-01T18:26:02.789 Order: 204 BUY IOC LMT 100.0 at 27.84 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.84 0 bp 27.84
201 204 -> 205 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.84 100.0 Primary? false current IQ T:  2019-03-01T18:26:03.166 Order: 205 BUY IOC LMT 100.0 at 27.84 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.84 0 bp 27.84
201 205 -> 206 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.84 100.0 Primary? false current IQ T:  2019-03-01T18:26:03.551 Order: 206 BUY IOC LMT 100.0 at 27.84 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.84 0 bp 27.84
201 206 -> 207 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.84 100.0 Primary? false current IQ T:  2019-03-01T18:26:03.919 Order: 207 BUY IOC LMT 100.0 at 27.84 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.84 0 bp 27.84
201 207 -> 208 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.84 100.0 Primary? false current IQ T:  2019-03-01T18:26:04.297 Order: 208 BUY IOC LMT 100.0 at 27.84 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.84 0 bp 27.84
201 208 -> 209 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.9 100.0 Primary? false current IQ T:  2019-03-01T18:26:04.663 Order: 209 BUY IOC LMT 100.0 at 27.9 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.84 27.9 22 bp 27.84
201 209 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T18:26:05.101 ID: 117 IQ T:  2019-03-01T18:26:04.663 Order: 209 BUY IOC LMT 100.0 at 27.9 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-04T22:30:36.491
206 Cutter SELL: IQ T:  2019-03-04T22:30:36.491 Order: 206 SELL IOC LMT 100.0 at 27.19 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 14.94 mOpen 27.2 price 27.17
206 206 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T22:30:36.880 ID: 114 IQ T:  2019-03-04T22:30:36.491 Order: 206 SELL IOC LMT 100.0 at 27.19 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T17:30:20.446
451 ADDER BUY: IQ T:  2019-03-05T17:30:20.446 Order: 451 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || yOpen 14.94 mOpen 27.2 prevClose 26.89 price 27.21
451 451 -> 452 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:20.803 Order: 452 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 452 -> 453 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:21.181 Order: 453 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 453 -> 454 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:21.533 Order: 454 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 454 -> 455 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:21.912 Order: 455 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 455 -> 456 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:22.267 Order: 456 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 456 -> 457 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:22.646 Order: 457 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 457 -> 458 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:23.005 Order: 458 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 458 -> 459 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:23.378 Order: 459 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 459 -> 460 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:23.731 Order: 460 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 460 -> 461 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:24.107 Order: 461 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 461 -> 462 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:24.471 Order: 462 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 462 -> 463 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:24.837 Order: 463 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 463 -> 464 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:25.305 Order: 464 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 464 -> 465 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:25.804 Order: 465 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 465 -> 466 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:26.805 Order: 466 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 466 -> 467 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:27.805 Order: 467 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 467 -> 468 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:28.805 Order: 468 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 468 -> 469 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:29.805 Order: 469 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 469 -> 470 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:31.804 Order: 470 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 470 -> 471 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.21 100.0 Primary? false current IQ T:  2019-03-05T17:30:34.806 Order: 471 BUY IOC LMT 100.0 at 27.21 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 27.21 27.21 0 bp 27.21
451 471 -> 472 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:20.805 Order: 472 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 472 -> 473 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:21.156 Order: 473 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 473 -> 474 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:21.533 Order: 474 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 474 -> 475 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:21.884 Order: 475 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 475 -> 476 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:22.266 Order: 476 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 476 -> 477 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:22.618 Order: 477 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 477 -> 478 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:22.993 Order: 478 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 478 -> 479 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:23.349 Order: 479 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 479 -> 480 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:23.727 Order: 480 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 480 -> 481 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:24.080 Order: 481 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 481 -> 482 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:24.457 Order: 482 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 482 -> 483 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:24.814 Order: 483 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 483 -> 484 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:25.306 Order: 484 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 484 -> 485 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:25.806 Order: 485 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 485 -> 486 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:26.806 Order: 486 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 486 -> 487 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:27.808 Order: 487 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 487 -> 488 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:28.807 Order: 488 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 488 -> 489 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:29.807 Order: 489 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 489 -> 490 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:31.807 Order: 490 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 490 -> 491 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:31:34.809 Order: 491 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 491 -> 492 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:20.808 Order: 492 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 492 -> 493 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:21.158 Order: 493 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 493 -> 494 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:21.533 Order: 494 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 494 -> 495 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:21.886 Order: 495 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 495 -> 496 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:22.253 Order: 496 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 496 -> 497 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:22.610 Order: 497 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 497 -> 498 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:22.983 Order: 498 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 498 -> 499 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:23.342 Order: 499 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 499 -> 500 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:23.707 Order: 500 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 500 -> 501 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:24.063 Order: 501 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 501 -> 502 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:24.437 Order: 502 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 502 -> 503 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:24.809 Order: 503 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 503 -> 504 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:25.307 Order: 504 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 504 -> 505 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:25.809 Order: 505 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 505 -> 506 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:26.808 Order: 506 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 506 -> 507 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:27.811 Order: 507 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 507 -> 508 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:28.812 Order: 508 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 508 -> 509 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:29.811 Order: 509 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 509 -> 510 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:31.809 Order: 510 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 510 -> 511 BREACH RESUBMIT: BREACH_ADDER IOC BUY 26.8 100.0 Primary? false current IQ T:  2019-03-05T17:32:34.810 Order: 511 BUY IOC LMT 100.0 at 26.8 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 26.8 0 bp 27.21
451 511 -> 512 BREACH RESUBMIT: BREACH_ADDER IOC BUY 27.3 100.0 Primary? false current IQ T:  2019-03-05T17:33:20.808 Order: 512 BUY IOC LMT 100.0 at 27.3 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 26.8 27.3 187 bp 27.21
451 512 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T17:33:21.229 ID: 175 IQ T:  2019-03-05T17:33:20.808 Order: 512 BUY IOC LMT 100.0 at 27.3 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T22:30:02.680
701 Cutter SELL: added?false live cut IQ T:  2019-03-06T22:30:02.680 Order: 701 SELL IOC LMT 100.0 at 27.16 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 14.94 mOpen 27.2 price 27.15
701 701 -> 703 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.14 100.0 Primary? false current IQ T:  2019-03-06T22:30:03.147 Order: 703 SELL IOC LMT 100.0 at 27.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.14 27.16 7 bp 27.14
701 703 -> 704 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.14 100.0 Primary? false current IQ T:  2019-03-06T22:30:03.514 Order: 704 SELL IOC LMT 100.0 at 27.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.14 27.16 7 bp 27.14
701 704 -> 705 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.13 100.0 Primary? false current IQ T:  2019-03-06T22:30:03.901 Order: 705 SELL IOC LMT 100.0 at 27.13 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.13 27.14 4 bp 27.13
701 705 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-06T22:30:04.299 ID: 145 IQ T:  2019-03-06T22:30:03.901 Order: 705 SELL IOC LMT 100.0 at 27.13 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
