********
NEW 16 Breach MDEV BUY: JD T:  2019-02-20T22:30:08.280 Order: 16 BUY IOC LMT 100.0 at 24.84 msg:  Trade type BREACH_MDEV Status: Created pos 0.0 yOpen 21.06 mOpen 24.85 price 24.87 first value 24.78
16 16 -> 17 BREACH RESUBMIT: BREACH_MDEV IOC BUY 24.87 100.0 Primary? false current JD T:  2019-02-20T22:30:08.757 Order: 17 BUY IOC LMT 100.0 at 24.87 msg:  Trade type BREACH_MDEV Status: Created bid ask sp last 24.86 24.87 4 bp 24.87
16 17 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-20T22:30:09.201 ID: 102 JD T:  2019-02-20T22:30:08.757 Order: 17 BUY IOC LMT 100.0 at 24.87 msg:  Trade type BREACH_MDEV Status: Filled TIF: IOC
******** 2019-03-01T07:56:12.999
182 Cutter SELL: JD T:  2019-03-01T07:56:12.999 Order: 182 SELL IOC LMT 100.0 at 27.51 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 21.06 mOpen 27.65 price 27.6
182 182 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T07:56:13.475 ID: 102 JD T:  2019-03-01T07:56:12.999 Order: 182 SELL IOC LMT 100.0 at 27.51 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-01T18:00:03.137
200 ADDER BUY: JD T:  2019-03-01T18:00:03.137 Order: 200 BUY IOC LMT 100.0 at 28.18 msg:  Trade type BREACH_ADDER Status: Created || yOpen 21.06 mOpen 27.6 prevClose 28.13 price 28.16
200 200 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T18:00:03.629 ID: 108 JD T:  2019-03-01T18:00:03.137 Order: 200 BUY IOC LMT 100.0 at 28.18 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-08T22:30:00.108
657 Cutter SELL: added?false live cut JD T:  2019-03-08T22:30:00.108 Order: 657 SELL IOC LMT 100.0 at 26.71 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 21.06 mOpen 27.6 price 26.71
657 657 -> 658 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 26.72 100.0 Primary? false current JD T:  2019-03-08T22:30:01.112 Order: 658 SELL IOC LMT 100.0 at 26.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 26.72 26.71 -4 bp 26.72
657 658 -> 660 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 26.66 100.0 Primary? false current JD T:  2019-03-08T22:30:05.395 Order: 660 SELL IOC LMT 100.0 at 26.66 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 26.66 26.65 -4 bp 26.66
657 660 -> 662 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 26.66 100.0 Primary? false current JD T:  2019-03-08T22:30:05.902 Order: 662 SELL IOC LMT 100.0 at 26.66 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 26.66 26.64 -8 bp 26.66
657 662 -> 663 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 26.64 100.0 Primary? false current JD T:  2019-03-08T22:30:06.943 Order: 663 SELL IOC LMT 100.0 at 26.64 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 26.64 26.65 4 bp 26.64
657 663 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-08T22:30:09.016 ID: 109 JD T:  2019-03-08T22:30:06.943 Order: 663 SELL IOC LMT 100.0 at 26.64 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:39:27.698
661 ADDER BUY: JD T:  2019-03-11T21:39:27.698 Order: 661 BUY GTC LMT 100.0 at 27.63 msg:  Trade type BREACH_ADDER Status: Created || yOpen 21.06 mOpen 27.6 prevClose 27.16 price 27.64
661 661 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T21:39:34.235 ID: 107 JD T:  2019-03-11T21:39:27.698 Order: 661 BUY GTC LMT 100.0 at 27.63 msg:  Trade type BREACH_ADDER Status: Filled || TIF: GTC
******** 2019-03-11T21:39:44.397
662 Cutter SELL: added?true close cut JD T:  2019-03-11T21:39:44.397 Order: 662 SELL IOC LMT 100.0 at 27.58 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 21.06 mOpen 27.6 price 27.58
662 662 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-11T21:39:45.629 ID: 108 JD T:  2019-03-11T21:39:44.397 Order: 662 SELL IOC LMT 100.0 at 27.58 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T22:45:18.788
667 ADDER BUY: JD T:  2019-03-11T22:45:18.788 Order: 667 BUY DAY LMT 100.0 at 27.6 msg:  Trade type BREACH_ADDER Status: Created || yOpen 21.06 mOpen 27.6 prevClose 27.63 price 27.61
667 667 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:30.611 ID: 102 JD T:  2019-03-11T22:45:18.788 Order: 667 BUY DAY LMT 100.0 at 27.6 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-11T22:45:32.325
672 Cutter SELL: added?true close cut JD T:  2019-03-11T22:45:32.325 Order: 672 SELL IOC LMT 100.0 at 27.6 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 21.06 mOpen 27.6 price 27.59
672 672 -> 673 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.6 100.0 Primary? false current JD T:  2019-03-11T22:45:34.001 Order: 673 SELL IOC LMT 100.0 at 27.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.6 27.6 0 bp 27.6
672 673 -> 674 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.59 100.0 Primary? false current JD T:  2019-03-11T22:45:35.514 Order: 674 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.59 27.59 0 bp 27.59
672 674 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-11T22:45:37.404 ID: 109 JD T:  2019-03-11T22:45:35.514 Order: 674 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:30:01.058
679 ADDER BUY: JD T:  2019-03-12T21:30:01.058 Order: 679 BUY DAY LMT 100.0 at 27.92 msg:  Trade type BREACH_ADDER Status: Created || yOpen 21.06 mOpen 27.6 prevClose 27.75 price 27.94
679 679 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:32:30.765 ID: 106 JD T:  2019-03-12T21:30:01.058 Order: 679 BUY DAY LMT 100.0 at 27.92 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-12T21:36:20.687
686 Cutter SELL: added?true close cut JD T:  2019-03-12T21:36:20.687 Order: 686 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 21.06 mOpen 27.6 price 27.59
686 686 -> 687 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.59 100.0 Primary? false current JD T:  2019-03-12T21:36:21.042 Order: 687 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.59 27.59 0 bp 27.59
686 687 -> 688 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.59 100.0 Primary? false current JD T:  2019-03-12T21:36:21.421 Order: 688 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.59 27.59 0 bp 27.59
686 688 -> 689 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.59 100.0 Primary? false current JD T:  2019-03-12T21:36:21.777 Order: 689 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.59 27.59 0 bp 27.59
686 689 -> 690 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.59 100.0 Primary? false current JD T:  2019-03-12T21:36:22.151 Order: 690 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.59 27.59 0 bp 27.59
686 690 -> 691 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.59 100.0 Primary? false current JD T:  2019-03-12T21:36:22.515 Order: 691 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.59 27.59 0 bp 27.59
686 691 -> 692 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.59 100.0 Primary? false current JD T:  2019-03-12T21:36:22.880 Order: 692 SELL IOC LMT 100.0 at 27.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.59 27.59 0 bp 27.59
686 692 -> 693 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.58 100.0 Primary? false current JD T:  2019-03-12T21:36:23.243 Order: 693 SELL IOC LMT 100.0 at 27.58 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.58 27.58 0 bp 27.58
686 693 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-12T21:36:23.613 ID: 120 JD T:  2019-03-12T21:36:23.243 Order: 693 SELL IOC LMT 100.0 at 27.58 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:50:52.703
699 ADDER BUY: JD T:  2019-03-12T21:50:52.703 Order: 699 BUY DAY LMT 100.0 at 27.75 msg:  Trade type BREACH_ADDER Status: Created || yOpen 21.06 mOpen 27.6 prevClose 27.75 price 27.76
699 699 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:51:20.220 ID: 101 JD T:  2019-03-12T21:50:52.703 Order: 699 BUY DAY LMT 100.0 at 27.75 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:30:10.719
883 Cutter SELL: added?false JD T:  2019-03-14T21:30:10.719 Order: 883 SELL IOC LMT 100.0 at 27.57 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 21.06 mOpen 27.6 price 27.57
883 883 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T21:30:11.218 ID: 127 JD T:  2019-03-14T21:30:10.719 Order: 883 SELL IOC LMT 100.0 at 27.57 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  56545.4895
******** 2019-03-15T21:29:36.134
863 ADDER BUY: JD T:  2019-03-15T21:29:36.134 Order: 863 BUY DAY LMT 300.0 at 28.1 msg:  Trade type BREACH_ADDER Status: Created || yOpen 21.06 mOpen 27.6 prevClose 27.8 price 28.16
863 863 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:30:18.117 ID: 107 JD T:  2019-03-15T21:29:36.134 Order: 863 BUY DAY LMT 300.0 at 28.1 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-25T21:30:01.228
881 Cutter SELL: added?false JD T:  2019-03-25T21:30:01.228 Order: 881 SELL IOC LMT 300.0 at 27.61 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 21.06 mOpen 27.6 price 27.59
881 881 -> 884 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.61 300.0 Primary? false current JD T:  2019-03-25T21:30:02.752 Order: 884 SELL IOC LMT 300.0 at 27.61 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.58 27.61 11 bp 27.6 attempts  1
881 884 -> 886 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.61 300.0 Primary? false current JD T:  2019-03-25T21:30:03.237 Order: 886 SELL IOC LMT 300.0 at 27.61 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.62 27.61 -4 bp 27.62 attempts  2
881 886 -> 888 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.57 300.0 Primary? false current JD T:  2019-03-25T21:30:04.436 Order: 888 SELL IOC LMT 300.0 at 27.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.55 27.57 7 bp 27.55 attempts  3
881 888 -> 889 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.56 300.0 Primary? false current JD T:  2019-03-25T21:30:04.788 Order: 889 SELL IOC LMT 300.0 at 27.56 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.56 27.56 0 bp 27.56 attempts  4
881 889 -> 890 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.6 300.0 Primary? false current JD T:  2019-03-25T21:30:05.210 Order: 890 SELL IOC LMT 300.0 at 27.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.56 27.6 15 bp 27.56 attempts  5
881 890 -> 891 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.55 300.0 Primary? false current JD T:  2019-03-25T21:30:05.689 Order: 891 SELL IOC LMT 300.0 at 27.55 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.53 27.55 7 bp 27.55 attempts  6
881 891 -> 892 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.55 300.0 Primary? false current JD T:  2019-03-25T21:30:06.069 Order: 892 SELL IOC LMT 300.0 at 27.55 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.5 27.55 18 bp 27.5 attempts  7
881 892 -> 893 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.53 300.0 Primary? false current JD T:  2019-03-25T21:30:06.425 Order: 893 SELL IOC LMT 300.0 at 27.53 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.49 27.53 15 bp 27.53 attempts  8
881 893 -> 894 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 27.5 300.0 Primary? false current JD T:  2019-03-25T21:30:06.794 Order: 894 SELL IOC LMT 300.0 at 27.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 27.5 27.5 0 bp 27.53 attempts  9
881 894 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-25T21:30:07.221 ID: 138 JD T:  2019-03-25T21:30:06.794 Order: 894 SELL IOC LMT 300.0 at 27.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 9
delta impact check PASSED  61981.2732
******** 2019-04-01T22:06:32.673
1059 ADDER BUY: JD T:  2019-04-01T22:06:32.673 Order: 1059 BUY DAY LMT 300.0 at 30.8 msg:  Trade type BREACH_ADDER Status: Created || yOpen 21.06 mOpen 30.2 prevClose 30.8 price 30.8 devFromMaxOpen 0.0199
1059 1059 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T22:06:33.043 ID: 303 JD T:  2019-04-01T22:06:32.673 Order: 1059 BUY DAY LMT 300.0 at 30.8 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-03T00:43:04.202
2121 611 Cutter SELL: added?false JD T:  2019-04-03T00:43:04.202 Order: 2121 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 21.06 mOpen 30.2 price 30.19
2121 2121 -> 2122 ID 611 -> 612 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:04.641 Order: 2122 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  1 pos: 300.0
2121 2122 -> 2123 ID 612 -> 613 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:05.005 Order: 2123 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  2 pos: 300.0
2121 2123 -> 2124 ID 613 -> 614 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:05.380 Order: 2124 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  3 pos: 300.0
2121 2124 -> 2125 ID 614 -> 615 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:05.754 Order: 2125 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  4 pos: 300.0
2121 2125 -> 2126 ID 615 -> 616 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:06.122 Order: 2126 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  5 pos: 300.0
2121 2126 -> 2127 ID 616 -> 617 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:06.489 Order: 2127 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  6 pos: 300.0
2121 2127 -> 2128 ID 617 -> 618 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:06.841 Order: 2128 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  7 pos: 300.0
2121 2128 -> 2129 ID 618 -> 619 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:07.213 Order: 2129 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  8 pos: 300.0
2121 2129 -> 2130 ID 619 -> 620 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:07.588 Order: 2130 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  9 pos: 300.0
2121 2130 -> 2131 ID 620 -> 621 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:07.946 Order: 2131 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  10 pos: 300.0
2121 2131 -> 2132 ID 621 -> 622 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:08.324 Order: 2132 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  11 pos: 300.0
2121 2132 -> 2133 ID 622 -> 623 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:08.712 Order: 2133 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  12 pos: 300.0
2121 2133 -> 2134 ID 623 -> 624 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:09.141 Order: 2134 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  13 pos: 300.0
2121 2134 -> 2135 ID 624 -> 625 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:09.664 Order: 2135 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  14 pos: 300.0
2121 2135 -> 2136 ID 625 -> 626 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:10.576 Order: 2136 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  15 pos: 300.0
2121 2136 -> 2137 ID 626 -> 627 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:11.573 Order: 2137 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  16 pos: 300.0
2121 2137 -> 2138 ID 627 -> 628 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:12.617 Order: 2138 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  17 pos: 300.0
2121 2138 -> 2139 ID 628 -> 629 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:13.750 Order: 2139 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  18 pos: 300.0
2121 2139 -> 2140 ID 629 -> 630 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:15.572 Order: 2140 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  19 pos: 300.0
2121 2140 -> 2141 ID 630 -> 631 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.2 300.0 current JD T:  2019-04-03T00:43:18.654 Order: 2141 SELL IOC LMT 300.0 at 30.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.19 30.2 3 bp 30.19 attempts  20 pos: 300.0
2121 2141 -> 2142 ID 631 -> 632 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:04.576 Order: 2142 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  21 pos: 300.0
2121 2142 -> 2143 ID 632 -> 633 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:04.933 Order: 2143 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  22 pos: 300.0
2121 2143 -> 2144 ID 633 -> 634 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:05.305 Order: 2144 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  23 pos: 300.0
2121 2144 -> 2145 ID 634 -> 635 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:05.701 Order: 2145 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  24 pos: 300.0
2121 2145 -> 2146 ID 635 -> 636 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:06.056 Order: 2146 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  25 pos: 300.0
2121 2146 -> 2147 ID 636 -> 637 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:06.454 Order: 2147 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  26 pos: 300.0
2121 2147 -> 2148 ID 637 -> 638 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:06.810 Order: 2148 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  27 pos: 300.0
2121 2148 -> 2149 ID 638 -> 639 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:07.185 Order: 2149 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  28 pos: 300.0
2121 2149 -> 2150 ID 639 -> 640 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:07.538 Order: 2150 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  29 pos: 300.0
2121 2150 -> 2151 ID 640 -> 641 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:07.912 Order: 2151 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  30 pos: 300.0
2121 2151 -> 2152 ID 641 -> 642 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:08.266 Order: 2152 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  31 pos: 300.0
2121 2152 -> 2153 ID 642 -> 643 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:08.636 Order: 2153 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  32 pos: 300.0
2121 2153 -> 2154 ID 643 -> 644 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:09.072 Order: 2154 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.15 attempts  33 pos: 300.0
2121 2154 -> 2155 ID 644 -> 645 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:09.586 Order: 2155 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.15 attempts  34 pos: 300.0
2121 2155 -> 2156 ID 645 -> 646 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:10.539 Order: 2156 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  35 pos: 300.0
2121 2156 -> 2157 ID 646 -> 647 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:11.934 Order: 2157 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  36 pos: 300.0
2121 2157 -> 2158 ID 647 -> 648 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:12.960 Order: 2158 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  37 pos: 300.0
2121 2158 -> 2159 ID 648 -> 649 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:13.537 Order: 2159 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  38 pos: 300.0
2121 2159 -> 2160 ID 649 -> 650 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:15.621 Order: 2160 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  39 pos: 300.0
2121 2160 -> 2161 ID 650 -> 651 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 30.15 300.0 current JD T:  2019-04-03T00:44:18.538 Order: 2161 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 30.14 30.15 3 bp 30.14 attempts  40 pos: 300.0
2019-04-03T00:45:04.628 651 JD T:  2019-04-03T00:44:18.538 Order: 2161 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 300.0 0.0
2121 2161 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-03T00:45:04.628 ID: 651 JD T:  2019-04-03T00:44:18.538 Order: 2161 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 40
2019-04-03T00:45:04.628 651 JD T:  2019-04-03T00:44:18.538 Order: 2161 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 300.0 0.0
delta impact check PASSED  61530.42588
******** 2019-04-03T21:30:00.962
858 102 ADDER BUY: JD T: 2019-04-03T21:30:00.962 Order: 858 BUY DAY LMT 300.0 30.52 Type: BREACH_ADDER Status: Created || yOpen 21.06 mOpen 30.2 prevClose 30.76 price 30.49 devFromMaxOpen 0.0096
858 858 *PATIENT DEV FILL* Submitted -> Filled 2019-04-03T21:33:32.632 ID: 102 JD T: 2019-04-03T21:30:00.962 Order: 858 BUY DAY LMT 300.0 30.52 Type: BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-04T21:30:00.570
1105 101 Cutter SELL: added?false JD T: 2019-04-04T21:30:00.570 Order: 1105 SELL IOC LMT 300.0 29.8 Type: BREACH_CUTTER Status: Created || pos 300.0 yOpen 21.06 mOpen 30.2 price 29.73
1105 1105 -> 1106 ID 101 -> 102 RESUBMIT: BREACH_CUTTER IOC SELL 29.73 300.0 JD T: 2019-04-04T21:30:01.751 Order: 1106 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.7 29.73 10bp 29.7 attempts  1 pos: 300.0
1105 1106 -> 1107 ID 102 -> 103 RESUBMIT: BREACH_CUTTER IOC SELL 29.73 300.0 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.71 29.73 7bp 29.71 attempts  2 pos: 300.0
2019-04-04T21:30:04.016 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.018 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.020 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.023 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.033 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: PreSubmitted || breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.035 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.037 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: PendingCancel || breach cutting, pos changed, lastQ, livePos 300.0 200.0
1105 1107 -> 1108 ID 103 -> 104 RESUBMIT: BREACH_CUTTER IOC SELL 29.73 200.0 JD T: 2019-04-04T21:30:04.037 Order: 1108 SELL IOC LMT 200.0 29.73 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.7 29.73 10bp 29.7 attempts  3 pos: 200.0
2019-04-04T21:30:04.170 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 300.0 100.0
Guarantee Dev Handler error Code 2137 The closing order quantity is greater than your current position. 
2019-04-04T21:30:05.526 104 JD T: 2019-04-04T21:30:04.037 Order: 1108 SELL IOC LMT 200.0 29.73 Type: BREACH_CUTTER Status: PendingCancel || breach cutting, pos changed, lastQ, livePos 200.0 100.0
1105 1108 -> 1109 ID 104 -> 105 RESUBMIT: BREACH_CUTTER IOC SELL 29.75 100.0 JD T: 2019-04-04T21:30:05.526 Order: 1109 SELL IOC LMT 100.0 29.75 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.7 29.75 17bp 29.75 attempts  4 pos: 100.0
1105 1109 -> 1110 ID 105 -> 106 RESUBMIT: BREACH_CUTTER IOC SELL 29.74 100.0 JD T: 2019-04-04T21:30:06.301 Order: 1110 SELL IOC LMT 100.0 29.74 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.7 29.74 13bp 29.71 attempts  5 pos: 100.0
1105 1110 -> 1112 ID 106 -> 108 RESUBMIT: BREACH_CUTTER IOC SELL 29.77 100.0 JD T: 2019-04-04T21:30:06.907 Order: 1112 SELL IOC LMT 100.0 29.77 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.73 29.77 13bp 29.75 attempts  6 pos: 100.0
1105 1112 -> 1113 ID 108 -> 109 RESUBMIT: BREACH_CUTTER IOC SELL 29.77 100.0 JD T: 2019-04-04T21:30:07.494 Order: 1113 SELL IOC LMT 100.0 29.77 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.73 29.77 13bp 29.7 attempts  7 pos: 100.0
1105 1113 -> 1114 ID 109 -> 110 RESUBMIT: BREACH_CUTTER IOC SELL 29.78 100.0 JD T: 2019-04-04T21:30:07.892 Order: 1114 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.74 29.78 13bp 29.71 attempts  8 pos: 100.0
1105 1114 -> 1115 ID 110 -> 111 RESUBMIT: BREACH_CUTTER IOC SELL 29.78 100.0 JD T: 2019-04-04T21:30:08.312 Order: 1115 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.74 29.78 13bp 29.71 attempts  9 pos: 100.0
1105 1115 -> 1116 ID 111 -> 112 RESUBMIT: BREACH_CUTTER IOC SELL 29.78 100.0 JD T: 2019-04-04T21:30:08.705 Order: 1116 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Created || bid ask sp last 29.74 29.78 13bp 29.75 attempts  10 pos: 100.0
2019-04-04T21:30:09.330 112 JD T: 2019-04-04T21:30:08.705 Order: 1116 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
1105 1116 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-04T21:30:09.329 ID: 112 JD T: 2019-04-04T21:30:08.705 Order: 1116 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Filled || TIF: IOC attempts: 10
2019-04-04T21:30:10.551 112 JD T: 2019-04-04T21:30:08.705 Order: 1116 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
2019-04-04T21:30:35.743 104 JD T: 2019-04-04T21:30:04.037 Order: 1108 SELL IOC LMT 200.0 29.73 Type: BREACH_CUTTER Status: PendingCancel || breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  61460.15358
******** 2019-04-05T21:29:06.375
1140 101 ADDER BUY: JD 2019-04-05T21:29:06.375 1140 BUY DAY LMT 300.0 30.52 BREACH_ADDER Created yOpen 21.06 mOpen 30.2 prevClose 30.6 price 30.52 devFromMaxOpen 0.0106
1140 1140 *PATIENT DEV FILL* PreSubmitted -> Filled 2019-04-05T21:29:07.227 ID: 101 JD 2019-04-05T21:29:06.375 1140 BUY DAY LMT 300.0 30.52 BREACH_ADDER Filled TIF: DAY
******** 2019-04-10T21:48:30.226
1402 398 Cutter SELL: added?false JD 4-10 21:48:30.226 1402 SELL IOC LMT 300.0 30.25 BREACH_CUTTER Created pos 300.0 yOpen 21.06 mOpen 30.2 price 30.19
1402 1402 -> 1403 ID 398 -> 399 RESUBMIT: JD 4-10 21:48:30.635 1403 SELL IOC LMT 300.0 30.2 BREACH_CUTTER Created b/a sprd last 30.19 30.2 3bp 30.19 attempts  1 pos: 300.0
2019-04-10T21:48:31.078 399 JD 4-10 21:48:30.635 1403 SELL IOC LMT 300.0 30.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1402 1403 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-10T21:48:31.078 ID: 399 JD 4-10 21:48:30.635 1403 SELL IOC LMT 300.0 30.2 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-04-10T21:48:31.079 399 JD 4-10 21:48:30.635 1403 SELL IOC LMT 300.0 30.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  81179
******** 4-12 0:33
1854 443 ADDER BUY: JD 4-12 0:33:30.201 1854 BUY DAY LMT 400.0 30.2 BREACH_ADDER Created yOpen 21.06 mOpen 30.2 prevClose 30.2 price 30.21 devFromMaxOpen 3.0E-4
1854 443 *PATIENT DEV FILL* Submitted->Filled 4-12 0:37:9.541 JD 4-12 0:33:30.201 1854 BUY DAY LMT 400.0 30.2 BREACH_ADDER Filled
******** 2019-04-12T00:37:10.735
1855 444 Cutter SELL: added?true JD 4-12 0:37:10.735 1855 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.2 price 30.17
1855 1855 -> 1856 ID 444 -> 445 RESUBMIT: JD 4-12 0:37:10.995 1856 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  1 pos: 400.0
1855 1856 -> 1857 ID 445 -> 446 RESUBMIT: JD 4-12 0:37:11.337 1857 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  2 pos: 400.0
1855 1857 -> 1858 ID 446 -> 447 RESUBMIT: JD 4-12 0:37:11.597 1858 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  3 pos: 400.0
1855 1858 -> 1859 ID 447 -> 448 RESUBMIT: JD 4-12 0:37:11.869 1859 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  4 pos: 400.0
1855 1859 -> 1860 ID 448 -> 449 RESUBMIT: JD 4-12 0:37:12.143 1860 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  5 pos: 400.0
1855 1860 -> 1861 ID 449 -> 450 RESUBMIT: JD 4-12 0:37:12.411 1861 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  6 pos: 400.0
1855 1861 -> 1862 ID 450 -> 451 RESUBMIT: JD 4-12 0:37:12.672 1862 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  7 pos: 400.0
1855 1862 -> 1863 ID 451 -> 452 RESUBMIT: JD 4-12 0:37:12.999 1863 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  8 pos: 400.0
1855 1863 -> 1864 ID 452 -> 453 RESUBMIT: JD 4-12 0:37:13.499 1864 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  9 pos: 400.0
1855 1864 -> 1865 ID 453 -> 454 RESUBMIT: JD 4-12 0:37:13.998 1865 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  10 pos: 400.0
1855 1865 -> 1866 ID 454 -> 455 RESUBMIT: JD 4-12 0:37:14.498 1866 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  11 pos: 400.0
1855 1866 -> 1867 ID 455 -> 456 RESUBMIT: JD 4-12 0:37:15.242 1867 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  12 pos: 400.0
1855 1867 -> 1868 ID 456 -> 457 RESUBMIT: JD 4-12 0:37:15.554 1868 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  13 pos: 400.0
1855 1868 -> 1869 ID 457 -> 458 RESUBMIT: JD 4-12 0:37:16.189 1869 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  14 pos: 400.0
1855 1869 -> 1870 ID 458 -> 459 RESUBMIT: JD 4-12 0:37:17.009 1870 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  15 pos: 400.0
1855 1870 -> 1871 ID 459 -> 460 RESUBMIT: JD 4-12 0:37:18.000 1871 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  16 pos: 400.0
1855 1871 -> 1872 ID 460 -> 461 RESUBMIT: JD 4-12 0:37:19.056 1872 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  17 pos: 400.0
1855 1872 -> 1873 ID 461 -> 462 RESUBMIT: JD 4-12 0:37:19.999 1873 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  18 pos: 400.0
1855 1873 -> 1874 ID 462 -> 463 RESUBMIT: JD 4-12 0:37:21.999 1874 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  19 pos: 400.0
1855 1874 -> 1875 ID 463 -> 464 RESUBMIT: JD 4-12 0:37:25.095 1875 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  20 pos: 400.0
1855 1875 -> 1876 ID 464 -> 465 RESUBMIT: JD 4-12 0:38:11.004 1876 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  21 pos: 400.0
1855 1876 -> 1877 ID 465 -> 466 RESUBMIT: JD 4-12 0:38:11.410 1877 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  22 pos: 400.0
1855 1877 -> 1878 ID 466 -> 467 RESUBMIT: JD 4-12 0:38:11.673 1878 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  23 pos: 400.0
1855 1878 -> 1879 ID 467 -> 468 RESUBMIT: JD 4-12 0:38:11.959 1879 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  24 pos: 400.0
1855 1879 -> 1880 ID 468 -> 469 RESUBMIT: JD 4-12 0:38:12.232 1880 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  25 pos: 400.0
1855 1880 -> 1881 ID 469 -> 470 RESUBMIT: JD 4-12 0:38:12.504 1881 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  26 pos: 400.0
1855 1881 -> 1882 ID 470 -> 471 RESUBMIT: JD 4-12 0:38:12.770 1882 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  27 pos: 400.0
1855 1882 -> 1883 ID 471 -> 472 RESUBMIT: JD 4-12 0:38:13.049 1883 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  28 pos: 400.0
1855 1883 -> 1884 ID 472 -> 473 RESUBMIT: JD 4-12 0:38:13.613 1884 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  29 pos: 400.0
1855 1884 -> 1885 ID 473 -> 474 RESUBMIT: JD 4-12 0:38:14.321 1885 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  30 pos: 400.0
1855 1885 -> 1886 ID 474 -> 475 RESUBMIT: JD 4-12 0:38:14.637 1886 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  31 pos: 400.0
1855 1886 -> 1887 ID 475 -> 476 RESUBMIT: JD 4-12 0:38:15.006 1887 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  32 pos: 400.0
1855 1887 -> 1888 ID 476 -> 477 RESUBMIT: JD 4-12 0:38:15.550 1888 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  33 pos: 400.0
1855 1888 -> 1889 ID 477 -> 478 RESUBMIT: JD 4-12 0:38:16.005 1889 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  34 pos: 400.0
1855 1889 -> 1890 ID 478 -> 479 RESUBMIT: JD 4-12 0:38:17.006 1890 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  35 pos: 400.0
1855 1890 -> 1891 ID 479 -> 480 RESUBMIT: JD 4-12 0:38:18.006 1891 SELL IOC LMT 400.0 30.18 BREACH_CUTTER Created b/a sprd last 30.17 30.18 3bp 30.17 attempts  36 pos: 400.0
1855 1891 -> 1892 ID 480 -> 481 RESUBMIT: JD 4-12 0:38:19.339 1892 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Created b/a sprd last 30.16 30.17 3bp 30.17 attempts  37 pos: 400.0
1855 1892 -> 1893 ID 481 -> 482 RESUBMIT: JD 4-12 0:38:20.158 1893 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Created b/a sprd last 30.16 30.17 3bp 30.17 attempts  38 pos: 400.0
1855 1893 -> 1894 ID 482 -> 483 RESUBMIT: JD 4-12 0:38:22.006 1894 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Created b/a sprd last 30.16 30.17 3bp 30.17 attempts  39 pos: 400.0
1855 1894 -> 1895 ID 483 -> 484 RESUBMIT: JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Created b/a sprd last 30.16 30.17 3bp 30.17 attempts  40 pos: 400.0
2019-04-12T00:39:11.018 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-04-12T00:39:11.071 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-04-12T00:39:11.074 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
1855 1895 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-12T00:39:11.074 ID: 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-04-12T00:39:11.075 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-12T00:39:11.076 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  82308
******** 4-12 21:29
2003 102 ADDER BUY: JD 4-12 21:29:38.605 2003 BUY DAY LMT 400.0 30.58 BREACH_ADDER Created yOpen 21.06 mOpen 30.2 prevClose 30.2 price 30.6 devFromMaxOpen 0.0132
2003 102 *PATIENT DEV FILL* Submitted->Filled 4-12 21:33:22.956 JD 4-12 21:29:38.605 2003 BUY DAY LMT 400.0 30.58 BREACH_ADDER Filled
******** 2019-04-15T21:34:53.081
2372 459 Cutter SELL: added?false JD 4-15 21:34:53.081 2372 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.2 price 30.17
2372 2372 -> 2373 ID 459 -> 460 RESUBMIT: JD 4-15 21:34:53.441 2373 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Created b/a sprd last 30.16 30.17 3bp 30.17 attempts  1 pos: 400.0
2372 2373 -> 2374 ID 460 -> 461 RESUBMIT: JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Created b/a sprd last 30.16 30.17 3bp 30.19 attempts  2 pos: 400.0
2019-04-15T21:34:54.248 461 JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2372 2374 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-15T21:34:54.247 ID: 461 JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-04-15T21:34:54.249 461 JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  81031
******** 4-16 21:30
2777 129 ADDER BUY: JD 4-16 21:30:13.317 2777 BUY DAY LMT 400.0 30.21 BREACH_ADDER Created yOpen 21.06 mOpen 30.2 prevClose 29.7 price 30.23 devFromMaxOpen 0.001
2777 129 *PATIENT DEV FILL* Submitted->Filled 4-16 21:30:16.244 JD 4-16 21:30:13.317 2777 BUY DAY LMT 400.0 30.21 BREACH_ADDER Filled
******** 2019-04-16T21:30:17.323
2788 140 Cutter SELL: added?true JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.2 price 30.19
2019-04-16T21:30:17.782 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-04-16T21:30:17.783 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-04-16T21:30:17.783 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-04-16T21:30:17.821 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2788 2788 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-16T21:30:17.821 ID: 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-16T21:30:17.822 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-16T21:30:17.822 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-16T21:30:17.823 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  81058
******** 4-18 2:13
2437 527 ADDER BUY: JD 4-18 2:13:23.030 2437 BUY DAY LMT 400.0 30.22 BREACH_ADDER Created yOpen 21.06 mOpen 30.2 prevClose 29.73 price 30.23 devFromMaxOpen 0.001
2437 527 *PATIENT DEV FILL* Submitted->Filled 4-18 2:13:23.554 JD 4-18 2:13:23.030 2437 BUY DAY LMT 400.0 30.22 BREACH_ADDER Filled
******** 2019-04-18T02:13:23.738
2438 528 Cutter SELL: added?true JD 4-18 2:13:23.738 2438 SELL IOC LMT 400.0 30.25 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.2 price 30.13
2438 2438 -> 2439 ID 528 -> 529 RESUBMIT: JD 4-18 2:13:24.002 2439 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Created b/a sprd last 30.22 30.23 3bp 30.13 attempts  1 pos: 400.0
2438 2439 -> 2440 ID 529 -> 530 RESUBMIT: JD 4-18 2:13:24.259 2440 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Created b/a sprd last 30.22 30.23 3bp 30.23 attempts  2 pos: 400.0
2438 2440 -> 2441 ID 530 -> 531 RESUBMIT: JD 4-18 2:13:24.515 2441 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Created b/a sprd last 30.22 30.23 3bp 30.23 attempts  3 pos: 400.0
2438 2441 -> 2442 ID 531 -> 532 RESUBMIT: JD 4-18 2:13:24.761 2442 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Created b/a sprd last 30.22 30.23 3bp 30.22 attempts  4 pos: 400.0
2438 2442 -> 2443 ID 532 -> 533 RESUBMIT: JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Created b/a sprd last 30.22 30.23 3bp 30.22 attempts  5 pos: 400.0
2019-04-18T02:13:25.280 533 JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2438 2443 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-18T02:13:25.280 ID: 533 JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Filled TIF: IOC attempts: 5
2019-04-18T02:13:25.291 533 JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  82215
******** 4-30 21:29
2045 106 ADDER BUY: JD 4-30 21:29:59.061 2045 BUY DAY LMT 400.0 30.5 BREACH_ADDER Created yOpen 21.06 mOpen 30.2 prevClose 29.83 price 30.5 devFromMaxOpen 0.0099
2045 106 *PATIENT DEV FILL* Submitted->Filled 4-30 21:30:0.617 JD 4-30 21:29:59.061 2045 BUY DAY LMT 400.0 30.5 BREACH_ADDER Filled
******** 2019-04-30T21:30:22.021
2106 167 Cutter SELL: added?true JD 4-30 21:30:22.021 2106 SELL IOC LMT 400.0 30.19 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.2 price 30.19
2106 2106 -> 2109 ID 167 -> 170 RESUBMIT: JD 4-30 21:30:22.609 2109 SELL IOC LMT 400.0 30.16 BREACH_CUTTER Created b/a sprd last 30.15 30.16 3bp 30.13 attempts  1 pos: 400.0
2106 2109 -> 2112 ID 170 -> 173 RESUBMIT: JD 4-30 21:30:23.079 2112 SELL IOC LMT 400.0 30.15 BREACH_CUTTER Created b/a sprd last 30.13 30.15 7bp 30.14 attempts  2 pos: 400.0
2106 2112 -> 2115 ID 173 -> 176 RESUBMIT: JD 4-30 21:30:23.524 2115 SELL IOC LMT 400.0 30.12 BREACH_CUTTER Created b/a sprd last 30.11 30.12 3bp 30.13 attempts  3 pos: 400.0
2106 2115 -> 2118 ID 176 -> 179 RESUBMIT: JD 4-30 21:30:24.022 2118 SELL IOC LMT 400.0 30.13 BREACH_CUTTER Created b/a sprd last 30.1 30.13 10bp 30.11 attempts  4 pos: 400.0
2106 2118 -> 2121 ID 179 -> 182 RESUBMIT: JD 4-30 21:30:24.529 2121 SELL IOC LMT 400.0 30.13 BREACH_CUTTER Created b/a sprd last 30.1 30.13 10bp 30.11 attempts  5 pos: 400.0
2106 2121 -> 2124 ID 182 -> 185 RESUBMIT: JD 4-30 21:30:25.025 2124 SELL IOC LMT 400.0 30.12 BREACH_CUTTER Created b/a sprd last 30.1 30.12 7bp 30.1 attempts  6 pos: 400.0
2106 2124 -> 2127 ID 185 -> 188 RESUBMIT: JD 4-30 21:30:25.527 2127 SELL IOC LMT 400.0 30.1 BREACH_CUTTER Created b/a sprd last 30.09 30.1 3bp 30.1 attempts  7 pos: 400.0
2106 2127 -> 2130 ID 188 -> 191 RESUBMIT: JD 4-30 21:30:26.315 2130 SELL IOC LMT 400.0 30.09 BREACH_CUTTER Created b/a sprd last 30.08 30.09 3bp 30.09 attempts  8 pos: 400.0
2106 2130 -> 2133 ID 191 -> 194 RESUBMIT: JD 4-30 21:30:26.747 2133 SELL IOC LMT 400.0 30.09 BREACH_CUTTER Created b/a sprd last 30.08 30.09 3bp 30.08 attempts  9 pos: 400.0
2106 2133 -> 2136 ID 194 -> 197 RESUBMIT: JD 4-30 21:30:27.227 2136 SELL IOC LMT 400.0 30.09 BREACH_CUTTER Created b/a sprd last 30.08 30.09 3bp 30.09 attempts  10 pos: 400.0
2106 2136 -> 2140 ID 197 -> 201 RESUBMIT: JD 4-30 21:30:27.782 2140 SELL IOC LMT 400.0 30.09 BREACH_CUTTER Created b/a sprd last 30.08 30.09 3bp 30.08 attempts  11 pos: 400.0
2106 2140 -> 2144 ID 201 -> 205 RESUBMIT: JD 4-30 21:30:28.231 2144 SELL IOC LMT 400.0 30.08 BREACH_CUTTER Created b/a sprd last 30.07 30.08 3bp 30.08 attempts  12 pos: 400.0
2106 2144 -> 2148 ID 205 -> 209 RESUBMIT: JD 4-30 21:30:28.688 2148 SELL IOC LMT 400.0 30.08 BREACH_CUTTER Created b/a sprd last 30.07 30.08 3bp 30.07 attempts  13 pos: 400.0
2106 2148 -> 2152 ID 209 -> 213 RESUBMIT: JD 4-30 21:30:29.268 2152 SELL IOC LMT 400.0 30.08 BREACH_CUTTER Created b/a sprd last 30.07 30.08 3bp 30.07 attempts  14 pos: 400.0
2106 2152 -> 2156 ID 213 -> 217 RESUBMIT: JD 4-30 21:30:29.780 2156 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Created b/a sprd last 30.02 30.03 3bp 30.08 attempts  15 pos: 400.0
2106 2156 -> 2160 ID 217 -> 221 RESUBMIT: JD 4-30 21:30:30.248 2160 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Created b/a sprd last 30.0 30.03 10bp 30.01 attempts  16 pos: 400.0
2106 2160 -> 2164 ID 221 -> 225 RESUBMIT: JD 4-30 21:30:30.805 2164 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Created b/a sprd last 30.01 30.03 7bp 30.01 attempts  17 pos: 400.0
2106 2164 -> 2168 ID 225 -> 229 RESUBMIT: JD 4-30 21:30:31.250 2168 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Created b/a sprd last 30.01 30.03 7bp 30.01 attempts  18 pos: 400.0
2106 2168 -> 2172 ID 229 -> 233 RESUBMIT: JD 4-30 21:30:31.792 2172 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Created b/a sprd last 30.01 30.03 7bp 30.01 attempts  19 pos: 400.0
2106 2172 -> 2176 ID 233 -> 237 RESUBMIT: JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Created b/a sprd last 30.01 30.03 7bp 30.01 attempts  20 pos: 400.0
2019-04-30T21:30:32.781 237 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-04-30T21:30:32.785 237 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-04-30T21:30:32.789 237 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2106 2176 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-30T21:30:32.788 ID: 237 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-30T21:30:32.790 237 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-30T21:30:32.791 237 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-30T21:30:32.798 237 JD 4-30 21:30:32.315 2176 SELL IOC LMT 400.0 30.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  81945
******** 5-1 21:30
2705 763 ADDER BUY: JD 5-1 21:30:39.676 2705 BUY DAY LMT 400.0 30.4 BREACH_ADDER Created yOpen 21.06 mOpen 30.4 prevClose 30.4 price 30.41 devFromMaxOpen 3.0E-4
2705 763 *PATIENT DEV FILL* Submitted->Filled 5-1 21:32:12.496 JD 5-1 21:30:39.676 2705 BUY DAY LMT 400.0 30.4 BREACH_ADDER Filled
******** 2019-05-01T21:32:39.477
3636 1694 Cutter SELL: added?true JD 5-1 21:32:39.477 3636 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.4 price 30.39
3636 3636 -> 3638 ID 1694 -> 1696 RESUBMIT: JD 5-1 21:32:39.817 3638 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  1 pos: 400.0
3636 3638 -> 3641 ID 1696 -> 1699 RESUBMIT: JD 5-1 21:32:40.154 3641 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  2 pos: 400.0
3636 3641 -> 3644 ID 1699 -> 1702 RESUBMIT: JD 5-1 21:32:40.479 3644 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  3 pos: 400.0
3636 3644 -> 3646 ID 1702 -> 1704 RESUBMIT: JD 5-1 21:32:40.897 3646 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  4 pos: 400.0
3636 3646 -> 3648 ID 1704 -> 1706 RESUBMIT: JD 5-1 21:32:41.217 3648 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  5 pos: 400.0
3636 3648 -> 3651 ID 1706 -> 1709 RESUBMIT: JD 5-1 21:32:41.514 3651 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  6 pos: 400.0
3636 3651 -> 3653 ID 1709 -> 1711 RESUBMIT: JD 5-1 21:32:41.922 3653 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  7 pos: 400.0
3636 3653 -> 3656 ID 1711 -> 1714 RESUBMIT: JD 5-1 21:32:42.277 3656 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  8 pos: 400.0
3636 3656 -> 3660 ID 1714 -> 1718 RESUBMIT: JD 5-1 21:32:42.665 3660 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  9 pos: 400.0
3636 3660 -> 3663 ID 1718 -> 1721 RESUBMIT: JD 5-1 21:32:43.033 3663 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  10 pos: 400.0
3636 3663 -> 3667 ID 1721 -> 1725 RESUBMIT: JD 5-1 21:32:43.488 3667 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.39 attempts  11 pos: 400.0
3636 3667 -> 3670 ID 1725 -> 1728 RESUBMIT: JD 5-1 21:32:43.939 3670 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.41 attempts  12 pos: 400.0
3636 3670 -> 3673 ID 1728 -> 1731 RESUBMIT: JD 5-1 21:32:44.388 3673 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.41 attempts  13 pos: 400.0
3636 3673 -> 3677 ID 1731 -> 1735 RESUBMIT: JD 5-1 21:32:44.805 3677 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.39 30.41 7bp 30.41 attempts  14 pos: 400.0
3636 3677 -> 3682 ID 1735 -> 1740 RESUBMIT: JD 5-1 21:32:45.817 3682 SELL IOC LMT 400.0 30.41 BREACH_CUTTER Created b/a sprd last 30.4 30.41 3bp 30.4 attempts  15 pos: 400.0
3636 3682 -> 3688 ID 1740 -> 1746 RESUBMIT: JD 5-1 21:32:46.857 3688 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.38 30.4 7bp 30.4 attempts  16 pos: 400.0
3636 3688 -> 3690 ID 1746 -> 1748 RESUBMIT: JD 5-1 21:32:48.059 3690 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.38 30.4 7bp 30.39 attempts  17 pos: 400.0
3636 3690 -> 3692 ID 1748 -> 1750 RESUBMIT: JD 5-1 21:32:48.821 3692 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.38 30.4 7bp 30.39 attempts  18 pos: 400.0
3636 3692 -> 3701 ID 1750 -> 1759 RESUBMIT: JD 5-1 21:32:50.805 3701 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.38 30.4 7bp 30.39 attempts  19 pos: 400.0
3636 3701 -> 3716 ID 1759 -> 1774 RESUBMIT: JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  20 pos: 400.0
2019-05-01T21:33:40.053 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 306.0
2019-05-01T21:33:40.053 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 206.0
2019-05-01T21:33:40.054 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 206.0
2019-05-01T21:33:40.054 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 206.0
2019-05-01T21:33:40.054 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-05-01T21:33:40.055 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-05-01T21:33:40.055 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-05-01T21:33:40.056 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
3636 3716 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:33:40.056 ID: 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:33:40.057 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:33:40.057 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:33:40.057 1774 JD 5-1 21:32:53.833 3716 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  81675
******** 5-2 21:37
2519 369 ADDER BUY: JD 5-2 21:37:9.508 2519 BUY DAY LMT 400.0 30.3 BREACH_ADDER Created yOpen 21.06 mOpen 30.4 prevClose 30.17 p/b/a 30.41 30.39 30.41 devFromMaxOpen 3.0E-4
2519 369 *PATIENT DEV FILL* Submitted->Filled 5-2 21:47:3.072 JD 5-2 21:37:9.508 2519 BUY DAY LMT 400.0 30.3 BREACH_ADDER Filled
******** 2019-05-02T21:47:05.091
2838 688 Cutter SELL: added?true JD 5-2 21:47:5.091 2838 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.4 price 30.29
2838 2838 -> 2839 ID 688 -> 689 RESUBMIT: JD 5-2 21:47:5.413 2839 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.29 attempts  1 pos: 400.0
2838 2839 -> 2840 ID 689 -> 690 RESUBMIT: JD 5-2 21:47:5.717 2840 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.29 attempts  2 pos: 400.0
2838 2840 -> 2841 ID 690 -> 691 RESUBMIT: JD 5-2 21:47:6.032 2841 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.29 attempts  3 pos: 400.0
2838 2841 -> 2842 ID 691 -> 692 RESUBMIT: JD 5-2 21:47:6.343 2842 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.29 attempts  4 pos: 400.0
2838 2842 -> 2843 ID 692 -> 693 RESUBMIT: JD 5-2 21:47:6.639 2843 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.29 attempts  5 pos: 400.0
2838 2843 -> 2844 ID 693 -> 694 RESUBMIT: JD 5-2 21:47:6.939 2844 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.3 attempts  6 pos: 400.0
2838 2844 -> 2845 ID 694 -> 695 RESUBMIT: JD 5-2 21:47:7.251 2845 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.3 attempts  7 pos: 400.0
2838 2845 -> 2846 ID 695 -> 696 RESUBMIT: JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Created b/a sprd last 30.29 30.3 3bp 30.29 attempts  8 pos: 400.0
2019-05-02T21:47:07.922 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-02T21:47:07.923 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-02T21:47:07.927 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-05-02T21:47:07.929 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-05-02T21:47:07.929 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-05-02T21:47:07.953 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-05-02T21:47:07.955 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2838 2846 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T21:47:07.954 ID: 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-05-02T21:47:07.955 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-02T21:47:07.989 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-02T21:47:07.990 696 JD 5-2 21:47:7.577 2846 SELL IOC LMT 400.0 30.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  81792
******** 5-3 21:33
2215 276 ADDER BUY: JD 5-3 21:33:55.985 2215 BUY DAY LMT 400.0 30.31 BREACH_ADDER Created yOpen 21.06 mOpen 30.4 prevClose 30.0 p/b/a 30.41 30.4 30.41 devFromMaxOpen 3.0E-4
2215 276 *PATIENT DEV FILL* Submitted->Filled 5-3 21:35:59.667 JD 5-3 21:33:55.985 2215 BUY DAY LMT 400.0 30.31 BREACH_ADDER Filled
******** 2019-05-03T21:36:00.220
2224 285 Cutter SELL: added?true JD 5-3 21:36:0.220 2224 SELL IOC LMT 400.0 30.42 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.4 price 30.32
2224 2224 -> 2225 ID 285 -> 286 RESUBMIT: JD 5-3 21:36:0.477 2225 SELL IOC LMT 400.0 30.33 BREACH_CUTTER Created b/a sprd last 30.32 30.33 3bp 30.32 attempts  1 pos: 400.0
2019-05-03T21:36:00.738 286 JD 5-3 21:36:0.477 2225 SELL IOC LMT 400.0 30.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2224 2225 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-03T21:36:00.737 ID: 286 JD 5-3 21:36:0.477 2225 SELL IOC LMT 400.0 30.33 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-05-03T21:36:00.738 286 JD 5-3 21:36:0.477 2225 SELL IOC LMT 400.0 30.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  82575
******** 5-3 22:25
2596 105 ADDER BUY: JD 5-3 22:25:24.587 2596 BUY DAY LMT 400.0 30.6 BREACH_ADDER Created yOpen 21.06 mOpen 30.4 prevClose 30.7 p/b/a 30.7 30.69 30.7 devFromMaxOpen 0.0099
2596 105 *PATIENT DEV FILL* Submitted->Filled 5-3 22:41:57.043 JD 5-3 22:25:24.587 2596 BUY DAY LMT 400.0 30.6 BREACH_ADDER Filled
******** 2019-05-03T23:48:52.359
2804 233 Cutter SELL: added?false JD 5-3 23:48:52.359 2804 SELL IOC LMT 400.0 30.49 BREACH_CUTTER Created pos 400.0 yOpen 21.06 mOpen 30.4 price 30.39
2804 2804 -> 2805 ID 233 -> 234 RESUBMIT: JD 5-3 23:48:52.609 2805 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  1 pos: 400.0
2804 2805 -> 2806 ID 234 -> 235 RESUBMIT: JD 5-3 23:48:52.871 2806 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  2 pos: 400.0
2804 2806 -> 2807 ID 235 -> 236 RESUBMIT: JD 5-3 23:48:53.172 2807 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  3 pos: 400.0
2804 2807 -> 2808 ID 236 -> 237 RESUBMIT: JD 5-3 23:48:53.421 2808 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  4 pos: 400.0
2804 2808 -> 2809 ID 237 -> 238 RESUBMIT: JD 5-3 23:48:53.787 2809 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  5 pos: 400.0
2804 2809 -> 2810 ID 238 -> 239 RESUBMIT: JD 5-3 23:48:54.038 2810 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  6 pos: 400.0
2804 2810 -> 2811 ID 239 -> 240 RESUBMIT: JD 5-3 23:48:54.299 2811 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  7 pos: 400.0
2804 2811 -> 2812 ID 240 -> 241 RESUBMIT: JD 5-3 23:48:54.554 2812 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  8 pos: 400.0
2804 2812 -> 2813 ID 241 -> 242 RESUBMIT: JD 5-3 23:48:54.809 2813 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  9 pos: 400.0
2804 2813 -> 2814 ID 242 -> 243 RESUBMIT: JD 5-3 23:48:55.072 2814 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  10 pos: 400.0
2804 2814 -> 2815 ID 243 -> 244 RESUBMIT: JD 5-3 23:48:55.333 2815 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  11 pos: 400.0
2804 2815 -> 2816 ID 244 -> 245 RESUBMIT: JD 5-3 23:48:55.602 2816 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  12 pos: 400.0
2804 2816 -> 2817 ID 245 -> 246 RESUBMIT: JD 5-3 23:48:55.857 2817 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  13 pos: 400.0
2804 2817 -> 2818 ID 246 -> 247 RESUBMIT: JD 5-3 23:48:56.116 2818 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  14 pos: 400.0
2804 2818 -> 2819 ID 247 -> 248 RESUBMIT: JD 5-3 23:48:56.372 2819 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  15 pos: 400.0
2804 2819 -> 2820 ID 248 -> 249 RESUBMIT: JD 5-3 23:48:56.620 2820 SELL IOC LMT 400.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.39 attempts  16 pos: 400.0
2804 2820 -> 2821 ID 249 -> 250 RESUBMIT: JD 5-3 23:48:56.879 2821 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  17 pos: 400.0
2804 2821 -> 2822 ID 250 -> 251 RESUBMIT: JD 5-3 23:48:57.130 2822 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  18 pos: 400.0
2804 2822 -> 2823 ID 251 -> 252 RESUBMIT: JD 5-3 23:48:57.386 2823 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  19 pos: 400.0
2804 2823 -> 2824 ID 252 -> 253 RESUBMIT: JD 5-3 23:48:57.677 2824 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  20 pos: 400.0
2804 2824 -> 2825 ID 253 -> 254 RESUBMIT: JD 5-3 23:48:57.925 2825 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  21 pos: 400.0
2804 2825 -> 2826 ID 254 -> 255 RESUBMIT: JD 5-3 23:48:58.288 2826 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  22 pos: 400.0
2804 2826 -> 2827 ID 255 -> 256 RESUBMIT: JD 5-3 23:48:58.537 2827 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  23 pos: 400.0
2804 2827 -> 2828 ID 256 -> 257 RESUBMIT: JD 5-3 23:48:58.796 2828 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  24 pos: 400.0
2804 2828 -> 2829 ID 257 -> 258 RESUBMIT: JD 5-3 23:48:59.060 2829 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  25 pos: 400.0
2804 2829 -> 2830 ID 258 -> 259 RESUBMIT: JD 5-3 23:48:59.312 2830 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  26 pos: 400.0
2804 2830 -> 2831 ID 259 -> 260 RESUBMIT: JD 5-3 23:48:59.562 2831 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  27 pos: 400.0
2804 2831 -> 2832 ID 260 -> 261 RESUBMIT: JD 5-3 23:48:59.823 2832 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  28 pos: 400.0
2804 2832 -> 2833 ID 261 -> 262 RESUBMIT: JD 5-3 23:49:0.087 2833 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  29 pos: 400.0
2804 2833 -> 2834 ID 262 -> 263 RESUBMIT: JD 5-3 23:49:0.350 2834 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  30 pos: 400.0
2804 2834 -> 2835 ID 263 -> 264 RESUBMIT: JD 5-3 23:49:0.608 2835 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  31 pos: 400.0
2804 2835 -> 2836 ID 264 -> 265 RESUBMIT: JD 5-3 23:49:0.873 2836 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  32 pos: 400.0
2804 2836 -> 2837 ID 265 -> 266 RESUBMIT: JD 5-3 23:49:1.145 2837 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  33 pos: 400.0
2804 2837 -> 2838 ID 266 -> 267 RESUBMIT: JD 5-3 23:49:1.404 2838 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  34 pos: 400.0
2804 2838 -> 2839 ID 267 -> 268 RESUBMIT: JD 5-3 23:49:1.649 2839 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  35 pos: 400.0
2804 2839 -> 2840 ID 268 -> 269 RESUBMIT: JD 5-3 23:49:1.906 2840 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  36 pos: 400.0
2804 2840 -> 2841 ID 269 -> 270 RESUBMIT: JD 5-3 23:49:2.399 2841 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  37 pos: 400.0
2804 2841 -> 2842 ID 270 -> 271 RESUBMIT: JD 5-3 23:49:2.732 2842 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  38 pos: 400.0
2804 2842 -> 2843 ID 271 -> 272 RESUBMIT: JD 5-3 23:49:2.987 2843 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  39 pos: 400.0
2804 2843 -> 2844 ID 272 -> 273 RESUBMIT: JD 5-3 23:49:3.243 2844 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  40 pos: 400.0
2804 2844 -> 2845 ID 273 -> 274 RESUBMIT: JD 5-3 23:49:3.494 2845 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  41 pos: 400.0
2804 2845 -> 2846 ID 274 -> 275 RESUBMIT: JD 5-3 23:49:3.745 2846 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  42 pos: 400.0
2804 2846 -> 2847 ID 275 -> 276 RESUBMIT: JD 5-3 23:49:4.002 2847 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  43 pos: 400.0
2804 2847 -> 2848 ID 276 -> 277 RESUBMIT: JD 5-3 23:49:4.260 2848 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  44 pos: 400.0
2804 2848 -> 2849 ID 277 -> 278 RESUBMIT: JD 5-3 23:49:4.505 2849 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  45 pos: 400.0
2804 2849 -> 2850 ID 278 -> 279 RESUBMIT: JD 5-3 23:49:4.771 2850 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  46 pos: 400.0
2804 2850 -> 2851 ID 279 -> 280 RESUBMIT: JD 5-3 23:49:5.022 2851 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  47 pos: 400.0
2804 2851 -> 2852 ID 280 -> 281 RESUBMIT: JD 5-3 23:49:5.278 2852 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  48 pos: 400.0
2804 2852 -> 2853 ID 281 -> 282 RESUBMIT: JD 5-3 23:49:5.528 2853 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  49 pos: 400.0
2804 2853 -> 2854 ID 282 -> 283 RESUBMIT: JD 5-3 23:49:5.780 2854 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  50 pos: 400.0
2804 2854 -> 2855 ID 283 -> 284 RESUBMIT: JD 5-3 23:49:6.030 2855 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  51 pos: 400.0
2804 2855 -> 2856 ID 284 -> 285 RESUBMIT: JD 5-3 23:49:6.287 2856 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  52 pos: 400.0
2804 2856 -> 2857 ID 285 -> 286 RESUBMIT: JD 5-3 23:49:6.556 2857 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  53 pos: 400.0
2804 2857 -> 2858 ID 286 -> 287 RESUBMIT: JD 5-3 23:49:6.811 2858 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  54 pos: 400.0
2804 2858 -> 2859 ID 287 -> 288 RESUBMIT: JD 5-3 23:49:7.067 2859 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  55 pos: 400.0
2804 2859 -> 2860 ID 288 -> 289 RESUBMIT: JD 5-3 23:49:7.320 2860 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  56 pos: 400.0
2804 2860 -> 2861 ID 289 -> 290 RESUBMIT: JD 5-3 23:49:7.572 2861 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  57 pos: 400.0
2804 2861 -> 2862 ID 290 -> 291 RESUBMIT: JD 5-3 23:49:7.827 2862 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  58 pos: 400.0
2804 2862 -> 2863 ID 291 -> 292 RESUBMIT: JD 5-3 23:49:9.612 2863 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  59 pos: 400.0
2804 2863 -> 2864 ID 292 -> 293 RESUBMIT: JD 5-3 23:49:12.759 2864 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  60 pos: 400.0
2019-05-03T23:49:52.615 293 JD 5-3 23:49:12.759 2864 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-03T23:49:52.629 293 JD 5-3 23:49:12.759 2864 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-05-03T23:49:52.630 293 JD 5-3 23:49:12.759 2864 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-05-03T23:49:52.640 293 JD 5-3 23:49:12.759 2864 SELL IOC LMT 400.0 30.39 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-05-03T23:49:52.653 293 JD 5-3 23:49:12.759 2864 SELL IOC LMT 400.0 30.39 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 400.0 100.0
2804 2864 -> 2865 ID 293 -> 294 RESUBMIT: JD 5-3 23:49:52.654 2865 SELL IOC LMT 100.0 30.4 BREACH_CUTTER Created b/a sprd last 30.39 30.4 3bp 30.4 attempts  61 pos: 100.0
2019-05-03T23:49:52.654 293 JD 5-3 23:49:12.759 2864 SELL IOC LMT 400.0 30.39 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 400.0 100.0
2804 2865 -> 2866 ID 294 -> 295 RESUBMIT: JD 5-3 23:49:52.909 2866 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  62 pos: 100.0
2804 2866 -> 2867 ID 295 -> 296 RESUBMIT: JD 5-3 23:49:53.160 2867 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  63 pos: 100.0
2804 2867 -> 2868 ID 296 -> 297 RESUBMIT: JD 5-3 23:49:53.413 2868 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  64 pos: 100.0
2804 2868 -> 2869 ID 297 -> 298 RESUBMIT: JD 5-3 23:49:53.671 2869 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  65 pos: 100.0
2804 2869 -> 2870 ID 298 -> 299 RESUBMIT: JD 5-3 23:49:53.934 2870 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.38 attempts  66 pos: 100.0
2804 2870 -> 2871 ID 299 -> 300 RESUBMIT: JD 5-3 23:49:54.189 2871 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  67 pos: 100.0
2804 2871 -> 2872 ID 300 -> 301 RESUBMIT: JD 5-3 23:49:54.461 2872 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  68 pos: 100.0
2804 2872 -> 2873 ID 301 -> 302 RESUBMIT: JD 5-3 23:49:54.710 2873 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  69 pos: 100.0
2804 2873 -> 2874 ID 302 -> 303 RESUBMIT: JD 5-3 23:49:54.977 2874 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  70 pos: 100.0
2804 2874 -> 2875 ID 303 -> 304 RESUBMIT: JD 5-3 23:49:55.282 2875 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  71 pos: 100.0
2804 2875 -> 2876 ID 304 -> 305 RESUBMIT: JD 5-3 23:49:55.530 2876 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  72 pos: 100.0
2804 2876 -> 2877 ID 305 -> 306 RESUBMIT: JD 5-3 23:49:55.790 2877 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  73 pos: 100.0
2804 2877 -> 2878 ID 306 -> 307 RESUBMIT: JD 5-3 23:49:56.047 2878 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  74 pos: 100.0
2804 2878 -> 2879 ID 307 -> 308 RESUBMIT: JD 5-3 23:49:56.323 2879 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  75 pos: 100.0
2804 2879 -> 2880 ID 308 -> 309 RESUBMIT: JD 5-3 23:49:56.655 2880 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  76 pos: 100.0
2804 2880 -> 2881 ID 309 -> 310 RESUBMIT: JD 5-3 23:49:56.917 2881 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  77 pos: 100.0
2804 2881 -> 2882 ID 310 -> 311 RESUBMIT: JD 5-3 23:49:57.173 2882 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  78 pos: 100.0
2804 2882 -> 2883 ID 311 -> 312 RESUBMIT: JD 5-3 23:49:57.435 2883 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  79 pos: 100.0
2804 2883 -> 2884 ID 312 -> 313 RESUBMIT: JD 5-3 23:49:57.693 2884 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  80 pos: 100.0
2804 2884 -> 2885 ID 313 -> 314 RESUBMIT: JD 5-3 23:49:58.045 2885 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  81 pos: 100.0
2804 2885 -> 2886 ID 314 -> 315 RESUBMIT: JD 5-3 23:49:58.294 2886 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  82 pos: 100.0
2804 2886 -> 2887 ID 315 -> 316 RESUBMIT: JD 5-3 23:49:58.567 2887 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  83 pos: 100.0
2804 2887 -> 2888 ID 316 -> 317 RESUBMIT: JD 5-3 23:49:58.824 2888 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  84 pos: 100.0
2804 2888 -> 2889 ID 317 -> 318 RESUBMIT: JD 5-3 23:49:59.172 2889 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  85 pos: 100.0
2804 2889 -> 2890 ID 318 -> 319 RESUBMIT: JD 5-3 23:49:59.425 2890 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  86 pos: 100.0
2804 2890 -> 2891 ID 319 -> 320 RESUBMIT: JD 5-3 23:49:59.685 2891 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  87 pos: 100.0
2804 2891 -> 2892 ID 320 -> 321 RESUBMIT: JD 5-3 23:49:59.946 2892 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  88 pos: 100.0
2804 2892 -> 2893 ID 321 -> 322 RESUBMIT: JD 5-3 23:50:0.197 2893 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  89 pos: 100.0
2804 2893 -> 2894 ID 322 -> 323 RESUBMIT: JD 5-3 23:50:0.455 2894 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  90 pos: 100.0
2804 2894 -> 2895 ID 323 -> 324 RESUBMIT: JD 5-3 23:50:0.709 2895 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  91 pos: 100.0
2804 2895 -> 2896 ID 324 -> 325 RESUBMIT: JD 5-3 23:50:0.961 2896 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  92 pos: 100.0
2804 2896 -> 2897 ID 325 -> 326 RESUBMIT: JD 5-3 23:50:1.316 2897 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  93 pos: 100.0
2804 2897 -> 2898 ID 326 -> 327 RESUBMIT: JD 5-3 23:50:1.566 2898 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  94 pos: 100.0
2804 2898 -> 2899 ID 327 -> 328 RESUBMIT: JD 5-3 23:50:1.933 2899 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  95 pos: 100.0
2804 2899 -> 2900 ID 328 -> 329 RESUBMIT: JD 5-3 23:50:2.195 2900 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  96 pos: 100.0
2804 2900 -> 2901 ID 329 -> 330 RESUBMIT: JD 5-3 23:50:2.548 2901 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  97 pos: 100.0
2804 2901 -> 2902 ID 330 -> 331 RESUBMIT: JD 5-3 23:50:2.798 2902 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  98 pos: 100.0
2804 2902 -> 2903 ID 331 -> 332 RESUBMIT: JD 5-3 23:50:3.326 2903 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  99 pos: 100.0
2804 2903 -> 2904 ID 332 -> 333 RESUBMIT: JD 5-3 23:50:3.577 2904 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  100 pos: 100.0
2804 2904 -> 2905 ID 333 -> 334 RESUBMIT: JD 5-3 23:50:3.833 2905 SELL IOC LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts  101 pos: 100.0
2804 2905 -> 2906 ID 334 -> 335 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: JD 5-3 23:50:4.091 2906 SELL DAY LMT 100.0 30.39 BREACH_CUTTER Created b/a sprd last 30.38 30.39 3bp 30.39 attempts:101 pos 100.0
2906 335 *PATIENT DEV FILL* Submitted->Filled 5-3 23:51:32.744 JD 5-3 23:50:4.091 2906 SELL DAY LMT 100.0 30.39 BREACH_CUTTER Filled
