******** 2019-03-01T00:00:02.800
134 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:02.800 Order: 134 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.61
134 134 -> 137 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.065 Order: 137 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 137 -> 138 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.556 Order: 138 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 138 -> 139 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.844 Order: 139 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 139 -> 140 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:04.399 Order: 140 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 140 -> 141 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:04.715 Order: 141 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 141 -> 142 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.002 Order: 142 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 142 -> 143 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.505 Order: 143 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 143 -> 144 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.776 Order: 144 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 144 -> 145 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:06.530 Order: 145 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 145 -> 146 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:06.962 Order: 146 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 146 -> 147 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.480 Order: 147 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
******** 2019-03-01T00:00:07.642
148 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:07.642 Order: 148 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.62
134 147 -> 149 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.761 Order: 149 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
148 148 -> 150 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.912 Order: 150 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
134 149 -> 151 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.184 Order: 151 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
******** 2019-03-01T00:00:08.393
152 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:08.393 Order: 152 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.63
148 150 -> 153 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.538 Order: 153 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
134 151 -> 154 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.752 Order: 154 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
152 152 -> 155 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:09.027 Order: 155 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
148 153 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:09.068 ID: 121 JNJ T:  2019-03-01T00:00:08.538 Order: 153 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
134 154 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:09.324 ID: 122 JNJ T:  2019-03-01T00:00:08.752 Order: 154 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
152 155 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T00:00:09.381 ID: 123 JNJ T:  2019-03-01T00:00:09.027 Order: 155 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
