******** 2019-03-01T00:00:02.800
134 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:02.800 Order: 134 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.61
134 134 -> 137 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.065 Order: 137 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 137 -> 138 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.556 Order: 138 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 138 -> 139 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.844 Order: 139 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 139 -> 140 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:04.399 Order: 140 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 140 -> 141 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:04.715 Order: 141 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 141 -> 142 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.002 Order: 142 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 142 -> 143 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.505 Order: 143 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 143 -> 144 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.776 Order: 144 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 144 -> 145 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:06.530 Order: 145 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 145 -> 146 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:06.962 Order: 146 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 146 -> 147 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.480 Order: 147 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
******** 2019-03-01T00:00:07.642
148 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:07.642 Order: 148 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.62
134 147 -> 149 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.761 Order: 149 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
148 148 -> 150 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.912 Order: 150 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
134 149 -> 151 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.184 Order: 151 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
******** 2019-03-01T00:00:08.393
152 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:08.393 Order: 152 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.63
148 150 -> 153 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.538 Order: 153 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
134 151 -> 154 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.752 Order: 154 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
152 152 -> 155 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:09.027 Order: 155 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
148 153 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:09.068 ID: 121 JNJ T:  2019-03-01T00:00:08.538 Order: 153 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
134 154 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:09.324 ID: 122 JNJ T:  2019-03-01T00:00:08.752 Order: 154 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
152 155 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T00:00:09.381 ID: 123 JNJ T:  2019-03-01T00:00:09.027 Order: 155 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-09T00:01:37.092
664 Cutter SELL: added?false live cut JNJ T:  2019-03-09T00:01:37.092 Order: 664 SELL IOC LMT 300.0 at 136.59 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 129.1 mOpen 136.59 price 136.58
664 664 -> 665 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 136.58 300.0 Primary? false current JNJ T:  2019-03-09T00:01:37.403 Order: 665 SELL IOC LMT 300.0 at 136.58 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 136.58 136.58 0 bp 136.58
664 665 -> 666 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 136.57 300.0 Primary? false current JNJ T:  2019-03-09T00:01:37.646 Order: 666 SELL IOC LMT 300.0 at 136.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 136.57 136.58 1 bp 136.58
664 666 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-09T00:01:37.914 ID: 112 JNJ T:  2019-03-09T00:01:37.646 Order: 666 SELL IOC LMT 300.0 at 136.57 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:30:05.705
658 ADDER BUY: JNJ T:  2019-03-11T21:30:05.705 Order: 658 BUY GTC LMT 100.0 at 137.85 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 138.07 price 138.11
******** 2019-03-11T22:45:21.368
668 ADDER BUY: JNJ T:  2019-03-11T22:45:21.368 Order: 668 BUY DAY LMT 100.0 at 138.01 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 138.04 price 138.04
668 668 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:37.272 ID: 103 JNJ T:  2019-03-11T22:45:21.368 Order: 668 BUY DAY LMT 100.0 at 138.01 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-25T21:30:02.977
885 Cutter SELL: added?false JNJ T:  2019-03-25T21:30:02.977 Order: 885 SELL IOC LMT 100.0 at 136.75 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 129.1 mOpen 136.59 price 136.55
885 885 -> 887 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 136.55 100.0 Primary? false current JNJ T:  2019-03-25T21:30:03.840 Order: 887 SELL IOC LMT 100.0 at 136.55 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 136.55 136.55 0 bp 136.84 attempts  1
885 887 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-25T21:30:04.703 ID: 131 JNJ T:  2019-03-25T21:30:03.840 Order: 887 SELL IOC LMT 100.0 at 136.55 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  91699.40664
******** 2019-03-26T21:30:00.615
963 ADDER BUY: JNJ T:  2019-03-26T21:30:00.615 Order: 963 BUY DAY LMT 100.0 at 136.66 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 136.27 price 136.93 devFromOpen 0.0
delta impact check PASSED  93155.48594
******** 2019-03-27T21:30:05.389
872 ADDER BUY: JNJ T:  2019-03-27T21:30:05.389 Order: 872 BUY DAY LMT 100.0 at 138.59 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 137.8 price 138.59 devFromMaxOpen 0.0146
872 872 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T22:52:09.300 ID: 116 JNJ T:  2019-03-27T21:30:05.389 Order: 872 BUY DAY LMT 100.0 at 138.59 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:30:01.417
872 Cutter SELL: added?false JNJ T:  2019-04-01T21:30:01.417 Order: 872 SELL IOC LMT 100.0 at 140.0 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 129.1 mOpen 139.99 price 139.95
872 872 -> 881 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 139.95 100.0 Primary? false current JNJ T:  2019-04-01T21:30:05.464 Order: 881 SELL IOC LMT 100.0 at 139.95 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 139.95 139.95 0 bp 140.0 attempts  1
872 881 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:30:06.225 ID: 125 JNJ T:  2019-04-01T21:30:05.464 Order: 881 SELL IOC LMT 100.0 at 139.95 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
