******** 2019-03-01T00:00:02.800
134 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:02.800 Order: 134 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.61
134 134 -> 137 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.065 Order: 137 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 137 -> 138 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.556 Order: 138 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 138 -> 139 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:03.844 Order: 139 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 139 -> 140 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:04.399 Order: 140 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 140 -> 141 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:04.715 Order: 141 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 141 -> 142 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.002 Order: 142 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 142 -> 143 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.505 Order: 143 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 143 -> 144 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:05.776 Order: 144 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 144 -> 145 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:06.530 Order: 145 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 145 -> 146 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:06.962 Order: 146 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
134 146 -> 147 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.61 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.480 Order: 147 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.61 137.61 0 bp 137.61
******** 2019-03-01T00:00:07.642
148 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:07.642 Order: 148 BUY IOC LMT 100.0 at 137.61 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.62
134 147 -> 149 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.761 Order: 149 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
148 148 -> 150 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:07.912 Order: 150 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
134 149 -> 151 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.62 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.184 Order: 151 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.62 137.62 0 bp 137.62
******** 2019-03-01T00:00:08.393
152 Breach ADDER BUY: JNJ T:  2019-03-01T00:00:08.393 Order: 152 BUY IOC LMT 100.0 at 137.62 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 133.95 price 137.63
148 150 -> 153 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.538 Order: 153 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
134 151 -> 154 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:08.752 Order: 154 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
152 152 -> 155 BREACH RESUBMIT: BREACH_ADDER IOC BUY 137.64 100.0 Primary? false current JNJ T:  2019-03-01T00:00:09.027 Order: 155 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 137.63 137.64 1 bp 137.63
148 153 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:09.068 ID: 121 JNJ T:  2019-03-01T00:00:08.538 Order: 153 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
134 154 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:00:09.324 ID: 122 JNJ T:  2019-03-01T00:00:08.752 Order: 154 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
152 155 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T00:00:09.381 ID: 123 JNJ T:  2019-03-01T00:00:09.027 Order: 155 BUY IOC LMT 100.0 at 137.64 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-09T00:01:37.092
664 Cutter SELL: added?false live cut JNJ T:  2019-03-09T00:01:37.092 Order: 664 SELL IOC LMT 300.0 at 136.59 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 129.1 mOpen 136.59 price 136.58
664 664 -> 665 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 136.58 300.0 Primary? false current JNJ T:  2019-03-09T00:01:37.403 Order: 665 SELL IOC LMT 300.0 at 136.58 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 136.58 136.58 0 bp 136.58
664 665 -> 666 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 136.57 300.0 Primary? false current JNJ T:  2019-03-09T00:01:37.646 Order: 666 SELL IOC LMT 300.0 at 136.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 136.57 136.58 1 bp 136.58
664 666 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-09T00:01:37.914 ID: 112 JNJ T:  2019-03-09T00:01:37.646 Order: 666 SELL IOC LMT 300.0 at 136.57 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:30:05.705
658 ADDER BUY: JNJ T:  2019-03-11T21:30:05.705 Order: 658 BUY GTC LMT 100.0 at 137.85 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 138.07 price 138.11
******** 2019-03-11T22:45:21.368
668 ADDER BUY: JNJ T:  2019-03-11T22:45:21.368 Order: 668 BUY DAY LMT 100.0 at 138.01 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 138.04 price 138.04
668 668 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:37.272 ID: 103 JNJ T:  2019-03-11T22:45:21.368 Order: 668 BUY DAY LMT 100.0 at 138.01 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-25T21:30:02.977
885 Cutter SELL: added?false JNJ T:  2019-03-25T21:30:02.977 Order: 885 SELL IOC LMT 100.0 at 136.75 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 129.1 mOpen 136.59 price 136.55
885 885 -> 887 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 136.55 100.0 Primary? false current JNJ T:  2019-03-25T21:30:03.840 Order: 887 SELL IOC LMT 100.0 at 136.55 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 136.55 136.55 0 bp 136.84 attempts  1
885 887 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-25T21:30:04.703 ID: 131 JNJ T:  2019-03-25T21:30:03.840 Order: 887 SELL IOC LMT 100.0 at 136.55 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  91699.40664
******** 2019-03-26T21:30:00.615
963 ADDER BUY: JNJ T:  2019-03-26T21:30:00.615 Order: 963 BUY DAY LMT 100.0 at 136.66 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 136.27 price 136.93 devFromOpen 0.0
delta impact check PASSED  93155.48594
******** 2019-03-27T21:30:05.389
872 ADDER BUY: JNJ T:  2019-03-27T21:30:05.389 Order: 872 BUY DAY LMT 100.0 at 138.59 msg:  Trade type BREACH_ADDER Status: Created || yOpen 129.1 mOpen 136.59 prevClose 137.8 price 138.59 devFromMaxOpen 0.0146
872 872 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T22:52:09.300 ID: 116 JNJ T:  2019-03-27T21:30:05.389 Order: 872 BUY DAY LMT 100.0 at 138.59 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:30:01.417
872 Cutter SELL: added?false JNJ T:  2019-04-01T21:30:01.417 Order: 872 SELL IOC LMT 100.0 at 140.0 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 129.1 mOpen 139.99 price 139.95
872 872 -> 881 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 139.95 100.0 Primary? false current JNJ T:  2019-04-01T21:30:05.464 Order: 881 SELL IOC LMT 100.0 at 139.95 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 139.95 139.95 0 bp 140.0 attempts  1
872 881 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:30:06.225 ID: 125 JNJ T:  2019-04-01T21:30:05.464 Order: 881 SELL IOC LMT 100.0 at 139.95 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  93899
******** 4-16 21:40
2902 254 ADDER BUY: JNJ 4-16 21:40:56.424 2902 BUY DAY LMT 100.0 140.03 BREACH_ADDER Created yOpen 129.1 mOpen 139.99 prevClose 136.29 price 140.11 devFromMaxOpen 9.0E-4
2902 254 *PATIENT DEV FILL* Submitted->Filled 4-16 21:40:56.964 JNJ 4-16 21:40:56.424 2902 BUY DAY LMT 100.0 140.03 BREACH_ADDER Filled
******** 2019-04-16T21:40:57.924
2903 255 Cutter SELL: added?true JNJ 4-16 21:40:57.924 2903 SELL IOC LMT 100.0 140.02 BREACH_CUTTER Created pos 100.0 yOpen 129.1 mOpen 139.99 price 139.92
2903 2903 -> 2904 ID 255 -> 256 RESUBMIT: JNJ 4-16 21:40:58.289 2904 SELL IOC LMT 100.0 140.02 BREACH_CUTTER Created b/a sprd last 139.92 140.02 7bp 139.92 attempts  1 pos: 100.0
2903 2904 -> 2905 ID 256 -> 257 RESUBMIT: JNJ 4-16 21:40:58.668 2905 SELL IOC LMT 100.0 140.02 BREACH_CUTTER Created b/a sprd last 139.92 140.02 7bp 139.92 attempts  2 pos: 100.0
2903 2905 -> 2906 ID 257 -> 258 RESUBMIT: JNJ 4-16 21:40:59.020 2906 SELL IOC LMT 100.0 140.03 BREACH_CUTTER Created b/a sprd last 139.94 140.03 6bp 139.95 attempts  3 pos: 100.0
2903 2906 -> 2907 ID 258 -> 259 RESUBMIT: JNJ 4-16 21:40:59.400 2907 SELL IOC LMT 100.0 140.03 BREACH_CUTTER Created b/a sprd last 139.96 140.03 5bp 139.95 attempts  4 pos: 100.0
2903 2907 -> 2908 ID 259 -> 260 RESUBMIT: JNJ 4-16 21:40:59.752 2908 SELL IOC LMT 100.0 140.03 BREACH_CUTTER Created b/a sprd last 139.96 140.03 5bp 140.03 attempts  5 pos: 100.0
2903 2908 -> 2909 ID 260 -> 261 RESUBMIT: JNJ 4-16 21:41:0.134 2909 SELL IOC LMT 100.0 140.07 BREACH_CUTTER Created b/a sprd last 139.98 140.07 6bp 140.03 attempts  6 pos: 100.0
2903 2909 -> 2910 ID 261 -> 262 RESUBMIT: JNJ 4-16 21:41:0.503 2910 SELL IOC LMT 100.0 140.07 BREACH_CUTTER Created b/a sprd last 139.98 140.07 6bp 140.0 attempts  7 pos: 100.0
2903 2910 -> 2911 ID 262 -> 263 RESUBMIT: JNJ 4-16 21:41:0.884 2911 SELL IOC LMT 100.0 140.07 BREACH_CUTTER Created b/a sprd last 139.98 140.07 6bp 140.0 attempts  8 pos: 100.0
2903 2911 -> 2912 ID 263 -> 264 RESUBMIT: JNJ 4-16 21:41:1.296 2912 SELL IOC LMT 100.0 140.07 BREACH_CUTTER Created b/a sprd last 139.99 140.07 6bp 140.0 attempts  9 pos: 100.0
2903 2912 -> 2913 ID 264 -> 265 RESUBMIT: JNJ 4-16 21:41:1.653 2913 SELL IOC LMT 100.0 140.07 BREACH_CUTTER Created b/a sprd last 139.99 140.07 6bp 140.05 attempts  10 pos: 100.0
2903 2913 -> 2914 ID 265 -> 266 RESUBMIT: JNJ 4-16 21:41:2.032 2914 SELL IOC LMT 100.0 140.07 BREACH_CUTTER Created b/a sprd last 139.99 140.07 6bp 140.05 attempts  11 pos: 100.0
2903 2914 -> 2915 ID 266 -> 267 RESUBMIT: JNJ 4-16 21:41:2.392 2915 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  12 pos: 100.0
2903 2915 -> 2916 ID 267 -> 268 RESUBMIT: JNJ 4-16 21:41:2.769 2916 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  13 pos: 100.0
2903 2916 -> 2917 ID 268 -> 269 RESUBMIT: JNJ 4-16 21:41:3.135 2917 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  14 pos: 100.0
2903 2917 -> 2918 ID 269 -> 270 RESUBMIT: JNJ 4-16 21:41:3.511 2918 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  15 pos: 100.0
2903 2918 -> 2919 ID 270 -> 271 RESUBMIT: JNJ 4-16 21:41:3.892 2919 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  16 pos: 100.0
2903 2919 -> 2920 ID 271 -> 272 RESUBMIT: JNJ 4-16 21:41:4.246 2920 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  17 pos: 100.0
2903 2920 -> 2921 ID 272 -> 273 RESUBMIT: JNJ 4-16 21:41:4.620 2921 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  18 pos: 100.0
2903 2921 -> 2922 ID 273 -> 274 RESUBMIT: JNJ 4-16 21:41:4.975 2922 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  19 pos: 100.0
2903 2922 -> 2923 ID 274 -> 275 RESUBMIT: JNJ 4-16 21:41:5.348 2923 SELL IOC LMT 100.0 140.08 BREACH_CUTTER Created b/a sprd last 140.01 140.08 5bp 140.04 attempts  20 pos: 100.0
2903 2923 -> 2924 ID 275 -> 276 RESUBMIT: JNJ 4-16 21:41:5.704 2924 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Created b/a sprd last 140.03 140.1 5bp 140.04 attempts  21 pos: 100.0
2903 2924 -> 2925 ID 276 -> 277 RESUBMIT: JNJ 4-16 21:41:6.085 2925 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Created b/a sprd last 140.05 140.1 4bp 140.04 attempts  22 pos: 100.0
2903 2925 -> 2926 ID 277 -> 278 RESUBMIT: JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Created b/a sprd last 140.05 140.1 4bp 140.06 attempts  23 pos: 100.0
2019-04-16T21:41:06.820 278 JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2903 2926 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-16T21:41:06.819 ID: 278 JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Filled TIF: IOC attempts: 23
2019-04-16T21:41:06.820 278 JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  93859
******** 4-18 0:55
2417 507 ADDER BUY: JNJ 4-18 0:55:55.819 2417 BUY DAY LMT 100.0 139.97 BREACH_ADDER Created yOpen 129.1 mOpen 139.99 prevClose 137.82 price 140.0 devFromMaxOpen 1.0E-4
2417 507 *PATIENT DEV FILL* Submitted->Filled 4-18 0:56:1.666 JNJ 4-18 0:55:55.819 2417 BUY DAY LMT 100.0 139.97 BREACH_ADDER Filled
******** 2019-04-18T00:56:02.030
2418 508 Cutter SELL: added?true JNJ 4-18 0:56:2.030 2418 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created pos 100.0 yOpen 129.1 mOpen 139.99 price 139.96
2418 2418 -> 2419 ID 508 -> 509 RESUBMIT: JNJ 4-18 0:56:2.573 2419 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.96 139.97 1bp 139.96 attempts  1 pos: 100.0
2418 2419 -> 2420 ID 509 -> 510 RESUBMIT: JNJ 4-18 0:56:3.001 2420 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.95 139.96 1bp 139.96 attempts  2 pos: 100.0
2418 2420 -> 2421 ID 510 -> 511 RESUBMIT: JNJ 4-18 0:56:3.289 2421 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.95 139.96 1bp 139.96 attempts  3 pos: 100.0
2418 2421 -> 2422 ID 511 -> 512 RESUBMIT: JNJ 4-18 0:56:3.630 2422 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  4 pos: 100.0
2418 2422 -> 2423 ID 512 -> 513 RESUBMIT: JNJ 4-18 0:56:3.907 2423 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.96 attempts  5 pos: 100.0
2418 2423 -> 2424 ID 513 -> 514 RESUBMIT: JNJ 4-18 0:56:4.182 2424 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.96 attempts  6 pos: 100.0
2418 2424 -> 2425 ID 514 -> 515 RESUBMIT: JNJ 4-18 0:56:4.519 2425 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.96 attempts  7 pos: 100.0
2418 2425 -> 2426 ID 515 -> 516 RESUBMIT: JNJ 4-18 0:56:4.894 2426 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.96 attempts  8 pos: 100.0
2418 2426 -> 2427 ID 516 -> 517 RESUBMIT: JNJ 4-18 0:56:5.188 2427 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.96 attempts  9 pos: 100.0
2418 2427 -> 2428 ID 517 -> 518 RESUBMIT: JNJ 4-18 0:56:5.579 2428 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.95 139.96 1bp 139.96 attempts  10 pos: 100.0
2418 2428 -> 2429 ID 518 -> 519 RESUBMIT: JNJ 4-18 0:56:5.903 2429 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.95 139.96 1bp 139.96 attempts  11 pos: 100.0
2418 2429 -> 2430 ID 519 -> 520 RESUBMIT: JNJ 4-18 0:56:6.392 2430 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.95 139.96 1bp 139.96 attempts  12 pos: 100.0
2418 2430 -> 2431 ID 520 -> 521 RESUBMIT: JNJ 4-18 0:56:6.892 2431 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.95 139.96 1bp 139.95 attempts  13 pos: 100.0
2418 2431 -> 2432 ID 521 -> 522 RESUBMIT: JNJ 4-18 0:56:7.391 2432 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.95 139.96 1bp 139.95 attempts  14 pos: 100.0
2418 2432 -> 2433 ID 522 -> 523 RESUBMIT: JNJ 4-18 0:56:8.392 2433 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.93 139.95 1bp 139.94 attempts  15 pos: 100.0
2418 2433 -> 2434 ID 523 -> 524 RESUBMIT: JNJ 4-18 0:56:9.392 2434 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.94 139.95 1bp 139.95 attempts  16 pos: 100.0
2418 2434 -> 2435 ID 524 -> 525 RESUBMIT: JNJ 4-18 0:56:10.392 2435 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Created b/a sprd last 139.93 139.94 1bp 139.94 attempts  17 pos: 100.0
2418 2435 -> 2436 ID 525 -> 526 RESUBMIT: JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Created b/a sprd last 139.93 139.94 1bp 139.93 attempts  18 pos: 100.0
2019-04-18T00:56:13.399 526 JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2418 2436 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-18T00:56:13.399 ID: 526 JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-04-18T00:56:13.412 526 JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  93852
******** 4-18 21:32
2057 140 ADDER BUY: JNJ 4-18 21:32:48.508 2057 BUY DAY LMT 100.0 139.96 BREACH_ADDER Created yOpen 129.1 mOpen 139.99 prevClose 138.35 price 140.1 devFromMaxOpen 8.0E-4
2057 140 *PATIENT DEV FILL* Submitted->Filled 4-18 21:35:34.973 JNJ 4-18 21:32:48.508 2057 BUY DAY LMT 100.0 139.96 BREACH_ADDER Filled
******** 2019-04-18T21:35:35.063
2148 231 Cutter SELL: added?true JNJ 4-18 21:35:35.063 2148 SELL IOC LMT 100.0 139.99 BREACH_CUTTER Created pos 100.0 yOpen 129.1 mOpen 139.99 price 139.94
2148 2148 -> 2149 ID 231 -> 232 RESUBMIT: JNJ 4-18 21:35:35.522 2149 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.91 139.97 4bp 139.94 attempts  1 pos: 100.0
2148 2149 -> 2150 ID 232 -> 233 RESUBMIT: JNJ 4-18 21:35:35.975 2150 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.89 139.93 3bp 139.91 attempts  2 pos: 100.0
2148 2150 -> 2151 ID 233 -> 234 RESUBMIT: JNJ 4-18 21:35:36.392 2151 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.87 139.91 3bp 139.91 attempts  3 pos: 100.0
2148 2151 -> 2152 ID 234 -> 235 RESUBMIT: JNJ 4-18 21:35:36.815 2152 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.87 139.91 3bp 139.88 attempts  4 pos: 100.0
2148 2152 -> 2153 ID 235 -> 236 RESUBMIT: JNJ 4-18 21:35:37.545 2153 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.87 139.91 3bp 139.89 attempts  5 pos: 100.0
2148 2153 -> 2154 ID 236 -> 237 RESUBMIT: JNJ 4-18 21:35:38.069 2154 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.87 139.91 3bp 139.89 attempts  6 pos: 100.0
2148 2154 -> 2155 ID 237 -> 238 RESUBMIT: JNJ 4-18 21:35:38.829 2155 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.88 139.91 2bp 139.89 attempts  7 pos: 100.0
2148 2155 -> 2156 ID 238 -> 239 RESUBMIT: JNJ 4-18 21:35:39.236 2156 SELL IOC LMT 100.0 139.88 BREACH_CUTTER Created b/a sprd last 139.81 139.88 5bp 139.86 attempts  8 pos: 100.0
2148 2156 -> 2157 ID 239 -> 240 RESUBMIT: JNJ 4-18 21:35:40.506 2157 SELL IOC LMT 100.0 139.85 BREACH_CUTTER Created b/a sprd last 139.8 139.85 4bp 139.82 attempts  9 pos: 100.0
2148 2157 -> 2158 ID 240 -> 241 RESUBMIT: JNJ 4-18 21:35:41.198 2158 SELL IOC LMT 100.0 139.87 BREACH_CUTTER Created b/a sprd last 139.81 139.87 4bp 139.83 attempts  10 pos: 100.0
2148 2158 -> 2159 ID 241 -> 242 RESUBMIT: JNJ 4-18 21:35:41.709 2159 SELL IOC LMT 100.0 139.86 BREACH_CUTTER Created b/a sprd last 139.81 139.86 4bp 139.83 attempts  11 pos: 100.0
2148 2159 -> 2160 ID 242 -> 243 RESUBMIT: JNJ 4-18 21:35:42.429 2160 SELL IOC LMT 100.0 139.86 BREACH_CUTTER Created b/a sprd last 139.81 139.86 4bp 139.84 attempts  12 pos: 100.0
2148 2160 -> 2161 ID 243 -> 244 RESUBMIT: JNJ 4-18 21:35:43.024 2161 SELL IOC LMT 100.0 139.86 BREACH_CUTTER Created b/a sprd last 139.81 139.86 4bp 139.84 attempts  13 pos: 100.0
2148 2161 -> 2162 ID 244 -> 245 RESUBMIT: JNJ 4-18 21:35:43.416 2162 SELL IOC LMT 100.0 139.86 BREACH_CUTTER Created b/a sprd last 139.81 139.86 4bp 139.84 attempts  14 pos: 100.0
2148 2162 -> 2163 ID 245 -> 246 RESUBMIT: JNJ 4-18 21:35:43.843 2163 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.85 139.91 4bp 139.86 attempts  15 pos: 100.0
2148 2163 -> 2164 ID 246 -> 247 RESUBMIT: JNJ 4-18 21:35:44.249 2164 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.85 139.91 4bp 139.86 attempts  16 pos: 100.0
2148 2164 -> 2165 ID 247 -> 248 RESUBMIT: JNJ 4-18 21:35:44.660 2165 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.85 attempts  17 pos: 100.0
2148 2165 -> 2166 ID 248 -> 249 RESUBMIT: JNJ 4-18 21:35:45.393 2166 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.85 attempts  18 pos: 100.0
2148 2166 -> 2167 ID 249 -> 250 RESUBMIT: JNJ 4-18 21:35:45.915 2167 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.85 attempts  19 pos: 100.0
2148 2167 -> 2168 ID 250 -> 251 RESUBMIT: JNJ 4-18 21:35:46.710 2168 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.85 attempts  20 pos: 100.0
2148 2168 -> 2169 ID 251 -> 252 RESUBMIT: JNJ 4-18 21:35:47.441 2169 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.84 139.9 4bp 139.85 attempts  21 pos: 100.0
2148 2169 -> 2170 ID 252 -> 253 RESUBMIT: JNJ 4-18 21:35:47.976 2170 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.86 139.9 3bp 139.88 attempts  22 pos: 100.0
2148 2170 -> 2171 ID 253 -> 254 RESUBMIT: JNJ 4-18 21:35:48.399 2171 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.88 attempts  23 pos: 100.0
2148 2171 -> 2172 ID 254 -> 255 RESUBMIT: JNJ 4-18 21:35:48.855 2172 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.86 attempts  24 pos: 100.0
2148 2172 -> 2173 ID 255 -> 256 RESUBMIT: JNJ 4-18 21:35:49.253 2173 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.86 attempts  25 pos: 100.0
2148 2173 -> 2174 ID 256 -> 257 RESUBMIT: JNJ 4-18 21:35:49.674 2174 SELL IOC LMT 100.0 139.9 BREACH_CUTTER Created b/a sprd last 139.85 139.9 4bp 139.86 attempts  26 pos: 100.0
2148 2174 -> 2175 ID 257 -> 258 RESUBMIT: JNJ 4-18 21:35:50.073 2175 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.89 139.97 6bp 139.9 attempts  27 pos: 100.0
2148 2175 -> 2176 ID 258 -> 259 RESUBMIT: JNJ 4-18 21:35:50.503 2176 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.9 attempts  28 pos: 100.0
2148 2176 -> 2177 ID 259 -> 260 RESUBMIT: JNJ 4-18 21:35:50.901 2177 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.96 attempts  29 pos: 100.0
2148 2177 -> 2178 ID 260 -> 261 RESUBMIT: JNJ 4-18 21:35:51.433 2178 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.89 attempts  30 pos: 100.0
2148 2178 -> 2179 ID 261 -> 262 RESUBMIT: JNJ 4-18 21:35:51.947 2179 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.89 attempts  31 pos: 100.0
2148 2179 -> 2180 ID 262 -> 263 RESUBMIT: JNJ 4-18 21:35:52.648 2180 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  32 pos: 100.0
2148 2180 -> 2181 ID 263 -> 264 RESUBMIT: JNJ 4-18 21:35:53.294 2181 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  33 pos: 100.0
2148 2181 -> 2182 ID 264 -> 265 RESUBMIT: JNJ 4-18 21:35:53.686 2182 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  34 pos: 100.0
2148 2182 -> 2183 ID 265 -> 266 RESUBMIT: JNJ 4-18 21:35:54.383 2183 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  35 pos: 100.0
2148 2183 -> 2184 ID 266 -> 267 RESUBMIT: JNJ 4-18 21:35:54.783 2184 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  36 pos: 100.0
2148 2184 -> 2185 ID 267 -> 268 RESUBMIT: JNJ 4-18 21:35:55.482 2185 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  37 pos: 100.0
2148 2185 -> 2186 ID 268 -> 269 RESUBMIT: JNJ 4-18 21:35:55.903 2186 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  38 pos: 100.0
2148 2186 -> 2187 ID 269 -> 270 RESUBMIT: JNJ 4-18 21:35:56.299 2187 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  39 pos: 100.0
2148 2187 -> 2188 ID 270 -> 271 RESUBMIT: JNJ 4-18 21:35:56.719 2188 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  40 pos: 100.0
2148 2188 -> 2189 ID 271 -> 272 RESUBMIT: JNJ 4-18 21:35:57.353 2189 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  41 pos: 100.0
2148 2189 -> 2190 ID 272 -> 273 RESUBMIT: JNJ 4-18 21:35:57.759 2190 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.92 attempts  42 pos: 100.0
2148 2190 -> 2191 ID 273 -> 274 RESUBMIT: JNJ 4-18 21:35:58.161 2191 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.89 attempts  43 pos: 100.0
2148 2191 -> 2192 ID 274 -> 275 RESUBMIT: JNJ 4-18 21:35:58.576 2192 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.89 139.96 5bp 139.89 attempts  44 pos: 100.0
2148 2192 -> 2193 ID 275 -> 276 RESUBMIT: JNJ 4-18 21:35:59.217 2193 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  45 pos: 100.0
2148 2193 -> 2194 ID 276 -> 277 RESUBMIT: JNJ 4-18 21:35:59.705 2194 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  46 pos: 100.0
2148 2194 -> 2195 ID 277 -> 278 RESUBMIT: JNJ 4-18 21:36:0.956 2195 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  47 pos: 100.0
2148 2195 -> 2196 ID 278 -> 279 RESUBMIT: JNJ 4-18 21:36:1.478 2196 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  48 pos: 100.0
2148 2196 -> 2197 ID 279 -> 280 RESUBMIT: JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  49 pos: 100.0
2019-04-18T21:36:02.393 280 JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2148 2197 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-18T21:36:02.392 ID: 280 JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Filled TIF: IOC attempts: 49
2019-04-18T21:36:02.394 280 JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  93984
******** 4-23 23:33
2433 491 ADDER BUY: JNJ 4-23 23:33:45.931 2433 BUY DAY LMT 100.0 139.98 BREACH_ADDER Created yOpen 129.1 mOpen 139.99 prevClose 137.93 price 140.0 devFromMaxOpen 1.0E-4
2433 491 *PATIENT DEV FILL* Submitted->Filled 4-23 23:34:11.860 JNJ 4-23 23:33:45.931 2433 BUY DAY LMT 100.0 139.98 BREACH_ADDER Filled
******** 2019-04-23T23:34:12.556
2434 492 Cutter SELL: added?true JNJ 4-23 23:34:12.556 2434 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created pos 100.0 yOpen 129.1 mOpen 139.99 price 139.97
2434 2434 -> 2435 ID 492 -> 493 RESUBMIT: JNJ 4-23 23:34:12.970 2435 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.97 attempts  1 pos: 100.0
2434 2435 -> 2436 ID 493 -> 494 RESUBMIT: JNJ 4-23 23:34:13.658 2436 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.97 attempts  2 pos: 100.0
2434 2436 -> 2437 ID 494 -> 495 RESUBMIT: JNJ 4-23 23:34:14.056 2437 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.97 attempts  3 pos: 100.0
2434 2437 -> 2438 ID 495 -> 496 RESUBMIT: JNJ 4-23 23:34:14.440 2438 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.97 attempts  4 pos: 100.0
2434 2438 -> 2439 ID 496 -> 497 RESUBMIT: JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Created b/a sprd last 139.95 139.97 1bp 139.97 attempts  5 pos: 100.0
2019-04-23T23:34:15.949 497 JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2434 2439 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T23:34:15.949 ID: 497 JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Filled TIF: IOC attempts: 5
2019-04-23T23:34:15.949 497 JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  94128
******** 4-24 23:22
2627 285 ADDER BUY: JNJ 4-24 23:22:8.421 2627 BUY DAY LMT 100.0 139.98 BREACH_ADDER Created yOpen 129.1 mOpen 139.99 prevClose 139.9 price 140.0 devFromMaxOpen 1.0E-4
2627 285 *PATIENT DEV FILL* Submitted->Filled 4-24 23:22:36.056 JNJ 4-24 23:22:8.421 2627 BUY DAY LMT 100.0 139.98 BREACH_ADDER Filled
******** 2019-04-24T23:22:46.239
2628 286 Cutter SELL: added?true JNJ 4-24 23:22:46.239 2628 SELL IOC LMT 100.0 139.99 BREACH_CUTTER Created pos 100.0 yOpen 129.1 mOpen 139.99 price 139.97
2628 2628 -> 2629 ID 286 -> 287 RESUBMIT: JNJ 4-24 23:22:46.648 2629 SELL IOC LMT 100.0 139.99 BREACH_CUTTER Created b/a sprd last 139.96 139.99 2bp 139.97 attempts  1 pos: 100.0
2628 2629 -> 2630 ID 287 -> 288 RESUBMIT: JNJ 4-24 23:22:47.356 2630 SELL IOC LMT 100.0 139.99 BREACH_CUTTER Created b/a sprd last 139.96 139.99 2bp 139.97 attempts  2 pos: 100.0
2628 2630 -> 2631 ID 288 -> 289 RESUBMIT: JNJ 4-24 23:22:47.789 2631 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  3 pos: 100.0
2628 2631 -> 2632 ID 289 -> 290 RESUBMIT: JNJ 4-24 23:22:48.809 2632 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  4 pos: 100.0
2628 2632 -> 2633 ID 290 -> 291 RESUBMIT: JNJ 4-24 23:22:49.344 2633 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  5 pos: 100.0
2628 2633 -> 2634 ID 291 -> 292 RESUBMIT: JNJ 4-24 23:22:49.771 2634 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  6 pos: 100.0
2628 2634 -> 2635 ID 292 -> 293 RESUBMIT: JNJ 4-24 23:22:50.180 2635 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  7 pos: 100.0
2628 2635 -> 2636 ID 293 -> 294 RESUBMIT: JNJ 4-24 23:22:50.603 2636 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  8 pos: 100.0
2628 2636 -> 2637 ID 294 -> 295 RESUBMIT: JNJ 4-24 23:22:51.313 2637 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  9 pos: 100.0
2628 2637 -> 2638 ID 295 -> 296 RESUBMIT: JNJ 4-24 23:22:52.053 2638 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  10 pos: 100.0
2628 2638 -> 2639 ID 296 -> 297 RESUBMIT: JNJ 4-24 23:22:52.452 2639 SELL IOC LMT 100.0 139.98 BREACH_CUTTER Created b/a sprd last 139.95 139.98 2bp 139.96 attempts  11 pos: 100.0
2628 2639 -> 2640 ID 297 -> 298 RESUBMIT: JNJ 4-24 23:22:53.197 2640 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.95 attempts  12 pos: 100.0
2628 2640 -> 2641 ID 298 -> 299 RESUBMIT: JNJ 4-24 23:22:53.604 2641 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.95 attempts  13 pos: 100.0
2628 2641 -> 2642 ID 299 -> 300 RESUBMIT: JNJ 4-24 23:22:54.024 2642 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.95 attempts  14 pos: 100.0
2628 2642 -> 2643 ID 300 -> 301 RESUBMIT: JNJ 4-24 23:22:54.416 2643 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.96 attempts  15 pos: 100.0
2628 2643 -> 2644 ID 301 -> 302 RESUBMIT: JNJ 4-24 23:22:54.852 2644 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.96 attempts  16 pos: 100.0
2628 2644 -> 2645 ID 302 -> 303 RESUBMIT: JNJ 4-24 23:22:55.566 2645 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.96 attempts  17 pos: 100.0
2628 2645 -> 2646 ID 303 -> 304 RESUBMIT: JNJ 4-24 23:22:56.403 2646 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.93 attempts  18 pos: 100.0
2628 2646 -> 2647 ID 304 -> 305 RESUBMIT: JNJ 4-24 23:22:56.827 2647 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  19 pos: 100.0
2628 2647 -> 2648 ID 305 -> 306 RESUBMIT: JNJ 4-24 23:22:57.225 2648 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  20 pos: 100.0
2628 2648 -> 2649 ID 306 -> 307 RESUBMIT: JNJ 4-24 23:22:57.963 2649 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  21 pos: 100.0
2628 2649 -> 2650 ID 307 -> 308 RESUBMIT: JNJ 4-24 23:22:58.366 2650 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Created b/a sprd last 139.92 139.96 3bp 139.94 attempts  22 pos: 100.0
2628 2650 -> 2651 ID 308 -> 309 RESUBMIT: JNJ 4-24 23:22:59.075 2651 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.92 139.95 2bp 139.95 attempts  23 pos: 100.0
2628 2651 -> 2652 ID 309 -> 310 RESUBMIT: JNJ 4-24 23:22:59.501 2652 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.92 139.95 2bp 139.92 attempts  24 pos: 100.0
2628 2652 -> 2653 ID 310 -> 311 RESUBMIT: JNJ 4-24 23:22:59.899 2653 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.92 139.95 2bp 139.92 attempts  25 pos: 100.0
2628 2653 -> 2654 ID 311 -> 312 RESUBMIT: JNJ 4-24 23:23:0.632 2654 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.92 139.95 2bp 139.92 attempts  26 pos: 100.0
2628 2654 -> 2655 ID 312 -> 313 RESUBMIT: JNJ 4-24 23:23:1.159 2655 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.92 139.95 2bp 139.92 attempts  27 pos: 100.0
2628 2655 -> 2656 ID 313 -> 314 RESUBMIT: JNJ 4-24 23:23:1.585 2656 SELL IOC LMT 100.0 139.95 BREACH_CUTTER Created b/a sprd last 139.92 139.95 2bp 139.92 attempts  28 pos: 100.0
2628 2656 -> 2657 ID 314 -> 315 RESUBMIT: JNJ 4-24 23:23:1.996 2657 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.9 139.93 2bp 139.92 attempts  29 pos: 100.0
2628 2657 -> 2658 ID 315 -> 316 RESUBMIT: JNJ 4-24 23:23:2.422 2658 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.9 139.93 2bp 139.92 attempts  30 pos: 100.0
2628 2658 -> 2659 ID 316 -> 317 RESUBMIT: JNJ 4-24 23:23:2.838 2659 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.9 139.93 2bp 139.92 attempts  31 pos: 100.0
2628 2659 -> 2660 ID 317 -> 318 RESUBMIT: JNJ 4-24 23:23:3.256 2660 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.9 139.93 2bp 139.92 attempts  32 pos: 100.0
2628 2660 -> 2661 ID 318 -> 319 RESUBMIT: JNJ 4-24 23:23:4.619 2661 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.89 139.93 3bp 139.92 attempts  33 pos: 100.0
2628 2661 -> 2662 ID 319 -> 320 RESUBMIT: JNJ 4-24 23:23:5.005 2662 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.89 139.93 3bp 139.92 attempts  34 pos: 100.0
2628 2662 -> 2663 ID 320 -> 321 RESUBMIT: JNJ 4-24 23:23:5.438 2663 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.89 139.93 3bp 139.92 attempts  35 pos: 100.0
2628 2663 -> 2664 ID 321 -> 322 RESUBMIT: JNJ 4-24 23:23:5.838 2664 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.89 139.93 3bp 139.92 attempts  36 pos: 100.0
2628 2664 -> 2665 ID 322 -> 323 RESUBMIT: JNJ 4-24 23:23:6.258 2665 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.89 139.93 3bp 139.92 attempts  37 pos: 100.0
2628 2665 -> 2666 ID 323 -> 324 RESUBMIT: JNJ 4-24 23:23:6.658 2666 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.89 139.93 3bp 139.92 attempts  38 pos: 100.0
2628 2666 -> 2667 ID 324 -> 325 RESUBMIT: JNJ 4-24 23:23:7.077 2667 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.92 attempts  39 pos: 100.0
2628 2667 -> 2668 ID 325 -> 326 RESUBMIT: JNJ 4-24 23:23:7.468 2668 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.92 attempts  40 pos: 100.0
2628 2668 -> 2669 ID 326 -> 327 RESUBMIT: JNJ 4-24 23:23:8.716 2669 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.9 139.92 1bp 139.91 attempts  41 pos: 100.0
2628 2669 -> 2670 ID 327 -> 328 RESUBMIT: JNJ 4-24 23:23:9.125 2670 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  42 pos: 100.0
2628 2670 -> 2671 ID 328 -> 329 RESUBMIT: JNJ 4-24 23:23:9.550 2671 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  43 pos: 100.0
2628 2671 -> 2672 ID 329 -> 330 RESUBMIT: JNJ 4-24 23:23:10.781 2672 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  44 pos: 100.0
2628 2672 -> 2673 ID 330 -> 331 RESUBMIT: JNJ 4-24 23:23:11.175 2673 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  45 pos: 100.0
2628 2673 -> 2674 ID 331 -> 332 RESUBMIT: JNJ 4-24 23:23:11.602 2674 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  46 pos: 100.0
2628 2674 -> 2675 ID 332 -> 333 RESUBMIT: JNJ 4-24 23:23:12.308 2675 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  47 pos: 100.0
2628 2675 -> 2676 ID 333 -> 334 RESUBMIT: JNJ 4-24 23:23:13.134 2676 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  48 pos: 100.0
2628 2676 -> 2677 ID 334 -> 335 RESUBMIT: JNJ 4-24 23:23:13.669 2677 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  49 pos: 100.0
2628 2677 -> 2678 ID 335 -> 336 RESUBMIT: JNJ 4-24 23:23:14.089 2678 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  50 pos: 100.0
2628 2678 -> 2679 ID 336 -> 337 RESUBMIT: JNJ 4-24 23:23:15.103 2679 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  51 pos: 100.0
2628 2679 -> 2680 ID 337 -> 338 RESUBMIT: JNJ 4-24 23:23:15.625 2680 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  52 pos: 100.0
2628 2680 -> 2681 ID 338 -> 339 RESUBMIT: JNJ 4-24 23:23:16.360 2681 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  53 pos: 100.0
2628 2681 -> 2682 ID 339 -> 340 RESUBMIT: JNJ 4-24 23:23:17.070 2682 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  54 pos: 100.0
2628 2682 -> 2683 ID 340 -> 341 RESUBMIT: JNJ 4-24 23:23:18.523 2683 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  55 pos: 100.0
2628 2683 -> 2684 ID 341 -> 342 RESUBMIT: JNJ 4-24 23:23:19.669 2684 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  56 pos: 100.0
2628 2684 -> 2685 ID 342 -> 343 RESUBMIT: JNJ 4-24 23:23:20.402 2685 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  57 pos: 100.0
2628 2685 -> 2686 ID 343 -> 344 RESUBMIT: JNJ 4-24 23:23:20.806 2686 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.92 139.93 1bp 139.92 attempts  58 pos: 100.0
2628 2686 -> 2687 ID 344 -> 345 RESUBMIT: JNJ 4-24 23:23:21.233 2687 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  59 pos: 100.0
2628 2687 -> 2688 ID 345 -> 346 RESUBMIT: JNJ 4-24 23:23:21.638 2688 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.92 139.93 1bp 139.92 attempts  60 pos: 100.0
2628 2688 -> 2689 ID 346 -> 347 RESUBMIT: JNJ 4-24 23:23:46.837 2689 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  61 pos: 100.0
2628 2689 -> 2690 ID 347 -> 348 RESUBMIT: JNJ 4-24 23:23:47.530 2690 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  62 pos: 100.0
2628 2690 -> 2691 ID 348 -> 349 RESUBMIT: JNJ 4-24 23:23:48.661 2691 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  63 pos: 100.0
2628 2691 -> 2692 ID 349 -> 350 RESUBMIT: JNJ 4-24 23:23:49.089 2692 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  64 pos: 100.0
2628 2692 -> 2693 ID 350 -> 351 RESUBMIT: JNJ 4-24 23:23:49.505 2693 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  65 pos: 100.0
2628 2693 -> 2694 ID 351 -> 352 RESUBMIT: JNJ 4-24 23:23:49.937 2694 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  66 pos: 100.0
2628 2694 -> 2695 ID 352 -> 353 RESUBMIT: JNJ 4-24 23:23:50.334 2695 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  67 pos: 100.0
2628 2695 -> 2696 ID 353 -> 354 RESUBMIT: JNJ 4-24 23:23:51.045 2696 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  68 pos: 100.0
2628 2696 -> 2697 ID 354 -> 355 RESUBMIT: JNJ 4-24 23:23:51.496 2697 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  69 pos: 100.0
2628 2697 -> 2698 ID 355 -> 356 RESUBMIT: JNJ 4-24 23:23:51.928 2698 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  70 pos: 100.0
2628 2698 -> 2699 ID 356 -> 357 RESUBMIT: JNJ 4-24 23:23:52.337 2699 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  71 pos: 100.0
2628 2699 -> 2700 ID 357 -> 358 RESUBMIT: JNJ 4-24 23:23:52.763 2700 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  72 pos: 100.0
2628 2700 -> 2701 ID 358 -> 359 RESUBMIT: JNJ 4-24 23:23:53.190 2701 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  73 pos: 100.0
2628 2701 -> 2702 ID 359 -> 360 RESUBMIT: JNJ 4-24 23:23:53.616 2702 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  74 pos: 100.0
2628 2702 -> 2703 ID 360 -> 361 RESUBMIT: JNJ 4-24 23:23:54.326 2703 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  75 pos: 100.0
2628 2703 -> 2704 ID 361 -> 362 RESUBMIT: JNJ 4-24 23:23:55.041 2704 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  76 pos: 100.0
2628 2704 -> 2705 ID 362 -> 363 RESUBMIT: JNJ 4-24 23:23:55.461 2705 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  77 pos: 100.0
2628 2705 -> 2706 ID 363 -> 364 RESUBMIT: JNJ 4-24 23:23:55.890 2706 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  78 pos: 100.0
2628 2706 -> 2707 ID 364 -> 365 RESUBMIT: JNJ 4-24 23:23:56.329 2707 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  79 pos: 100.0
2628 2707 -> 2708 ID 365 -> 366 RESUBMIT: JNJ 4-24 23:23:57.046 2708 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  80 pos: 100.0
2628 2708 -> 2709 ID 366 -> 367 RESUBMIT: JNJ 4-24 23:23:57.444 2709 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  81 pos: 100.0
2628 2709 -> 2710 ID 367 -> 368 RESUBMIT: JNJ 4-24 23:23:58.164 2710 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  82 pos: 100.0
2628 2710 -> 2711 ID 368 -> 369 RESUBMIT: JNJ 4-24 23:23:58.871 2711 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  83 pos: 100.0
2628 2711 -> 2712 ID 369 -> 370 RESUBMIT: JNJ 4-24 23:23:59.297 2712 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.92 attempts  84 pos: 100.0
2628 2712 -> 2713 ID 370 -> 371 RESUBMIT: JNJ 4-24 23:23:59.925 2713 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.91 attempts  85 pos: 100.0
2628 2713 -> 2714 ID 371 -> 372 RESUBMIT: JNJ 4-24 23:24:0.627 2714 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.91 attempts  86 pos: 100.0
2628 2714 -> 2715 ID 372 -> 373 RESUBMIT: JNJ 4-24 23:24:1.159 2715 SELL IOC LMT 100.0 139.93 BREACH_CUTTER Created b/a sprd last 139.91 139.93 1bp 139.91 attempts  87 pos: 100.0
2628 2715 -> 2716 ID 373 -> 374 RESUBMIT: JNJ 4-24 23:24:2.506 2716 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.89 139.91 1bp 139.91 attempts  88 pos: 100.0
2628 2716 -> 2717 ID 374 -> 375 RESUBMIT: JNJ 4-24 23:24:3.199 2717 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.89 139.91 1bp 139.91 attempts  89 pos: 100.0
2628 2717 -> 2718 ID 375 -> 376 RESUBMIT: JNJ 4-24 23:24:3.624 2718 SELL IOC LMT 100.0 139.91 BREACH_CUTTER Created b/a sprd last 139.89 139.91 1bp 139.91 attempts  90 pos: 100.0
2628 2718 -> 2719 ID 376 -> 377 RESUBMIT: JNJ 4-24 23:24:4.037 2719 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  91 pos: 100.0
2628 2719 -> 2720 ID 377 -> 378 RESUBMIT: JNJ 4-24 23:24:4.755 2720 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  92 pos: 100.0
2628 2720 -> 2721 ID 378 -> 379 RESUBMIT: JNJ 4-24 23:24:5.496 2721 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  93 pos: 100.0
2628 2721 -> 2722 ID 379 -> 380 RESUBMIT: JNJ 4-24 23:24:5.901 2722 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  94 pos: 100.0
2628 2722 -> 2723 ID 380 -> 381 RESUBMIT: JNJ 4-24 23:24:6.333 2723 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  95 pos: 100.0
2628 2723 -> 2724 ID 381 -> 382 RESUBMIT: JNJ 4-24 23:24:7.049 2724 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  96 pos: 100.0
2628 2724 -> 2725 ID 382 -> 383 RESUBMIT: JNJ 4-24 23:24:8.383 2725 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  97 pos: 100.0
2628 2725 -> 2726 ID 383 -> 384 RESUBMIT: JNJ 4-24 23:24:8.778 2726 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  98 pos: 100.0
2628 2726 -> 2727 ID 384 -> 385 RESUBMIT: JNJ 4-24 23:24:9.190 2727 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.91 attempts  99 pos: 100.0
2628 2727 -> 2728 ID 385 -> 386 RESUBMIT: JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Created b/a sprd last 139.89 139.92 2bp 139.9 attempts  100 pos: 100.0
2019-04-24T23:24:10.335 386 JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2628 2728 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-24T23:24:10.335 ID: 386 JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Filled TIF: IOC attempts: 100
2019-04-24T23:24:10.336 386 JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
