delta impact check PASSED  60892.0467
******** 2019-03-16T03:59:35.550
892 ADDER SELL: KO T:  2019-03-16T03:59:35.550 Order: 892 SELL DAY LMT 200.0 at 45.39 msg:  Trade type BREACH_ADDER Status: Created || yOpen 47.28 mOpen 45.34 prevClose 45.75 price 45.33
******** 2019-03-16T04:00:50.437
893 Cutter BUY: added?true KO T:  2019-03-16T04:00:50.437 Order: 893 BUY IOC LMT 20.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || pos -20.0 yOpen 47.28 mOpen 45.34 price 45.35
893 893 -> 894 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.35 20.0 Primary? false current KO T:  2019-03-16T04:00:50.801 Order: 894 BUY IOC LMT 20.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.35 45.35 0 bp 45.35 attempts  1
893 894 -> 895 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.35 20.0 Primary? false current KO T:  2019-03-16T04:00:51.175 Order: 895 BUY IOC LMT 20.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.35 45.35 0 bp 45.35 attempts  2
893 895 -> 896 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:51.542 Order: 896 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.39 0 bp 45.39 attempts  3
893 896 -> 897 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:51.913 Order: 897 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  4
893 897 -> 898 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:52.270 Order: 898 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  5
893 898 -> 899 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:52.669 Order: 899 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  6
892 892 *PATIENT DEV FILL* Submitted -> Filled 2019-03-16T04:00:52.711 ID: 136 KO T:  2019-03-16T03:59:35.550 Order: 892 SELL DAY LMT 200.0 at 45.39 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
893 899 -> 900 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:53.124 Order: 900 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  7
893 900 -> 901 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:53.491 Order: 901 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  8
893 901 -> 902 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:53.851 Order: 902 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  9
893 902 -> 903 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:54.219 Order: 903 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  10
893 903 -> 904 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:54.580 Order: 904 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  11
893 904 -> 905 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:54.952 Order: 905 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  12
893 905 -> 906 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:55.309 Order: 906 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  13
893 906 -> 907 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:55.676 Order: 907 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  14
893 907 -> 908 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:56.035 Order: 908 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  15
893 908 -> 909 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:56.403 Order: 909 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  16
893 909 -> 910 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:56.772 Order: 910 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  17
893 910 -> 911 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:57.135 Order: 911 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  18
893 911 -> 912 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:57.498 Order: 912 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  19
893 912 -> 913 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:57.862 Order: 913 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  20
893 913 -> 914 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:58.224 Order: 914 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  21
893 914 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-16T04:00:58.585 ID: 158 KO T:  2019-03-16T04:00:58.224 Order: 914 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-18T21:30:00.774
857 Cutter BUY: added?false KO T:  2019-03-18T21:30:00.774 Order: 857 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || pos -200.0 yOpen 47.28 mOpen 45.34 price 45.43
857 857 -> 858 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.42 200.0 Primary? false current KO T:  2019-03-18T21:30:01.302 Order: 858 BUY IOC LMT 200.0 at 45.42 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.42 45.42 0 bp 45.43 attempts  1
857 858 -> 859 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.42 200.0 Primary? false current KO T:  2019-03-18T21:30:01.596 Order: 859 BUY IOC LMT 200.0 at 45.42 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.42 45.42 0 bp 45.43 attempts  2
857 859 -> 860 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.43 200.0 Primary? false current KO T:  2019-03-18T21:30:01.876 Order: 860 BUY IOC LMT 200.0 at 45.43 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.43 45.43 0 bp 45.42 attempts  3
857 860 -> 861 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.44 200.0 Primary? false current KO T:  2019-03-18T21:30:02.127 Order: 861 BUY IOC LMT 200.0 at 45.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.44 45.44 0 bp 45.42 attempts  4
857 861 -> 862 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.44 200.0 Primary? false current KO T:  2019-03-18T21:30:02.386 Order: 862 BUY IOC LMT 200.0 at 45.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.44 45.44 0 bp 45.42 attempts  5
857 862 -> 863 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.44 200.0 Primary? false current KO T:  2019-03-18T21:30:02.661 Order: 863 BUY IOC LMT 200.0 at 45.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.44 45.44 0 bp 45.42 attempts  6
857 863 -> 864 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-18T21:30:02.965 Order: 864 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.46 0 bp 45.42 attempts  7
857 864 -> 865 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-18T21:30:03.299 Order: 865 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.46 0 bp 45.42 attempts  8
857 865 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-18T21:30:03.879 ID: 109 KO T:  2019-03-18T21:30:03.299 Order: 865 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 8
