delta impact check PASSED  60892.0467
******** 2019-03-16T03:59:35.550
892 ADDER SELL: KO T:  2019-03-16T03:59:35.550 Order: 892 SELL DAY LMT 200.0 at 45.39 msg:  Trade type BREACH_ADDER Status: Created || yOpen 47.28 mOpen 45.34 prevClose 45.75 price 45.33
******** 2019-03-16T04:00:50.437
893 Cutter BUY: added?true KO T:  2019-03-16T04:00:50.437 Order: 893 BUY IOC LMT 20.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || pos -20.0 yOpen 47.28 mOpen 45.34 price 45.35
893 893 -> 894 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.35 20.0 Primary? false current KO T:  2019-03-16T04:00:50.801 Order: 894 BUY IOC LMT 20.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.35 45.35 0 bp 45.35 attempts  1
893 894 -> 895 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.35 20.0 Primary? false current KO T:  2019-03-16T04:00:51.175 Order: 895 BUY IOC LMT 20.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.35 45.35 0 bp 45.35 attempts  2
893 895 -> 896 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:51.542 Order: 896 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.39 0 bp 45.39 attempts  3
893 896 -> 897 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:51.913 Order: 897 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  4
893 897 -> 898 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:52.270 Order: 898 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  5
893 898 -> 899 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:52.669 Order: 899 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  6
892 892 *PATIENT DEV FILL* Submitted -> Filled 2019-03-16T04:00:52.711 ID: 136 KO T:  2019-03-16T03:59:35.550 Order: 892 SELL DAY LMT 200.0 at 45.39 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
893 899 -> 900 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:53.124 Order: 900 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  7
893 900 -> 901 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:53.491 Order: 901 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  8
893 901 -> 902 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:53.851 Order: 902 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  9
893 902 -> 903 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.39 20.0 Primary? false current KO T:  2019-03-16T04:00:54.219 Order: 903 BUY IOC LMT 20.0 at 45.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.39 45.5 24 bp 45.39 attempts  10
893 903 -> 904 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:54.580 Order: 904 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.39 attempts  11
893 904 -> 905 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:54.952 Order: 905 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  12
893 905 -> 906 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:55.309 Order: 906 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  13
893 906 -> 907 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:55.676 Order: 907 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  14
893 907 -> 908 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:56.035 Order: 908 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  15
893 908 -> 909 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:56.403 Order: 909 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  16
893 909 -> 910 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:56.772 Order: 910 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  17
893 910 -> 911 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:57.135 Order: 911 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  18
893 911 -> 912 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:57.498 Order: 912 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  19
893 912 -> 913 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:57.862 Order: 913 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  20
893 913 -> 914 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.37 20.0 Primary? false current KO T:  2019-03-16T04:00:58.224 Order: 914 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.37 45.37 0 bp 45.37 attempts  21
893 914 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-16T04:00:58.585 ID: 158 KO T:  2019-03-16T04:00:58.224 Order: 914 BUY IOC LMT 20.0 at 45.37 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-18T21:30:00.774
857 Cutter BUY: added?false KO T:  2019-03-18T21:30:00.774 Order: 857 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || pos -200.0 yOpen 47.28 mOpen 45.34 price 45.43
857 857 -> 858 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.42 200.0 Primary? false current KO T:  2019-03-18T21:30:01.302 Order: 858 BUY IOC LMT 200.0 at 45.42 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.42 45.42 0 bp 45.43 attempts  1
857 858 -> 859 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.42 200.0 Primary? false current KO T:  2019-03-18T21:30:01.596 Order: 859 BUY IOC LMT 200.0 at 45.42 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.42 45.42 0 bp 45.43 attempts  2
857 859 -> 860 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.43 200.0 Primary? false current KO T:  2019-03-18T21:30:01.876 Order: 860 BUY IOC LMT 200.0 at 45.43 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.43 45.43 0 bp 45.42 attempts  3
857 860 -> 861 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.44 200.0 Primary? false current KO T:  2019-03-18T21:30:02.127 Order: 861 BUY IOC LMT 200.0 at 45.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.44 45.44 0 bp 45.42 attempts  4
857 861 -> 862 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.44 200.0 Primary? false current KO T:  2019-03-18T21:30:02.386 Order: 862 BUY IOC LMT 200.0 at 45.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.44 45.44 0 bp 45.42 attempts  5
857 862 -> 863 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.44 200.0 Primary? false current KO T:  2019-03-18T21:30:02.661 Order: 863 BUY IOC LMT 200.0 at 45.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.44 45.44 0 bp 45.42 attempts  6
857 863 -> 864 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-18T21:30:02.965 Order: 864 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.46 0 bp 45.42 attempts  7
857 864 -> 865 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-18T21:30:03.299 Order: 865 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.46 0 bp 45.42 attempts  8
857 865 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-18T21:30:03.879 ID: 109 KO T:  2019-03-18T21:30:03.299 Order: 865 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 8
delta impact check PASSED  60907.155869999995
******** 2019-03-20T21:31:28.022
857 ADDER SELL: KO T:  2019-03-20T21:31:28.022 Order: 857 SELL DAY LMT 200.0 at 45.33 msg:  Trade type BREACH_ADDER Status: Created || yOpen 47.28 mOpen 45.34 prevClose 45.57 price 45.31 devMonthOpen 0.0
857 857 *PATIENT DEV FILL* Submitted -> Filled 2019-03-20T21:31:33.862 ID: 101 KO T:  2019-03-20T21:31:28.022 Order: 857 SELL DAY LMT 200.0 at 45.33 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-20T21:31:43.155
858 Cutter BUY: added?true KO T:  2019-03-20T21:31:43.155 Order: 858 BUY IOC LMT 200.0 at 45.35 msg:  Trade type BREACH_CUTTER Status: Created || pos -200.0 yOpen 47.28 mOpen 45.34 price 45.35
858 858 -> 859 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:43.408 Order: 859 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.35 attempts  1
858 859 -> 860 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.33 200.0 Primary? false current KO T:  2019-03-20T21:31:43.715 Order: 860 BUY IOC LMT 200.0 at 45.33 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.33 45.33 0 bp 45.35 attempts  2
858 860 -> 861 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:43.971 Order: 861 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  3
858 861 -> 862 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:44.220 Order: 862 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  4
858 862 -> 863 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:44.478 Order: 863 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  5
858 863 -> 864 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:44.726 Order: 864 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  6
858 864 -> 865 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:44.984 Order: 865 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  7
858 865 -> 866 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:45.231 Order: 866 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  8
858 866 -> 867 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:45.488 Order: 867 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  9
858 867 -> 868 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:45.742 Order: 868 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  10
858 868 -> 869 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:46.010 Order: 869 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  11
858 869 -> 870 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:46.265 Order: 870 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  12
858 870 -> 871 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:46.518 Order: 871 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  13
858 871 -> 872 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:46.774 Order: 872 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  14
858 872 -> 873 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:47.026 Order: 873 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  15
858 873 -> 874 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:47.284 Order: 874 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  16
858 874 -> 875 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:47.546 Order: 875 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  17
858 875 -> 876 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:47.806 Order: 876 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  18
858 876 -> 877 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:48.057 Order: 877 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  19
858 877 -> 878 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:48.310 Order: 878 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  20
858 878 -> 879 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.34 200.0 Primary? false current KO T:  2019-03-20T21:31:48.569 Order: 879 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.34 45.34 0 bp 45.34 attempts  21
858 879 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-20T21:31:48.821 ID: 123 KO T:  2019-03-20T21:31:48.569 Order: 879 BUY IOC LMT 200.0 at 45.34 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-21T21:29:41.261
882 Cutter BUY: added?false KO T:  2019-03-21T21:29:41.261 Order: 882 BUY IOC LMT 200.0 at 45.31 msg:  Trade type BREACH_CUTTER Status: Created || pos -200.0 yOpen 47.28 mOpen 45.34 price 45.59
882 882 -> 883 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:41.792 Order: 883 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  1
882 883 -> 884 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:42.159 Order: 884 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  2
882 884 -> 885 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:42.517 Order: 885 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  3
882 885 -> 886 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:42.884 Order: 886 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  4
882 886 -> 887 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:43.243 Order: 887 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  5
882 887 -> 888 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:43.615 Order: 888 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  6
882 888 -> 889 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:43.973 Order: 889 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  7
882 889 -> 890 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:44.340 Order: 890 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  8
882 890 -> 891 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:44.698 Order: 891 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  9
882 891 -> 892 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:45.059 Order: 892 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  10
882 892 -> 893 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:45.416 Order: 893 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  11
882 893 -> 894 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:45.786 Order: 894 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  12
882 894 -> 895 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:46.323 Order: 895 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.4 0 bp 45.59 attempts  13
882 895 -> 896 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:46.788 Order: 896 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.71 68 bp 45.59 attempts  14
882 896 -> 897 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:47.787 Order: 897 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.69 64 bp 45.59 attempts  15
882 897 -> 898 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:48.787 Order: 898 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.69 64 bp 45.59 attempts  16
882 898 -> 899 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:49.825 Order: 899 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.69 64 bp 45.59 attempts  17
882 899 -> 900 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:50.787 Order: 900 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.69 64 bp 45.59 attempts  18
882 900 -> 901 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:52.792 Order: 901 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.69 64 bp 45.59 attempts  19
882 901 -> 904 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.4 200.0 Primary? false current KO T:  2019-03-21T21:29:55.786 Order: 904 BUY IOC LMT 200.0 at 45.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.4 45.67 59 bp 45.59 attempts  20
882 904 -> 928 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.65 200.0 Primary? false current KO T:  2019-03-21T21:30:41.787 Order: 928 BUY IOC LMT 200.0 at 45.65 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.65 45.67 4 bp 45.65 attempts  21
882 928 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-21T21:30:42.139 ID: 147 KO T:  2019-03-21T21:30:41.787 Order: 928 BUY IOC LMT 200.0 at 45.65 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-22T21:29:55.288
977 Cutter BUY: added?false KO T:  2019-03-22T21:29:55.288 Order: 977 BUY IOC LMT 200.0 at 45.45 msg:  Trade type BREACH_CUTTER Status: Created || pos -200.0 yOpen 47.28 mOpen 45.34 price 45.57
977 977 -> 978 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.57 200.0 Primary? false current KO T:  2019-03-22T21:29:55.626 Order: 978 BUY IOC LMT 200.0 at 45.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.57 45.57 0 bp 45.57 attempts  1
977 978 -> 979 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.57 200.0 Primary? false current KO T:  2019-03-22T21:29:55.896 Order: 979 BUY IOC LMT 200.0 at 45.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.57 45.57 0 bp 45.57 attempts  2
977 979 -> 980 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.57 200.0 Primary? false current KO T:  2019-03-22T21:29:56.156 Order: 980 BUY IOC LMT 200.0 at 45.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.57 45.57 0 bp 45.57 attempts  3
977 980 -> 981 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.57 200.0 Primary? false current KO T:  2019-03-22T21:29:56.417 Order: 981 BUY IOC LMT 200.0 at 45.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.57 45.57 0 bp 45.57 attempts  4
977 981 -> 982 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.57 200.0 Primary? false current KO T:  2019-03-22T21:29:56.677 Order: 982 BUY IOC LMT 200.0 at 45.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.57 45.57 0 bp 45.57 attempts  5
977 982 -> 983 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.57 200.0 Primary? false current KO T:  2019-03-22T21:29:56.957 Order: 983 BUY IOC LMT 200.0 at 45.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.57 45.57 0 bp 45.57 attempts  6
977 983 -> 984 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.6 200.0 Primary? false current KO T:  2019-03-22T21:29:57.216 Order: 984 BUY IOC LMT 200.0 at 45.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.6 45.64 9 bp 45.6 attempts  7
977 984 -> 985 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.6 200.0 Primary? false current KO T:  2019-03-22T21:29:57.470 Order: 985 BUY IOC LMT 200.0 at 45.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.6 45.64 9 bp 45.6 attempts  8
977 985 -> 986 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.6 200.0 Primary? false current KO T:  2019-03-22T21:29:57.731 Order: 986 BUY IOC LMT 200.0 at 45.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.6 45.64 9 bp 45.6 attempts  9
977 986 -> 987 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.6 200.0 Primary? false current KO T:  2019-03-22T21:29:58.240 Order: 987 BUY IOC LMT 200.0 at 45.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.6 45.64 9 bp 45.6 attempts  10
977 987 -> 988 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.6 200.0 Primary? false current KO T:  2019-03-22T21:29:58.729 Order: 988 BUY IOC LMT 200.0 at 45.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.6 45.64 9 bp 45.6 attempts  11
977 988 -> 989 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.45 200.0 Primary? false current KO T:  2019-03-22T21:29:59.379 Order: 989 BUY IOC LMT 200.0 at 45.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.45 45.65 44 bp 45.6 attempts  12
977 989 -> 990 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.45 200.0 Primary? false current KO T:  2019-03-22T21:29:59.658 Order: 990 BUY IOC LMT 200.0 at 45.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.45 45.65 44 bp 45.6 attempts  13
977 990 -> 991 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.45 200.0 Primary? false current KO T:  2019-03-22T21:29:59.921 Order: 991 BUY IOC LMT 200.0 at 45.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.45 45.65 44 bp 45.6 attempts  14
977 991 -> 993 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.45 200.0 Primary? false current KO T:  2019-03-22T21:30:00.421 Order: 993 BUY IOC LMT 200.0 at 45.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.45 45.62 37 bp 45.6 attempts  15
977 993 -> 995 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.45 200.0 Primary? false current KO T:  2019-03-22T21:30:00.974 Order: 995 BUY IOC LMT 200.0 at 45.45 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.45 45.62 37 bp 45.6 attempts  16
977 995 -> 996 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-22T21:30:01.651 Order: 996 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.46 0 bp 45.6 attempts  17
977 996 -> 997 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-22T21:30:02.109 Order: 997 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.59 29 bp 45.6 attempts  18
977 997 -> 998 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-22T21:30:02.459 Order: 998 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.59 29 bp 45.6 attempts  19
977 998 -> 999 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.46 200.0 Primary? false current KO T:  2019-03-22T21:30:02.925 Order: 999 BUY IOC LMT 200.0 at 45.46 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.46 45.46 0 bp 45.46 attempts  20
977 999 -> 1000 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 45.51 200.0 Primary? false current KO T:  2019-03-22T21:30:03.699 Order: 1000 BUY IOC LMT 200.0 at 45.51 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 45.51 45.51 0 bp 45.47 attempts  21
977 1000 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-22T21:30:03.960 ID: 147 KO T:  2019-03-22T21:30:03.699 Order: 1000 BUY IOC LMT 200.0 at 45.51 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
