delta impact check PASSED  81696
******** 4-12 21:29
2004 103 ADDER BUY: LFC 4-12 21:29:55.286 2004 BUY DAY LMT 900.0 13.49 BREACH_ADDER Created yOpen 10.49 mOpen 13.42 prevClose 13.37 price 13.49 devFromMaxOpen 0.0052
Shutdown status 4-13 4:26 Submitted LFC 4-12 21:29:55.286 2004 BUY DAY LMT 900.0 13.49 BREACH_ADDER Submitted
delta impact check PASSED  81393
******** 4-15 21:30
2031 118 ADDER BUY: LFC 4-15 21:30:0.983 2031 BUY DAY LMT 900.0 13.44 BREACH_ADDER Created yOpen 10.49 mOpen 13.42 prevClose 13.56 price 13.56 devFromMaxOpen 0.0104
2031 118 *PATIENT DEV FILL* Submitted->Filled 4-16 0:03:29.974 LFC 4-15 21:30:0.983 2031 BUY DAY LMT 900.0 13.44 BREACH_ADDER Filled
******** 2019-04-16T00:41:16.680
2644 731 Cutter SELL: added?true LFC 4-16 0:41:16.680 2644 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created pos 900.0 yOpen 10.49 mOpen 13.42 price 13.41
2644 2644 -> 2645 ID 731 -> 732 RESUBMIT: LFC 4-16 0:41:17.043 2645 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  1 pos: 900.0
2644 2645 -> 2646 ID 732 -> 733 RESUBMIT: LFC 4-16 0:41:17.418 2646 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  2 pos: 900.0
2644 2646 -> 2647 ID 733 -> 734 RESUBMIT: LFC 4-16 0:41:17.781 2647 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  3 pos: 900.0
2644 2647 -> 2648 ID 734 -> 735 RESUBMIT: LFC 4-16 0:41:18.155 2648 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  4 pos: 900.0
2644 2648 -> 2649 ID 735 -> 736 RESUBMIT: LFC 4-16 0:41:18.533 2649 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  5 pos: 900.0
2644 2649 -> 2650 ID 736 -> 737 RESUBMIT: LFC 4-16 0:41:18.897 2650 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  6 pos: 900.0
2644 2650 -> 2651 ID 737 -> 738 RESUBMIT: LFC 4-16 0:41:19.276 2651 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  7 pos: 900.0
2644 2651 -> 2652 ID 738 -> 739 RESUBMIT: LFC 4-16 0:41:19.633 2652 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  8 pos: 900.0
2644 2652 -> 2653 ID 739 -> 740 RESUBMIT: LFC 4-16 0:41:20.010 2653 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  9 pos: 900.0
2644 2653 -> 2654 ID 740 -> 741 RESUBMIT: LFC 4-16 0:41:20.371 2654 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  10 pos: 900.0
2644 2654 -> 2655 ID 741 -> 742 RESUBMIT: LFC 4-16 0:41:20.747 2655 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  11 pos: 900.0
2644 2655 -> 2656 ID 742 -> 743 RESUBMIT: LFC 4-16 0:41:21.112 2656 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  12 pos: 900.0
2644 2656 -> 2657 ID 743 -> 744 RESUBMIT: LFC 4-16 0:41:21.487 2657 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  13 pos: 900.0
2644 2657 -> 2658 ID 744 -> 745 RESUBMIT: LFC 4-16 0:41:21.844 2658 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  14 pos: 900.0
2644 2658 -> 2659 ID 745 -> 746 RESUBMIT: LFC 4-16 0:41:22.222 2659 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  15 pos: 900.0
2644 2659 -> 2660 ID 746 -> 747 RESUBMIT: LFC 4-16 0:41:22.580 2660 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  16 pos: 900.0
2644 2660 -> 2661 ID 747 -> 748 RESUBMIT: LFC 4-16 0:41:22.957 2661 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  17 pos: 900.0
2644 2661 -> 2662 ID 748 -> 749 RESUBMIT: LFC 4-16 0:41:23.320 2662 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  18 pos: 900.0
2644 2662 -> 2663 ID 749 -> 750 RESUBMIT: LFC 4-16 0:41:23.704 2663 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  19 pos: 900.0
2644 2663 -> 2664 ID 750 -> 751 RESUBMIT: LFC 4-16 0:41:24.062 2664 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  20 pos: 900.0
2644 2664 -> 2665 ID 751 -> 752 RESUBMIT: LFC 4-16 0:41:24.438 2665 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  21 pos: 900.0
2644 2665 -> 2666 ID 752 -> 753 RESUBMIT: LFC 4-16 0:41:24.791 2666 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  22 pos: 900.0
2644 2666 -> 2667 ID 753 -> 754 RESUBMIT: LFC 4-16 0:41:25.180 2667 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  23 pos: 900.0
2644 2667 -> 2668 ID 754 -> 755 RESUBMIT: LFC 4-16 0:41:25.540 2668 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  24 pos: 900.0
2644 2668 -> 2669 ID 755 -> 756 RESUBMIT: LFC 4-16 0:41:25.926 2669 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  25 pos: 900.0
2644 2669 -> 2670 ID 756 -> 757 RESUBMIT: LFC 4-16 0:41:26.289 2670 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  26 pos: 900.0
2644 2670 -> 2671 ID 757 -> 758 RESUBMIT: LFC 4-16 0:41:26.671 2671 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  27 pos: 900.0
2644 2671 -> 2672 ID 758 -> 759 RESUBMIT: LFC 4-16 0:41:27.035 2672 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  28 pos: 900.0
2644 2672 -> 2673 ID 759 -> 760 RESUBMIT: LFC 4-16 0:41:27.411 2673 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  29 pos: 900.0
2644 2673 -> 2674 ID 760 -> 761 RESUBMIT: LFC 4-16 0:41:27.782 2674 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  30 pos: 900.0
2644 2674 -> 2675 ID 761 -> 762 RESUBMIT: LFC 4-16 0:41:28.149 2675 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  31 pos: 900.0
2644 2675 -> 2676 ID 762 -> 763 RESUBMIT: LFC 4-16 0:41:28.517 2676 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  32 pos: 900.0
2644 2676 -> 2677 ID 763 -> 764 RESUBMIT: LFC 4-16 0:41:28.882 2677 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  33 pos: 900.0
2644 2677 -> 2678 ID 764 -> 765 RESUBMIT: LFC 4-16 0:41:29.252 2678 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  34 pos: 900.0
2644 2678 -> 2679 ID 765 -> 766 RESUBMIT: LFC 4-16 0:41:29.613 2679 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  35 pos: 900.0
2644 2679 -> 2680 ID 766 -> 767 RESUBMIT: LFC 4-16 0:41:29.995 2680 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  36 pos: 900.0
2644 2680 -> 2681 ID 767 -> 768 RESUBMIT: LFC 4-16 0:41:30.353 2681 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  37 pos: 900.0
2644 2681 -> 2682 ID 768 -> 769 RESUBMIT: LFC 4-16 0:41:30.737 2682 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  38 pos: 900.0
2644 2682 -> 2683 ID 769 -> 770 RESUBMIT: LFC 4-16 0:41:31.087 2683 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  39 pos: 900.0
2644 2683 -> 2684 ID 770 -> 771 RESUBMIT: LFC 4-16 0:41:31.468 2684 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  40 pos: 900.0
2644 2684 -> 2685 ID 771 -> 772 RESUBMIT: LFC 4-16 0:41:31.822 2685 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  41 pos: 900.0
2644 2685 -> 2686 ID 772 -> 773 RESUBMIT: LFC 4-16 0:41:32.203 2686 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  42 pos: 900.0
2644 2686 -> 2687 ID 773 -> 774 RESUBMIT: LFC 4-16 0:41:32.560 2687 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  43 pos: 900.0
2644 2687 -> 2688 ID 774 -> 775 RESUBMIT: LFC 4-16 0:41:32.938 2688 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  44 pos: 900.0
2644 2688 -> 2689 ID 775 -> 776 RESUBMIT: LFC 4-16 0:41:33.329 2689 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  45 pos: 900.0
2644 2689 -> 2690 ID 776 -> 777 RESUBMIT: LFC 4-16 0:41:33.687 2690 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  46 pos: 900.0
2644 2690 -> 2691 ID 777 -> 778 RESUBMIT: LFC 4-16 0:41:34.066 2691 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  47 pos: 900.0
2644 2691 -> 2692 ID 778 -> 779 RESUBMIT: LFC 4-16 0:41:34.425 2692 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  48 pos: 900.0
2644 2692 -> 2693 ID 779 -> 780 RESUBMIT: LFC 4-16 0:41:34.811 2693 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  49 pos: 900.0
2644 2693 -> 2694 ID 780 -> 781 RESUBMIT: LFC 4-16 0:41:35.167 2694 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  50 pos: 900.0
2644 2694 -> 2695 ID 781 -> 782 RESUBMIT: LFC 4-16 0:41:35.552 2695 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  51 pos: 900.0
2644 2695 -> 2696 ID 782 -> 783 RESUBMIT: LFC 4-16 0:41:35.929 2696 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  52 pos: 900.0
2644 2696 -> 2697 ID 783 -> 784 RESUBMIT: LFC 4-16 0:41:36.288 2697 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  53 pos: 900.0
2644 2697 -> 2698 ID 784 -> 785 RESUBMIT: LFC 4-16 0:41:36.661 2698 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  54 pos: 900.0
2644 2698 -> 2699 ID 785 -> 786 RESUBMIT: LFC 4-16 0:41:37.027 2699 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  55 pos: 900.0
2644 2699 -> 2700 ID 786 -> 787 RESUBMIT: LFC 4-16 0:41:37.396 2700 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  56 pos: 900.0
2644 2700 -> 2701 ID 787 -> 788 RESUBMIT: LFC 4-16 0:41:37.756 2701 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  57 pos: 900.0
2644 2701 -> 2702 ID 788 -> 789 RESUBMIT: LFC 4-16 0:41:38.131 2702 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  58 pos: 900.0
2644 2702 -> 2703 ID 789 -> 790 RESUBMIT: LFC 4-16 0:41:38.495 2703 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  59 pos: 900.0
2644 2703 -> 2704 ID 790 -> 791 RESUBMIT: LFC 4-16 0:41:38.868 2704 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  60 pos: 900.0
2644 2704 -> 2705 ID 791 -> 792 RESUBMIT: LFC 4-16 0:42:17.044 2705 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  61 pos: 900.0
2644 2705 -> 2706 ID 792 -> 793 RESUBMIT: LFC 4-16 0:42:17.401 2706 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  62 pos: 900.0
2644 2706 -> 2707 ID 793 -> 794 RESUBMIT: LFC 4-16 0:42:17.909 2707 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  63 pos: 900.0
2644 2707 -> 2708 ID 794 -> 795 RESUBMIT: LFC 4-16 0:42:18.370 2708 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  64 pos: 900.0
2644 2708 -> 2709 ID 795 -> 796 RESUBMIT: LFC 4-16 0:42:18.768 2709 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  65 pos: 900.0
2644 2709 -> 2710 ID 796 -> 797 RESUBMIT: LFC 4-16 0:42:19.125 2710 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  66 pos: 900.0
2644 2710 -> 2711 ID 797 -> 798 RESUBMIT: LFC 4-16 0:42:19.501 2711 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  67 pos: 900.0
2644 2711 -> 2712 ID 798 -> 799 RESUBMIT: LFC 4-16 0:42:19.862 2712 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  68 pos: 900.0
2644 2712 -> 2713 ID 799 -> 800 RESUBMIT: LFC 4-16 0:42:20.238 2713 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  69 pos: 900.0
2644 2713 -> 2714 ID 800 -> 801 RESUBMIT: LFC 4-16 0:42:20.595 2714 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  70 pos: 900.0
2644 2714 -> 2715 ID 801 -> 802 RESUBMIT: LFC 4-16 0:42:20.972 2715 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  71 pos: 900.0
2644 2715 -> 2716 ID 802 -> 803 RESUBMIT: LFC 4-16 0:42:21.329 2716 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  72 pos: 900.0
2644 2716 -> 2717 ID 803 -> 804 RESUBMIT: LFC 4-16 0:42:21.710 2717 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  73 pos: 900.0
2644 2717 -> 2718 ID 804 -> 805 RESUBMIT: LFC 4-16 0:42:22.069 2718 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  74 pos: 900.0
2644 2718 -> 2719 ID 805 -> 806 RESUBMIT: LFC 4-16 0:42:22.453 2719 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  75 pos: 900.0
2644 2719 -> 2720 ID 806 -> 807 RESUBMIT: LFC 4-16 0:42:22.822 2720 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  76 pos: 900.0
2644 2720 -> 2721 ID 807 -> 808 RESUBMIT: LFC 4-16 0:42:23.195 2721 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  77 pos: 900.0
2644 2721 -> 2722 ID 808 -> 809 RESUBMIT: LFC 4-16 0:42:23.573 2722 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  78 pos: 900.0
2644 2722 -> 2723 ID 809 -> 810 RESUBMIT: LFC 4-16 0:42:23.940 2723 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  79 pos: 900.0
2644 2723 -> 2724 ID 810 -> 811 RESUBMIT: LFC 4-16 0:42:24.308 2724 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  80 pos: 900.0
2644 2724 -> 2725 ID 811 -> 812 RESUBMIT: LFC 4-16 0:42:24.672 2725 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  81 pos: 900.0
2644 2725 -> 2726 ID 812 -> 813 RESUBMIT: LFC 4-16 0:42:25.047 2726 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  82 pos: 900.0
2644 2726 -> 2727 ID 813 -> 814 RESUBMIT: LFC 4-16 0:42:25.411 2727 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  83 pos: 900.0
2644 2727 -> 2728 ID 814 -> 815 RESUBMIT: LFC 4-16 0:42:25.777 2728 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  84 pos: 900.0
2644 2728 -> 2729 ID 815 -> 816 RESUBMIT: LFC 4-16 0:42:26.141 2729 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  85 pos: 900.0
2644 2729 -> 2730 ID 816 -> 817 RESUBMIT: LFC 4-16 0:42:26.511 2730 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  86 pos: 900.0
2644 2730 -> 2731 ID 817 -> 818 RESUBMIT: LFC 4-16 0:42:26.879 2731 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  87 pos: 900.0
2644 2731 -> 2732 ID 818 -> 819 RESUBMIT: LFC 4-16 0:42:27.241 2732 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  88 pos: 900.0
2644 2732 -> 2733 ID 819 -> 820 RESUBMIT: LFC 4-16 0:42:27.605 2733 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  89 pos: 900.0
2644 2733 -> 2734 ID 820 -> 821 RESUBMIT: LFC 4-16 0:42:27.968 2734 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  90 pos: 900.0
2644 2734 -> 2735 ID 821 -> 822 RESUBMIT: LFC 4-16 0:42:28.332 2735 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  91 pos: 900.0
2644 2735 -> 2736 ID 822 -> 823 RESUBMIT: LFC 4-16 0:42:28.699 2736 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  92 pos: 900.0
2644 2736 -> 2737 ID 823 -> 824 RESUBMIT: LFC 4-16 0:42:29.066 2737 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  93 pos: 900.0
2644 2737 -> 2738 ID 824 -> 825 RESUBMIT: LFC 4-16 0:42:29.480 2738 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  94 pos: 900.0
2644 2738 -> 2739 ID 825 -> 826 RESUBMIT: LFC 4-16 0:42:29.836 2739 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  95 pos: 900.0
2644 2739 -> 2740 ID 826 -> 827 RESUBMIT: LFC 4-16 0:42:30.213 2740 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  96 pos: 900.0
2644 2740 -> 2741 ID 827 -> 828 RESUBMIT: LFC 4-16 0:42:30.564 2741 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  97 pos: 900.0
2644 2741 -> 2742 ID 828 -> 829 RESUBMIT: LFC 4-16 0:42:30.941 2742 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  98 pos: 900.0
2644 2742 -> 2743 ID 829 -> 830 RESUBMIT: LFC 4-16 0:42:31.292 2743 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  99 pos: 900.0
2644 2743 -> 2744 ID 830 -> 831 RESUBMIT: LFC 4-16 0:42:31.672 2744 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  100 pos: 900.0
2644 2744 -> 2745 ID 831 -> 832 RESUBMIT: LFC 4-16 0:42:32.032 2745 SELL IOC LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts  101 pos: 900.0
2644 2745 -> 2746 ID 832 -> 833 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: LFC 4-16 0:42:32.400 2746 SELL DAY LMT 900.0 13.42 BREACH_CUTTER Created b/a sprd last 13.41 13.42 7bp 13.41 attempts:101 pos 900.0
2746 833 *PATIENT DEV FILL* Submitted->Filled 4-16 1:28:34.836 LFC 4-16 0:42:32.400 2746 SELL DAY LMT 900.0 13.42 BREACH_CUTTER Filled
delta impact check PASSED  83344
******** 4-16 21:29
2750 102 ADDER BUY: LFC 4-16 21:29:55.343 2750 BUY DAY LMT 900.0 13.81 BREACH_ADDER Created yOpen 10.49 mOpen 13.42 prevClose 13.43 price 13.82 devFromMaxOpen 0.0298
2750 102 *PATIENT DEV FILL* Submitted->Filled 4-16 21:30:9.506 LFC 4-16 21:29:55.343 2750 BUY DAY LMT 900.0 13.81 BREACH_ADDER Filled
******** 2019-05-02T00:26:31.029
5733 3791 Cutter SELL: added?false LFC 5-2 0:26:31.029 5733 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created pos 900.0 yOpen 10.49 mOpen 14.16 price 14.15
5733 5733 -> 5734 ID 3791 -> 3792 RESUBMIT: LFC 5-2 0:26:31.332 5734 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  1 pos: 900.0
5733 5734 -> 5735 ID 3792 -> 3793 RESUBMIT: LFC 5-2 0:26:31.648 5735 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  2 pos: 900.0
5733 5735 -> 5736 ID 3793 -> 3794 RESUBMIT: LFC 5-2 0:26:31.967 5736 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  3 pos: 900.0
5733 5736 -> 5737 ID 3794 -> 3795 RESUBMIT: LFC 5-2 0:26:32.274 5737 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  4 pos: 900.0
5733 5737 -> 5738 ID 3795 -> 3796 RESUBMIT: LFC 5-2 0:26:32.581 5738 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  5 pos: 900.0
5733 5738 -> 5739 ID 3796 -> 3797 RESUBMIT: LFC 5-2 0:26:32.901 5739 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  6 pos: 900.0
5733 5739 -> 5740 ID 3797 -> 3798 RESUBMIT: LFC 5-2 0:26:33.212 5740 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  7 pos: 900.0
5733 5740 -> 5741 ID 3798 -> 3799 RESUBMIT: LFC 5-2 0:26:33.527 5741 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  8 pos: 900.0
5733 5741 -> 5742 ID 3799 -> 3800 RESUBMIT: LFC 5-2 0:26:33.828 5742 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  9 pos: 900.0
5733 5742 -> 5743 ID 3800 -> 3801 RESUBMIT: LFC 5-2 0:26:34.328 5743 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  10 pos: 900.0
5733 5743 -> 5744 ID 3801 -> 3802 RESUBMIT: LFC 5-2 0:26:34.828 5744 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  11 pos: 900.0
5733 5744 -> 5745 ID 3802 -> 3803 RESUBMIT: LFC 5-2 0:26:35.333 5745 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  12 pos: 900.0
5733 5745 -> 5746 ID 3803 -> 3804 RESUBMIT: LFC 5-2 0:26:35.828 5746 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  13 pos: 900.0
5733 5746 -> 5747 ID 3804 -> 3805 RESUBMIT: LFC 5-2 0:26:36.331 5747 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  14 pos: 900.0
5733 5747 -> 5748 ID 3805 -> 3806 RESUBMIT: LFC 5-2 0:26:37.373 5748 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  15 pos: 900.0
5733 5748 -> 5749 ID 3806 -> 3807 RESUBMIT: LFC 5-2 0:26:38.397 5749 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  16 pos: 900.0
5733 5749 -> 5750 ID 3807 -> 3808 RESUBMIT: LFC 5-2 0:26:39.328 5750 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  17 pos: 900.0
5733 5750 -> 5751 ID 3808 -> 3809 RESUBMIT: LFC 5-2 0:26:40.328 5751 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  18 pos: 900.0
5733 5751 -> 5752 ID 3809 -> 3810 RESUBMIT: LFC 5-2 0:26:42.328 5752 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  19 pos: 900.0
5733 5752 -> 5753 ID 3810 -> 3811 RESUBMIT: LFC 5-2 0:26:45.355 5753 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Created b/a sprd last 14.15 14.16 7bp 14.15 attempts  20 pos: 900.0
2019-05-02T00:27:31.332 3811 LFC 5-2 0:26:45.355 5753 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 900.0 0.0
5733 5753 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T00:27:31.331 ID: 3811 LFC 5-2 0:26:45.355 5753 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-02T00:27:31.366 3811 LFC 5-2 0:26:45.355 5753 SELL IOC LMT 900.0 14.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 900.0 0.0
delta impact check PASSED  85456
******** 5-2 21:31
2162 223 ADDER BUY: LFC 5-2 21:31:2.163 2162 BUY DAY LMT 900.0 14.090000000000002 BREACH_ADDER Created yOpen 10.49 mOpen 14.16 prevClose 14.06 p/b/a 14.17 14.13 14.17 devFromMaxOpen 7.0E-4
Shutdown status 5-2 21:32 Submitted LFC 5-2 21:31:2.163 2162 BUY DAY LMT 900.0 14.090000000000002 BREACH_ADDER Submitted
delta impact check PASSED  85638
******** 5-2 21:34
2289 139 ADDER BUY: LFC 5-2 21:34:25.203 2289 BUY DAY LMT 900.0 14.12 BREACH_ADDER Created yOpen 10.49 mOpen 14.16 prevClose 14.17 p/b/a 14.17 14.16 14.18 devFromMaxOpen 7.0E-4
2289 139 *PATIENT DEV FILL* Submitted->Filled 5-2 23:26:20.800 LFC 5-2 21:34:25.203 2289 BUY DAY LMT 900.0 14.12 BREACH_ADDER Filled
******** 2019-05-02T23:27:37.187
3495 1345 Cutter SELL: added?true LFC 5-2 23:27:37.187 3495 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created pos 900.0 yOpen 10.49 mOpen 14.16 price 14.11
3495 3495 -> 3496 ID 1345 -> 1346 RESUBMIT: LFC 5-2 23:27:37.486 3496 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  1 pos: 900.0
3495 3496 -> 3497 ID 1346 -> 1347 RESUBMIT: LFC 5-2 23:27:37.803 3497 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  2 pos: 900.0
3495 3497 -> 3498 ID 1347 -> 1348 RESUBMIT: LFC 5-2 23:27:38.107 3498 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  3 pos: 900.0
3495 3498 -> 3499 ID 1348 -> 1349 RESUBMIT: LFC 5-2 23:27:38.431 3499 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  4 pos: 900.0
3495 3499 -> 3500 ID 1349 -> 1350 RESUBMIT: LFC 5-2 23:27:38.745 3500 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  5 pos: 900.0
3495 3500 -> 3501 ID 1350 -> 1351 RESUBMIT: LFC 5-2 23:27:39.064 3501 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  6 pos: 900.0
3495 3501 -> 3502 ID 1351 -> 1352 RESUBMIT: LFC 5-2 23:27:39.376 3502 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  7 pos: 900.0
3495 3502 -> 3503 ID 1352 -> 1353 RESUBMIT: LFC 5-2 23:27:39.699 3503 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  8 pos: 900.0
3495 3503 -> 3504 ID 1353 -> 1354 RESUBMIT: LFC 5-2 23:27:40.056 3504 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  9 pos: 900.0
3495 3504 -> 3505 ID 1354 -> 1355 RESUBMIT: LFC 5-2 23:27:40.388 3505 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  10 pos: 900.0
3495 3505 -> 3506 ID 1355 -> 1356 RESUBMIT: LFC 5-2 23:27:40.809 3506 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  11 pos: 900.0
3495 3506 -> 3507 ID 1356 -> 1357 RESUBMIT: LFC 5-2 23:27:41.235 3507 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  12 pos: 900.0
3495 3507 -> 3508 ID 1357 -> 1358 RESUBMIT: LFC 5-2 23:27:41.554 3508 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  13 pos: 900.0
3495 3508 -> 3509 ID 1358 -> 1359 RESUBMIT: LFC 5-2 23:27:41.869 3509 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  14 pos: 900.0
3495 3509 -> 3510 ID 1359 -> 1360 RESUBMIT: LFC 5-2 23:27:42.196 3510 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  15 pos: 900.0
3495 3510 -> 3511 ID 1360 -> 1361 RESUBMIT: LFC 5-2 23:27:42.521 3511 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  16 pos: 900.0
3495 3511 -> 3512 ID 1361 -> 1362 RESUBMIT: LFC 5-2 23:27:42.857 3512 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  17 pos: 900.0
3495 3512 -> 3513 ID 1362 -> 1363 RESUBMIT: LFC 5-2 23:27:43.169 3513 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  18 pos: 900.0
3495 3513 -> 3514 ID 1363 -> 1364 RESUBMIT: LFC 5-2 23:27:43.468 3514 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  19 pos: 900.0
3495 3514 -> 3515 ID 1364 -> 1365 RESUBMIT: LFC 5-2 23:27:43.779 3515 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  20 pos: 900.0
3495 3515 -> 3516 ID 1365 -> 1366 RESUBMIT: LFC 5-2 23:27:44.121 3516 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  21 pos: 900.0
3495 3516 -> 3517 ID 1366 -> 1367 RESUBMIT: LFC 5-2 23:27:44.428 3517 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  22 pos: 900.0
3495 3517 -> 3518 ID 1367 -> 1368 RESUBMIT: LFC 5-2 23:27:44.741 3518 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  23 pos: 900.0
3495 3518 -> 3519 ID 1368 -> 1369 RESUBMIT: LFC 5-2 23:27:45.043 3519 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  24 pos: 900.0
3495 3519 -> 3520 ID 1369 -> 1370 RESUBMIT: LFC 5-2 23:27:45.356 3520 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  25 pos: 900.0
3495 3520 -> 3521 ID 1370 -> 1371 RESUBMIT: LFC 5-2 23:27:45.654 3521 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  26 pos: 900.0
3495 3521 -> 3522 ID 1371 -> 1372 RESUBMIT: LFC 5-2 23:27:45.971 3522 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  27 pos: 900.0
3495 3522 -> 3523 ID 1372 -> 1373 RESUBMIT: LFC 5-2 23:27:46.265 3523 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  28 pos: 900.0
3495 3523 -> 3524 ID 1373 -> 1374 RESUBMIT: LFC 5-2 23:27:46.586 3524 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  29 pos: 900.0
3495 3524 -> 3525 ID 1374 -> 1375 RESUBMIT: LFC 5-2 23:27:46.881 3525 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  30 pos: 900.0
3495 3525 -> 3526 ID 1375 -> 1376 RESUBMIT: LFC 5-2 23:27:47.185 3526 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  31 pos: 900.0
3495 3526 -> 3527 ID 1376 -> 1377 RESUBMIT: LFC 5-2 23:27:47.490 3527 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  32 pos: 900.0
3495 3527 -> 3528 ID 1377 -> 1378 RESUBMIT: LFC 5-2 23:27:47.815 3528 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  33 pos: 900.0
3495 3528 -> 3529 ID 1378 -> 1379 RESUBMIT: LFC 5-2 23:27:48.117 3529 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  34 pos: 900.0
3495 3529 -> 3530 ID 1379 -> 1380 RESUBMIT: LFC 5-2 23:27:48.413 3530 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  35 pos: 900.0
3495 3530 -> 3531 ID 1380 -> 1381 RESUBMIT: LFC 5-2 23:27:48.723 3531 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  36 pos: 900.0
3495 3531 -> 3532 ID 1381 -> 1382 RESUBMIT: LFC 5-2 23:27:49.042 3532 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  37 pos: 900.0
3495 3532 -> 3533 ID 1382 -> 1383 RESUBMIT: LFC 5-2 23:27:49.351 3533 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  38 pos: 900.0
3495 3533 -> 3534 ID 1383 -> 1384 RESUBMIT: LFC 5-2 23:27:49.677 3534 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  39 pos: 900.0
3495 3534 -> 3535 ID 1384 -> 1385 RESUBMIT: LFC 5-2 23:27:49.983 3535 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  40 pos: 900.0
3495 3535 -> 3536 ID 1385 -> 1386 RESUBMIT: LFC 5-2 23:27:50.307 3536 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  41 pos: 900.0
3495 3536 -> 3537 ID 1386 -> 1387 RESUBMIT: LFC 5-2 23:27:50.617 3537 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  42 pos: 900.0
3495 3537 -> 3538 ID 1387 -> 1388 RESUBMIT: LFC 5-2 23:27:50.935 3538 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  43 pos: 900.0
3495 3538 -> 3539 ID 1388 -> 1389 RESUBMIT: LFC 5-2 23:27:51.244 3539 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  44 pos: 900.0
3495 3539 -> 3540 ID 1389 -> 1390 RESUBMIT: LFC 5-2 23:27:51.545 3540 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  45 pos: 900.0
3495 3540 -> 3541 ID 1390 -> 1391 RESUBMIT: LFC 5-2 23:27:51.861 3541 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  46 pos: 900.0
3495 3541 -> 3542 ID 1391 -> 1392 RESUBMIT: LFC 5-2 23:27:52.174 3542 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  47 pos: 900.0
3495 3542 -> 3543 ID 1392 -> 1393 RESUBMIT: LFC 5-2 23:27:52.488 3543 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  48 pos: 900.0
3495 3543 -> 3544 ID 1393 -> 1394 RESUBMIT: LFC 5-2 23:27:52.803 3544 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  49 pos: 900.0
3495 3544 -> 3545 ID 1394 -> 1395 RESUBMIT: LFC 5-2 23:27:53.119 3545 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  50 pos: 900.0
3495 3545 -> 3546 ID 1395 -> 1396 RESUBMIT: LFC 5-2 23:27:53.420 3546 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  51 pos: 900.0
3495 3546 -> 3547 ID 1396 -> 1397 RESUBMIT: LFC 5-2 23:27:53.727 3547 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  52 pos: 900.0
3495 3547 -> 3548 ID 1397 -> 1398 RESUBMIT: LFC 5-2 23:27:54.020 3548 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  53 pos: 900.0
3495 3548 -> 3549 ID 1398 -> 1399 RESUBMIT: LFC 5-2 23:27:54.335 3549 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  54 pos: 900.0
3495 3549 -> 3550 ID 1399 -> 1400 RESUBMIT: LFC 5-2 23:27:54.652 3550 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  55 pos: 900.0
3495 3550 -> 3551 ID 1400 -> 1401 RESUBMIT: LFC 5-2 23:27:54.965 3551 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  56 pos: 900.0
3495 3551 -> 3552 ID 1401 -> 1402 RESUBMIT: LFC 5-2 23:27:55.274 3552 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  57 pos: 900.0
3495 3552 -> 3553 ID 1402 -> 1403 RESUBMIT: LFC 5-2 23:27:55.586 3553 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  58 pos: 900.0
3495 3553 -> 3554 ID 1403 -> 1404 RESUBMIT: LFC 5-2 23:27:55.907 3554 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  59 pos: 900.0
3495 3554 -> 3555 ID 1404 -> 1405 RESUBMIT: LFC 5-2 23:27:57.486 3555 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  60 pos: 900.0
3495 3555 -> 3556 ID 1405 -> 1406 RESUBMIT: LFC 5-2 23:28:37.483 3556 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  61 pos: 900.0
3495 3556 -> 3557 ID 1406 -> 1407 RESUBMIT: LFC 5-2 23:28:37.776 3557 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  62 pos: 900.0
3495 3557 -> 3558 ID 1407 -> 1408 RESUBMIT: LFC 5-2 23:28:38.095 3558 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  63 pos: 900.0
3495 3558 -> 3559 ID 1408 -> 1409 RESUBMIT: LFC 5-2 23:28:38.432 3559 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  64 pos: 900.0
3495 3559 -> 3560 ID 1409 -> 1410 RESUBMIT: LFC 5-2 23:28:38.751 3560 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  65 pos: 900.0
3495 3560 -> 3561 ID 1410 -> 1411 RESUBMIT: LFC 5-2 23:28:39.073 3561 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  66 pos: 900.0
3495 3561 -> 3562 ID 1411 -> 1412 RESUBMIT: LFC 5-2 23:28:39.391 3562 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  67 pos: 900.0
3495 3562 -> 3563 ID 1412 -> 1413 RESUBMIT: LFC 5-2 23:28:39.709 3563 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  68 pos: 900.0
3495 3563 -> 3564 ID 1413 -> 1414 RESUBMIT: LFC 5-2 23:28:40.022 3564 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  69 pos: 900.0
3495 3564 -> 3565 ID 1414 -> 1415 RESUBMIT: LFC 5-2 23:28:40.335 3565 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  70 pos: 900.0
3495 3565 -> 3566 ID 1415 -> 1416 RESUBMIT: LFC 5-2 23:28:40.658 3566 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  71 pos: 900.0
3495 3566 -> 3567 ID 1416 -> 1417 RESUBMIT: LFC 5-2 23:28:40.995 3567 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  72 pos: 900.0
3495 3567 -> 3568 ID 1417 -> 1418 RESUBMIT: LFC 5-2 23:28:41.289 3568 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  73 pos: 900.0
3495 3568 -> 3569 ID 1418 -> 1419 RESUBMIT: LFC 5-2 23:28:41.607 3569 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  74 pos: 900.0
3495 3569 -> 3570 ID 1419 -> 1420 RESUBMIT: LFC 5-2 23:28:41.923 3570 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  75 pos: 900.0
3495 3570 -> 3571 ID 1420 -> 1421 RESUBMIT: LFC 5-2 23:28:42.239 3571 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  76 pos: 900.0
3495 3571 -> 3572 ID 1421 -> 1422 RESUBMIT: LFC 5-2 23:28:42.558 3572 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  77 pos: 900.0
3495 3572 -> 3573 ID 1422 -> 1423 RESUBMIT: LFC 5-2 23:28:42.852 3573 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  78 pos: 900.0
3495 3573 -> 3574 ID 1423 -> 1424 RESUBMIT: LFC 5-2 23:28:43.167 3574 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  79 pos: 900.0
3495 3574 -> 3575 ID 1424 -> 1425 RESUBMIT: LFC 5-2 23:28:43.483 3575 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  80 pos: 900.0
3495 3575 -> 3576 ID 1425 -> 1426 RESUBMIT: LFC 5-2 23:28:43.806 3576 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  81 pos: 900.0
3495 3576 -> 3577 ID 1426 -> 1427 RESUBMIT: LFC 5-2 23:28:44.119 3577 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  82 pos: 900.0
3495 3577 -> 3578 ID 1427 -> 1428 RESUBMIT: LFC 5-2 23:28:44.439 3578 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  83 pos: 900.0
3495 3578 -> 3579 ID 1428 -> 1429 RESUBMIT: LFC 5-2 23:28:44.751 3579 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  84 pos: 900.0
3495 3579 -> 3580 ID 1429 -> 1430 RESUBMIT: LFC 5-2 23:28:45.086 3580 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  85 pos: 900.0
3495 3580 -> 3581 ID 1430 -> 1431 RESUBMIT: LFC 5-2 23:28:45.376 3581 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  86 pos: 900.0
3495 3581 -> 3582 ID 1431 -> 1432 RESUBMIT: LFC 5-2 23:28:45.699 3582 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  87 pos: 900.0
3495 3582 -> 3583 ID 1432 -> 1433 RESUBMIT: LFC 5-2 23:28:46.008 3583 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  88 pos: 900.0
3495 3583 -> 3584 ID 1433 -> 1434 RESUBMIT: LFC 5-2 23:28:46.354 3584 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  89 pos: 900.0
3495 3584 -> 3585 ID 1434 -> 1435 RESUBMIT: LFC 5-2 23:28:46.681 3585 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.12 attempts  90 pos: 900.0
3495 3585 -> 3586 ID 1435 -> 1436 RESUBMIT: LFC 5-2 23:28:47.025 3586 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  91 pos: 900.0
3495 3586 -> 3587 ID 1436 -> 1437 RESUBMIT: LFC 5-2 23:28:47.369 3587 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  92 pos: 900.0
3495 3587 -> 3588 ID 1437 -> 1438 RESUBMIT: LFC 5-2 23:28:47.709 3588 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  93 pos: 900.0
3495 3588 -> 3589 ID 1438 -> 1439 RESUBMIT: LFC 5-2 23:28:48.024 3589 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  94 pos: 900.0
3495 3589 -> 3590 ID 1439 -> 1440 RESUBMIT: LFC 5-2 23:28:48.376 3590 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  95 pos: 900.0
3495 3590 -> 3591 ID 1440 -> 1441 RESUBMIT: LFC 5-2 23:28:48.725 3591 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  96 pos: 900.0
3495 3591 -> 3592 ID 1441 -> 1442 RESUBMIT: LFC 5-2 23:28:49.042 3592 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  97 pos: 900.0
3495 3592 -> 3593 ID 1442 -> 1443 RESUBMIT: LFC 5-2 23:28:49.399 3593 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  98 pos: 900.0
3495 3593 -> 3594 ID 1443 -> 1444 RESUBMIT: LFC 5-2 23:28:49.721 3594 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  99 pos: 900.0
3495 3594 -> 3595 ID 1444 -> 1445 RESUBMIT: LFC 5-2 23:28:50.042 3595 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  100 pos: 900.0
3495 3595 -> 3596 ID 1445 -> 1446 RESUBMIT: LFC 5-2 23:28:50.373 3596 SELL IOC LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts  101 pos: 900.0
3495 3596 -> 3597 ID 1446 -> 1447 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: LFC 5-2 23:28:50.681 3597 SELL DAY LMT 900.0 14.12 BREACH_CUTTER Created b/a sprd last 14.11 14.12 7bp 14.11 attempts:101 pos 900.0
3597 1447 *PATIENT DEV FILL* Submitted->Filled 5-2 23:31:43.030 LFC 5-2 23:28:50.681 3597 SELL DAY LMT 900.0 14.12 BREACH_CUTTER Filled
delta impact check PASSED  86097
******** 5-3 21:30
2057 118 ADDER BUY: LFC 5-3 21:30:0.788 2057 BUY DAY LMT 900.0 14.18 BREACH_ADDER Created yOpen 10.49 mOpen 14.16 prevClose 14.12 p/b/a 14.32 14.22 14.32 devFromMaxOpen 0.0113
Shutdown status 5-3 22:25 Submitted LFC 5-3 21:30:0.788 2057 BUY DAY LMT 900.0 14.18 BREACH_ADDER Submitted
delta impact check PASSED  86218
******** 5-3 22:28
2610 119 ADDER BUY: LFC 5-3 22:28:36.978 2610 BUY DAY LMT 900.0 14.2 BREACH_ADDER Created yOpen 10.49 mOpen 14.16 prevClose 14.24 p/b/a 14.25 14.24 14.25 devFromMaxOpen 0.0064
Shutdown status 5-3 22:42 Submitted LFC 5-3 22:28:36.978 2610 BUY DAY LMT 900.0 14.2 BREACH_ADDER Submitted
delta impact check PASSED  86339
******** 5-3 22:46
2691 120 ADDER BUY: LFC 5-3 22:46:45.966 2691 BUY DAY LMT 900.0 14.22 BREACH_ADDER Created yOpen 10.49 mOpen 14.16 prevClose 14.26 p/b/a 14.27 14.26 14.27 devFromMaxOpen 0.0078
Shutdown status 5-4 9:33 Submitted LFC 5-3 22:46:45.966 2691 BUY DAY LMT 900.0 14.22 BREACH_ADDER Submitted
