delta impact check PASSED  77651
******** 4-18 21:33
2121 204 ADDER SELL: LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Created yOpen 115.72 mOpen 129.76 prevClose 116.2 price 115.7 devFromMinOpen -2.0E-4
2121 204 *PATIENT DEV FILL* Submitted->Filled 4-18 21:33:25.933 LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Filled
******** 2019-04-18T21:33:26.310
2124 207 Cutter BUY: added?true LLY 4-18 21:33:26.310 2124 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created pos -100.0 yOpen 115.72 mOpen 129.76 price 115.8
2124 2124 -> 2126 ID 207 -> 209 RESUBMIT: LLY 4-18 21:33:26.876 2126 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.89 11bp 115.8 attempts  1 pos: -100.0
2124 2126 -> 2128 ID 209 -> 211 RESUBMIT: LLY 4-18 21:33:27.578 2128 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  2 pos: -100.0
2124 2128 -> 2130 ID 211 -> 213 RESUBMIT: LLY 4-18 21:33:28.119 2130 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  3 pos: -100.0
2124 2130 -> 2132 ID 213 -> 215 RESUBMIT: LLY 4-18 21:33:28.690 2132 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  4 pos: -100.0
2124 2132 -> 2134 ID 215 -> 217 RESUBMIT: LLY 4-18 21:33:29.248 2134 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  5 pos: -100.0
2124 2134 -> 2136 ID 217 -> 219 RESUBMIT: LLY 4-18 21:33:29.974 2136 BUY IOC LMT 100.0 115.77 BREACH_CUTTER Created b/a sprd last 115.77 115.86 8bp 115.81 attempts  6 pos: -100.0
2124 2136 -> 2138 ID 219 -> 221 RESUBMIT: LLY 4-18 21:33:30.560 2138 BUY IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.87 116.02 13bp 115.77 attempts  7 pos: -100.0
2124 2138 -> 2140 ID 221 -> 223 RESUBMIT: LLY 4-18 21:33:31.111 2140 BUY IOC LMT 100.0 115.82 BREACH_CUTTER Created b/a sprd last 115.82 115.95 11bp 115.83 attempts  8 pos: -100.0
2124 2140 -> 2142 ID 223 -> 225 RESUBMIT: LLY 4-18 21:33:31.661 2142 BUY IOC LMT 100.0 115.82 BREACH_CUTTER Created b/a sprd last 115.82 115.95 11bp 115.83 attempts  9 pos: -100.0
2124 2142 -> 2144 ID 225 -> 227 RESUBMIT: LLY 4-18 21:33:32.217 2144 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Created b/a sprd last 116.06 116.25 16bp 115.95 attempts  10 pos: -100.0
2124 2144 -> 2146 ID 227 -> 229 RESUBMIT: LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Created b/a sprd last 116.06 116.25 16bp 115.95 attempts  11 pos: -100.0
2019-04-18T21:33:33.240 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2124 2146 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-18T21:33:33.240 ID: 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-04-18T21:33:33.241 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  77417
******** 4-19 3:41
2035 106 ADDER SELL: LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Created yOpen 115.72 mOpen 129.76 prevClose 115.45 price 115.44 devFromMinOpen -0.0024
2035 106 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:9.789 LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Filled
