delta impact check PASSED  77651
******** 4-18 21:33
2121 204 ADDER SELL: LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Created yOpen 115.72 mOpen 129.76 prevClose 116.2 price 115.7 devFromMinOpen -2.0E-4
2121 204 *PATIENT DEV FILL* Submitted->Filled 4-18 21:33:25.933 LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Filled
******** 2019-04-18T21:33:26.310
2124 207 Cutter BUY: added?true LLY 4-18 21:33:26.310 2124 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created pos -100.0 yOpen 115.72 mOpen 129.76 price 115.8
2124 2124 -> 2126 ID 207 -> 209 RESUBMIT: LLY 4-18 21:33:26.876 2126 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.89 11bp 115.8 attempts  1 pos: -100.0
2124 2126 -> 2128 ID 209 -> 211 RESUBMIT: LLY 4-18 21:33:27.578 2128 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  2 pos: -100.0
2124 2128 -> 2130 ID 211 -> 213 RESUBMIT: LLY 4-18 21:33:28.119 2130 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  3 pos: -100.0
2124 2130 -> 2132 ID 213 -> 215 RESUBMIT: LLY 4-18 21:33:28.690 2132 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  4 pos: -100.0
2124 2132 -> 2134 ID 215 -> 217 RESUBMIT: LLY 4-18 21:33:29.248 2134 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  5 pos: -100.0
2124 2134 -> 2136 ID 217 -> 219 RESUBMIT: LLY 4-18 21:33:29.974 2136 BUY IOC LMT 100.0 115.77 BREACH_CUTTER Created b/a sprd last 115.77 115.86 8bp 115.81 attempts  6 pos: -100.0
2124 2136 -> 2138 ID 219 -> 221 RESUBMIT: LLY 4-18 21:33:30.560 2138 BUY IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.87 116.02 13bp 115.77 attempts  7 pos: -100.0
2124 2138 -> 2140 ID 221 -> 223 RESUBMIT: LLY 4-18 21:33:31.111 2140 BUY IOC LMT 100.0 115.82 BREACH_CUTTER Created b/a sprd last 115.82 115.95 11bp 115.83 attempts  8 pos: -100.0
2124 2140 -> 2142 ID 223 -> 225 RESUBMIT: LLY 4-18 21:33:31.661 2142 BUY IOC LMT 100.0 115.82 BREACH_CUTTER Created b/a sprd last 115.82 115.95 11bp 115.83 attempts  9 pos: -100.0
2124 2142 -> 2144 ID 225 -> 227 RESUBMIT: LLY 4-18 21:33:32.217 2144 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Created b/a sprd last 116.06 116.25 16bp 115.95 attempts  10 pos: -100.0
2124 2144 -> 2146 ID 227 -> 229 RESUBMIT: LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Created b/a sprd last 116.06 116.25 16bp 115.95 attempts  11 pos: -100.0
2019-04-18T21:33:33.240 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2124 2146 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-18T21:33:33.240 ID: 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-04-18T21:33:33.241 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  77417
******** 4-19 3:41
2035 106 ADDER SELL: LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Created yOpen 115.72 mOpen 129.76 prevClose 115.45 price 115.44 devFromMinOpen -0.0024
2035 106 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:9.789 LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Filled
******** 2019-04-23T21:29:35.323
2087 145 Cutter BUY: added?false LLY 4-23 21:29:35.323 2087 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created pos -100.0 yOpen 115.72 mOpen 129.76 price 115.98
2087 2087 -> 2088 ID 145 -> 146 RESUBMIT: LLY 4-23 21:29:36.865 2088 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.67 97bp 116.16 attempts  1 pos: -100.0
2087 2088 -> 2091 ID 146 -> 149 RESUBMIT: LLY 4-23 21:29:46.383 2091 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.76 105bp 116.16 attempts  2 pos: -100.0
2087 2091 -> 2093 ID 149 -> 151 RESUBMIT: LLY 4-23 21:29:46.815 2093 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.76 105bp 116.16 attempts  3 pos: -100.0
2087 2093 -> 2095 ID 151 -> 153 RESUBMIT: LLY 4-23 21:29:48.629 2095 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  4 pos: -100.0
2087 2095 -> 2097 ID 153 -> 155 RESUBMIT: LLY 4-23 21:29:49.372 2097 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  5 pos: -100.0
2087 2097 -> 2099 ID 155 -> 157 RESUBMIT: LLY 4-23 21:29:49.797 2099 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  6 pos: -100.0
2087 2099 -> 2101 ID 157 -> 159 RESUBMIT: LLY 4-23 21:29:50.544 2101 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  7 pos: -100.0
2087 2101 -> 2103 ID 159 -> 161 RESUBMIT: LLY 4-23 21:29:51.335 2103 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  8 pos: -100.0
2087 2103 -> 2105 ID 161 -> 163 RESUBMIT: LLY 4-23 21:29:53.951 2105 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  9 pos: -100.0
2087 2105 -> 2107 ID 163 -> 165 RESUBMIT: LLY 4-23 21:29:56.901 2107 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  10 pos: -100.0
2087 2107 -> 2109 ID 165 -> 167 RESUBMIT: LLY 4-23 21:29:57.432 2109 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  11 pos: -100.0
2087 2109 -> 2111 ID 167 -> 169 RESUBMIT: LLY 4-23 21:29:57.917 2111 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  12 pos: -100.0
2087 2111 -> 2113 ID 169 -> 171 RESUBMIT: LLY 4-23 21:29:58.430 2113 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  13 pos: -100.0
2087 2113 -> 2115 ID 171 -> 173 RESUBMIT: LLY 4-23 21:29:59.355 2115 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  14 pos: -100.0
2087 2115 -> 2117 ID 173 -> 175 RESUBMIT: LLY 4-23 21:29:59.875 2117 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  15 pos: -100.0
2087 2117 -> 2121 ID 175 -> 179 RESUBMIT: LLY 4-23 21:30:1.237 2121 BUY IOC LMT 100.0 116.18 BREACH_CUTTER Created b/a sprd last 116.18 116.88 60bp 116.16 attempts  16 pos: -100.0
2087 2121 -> 2125 ID 179 -> 183 RESUBMIT: LLY 4-23 21:30:4.374 2125 BUY IOC LMT 100.0 116.18 BREACH_CUTTER Created b/a sprd last 116.18 116.81 54bp 116.16 attempts  17 pos: -100.0
2087 2125 -> 2132 ID 183 -> 190 RESUBMIT: LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Created b/a sprd last 116.21 116.47 22bp 116.16 attempts  18 pos: -100.0
2019-04-23T21:40:41.248 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2087 2132 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T21:40:41.248 ID: 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-04-23T21:40:41.249 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
