delta impact check PASSED  77651
******** 4-18 21:33
2121 204 ADDER SELL: LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Created yOpen 115.72 mOpen 129.76 prevClose 116.2 price 115.7 devFromMinOpen -2.0E-4
2121 204 *PATIENT DEV FILL* Submitted->Filled 4-18 21:33:25.933 LLY 4-18 21:33:24.806 2121 SELL DAY LMT 100.0 115.8 BREACH_ADDER Filled
******** 2019-04-18T21:33:26.310
2124 207 Cutter BUY: added?true LLY 4-18 21:33:26.310 2124 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created pos -100.0 yOpen 115.72 mOpen 129.76 price 115.8
2124 2124 -> 2126 ID 207 -> 209 RESUBMIT: LLY 4-18 21:33:26.876 2126 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.89 11bp 115.8 attempts  1 pos: -100.0
2124 2126 -> 2128 ID 209 -> 211 RESUBMIT: LLY 4-18 21:33:27.578 2128 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  2 pos: -100.0
2124 2128 -> 2130 ID 211 -> 213 RESUBMIT: LLY 4-18 21:33:28.119 2130 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  3 pos: -100.0
2124 2130 -> 2132 ID 213 -> 215 RESUBMIT: LLY 4-18 21:33:28.690 2132 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  4 pos: -100.0
2124 2132 -> 2134 ID 215 -> 217 RESUBMIT: LLY 4-18 21:33:29.248 2134 BUY IOC LMT 100.0 115.76 BREACH_CUTTER Created b/a sprd last 115.76 115.86 9bp 115.8 attempts  5 pos: -100.0
2124 2134 -> 2136 ID 217 -> 219 RESUBMIT: LLY 4-18 21:33:29.974 2136 BUY IOC LMT 100.0 115.77 BREACH_CUTTER Created b/a sprd last 115.77 115.86 8bp 115.81 attempts  6 pos: -100.0
2124 2136 -> 2138 ID 219 -> 221 RESUBMIT: LLY 4-18 21:33:30.560 2138 BUY IOC LMT 100.0 115.87 BREACH_CUTTER Created b/a sprd last 115.87 116.02 13bp 115.77 attempts  7 pos: -100.0
2124 2138 -> 2140 ID 221 -> 223 RESUBMIT: LLY 4-18 21:33:31.111 2140 BUY IOC LMT 100.0 115.82 BREACH_CUTTER Created b/a sprd last 115.82 115.95 11bp 115.83 attempts  8 pos: -100.0
2124 2140 -> 2142 ID 223 -> 225 RESUBMIT: LLY 4-18 21:33:31.661 2142 BUY IOC LMT 100.0 115.82 BREACH_CUTTER Created b/a sprd last 115.82 115.95 11bp 115.83 attempts  9 pos: -100.0
2124 2142 -> 2144 ID 225 -> 227 RESUBMIT: LLY 4-18 21:33:32.217 2144 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Created b/a sprd last 116.06 116.25 16bp 115.95 attempts  10 pos: -100.0
2124 2144 -> 2146 ID 227 -> 229 RESUBMIT: LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Created b/a sprd last 116.06 116.25 16bp 115.95 attempts  11 pos: -100.0
2019-04-18T21:33:33.240 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2124 2146 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-18T21:33:33.240 ID: 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-04-18T21:33:33.241 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  77417
******** 4-19 3:41
2035 106 ADDER SELL: LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Created yOpen 115.72 mOpen 129.76 prevClose 115.45 price 115.44 devFromMinOpen -0.0024
2035 106 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:9.789 LLY 4-19 3:41:6.374 2035 SELL DAY LMT 100.0 115.45 BREACH_ADDER Filled
******** 2019-04-23T21:29:35.323
2087 145 Cutter BUY: added?false LLY 4-23 21:29:35.323 2087 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created pos -100.0 yOpen 115.72 mOpen 129.76 price 115.98
2087 2087 -> 2088 ID 145 -> 146 RESUBMIT: LLY 4-23 21:29:36.865 2088 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.67 97bp 116.16 attempts  1 pos: -100.0
2087 2088 -> 2091 ID 146 -> 149 RESUBMIT: LLY 4-23 21:29:46.383 2091 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.76 105bp 116.16 attempts  2 pos: -100.0
2087 2091 -> 2093 ID 149 -> 151 RESUBMIT: LLY 4-23 21:29:46.815 2093 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.76 105bp 116.16 attempts  3 pos: -100.0
2087 2093 -> 2095 ID 151 -> 153 RESUBMIT: LLY 4-23 21:29:48.629 2095 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  4 pos: -100.0
2087 2095 -> 2097 ID 153 -> 155 RESUBMIT: LLY 4-23 21:29:49.372 2097 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  5 pos: -100.0
2087 2097 -> 2099 ID 155 -> 157 RESUBMIT: LLY 4-23 21:29:49.797 2099 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  6 pos: -100.0
2087 2099 -> 2101 ID 157 -> 159 RESUBMIT: LLY 4-23 21:29:50.544 2101 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  7 pos: -100.0
2087 2101 -> 2103 ID 159 -> 161 RESUBMIT: LLY 4-23 21:29:51.335 2103 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  8 pos: -100.0
2087 2103 -> 2105 ID 161 -> 163 RESUBMIT: LLY 4-23 21:29:53.951 2105 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  9 pos: -100.0
2087 2105 -> 2107 ID 163 -> 165 RESUBMIT: LLY 4-23 21:29:56.901 2107 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  10 pos: -100.0
2087 2107 -> 2109 ID 165 -> 167 RESUBMIT: LLY 4-23 21:29:57.432 2109 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  11 pos: -100.0
2087 2109 -> 2111 ID 167 -> 169 RESUBMIT: LLY 4-23 21:29:57.917 2111 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  12 pos: -100.0
2087 2111 -> 2113 ID 169 -> 171 RESUBMIT: LLY 4-23 21:29:58.430 2113 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  13 pos: -100.0
2087 2113 -> 2115 ID 171 -> 173 RESUBMIT: LLY 4-23 21:29:59.355 2115 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  14 pos: -100.0
2087 2115 -> 2117 ID 173 -> 175 RESUBMIT: LLY 4-23 21:29:59.875 2117 BUY IOC LMT 100.0 115.55 BREACH_CUTTER Created b/a sprd last 115.55 116.88 115bp 116.16 attempts  15 pos: -100.0
2087 2117 -> 2121 ID 175 -> 179 RESUBMIT: LLY 4-23 21:30:1.237 2121 BUY IOC LMT 100.0 116.18 BREACH_CUTTER Created b/a sprd last 116.18 116.88 60bp 116.16 attempts  16 pos: -100.0
2087 2121 -> 2125 ID 179 -> 183 RESUBMIT: LLY 4-23 21:30:4.374 2125 BUY IOC LMT 100.0 116.18 BREACH_CUTTER Created b/a sprd last 116.18 116.81 54bp 116.16 attempts  17 pos: -100.0
2087 2125 -> 2132 ID 183 -> 190 RESUBMIT: LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Created b/a sprd last 116.21 116.47 22bp 116.16 attempts  18 pos: -100.0
2019-04-23T21:40:41.248 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2087 2132 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T21:40:41.248 ID: 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-04-23T21:40:41.249 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78030
******** 4-30 21:32
2357 418 ADDER SELL: LLY 4-30 21:32:50.994 2357 SELL DAY LMT 100.0 115.79 BREACH_ADDER Created yOpen 115.72 mOpen 129.76 prevClose 119.58 price 115.7 devFromMinOpen -2.0E-4
2357 418 *PATIENT DEV FILL* Submitted->Filled 4-30 21:32:53.085 LLY 4-30 21:32:50.994 2357 SELL DAY LMT 100.0 115.79 BREACH_ADDER Filled
******** 2019-04-30T21:32:55.004
2358 419 Cutter BUY: added?true LLY 4-30 21:32:55.004 2358 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created pos -100.0 yOpen 115.72 mOpen 129.76 price 115.79
2358 2358 -> 2359 ID 419 -> 420 RESUBMIT: LLY 4-30 21:32:55.355 2359 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.8 9bp 115.79 attempts  1 pos: -100.0
2358 2359 -> 2360 ID 420 -> 421 RESUBMIT: LLY 4-30 21:32:55.727 2360 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.8 9bp 115.79 attempts  2 pos: -100.0
2358 2360 -> 2361 ID 421 -> 422 RESUBMIT: LLY 4-30 21:32:56.076 2361 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.8 9bp 115.79 attempts  3 pos: -100.0
2358 2361 -> 2362 ID 422 -> 423 RESUBMIT: LLY 4-30 21:32:56.446 2362 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.8 9bp 115.79 attempts  4 pos: -100.0
2358 2362 -> 2363 ID 423 -> 424 RESUBMIT: LLY 4-30 21:32:56.800 2363 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.8 9bp 115.79 attempts  5 pos: -100.0
2358 2363 -> 2364 ID 424 -> 425 RESUBMIT: LLY 4-30 21:32:57.176 2364 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.8 9bp 115.79 attempts  6 pos: -100.0
2358 2364 -> 2365 ID 425 -> 426 RESUBMIT: LLY 4-30 21:32:57.524 2365 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.8 9bp 115.79 attempts  7 pos: -100.0
2358 2365 -> 2366 ID 426 -> 427 RESUBMIT: LLY 4-30 21:32:57.934 2366 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.79 attempts  8 pos: -100.0
2358 2366 -> 2367 ID 427 -> 428 RESUBMIT: LLY 4-30 21:32:58.282 2367 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.77 5bp 115.73 attempts  9 pos: -100.0
2358 2367 -> 2368 ID 428 -> 429 RESUBMIT: LLY 4-30 21:32:58.655 2368 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.77 5bp 115.73 attempts  10 pos: -100.0
2358 2368 -> 2369 ID 429 -> 430 RESUBMIT: LLY 4-30 21:32:59.003 2369 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.77 5bp 115.73 attempts  11 pos: -100.0
2358 2369 -> 2370 ID 430 -> 431 RESUBMIT: LLY 4-30 21:32:59.376 2370 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.77 5bp 115.73 attempts  12 pos: -100.0
2358 2370 -> 2371 ID 431 -> 432 RESUBMIT: LLY 4-30 21:32:59.724 2371 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.77 5bp 115.73 attempts  13 pos: -100.0
2358 2371 -> 2372 ID 432 -> 433 RESUBMIT: LLY 4-30 21:33:0.096 2372 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.77 5bp 115.74 attempts  14 pos: -100.0
2358 2372 -> 2373 ID 433 -> 434 RESUBMIT: LLY 4-30 21:33:0.444 2373 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.74 attempts  15 pos: -100.0
2358 2373 -> 2374 ID 434 -> 435 RESUBMIT: LLY 4-30 21:33:0.817 2374 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.71 attempts  16 pos: -100.0
2358 2374 -> 2375 ID 435 -> 436 RESUBMIT: LLY 4-30 21:33:1.171 2375 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.71 attempts  17 pos: -100.0
2358 2375 -> 2376 ID 436 -> 437 RESUBMIT: LLY 4-30 21:33:1.539 2376 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.74 attempts  18 pos: -100.0
2358 2376 -> 2377 ID 437 -> 438 RESUBMIT: LLY 4-30 21:33:1.923 2377 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.74 attempts  19 pos: -100.0
2358 2377 -> 2378 ID 438 -> 439 RESUBMIT: LLY 4-30 21:33:2.276 2378 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.7 attempts  20 pos: -100.0
2358 2378 -> 2379 ID 439 -> 440 RESUBMIT: LLY 4-30 21:33:2.649 2379 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.7 attempts  21 pos: -100.0
2358 2379 -> 2380 ID 440 -> 441 RESUBMIT: LLY 4-30 21:33:3.000 2380 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.77 6bp 115.7 attempts  22 pos: -100.0
2358 2380 -> 2381 ID 441 -> 442 RESUBMIT: LLY 4-30 21:33:3.395 2381 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.79 7bp 115.77 attempts  23 pos: -100.0
2358 2381 -> 2382 ID 442 -> 443 RESUBMIT: LLY 4-30 21:33:3.747 2382 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.79 7bp 115.77 attempts  24 pos: -100.0
2358 2382 -> 2383 ID 443 -> 444 RESUBMIT: LLY 4-30 21:33:4.112 2383 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.79 7bp 115.77 attempts  25 pos: -100.0
2358 2383 -> 2384 ID 444 -> 445 RESUBMIT: LLY 4-30 21:33:4.468 2384 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.79 7bp 115.77 attempts  26 pos: -100.0
2358 2384 -> 2385 ID 445 -> 446 RESUBMIT: LLY 4-30 21:33:4.835 2385 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.79 7bp 115.77 attempts  27 pos: -100.0
2358 2385 -> 2386 ID 446 -> 447 RESUBMIT: LLY 4-30 21:33:5.200 2386 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.79 5bp 115.75 attempts  28 pos: -100.0
2358 2386 -> 2387 ID 447 -> 448 RESUBMIT: LLY 4-30 21:33:5.555 2387 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.79 5bp 115.75 attempts  29 pos: -100.0
2358 2387 -> 2388 ID 448 -> 449 RESUBMIT: LLY 4-30 21:33:5.920 2388 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.79 5bp 115.77 attempts  30 pos: -100.0
2358 2388 -> 2389 ID 449 -> 450 RESUBMIT: LLY 4-30 21:33:6.277 2389 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.77 attempts  31 pos: -100.0
2358 2389 -> 2390 ID 450 -> 451 RESUBMIT: LLY 4-30 21:33:6.640 2390 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.7 attempts  32 pos: -100.0
2358 2390 -> 2391 ID 451 -> 452 RESUBMIT: LLY 4-30 21:33:7.005 2391 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.7 attempts  33 pos: -100.0
2358 2391 -> 2392 ID 452 -> 453 RESUBMIT: LLY 4-30 21:33:7.384 2392 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.7 attempts  34 pos: -100.0
2358 2392 -> 2393 ID 453 -> 454 RESUBMIT: LLY 4-30 21:33:7.731 2393 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.79 attempts  35 pos: -100.0
2358 2393 -> 2394 ID 454 -> 455 RESUBMIT: LLY 4-30 21:33:8.112 2394 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.74 attempts  36 pos: -100.0
2358 2394 -> 2395 ID 455 -> 456 RESUBMIT: LLY 4-30 21:33:8.490 2395 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.74 attempts  37 pos: -100.0
2358 2395 -> 2396 ID 456 -> 457 RESUBMIT: LLY 4-30 21:33:8.867 2396 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.74 attempts  38 pos: -100.0
2358 2396 -> 2397 ID 457 -> 458 RESUBMIT: LLY 4-30 21:33:9.215 2397 BUY IOC LMT 100.0 115.62 BREACH_CUTTER Created b/a sprd last 115.62 115.79 15bp 115.73 attempts  39 pos: -100.0
2358 2397 -> 2398 ID 458 -> 459 RESUBMIT: LLY 4-30 21:33:9.589 2398 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.76 21bp 115.73 attempts  40 pos: -100.0
2358 2398 -> 2399 ID 459 -> 460 RESUBMIT: LLY 4-30 21:33:9.937 2399 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.76 21bp 115.59 attempts  41 pos: -100.0
2358 2399 -> 2400 ID 460 -> 461 RESUBMIT: LLY 4-30 21:33:10.314 2400 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.7 16bp 115.59 attempts  42 pos: -100.0
2358 2400 -> 2401 ID 461 -> 462 RESUBMIT: LLY 4-30 21:33:10.664 2401 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.7 16bp 115.61 attempts  43 pos: -100.0
2358 2401 -> 2402 ID 462 -> 463 RESUBMIT: LLY 4-30 21:33:11.035 2402 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.7 16bp 115.61 attempts  44 pos: -100.0
2358 2402 -> 2403 ID 463 -> 464 RESUBMIT: LLY 4-30 21:33:11.388 2403 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.7 16bp 115.61 attempts  45 pos: -100.0
2358 2403 -> 2404 ID 464 -> 465 RESUBMIT: LLY 4-30 21:33:11.760 2404 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.69 15bp 115.53 attempts  46 pos: -100.0
2358 2404 -> 2405 ID 465 -> 466 RESUBMIT: LLY 4-30 21:33:12.110 2405 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.69 15bp 115.53 attempts  47 pos: -100.0
2358 2405 -> 2406 ID 466 -> 467 RESUBMIT: LLY 4-30 21:33:12.480 2406 BUY IOC LMT 100.0 115.52 BREACH_CUTTER Created b/a sprd last 115.52 115.69 15bp 115.52 attempts  48 pos: -100.0
2358 2406 -> 2407 ID 467 -> 468 RESUBMIT: LLY 4-30 21:33:12.833 2407 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.52 attempts  49 pos: -100.0
2358 2407 -> 2408 ID 468 -> 469 RESUBMIT: LLY 4-30 21:33:13.203 2408 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.64 attempts  50 pos: -100.0
2358 2408 -> 2409 ID 469 -> 470 RESUBMIT: LLY 4-30 21:33:13.840 2409 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  51 pos: -100.0
2358 2409 -> 2410 ID 470 -> 471 RESUBMIT: LLY 4-30 21:33:14.191 2410 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  52 pos: -100.0
2358 2410 -> 2411 ID 471 -> 472 RESUBMIT: LLY 4-30 21:33:14.567 2411 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  53 pos: -100.0
2358 2411 -> 2412 ID 472 -> 473 RESUBMIT: LLY 4-30 21:33:14.915 2412 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  54 pos: -100.0
2358 2412 -> 2413 ID 473 -> 474 RESUBMIT: LLY 4-30 21:33:15.284 2413 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  55 pos: -100.0
2358 2413 -> 2414 ID 474 -> 475 RESUBMIT: LLY 4-30 21:33:15.638 2414 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  56 pos: -100.0
2358 2414 -> 2415 ID 475 -> 476 RESUBMIT: LLY 4-30 21:33:16.005 2415 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  57 pos: -100.0
2358 2415 -> 2416 ID 476 -> 477 RESUBMIT: LLY 4-30 21:33:16.361 2416 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  58 pos: -100.0
2358 2416 -> 2417 ID 477 -> 478 RESUBMIT: LLY 4-30 21:33:16.727 2417 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  59 pos: -100.0
2358 2417 -> 2418 ID 478 -> 479 RESUBMIT: LLY 4-30 21:33:17.097 2418 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Created b/a sprd last 115.5 115.64 12bp 115.57 attempts  60 pos: -100.0
2019-04-30T21:33:55.358 479 LLY 4-30 21:33:17.097 2418 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2358 2418 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-30T21:33:55.358 ID: 479 LLY 4-30 21:33:17.097 2418 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-30T21:33:55.464 479 LLY 4-30 21:33:17.097 2418 BUY IOC LMT 100.0 115.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78872
******** 5-1 21:30
2283 341 ADDER BUY: LLY 5-1 21:30:0.430 2283 BUY DAY LMT 100.0 117.04 BREACH_ADDER Created yOpen 115.72 mOpen 117.0 prevClose 117.0 price 117.05 devFromMaxOpen 4.0E-4
2283 341 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:5.203 LLY 5-1 21:30:0.430 2283 BUY DAY LMT 100.0 117.04 BREACH_ADDER Filled
******** 2019-05-01T21:32:02.941
3405 1463 Cutter SELL: added?true LLY 5-1 21:32:2.941 3405 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created pos 100.0 yOpen 115.72 mOpen 117.0 price 116.93
3405 3405 -> 3412 ID 1463 -> 1470 RESUBMIT: LLY 5-1 21:32:3.377 3412 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created b/a sprd last 116.91 117.15 21bp 116.93 attempts  1 pos: 100.0
3405 3412 -> 3420 ID 1470 -> 1478 RESUBMIT: LLY 5-1 21:32:3.801 3420 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created b/a sprd last 116.91 117.15 21bp 116.93 attempts  2 pos: 100.0
3405 3420 -> 3427 ID 1478 -> 1485 RESUBMIT: LLY 5-1 21:32:4.236 3427 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created b/a sprd last 116.91 117.15 21bp 116.93 attempts  3 pos: 100.0
3405 3427 -> 3436 ID 1485 -> 1494 RESUBMIT: LLY 5-1 21:32:4.689 3436 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created b/a sprd last 116.91 117.15 21bp 116.93 attempts  4 pos: 100.0
3405 3436 -> 3443 ID 1494 -> 1501 RESUBMIT: LLY 5-1 21:32:5.161 3443 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created b/a sprd last 116.91 117.15 21bp 116.93 attempts  5 pos: 100.0
3405 3443 -> 3451 ID 1501 -> 1509 RESUBMIT: LLY 5-1 21:32:5.605 3451 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created b/a sprd last 116.91 117.15 21bp 116.91 attempts  6 pos: 100.0
3405 3451 -> 3457 ID 1509 -> 1515 RESUBMIT: LLY 5-1 21:32:5.979 3457 SELL IOC LMT 100.0 117.15 BREACH_CUTTER Created b/a sprd last 116.91 117.15 21bp 116.91 attempts  7 pos: 100.0
3405 3457 -> 3462 ID 1515 -> 1520 RESUBMIT: LLY 5-1 21:32:6.366 3462 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.91 117.13 19bp 116.91 attempts  8 pos: 100.0
3405 3462 -> 3469 ID 1520 -> 1527 RESUBMIT: LLY 5-1 21:32:6.765 3469 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.91 117.13 19bp 116.91 attempts  9 pos: 100.0
3405 3469 -> 3474 ID 1527 -> 1532 RESUBMIT: LLY 5-1 21:32:7.187 3474 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.91 attempts  10 pos: 100.0
3405 3474 -> 3480 ID 1532 -> 1538 RESUBMIT: LLY 5-1 21:32:7.663 3480 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  11 pos: 100.0
3405 3480 -> 3485 ID 1538 -> 1543 RESUBMIT: LLY 5-1 21:32:8.130 3485 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  12 pos: 100.0
3405 3485 -> 3488 ID 1543 -> 1546 RESUBMIT: LLY 5-1 21:32:8.549 3488 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  13 pos: 100.0
3405 3488 -> 3492 ID 1546 -> 1550 RESUBMIT: LLY 5-1 21:32:8.957 3492 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  14 pos: 100.0
3405 3492 -> 3496 ID 1550 -> 1554 RESUBMIT: LLY 5-1 21:32:9.373 3496 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  15 pos: 100.0
3405 3496 -> 3503 ID 1554 -> 1561 RESUBMIT: LLY 5-1 21:32:10.369 3503 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  16 pos: 100.0
3405 3503 -> 3507 ID 1561 -> 1565 RESUBMIT: LLY 5-1 21:32:11.370 3507 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  17 pos: 100.0
3405 3507 -> 3509 ID 1565 -> 1567 RESUBMIT: LLY 5-1 21:32:12.402 3509 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  18 pos: 100.0
3405 3509 -> 3520 ID 1567 -> 1578 RESUBMIT: LLY 5-1 21:32:14.342 3520 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.92 117.13 18bp 116.92 attempts  19 pos: 100.0
3405 3520 -> 3540 ID 1578 -> 1598 RESUBMIT: LLY 5-1 21:32:17.340 3540 SELL IOC LMT 100.0 117.13 BREACH_CUTTER Created b/a sprd last 116.97 117.13 14bp 117.05 attempts  20 pos: 100.0
3405 3540 -> 3773 ID 1598 -> 1831 RESUBMIT: LLY 5-1 21:33:3.377 3773 SELL IOC LMT 100.0 117.04 BREACH_CUTTER Created b/a sprd last 116.91 117.04 11bp 117.03 attempts  21 pos: 100.0
3405 3773 -> 3779 ID 1831 -> 1837 RESUBMIT: LLY 5-1 21:33:3.778 3779 SELL IOC LMT 100.0 117.04 BREACH_CUTTER Created b/a sprd last 116.91 117.04 11bp 117.03 attempts  22 pos: 100.0
3405 3779 -> 3784 ID 1837 -> 1842 RESUBMIT: LLY 5-1 21:33:4.173 3784 SELL IOC LMT 100.0 117.04 BREACH_CUTTER Created b/a sprd last 116.91 117.04 11bp 117.03 attempts  23 pos: 100.0
3405 3784 -> 3789 ID 1842 -> 1847 RESUBMIT: LLY 5-1 21:33:4.624 3789 SELL IOC LMT 100.0 117.12 BREACH_CUTTER Created b/a sprd last 117.01 117.12 9bp 117.04 attempts  24 pos: 100.0
3405 3789 -> 3795 ID 1847 -> 1853 RESUBMIT: LLY 5-1 21:33:5.065 3795 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.9 117.0 9bp 117.01 attempts  25 pos: 100.0
3405 3795 -> 3801 ID 1853 -> 1859 RESUBMIT: LLY 5-1 21:33:5.425 3801 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.9 117.0 9bp 117.01 attempts  26 pos: 100.0
3405 3801 -> 3807 ID 1859 -> 1865 RESUBMIT: LLY 5-1 21:33:5.886 3807 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  27 pos: 100.0
3405 3807 -> 3813 ID 1865 -> 1871 RESUBMIT: LLY 5-1 21:33:6.279 3813 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  28 pos: 100.0
3405 3813 -> 3820 ID 1871 -> 1878 RESUBMIT: LLY 5-1 21:33:6.762 3820 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  29 pos: 100.0
3405 3820 -> 3825 ID 1878 -> 1883 RESUBMIT: LLY 5-1 21:33:7.193 3825 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  30 pos: 100.0
3405 3825 -> 3831 ID 1883 -> 1889 RESUBMIT: LLY 5-1 21:33:7.622 3831 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  31 pos: 100.0
3405 3831 -> 3837 ID 1889 -> 1895 RESUBMIT: LLY 5-1 21:33:8.110 3837 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  32 pos: 100.0
3405 3837 -> 3840 ID 1895 -> 1898 RESUBMIT: LLY 5-1 21:33:8.537 3840 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  33 pos: 100.0
3405 3840 -> 3843 ID 1898 -> 1901 RESUBMIT: LLY 5-1 21:33:8.901 3843 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  34 pos: 100.0
3405 3843 -> 3849 ID 1901 -> 1907 RESUBMIT: LLY 5-1 21:33:9.390 3849 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.9 117.01 9bp 116.99 attempts  35 pos: 100.0
3405 3849 -> 3855 ID 1907 -> 1913 RESUBMIT: LLY 5-1 21:33:10.349 3855 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.9 117.0 9bp 116.9 attempts  36 pos: 100.0
3405 3855 -> 3858 ID 1913 -> 1916 RESUBMIT: LLY 5-1 21:33:11.337 3858 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.9 117.0 9bp 116.9 attempts  37 pos: 100.0
3405 3858 -> 3861 ID 1916 -> 1919 RESUBMIT: LLY 5-1 21:33:12.336 3861 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.9 117.0 9bp 116.9 attempts  38 pos: 100.0
3405 3861 -> 3868 ID 1919 -> 1926 RESUBMIT: LLY 5-1 21:33:14.362 3868 SELL IOC LMT 100.0 116.87 BREACH_CUTTER Created b/a sprd last 116.71 116.87 14bp 116.82 attempts  39 pos: 100.0
3405 3868 -> 3883 ID 1926 -> 1941 RESUBMIT: LLY 5-1 21:33:17.339 3883 SELL IOC LMT 100.0 116.84 BREACH_CUTTER Created b/a sprd last 116.71 116.84 11bp 116.84 attempts  40 pos: 100.0
3405 3883 -> 4128 ID 1941 -> 2186 RESUBMIT: LLY 5-1 21:34:3.358 4128 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  41 pos: 100.0
3405 4128 -> 4131 ID 2186 -> 2189 RESUBMIT: LLY 5-1 21:34:3.739 4131 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  42 pos: 100.0
3405 4131 -> 4132 ID 2189 -> 2190 RESUBMIT: LLY 5-1 21:34:4.150 4132 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  43 pos: 100.0
3405 4132 -> 4133 ID 2190 -> 2191 RESUBMIT: LLY 5-1 21:34:4.440 4133 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  44 pos: 100.0
3405 4133 -> 4135 ID 2191 -> 2193 RESUBMIT: LLY 5-1 21:34:4.750 4135 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  45 pos: 100.0
3405 4135 -> 4136 ID 2193 -> 2194 RESUBMIT: LLY 5-1 21:34:5.126 4136 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  46 pos: 100.0
3405 4136 -> 4137 ID 2194 -> 2195 RESUBMIT: LLY 5-1 21:34:5.459 4137 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  47 pos: 100.0
3405 4137 -> 4138 ID 2195 -> 2196 RESUBMIT: LLY 5-1 21:34:5.750 4138 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  48 pos: 100.0
3405 4138 -> 4139 ID 2196 -> 2197 RESUBMIT: LLY 5-1 21:34:6.067 4139 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  49 pos: 100.0
3405 4139 -> 4143 ID 2197 -> 2201 RESUBMIT: LLY 5-1 21:34:6.523 4143 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  50 pos: 100.0
3405 4143 -> 4145 ID 2201 -> 2203 RESUBMIT: LLY 5-1 21:34:7.016 4145 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  51 pos: 100.0
3405 4145 -> 4146 ID 2203 -> 2204 RESUBMIT: LLY 5-1 21:34:7.338 4146 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.77 116.9 11bp 116.83 attempts  52 pos: 100.0
3405 4146 -> 4147 ID 2204 -> 2205 RESUBMIT: LLY 5-1 21:34:8.142 4147 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.76 116.9 12bp 116.83 attempts  53 pos: 100.0
3405 4147 -> 4148 ID 2205 -> 2206 RESUBMIT: LLY 5-1 21:34:8.509 4148 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.76 116.9 12bp 116.83 attempts  54 pos: 100.0
3405 4148 -> 4149 ID 2206 -> 2207 RESUBMIT: LLY 5-1 21:34:9.339 4149 SELL IOC LMT 100.0 116.9 BREACH_CUTTER Created b/a sprd last 116.76 116.9 12bp 116.83 attempts  55 pos: 100.0
3405 4149 -> 4151 ID 2207 -> 2209 RESUBMIT: LLY 5-1 21:34:10.340 4151 SELL IOC LMT 100.0 116.88 BREACH_CUTTER Created b/a sprd last 116.76 116.88 10bp 116.83 attempts  56 pos: 100.0
3405 4151 -> 4152 ID 2209 -> 2210 RESUBMIT: LLY 5-1 21:34:11.337 4152 SELL IOC LMT 100.0 116.83 BREACH_CUTTER Created b/a sprd last 116.68 116.83 13bp 116.76 attempts  57 pos: 100.0
3405 4152 -> 4153 ID 2210 -> 2211 RESUBMIT: LLY 5-1 21:34:12.441 4153 SELL IOC LMT 100.0 116.82 BREACH_CUTTER Created b/a sprd last 116.68 116.82 12bp 116.76 attempts  58 pos: 100.0
3405 4153 -> 4154 ID 2211 -> 2212 RESUBMIT: LLY 5-1 21:34:14.382 4154 SELL IOC LMT 100.0 116.82 BREACH_CUTTER Created b/a sprd last 116.68 116.82 12bp 116.83 attempts  59 pos: 100.0
3405 4154 -> 4155 ID 2212 -> 2213 RESUBMIT: LLY 5-1 21:34:17.340 4155 SELL IOC LMT 100.0 116.76 BREACH_CUTTER Created b/a sprd last 116.63 116.76 11bp 116.83 attempts  60 pos: 100.0
3405 4155 -> 4331 ID 2213 -> 2389 RESUBMIT: LLY 5-1 21:35:3.365 4331 SELL IOC LMT 100.0 116.83 BREACH_CUTTER Created b/a sprd last 116.69 116.83 12bp 116.75 attempts  61 pos: 100.0
3405 4331 -> 4332 ID 2389 -> 2390 RESUBMIT: LLY 5-1 21:35:3.811 4332 SELL IOC LMT 100.0 116.83 BREACH_CUTTER Created b/a sprd last 116.69 116.83 12bp 116.75 attempts  62 pos: 100.0
3405 4332 -> 4333 ID 2390 -> 2391 RESUBMIT: LLY 5-1 21:35:4.101 4333 SELL IOC LMT 100.0 116.83 BREACH_CUTTER Created b/a sprd last 116.69 116.83 12bp 116.75 attempts  63 pos: 100.0
3405 4333 -> 4335 ID 2391 -> 2393 RESUBMIT: LLY 5-1 21:35:4.427 4335 SELL IOC LMT 100.0 116.83 BREACH_CUTTER Created b/a sprd last 116.69 116.83 12bp 116.75 attempts  64 pos: 100.0
3405 4335 -> 4336 ID 2393 -> 2394 RESUBMIT: LLY 5-1 21:35:4.717 4336 SELL IOC LMT 100.0 116.83 BREACH_CUTTER Created b/a sprd last 116.69 116.83 12bp 116.75 attempts  65 pos: 100.0
3405 4336 -> 4337 ID 2394 -> 2395 RESUBMIT: LLY 5-1 21:35:5.017 4337 SELL IOC LMT 100.0 116.82 BREACH_CUTTER Created b/a sprd last 116.69 116.82 11bp 116.69 attempts  66 pos: 100.0
3405 4337 -> 4338 ID 2395 -> 2396 RESUBMIT: LLY 5-1 21:35:5.322 4338 SELL IOC LMT 100.0 116.82 BREACH_CUTTER Created b/a sprd last 116.69 116.82 11bp 116.69 attempts  67 pos: 100.0
3405 4338 -> 4339 ID 2396 -> 2397 RESUBMIT: LLY 5-1 21:35:5.643 4339 SELL IOC LMT 100.0 116.82 BREACH_CUTTER Created b/a sprd last 116.69 116.82 11bp 116.82 attempts  68 pos: 100.0
3405 4339 -> 4341 ID 2397 -> 2399 RESUBMIT: LLY 5-1 21:35:5.972 4341 SELL IOC LMT 100.0 116.8 BREACH_CUTTER Created b/a sprd last 116.69 116.8 9bp 116.82 attempts  69 pos: 100.0
3405 4341 -> 4345 ID 2399 -> 2403 RESUBMIT: LLY 5-1 21:35:6.404 4345 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Created b/a sprd last 116.69 116.79 9bp 116.81 attempts  70 pos: 100.0
2019-05-01T21:35:06.885 2403 LLY 5-1 21:35:6.404 4345 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3405 4345 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:35:06.885 ID: 2403 LLY 5-1 21:35:6.404 4345 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled TIF: IOC attempts: 70
2019-05-01T21:35:06.918 2403 LLY 5-1 21:35:6.404 4345 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  79007
******** 5-2 21:33
2288 138 ADDER BUY: LLY 5-2 21:33:54.703 2288 BUY DAY LMT 100.0 117.24 BREACH_ADDER Created yOpen 115.72 mOpen 117.0 prevClose 118.44 p/b/a 118.53 117.6 118.57 devFromMaxOpen 0.0131
2288 138 *PATIENT DEV FILL* Submitted->Filled 5-2 22:53:48.411 LLY 5-2 21:33:54.703 2288 BUY DAY LMT 100.0 117.24 BREACH_ADDER Filled
******** 2019-05-02T23:25:22.085
3485 1335 Cutter SELL: added?true LLY 5-2 23:25:22.085 3485 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created pos 100.0 yOpen 115.72 mOpen 117.0 price 116.99
3485 3485 -> 3486 ID 1335 -> 1336 RESUBMIT: LLY 5-2 23:25:22.385 3486 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  1 pos: 100.0
3485 3486 -> 3487 ID 1336 -> 1337 RESUBMIT: LLY 5-2 23:25:22.701 3487 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  2 pos: 100.0
3485 3487 -> 3488 ID 1337 -> 1338 RESUBMIT: LLY 5-2 23:25:23.014 3488 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  3 pos: 100.0
3485 3488 -> 3489 ID 1338 -> 1339 RESUBMIT: LLY 5-2 23:25:23.320 3489 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.99 117.0 1bp 117.0 attempts  4 pos: 100.0
3485 3489 -> 3490 ID 1339 -> 1340 RESUBMIT: LLY 5-2 23:25:23.634 3490 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.99 117.0 1bp 117.0 attempts  5 pos: 100.0
3485 3490 -> 3491 ID 1340 -> 1341 RESUBMIT: LLY 5-2 23:25:23.952 3491 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.99 117.0 1bp 117.0 attempts  6 pos: 100.0
3485 3491 -> 3492 ID 1341 -> 1342 RESUBMIT: LLY 5-2 23:25:24.278 3492 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.99 117.0 1bp 117.0 attempts  7 pos: 100.0
3485 3492 -> 3493 ID 1342 -> 1343 RESUBMIT: LLY 5-2 23:25:24.591 3493 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.99 117.0 1bp 117.0 attempts  8 pos: 100.0
3485 3493 -> 3494 ID 1343 -> 1344 RESUBMIT: LLY 5-2 23:25:24.911 3494 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Created b/a sprd last 116.99 117.0 1bp 117.0 attempts  9 pos: 100.0
2019-05-02T23:25:25.233 1344 LLY 5-2 23:25:24.911 3494 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3485 3494 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-02T23:25:25.232 ID: 1344 LLY 5-2 23:25:24.911 3494 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Filled TIF: IOC attempts: 9
2019-05-02T23:25:25.233 1344 LLY 5-2 23:25:24.911 3494 SELL IOC LMT 100.0 117.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  79337
******** 5-3 21:32
2210 271 ADDER BUY: LLY 5-3 21:32:37.700 2210 BUY DAY LMT 100.0 117.6 BREACH_ADDER Created yOpen 115.72 mOpen 117.0 prevClose 118.44 p/b/a 118.44 117.96 118.46 devFromMaxOpen 0.0123
2210 271 *PATIENT DEV FILL* Submitted->Filled 5-3 21:40:0.180 LLY 5-3 21:32:37.700 2210 BUY DAY LMT 100.0 117.6 BREACH_ADDER Filled
******** 2019-05-03T21:54:55.590
2285 346 Cutter SELL: added?true LLY 5-3 21:54:55.590 2285 SELL IOC LMT 100.0 117.36 BREACH_CUTTER Created pos 100.0 yOpen 115.72 mOpen 117.0 price 116.99
2285 2285 -> 2286 ID 346 -> 347 RESUBMIT: LLY 5-3 21:54:55.855 2286 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  1 pos: 100.0
2285 2286 -> 2287 ID 347 -> 348 RESUBMIT: LLY 5-3 21:54:56.113 2287 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  2 pos: 100.0
2285 2287 -> 2288 ID 348 -> 349 RESUBMIT: LLY 5-3 21:54:56.369 2288 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  3 pos: 100.0
2285 2288 -> 2289 ID 349 -> 350 RESUBMIT: LLY 5-3 21:54:56.642 2289 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 117.0 attempts  4 pos: 100.0
2285 2289 -> 2290 ID 350 -> 351 RESUBMIT: LLY 5-3 21:54:56.899 2290 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 117.0 attempts  5 pos: 100.0
2285 2290 -> 2291 ID 351 -> 352 RESUBMIT: LLY 5-3 21:54:57.149 2291 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  6 pos: 100.0
2285 2291 -> 2292 ID 352 -> 353 RESUBMIT: LLY 5-3 21:54:57.417 2292 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  7 pos: 100.0
2285 2292 -> 2293 ID 353 -> 354 RESUBMIT: LLY 5-3 21:54:57.670 2293 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  8 pos: 100.0
2285 2293 -> 2294 ID 354 -> 355 RESUBMIT: LLY 5-3 21:54:57.999 2294 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  9 pos: 100.0
2285 2294 -> 2295 ID 355 -> 356 RESUBMIT: LLY 5-3 21:54:58.251 2295 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  10 pos: 100.0
2285 2295 -> 2296 ID 356 -> 357 RESUBMIT: LLY 5-3 21:54:58.620 2296 SELL IOC LMT 100.0 117.01 BREACH_CUTTER Created b/a sprd last 116.99 117.01 2bp 116.99 attempts  11 pos: 100.0
2285 2296 -> 2297 ID 357 -> 358 RESUBMIT: LLY 5-3 21:54:58.878 2297 SELL IOC LMT 100.0 116.97 BREACH_CUTTER Created b/a sprd last 116.96 116.97 1bp 116.99 attempts  12 pos: 100.0
2285 2297 -> 2298 ID 358 -> 359 RESUBMIT: LLY 5-3 21:54:59.369 2298 SELL IOC LMT 100.0 116.97 BREACH_CUTTER Created b/a sprd last 116.96 116.97 1bp 116.99 attempts  13 pos: 100.0
2019-05-03T21:54:59.737 359 LLY 5-3 21:54:59.369 2298 SELL IOC LMT 100.0 116.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2285 2298 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-03T21:54:59.737 ID: 359 LLY 5-3 21:54:59.369 2298 SELL IOC LMT 100.0 116.97 BREACH_CUTTER Filled TIF: IOC attempts: 13
2019-05-03T21:54:59.737 359 LLY 5-3 21:54:59.369 2298 SELL IOC LMT 100.0 116.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78837
******** 5-3 22:25
2595 104 ADDER BUY: LLY 5-3 22:25:24.337 2595 BUY DAY LMT 100.0 116.86 BREACH_ADDER Created yOpen 115.72 mOpen 117.0 prevClose 117.21 p/b/a 117.21 117.21 117.22 devFromMaxOpen 0.0018
Shutdown status 5-3 22:42 Submitted LLY 5-3 22:25:24.337 2595 BUY DAY LMT 100.0 116.86 BREACH_ADDER Submitted
delta impact check PASSED  78784
******** 5-3 22:42
2686 115 ADDER BUY: LLY 5-3 22:42:49.000 2686 BUY DAY LMT 100.0 116.78 BREACH_ADDER Created yOpen 115.72 mOpen 117.0 prevClose 117.13 p/b/a 117.13 117.13 117.14 devFromMaxOpen 0.0011
2686 115 *PATIENT DEV FILL* Submitted->Filled 5-4 3:20:14.737 LLY 5-3 22:42:49.000 2686 BUY DAY LMT 100.0 116.78 BREACH_ADDER Filled
******** 2019-05-04T03:20:16.813
3505 934 Cutter SELL: added?true LLY 5-4 3:20:16.813 3505 SELL IOC LMT 100.0 117.14 BREACH_CUTTER Created pos 100.0 yOpen 115.72 mOpen 117.0 price 116.78
3505 3505 -> 3506 ID 934 -> 935 RESUBMIT: LLY 5-4 3:20:17.060 3506 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Created b/a sprd last 116.78 116.79 1bp 116.78 attempts  1 pos: 100.0
2019-05-04T03:20:17.325 935 LLY 5-4 3:20:17.060 3506 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3505 3506 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-04T03:20:17.324 ID: 935 LLY 5-4 3:20:17.060 3506 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-05-04T03:20:17.326 935 LLY 5-4 3:20:17.060 3506 SELL IOC LMT 100.0 116.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78432
******** 5-6 21:43
2334 395 ADDER SELL: LLY 5-6 21:43:9.960 2334 SELL DAY LMT 100.0 115.61 BREACH_ADDER Created yOpen:115.72 mOpen:117.0 prevClose 116.0 p/b/a 115.31 115.32 115.38 devFromMinOpen -0.0035
2334 395 *PATIENT DEV FILL* Submitted->Filled 5-6 21:47:20.284 LLY 5-6 21:43:9.960 2334 SELL DAY LMT 100.0 115.61 BREACH_ADDER Filled
******** 2019-05-06T21:50:43.194
2421 482 Cutter BUY: added?true LLY 5-6 21:50:43.194 2421 BUY IOC LMT 100.0 115.49 BREACH_CUTTER Created pos -100.0 yOpen:115.72 mOpen:117.0 price 115.73
2421 2421 -> 2422 ID 482 -> 483 RESUBMIT: LLY 5-6 21:50:43.479 2422 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.73 attempts  1 pos: -100.0
2421 2422 -> 2423 ID 483 -> 484 RESUBMIT: LLY 5-6 21:50:43.818 2423 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.73 attempts  2 pos: -100.0
2421 2423 -> 2424 ID 484 -> 485 RESUBMIT: LLY 5-6 21:50:44.299 2424 BUY IOC LMT 100.0 115.75 BREACH_CUTTER Created b/a sprd last 115.75 115.77 2bp 115.74 attempts  3 pos: -100.0
2421 2424 -> 2425 ID 485 -> 486 RESUBMIT: LLY 5-6 21:50:44.637 2425 BUY IOC LMT 100.0 115.75 BREACH_CUTTER Created b/a sprd last 115.75 115.77 2bp 115.74 attempts  4 pos: -100.0
2421 2425 -> 2426 ID 486 -> 487 RESUBMIT: LLY 5-6 21:50:45.187 2426 BUY IOC LMT 100.0 115.74 BREACH_CUTTER Created b/a sprd last 115.74 115.76 2bp 115.74 attempts  5 pos: -100.0
2421 2426 -> 2427 ID 487 -> 488 RESUBMIT: LLY 5-6 21:50:45.525 2427 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.75 3bp 115.74 attempts  6 pos: -100.0
2421 2427 -> 2428 ID 488 -> 489 RESUBMIT: LLY 5-6 21:50:45.798 2428 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.75 3bp 115.74 attempts  7 pos: -100.0
2421 2428 -> 2429 ID 489 -> 490 RESUBMIT: LLY 5-6 21:50:46.294 2429 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.75 3bp 115.74 attempts  8 pos: -100.0
2421 2429 -> 2430 ID 490 -> 491 RESUBMIT: LLY 5-6 21:50:46.566 2430 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.75 3bp 115.74 attempts  9 pos: -100.0
2421 2430 -> 2431 ID 491 -> 492 RESUBMIT: LLY 5-6 21:50:46.839 2431 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.75 3bp 115.74 attempts  10 pos: -100.0
2421 2431 -> 2432 ID 492 -> 493 RESUBMIT: LLY 5-6 21:50:47.354 2432 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created b/a sprd last 115.71 115.73 2bp 115.72 attempts  11 pos: -100.0
2421 2432 -> 2433 ID 493 -> 494 RESUBMIT: LLY 5-6 21:50:47.628 2433 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.72 2bp 115.72 attempts  12 pos: -100.0
2421 2433 -> 2434 ID 494 -> 495 RESUBMIT: LLY 5-6 21:50:47.911 2434 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.72 2bp 115.71 attempts  13 pos: -100.0
2421 2434 -> 2435 ID 495 -> 496 RESUBMIT: LLY 5-6 21:50:48.436 2435 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.7 attempts  14 pos: -100.0
2421 2435 -> 2436 ID 496 -> 497 RESUBMIT: LLY 5-6 21:50:48.745 2436 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.7 attempts  15 pos: -100.0
2421 2436 -> 2437 ID 497 -> 498 RESUBMIT: LLY 5-6 21:50:49.022 2437 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.7 attempts  16 pos: -100.0
2421 2437 -> 2438 ID 498 -> 499 RESUBMIT: LLY 5-6 21:50:49.531 2438 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.73 attempts  17 pos: -100.0
2421 2438 -> 2439 ID 499 -> 500 RESUBMIT: LLY 5-6 21:50:49.791 2439 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.73 attempts  18 pos: -100.0
2421 2439 -> 2440 ID 500 -> 501 RESUBMIT: LLY 5-6 21:50:50.064 2440 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.73 attempts  19 pos: -100.0
2421 2440 -> 2441 ID 501 -> 502 RESUBMIT: LLY 5-6 21:50:50.333 2441 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.73 attempts  20 pos: -100.0
2421 2441 -> 2442 ID 502 -> 503 RESUBMIT: LLY 5-6 21:50:50.833 2442 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.7 attempts  21 pos: -100.0
2421 2442 -> 2443 ID 503 -> 504 RESUBMIT: LLY 5-6 21:50:51.106 2443 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.7 attempts  22 pos: -100.0
2421 2443 -> 2444 ID 504 -> 505 RESUBMIT: LLY 5-6 21:50:51.404 2444 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Created b/a sprd last 115.7 115.73 3bp 115.7 attempts  23 pos: -100.0
2019-05-06T21:50:52.368 505 LLY 5-6 21:50:51.404 2444 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2421 2444 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-06T21:50:52.368 ID: 505 LLY 5-6 21:50:51.404 2444 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Filled TIF: IOC attempts: 23
2019-05-06T21:50:52.369 505 LLY 5-6 21:50:51.404 2444 BUY IOC LMT 100.0 115.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78415
******** 5-7 21:43
2048 109 ADDER SELL: LLY 5-7 21:43:29.293 2048 SELL DAY LMT 100.0 115.55 BREACH_ADDER Created yOpen:115.72 mOpen:117.0 prevClose 116.65 p/b/a 115.52 115.52 115.55 devFromMinOpen -0.0017
2048 109 *PATIENT DEV FILL* Submitted->Filled 5-7 21:43:42.614 LLY 5-7 21:43:29.293 2048 SELL DAY LMT 100.0 115.55 BREACH_ADDER Filled
******** 2019-05-07T22:48:53.112
2051 112 Cutter BUY: added?true LLY 5-7 22:48:53.112 2051 BUY IOC LMT 100.0 115.71 BREACH_CUTTER Created pos -100.0 yOpen:115.72 mOpen:117.0 price 115.73
******** 2019-05-08T21:32:36.508
2049 110 Cutter BUY: added?false LLY 5-8 21:32:36.508 2049 BUY DAY LMT 100.0 115.12 BREACH_CUTTER Created pos -100.0 yOpen:115.72 mOpen:117.0 price 115.85
Shutdown status 5-8 22:56 Submitted LLY 5-8 21:32:36.508 2049 BUY DAY LMT 100.0 115.12 BREACH_CUTTER Submitted
******** 2019-05-09T21:33:00.439
2064 110 Cutter BUY: added?false LLY 5-9 21:33:0.439 2064 BUY DAY LMT 100.0 115.35 BREACH_CUTTER Created pos -100.0 yOpen:115.72 mOpen:117.0 price 115.86
Shutdown status 5-9 21:51 Submitted LLY 5-9 21:33:0.439 2064 BUY DAY LMT 100.0 115.35 BREACH_CUTTER Submitted
******** 2019-05-09T21:52:09.091
2075 103 Cutter BUY: added?false LLY 5-9 21:52:9.091 2075 BUY DAY LMT 100.0 115.8 BREACH_CUTTER Created pos -100.0 yOpen:115.72 mOpen:117.0 price 115.8
2075 103 *PATIENT DEV FILL* Submitted->Filled 5-9 21:54:14.967 LLY 5-9 21:52:9.091 2075 BUY DAY LMT 100.0 115.8 BREACH_CUTTER Filled
delta impact check PASSED  78995
******** 5-10 21:31
2106 109 ADDER SELL: LLY 5-10 21:31:32.255 2106 SELL DAY LMT 100.0 115.61 BREACH_ADDER Created yOpen:115.72 mOpen:117.0 prevClose 115.8 p/b/a 115.49 115.49 115.61 devFromMinOpen -0.002
2106 109 *PATIENT DEV FILL* Submitted->Filled 5-10 21:33:1.067 LLY 5-10 21:31:32.255 2106 SELL DAY LMT 100.0 115.61 BREACH_ADDER Filled
******** 2019-05-10T21:43:27.504
2108 111 Cutter BUY: added?true LLY 5-10 21:43:27.504 2108 BUY DAY LMT 100.0 115.7 BREACH_CUTTER Created pos -100.0 yOpen:115.72 mOpen:117.0 price 115.74
2108 111 *PATIENT DEV FILL* Submitted->Filled 5-10 21:45:53.978 LLY 5-10 21:43:27.504 2108 BUY DAY LMT 100.0 115.7 BREACH_CUTTER Filled
delta impact check PASSED  78941
******** 5-10 22:23
2133 123 ADDER SELL: LLY 5-10 22:23:4.674 2133 SELL DAY LMT 100.0 115.53 BREACH_ADDER Created yOpen:115.72 mOpen:117.0 prevClose 115.74 p/b/a 115.51 115.49 115.53 devFromMinOpen -0.0018
2133 123 *PATIENT DEV FILL* Submitted->Filled 5-10 22:23:7.103 LLY 5-10 22:23:4.674 2133 SELL DAY LMT 100.0 115.53 BREACH_ADDER Filled
******** 2019-05-16T03:21:53.271
2769 630 Cutter BUY: added?false LLY 5-16 3:21:53.271 2769 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created pos -100.0 yOpen:115.72 mOpen:117.0 price 115.73
2769 2769 -> 2770 ID 630 -> 631 RESUBMIT: LLY 5-16 3:21:53.681 2770 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.73 attempts  1 pos: -100.0
2769 2770 -> 2771 ID 631 -> 632 RESUBMIT: LLY 5-16 3:21:54.153 2771 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.73 attempts  2 pos: -100.0
2769 2771 -> 2772 ID 632 -> 633 RESUBMIT: LLY 5-16 3:21:54.543 2772 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  3 pos: -100.0
2769 2772 -> 2773 ID 633 -> 634 RESUBMIT: LLY 5-16 3:21:54.910 2773 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  4 pos: -100.0
2769 2773 -> 2774 ID 634 -> 635 RESUBMIT: LLY 5-16 3:21:55.303 2774 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  5 pos: -100.0
2769 2774 -> 2775 ID 635 -> 636 RESUBMIT: LLY 5-16 3:21:55.669 2775 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  6 pos: -100.0
2769 2775 -> 2776 ID 636 -> 637 RESUBMIT: LLY 5-16 3:21:56.057 2776 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  7 pos: -100.0
2769 2776 -> 2777 ID 637 -> 638 RESUBMIT: LLY 5-16 3:21:56.441 2777 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  8 pos: -100.0
2769 2777 -> 2778 ID 638 -> 639 RESUBMIT: LLY 5-16 3:21:56.831 2778 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  9 pos: -100.0
2769 2778 -> 2779 ID 639 -> 640 RESUBMIT: LLY 5-16 3:21:57.203 2779 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.74 attempts  10 pos: -100.0
2769 2779 -> 2780 ID 640 -> 641 RESUBMIT: LLY 5-16 3:21:57.586 2780 BUY IOC LMT 100.0 115.73 BREACH_CUTTER Created b/a sprd last 115.73 115.74 1bp 115.73 attempts  11 pos: -100.0
2769 2780 -> 2781 ID 641 -> 642 RESUBMIT: LLY 5-16 3:21:57.959 2781 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  12 pos: -100.0
2769 2781 -> 2782 ID 642 -> 643 RESUBMIT: LLY 5-16 3:21:58.347 2782 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  13 pos: -100.0
2769 2782 -> 2783 ID 643 -> 644 RESUBMIT: LLY 5-16 3:21:58.717 2783 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  14 pos: -100.0
2769 2783 -> 2784 ID 644 -> 645 RESUBMIT: LLY 5-16 3:21:59.102 2784 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  15 pos: -100.0
2769 2784 -> 2785 ID 645 -> 646 RESUBMIT: LLY 5-16 3:21:59.475 2785 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  16 pos: -100.0
2769 2785 -> 2786 ID 646 -> 647 RESUBMIT: LLY 5-16 3:21:59.861 2786 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  17 pos: -100.0
2769 2786 -> 2787 ID 647 -> 648 RESUBMIT: LLY 5-16 3:22:0.236 2787 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  18 pos: -100.0
2769 2787 -> 2788 ID 648 -> 649 RESUBMIT: LLY 5-16 3:22:0.620 2788 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  19 pos: -100.0
2769 2788 -> 2789 ID 649 -> 650 RESUBMIT: LLY 5-16 3:22:0.991 2789 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  20 pos: -100.0
2769 2789 -> 2790 ID 650 -> 651 RESUBMIT: LLY 5-16 3:22:1.378 2790 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  21 pos: -100.0
2769 2790 -> 2791 ID 651 -> 652 RESUBMIT: LLY 5-16 3:22:1.748 2791 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  22 pos: -100.0
2769 2791 -> 2792 ID 652 -> 653 RESUBMIT: LLY 5-16 3:22:2.140 2792 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  23 pos: -100.0
2769 2792 -> 2793 ID 653 -> 654 RESUBMIT: LLY 5-16 3:22:2.507 2793 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  24 pos: -100.0
2769 2793 -> 2794 ID 654 -> 655 RESUBMIT: LLY 5-16 3:22:2.904 2794 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  25 pos: -100.0
2769 2794 -> 2795 ID 655 -> 656 RESUBMIT: LLY 5-16 3:22:3.272 2795 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  26 pos: -100.0
2769 2795 -> 2796 ID 656 -> 657 RESUBMIT: LLY 5-16 3:22:3.662 2796 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  27 pos: -100.0
2769 2796 -> 2797 ID 657 -> 658 RESUBMIT: LLY 5-16 3:22:4.045 2797 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  28 pos: -100.0
2769 2797 -> 2798 ID 658 -> 659 RESUBMIT: LLY 5-16 3:22:4.419 2798 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  29 pos: -100.0
2769 2798 -> 2799 ID 659 -> 660 RESUBMIT: LLY 5-16 3:22:4.807 2799 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  30 pos: -100.0
2769 2799 -> 2800 ID 660 -> 661 RESUBMIT: LLY 5-16 3:22:5.177 2800 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  31 pos: -100.0
2769 2800 -> 2801 ID 661 -> 662 RESUBMIT: LLY 5-16 3:22:5.557 2801 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.74 attempts  32 pos: -100.0
2769 2801 -> 2802 ID 662 -> 663 RESUBMIT: LLY 5-16 3:22:5.932 2802 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  33 pos: -100.0
2769 2802 -> 2803 ID 663 -> 664 RESUBMIT: LLY 5-16 3:22:6.313 2803 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  34 pos: -100.0
2769 2803 -> 2804 ID 664 -> 665 RESUBMIT: LLY 5-16 3:22:6.708 2804 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  35 pos: -100.0
2769 2804 -> 2805 ID 665 -> 666 RESUBMIT: LLY 5-16 3:22:7.075 2805 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  36 pos: -100.0
2769 2805 -> 2806 ID 666 -> 667 RESUBMIT: LLY 5-16 3:22:7.460 2806 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  37 pos: -100.0
2769 2806 -> 2807 ID 667 -> 668 RESUBMIT: LLY 5-16 3:22:7.834 2807 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  38 pos: -100.0
2769 2807 -> 2808 ID 668 -> 669 RESUBMIT: LLY 5-16 3:22:8.216 2808 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  39 pos: -100.0
2769 2808 -> 2809 ID 669 -> 670 RESUBMIT: LLY 5-16 3:22:8.588 2809 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  40 pos: -100.0
2769 2809 -> 2810 ID 670 -> 671 RESUBMIT: LLY 5-16 3:22:8.967 2810 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  41 pos: -100.0
2769 2810 -> 2811 ID 671 -> 672 RESUBMIT: LLY 5-16 3:22:9.347 2811 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  42 pos: -100.0
2769 2811 -> 2812 ID 672 -> 673 RESUBMIT: LLY 5-16 3:22:9.717 2812 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  43 pos: -100.0
2769 2812 -> 2813 ID 673 -> 674 RESUBMIT: LLY 5-16 3:22:10.101 2813 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  44 pos: -100.0
2769 2813 -> 2814 ID 674 -> 675 RESUBMIT: LLY 5-16 3:22:10.469 2814 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  45 pos: -100.0
2769 2814 -> 2815 ID 675 -> 676 RESUBMIT: LLY 5-16 3:22:10.853 2815 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  46 pos: -100.0
2769 2815 -> 2816 ID 676 -> 677 RESUBMIT: LLY 5-16 3:22:11.234 2816 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  47 pos: -100.0
2769 2816 -> 2817 ID 677 -> 678 RESUBMIT: LLY 5-16 3:22:11.615 2817 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  48 pos: -100.0
2769 2817 -> 2818 ID 678 -> 679 RESUBMIT: LLY 5-16 3:22:11.996 2818 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  49 pos: -100.0
2769 2818 -> 2819 ID 679 -> 680 RESUBMIT: LLY 5-16 3:22:12.373 2819 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  50 pos: -100.0
2769 2819 -> 2820 ID 680 -> 681 RESUBMIT: LLY 5-16 3:22:12.824 2820 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  51 pos: -100.0
2769 2820 -> 2821 ID 681 -> 682 RESUBMIT: LLY 5-16 3:22:13.197 2821 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  52 pos: -100.0
2769 2821 -> 2822 ID 682 -> 683 RESUBMIT: LLY 5-16 3:22:13.584 2822 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  53 pos: -100.0
2769 2822 -> 2823 ID 683 -> 684 RESUBMIT: LLY 5-16 3:22:13.970 2823 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Created b/a sprd last 115.72 115.74 2bp 115.72 attempts  54 pos: -100.0
2019-05-16T03:22:14.419 684 LLY 5-16 3:22:13.970 2823 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2769 2823 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-16T03:22:14.419 ID: 684 LLY 5-16 3:22:13.970 2823 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Filled TIF: IOC attempts: 54
2019-05-16T03:22:14.420 684 LLY 5-16 3:22:13.970 2823 BUY IOC LMT 100.0 115.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
