delta impact check PASSED  75802
******** 4-22 21:30
2103 164 ADDER BUY: LOW 4-22 21:30:47.322 2103 BUY DAY LMT 100.0 113.0 BREACH_ADDER Created yOpen 92.36 mOpen 109.47 prevClose 113.85 price 113.52 devFromMaxOpen 0.037
Shutdown status 4-22 22:45 Submitted LOW 4-22 21:30:47.322 2103 BUY DAY LMT 100.0 113.0 BREACH_ADDER Submitted
delta impact check PASSED  76781
******** 4-22 22:45
2343 115 ADDER BUY: LOW 4-22 22:45:26.344 2343 BUY DAY LMT 100.0 114.46 BREACH_ADDER Created yOpen 92.36 mOpen 109.47 prevClose 114.46 price 114.46 devFromMaxOpen 0.0456
Shutdown status 4-22 23:05 Submitted LOW 4-22 22:45:26.344 2343 BUY DAY LMT 100.0 114.46 BREACH_ADDER Submitted
delta impact check PASSED  76902
******** 4-22 23:05
2443 101 ADDER BUY: LOW 4-22 23:05:18.874 2443 BUY DAY LMT 100.0 114.64 BREACH_ADDER Created yOpen 92.36 mOpen 109.47 prevClose 114.65 price 114.64 devFromMaxOpen 0.0472
2443 101 *PATIENT DEV FILL* Submitted->Filled 4-22 23:05:25.745 LOW 4-22 23:05:18.874 2443 BUY DAY LMT 100.0 114.64 BREACH_ADDER Filled
