delta impact check PASSED  15483
******** 8-23 10:02
4415 173 ADDER BUY: LUV 8-23 10:02:21.216 4415 BUY DAY LMT 300.0 51.61 BREACH_ADDER Created yOpen:46.48 mOpen:51.53 prevClose 51.63 p/b/a 51.64 51.61 51.65 devFromMaxOpen 0.0021
4415 173 *PATIENT DEV FILL* Submitted->Filled 8-23 10:02:36.275 LUV 8-23 10:02:21.216 4415 BUY DAY LMT 300.0 51.61 BREACH_ADDER Filled
******** 2019-08-23T10:04:07.693
4416 174 Cutter SELL: added?true LUV 8-23 10:04:7.693 4416 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created pos 300.0 yOpen:46.48 mOpen:51.53 price 51.51
4416 4416 -> 4417 ID 174 -> 175 RESUBMIT: LUV 8-23 10:04:7.774 4417 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  1 pos: 300.0
4416 4417 -> 4418 ID 175 -> 176 RESUBMIT: LUV 8-23 10:04:7.942 4418 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  2 pos: 300.0
4416 4418 -> 4419 ID 176 -> 177 RESUBMIT: LUV 8-23 10:04:8.105 4419 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  3 pos: 300.0
4416 4419 -> 4420 ID 177 -> 178 RESUBMIT: LUV 8-23 10:04:8.270 4420 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  4 pos: 300.0
4416 4420 -> 4421 ID 178 -> 179 RESUBMIT: LUV 8-23 10:04:8.432 4421 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  5 pos: 300.0
4416 4421 -> 4422 ID 179 -> 180 RESUBMIT: LUV 8-23 10:04:8.615 4422 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  6 pos: 300.0
4416 4422 -> 4423 ID 180 -> 181 RESUBMIT: LUV 8-23 10:04:8.805 4423 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  7 pos: 300.0
4416 4423 -> 4424 ID 181 -> 182 RESUBMIT: LUV 8-23 10:04:8.987 4424 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  8 pos: 300.0
4416 4424 -> 4425 ID 182 -> 183 RESUBMIT: LUV 8-23 10:04:9.165 4425 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  9 pos: 300.0
4416 4425 -> 4426 ID 183 -> 184 RESUBMIT: LUV 8-23 10:04:9.337 4426 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  10 pos: 300.0
4416 4426 -> 4427 ID 184 -> 185 RESUBMIT: LUV 8-23 10:04:9.511 4427 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  11 pos: 300.0
4416 4427 -> 4428 ID 185 -> 186 RESUBMIT: LUV 8-23 10:04:9.686 4428 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  12 pos: 300.0
4416 4428 -> 4429 ID 186 -> 187 RESUBMIT: LUV 8-23 10:04:9.852 4429 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  13 pos: 300.0
4416 4429 -> 4430 ID 187 -> 188 RESUBMIT: LUV 8-23 10:04:10.037 4430 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  14 pos: 300.0
4416 4430 -> 4431 ID 188 -> 189 RESUBMIT: LUV 8-23 10:04:10.200 4431 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  15 pos: 300.0
4416 4431 -> 4432 ID 189 -> 190 RESUBMIT: LUV 8-23 10:04:10.351 4432 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  16 pos: 300.0
4416 4432 -> 4433 ID 190 -> 191 RESUBMIT: LUV 8-23 10:04:10.540 4433 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  17 pos: 300.0
4416 4433 -> 4434 ID 191 -> 192 RESUBMIT: LUV 8-23 10:04:10.709 4434 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  18 pos: 300.0
4416 4434 -> 4435 ID 192 -> 193 RESUBMIT: LUV 8-23 10:04:10.861 4435 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  19 pos: 300.0
4416 4435 -> 4436 ID 193 -> 194 RESUBMIT: LUV 8-23 10:04:11.036 4436 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  20 pos: 300.0
4416 4436 -> 4437 ID 194 -> 195 RESUBMIT: LUV 8-23 10:04:11.208 4437 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  21 pos: 300.0
4416 4437 -> 4438 ID 195 -> 196 RESUBMIT: LUV 8-23 10:04:11.384 4438 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  22 pos: 300.0
4416 4438 -> 4439 ID 196 -> 197 RESUBMIT: LUV 8-23 10:04:11.551 4439 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  23 pos: 300.0
4416 4439 -> 4440 ID 197 -> 198 RESUBMIT: LUV 8-23 10:04:11.755 4440 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  24 pos: 300.0
4416 4440 -> 4441 ID 198 -> 199 RESUBMIT: LUV 8-23 10:04:11.938 4441 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  25 pos: 300.0
4416 4441 -> 4442 ID 199 -> 200 RESUBMIT: LUV 8-23 10:04:12.128 4442 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  26 pos: 300.0
4416 4442 -> 4443 ID 200 -> 201 RESUBMIT: LUV 8-23 10:04:12.315 4443 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  27 pos: 300.0
4416 4443 -> 4444 ID 201 -> 202 RESUBMIT: LUV 8-23 10:04:12.489 4444 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  28 pos: 300.0
4416 4444 -> 4445 ID 202 -> 203 RESUBMIT: LUV 8-23 10:04:12.654 4445 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  29 pos: 300.0
4416 4445 -> 4446 ID 203 -> 204 RESUBMIT: LUV 8-23 10:04:12.808 4446 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  30 pos: 300.0
4416 4446 -> 4447 ID 204 -> 205 RESUBMIT: LUV 8-23 10:04:12.962 4447 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  31 pos: 300.0
4416 4447 -> 4448 ID 205 -> 206 RESUBMIT: LUV 8-23 10:04:13.117 4448 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.51 attempts  32 pos: 300.0
4416 4448 -> 4449 ID 206 -> 207 RESUBMIT: LUV 8-23 10:04:13.281 4449 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  33 pos: 300.0
4416 4449 -> 4450 ID 207 -> 208 RESUBMIT: LUV 8-23 10:04:13.444 4450 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  34 pos: 300.0
4416 4450 -> 4451 ID 208 -> 209 RESUBMIT: LUV 8-23 10:04:13.612 4451 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  35 pos: 300.0
4416 4451 -> 4452 ID 209 -> 210 RESUBMIT: LUV 8-23 10:04:13.767 4452 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  36 pos: 300.0
4416 4452 -> 4453 ID 210 -> 211 RESUBMIT: LUV 8-23 10:04:13.930 4453 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  37 pos: 300.0
4416 4453 -> 4454 ID 211 -> 212 RESUBMIT: LUV 8-23 10:04:14.100 4454 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  38 pos: 300.0
4416 4454 -> 4455 ID 212 -> 213 RESUBMIT: LUV 8-23 10:04:14.308 4455 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  39 pos: 300.0
4416 4455 -> 4456 ID 213 -> 214 RESUBMIT: LUV 8-23 10:04:14.507 4456 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  40 pos: 300.0
4416 4456 -> 4457 ID 214 -> 215 RESUBMIT: LUV 8-23 10:04:14.680 4457 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  41 pos: 300.0
4416 4457 -> 4458 ID 215 -> 216 RESUBMIT: LUV 8-23 10:04:14.839 4458 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  42 pos: 300.0
4416 4458 -> 4459 ID 216 -> 217 RESUBMIT: LUV 8-23 10:04:14.995 4459 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  43 pos: 300.0
4416 4459 -> 4460 ID 217 -> 218 RESUBMIT: LUV 8-23 10:04:15.155 4460 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  44 pos: 300.0
4416 4460 -> 4461 ID 218 -> 219 RESUBMIT: LUV 8-23 10:04:15.316 4461 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  45 pos: 300.0
4416 4461 -> 4462 ID 219 -> 220 RESUBMIT: LUV 8-23 10:04:15.506 4462 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  46 pos: 300.0
4416 4462 -> 4463 ID 220 -> 221 RESUBMIT: LUV 8-23 10:04:15.665 4463 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  47 pos: 300.0
4416 4463 -> 4464 ID 221 -> 222 RESUBMIT: LUV 8-23 10:04:15.842 4464 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  48 pos: 300.0
4416 4464 -> 4465 ID 222 -> 223 RESUBMIT: LUV 8-23 10:04:16.020 4465 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  49 pos: 300.0
4416 4465 -> 4466 ID 223 -> 224 RESUBMIT: LUV 8-23 10:04:16.200 4466 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  50 pos: 300.0
4416 4466 -> 4467 ID 224 -> 225 RESUBMIT: LUV 8-23 10:04:16.365 4467 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  51 pos: 300.0
4416 4467 -> 4468 ID 225 -> 226 RESUBMIT: LUV 8-23 10:04:16.524 4468 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  52 pos: 300.0
4416 4468 -> 4469 ID 226 -> 227 RESUBMIT: LUV 8-23 10:04:16.678 4469 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  53 pos: 300.0
4416 4469 -> 4470 ID 227 -> 228 RESUBMIT: LUV 8-23 10:04:16.834 4470 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  54 pos: 300.0
4416 4470 -> 4471 ID 228 -> 229 RESUBMIT: LUV 8-23 10:04:17.001 4471 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  55 pos: 300.0
4416 4471 -> 4472 ID 229 -> 230 RESUBMIT: LUV 8-23 10:04:17.156 4472 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  56 pos: 300.0
4416 4472 -> 4473 ID 230 -> 231 RESUBMIT: LUV 8-23 10:04:17.304 4473 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  57 pos: 300.0
4416 4473 -> 4474 ID 231 -> 232 RESUBMIT: LUV 8-23 10:04:17.457 4474 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  58 pos: 300.0
4416 4474 -> 4475 ID 232 -> 233 RESUBMIT: LUV 8-23 10:04:17.612 4475 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  59 pos: 300.0
4416 4475 -> 4476 ID 233 -> 234 RESUBMIT: LUV 8-23 10:04:17.804 4476 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  60 pos: 300.0
4416 4476 -> 4477 ID 234 -> 235 RESUBMIT: LUV 8-23 10:04:17.953 4477 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  61 pos: 300.0
4416 4477 -> 4478 ID 235 -> 236 RESUBMIT: LUV 8-23 10:04:18.106 4478 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.49 51.53 8bp 51.53 attempts  62 pos: 300.0
4416 4478 -> 4479 ID 236 -> 237 RESUBMIT: LUV 8-23 10:04:18.265 4479 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.5 51.53 6bp 51.53 attempts  63 pos: 300.0
4416 4479 -> 4480 ID 237 -> 238 RESUBMIT: LUV 8-23 10:04:18.439 4480 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.5 51.53 6bp 51.53 attempts  64 pos: 300.0
4416 4480 -> 4481 ID 238 -> 239 RESUBMIT: LUV 8-23 10:04:18.605 4481 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.5 51.53 6bp 51.53 attempts  65 pos: 300.0
4416 4481 -> 4482 ID 239 -> 240 RESUBMIT: LUV 8-23 10:04:18.769 4482 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.5 51.53 6bp 51.53 attempts  66 pos: 300.0
4416 4482 -> 4483 ID 240 -> 241 RESUBMIT: LUV 8-23 10:04:18.921 4483 SELL IOC LMT 300.0 51.53 BREACH_CUTTER Created b/a sprd last 51.5 51.53 6bp 51.53 attempts  67 pos: 300.0
4416 4483 -> 4484 ID 241 -> 242 RESUBMIT: LUV 8-23 10:04:19.078 4484 SELL IOC LMT 300.0 51.54 BREACH_CUTTER Created b/a sprd last 51.5 51.54 8bp 51.53 attempts  68 pos: 300.0
4416 4484 -> 4485 ID 242 -> 243 RESUBMIT: LUV 8-23 10:04:19.262 4485 SELL IOC LMT 300.0 51.54 BREACH_CUTTER Created b/a sprd last 51.5 51.54 8bp 51.53 attempts  69 pos: 300.0
4416 4485 -> 4486 ID 243 -> 244 RESUBMIT: LUV 8-23 10:04:19.427 4486 SELL IOC LMT 300.0 51.54 BREACH_CUTTER Created b/a sprd last 51.5 51.54 8bp 51.53 attempts  70 pos: 300.0
4416 4486 -> 4487 ID 244 -> 245 RESUBMIT: LUV 8-23 10:04:19.587 4487 SELL IOC LMT 300.0 51.54 BREACH_CUTTER Created b/a sprd last 51.5 51.54 8bp 51.53 attempts  71 pos: 300.0
4416 4487 -> 4488 ID 245 -> 246 RESUBMIT: LUV 8-23 10:04:19.762 4488 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  72 pos: 300.0
4416 4488 -> 4489 ID 246 -> 247 RESUBMIT: LUV 8-23 10:04:19.919 4489 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  73 pos: 300.0
4416 4489 -> 4490 ID 247 -> 248 RESUBMIT: LUV 8-23 10:04:20.076 4490 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  74 pos: 300.0
4416 4490 -> 4491 ID 248 -> 249 RESUBMIT: LUV 8-23 10:04:20.232 4491 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  75 pos: 300.0
4416 4491 -> 4492 ID 249 -> 250 RESUBMIT: LUV 8-23 10:04:20.392 4492 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  76 pos: 300.0
4416 4492 -> 4493 ID 250 -> 251 RESUBMIT: LUV 8-23 10:04:20.550 4493 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  77 pos: 300.0
4416 4493 -> 4494 ID 251 -> 252 RESUBMIT: LUV 8-23 10:04:20.720 4494 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  78 pos: 300.0
4416 4494 -> 4495 ID 252 -> 253 RESUBMIT: LUV 8-23 10:04:20.882 4495 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  79 pos: 300.0
4416 4495 -> 4496 ID 253 -> 254 RESUBMIT: LUV 8-23 10:04:21.062 4496 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  80 pos: 300.0
4416 4496 -> 4497 ID 254 -> 255 RESUBMIT: LUV 8-23 10:04:21.247 4497 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  81 pos: 300.0
4416 4497 -> 4498 ID 255 -> 256 RESUBMIT: LUV 8-23 10:04:21.431 4498 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  82 pos: 300.0
4416 4498 -> 4499 ID 256 -> 257 RESUBMIT: LUV 8-23 10:04:21.627 4499 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  83 pos: 300.0
4416 4499 -> 4500 ID 257 -> 258 RESUBMIT: LUV 8-23 10:04:21.793 4500 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  84 pos: 300.0
4416 4500 -> 4501 ID 258 -> 259 RESUBMIT: LUV 8-23 10:04:21.954 4501 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.53 attempts  85 pos: 300.0
4416 4501 -> 4502 ID 259 -> 260 RESUBMIT: LUV 8-23 10:04:22.114 4502 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  86 pos: 300.0
4416 4502 -> 4503 ID 260 -> 261 RESUBMIT: LUV 8-23 10:04:22.268 4503 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  87 pos: 300.0
4416 4503 -> 4504 ID 261 -> 262 RESUBMIT: LUV 8-23 10:04:22.431 4504 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  88 pos: 300.0
4416 4504 -> 4505 ID 262 -> 263 RESUBMIT: LUV 8-23 10:04:22.592 4505 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  89 pos: 300.0
4416 4505 -> 4506 ID 263 -> 264 RESUBMIT: LUV 8-23 10:04:22.747 4506 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  90 pos: 300.0
4416 4506 -> 4507 ID 264 -> 265 RESUBMIT: LUV 8-23 10:04:22.904 4507 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  91 pos: 300.0
4416 4507 -> 4508 ID 265 -> 266 RESUBMIT: LUV 8-23 10:04:23.083 4508 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  92 pos: 300.0
4416 4508 -> 4509 ID 266 -> 267 RESUBMIT: LUV 8-23 10:04:23.240 4509 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  93 pos: 300.0
4416 4509 -> 4510 ID 267 -> 268 RESUBMIT: LUV 8-23 10:04:23.393 4510 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  94 pos: 300.0
4416 4510 -> 4511 ID 268 -> 269 RESUBMIT: LUV 8-23 10:04:23.576 4511 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  95 pos: 300.0
4416 4511 -> 4512 ID 269 -> 270 RESUBMIT: LUV 8-23 10:04:23.747 4512 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  96 pos: 300.0
4416 4512 -> 4513 ID 270 -> 271 RESUBMIT: LUV 8-23 10:04:23.922 4513 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  97 pos: 300.0
4416 4513 -> 4514 ID 271 -> 272 RESUBMIT: LUV 8-23 10:04:24.087 4514 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  98 pos: 300.0
4416 4514 -> 4515 ID 272 -> 273 RESUBMIT: LUV 8-23 10:04:24.250 4515 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  99 pos: 300.0
4416 4515 -> 4516 ID 273 -> 274 RESUBMIT: LUV 8-23 10:04:24.415 4516 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  100 pos: 300.0
4416 4516 -> 4517 ID 274 -> 275 RESUBMIT: LUV 8-23 10:04:24.571 4517 SELL IOC LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts  101 pos: 300.0
4416 4517 -> 4518 ID 275 -> 276 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: LUV 8-23 10:04:24.723 4518 SELL DAY LMT 300.0 51.55 BREACH_CUTTER Created b/a sprd last 51.51 51.55 8bp 51.55 attempts:101 pos 300.0
4518 276 *PATIENT DEV FILL* Submitted->Filled 8-23 10:05:1.782 LUV 8-23 10:04:24.723 4518 SELL DAY LMT 300.0 51.55 BREACH_CUTTER Filled
delta impact check PASSED  15393
******** 8-29 9:30
4748 103 ADDER BUY: LUV 8-29 9:30:0.761 4748 BUY DAY LMT 300.0 51.31 BREACH_ADDER Created yOpen:46.48 mOpen:51.53 prevClose 51.65 p/b/a 51.66 51.31 51.75 devFromMaxOpen 0.0025
Shutdown status 8-29 21:51 Submitted LUV 8-29 9:30:0.761 4748 BUY DAY LMT 300.0 51.31 BREACH_ADDER Submitted
delta impact check PASSED  15774
******** 9-5 9:30
4758 113 ADDER BUY: LUV 9-5 9:30:0.617 4758 BUY DAY LMT 300.0 52.58 BREACH_ADDER Created yOpen:46.48 mOpen:52.32 prevClose 52.2 p/b/a 52.6 52.58 52.75 devFromMaxOpen 0.0054
4758 113 *PATIENT DEV FILL* Submitted->Filled 9-5 9:30:1.768 LUV 9-5 9:30:0.617 4758 BUY DAY LMT 300.0 52.58 BREACH_ADDER Filled
******** 2019-09-06T13:52:28.803
5182 537 Cutter SELL: added?false LUV 9-6 13:52:28.803 5182 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created pos 300.0 yOpen:46.48 mOpen:52.32 price 52.31
5182 5182 -> 5183 ID 537 -> 538 RESUBMIT: LUV 9-6 13:52:28.884 5183 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  1 pos: 300.0
5182 5183 -> 5184 ID 538 -> 539 RESUBMIT: LUV 9-6 13:52:29.027 5184 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  2 pos: 300.0
5182 5184 -> 5185 ID 539 -> 540 RESUBMIT: LUV 9-6 13:52:29.168 5185 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  3 pos: 300.0
5182 5185 -> 5186 ID 540 -> 541 RESUBMIT: LUV 9-6 13:52:29.312 5186 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  4 pos: 300.0
5182 5186 -> 5187 ID 541 -> 542 RESUBMIT: LUV 9-6 13:52:29.455 5187 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  5 pos: 300.0
5182 5187 -> 5188 ID 542 -> 543 RESUBMIT: LUV 9-6 13:52:29.596 5188 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  6 pos: 300.0
5182 5188 -> 5189 ID 543 -> 544 RESUBMIT: LUV 9-6 13:52:29.736 5189 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  7 pos: 300.0
5182 5189 -> 5190 ID 544 -> 545 RESUBMIT: LUV 9-6 13:52:29.892 5190 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  8 pos: 300.0
5182 5190 -> 5191 ID 545 -> 546 RESUBMIT: LUV 9-6 13:52:30.036 5191 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  9 pos: 300.0
5182 5191 -> 5192 ID 546 -> 547 RESUBMIT: LUV 9-6 13:52:30.176 5192 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  10 pos: 300.0
5182 5192 -> 5193 ID 547 -> 548 RESUBMIT: LUV 9-6 13:52:30.320 5193 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  11 pos: 300.0
5182 5193 -> 5194 ID 548 -> 549 RESUBMIT: LUV 9-6 13:52:30.456 5194 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  12 pos: 300.0
5182 5194 -> 5195 ID 549 -> 550 RESUBMIT: LUV 9-6 13:52:30.597 5195 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  13 pos: 300.0
5182 5195 -> 5196 ID 550 -> 551 RESUBMIT: LUV 9-6 13:52:30.743 5196 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  14 pos: 300.0
5182 5196 -> 5197 ID 551 -> 552 RESUBMIT: LUV 9-6 13:52:30.887 5197 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  15 pos: 300.0
5182 5197 -> 5198 ID 552 -> 553 RESUBMIT: LUV 9-6 13:52:31.033 5198 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  16 pos: 300.0
5182 5198 -> 5199 ID 553 -> 554 RESUBMIT: LUV 9-6 13:52:31.179 5199 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  17 pos: 300.0
5182 5199 -> 5200 ID 554 -> 555 RESUBMIT: LUV 9-6 13:52:31.322 5200 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  18 pos: 300.0
5182 5200 -> 5201 ID 555 -> 556 RESUBMIT: LUV 9-6 13:52:31.463 5201 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  19 pos: 300.0
5182 5201 -> 5202 ID 556 -> 557 RESUBMIT: LUV 9-6 13:52:31.614 5202 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  20 pos: 300.0
5182 5202 -> 5203 ID 557 -> 558 RESUBMIT: LUV 9-6 13:52:31.767 5203 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  21 pos: 300.0
5182 5203 -> 5204 ID 558 -> 559 RESUBMIT: LUV 9-6 13:52:31.912 5204 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  22 pos: 300.0
5182 5204 -> 5205 ID 559 -> 560 RESUBMIT: LUV 9-6 13:52:32.058 5205 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  23 pos: 300.0
5182 5205 -> 5206 ID 560 -> 561 RESUBMIT: LUV 9-6 13:52:32.201 5206 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  24 pos: 300.0
5182 5206 -> 5207 ID 561 -> 562 RESUBMIT: LUV 9-6 13:52:32.344 5207 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  25 pos: 300.0
5182 5207 -> 5208 ID 562 -> 563 RESUBMIT: LUV 9-6 13:52:32.488 5208 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  26 pos: 300.0
5182 5208 -> 5209 ID 563 -> 564 RESUBMIT: LUV 9-6 13:52:32.635 5209 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  27 pos: 300.0
5182 5209 -> 5210 ID 564 -> 565 RESUBMIT: LUV 9-6 13:52:32.775 5210 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  28 pos: 300.0
5182 5210 -> 5211 ID 565 -> 566 RESUBMIT: LUV 9-6 13:52:32.918 5211 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  29 pos: 300.0
5182 5211 -> 5212 ID 566 -> 567 RESUBMIT: LUV 9-6 13:52:33.063 5212 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  30 pos: 300.0
5182 5212 -> 5213 ID 567 -> 568 RESUBMIT: LUV 9-6 13:52:33.205 5213 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  31 pos: 300.0
5182 5213 -> 5214 ID 568 -> 569 RESUBMIT: LUV 9-6 13:52:33.346 5214 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  32 pos: 300.0
5182 5214 -> 5215 ID 569 -> 570 RESUBMIT: LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Created b/a sprd last 52.31 52.32 2bp 52.31 attempts  33 pos: 300.0
2019-09-06T13:52:33.646 570 LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-09-06T13:52:33.652 570 LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-09-06T13:52:33.656 570 LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5182 5215 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-09-06T13:52:33.655 ID: 570 LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Filled TIF: IOC attempts: 33
2019-09-06T13:52:33.671 570 LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-09-06T13:52:33.743 570 LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-09-06T13:52:33.744 570 LUV 9-6 13:52:33.489 5215 SELL IOC LMT 300.0 52.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  15723
******** 9-9 9:39
5145 500 ADDER BUY: LUV 9-9 9:39:25.203 5145 BUY DAY LMT 300.0 52.41 BREACH_ADDER Created yOpen:46.48 mOpen:52.32 prevClose 52.41 p/b/a 52.43 52.41 52.43 devFromMaxOpen 0.0021
5145 500 *PATIENT DEV FILL* Submitted->Filled 9-9 9:39:37.920 LUV 9-9 9:39:25.203 5145 BUY DAY LMT 300.0 52.41 BREACH_ADDER Filled
******** 2019-10-01T12:13:35.848
4197 3472 Cutter SELL: added?false LUV 10-1 12:13:35.848 4197 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created pos 300.0 yOpen:46.48 mOpen:54.01 price 54.0
4197 4197 -> 4198 ID 3472 -> 3473 RESUBMIT: LUV 10-1 12:13:35.928 4198 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.0 attempts  1 pos: 300.0
4197 4198 -> 4199 ID 3473 -> 3474 RESUBMIT: LUV 10-1 12:13:36.174 4199 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.0 attempts  2 pos: 300.0
4197 4199 -> 4200 ID 3474 -> 3475 RESUBMIT: LUV 10-1 12:13:36.425 4200 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.0 attempts  3 pos: 300.0
4197 4200 -> 4201 ID 3475 -> 3476 RESUBMIT: LUV 10-1 12:13:36.674 4201 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.01 attempts  4 pos: 300.0
4197 4201 -> 4202 ID 3476 -> 3477 RESUBMIT: LUV 10-1 12:13:36.925 4202 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.01 attempts  5 pos: 300.0
4197 4202 -> 4203 ID 3477 -> 3478 RESUBMIT: LUV 10-1 12:13:37.262 4203 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.01 attempts  6 pos: 300.0
4197 4203 -> 4204 ID 3478 -> 3479 RESUBMIT: LUV 10-1 12:13:37.691 4204 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.01 attempts  7 pos: 300.0
4197 4204 -> 4205 ID 3479 -> 3480 RESUBMIT: LUV 10-1 12:13:37.932 4205 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.01 attempts  8 pos: 300.0
4197 4205 -> 4206 ID 3480 -> 3481 RESUBMIT: LUV 10-1 12:13:38.425 4206 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.01 attempts  9 pos: 300.0
4197 4206 -> 4207 ID 3481 -> 3482 RESUBMIT: LUV 10-1 12:13:38.923 4207 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 54.0 54.01 2bp 54.01 attempts  10 pos: 300.0
4197 4207 -> 4208 ID 3482 -> 3483 RESUBMIT: LUV 10-1 12:13:39.425 4208 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  11 pos: 300.0
4197 4208 -> 4209 ID 3483 -> 3484 RESUBMIT: LUV 10-1 12:13:39.925 4209 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  12 pos: 300.0
4197 4209 -> 4210 ID 3484 -> 3485 RESUBMIT: LUV 10-1 12:13:40.424 4210 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 53.99 attempts  13 pos: 300.0
4197 4210 -> 4211 ID 3485 -> 3486 RESUBMIT: LUV 10-1 12:13:40.925 4211 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 53.99 attempts  14 pos: 300.0
4197 4211 -> 4212 ID 3486 -> 3487 RESUBMIT: LUV 10-1 12:13:41.924 4212 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 53.99 attempts  15 pos: 300.0
4197 4212 -> 4213 ID 3487 -> 3488 RESUBMIT: LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  16 pos: 300.0
2019-10-01T12:13:43.930120 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-01T12:13:43.956514 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-01T12:13:43.996245 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-01T12:13:43.996359 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 98.0
2019-10-01T12:13:43.996477 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
4197 4213 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-01T12:13:43.996442 ID: 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-10-01T12:13:43.996601 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-01T12:13:43.996688 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-01T12:13:43.996762 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-01T12:13:43.996869 3488 LUV 10-1 12:13:42.926 4213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  16221
******** 10-9 9:36
829 104 ADDER BUY: LUV 10-9 9:36:28.163 829 BUY DAY LMT 300.0 54.07 BREACH_ADDER Created yOpen:46.48 mOpen:54.01 prevClose 54.1 p/b/a 54.12 54.07 54.12 devFromMaxOpen 0.002
829 104 *PATIENT DEV FILL* Submitted->Filled 10-9 9:36:51.009 LUV 10-9 9:36:28.163 829 BUY DAY LMT 300.0 54.07 BREACH_ADDER Filled
******** 2019-10-09T09:37:05.407
830 105 Cutter SELL: added?true LUV 10-9 9:37:5.407 830 SELL IOC LMT 300.0 54.07 BREACH_CUTTER Created pos 300.0 yOpen:46.48 mOpen:54.01 price 54.0
830 830 -> 831 ID 105 -> 106 RESUBMIT: LUV 10-9 9:37:5.501 831 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 53.95 54.01 11bp 54.0 attempts  1 pos: 300.0
830 831 -> 832 ID 106 -> 107 RESUBMIT: LUV 10-9 9:37:5.658 832 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 53.95 54.01 11bp 54.0 attempts  2 pos: 300.0
830 832 -> 833 ID 107 -> 108 RESUBMIT: LUV 10-9 9:37:5.805 833 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 53.95 54.01 11bp 54.0 attempts  3 pos: 300.0
830 833 -> 834 ID 108 -> 109 RESUBMIT: LUV 10-9 9:37:5.972 834 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 53.95 54.01 11bp 54.0 attempts  4 pos: 300.0
830 834 -> 835 ID 109 -> 110 RESUBMIT: LUV 10-9 9:37:6.110 835 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created b/a sprd last 53.95 54.01 11bp 54.0 attempts  5 pos: 300.0
830 835 -> 836 ID 110 -> 111 RESUBMIT: LUV 10-9 9:37:6.268 836 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.95 54.0 9bp 54.0 attempts  6 pos: 300.0
830 836 -> 837 ID 111 -> 112 RESUBMIT: LUV 10-9 9:37:6.412 837 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.95 54.0 9bp 54.0 attempts  7 pos: 300.0
830 837 -> 838 ID 112 -> 113 RESUBMIT: LUV 10-9 9:37:6.554 838 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  8 pos: 300.0
830 838 -> 839 ID 113 -> 114 RESUBMIT: LUV 10-9 9:37:6.697 839 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  9 pos: 300.0
830 839 -> 840 ID 114 -> 115 RESUBMIT: LUV 10-9 9:37:6.841 840 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  10 pos: 300.0
830 840 -> 841 ID 115 -> 116 RESUBMIT: LUV 10-9 9:37:6.984 841 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  11 pos: 300.0
830 841 -> 842 ID 116 -> 117 RESUBMIT: LUV 10-9 9:37:7.122 842 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  12 pos: 300.0
830 842 -> 843 ID 117 -> 118 RESUBMIT: LUV 10-9 9:37:7.270 843 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  13 pos: 300.0
830 843 -> 844 ID 118 -> 119 RESUBMIT: LUV 10-9 9:37:7.411 844 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  14 pos: 300.0
830 844 -> 845 ID 119 -> 120 RESUBMIT: LUV 10-9 9:37:7.556 845 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  15 pos: 300.0
830 845 -> 846 ID 120 -> 121 RESUBMIT: LUV 10-9 9:37:7.704 846 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  16 pos: 300.0
830 846 -> 847 ID 121 -> 122 RESUBMIT: LUV 10-9 9:37:7.849 847 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  17 pos: 300.0
830 847 -> 848 ID 122 -> 123 RESUBMIT: LUV 10-9 9:37:7.994 848 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  18 pos: 300.0
830 848 -> 849 ID 123 -> 124 RESUBMIT: LUV 10-9 9:37:8.141 849 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.95 attempts  19 pos: 300.0
830 849 -> 850 ID 124 -> 125 RESUBMIT: LUV 10-9 9:37:8.285 850 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.94 54.0 11bp 53.99 attempts  20 pos: 300.0
830 850 -> 851 ID 125 -> 126 RESUBMIT: LUV 10-9 9:37:8.423 851 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.94 53.99 9bp 53.99 attempts  21 pos: 300.0
830 851 -> 852 ID 126 -> 127 RESUBMIT: LUV 10-9 9:37:8.560 852 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.94 53.99 9bp 53.99 attempts  22 pos: 300.0
830 852 -> 853 ID 127 -> 128 RESUBMIT: LUV 10-9 9:37:8.717 853 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.94 53.99 9bp 53.99 attempts  23 pos: 300.0
830 853 -> 854 ID 128 -> 129 RESUBMIT: LUV 10-9 9:37:8.866 854 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.94 53.99 9bp 53.99 attempts  24 pos: 300.0
830 854 -> 855 ID 129 -> 130 RESUBMIT: LUV 10-9 9:37:9.010 855 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.94 53.99 9bp 53.94 attempts  25 pos: 300.0
830 855 -> 856 ID 130 -> 131 RESUBMIT: LUV 10-9 9:37:9.153 856 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.94 53.99 9bp 53.94 attempts  26 pos: 300.0
830 856 -> 857 ID 131 -> 132 RESUBMIT: LUV 10-9 9:37:9.299 857 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.94 53.99 9bp 53.94 attempts  27 pos: 300.0
830 857 -> 858 ID 132 -> 133 RESUBMIT: LUV 10-9 9:37:9.446 858 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.97 54.0 6bp 53.94 attempts  28 pos: 300.0
830 858 -> 859 ID 133 -> 134 RESUBMIT: LUV 10-9 9:37:9.584 859 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.97 54.0 6bp 53.94 attempts  29 pos: 300.0
830 859 -> 860 ID 134 -> 135 RESUBMIT: LUV 10-9 9:37:9.735 860 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.97 54.0 6bp 53.99 attempts  30 pos: 300.0
830 860 -> 861 ID 135 -> 136 RESUBMIT: LUV 10-9 9:37:9.874 861 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.97 54.0 6bp 53.99 attempts  31 pos: 300.0
830 861 -> 862 ID 136 -> 137 RESUBMIT: LUV 10-9 9:37:10.022 862 SELL IOC LMT 300.0 54.03 BREACH_CUTTER Created b/a sprd last 53.97 54.03 11bp 53.99 attempts  32 pos: 300.0
830 862 -> 863 ID 137 -> 138 RESUBMIT: LUV 10-9 9:37:10.169 863 SELL IOC LMT 300.0 54.03 BREACH_CUTTER Created b/a sprd last 53.97 54.03 11bp 53.99 attempts  33 pos: 300.0
830 863 -> 864 ID 138 -> 139 RESUBMIT: LUV 10-9 9:37:10.315 864 SELL IOC LMT 300.0 54.04 BREACH_CUTTER Created b/a sprd last 53.97 54.04 13bp 53.99 attempts  34 pos: 300.0
830 864 -> 865 ID 139 -> 140 RESUBMIT: LUV 10-9 9:37:10.463 865 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 53.98 54.05 13bp 54.04 attempts  35 pos: 300.0
830 865 -> 866 ID 140 -> 141 RESUBMIT: LUV 10-9 9:37:10.611 866 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 53.98 54.05 13bp 54.04 attempts  36 pos: 300.0
830 866 -> 867 ID 141 -> 142 RESUBMIT: LUV 10-9 9:37:10.760 867 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 53.98 54.05 13bp 54.04 attempts  37 pos: 300.0
830 867 -> 868 ID 142 -> 143 RESUBMIT: LUV 10-9 9:37:10.904 868 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 53.98 54.05 13bp 54.04 attempts  38 pos: 300.0
830 868 -> 869 ID 143 -> 144 RESUBMIT: LUV 10-9 9:37:11.047 869 SELL IOC LMT 300.0 54.07 BREACH_CUTTER Created b/a sprd last 54.04 54.07 6bp 54.04 attempts  39 pos: 300.0
830 869 -> 870 ID 144 -> 145 RESUBMIT: LUV 10-9 9:37:11.190 870 SELL IOC LMT 300.0 54.07 BREACH_CUTTER Created b/a sprd last 54.01 54.07 11bp 54.05 attempts  40 pos: 300.0
830 870 -> 871 ID 145 -> 146 RESUBMIT: LUV 10-9 9:37:11.333 871 SELL IOC LMT 300.0 54.07 BREACH_CUTTER Created b/a sprd last 54.01 54.07 11bp 54.05 attempts  41 pos: 300.0
830 871 -> 872 ID 146 -> 147 RESUBMIT: LUV 10-9 9:37:11.477 872 SELL IOC LMT 300.0 54.07 BREACH_CUTTER Created b/a sprd last 54.01 54.07 11bp 54.05 attempts  42 pos: 300.0
830 872 -> 873 ID 147 -> 148 RESUBMIT: LUV 10-9 9:37:11.622 873 SELL IOC LMT 300.0 54.07 BREACH_CUTTER Created b/a sprd last 54.01 54.07 11bp 54.05 attempts  43 pos: 300.0
830 873 -> 874 ID 148 -> 149 RESUBMIT: LUV 10-9 9:37:11.759 874 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.05 attempts  44 pos: 300.0
830 874 -> 875 ID 149 -> 150 RESUBMIT: LUV 10-9 9:37:11.901 875 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.05 attempts  45 pos: 300.0
830 875 -> 876 ID 150 -> 151 RESUBMIT: LUV 10-9 9:37:12.045 876 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.07 attempts  46 pos: 300.0
830 876 -> 877 ID 151 -> 152 RESUBMIT: LUV 10-9 9:37:12.217 877 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.07 attempts  47 pos: 300.0
830 877 -> 878 ID 152 -> 153 RESUBMIT: LUV 10-9 9:37:12.364 878 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.07 attempts  48 pos: 300.0
830 878 -> 879 ID 153 -> 154 RESUBMIT: LUV 10-9 9:37:12.506 879 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.07 attempts  49 pos: 300.0
830 879 -> 880 ID 154 -> 155 RESUBMIT: LUV 10-9 9:37:12.644 880 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.07 attempts  50 pos: 300.0
830 880 -> 881 ID 155 -> 156 RESUBMIT: LUV 10-9 9:37:12.785 881 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  51 pos: 300.0
830 881 -> 882 ID 156 -> 157 RESUBMIT: LUV 10-9 9:37:12.963 882 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  52 pos: 300.0
830 882 -> 883 ID 157 -> 158 RESUBMIT: LUV 10-9 9:37:13.098 883 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  53 pos: 300.0
830 883 -> 884 ID 158 -> 159 RESUBMIT: LUV 10-9 9:37:13.232 884 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  54 pos: 300.0
830 884 -> 885 ID 159 -> 160 RESUBMIT: LUV 10-9 9:37:13.373 885 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  55 pos: 300.0
830 885 -> 886 ID 160 -> 161 RESUBMIT: LUV 10-9 9:37:13.516 886 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  56 pos: 300.0
830 886 -> 887 ID 161 -> 162 RESUBMIT: LUV 10-9 9:37:13.665 887 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  57 pos: 300.0
830 887 -> 888 ID 162 -> 163 RESUBMIT: LUV 10-9 9:37:13.815 888 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  58 pos: 300.0
830 888 -> 889 ID 163 -> 164 RESUBMIT: LUV 10-9 9:37:13.959 889 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  59 pos: 300.0
830 889 -> 890 ID 164 -> 165 RESUBMIT: LUV 10-9 9:37:14.105 890 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.04 54.08 7bp 54.08 attempts  60 pos: 300.0
830 890 -> 891 ID 165 -> 166 RESUBMIT: LUV 10-9 9:37:14.255 891 SELL IOC LMT 300.0 54.09 BREACH_CUTTER Created b/a sprd last 54.05 54.09 7bp 54.08 attempts  61 pos: 300.0
830 891 -> 892 ID 166 -> 167 RESUBMIT: LUV 10-9 9:37:14.400 892 SELL IOC LMT 300.0 54.09 BREACH_CUTTER Created b/a sprd last 54.05 54.09 7bp 54.08 attempts  62 pos: 300.0
830 892 -> 893 ID 167 -> 168 RESUBMIT: LUV 10-9 9:37:14.551 893 SELL IOC LMT 300.0 54.09 BREACH_CUTTER Created b/a sprd last 54.05 54.09 7bp 54.08 attempts  63 pos: 300.0
830 893 -> 894 ID 168 -> 169 RESUBMIT: LUV 10-9 9:37:14.699 894 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.08 attempts  64 pos: 300.0
830 894 -> 895 ID 169 -> 170 RESUBMIT: LUV 10-9 9:37:14.840 895 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.08 attempts  65 pos: 300.0
830 895 -> 896 ID 170 -> 171 RESUBMIT: LUV 10-9 9:37:14.982 896 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.09 attempts  66 pos: 300.0
830 896 -> 897 ID 171 -> 172 RESUBMIT: LUV 10-9 9:37:15.115 897 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.09 attempts  67 pos: 300.0
830 897 -> 898 ID 172 -> 173 RESUBMIT: LUV 10-9 9:37:15.260 898 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.09 attempts  68 pos: 300.0
830 898 -> 899 ID 173 -> 174 RESUBMIT: LUV 10-9 9:37:15.402 899 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.09 attempts  69 pos: 300.0
830 899 -> 900 ID 174 -> 175 RESUBMIT: LUV 10-9 9:37:15.545 900 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.09 attempts  70 pos: 300.0
830 900 -> 901 ID 175 -> 176 RESUBMIT: LUV 10-9 9:37:15.685 901 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.05 54.1 9bp 54.09 attempts  71 pos: 300.0
830 901 -> 902 ID 176 -> 177 RESUBMIT: LUV 10-9 9:37:15.829 902 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.1 attempts  72 pos: 300.0
830 902 -> 903 ID 177 -> 178 RESUBMIT: LUV 10-9 9:37:15.969 903 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.06 54.08 4bp 54.1 attempts  73 pos: 300.0
830 903 -> 904 ID 178 -> 179 RESUBMIT: LUV 10-9 9:37:16.110 904 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.06 54.08 4bp 54.1 attempts  74 pos: 300.0
830 904 -> 905 ID 179 -> 180 RESUBMIT: LUV 10-9 9:37:16.264 905 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.06 54.08 4bp 54.1 attempts  75 pos: 300.0
830 905 -> 906 ID 180 -> 181 RESUBMIT: LUV 10-9 9:37:16.407 906 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.06 54.08 4bp 54.1 attempts  76 pos: 300.0
830 906 -> 907 ID 181 -> 182 RESUBMIT: LUV 10-9 9:37:16.555 907 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.06 54.08 4bp 54.07 attempts  77 pos: 300.0
830 907 -> 908 ID 182 -> 183 RESUBMIT: LUV 10-9 9:37:16.725 908 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.07 54.1 6bp 54.07 attempts  78 pos: 300.0
830 908 -> 909 ID 183 -> 184 RESUBMIT: LUV 10-9 9:37:16.868 909 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.07 54.1 6bp 54.07 attempts  79 pos: 300.0
830 909 -> 910 ID 184 -> 185 RESUBMIT: LUV 10-9 9:37:17.018 910 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.07 attempts  80 pos: 300.0
830 910 -> 911 ID 185 -> 186 RESUBMIT: LUV 10-9 9:37:17.167 911 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.07 attempts  81 pos: 300.0
830 911 -> 912 ID 186 -> 187 RESUBMIT: LUV 10-9 9:37:17.310 912 SELL IOC LMT 300.0 54.08 BREACH_CUTTER Created b/a sprd last 54.06 54.08 4bp 54.07 attempts  82 pos: 300.0
830 912 -> 913 ID 187 -> 188 RESUBMIT: LUV 10-9 9:37:17.453 913 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.07 attempts  83 pos: 300.0
830 913 -> 914 ID 188 -> 189 RESUBMIT: LUV 10-9 9:37:17.592 914 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.07 attempts  84 pos: 300.0
830 914 -> 915 ID 189 -> 190 RESUBMIT: LUV 10-9 9:37:17.749 915 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.07 attempts  85 pos: 300.0
830 915 -> 916 ID 190 -> 191 RESUBMIT: LUV 10-9 9:37:17.893 916 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.07 attempts  86 pos: 300.0
830 916 -> 917 ID 191 -> 192 RESUBMIT: LUV 10-9 9:37:18.038 917 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  87 pos: 300.0
830 917 -> 918 ID 192 -> 193 RESUBMIT: LUV 10-9 9:37:18.180 918 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  88 pos: 300.0
830 918 -> 919 ID 193 -> 194 RESUBMIT: LUV 10-9 9:37:18.320 919 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  89 pos: 300.0
830 919 -> 920 ID 194 -> 195 RESUBMIT: LUV 10-9 9:37:18.461 920 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  90 pos: 300.0
830 920 -> 921 ID 195 -> 196 RESUBMIT: LUV 10-9 9:37:18.602 921 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  91 pos: 300.0
830 921 -> 922 ID 196 -> 197 RESUBMIT: LUV 10-9 9:37:18.745 922 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  92 pos: 300.0
830 922 -> 923 ID 197 -> 198 RESUBMIT: LUV 10-9 9:37:18.887 923 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  93 pos: 300.0
830 923 -> 924 ID 198 -> 199 RESUBMIT: LUV 10-9 9:37:19.028 924 SELL IOC LMT 300.0 54.1 BREACH_CUTTER Created b/a sprd last 54.06 54.1 7bp 54.08 attempts  94 pos: 300.0
830 924 -> 925 ID 199 -> 200 RESUBMIT: LUV 10-9 9:38:5.497 925 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts  95 pos: 300.0
830 925 -> 926 ID 200 -> 201 RESUBMIT: LUV 10-9 9:38:5.639 926 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts  96 pos: 300.0
830 926 -> 927 ID 201 -> 202 RESUBMIT: LUV 10-9 9:38:5.778 927 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts  97 pos: 300.0
830 927 -> 928 ID 202 -> 203 RESUBMIT: LUV 10-9 9:38:5.920 928 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts  98 pos: 300.0
830 928 -> 929 ID 203 -> 204 RESUBMIT: LUV 10-9 9:38:6.068 929 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts  99 pos: 300.0
830 929 -> 930 ID 204 -> 205 RESUBMIT: LUV 10-9 9:38:6.207 930 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts  100 pos: 300.0
830 930 -> 931 ID 205 -> 206 RESUBMIT: LUV 10-9 9:38:6.348 931 SELL IOC LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts  101 pos: 300.0
830 931 -> 932 ID 206 -> 207 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: LUV 10-9 9:38:6.486 932 SELL DAY LMT 300.0 54.05 BREACH_CUTTER Created b/a sprd last 54.03 54.05 4bp 54.05 attempts:101 pos 300.0
932 207 *PATIENT DEV FILL* Submitted->Filled 10-9 9:38:7.774 LUV 10-9 9:38:6.486 932 SELL DAY LMT 300.0 54.05 BREACH_CUTTER Filled
delta impact check PASSED  16212
******** 10-11 9:30
827 102 ADDER BUY: LUV 10-11 9:30:0.030 827 BUY DAY LMT 300.0 54.04 BREACH_ADDER Created yOpen:46.48 mOpen:54.01 prevClose 54.04 p/b/a 54.33 54.04 54.49 devFromMaxOpen 0.0059
827 102 *PATIENT DEV FILL* Submitted->Filled 10-11 12:32:7.572 LUV 10-11 9:30:0.030 827 BUY DAY LMT 300.0 54.04 BREACH_ADDER Filled
******** 2019-10-11T12:32:09.591
1494 769 Cutter SELL: added?true LUV 10-11 12:32:9.591 1494 SELL IOC LMT 300.0 53.98 BREACH_CUTTER Created pos 300.0 yOpen:46.48 mOpen:54.01 price 53.98
1494 1494 -> 1495 ID 769 -> 770 RESUBMIT: LUV 10-11 12:32:9.679 1495 SELL IOC LMT 300.0 53.98 BREACH_CUTTER Created b/a sprd last 53.96 53.98 4bp 53.98 attempts  1 pos: 300.0
2019-10-11T12:32:09.827474 770 LUV 10-11 12:32:9.679 1495 SELL IOC LMT 300.0 53.98 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-11T12:32:09.857374 770 LUV 10-11 12:32:9.679 1495 SELL IOC LMT 300.0 53.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1494 1495 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-11T12:32:09.857256 ID: 770 LUV 10-11 12:32:9.679 1495 SELL IOC LMT 300.0 53.98 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-10-11T12:32:09.857633 770 LUV 10-11 12:32:9.679 1495 SELL IOC LMT 300.0 53.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-11T12:32:09.927120 770 LUV 10-11 12:32:9.679 1495 SELL IOC LMT 300.0 53.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  16227
******** 10-14 9:43
1177 452 ADDER BUY: LUV 10-14 9:43:9.270 1177 BUY DAY LMT 300.0 54.09 BREACH_ADDER Created yOpen:46.48 mOpen:54.01 prevClose 54.1 p/b/a 54.12 54.09 54.12 devFromMaxOpen 0.002
1177 452 *PATIENT DEV FILL* Submitted->Filled 10-14 9:52:14.533 LUV 10-14 9:43:9.270 1177 BUY DAY LMT 300.0 54.09 BREACH_ADDER Filled
******** 2019-10-14T09:53:27.169
1178 453 Cutter SELL: added?true LUV 10-14 9:53:27.169 1178 SELL IOC LMT 300.0 54.01 BREACH_CUTTER Created pos 300.0 yOpen:46.48 mOpen:54.01 price 54.0
1178 1178 -> 1179 ID 453 -> 454 RESUBMIT: LUV 10-14 9:53:27.248 1179 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  1 pos: 300.0
1178 1179 -> 1180 ID 454 -> 455 RESUBMIT: LUV 10-14 9:53:27.390 1180 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  2 pos: 300.0
1178 1180 -> 1181 ID 455 -> 456 RESUBMIT: LUV 10-14 9:53:27.535 1181 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  3 pos: 300.0
1178 1181 -> 1182 ID 456 -> 457 RESUBMIT: LUV 10-14 9:53:27.675 1182 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  4 pos: 300.0
1178 1182 -> 1183 ID 457 -> 458 RESUBMIT: LUV 10-14 9:53:27.819 1183 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  5 pos: 300.0
1178 1183 -> 1184 ID 458 -> 459 RESUBMIT: LUV 10-14 9:53:27.959 1184 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  6 pos: 300.0
1178 1184 -> 1185 ID 459 -> 460 RESUBMIT: LUV 10-14 9:53:28.103 1185 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  7 pos: 300.0
1178 1185 -> 1186 ID 460 -> 461 RESUBMIT: LUV 10-14 9:53:28.246 1186 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  8 pos: 300.0
1178 1186 -> 1187 ID 461 -> 462 RESUBMIT: LUV 10-14 9:53:28.391 1187 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  9 pos: 300.0
1178 1187 -> 1188 ID 462 -> 463 RESUBMIT: LUV 10-14 9:53:28.531 1188 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  10 pos: 300.0
1178 1188 -> 1189 ID 463 -> 464 RESUBMIT: LUV 10-14 9:53:28.674 1189 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  11 pos: 300.0
1178 1189 -> 1190 ID 464 -> 465 RESUBMIT: LUV 10-14 9:53:28.819 1190 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  12 pos: 300.0
1178 1190 -> 1191 ID 465 -> 466 RESUBMIT: LUV 10-14 9:53:28.959 1191 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  13 pos: 300.0
1178 1191 -> 1192 ID 466 -> 467 RESUBMIT: LUV 10-14 9:53:29.102 1192 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  14 pos: 300.0
1178 1192 -> 1193 ID 467 -> 468 RESUBMIT: LUV 10-14 9:53:29.245 1193 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  15 pos: 300.0
1178 1193 -> 1194 ID 468 -> 469 RESUBMIT: LUV 10-14 9:53:29.386 1194 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  16 pos: 300.0
1178 1194 -> 1195 ID 469 -> 470 RESUBMIT: LUV 10-14 9:53:29.532 1195 SELL IOC LMT 300.0 54.0 BREACH_CUTTER Created b/a sprd last 53.99 54.0 2bp 54.0 attempts  17 pos: 300.0
1178 1195 -> 1196 ID 470 -> 471 RESUBMIT: LUV 10-14 9:53:29.716 1196 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  18 pos: 300.0
1178 1196 -> 1197 ID 471 -> 472 RESUBMIT: LUV 10-14 9:53:29.817 1197 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  19 pos: 300.0
1178 1197 -> 1198 ID 472 -> 473 RESUBMIT: LUV 10-14 9:53:29.963 1198 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  20 pos: 300.0
1178 1198 -> 1199 ID 473 -> 474 RESUBMIT: LUV 10-14 9:53:30.108 1199 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  21 pos: 300.0
1178 1199 -> 1200 ID 474 -> 475 RESUBMIT: LUV 10-14 9:53:30.249 1200 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  22 pos: 300.0
1178 1200 -> 1201 ID 475 -> 476 RESUBMIT: LUV 10-14 9:53:30.394 1201 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  23 pos: 300.0
1178 1201 -> 1202 ID 476 -> 477 RESUBMIT: LUV 10-14 9:53:30.537 1202 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  24 pos: 300.0
1178 1202 -> 1203 ID 477 -> 478 RESUBMIT: LUV 10-14 9:53:30.682 1203 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  25 pos: 300.0
1178 1203 -> 1204 ID 478 -> 479 RESUBMIT: LUV 10-14 9:53:30.826 1204 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  26 pos: 300.0
1178 1204 -> 1205 ID 479 -> 480 RESUBMIT: LUV 10-14 9:53:31.008 1205 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  27 pos: 300.0
1178 1205 -> 1206 ID 480 -> 481 RESUBMIT: LUV 10-14 9:53:31.108 1206 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  28 pos: 300.0
1178 1206 -> 1207 ID 481 -> 482 RESUBMIT: LUV 10-14 9:53:31.255 1207 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  29 pos: 300.0
1178 1207 -> 1208 ID 482 -> 483 RESUBMIT: LUV 10-14 9:53:31.397 1208 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  30 pos: 300.0
1178 1208 -> 1209 ID 483 -> 484 RESUBMIT: LUV 10-14 9:53:31.542 1209 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  31 pos: 300.0
1178 1209 -> 1210 ID 484 -> 485 RESUBMIT: LUV 10-14 9:53:31.720 1210 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  32 pos: 300.0
1178 1210 -> 1211 ID 485 -> 486 RESUBMIT: LUV 10-14 9:53:31.861 1211 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  33 pos: 300.0
1178 1211 -> 1212 ID 486 -> 487 RESUBMIT: LUV 10-14 9:53:32.005 1212 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  34 pos: 300.0
1178 1212 -> 1213 ID 487 -> 488 RESUBMIT: LUV 10-14 9:53:32.149 1213 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 54.0 attempts  35 pos: 300.0
1178 1213 -> 1214 ID 488 -> 489 RESUBMIT: LUV 10-14 9:53:32.294 1214 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  36 pos: 300.0
1178 1214 -> 1215 ID 489 -> 490 RESUBMIT: LUV 10-14 9:53:32.468 1215 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  37 pos: 300.0
1178 1215 -> 1216 ID 490 -> 491 RESUBMIT: LUV 10-14 9:53:32.611 1216 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  38 pos: 300.0
1178 1216 -> 1217 ID 491 -> 492 RESUBMIT: LUV 10-14 9:53:32.752 1217 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  39 pos: 300.0
1178 1217 -> 1218 ID 492 -> 493 RESUBMIT: LUV 10-14 9:53:32.894 1218 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  40 pos: 300.0
1178 1218 -> 1219 ID 493 -> 494 RESUBMIT: LUV 10-14 9:53:33.038 1219 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  41 pos: 300.0
1178 1219 -> 1220 ID 494 -> 495 RESUBMIT: LUV 10-14 9:53:33.183 1220 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  42 pos: 300.0
1178 1220 -> 1221 ID 495 -> 496 RESUBMIT: LUV 10-14 9:53:33.325 1221 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  43 pos: 300.0
1178 1221 -> 1222 ID 496 -> 497 RESUBMIT: LUV 10-14 9:53:33.538 1222 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.99 attempts  44 pos: 300.0
1178 1222 -> 1223 ID 497 -> 498 RESUBMIT: LUV 10-14 9:53:33.749 1223 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.98 attempts  45 pos: 300.0
1178 1223 -> 1224 ID 498 -> 499 RESUBMIT: LUV 10-14 9:53:33.999 1224 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.98 attempts  46 pos: 300.0
1178 1224 -> 1225 ID 499 -> 500 RESUBMIT: LUV 10-14 9:53:34.249 1225 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.98 attempts  47 pos: 300.0
1178 1225 -> 1226 ID 500 -> 501 RESUBMIT: LUV 10-14 9:53:34.750 1226 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.98 attempts  48 pos: 300.0
1178 1226 -> 1227 ID 501 -> 502 RESUBMIT: LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Created b/a sprd last 53.98 53.99 2bp 53.98 attempts  49 pos: 300.0
2019-10-14T09:53:35.793262 502 LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-14T09:53:35.793997 502 LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-14T09:53:35.795229 502 LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1178 1227 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-14T09:53:35.795134 ID: 502 LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled TIF: IOC attempts: 49
2019-10-14T09:53:35.812696 502 LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-14T09:53:35.812966 502 LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-14T09:53:35.813592 502 LUV 10-14 9:53:35.250 1227 SELL IOC LMT 300.0 53.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  16890
******** 11-4 9:30
11 110 ADDER BUY: LUV 11-4 9:30:0.636 11 BUY DAY LMT 300.0 56.3 BREACH_ADDER Created yOpen:46.48 mOpen:56.13 prevClose 56.45 p/b/a 56.53 56.3 56.75 devFromMaxOpen 0.0071
Shutdown status 11-4 19:33 Submitted LUV 11-4 9:30:0.636 11 BUY DAY LMT 300.0 56.3 BREACH_ADDER Submitted
