delta impact check PASSED  62182
******** 4-15 21:30
2163 250 ADDER BUY: LYB 4-15 21:30:59.927 2163 BUY DAY LMT 100.0 92.41 BREACH_ADDER Created yOpen 83.16 mOpen 84.08 prevClose 92.29 price 93.21 devFromMaxOpen 0.1086
2163 250 *PATIENT DEV FILL* Submitted->Filled 4-15 21:45:13.306 LYB 4-15 21:30:59.927 2163 BUY DAY LMT 100.0 92.41 BREACH_ADDER Filled
******** 2019-05-01T21:33:13.125
3862 1920 Cutter SELL: added?false LYB 5-1 21:33:13.125 3862 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Created pos 100.0 yOpen 83.16 mOpen 88.23 price 88.07
3862 3862 -> 3863 ID 1920 -> 1921 RESUBMIT: LYB 5-1 21:33:13.426 3863 SELL IOC LMT 100.0 88.19 BREACH_CUTTER Created b/a sprd last 88.06 88.19 15bp 88.07 attempts  1 pos: 100.0
3862 3863 -> 3864 ID 1921 -> 1922 RESUBMIT: LYB 5-1 21:33:13.751 3864 SELL IOC LMT 100.0 88.19 BREACH_CUTTER Created b/a sprd last 88.06 88.19 15bp 88.07 attempts  2 pos: 100.0
3862 3864 -> 3865 ID 1922 -> 1923 RESUBMIT: LYB 5-1 21:33:14.042 3865 SELL IOC LMT 100.0 88.23 BREACH_CUTTER Created b/a sprd last 88.06 88.23 19bp 88.07 attempts  3 pos: 100.0
3862 3865 -> 3867 ID 1923 -> 1925 RESUBMIT: LYB 5-1 21:33:14.361 3867 SELL IOC LMT 100.0 88.23 BREACH_CUTTER Created b/a sprd last 88.06 88.23 19bp 88.07 attempts  4 pos: 100.0
3862 3867 -> 3870 ID 1925 -> 1928 RESUBMIT: LYB 5-1 21:33:14.774 3870 SELL IOC LMT 100.0 88.23 BREACH_CUTTER Created b/a sprd last 88.09 88.23 16bp 88.07 attempts  5 pos: 100.0
3862 3870 -> 3872 ID 1928 -> 1930 RESUBMIT: LYB 5-1 21:33:15.137 3872 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Created b/a sprd last 88.09 88.24 17bp 88.07 attempts  6 pos: 100.0
3862 3872 -> 3874 ID 1930 -> 1932 RESUBMIT: LYB 5-1 21:33:15.438 3874 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Created b/a sprd last 88.09 88.24 17bp 88.07 attempts  7 pos: 100.0
3862 3874 -> 3876 ID 1932 -> 1934 RESUBMIT: LYB 5-1 21:33:15.833 3876 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Created b/a sprd last 88.09 88.24 17bp 88.07 attempts  8 pos: 100.0
3862 3876 -> 3878 ID 1934 -> 1936 RESUBMIT: LYB 5-1 21:33:16.126 3878 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Created b/a sprd last 88.09 88.24 17bp 88.07 attempts  9 pos: 100.0
2019-05-01T21:33:16.465 1936 LYB 5-1 21:33:16.126 3878 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3862 3878 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:33:16.465 ID: 1936 LYB 5-1 21:33:16.126 3878 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Filled TIF: IOC attempts: 9
2019-05-01T21:33:16.541 1936 LYB 5-1 21:33:16.126 3878 SELL IOC LMT 100.0 88.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
