delta impact check PASSED  125242.89660000001
******** 2019-03-26T21:29:26.444
941 ADDER BUY: MCD T:  2019-03-26T21:29:26.444 Order: 941 BUY DAY LMT 100.0 at 186.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 177.67 mOpen 183.61 prevClose 185.75 price 186.65 devFromOpen 0.02
941 941 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T02:10:17.120 ID: 120 MCD T:  2019-03-26T21:29:26.444 Order: 941 BUY DAY LMT 100.0 at 186.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:36:16.731
1037 Cutter SELL: added?false MCD T:  2019-04-01T21:36:16.731 Order: 1037 SELL IOC LMT 100.0 at 189.89 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 177.67 mOpen 189.87 price 189.83
1037 1037 -> 1038 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 189.83 100.0 Primary? false current MCD T:  2019-04-01T21:36:17.805 Order: 1038 SELL IOC LMT 100.0 at 189.83 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 189.75 189.83 4 bp 189.83 attempts  1
1037 1038 -> 1039 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 189.72 100.0 Primary? false current MCD T:  2019-04-01T21:36:18.106 Order: 1039 SELL IOC LMT 100.0 at 189.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 189.72 189.72 0 bp 189.83 attempts  2
1037 1039 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:36:18.601 ID: 283 MCD T:  2019-04-01T21:36:18.106 Order: 1039 SELL IOC LMT 100.0 at 189.72 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 2
delta impact check PASSED  127424.431565
******** 2019-04-04T21:46:09.857
1138 134 ADDER BUY: MCD 2019-04-04T21:46:09.857 1138 BUY DAY LMT 100.0 189.83 BREACH_ADDER Created || yOpen 177.67 mOpen 189.87 prevClose 188.35 price 189.88 devFromMaxOpen 1.0E-4
1138 1138 *PATIENT DEV FILL* Submitted -> Filled 2019-04-04T21:46:40.329 ID: 134 MCD 2019-04-04T21:46:09.857 1138 BUY DAY LMT 100.0 189.83 BREACH_ADDER Filled || TIF: DAY
******** 2019-04-04T21:46:42.708
1139 135 Cutter SELL: added?true MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created || pos 100.0 yOpen 177.67 mOpen 189.87 price 189.83
2019-04-04T21:46:43.187 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
1139 1139 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-04T21:46:43.186 ID: 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || TIF: IOC attempts: 0
2019-04-04T21:46:43.188 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  127538.545
******** 2019-04-05T21:30:07.078
1148 109 ADDER BUY: MCD 2019-04-05T21:30:07.078 1148 BUY DAY LMT 100.0 190.0 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 189.87 price 190.35 devFromMaxOpen 0.0025
Shutdown status 4-6 7:16 Submitted MCD 2019-04-05T21:30:07.078 1148 BUY DAY LMT 100.0 190.0 BREACH_ADDER Submitted
delta impact check PASSED  127950.2775
******** 2019-04-08T21:30:02.571
1171 167 ADDER BUY: MCD 4-8 21:30:2.571 1171 BUY DAY LMT 100.0 190.5 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 190.3 price 190.5 devFromMaxOpen 0.0033
1171 167 *PATIENT DEV FILL* Submitted->Filled 4-8 22:14:10.630 MCD 4-8 21:30:2.571 1171 BUY DAY LMT 100.0 190.5 BREACH_ADDER Filled
******** 2019-04-08T22:28:50.831
1174 170 Cutter SELL: added?true MCD 4-8 22:28:50.831 1174 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created pos 100.0 yOpen 177.67 mOpen 189.87 price 189.84
1174 1174 -> 1175 ID 170 -> 171 RESUBMIT: MCD 4-8 22:28:51.151 1175 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  1 pos: 100.0
1174 1175 -> 1176 ID 171 -> 172 RESUBMIT: MCD 4-8 22:28:51.487 1176 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  2 pos: 100.0
1174 1176 -> 1177 ID 172 -> 173 RESUBMIT: MCD 4-8 22:28:51.797 1177 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  3 pos: 100.0
1174 1177 -> 1178 ID 173 -> 174 RESUBMIT: MCD 4-8 22:28:52.133 1178 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  4 pos: 100.0
1174 1178 -> 1179 ID 174 -> 175 RESUBMIT: MCD 4-8 22:28:52.443 1179 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  5 pos: 100.0
1174 1179 -> 1180 ID 175 -> 176 RESUBMIT: MCD 4-8 22:28:52.784 1180 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  6 pos: 100.0
1174 1180 -> 1181 ID 176 -> 177 RESUBMIT: MCD 4-8 22:28:53.119 1181 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  7 pos: 100.0
1174 1181 -> 1182 ID 177 -> 178 RESUBMIT: MCD 4-8 22:28:53.437 1182 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  8 pos: 100.0
1174 1182 -> 1183 ID 178 -> 179 RESUBMIT: MCD 4-8 22:28:53.769 1183 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  9 pos: 100.0
1174 1183 -> 1184 ID 179 -> 180 RESUBMIT: MCD 4-8 22:28:54.105 1184 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  10 pos: 100.0
1174 1184 -> 1185 ID 180 -> 181 RESUBMIT: MCD 4-8 22:28:54.441 1185 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  11 pos: 100.0
1174 1185 -> 1186 ID 181 -> 182 RESUBMIT: MCD 4-8 22:28:54.777 1186 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  12 pos: 100.0
1174 1186 -> 1187 ID 182 -> 183 RESUBMIT: MCD 4-8 22:28:55.117 1187 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  13 pos: 100.0
1174 1187 -> 1188 ID 183 -> 184 RESUBMIT: MCD 4-8 22:28:55.442 1188 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  14 pos: 100.0
1174 1188 -> 1189 ID 184 -> 185 RESUBMIT: MCD 4-8 22:28:55.790 1189 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  15 pos: 100.0
1174 1189 -> 1190 ID 185 -> 186 RESUBMIT: MCD 4-8 22:28:56.104 1190 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.83 189.86 2bp 189.84 attempts  16 pos: 100.0
1174 1190 -> 1191 ID 186 -> 187 RESUBMIT: MCD 4-8 22:28:56.450 1191 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  17 pos: 100.0
1174 1191 -> 1192 ID 187 -> 188 RESUBMIT: MCD 4-8 22:28:56.766 1192 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  18 pos: 100.0
1174 1192 -> 1193 ID 188 -> 189 RESUBMIT: MCD 4-8 22:28:57.085 1193 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  19 pos: 100.0
1174 1193 -> 1194 ID 189 -> 190 RESUBMIT: MCD 4-8 22:28:57.409 1194 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  20 pos: 100.0
1174 1194 -> 1195 ID 190 -> 191 RESUBMIT: MCD 4-8 22:28:57.753 1195 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  21 pos: 100.0
1174 1195 -> 1196 ID 191 -> 192 RESUBMIT: MCD 4-8 22:28:58.071 1196 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.81 attempts  22 pos: 100.0
1174 1196 -> 1197 ID 192 -> 193 RESUBMIT: MCD 4-8 22:28:58.404 1197 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.81 attempts  23 pos: 100.0
1174 1197 -> 1198 ID 193 -> 194 RESUBMIT: MCD 4-8 22:28:58.733 1198 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.81 attempts  24 pos: 100.0
1174 1198 -> 1199 ID 194 -> 195 RESUBMIT: MCD 4-8 22:28:59.066 1199 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  25 pos: 100.0
1174 1199 -> 1200 ID 195 -> 196 RESUBMIT: MCD 4-8 22:28:59.397 1200 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  26 pos: 100.0
1174 1200 -> 1201 ID 196 -> 197 RESUBMIT: MCD 4-8 22:28:59.735 1201 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  27 pos: 100.0
1174 1201 -> 1202 ID 197 -> 198 RESUBMIT: MCD 4-8 22:29:0.071 1202 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  28 pos: 100.0
1174 1202 -> 1203 ID 198 -> 199 RESUBMIT: MCD 4-8 22:29:0.399 1203 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  29 pos: 100.0
1174 1203 -> 1204 ID 199 -> 200 RESUBMIT: MCD 4-8 22:29:0.733 1204 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  30 pos: 100.0
1174 1204 -> 1205 ID 200 -> 201 RESUBMIT: MCD 4-8 22:29:1.086 1205 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  31 pos: 100.0
1174 1205 -> 1206 ID 201 -> 202 RESUBMIT: MCD 4-8 22:29:1.396 1206 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  32 pos: 100.0
1174 1206 -> 1207 ID 202 -> 203 RESUBMIT: MCD 4-8 22:29:1.729 1207 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  33 pos: 100.0
1174 1207 -> 1208 ID 203 -> 204 RESUBMIT: MCD 4-8 22:29:2.064 1208 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  34 pos: 100.0
1174 1208 -> 1209 ID 204 -> 205 RESUBMIT: MCD 4-8 22:29:2.400 1209 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  35 pos: 100.0
1174 1209 -> 1210 ID 205 -> 206 RESUBMIT: MCD 4-8 22:29:2.725 1210 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  36 pos: 100.0
1174 1210 -> 1211 ID 206 -> 207 RESUBMIT: MCD 4-8 22:29:3.043 1211 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  37 pos: 100.0
1174 1211 -> 1212 ID 207 -> 208 RESUBMIT: MCD 4-8 22:29:3.389 1212 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  38 pos: 100.0
1174 1212 -> 1213 ID 208 -> 209 RESUBMIT: MCD 4-8 22:29:3.700 1213 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  39 pos: 100.0
1174 1213 -> 1214 ID 209 -> 210 RESUBMIT: MCD 4-8 22:29:4.035 1214 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  40 pos: 100.0
1174 1214 -> 1215 ID 210 -> 211 RESUBMIT: MCD 4-8 22:29:4.344 1215 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  41 pos: 100.0
1174 1215 -> 1216 ID 211 -> 212 RESUBMIT: MCD 4-8 22:29:4.677 1216 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  42 pos: 100.0
1174 1216 -> 1217 ID 212 -> 213 RESUBMIT: MCD 4-8 22:29:5.010 1217 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  43 pos: 100.0
1174 1217 -> 1218 ID 213 -> 214 RESUBMIT: MCD 4-8 22:29:5.323 1218 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  44 pos: 100.0
1174 1218 -> 1219 ID 214 -> 215 RESUBMIT: MCD 4-8 22:29:5.654 1219 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  45 pos: 100.0
1174 1219 -> 1220 ID 215 -> 216 RESUBMIT: MCD 4-8 22:29:5.984 1220 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  46 pos: 100.0
1174 1220 -> 1221 ID 216 -> 217 RESUBMIT: MCD 4-8 22:29:6.317 1221 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  47 pos: 100.0
1174 1221 -> 1222 ID 217 -> 218 RESUBMIT: MCD 4-8 22:29:6.627 1222 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  48 pos: 100.0
1174 1222 -> 1223 ID 218 -> 219 RESUBMIT: MCD 4-8 22:29:6.948 1223 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  49 pos: 100.0
1174 1223 -> 1224 ID 219 -> 220 RESUBMIT: MCD 4-8 22:29:7.269 1224 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  50 pos: 100.0
1174 1224 -> 1225 ID 220 -> 221 RESUBMIT: MCD 4-8 22:29:7.581 1225 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  51 pos: 100.0
1174 1225 -> 1226 ID 221 -> 222 RESUBMIT: MCD 4-8 22:29:7.910 1226 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  52 pos: 100.0
1174 1226 -> 1227 ID 222 -> 223 RESUBMIT: MCD 4-8 22:29:8.245 1227 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  53 pos: 100.0
1174 1227 -> 1228 ID 223 -> 224 RESUBMIT: MCD 4-8 22:29:8.577 1228 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  54 pos: 100.0
1174 1228 -> 1229 ID 224 -> 225 RESUBMIT: MCD 4-8 22:29:8.888 1229 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  55 pos: 100.0
1174 1229 -> 1230 ID 225 -> 226 RESUBMIT: MCD 4-8 22:29:9.221 1230 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  56 pos: 100.0
1174 1230 -> 1231 ID 226 -> 227 RESUBMIT: MCD 4-8 22:29:9.555 1231 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  57 pos: 100.0
1174 1231 -> 1232 ID 227 -> 228 RESUBMIT: MCD 4-8 22:29:9.867 1232 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  58 pos: 100.0
1174 1232 -> 1233 ID 228 -> 229 RESUBMIT: MCD 4-8 22:29:10.191 1233 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  59 pos: 100.0
1174 1233 -> 1234 ID 229 -> 230 RESUBMIT: MCD 4-8 22:29:11.197 1234 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  60 pos: 100.0
1174 1234 -> 1235 ID 230 -> 231 RESUBMIT: MCD 4-8 22:29:51.212 1235 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  61 pos: 100.0
1174 1235 -> 1236 ID 231 -> 232 RESUBMIT: MCD 4-8 22:29:51.621 1236 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  62 pos: 100.0
1174 1236 -> 1237 ID 232 -> 233 RESUBMIT: MCD 4-8 22:29:51.926 1237 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  63 pos: 100.0
1174 1237 -> 1238 ID 233 -> 234 RESUBMIT: MCD 4-8 22:29:52.261 1238 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  64 pos: 100.0
1174 1238 -> 1239 ID 234 -> 235 RESUBMIT: MCD 4-8 22:29:52.575 1239 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  65 pos: 100.0
1174 1239 -> 1240 ID 235 -> 236 RESUBMIT: MCD 4-8 22:29:52.906 1240 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  66 pos: 100.0
1174 1240 -> 1241 ID 236 -> 237 RESUBMIT: MCD 4-8 22:29:53.236 1241 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  67 pos: 100.0
1174 1241 -> 1242 ID 237 -> 238 RESUBMIT: MCD 4-8 22:29:53.562 1242 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  68 pos: 100.0
1174 1242 -> 1243 ID 238 -> 239 RESUBMIT: MCD 4-8 22:29:53.887 1243 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  69 pos: 100.0
1174 1243 -> 1244 ID 239 -> 240 RESUBMIT: MCD 4-8 22:29:54.213 1244 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  70 pos: 100.0
1174 1244 -> 1245 ID 240 -> 241 RESUBMIT: MCD 4-8 22:29:54.556 1245 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  71 pos: 100.0
1174 1245 -> 1246 ID 241 -> 242 RESUBMIT: MCD 4-8 22:29:54.884 1246 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  72 pos: 100.0
1174 1246 -> 1247 ID 242 -> 243 RESUBMIT: MCD 4-8 22:29:55.202 1247 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  73 pos: 100.0
1174 1247 -> 1248 ID 243 -> 244 RESUBMIT: MCD 4-8 22:29:55.531 1248 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  74 pos: 100.0
1174 1248 -> 1249 ID 244 -> 245 RESUBMIT: MCD 4-8 22:29:55.860 1249 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  75 pos: 100.0
1174 1249 -> 1250 ID 245 -> 246 RESUBMIT: MCD 4-8 22:29:56.195 1250 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  76 pos: 100.0
1174 1250 -> 1251 ID 246 -> 247 RESUBMIT: MCD 4-8 22:29:56.511 1251 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  77 pos: 100.0
1174 1251 -> 1252 ID 247 -> 248 RESUBMIT: MCD 4-8 22:29:56.844 1252 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  78 pos: 100.0
1174 1252 -> 1253 ID 248 -> 249 RESUBMIT: MCD 4-8 22:29:57.180 1253 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  79 pos: 100.0
1174 1253 -> 1254 ID 249 -> 250 RESUBMIT: MCD 4-8 22:29:57.488 1254 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  80 pos: 100.0
1174 1254 -> 1255 ID 250 -> 251 RESUBMIT: MCD 4-8 22:29:57.822 1255 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  81 pos: 100.0
1174 1255 -> 1256 ID 251 -> 252 RESUBMIT: MCD 4-8 22:29:58.135 1256 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  82 pos: 100.0
1174 1256 -> 1257 ID 252 -> 253 RESUBMIT: MCD 4-8 22:29:58.464 1257 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  83 pos: 100.0
1174 1257 -> 1258 ID 253 -> 254 RESUBMIT: MCD 4-8 22:29:58.804 1258 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  84 pos: 100.0
1174 1258 -> 1259 ID 254 -> 255 RESUBMIT: MCD 4-8 22:29:59.136 1259 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  85 pos: 100.0
1174 1259 -> 1260 ID 255 -> 256 RESUBMIT: MCD 4-8 22:29:59.479 1260 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  86 pos: 100.0
1174 1260 -> 1261 ID 256 -> 257 RESUBMIT: MCD 4-8 22:29:59.810 1261 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  87 pos: 100.0
1174 1261 -> 1262 ID 257 -> 258 RESUBMIT: MCD 4-8 22:30:0.126 1262 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  88 pos: 100.0
1174 1262 -> 1263 ID 258 -> 259 RESUBMIT: MCD 4-8 22:30:0.459 1263 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  89 pos: 100.0
1174 1263 -> 1264 ID 259 -> 260 RESUBMIT: MCD 4-8 22:30:0.792 1264 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  90 pos: 100.0
1174 1264 -> 1265 ID 260 -> 261 RESUBMIT: MCD 4-8 22:30:1.126 1265 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  91 pos: 100.0
1174 1265 -> 1266 ID 261 -> 262 RESUBMIT: MCD 4-8 22:30:1.438 1266 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  92 pos: 100.0
1174 1266 -> 1267 ID 262 -> 263 RESUBMIT: MCD 4-8 22:30:1.768 1267 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  93 pos: 100.0
1174 1267 -> 1268 ID 263 -> 264 RESUBMIT: MCD 4-8 22:30:2.100 1268 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  94 pos: 100.0
1174 1268 -> 1269 ID 264 -> 265 RESUBMIT: MCD 4-8 22:30:2.434 1269 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  95 pos: 100.0
1174 1269 -> 1270 ID 265 -> 266 RESUBMIT: MCD 4-8 22:30:2.768 1270 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  96 pos: 100.0
1174 1270 -> 1271 ID 266 -> 267 RESUBMIT: MCD 4-8 22:30:3.081 1271 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  97 pos: 100.0
1174 1271 -> 1272 ID 267 -> 268 RESUBMIT: MCD 4-8 22:30:3.412 1272 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  98 pos: 100.0
1174 1272 -> 1273 ID 268 -> 269 RESUBMIT: MCD 4-8 22:30:3.752 1273 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  99 pos: 100.0
1174 1273 -> 1274 ID 269 -> 270 RESUBMIT: MCD 4-8 22:30:4.077 1274 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  100 pos: 100.0
1174 1274 -> 1275 ID 270 -> 271 RESUBMIT: MCD 4-8 22:30:4.416 1275 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  101 pos: 100.0
1174 1275 -> 1276 ID 271 -> 272 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MCD 4-8 22:30:4.753 1276 SELL DAY LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  101 pos 100.0
1276 272 *PATIENT DEV FILL* Submitted->Filled 4-8 22:30:24.573 MCD 4-8 22:30:4.753 1276 SELL DAY LMT 100.0 189.85 BREACH_CUTTER Filled
delta impact check PASSED  127615
******** 4-10 3:12
1366 297 ADDER BUY: MCD 4-10 3:12:47.706 1366 BUY DAY LMT 100.0 189.86 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 190.1 price 189.88 devFromMaxOpen 1.0E-4
1366 297 *PATIENT DEV FILL* Submitted->Filled 4-10 3:14:34.245 MCD 4-10 3:12:47.706 1366 BUY DAY LMT 100.0 189.86 BREACH_ADDER Filled
******** 2019-04-10T03:14:34.432
1367 298 Cutter SELL: added?true MCD 4-10 3:14:34.432 1367 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created pos 100.0 yOpen 177.67 mOpen 189.87 price 189.86
1367 1367 -> 1368 ID 298 -> 299 RESUBMIT: MCD 4-10 3:14:34.797 1368 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  1 pos: 100.0
1367 1368 -> 1369 ID 299 -> 300 RESUBMIT: MCD 4-10 3:14:35.178 1369 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  2 pos: 100.0
1367 1369 -> 1370 ID 300 -> 301 RESUBMIT: MCD 4-10 3:14:35.537 1370 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  3 pos: 100.0
1367 1370 -> 1371 ID 301 -> 302 RESUBMIT: MCD 4-10 3:14:35.921 1371 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  4 pos: 100.0
1367 1371 -> 1372 ID 302 -> 303 RESUBMIT: MCD 4-10 3:14:36.294 1372 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  5 pos: 100.0
1367 1372 -> 1373 ID 303 -> 304 RESUBMIT: MCD 4-10 3:14:36.664 1373 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  6 pos: 100.0
1367 1373 -> 1374 ID 304 -> 305 RESUBMIT: MCD 4-10 3:14:37.040 1374 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  7 pos: 100.0
1367 1374 -> 1375 ID 305 -> 306 RESUBMIT: MCD 4-10 3:14:37.407 1375 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  8 pos: 100.0
1367 1375 -> 1376 ID 306 -> 307 RESUBMIT: MCD 4-10 3:14:37.784 1376 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  9 pos: 100.0
1367 1376 -> 1377 ID 307 -> 308 RESUBMIT: MCD 4-10 3:14:38.162 1377 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  10 pos: 100.0
1367 1377 -> 1378 ID 308 -> 309 RESUBMIT: MCD 4-10 3:14:38.538 1378 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  11 pos: 100.0
1367 1378 -> 1379 ID 309 -> 310 RESUBMIT: MCD 4-10 3:14:38.908 1379 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.85 189.86 1bp 189.86 attempts  12 pos: 100.0
2019-04-10T03:14:39.292 310 MCD 4-10 3:14:38.908 1379 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1367 1379 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-10T03:14:39.291 ID: 310 MCD 4-10 3:14:38.908 1379 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Filled TIF: IOC attempts: 12
2019-04-10T03:14:39.352 310 MCD 4-10 3:14:38.908 1379 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  127668
******** 4-10 21:29
1106 102 ADDER BUY: MCD 4-10 21:29:54.133 1106 BUY DAY LMT 100.0 189.98 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 190.55 price 190.55 devFromMaxOpen 0.0036
1106 102 *PATIENT DEV FILL* Submitted->Filled 4-10 21:51:55.275 MCD 4-10 21:29:54.133 1106 BUY DAY LMT 100.0 189.98 BREACH_ADDER Filled
******** 2019-04-10T22:02:44.768
1404 400 Cutter SELL: added?true MCD 4-10 22:02:44.768 1404 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created pos 100.0 yOpen 177.67 mOpen 189.87 price 189.86
1404 1404 -> 1405 ID 400 -> 401 RESUBMIT: MCD 4-10 22:02:45.140 1405 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  1 pos: 100.0
1404 1405 -> 1406 ID 401 -> 402 RESUBMIT: MCD 4-10 22:02:45.522 1406 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  2 pos: 100.0
1404 1406 -> 1407 ID 402 -> 403 RESUBMIT: MCD 4-10 22:02:45.902 1407 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  3 pos: 100.0
1404 1407 -> 1408 ID 403 -> 404 RESUBMIT: MCD 4-10 22:02:46.276 1408 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  4 pos: 100.0
1404 1408 -> 1409 ID 404 -> 405 RESUBMIT: MCD 4-10 22:02:46.650 1409 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  5 pos: 100.0
1404 1409 -> 1410 ID 405 -> 406 RESUBMIT: MCD 4-10 22:02:47.026 1410 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  6 pos: 100.0
1404 1410 -> 1411 ID 406 -> 407 RESUBMIT: MCD 4-10 22:02:47.419 1411 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  7 pos: 100.0
1404 1411 -> 1412 ID 407 -> 408 RESUBMIT: MCD 4-10 22:02:47.780 1412 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  8 pos: 100.0
1404 1412 -> 1413 ID 408 -> 409 RESUBMIT: MCD 4-10 22:02:48.161 1413 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  9 pos: 100.0
1404 1413 -> 1414 ID 409 -> 410 RESUBMIT: MCD 4-10 22:02:48.526 1414 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  10 pos: 100.0
1404 1414 -> 1415 ID 410 -> 411 RESUBMIT: MCD 4-10 22:02:48.915 1415 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  11 pos: 100.0
1404 1415 -> 1416 ID 411 -> 412 RESUBMIT: MCD 4-10 22:02:49.281 1416 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  12 pos: 100.0
1404 1416 -> 1417 ID 412 -> 413 RESUBMIT: MCD 4-10 22:02:49.663 1417 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  13 pos: 100.0
1404 1417 -> 1418 ID 413 -> 414 RESUBMIT: MCD 4-10 22:02:50.036 1418 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  14 pos: 100.0
1404 1418 -> 1419 ID 414 -> 415 RESUBMIT: MCD 4-10 22:02:50.449 1419 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  15 pos: 100.0
1404 1419 -> 1420 ID 415 -> 416 RESUBMIT: MCD 4-10 22:02:50.828 1420 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  16 pos: 100.0
1404 1420 -> 1421 ID 416 -> 417 RESUBMIT: MCD 4-10 22:02:51.252 1421 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  17 pos: 100.0
1404 1421 -> 1422 ID 417 -> 418 RESUBMIT: MCD 4-10 22:02:51.617 1422 SELL IOC LMT 100.0 189.92 BREACH_CUTTER Created b/a sprd last 189.86 189.92 3bp 189.86 attempts  18 pos: 100.0
1404 1422 -> 1423 ID 418 -> 419 RESUBMIT: MCD 4-10 22:02:52.024 1423 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  19 pos: 100.0
1404 1423 -> 1424 ID 419 -> 420 RESUBMIT: MCD 4-10 22:02:52.386 1424 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  20 pos: 100.0
1404 1424 -> 1425 ID 420 -> 421 RESUBMIT: MCD 4-10 22:02:52.771 1425 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  21 pos: 100.0
1404 1425 -> 1426 ID 421 -> 422 RESUBMIT: MCD 4-10 22:02:53.147 1426 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  22 pos: 100.0
1404 1426 -> 1427 ID 422 -> 423 RESUBMIT: MCD 4-10 22:02:53.527 1427 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  23 pos: 100.0
1404 1427 -> 1428 ID 423 -> 424 RESUBMIT: MCD 4-10 22:02:53.909 1428 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  24 pos: 100.0
1404 1428 -> 1429 ID 424 -> 425 RESUBMIT: MCD 4-10 22:02:54.305 1429 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  25 pos: 100.0
1404 1429 -> 1430 ID 425 -> 426 RESUBMIT: MCD 4-10 22:02:54.693 1430 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  26 pos: 100.0
1404 1430 -> 1431 ID 426 -> 427 RESUBMIT: MCD 4-10 22:02:55.078 1431 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  27 pos: 100.0
1404 1431 -> 1432 ID 427 -> 428 RESUBMIT: MCD 4-10 22:02:55.467 1432 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  28 pos: 100.0
1404 1432 -> 1433 ID 428 -> 429 RESUBMIT: MCD 4-10 22:02:55.847 1433 SELL IOC LMT 100.0 189.91 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  29 pos: 100.0
1404 1433 -> 1434 ID 429 -> 430 RESUBMIT: MCD 4-10 22:02:56.259 1434 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  30 pos: 100.0
1404 1434 -> 1435 ID 430 -> 431 RESUBMIT: MCD 4-10 22:02:56.637 1435 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  31 pos: 100.0
1404 1435 -> 1436 ID 431 -> 432 RESUBMIT: MCD 4-10 22:02:57.023 1436 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  32 pos: 100.0
1404 1436 -> 1437 ID 432 -> 433 RESUBMIT: MCD 4-10 22:02:57.416 1437 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  33 pos: 100.0
1404 1437 -> 1438 ID 433 -> 434 RESUBMIT: MCD 4-10 22:02:57.795 1438 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  34 pos: 100.0
1404 1438 -> 1439 ID 434 -> 435 RESUBMIT: MCD 4-10 22:02:58.170 1439 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  35 pos: 100.0
1404 1439 -> 1440 ID 435 -> 436 RESUBMIT: MCD 4-10 22:02:58.643 1440 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  36 pos: 100.0
1404 1440 -> 1441 ID 436 -> 437 RESUBMIT: MCD 4-10 22:02:59.022 1441 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  37 pos: 100.0
1404 1441 -> 1442 ID 437 -> 438 RESUBMIT: MCD 4-10 22:02:59.395 1442 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  38 pos: 100.0
1404 1442 -> 1443 ID 438 -> 439 RESUBMIT: MCD 4-10 22:02:59.778 1443 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  39 pos: 100.0
1404 1443 -> 1444 ID 439 -> 440 RESUBMIT: MCD 4-10 22:03:0.168 1444 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  40 pos: 100.0
1404 1444 -> 1445 ID 440 -> 441 RESUBMIT: MCD 4-10 22:03:0.527 1445 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  41 pos: 100.0
1404 1445 -> 1446 ID 441 -> 442 RESUBMIT: MCD 4-10 22:03:0.910 1446 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  42 pos: 100.0
1404 1446 -> 1447 ID 442 -> 443 RESUBMIT: MCD 4-10 22:03:1.275 1447 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  43 pos: 100.0
1404 1447 -> 1448 ID 443 -> 444 RESUBMIT: MCD 4-10 22:03:1.659 1448 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.86 attempts  44 pos: 100.0
1404 1448 -> 1449 ID 444 -> 445 RESUBMIT: MCD 4-10 22:03:2.027 1449 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.88 attempts  45 pos: 100.0
1404 1449 -> 1450 ID 445 -> 446 RESUBMIT: MCD 4-10 22:03:2.426 1450 SELL IOC LMT 100.0 189.9 BREACH_CUTTER Created b/a sprd last 189.86 189.91 3bp 189.88 attempts  46 pos: 100.0
1404 1450 -> 1451 ID 446 -> 447 RESUBMIT: MCD 4-10 22:03:2.809 1451 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  47 pos: 100.0
1404 1451 -> 1452 ID 447 -> 448 RESUBMIT: MCD 4-10 22:03:3.195 1452 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  48 pos: 100.0
1404 1452 -> 1453 ID 448 -> 449 RESUBMIT: MCD 4-10 22:03:3.583 1453 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  49 pos: 100.0
1404 1453 -> 1454 ID 449 -> 450 RESUBMIT: MCD 4-10 22:03:3.944 1454 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  50 pos: 100.0
1404 1454 -> 1455 ID 450 -> 451 RESUBMIT: MCD 4-10 22:03:4.329 1455 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  51 pos: 100.0
1404 1455 -> 1456 ID 451 -> 452 RESUBMIT: MCD 4-10 22:03:4.717 1456 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  52 pos: 100.0
1404 1456 -> 1457 ID 452 -> 453 RESUBMIT: MCD 4-10 22:03:5.116 1457 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  53 pos: 100.0
1404 1457 -> 1458 ID 453 -> 454 RESUBMIT: MCD 4-10 22:03:5.486 1458 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  54 pos: 100.0
1404 1458 -> 1459 ID 454 -> 455 RESUBMIT: MCD 4-10 22:03:5.875 1459 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.86 189.89 2bp 189.88 attempts  55 pos: 100.0
1404 1459 -> 1460 ID 455 -> 456 RESUBMIT: MCD 4-10 22:03:6.244 1460 SELL IOC LMT 100.0 189.88 BREACH_CUTTER Created b/a sprd last 189.82 189.88 3bp 189.89 attempts  56 pos: 100.0
1404 1460 -> 1461 ID 456 -> 457 RESUBMIT: MCD 4-10 22:03:6.630 1461 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.82 189.88 3bp 189.86 attempts  57 pos: 100.0
1404 1461 -> 1462 ID 457 -> 458 RESUBMIT: MCD 4-10 22:03:7.277 1462 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.82 189.88 3bp 189.86 attempts  58 pos: 100.0
1404 1462 -> 1463 ID 458 -> 459 RESUBMIT: MCD 4-10 22:03:7.668 1463 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.82 189.88 3bp 189.86 attempts  59 pos: 100.0
1404 1463 -> 1464 ID 459 -> 460 RESUBMIT: MCD 4-10 22:03:8.074 1464 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.82 189.88 3bp 189.86 attempts  60 pos: 100.0
1404 1464 -> 1465 ID 460 -> 461 RESUBMIT: MCD 4-10 22:03:45.140 1465 SELL IOC LMT 100.0 189.8 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.79 attempts  61 pos: 100.0
1404 1465 -> 1466 ID 461 -> 462 RESUBMIT: MCD 4-10 22:03:45.499 1466 SELL IOC LMT 100.0 189.8 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.79 attempts  62 pos: 100.0
1404 1466 -> 1467 ID 462 -> 463 RESUBMIT: MCD 4-10 22:03:45.888 1467 SELL IOC LMT 100.0 189.8 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.79 attempts  63 pos: 100.0
1404 1467 -> 1468 ID 463 -> 464 RESUBMIT: MCD 4-10 22:03:46.252 1468 SELL IOC LMT 100.0 189.8 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.79 attempts  64 pos: 100.0
1404 1468 -> 1469 ID 464 -> 465 RESUBMIT: MCD 4-10 22:03:46.640 1469 SELL IOC LMT 100.0 189.79 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  65 pos: 100.0
1404 1469 -> 1470 ID 465 -> 466 RESUBMIT: MCD 4-10 22:03:47.013 1470 SELL IOC LMT 100.0 189.79 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  66 pos: 100.0
1404 1470 -> 1471 ID 466 -> 467 RESUBMIT: MCD 4-10 22:03:47.398 1471 SELL IOC LMT 100.0 189.79 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  67 pos: 100.0
1404 1471 -> 1472 ID 467 -> 468 RESUBMIT: MCD 4-10 22:03:47.768 1472 SELL IOC LMT 100.0 189.79 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  68 pos: 100.0
1404 1472 -> 1473 ID 468 -> 469 RESUBMIT: MCD 4-10 22:03:48.147 1473 SELL IOC LMT 100.0 189.79 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  69 pos: 100.0
1404 1473 -> 1474 ID 469 -> 470 RESUBMIT: MCD 4-10 22:03:48.518 1474 SELL IOC LMT 100.0 189.79 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  70 pos: 100.0
1404 1474 -> 1475 ID 470 -> 471 RESUBMIT: MCD 4-10 22:03:48.883 1475 SELL IOC LMT 100.0 189.79 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  71 pos: 100.0
1404 1475 -> 1476 ID 471 -> 472 RESUBMIT: MCD 4-10 22:03:49.267 1476 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  72 pos: 100.0
1404 1476 -> 1477 ID 472 -> 473 RESUBMIT: MCD 4-10 22:03:49.639 1477 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  73 pos: 100.0
1404 1477 -> 1478 ID 473 -> 474 RESUBMIT: MCD 4-10 22:03:50.025 1478 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  74 pos: 100.0
1404 1478 -> 1479 ID 474 -> 475 RESUBMIT: MCD 4-10 22:03:50.394 1479 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  75 pos: 100.0
1404 1479 -> 1480 ID 475 -> 476 RESUBMIT: MCD 4-10 22:03:50.779 1480 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  76 pos: 100.0
1404 1480 -> 1481 ID 476 -> 477 RESUBMIT: MCD 4-10 22:03:51.194 1481 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  77 pos: 100.0
1404 1481 -> 1482 ID 477 -> 478 RESUBMIT: MCD 4-10 22:03:51.553 1482 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  78 pos: 100.0
1404 1482 -> 1483 ID 478 -> 479 RESUBMIT: MCD 4-10 22:03:51.938 1483 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  79 pos: 100.0
1404 1483 -> 1484 ID 479 -> 480 RESUBMIT: MCD 4-10 22:03:52.302 1484 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  80 pos: 100.0
1404 1484 -> 1485 ID 480 -> 481 RESUBMIT: MCD 4-10 22:03:52.666 1485 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  81 pos: 100.0
1404 1485 -> 1486 ID 481 -> 482 RESUBMIT: MCD 4-10 22:03:53.074 1486 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  82 pos: 100.0
1404 1486 -> 1487 ID 482 -> 483 RESUBMIT: MCD 4-10 22:03:53.478 1487 SELL IOC LMT 100.0 189.78 BREACH_CUTTER Created b/a sprd last 189.73 189.81 4bp 189.77 attempts  83 pos: 100.0
1404 1487 -> 1488 ID 483 -> 484 RESUBMIT: MCD 4-10 22:03:53.864 1488 SELL IOC LMT 100.0 189.75 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.74 attempts  84 pos: 100.0
1404 1488 -> 1489 ID 484 -> 485 RESUBMIT: MCD 4-10 22:03:54.267 1489 SELL IOC LMT 100.0 189.75 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.74 attempts  85 pos: 100.0
1404 1489 -> 1490 ID 485 -> 486 RESUBMIT: MCD 4-10 22:03:54.652 1490 SELL IOC LMT 100.0 189.75 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.74 attempts  86 pos: 100.0
1404 1490 -> 1491 ID 486 -> 487 RESUBMIT: MCD 4-10 22:03:55.030 1491 SELL IOC LMT 100.0 189.75 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.74 attempts  87 pos: 100.0
1404 1491 -> 1492 ID 487 -> 488 RESUBMIT: MCD 4-10 22:03:55.401 1492 SELL IOC LMT 100.0 189.75 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.74 attempts  88 pos: 100.0
1404 1492 -> 1493 ID 488 -> 489 RESUBMIT: MCD 4-10 22:03:55.791 1493 SELL IOC LMT 100.0 189.75 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.74 attempts  89 pos: 100.0
1404 1493 -> 1494 ID 489 -> 490 RESUBMIT: MCD 4-10 22:03:56.152 1494 SELL IOC LMT 100.0 189.75 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.74 attempts  90 pos: 100.0
1404 1494 -> 1495 ID 490 -> 491 RESUBMIT: MCD 4-10 22:03:56.539 1495 SELL IOC LMT 100.0 189.77 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  91 pos: 100.0
1404 1495 -> 1496 ID 491 -> 492 RESUBMIT: MCD 4-10 22:03:56.901 1496 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  92 pos: 100.0
1404 1496 -> 1497 ID 492 -> 493 RESUBMIT: MCD 4-10 22:03:57.292 1497 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  93 pos: 100.0
1404 1497 -> 1498 ID 493 -> 494 RESUBMIT: MCD 4-10 22:03:57.708 1498 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  94 pos: 100.0
1404 1498 -> 1499 ID 494 -> 495 RESUBMIT: MCD 4-10 22:03:58.069 1499 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  95 pos: 100.0
1404 1499 -> 1500 ID 495 -> 496 RESUBMIT: MCD 4-10 22:03:58.454 1500 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  96 pos: 100.0
1404 1500 -> 1501 ID 496 -> 497 RESUBMIT: MCD 4-10 22:03:58.830 1501 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  97 pos: 100.0
1404 1501 -> 1502 ID 497 -> 498 RESUBMIT: MCD 4-10 22:03:59.209 1502 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  98 pos: 100.0
1404 1502 -> 1503 ID 498 -> 499 RESUBMIT: MCD 4-10 22:03:59.583 1503 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  99 pos: 100.0
1404 1503 -> 1504 ID 499 -> 500 RESUBMIT: MCD 4-10 22:03:59.953 1504 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  100 pos: 100.0
1404 1504 -> 1505 ID 500 -> 501 RESUBMIT: MCD 4-10 22:04:0.335 1505 SELL IOC LMT 100.0 189.76 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts  101 pos: 100.0
1404 1505 -> 1506 ID 501 -> 502 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MCD 4-10 22:04:0.705 1506 SELL DAY LMT 100.0 189.8 BREACH_CUTTER Created b/a sprd last 189.73 189.8 4bp 189.76 attempts:101 pos 100.0
1506 502 *PATIENT DEV FILL* Submitted->Filled 4-10 22:04:7.279 MCD 4-10 22:04:0.705 1506 SELL DAY LMT 100.0 189.8 BREACH_CUTTER Filled
delta impact check PASSED  127735
******** 4-12 21:31
2008 107 ADDER BUY: MCD 4-12 21:31:48.280 2008 BUY DAY LMT 100.0 189.83 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 188.7 price 189.88 devFromMaxOpen 1.0E-4
Shutdown status 4-13 4:26 Submitted MCD 4-12 21:31:48.280 2008 BUY DAY LMT 100.0 189.83 BREACH_ADDER Submitted
delta impact check PASSED  128731
******** 4-15 21:30
2028 115 ADDER BUY: MCD 4-15 21:30:0.771 2028 BUY DAY LMT 100.0 191.31 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 192.44 price 191.77 devFromMaxOpen 0.01
2028 115 *PATIENT DEV FILL* Submitted->Filled 4-15 21:55:26.602 MCD 4-15 21:30:0.771 2028 BUY DAY LMT 100.0 191.31 BREACH_ADDER Filled
******** 2019-05-01T21:29:41.857
2176 234 Cutter SELL: added?false MCD 5-1 21:29:41.857 2176 SELL IOC LMT 100.0 197.65 BREACH_CUTTER Created pos 100.0 yOpen 177.67 mOpen 197.6 price 196.63
2176 2176 -> 2178 ID 234 -> 236 RESUBMIT: MCD 5-1 21:29:42.179 2178 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  1 pos: 100.0
2176 2178 -> 2180 ID 236 -> 238 RESUBMIT: MCD 5-1 21:29:42.507 2180 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  2 pos: 100.0
2176 2180 -> 2182 ID 238 -> 240 RESUBMIT: MCD 5-1 21:29:42.938 2182 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  3 pos: 100.0
2176 2182 -> 2184 ID 240 -> 242 RESUBMIT: MCD 5-1 21:29:43.314 2184 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  4 pos: 100.0
2176 2184 -> 2186 ID 242 -> 244 RESUBMIT: MCD 5-1 21:29:43.689 2186 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  5 pos: 100.0
2176 2186 -> 2188 ID 244 -> 246 RESUBMIT: MCD 5-1 21:29:44.070 2188 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  6 pos: 100.0
2176 2188 -> 2190 ID 246 -> 248 RESUBMIT: MCD 5-1 21:29:44.446 2190 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  7 pos: 100.0
2176 2190 -> 2192 ID 248 -> 250 RESUBMIT: MCD 5-1 21:29:44.823 2192 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  8 pos: 100.0
2176 2192 -> 2194 ID 250 -> 252 RESUBMIT: MCD 5-1 21:29:45.376 2194 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  9 pos: 100.0
2176 2194 -> 2196 ID 252 -> 254 RESUBMIT: MCD 5-1 21:29:45.725 2196 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.63 attempts  10 pos: 100.0
2176 2196 -> 2198 ID 254 -> 256 RESUBMIT: MCD 5-1 21:29:46.156 2198 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.3 197.0 36bp 196.3 attempts  11 pos: 100.0
2176 2198 -> 2200 ID 256 -> 258 RESUBMIT: MCD 5-1 21:29:46.489 2200 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.3 attempts  12 pos: 100.0
2176 2200 -> 2201 ID 258 -> 259 RESUBMIT: MCD 5-1 21:29:46.837 2201 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.3 attempts  13 pos: 100.0
2176 2201 -> 2202 ID 259 -> 260 RESUBMIT: MCD 5-1 21:29:47.176 2202 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.3 attempts  14 pos: 100.0
2176 2202 -> 2205 ID 260 -> 263 RESUBMIT: MCD 5-1 21:29:48.211 2205 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.3 attempts  15 pos: 100.0
2176 2205 -> 2207 ID 263 -> 265 RESUBMIT: MCD 5-1 21:29:49.268 2207 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.3 attempts  16 pos: 100.0
2176 2207 -> 2209 ID 265 -> 267 RESUBMIT: MCD 5-1 21:29:50.257 2209 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.3 attempts  17 pos: 100.0
2176 2209 -> 2211 ID 267 -> 269 RESUBMIT: MCD 5-1 21:29:51.180 2211 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.03 attempts  18 pos: 100.0
2176 2211 -> 2213 ID 269 -> 271 RESUBMIT: MCD 5-1 21:29:53.327 2213 SELL IOC LMT 100.0 196.86 BREACH_CUTTER Created b/a sprd last 195.75 196.86 57bp 196.03 attempts  19 pos: 100.0
2176 2213 -> 2236 ID 271 -> 294 RESUBMIT: MCD 5-1 21:29:56.208 2236 SELL IOC LMT 100.0 196.32 BREACH_CUTTER Created b/a sprd last 195.53 196.32 40bp 196.03 attempts  20 pos: 100.0
2176 2236 -> 2727 ID 294 -> 785 RESUBMIT: MCD 5-1 21:30:42.554 2727 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.78 attempts  21 pos: 100.0
2176 2727 -> 2732 ID 785 -> 790 RESUBMIT: MCD 5-1 21:30:42.949 2732 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.78 attempts  22 pos: 100.0
2176 2732 -> 2736 ID 790 -> 794 RESUBMIT: MCD 5-1 21:30:43.273 2736 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.78 attempts  23 pos: 100.0
2176 2736 -> 2741 ID 794 -> 799 RESUBMIT: MCD 5-1 21:30:43.686 2741 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  24 pos: 100.0
2176 2741 -> 2745 ID 799 -> 803 RESUBMIT: MCD 5-1 21:30:44.077 2745 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  25 pos: 100.0
2176 2745 -> 2750 ID 803 -> 808 RESUBMIT: MCD 5-1 21:30:44.469 2750 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  26 pos: 100.0
2176 2750 -> 2754 ID 808 -> 812 RESUBMIT: MCD 5-1 21:30:44.888 2754 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  27 pos: 100.0
2176 2754 -> 2758 ID 812 -> 816 RESUBMIT: MCD 5-1 21:30:45.335 2758 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  28 pos: 100.0
2176 2758 -> 2762 ID 816 -> 820 RESUBMIT: MCD 5-1 21:30:45.825 2762 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  29 pos: 100.0
2176 2762 -> 2765 ID 820 -> 823 RESUBMIT: MCD 5-1 21:30:46.300 2765 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  30 pos: 100.0
2176 2765 -> 2768 ID 823 -> 826 RESUBMIT: MCD 5-1 21:30:46.697 2768 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  31 pos: 100.0
2176 2768 -> 2771 ID 826 -> 829 RESUBMIT: MCD 5-1 21:30:47.125 2771 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  32 pos: 100.0
2176 2771 -> 2775 ID 829 -> 833 RESUBMIT: MCD 5-1 21:30:47.567 2775 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  33 pos: 100.0
2176 2775 -> 2779 ID 833 -> 837 RESUBMIT: MCD 5-1 21:30:47.985 2779 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  34 pos: 100.0
2176 2779 -> 2782 ID 837 -> 840 RESUBMIT: MCD 5-1 21:30:48.309 2782 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.79 attempts  35 pos: 100.0
2176 2782 -> 2789 ID 840 -> 847 RESUBMIT: MCD 5-1 21:30:49.239 2789 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.72 195.83 6bp 195.82 attempts  36 pos: 100.0
2176 2789 -> 2797 ID 847 -> 855 RESUBMIT: MCD 5-1 21:30:50.209 2797 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.77 attempts  37 pos: 100.0
2176 2797 -> 2803 ID 855 -> 861 RESUBMIT: MCD 5-1 21:30:51.180 2803 SELL IOC LMT 100.0 195.83 BREACH_CUTTER Created b/a sprd last 195.71 195.83 6bp 195.77 attempts  38 pos: 100.0
2176 2803 -> 2812 ID 861 -> 870 RESUBMIT: MCD 5-1 21:30:53.178 2812 SELL IOC LMT 100.0 195.98 BREACH_CUTTER Created b/a sprd last 195.75 195.98 12bp 195.83 attempts  39 pos: 100.0
2176 2812 -> 2822 ID 870 -> 880 RESUBMIT: MCD 5-1 21:30:56.179 2822 SELL IOC LMT 100.0 195.98 BREACH_CUTTER Created b/a sprd last 195.83 195.98 8bp 195.79 attempts  40 pos: 100.0
2176 2822 -> 3307 ID 880 -> 1365 RESUBMIT: MCD 5-1 21:31:42.210 3307 SELL IOC LMT 100.0 195.85 BREACH_CUTTER Created b/a sprd last 195.44 195.85 21bp 195.62 attempts  41 pos: 100.0
2176 3307 -> 3311 ID 1365 -> 1369 RESUBMIT: MCD 5-1 21:31:42.618 3311 SELL IOC LMT 100.0 195.84 BREACH_CUTTER Created b/a sprd last 195.44 195.84 20bp 195.85 attempts  42 pos: 100.0
2176 3311 -> 3314 ID 1369 -> 1372 RESUBMIT: MCD 5-1 21:31:43.064 3314 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.85 attempts  43 pos: 100.0
2176 3314 -> 3318 ID 1372 -> 1376 RESUBMIT: MCD 5-1 21:31:43.464 3318 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  44 pos: 100.0
2176 3318 -> 3321 ID 1376 -> 1379 RESUBMIT: MCD 5-1 21:31:43.867 3321 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  45 pos: 100.0
2176 3321 -> 3324 ID 1379 -> 1382 RESUBMIT: MCD 5-1 21:31:44.272 3324 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  46 pos: 100.0
2176 3324 -> 3329 ID 1382 -> 1387 RESUBMIT: MCD 5-1 21:31:44.681 3329 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  47 pos: 100.0
2176 3329 -> 3332 ID 1387 -> 1390 RESUBMIT: MCD 5-1 21:31:45.094 3332 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  48 pos: 100.0
2176 3332 -> 3334 ID 1390 -> 1392 RESUBMIT: MCD 5-1 21:31:45.543 3334 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  49 pos: 100.0
2176 3334 -> 3336 ID 1392 -> 1394 RESUBMIT: MCD 5-1 21:31:45.846 3336 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  50 pos: 100.0
2176 3336 -> 3337 ID 1394 -> 1395 RESUBMIT: MCD 5-1 21:31:46.186 3337 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  51 pos: 100.0
2176 3337 -> 3339 ID 1395 -> 1397 RESUBMIT: MCD 5-1 21:31:46.512 3339 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  52 pos: 100.0
2176 3339 -> 3341 ID 1397 -> 1399 RESUBMIT: MCD 5-1 21:31:46.940 3341 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  53 pos: 100.0
2176 3341 -> 3342 ID 1399 -> 1400 RESUBMIT: MCD 5-1 21:31:47.256 3342 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  54 pos: 100.0
2176 3342 -> 3344 ID 1400 -> 1402 RESUBMIT: MCD 5-1 21:31:48.180 3344 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  55 pos: 100.0
2176 3344 -> 3348 ID 1402 -> 1406 RESUBMIT: MCD 5-1 21:31:49.185 3348 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  56 pos: 100.0
2176 3348 -> 3353 ID 1406 -> 1411 RESUBMIT: MCD 5-1 21:31:50.181 3353 SELL IOC LMT 100.0 195.82 BREACH_CUTTER Created b/a sprd last 195.44 195.82 19bp 195.45 attempts  57 pos: 100.0
2176 3353 -> 3357 ID 1411 -> 1415 RESUBMIT: MCD 5-1 21:31:51.216 3357 SELL IOC LMT 100.0 195.79 BREACH_CUTTER Created b/a sprd last 195.44 195.79 18bp 195.45 attempts  58 pos: 100.0
2176 3357 -> 3364 ID 1415 -> 1422 RESUBMIT: MCD 5-1 21:31:53.181 3364 SELL IOC LMT 100.0 195.78 BREACH_CUTTER Created b/a sprd last 195.44 195.78 17bp 195.62 attempts  59 pos: 100.0
2176 3364 -> 3372 ID 1422 -> 1430 RESUBMIT: MCD 5-1 21:31:56.188 3372 SELL IOC LMT 100.0 195.76 BREACH_CUTTER Created b/a sprd last 195.45 195.76 16bp 195.72 attempts  60 pos: 100.0
2176 3372 -> 3655 ID 1430 -> 1713 RESUBMIT: MCD 5-1 21:32:42.190 3655 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.3 attempts  61 pos: 100.0
2176 3655 -> 3659 ID 1713 -> 1717 RESUBMIT: MCD 5-1 21:32:42.664 3659 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.3 attempts  62 pos: 100.0
2176 3659 -> 3662 ID 1717 -> 1720 RESUBMIT: MCD 5-1 21:32:43.032 3662 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.52 attempts  63 pos: 100.0
2176 3662 -> 3666 ID 1720 -> 1724 RESUBMIT: MCD 5-1 21:32:43.487 3666 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.34 194.52 9bp 194.52 attempts  64 pos: 100.0
2176 3666 -> 3669 ID 1724 -> 1727 RESUBMIT: MCD 5-1 21:32:43.854 3669 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.34 194.52 9bp 194.31 attempts  65 pos: 100.0
2176 3669 -> 3671 ID 1727 -> 1729 RESUBMIT: MCD 5-1 21:32:44.226 3671 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.34 194.52 9bp 194.31 attempts  66 pos: 100.0
2176 3671 -> 3675 ID 1729 -> 1733 RESUBMIT: MCD 5-1 21:32:44.599 3675 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.31 attempts  67 pos: 100.0
2176 3675 -> 3678 ID 1733 -> 1736 RESUBMIT: MCD 5-1 21:32:45.016 3678 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.31 attempts  68 pos: 100.0
2176 3678 -> 3679 ID 1736 -> 1737 RESUBMIT: MCD 5-1 21:32:45.308 3679 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.31 attempts  69 pos: 100.0
2176 3679 -> 3680 ID 1737 -> 1738 RESUBMIT: MCD 5-1 21:32:45.625 3680 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.31 attempts  70 pos: 100.0
2176 3680 -> 3683 ID 1738 -> 1741 RESUBMIT: MCD 5-1 21:32:45.948 3683 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.3 194.52 11bp 194.31 attempts  71 pos: 100.0
2176 3683 -> 3685 ID 1741 -> 1743 RESUBMIT: MCD 5-1 21:32:46.414 3685 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.34 194.52 9bp 194.31 attempts  72 pos: 100.0
2176 3685 -> 3687 ID 1743 -> 1745 RESUBMIT: MCD 5-1 21:32:46.774 3687 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Created b/a sprd last 194.34 194.52 9bp 194.31 attempts  73 pos: 100.0
2019-05-01T21:32:47.228 1745 MCD 5-1 21:32:46.774 3687 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2176 3687 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:32:47.228 ID: 1745 MCD 5-1 21:32:46.774 3687 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Filled TIF: IOC attempts: 73
2019-05-01T21:32:47.228 1745 MCD 5-1 21:32:46.774 3687 SELL IOC LMT 100.0 194.52 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  132896
******** 5-4 0:18
3123 552 ADDER BUY: MCD 5-4 0:18:26.554 3123 BUY DAY LMT 100.0 196.99 BREACH_ADDER Created yOpen 177.67 mOpen 197.6 prevClose 195.79 p/b/a 197.62 197.58 197.63 devFromMaxOpen 1.0E-4
3123 552 *PATIENT DEV FILL* Submitted->Filled 5-4 0:58:59.976 MCD 5-4 0:18:26.554 3123 BUY DAY LMT 100.0 196.99 BREACH_ADDER Filled
******** 2019-05-04T00:59:00.142
3125 554 Cutter SELL: added?true MCD 5-4 0:59:0.142 3125 SELL IOC LMT 100.0 197.6 BREACH_CUTTER Created pos 100.0 yOpen 177.67 mOpen 197.6 price 196.99
3125 3125 -> 3126 ID 554 -> 555 RESUBMIT: MCD 5-4 0:59:0.394 3126 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  1 pos: 100.0
3125 3126 -> 3127 ID 555 -> 556 RESUBMIT: MCD 5-4 0:59:0.654 3127 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  2 pos: 100.0
3125 3127 -> 3128 ID 556 -> 557 RESUBMIT: MCD 5-4 0:59:0.915 3128 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  3 pos: 100.0
3125 3128 -> 3129 ID 557 -> 558 RESUBMIT: MCD 5-4 0:59:1.162 3129 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  4 pos: 100.0
3125 3129 -> 3130 ID 558 -> 559 RESUBMIT: MCD 5-4 0:59:1.423 3130 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  5 pos: 100.0
3125 3130 -> 3131 ID 559 -> 560 RESUBMIT: MCD 5-4 0:59:1.688 3131 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  6 pos: 100.0
3125 3131 -> 3132 ID 560 -> 561 RESUBMIT: MCD 5-4 0:59:1.953 3132 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  7 pos: 100.0
3125 3132 -> 3133 ID 561 -> 562 RESUBMIT: MCD 5-4 0:59:2.217 3133 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  8 pos: 100.0
3125 3133 -> 3134 ID 562 -> 563 RESUBMIT: MCD 5-4 0:59:2.481 3134 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  9 pos: 100.0
3125 3134 -> 3135 ID 563 -> 564 RESUBMIT: MCD 5-4 0:59:2.740 3135 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  10 pos: 100.0
3125 3135 -> 3136 ID 564 -> 565 RESUBMIT: MCD 5-4 0:59:3.000 3136 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  11 pos: 100.0
3125 3136 -> 3137 ID 565 -> 566 RESUBMIT: MCD 5-4 0:59:3.261 3137 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  12 pos: 100.0
3125 3137 -> 3138 ID 566 -> 567 RESUBMIT: MCD 5-4 0:59:3.516 3138 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  13 pos: 100.0
3125 3138 -> 3139 ID 567 -> 568 RESUBMIT: MCD 5-4 0:59:3.769 3139 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  14 pos: 100.0
3125 3139 -> 3140 ID 568 -> 569 RESUBMIT: MCD 5-4 0:59:4.028 3140 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  15 pos: 100.0
3125 3140 -> 3141 ID 569 -> 570 RESUBMIT: MCD 5-4 0:59:4.295 3141 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.96 197.0 2bp 196.99 attempts  16 pos: 100.0
3125 3141 -> 3142 ID 570 -> 571 RESUBMIT: MCD 5-4 0:59:4.552 3142 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  17 pos: 100.0
3125 3142 -> 3143 ID 571 -> 572 RESUBMIT: MCD 5-4 0:59:4.805 3143 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  18 pos: 100.0
3125 3143 -> 3144 ID 572 -> 573 RESUBMIT: MCD 5-4 0:59:5.067 3144 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  19 pos: 100.0
3125 3144 -> 3145 ID 573 -> 574 RESUBMIT: MCD 5-4 0:59:5.328 3145 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  20 pos: 100.0
3125 3145 -> 3146 ID 574 -> 575 RESUBMIT: MCD 5-4 0:59:5.589 3146 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  21 pos: 100.0
3125 3146 -> 3147 ID 575 -> 576 RESUBMIT: MCD 5-4 0:59:5.854 3147 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  22 pos: 100.0
3125 3147 -> 3148 ID 576 -> 577 RESUBMIT: MCD 5-4 0:59:6.109 3148 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  23 pos: 100.0
3125 3148 -> 3149 ID 577 -> 578 RESUBMIT: MCD 5-4 0:59:6.364 3149 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  24 pos: 100.0
3125 3149 -> 3150 ID 578 -> 579 RESUBMIT: MCD 5-4 0:59:6.623 3150 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  25 pos: 100.0
3125 3150 -> 3151 ID 579 -> 580 RESUBMIT: MCD 5-4 0:59:6.876 3151 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  26 pos: 100.0
3125 3151 -> 3152 ID 580 -> 581 RESUBMIT: MCD 5-4 0:59:7.128 3152 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  27 pos: 100.0
3125 3152 -> 3153 ID 581 -> 582 RESUBMIT: MCD 5-4 0:59:7.384 3153 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.99 attempts  28 pos: 100.0
3125 3153 -> 3154 ID 582 -> 583 RESUBMIT: MCD 5-4 0:59:7.642 3154 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.98 197.0 1bp 196.99 attempts  29 pos: 100.0
3125 3154 -> 3155 ID 583 -> 584 RESUBMIT: MCD 5-4 0:59:7.892 3155 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.98 197.0 1bp 196.99 attempts  30 pos: 100.0
3125 3155 -> 3156 ID 584 -> 585 RESUBMIT: MCD 5-4 0:59:8.148 3156 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  31 pos: 100.0
3125 3156 -> 3157 ID 585 -> 586 RESUBMIT: MCD 5-4 0:59:8.407 3157 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  32 pos: 100.0
3125 3157 -> 3158 ID 586 -> 587 RESUBMIT: MCD 5-4 0:59:8.709 3158 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  33 pos: 100.0
3125 3158 -> 3159 ID 587 -> 588 RESUBMIT: MCD 5-4 0:59:8.958 3159 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  34 pos: 100.0
3125 3159 -> 3160 ID 588 -> 589 RESUBMIT: MCD 5-4 0:59:9.222 3160 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  35 pos: 100.0
3125 3160 -> 3161 ID 589 -> 590 RESUBMIT: MCD 5-4 0:59:9.483 3161 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  36 pos: 100.0
3125 3161 -> 3162 ID 590 -> 591 RESUBMIT: MCD 5-4 0:59:9.739 3162 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  37 pos: 100.0
3125 3162 -> 3163 ID 591 -> 592 RESUBMIT: MCD 5-4 0:59:9.994 3163 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  38 pos: 100.0
3125 3163 -> 3164 ID 592 -> 593 RESUBMIT: MCD 5-4 0:59:10.249 3164 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  39 pos: 100.0
3125 3164 -> 3165 ID 593 -> 594 RESUBMIT: MCD 5-4 0:59:10.507 3165 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  40 pos: 100.0
3125 3165 -> 3166 ID 594 -> 595 RESUBMIT: MCD 5-4 0:59:10.759 3166 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  41 pos: 100.0
3125 3166 -> 3167 ID 595 -> 596 RESUBMIT: MCD 5-4 0:59:11.020 3167 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  42 pos: 100.0
3125 3167 -> 3168 ID 596 -> 597 RESUBMIT: MCD 5-4 0:59:11.274 3168 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  43 pos: 100.0
3125 3168 -> 3169 ID 597 -> 598 RESUBMIT: MCD 5-4 0:59:11.530 3169 SELL IOC LMT 100.0 197.02 BREACH_CUTTER Created b/a sprd last 196.98 197.02 2bp 196.99 attempts  44 pos: 100.0
3125 3169 -> 3170 ID 598 -> 599 RESUBMIT: MCD 5-4 0:59:11.785 3170 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  45 pos: 100.0
3125 3170 -> 3171 ID 599 -> 600 RESUBMIT: MCD 5-4 0:59:12.042 3171 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  46 pos: 100.0
3125 3171 -> 3172 ID 600 -> 601 RESUBMIT: MCD 5-4 0:59:12.303 3172 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  47 pos: 100.0
3125 3172 -> 3173 ID 601 -> 602 RESUBMIT: MCD 5-4 0:59:12.566 3173 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  48 pos: 100.0
3125 3173 -> 3174 ID 602 -> 603 RESUBMIT: MCD 5-4 0:59:12.821 3174 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  49 pos: 100.0
3125 3174 -> 3175 ID 603 -> 604 RESUBMIT: MCD 5-4 0:59:13.092 3175 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  50 pos: 100.0
3125 3175 -> 3176 ID 604 -> 605 RESUBMIT: MCD 5-4 0:59:13.350 3176 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  51 pos: 100.0
3125 3176 -> 3177 ID 605 -> 606 RESUBMIT: MCD 5-4 0:59:13.601 3177 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  52 pos: 100.0
3125 3177 -> 3178 ID 606 -> 607 RESUBMIT: MCD 5-4 0:59:13.859 3178 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  53 pos: 100.0
3125 3178 -> 3179 ID 607 -> 608 RESUBMIT: MCD 5-4 0:59:14.115 3179 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  54 pos: 100.0
3125 3179 -> 3180 ID 608 -> 609 RESUBMIT: MCD 5-4 0:59:14.376 3180 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  55 pos: 100.0
3125 3180 -> 3181 ID 609 -> 610 RESUBMIT: MCD 5-4 0:59:14.632 3181 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  56 pos: 100.0
3125 3181 -> 3182 ID 610 -> 611 RESUBMIT: MCD 5-4 0:59:14.895 3182 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  57 pos: 100.0
3125 3182 -> 3183 ID 611 -> 612 RESUBMIT: MCD 5-4 0:59:15.397 3183 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  58 pos: 100.0
3125 3183 -> 3184 ID 612 -> 613 RESUBMIT: MCD 5-4 0:59:17.396 3184 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  59 pos: 100.0
3125 3184 -> 3185 ID 613 -> 614 RESUBMIT: MCD 5-4 0:59:20.396 3185 SELL IOC LMT 100.0 197.0 BREACH_CUTTER Created b/a sprd last 196.97 197.0 2bp 196.98 attempts  60 pos: 100.0
3125 3185 -> 3186 ID 614 -> 615 RESUBMIT: MCD 5-4 1:00:0.394 3186 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  61 pos: 100.0
3125 3186 -> 3187 ID 615 -> 616 RESUBMIT: MCD 5-4 1:00:0.653 3187 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  62 pos: 100.0
3125 3187 -> 3188 ID 616 -> 617 RESUBMIT: MCD 5-4 1:00:0.918 3188 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  63 pos: 100.0
3125 3188 -> 3189 ID 617 -> 618 RESUBMIT: MCD 5-4 1:00:1.179 3189 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  64 pos: 100.0
3125 3189 -> 3190 ID 618 -> 619 RESUBMIT: MCD 5-4 1:00:1.436 3190 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  65 pos: 100.0
3125 3190 -> 3191 ID 619 -> 620 RESUBMIT: MCD 5-4 1:00:1.701 3191 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  66 pos: 100.0
3125 3191 -> 3192 ID 620 -> 621 RESUBMIT: MCD 5-4 1:00:1.968 3192 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  67 pos: 100.0
3125 3192 -> 3193 ID 621 -> 622 RESUBMIT: MCD 5-4 1:00:2.227 3193 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  68 pos: 100.0
3125 3193 -> 3194 ID 622 -> 623 RESUBMIT: MCD 5-4 1:00:2.489 3194 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  69 pos: 100.0
3125 3194 -> 3195 ID 623 -> 624 RESUBMIT: MCD 5-4 1:00:2.746 3195 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  70 pos: 100.0
3125 3195 -> 3196 ID 624 -> 625 RESUBMIT: MCD 5-4 1:00:2.998 3196 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  71 pos: 100.0
3125 3196 -> 3197 ID 625 -> 626 RESUBMIT: MCD 5-4 1:00:3.263 3197 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  72 pos: 100.0
3125 3197 -> 3198 ID 626 -> 627 RESUBMIT: MCD 5-4 1:00:3.520 3198 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  73 pos: 100.0
3125 3198 -> 3199 ID 627 -> 628 RESUBMIT: MCD 5-4 1:00:3.866 3199 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  74 pos: 100.0
3125 3199 -> 3200 ID 628 -> 629 RESUBMIT: MCD 5-4 1:00:4.118 3200 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  75 pos: 100.0
3125 3200 -> 3201 ID 629 -> 630 RESUBMIT: MCD 5-4 1:00:4.377 3201 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  76 pos: 100.0
3125 3201 -> 3202 ID 630 -> 631 RESUBMIT: MCD 5-4 1:00:4.639 3202 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  77 pos: 100.0
3125 3202 -> 3203 ID 631 -> 632 RESUBMIT: MCD 5-4 1:00:4.896 3203 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  78 pos: 100.0
3125 3203 -> 3204 ID 632 -> 633 RESUBMIT: MCD 5-4 1:00:5.159 3204 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  79 pos: 100.0
3125 3204 -> 3205 ID 633 -> 634 RESUBMIT: MCD 5-4 1:00:5.416 3205 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  80 pos: 100.0
3125 3205 -> 3206 ID 634 -> 635 RESUBMIT: MCD 5-4 1:00:5.672 3206 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  81 pos: 100.0
3125 3206 -> 3207 ID 635 -> 636 RESUBMIT: MCD 5-4 1:00:5.924 3207 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  82 pos: 100.0
3125 3207 -> 3208 ID 636 -> 637 RESUBMIT: MCD 5-4 1:00:6.206 3208 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  83 pos: 100.0
3125 3208 -> 3209 ID 637 -> 638 RESUBMIT: MCD 5-4 1:00:6.465 3209 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  84 pos: 100.0
3125 3209 -> 3210 ID 638 -> 639 RESUBMIT: MCD 5-4 1:00:6.727 3210 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  85 pos: 100.0
3125 3210 -> 3211 ID 639 -> 640 RESUBMIT: MCD 5-4 1:00:6.994 3211 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  86 pos: 100.0
3125 3211 -> 3212 ID 640 -> 641 RESUBMIT: MCD 5-4 1:00:7.252 3212 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  87 pos: 100.0
3125 3212 -> 3213 ID 641 -> 642 RESUBMIT: MCD 5-4 1:00:7.517 3213 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  88 pos: 100.0
3125 3213 -> 3214 ID 642 -> 643 RESUBMIT: MCD 5-4 1:00:7.769 3214 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  89 pos: 100.0
3125 3214 -> 3215 ID 643 -> 644 RESUBMIT: MCD 5-4 1:00:8.027 3215 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  90 pos: 100.0
3125 3215 -> 3216 ID 644 -> 645 RESUBMIT: MCD 5-4 1:00:8.280 3216 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  91 pos: 100.0
3125 3216 -> 3217 ID 645 -> 646 RESUBMIT: MCD 5-4 1:00:8.545 3217 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.94 196.99 3bp 196.98 attempts  92 pos: 100.0
3125 3217 -> 3218 ID 646 -> 647 RESUBMIT: MCD 5-4 1:00:8.884 3218 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  93 pos: 100.0
3125 3218 -> 3219 ID 647 -> 648 RESUBMIT: MCD 5-4 1:00:9.134 3219 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  94 pos: 100.0
3125 3219 -> 3220 ID 648 -> 649 RESUBMIT: MCD 5-4 1:00:9.390 3220 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  95 pos: 100.0
3125 3220 -> 3221 ID 649 -> 650 RESUBMIT: MCD 5-4 1:00:9.641 3221 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  96 pos: 100.0
3125 3221 -> 3222 ID 650 -> 651 RESUBMIT: MCD 5-4 1:00:9.902 3222 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  97 pos: 100.0
3125 3222 -> 3223 ID 651 -> 652 RESUBMIT: MCD 5-4 1:00:10.152 3223 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  98 pos: 100.0
3125 3223 -> 3224 ID 652 -> 653 RESUBMIT: MCD 5-4 1:00:10.416 3224 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  99 pos: 100.0
3125 3224 -> 3225 ID 653 -> 654 RESUBMIT: MCD 5-4 1:00:10.679 3225 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  100 pos: 100.0
3125 3225 -> 3226 ID 654 -> 655 RESUBMIT: MCD 5-4 1:00:10.944 3226 SELL IOC LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts  101 pos: 100.0
3125 3226 -> 3227 ID 655 -> 656 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MCD 5-4 1:00:11.232 3227 SELL DAY LMT 100.0 196.99 BREACH_CUTTER Created b/a sprd last 196.96 196.99 2bp 196.98 attempts:101 pos 100.0
3227 656 *PATIENT DEV FILL* Submitted->Filled 5-4 1:00:17.388 MCD 5-4 1:00:11.232 3227 SELL DAY LMT 100.0 196.99 BREACH_CUTTER Filled
delta impact check PASSED  134415
******** 5-6 22:35
2719 104 ADDER BUY: MCD 5-6 22:35:53.249 2719 BUY DAY LMT 100.0 198.13 BREACH_ADDER Created yOpen:177.67 mOpen:197.6 prevClose 198.59 p/b/a 198.55 198.53 198.57 devFromMaxOpen 0.0048
2719 104 *PATIENT DEV FILL* Submitted->Filled 5-7 0:00:43.964 MCD 5-6 22:35:53.249 2719 BUY DAY LMT 100.0 198.13 BREACH_ADDER Filled
******** 2019-05-08T01:30:19.306
2055 116 Cutter SELL: added?false MCD 5-8 1:30:19.306 2055 SELL IOC LMT 100.0 197.65 BREACH_CUTTER Created pos 100.0 yOpen:177.67 mOpen:197.6 price 197.58
******** 2019-05-08T21:38:32.789
2051 112 Cutter SELL: added?false MCD 5-8 21:38:32.789 2051 SELL DAY LMT 100.0 197.59 BREACH_CUTTER Created pos 100.0 yOpen:177.67 mOpen:197.6 price 197.59
2051 112 *PATIENT DEV FILL* PreSubmitted->Filled 5-8 21:38:33.112 MCD 5-8 21:38:32.789 2051 SELL DAY LMT 100.0 197.59 BREACH_CUTTER Filled
delta impact check PASSED  19788
******** 5-9 21:33
2065 111 ADDER BUY: MCD 5-9 21:33:28.949 2065 BUY DAY LMT 100.0 197.88 BREACH_ADDER Created yOpen:177.67 mOpen:197.6 prevClose 197.4 p/b/a 197.91 197.88 197.96 devFromMaxOpen 0.0016
2065 111 *PATIENT DEV FILL* Submitted->Filled 5-9 21:33:33.577 MCD 5-9 21:33:28.949 2065 BUY DAY LMT 100.0 197.88 BREACH_ADDER Filled
******** 2019-05-09T21:33:53.755
2066 112 Cutter SELL: added?true MCD 5-9 21:33:53.755 2066 SELL DAY LMT 100.0 197.72 BREACH_CUTTER Created pos 100.0 yOpen:177.67 mOpen:197.6 price 197.58
2066 112 *PATIENT DEV FILL* Submitted->Filled 5-9 21:34:6.017 MCD 5-9 21:33:53.755 2066 SELL DAY LMT 100.0 197.72 BREACH_CUTTER Filled
delta impact check PASSED  135763
******** 5-10 2:34
2091 103 ADDER BUY: MCD 5-10 2:34:51.781 2091 BUY DAY LMT 100.0 197.89 BREACH_ADDER Created yOpen:177.67 mOpen:197.6 prevClose 197.77 p/b/a 197.91 197.89 197.91 devFromMaxOpen 0.0016
2091 103 *PATIENT DEV FILL* Submitted->Filled 5-10 2:34:53.855 MCD 5-10 2:34:51.781 2091 BUY DAY LMT 100.0 197.89 BREACH_ADDER Filled
******** 2019-05-10T03:00:59.478
2093 105 Cutter SELL: added?true MCD 5-10 3:00:59.478 2093 SELL DAY LMT 100.0 197.61 BREACH_CUTTER Created pos 100.0 yOpen:177.67 mOpen:197.6 price 197.55
2093 105 *PATIENT DEV FILL* Submitted->Filled 5-10 3:03:14.973 MCD 5-10 3:00:59.478 2093 SELL DAY LMT 100.0 197.61 BREACH_CUTTER Filled
delta impact check PASSED  135176
******** 5-10 21:37
2107 110 ADDER BUY: MCD 5-10 21:37:43.835 2107 BUY DAY LMT 100.0 197.83 BREACH_ADDER Created yOpen:177.67 mOpen:197.6 prevClose 197.71 p/b/a 197.9 197.83 197.92 devFromMaxOpen 0.0015
Shutdown status 5-10 22:05 Submitted MCD 5-10 21:37:43.835 2107 BUY DAY LMT 100.0 197.83 BREACH_ADDER Submitted
delta impact check PASSED  135722
******** 5-10 22:05
2113 103 ADDER BUY: MCD 5-10 22:05:49.526 2113 BUY DAY LMT 100.0 198.63 BREACH_ADDER Created yOpen:177.67 mOpen:197.6 prevClose 198.71 p/b/a 198.64 198.63 198.66 devFromMaxOpen 0.0053
2113 103 *PATIENT DEV FILL* Submitted->Filled 5-10 22:12:34.437 MCD 5-10 22:05:49.526 2113 BUY DAY LMT 100.0 198.63 BREACH_ADDER Filled
******** 2019-05-13T22:50:12.762
2621 482 Cutter SELL: added?false MCD 5-13 22:50:12.762 2621 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created pos 100.0 yOpen:177.67 mOpen:197.6 price 197.58
2621 2621 -> 2622 ID 482 -> 483 RESUBMIT: MCD 5-13 22:50:13.027 2622 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  1 pos: 100.0
2621 2622 -> 2623 ID 483 -> 484 RESUBMIT: MCD 5-13 22:50:13.300 2623 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  2 pos: 100.0
2621 2623 -> 2624 ID 484 -> 485 RESUBMIT: MCD 5-13 22:50:13.580 2624 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  3 pos: 100.0
2621 2624 -> 2625 ID 485 -> 486 RESUBMIT: MCD 5-13 22:50:14.134 2625 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  4 pos: 100.0
2621 2625 -> 2626 ID 486 -> 487 RESUBMIT: MCD 5-13 22:50:14.454 2626 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  5 pos: 100.0
2621 2626 -> 2627 ID 487 -> 488 RESUBMIT: MCD 5-13 22:50:14.711 2627 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  6 pos: 100.0
2621 2627 -> 2628 ID 488 -> 489 RESUBMIT: MCD 5-13 22:50:15.338 2628 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  7 pos: 100.0
2621 2628 -> 2629 ID 489 -> 490 RESUBMIT: MCD 5-13 22:50:15.604 2629 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  8 pos: 100.0
2621 2629 -> 2630 ID 490 -> 491 RESUBMIT: MCD 5-13 22:50:15.872 2630 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  9 pos: 100.0
2621 2630 -> 2631 ID 491 -> 492 RESUBMIT: MCD 5-13 22:50:16.152 2631 SELL IOC LMT 100.0 197.64 BREACH_CUTTER Created b/a sprd last 197.58 197.64 3bp 197.58 attempts  10 pos: 100.0
2621 2631 -> 2632 ID 492 -> 493 RESUBMIT: MCD 5-13 22:50:16.430 2632 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.64 attempts  11 pos: 100.0
2621 2632 -> 2633 ID 493 -> 494 RESUBMIT: MCD 5-13 22:50:16.704 2633 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.64 attempts  12 pos: 100.0
2621 2633 -> 2634 ID 494 -> 495 RESUBMIT: MCD 5-13 22:50:16.979 2634 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  13 pos: 100.0
2621 2634 -> 2635 ID 495 -> 496 RESUBMIT: MCD 5-13 22:50:17.258 2635 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  14 pos: 100.0
2621 2635 -> 2636 ID 496 -> 497 RESUBMIT: MCD 5-13 22:50:17.535 2636 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  15 pos: 100.0
2621 2636 -> 2637 ID 497 -> 498 RESUBMIT: MCD 5-13 22:50:17.811 2637 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  16 pos: 100.0
2621 2637 -> 2638 ID 498 -> 499 RESUBMIT: MCD 5-13 22:50:18.083 2638 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  17 pos: 100.0
2621 2638 -> 2639 ID 499 -> 500 RESUBMIT: MCD 5-13 22:50:18.344 2639 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  18 pos: 100.0
2621 2639 -> 2640 ID 500 -> 501 RESUBMIT: MCD 5-13 22:50:18.622 2640 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  19 pos: 100.0
2621 2640 -> 2641 ID 501 -> 502 RESUBMIT: MCD 5-13 22:50:18.892 2641 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  20 pos: 100.0
2621 2641 -> 2642 ID 502 -> 503 RESUBMIT: MCD 5-13 22:50:19.188 2642 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  21 pos: 100.0
2621 2642 -> 2643 ID 503 -> 504 RESUBMIT: MCD 5-13 22:50:19.461 2643 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  22 pos: 100.0
2621 2643 -> 2644 ID 504 -> 505 RESUBMIT: MCD 5-13 22:50:19.737 2644 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  23 pos: 100.0
2621 2644 -> 2645 ID 505 -> 506 RESUBMIT: MCD 5-13 22:50:20.010 2645 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.6 197.66 3bp 197.61 attempts  24 pos: 100.0
2621 2645 -> 2646 ID 506 -> 507 RESUBMIT: MCD 5-13 22:50:20.277 2646 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.61 attempts  25 pos: 100.0
2621 2646 -> 2647 ID 507 -> 508 RESUBMIT: MCD 5-13 22:50:20.561 2647 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.61 attempts  26 pos: 100.0
2621 2647 -> 2648 ID 508 -> 509 RESUBMIT: MCD 5-13 22:50:20.835 2648 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.61 197.66 3bp 197.61 attempts  27 pos: 100.0
2621 2648 -> 2649 ID 509 -> 510 RESUBMIT: MCD 5-13 22:50:21.098 2649 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.61 197.66 3bp 197.61 attempts  28 pos: 100.0
2621 2649 -> 2650 ID 510 -> 511 RESUBMIT: MCD 5-13 22:50:21.369 2650 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.61 197.66 3bp 197.61 attempts  29 pos: 100.0
2621 2650 -> 2651 ID 511 -> 512 RESUBMIT: MCD 5-13 22:50:21.641 2651 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.61 197.66 3bp 197.61 attempts  30 pos: 100.0
2621 2651 -> 2652 ID 512 -> 513 RESUBMIT: MCD 5-13 22:50:21.929 2652 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.61 attempts  31 pos: 100.0
2621 2652 -> 2653 ID 513 -> 514 RESUBMIT: MCD 5-13 22:50:22.236 2653 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  32 pos: 100.0
2621 2653 -> 2654 ID 514 -> 515 RESUBMIT: MCD 5-13 22:50:22.507 2654 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  33 pos: 100.0
2621 2654 -> 2655 ID 515 -> 516 RESUBMIT: MCD 5-13 22:50:22.851 2655 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  34 pos: 100.0
2621 2655 -> 2656 ID 516 -> 517 RESUBMIT: MCD 5-13 22:50:23.113 2656 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  35 pos: 100.0
2621 2656 -> 2657 ID 517 -> 518 RESUBMIT: MCD 5-13 22:50:23.387 2657 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  36 pos: 100.0
2621 2657 -> 2658 ID 518 -> 519 RESUBMIT: MCD 5-13 22:50:23.664 2658 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  37 pos: 100.0
2621 2658 -> 2659 ID 519 -> 520 RESUBMIT: MCD 5-13 22:50:23.937 2659 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.61 197.66 3bp 197.64 attempts  38 pos: 100.0
2621 2659 -> 2660 ID 520 -> 521 RESUBMIT: MCD 5-13 22:50:24.201 2660 SELL IOC LMT 100.0 197.66 BREACH_CUTTER Created b/a sprd last 197.61 197.66 3bp 197.64 attempts  39 pos: 100.0
2621 2660 -> 2661 ID 521 -> 522 RESUBMIT: MCD 5-13 22:50:24.468 2661 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  40 pos: 100.0
2621 2661 -> 2662 ID 522 -> 523 RESUBMIT: MCD 5-13 22:50:24.736 2662 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  41 pos: 100.0
2621 2662 -> 2663 ID 523 -> 524 RESUBMIT: MCD 5-13 22:50:25.009 2663 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  42 pos: 100.0
2621 2663 -> 2664 ID 524 -> 525 RESUBMIT: MCD 5-13 22:50:25.285 2664 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  43 pos: 100.0
2621 2664 -> 2665 ID 525 -> 526 RESUBMIT: MCD 5-13 22:50:25.563 2665 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  44 pos: 100.0
2621 2665 -> 2666 ID 526 -> 527 RESUBMIT: MCD 5-13 22:50:25.838 2666 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  45 pos: 100.0
2621 2666 -> 2667 ID 527 -> 528 RESUBMIT: MCD 5-13 22:50:26.114 2667 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  46 pos: 100.0
2621 2667 -> 2668 ID 528 -> 529 RESUBMIT: MCD 5-13 22:50:26.377 2668 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  47 pos: 100.0
2621 2668 -> 2669 ID 529 -> 530 RESUBMIT: MCD 5-13 22:50:26.658 2669 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Created b/a sprd last 197.61 197.67 3bp 197.64 attempts  48 pos: 100.0
2019-05-13T22:50:26.947 530 MCD 5-13 22:50:26.658 2669 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2621 2669 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-13T22:50:26.947 ID: 530 MCD 5-13 22:50:26.658 2669 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Filled TIF: IOC attempts: 48
2019-05-13T22:50:26.948 530 MCD 5-13 22:50:26.658 2669 SELL IOC LMT 100.0 197.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  135729
******** 5-14 21:30
2244 105 ADDER BUY: MCD 5-14 21:30:1.031 2244 BUY DAY LMT 100.0 198.64 BREACH_ADDER Created yOpen:177.67 mOpen:197.6 prevClose 199.8 p/b/a 198.83 198.64 199.22 devFromMaxOpen 0.0062
2244 105 *PATIENT DEV FILL* Submitted->Filled 5-14 21:30:2.852 MCD 5-14 21:30:1.031 2244 BUY DAY LMT 100.0 198.64 BREACH_ADDER Filled
******** 2019-05-15T21:30:04.179
2253 114 Cutter SELL: added?false MCD 5-15 21:30:4.179 2253 SELL IOC LMT 100.0 197.99 BREACH_CUTTER Created pos 100.0 yOpen:177.67 mOpen:197.6 price 197.51
2253 2253 -> 2255 ID 114 -> 116 RESUBMIT: MCD 5-15 21:30:4.725 2255 SELL IOC LMT 100.0 197.99 BREACH_CUTTER Created b/a sprd last 197.53 197.99 23bp 197.51 attempts  1 pos: 100.0
2253 2255 -> 2257 ID 116 -> 118 RESUBMIT: MCD 5-15 21:30:5.726 2257 SELL IOC LMT 100.0 197.97 BREACH_CUTTER Created b/a sprd last 197.54 197.97 22bp 197.99 attempts  2 pos: 100.0
2253 2257 -> 2259 ID 118 -> 120 RESUBMIT: MCD 5-15 21:30:6.263 2259 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.53 197.96 22bp 197.5 attempts  3 pos: 100.0
2253 2259 -> 2261 ID 120 -> 122 RESUBMIT: MCD 5-15 21:30:6.719 2261 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.5 attempts  4 pos: 100.0
2253 2261 -> 2263 ID 122 -> 124 RESUBMIT: MCD 5-15 21:30:7.103 2263 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.5 attempts  5 pos: 100.0
2253 2263 -> 2265 ID 124 -> 126 RESUBMIT: MCD 5-15 21:30:7.593 2265 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.76 attempts  6 pos: 100.0
2253 2265 -> 2267 ID 126 -> 128 RESUBMIT: MCD 5-15 21:30:8.072 2267 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.76 attempts  7 pos: 100.0
2253 2267 -> 2269 ID 128 -> 130 RESUBMIT: MCD 5-15 21:30:8.519 2269 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.76 attempts  8 pos: 100.0
2253 2269 -> 2271 ID 130 -> 132 RESUBMIT: MCD 5-15 21:30:8.980 2271 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.76 attempts  9 pos: 100.0
2253 2271 -> 2273 ID 132 -> 134 RESUBMIT: MCD 5-15 21:30:9.787 2273 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.94 attempts  10 pos: 100.0
2253 2273 -> 2275 ID 134 -> 136 RESUBMIT: MCD 5-15 21:30:10.332 2275 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.94 attempts  11 pos: 100.0
2253 2275 -> 2277 ID 136 -> 138 RESUBMIT: MCD 5-15 21:30:10.768 2277 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.94 attempts  12 pos: 100.0
2253 2277 -> 2279 ID 138 -> 140 RESUBMIT: MCD 5-15 21:30:11.242 2279 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.94 attempts  13 pos: 100.0
2253 2279 -> 2281 ID 140 -> 142 RESUBMIT: MCD 5-15 21:30:11.648 2281 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.94 attempts  14 pos: 100.0
2253 2281 -> 2283 ID 142 -> 144 RESUBMIT: MCD 5-15 21:30:12.088 2283 SELL IOC LMT 100.0 197.95 BREACH_CUTTER Created b/a sprd last 197.57 197.95 19bp 197.94 attempts  15 pos: 100.0
2253 2283 -> 2285 ID 144 -> 146 RESUBMIT: MCD 5-15 21:30:12.491 2285 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.74 attempts  16 pos: 100.0
2253 2285 -> 2286 ID 146 -> 147 RESUBMIT: MCD 5-15 21:30:12.969 2286 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.74 attempts  17 pos: 100.0
2253 2286 -> 2288 ID 147 -> 149 RESUBMIT: MCD 5-15 21:30:13.691 2288 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.57 197.96 20bp 197.74 attempts  18 pos: 100.0
2253 2288 -> 2289 ID 149 -> 150 RESUBMIT: MCD 5-15 21:30:15.692 2289 SELL IOC LMT 100.0 197.96 BREACH_CUTTER Created b/a sprd last 197.62 197.96 17bp 197.74 attempts  19 pos: 100.0
2253 2289 -> 2291 ID 150 -> 152 RESUBMIT: MCD 5-15 21:30:18.692 2291 SELL IOC LMT 100.0 197.95 BREACH_CUTTER Created b/a sprd last 197.63 197.95 16bp 197.74 attempts  20 pos: 100.0
2019-05-15T21:31:04.748 152 MCD 5-15 21:30:18.692 2291 SELL IOC LMT 100.0 197.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2253 2291 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-15T21:31:04.747 ID: 152 MCD 5-15 21:30:18.692 2291 SELL IOC LMT 100.0 197.95 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-15T21:31:04.749 152 MCD 5-15 21:30:18.692 2291 SELL IOC LMT 100.0 197.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
