delta impact check PASSED  125242.89660000001
******** 2019-03-26T21:29:26.444
941 ADDER BUY: MCD T:  2019-03-26T21:29:26.444 Order: 941 BUY DAY LMT 100.0 at 186.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 177.67 mOpen 183.61 prevClose 185.75 price 186.65 devFromOpen 0.02
941 941 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T02:10:17.120 ID: 120 MCD T:  2019-03-26T21:29:26.444 Order: 941 BUY DAY LMT 100.0 at 186.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:36:16.731
1037 Cutter SELL: added?false MCD T:  2019-04-01T21:36:16.731 Order: 1037 SELL IOC LMT 100.0 at 189.89 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 177.67 mOpen 189.87 price 189.83
1037 1037 -> 1038 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 189.83 100.0 Primary? false current MCD T:  2019-04-01T21:36:17.805 Order: 1038 SELL IOC LMT 100.0 at 189.83 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 189.75 189.83 4 bp 189.83 attempts  1
1037 1038 -> 1039 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 189.72 100.0 Primary? false current MCD T:  2019-04-01T21:36:18.106 Order: 1039 SELL IOC LMT 100.0 at 189.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 189.72 189.72 0 bp 189.83 attempts  2
1037 1039 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:36:18.601 ID: 283 MCD T:  2019-04-01T21:36:18.106 Order: 1039 SELL IOC LMT 100.0 at 189.72 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 2
delta impact check PASSED  127424.431565
******** 2019-04-04T21:46:09.857
1138 134 ADDER BUY: MCD 2019-04-04T21:46:09.857 1138 BUY DAY LMT 100.0 189.83 BREACH_ADDER Created || yOpen 177.67 mOpen 189.87 prevClose 188.35 price 189.88 devFromMaxOpen 1.0E-4
1138 1138 *PATIENT DEV FILL* Submitted -> Filled 2019-04-04T21:46:40.329 ID: 134 MCD 2019-04-04T21:46:09.857 1138 BUY DAY LMT 100.0 189.83 BREACH_ADDER Filled || TIF: DAY
******** 2019-04-04T21:46:42.708
1139 135 Cutter SELL: added?true MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created || pos 100.0 yOpen 177.67 mOpen 189.87 price 189.83
2019-04-04T21:46:43.187 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
1139 1139 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-04T21:46:43.186 ID: 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || TIF: IOC attempts: 0
2019-04-04T21:46:43.188 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  127538.545
******** 2019-04-05T21:30:07.078
1148 109 ADDER BUY: MCD 2019-04-05T21:30:07.078 1148 BUY DAY LMT 100.0 190.0 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 189.87 price 190.35 devFromMaxOpen 0.0025
Shutdown status 4-6 7:16 Submitted MCD 2019-04-05T21:30:07.078 1148 BUY DAY LMT 100.0 190.0 BREACH_ADDER Submitted
delta impact check PASSED  127950.2775
******** 2019-04-08T21:30:02.571
1171 167 ADDER BUY: MCD 4-8 21:30:2.571 1171 BUY DAY LMT 100.0 190.5 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 190.3 price 190.5 devFromMaxOpen 0.0033
1171 167 *PATIENT DEV FILL* Submitted->Filled 4-8 22:14:10.630 MCD 4-8 21:30:2.571 1171 BUY DAY LMT 100.0 190.5 BREACH_ADDER Filled
******** 2019-04-08T22:28:50.831
1174 170 Cutter SELL: added?true MCD 4-8 22:28:50.831 1174 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created pos 100.0 yOpen 177.67 mOpen 189.87 price 189.84
1174 1174 -> 1175 ID 170 -> 171 RESUBMIT: MCD 4-8 22:28:51.151 1175 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  1 pos: 100.0
1174 1175 -> 1176 ID 171 -> 172 RESUBMIT: MCD 4-8 22:28:51.487 1176 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  2 pos: 100.0
1174 1176 -> 1177 ID 172 -> 173 RESUBMIT: MCD 4-8 22:28:51.797 1177 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  3 pos: 100.0
1174 1177 -> 1178 ID 173 -> 174 RESUBMIT: MCD 4-8 22:28:52.133 1178 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  4 pos: 100.0
1174 1178 -> 1179 ID 174 -> 175 RESUBMIT: MCD 4-8 22:28:52.443 1179 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  5 pos: 100.0
1174 1179 -> 1180 ID 175 -> 176 RESUBMIT: MCD 4-8 22:28:52.784 1180 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  6 pos: 100.0
1174 1180 -> 1181 ID 176 -> 177 RESUBMIT: MCD 4-8 22:28:53.119 1181 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  7 pos: 100.0
1174 1181 -> 1182 ID 177 -> 178 RESUBMIT: MCD 4-8 22:28:53.437 1182 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  8 pos: 100.0
1174 1182 -> 1183 ID 178 -> 179 RESUBMIT: MCD 4-8 22:28:53.769 1183 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  9 pos: 100.0
1174 1183 -> 1184 ID 179 -> 180 RESUBMIT: MCD 4-8 22:28:54.105 1184 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  10 pos: 100.0
1174 1184 -> 1185 ID 180 -> 181 RESUBMIT: MCD 4-8 22:28:54.441 1185 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  11 pos: 100.0
1174 1185 -> 1186 ID 181 -> 182 RESUBMIT: MCD 4-8 22:28:54.777 1186 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  12 pos: 100.0
1174 1186 -> 1187 ID 182 -> 183 RESUBMIT: MCD 4-8 22:28:55.117 1187 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  13 pos: 100.0
1174 1187 -> 1188 ID 183 -> 184 RESUBMIT: MCD 4-8 22:28:55.442 1188 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  14 pos: 100.0
1174 1188 -> 1189 ID 184 -> 185 RESUBMIT: MCD 4-8 22:28:55.790 1189 SELL IOC LMT 100.0 189.89 BREACH_CUTTER Created b/a sprd last 189.83 189.89 3bp 189.84 attempts  15 pos: 100.0
1174 1189 -> 1190 ID 185 -> 186 RESUBMIT: MCD 4-8 22:28:56.104 1190 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Created b/a sprd last 189.83 189.86 2bp 189.84 attempts  16 pos: 100.0
1174 1190 -> 1191 ID 186 -> 187 RESUBMIT: MCD 4-8 22:28:56.450 1191 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  17 pos: 100.0
1174 1191 -> 1192 ID 187 -> 188 RESUBMIT: MCD 4-8 22:28:56.766 1192 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  18 pos: 100.0
1174 1192 -> 1193 ID 188 -> 189 RESUBMIT: MCD 4-8 22:28:57.085 1193 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  19 pos: 100.0
1174 1193 -> 1194 ID 189 -> 190 RESUBMIT: MCD 4-8 22:28:57.409 1194 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  20 pos: 100.0
1174 1194 -> 1195 ID 190 -> 191 RESUBMIT: MCD 4-8 22:28:57.753 1195 SELL IOC LMT 100.0 189.87 BREACH_CUTTER Created b/a sprd last 189.83 189.87 2bp 189.84 attempts  21 pos: 100.0
1174 1195 -> 1196 ID 191 -> 192 RESUBMIT: MCD 4-8 22:28:58.071 1196 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.81 attempts  22 pos: 100.0
1174 1196 -> 1197 ID 192 -> 193 RESUBMIT: MCD 4-8 22:28:58.404 1197 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.81 attempts  23 pos: 100.0
1174 1197 -> 1198 ID 193 -> 194 RESUBMIT: MCD 4-8 22:28:58.733 1198 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.81 attempts  24 pos: 100.0
1174 1198 -> 1199 ID 194 -> 195 RESUBMIT: MCD 4-8 22:28:59.066 1199 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  25 pos: 100.0
1174 1199 -> 1200 ID 195 -> 196 RESUBMIT: MCD 4-8 22:28:59.397 1200 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  26 pos: 100.0
1174 1200 -> 1201 ID 196 -> 197 RESUBMIT: MCD 4-8 22:28:59.735 1201 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  27 pos: 100.0
1174 1201 -> 1202 ID 197 -> 198 RESUBMIT: MCD 4-8 22:29:0.071 1202 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  28 pos: 100.0
1174 1202 -> 1203 ID 198 -> 199 RESUBMIT: MCD 4-8 22:29:0.399 1203 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  29 pos: 100.0
1174 1203 -> 1204 ID 199 -> 200 RESUBMIT: MCD 4-8 22:29:0.733 1204 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  30 pos: 100.0
1174 1204 -> 1205 ID 200 -> 201 RESUBMIT: MCD 4-8 22:29:1.086 1205 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  31 pos: 100.0
1174 1205 -> 1206 ID 201 -> 202 RESUBMIT: MCD 4-8 22:29:1.396 1206 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  32 pos: 100.0
1174 1206 -> 1207 ID 202 -> 203 RESUBMIT: MCD 4-8 22:29:1.729 1207 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  33 pos: 100.0
1174 1207 -> 1208 ID 203 -> 204 RESUBMIT: MCD 4-8 22:29:2.064 1208 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  34 pos: 100.0
1174 1208 -> 1209 ID 204 -> 205 RESUBMIT: MCD 4-8 22:29:2.400 1209 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  35 pos: 100.0
1174 1209 -> 1210 ID 205 -> 206 RESUBMIT: MCD 4-8 22:29:2.725 1210 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  36 pos: 100.0
1174 1210 -> 1211 ID 206 -> 207 RESUBMIT: MCD 4-8 22:29:3.043 1211 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  37 pos: 100.0
1174 1211 -> 1212 ID 207 -> 208 RESUBMIT: MCD 4-8 22:29:3.389 1212 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  38 pos: 100.0
1174 1212 -> 1213 ID 208 -> 209 RESUBMIT: MCD 4-8 22:29:3.700 1213 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  39 pos: 100.0
1174 1213 -> 1214 ID 209 -> 210 RESUBMIT: MCD 4-8 22:29:4.035 1214 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  40 pos: 100.0
1174 1214 -> 1215 ID 210 -> 211 RESUBMIT: MCD 4-8 22:29:4.344 1215 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  41 pos: 100.0
1174 1215 -> 1216 ID 211 -> 212 RESUBMIT: MCD 4-8 22:29:4.677 1216 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  42 pos: 100.0
1174 1216 -> 1217 ID 212 -> 213 RESUBMIT: MCD 4-8 22:29:5.010 1217 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  43 pos: 100.0
1174 1217 -> 1218 ID 213 -> 214 RESUBMIT: MCD 4-8 22:29:5.323 1218 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  44 pos: 100.0
1174 1218 -> 1219 ID 214 -> 215 RESUBMIT: MCD 4-8 22:29:5.654 1219 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  45 pos: 100.0
1174 1219 -> 1220 ID 215 -> 216 RESUBMIT: MCD 4-8 22:29:5.984 1220 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  46 pos: 100.0
1174 1220 -> 1221 ID 216 -> 217 RESUBMIT: MCD 4-8 22:29:6.317 1221 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  47 pos: 100.0
1174 1221 -> 1222 ID 217 -> 218 RESUBMIT: MCD 4-8 22:29:6.627 1222 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  48 pos: 100.0
1174 1222 -> 1223 ID 218 -> 219 RESUBMIT: MCD 4-8 22:29:6.948 1223 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  49 pos: 100.0
1174 1223 -> 1224 ID 219 -> 220 RESUBMIT: MCD 4-8 22:29:7.269 1224 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  50 pos: 100.0
1174 1224 -> 1225 ID 220 -> 221 RESUBMIT: MCD 4-8 22:29:7.581 1225 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  51 pos: 100.0
1174 1225 -> 1226 ID 221 -> 222 RESUBMIT: MCD 4-8 22:29:7.910 1226 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  52 pos: 100.0
1174 1226 -> 1227 ID 222 -> 223 RESUBMIT: MCD 4-8 22:29:8.245 1227 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  53 pos: 100.0
1174 1227 -> 1228 ID 223 -> 224 RESUBMIT: MCD 4-8 22:29:8.577 1228 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  54 pos: 100.0
1174 1228 -> 1229 ID 224 -> 225 RESUBMIT: MCD 4-8 22:29:8.888 1229 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  55 pos: 100.0
1174 1229 -> 1230 ID 225 -> 226 RESUBMIT: MCD 4-8 22:29:9.221 1230 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  56 pos: 100.0
1174 1230 -> 1231 ID 226 -> 227 RESUBMIT: MCD 4-8 22:29:9.555 1231 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  57 pos: 100.0
1174 1231 -> 1232 ID 227 -> 228 RESUBMIT: MCD 4-8 22:29:9.867 1232 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  58 pos: 100.0
1174 1232 -> 1233 ID 228 -> 229 RESUBMIT: MCD 4-8 22:29:10.191 1233 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  59 pos: 100.0
1174 1233 -> 1234 ID 229 -> 230 RESUBMIT: MCD 4-8 22:29:11.197 1234 SELL IOC LMT 100.0 189.84 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.83 attempts  60 pos: 100.0
1174 1234 -> 1235 ID 230 -> 231 RESUBMIT: MCD 4-8 22:29:51.212 1235 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  61 pos: 100.0
1174 1235 -> 1236 ID 231 -> 232 RESUBMIT: MCD 4-8 22:29:51.621 1236 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  62 pos: 100.0
1174 1236 -> 1237 ID 232 -> 233 RESUBMIT: MCD 4-8 22:29:51.926 1237 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  63 pos: 100.0
1174 1237 -> 1238 ID 233 -> 234 RESUBMIT: MCD 4-8 22:29:52.261 1238 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  64 pos: 100.0
1174 1238 -> 1239 ID 234 -> 235 RESUBMIT: MCD 4-8 22:29:52.575 1239 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  65 pos: 100.0
1174 1239 -> 1240 ID 235 -> 236 RESUBMIT: MCD 4-8 22:29:52.906 1240 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  66 pos: 100.0
1174 1240 -> 1241 ID 236 -> 237 RESUBMIT: MCD 4-8 22:29:53.236 1241 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  67 pos: 100.0
1174 1241 -> 1242 ID 237 -> 238 RESUBMIT: MCD 4-8 22:29:53.562 1242 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  68 pos: 100.0
1174 1242 -> 1243 ID 238 -> 239 RESUBMIT: MCD 4-8 22:29:53.887 1243 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  69 pos: 100.0
1174 1243 -> 1244 ID 239 -> 240 RESUBMIT: MCD 4-8 22:29:54.213 1244 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  70 pos: 100.0
1174 1244 -> 1245 ID 240 -> 241 RESUBMIT: MCD 4-8 22:29:54.556 1245 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  71 pos: 100.0
1174 1245 -> 1246 ID 241 -> 242 RESUBMIT: MCD 4-8 22:29:54.884 1246 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  72 pos: 100.0
1174 1246 -> 1247 ID 242 -> 243 RESUBMIT: MCD 4-8 22:29:55.202 1247 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  73 pos: 100.0
1174 1247 -> 1248 ID 243 -> 244 RESUBMIT: MCD 4-8 22:29:55.531 1248 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  74 pos: 100.0
1174 1248 -> 1249 ID 244 -> 245 RESUBMIT: MCD 4-8 22:29:55.860 1249 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  75 pos: 100.0
1174 1249 -> 1250 ID 245 -> 246 RESUBMIT: MCD 4-8 22:29:56.195 1250 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  76 pos: 100.0
1174 1250 -> 1251 ID 246 -> 247 RESUBMIT: MCD 4-8 22:29:56.511 1251 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  77 pos: 100.0
1174 1251 -> 1252 ID 247 -> 248 RESUBMIT: MCD 4-8 22:29:56.844 1252 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  78 pos: 100.0
1174 1252 -> 1253 ID 248 -> 249 RESUBMIT: MCD 4-8 22:29:57.180 1253 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  79 pos: 100.0
1174 1253 -> 1254 ID 249 -> 250 RESUBMIT: MCD 4-8 22:29:57.488 1254 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  80 pos: 100.0
1174 1254 -> 1255 ID 250 -> 251 RESUBMIT: MCD 4-8 22:29:57.822 1255 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  81 pos: 100.0
1174 1255 -> 1256 ID 251 -> 252 RESUBMIT: MCD 4-8 22:29:58.135 1256 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  82 pos: 100.0
1174 1256 -> 1257 ID 252 -> 253 RESUBMIT: MCD 4-8 22:29:58.464 1257 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  83 pos: 100.0
1174 1257 -> 1258 ID 253 -> 254 RESUBMIT: MCD 4-8 22:29:58.804 1258 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  84 pos: 100.0
1174 1258 -> 1259 ID 254 -> 255 RESUBMIT: MCD 4-8 22:29:59.136 1259 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  85 pos: 100.0
1174 1259 -> 1260 ID 255 -> 256 RESUBMIT: MCD 4-8 22:29:59.479 1260 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  86 pos: 100.0
1174 1260 -> 1261 ID 256 -> 257 RESUBMIT: MCD 4-8 22:29:59.810 1261 SELL IOC LMT 100.0 189.83 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  87 pos: 100.0
1174 1261 -> 1262 ID 257 -> 258 RESUBMIT: MCD 4-8 22:30:0.126 1262 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  88 pos: 100.0
1174 1262 -> 1263 ID 258 -> 259 RESUBMIT: MCD 4-8 22:30:0.459 1263 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  89 pos: 100.0
1174 1263 -> 1264 ID 259 -> 260 RESUBMIT: MCD 4-8 22:30:0.792 1264 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  90 pos: 100.0
1174 1264 -> 1265 ID 260 -> 261 RESUBMIT: MCD 4-8 22:30:1.126 1265 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  91 pos: 100.0
1174 1265 -> 1266 ID 261 -> 262 RESUBMIT: MCD 4-8 22:30:1.438 1266 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  92 pos: 100.0
1174 1266 -> 1267 ID 262 -> 263 RESUBMIT: MCD 4-8 22:30:1.768 1267 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  93 pos: 100.0
1174 1267 -> 1268 ID 263 -> 264 RESUBMIT: MCD 4-8 22:30:2.100 1268 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  94 pos: 100.0
1174 1268 -> 1269 ID 264 -> 265 RESUBMIT: MCD 4-8 22:30:2.434 1269 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  95 pos: 100.0
1174 1269 -> 1270 ID 265 -> 266 RESUBMIT: MCD 4-8 22:30:2.768 1270 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  96 pos: 100.0
1174 1270 -> 1271 ID 266 -> 267 RESUBMIT: MCD 4-8 22:30:3.081 1271 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  97 pos: 100.0
1174 1271 -> 1272 ID 267 -> 268 RESUBMIT: MCD 4-8 22:30:3.412 1272 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  98 pos: 100.0
1174 1272 -> 1273 ID 268 -> 269 RESUBMIT: MCD 4-8 22:30:3.752 1273 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  99 pos: 100.0
1174 1273 -> 1274 ID 269 -> 270 RESUBMIT: MCD 4-8 22:30:4.077 1274 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  100 pos: 100.0
1174 1274 -> 1275 ID 270 -> 271 RESUBMIT: MCD 4-8 22:30:4.416 1275 SELL IOC LMT 100.0 189.82 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  101 pos: 100.0
1174 1275 -> 1276 ID 271 -> 272 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MCD 4-8 22:30:4.753 1276 SELL DAY LMT 100.0 189.85 BREACH_CUTTER Created b/a sprd last 189.8 189.85 3bp 189.82 attempts  101 pos 100.0
1276 272 *PATIENT DEV FILL* Submitted->Filled 4-8 22:30:24.573 MCD 4-8 22:30:4.753 1276 SELL DAY LMT 100.0 189.85 BREACH_CUTTER Filled
