delta impact check PASSED  125242.89660000001
******** 2019-03-26T21:29:26.444
941 ADDER BUY: MCD T:  2019-03-26T21:29:26.444 Order: 941 BUY DAY LMT 100.0 at 186.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 177.67 mOpen 183.61 prevClose 185.75 price 186.65 devFromOpen 0.02
941 941 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T02:10:17.120 ID: 120 MCD T:  2019-03-26T21:29:26.444 Order: 941 BUY DAY LMT 100.0 at 186.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:36:16.731
1037 Cutter SELL: added?false MCD T:  2019-04-01T21:36:16.731 Order: 1037 SELL IOC LMT 100.0 at 189.89 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 177.67 mOpen 189.87 price 189.83
1037 1037 -> 1038 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 189.83 100.0 Primary? false current MCD T:  2019-04-01T21:36:17.805 Order: 1038 SELL IOC LMT 100.0 at 189.83 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 189.75 189.83 4 bp 189.83 attempts  1
1037 1038 -> 1039 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 189.72 100.0 Primary? false current MCD T:  2019-04-01T21:36:18.106 Order: 1039 SELL IOC LMT 100.0 at 189.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 189.72 189.72 0 bp 189.83 attempts  2
1037 1039 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:36:18.601 ID: 283 MCD T:  2019-04-01T21:36:18.106 Order: 1039 SELL IOC LMT 100.0 at 189.72 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 2
delta impact check PASSED  127424.431565
******** 2019-04-04T21:46:09.857
1138 134 ADDER BUY: MCD 2019-04-04T21:46:09.857 1138 BUY DAY LMT 100.0 189.83 BREACH_ADDER Created || yOpen 177.67 mOpen 189.87 prevClose 188.35 price 189.88 devFromMaxOpen 1.0E-4
1138 1138 *PATIENT DEV FILL* Submitted -> Filled 2019-04-04T21:46:40.329 ID: 134 MCD 2019-04-04T21:46:09.857 1138 BUY DAY LMT 100.0 189.83 BREACH_ADDER Filled || TIF: DAY
******** 2019-04-04T21:46:42.708
1139 135 Cutter SELL: added?true MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Created || pos 100.0 yOpen 177.67 mOpen 189.87 price 189.83
2019-04-04T21:46:43.187 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
1139 1139 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-04T21:46:43.186 ID: 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || TIF: IOC attempts: 0
2019-04-04T21:46:43.188 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  127538.545
******** 2019-04-05T21:30:07.078
1148 109 ADDER BUY: MCD 2019-04-05T21:30:07.078 1148 BUY DAY LMT 100.0 190.0 BREACH_ADDER Created yOpen 177.67 mOpen 189.87 prevClose 189.87 price 190.35 devFromMaxOpen 0.0025
Shutdown status 4-6 7:16 Submitted MCD 2019-04-05T21:30:07.078 1148 BUY DAY LMT 100.0 190.0 BREACH_ADDER Submitted
