2018-10-11T10:15:23.628
set fut dev dir fresh < open 10:15:23.614 10110.0 < 10132.0
2018-10-11T10:16:59.203
set fut dev dir fresh < open 10:16:59.196 10110.0 < 10132.0
2018-10-11T10:17:46.591
set fut dev dir fresh < open 10:17:46.582 10117.0 < 10132.0
2018-10-11T10:20:59.062
set fut dev dir fresh < open 10:20:59.056 10118.0 < 10132.0
2018-10-11T10:22:54.818
**********
2018-10-11T10:22:54.832
NEW 10:22:54.808 3719 hkfut dev BUY #: 0 MCH.HK T:  10:22:54.808 Order: 3719 BUY IOC LMT 1.0 at 10133.0 msg:  Tradetype HK_FUT_DEV Status: Created open,last  10132.0 10133.0 milliLast2 >1d waitSec 0 nextT 2018-10-11T00:00 baseSize 1.0
2018-10-11T10:22:54.995
3719 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PreSubmitted 10:22:54.994 ID: 101 MCH.HK T:  10:22:54.808 Order: 3719 BUY IOC LMT 1.0 at 10133.0 msg:  Tradetype HK_FUT_DEV Status: PreSubmitted TIF: IOC
2018-10-11T10:22:55.113
3719 *GUARANTEE HK* **STATUS CHG** PreSubmitted -> Filled 10:22:55.112 ID: 101 MCH.HK T:  10:22:54.808 Order: 3719 BUY IOC LMT 1.0 at 10133.0 msg:  Tradetype HK_FUT_DEV Status: Filled TIF: IOC
**********
NEW 10:22:56.533 3720 fut dev SELL #: 1 MCH.HK T:  10:22:56.533 Order: 3720 SELL IOC LMT 1.0 at 10130.0 msg:  Tradetype HK_FUT_DEV Status: Created open,last  10132.0 10130.0 milliLast2 >1d waitSec 0 nextT 2018-10-11T10:22:54.808 baseSize 1.0
3720 *GUARANTEE HK* **STATUS CHG** ConstructedInHandler -> PreSubmitted 10:22:56.705 ID: 102 MCH.HK T:  10:22:56.533 Order: 3720 SELL IOC LMT 1.0 at 10130.0 msg:  Tradetype HK_FUT_DEV Status: PreSubmitted TIF: IOC
3720 *GUARANTEE HK* **STATUS CHG** PreSubmitted -> Filled 10:22:56.811 ID: 102 MCH.HK T:  10:22:56.533 Order: 3720 SELL IOC LMT 1.0 at 10130.0 msg:  Tradetype HK_FUT_DEV Status: Filled TIF: IOC
2018-10-11T15:21:39.803
set fut dev dir fresh > open 15:21:39.801 10102.0 > 10099.0
2018-10-11T15:28:34.131
set fut dev dir fresh > open 15:28:34.119 10140.0 > 10129.0
2018-10-12T09:18:09.648
set fut Wdev dir fresh > open 09:18:09.646 10181.0 > 10176.0
2018-10-12T09:23:51.216
set fut Wdev dir fresh < open 09:23:51.208 10189.0 < 10515.0
2018-10-12T10:15:38.501
set fut Wdev dir fresh < open 10:15:38.492 10187.0 < 10515.0
2018-10-12T10:21:42.331
set fut Wdev dir fresh < open 10:21:42.323 10196.0 < 10515.0
2018-10-12T10:29:18.004
set fut Wdev dir fresh < open 10:29:17.995 10178.0 < 10515.0
2018-10-12T10:43:28.942
set fut Wdev dir fresh < open 10:43:28.937 10162.0 < 10515.0
2018-10-12T10:56:22.282
set fut Wdev dir fresh < open 10:56:22.277 10140.0 < 10515.0
2018-10-12T11:35:16.577
set fut Wdev dir fresh < open 11:35:16.560 10236.0 < 10515.0
