delta impact check PASSED  59930
******** 4-10 23:18
1507 503 ADDER SELL: MDT 4-10 23:18:24.217 1507 SELL DAY LMT 100.0 89.18 BREACH_ADDER Created yOpen 91.0 mOpen 91.08 prevClose 88.72 price 89.18 devFromMinOpen -0.02
1507 503 *PATIENT DEV FILL* Submitted->Filled 4-10 23:18:25.001 MDT 4-10 23:18:24.217 1507 SELL DAY LMT 100.0 89.18 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.849
2296 354 Cutter BUY: added?false MDT 5-1 21:30:0.849 2296 BUY IOC LMT 100.0 88.81 BREACH_CUTTER Created pos -100.0 yOpen 91.0 mOpen 88.27 price 88.82
2296 2296 -> 2319 ID 354 -> 377 RESUBMIT: MDT 5-1 21:30:2.130 2319 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 88.9 attempts  1 pos: -100.0
2296 2319 -> 2332 ID 377 -> 390 RESUBMIT: MDT 5-1 21:30:2.548 2332 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  2 pos: -100.0
2296 2332 -> 2349 ID 390 -> 407 RESUBMIT: MDT 5-1 21:30:3.003 2349 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  3 pos: -100.0
2296 2349 -> 2364 ID 407 -> 422 RESUBMIT: MDT 5-1 21:30:3.493 2364 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.08 attempts  4 pos: -100.0
2296 2364 -> 2382 ID 422 -> 440 RESUBMIT: MDT 5-1 21:30:4.422 2382 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 88.99 attempts  5 pos: -100.0
2296 2382 -> 2398 ID 440 -> 456 RESUBMIT: MDT 5-1 21:30:4.880 2398 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.08 attempts  6 pos: -100.0
2296 2398 -> 2411 ID 456 -> 469 RESUBMIT: MDT 5-1 21:30:5.295 2411 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.08 attempts  7 pos: -100.0
2296 2411 -> 2425 ID 469 -> 483 RESUBMIT: MDT 5-1 21:30:5.803 2425 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  8 pos: -100.0
2296 2425 -> 2439 ID 483 -> 497 RESUBMIT: MDT 5-1 21:30:6.196 2439 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  9 pos: -100.0
2296 2439 -> 2452 ID 497 -> 510 RESUBMIT: MDT 5-1 21:30:6.635 2452 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  10 pos: -100.0
2296 2452 -> 2466 ID 510 -> 524 RESUBMIT: MDT 5-1 21:30:7.045 2466 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  11 pos: -100.0
2296 2466 -> 2479 ID 524 -> 537 RESUBMIT: MDT 5-1 21:30:7.490 2479 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  12 pos: -100.0
2296 2479 -> 2493 ID 537 -> 551 RESUBMIT: MDT 5-1 21:30:7.929 2493 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  13 pos: -100.0
2296 2493 -> 2508 ID 551 -> 566 RESUBMIT: MDT 5-1 21:30:8.355 2508 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  14 pos: -100.0
2296 2508 -> 2523 ID 566 -> 581 RESUBMIT: MDT 5-1 21:30:8.794 2523 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  15 pos: -100.0
2296 2523 -> 2537 ID 581 -> 595 RESUBMIT: MDT 5-1 21:30:9.244 2537 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.08 20bp 89.07 attempts  16 pos: -100.0
2296 2537 -> 2557 ID 595 -> 615 RESUBMIT: MDT 5-1 21:30:10.051 2557 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.06 18bp 89.07 attempts  17 pos: -100.0
2296 2557 -> 2573 ID 615 -> 631 RESUBMIT: MDT 5-1 21:30:11.074 2573 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.06 18bp 89.07 attempts  18 pos: -100.0
2296 2573 -> 2596 ID 631 -> 654 RESUBMIT: MDT 5-1 21:30:13.057 2596 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.06 18bp 89.07 attempts  19 pos: -100.0
2296 2596 -> 2629 ID 654 -> 687 RESUBMIT: MDT 5-1 21:30:16.062 2629 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Created b/a sprd last 88.9 89.06 18bp 89.07 attempts  20 pos: -100.0
2019-05-01T21:31:02.106 687 MDT 5-1 21:30:16.062 2629 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2296 2629 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:31:02.106 ID: 687 MDT 5-1 21:30:16.062 2629 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:31:02.184 687 MDT 5-1 21:30:16.062 2629 BUY IOC LMT 100.0 88.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  59666
******** 5-2 21:32
2222 283 ADDER SELL: MDT 5-2 21:32:10.036 2222 SELL DAY LMT 100.0 88.54 BREACH_ADDER Created yOpen 91.0 mOpen 88.27 prevClose 88.86 p/b/a 88.2 88.2 88.28 devFromMinOpen -8.0E-4
Shutdown status 5-2 21:32 Submitted MDT 5-2 21:32:10.036 2222 SELL DAY LMT 100.0 88.54 BREACH_ADDER Submitted
delta impact check PASSED  59680
******** 5-2 21:33
2263 113 ADDER SELL: MDT 5-2 21:33:10.687 2263 SELL DAY LMT 100.0 88.56 BREACH_ADDER Created yOpen 91.0 mOpen 88.27 prevClose 88.31 p/b/a 88.26 88.25 88.3 devFromMinOpen -1.0E-4
2263 113 *PATIENT DEV FILL* Submitted->Filled 5-2 21:45:28.885 MDT 5-2 21:33:10.687 2263 SELL DAY LMT 100.0 88.56 BREACH_ADDER Filled
******** 2019-05-02T21:45:29.567
2734 584 Cutter BUY: added?true MDT 5-2 21:45:29.567 2734 BUY IOC LMT 100.0 88.54 BREACH_CUTTER Created pos -100.0 yOpen 91.0 mOpen 88.27 price 88.58
2734 2734 -> 2735 ID 584 -> 585 RESUBMIT: MDT 5-2 21:45:29.950 2735 BUY IOC LMT 100.0 88.56 BREACH_CUTTER Created b/a sprd last 88.56 88.59 3bp 88.58 attempts  1 pos: -100.0
2734 2735 -> 2736 ID 585 -> 586 RESUBMIT: MDT 5-2 21:45:30.408 2736 BUY IOC LMT 100.0 88.56 BREACH_CUTTER Created b/a sprd last 88.56 88.59 3bp 88.58 attempts  2 pos: -100.0
2734 2736 -> 2737 ID 586 -> 587 RESUBMIT: MDT 5-2 21:45:30.727 2737 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.59 7bp 88.58 attempts  3 pos: -100.0
2734 2737 -> 2738 ID 587 -> 588 RESUBMIT: MDT 5-2 21:45:31.037 2738 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.59 7bp 88.58 attempts  4 pos: -100.0
2734 2738 -> 2739 ID 588 -> 589 RESUBMIT: MDT 5-2 21:45:31.357 2739 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.59 7bp 88.58 attempts  5 pos: -100.0
2734 2739 -> 2740 ID 589 -> 590 RESUBMIT: MDT 5-2 21:45:31.693 2740 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.59 7bp 88.58 attempts  6 pos: -100.0
2734 2740 -> 2741 ID 590 -> 591 RESUBMIT: MDT 5-2 21:45:32.026 2741 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  7 pos: -100.0
2734 2741 -> 2742 ID 591 -> 592 RESUBMIT: MDT 5-2 21:45:32.346 2742 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  8 pos: -100.0
2734 2742 -> 2743 ID 592 -> 593 RESUBMIT: MDT 5-2 21:45:32.670 2743 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  9 pos: -100.0
2734 2743 -> 2744 ID 593 -> 594 RESUBMIT: MDT 5-2 21:45:32.969 2744 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  10 pos: -100.0
2734 2744 -> 2745 ID 594 -> 595 RESUBMIT: MDT 5-2 21:45:33.292 2745 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  11 pos: -100.0
2734 2745 -> 2746 ID 595 -> 596 RESUBMIT: MDT 5-2 21:45:33.618 2746 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  12 pos: -100.0
2734 2746 -> 2747 ID 596 -> 597 RESUBMIT: MDT 5-2 21:45:33.944 2747 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  13 pos: -100.0
2734 2747 -> 2748 ID 597 -> 598 RESUBMIT: MDT 5-2 21:45:34.274 2748 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  14 pos: -100.0
2734 2748 -> 2749 ID 598 -> 599 RESUBMIT: MDT 5-2 21:45:34.588 2749 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  15 pos: -100.0
2734 2749 -> 2750 ID 599 -> 600 RESUBMIT: MDT 5-2 21:45:34.927 2750 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  16 pos: -100.0
2734 2750 -> 2751 ID 600 -> 601 RESUBMIT: MDT 5-2 21:45:35.237 2751 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  17 pos: -100.0
2734 2751 -> 2752 ID 601 -> 602 RESUBMIT: MDT 5-2 21:45:35.576 2752 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  18 pos: -100.0
2734 2752 -> 2753 ID 602 -> 603 RESUBMIT: MDT 5-2 21:45:35.883 2753 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.58 6bp 88.58 attempts  19 pos: -100.0
2734 2753 -> 2754 ID 603 -> 604 RESUBMIT: MDT 5-2 21:45:36.204 2754 BUY IOC LMT 100.0 88.55 BREACH_CUTTER Created b/a sprd last 88.55 88.58 3bp 88.53 attempts  20 pos: -100.0
2734 2754 -> 2755 ID 604 -> 605 RESUBMIT: MDT 5-2 21:45:36.532 2755 BUY IOC LMT 100.0 88.55 BREACH_CUTTER Created b/a sprd last 88.55 88.58 3bp 88.53 attempts  21 pos: -100.0
2734 2755 -> 2756 ID 605 -> 606 RESUBMIT: MDT 5-2 21:45:36.852 2756 BUY IOC LMT 100.0 88.55 BREACH_CUTTER Created b/a sprd last 88.55 88.58 3bp 88.55 attempts  22 pos: -100.0
2734 2756 -> 2758 ID 606 -> 608 RESUBMIT: MDT 5-2 21:45:37.167 2758 BUY IOC LMT 100.0 88.55 BREACH_CUTTER Created b/a sprd last 88.55 88.58 3bp 88.55 attempts  23 pos: -100.0
2734 2758 -> 2759 ID 608 -> 609 RESUBMIT: MDT 5-2 21:45:37.460 2759 BUY IOC LMT 100.0 88.55 BREACH_CUTTER Created b/a sprd last 88.55 88.58 3bp 88.55 attempts  24 pos: -100.0
2734 2759 -> 2760 ID 609 -> 610 RESUBMIT: MDT 5-2 21:45:37.778 2760 BUY IOC LMT 100.0 88.55 BREACH_CUTTER Created b/a sprd last 88.55 88.58 3bp 88.55 attempts  25 pos: -100.0
2734 2760 -> 2761 ID 610 -> 611 RESUBMIT: MDT 5-2 21:45:38.093 2761 BUY IOC LMT 100.0 88.55 BREACH_CUTTER Created b/a sprd last 88.55 88.58 3bp 88.55 attempts  26 pos: -100.0
2734 2761 -> 2762 ID 611 -> 612 RESUBMIT: MDT 5-2 21:45:38.409 2762 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.57 5bp 88.55 attempts  27 pos: -100.0
2734 2762 -> 2763 ID 612 -> 613 RESUBMIT: MDT 5-2 21:45:38.726 2763 BUY IOC LMT 100.0 88.53 BREACH_CUTTER Created b/a sprd last 88.53 88.57 5bp 88.55 attempts  28 pos: -100.0
2734 2763 -> 2764 ID 613 -> 614 RESUBMIT: MDT 5-2 21:45:39.038 2764 BUY IOC LMT 100.0 88.54 BREACH_CUTTER Created b/a sprd last 88.54 88.57 3bp 88.55 attempts  29 pos: -100.0
2734 2764 -> 2765 ID 614 -> 615 RESUBMIT: MDT 5-2 21:45:39.356 2765 BUY IOC LMT 100.0 88.54 BREACH_CUTTER Created b/a sprd last 88.54 88.57 3bp 88.55 attempts  30 pos: -100.0
2734 2765 -> 2766 ID 615 -> 616 RESUBMIT: MDT 5-2 21:45:39.671 2766 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.55 attempts  31 pos: -100.0
2734 2766 -> 2767 ID 616 -> 617 RESUBMIT: MDT 5-2 21:45:39.985 2767 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  32 pos: -100.0
2734 2767 -> 2768 ID 617 -> 618 RESUBMIT: MDT 5-2 21:45:40.304 2768 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  33 pos: -100.0
2734 2768 -> 2769 ID 618 -> 619 RESUBMIT: MDT 5-2 21:45:40.615 2769 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.58 attempts  34 pos: -100.0
2734 2769 -> 2770 ID 619 -> 620 RESUBMIT: MDT 5-2 21:45:40.940 2770 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.58 attempts  35 pos: -100.0
2734 2770 -> 2771 ID 620 -> 621 RESUBMIT: MDT 5-2 21:45:41.251 2771 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  36 pos: -100.0
2734 2771 -> 2772 ID 621 -> 622 RESUBMIT: MDT 5-2 21:45:41.575 2772 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  37 pos: -100.0
2734 2772 -> 2773 ID 622 -> 623 RESUBMIT: MDT 5-2 21:45:41.889 2773 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  38 pos: -100.0
2734 2773 -> 2774 ID 623 -> 624 RESUBMIT: MDT 5-2 21:45:42.208 2774 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  39 pos: -100.0
2734 2774 -> 2775 ID 624 -> 625 RESUBMIT: MDT 5-2 21:45:42.520 2775 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  40 pos: -100.0
2734 2775 -> 2776 ID 625 -> 626 RESUBMIT: MDT 5-2 21:45:42.822 2776 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  41 pos: -100.0
2734 2776 -> 2777 ID 626 -> 627 RESUBMIT: MDT 5-2 21:45:43.158 2777 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  42 pos: -100.0
2734 2777 -> 2778 ID 627 -> 628 RESUBMIT: MDT 5-2 21:45:43.449 2778 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  43 pos: -100.0
2734 2778 -> 2779 ID 628 -> 629 RESUBMIT: MDT 5-2 21:45:43.771 2779 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  44 pos: -100.0
2734 2779 -> 2780 ID 629 -> 630 RESUBMIT: MDT 5-2 21:45:44.065 2780 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  45 pos: -100.0
2734 2780 -> 2781 ID 630 -> 631 RESUBMIT: MDT 5-2 21:45:44.385 2781 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  46 pos: -100.0
2734 2781 -> 2782 ID 631 -> 632 RESUBMIT: MDT 5-2 21:45:44.684 2782 BUY IOC LMT 100.0 88.58 BREACH_CUTTER Created b/a sprd last 88.58 88.61 3bp 88.59 attempts  47 pos: -100.0
2734 2782 -> 2783 ID 632 -> 633 RESUBMIT: MDT 5-2 21:45:44.980 2783 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  48 pos: -100.0
2734 2783 -> 2784 ID 633 -> 634 RESUBMIT: MDT 5-2 21:45:45.296 2784 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  49 pos: -100.0
2734 2784 -> 2785 ID 634 -> 635 RESUBMIT: MDT 5-2 21:45:45.616 2785 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  50 pos: -100.0
2734 2785 -> 2786 ID 635 -> 636 RESUBMIT: MDT 5-2 21:45:45.924 2786 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  51 pos: -100.0
2734 2786 -> 2787 ID 636 -> 637 RESUBMIT: MDT 5-2 21:45:46.248 2787 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  52 pos: -100.0
2734 2787 -> 2788 ID 637 -> 638 RESUBMIT: MDT 5-2 21:45:46.569 2788 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  53 pos: -100.0
2734 2788 -> 2789 ID 638 -> 639 RESUBMIT: MDT 5-2 21:45:46.882 2789 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  54 pos: -100.0
2734 2789 -> 2790 ID 639 -> 640 RESUBMIT: MDT 5-2 21:45:47.203 2790 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  55 pos: -100.0
2734 2790 -> 2791 ID 640 -> 641 RESUBMIT: MDT 5-2 21:45:47.512 2791 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  56 pos: -100.0
2734 2791 -> 2792 ID 641 -> 642 RESUBMIT: MDT 5-2 21:45:47.830 2792 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  57 pos: -100.0
2734 2792 -> 2793 ID 642 -> 643 RESUBMIT: MDT 5-2 21:45:48.139 2793 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  58 pos: -100.0
2734 2793 -> 2794 ID 643 -> 644 RESUBMIT: MDT 5-2 21:45:48.459 2794 BUY IOC LMT 100.0 88.57 BREACH_CUTTER Created b/a sprd last 88.57 88.61 5bp 88.59 attempts  59 pos: -100.0
2734 2794 -> 2795 ID 644 -> 645 RESUBMIT: MDT 5-2 21:45:49.953 2795 BUY IOC LMT 100.0 88.6 BREACH_CUTTER Created b/a sprd last 88.6 88.65 6bp 88.61 attempts  60 pos: -100.0
2734 2795 -> 2796 ID 645 -> 646 RESUBMIT: MDT 5-2 21:46:29.956 2796 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.76 attempts  61 pos: -100.0
2734 2796 -> 2797 ID 646 -> 647 RESUBMIT: MDT 5-2 21:46:30.294 2797 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.76 attempts  62 pos: -100.0
2734 2797 -> 2798 ID 647 -> 648 RESUBMIT: MDT 5-2 21:46:30.624 2798 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.76 attempts  63 pos: -100.0
2734 2798 -> 2799 ID 648 -> 649 RESUBMIT: MDT 5-2 21:46:30.927 2799 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.75 attempts  64 pos: -100.0
2734 2799 -> 2800 ID 649 -> 650 RESUBMIT: MDT 5-2 21:46:31.247 2800 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.75 attempts  65 pos: -100.0
2734 2800 -> 2801 ID 650 -> 651 RESUBMIT: MDT 5-2 21:46:31.560 2801 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.75 attempts  66 pos: -100.0
2734 2801 -> 2802 ID 651 -> 652 RESUBMIT: MDT 5-2 21:46:31.890 2802 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.76 attempts  67 pos: -100.0
2734 2802 -> 2803 ID 652 -> 653 RESUBMIT: MDT 5-2 21:46:32.216 2803 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  68 pos: -100.0
2734 2803 -> 2804 ID 653 -> 654 RESUBMIT: MDT 5-2 21:46:32.559 2804 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  69 pos: -100.0
2734 2804 -> 2805 ID 654 -> 655 RESUBMIT: MDT 5-2 21:46:32.877 2805 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  70 pos: -100.0
2734 2805 -> 2806 ID 655 -> 656 RESUBMIT: MDT 5-2 21:46:33.189 2806 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  71 pos: -100.0
2734 2806 -> 2807 ID 656 -> 657 RESUBMIT: MDT 5-2 21:46:33.525 2807 BUY IOC LMT 100.0 88.75 BREACH_CUTTER Created b/a sprd last 88.75 88.79 5bp 88.79 attempts  72 pos: -100.0
2734 2807 -> 2808 ID 657 -> 658 RESUBMIT: MDT 5-2 21:46:33.840 2808 BUY IOC LMT 100.0 88.76 BREACH_CUTTER Created b/a sprd last 88.76 88.79 3bp 88.79 attempts  73 pos: -100.0
2734 2808 -> 2809 ID 658 -> 659 RESUBMIT: MDT 5-2 21:46:34.201 2809 BUY IOC LMT 100.0 88.76 BREACH_CUTTER Created b/a sprd last 88.76 88.79 3bp 88.79 attempts  74 pos: -100.0
2734 2809 -> 2810 ID 659 -> 660 RESUBMIT: MDT 5-2 21:46:34.532 2810 BUY IOC LMT 100.0 88.76 BREACH_CUTTER Created b/a sprd last 88.76 88.79 3bp 88.79 attempts  75 pos: -100.0
2734 2810 -> 2811 ID 660 -> 661 RESUBMIT: MDT 5-2 21:46:34.840 2811 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  76 pos: -100.0
2734 2811 -> 2812 ID 661 -> 662 RESUBMIT: MDT 5-2 21:46:35.142 2812 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  77 pos: -100.0
2734 2812 -> 2813 ID 662 -> 663 RESUBMIT: MDT 5-2 21:46:35.454 2813 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  78 pos: -100.0
2734 2813 -> 2814 ID 663 -> 664 RESUBMIT: MDT 5-2 21:46:35.750 2814 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  79 pos: -100.0
2734 2814 -> 2815 ID 664 -> 665 RESUBMIT: MDT 5-2 21:46:36.077 2815 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  80 pos: -100.0
2734 2815 -> 2816 ID 665 -> 666 RESUBMIT: MDT 5-2 21:46:36.382 2816 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  81 pos: -100.0
2734 2816 -> 2817 ID 666 -> 667 RESUBMIT: MDT 5-2 21:46:36.698 2817 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  82 pos: -100.0
2734 2817 -> 2818 ID 667 -> 668 RESUBMIT: MDT 5-2 21:46:37.013 2818 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.76 attempts  83 pos: -100.0
2734 2818 -> 2819 ID 668 -> 669 RESUBMIT: MDT 5-2 21:46:37.353 2819 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  84 pos: -100.0
2734 2819 -> 2820 ID 669 -> 670 RESUBMIT: MDT 5-2 21:46:37.653 2820 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  85 pos: -100.0
2734 2820 -> 2821 ID 670 -> 671 RESUBMIT: MDT 5-2 21:46:37.984 2821 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  86 pos: -100.0
2734 2821 -> 2822 ID 671 -> 672 RESUBMIT: MDT 5-2 21:46:38.291 2822 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  87 pos: -100.0
2734 2822 -> 2823 ID 672 -> 673 RESUBMIT: MDT 5-2 21:46:38.589 2823 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  88 pos: -100.0
2734 2823 -> 2824 ID 673 -> 674 RESUBMIT: MDT 5-2 21:46:38.904 2824 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  89 pos: -100.0
2734 2824 -> 2825 ID 674 -> 675 RESUBMIT: MDT 5-2 21:46:39.215 2825 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  90 pos: -100.0
2734 2825 -> 2826 ID 675 -> 676 RESUBMIT: MDT 5-2 21:46:39.533 2826 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  91 pos: -100.0
2734 2826 -> 2827 ID 676 -> 677 RESUBMIT: MDT 5-2 21:46:39.847 2827 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  92 pos: -100.0
2734 2827 -> 2828 ID 677 -> 678 RESUBMIT: MDT 5-2 21:46:40.168 2828 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  93 pos: -100.0
2734 2828 -> 2829 ID 678 -> 679 RESUBMIT: MDT 5-2 21:46:40.486 2829 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  94 pos: -100.0
2734 2829 -> 2830 ID 679 -> 680 RESUBMIT: MDT 5-2 21:46:40.787 2830 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.79 6bp 88.79 attempts  95 pos: -100.0
2734 2830 -> 2831 ID 680 -> 681 RESUBMIT: MDT 5-2 21:46:41.108 2831 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.78 5bp 88.76 attempts  96 pos: -100.0
2734 2831 -> 2832 ID 681 -> 682 RESUBMIT: MDT 5-2 21:46:41.406 2832 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.77 3bp 88.76 attempts  97 pos: -100.0
2734 2832 -> 2833 ID 682 -> 683 RESUBMIT: MDT 5-2 21:46:41.705 2833 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.77 3bp 88.76 attempts  98 pos: -100.0
2734 2833 -> 2834 ID 683 -> 684 RESUBMIT: MDT 5-2 21:46:42.016 2834 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.77 3bp 88.76 attempts  99 pos: -100.0
2734 2834 -> 2835 ID 684 -> 685 RESUBMIT: MDT 5-2 21:46:42.335 2835 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.77 3bp 88.76 attempts  100 pos: -100.0
2734 2835 -> 2836 ID 685 -> 686 RESUBMIT: MDT 5-2 21:46:42.651 2836 BUY IOC LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.77 3bp 88.76 attempts  101 pos: -100.0
2734 2836 -> 2837 ID 686 -> 687 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MDT 5-2 21:46:42.945 2837 BUY DAY LMT 100.0 88.74 BREACH_CUTTER Created b/a sprd last 88.74 88.77 3bp 88.76 attempts:101 pos -100.0
2837 687 *PATIENT DEV FILL* Submitted->Filled 5-2 21:55:41.750 MDT 5-2 21:46:42.945 2837 BUY DAY LMT 100.0 88.74 BREACH_CUTTER Filled
