******** 5-20 15:08
0 101 Hedger SELL: MNQ 5-20 15:08:45.176 0 SELL DAY LMT 3.0 7521.75 BREACH_ADDER Created mOpen:7748.75 p/b/a 7521.0 7521.0 7521.75 devFromMonthOpen -0.0294
Shutdown status 5-20 15:15 Created MNQ 5-20 15:08:45.176 0 SELL DAY LMT 3.0 7521.75 BREACH_ADDER Created
******** 5-20 15:17
2240 101 Hedger SELL: MNQ 5-20 15:17:53.505 2240 SELL DAY LMT 3.0 7519.75 BREACH_ADDER Created mOpen:7748.75 p/b/a 7518.75 7519.25 7519.75 devFromMonthOpen -0.0297
******** 2019-05-20T15:17:57.367
2241 102 hedger removalbuy MNQ 5-20 15:17:57.367 2241 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created pos -1.0 mOpen:7748.75 price 7519.75
2241 2241 -> 2242 ID 102 -> 103 RESUBMIT: MNQ 5-20 15:17:57.808 2242 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  1 pos: -1.0
2241 2242 -> 2243 ID 103 -> 104 RESUBMIT: MNQ 5-20 15:17:58.361 2243 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  2 pos: -1.0
2241 2243 -> 2244 ID 104 -> 105 RESUBMIT: MNQ 5-20 15:17:58.784 2244 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  3 pos: -1.0
2241 2244 -> 2245 ID 105 -> 106 RESUBMIT: MNQ 5-20 15:17:59.205 2245 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  4 pos: -1.0
2241 2245 -> 2246 ID 106 -> 107 RESUBMIT: MNQ 5-20 15:17:59.709 2246 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  5 pos: -1.0
2241 2246 -> 2247 ID 107 -> 108 RESUBMIT: MNQ 5-20 15:18:0.363 2247 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  6 pos: -1.0
2241 2247 -> 2248 ID 108 -> 109 RESUBMIT: MNQ 5-20 15:18:0.829 2248 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  7 pos: -1.0
2241 2248 -> 2249 ID 109 -> 110 RESUBMIT: MNQ 5-20 15:18:1.250 2249 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Created b/a sprd last 7519.25 7519.75 1bp 7519.75 attempts  8 pos: -1.0
2240 101 *PATIENT DEV FILL* Submitted->Filled 5-20 15:18:1.414 MNQ 5-20 15:17:53.505 2240 SELL DAY LMT 3.0 7519.75 BREACH_ADDER Filled
2019-05-20T15:18:01.599 110 MNQ 5-20 15:18:1.250 2249 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 1.0 -3.0
2019-05-20T15:18:01.667 110 MNQ 5-20 15:18:1.250 2249 BUY IOC LMT 1.0 7519.25 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 1.0 -3.0
2241 2249 -> 2250 ID 110 -> 111 RESUBMIT: MNQ 5-20 15:18:1.669 2250 BUY IOC LMT 3.0 7520.25 BREACH_CUTTER Created b/a sprd last 7520.25 7520.75 1bp 7519.75 attempts  9 pos: -3.0
2241 2250 -> 2251 ID 111 -> 112 RESUBMIT: MNQ 5-20 15:18:2.162 2251 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7520.5 attempts  10 pos: -3.0
2241 2251 -> 2252 ID 112 -> 113 RESUBMIT: MNQ 5-20 15:18:2.681 2252 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7520.5 attempts  11 pos: -3.0
2241 2252 -> 2253 ID 113 -> 114 RESUBMIT: MNQ 5-20 15:18:3.096 2253 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7520.5 attempts  12 pos: -3.0
2241 2253 -> 2254 ID 114 -> 115 RESUBMIT: MNQ 5-20 15:18:3.516 2254 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7520.5 attempts  13 pos: -3.0
2019-05-20T15:18:03.915 115 MNQ 5-20 15:18:3.516 2254 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 3.0 -2.0
2019-05-20T15:18:03.919 115 MNQ 5-20 15:18:3.516 2254 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 3.0 -2.0
2019-05-20T15:18:03.923 115 MNQ 5-20 15:18:3.516 2254 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 3.0 -2.0
2241 2254 -> 2255 ID 115 -> 116 RESUBMIT: MNQ 5-20 15:18:3.925 2255 BUY IOC LMT 2.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.5 attempts  14 pos: -2.0
2019-05-20T15:18:03.936 115 MNQ 5-20 15:18:3.516 2254 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 3.0 -2.0
2241 2255 -> 2256 ID 116 -> 117 RESUBMIT: MNQ 5-20 15:18:4.415 2256 BUY IOC LMT 2.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.5 attempts  15 pos: -2.0
2241 2256 -> 2257 ID 117 -> 118 RESUBMIT: MNQ 5-20 15:18:4.899 2257 BUY IOC LMT 2.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7520.5 attempts  16 pos: -2.0
2241 2257 -> 2258 ID 118 -> 119 RESUBMIT: MNQ 5-20 15:18:5.825 2258 BUY IOC LMT 2.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7520.5 attempts  17 pos: -2.0
2019-05-20T15:18:07.010 119 MNQ 5-20 15:18:5.825 2258 BUY IOC LMT 2.0 7520.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
2241 2258 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T15:18:07.010 ID: 119 MNQ 5-20 15:18:5.825 2258 BUY IOC LMT 2.0 7520.5 BREACH_CUTTER Filled TIF: IOC attempts: 17
2019-05-20T15:18:07.073 119 MNQ 5-20 15:18:5.825 2258 BUY IOC LMT 2.0 7520.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
******** 5-20 15:24
2261 101 Hedger SELL: MNQ 5-20 15:24:48.974 2261 SELL DAY LMT 3.0 7519.5 BREACH_ADDER Created mOpen:7748.75 p/b/a 7519.0 7519.0 7519.5 devFromMonthOpen -0.0296
2261 101 *PATIENT DEV FILL* Submitted->Filled 5-20 15:27:0.780 MNQ 5-20 15:24:48.974 2261 SELL DAY LMT 3.0 7519.5 BREACH_ADDER Filled
******** 2019-05-20T15:39:06.691
2264 101 hedger removalbuy MNQ 5-20 15:39:6.691 2264 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created pos -3.0 mOpen:7748.75 price 7520.0
2264 2264 -> 2265 ID 101 -> 102 RESUBMIT: MNQ 5-20 15:39:7.172 2265 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7520.0 attempts  1 pos: -3.0
2264 2265 -> 2266 ID 102 -> 103 RESUBMIT: MNQ 5-20 15:39:7.593 2266 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7521.0 attempts  2 pos: -3.0
2264 2266 -> 2267 ID 103 -> 104 RESUBMIT: MNQ 5-20 15:39:8.097 2267 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7521.0 attempts  3 pos: -3.0
2264 2267 -> 2268 ID 104 -> 105 RESUBMIT: MNQ 5-20 15:39:8.654 2268 BUY IOC LMT 3.0 7520.25 BREACH_CUTTER Created b/a sprd last 7520.25 7520.75 1bp 7521.0 attempts  4 pos: -3.0
2264 2268 -> 2269 ID 105 -> 106 RESUBMIT: MNQ 5-20 15:39:9.078 2269 BUY IOC LMT 3.0 7520.25 BREACH_CUTTER Created b/a sprd last 7520.25 7520.75 1bp 7521.0 attempts  5 pos: -3.0
2264 2269 -> 2270 ID 106 -> 107 RESUBMIT: MNQ 5-20 15:39:9.500 2270 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7521.0 attempts  6 pos: -3.0
2264 2270 -> 2271 ID 107 -> 108 RESUBMIT: MNQ 5-20 15:39:9.924 2271 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7521.0 attempts  7 pos: -3.0
2264 2271 -> 2272 ID 108 -> 109 RESUBMIT: MNQ 5-20 15:39:10.344 2272 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7521.0 attempts  8 pos: -3.0
2264 2272 -> 2273 ID 109 -> 110 RESUBMIT: MNQ 5-20 15:39:10.858 2273 BUY IOC LMT 3.0 7520.5 BREACH_CUTTER Created b/a sprd last 7520.5 7521.0 1bp 7521.0 attempts  9 pos: -3.0
2264 2273 -> 2274 ID 110 -> 111 RESUBMIT: MNQ 5-20 15:39:11.514 2274 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.5 attempts  10 pos: -3.0
2264 2274 -> 2275 ID 111 -> 112 RESUBMIT: MNQ 5-20 15:39:11.981 2275 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.0 attempts  11 pos: -3.0
2264 2275 -> 2276 ID 112 -> 113 RESUBMIT: MNQ 5-20 15:39:12.394 2276 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.0 attempts  12 pos: -3.0
2264 2276 -> 2277 ID 113 -> 114 RESUBMIT: MNQ 5-20 15:39:12.903 2277 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.0 attempts  13 pos: -3.0
2264 2277 -> 2278 ID 114 -> 115 RESUBMIT: MNQ 5-20 15:39:13.465 2278 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.0 attempts  14 pos: -3.0
2264 2278 -> 2279 ID 115 -> 116 RESUBMIT: MNQ 5-20 15:39:13.881 2279 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.0 attempts  15 pos: -3.0
2264 2279 -> 2280 ID 116 -> 117 RESUBMIT: MNQ 5-20 15:39:14.301 2280 BUY IOC LMT 3.0 7520.0 BREACH_CUTTER Created b/a sprd last 7520.0 7520.5 1bp 7520.0 attempts  16 pos: -3.0
2264 2280 -> 2281 ID 117 -> 118 RESUBMIT: MNQ 5-20 15:39:14.717 2281 BUY IOC LMT 3.0 7520.25 BREACH_CUTTER Created b/a sprd last 7520.25 7520.75 1bp 7520.0 attempts  17 pos: -3.0
Shutdown status 5-20 15:39 Created MNQ 5-20 15:39:14.717 2281 BUY IOC LMT 3.0 7520.25 BREACH_CUTTER Created
******** 2019-05-20T21:35:31.827
2580 108 hedger removalbuy MNQ 5-20 21:35:31.827 2580 BUY IOC LMT 3.0 7396.0 BREACH_CUTTER Created pos -3.0 mOpen:7748.75 price 7396.5
2019-05-20T21:35:32.368 108 MNQ 5-20 21:35:31.827 2580 BUY IOC LMT 3.0 7396.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 3.0 0.0
2580 2580 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-20T21:35:32.367 ID: 108 MNQ 5-20 21:35:31.827 2580 BUY IOC LMT 3.0 7396.0 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-20T21:35:32.373 108 MNQ 5-20 21:35:31.827 2580 BUY IOC LMT 3.0 7396.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 3.0 0.0
******** 5-23 10:10
4115 101 Hedger SELL: MNQ 5-23 10:10:13.631 4115 SELL DAY LMT 2.0 7384.25 BREACH_ADDER Created mOpen:7748.75 p/b/a 7383.75 7383.75 7384.25 devFromMonthOpen -0.0471
4115 101 *PATIENT DEV FILL* Submitted->Filled 5-23 10:11:33.158 MNQ 5-23 10:10:13.631 4115 SELL DAY LMT 2.0 7384.25 BREACH_ADDER Filled
******** 2019-05-23T21:30:00.019
4116 102 hedger removalbuy MNQ 5-23 21:30:0.019 4116 BUY IOC LMT 2.0 7345.5 BREACH_CUTTER Created pos -2.0 mOpen:7748.75 price 7346.0
2019-05-23T21:30:00.590 102 MNQ 5-23 21:30:0.019 4116 BUY IOC LMT 2.0 7345.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
4116 4116 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-23T21:30:00.589 ID: 102 MNQ 5-23 21:30:0.019 4116 BUY IOC LMT 2.0 7345.5 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-23T21:30:00.607 102 MNQ 5-23 21:30:0.019 4116 BUY IOC LMT 2.0 7345.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
******** 5-29 8:06
4392 101 Hedger SELL: MNQ 5-29 8:06:31.892 4392 SELL DAY LMT 2.0 7285.5 BREACH_ADDER Created mOpen:7748.75 p/b/a 7285.0 7285.0 7285.5 devFromMonthOpen -0.0598
4392 101 *PATIENT DEV FILL* Submitted->Filled 5-29 8:06:33.889 MNQ 5-29 8:06:31.892 4392 SELL DAY LMT 2.0 7285.5 BREACH_ADDER Filled
******** 2019-05-29T21:30:00.109
4397 104 hedger removalbuy MNQ 5-29 21:30:0.109 4397 BUY IOC LMT 2.0 7239.75 BREACH_CUTTER Created pos -2.0 mOpen:7748.75 price 7239.25
2019-05-29T21:30:01.690 104 MNQ 5-29 21:30:0.109 4397 BUY IOC LMT 2.0 7239.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
4397 4397 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-29T21:30:01.688 ID: 104 MNQ 5-29 21:30:0.109 4397 BUY IOC LMT 2.0 7239.75 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-29T21:30:01.798 104 MNQ 5-29 21:30:0.109 4397 BUY IOC LMT 2.0 7239.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2.0 0.0
delta impact check PASSED  98912
******** 6-1 3:38
5668 715 ADDER SELL: MNQ 6-1 3:38:7.646 5668 SELL DAY LMT 1.0 7133.25 BREACH_ADDER Created yOpen:7748.75 mOpen:7142.25 prevClose 7133.0 p/b/a 7131.5 7132.75 7133.25 devFromMinOpen -0.0015
5668 715 *PATIENT DEV FILL* Submitted->Filled 6-1 3:38:25.366 MNQ 6-1 3:38:7.646 5668 SELL DAY LMT 1.0 7133.25 BREACH_ADDER Filled
******** 2019-06-01T03:38:26.276
5669 716 hedger removalbuy MNQ 6-1 3:38:26.276 5669 BUY IOC LMT 1.0 7133.0 BREACH_CUTTER Created pos -1.0 mOpen:7142.25 price 7133.0
2019-06-01T03:38:27.363 716 MNQ 6-1 3:38:26.276 5669 BUY IOC LMT 1.0 7133.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
5669 5669 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:38:27.362 ID: 716 MNQ 6-1 3:38:26.276 5669 BUY IOC LMT 1.0 7133.0 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-01T03:38:27.363 716 MNQ 6-1 3:38:26.276 5669 BUY IOC LMT 1.0 7133.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
delta impact check PASSED  98301
******** 6-3 10:44
5054 101 ADDER SELL: MNQ 6-3 10:44:53.652 5054 SELL DAY LMT 1.0 7088.0 BREACH_ADDER Created yOpen:7748.75 mOpen:7133.5 prevClose 7087.5 p/b/a 7087.25 7087.5 7088.0 devFromMinOpen -0.0065
5054 101 *PATIENT DEV FILL* Submitted->Filled 6-3 10:45:31.439 MNQ 6-3 10:44:53.652 5054 SELL DAY LMT 1.0 7088.0 BREACH_ADDER Filled
******** 6-3 20:15
5061 101 Hedger SELL: MNQ 6-3 20:15:39.508 5061 SELL DAY LMT 6.0 7100.75 BREACH_ADDER Created mOpen:7133.5 p/b/a 7100.75 7100.25 7100.75 devFromMonthOpen -0.0046
5061 101 *PATIENT DEV FILL* Submitted->Filled 6-3 20:15:40.928 MNQ 6-3 20:15:39.508 5061 SELL DAY LMT 6.0 7100.75 BREACH_ADDER Filled
******** 2019-06-03T21:30:00.100
5054 101 hedger removalbuy MNQ 6-3 21:30:0.100 5054 BUY IOC LMT 7.0 7114.75 BREACH_CUTTER Created pos -7.0 mOpen:7133.5 price 7115.0
5054 5054 -> 5076 ID 101 -> 123 RESUBMIT: MNQ 6-3 21:30:1.903 5076 BUY IOC LMT 7.0 7117.75 BREACH_CUTTER Created b/a sprd last 7117.75 7118.25 1bp 7119.5 attempts  1 pos: -7.0
2019-06-03T21:30:03.128 123 MNQ 6-3 21:30:1.903 5076 BUY IOC LMT 7.0 7117.75 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 7.0 -5.0
2019-06-03T21:30:03.142 123 MNQ 6-3 21:30:1.903 5076 BUY IOC LMT 7.0 7117.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
5054 5076 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:30:03.142 ID: 123 MNQ 6-3 21:30:1.903 5076 BUY IOC LMT 7.0 7117.75 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-06-03T21:30:03.247 123 MNQ 6-3 21:30:1.903 5076 BUY IOC LMT 7.0 7117.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
2019-06-03T21:30:03.248 123 MNQ 6-3 21:30:1.903 5076 BUY IOC LMT 7.0 7117.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
******** 6-4 4:00
7210 2257 Hedger SELL: MNQ 6-4 4:00:0.056 7210 SELL DAY LMT 7.0 6981.5 BREACH_ADDER Created mOpen:7133.5 p/b/a 6981.5 6979.25 6980.0 devFromMonthOpen -0.0213
7210 2257 *PATIENT DEV FILL* PreSubmitted->Filled 6-4 4:00:1.113 MNQ 6-4 4:00:0.056 7210 SELL DAY LMT 7.0 6981.5 BREACH_ADDER Filled
******** 2019-06-04T21:30:00.042
7354 101 hedger removalbuy MNQ 6-4 21:30:0.042 7354 BUY IOC LMT 7.0 7052.25 BREACH_CUTTER Created pos -7.0 mOpen:7133.5 price 7052.0
7354 7354 -> 7378 ID 101 -> 125 RESUBMIT: MNQ 6-4 21:30:1.426 7378 BUY IOC LMT 7.0 7054.75 BREACH_CUTTER Created b/a sprd last 7054.75 7055.75 1bp 7055.25 attempts  1 pos: -7.0
7354 7378 -> 7379 ID 125 -> 126 RESUBMIT: MNQ 6-4 21:30:2.741 7379 BUY IOC LMT 7.0 7056.25 BREACH_CUTTER Created b/a sprd last 7056.25 7057.0 1bp 7057.0 attempts  2 pos: -7.0
7354 7379 -> 7382 ID 126 -> 129 RESUBMIT: MNQ 6-4 21:30:4.212 7382 BUY IOC LMT 7.0 7055.5 BREACH_CUTTER Created b/a sprd last 7055.5 7056.5 1bp 7056.0 attempts  3 pos: -7.0
7354 7382 -> 7383 ID 129 -> 130 RESUBMIT: MNQ 6-4 21:30:5.582 7383 BUY IOC LMT 7.0 7056.0 BREACH_CUTTER Created b/a sprd last 7056.0 7056.75 1bp 7056.0 attempts  4 pos: -7.0
7354 7383 -> 7384 ID 130 -> 131 RESUBMIT: MNQ 6-4 21:30:6.619 7384 BUY IOC LMT 7.0 7056.25 BREACH_CUTTER Created b/a sprd last 7056.25 7057.0 1bp 7057.0 attempts  5 pos: -7.0
7354 7384 -> 7385 ID 131 -> 132 RESUBMIT: MNQ 6-4 21:30:7.651 7385 BUY IOC LMT 7.0 7057.0 BREACH_CUTTER Created b/a sprd last 7057.0 7057.5 1bp 7056.5 attempts  6 pos: -7.0
7354 7385 -> 7387 ID 132 -> 134 RESUBMIT: MNQ 6-4 21:30:9.119 7387 BUY IOC LMT 7.0 7058.0 BREACH_CUTTER Created b/a sprd last 7058.0 7058.75 1bp 7058.5 attempts  7 pos: -7.0
7354 7387 -> 7388 ID 134 -> 135 RESUBMIT: MNQ 6-4 21:30:10.412 7388 BUY IOC LMT 7.0 7059.0 BREACH_CUTTER Created b/a sprd last 7059.0 7059.75 1bp 7059.25 attempts  8 pos: -7.0
7354 7388 -> 7389 ID 135 -> 136 RESUBMIT: MNQ 6-4 21:30:11.462 7389 BUY IOC LMT 7.0 7058.75 BREACH_CUTTER Created b/a sprd last 7058.75 7059.5 1bp 7059.25 attempts  9 pos: -7.0
7354 7389 -> 7390 ID 136 -> 137 RESUBMIT: MNQ 6-4 21:30:12.494 7390 BUY IOC LMT 7.0 7059.25 BREACH_CUTTER Created b/a sprd last 7059.25 7059.75 1bp 7059.25 attempts  10 pos: -7.0
7354 7390 -> 7391 ID 137 -> 138 RESUBMIT: MNQ 6-4 21:30:13.508 7391 BUY IOC LMT 7.0 7059.25 BREACH_CUTTER Created b/a sprd last 7059.25 7059.75 1bp 7059.75 attempts  11 pos: -7.0
7354 7391 -> 7392 ID 138 -> 139 RESUBMIT: MNQ 6-4 21:30:14.419 7392 BUY IOC LMT 7.0 7059.5 BREACH_CUTTER Created b/a sprd last 7059.5 7060.0 1bp 7059.25 attempts  12 pos: -7.0
7354 7392 -> 7393 ID 139 -> 140 RESUBMIT: MNQ 6-4 21:30:15.425 7393 BUY IOC LMT 7.0 7059.25 BREACH_CUTTER Created b/a sprd last 7059.25 7060.0 1bp 7059.75 attempts  13 pos: -7.0
7354 7393 -> 7394 ID 140 -> 141 RESUBMIT: MNQ 6-4 21:30:16.655 7394 BUY IOC LMT 7.0 7060.0 BREACH_CUTTER Created b/a sprd last 7060.0 7060.75 1bp 7060.5 attempts  14 pos: -7.0
2019-06-04T21:30:17.441 141 MNQ 6-4 21:30:16.655 7394 BUY IOC LMT 7.0 7060.0 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 7.0 -4.0
2019-06-04T21:30:17.443 141 MNQ 6-4 21:30:16.655 7394 BUY IOC LMT 7.0 7060.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
7354 7394 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:30:17.443 ID: 141 MNQ 6-4 21:30:16.655 7394 BUY IOC LMT 7.0 7060.0 BREACH_CUTTER Filled TIF: IOC attempts: 14
2019-06-04T21:30:17.715 141 MNQ 6-4 21:30:16.655 7394 BUY IOC LMT 7.0 7060.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
2019-06-04T21:30:17.717 141 MNQ 6-4 21:30:16.655 7394 BUY IOC LMT 7.0 7060.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
delta impact check PASSED  97849
******** 6-4 22:15
7766 102 ADDER SELL: MNQ 6-4 22:15:27.235 7766 SELL DAY LMT 1.0 7059.25 BREACH_ADDER Created yOpen:7748.75 mOpen:7133.5 prevClose 7059.0 p/b/a 7059.25 7059.0 7059.25 devFromMinOpen -0.0104
7766 102 *PATIENT DEV FILL* PreSubmitted->Filled 6-4 22:15:28.504 MNQ 6-4 22:15:27.235 7766 SELL DAY LMT 1.0 7059.25 BREACH_ADDER Filled
******** 2019-06-04T23:29:07.982
8264 600 Cutter BUY: added?true MNQ 6-4 23:29:7.982 8264 BUY IOC LMT 1.0 7132.75 BREACH_CUTTER Created pos -1.0 yOpen:7748.75 mOpen:7133.5 price 7133.75
8264 8264 -> 8265 ID 600 -> 601 RESUBMIT: MNQ 6-4 23:29:9.013 8265 BUY IOC LMT 1.0 7134.25 BREACH_CUTTER Created b/a sprd last 7134.25 7134.75 1bp 7134.75 attempts  1 pos: -1.0
8264 8265 -> 8266 ID 601 -> 602 RESUBMIT: MNQ 6-4 23:29:10.509 8266 BUY IOC LMT 1.0 7134.0 BREACH_CUTTER Created b/a sprd last 7134.0 7134.5 1bp 7134.25 attempts  2 pos: -1.0
8264 8266 -> 8267 ID 602 -> 603 RESUBMIT: MNQ 6-4 23:29:11.573 8267 BUY IOC LMT 1.0 7134.5 BREACH_CUTTER Created b/a sprd last 7134.5 7135.0 1bp 7134.5 attempts  3 pos: -1.0
2019-06-04T23:29:12.582 603 MNQ 6-4 23:29:11.573 8267 BUY IOC LMT 1.0 7134.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
8264 8267 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T23:29:12.581 ID: 603 MNQ 6-4 23:29:11.573 8267 BUY IOC LMT 1.0 7134.5 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-04T23:29:12.583 603 MNQ 6-4 23:29:11.573 8267 BUY IOC LMT 1.0 7134.5 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
delta impact check PASSED  107461
******** 6-20 20:35
11559 101 ADDER BUY: MNQ 6-20 20:35:7.677 11559 BUY DAY LMT 1.0 7792.0 BREACH_ADDER Created yOpen:7776.25 mOpen:7158.75 prevClose 7789.25 p/b/a 7792.75 7792.0 7792.75 devFromMaxOpen 0.0021
11559 101 *PATIENT DEV FILL* Submitted->Filled 6-20 20:35:10.140 MNQ 6-20 20:35:7.677 11559 BUY DAY LMT 1.0 7792.0 BREACH_ADDER Filled
******** 2019-06-20T21:28:56.039
11560 102 Cutter SELL: added?true MNQ 6-20 21:28:56.039 11560 SELL IOC LMT 1.0 7773.25 BREACH_CUTTER Created pos 1.0 yOpen:7776.25 mOpen:7158.75 price 7772.0
11560 11560 -> 11561 ID 102 -> 103 RESUBMIT: MNQ 6-20 21:28:57.390 11561 SELL IOC LMT 1.0 7773.5 BREACH_CUTTER Created b/a sprd last 7772.5 7773.5 1bp 7772.0 attempts  1 pos: 1.0
11560 11561 -> 11562 ID 103 -> 104 RESUBMIT: MNQ 6-20 21:28:58.582 11562 SELL IOC LMT 1.0 7773.0 BREACH_CUTTER Created b/a sprd last 7772.25 7773.0 1bp 7773.25 attempts  2 pos: 1.0
11560 11562 -> 11563 ID 104 -> 105 RESUBMIT: MNQ 6-20 21:28:59.649 11563 SELL IOC LMT 1.0 7773.0 BREACH_CUTTER Created b/a sprd last 7772.25 7773.0 1bp 7773.25 attempts  3 pos: 1.0
11560 11563 -> 11564 ID 105 -> 106 RESUBMIT: MNQ 6-20 21:29:0.810 11564 SELL IOC LMT 1.0 7773.0 BREACH_CUTTER Created b/a sprd last 7772.0 7773.0 1bp 7773.25 attempts  4 pos: 1.0
11560 11564 -> 11565 ID 106 -> 107 RESUBMIT: MNQ 6-20 21:29:1.889 11565 SELL IOC LMT 1.0 7773.25 BREACH_CUTTER Created b/a sprd last 7772.25 7773.25 1bp 7773.25 attempts  5 pos: 1.0
11560 11565 -> 11566 ID 107 -> 108 RESUBMIT: MNQ 6-20 21:29:3.225 11566 SELL IOC LMT 1.0 7773.0 BREACH_CUTTER Created b/a sprd last 7772.25 7773.0 1bp 7773.25 attempts  6 pos: 1.0
11560 11566 -> 11567 ID 108 -> 109 RESUBMIT: MNQ 6-20 21:29:4.307 11567 SELL IOC LMT 1.0 7773.0 BREACH_CUTTER Created b/a sprd last 7772.25 7773.0 1bp 7773.25 attempts  7 pos: 1.0
11560 11567 -> 11568 ID 109 -> 110 RESUBMIT: MNQ 6-20 21:29:5.389 11568 SELL IOC LMT 1.0 7773.25 BREACH_CUTTER Created b/a sprd last 7772.5 7773.25 1bp 7773.25 attempts  8 pos: 1.0
11560 11568 -> 11569 ID 110 -> 111 RESUBMIT: MNQ 6-20 21:29:6.565 11569 SELL IOC LMT 1.0 7773.75 BREACH_CUTTER Created b/a sprd last 7772.75 7773.75 1bp 7773.25 attempts  9 pos: 1.0
11560 11569 -> 11570 ID 111 -> 112 RESUBMIT: MNQ 6-20 21:29:7.721 11570 SELL IOC LMT 1.0 7773.75 BREACH_CUTTER Created b/a sprd last 7773.0 7773.75 1bp 7773.25 attempts  10 pos: 1.0
11560 11570 -> 11571 ID 112 -> 113 RESUBMIT: MNQ 6-20 21:29:9.408 11571 SELL IOC LMT 1.0 7774.25 BREACH_CUTTER Created b/a sprd last 7773.5 7774.25 1bp 7773.25 attempts  11 pos: 1.0
11560 11571 -> 11572 ID 113 -> 114 RESUBMIT: MNQ 6-20 21:29:10.906 11572 SELL IOC LMT 1.0 7774.0 BREACH_CUTTER Created b/a sprd last 7773.25 7774.0 1bp 7773.25 attempts  12 pos: 1.0
11560 11572 -> 11573 ID 114 -> 115 RESUBMIT: MNQ 6-20 21:29:11.993 11573 SELL IOC LMT 1.0 7774.0 BREACH_CUTTER Created b/a sprd last 7773.0 7774.0 1bp 7773.25 attempts  13 pos: 1.0
11560 11573 -> 11574 ID 115 -> 116 RESUBMIT: MNQ 6-20 21:29:13.114 11574 SELL IOC LMT 1.0 7773.75 BREACH_CUTTER Created b/a sprd last 7773.0 7773.75 1bp 7773.25 attempts  14 pos: 1.0
11560 11574 -> 11575 ID 116 -> 117 RESUBMIT: MNQ 6-20 21:29:14.185 11575 SELL IOC LMT 1.0 7773.75 BREACH_CUTTER Created b/a sprd last 7773.0 7773.75 1bp 7773.25 attempts  15 pos: 1.0
11560 11575 -> 11576 ID 117 -> 118 RESUBMIT: MNQ 6-20 21:29:15.275 11576 SELL IOC LMT 1.0 7773.75 BREACH_CUTTER Created b/a sprd last 7773.0 7773.75 1bp 7773.25 attempts  16 pos: 1.0
11560 11576 -> 11577 ID 118 -> 119 RESUBMIT: MNQ 6-20 21:29:16.349 11577 SELL IOC LMT 1.0 7773.75 BREACH_CUTTER Created b/a sprd last 7773.0 7773.75 1bp 7773.25 attempts  17 pos: 1.0
11560 11577 -> 11578 ID 119 -> 120 RESUBMIT: MNQ 6-20 21:29:17.471 11578 SELL IOC LMT 1.0 7773.75 BREACH_CUTTER Created b/a sprd last 7773.0 7773.75 1bp 7773.25 attempts  18 pos: 1.0
11560 11578 -> 11579 ID 120 -> 121 RESUBMIT: MNQ 6-20 21:29:18.744 11579 SELL IOC LMT 1.0 7773.5 BREACH_CUTTER Created b/a sprd last 7772.75 7773.5 1bp 7773.25 attempts  19 pos: 1.0
11560 11579 -> 11580 ID 121 -> 122 RESUBMIT: MNQ 6-20 21:29:19.879 11580 SELL IOC LMT 1.0 7773.5 BREACH_CUTTER Created b/a sprd last 7772.75 7773.5 1bp 7773.25 attempts  20 pos: 1.0
11560 11580 -> 11582 ID 122 -> 124 RESUBMIT: MNQ 6-20 21:30:0.713 11582 SELL IOC LMT 1.0 7773.5 BREACH_CUTTER Created b/a sprd last 7772.75 7773.5 1bp 7773.25 attempts  21 pos: 1.0
11560 11582 -> 11583 ID 124 -> 125 RESUBMIT: MNQ 6-20 21:30:2.434 11583 SELL IOC LMT 1.0 7774.25 BREACH_CUTTER Created b/a sprd last 7773.5 7774.25 1bp 7773.0 attempts  22 pos: 1.0
11560 11583 -> 11585 ID 125 -> 127 RESUBMIT: MNQ 6-20 21:30:5.232 11585 SELL IOC LMT 1.0 7774.25 BREACH_CUTTER Created b/a sprd last 7773.5 7774.25 1bp 7774.25 attempts  23 pos: 1.0
11560 11585 -> 11587 ID 127 -> 129 RESUBMIT: MNQ 6-20 21:30:6.678 11587 SELL IOC LMT 1.0 7774.25 BREACH_CUTTER Created b/a sprd last 7773.5 7774.25 1bp 7774.25 attempts  24 pos: 1.0
11560 11587 -> 11589 ID 129 -> 131 RESUBMIT: MNQ 6-20 21:30:7.735 11589 SELL IOC LMT 1.0 7774.25 BREACH_CUTTER Created b/a sprd last 7773.75 7774.25 1bp 7774.0 attempts  25 pos: 1.0
11560 11589 -> 11592 ID 131 -> 134 RESUBMIT: MNQ 6-20 21:30:8.841 11592 SELL IOC LMT 1.0 7774.5 BREACH_CUTTER Created b/a sprd last 7774.0 7774.5 1bp 7774.0 attempts  26 pos: 1.0
11560 11592 -> 11594 ID 134 -> 136 RESUBMIT: MNQ 6-20 21:30:10.194 11594 SELL IOC LMT 1.0 7774.5 BREACH_CUTTER Created b/a sprd last 7773.75 7774.5 1bp 7774.0 attempts  27 pos: 1.0
11560 11594 -> 11596 ID 136 -> 138 RESUBMIT: MNQ 6-20 21:30:11.292 11596 SELL IOC LMT 1.0 7773.5 BREACH_CUTTER Created b/a sprd last 7772.75 7773.5 1bp 7773.75 attempts  28 pos: 1.0
11560 11596 -> 11598 ID 138 -> 140 RESUBMIT: MNQ 6-20 21:30:12.339 11598 SELL IOC LMT 1.0 7772.5 BREACH_CUTTER Created b/a sprd last 7771.75 7772.5 1bp 7773.75 attempts  29 pos: 1.0
11560 11598 -> 11600 ID 140 -> 142 RESUBMIT: MNQ 6-20 21:30:13.416 11600 SELL IOC LMT 1.0 7772.5 BREACH_CUTTER Created b/a sprd last 7771.75 7772.5 1bp 7772.0 attempts  30 pos: 1.0
11560 11600 -> 11602 ID 142 -> 144 RESUBMIT: MNQ 6-20 21:30:14.534 11602 SELL IOC LMT 1.0 7771.5 BREACH_CUTTER Created b/a sprd last 7770.75 7771.5 1bp 7772.0 attempts  31 pos: 1.0
11560 11602 -> 11604 ID 144 -> 146 RESUBMIT: MNQ 6-20 21:30:15.653 11604 SELL IOC LMT 1.0 7770.75 BREACH_CUTTER Created b/a sprd last 7770.0 7770.75 1bp 7770.25 attempts  32 pos: 1.0
11560 11604 -> 11606 ID 146 -> 148 RESUBMIT: MNQ 6-20 21:30:16.749 11606 SELL IOC LMT 1.0 7770.25 BREACH_CUTTER Created b/a sprd last 7769.5 7770.25 1bp 7770.0 attempts  33 pos: 1.0
11560 11606 -> 11608 ID 148 -> 150 RESUBMIT: MNQ 6-20 21:30:17.848 11608 SELL IOC LMT 1.0 7769.25 BREACH_CUTTER Created b/a sprd last 7768.5 7769.25 1bp 7768.25 attempts  34 pos: 1.0
11560 11608 -> 11610 ID 150 -> 152 RESUBMIT: MNQ 6-20 21:30:19.136 11610 SELL IOC LMT 1.0 7769.0 BREACH_CUTTER Created b/a sprd last 7768.25 7769.0 1bp 7768.0 attempts  35 pos: 1.0
11560 11610 -> 11612 ID 152 -> 154 RESUBMIT: MNQ 6-20 21:30:20.453 11612 SELL IOC LMT 1.0 7769.5 BREACH_CUTTER Created b/a sprd last 7768.75 7769.5 1bp 7768.0 attempts  36 pos: 1.0
11560 11612 -> 11614 ID 154 -> 156 RESUBMIT: MNQ 6-20 21:30:21.546 11614 SELL IOC LMT 1.0 7770.0 BREACH_CUTTER Created b/a sprd last 7769.5 7770.0 1bp 7769.75 attempts  37 pos: 1.0
2019-06-20T21:30:22.626 156 MNQ 6-20 21:30:21.546 11614 SELL IOC LMT 1.0 7770.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
11560 11614 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-20T21:30:22.625 ID: 156 MNQ 6-20 21:30:21.546 11614 SELL IOC LMT 1.0 7770.0 BREACH_CUTTER Filled TIF: IOC attempts: 37
2019-06-20T21:30:22.655 156 MNQ 6-20 21:30:21.546 11614 SELL IOC LMT 1.0 7770.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
delta impact check PASSED  107033
******** 6-21 23:02
12072 180 ADDER BUY: MNQ 6-21 23:02:24.626 12072 BUY DAY LMT 1.0 7787.25 BREACH_ADDER Created yOpen:7776.25 mOpen:7158.75 prevClose 7787.25 p/b/a 7792.5 7787.25 7787.75 devFromMaxOpen 0.0021
12072 180 *PATIENT DEV FILL* Submitted->Filled 6-21 23:15:39.668 MNQ 6-21 23:02:24.626 12072 BUY DAY LMT 1.0 7787.25 BREACH_ADDER Filled
******** 2019-06-21T23:26:56.992
12074 182 Cutter SELL: added?true MNQ 6-21 23:26:56.992 12074 SELL IOC LMT 1.0 7776.5 BREACH_CUTTER Created pos 1.0 yOpen:7776.25 mOpen:7158.75 price 7776.0
12074 12074 -> 12075 ID 182 -> 183 RESUBMIT: MNQ 6-21 23:26:57.914 12075 SELL IOC LMT 1.0 7776.5 BREACH_CUTTER Created b/a sprd last 7776.0 7776.5 1bp 7776.25 attempts  1 pos: 1.0
12074 12075 -> 12076 ID 183 -> 184 RESUBMIT: MNQ 6-21 23:26:58.939 12076 SELL IOC LMT 1.0 7776.0 BREACH_CUTTER Created b/a sprd last 7775.75 7776.0 0bp 7776.0 attempts  2 pos: 1.0
12074 12076 -> 12077 ID 184 -> 185 RESUBMIT: MNQ 6-21 23:26:59.884 12077 SELL IOC LMT 1.0 7775.5 BREACH_CUTTER Created b/a sprd last 7775.25 7775.5 0bp 7775.5 attempts  3 pos: 1.0
12074 12077 -> 12078 ID 185 -> 186 RESUBMIT: MNQ 6-21 23:27:0.798 12078 SELL IOC LMT 1.0 7774.75 BREACH_CUTTER Created b/a sprd last 7774.5 7774.75 0bp 7774.5 attempts  4 pos: 1.0
2019-06-21T23:27:01.664 186 MNQ 6-21 23:27:0.798 12078 SELL IOC LMT 1.0 7774.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
12074 12078 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-21T23:27:01.664 ID: 186 MNQ 6-21 23:27:0.798 12078 SELL IOC LMT 1.0 7774.75 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-06-21T23:27:01.665 186 MNQ 6-21 23:27:0.798 12078 SELL IOC LMT 1.0 7774.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1.0 0.0
delta impact check PASSED  15741
******** 7-18 5:38
1119 101 ADDER BUY: MNQ 7-18 5:38:1.419 1119 BUY DAY LMT 1.0 7870.25 BREACH_ADDER Created yOpen:7776.25 mOpen:7693.75 prevClose 7870.25 p/b/a 7870.75 7870.25 7870.75 devFromMaxOpen 0.0122
Shutdown status 7-18 5:41 Inactive MNQ 7-18 5:38:1.419 1119 BUY DAY LMT 1.0 7870.25 BREACH_ADDER Inactive
