delta impact check PASSED  73467
******** 5-1 21:30
2288 346 ADDER BUY: MO 5-1 21:30:0.479 2288 BUY DAY LMT 200.0 54.51 BREACH_ADDER Created yOpen 49.25 mOpen 54.49 prevClose 54.49 price 54.52 devFromMaxOpen 6.0E-4
2288 346 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:30.459 MO 5-1 21:30:0.479 2288 BUY DAY LMT 200.0 54.51 BREACH_ADDER Filled
******** 2019-05-01T21:32:13.992
3517 1575 Cutter SELL: added?true MO 5-1 21:32:13.992 3517 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created pos 200.0 yOpen 49.25 mOpen 54.49 price 54.47
3517 3517 -> 3519 ID 1575 -> 1577 RESUBMIT: MO 5-1 21:32:14.299 3519 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created b/a sprd last 54.44 54.47 6bp 54.47 attempts  1 pos: 200.0
3517 3519 -> 3523 ID 1577 -> 1581 RESUBMIT: MO 5-1 21:32:14.660 3523 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created b/a sprd last 54.44 54.47 6bp 54.47 attempts  2 pos: 200.0
3517 3523 -> 3525 ID 1581 -> 1583 RESUBMIT: MO 5-1 21:32:15.148 3525 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.45 54.48 6bp 54.47 attempts  3 pos: 200.0
3517 3525 -> 3527 ID 1583 -> 1585 RESUBMIT: MO 5-1 21:32:15.479 3527 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.45 54.48 6bp 54.47 attempts  4 pos: 200.0
3517 3527 -> 3530 ID 1585 -> 1588 RESUBMIT: MO 5-1 21:32:15.780 3530 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.45 54.49 7bp 54.48 attempts  5 pos: 200.0
3517 3530 -> 3534 ID 1588 -> 1592 RESUBMIT: MO 5-1 21:32:16.145 3534 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.44 54.48 7bp 54.48 attempts  6 pos: 200.0
3517 3534 -> 3536 ID 1592 -> 1594 RESUBMIT: MO 5-1 21:32:16.606 3536 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.44 54.49 9bp 54.48 attempts  7 pos: 200.0
3517 3536 -> 3538 ID 1594 -> 1596 RESUBMIT: MO 5-1 21:32:16.915 3538 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.44 54.49 9bp 54.48 attempts  8 pos: 200.0
3517 3538 -> 3539 ID 1596 -> 1597 RESUBMIT: MO 5-1 21:32:17.251 3539 SELL IOC LMT 200.0 54.52 BREACH_CUTTER Created b/a sprd last 54.48 54.52 7bp 54.49 attempts  9 pos: 200.0
3517 3539 -> 3542 ID 1597 -> 1600 RESUBMIT: MO 5-1 21:32:17.586 3542 SELL IOC LMT 200.0 54.51 BREACH_CUTTER Created b/a sprd last 54.48 54.51 6bp 54.49 attempts  10 pos: 200.0
3517 3542 -> 3544 ID 1600 -> 1602 RESUBMIT: MO 5-1 21:32:17.915 3544 SELL IOC LMT 200.0 54.51 BREACH_CUTTER Created b/a sprd last 54.48 54.51 6bp 54.5 attempts  11 pos: 200.0
3517 3544 -> 3545 ID 1602 -> 1603 RESUBMIT: MO 5-1 21:32:18.300 3545 SELL IOC LMT 200.0 54.52 BREACH_CUTTER Created b/a sprd last 54.48 54.52 7bp 54.5 attempts  12 pos: 200.0
3517 3545 -> 3546 ID 1603 -> 1604 RESUBMIT: MO 5-1 21:32:19.155 3546 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.49 54.53 7bp 54.52 attempts  13 pos: 200.0
3517 3546 -> 3548 ID 1604 -> 1606 RESUBMIT: MO 5-1 21:32:19.524 3548 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.51 attempts  14 pos: 200.0
3517 3548 -> 3551 ID 1606 -> 1609 RESUBMIT: MO 5-1 21:32:20.341 3551 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  15 pos: 200.0
3517 3551 -> 3553 ID 1609 -> 1611 RESUBMIT: MO 5-1 21:32:21.304 3553 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  16 pos: 200.0
3517 3553 -> 3555 ID 1611 -> 1613 RESUBMIT: MO 5-1 21:32:22.326 3555 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  17 pos: 200.0
3517 3555 -> 3559 ID 1613 -> 1617 RESUBMIT: MO 5-1 21:32:23.337 3559 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.51 attempts  18 pos: 200.0
3517 3559 -> 3574 ID 1617 -> 1632 RESUBMIT: MO 5-1 21:32:25.353 3574 SELL IOC LMT 200.0 54.54 BREACH_CUTTER Created b/a sprd last 54.5 54.54 7bp 54.53 attempts  19 pos: 200.0
3517 3574 -> 3598 ID 1632 -> 1656 RESUBMIT: MO 5-1 21:32:28.317 3598 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.54 attempts  20 pos: 200.0
3517 3598 -> 3866 ID 1656 -> 1924 RESUBMIT: MO 5-1 21:33:14.322 3866 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  21 pos: 200.0
3517 3866 -> 3869 ID 1924 -> 1927 RESUBMIT: MO 5-1 21:33:14.690 3869 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  22 pos: 200.0
3517 3869 -> 3871 ID 1927 -> 1929 RESUBMIT: MO 5-1 21:33:15.012 3871 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  23 pos: 200.0
3517 3871 -> 3873 ID 1929 -> 1931 RESUBMIT: MO 5-1 21:33:15.312 3873 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  24 pos: 200.0
3517 3873 -> 3875 ID 1931 -> 1933 RESUBMIT: MO 5-1 21:33:15.712 3875 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  25 pos: 200.0
3517 3875 -> 3877 ID 1933 -> 1935 RESUBMIT: MO 5-1 21:33:16.003 3877 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  26 pos: 200.0
3517 3877 -> 3879 ID 1935 -> 1937 RESUBMIT: MO 5-1 21:33:16.370 3879 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  27 pos: 200.0
3517 3879 -> 3880 ID 1937 -> 1938 RESUBMIT: MO 5-1 21:33:16.667 3880 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  28 pos: 200.0
3517 3880 -> 3881 ID 1938 -> 1939 RESUBMIT: MO 5-1 21:33:16.984 3881 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  29 pos: 200.0
3517 3881 -> 3882 ID 1939 -> 1940 RESUBMIT: MO 5-1 21:33:17.302 3882 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  30 pos: 200.0
3517 3882 -> 3884 ID 1940 -> 1942 RESUBMIT: MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  31 pos: 200.0
2019-05-01T21:33:18.846 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3517 3884 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:33:18.846 ID: 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-05-01T21:33:18.847 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  67795
******** 5-29 21:30
4403 110 ADDER SELL: MO 5-29 21:30:1.179 4403 SELL DAY LMT 200.0 49.04 BREACH_ADDER Created yOpen:49.25 mOpen:54.49 prevClose 49.2 p/b/a 49.0 48.99 49.04 devFromMinOpen -0.0051
4403 110 *PATIENT DEV FILL* Submitted->Filled 5-29 21:30:34.758 MO 5-29 21:30:1.179 4403 SELL DAY LMT 200.0 49.04 BREACH_ADDER Filled
******** 2019-05-29T21:31:02.012
4510 217 Cutter BUY: added?true MO 5-29 21:31:2.012 4510 BUY IOC LMT 200.0 49.24 BREACH_CUTTER Created pos -200.0 yOpen:49.25 mOpen:54.49 price 49.26
4510 4510 -> 4511 ID 217 -> 218 RESUBMIT: MO 5-29 21:31:3.016 4511 BUY IOC LMT 200.0 49.24 BREACH_CUTTER Created b/a sprd last 49.24 49.27 6bp 49.25 attempts  1 pos: -200.0
4510 4511 -> 4512 ID 218 -> 219 RESUBMIT: MO 5-29 21:31:3.801 4512 BUY IOC LMT 200.0 49.24 BREACH_CUTTER Created b/a sprd last 49.24 49.27 6bp 49.24 attempts  2 pos: -200.0
4510 4512 -> 4513 ID 219 -> 220 RESUBMIT: MO 5-29 21:31:4.413 4513 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.27 attempts  3 pos: -200.0
4510 4513 -> 4514 ID 220 -> 221 RESUBMIT: MO 5-29 21:31:5.019 4514 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.27 attempts  4 pos: -200.0
4510 4514 -> 4515 ID 221 -> 222 RESUBMIT: MO 5-29 21:31:5.625 4515 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  5 pos: -200.0
4510 4515 -> 4516 ID 222 -> 223 RESUBMIT: MO 5-29 21:31:6.226 4516 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  6 pos: -200.0
4510 4516 -> 4517 ID 223 -> 224 RESUBMIT: MO 5-29 21:31:6.829 4517 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  7 pos: -200.0
4510 4517 -> 4518 ID 224 -> 225 RESUBMIT: MO 5-29 21:31:7.439 4518 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.32 10bp 49.27 attempts  8 pos: -200.0
4510 4518 -> 4519 ID 225 -> 226 RESUBMIT: MO 5-29 21:31:8.047 4519 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.32 10bp 49.32 attempts  9 pos: -200.0
4510 4519 -> 4520 ID 226 -> 227 RESUBMIT: MO 5-29 21:31:8.654 4520 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.32 10bp 49.29 attempts  10 pos: -200.0
4510 4520 -> 4521 ID 227 -> 228 RESUBMIT: MO 5-29 21:31:9.272 4521 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.29 attempts  11 pos: -200.0
4510 4521 -> 4522 ID 228 -> 229 RESUBMIT: MO 5-29 21:31:9.870 4522 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  12 pos: -200.0
4510 4522 -> 4523 ID 229 -> 230 RESUBMIT: MO 5-29 21:31:10.503 4523 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  13 pos: -200.0
4510 4523 -> 4524 ID 230 -> 231 RESUBMIT: MO 5-29 21:31:11.274 4524 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  14 pos: -200.0
4510 4524 -> 4525 ID 231 -> 232 RESUBMIT: MO 5-29 21:31:11.887 4525 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  15 pos: -200.0
4510 4525 -> 4526 ID 232 -> 233 RESUBMIT: MO 5-29 21:31:12.493 4526 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  16 pos: -200.0
4510 4526 -> 4527 ID 233 -> 234 RESUBMIT: MO 5-29 21:31:13.092 4527 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  17 pos: -200.0
4510 4527 -> 4528 ID 234 -> 235 RESUBMIT: MO 5-29 21:31:13.688 4528 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  18 pos: -200.0
4510 4528 -> 4529 ID 235 -> 236 RESUBMIT: MO 5-29 21:31:14.294 4529 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  19 pos: -200.0
4510 4529 -> 4530 ID 236 -> 237 RESUBMIT: MO 5-29 21:31:14.906 4530 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  20 pos: -200.0
4510 4530 -> 4531 ID 237 -> 238 RESUBMIT: MO 5-29 21:31:15.504 4531 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  21 pos: -200.0
4510 4531 -> 4532 ID 238 -> 239 RESUBMIT: MO 5-29 21:31:16.106 4532 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  22 pos: -200.0
4510 4532 -> 4533 ID 239 -> 240 RESUBMIT: MO 5-29 21:31:16.713 4533 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  23 pos: -200.0
4510 4533 -> 4534 ID 240 -> 241 RESUBMIT: MO 5-29 21:31:17.321 4534 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  24 pos: -200.0
4510 4534 -> 4535 ID 241 -> 242 RESUBMIT: MO 5-29 21:31:17.939 4535 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  25 pos: -200.0
4510 4535 -> 4536 ID 242 -> 243 RESUBMIT: MO 5-29 21:31:18.554 4536 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  26 pos: -200.0
4510 4536 -> 4537 ID 243 -> 244 RESUBMIT: MO 5-29 21:31:19.153 4537 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  27 pos: -200.0
4510 4537 -> 4538 ID 244 -> 245 RESUBMIT: MO 5-29 21:31:19.759 4538 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  28 pos: -200.0
4510 4538 -> 4539 ID 245 -> 246 RESUBMIT: MO 5-29 21:31:20.369 4539 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  29 pos: -200.0
4510 4539 -> 4540 ID 246 -> 247 RESUBMIT: MO 5-29 21:31:21.250 4540 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  30 pos: -200.0
4510 4540 -> 4541 ID 247 -> 248 RESUBMIT: MO 5-29 21:31:21.861 4541 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  31 pos: -200.0
4510 4541 -> 4542 ID 248 -> 249 RESUBMIT: MO 5-29 21:31:22.474 4542 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.25 attempts  32 pos: -200.0
4510 4542 -> 4543 ID 249 -> 250 RESUBMIT: MO 5-29 21:31:23.233 4543 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.26 attempts  33 pos: -200.0
4510 4543 -> 4544 ID 250 -> 251 RESUBMIT: MO 5-29 21:31:24.076 4544 BUY IOC LMT 200.0 49.28 BREACH_CUTTER Created b/a sprd last 49.28 49.33 10bp 49.28 attempts  34 pos: -200.0
4510 4544 -> 4545 ID 251 -> 252 RESUBMIT: MO 5-29 21:31:24.689 4545 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.28 attempts  35 pos: -200.0
4510 4545 -> 4546 ID 252 -> 253 RESUBMIT: MO 5-29 21:31:25.525 4546 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.3 attempts  36 pos: -200.0
4510 4546 -> 4547 ID 253 -> 254 RESUBMIT: MO 5-29 21:31:26.182 4547 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.31 attempts  37 pos: -200.0
4510 4547 -> 4548 ID 254 -> 255 RESUBMIT: MO 5-29 21:31:26.995 4548 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.3 attempts  38 pos: -200.0
4510 4548 -> 4549 ID 255 -> 256 RESUBMIT: MO 5-29 21:31:27.600 4549 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.35 10bp 49.32 attempts  39 pos: -200.0
4510 4549 -> 4550 ID 256 -> 257 RESUBMIT: MO 5-29 21:31:28.232 4550 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.35 10bp 49.33 attempts  40 pos: -200.0
4510 4550 -> 4551 ID 257 -> 258 RESUBMIT: MO 5-29 21:31:29.050 4551 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  41 pos: -200.0
4510 4551 -> 4552 ID 258 -> 259 RESUBMIT: MO 5-29 21:31:29.657 4552 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  42 pos: -200.0
4510 4552 -> 4553 ID 259 -> 260 RESUBMIT: MO 5-29 21:31:30.266 4553 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  43 pos: -200.0
4510 4553 -> 4554 ID 260 -> 261 RESUBMIT: MO 5-29 21:31:30.875 4554 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.33 attempts  44 pos: -200.0
4510 4554 -> 4555 ID 261 -> 262 RESUBMIT: MO 5-29 21:31:31.478 4555 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.33 attempts  45 pos: -200.0
4510 4555 -> 4556 ID 262 -> 263 RESUBMIT: MO 5-29 21:31:32.115 4556 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  46 pos: -200.0
4510 4556 -> 4557 ID 263 -> 264 RESUBMIT: MO 5-29 21:31:32.927 4557 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  47 pos: -200.0
4510 4557 -> 4558 ID 264 -> 265 RESUBMIT: MO 5-29 21:31:33.533 4558 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  48 pos: -200.0
4510 4558 -> 4559 ID 265 -> 266 RESUBMIT: MO 5-29 21:31:34.133 4559 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  49 pos: -200.0
4510 4559 -> 4560 ID 266 -> 267 RESUBMIT: MO 5-29 21:31:34.798 4560 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  50 pos: -200.0
4510 4560 -> 4561 ID 267 -> 268 RESUBMIT: MO 5-29 21:31:35.613 4561 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.31 attempts  51 pos: -200.0
4510 4561 -> 4562 ID 268 -> 269 RESUBMIT: MO 5-29 21:31:36.215 4562 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.34 attempts  52 pos: -200.0
4510 4562 -> 4563 ID 269 -> 270 RESUBMIT: MO 5-29 21:31:37.028 4563 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  53 pos: -200.0
4510 4563 -> 4564 ID 270 -> 271 RESUBMIT: MO 5-29 21:31:37.631 4564 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.34 6bp 49.35 attempts  54 pos: -200.0
4510 4564 -> 4565 ID 271 -> 272 RESUBMIT: MO 5-29 21:31:38.234 4565 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.33 attempts  55 pos: -200.0
4510 4565 -> 4566 ID 272 -> 273 RESUBMIT: MO 5-29 21:31:38.843 4566 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.33 attempts  56 pos: -200.0
4510 4566 -> 4567 ID 273 -> 274 RESUBMIT: MO 5-29 21:31:39.642 4567 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.33 attempts  57 pos: -200.0
4510 4567 -> 4568 ID 274 -> 275 RESUBMIT: MO 5-29 21:31:40.245 4568 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.32 attempts  58 pos: -200.0
4510 4568 -> 4569 ID 275 -> 276 RESUBMIT: MO 5-29 21:31:40.851 4569 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.32 attempts  59 pos: -200.0
4510 4569 -> 4570 ID 276 -> 277 RESUBMIT: MO 5-29 21:31:41.453 4570 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  60 pos: -200.0
4510 4570 -> 4571 ID 277 -> 278 RESUBMIT: MO 5-29 21:32:2.971 4571 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  61 pos: -200.0
4510 4571 -> 4572 ID 278 -> 279 RESUBMIT: MO 5-29 21:32:3.572 4572 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  62 pos: -200.0
4510 4572 -> 4573 ID 279 -> 280 RESUBMIT: MO 5-29 21:32:4.177 4573 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  63 pos: -200.0
4510 4573 -> 4574 ID 280 -> 281 RESUBMIT: MO 5-29 21:32:4.776 4574 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  64 pos: -200.0
4510 4574 -> 4575 ID 281 -> 282 RESUBMIT: MO 5-29 21:32:5.387 4575 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  65 pos: -200.0
4510 4575 -> 4576 ID 282 -> 283 RESUBMIT: MO 5-29 21:32:5.992 4576 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  66 pos: -200.0
4510 4576 -> 4577 ID 283 -> 284 RESUBMIT: MO 5-29 21:32:6.593 4577 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  67 pos: -200.0
4510 4577 -> 4578 ID 284 -> 285 RESUBMIT: MO 5-29 21:32:7.196 4578 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  68 pos: -200.0
4510 4578 -> 4579 ID 285 -> 286 RESUBMIT: MO 5-29 21:32:7.799 4579 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  69 pos: -200.0
4510 4579 -> 4580 ID 286 -> 287 RESUBMIT: MO 5-29 21:32:8.402 4580 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  70 pos: -200.0
4510 4580 -> 4581 ID 287 -> 288 RESUBMIT: MO 5-29 21:32:9.400 4581 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  71 pos: -200.0
4510 4581 -> 4582 ID 288 -> 289 RESUBMIT: MO 5-29 21:32:10.146 4582 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  72 pos: -200.0
4510 4582 -> 4583 ID 289 -> 290 RESUBMIT: MO 5-29 21:32:10.967 4583 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  73 pos: -200.0
4510 4583 -> 4584 ID 290 -> 291 RESUBMIT: MO 5-29 21:32:11.594 4584 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  74 pos: -200.0
4510 4584 -> 4585 ID 291 -> 292 RESUBMIT: MO 5-29 21:32:12.411 4585 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  75 pos: -200.0
4510 4585 -> 4586 ID 292 -> 293 RESUBMIT: MO 5-29 21:32:13.020 4586 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  76 pos: -200.0
4510 4586 -> 4587 ID 293 -> 294 RESUBMIT: MO 5-29 21:32:13.623 4587 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  77 pos: -200.0
4510 4587 -> 4588 ID 294 -> 295 RESUBMIT: MO 5-29 21:32:14.225 4588 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.36 8bp 49.35 attempts  78 pos: -200.0
4510 4588 -> 4589 ID 295 -> 296 RESUBMIT: MO 5-29 21:32:14.831 4589 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.36 8bp 49.35 attempts  79 pos: -200.0
4510 4589 -> 4590 ID 296 -> 297 RESUBMIT: MO 5-29 21:32:15.433 4590 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.36 8bp 49.35 attempts  80 pos: -200.0
4510 4590 -> 4591 ID 297 -> 298 RESUBMIT: MO 5-29 21:32:16.036 4591 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.32 attempts  81 pos: -200.0
4510 4591 -> 4592 ID 298 -> 299 RESUBMIT: MO 5-29 21:32:16.831 4592 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.32 attempts  82 pos: -200.0
4510 4592 -> 4593 ID 299 -> 300 RESUBMIT: MO 5-29 21:32:17.455 4593 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.33 6bp 49.32 attempts  83 pos: -200.0
4510 4593 -> 4594 ID 300 -> 301 RESUBMIT: MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  84 pos: -200.0
2019-05-29T21:32:18.916 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-29T21:32:18.919 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
4510 4594 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-29T21:32:18.919 ID: 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled TIF: IOC attempts: 84
2019-05-29T21:32:19.099 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-29T21:32:19.100 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68159
******** 6-1 1:02
5014 186 ADDER SELL: MO 6-1 1:02:15.846 5014 SELL DAY LMT 200.0 49.18 BREACH_ADDER Created yOpen:49.25 mOpen:54.49 prevClose 49.18 p/b/a 49.17 49.17 49.18 devFromMinOpen -0.0016
5014 186 *PATIENT DEV FILL* Submitted->Filled 6-1 1:02:29.520 MO 6-1 1:02:15.846 5014 SELL DAY LMT 200.0 49.18 BREACH_ADDER Filled
******** 2019-06-01T01:10:52.716
5015 187 Cutter BUY: added?true MO 6-1 1:10:52.716 5015 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created pos -200.0 yOpen:49.25 mOpen:54.49 price 49.26
5015 5015 -> 5016 ID 187 -> 188 RESUBMIT: MO 6-1 1:10:53.889 5016 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  1 pos: -200.0
5015 5016 -> 5017 ID 188 -> 189 RESUBMIT: MO 6-1 1:10:54.798 5017 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  2 pos: -200.0
5015 5017 -> 5018 ID 189 -> 190 RESUBMIT: MO 6-1 1:10:55.757 5018 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  3 pos: -200.0
5015 5018 -> 5019 ID 190 -> 191 RESUBMIT: MO 6-1 1:10:56.678 5019 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.25 attempts  4 pos: -200.0
5015 5019 -> 5020 ID 191 -> 192 RESUBMIT: MO 6-1 1:10:57.606 5020 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.25 attempts  5 pos: -200.0
5015 5020 -> 5021 ID 192 -> 193 RESUBMIT: MO 6-1 1:10:58.520 5021 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  6 pos: -200.0
5015 5021 -> 5022 ID 193 -> 194 RESUBMIT: MO 6-1 1:10:59.429 5022 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  7 pos: -200.0
5015 5022 -> 5023 ID 194 -> 195 RESUBMIT: MO 6-1 1:11:0.336 5023 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  8 pos: -200.0
5015 5023 -> 5024 ID 195 -> 196 RESUBMIT: MO 6-1 1:11:1.337 5024 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  9 pos: -200.0
5015 5024 -> 5025 ID 196 -> 197 RESUBMIT: MO 6-1 1:11:2.339 5025 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  10 pos: -200.0
5015 5025 -> 5026 ID 197 -> 198 RESUBMIT: MO 6-1 1:11:3.412 5026 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  11 pos: -200.0
5015 5026 -> 5027 ID 198 -> 199 RESUBMIT: MO 6-1 1:11:4.321 5027 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  12 pos: -200.0
5015 5027 -> 5028 ID 199 -> 200 RESUBMIT: MO 6-1 1:11:5.225 5028 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  13 pos: -200.0
5015 5028 -> 5029 ID 200 -> 201 RESUBMIT: MO 6-1 1:11:6.200 5029 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  14 pos: -200.0
5015 5029 -> 5030 ID 201 -> 202 RESUBMIT: MO 6-1 1:11:7.375 5030 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  15 pos: -200.0
5015 5030 -> 5031 ID 202 -> 203 RESUBMIT: MO 6-1 1:11:8.663 5031 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  16 pos: -200.0
5015 5031 -> 5032 ID 203 -> 204 RESUBMIT: MO 6-1 1:11:9.953 5032 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  17 pos: -200.0
5015 5032 -> 5033 ID 204 -> 205 RESUBMIT: MO 6-1 1:11:11.038 5033 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.27 attempts  18 pos: -200.0
5015 5033 -> 5034 ID 205 -> 206 RESUBMIT: MO 6-1 1:11:11.962 5034 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  19 pos: -200.0
5015 5034 -> 5035 ID 206 -> 207 RESUBMIT: MO 6-1 1:11:12.962 5035 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  20 pos: -200.0
5015 5035 -> 5036 ID 207 -> 208 RESUBMIT: MO 6-1 1:11:13.951 5036 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  21 pos: -200.0
5015 5036 -> 5037 ID 208 -> 209 RESUBMIT: MO 6-1 1:11:15.041 5037 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  22 pos: -200.0
5015 5037 -> 5038 ID 209 -> 210 RESUBMIT: MO 6-1 1:11:15.940 5038 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  23 pos: -200.0
5015 5038 -> 5039 ID 210 -> 211 RESUBMIT: MO 6-1 1:11:16.843 5039 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  24 pos: -200.0
5015 5039 -> 5040 ID 211 -> 212 RESUBMIT: MO 6-1 1:11:17.748 5040 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  25 pos: -200.0
5015 5040 -> 5041 ID 212 -> 213 RESUBMIT: MO 6-1 1:11:19.120 5041 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  26 pos: -200.0
5015 5041 -> 5042 ID 213 -> 214 RESUBMIT: MO 6-1 1:11:20.053 5042 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  27 pos: -200.0
5015 5042 -> 5043 ID 214 -> 215 RESUBMIT: MO 6-1 1:11:21.010 5043 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  28 pos: -200.0
5015 5043 -> 5044 ID 215 -> 216 RESUBMIT: MO 6-1 1:11:22.051 5044 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  29 pos: -200.0
5015 5044 -> 5045 ID 216 -> 217 RESUBMIT: MO 6-1 1:11:23.171 5045 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  30 pos: -200.0
5015 5045 -> 5046 ID 217 -> 218 RESUBMIT: MO 6-1 1:11:24.134 5046 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  31 pos: -200.0
5015 5046 -> 5047 ID 218 -> 219 RESUBMIT: MO 6-1 1:11:25.087 5047 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  32 pos: -200.0
5015 5047 -> 5048 ID 219 -> 220 RESUBMIT: MO 6-1 1:11:25.989 5048 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  33 pos: -200.0
5015 5048 -> 5049 ID 220 -> 221 RESUBMIT: MO 6-1 1:11:26.897 5049 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  34 pos: -200.0
5015 5049 -> 5050 ID 221 -> 222 RESUBMIT: MO 6-1 1:11:27.811 5050 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  35 pos: -200.0
5015 5050 -> 5051 ID 222 -> 223 RESUBMIT: MO 6-1 1:11:28.839 5051 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  36 pos: -200.0
5015 5051 -> 5052 ID 223 -> 224 RESUBMIT: MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  37 pos: -200.0
2019-06-01T01:11:31.194 224 MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5015 5052 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T01:11:31.193 ID: 224 MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Filled TIF: IOC attempts: 37
2019-06-01T01:11:31.196 224 MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68014
******** 6-1 3:25
5307 354 ADDER SELL: MO 6-1 3:25:49.356 5307 SELL DAY LMT 200.0 49.05 BREACH_ADDER Created yOpen:49.25 mOpen:49.13 prevClose 49.07 p/b/a 49.05 49.04 49.05 devFromMinOpen -0.0016
5307 354 *PATIENT DEV FILL* Submitted->Filled 6-1 3:25:52.277 MO 6-1 3:25:49.356 5307 SELL DAY LMT 200.0 49.05 BREACH_ADDER Filled
******** 2019-06-01T03:48:29.140
5827 874 Cutter BUY: added?true MO 6-1 3:48:29.140 5827 BUY IOC LMT 200.0 49.13 BREACH_CUTTER Created pos -200.0 yOpen:49.25 mOpen:49.13 price 49.14
5827 5827 -> 5828 ID 874 -> 875 RESUBMIT: MO 6-1 3:48:29.863 5828 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  1 pos: -200.0
5827 5828 -> 5829 ID 875 -> 876 RESUBMIT: MO 6-1 3:48:30.874 5829 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  2 pos: -200.0
5827 5829 -> 5830 ID 876 -> 877 RESUBMIT: MO 6-1 3:48:31.873 5830 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  3 pos: -200.0
5827 5830 -> 5831 ID 877 -> 878 RESUBMIT: MO 6-1 3:48:32.860 5831 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  4 pos: -200.0
5827 5831 -> 5832 ID 878 -> 879 RESUBMIT: MO 6-1 3:48:33.853 5832 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  5 pos: -200.0
5827 5832 -> 5833 ID 879 -> 880 RESUBMIT: MO 6-1 3:48:34.851 5833 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  6 pos: -200.0
5827 5833 -> 5834 ID 880 -> 881 RESUBMIT: MO 6-1 3:48:35.840 5834 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  7 pos: -200.0
5827 5834 -> 5835 ID 881 -> 882 RESUBMIT: MO 6-1 3:48:36.830 5835 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  8 pos: -200.0
5827 5835 -> 5836 ID 882 -> 883 RESUBMIT: MO 6-1 3:48:37.817 5836 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  9 pos: -200.0
5827 5836 -> 5837 ID 883 -> 884 RESUBMIT: MO 6-1 3:48:38.816 5837 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  10 pos: -200.0
5827 5837 -> 5838 ID 884 -> 885 RESUBMIT: MO 6-1 3:48:39.844 5838 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  11 pos: -200.0
5827 5838 -> 5839 ID 885 -> 886 RESUBMIT: MO 6-1 3:48:40.849 5839 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  12 pos: -200.0
5827 5839 -> 5840 ID 886 -> 887 RESUBMIT: MO 6-1 3:48:41.849 5840 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.15 attempts  13 pos: -200.0
5827 5840 -> 5841 ID 887 -> 888 RESUBMIT: MO 6-1 3:48:42.859 5841 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  14 pos: -200.0
5827 5841 -> 5842 ID 888 -> 889 RESUBMIT: MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  15 pos: -200.0
2019-06-01T03:48:44.869 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-06-01T03:48:44.873 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5827 5842 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:48:44.873 ID: 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled TIF: IOC attempts: 15
2019-06-01T03:48:45.106 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-01T03:48:45.107 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68317
******** 6-3 21:30
5085 132 ADDER BUY: MO 6-3 21:30:2.895 5085 BUY DAY LMT 200.0 49.26 BREACH_ADDER Created yOpen:49.25 mOpen:49.17 prevClose 49.29 p/b/a 49.34 49.26 49.42 devFromMaxOpen 0.0018
5085 132 *PATIENT DEV FILL* Submitted->Filled 6-3 21:35:9.466 MO 6-3 21:30:2.895 5085 BUY DAY LMT 200.0 49.26 BREACH_ADDER Filled
******** 2019-06-03T21:35:22.182
5758 805 Cutter SELL: added?true MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Created pos 200.0 yOpen:49.25 mOpen:49.17 price 49.24
2019-06-03T21:35:23.276 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T21:35:23.302 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5758 5758 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:35:23.302 ID: 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-03T21:35:23.303 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T21:35:23.304 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68685
******** 6-5 21:50
8640 265 ADDER BUY: MO 6-5 21:50:12.192 8640 BUY DAY LMT 200.0 49.62 BREACH_ADDER Created yOpen:49.25 mOpen:49.17 prevClose 49.63 p/b/a 49.62 49.62 49.64 devFromMaxOpen 0.0075
8640 265 *PATIENT DEV FILL* Submitted->Filled 6-5 21:50:18.980 MO 6-5 21:50:12.192 8640 BUY DAY LMT 200.0 49.62 BREACH_ADDER Filled
******** 2019-06-05T22:08:54.594
8641 266 Cutter SELL: added?true MO 6-5 22:08:54.594 8641 SELL IOC LMT 200.0 49.24 BREACH_CUTTER Created pos 200.0 yOpen:49.25 mOpen:49.17 price 49.24
8641 8641 -> 8642 ID 266 -> 267 RESUBMIT: MO 6-5 22:08:55.331 8642 SELL IOC LMT 200.0 49.24 BREACH_CUTTER Created b/a sprd last 49.23 49.24 2bp 49.24 attempts  1 pos: 200.0
2019-06-05T22:08:56.694 267 MO 6-5 22:08:55.331 8642 SELL IOC LMT 200.0 49.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
8641 8642 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-05T22:08:56.694 ID: 267 MO 6-5 22:08:55.331 8642 SELL IOC LMT 200.0 49.24 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-06-05T22:08:56.694 267 MO 6-5 22:08:55.331 8642 SELL IOC LMT 200.0 49.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  69147
******** 6-6 21:30
8802 103 ADDER BUY: MO 6-6 21:30:0.489 8802 BUY DAY LMT 200.0 49.89 BREACH_ADDER Created yOpen:49.25 mOpen:49.17 prevClose 49.85 p/b/a 49.91 49.89 49.95 devFromMaxOpen 0.0134
8802 103 *PATIENT DEV FILL* Submitted->Filled 6-6 21:30:2.443 MO 6-6 21:30:0.489 8802 BUY DAY LMT 200.0 49.89 BREACH_ADDER Filled
******** 2019-06-21T23:50:21.226
12080 188 Cutter SELL: added?false MO 6-21 23:50:21.226 12080 SELL IOC LMT 200.0 49.25 BREACH_CUTTER Created pos 200.0 yOpen:49.25 mOpen:49.17 price 49.24
12080 12080 -> 12081 ID 188 -> 189 RESUBMIT: MO 6-21 23:50:21.842 12081 SELL IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  1 pos: 200.0
12080 12081 -> 12082 ID 189 -> 190 RESUBMIT: MO 6-21 23:50:22.483 12082 SELL IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  2 pos: 200.0
12080 12082 -> 12083 ID 190 -> 191 RESUBMIT: MO 6-21 23:50:23.325 12083 SELL IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  3 pos: 200.0
12080 12083 -> 12084 ID 191 -> 192 RESUBMIT: MO 6-21 23:50:23.967 12084 SELL IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  4 pos: 200.0
12080 12084 -> 12085 ID 192 -> 193 RESUBMIT: MO 6-21 23:50:24.810 12085 SELL IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  5 pos: 200.0
12080 12085 -> 12086 ID 193 -> 194 RESUBMIT: MO 6-21 23:50:25.450 12086 SELL IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  6 pos: 200.0
12080 12086 -> 12087 ID 194 -> 195 RESUBMIT: MO 6-21 23:50:26.300 12087 SELL IOC LMT 200.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.24 attempts  7 pos: 200.0
2019-06-21T23:50:27.350 195 MO 6-21 23:50:26.300 12087 SELL IOC LMT 200.0 49.23 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
12080 12087 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-21T23:50:27.350 ID: 195 MO 6-21 23:50:26.300 12087 SELL IOC LMT 200.0 49.23 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-06-21T23:50:27.351 195 MO 6-21 23:50:26.300 12087 SELL IOC LMT 200.0 49.23 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  66203
******** 6-24 21:30
12223 102 ADDER SELL: MO 6-24 21:30:2.758 12223 SELL DAY LMT 200.0 48.2 BREACH_ADDER Created yOpen:49.25 mOpen:49.17 prevClose 48.16 p/b/a 48.2 48.14 48.2 devFromMinOpen -0.0197
12223 102 *PATIENT DEV FILL* Submitted->Filled 6-24 21:43:21.622 MO 6-24 21:30:2.758 12223 SELL DAY LMT 200.0 48.2 BREACH_ADDER Filled
******** 2019-06-26T03:50:59.344
12820 439 cutter All BUY: added?false MO 6-26 3:50:59.344 12820 BUY IOC LMT 200.0 48.78 FUT_TEMP_CUTTER Created pos -200.0 price 48.79
12820 12820 -> 12830 ID 439 -> 449 RESUBMIT: MO 6-26 3:51:0.321 12830 BUY IOC LMT 200.0 48.78 FUT_TEMP_CUTTER Created b/a sprd last 48.78 48.79 2bp 48.78 attempts  1 pos: -200.0
12820 12830 -> 12840 ID 449 -> 459 RESUBMIT: MO 6-26 3:51:1.235 12840 BUY IOC LMT 200.0 48.78 FUT_TEMP_CUTTER Created b/a sprd last 48.78 48.79 2bp 48.79 attempts  2 pos: -200.0
12820 12840 -> 12850 ID 459 -> 469 RESUBMIT: MO 6-26 3:51:2.140 12850 BUY IOC LMT 200.0 48.78 FUT_TEMP_CUTTER Created b/a sprd last 48.78 48.79 2bp 48.78 attempts  3 pos: -200.0
12820 12850 -> 12860 ID 469 -> 479 RESUBMIT: MO 6-26 3:51:3.117 12860 BUY IOC LMT 200.0 48.79 FUT_TEMP_CUTTER Created b/a sprd last 48.79 48.8 2bp 48.79 attempts  4 pos: -200.0
12820 12860 -> 12869 ID 479 -> 488 RESUBMIT: MO 6-26 3:51:4.207 12869 BUY IOC LMT 200.0 48.79 FUT_TEMP_CUTTER Created b/a sprd last 48.79 48.8 2bp 48.8 attempts  5 pos: -200.0
12820 12869 -> 12875 ID 488 -> 494 RESUBMIT: MO 6-26 3:51:5.288 12875 BUY IOC LMT 200.0 48.81 FUT_TEMP_CUTTER Created b/a sprd last 48.81 48.82 2bp 48.81 attempts  6 pos: -200.0
12820 12875 -> 12881 ID 494 -> 500 RESUBMIT: MO 6-26 3:51:6.162 12881 BUY IOC LMT 200.0 48.81 FUT_TEMP_CUTTER Created b/a sprd last 48.81 48.82 2bp 48.81 attempts  7 pos: -200.0
12820 12881 -> 12888 ID 500 -> 507 RESUBMIT: MO 6-26 3:51:7.231 12888 BUY IOC LMT 200.0 48.81 FUT_TEMP_CUTTER Created b/a sprd last 48.81 48.82 2bp 48.81 attempts  8 pos: -200.0
12820 12888 -> 12895 ID 507 -> 514 RESUBMIT: MO 6-26 3:51:8.100 12895 BUY IOC LMT 200.0 48.81 FUT_TEMP_CUTTER Created b/a sprd last 48.81 48.82 2bp 48.81 attempts  9 pos: -200.0
12820 12895 -> 12902 ID 514 -> 521 RESUBMIT: MO 6-26 3:51:8.985 12902 BUY IOC LMT 200.0 48.81 FUT_TEMP_CUTTER Created b/a sprd last 48.81 48.82 2bp 48.81 attempts  10 pos: -200.0
12820 12902 -> 12909 ID 521 -> 528 RESUBMIT: MO 6-26 3:51:9.871 12909 BUY IOC LMT 200.0 48.81 FUT_TEMP_CUTTER Created b/a sprd last 48.81 48.82 2bp 48.82 attempts  11 pos: -200.0
12820 12909 -> 12916 ID 528 -> 535 RESUBMIT: MO 6-26 3:51:10.745 12916 BUY IOC LMT 200.0 48.82 FUT_TEMP_CUTTER Created b/a sprd last 48.82 48.83 2bp 48.82 attempts  12 pos: -200.0
12820 12916 -> 12923 ID 535 -> 542 RESUBMIT: MO 6-26 3:51:11.507 12923 BUY IOC LMT 200.0 48.82 FUT_TEMP_CUTTER Created b/a sprd last 48.82 48.83 2bp 48.83 attempts  13 pos: -200.0
12820 12923 -> 12930 ID 542 -> 549 RESUBMIT: MO 6-26 3:51:12.513 12930 BUY IOC LMT 200.0 48.82 FUT_TEMP_CUTTER Created b/a sprd last 48.82 48.83 2bp 48.82 attempts  14 pos: -200.0
12820 12930 -> 12937 ID 549 -> 556 RESUBMIT: MO 6-26 3:51:13.564 12937 BUY IOC LMT 200.0 48.82 FUT_TEMP_CUTTER Created b/a sprd last 48.82 48.83 2bp 48.82 attempts  15 pos: -200.0
12820 12937 -> 12944 ID 556 -> 563 RESUBMIT: MO 6-26 3:51:14.436 12944 BUY IOC LMT 200.0 48.82 FUT_TEMP_CUTTER Created b/a sprd last 48.82 48.83 2bp 48.82 attempts  16 pos: -200.0
12820 12944 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:51:15.385 ID: 563 MO 6-26 3:51:14.436 12944 BUY IOC LMT 200.0 48.82 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 16
delta impact check PASSED  14805
******** 7-16 9:32
7 106 ADDER BUY: MO 7-16 9:32:12.633 7 BUY DAY LMT 300.0 49.35 BREACH_ADDER Created yOpen:49.25 mOpen:47.52 prevClose 49.35 p/b/a 49.37 49.35 49.39 devFromMaxOpen 0.0024
7 106 *PATIENT DEV FILL* Submitted->Filled 7-16 9:32:23.382 MO 7-16 9:32:12.633 7 BUY DAY LMT 300.0 49.35 BREACH_ADDER Filled
******** 2019-07-16T10:46:09.631
385 484 Cutter SELL: added?true MO 7-16 10:46:9.631 385 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created pos 300.0 yOpen:49.25 mOpen:47.52 price 49.24
385 385 -> 386 ID 484 -> 485 RESUBMIT: MO 7-16 10:46:9.702 386 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  1 pos: 300.0
385 386 -> 387 ID 485 -> 486 RESUBMIT: MO 7-16 10:46:9.851 387 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  2 pos: 300.0
385 387 -> 388 ID 486 -> 487 RESUBMIT: MO 7-16 10:46:9.990 388 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  3 pos: 300.0
385 388 -> 389 ID 487 -> 488 RESUBMIT: MO 7-16 10:46:10.136 389 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  4 pos: 300.0
385 389 -> 390 ID 488 -> 489 RESUBMIT: MO 7-16 10:46:10.306 390 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  5 pos: 300.0
385 390 -> 391 ID 489 -> 490 RESUBMIT: MO 7-16 10:46:10.452 391 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  6 pos: 300.0
385 391 -> 392 ID 490 -> 491 RESUBMIT: MO 7-16 10:46:10.596 392 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  7 pos: 300.0
385 392 -> 393 ID 491 -> 492 RESUBMIT: MO 7-16 10:46:10.737 393 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  8 pos: 300.0
385 393 -> 394 ID 492 -> 493 RESUBMIT: MO 7-16 10:46:10.886 394 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  9 pos: 300.0
385 394 -> 395 ID 493 -> 494 RESUBMIT: MO 7-16 10:46:11.040 395 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  10 pos: 300.0
385 395 -> 396 ID 494 -> 495 RESUBMIT: MO 7-16 10:46:11.185 396 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  11 pos: 300.0
385 396 -> 397 ID 495 -> 496 RESUBMIT: MO 7-16 10:46:11.346 397 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  12 pos: 300.0
385 397 -> 398 ID 496 -> 497 RESUBMIT: MO 7-16 10:46:11.494 398 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  13 pos: 300.0
385 398 -> 399 ID 497 -> 498 RESUBMIT: MO 7-16 10:46:11.636 399 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  14 pos: 300.0
385 399 -> 400 ID 498 -> 499 RESUBMIT: MO 7-16 10:46:11.784 400 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  15 pos: 300.0
385 400 -> 401 ID 499 -> 500 RESUBMIT: MO 7-16 10:46:11.928 401 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  16 pos: 300.0
385 401 -> 402 ID 500 -> 501 RESUBMIT: MO 7-16 10:46:12.080 402 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  17 pos: 300.0
385 402 -> 403 ID 501 -> 502 RESUBMIT: MO 7-16 10:46:12.234 403 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  18 pos: 300.0
385 403 -> 404 ID 502 -> 503 RESUBMIT: MO 7-16 10:46:12.374 404 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  19 pos: 300.0
385 404 -> 405 ID 503 -> 504 RESUBMIT: MO 7-16 10:46:12.525 405 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  20 pos: 300.0
385 405 -> 406 ID 504 -> 505 RESUBMIT: MO 7-16 10:46:12.681 406 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  21 pos: 300.0
385 406 -> 407 ID 505 -> 506 RESUBMIT: MO 7-16 10:46:12.853 407 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  22 pos: 300.0
385 407 -> 408 ID 506 -> 507 RESUBMIT: MO 7-16 10:46:13.043 408 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  23 pos: 300.0
385 408 -> 409 ID 507 -> 508 RESUBMIT: MO 7-16 10:46:13.234 409 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  24 pos: 300.0
385 409 -> 410 ID 508 -> 509 RESUBMIT: MO 7-16 10:46:13.406 410 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  25 pos: 300.0
385 410 -> 411 ID 509 -> 510 RESUBMIT: MO 7-16 10:46:13.573 411 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  26 pos: 300.0
385 411 -> 412 ID 510 -> 511 RESUBMIT: MO 7-16 10:46:13.730 412 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  27 pos: 300.0
385 412 -> 413 ID 511 -> 512 RESUBMIT: MO 7-16 10:46:13.878 413 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  28 pos: 300.0
385 413 -> 414 ID 512 -> 513 RESUBMIT: MO 7-16 10:46:14.032 414 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  29 pos: 300.0
385 414 -> 415 ID 513 -> 514 RESUBMIT: MO 7-16 10:46:14.191 415 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  30 pos: 300.0
385 415 -> 416 ID 514 -> 515 RESUBMIT: MO 7-16 10:46:14.344 416 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  31 pos: 300.0
385 416 -> 417 ID 515 -> 516 RESUBMIT: MO 7-16 10:46:14.494 417 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  32 pos: 300.0
385 417 -> 418 ID 516 -> 517 RESUBMIT: MO 7-16 10:46:14.641 418 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  33 pos: 300.0
385 418 -> 419 ID 517 -> 518 RESUBMIT: MO 7-16 10:46:14.791 419 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  34 pos: 300.0
385 419 -> 420 ID 518 -> 519 RESUBMIT: MO 7-16 10:46:14.942 420 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  35 pos: 300.0
385 420 -> 421 ID 519 -> 520 RESUBMIT: MO 7-16 10:46:15.096 421 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  36 pos: 300.0
385 421 -> 422 ID 520 -> 521 RESUBMIT: MO 7-16 10:46:15.240 422 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  37 pos: 300.0
385 422 -> 423 ID 521 -> 522 RESUBMIT: MO 7-16 10:46:15.390 423 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  38 pos: 300.0
385 423 -> 424 ID 522 -> 523 RESUBMIT: MO 7-16 10:46:15.537 424 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  39 pos: 300.0
385 424 -> 425 ID 523 -> 524 RESUBMIT: MO 7-16 10:46:15.676 425 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  40 pos: 300.0
385 425 -> 426 ID 524 -> 525 RESUBMIT: MO 7-16 10:46:15.825 426 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  41 pos: 300.0
385 426 -> 427 ID 525 -> 526 RESUBMIT: MO 7-16 10:46:15.996 427 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  42 pos: 300.0
385 427 -> 428 ID 526 -> 527 RESUBMIT: MO 7-16 10:46:16.155 428 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  43 pos: 300.0
385 428 -> 429 ID 527 -> 528 RESUBMIT: MO 7-16 10:46:16.301 429 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  44 pos: 300.0
385 429 -> 430 ID 528 -> 529 RESUBMIT: MO 7-16 10:46:16.448 430 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  45 pos: 300.0
385 430 -> 431 ID 529 -> 530 RESUBMIT: MO 7-16 10:46:16.595 431 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  46 pos: 300.0
385 431 -> 432 ID 530 -> 531 RESUBMIT: MO 7-16 10:46:16.733 432 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  47 pos: 300.0
385 432 -> 433 ID 531 -> 532 RESUBMIT: MO 7-16 10:46:17.205 433 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  48 pos: 300.0
385 433 -> 434 ID 532 -> 533 RESUBMIT: MO 7-16 10:46:17.707 434 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  49 pos: 300.0
385 434 -> 435 ID 533 -> 534 RESUBMIT: MO 7-16 10:46:18.205 435 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  50 pos: 300.0
385 435 -> 436 ID 534 -> 535 RESUBMIT: MO 7-16 10:46:18.705 436 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  51 pos: 300.0
385 436 -> 437 ID 535 -> 536 RESUBMIT: MO 7-16 10:46:19.204 437 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  52 pos: 300.0
385 437 -> 438 ID 536 -> 537 RESUBMIT: MO 7-16 10:46:19.704 438 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  53 pos: 300.0
385 438 -> 439 ID 537 -> 538 RESUBMIT: MO 7-16 10:46:20.204 439 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  54 pos: 300.0
385 439 -> 440 ID 538 -> 539 RESUBMIT: MO 7-16 10:46:20.709 440 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  55 pos: 300.0
385 440 -> 441 ID 539 -> 540 RESUBMIT: MO 7-16 10:46:21.704 441 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  56 pos: 300.0
385 441 -> 442 ID 540 -> 541 RESUBMIT: MO 7-16 10:46:22.705 442 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  57 pos: 300.0
385 442 -> 443 ID 541 -> 542 RESUBMIT: MO 7-16 10:46:24.709 443 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  58 pos: 300.0
385 443 -> 444 ID 542 -> 543 RESUBMIT: MO 7-16 10:46:26.705 444 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.25 attempts  59 pos: 300.0
385 444 -> 445 ID 543 -> 544 RESUBMIT: MO 7-16 10:46:29.704 445 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created b/a sprd last 49.24 49.25 2bp 49.24 attempts  60 pos: 300.0
385 445 -> 446 ID 544 -> 545 RESUBMIT: MO 7-16 10:47:9.953 446 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.23 attempts  61 pos: 300.0
385 446 -> 447 ID 545 -> 546 RESUBMIT: MO 7-16 10:47:10.142 447 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  62 pos: 300.0
385 447 -> 448 ID 546 -> 547 RESUBMIT: MO 7-16 10:47:10.389 448 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  63 pos: 300.0
385 448 -> 449 ID 547 -> 548 RESUBMIT: MO 7-16 10:47:10.640 449 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  64 pos: 300.0
385 449 -> 450 ID 548 -> 549 RESUBMIT: MO 7-16 10:47:10.970 450 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  65 pos: 300.0
385 450 -> 451 ID 549 -> 550 RESUBMIT: MO 7-16 10:47:11.223 451 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  66 pos: 300.0
385 451 -> 452 ID 550 -> 551 RESUBMIT: MO 7-16 10:47:11.558 452 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  67 pos: 300.0
385 452 -> 453 ID 551 -> 552 RESUBMIT: MO 7-16 10:47:11.898 453 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  68 pos: 300.0
385 453 -> 454 ID 552 -> 553 RESUBMIT: MO 7-16 10:47:12.391 454 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  69 pos: 300.0
385 454 -> 455 ID 553 -> 554 RESUBMIT: MO 7-16 10:47:12.891 455 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  70 pos: 300.0
385 455 -> 456 ID 554 -> 555 RESUBMIT: MO 7-16 10:47:13.391 456 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  71 pos: 300.0
385 456 -> 457 ID 555 -> 556 RESUBMIT: MO 7-16 10:47:13.891 457 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  72 pos: 300.0
385 457 -> 458 ID 556 -> 557 RESUBMIT: MO 7-16 10:47:14.391 458 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  73 pos: 300.0
385 458 -> 459 ID 557 -> 558 RESUBMIT: MO 7-16 10:47:14.891 459 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  74 pos: 300.0
385 459 -> 460 ID 558 -> 559 RESUBMIT: MO 7-16 10:47:15.908 460 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  75 pos: 300.0
385 460 -> 461 ID 559 -> 560 RESUBMIT: MO 7-16 10:47:16.891 461 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.22 attempts  76 pos: 300.0
385 461 -> 462 ID 560 -> 561 RESUBMIT: MO 7-16 10:47:17.895 462 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.23 attempts  77 pos: 300.0
385 462 -> 463 ID 561 -> 562 RESUBMIT: MO 7-16 10:47:18.890 463 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.23 attempts  78 pos: 300.0
385 463 -> 464 ID 562 -> 563 RESUBMIT: MO 7-16 10:47:21.617 464 SELL IOC LMT 300.0 49.23 BREACH_CUTTER Created b/a sprd last 49.22 49.23 2bp 49.23 attempts  79 pos: 300.0
385 464 -> 465 ID 563 -> 564 RESUBMIT: MO 7-16 10:47:23.891 465 SELL IOC LMT 300.0 49.2 BREACH_CUTTER Created b/a sprd last 49.18 49.2 4bp 49.22 attempts  80 pos: 300.0
385 465 -> 466 ID 564 -> 565 RESUBMIT: MO 7-16 10:48:9.890 466 SELL IOC LMT 300.0 49.17 BREACH_CUTTER Created b/a sprd last 49.16 49.17 2bp 49.16 attempts  81 pos: 300.0
385 466 -> 467 ID 565 -> 566 RESUBMIT: MO 7-16 10:48:10.144 467 SELL IOC LMT 300.0 49.17 BREACH_CUTTER Created b/a sprd last 49.16 49.17 2bp 49.16 attempts  82 pos: 300.0
385 467 -> 468 ID 566 -> 567 RESUBMIT: MO 7-16 10:48:10.393 468 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  83 pos: 300.0
385 468 -> 469 ID 567 -> 568 RESUBMIT: MO 7-16 10:48:10.646 469 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  84 pos: 300.0
385 469 -> 470 ID 568 -> 569 RESUBMIT: MO 7-16 10:48:10.892 470 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  85 pos: 300.0
385 470 -> 471 ID 569 -> 570 RESUBMIT: MO 7-16 10:48:11.225 471 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  86 pos: 300.0
385 471 -> 472 ID 570 -> 571 RESUBMIT: MO 7-16 10:48:11.559 472 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  87 pos: 300.0
385 472 -> 473 ID 571 -> 572 RESUBMIT: MO 7-16 10:48:11.892 473 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  88 pos: 300.0
385 473 -> 474 ID 572 -> 573 RESUBMIT: MO 7-16 10:48:12.392 474 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  89 pos: 300.0
385 474 -> 475 ID 573 -> 574 RESUBMIT: MO 7-16 10:48:12.892 475 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  90 pos: 300.0
385 475 -> 476 ID 574 -> 575 RESUBMIT: MO 7-16 10:48:13.393 476 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  91 pos: 300.0
385 476 -> 477 ID 575 -> 576 RESUBMIT: MO 7-16 10:48:13.892 477 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  92 pos: 300.0
385 477 -> 478 ID 576 -> 577 RESUBMIT: MO 7-16 10:48:14.392 478 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  93 pos: 300.0
385 478 -> 479 ID 577 -> 578 RESUBMIT: MO 7-16 10:48:14.891 479 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  94 pos: 300.0
385 479 -> 480 ID 578 -> 579 RESUBMIT: MO 7-16 10:48:15.892 480 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  95 pos: 300.0
385 480 -> 481 ID 579 -> 580 RESUBMIT: MO 7-16 10:48:16.892 481 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  96 pos: 300.0
385 481 -> 482 ID 580 -> 581 RESUBMIT: MO 7-16 10:48:17.892 482 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  97 pos: 300.0
385 482 -> 483 ID 581 -> 582 RESUBMIT: MO 7-16 10:48:18.891 483 SELL IOC LMT 300.0 49.16 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  98 pos: 300.0
385 483 -> 484 ID 582 -> 583 RESUBMIT: MO 7-16 10:48:21.719 484 SELL IOC LMT 300.0 49.15 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.15 attempts  99 pos: 300.0
385 484 -> 485 ID 583 -> 584 RESUBMIT: MO 7-16 10:48:23.892 485 SELL IOC LMT 300.0 49.15 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.15 attempts  100 pos: 300.0
385 485 -> 486 ID 584 -> 585 RESUBMIT: MO 7-16 10:49:9.895 486 SELL IOC LMT 300.0 49.11 BREACH_CUTTER Created b/a sprd last 49.1 49.11 2bp 49.1 attempts  101 pos: 300.0
385 486 -> 487 ID 585 -> 586 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MO 7-16 10:49:10.057 487 SELL DAY LMT 300.0 49.11 BREACH_CUTTER Created b/a sprd last 49.1 49.11 2bp 49.1 attempts:101 pos 300.0
487 586 *PATIENT DEV FILL* Submitted->Filled 7-16 10:51:39.707 MO 7-16 10:49:10.057 487 SELL DAY LMT 300.0 49.11 BREACH_CUTTER Filled
delta impact check PASSED  14802
******** 7-16 15:28
880 415 ADDER BUY: MO 7-16 15:28:18.286 880 BUY DAY LMT 300.0 49.34 BREACH_ADDER Created yOpen:49.25 mOpen:47.52 prevClose 49.34 p/b/a 49.35 49.34 49.35 devFromMaxOpen 0.002
880 415 *PATIENT DEV FILL* Submitted->Filled 7-16 15:31:12.064 MO 7-16 15:28:18.286 880 BUY DAY LMT 300.0 49.34 BREACH_ADDER Filled
******** 2019-07-17T10:06:37.992
1109 328 Cutter SELL: added?false MO 7-17 10:06:37.992 1109 SELL IOC LMT 300.0 49.25 BREACH_CUTTER Created pos 300.0 yOpen:49.25 mOpen:47.52 price 49.24
1109 1109 -> 1110 ID 328 -> 329 RESUBMIT: MO 7-17 10:06:38.077 1110 SELL IOC LMT 300.0 49.24 BREACH_CUTTER Created b/a sprd last 49.23 49.24 2bp 49.24 attempts  1 pos: 300.0
2019-07-17T10:06:38.336 329 MO 7-17 10:06:38.077 1110 SELL IOC LMT 300.0 49.24 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-07-17T10:06:38.365 329 MO 7-17 10:06:38.077 1110 SELL IOC LMT 300.0 49.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1109 1110 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-17T10:06:38.364 ID: 329 MO 7-17 10:06:38.077 1110 SELL IOC LMT 300.0 49.24 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-07-17T10:06:38.366 329 MO 7-17 10:06:38.077 1110 SELL IOC LMT 300.0 49.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-07-17T10:06:38.369 329 MO 7-17 10:06:38.077 1110 SELL IOC LMT 300.0 49.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  15006
******** 7-18 9:30
1121 101 ADDER BUY: MO 7-18 9:30:0.831 1121 BUY DAY LMT 300.0 50.02 BREACH_ADDER Created yOpen:49.25 mOpen:47.52 prevClose 49.96 p/b/a 50.04 50.02 50.1 devFromMaxOpen 0.016
1121 101 *PATIENT DEV FILL* Submitted->Filled 7-18 9:30:5.073 MO 7-18 9:30:0.831 1121 BUY DAY LMT 300.0 50.02 BREACH_ADDER Filled
