delta impact check PASSED  73467
******** 5-1 21:30
2288 346 ADDER BUY: MO 5-1 21:30:0.479 2288 BUY DAY LMT 200.0 54.51 BREACH_ADDER Created yOpen 49.25 mOpen 54.49 prevClose 54.49 price 54.52 devFromMaxOpen 6.0E-4
2288 346 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:30.459 MO 5-1 21:30:0.479 2288 BUY DAY LMT 200.0 54.51 BREACH_ADDER Filled
******** 2019-05-01T21:32:13.992
3517 1575 Cutter SELL: added?true MO 5-1 21:32:13.992 3517 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created pos 200.0 yOpen 49.25 mOpen 54.49 price 54.47
3517 3517 -> 3519 ID 1575 -> 1577 RESUBMIT: MO 5-1 21:32:14.299 3519 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created b/a sprd last 54.44 54.47 6bp 54.47 attempts  1 pos: 200.0
3517 3519 -> 3523 ID 1577 -> 1581 RESUBMIT: MO 5-1 21:32:14.660 3523 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created b/a sprd last 54.44 54.47 6bp 54.47 attempts  2 pos: 200.0
3517 3523 -> 3525 ID 1581 -> 1583 RESUBMIT: MO 5-1 21:32:15.148 3525 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.45 54.48 6bp 54.47 attempts  3 pos: 200.0
3517 3525 -> 3527 ID 1583 -> 1585 RESUBMIT: MO 5-1 21:32:15.479 3527 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.45 54.48 6bp 54.47 attempts  4 pos: 200.0
3517 3527 -> 3530 ID 1585 -> 1588 RESUBMIT: MO 5-1 21:32:15.780 3530 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.45 54.49 7bp 54.48 attempts  5 pos: 200.0
3517 3530 -> 3534 ID 1588 -> 1592 RESUBMIT: MO 5-1 21:32:16.145 3534 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.44 54.48 7bp 54.48 attempts  6 pos: 200.0
3517 3534 -> 3536 ID 1592 -> 1594 RESUBMIT: MO 5-1 21:32:16.606 3536 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.44 54.49 9bp 54.48 attempts  7 pos: 200.0
3517 3536 -> 3538 ID 1594 -> 1596 RESUBMIT: MO 5-1 21:32:16.915 3538 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.44 54.49 9bp 54.48 attempts  8 pos: 200.0
3517 3538 -> 3539 ID 1596 -> 1597 RESUBMIT: MO 5-1 21:32:17.251 3539 SELL IOC LMT 200.0 54.52 BREACH_CUTTER Created b/a sprd last 54.48 54.52 7bp 54.49 attempts  9 pos: 200.0
3517 3539 -> 3542 ID 1597 -> 1600 RESUBMIT: MO 5-1 21:32:17.586 3542 SELL IOC LMT 200.0 54.51 BREACH_CUTTER Created b/a sprd last 54.48 54.51 6bp 54.49 attempts  10 pos: 200.0
3517 3542 -> 3544 ID 1600 -> 1602 RESUBMIT: MO 5-1 21:32:17.915 3544 SELL IOC LMT 200.0 54.51 BREACH_CUTTER Created b/a sprd last 54.48 54.51 6bp 54.5 attempts  11 pos: 200.0
3517 3544 -> 3545 ID 1602 -> 1603 RESUBMIT: MO 5-1 21:32:18.300 3545 SELL IOC LMT 200.0 54.52 BREACH_CUTTER Created b/a sprd last 54.48 54.52 7bp 54.5 attempts  12 pos: 200.0
3517 3545 -> 3546 ID 1603 -> 1604 RESUBMIT: MO 5-1 21:32:19.155 3546 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.49 54.53 7bp 54.52 attempts  13 pos: 200.0
3517 3546 -> 3548 ID 1604 -> 1606 RESUBMIT: MO 5-1 21:32:19.524 3548 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.51 attempts  14 pos: 200.0
3517 3548 -> 3551 ID 1606 -> 1609 RESUBMIT: MO 5-1 21:32:20.341 3551 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  15 pos: 200.0
3517 3551 -> 3553 ID 1609 -> 1611 RESUBMIT: MO 5-1 21:32:21.304 3553 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  16 pos: 200.0
3517 3553 -> 3555 ID 1611 -> 1613 RESUBMIT: MO 5-1 21:32:22.326 3555 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  17 pos: 200.0
3517 3555 -> 3559 ID 1613 -> 1617 RESUBMIT: MO 5-1 21:32:23.337 3559 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.51 attempts  18 pos: 200.0
3517 3559 -> 3574 ID 1617 -> 1632 RESUBMIT: MO 5-1 21:32:25.353 3574 SELL IOC LMT 200.0 54.54 BREACH_CUTTER Created b/a sprd last 54.5 54.54 7bp 54.53 attempts  19 pos: 200.0
3517 3574 -> 3598 ID 1632 -> 1656 RESUBMIT: MO 5-1 21:32:28.317 3598 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.54 attempts  20 pos: 200.0
3517 3598 -> 3866 ID 1656 -> 1924 RESUBMIT: MO 5-1 21:33:14.322 3866 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  21 pos: 200.0
3517 3866 -> 3869 ID 1924 -> 1927 RESUBMIT: MO 5-1 21:33:14.690 3869 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  22 pos: 200.0
3517 3869 -> 3871 ID 1927 -> 1929 RESUBMIT: MO 5-1 21:33:15.012 3871 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  23 pos: 200.0
3517 3871 -> 3873 ID 1929 -> 1931 RESUBMIT: MO 5-1 21:33:15.312 3873 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  24 pos: 200.0
3517 3873 -> 3875 ID 1931 -> 1933 RESUBMIT: MO 5-1 21:33:15.712 3875 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  25 pos: 200.0
3517 3875 -> 3877 ID 1933 -> 1935 RESUBMIT: MO 5-1 21:33:16.003 3877 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  26 pos: 200.0
3517 3877 -> 3879 ID 1935 -> 1937 RESUBMIT: MO 5-1 21:33:16.370 3879 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  27 pos: 200.0
3517 3879 -> 3880 ID 1937 -> 1938 RESUBMIT: MO 5-1 21:33:16.667 3880 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  28 pos: 200.0
3517 3880 -> 3881 ID 1938 -> 1939 RESUBMIT: MO 5-1 21:33:16.984 3881 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  29 pos: 200.0
3517 3881 -> 3882 ID 1939 -> 1940 RESUBMIT: MO 5-1 21:33:17.302 3882 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  30 pos: 200.0
3517 3882 -> 3884 ID 1940 -> 1942 RESUBMIT: MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  31 pos: 200.0
2019-05-01T21:33:18.846 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3517 3884 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:33:18.846 ID: 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-05-01T21:33:18.847 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  67795
******** 5-29 21:30
4403 110 ADDER SELL: MO 5-29 21:30:1.179 4403 SELL DAY LMT 200.0 49.04 BREACH_ADDER Created yOpen:49.25 mOpen:54.49 prevClose 49.2 p/b/a 49.0 48.99 49.04 devFromMinOpen -0.0051
4403 110 *PATIENT DEV FILL* Submitted->Filled 5-29 21:30:34.758 MO 5-29 21:30:1.179 4403 SELL DAY LMT 200.0 49.04 BREACH_ADDER Filled
******** 2019-05-29T21:31:02.012
4510 217 Cutter BUY: added?true MO 5-29 21:31:2.012 4510 BUY IOC LMT 200.0 49.24 BREACH_CUTTER Created pos -200.0 yOpen:49.25 mOpen:54.49 price 49.26
4510 4510 -> 4511 ID 217 -> 218 RESUBMIT: MO 5-29 21:31:3.016 4511 BUY IOC LMT 200.0 49.24 BREACH_CUTTER Created b/a sprd last 49.24 49.27 6bp 49.25 attempts  1 pos: -200.0
4510 4511 -> 4512 ID 218 -> 219 RESUBMIT: MO 5-29 21:31:3.801 4512 BUY IOC LMT 200.0 49.24 BREACH_CUTTER Created b/a sprd last 49.24 49.27 6bp 49.24 attempts  2 pos: -200.0
4510 4512 -> 4513 ID 219 -> 220 RESUBMIT: MO 5-29 21:31:4.413 4513 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.27 attempts  3 pos: -200.0
4510 4513 -> 4514 ID 220 -> 221 RESUBMIT: MO 5-29 21:31:5.019 4514 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.27 attempts  4 pos: -200.0
4510 4514 -> 4515 ID 221 -> 222 RESUBMIT: MO 5-29 21:31:5.625 4515 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  5 pos: -200.0
4510 4515 -> 4516 ID 222 -> 223 RESUBMIT: MO 5-29 21:31:6.226 4516 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  6 pos: -200.0
4510 4516 -> 4517 ID 223 -> 224 RESUBMIT: MO 5-29 21:31:6.829 4517 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  7 pos: -200.0
4510 4517 -> 4518 ID 224 -> 225 RESUBMIT: MO 5-29 21:31:7.439 4518 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.32 10bp 49.27 attempts  8 pos: -200.0
4510 4518 -> 4519 ID 225 -> 226 RESUBMIT: MO 5-29 21:31:8.047 4519 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.32 10bp 49.32 attempts  9 pos: -200.0
4510 4519 -> 4520 ID 226 -> 227 RESUBMIT: MO 5-29 21:31:8.654 4520 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.32 10bp 49.29 attempts  10 pos: -200.0
4510 4520 -> 4521 ID 227 -> 228 RESUBMIT: MO 5-29 21:31:9.272 4521 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.29 attempts  11 pos: -200.0
4510 4521 -> 4522 ID 228 -> 229 RESUBMIT: MO 5-29 21:31:9.870 4522 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  12 pos: -200.0
4510 4522 -> 4523 ID 229 -> 230 RESUBMIT: MO 5-29 21:31:10.503 4523 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  13 pos: -200.0
4510 4523 -> 4524 ID 230 -> 231 RESUBMIT: MO 5-29 21:31:11.274 4524 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  14 pos: -200.0
4510 4524 -> 4525 ID 231 -> 232 RESUBMIT: MO 5-29 21:31:11.887 4525 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.27 attempts  15 pos: -200.0
4510 4525 -> 4526 ID 232 -> 233 RESUBMIT: MO 5-29 21:31:12.493 4526 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  16 pos: -200.0
4510 4526 -> 4527 ID 233 -> 234 RESUBMIT: MO 5-29 21:31:13.092 4527 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  17 pos: -200.0
4510 4527 -> 4528 ID 234 -> 235 RESUBMIT: MO 5-29 21:31:13.688 4528 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  18 pos: -200.0
4510 4528 -> 4529 ID 235 -> 236 RESUBMIT: MO 5-29 21:31:14.294 4529 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.3 8bp 49.28 attempts  19 pos: -200.0
4510 4529 -> 4530 ID 236 -> 237 RESUBMIT: MO 5-29 21:31:14.906 4530 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  20 pos: -200.0
4510 4530 -> 4531 ID 237 -> 238 RESUBMIT: MO 5-29 21:31:15.504 4531 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  21 pos: -200.0
4510 4531 -> 4532 ID 238 -> 239 RESUBMIT: MO 5-29 21:31:16.106 4532 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  22 pos: -200.0
4510 4532 -> 4533 ID 239 -> 240 RESUBMIT: MO 5-29 21:31:16.713 4533 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  23 pos: -200.0
4510 4533 -> 4534 ID 240 -> 241 RESUBMIT: MO 5-29 21:31:17.321 4534 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  24 pos: -200.0
4510 4534 -> 4535 ID 241 -> 242 RESUBMIT: MO 5-29 21:31:17.939 4535 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  25 pos: -200.0
4510 4535 -> 4536 ID 242 -> 243 RESUBMIT: MO 5-29 21:31:18.554 4536 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  26 pos: -200.0
4510 4536 -> 4537 ID 243 -> 244 RESUBMIT: MO 5-29 21:31:19.153 4537 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  27 pos: -200.0
4510 4537 -> 4538 ID 244 -> 245 RESUBMIT: MO 5-29 21:31:19.759 4538 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  28 pos: -200.0
4510 4538 -> 4539 ID 245 -> 246 RESUBMIT: MO 5-29 21:31:20.369 4539 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  29 pos: -200.0
4510 4539 -> 4540 ID 246 -> 247 RESUBMIT: MO 5-29 21:31:21.250 4540 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  30 pos: -200.0
4510 4540 -> 4541 ID 247 -> 248 RESUBMIT: MO 5-29 21:31:21.861 4541 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.28 attempts  31 pos: -200.0
4510 4541 -> 4542 ID 248 -> 249 RESUBMIT: MO 5-29 21:31:22.474 4542 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.25 attempts  32 pos: -200.0
4510 4542 -> 4543 ID 249 -> 250 RESUBMIT: MO 5-29 21:31:23.233 4543 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.28 6bp 49.26 attempts  33 pos: -200.0
4510 4543 -> 4544 ID 250 -> 251 RESUBMIT: MO 5-29 21:31:24.076 4544 BUY IOC LMT 200.0 49.28 BREACH_CUTTER Created b/a sprd last 49.28 49.33 10bp 49.28 attempts  34 pos: -200.0
4510 4544 -> 4545 ID 251 -> 252 RESUBMIT: MO 5-29 21:31:24.689 4545 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.28 attempts  35 pos: -200.0
4510 4545 -> 4546 ID 252 -> 253 RESUBMIT: MO 5-29 21:31:25.525 4546 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.3 attempts  36 pos: -200.0
4510 4546 -> 4547 ID 253 -> 254 RESUBMIT: MO 5-29 21:31:26.182 4547 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.31 attempts  37 pos: -200.0
4510 4547 -> 4548 ID 254 -> 255 RESUBMIT: MO 5-29 21:31:26.995 4548 BUY IOC LMT 200.0 49.29 BREACH_CUTTER Created b/a sprd last 49.29 49.33 8bp 49.3 attempts  38 pos: -200.0
4510 4548 -> 4549 ID 255 -> 256 RESUBMIT: MO 5-29 21:31:27.600 4549 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.35 10bp 49.32 attempts  39 pos: -200.0
4510 4549 -> 4550 ID 256 -> 257 RESUBMIT: MO 5-29 21:31:28.232 4550 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.35 10bp 49.33 attempts  40 pos: -200.0
4510 4550 -> 4551 ID 257 -> 258 RESUBMIT: MO 5-29 21:31:29.050 4551 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  41 pos: -200.0
4510 4551 -> 4552 ID 258 -> 259 RESUBMIT: MO 5-29 21:31:29.657 4552 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  42 pos: -200.0
4510 4552 -> 4553 ID 259 -> 260 RESUBMIT: MO 5-29 21:31:30.266 4553 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  43 pos: -200.0
4510 4553 -> 4554 ID 260 -> 261 RESUBMIT: MO 5-29 21:31:30.875 4554 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.33 attempts  44 pos: -200.0
4510 4554 -> 4555 ID 261 -> 262 RESUBMIT: MO 5-29 21:31:31.478 4555 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.33 attempts  45 pos: -200.0
4510 4555 -> 4556 ID 262 -> 263 RESUBMIT: MO 5-29 21:31:32.115 4556 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  46 pos: -200.0
4510 4556 -> 4557 ID 263 -> 264 RESUBMIT: MO 5-29 21:31:32.927 4557 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  47 pos: -200.0
4510 4557 -> 4558 ID 264 -> 265 RESUBMIT: MO 5-29 21:31:33.533 4558 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  48 pos: -200.0
4510 4558 -> 4559 ID 265 -> 266 RESUBMIT: MO 5-29 21:31:34.133 4559 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  49 pos: -200.0
4510 4559 -> 4560 ID 266 -> 267 RESUBMIT: MO 5-29 21:31:34.798 4560 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.34 8bp 49.31 attempts  50 pos: -200.0
4510 4560 -> 4561 ID 267 -> 268 RESUBMIT: MO 5-29 21:31:35.613 4561 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.31 attempts  51 pos: -200.0
4510 4561 -> 4562 ID 268 -> 269 RESUBMIT: MO 5-29 21:31:36.215 4562 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.34 attempts  52 pos: -200.0
4510 4562 -> 4563 ID 269 -> 270 RESUBMIT: MO 5-29 21:31:37.028 4563 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  53 pos: -200.0
4510 4563 -> 4564 ID 270 -> 271 RESUBMIT: MO 5-29 21:31:37.631 4564 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.34 6bp 49.35 attempts  54 pos: -200.0
4510 4564 -> 4565 ID 271 -> 272 RESUBMIT: MO 5-29 21:31:38.234 4565 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.33 attempts  55 pos: -200.0
4510 4565 -> 4566 ID 272 -> 273 RESUBMIT: MO 5-29 21:31:38.843 4566 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.33 attempts  56 pos: -200.0
4510 4566 -> 4567 ID 273 -> 274 RESUBMIT: MO 5-29 21:31:39.642 4567 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.33 attempts  57 pos: -200.0
4510 4567 -> 4568 ID 274 -> 275 RESUBMIT: MO 5-29 21:31:40.245 4568 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.32 attempts  58 pos: -200.0
4510 4568 -> 4569 ID 275 -> 276 RESUBMIT: MO 5-29 21:31:40.851 4569 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.32 attempts  59 pos: -200.0
4510 4569 -> 4570 ID 276 -> 277 RESUBMIT: MO 5-29 21:31:41.453 4570 BUY IOC LMT 200.0 49.31 BREACH_CUTTER Created b/a sprd last 49.31 49.35 8bp 49.35 attempts  60 pos: -200.0
4510 4570 -> 4571 ID 277 -> 278 RESUBMIT: MO 5-29 21:32:2.971 4571 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  61 pos: -200.0
4510 4571 -> 4572 ID 278 -> 279 RESUBMIT: MO 5-29 21:32:3.572 4572 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  62 pos: -200.0
4510 4572 -> 4573 ID 279 -> 280 RESUBMIT: MO 5-29 21:32:4.177 4573 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  63 pos: -200.0
4510 4573 -> 4574 ID 280 -> 281 RESUBMIT: MO 5-29 21:32:4.776 4574 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  64 pos: -200.0
4510 4574 -> 4575 ID 281 -> 282 RESUBMIT: MO 5-29 21:32:5.387 4575 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  65 pos: -200.0
4510 4575 -> 4576 ID 282 -> 283 RESUBMIT: MO 5-29 21:32:5.992 4576 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  66 pos: -200.0
4510 4576 -> 4577 ID 283 -> 284 RESUBMIT: MO 5-29 21:32:6.593 4577 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  67 pos: -200.0
4510 4577 -> 4578 ID 284 -> 285 RESUBMIT: MO 5-29 21:32:7.196 4578 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  68 pos: -200.0
4510 4578 -> 4579 ID 285 -> 286 RESUBMIT: MO 5-29 21:32:7.799 4579 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  69 pos: -200.0
4510 4579 -> 4580 ID 286 -> 287 RESUBMIT: MO 5-29 21:32:8.402 4580 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.37 attempts  70 pos: -200.0
4510 4580 -> 4581 ID 287 -> 288 RESUBMIT: MO 5-29 21:32:9.400 4581 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  71 pos: -200.0
4510 4581 -> 4582 ID 288 -> 289 RESUBMIT: MO 5-29 21:32:10.146 4582 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  72 pos: -200.0
4510 4582 -> 4583 ID 289 -> 290 RESUBMIT: MO 5-29 21:32:10.967 4583 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  73 pos: -200.0
4510 4583 -> 4584 ID 290 -> 291 RESUBMIT: MO 5-29 21:32:11.594 4584 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  74 pos: -200.0
4510 4584 -> 4585 ID 291 -> 292 RESUBMIT: MO 5-29 21:32:12.411 4585 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  75 pos: -200.0
4510 4585 -> 4586 ID 292 -> 293 RESUBMIT: MO 5-29 21:32:13.020 4586 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  76 pos: -200.0
4510 4586 -> 4587 ID 293 -> 294 RESUBMIT: MO 5-29 21:32:13.623 4587 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.37 10bp 49.35 attempts  77 pos: -200.0
4510 4587 -> 4588 ID 294 -> 295 RESUBMIT: MO 5-29 21:32:14.225 4588 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.36 8bp 49.35 attempts  78 pos: -200.0
4510 4588 -> 4589 ID 295 -> 296 RESUBMIT: MO 5-29 21:32:14.831 4589 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.36 8bp 49.35 attempts  79 pos: -200.0
4510 4589 -> 4590 ID 296 -> 297 RESUBMIT: MO 5-29 21:32:15.433 4590 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.36 8bp 49.35 attempts  80 pos: -200.0
4510 4590 -> 4591 ID 297 -> 298 RESUBMIT: MO 5-29 21:32:16.036 4591 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.32 attempts  81 pos: -200.0
4510 4591 -> 4592 ID 298 -> 299 RESUBMIT: MO 5-29 21:32:16.831 4592 BUY IOC LMT 200.0 49.32 BREACH_CUTTER Created b/a sprd last 49.32 49.35 6bp 49.32 attempts  82 pos: -200.0
4510 4592 -> 4593 ID 299 -> 300 RESUBMIT: MO 5-29 21:32:17.455 4593 BUY IOC LMT 200.0 49.3 BREACH_CUTTER Created b/a sprd last 49.3 49.33 6bp 49.32 attempts  83 pos: -200.0
4510 4593 -> 4594 ID 300 -> 301 RESUBMIT: MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Created b/a sprd last 49.27 49.31 8bp 49.28 attempts  84 pos: -200.0
2019-05-29T21:32:18.916 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-05-29T21:32:18.919 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
4510 4594 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-29T21:32:18.919 ID: 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled TIF: IOC attempts: 84
2019-05-29T21:32:19.099 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-29T21:32:19.100 301 MO 5-29 21:32:18.095 4594 BUY IOC LMT 200.0 49.27 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68159
******** 6-1 1:02
5014 186 ADDER SELL: MO 6-1 1:02:15.846 5014 SELL DAY LMT 200.0 49.18 BREACH_ADDER Created yOpen:49.25 mOpen:54.49 prevClose 49.18 p/b/a 49.17 49.17 49.18 devFromMinOpen -0.0016
5014 186 *PATIENT DEV FILL* Submitted->Filled 6-1 1:02:29.520 MO 6-1 1:02:15.846 5014 SELL DAY LMT 200.0 49.18 BREACH_ADDER Filled
******** 2019-06-01T01:10:52.716
5015 187 Cutter BUY: added?true MO 6-1 1:10:52.716 5015 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created pos -200.0 yOpen:49.25 mOpen:54.49 price 49.26
5015 5015 -> 5016 ID 187 -> 188 RESUBMIT: MO 6-1 1:10:53.889 5016 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  1 pos: -200.0
5015 5016 -> 5017 ID 188 -> 189 RESUBMIT: MO 6-1 1:10:54.798 5017 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  2 pos: -200.0
5015 5017 -> 5018 ID 189 -> 190 RESUBMIT: MO 6-1 1:10:55.757 5018 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  3 pos: -200.0
5015 5018 -> 5019 ID 190 -> 191 RESUBMIT: MO 6-1 1:10:56.678 5019 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.25 attempts  4 pos: -200.0
5015 5019 -> 5020 ID 191 -> 192 RESUBMIT: MO 6-1 1:10:57.606 5020 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.25 attempts  5 pos: -200.0
5015 5020 -> 5021 ID 192 -> 193 RESUBMIT: MO 6-1 1:10:58.520 5021 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  6 pos: -200.0
5015 5021 -> 5022 ID 193 -> 194 RESUBMIT: MO 6-1 1:10:59.429 5022 BUY IOC LMT 200.0 49.25 BREACH_CUTTER Created b/a sprd last 49.25 49.26 2bp 49.26 attempts  7 pos: -200.0
5015 5022 -> 5023 ID 194 -> 195 RESUBMIT: MO 6-1 1:11:0.336 5023 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  8 pos: -200.0
5015 5023 -> 5024 ID 195 -> 196 RESUBMIT: MO 6-1 1:11:1.337 5024 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  9 pos: -200.0
5015 5024 -> 5025 ID 196 -> 197 RESUBMIT: MO 6-1 1:11:2.339 5025 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  10 pos: -200.0
5015 5025 -> 5026 ID 197 -> 198 RESUBMIT: MO 6-1 1:11:3.412 5026 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  11 pos: -200.0
5015 5026 -> 5027 ID 198 -> 199 RESUBMIT: MO 6-1 1:11:4.321 5027 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  12 pos: -200.0
5015 5027 -> 5028 ID 199 -> 200 RESUBMIT: MO 6-1 1:11:5.225 5028 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  13 pos: -200.0
5015 5028 -> 5029 ID 200 -> 201 RESUBMIT: MO 6-1 1:11:6.200 5029 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  14 pos: -200.0
5015 5029 -> 5030 ID 201 -> 202 RESUBMIT: MO 6-1 1:11:7.375 5030 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  15 pos: -200.0
5015 5030 -> 5031 ID 202 -> 203 RESUBMIT: MO 6-1 1:11:8.663 5031 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  16 pos: -200.0
5015 5031 -> 5032 ID 203 -> 204 RESUBMIT: MO 6-1 1:11:9.953 5032 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  17 pos: -200.0
5015 5032 -> 5033 ID 204 -> 205 RESUBMIT: MO 6-1 1:11:11.038 5033 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.27 attempts  18 pos: -200.0
5015 5033 -> 5034 ID 205 -> 206 RESUBMIT: MO 6-1 1:11:11.962 5034 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  19 pos: -200.0
5015 5034 -> 5035 ID 206 -> 207 RESUBMIT: MO 6-1 1:11:12.962 5035 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  20 pos: -200.0
5015 5035 -> 5036 ID 207 -> 208 RESUBMIT: MO 6-1 1:11:13.951 5036 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  21 pos: -200.0
5015 5036 -> 5037 ID 208 -> 209 RESUBMIT: MO 6-1 1:11:15.041 5037 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  22 pos: -200.0
5015 5037 -> 5038 ID 209 -> 210 RESUBMIT: MO 6-1 1:11:15.940 5038 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  23 pos: -200.0
5015 5038 -> 5039 ID 210 -> 211 RESUBMIT: MO 6-1 1:11:16.843 5039 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  24 pos: -200.0
5015 5039 -> 5040 ID 211 -> 212 RESUBMIT: MO 6-1 1:11:17.748 5040 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  25 pos: -200.0
5015 5040 -> 5041 ID 212 -> 213 RESUBMIT: MO 6-1 1:11:19.120 5041 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  26 pos: -200.0
5015 5041 -> 5042 ID 213 -> 214 RESUBMIT: MO 6-1 1:11:20.053 5042 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  27 pos: -200.0
5015 5042 -> 5043 ID 214 -> 215 RESUBMIT: MO 6-1 1:11:21.010 5043 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  28 pos: -200.0
5015 5043 -> 5044 ID 215 -> 216 RESUBMIT: MO 6-1 1:11:22.051 5044 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  29 pos: -200.0
5015 5044 -> 5045 ID 216 -> 217 RESUBMIT: MO 6-1 1:11:23.171 5045 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  30 pos: -200.0
5015 5045 -> 5046 ID 217 -> 218 RESUBMIT: MO 6-1 1:11:24.134 5046 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  31 pos: -200.0
5015 5046 -> 5047 ID 218 -> 219 RESUBMIT: MO 6-1 1:11:25.087 5047 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  32 pos: -200.0
5015 5047 -> 5048 ID 219 -> 220 RESUBMIT: MO 6-1 1:11:25.989 5048 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  33 pos: -200.0
5015 5048 -> 5049 ID 220 -> 221 RESUBMIT: MO 6-1 1:11:26.897 5049 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  34 pos: -200.0
5015 5049 -> 5050 ID 221 -> 222 RESUBMIT: MO 6-1 1:11:27.811 5050 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  35 pos: -200.0
5015 5050 -> 5051 ID 222 -> 223 RESUBMIT: MO 6-1 1:11:28.839 5051 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  36 pos: -200.0
5015 5051 -> 5052 ID 223 -> 224 RESUBMIT: MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Created b/a sprd last 49.26 49.27 2bp 49.26 attempts  37 pos: -200.0
2019-06-01T01:11:31.194 224 MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5015 5052 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T01:11:31.193 ID: 224 MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Filled TIF: IOC attempts: 37
2019-06-01T01:11:31.196 224 MO 6-1 1:11:29.753 5052 BUY IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68014
******** 6-1 3:25
5307 354 ADDER SELL: MO 6-1 3:25:49.356 5307 SELL DAY LMT 200.0 49.05 BREACH_ADDER Created yOpen:49.25 mOpen:49.13 prevClose 49.07 p/b/a 49.05 49.04 49.05 devFromMinOpen -0.0016
5307 354 *PATIENT DEV FILL* Submitted->Filled 6-1 3:25:52.277 MO 6-1 3:25:49.356 5307 SELL DAY LMT 200.0 49.05 BREACH_ADDER Filled
******** 2019-06-01T03:48:29.140
5827 874 Cutter BUY: added?true MO 6-1 3:48:29.140 5827 BUY IOC LMT 200.0 49.13 BREACH_CUTTER Created pos -200.0 yOpen:49.25 mOpen:49.13 price 49.14
5827 5827 -> 5828 ID 874 -> 875 RESUBMIT: MO 6-1 3:48:29.863 5828 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  1 pos: -200.0
5827 5828 -> 5829 ID 875 -> 876 RESUBMIT: MO 6-1 3:48:30.874 5829 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  2 pos: -200.0
5827 5829 -> 5830 ID 876 -> 877 RESUBMIT: MO 6-1 3:48:31.873 5830 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  3 pos: -200.0
5827 5830 -> 5831 ID 877 -> 878 RESUBMIT: MO 6-1 3:48:32.860 5831 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  4 pos: -200.0
5827 5831 -> 5832 ID 878 -> 879 RESUBMIT: MO 6-1 3:48:33.853 5832 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  5 pos: -200.0
5827 5832 -> 5833 ID 879 -> 880 RESUBMIT: MO 6-1 3:48:34.851 5833 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  6 pos: -200.0
5827 5833 -> 5834 ID 880 -> 881 RESUBMIT: MO 6-1 3:48:35.840 5834 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  7 pos: -200.0
5827 5834 -> 5835 ID 881 -> 882 RESUBMIT: MO 6-1 3:48:36.830 5835 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  8 pos: -200.0
5827 5835 -> 5836 ID 882 -> 883 RESUBMIT: MO 6-1 3:48:37.817 5836 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.16 attempts  9 pos: -200.0
5827 5836 -> 5837 ID 883 -> 884 RESUBMIT: MO 6-1 3:48:38.816 5837 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  10 pos: -200.0
5827 5837 -> 5838 ID 884 -> 885 RESUBMIT: MO 6-1 3:48:39.844 5838 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  11 pos: -200.0
5827 5838 -> 5839 ID 885 -> 886 RESUBMIT: MO 6-1 3:48:40.849 5839 BUY IOC LMT 200.0 49.15 BREACH_CUTTER Created b/a sprd last 49.15 49.16 2bp 49.15 attempts  12 pos: -200.0
5827 5839 -> 5840 ID 886 -> 887 RESUBMIT: MO 6-1 3:48:41.849 5840 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.15 attempts  13 pos: -200.0
5827 5840 -> 5841 ID 887 -> 888 RESUBMIT: MO 6-1 3:48:42.859 5841 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  14 pos: -200.0
5827 5841 -> 5842 ID 888 -> 889 RESUBMIT: MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Created b/a sprd last 49.14 49.15 2bp 49.14 attempts  15 pos: -200.0
2019-06-01T03:48:44.869 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-06-01T03:48:44.873 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5827 5842 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:48:44.873 ID: 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled TIF: IOC attempts: 15
2019-06-01T03:48:45.106 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-01T03:48:45.107 889 MO 6-1 3:48:43.858 5842 BUY IOC LMT 200.0 49.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  68317
******** 6-3 21:30
5085 132 ADDER BUY: MO 6-3 21:30:2.895 5085 BUY DAY LMT 200.0 49.26 BREACH_ADDER Created yOpen:49.25 mOpen:49.17 prevClose 49.29 p/b/a 49.34 49.26 49.42 devFromMaxOpen 0.0018
5085 132 *PATIENT DEV FILL* Submitted->Filled 6-3 21:35:9.466 MO 6-3 21:30:2.895 5085 BUY DAY LMT 200.0 49.26 BREACH_ADDER Filled
******** 2019-06-03T21:35:22.182
5758 805 Cutter SELL: added?true MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Created pos 200.0 yOpen:49.25 mOpen:49.17 price 49.24
2019-06-03T21:35:23.276 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T21:35:23.302 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5758 5758 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:35:23.302 ID: 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-03T21:35:23.303 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T21:35:23.304 805 MO 6-3 21:35:22.182 5758 SELL IOC LMT 200.0 49.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
