delta impact check PASSED  73467
******** 5-1 21:30
2288 346 ADDER BUY: MO 5-1 21:30:0.479 2288 BUY DAY LMT 200.0 54.51 BREACH_ADDER Created yOpen 49.25 mOpen 54.49 prevClose 54.49 price 54.52 devFromMaxOpen 6.0E-4
2288 346 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:30.459 MO 5-1 21:30:0.479 2288 BUY DAY LMT 200.0 54.51 BREACH_ADDER Filled
******** 2019-05-01T21:32:13.992
3517 1575 Cutter SELL: added?true MO 5-1 21:32:13.992 3517 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created pos 200.0 yOpen 49.25 mOpen 54.49 price 54.47
3517 3517 -> 3519 ID 1575 -> 1577 RESUBMIT: MO 5-1 21:32:14.299 3519 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created b/a sprd last 54.44 54.47 6bp 54.47 attempts  1 pos: 200.0
3517 3519 -> 3523 ID 1577 -> 1581 RESUBMIT: MO 5-1 21:32:14.660 3523 SELL IOC LMT 200.0 54.47 BREACH_CUTTER Created b/a sprd last 54.44 54.47 6bp 54.47 attempts  2 pos: 200.0
3517 3523 -> 3525 ID 1581 -> 1583 RESUBMIT: MO 5-1 21:32:15.148 3525 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.45 54.48 6bp 54.47 attempts  3 pos: 200.0
3517 3525 -> 3527 ID 1583 -> 1585 RESUBMIT: MO 5-1 21:32:15.479 3527 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.45 54.48 6bp 54.47 attempts  4 pos: 200.0
3517 3527 -> 3530 ID 1585 -> 1588 RESUBMIT: MO 5-1 21:32:15.780 3530 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.45 54.49 7bp 54.48 attempts  5 pos: 200.0
3517 3530 -> 3534 ID 1588 -> 1592 RESUBMIT: MO 5-1 21:32:16.145 3534 SELL IOC LMT 200.0 54.48 BREACH_CUTTER Created b/a sprd last 54.44 54.48 7bp 54.48 attempts  6 pos: 200.0
3517 3534 -> 3536 ID 1592 -> 1594 RESUBMIT: MO 5-1 21:32:16.606 3536 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.44 54.49 9bp 54.48 attempts  7 pos: 200.0
3517 3536 -> 3538 ID 1594 -> 1596 RESUBMIT: MO 5-1 21:32:16.915 3538 SELL IOC LMT 200.0 54.49 BREACH_CUTTER Created b/a sprd last 54.44 54.49 9bp 54.48 attempts  8 pos: 200.0
3517 3538 -> 3539 ID 1596 -> 1597 RESUBMIT: MO 5-1 21:32:17.251 3539 SELL IOC LMT 200.0 54.52 BREACH_CUTTER Created b/a sprd last 54.48 54.52 7bp 54.49 attempts  9 pos: 200.0
3517 3539 -> 3542 ID 1597 -> 1600 RESUBMIT: MO 5-1 21:32:17.586 3542 SELL IOC LMT 200.0 54.51 BREACH_CUTTER Created b/a sprd last 54.48 54.51 6bp 54.49 attempts  10 pos: 200.0
3517 3542 -> 3544 ID 1600 -> 1602 RESUBMIT: MO 5-1 21:32:17.915 3544 SELL IOC LMT 200.0 54.51 BREACH_CUTTER Created b/a sprd last 54.48 54.51 6bp 54.5 attempts  11 pos: 200.0
3517 3544 -> 3545 ID 1602 -> 1603 RESUBMIT: MO 5-1 21:32:18.300 3545 SELL IOC LMT 200.0 54.52 BREACH_CUTTER Created b/a sprd last 54.48 54.52 7bp 54.5 attempts  12 pos: 200.0
3517 3545 -> 3546 ID 1603 -> 1604 RESUBMIT: MO 5-1 21:32:19.155 3546 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.49 54.53 7bp 54.52 attempts  13 pos: 200.0
3517 3546 -> 3548 ID 1604 -> 1606 RESUBMIT: MO 5-1 21:32:19.524 3548 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.51 attempts  14 pos: 200.0
3517 3548 -> 3551 ID 1606 -> 1609 RESUBMIT: MO 5-1 21:32:20.341 3551 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  15 pos: 200.0
3517 3551 -> 3553 ID 1609 -> 1611 RESUBMIT: MO 5-1 21:32:21.304 3553 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  16 pos: 200.0
3517 3553 -> 3555 ID 1611 -> 1613 RESUBMIT: MO 5-1 21:32:22.326 3555 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.53 attempts  17 pos: 200.0
3517 3555 -> 3559 ID 1613 -> 1617 RESUBMIT: MO 5-1 21:32:23.337 3559 SELL IOC LMT 200.0 54.53 BREACH_CUTTER Created b/a sprd last 54.48 54.53 9bp 54.51 attempts  18 pos: 200.0
3517 3559 -> 3574 ID 1617 -> 1632 RESUBMIT: MO 5-1 21:32:25.353 3574 SELL IOC LMT 200.0 54.54 BREACH_CUTTER Created b/a sprd last 54.5 54.54 7bp 54.53 attempts  19 pos: 200.0
3517 3574 -> 3598 ID 1632 -> 1656 RESUBMIT: MO 5-1 21:32:28.317 3598 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.54 attempts  20 pos: 200.0
3517 3598 -> 3866 ID 1656 -> 1924 RESUBMIT: MO 5-1 21:33:14.322 3866 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  21 pos: 200.0
3517 3866 -> 3869 ID 1924 -> 1927 RESUBMIT: MO 5-1 21:33:14.690 3869 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  22 pos: 200.0
3517 3869 -> 3871 ID 1927 -> 1929 RESUBMIT: MO 5-1 21:33:15.012 3871 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  23 pos: 200.0
3517 3871 -> 3873 ID 1929 -> 1931 RESUBMIT: MO 5-1 21:33:15.312 3873 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  24 pos: 200.0
3517 3873 -> 3875 ID 1931 -> 1933 RESUBMIT: MO 5-1 21:33:15.712 3875 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  25 pos: 200.0
3517 3875 -> 3877 ID 1933 -> 1935 RESUBMIT: MO 5-1 21:33:16.003 3877 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  26 pos: 200.0
3517 3877 -> 3879 ID 1935 -> 1937 RESUBMIT: MO 5-1 21:33:16.370 3879 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  27 pos: 200.0
3517 3879 -> 3880 ID 1937 -> 1938 RESUBMIT: MO 5-1 21:33:16.667 3880 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  28 pos: 200.0
3517 3880 -> 3881 ID 1938 -> 1939 RESUBMIT: MO 5-1 21:33:16.984 3881 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  29 pos: 200.0
3517 3881 -> 3882 ID 1939 -> 1940 RESUBMIT: MO 5-1 21:33:17.302 3882 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  30 pos: 200.0
3517 3882 -> 3884 ID 1940 -> 1942 RESUBMIT: MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Created b/a sprd last 54.52 54.55 6bp 54.53 attempts  31 pos: 200.0
2019-05-01T21:33:18.846 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3517 3884 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:33:18.846 ID: 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-05-01T21:33:18.847 1942 MO 5-1 21:33:18.445 3884 SELL IOC LMT 200.0 54.55 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
