delta impact check PASSED  102328
******** 4-17 21:46
2262 352 ADDER SELL: MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 77.43 price 76.29 devFromMinOpen -1.0E-4
2262 352 *PATIENT DEV FILL* Submitted->Filled 4-17 21:46:36.773 MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Filled
******** 2019-04-17T21:46:37.601
2263 353 Cutter BUY: added?true MRK 4-17 21:46:37.601 2263 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.33
2263 2263 -> 2264 ID 353 -> 354 RESUBMIT: MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  1 pos: -200.0
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2263 2264 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-17T21:46:38.207 ID: 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  99713
******** 4-18 21:29
2020 103 ADDER SELL: MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.75 price 73.65 devFromMinOpen -0.0347
Shutdown status 4-19 3:40 Submitted MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Submitted
delta impact check PASSED  98479
******** 4-19 3:41
2034 105 ADDER SELL: MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.42 price 73.43 devFromMinOpen -0.0376
2034 105 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:42.043 MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Filled
******** 2019-04-25T22:27:35.564
3131 145 Cutter BUY: added?false MRK 4-25 22:27:35.564 3131 BUY IOC LMT 200.0 76.3 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.31
3131 3131 -> 3132 ID 145 -> 146 RESUBMIT: MRK 4-25 22:27:35.824 3132 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.31 attempts  1 pos: -200.0
3131 3132 -> 3133 ID 146 -> 147 RESUBMIT: MRK 4-25 22:27:36.084 3133 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.31 attempts  2 pos: -200.0
3131 3133 -> 3134 ID 147 -> 148 RESUBMIT: MRK 4-25 22:27:36.335 3134 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  3 pos: -200.0
3131 3134 -> 3135 ID 148 -> 149 RESUBMIT: MRK 4-25 22:27:36.688 3135 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.34 attempts  4 pos: -200.0
3131 3135 -> 3136 ID 149 -> 150 RESUBMIT: MRK 4-25 22:27:36.938 3136 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  5 pos: -200.0
3131 3136 -> 3137 ID 150 -> 151 RESUBMIT: MRK 4-25 22:27:37.200 3137 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  6 pos: -200.0
3131 3137 -> 3138 ID 151 -> 152 RESUBMIT: MRK 4-25 22:27:37.491 3138 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  7 pos: -200.0
3131 3138 -> 3139 ID 152 -> 153 RESUBMIT: MRK 4-25 22:27:37.823 3139 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  8 pos: -200.0
3131 3139 -> 3140 ID 153 -> 154 RESUBMIT: MRK 4-25 22:27:38.322 3140 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  9 pos: -200.0
3131 3140 -> 3141 ID 154 -> 155 RESUBMIT: MRK 4-25 22:27:38.823 3141 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  10 pos: -200.0
3131 3141 -> 3142 ID 155 -> 156 RESUBMIT: MRK 4-25 22:27:39.323 3142 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  11 pos: -200.0
3131 3142 -> 3143 ID 156 -> 157 RESUBMIT: MRK 4-25 22:27:39.823 3143 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  12 pos: -200.0
3131 3143 -> 3144 ID 157 -> 158 RESUBMIT: MRK 4-25 22:27:40.322 3144 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  13 pos: -200.0
3131 3144 -> 3145 ID 158 -> 159 RESUBMIT: MRK 4-25 22:27:40.822 3145 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  14 pos: -200.0
3131 3145 -> 3146 ID 159 -> 160 RESUBMIT: MRK 4-25 22:27:41.846 3146 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  15 pos: -200.0
3131 3146 -> 3147 ID 160 -> 161 RESUBMIT: MRK 4-25 22:27:42.822 3147 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  16 pos: -200.0
3131 3147 -> 3148 ID 161 -> 162 RESUBMIT: MRK 4-25 22:27:43.821 3148 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  17 pos: -200.0
3131 3148 -> 3149 ID 162 -> 163 RESUBMIT: MRK 4-25 22:27:44.916 3149 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  18 pos: -200.0
3131 3149 -> 3150 ID 163 -> 164 RESUBMIT: MRK 4-25 22:27:46.860 3150 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  19 pos: -200.0
3131 3150 -> 3151 ID 164 -> 165 RESUBMIT: MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  20 pos: -200.0
2019-04-25T22:28:35.837 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:35.893 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:36.032 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3131 3151 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T22:28:36.031 ID: 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-25T22:28:36.755 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  102790
******** 4-26 21:50
3370 381 ADDER SELL: MRK 4-26 21:50:22.954 3370 SELL DAY LMT 200.0 76.29 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 75.73 price 76.29 devFromMinOpen -1.0E-4
3370 381 *PATIENT DEV FILL* Submitted->Filled 4-26 21:55:57.227 MRK 4-26 21:50:22.954 3370 SELL DAY LMT 200.0 76.29 BREACH_ADDER Filled
******** 2019-04-26T21:56:37.953
3431 442 Cutter BUY: added?true MRK 4-26 21:56:37.953 3431 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.33
3431 3431 -> 3432 ID 442 -> 443 RESUBMIT: MRK 4-26 21:56:38.261 3432 BUY IOC LMT 200.0 76.31 BREACH_CUTTER Created b/a sprd last 76.31 76.33 3bp 76.33 attempts  1 pos: -200.0
3431 3432 -> 3433 ID 443 -> 444 RESUBMIT: MRK 4-26 21:56:38.510 3433 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  2 pos: -200.0
3431 3433 -> 3434 ID 444 -> 445 RESUBMIT: MRK 4-26 21:56:38.832 3434 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  3 pos: -200.0
3431 3434 -> 3435 ID 445 -> 446 RESUBMIT: MRK 4-26 21:56:39.080 3435 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  4 pos: -200.0
3431 3435 -> 3436 ID 446 -> 447 RESUBMIT: MRK 4-26 21:56:39.440 3436 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  5 pos: -200.0
3431 3436 -> 3437 ID 447 -> 448 RESUBMIT: MRK 4-26 21:56:39.692 3437 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  6 pos: -200.0
3431 3437 -> 3438 ID 448 -> 449 RESUBMIT: MRK 4-26 21:56:39.970 3438 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  7 pos: -200.0
3431 3438 -> 3439 ID 449 -> 450 RESUBMIT: MRK 4-26 21:56:40.227 3439 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  8 pos: -200.0
3431 3439 -> 3440 ID 450 -> 451 RESUBMIT: MRK 4-26 21:56:40.500 3440 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  9 pos: -200.0
3431 3440 -> 3441 ID 451 -> 452 RESUBMIT: MRK 4-26 21:56:40.770 3441 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  10 pos: -200.0
3431 3441 -> 3442 ID 452 -> 453 RESUBMIT: MRK 4-26 21:56:41.023 3442 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  11 pos: -200.0
3431 3442 -> 3443 ID 453 -> 454 RESUBMIT: MRK 4-26 21:56:41.278 3443 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  12 pos: -200.0
3431 3443 -> 3444 ID 454 -> 455 RESUBMIT: MRK 4-26 21:56:41.534 3444 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  13 pos: -200.0
3431 3444 -> 3445 ID 455 -> 456 RESUBMIT: MRK 4-26 21:56:41.795 3445 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  14 pos: -200.0
3431 3445 -> 3446 ID 456 -> 457 RESUBMIT: MRK 4-26 21:56:42.048 3446 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  15 pos: -200.0
3431 3446 -> 3447 ID 457 -> 458 RESUBMIT: MRK 4-26 21:56:42.303 3447 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  16 pos: -200.0
3431 3447 -> 3448 ID 458 -> 459 RESUBMIT: MRK 4-26 21:56:42.559 3448 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  17 pos: -200.0
3431 3448 -> 3449 ID 459 -> 460 RESUBMIT: MRK 4-26 21:56:42.820 3449 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  18 pos: -200.0
3431 3449 -> 3450 ID 460 -> 461 RESUBMIT: MRK 4-26 21:56:43.067 3450 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  19 pos: -200.0
3431 3450 -> 3451 ID 461 -> 462 RESUBMIT: MRK 4-26 21:56:43.561 3451 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  20 pos: -200.0
3431 3451 -> 3452 ID 462 -> 463 RESUBMIT: MRK 4-26 21:56:43.820 3452 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  21 pos: -200.0
3431 3452 -> 3453 ID 463 -> 464 RESUBMIT: MRK 4-26 21:56:44.073 3453 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  22 pos: -200.0
3431 3453 -> 3454 ID 464 -> 465 RESUBMIT: MRK 4-26 21:56:44.328 3454 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  23 pos: -200.0
3431 3454 -> 3455 ID 465 -> 466 RESUBMIT: MRK 4-26 21:56:44.581 3455 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  24 pos: -200.0
3431 3455 -> 3456 ID 466 -> 467 RESUBMIT: MRK 4-26 21:56:45.077 3456 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  25 pos: -200.0
3431 3456 -> 3457 ID 467 -> 468 RESUBMIT: MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.33 1bp 76.34 attempts  26 pos: -200.0
2019-04-26T21:56:45.922 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-26T21:56:45.923 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-26T21:56:45.924 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3431 3457 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-26T21:56:45.924 ID: 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-04-26T21:56:45.925 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-26T21:56:45.931 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
