delta impact check PASSED  102328
******** 4-17 21:46
2262 352 ADDER SELL: MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 77.43 price 76.29 devFromMinOpen -1.0E-4
2262 352 *PATIENT DEV FILL* Submitted->Filled 4-17 21:46:36.773 MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Filled
******** 2019-04-17T21:46:37.601
2263 353 Cutter BUY: added?true MRK 4-17 21:46:37.601 2263 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.33
2263 2263 -> 2264 ID 353 -> 354 RESUBMIT: MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  1 pos: -200.0
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2263 2264 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-17T21:46:38.207 ID: 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  99713
******** 4-18 21:29
2020 103 ADDER SELL: MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.75 price 73.65 devFromMinOpen -0.0347
Shutdown status 4-19 3:40 Submitted MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Submitted
delta impact check PASSED  98479
******** 4-19 3:41
2034 105 ADDER SELL: MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.42 price 73.43 devFromMinOpen -0.0376
2034 105 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:42.043 MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Filled
******** 2019-04-25T22:27:35.564
3131 145 Cutter BUY: added?false MRK 4-25 22:27:35.564 3131 BUY IOC LMT 200.0 76.3 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.31
3131 3131 -> 3132 ID 145 -> 146 RESUBMIT: MRK 4-25 22:27:35.824 3132 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.31 attempts  1 pos: -200.0
3131 3132 -> 3133 ID 146 -> 147 RESUBMIT: MRK 4-25 22:27:36.084 3133 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.31 attempts  2 pos: -200.0
3131 3133 -> 3134 ID 147 -> 148 RESUBMIT: MRK 4-25 22:27:36.335 3134 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  3 pos: -200.0
3131 3134 -> 3135 ID 148 -> 149 RESUBMIT: MRK 4-25 22:27:36.688 3135 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.34 attempts  4 pos: -200.0
3131 3135 -> 3136 ID 149 -> 150 RESUBMIT: MRK 4-25 22:27:36.938 3136 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  5 pos: -200.0
3131 3136 -> 3137 ID 150 -> 151 RESUBMIT: MRK 4-25 22:27:37.200 3137 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  6 pos: -200.0
3131 3137 -> 3138 ID 151 -> 152 RESUBMIT: MRK 4-25 22:27:37.491 3138 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  7 pos: -200.0
3131 3138 -> 3139 ID 152 -> 153 RESUBMIT: MRK 4-25 22:27:37.823 3139 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  8 pos: -200.0
3131 3139 -> 3140 ID 153 -> 154 RESUBMIT: MRK 4-25 22:27:38.322 3140 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  9 pos: -200.0
3131 3140 -> 3141 ID 154 -> 155 RESUBMIT: MRK 4-25 22:27:38.823 3141 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  10 pos: -200.0
3131 3141 -> 3142 ID 155 -> 156 RESUBMIT: MRK 4-25 22:27:39.323 3142 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  11 pos: -200.0
3131 3142 -> 3143 ID 156 -> 157 RESUBMIT: MRK 4-25 22:27:39.823 3143 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  12 pos: -200.0
3131 3143 -> 3144 ID 157 -> 158 RESUBMIT: MRK 4-25 22:27:40.322 3144 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  13 pos: -200.0
3131 3144 -> 3145 ID 158 -> 159 RESUBMIT: MRK 4-25 22:27:40.822 3145 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  14 pos: -200.0
3131 3145 -> 3146 ID 159 -> 160 RESUBMIT: MRK 4-25 22:27:41.846 3146 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  15 pos: -200.0
3131 3146 -> 3147 ID 160 -> 161 RESUBMIT: MRK 4-25 22:27:42.822 3147 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  16 pos: -200.0
3131 3147 -> 3148 ID 161 -> 162 RESUBMIT: MRK 4-25 22:27:43.821 3148 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  17 pos: -200.0
3131 3148 -> 3149 ID 162 -> 163 RESUBMIT: MRK 4-25 22:27:44.916 3149 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  18 pos: -200.0
3131 3149 -> 3150 ID 163 -> 164 RESUBMIT: MRK 4-25 22:27:46.860 3150 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  19 pos: -200.0
3131 3150 -> 3151 ID 164 -> 165 RESUBMIT: MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  20 pos: -200.0
2019-04-25T22:28:35.837 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:35.893 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:36.032 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3131 3151 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T22:28:36.031 ID: 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-25T22:28:36.755 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
