delta impact check PASSED  102328
******** 4-17 21:46
2262 352 ADDER SELL: MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 77.43 price 76.29 devFromMinOpen -1.0E-4
2262 352 *PATIENT DEV FILL* Submitted->Filled 4-17 21:46:36.773 MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Filled
******** 2019-04-17T21:46:37.601
2263 353 Cutter BUY: added?true MRK 4-17 21:46:37.601 2263 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.33
2263 2263 -> 2264 ID 353 -> 354 RESUBMIT: MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  1 pos: -200.0
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2263 2264 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-17T21:46:38.207 ID: 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  99713
******** 4-18 21:29
2020 103 ADDER SELL: MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.75 price 73.65 devFromMinOpen -0.0347
Shutdown status 4-19 3:40 Submitted MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Submitted
delta impact check PASSED  98479
******** 4-19 3:41
2034 105 ADDER SELL: MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.42 price 73.43 devFromMinOpen -0.0376
2034 105 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:42.043 MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Filled
******** 2019-04-25T22:27:35.564
3131 145 Cutter BUY: added?false MRK 4-25 22:27:35.564 3131 BUY IOC LMT 200.0 76.3 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.31
3131 3131 -> 3132 ID 145 -> 146 RESUBMIT: MRK 4-25 22:27:35.824 3132 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.31 attempts  1 pos: -200.0
3131 3132 -> 3133 ID 146 -> 147 RESUBMIT: MRK 4-25 22:27:36.084 3133 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.31 attempts  2 pos: -200.0
3131 3133 -> 3134 ID 147 -> 148 RESUBMIT: MRK 4-25 22:27:36.335 3134 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  3 pos: -200.0
3131 3134 -> 3135 ID 148 -> 149 RESUBMIT: MRK 4-25 22:27:36.688 3135 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.34 attempts  4 pos: -200.0
3131 3135 -> 3136 ID 149 -> 150 RESUBMIT: MRK 4-25 22:27:36.938 3136 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  5 pos: -200.0
3131 3136 -> 3137 ID 150 -> 151 RESUBMIT: MRK 4-25 22:27:37.200 3137 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  6 pos: -200.0
3131 3137 -> 3138 ID 151 -> 152 RESUBMIT: MRK 4-25 22:27:37.491 3138 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  7 pos: -200.0
3131 3138 -> 3139 ID 152 -> 153 RESUBMIT: MRK 4-25 22:27:37.823 3139 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  8 pos: -200.0
3131 3139 -> 3140 ID 153 -> 154 RESUBMIT: MRK 4-25 22:27:38.322 3140 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  9 pos: -200.0
3131 3140 -> 3141 ID 154 -> 155 RESUBMIT: MRK 4-25 22:27:38.823 3141 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  10 pos: -200.0
3131 3141 -> 3142 ID 155 -> 156 RESUBMIT: MRK 4-25 22:27:39.323 3142 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.35 attempts  11 pos: -200.0
3131 3142 -> 3143 ID 156 -> 157 RESUBMIT: MRK 4-25 22:27:39.823 3143 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  12 pos: -200.0
3131 3143 -> 3144 ID 157 -> 158 RESUBMIT: MRK 4-25 22:27:40.322 3144 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  13 pos: -200.0
3131 3144 -> 3145 ID 158 -> 159 RESUBMIT: MRK 4-25 22:27:40.822 3145 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  14 pos: -200.0
3131 3145 -> 3146 ID 159 -> 160 RESUBMIT: MRK 4-25 22:27:41.846 3146 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  15 pos: -200.0
3131 3146 -> 3147 ID 160 -> 161 RESUBMIT: MRK 4-25 22:27:42.822 3147 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  16 pos: -200.0
3131 3147 -> 3148 ID 161 -> 162 RESUBMIT: MRK 4-25 22:27:43.821 3148 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  17 pos: -200.0
3131 3148 -> 3149 ID 162 -> 163 RESUBMIT: MRK 4-25 22:27:44.916 3149 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  18 pos: -200.0
3131 3149 -> 3150 ID 163 -> 164 RESUBMIT: MRK 4-25 22:27:46.860 3150 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.35 1bp 76.35 attempts  19 pos: -200.0
3131 3150 -> 3151 ID 164 -> 165 RESUBMIT: MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.35 3bp 76.34 attempts  20 pos: -200.0
2019-04-25T22:28:35.837 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:35.893 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:36.032 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3131 3151 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T22:28:36.031 ID: 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-25T22:28:36.755 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  102790
******** 4-26 21:50
3370 381 ADDER SELL: MRK 4-26 21:50:22.954 3370 SELL DAY LMT 200.0 76.29 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 75.73 price 76.29 devFromMinOpen -1.0E-4
3370 381 *PATIENT DEV FILL* Submitted->Filled 4-26 21:55:57.227 MRK 4-26 21:50:22.954 3370 SELL DAY LMT 200.0 76.29 BREACH_ADDER Filled
******** 2019-04-26T21:56:37.953
3431 442 Cutter BUY: added?true MRK 4-26 21:56:37.953 3431 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.33
3431 3431 -> 3432 ID 442 -> 443 RESUBMIT: MRK 4-26 21:56:38.261 3432 BUY IOC LMT 200.0 76.31 BREACH_CUTTER Created b/a sprd last 76.31 76.33 3bp 76.33 attempts  1 pos: -200.0
3431 3432 -> 3433 ID 443 -> 444 RESUBMIT: MRK 4-26 21:56:38.510 3433 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  2 pos: -200.0
3431 3433 -> 3434 ID 444 -> 445 RESUBMIT: MRK 4-26 21:56:38.832 3434 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  3 pos: -200.0
3431 3434 -> 3435 ID 445 -> 446 RESUBMIT: MRK 4-26 21:56:39.080 3435 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  4 pos: -200.0
3431 3435 -> 3436 ID 446 -> 447 RESUBMIT: MRK 4-26 21:56:39.440 3436 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.34 1bp 76.33 attempts  5 pos: -200.0
3431 3436 -> 3437 ID 447 -> 448 RESUBMIT: MRK 4-26 21:56:39.692 3437 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  6 pos: -200.0
3431 3437 -> 3438 ID 448 -> 449 RESUBMIT: MRK 4-26 21:56:39.970 3438 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  7 pos: -200.0
3431 3438 -> 3439 ID 449 -> 450 RESUBMIT: MRK 4-26 21:56:40.227 3439 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  8 pos: -200.0
3431 3439 -> 3440 ID 450 -> 451 RESUBMIT: MRK 4-26 21:56:40.500 3440 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  9 pos: -200.0
3431 3440 -> 3441 ID 451 -> 452 RESUBMIT: MRK 4-26 21:56:40.770 3441 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  10 pos: -200.0
3431 3441 -> 3442 ID 452 -> 453 RESUBMIT: MRK 4-26 21:56:41.023 3442 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  11 pos: -200.0
3431 3442 -> 3443 ID 453 -> 454 RESUBMIT: MRK 4-26 21:56:41.278 3443 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  12 pos: -200.0
3431 3443 -> 3444 ID 454 -> 455 RESUBMIT: MRK 4-26 21:56:41.534 3444 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  13 pos: -200.0
3431 3444 -> 3445 ID 455 -> 456 RESUBMIT: MRK 4-26 21:56:41.795 3445 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  14 pos: -200.0
3431 3445 -> 3446 ID 456 -> 457 RESUBMIT: MRK 4-26 21:56:42.048 3446 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  15 pos: -200.0
3431 3446 -> 3447 ID 457 -> 458 RESUBMIT: MRK 4-26 21:56:42.303 3447 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  16 pos: -200.0
3431 3447 -> 3448 ID 458 -> 459 RESUBMIT: MRK 4-26 21:56:42.559 3448 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  17 pos: -200.0
3431 3448 -> 3449 ID 459 -> 460 RESUBMIT: MRK 4-26 21:56:42.820 3449 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  18 pos: -200.0
3431 3449 -> 3450 ID 460 -> 461 RESUBMIT: MRK 4-26 21:56:43.067 3450 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  19 pos: -200.0
3431 3450 -> 3451 ID 461 -> 462 RESUBMIT: MRK 4-26 21:56:43.561 3451 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  20 pos: -200.0
3431 3451 -> 3452 ID 462 -> 463 RESUBMIT: MRK 4-26 21:56:43.820 3452 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  21 pos: -200.0
3431 3452 -> 3453 ID 463 -> 464 RESUBMIT: MRK 4-26 21:56:44.073 3453 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  22 pos: -200.0
3431 3453 -> 3454 ID 464 -> 465 RESUBMIT: MRK 4-26 21:56:44.328 3454 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  23 pos: -200.0
3431 3454 -> 3455 ID 465 -> 466 RESUBMIT: MRK 4-26 21:56:44.581 3455 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  24 pos: -200.0
3431 3455 -> 3456 ID 466 -> 467 RESUBMIT: MRK 4-26 21:56:45.077 3456 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.34 attempts  25 pos: -200.0
3431 3456 -> 3457 ID 467 -> 468 RESUBMIT: MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.33 1bp 76.34 attempts  26 pos: -200.0
2019-04-26T21:56:45.922 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-26T21:56:45.923 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-26T21:56:45.924 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3431 3457 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-26T21:56:45.924 ID: 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled TIF: IOC attempts: 26
2019-04-26T21:56:45.925 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-26T21:56:45.931 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  102957
******** 4-30 21:33
2419 480 ADDER SELL: MRK 4-30 21:33:30.152 2419 SELL DAY LMT 200.0 76.39 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 76.51 price 76.2 devFromMinOpen -0.0013
2419 480 *PATIENT DEV FILL* Submitted->Filled 4-30 21:34:20.140 MRK 4-30 21:33:30.152 2419 SELL DAY LMT 200.0 76.39 BREACH_ADDER Filled
******** 2019-04-30T21:34:21.467
2420 481 Cutter BUY: added?true MRK 4-30 21:34:21.467 2420 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.35
2420 2420 -> 2421 ID 481 -> 482 RESUBMIT: MRK 4-30 21:34:21.814 2421 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  1 pos: -200.0
2420 2421 -> 2422 ID 482 -> 483 RESUBMIT: MRK 4-30 21:34:22.186 2422 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  2 pos: -200.0
2420 2422 -> 2423 ID 483 -> 484 RESUBMIT: MRK 4-30 21:34:22.532 2423 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  3 pos: -200.0
2420 2423 -> 2424 ID 484 -> 485 RESUBMIT: MRK 4-30 21:34:22.905 2424 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  4 pos: -200.0
2420 2424 -> 2425 ID 485 -> 486 RESUBMIT: MRK 4-30 21:34:23.257 2425 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  5 pos: -200.0
2420 2425 -> 2426 ID 486 -> 487 RESUBMIT: MRK 4-30 21:34:23.626 2426 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  6 pos: -200.0
2420 2426 -> 2427 ID 487 -> 488 RESUBMIT: MRK 4-30 21:34:23.976 2427 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  7 pos: -200.0
2420 2427 -> 2428 ID 488 -> 489 RESUBMIT: MRK 4-30 21:34:24.352 2428 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.47 18bp 76.35 attempts  8 pos: -200.0
2420 2428 -> 2429 ID 489 -> 490 RESUBMIT: MRK 4-30 21:34:24.699 2429 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.6 35bp 76.4 attempts  9 pos: -200.0
2420 2429 -> 2430 ID 490 -> 491 RESUBMIT: MRK 4-30 21:34:25.073 2430 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.6 35bp 76.4 attempts  10 pos: -200.0
2420 2430 -> 2431 ID 491 -> 492 RESUBMIT: MRK 4-30 21:34:25.423 2431 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.6 35bp 76.4 attempts  11 pos: -200.0
2420 2431 -> 2432 ID 492 -> 493 RESUBMIT: MRK 4-30 21:34:25.797 2432 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.6 35bp 76.47 attempts  12 pos: -200.0
2420 2432 -> 2433 ID 493 -> 494 RESUBMIT: MRK 4-30 21:34:26.149 2433 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.59 34bp 76.47 attempts  13 pos: -200.0
2420 2433 -> 2434 ID 494 -> 495 RESUBMIT: MRK 4-30 21:34:26.524 2434 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.59 34bp 76.47 attempts  14 pos: -200.0
2420 2434 -> 2435 ID 495 -> 496 RESUBMIT: MRK 4-30 21:34:26.869 2435 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.59 34bp 76.47 attempts  15 pos: -200.0
2420 2435 -> 2436 ID 496 -> 497 RESUBMIT: MRK 4-30 21:34:27.244 2436 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.59 34bp 76.47 attempts  16 pos: -200.0
2420 2436 -> 2437 ID 497 -> 498 RESUBMIT: MRK 4-30 21:34:27.590 2437 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Created b/a sprd last 76.33 76.59 34bp 76.47 attempts  17 pos: -200.0
2420 2437 -> 2438 ID 498 -> 499 RESUBMIT: MRK 4-30 21:34:27.967 2438 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.59 attempts  18 pos: -200.0
2420 2438 -> 2439 ID 499 -> 500 RESUBMIT: MRK 4-30 21:34:28.320 2439 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  19 pos: -200.0
2420 2439 -> 2440 ID 500 -> 501 RESUBMIT: MRK 4-30 21:34:28.696 2440 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  20 pos: -200.0
2420 2440 -> 2441 ID 501 -> 502 RESUBMIT: MRK 4-30 21:34:29.049 2441 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  21 pos: -200.0
2420 2441 -> 2442 ID 502 -> 503 RESUBMIT: MRK 4-30 21:34:29.415 2442 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  22 pos: -200.0
2420 2442 -> 2443 ID 503 -> 504 RESUBMIT: MRK 4-30 21:34:29.773 2443 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  23 pos: -200.0
2420 2443 -> 2444 ID 504 -> 505 RESUBMIT: MRK 4-30 21:34:30.139 2444 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  24 pos: -200.0
2420 2444 -> 2445 ID 505 -> 506 RESUBMIT: MRK 4-30 21:34:30.493 2445 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  25 pos: -200.0
2420 2445 -> 2446 ID 506 -> 507 RESUBMIT: MRK 4-30 21:34:30.855 2446 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  26 pos: -200.0
2420 2446 -> 2447 ID 507 -> 508 RESUBMIT: MRK 4-30 21:34:31.212 2447 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  27 pos: -200.0
2420 2447 -> 2448 ID 508 -> 509 RESUBMIT: MRK 4-30 21:34:31.576 2448 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  28 pos: -200.0
2420 2448 -> 2449 ID 509 -> 510 RESUBMIT: MRK 4-30 21:34:31.932 2449 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  29 pos: -200.0
2420 2449 -> 2450 ID 510 -> 511 RESUBMIT: MRK 4-30 21:34:32.291 2450 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  30 pos: -200.0
2420 2450 -> 2451 ID 511 -> 512 RESUBMIT: MRK 4-30 21:34:32.653 2451 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.59 33bp 76.46 attempts  31 pos: -200.0
2420 2451 -> 2452 ID 512 -> 513 RESUBMIT: MRK 4-30 21:34:33.019 2452 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.49 attempts  32 pos: -200.0
2420 2452 -> 2453 ID 513 -> 514 RESUBMIT: MRK 4-30 21:34:33.371 2453 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.49 attempts  33 pos: -200.0
2420 2453 -> 2454 ID 514 -> 515 RESUBMIT: MRK 4-30 21:34:33.738 2454 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.53 attempts  34 pos: -200.0
2420 2454 -> 2455 ID 515 -> 516 RESUBMIT: MRK 4-30 21:34:34.091 2455 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.53 attempts  35 pos: -200.0
2420 2455 -> 2456 ID 516 -> 517 RESUBMIT: MRK 4-30 21:34:34.459 2456 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.53 attempts  36 pos: -200.0
2420 2456 -> 2457 ID 517 -> 518 RESUBMIT: MRK 4-30 21:34:34.817 2457 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.58 attempts  37 pos: -200.0
2420 2457 -> 2458 ID 518 -> 519 RESUBMIT: MRK 4-30 21:34:35.180 2458 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.58 attempts  38 pos: -200.0
2420 2458 -> 2459 ID 519 -> 520 RESUBMIT: MRK 4-30 21:34:35.539 2459 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.44 attempts  39 pos: -200.0
2420 2459 -> 2460 ID 520 -> 521 RESUBMIT: MRK 4-30 21:34:35.914 2460 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.44 attempts  40 pos: -200.0
2420 2460 -> 2461 ID 521 -> 522 RESUBMIT: MRK 4-30 21:34:36.263 2461 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.48 attempts  41 pos: -200.0
2420 2461 -> 2462 ID 522 -> 523 RESUBMIT: MRK 4-30 21:34:36.634 2462 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.48 attempts  42 pos: -200.0
2420 2462 -> 2463 ID 523 -> 524 RESUBMIT: MRK 4-30 21:34:36.984 2463 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.48 attempts  43 pos: -200.0
2420 2463 -> 2464 ID 524 -> 525 RESUBMIT: MRK 4-30 21:34:37.395 2464 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.48 attempts  44 pos: -200.0
2420 2464 -> 2465 ID 525 -> 526 RESUBMIT: MRK 4-30 21:34:37.742 2465 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.57 attempts  45 pos: -200.0
2420 2465 -> 2466 ID 526 -> 527 RESUBMIT: MRK 4-30 21:34:38.116 2466 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.57 attempts  46 pos: -200.0
2420 2466 -> 2467 ID 527 -> 528 RESUBMIT: MRK 4-30 21:34:38.466 2467 BUY IOC LMT 200.0 76.34 BREACH_CUTTER Created b/a sprd last 76.34 76.58 31bp 76.57 attempts  47 pos: -200.0
2420 2467 -> 2468 ID 528 -> 529 RESUBMIT: MRK 4-30 21:34:38.835 2468 BUY IOC LMT 200.0 76.35 BREACH_CUTTER Created b/a sprd last 76.35 76.58 30bp 76.57 attempts  48 pos: -200.0
2420 2468 -> 2469 ID 529 -> 530 RESUBMIT: MRK 4-30 21:34:39.184 2469 BUY IOC LMT 200.0 76.35 BREACH_CUTTER Created b/a sprd last 76.35 76.58 30bp 76.57 attempts  49 pos: -200.0
2420 2469 -> 2470 ID 530 -> 531 RESUBMIT: MRK 4-30 21:34:39.556 2470 BUY IOC LMT 200.0 76.35 BREACH_CUTTER Created b/a sprd last 76.35 76.58 30bp 76.52 attempts  50 pos: -200.0
2420 2470 -> 2471 ID 531 -> 532 RESUBMIT: MRK 4-30 21:34:39.906 2471 BUY IOC LMT 200.0 76.35 BREACH_CUTTER Created b/a sprd last 76.35 76.58 30bp 76.52 attempts  51 pos: -200.0
2420 2471 -> 2472 ID 532 -> 533 RESUBMIT: MRK 4-30 21:34:40.283 2472 BUY IOC LMT 200.0 76.35 BREACH_CUTTER Created b/a sprd last 76.35 76.58 30bp 76.52 attempts  52 pos: -200.0
2420 2472 -> 2473 ID 533 -> 534 RESUBMIT: MRK 4-30 21:34:40.633 2473 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.57 26bp 76.52 attempts  53 pos: -200.0
2420 2473 -> 2474 ID 534 -> 535 RESUBMIT: MRK 4-30 21:34:41.000 2474 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.58 27bp 76.51 attempts  54 pos: -200.0
2420 2474 -> 2475 ID 535 -> 536 RESUBMIT: MRK 4-30 21:34:41.347 2475 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.58 27bp 76.51 attempts  55 pos: -200.0
2420 2475 -> 2476 ID 536 -> 537 RESUBMIT: MRK 4-30 21:34:41.719 2476 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.58 27bp 76.51 attempts  56 pos: -200.0
2420 2476 -> 2477 ID 537 -> 538 RESUBMIT: MRK 4-30 21:34:42.069 2477 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.58 27bp 76.51 attempts  57 pos: -200.0
2420 2477 -> 2478 ID 538 -> 539 RESUBMIT: MRK 4-30 21:34:42.441 2478 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.58 27bp 76.51 attempts  58 pos: -200.0
2420 2478 -> 2479 ID 539 -> 540 RESUBMIT: MRK 4-30 21:34:42.789 2479 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.58 27bp 76.57 attempts  59 pos: -200.0
2420 2479 -> 2480 ID 540 -> 541 RESUBMIT: MRK 4-30 21:34:43.156 2480 BUY IOC LMT 200.0 76.37 BREACH_CUTTER Created b/a sprd last 76.37 76.58 27bp 76.57 attempts  60 pos: -200.0
2420 2480 -> 2481 ID 541 -> 542 RESUBMIT: MRK 4-30 21:35:21.813 2481 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.92 attempts  61 pos: -200.0
2420 2481 -> 2482 ID 542 -> 543 RESUBMIT: MRK 4-30 21:35:22.159 2482 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.92 attempts  62 pos: -200.0
2420 2482 -> 2483 ID 543 -> 544 RESUBMIT: MRK 4-30 21:35:22.532 2483 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.92 attempts  63 pos: -200.0
2420 2483 -> 2484 ID 544 -> 545 RESUBMIT: MRK 4-30 21:35:22.878 2484 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.92 attempts  64 pos: -200.0
2420 2484 -> 2485 ID 545 -> 546 RESUBMIT: MRK 4-30 21:35:23.251 2485 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.92 attempts  65 pos: -200.0
2420 2485 -> 2486 ID 546 -> 547 RESUBMIT: MRK 4-30 21:35:23.597 2486 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.97 attempts  66 pos: -200.0
2420 2486 -> 2487 ID 547 -> 548 RESUBMIT: MRK 4-30 21:35:23.968 2487 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.97 attempts  67 pos: -200.0
2420 2487 -> 2488 ID 548 -> 549 RESUBMIT: MRK 4-30 21:35:24.317 2488 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.97 attempts  68 pos: -200.0
2420 2488 -> 2489 ID 549 -> 550 RESUBMIT: MRK 4-30 21:35:24.685 2489 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.97 attempts  69 pos: -200.0
2420 2489 -> 2490 ID 550 -> 551 RESUBMIT: MRK 4-30 21:35:25.035 2490 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.97 attempts  70 pos: -200.0
2420 2490 -> 2491 ID 551 -> 552 RESUBMIT: MRK 4-30 21:35:25.406 2491 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.97 attempts  71 pos: -200.0
2420 2491 -> 2492 ID 552 -> 553 RESUBMIT: MRK 4-30 21:35:26.139 2492 BUY IOC LMT 200.0 76.86 BREACH_CUTTER Created b/a sprd last 76.86 76.97 14bp 76.87 attempts  72 pos: -200.0
2420 2492 -> 2493 ID 553 -> 554 RESUBMIT: MRK 4-30 21:35:26.575 2493 BUY IOC LMT 200.0 76.87 BREACH_CUTTER Created b/a sprd last 76.87 76.97 13bp 76.87 attempts  73 pos: -200.0
2420 2493 -> 2494 ID 554 -> 555 RESUBMIT: MRK 4-30 21:35:26.956 2494 BUY IOC LMT 200.0 76.87 BREACH_CUTTER Created b/a sprd last 76.87 76.97 13bp 76.87 attempts  74 pos: -200.0
2420 2494 -> 2495 ID 555 -> 556 RESUBMIT: MRK 4-30 21:35:27.316 2495 BUY IOC LMT 200.0 76.87 BREACH_CUTTER Created b/a sprd last 76.87 76.97 13bp 76.87 attempts  75 pos: -200.0
2420 2495 -> 2496 ID 556 -> 557 RESUBMIT: MRK 4-30 21:35:27.687 2496 BUY IOC LMT 200.0 76.87 BREACH_CUTTER Created b/a sprd last 76.87 76.97 13bp 76.87 attempts  76 pos: -200.0
2420 2496 -> 2497 ID 557 -> 558 RESUBMIT: MRK 4-30 21:35:28.033 2497 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.87 attempts  77 pos: -200.0
2420 2497 -> 2498 ID 558 -> 559 RESUBMIT: MRK 4-30 21:35:28.403 2498 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.96 9bp 76.94 attempts  78 pos: -200.0
2420 2498 -> 2499 ID 559 -> 560 RESUBMIT: MRK 4-30 21:35:28.751 2499 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.96 9bp 76.94 attempts  79 pos: -200.0
2420 2499 -> 2500 ID 560 -> 561 RESUBMIT: MRK 4-30 21:35:29.108 2500 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.96 9bp 76.94 attempts  80 pos: -200.0
2420 2500 -> 2501 ID 561 -> 562 RESUBMIT: MRK 4-30 21:35:29.473 2501 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.96 9bp 76.94 attempts  81 pos: -200.0
2420 2501 -> 2502 ID 562 -> 563 RESUBMIT: MRK 4-30 21:35:29.838 2502 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.96 9bp 76.9 attempts  82 pos: -200.0
2420 2502 -> 2503 ID 563 -> 564 RESUBMIT: MRK 4-30 21:35:30.196 2503 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.96 9bp 76.9 attempts  83 pos: -200.0
2420 2503 -> 2504 ID 564 -> 565 RESUBMIT: MRK 4-30 21:35:30.556 2504 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  84 pos: -200.0
2420 2504 -> 2505 ID 565 -> 566 RESUBMIT: MRK 4-30 21:35:30.919 2505 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  85 pos: -200.0
2420 2505 -> 2506 ID 566 -> 567 RESUBMIT: MRK 4-30 21:35:31.271 2506 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  86 pos: -200.0
2420 2506 -> 2507 ID 567 -> 568 RESUBMIT: MRK 4-30 21:35:31.639 2507 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  87 pos: -200.0
2420 2507 -> 2508 ID 568 -> 569 RESUBMIT: MRK 4-30 21:35:31.993 2508 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  88 pos: -200.0
2420 2508 -> 2509 ID 569 -> 570 RESUBMIT: MRK 4-30 21:35:32.362 2509 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  89 pos: -200.0
2420 2509 -> 2510 ID 570 -> 571 RESUBMIT: MRK 4-30 21:35:32.717 2510 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  90 pos: -200.0
2420 2510 -> 2511 ID 571 -> 572 RESUBMIT: MRK 4-30 21:35:33.079 2511 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  91 pos: -200.0
2420 2511 -> 2512 ID 572 -> 573 RESUBMIT: MRK 4-30 21:35:33.440 2512 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  92 pos: -200.0
2420 2512 -> 2513 ID 573 -> 574 RESUBMIT: MRK 4-30 21:35:33.796 2513 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  93 pos: -200.0
2420 2513 -> 2514 ID 574 -> 575 RESUBMIT: MRK 4-30 21:35:34.161 2514 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  94 pos: -200.0
2420 2514 -> 2515 ID 575 -> 576 RESUBMIT: MRK 4-30 21:35:34.529 2515 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  95 pos: -200.0
2420 2515 -> 2516 ID 576 -> 577 RESUBMIT: MRK 4-30 21:35:34.884 2516 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  96 pos: -200.0
2420 2516 -> 2517 ID 577 -> 578 RESUBMIT: MRK 4-30 21:35:35.247 2517 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  97 pos: -200.0
2420 2517 -> 2518 ID 578 -> 579 RESUBMIT: MRK 4-30 21:35:35.610 2518 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  98 pos: -200.0
2420 2518 -> 2519 ID 579 -> 580 RESUBMIT: MRK 4-30 21:35:35.984 2519 BUY IOC LMT 200.0 76.89 BREACH_CUTTER Created b/a sprd last 76.89 76.97 10bp 76.9 attempts  99 pos: -200.0
2420 2519 -> 2520 ID 580 -> 581 RESUBMIT: MRK 4-30 21:35:36.336 2520 BUY IOC LMT 200.0 76.9 BREACH_CUTTER Created b/a sprd last 76.9 76.96 8bp 76.9 attempts  100 pos: -200.0
2420 2520 -> 2521 ID 581 -> 582 RESUBMIT: MRK 4-30 21:35:36.707 2521 BUY IOC LMT 200.0 76.9 BREACH_CUTTER Created b/a sprd last 76.9 76.96 8bp 76.9 attempts  101 pos: -200.0
2420 2521 -> 2522 ID 582 -> 583 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MRK 4-30 21:35:37.056 2522 BUY DAY LMT 200.0 76.9 BREACH_CUTTER Created b/a sprd last 76.9 76.96 8bp 76.9 attempts:101 pos -200.0
2522 583 *PATIENT DEV FILL* Submitted->Filled 4-30 21:36:20.233 MRK 4-30 21:35:37.056 2522 BUY DAY LMT 200.0 76.9 BREACH_CUTTER Filled
delta impact check PASSED  105949
******** 5-1 21:30
2390 448 ADDER BUY: MRK 5-1 21:30:4.595 2390 BUY DAY LMT 200.0 78.61 BREACH_ADDER Created yOpen 76.3 mOpen 78.51 prevClose 78.51 price 78.69 devFromMaxOpen 0.0023
2390 448 *PATIENT DEV FILL* Submitted->Filled 5-1 21:34:59.146 MRK 5-1 21:30:4.595 2390 BUY DAY LMT 200.0 78.61 BREACH_ADDER Filled
******** 2019-05-01T21:40:50.613
4860 2918 Cutter SELL: added?true MRK 5-1 21:40:50.613 4860 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created pos 200.0 yOpen 76.3 mOpen 78.51 price 78.45
4860 4860 -> 4861 ID 2918 -> 2919 RESUBMIT: MRK 5-1 21:40:50.907 4861 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  1 pos: 200.0
4860 4861 -> 4862 ID 2919 -> 2920 RESUBMIT: MRK 5-1 21:40:51.223 4862 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  2 pos: 200.0
4860 4862 -> 4863 ID 2920 -> 2921 RESUBMIT: MRK 5-1 21:40:51.526 4863 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  3 pos: 200.0
4860 4863 -> 4864 ID 2921 -> 2922 RESUBMIT: MRK 5-1 21:40:51.845 4864 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  4 pos: 200.0
4860 4864 -> 4866 ID 2922 -> 2924 RESUBMIT: MRK 5-1 21:40:52.166 4866 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  5 pos: 200.0
4860 4866 -> 4867 ID 2924 -> 2925 RESUBMIT: MRK 5-1 21:40:52.455 4867 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  6 pos: 200.0
4860 4867 -> 4868 ID 2925 -> 2926 RESUBMIT: MRK 5-1 21:40:52.770 4868 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  7 pos: 200.0
4860 4868 -> 4869 ID 2926 -> 2927 RESUBMIT: MRK 5-1 21:40:53.083 4869 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  8 pos: 200.0
4860 4869 -> 4870 ID 2927 -> 2928 RESUBMIT: MRK 5-1 21:40:53.408 4870 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.45 attempts  9 pos: 200.0
4860 4870 -> 4871 ID 2928 -> 2929 RESUBMIT: MRK 5-1 21:40:53.909 4871 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.46 78.49 4bp 78.45 attempts  10 pos: 200.0
4860 4871 -> 4872 ID 2929 -> 2930 RESUBMIT: MRK 5-1 21:40:54.412 4872 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.46 78.49 4bp 78.45 attempts  11 pos: 200.0
4860 4872 -> 4873 ID 2930 -> 2931 RESUBMIT: MRK 5-1 21:40:54.906 4873 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.46 attempts  12 pos: 200.0
4860 4873 -> 4875 ID 2931 -> 2933 RESUBMIT: MRK 5-1 21:40:55.441 4875 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.45 78.49 5bp 78.47 attempts  13 pos: 200.0
4860 4875 -> 4876 ID 2933 -> 2934 RESUBMIT: MRK 5-1 21:40:55.908 4876 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.46 78.49 4bp 78.47 attempts  14 pos: 200.0
4860 4876 -> 4877 ID 2934 -> 2935 RESUBMIT: MRK 5-1 21:40:56.906 4877 SELL IOC LMT 200.0 78.49 BREACH_CUTTER Created b/a sprd last 78.47 78.49 3bp 78.47 attempts  15 pos: 200.0
4860 4877 -> 4878 ID 2935 -> 2936 RESUBMIT: MRK 5-1 21:40:57.991 4878 SELL IOC LMT 200.0 78.48 BREACH_CUTTER Created b/a sprd last 78.47 78.48 1bp 78.48 attempts  16 pos: 200.0
4860 4878 -> 4879 ID 2936 -> 2937 RESUBMIT: MRK 5-1 21:40:58.914 4879 SELL IOC LMT 200.0 78.48 BREACH_CUTTER Created b/a sprd last 78.47 78.48 1bp 78.48 attempts  17 pos: 200.0
4860 4879 -> 4880 ID 2937 -> 2938 RESUBMIT: MRK 5-1 21:40:59.908 4880 SELL IOC LMT 200.0 78.47 BREACH_CUTTER Created b/a sprd last 78.45 78.47 3bp 78.47 attempts  18 pos: 200.0
4860 4880 -> 4881 ID 2938 -> 2939 RESUBMIT: MRK 5-1 21:41:1.909 4881 SELL IOC LMT 200.0 78.46 BREACH_CUTTER Created b/a sprd last 78.45 78.46 1bp 78.46 attempts  19 pos: 200.0
4860 4881 -> 4882 ID 2939 -> 2940 RESUBMIT: MRK 5-1 21:41:4.908 4882 SELL IOC LMT 200.0 78.44 BREACH_CUTTER Created b/a sprd last 78.43 78.44 1bp 78.44 attempts  20 pos: 200.0
2019-05-01T21:41:51.212 2940 MRK 5-1 21:41:4.908 4882 SELL IOC LMT 200.0 78.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:41:51.248 2940 MRK 5-1 21:41:4.908 4882 SELL IOC LMT 200.0 78.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
4860 4882 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:41:51.248 ID: 2940 MRK 5-1 21:41:4.908 4882 SELL IOC LMT 200.0 78.44 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:41:51.248 2940 MRK 5-1 21:41:4.908 4882 SELL IOC LMT 200.0 78.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:41:51.249 2940 MRK 5-1 21:41:4.908 4882 SELL IOC LMT 200.0 78.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  105477
******** 5-2 21:30
2045 106 ADDER BUY: MRK 5-2 21:30:0.260 2045 BUY DAY LMT 200.0 78.26 BREACH_ADDER Created yOpen 76.3 mOpen 78.51 prevClose 78.74 p/b/a 78.61 78.5 78.61 devFromMaxOpen 0.0013
Shutdown status 5-2 21:32 Submitted MRK 5-2 21:30:0.260 2045 BUY DAY LMT 200.0 78.26 BREACH_ADDER Submitted
delta impact check PASSED  105989
******** 5-2 21:33
2262 112 ADDER BUY: MRK 5-2 21:33:10.230 2262 BUY DAY LMT 200.0 78.64 BREACH_ADDER Created yOpen 76.3 mOpen 78.51 prevClose 78.91 p/b/a 78.9 78.88 78.9 devFromMaxOpen 0.005
Shutdown status 5-3 7:00 Submitted MRK 5-2 21:33:10.230 2262 BUY DAY LMT 200.0 78.64 BREACH_ADDER Submitted
delta impact check PASSED  106848
******** 5-3 21:29
2050 111 ADDER BUY: MRK 5-3 21:29:49.190 2050 BUY DAY LMT 200.0 79.19 BREACH_ADDER Created yOpen 76.3 mOpen 78.51 prevClose 79.5 p/b/a 79.59 79.43 79.95 devFromMaxOpen 0.0138
Shutdown status 5-3 22:25 Submitted MRK 5-3 21:29:49.190 2050 BUY DAY LMT 200.0 79.19 BREACH_ADDER Submitted
delta impact check PASSED  106875
******** 5-3 22:25
2601 110 ADDER BUY: MRK 5-3 22:25:27.608 2601 BUY DAY LMT 200.0 79.21 BREACH_ADDER Created yOpen 76.3 mOpen 78.51 prevClose 79.49 p/b/a 79.45 79.45 79.46 devFromMaxOpen 0.012
Shutdown status 5-3 22:42 Submitted MRK 5-3 22:25:27.608 2601 BUY DAY LMT 200.0 79.21 BREACH_ADDER Submitted
delta impact check PASSED  106740
******** 5-3 22:42
2681 110 ADDER BUY: MRK 5-3 22:42:44.787 2681 BUY DAY LMT 200.0 79.11 BREACH_ADDER Created yOpen 76.3 mOpen 78.51 prevClose 79.35 p/b/a 79.36 79.35 79.36 devFromMaxOpen 0.0108
Shutdown status 5-4 9:33 Submitted MRK 5-3 22:42:44.787 2681 BUY DAY LMT 200.0 79.11 BREACH_ADDER Submitted
delta impact check PASSED  106634
******** 5-6 21:32
2320 381 ADDER BUY: MRK 5-6 21:32:38.373 2320 BUY DAY LMT 200.0 78.59 BREACH_ADDER Created yOpen:76.3 mOpen:78.51 prevClose 79.29 p/b/a 78.79 78.75 78.79 devFromMaxOpen 0.0036
2320 381 *PATIENT DEV FILL* Submitted->Filled 5-6 21:39:9.931 MRK 5-6 21:32:38.373 2320 BUY DAY LMT 200.0 78.59 BREACH_ADDER Filled
******** 2019-05-06T21:40:27.987
2322 383 Cutter SELL: added?true MRK 5-6 21:40:27.987 2322 SELL IOC LMT 200.0 78.68 BREACH_CUTTER Created pos 200.0 yOpen:76.3 mOpen:78.51 price 78.5
2322 2322 -> 2323 ID 383 -> 384 RESUBMIT: MRK 5-6 21:40:28.524 2323 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.49 78.52 4bp 78.5 attempts  1 pos: 200.0
2322 2323 -> 2324 ID 384 -> 385 RESUBMIT: MRK 5-6 21:40:28.855 2324 SELL IOC LMT 200.0 78.48 BREACH_CUTTER Created b/a sprd last 78.46 78.48 3bp 78.48 attempts  2 pos: 200.0
2322 2324 -> 2325 ID 385 -> 386 RESUBMIT: MRK 5-6 21:40:29.145 2325 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.47 78.51 5bp 78.48 attempts  3 pos: 200.0
2322 2325 -> 2326 ID 386 -> 387 RESUBMIT: MRK 5-6 21:40:29.424 2326 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.47 78.51 5bp 78.48 attempts  4 pos: 200.0
2322 2326 -> 2327 ID 387 -> 388 RESUBMIT: MRK 5-6 21:40:29.702 2327 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.47 78.51 5bp 78.47 attempts  5 pos: 200.0
2322 2327 -> 2328 ID 388 -> 389 RESUBMIT: MRK 5-6 21:40:29.971 2328 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.47 78.51 5bp 78.47 attempts  6 pos: 200.0
2322 2328 -> 2329 ID 389 -> 390 RESUBMIT: MRK 5-6 21:40:30.247 2329 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.49 78.51 3bp 78.47 attempts  7 pos: 200.0
2322 2329 -> 2330 ID 390 -> 391 RESUBMIT: MRK 5-6 21:40:30.509 2330 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.49 78.51 3bp 78.49 attempts  8 pos: 200.0
2322 2330 -> 2331 ID 391 -> 392 RESUBMIT: MRK 5-6 21:40:30.783 2331 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.49 78.51 3bp 78.49 attempts  9 pos: 200.0
2322 2331 -> 2332 ID 392 -> 393 RESUBMIT: MRK 5-6 21:40:31.054 2332 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.5 78.51 1bp 78.51 attempts  10 pos: 200.0
2322 2332 -> 2333 ID 393 -> 394 RESUBMIT: MRK 5-6 21:40:31.328 2333 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created b/a sprd last 78.5 78.51 1bp 78.51 attempts  11 pos: 200.0
2019-05-06T21:40:31.789 394 MRK 5-6 21:40:31.328 2333 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-06T21:40:31.791 394 MRK 5-6 21:40:31.328 2333 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2322 2333 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-06T21:40:31.791 ID: 394 MRK 5-6 21:40:31.328 2333 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-05-06T21:40:31.792 394 MRK 5-6 21:40:31.328 2333 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-06T21:40:31.792 394 MRK 5-6 21:40:31.328 2333 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  106797
******** 5-6 22:35
2721 106 ADDER BUY: MRK 5-6 22:35:57.041 2721 BUY DAY LMT 200.0 78.71 BREACH_ADDER Created yOpen:76.3 mOpen:78.51 prevClose 78.88 p/b/a 78.87 78.87 78.89 devFromMaxOpen 0.0046
2721 106 *PATIENT DEV FILL* Submitted->Filled 5-6 23:33:58.033 MRK 5-6 22:35:57.041 2721 BUY DAY LMT 200.0 78.71 BREACH_ADDER Filled
******** 2019-05-07T22:16:42.474
2050 111 Cutter SELL: added?false MRK 5-7 22:16:42.474 2050 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created pos 200.0 yOpen:76.3 mOpen:78.51 price 78.5
******** 2019-05-08T21:30:00.871
2044 105 Cutter SELL: added?false MRK 5-8 21:30:0.871 2044 SELL DAY LMT 200.0 78.34 BREACH_CUTTER Created pos 200.0 yOpen:76.3 mOpen:78.51 price 78.33
2044 105 *PATIENT DEV FILL* Submitted->Filled 5-8 22:47:27.191 MRK 5-8 21:30:0.871 2044 SELL DAY LMT 200.0 78.34 BREACH_CUTTER Filled
delta impact check PASSED  108635
******** 5-16 21:45
2769 489 ADDER BUY: MRK 5-16 21:45:57.695 2769 BUY DAY LMT 200.0 78.62 BREACH_ADDER Created yOpen:76.3 mOpen:78.51 prevClose 78.63 p/b/a 78.63 78.62 78.63 devFromMaxOpen 0.0015
Shutdown status 5-17 8:01 Submitted MRK 5-16 21:45:57.695 2769 BUY DAY LMT 200.0 78.62 BREACH_ADDER Submitted
delta impact check PASSED  108635
******** 5-17 22:50
2741 602 ADDER BUY: MRK 5-17 22:50:52.327 2741 BUY DAY LMT 200.0 78.62 BREACH_ADDER Created yOpen:76.3 mOpen:78.51 prevClose 78.63 p/b/a 78.63 78.62 78.63 devFromMaxOpen 0.0015
2741 602 *PATIENT DEV FILL* Submitted->Filled 5-17 22:51:5.578 MRK 5-17 22:50:52.327 2741 BUY DAY LMT 200.0 78.62 BREACH_ADDER Filled
******** 2019-05-17T22:56:00.940
2841 702 Cutter SELL: added?true MRK 5-17 22:56:0.940 2841 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Created pos 200.0 yOpen:76.3 mOpen:78.51 price 78.5
2019-05-17T22:56:01.411 702 MRK 5-17 22:56:0.940 2841 SELL IOC LMT 200.0 78.51 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-17T22:56:01.413 702 MRK 5-17 22:56:0.940 2841 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2841 2841 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T22:56:01.412 ID: 702 MRK 5-17 22:56:0.940 2841 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-17T22:56:01.413 702 MRK 5-17 22:56:0.940 2841 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-17T22:56:01.413 702 MRK 5-17 22:56:0.940 2841 SELL IOC LMT 200.0 78.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  108996
******** 5-20 21:32
2454 315 ADDER BUY: MRK 5-20 21:32:12.499 2454 BUY DAY LMT 200.0 78.6 BREACH_ADDER Created yOpen:76.3 mOpen:78.51 prevClose 78.63 p/b/a 78.63 78.6 78.63 devFromMaxOpen 0.0015
2454 315 *PATIENT DEV FILL* Submitted->Filled 5-20 21:32:27.120 MRK 5-20 21:32:12.499 2454 BUY DAY LMT 200.0 78.6 BREACH_ADDER Filled
******** 2019-05-20T21:35:30.977
2575 103 Cutter SELL: added?false MRK 5-20 21:35:30.977 2575 SELL IOC LMT 200.0 78.62 BREACH_CUTTER Created pos 200.0 yOpen:78.63 mOpen:78.63 price 78.62
2575 2575 -> 2577 ID 103 -> 105 RESUBMIT: MRK 5-20 21:35:31.377 2577 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.59 78.61 3bp 78.62 attempts  1 pos: 200.0
2575 2577 -> 2578 ID 105 -> 106 RESUBMIT: MRK 5-20 21:35:31.690 2578 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.59 78.61 3bp 78.62 attempts  2 pos: 200.0
2575 2578 -> 2581 ID 106 -> 109 RESUBMIT: MRK 5-20 21:35:32.024 2581 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.61 attempts  3 pos: 200.0
2575 2581 -> 2583 ID 109 -> 111 RESUBMIT: MRK 5-20 21:35:32.475 2583 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  4 pos: 200.0
2575 2583 -> 2585 ID 111 -> 113 RESUBMIT: MRK 5-20 21:35:32.786 2585 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  5 pos: 200.0
2575 2585 -> 2587 ID 113 -> 115 RESUBMIT: MRK 5-20 21:35:33.243 2587 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  6 pos: 200.0
2575 2587 -> 2589 ID 115 -> 117 RESUBMIT: MRK 5-20 21:35:33.556 2589 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  7 pos: 200.0
2575 2589 -> 2590 ID 117 -> 118 RESUBMIT: MRK 5-20 21:35:33.956 2590 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  8 pos: 200.0
2575 2590 -> 2591 ID 118 -> 119 RESUBMIT: MRK 5-20 21:35:34.285 2591 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  9 pos: 200.0
2575 2591 -> 2592 ID 119 -> 120 RESUBMIT: MRK 5-20 21:35:34.609 2592 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  10 pos: 200.0
2575 2592 -> 2593 ID 120 -> 121 RESUBMIT: MRK 5-20 21:35:35.008 2593 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  11 pos: 200.0
2575 2593 -> 2594 ID 121 -> 122 RESUBMIT: MRK 5-20 21:35:35.341 2594 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.59 attempts  12 pos: 200.0
2575 2594 -> 2595 ID 122 -> 123 RESUBMIT: MRK 5-20 21:35:35.655 2595 SELL IOC LMT 200.0 78.61 BREACH_CUTTER Created b/a sprd last 78.57 78.61 5bp 78.58 attempts  13 pos: 200.0
2575 2595 -> 2596 ID 123 -> 124 RESUBMIT: MRK 5-20 21:35:35.981 2596 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  14 pos: 200.0
2575 2596 -> 2597 ID 124 -> 125 RESUBMIT: MRK 5-20 21:35:36.321 2597 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  15 pos: 200.0
2575 2597 -> 2598 ID 125 -> 126 RESUBMIT: MRK 5-20 21:35:36.630 2598 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  16 pos: 200.0
2575 2598 -> 2599 ID 126 -> 127 RESUBMIT: MRK 5-20 21:35:36.964 2599 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  17 pos: 200.0
2575 2599 -> 2600 ID 127 -> 128 RESUBMIT: MRK 5-20 21:35:37.872 2600 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  18 pos: 200.0
2575 2600 -> 2601 ID 128 -> 129 RESUBMIT: MRK 5-20 21:35:38.260 2601 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  19 pos: 200.0
2575 2601 -> 2602 ID 129 -> 130 RESUBMIT: MRK 5-20 21:35:38.594 2602 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  20 pos: 200.0
2575 2602 -> 2603 ID 130 -> 131 RESUBMIT: MRK 5-20 21:35:38.907 2603 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  21 pos: 200.0
2575 2603 -> 2604 ID 131 -> 132 RESUBMIT: MRK 5-20 21:35:39.242 2604 SELL IOC LMT 200.0 78.59 BREACH_CUTTER Created b/a sprd last 78.57 78.59 3bp 78.58 attempts  22 pos: 200.0
2575 2604 -> 2605 ID 132 -> 133 RESUBMIT: MRK 5-20 21:35:39.553 2605 SELL IOC LMT 200.0 78.57 BREACH_CUTTER Created b/a sprd last 78.55 78.57 3bp 78.59 attempts  23 pos: 200.0
2575 2605 -> 2607 ID 133 -> 135 RESUBMIT: MRK 5-20 21:35:39.864 2607 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.59 attempts  24 pos: 200.0
2575 2607 -> 2609 ID 135 -> 137 RESUBMIT: MRK 5-20 21:35:40.212 2609 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.59 attempts  25 pos: 200.0
2575 2609 -> 2611 ID 137 -> 139 RESUBMIT: MRK 5-20 21:35:40.735 2611 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  26 pos: 200.0
2575 2611 -> 2613 ID 139 -> 141 RESUBMIT: MRK 5-20 21:35:41.114 2613 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  27 pos: 200.0
2575 2613 -> 2615 ID 141 -> 143 RESUBMIT: MRK 5-20 21:35:41.446 2615 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  28 pos: 200.0
2575 2615 -> 2617 ID 143 -> 145 RESUBMIT: MRK 5-20 21:35:41.757 2617 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  29 pos: 200.0
2575 2617 -> 2619 ID 145 -> 147 RESUBMIT: MRK 5-20 21:35:42.093 2619 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  30 pos: 200.0
2575 2619 -> 2621 ID 147 -> 149 RESUBMIT: MRK 5-20 21:35:42.410 2621 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  31 pos: 200.0
2575 2621 -> 2623 ID 149 -> 151 RESUBMIT: MRK 5-20 21:35:42.846 2623 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  32 pos: 200.0
2575 2623 -> 2625 ID 151 -> 153 RESUBMIT: MRK 5-20 21:35:43.233 2625 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  33 pos: 200.0
2575 2625 -> 2627 ID 153 -> 155 RESUBMIT: MRK 5-20 21:35:43.643 2627 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  34 pos: 200.0
2575 2627 -> 2629 ID 155 -> 157 RESUBMIT: MRK 5-20 21:35:43.988 2629 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  35 pos: 200.0
2575 2629 -> 2631 ID 157 -> 159 RESUBMIT: MRK 5-20 21:35:44.643 2631 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  36 pos: 200.0
2575 2631 -> 2633 ID 159 -> 161 RESUBMIT: MRK 5-20 21:35:45.004 2633 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  37 pos: 200.0
2575 2633 -> 2635 ID 161 -> 163 RESUBMIT: MRK 5-20 21:35:45.333 2635 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  38 pos: 200.0
2575 2635 -> 2637 ID 163 -> 165 RESUBMIT: MRK 5-20 21:35:45.658 2637 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  39 pos: 200.0
2575 2637 -> 2639 ID 165 -> 167 RESUBMIT: MRK 5-20 21:35:45.984 2639 SELL IOC LMT 200.0 78.56 BREACH_CUTTER Created b/a sprd last 78.54 78.56 3bp 78.57 attempts  40 pos: 200.0
2575 2639 -> 2641 ID 167 -> 169 RESUBMIT: MRK 5-20 21:35:46.544 2641 SELL IOC LMT 200.0 78.54 BREACH_CUTTER Created b/a sprd last 78.52 78.54 3bp 78.55 attempts  41 pos: 200.0
2575 2641 -> 2644 ID 169 -> 172 RESUBMIT: MRK 5-20 21:35:46.861 2644 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.55 attempts  42 pos: 200.0
2575 2644 -> 2647 ID 172 -> 175 RESUBMIT: MRK 5-20 21:35:47.246 2647 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.51 attempts  43 pos: 200.0
2575 2647 -> 2650 ID 175 -> 178 RESUBMIT: MRK 5-20 21:35:47.620 2650 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.51 attempts  44 pos: 200.0
2575 2650 -> 2653 ID 178 -> 181 RESUBMIT: MRK 5-20 21:35:47.973 2653 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  45 pos: 200.0
2575 2653 -> 2656 ID 181 -> 184 RESUBMIT: MRK 5-20 21:35:48.363 2656 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  46 pos: 200.0
2575 2656 -> 2659 ID 184 -> 187 RESUBMIT: MRK 5-20 21:35:48.801 2659 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  47 pos: 200.0
2575 2659 -> 2662 ID 187 -> 190 RESUBMIT: MRK 5-20 21:35:49.464 2662 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  48 pos: 200.0
2575 2662 -> 2665 ID 190 -> 193 RESUBMIT: MRK 5-20 21:35:49.888 2665 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  49 pos: 200.0
2575 2665 -> 2668 ID 193 -> 196 RESUBMIT: MRK 5-20 21:35:50.303 2668 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  50 pos: 200.0
2575 2668 -> 2671 ID 196 -> 199 RESUBMIT: MRK 5-20 21:35:50.724 2671 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  51 pos: 200.0
2575 2671 -> 2674 ID 199 -> 202 RESUBMIT: MRK 5-20 21:35:51.116 2674 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  52 pos: 200.0
2575 2674 -> 2676 ID 202 -> 204 RESUBMIT: MRK 5-20 21:35:51.560 2676 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  53 pos: 200.0
2575 2676 -> 2678 ID 204 -> 206 RESUBMIT: MRK 5-20 21:35:51.894 2678 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  54 pos: 200.0
2575 2678 -> 2680 ID 206 -> 208 RESUBMIT: MRK 5-20 21:35:52.215 2680 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  55 pos: 200.0
2575 2680 -> 2682 ID 208 -> 210 RESUBMIT: MRK 5-20 21:35:52.522 2682 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  56 pos: 200.0
2575 2682 -> 2684 ID 210 -> 212 RESUBMIT: MRK 5-20 21:35:52.912 2684 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  57 pos: 200.0
2575 2684 -> 2686 ID 212 -> 214 RESUBMIT: MRK 5-20 21:35:53.233 2686 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  58 pos: 200.0
2575 2686 -> 2688 ID 214 -> 216 RESUBMIT: MRK 5-20 21:35:53.565 2688 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  59 pos: 200.0
2575 2688 -> 2690 ID 216 -> 218 RESUBMIT: MRK 5-20 21:35:53.936 2690 SELL IOC LMT 200.0 78.52 BREACH_CUTTER Created b/a sprd last 78.5 78.52 3bp 78.52 attempts  60 pos: 200.0
2575 2690 -> 2718 ID 218 -> 246 RESUBMIT: MRK 5-20 21:36:31.331 2718 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  61 pos: 200.0
2575 2718 -> 2719 ID 246 -> 247 RESUBMIT: MRK 5-20 21:36:31.643 2719 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  62 pos: 200.0
2575 2719 -> 2720 ID 247 -> 248 RESUBMIT: MRK 5-20 21:36:31.978 2720 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  63 pos: 200.0
2575 2720 -> 2721 ID 248 -> 249 RESUBMIT: MRK 5-20 21:36:32.297 2721 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  64 pos: 200.0
2575 2721 -> 2722 ID 249 -> 250 RESUBMIT: MRK 5-20 21:36:32.622 2722 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  65 pos: 200.0
2575 2722 -> 2723 ID 250 -> 251 RESUBMIT: MRK 5-20 21:36:32.941 2723 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  66 pos: 200.0
2575 2723 -> 2724 ID 251 -> 252 RESUBMIT: MRK 5-20 21:36:33.280 2724 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  67 pos: 200.0
2575 2724 -> 2725 ID 252 -> 253 RESUBMIT: MRK 5-20 21:36:33.613 2725 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  68 pos: 200.0
2575 2725 -> 2726 ID 253 -> 254 RESUBMIT: MRK 5-20 21:36:33.929 2726 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  69 pos: 200.0
2575 2726 -> 2727 ID 254 -> 255 RESUBMIT: MRK 5-20 21:36:34.263 2727 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  70 pos: 200.0
2575 2727 -> 2728 ID 255 -> 256 RESUBMIT: MRK 5-20 21:36:34.579 2728 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  71 pos: 200.0
2575 2728 -> 2729 ID 256 -> 257 RESUBMIT: MRK 5-20 21:36:34.915 2729 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  72 pos: 200.0
2575 2729 -> 2730 ID 257 -> 258 RESUBMIT: MRK 5-20 21:36:35.230 2730 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  73 pos: 200.0
2575 2730 -> 2731 ID 258 -> 259 RESUBMIT: MRK 5-20 21:36:35.562 2731 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  74 pos: 200.0
2575 2731 -> 2732 ID 259 -> 260 RESUBMIT: MRK 5-20 21:36:35.886 2732 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  75 pos: 200.0
2575 2732 -> 2733 ID 260 -> 261 RESUBMIT: MRK 5-20 21:36:36.217 2733 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  76 pos: 200.0
2575 2733 -> 2734 ID 261 -> 262 RESUBMIT: MRK 5-20 21:36:36.530 2734 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  77 pos: 200.0
2575 2734 -> 2735 ID 262 -> 263 RESUBMIT: MRK 5-20 21:36:36.865 2735 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  78 pos: 200.0
2575 2735 -> 2736 ID 263 -> 264 RESUBMIT: MRK 5-20 21:36:37.207 2736 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  79 pos: 200.0
2575 2736 -> 2737 ID 264 -> 265 RESUBMIT: MRK 5-20 21:36:37.518 2737 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  80 pos: 200.0
2575 2737 -> 2738 ID 265 -> 266 RESUBMIT: MRK 5-20 21:36:37.851 2738 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  81 pos: 200.0
2575 2738 -> 2739 ID 266 -> 267 RESUBMIT: MRK 5-20 21:36:38.190 2739 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  82 pos: 200.0
2575 2739 -> 2740 ID 267 -> 268 RESUBMIT: MRK 5-20 21:36:38.511 2740 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  83 pos: 200.0
2575 2740 -> 2741 ID 268 -> 269 RESUBMIT: MRK 5-20 21:36:38.842 2741 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  84 pos: 200.0
2575 2741 -> 2742 ID 269 -> 270 RESUBMIT: MRK 5-20 21:36:39.171 2742 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  85 pos: 200.0
2575 2742 -> 2743 ID 270 -> 271 RESUBMIT: MRK 5-20 21:36:39.484 2743 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  86 pos: 200.0
2575 2743 -> 2744 ID 271 -> 272 RESUBMIT: MRK 5-20 21:36:39.817 2744 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.4 attempts  87 pos: 200.0
2575 2744 -> 2746 ID 272 -> 274 RESUBMIT: MRK 5-20 21:36:40.144 2746 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  88 pos: 200.0
2575 2746 -> 2748 ID 274 -> 276 RESUBMIT: MRK 5-20 21:36:40.507 2748 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  89 pos: 200.0
2575 2748 -> 2750 ID 276 -> 278 RESUBMIT: MRK 5-20 21:36:40.868 2750 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  90 pos: 200.0
2575 2750 -> 2752 ID 278 -> 280 RESUBMIT: MRK 5-20 21:36:41.243 2752 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  91 pos: 200.0
2575 2752 -> 2754 ID 280 -> 282 RESUBMIT: MRK 5-20 21:36:41.666 2754 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  92 pos: 200.0
2575 2754 -> 2756 ID 282 -> 284 RESUBMIT: MRK 5-20 21:36:42.100 2756 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  93 pos: 200.0
2575 2756 -> 2758 ID 284 -> 286 RESUBMIT: MRK 5-20 21:36:42.452 2758 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  94 pos: 200.0
2575 2758 -> 2760 ID 286 -> 288 RESUBMIT: MRK 5-20 21:36:42.775 2760 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  95 pos: 200.0
2575 2760 -> 2762 ID 288 -> 290 RESUBMIT: MRK 5-20 21:36:43.100 2762 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  96 pos: 200.0
2575 2762 -> 2764 ID 290 -> 292 RESUBMIT: MRK 5-20 21:36:43.420 2764 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  97 pos: 200.0
2575 2764 -> 2766 ID 292 -> 294 RESUBMIT: MRK 5-20 21:36:43.746 2766 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  98 pos: 200.0
2575 2766 -> 2768 ID 294 -> 296 RESUBMIT: MRK 5-20 21:36:44.057 2768 SELL IOC LMT 200.0 78.41 BREACH_CUTTER Created b/a sprd last 78.38 78.41 4bp 78.38 attempts  99 pos: 200.0
2575 2768 -> 2770 ID 296 -> 298 RESUBMIT: MRK 5-20 21:36:44.400 2770 SELL IOC LMT 200.0 78.4 BREACH_CUTTER Created b/a sprd last 78.38 78.4 3bp 78.38 attempts  100 pos: 200.0
2575 2770 -> 2772 ID 298 -> 300 RESUBMIT: MRK 5-20 21:36:44.719 2772 SELL IOC LMT 200.0 78.4 BREACH_CUTTER Created b/a sprd last 78.38 78.4 3bp 78.38 attempts  101 pos: 200.0
2575 2772 -> 2774 ID 300 -> 302 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MRK 5-20 21:36:45.059 2774 SELL DAY LMT 200.0 78.4 BREACH_CUTTER Created b/a sprd last 78.38 78.4 3bp 78.38 attempts:101 pos 200.0
2774 302 *PATIENT DEV FILL* Submitted->Filled 5-20 21:36:57.860 MRK 5-20 21:36:45.059 2774 SELL DAY LMT 200.0 78.4 BREACH_CUTTER Filled
delta impact check PASSED  109024
******** 5-20 21:53
3301 474 ADDER BUY: MRK 5-20 21:53:34.804 3301 BUY DAY LMT 200.0 78.62 BREACH_ADDER Created yOpen:76.3 mOpen:78.51 prevClose 78.62 p/b/a 78.63 78.62 78.63 devFromMaxOpen 0.0015
3301 474 *PATIENT DEV FILL* Submitted->Filled 5-20 21:54:18.553 MRK 5-20 21:53:34.804 3301 BUY DAY LMT 200.0 78.62 BREACH_ADDER Filled
******** 2019-06-01T03:25:06.126
5056 103 Cutter SELL: added?false MRK 6-1 3:25:6.126 5056 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created pos 200.0 yOpen:76.3 mOpen:79.41 price 79.39
5056 5056 -> 5060 ID 103 -> 107 RESUBMIT: MRK 6-1 3:25:7.118 5060 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  1 pos: 200.0
5056 5060 -> 5064 ID 107 -> 111 RESUBMIT: MRK 6-1 3:25:8.333 5064 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  2 pos: 200.0
5056 5064 -> 5068 ID 111 -> 115 RESUBMIT: MRK 6-1 3:25:9.534 5068 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  3 pos: 200.0
5056 5068 -> 5073 ID 115 -> 120 RESUBMIT: MRK 6-1 3:25:10.843 5073 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  4 pos: 200.0
5056 5073 -> 5078 ID 120 -> 125 RESUBMIT: MRK 6-1 3:25:12.098 5078 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  5 pos: 200.0
5056 5078 -> 5083 ID 125 -> 130 RESUBMIT: MRK 6-1 3:25:13.102 5083 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  6 pos: 200.0
5056 5083 -> 5088 ID 130 -> 135 RESUBMIT: MRK 6-1 3:25:14.105 5088 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  7 pos: 200.0
5056 5088 -> 5093 ID 135 -> 140 RESUBMIT: MRK 6-1 3:25:15.367 5093 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  8 pos: 200.0
5056 5093 -> 5098 ID 140 -> 145 RESUBMIT: MRK 6-1 3:25:16.613 5098 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  9 pos: 200.0
5056 5098 -> 5103 ID 145 -> 150 RESUBMIT: MRK 6-1 3:25:17.725 5103 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  10 pos: 200.0
5056 5103 -> 5108 ID 150 -> 155 RESUBMIT: MRK 6-1 3:25:18.880 5108 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  11 pos: 200.0
5056 5108 -> 5113 ID 155 -> 160 RESUBMIT: MRK 6-1 3:25:20.131 5113 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  12 pos: 200.0
5056 5113 -> 5119 ID 160 -> 166 RESUBMIT: MRK 6-1 3:25:21.152 5119 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  13 pos: 200.0
5056 5119 -> 5125 ID 166 -> 172 RESUBMIT: MRK 6-1 3:25:22.419 5125 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  14 pos: 200.0
5056 5125 -> 5131 ID 172 -> 178 RESUBMIT: MRK 6-1 3:25:23.601 5131 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  15 pos: 200.0
2019-06-01T03:25:24.842 178 MRK 6-1 3:25:23.601 5131 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-01T03:25:24.843 178 MRK 6-1 3:25:23.601 5131 SELL IOC LMT 200.0 79.39 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-01T03:25:24.845 178 MRK 6-1 3:25:23.601 5131 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-01T03:25:24.846 178 MRK 6-1 3:25:23.601 5131 SELL IOC LMT 200.0 79.39 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 200.0 100.0
5056 5131 -> 5137 ID 178 -> 184 RESUBMIT: MRK 6-1 3:25:24.847 5137 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  16 pos: 100.0
2019-06-01T03:25:24.848 178 MRK 6-1 3:25:23.601 5131 SELL IOC LMT 200.0 79.39 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 200.0 100.0
5056 5137 -> 5144 ID 184 -> 191 RESUBMIT: MRK 6-1 3:25:26.107 5144 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  17 pos: 100.0
5056 5144 -> 5151 ID 191 -> 198 RESUBMIT: MRK 6-1 3:25:27.296 5151 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  18 pos: 100.0
5056 5151 -> 5158 ID 198 -> 205 RESUBMIT: MRK 6-1 3:25:28.310 5158 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  19 pos: 100.0
5056 5158 -> 5166 ID 205 -> 213 RESUBMIT: MRK 6-1 3:25:29.585 5166 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  20 pos: 100.0
5056 5166 -> 5174 ID 213 -> 221 RESUBMIT: MRK 6-1 3:25:30.905 5174 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  21 pos: 100.0
5056 5174 -> 5182 ID 221 -> 229 RESUBMIT: MRK 6-1 3:25:32.163 5182 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  22 pos: 100.0
5056 5182 -> 5190 ID 229 -> 237 RESUBMIT: MRK 6-1 3:25:33.366 5190 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  23 pos: 100.0
5056 5190 -> 5198 ID 237 -> 245 RESUBMIT: MRK 6-1 3:25:34.341 5198 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  24 pos: 100.0
5056 5198 -> 5207 ID 245 -> 254 RESUBMIT: MRK 6-1 3:25:35.552 5207 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  25 pos: 100.0
5056 5207 -> 5216 ID 254 -> 263 RESUBMIT: MRK 6-1 3:25:36.544 5216 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  26 pos: 100.0
5056 5216 -> 5225 ID 263 -> 272 RESUBMIT: MRK 6-1 3:25:37.738 5225 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  27 pos: 100.0
5056 5225 -> 5234 ID 272 -> 281 RESUBMIT: MRK 6-1 3:25:38.619 5234 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  28 pos: 100.0
5056 5234 -> 5243 ID 281 -> 290 RESUBMIT: MRK 6-1 3:25:40.062 5243 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  29 pos: 100.0
2019-06-01T03:25:41.097 290 MRK 6-1 3:25:40.062 5243 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5056 5243 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-01T03:25:41.097 ID: 290 MRK 6-1 3:25:40.062 5243 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Filled TIF: IOC attempts: 29
2019-06-01T03:25:41.098 290 MRK 6-1 3:25:40.062 5243 SELL IOC LMT 100.0 79.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  110256
******** 6-3 21:30
5077 124 ADDER BUY: MRK 6-3 21:30:1.949 5077 BUY DAY LMT 200.0 79.5 BREACH_ADDER Created yOpen:76.3 mOpen:79.2 prevClose 79.67 p/b/a 79.65 79.5 79.66 devFromMaxOpen 0.0057
Shutdown status 6-4 10:48 Submitted MRK 6-3 21:30:1.949 5077 BUY DAY LMT 200.0 79.5 BREACH_ADDER Submitted
delta impact check PASSED  111791
******** 6-4 21:30
7386 133 ADDER BUY: MRK 6-4 21:30:8.006 7386 BUY DAY LMT 200.0 80.73 BREACH_ADDER Created yOpen:76.3 mOpen:79.2 prevClose 80.6 p/b/a 80.75 80.73 80.84 devFromMaxOpen 0.0196
7386 133 *PATIENT DEV FILL* PreSubmitted->Filled 6-4 21:30:9.429 MRK 6-4 21:30:8.006 7386 BUY DAY LMT 200.0 80.73 BREACH_ADDER Filled
******** 2019-06-26T03:50:48.108
12566 185 cutter All SELL: added?false MRK 6-26 3:50:48.108 12566 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created pos 200.0 price 85.11
12566 12566 -> 12587 ID 185 -> 206 RESUBMIT: MRK 6-26 3:50:48.865 12587 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created b/a sprd last 85.11 85.12 1bp 85.12 attempts  1 pos: 200.0
12566 12587 -> 12608 ID 206 -> 227 RESUBMIT: MRK 6-26 3:50:49.698 12608 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created b/a sprd last 85.11 85.12 1bp 85.11 attempts  2 pos: 200.0
12566 12608 -> 12630 ID 227 -> 249 RESUBMIT: MRK 6-26 3:50:50.538 12630 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created b/a sprd last 85.11 85.12 1bp 85.11 attempts  3 pos: 200.0
12566 12630 -> 12652 ID 249 -> 271 RESUBMIT: MRK 6-26 3:50:51.400 12652 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created b/a sprd last 85.11 85.12 1bp 85.11 attempts  4 pos: 200.0
12566 12652 -> 12675 ID 271 -> 294 RESUBMIT: MRK 6-26 3:50:52.346 12675 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created b/a sprd last 85.11 85.12 1bp 85.11 attempts  5 pos: 200.0
12566 12675 -> 12699 ID 294 -> 318 RESUBMIT: MRK 6-26 3:50:53.119 12699 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created b/a sprd last 85.11 85.12 1bp 85.11 attempts  6 pos: 200.0
12566 12699 -> 12722 ID 318 -> 341 RESUBMIT: MRK 6-26 3:50:54.189 12722 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Created b/a sprd last 85.11 85.12 1bp 85.12 attempts  7 pos: 200.0
12566 12722 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:50:55.059 ID: 341 MRK 6-26 3:50:54.189 12722 SELL IOC LMT 200.0 85.12 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 7
delta impact check PASSED  58179
******** 7-2 1:10
13299 1059 ADDER BUY: MRK 7-2 1:10:19.052 13299 BUY DAY LMT 100.0 84.73 BREACH_ADDER Created yOpen:76.3 mOpen:84.04 prevClose 84.72 p/b/a 84.74 84.73 84.74 devFromMaxOpen 0.0083
13299 1059 *PATIENT DEV FILL* PreSubmitted->Filled 7-2 1:10:19.729 MRK 7-2 1:10:19.052 13299 BUY DAY LMT 100.0 84.73 BREACH_ADDER Filled
******** 2019-07-16T09:32:17.086
20 119 Cutter SELL: added?false MRK 7-16 9:32:17.086 20 SELL IOC LMT 100.0 81.39 BREACH_CUTTER Created pos 100.0 yOpen:76.3 mOpen:84.04 price 81.39
2019-07-16T09:32:17.307 119 MRK 7-16 9:32:17.086 20 SELL IOC LMT 100.0 81.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
20 20 *GUARANTEE DEV FILL* Submitted -> Filled 2019-07-16T09:32:17.306 ID: 119 MRK 7-16 9:32:17.086 20 SELL IOC LMT 100.0 81.39 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-07-16T09:32:17.311 119 MRK 7-16 9:32:17.086 20 SELL IOC LMT 100.0 81.39 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  16610
******** 8-1 9:30
1198 178 ADDER BUY: MRK 8-1 9:30:5.400 1198 BUY DAY LMT 200.0 83.05 BREACH_ADDER Created yOpen:76.3 mOpen:82.99 prevClose 83.0 p/b/a 83.63 83.05 83.65 devFromMaxOpen 0.0077
1198 178 *PATIENT DEV FILL* Submitted->Filled 8-1 9:36:32.527 MRK 8-1 9:30:5.400 1198 BUY DAY LMT 200.0 83.05 BREACH_ADDER Filled
******** 2019-08-01T09:36:46.907
2174 1154 Cutter SELL: added?true MRK 8-1 9:36:46.907 2174 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created pos 200.0 yOpen:76.3 mOpen:82.99 price 82.98
2174 2174 -> 2175 ID 1154 -> 1155 RESUBMIT: MRK 8-1 9:36:47.004 2175 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  1 pos: 200.0
2174 2175 -> 2176 ID 1155 -> 1156 RESUBMIT: MRK 8-1 9:36:47.160 2176 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  2 pos: 200.0
2174 2176 -> 2177 ID 1156 -> 1157 RESUBMIT: MRK 8-1 9:36:47.310 2177 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  3 pos: 200.0
2174 2177 -> 2178 ID 1157 -> 1158 RESUBMIT: MRK 8-1 9:36:47.464 2178 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  4 pos: 200.0
2174 2178 -> 2179 ID 1158 -> 1159 RESUBMIT: MRK 8-1 9:36:47.613 2179 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  5 pos: 200.0
2174 2179 -> 2180 ID 1159 -> 1160 RESUBMIT: MRK 8-1 9:36:47.757 2180 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  6 pos: 200.0
2174 2180 -> 2181 ID 1160 -> 1161 RESUBMIT: MRK 8-1 9:36:47.902 2181 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  7 pos: 200.0
2174 2181 -> 2182 ID 1161 -> 1162 RESUBMIT: MRK 8-1 9:36:48.049 2182 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  8 pos: 200.0
2174 2182 -> 2183 ID 1162 -> 1163 RESUBMIT: MRK 8-1 9:36:48.204 2183 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  9 pos: 200.0
2174 2183 -> 2184 ID 1163 -> 1164 RESUBMIT: MRK 8-1 9:36:48.356 2184 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  10 pos: 200.0
2174 2184 -> 2185 ID 1164 -> 1165 RESUBMIT: MRK 8-1 9:36:48.514 2185 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  11 pos: 200.0
2174 2185 -> 2186 ID 1165 -> 1166 RESUBMIT: MRK 8-1 9:36:48.660 2186 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  12 pos: 200.0
2174 2186 -> 2187 ID 1166 -> 1167 RESUBMIT: MRK 8-1 9:36:48.806 2187 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  13 pos: 200.0
2174 2187 -> 2188 ID 1167 -> 1168 RESUBMIT: MRK 8-1 9:36:48.957 2188 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  14 pos: 200.0
2174 2188 -> 2189 ID 1168 -> 1169 RESUBMIT: MRK 8-1 9:36:49.102 2189 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  15 pos: 200.0
2174 2189 -> 2190 ID 1169 -> 1170 RESUBMIT: MRK 8-1 9:36:49.248 2190 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  16 pos: 200.0
2174 2190 -> 2191 ID 1170 -> 1171 RESUBMIT: MRK 8-1 9:36:49.393 2191 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  17 pos: 200.0
2174 2191 -> 2192 ID 1171 -> 1172 RESUBMIT: MRK 8-1 9:36:49.546 2192 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  18 pos: 200.0
2174 2192 -> 2193 ID 1172 -> 1173 RESUBMIT: MRK 8-1 9:36:49.695 2193 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  19 pos: 200.0
2174 2193 -> 2194 ID 1173 -> 1174 RESUBMIT: MRK 8-1 9:36:49.842 2194 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  20 pos: 200.0
2174 2194 -> 2195 ID 1174 -> 1175 RESUBMIT: MRK 8-1 9:36:49.991 2195 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  21 pos: 200.0
2174 2195 -> 2196 ID 1175 -> 1176 RESUBMIT: MRK 8-1 9:36:50.135 2196 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  22 pos: 200.0
2174 2196 -> 2197 ID 1176 -> 1177 RESUBMIT: MRK 8-1 9:36:50.278 2197 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  23 pos: 200.0
2174 2197 -> 2198 ID 1177 -> 1178 RESUBMIT: MRK 8-1 9:36:50.421 2198 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  24 pos: 200.0
2174 2198 -> 2199 ID 1178 -> 1179 RESUBMIT: MRK 8-1 9:36:50.568 2199 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  25 pos: 200.0
2174 2199 -> 2200 ID 1179 -> 1180 RESUBMIT: MRK 8-1 9:36:50.708 2200 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  26 pos: 200.0
2174 2200 -> 2201 ID 1180 -> 1181 RESUBMIT: MRK 8-1 9:36:50.869 2201 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  27 pos: 200.0
2174 2201 -> 2202 ID 1181 -> 1182 RESUBMIT: MRK 8-1 9:36:51.017 2202 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  28 pos: 200.0
2174 2202 -> 2203 ID 1182 -> 1183 RESUBMIT: MRK 8-1 9:36:51.180 2203 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  29 pos: 200.0
2174 2203 -> 2204 ID 1183 -> 1184 RESUBMIT: MRK 8-1 9:36:51.328 2204 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  30 pos: 200.0
2174 2204 -> 2205 ID 1184 -> 1185 RESUBMIT: MRK 8-1 9:36:51.475 2205 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  31 pos: 200.0
2174 2205 -> 2206 ID 1185 -> 1186 RESUBMIT: MRK 8-1 9:36:51.623 2206 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  32 pos: 200.0
2174 2206 -> 2207 ID 1186 -> 1187 RESUBMIT: MRK 8-1 9:36:51.783 2207 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  33 pos: 200.0
2174 2207 -> 2208 ID 1187 -> 1188 RESUBMIT: MRK 8-1 9:36:51.960 2208 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  34 pos: 200.0
2174 2208 -> 2209 ID 1188 -> 1189 RESUBMIT: MRK 8-1 9:36:52.106 2209 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  35 pos: 200.0
2174 2209 -> 2210 ID 1189 -> 1190 RESUBMIT: MRK 8-1 9:36:52.262 2210 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  36 pos: 200.0
2174 2210 -> 2211 ID 1190 -> 1191 RESUBMIT: MRK 8-1 9:36:52.429 2211 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  37 pos: 200.0
2174 2211 -> 2212 ID 1191 -> 1192 RESUBMIT: MRK 8-1 9:36:52.587 2212 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  38 pos: 200.0
2174 2212 -> 2213 ID 1192 -> 1193 RESUBMIT: MRK 8-1 9:36:52.740 2213 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  39 pos: 200.0
2174 2213 -> 2214 ID 1193 -> 1194 RESUBMIT: MRK 8-1 9:36:52.895 2214 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  40 pos: 200.0
2174 2214 -> 2215 ID 1194 -> 1195 RESUBMIT: MRK 8-1 9:36:53.042 2215 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  41 pos: 200.0
2174 2215 -> 2216 ID 1195 -> 1196 RESUBMIT: MRK 8-1 9:36:53.185 2216 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  42 pos: 200.0
2174 2216 -> 2217 ID 1196 -> 1197 RESUBMIT: MRK 8-1 9:36:53.332 2217 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  43 pos: 200.0
2174 2217 -> 2218 ID 1197 -> 1198 RESUBMIT: MRK 8-1 9:36:53.486 2218 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  44 pos: 200.0
2174 2218 -> 2219 ID 1198 -> 1199 RESUBMIT: MRK 8-1 9:36:53.634 2219 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  45 pos: 200.0
2174 2219 -> 2220 ID 1199 -> 1200 RESUBMIT: MRK 8-1 9:36:53.781 2220 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  46 pos: 200.0
2174 2220 -> 2221 ID 1200 -> 1201 RESUBMIT: MRK 8-1 9:36:54.008 2221 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  47 pos: 200.0
2174 2221 -> 2222 ID 1201 -> 1202 RESUBMIT: MRK 8-1 9:36:54.506 2222 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  48 pos: 200.0
2174 2222 -> 2223 ID 1202 -> 1203 RESUBMIT: MRK 8-1 9:36:55.006 2223 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  49 pos: 200.0
2174 2223 -> 2224 ID 1203 -> 1204 RESUBMIT: MRK 8-1 9:36:55.507 2224 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  50 pos: 200.0
2174 2224 -> 2225 ID 1204 -> 1205 RESUBMIT: MRK 8-1 9:36:56.010 2225 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  51 pos: 200.0
2174 2225 -> 2226 ID 1205 -> 1206 RESUBMIT: MRK 8-1 9:36:56.506 2226 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  52 pos: 200.0
2174 2226 -> 2227 ID 1206 -> 1207 RESUBMIT: MRK 8-1 9:36:57.005 2227 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  53 pos: 200.0
2174 2227 -> 2228 ID 1207 -> 1208 RESUBMIT: MRK 8-1 9:36:57.506 2228 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  54 pos: 200.0
2174 2228 -> 2229 ID 1208 -> 1209 RESUBMIT: MRK 8-1 9:36:58.013 2229 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  55 pos: 200.0
2174 2229 -> 2230 ID 1209 -> 1210 RESUBMIT: MRK 8-1 9:36:59.005 2230 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  56 pos: 200.0
2174 2230 -> 2231 ID 1210 -> 1211 RESUBMIT: MRK 8-1 9:37:0.007 2231 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.98 attempts  57 pos: 200.0
2174 2231 -> 2234 ID 1211 -> 1214 RESUBMIT: MRK 8-1 9:37:2.040 2234 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.97 82.99 2bp 82.97 attempts  58 pos: 200.0
2174 2234 -> 2248 ID 1214 -> 1228 RESUBMIT: MRK 8-1 9:37:4.008 2248 SELL IOC LMT 200.0 82.96 BREACH_CUTTER Created b/a sprd last 82.94 82.96 2bp 82.97 attempts  59 pos: 200.0
2174 2248 -> 2269 ID 1228 -> 1249 RESUBMIT: MRK 8-1 9:37:7.036 2269 SELL IOC LMT 200.0 82.93 BREACH_CUTTER Created b/a sprd last 82.91 82.93 2bp 82.94 attempts  60 pos: 200.0
2174 2269 -> 2292 ID 1249 -> 1272 RESUBMIT: MRK 8-1 9:37:47.012 2292 SELL IOC LMT 200.0 82.89 BREACH_CUTTER Created b/a sprd last 82.87 82.89 2bp 82.89 attempts  61 pos: 200.0
2174 2292 -> 2293 ID 1272 -> 1273 RESUBMIT: MRK 8-1 9:37:47.185 2293 SELL IOC LMT 200.0 82.89 BREACH_CUTTER Created b/a sprd last 82.87 82.89 2bp 82.89 attempts  62 pos: 200.0
2174 2293 -> 2294 ID 1273 -> 1274 RESUBMIT: MRK 8-1 9:37:47.359 2294 SELL IOC LMT 200.0 82.89 BREACH_CUTTER Created b/a sprd last 82.87 82.89 2bp 82.89 attempts  63 pos: 200.0
2174 2294 -> 2295 ID 1274 -> 1275 RESUBMIT: MRK 8-1 9:37:47.546 2295 SELL IOC LMT 200.0 82.89 BREACH_CUTTER Created b/a sprd last 82.87 82.89 2bp 82.89 attempts  64 pos: 200.0
2174 2295 -> 2296 ID 1275 -> 1276 RESUBMIT: MRK 8-1 9:37:47.715 2296 SELL IOC LMT 200.0 82.89 BREACH_CUTTER Created b/a sprd last 82.87 82.89 2bp 82.89 attempts  65 pos: 200.0
2174 2296 -> 2297 ID 1276 -> 1277 RESUBMIT: MRK 8-1 9:37:47.886 2297 SELL IOC LMT 200.0 82.89 BREACH_CUTTER Created b/a sprd last 82.87 82.89 2bp 82.89 attempts  66 pos: 200.0
2174 2297 -> 2298 ID 1277 -> 1278 RESUBMIT: MRK 8-1 9:37:48.073 2298 SELL IOC LMT 200.0 82.89 BREACH_CUTTER Created b/a sprd last 82.87 82.89 2bp 82.89 attempts  67 pos: 200.0
2174 2298 -> 2299 ID 1278 -> 1279 RESUBMIT: MRK 8-1 9:37:48.253 2299 SELL IOC LMT 200.0 82.88 BREACH_CUTTER Created b/a sprd last 82.87 82.88 1bp 82.88 attempts  68 pos: 200.0
2174 2299 -> 2300 ID 1279 -> 1280 RESUBMIT: MRK 8-1 9:37:48.437 2300 SELL IOC LMT 200.0 82.88 BREACH_CUTTER Created b/a sprd last 82.87 82.88 1bp 82.88 attempts  69 pos: 200.0
2174 2300 -> 2301 ID 1280 -> 1281 RESUBMIT: MRK 8-1 9:37:48.632 2301 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.88 attempts  70 pos: 200.0
2174 2301 -> 2302 ID 1281 -> 1282 RESUBMIT: MRK 8-1 9:37:48.808 2302 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.88 attempts  71 pos: 200.0
2174 2302 -> 2303 ID 1282 -> 1283 RESUBMIT: MRK 8-1 9:37:48.963 2303 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  72 pos: 200.0
2174 2303 -> 2304 ID 1283 -> 1284 RESUBMIT: MRK 8-1 9:37:49.117 2304 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  73 pos: 200.0
2174 2304 -> 2305 ID 1284 -> 1285 RESUBMIT: MRK 8-1 9:37:49.274 2305 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  74 pos: 200.0
2174 2305 -> 2306 ID 1285 -> 1286 RESUBMIT: MRK 8-1 9:37:49.423 2306 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  75 pos: 200.0
2174 2306 -> 2307 ID 1286 -> 1287 RESUBMIT: MRK 8-1 9:37:49.570 2307 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  76 pos: 200.0
2174 2307 -> 2308 ID 1287 -> 1288 RESUBMIT: MRK 8-1 9:37:49.713 2308 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  77 pos: 200.0
2174 2308 -> 2309 ID 1288 -> 1289 RESUBMIT: MRK 8-1 9:37:49.859 2309 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  78 pos: 200.0
2174 2309 -> 2310 ID 1289 -> 1290 RESUBMIT: MRK 8-1 9:37:50.001 2310 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  79 pos: 200.0
2174 2310 -> 2311 ID 1290 -> 1291 RESUBMIT: MRK 8-1 9:37:50.147 2311 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  80 pos: 200.0
2174 2311 -> 2312 ID 1291 -> 1292 RESUBMIT: MRK 8-1 9:37:50.299 2312 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  81 pos: 200.0
2174 2312 -> 2313 ID 1292 -> 1293 RESUBMIT: MRK 8-1 9:37:50.446 2313 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  82 pos: 200.0
2174 2313 -> 2314 ID 1293 -> 1294 RESUBMIT: MRK 8-1 9:37:50.591 2314 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  83 pos: 200.0
2174 2314 -> 2315 ID 1294 -> 1295 RESUBMIT: MRK 8-1 9:37:50.743 2315 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.85 attempts  84 pos: 200.0
2174 2315 -> 2316 ID 1295 -> 1296 RESUBMIT: MRK 8-1 9:37:50.892 2316 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  85 pos: 200.0
2174 2316 -> 2317 ID 1296 -> 1297 RESUBMIT: MRK 8-1 9:37:51.046 2317 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  86 pos: 200.0
2174 2317 -> 2318 ID 1297 -> 1298 RESUBMIT: MRK 8-1 9:37:51.195 2318 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  87 pos: 200.0
2174 2318 -> 2319 ID 1298 -> 1299 RESUBMIT: MRK 8-1 9:37:51.341 2319 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  88 pos: 200.0
2174 2319 -> 2320 ID 1299 -> 1300 RESUBMIT: MRK 8-1 9:37:51.485 2320 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  89 pos: 200.0
2174 2320 -> 2321 ID 1300 -> 1301 RESUBMIT: MRK 8-1 9:37:51.633 2321 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  90 pos: 200.0
2174 2321 -> 2322 ID 1301 -> 1302 RESUBMIT: MRK 8-1 9:37:51.785 2322 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  91 pos: 200.0
2174 2322 -> 2323 ID 1302 -> 1303 RESUBMIT: MRK 8-1 9:37:51.933 2323 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  92 pos: 200.0
2174 2323 -> 2324 ID 1303 -> 1304 RESUBMIT: MRK 8-1 9:37:52.078 2324 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  93 pos: 200.0
2174 2324 -> 2325 ID 1304 -> 1305 RESUBMIT: MRK 8-1 9:37:52.225 2325 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  94 pos: 200.0
2174 2325 -> 2326 ID 1305 -> 1306 RESUBMIT: MRK 8-1 9:37:52.385 2326 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  95 pos: 200.0
2174 2326 -> 2327 ID 1306 -> 1307 RESUBMIT: MRK 8-1 9:37:52.548 2327 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  96 pos: 200.0
2174 2327 -> 2328 ID 1307 -> 1308 RESUBMIT: MRK 8-1 9:37:52.705 2328 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  97 pos: 200.0
2174 2328 -> 2329 ID 1308 -> 1309 RESUBMIT: MRK 8-1 9:37:52.852 2329 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  98 pos: 200.0
2174 2329 -> 2330 ID 1309 -> 1310 RESUBMIT: MRK 8-1 9:37:52.998 2330 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  99 pos: 200.0
2174 2330 -> 2331 ID 1310 -> 1311 RESUBMIT: MRK 8-1 9:37:53.160 2331 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  100 pos: 200.0
2174 2331 -> 2332 ID 1311 -> 1312 RESUBMIT: MRK 8-1 9:37:53.326 2332 SELL IOC LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts  101 pos: 200.0
2174 2332 -> 2333 ID 1312 -> 1313 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MRK 8-1 9:37:53.481 2333 SELL DAY LMT 200.0 82.87 BREACH_CUTTER Created b/a sprd last 82.84 82.87 4bp 82.87 attempts:101 pos 200.0
2333 1313 *PATIENT DEV FILL* Submitted->Filled 8-1 9:40:29.896 MRK 8-1 9:37:53.481 2333 SELL DAY LMT 200.0 82.87 BREACH_CUTTER Filled
delta impact check PASSED  16822
******** 8-2 9:30
1143 123 ADDER BUY: MRK 8-2 9:30:5.677 1143 BUY DAY LMT 200.0 84.11 BREACH_ADDER Created yOpen:76.3 mOpen:82.99 prevClose 83.94 p/b/a 84.11 84.11 84.3 devFromMaxOpen 0.0135
1143 123 *PATIENT DEV FILL* Submitted->Filled 8-2 9:30:20.618 MRK 8-2 9:30:5.677 1143 BUY DAY LMT 200.0 84.11 BREACH_ADDER Filled
******** 2019-08-05T12:45:13.616
3159 787 Cutter SELL: added?false MRK 8-5 12:45:13.616 3159 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created pos 200.0 yOpen:76.3 mOpen:82.99 price 82.98
3159 3159 -> 3160 ID 787 -> 788 RESUBMIT: MRK 8-5 12:45:13.688 3160 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  1 pos: 200.0
3159 3160 -> 3161 ID 788 -> 789 RESUBMIT: MRK 8-5 12:45:13.835 3161 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  2 pos: 200.0
3159 3161 -> 3162 ID 789 -> 790 RESUBMIT: MRK 8-5 12:45:13.978 3162 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  3 pos: 200.0
3159 3162 -> 3163 ID 790 -> 791 RESUBMIT: MRK 8-5 12:45:14.116 3163 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  4 pos: 200.0
3159 3163 -> 3164 ID 791 -> 792 RESUBMIT: MRK 8-5 12:45:14.262 3164 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  5 pos: 200.0
3159 3164 -> 3165 ID 792 -> 793 RESUBMIT: MRK 8-5 12:45:14.403 3165 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.99 attempts  6 pos: 200.0
3159 3165 -> 3166 ID 793 -> 794 RESUBMIT: MRK 8-5 12:45:14.543 3166 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.99 attempts  7 pos: 200.0
3159 3166 -> 3167 ID 794 -> 795 RESUBMIT: MRK 8-5 12:45:14.686 3167 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.99 attempts  8 pos: 200.0
3159 3167 -> 3168 ID 795 -> 796 RESUBMIT: MRK 8-5 12:45:14.830 3168 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.99 attempts  9 pos: 200.0
3159 3168 -> 3169 ID 796 -> 797 RESUBMIT: MRK 8-5 12:45:14.974 3169 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.99 attempts  10 pos: 200.0
3159 3169 -> 3170 ID 797 -> 798 RESUBMIT: MRK 8-5 12:45:15.113 3170 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.99 attempts  11 pos: 200.0
3159 3170 -> 3171 ID 798 -> 799 RESUBMIT: MRK 8-5 12:45:15.258 3171 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  12 pos: 200.0
3159 3171 -> 3172 ID 799 -> 800 RESUBMIT: MRK 8-5 12:45:15.398 3172 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  13 pos: 200.0
3159 3172 -> 3173 ID 800 -> 801 RESUBMIT: MRK 8-5 12:45:15.538 3173 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  14 pos: 200.0
3159 3173 -> 3174 ID 801 -> 802 RESUBMIT: MRK 8-5 12:45:15.678 3174 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  15 pos: 200.0
3159 3174 -> 3175 ID 802 -> 803 RESUBMIT: MRK 8-5 12:45:15.821 3175 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  16 pos: 200.0
3159 3175 -> 3176 ID 803 -> 804 RESUBMIT: MRK 8-5 12:45:15.962 3176 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  17 pos: 200.0
3159 3176 -> 3177 ID 804 -> 805 RESUBMIT: MRK 8-5 12:45:16.111 3177 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  18 pos: 200.0
3159 3177 -> 3178 ID 805 -> 806 RESUBMIT: MRK 8-5 12:45:16.251 3178 SELL IOC LMT 200.0 82.99 BREACH_CUTTER Created b/a sprd last 82.98 82.99 1bp 82.98 attempts  19 pos: 200.0
3159 3178 -> 3179 ID 806 -> 807 RESUBMIT: MRK 8-5 12:45:16.392 3179 SELL IOC LMT 200.0 82.98 BREACH_CUTTER Created b/a sprd last 82.97 82.98 1bp 82.98 attempts  20 pos: 200.0
3159 3179 -> 3180 ID 807 -> 808 RESUBMIT: MRK 8-5 12:45:16.538 3180 SELL IOC LMT 200.0 82.98 BREACH_CUTTER Created b/a sprd last 82.97 82.98 1bp 82.98 attempts  21 pos: 200.0
3159 3180 -> 3181 ID 808 -> 809 RESUBMIT: MRK 8-5 12:45:16.681 3181 SELL IOC LMT 200.0 82.98 BREACH_CUTTER Created b/a sprd last 82.97 82.98 1bp 82.98 attempts  22 pos: 200.0
3159 3181 -> 3182 ID 809 -> 810 RESUBMIT: MRK 8-5 12:45:16.826 3182 SELL IOC LMT 200.0 82.98 BREACH_CUTTER Created b/a sprd last 82.97 82.98 1bp 82.98 attempts  23 pos: 200.0
3159 3182 -> 3183 ID 810 -> 811 RESUBMIT: MRK 8-5 12:45:16.970 3183 SELL IOC LMT 200.0 82.97 BREACH_CUTTER Created b/a sprd last 82.96 82.97 1bp 82.98 attempts  24 pos: 200.0
2019-08-05T12:45:17.184 811 MRK 8-5 12:45:16.970 3183 SELL IOC LMT 200.0 82.97 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-08-05T12:45:17.188 811 MRK 8-5 12:45:16.970 3183 SELL IOC LMT 200.0 82.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3159 3183 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-05T12:45:17.188 ID: 811 MRK 8-5 12:45:16.970 3183 SELL IOC LMT 200.0 82.97 BREACH_CUTTER Filled TIF: IOC attempts: 24
2019-08-05T12:45:17.189 811 MRK 8-5 12:45:16.970 3183 SELL IOC LMT 200.0 82.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-08-05T12:45:17.191 811 MRK 8-5 12:45:16.970 3183 SELL IOC LMT 200.0 82.97 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
