delta impact check PASSED  102328
******** 4-17 21:46
2262 352 ADDER SELL: MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 77.43 price 76.29 devFromMinOpen -1.0E-4
2262 352 *PATIENT DEV FILL* Submitted->Filled 4-17 21:46:36.773 MRK 4-17 21:46:34.345 2262 SELL DAY LMT 200.0 76.3 BREACH_ADDER Filled
******** 2019-04-17T21:46:37.601
2263 353 Cutter BUY: added?true MRK 4-17 21:46:37.601 2263 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created pos -200.0 yOpen 76.3 mOpen 83.16 price 76.33
2263 2263 -> 2264 ID 353 -> 354 RESUBMIT: MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Created b/a sprd last 76.32 76.34 3bp 76.33 attempts  1 pos: -200.0
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2263 2264 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-17T21:46:38.207 ID: 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-04-17T21:46:38.208 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  99713
******** 4-18 21:29
2020 103 ADDER SELL: MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.75 price 73.65 devFromMinOpen -0.0347
Shutdown status 4-19 3:40 Submitted MRK 4-18 21:29:27.973 2020 SELL DAY LMT 200.0 74.35 BREACH_ADDER Submitted
delta impact check PASSED  98479
******** 4-19 3:41
2034 105 ADDER SELL: MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Created yOpen 76.3 mOpen 83.16 prevClose 73.42 price 73.43 devFromMinOpen -0.0376
2034 105 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:42.043 MRK 4-19 3:41:5.871 2034 SELL DAY LMT 200.0 73.43 BREACH_ADDER Filled
