delta impact check PASSED  76478.30040000001
******** 2019-03-13T21:29:39.404
746 ADDER BUY: MSFT T:  2019-03-13T21:29:39.404 Order: 746 BUY DAY LMT 100.0 at 113.98 msg:  Trade type BREACH_ADDER Status: Created || yOpen 101.65 mOpen 112.24 prevClose 113.55 price 114.02
746 746 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:00.517 ID: 105 MSFT T:  2019-03-13T21:29:39.404 Order: 746 BUY DAY LMT 100.0 at 113.98 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:07.285
2114 172 Cutter SELL: added?false MSFT 5-1 21:29:7.285 2114 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created pos 100.0 yOpen 101.65 mOpen 130.99 price 130.77
2114 2114 -> 2118 ID 172 -> 176 RESUBMIT: MSFT 5-1 21:29:7.589 2118 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  1 pos: 100.0
2114 2118 -> 2121 ID 176 -> 179 RESUBMIT: MSFT 5-1 21:29:7.875 2121 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  2 pos: 100.0
2114 2121 -> 2124 ID 179 -> 182 RESUBMIT: MSFT 5-1 21:29:8.176 2124 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  3 pos: 100.0
2114 2124 -> 2128 ID 182 -> 186 RESUBMIT: MSFT 5-1 21:29:8.429 2128 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  4 pos: 100.0
2114 2128 -> 2132 ID 186 -> 190 RESUBMIT: MSFT 5-1 21:29:8.792 2132 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  5 pos: 100.0
2114 2132 -> 2134 ID 190 -> 192 RESUBMIT: MSFT 5-1 21:29:9.074 2134 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  6 pos: 100.0
2114 2134 -> 2136 ID 192 -> 194 RESUBMIT: MSFT 5-1 21:29:9.377 2136 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  7 pos: 100.0
2114 2136 -> 2140 ID 194 -> 198 RESUBMIT: MSFT 5-1 21:29:9.672 2140 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  8 pos: 100.0
2114 2140 -> 2142 ID 198 -> 200 RESUBMIT: MSFT 5-1 21:29:10.132 2142 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  9 pos: 100.0
2114 2142 -> 2145 ID 200 -> 203 RESUBMIT: MSFT 5-1 21:29:10.603 2145 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  10 pos: 100.0
2114 2145 -> 2148 ID 203 -> 206 RESUBMIT: MSFT 5-1 21:29:11.063 2148 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  11 pos: 100.0
2114 2148 -> 2150 ID 206 -> 208 RESUBMIT: MSFT 5-1 21:29:11.547 2150 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  12 pos: 100.0
2114 2150 -> 2153 ID 208 -> 211 RESUBMIT: MSFT 5-1 21:29:12.045 2153 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  13 pos: 100.0
2114 2153 -> 2156 ID 211 -> 214 RESUBMIT: MSFT 5-1 21:29:12.608 2156 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  14 pos: 100.0
2114 2156 -> 2158 ID 214 -> 216 RESUBMIT: MSFT 5-1 21:29:13.622 2158 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  15 pos: 100.0
2114 2158 -> 2161 ID 216 -> 219 RESUBMIT: MSFT 5-1 21:29:14.548 2161 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  16 pos: 100.0
2114 2161 -> 2164 ID 219 -> 222 RESUBMIT: MSFT 5-1 21:29:15.546 2164 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  17 pos: 100.0
2114 2164 -> 2166 ID 222 -> 224 RESUBMIT: MSFT 5-1 21:29:16.590 2166 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  18 pos: 100.0
2114 2166 -> 2169 ID 224 -> 227 RESUBMIT: MSFT 5-1 21:29:18.547 2169 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.55 130.78 18bp 130.77 attempts  19 pos: 100.0
2114 2169 -> 2170 ID 227 -> 228 RESUBMIT: MSFT 5-1 21:29:21.547 2170 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.55 130.78 18bp 130.77 attempts  20 pos: 100.0
2114 2170 -> 2488 ID 228 -> 546 RESUBMIT: MSFT 5-1 21:30:7.575 2488 SELL IOC LMT 100.0 130.62 BREACH_CUTTER Created b/a sprd last 130.55 130.62 5bp 130.59 attempts  21 pos: 100.0
2114 2488 -> 2496 ID 546 -> 554 RESUBMIT: MSFT 5-1 21:30:7.930 2496 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.55 attempts  22 pos: 100.0
2114 2496 -> 2505 ID 554 -> 563 RESUBMIT: MSFT 5-1 21:30:8.352 2505 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.55 attempts  23 pos: 100.0
2114 2505 -> 2519 ID 563 -> 577 RESUBMIT: MSFT 5-1 21:30:8.653 2519 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.55 attempts  24 pos: 100.0
2114 2519 -> 2532 ID 577 -> 590 RESUBMIT: MSFT 5-1 21:30:8.945 2532 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.64 attempts  25 pos: 100.0
2114 2532 -> 2542 ID 590 -> 600 RESUBMIT: MSFT 5-1 21:30:9.330 2542 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.64 attempts  26 pos: 100.0
2114 2542 -> 2547 ID 600 -> 605 RESUBMIT: MSFT 5-1 21:30:9.647 2547 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.51 attempts  27 pos: 100.0
2114 2547 -> 2554 ID 605 -> 612 RESUBMIT: MSFT 5-1 21:30:9.982 2554 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.51 attempts  28 pos: 100.0
2114 2554 -> 2563 ID 612 -> 621 RESUBMIT: MSFT 5-1 21:30:10.397 2563 SELL IOC LMT 100.0 130.44 BREACH_CUTTER Created b/a sprd last 130.4 130.44 3bp 130.51 attempts  29 pos: 100.0
2114 2563 -> 2568 ID 621 -> 626 RESUBMIT: MSFT 5-1 21:30:10.712 2568 SELL IOC LMT 100.0 130.44 BREACH_CUTTER Created b/a sprd last 130.4 130.44 3bp 130.41 attempts  30 pos: 100.0
2114 2568 -> 2574 ID 626 -> 632 RESUBMIT: MSFT 5-1 21:30:11.074 2574 SELL IOC LMT 100.0 130.43 BREACH_CUTTER Created b/a sprd last 130.4 130.43 2bp 130.41 attempts  31 pos: 100.0
2114 2574 -> 2580 ID 632 -> 638 RESUBMIT: MSFT 5-1 21:30:11.595 2580 SELL IOC LMT 100.0 130.42 BREACH_CUTTER Created b/a sprd last 130.4 130.42 2bp 130.41 attempts  32 pos: 100.0
2114 2580 -> 2585 ID 638 -> 643 RESUBMIT: MSFT 5-1 21:30:12.103 2585 SELL IOC LMT 100.0 130.43 BREACH_CUTTER Created b/a sprd last 130.39 130.43 3bp 130.42 attempts  33 pos: 100.0
2114 2585 -> 2589 ID 643 -> 647 RESUBMIT: MSFT 5-1 21:30:12.546 2589 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.4 130.47 5bp 130.42 attempts  34 pos: 100.0
2114 2589 -> 2603 ID 647 -> 661 RESUBMIT: MSFT 5-1 21:30:13.625 2603 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.4 130.47 5bp 130.4 attempts  35 pos: 100.0
2114 2603 -> 2611 ID 661 -> 669 RESUBMIT: MSFT 5-1 21:30:14.549 2611 SELL IOC LMT 100.0 130.45 BREACH_CUTTER Created b/a sprd last 130.42 130.45 2bp 130.44 attempts  36 pos: 100.0
2114 2611 -> 2621 ID 669 -> 679 RESUBMIT: MSFT 5-1 21:30:15.605 2621 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.42 130.47 4bp 130.43 attempts  37 pos: 100.0
2114 2621 -> 2637 ID 679 -> 695 RESUBMIT: MSFT 5-1 21:30:16.698 2637 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.43 130.47 3bp 130.44 attempts  38 pos: 100.0
2114 2637 -> 2650 ID 695 -> 708 RESUBMIT: MSFT 5-1 21:30:18.593 2650 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.43 130.47 3bp 130.43 attempts  39 pos: 100.0
2114 2650 -> 2663 ID 708 -> 721 RESUBMIT: MSFT 5-1 21:30:21.574 2663 SELL IOC LMT 100.0 130.46 BREACH_CUTTER Created b/a sprd last 130.42 130.46 3bp 130.44 attempts  40 pos: 100.0
2114 2663 -> 2935 ID 721 -> 993 RESUBMIT: MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Created b/a sprd last 130.36 130.37 1bp 130.38 attempts  41 pos: 100.0
2019-05-01T21:31:07.961 993 MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2114 2935 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:31:07.960 ID: 993 MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-05-01T21:31:07.962 993 MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  85847
******** 6-3 21:30
5064 111 ADDER BUY: MSFT 6-3 21:30:0.690 5064 BUY DAY LMT 100.0 123.8 BREACH_ADDER Created yOpen:101.65 mOpen:123.65 prevClose 123.9 p/b/a 123.85 123.8 123.96 devFromMaxOpen 0.0016
5064 111 *PATIENT DEV FILL* Submitted->Filled 6-3 21:37:1.970 MSFT 6-3 21:30:0.690 5064 BUY DAY LMT 100.0 123.8 BREACH_ADDER Filled
******** 2019-06-03T21:40:00.464
5924 971 Cutter SELL: added?true MSFT 6-3 21:40:0.464 5924 SELL IOC LMT 100.0 123.65 BREACH_CUTTER Created pos 100.0 yOpen:101.65 mOpen:123.65 price 123.64
5924 5924 -> 5925 ID 971 -> 972 RESUBMIT: MSFT 6-3 21:40:0.962 5925 SELL IOC LMT 100.0 123.65 BREACH_CUTTER Created b/a sprd last 123.64 123.65 1bp 123.64 attempts  1 pos: 100.0
5924 5925 -> 5926 ID 972 -> 973 RESUBMIT: MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Created b/a sprd last 123.63 123.64 1bp 123.64 attempts  2 pos: 100.0
2019-06-03T21:40:02.103 973 MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5924 5926 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:40:02.103 ID: 973 MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-06-03T21:40:02.104 973 MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  86486
******** 6-5 21:30
8479 104 ADDER BUY: MSFT 6-5 21:30:0.116 8479 BUY DAY LMT 100.0 124.96 BREACH_ADDER Created yOpen:101.65 mOpen:123.65 prevClose 125.0 p/b/a 124.96 125.01 125.06 devFromMaxOpen 0.0106
8479 104 *PATIENT DEV FILL* PreSubmitted->Filled 6-5 21:30:1.831 MSFT 6-5 21:30:0.116 8479 BUY DAY LMT 100.0 124.96 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.566
12492 111 cutter All SELL: added?false MSFT 6-26 3:50:44.566 12492 SELL IOC LMT 100.0 132.92 FUT_TEMP_CUTTER Created pos 100.0 price 132.91
12492 12492 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:45.166 ID: 111 MSFT 6-26 3:50:44.566 12492 SELL IOC LMT 100.0 132.92 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  93706
******** 7-1 21:30
12355 115 ADDER BUY: MSFT 7-1 21:30:0.264 12355 BUY DAY LMT 100.0 136.47 BREACH_ADDER Created yOpen:101.65 mOpen:134.2 prevClose 136.6 p/b/a 136.7 136.47 136.63 devFromMaxOpen 0.0186
12355 115 *PATIENT DEV FILL* Submitted->Filled 7-1 21:30:10.405 MSFT 7-1 21:30:0.264 12355 BUY DAY LMT 100.0 136.47 BREACH_ADDER Filled
******** 2019-08-02T10:15:14.995
2067 1047 Cutter SELL: added?false MSFT 8-2 10:15:14.995 2067 SELL IOC LMT 100.0 136.06 BREACH_CUTTER Created pos 100.0 yOpen:101.65 mOpen:136.09 price 136.06
2067 2067 -> 2068 ID 1047 -> 1048 RESUBMIT: MSFT 8-2 10:15:15.101 2068 SELL IOC LMT 100.0 136.06 BREACH_CUTTER Created b/a sprd last 136.04 136.06 1bp 136.06 attempts  1 pos: 100.0
2067 2068 -> 2069 ID 1048 -> 1049 RESUBMIT: MSFT 8-2 10:15:15.323 2069 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.05 136.07 1bp 136.06 attempts  2 pos: 100.0
2067 2069 -> 2070 ID 1049 -> 1050 RESUBMIT: MSFT 8-2 10:15:15.417 2070 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.05 136.07 1bp 136.06 attempts  3 pos: 100.0
2067 2070 -> 2071 ID 1050 -> 1051 RESUBMIT: MSFT 8-2 10:15:15.642 2071 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.05 136.07 1bp 136.05 attempts  4 pos: 100.0
2067 2071 -> 2072 ID 1051 -> 1052 RESUBMIT: MSFT 8-2 10:15:15.737 2072 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.05 136.07 1bp 136.05 attempts  5 pos: 100.0
2067 2072 -> 2073 ID 1052 -> 1053 RESUBMIT: MSFT 8-2 10:15:15.948 2073 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.05 136.07 1bp 136.05 attempts  6 pos: 100.0
2067 2073 -> 2074 ID 1053 -> 1054 RESUBMIT: MSFT 8-2 10:15:16.043 2074 SELL IOC LMT 100.0 136.06 BREACH_CUTTER Created b/a sprd last 136.05 136.06 1bp 136.05 attempts  7 pos: 100.0
2067 2074 -> 2075 ID 1054 -> 1055 RESUBMIT: MSFT 8-2 10:15:16.255 2075 SELL IOC LMT 100.0 136.05 BREACH_CUTTER Created b/a sprd last 136.03 136.05 1bp 136.05 attempts  8 pos: 100.0
2067 2075 -> 2076 ID 1055 -> 1056 RESUBMIT: MSFT 8-2 10:15:16.348 2076 SELL IOC LMT 100.0 136.05 BREACH_CUTTER Created b/a sprd last 136.03 136.05 1bp 136.05 attempts  9 pos: 100.0
2067 2076 -> 2077 ID 1056 -> 1057 RESUBMIT: MSFT 8-2 10:15:16.558 2077 SELL IOC LMT 100.0 136.05 BREACH_CUTTER Created b/a sprd last 136.03 136.05 1bp 136.03 attempts  10 pos: 100.0
2067 2077 -> 2078 ID 1057 -> 1058 RESUBMIT: MSFT 8-2 10:15:16.648 2078 SELL IOC LMT 100.0 136.05 BREACH_CUTTER Created b/a sprd last 136.03 136.05 1bp 136.03 attempts  11 pos: 100.0
2067 2078 -> 2079 ID 1058 -> 1059 RESUBMIT: MSFT 8-2 10:15:16.854 2079 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.04 136.07 2bp 136.03 attempts  12 pos: 100.0
2067 2079 -> 2080 ID 1059 -> 1060 RESUBMIT: MSFT 8-2 10:15:16.942 2080 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.04 136.07 2bp 136.03 attempts  13 pos: 100.0
2067 2080 -> 2081 ID 1060 -> 1061 RESUBMIT: MSFT 8-2 10:15:17.141 2081 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.04 136.07 2bp 136.05 attempts  14 pos: 100.0
2067 2081 -> 2082 ID 1061 -> 1062 RESUBMIT: MSFT 8-2 10:15:17.230 2082 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.04 136.07 2bp 136.05 attempts  15 pos: 100.0
2067 2082 -> 2083 ID 1062 -> 1063 RESUBMIT: MSFT 8-2 10:15:17.442 2083 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.04 136.07 2bp 136.05 attempts  16 pos: 100.0
2067 2083 -> 2084 ID 1063 -> 1064 RESUBMIT: MSFT 8-2 10:15:17.538 2084 SELL IOC LMT 100.0 136.07 BREACH_CUTTER Created b/a sprd last 136.04 136.07 2bp 136.05 attempts  17 pos: 100.0
2067 2084 -> 2085 ID 1064 -> 1065 RESUBMIT: MSFT 8-2 10:15:17.754 2085 SELL IOC LMT 100.0 136.08 BREACH_CUTTER Created b/a sprd last 136.07 136.08 1bp 136.06 attempts  18 pos: 100.0
2067 2085 -> 2086 ID 1065 -> 1066 RESUBMIT: MSFT 8-2 10:15:17.846 2086 SELL IOC LMT 100.0 136.08 BREACH_CUTTER Created b/a sprd last 136.07 136.08 1bp 136.06 attempts  19 pos: 100.0
2067 2086 -> 2087 ID 1066 -> 1067 RESUBMIT: MSFT 8-2 10:15:18.060 2087 SELL IOC LMT 100.0 136.08 BREACH_CUTTER Created b/a sprd last 136.07 136.08 1bp 136.06 attempts  20 pos: 100.0
2019-08-02T10:15:18.349 1067 MSFT 8-2 10:15:18.060 2087 SELL IOC LMT 100.0 136.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2067 2087 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-02T10:15:18.348 ID: 1067 MSFT 8-2 10:15:18.060 2087 SELL IOC LMT 100.0 136.08 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-08-02T10:15:18.350 1067 MSFT 8-2 10:15:18.060 2087 SELL IOC LMT 100.0 136.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  13663
******** 8-8 9:30
3083 104 ADDER BUY: MSFT 8-8 9:30:3.961 3083 BUY DAY LMT 100.0 136.63 BREACH_ADDER Created yOpen:101.65 mOpen:136.09 prevClose 136.62 p/b/a 136.66 136.63 136.68 devFromMaxOpen 0.0042
3083 104 *PATIENT DEV FILL* Submitted->Filled 8-8 9:30:4.534 MSFT 8-8 9:30:3.961 3083 BUY DAY LMT 100.0 136.63 BREACH_ADDER Filled
******** 2019-08-08T09:34:41.932
3285 306 Cutter SELL: added?true MSFT 8-8 9:34:41.932 3285 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created pos 100.0 yOpen:101.65 mOpen:136.09 price 136.08
3285 3285 -> 3286 ID 306 -> 307 RESUBMIT: MSFT 8-8 9:34:41.975 3286 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  1 pos: 100.0
3285 3286 -> 3287 ID 307 -> 308 RESUBMIT: MSFT 8-8 9:34:42.085 3287 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  2 pos: 100.0
3285 3287 -> 3288 ID 308 -> 309 RESUBMIT: MSFT 8-8 9:34:42.196 3288 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  3 pos: 100.0
3285 3288 -> 3289 ID 309 -> 310 RESUBMIT: MSFT 8-8 9:34:42.306 3289 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  4 pos: 100.0
3285 3289 -> 3291 ID 310 -> 312 RESUBMIT: MSFT 8-8 9:34:42.351 3291 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  5 pos: 100.0
3285 3291 -> 3292 ID 312 -> 313 RESUBMIT: MSFT 8-8 9:34:42.451 3292 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  6 pos: 100.0
3285 3292 -> 3294 ID 313 -> 315 RESUBMIT: MSFT 8-8 9:34:42.566 3294 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  7 pos: 100.0
3285 3294 -> 3295 ID 315 -> 316 RESUBMIT: MSFT 8-8 9:34:42.625 3295 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  8 pos: 100.0
3285 3295 -> 3298 ID 316 -> 319 RESUBMIT: MSFT 8-8 9:34:42.798 3298 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.07 136.09 1bp 136.08 attempts  9 pos: 100.0
3285 3298 -> 3301 ID 319 -> 322 RESUBMIT: MSFT 8-8 9:34:42.903 3301 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.07 136.09 1bp 136.08 attempts  10 pos: 100.0
3285 3301 -> 3302 ID 322 -> 323 RESUBMIT: MSFT 8-8 9:34:43.007 3302 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  11 pos: 100.0
3285 3302 -> 3305 ID 323 -> 326 RESUBMIT: MSFT 8-8 9:34:43.128 3305 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.08 attempts  12 pos: 100.0
3285 3305 -> 3306 ID 326 -> 327 RESUBMIT: MSFT 8-8 9:34:43.258 3306 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.07 attempts  13 pos: 100.0
3285 3306 -> 3309 ID 327 -> 330 RESUBMIT: MSFT 8-8 9:34:43.323 3309 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.07 attempts  14 pos: 100.0
3285 3309 -> 3310 ID 330 -> 331 RESUBMIT: MSFT 8-8 9:34:43.452 3310 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.07 attempts  15 pos: 100.0
3285 3310 -> 3313 ID 331 -> 334 RESUBMIT: MSFT 8-8 9:34:43.518 3313 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.07 attempts  16 pos: 100.0
3285 3313 -> 3314 ID 334 -> 335 RESUBMIT: MSFT 8-8 9:34:43.668 3314 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.07 attempts  17 pos: 100.0
3285 3314 -> 3317 ID 335 -> 338 RESUBMIT: MSFT 8-8 9:34:43.848 3317 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.1 attempts  18 pos: 100.0
3285 3317 -> 3319 ID 338 -> 340 RESUBMIT: MSFT 8-8 9:34:43.991 3319 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.1 attempts  19 pos: 100.0
3285 3319 -> 3321 ID 340 -> 342 RESUBMIT: MSFT 8-8 9:34:44.081 3321 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.1 attempts  20 pos: 100.0
3285 3321 -> 3323 ID 342 -> 344 RESUBMIT: MSFT 8-8 9:34:44.192 3323 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.09 attempts  21 pos: 100.0
3285 3323 -> 3325 ID 344 -> 346 RESUBMIT: MSFT 8-8 9:34:44.299 3325 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.09 attempts  22 pos: 100.0
3285 3325 -> 3327 ID 346 -> 348 RESUBMIT: MSFT 8-8 9:34:44.447 3327 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.07 136.1 2bp 136.09 attempts  23 pos: 100.0
3285 3327 -> 3329 ID 348 -> 350 RESUBMIT: MSFT 8-8 9:34:44.535 3329 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.09 136.1 1bp 136.09 attempts  24 pos: 100.0
3285 3329 -> 3331 ID 350 -> 352 RESUBMIT: MSFT 8-8 9:34:44.630 3331 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.09 136.1 1bp 136.09 attempts  25 pos: 100.0
3285 3331 -> 3333 ID 352 -> 354 RESUBMIT: MSFT 8-8 9:34:44.725 3333 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.08 136.1 1bp 136.1 attempts  26 pos: 100.0
3285 3333 -> 3336 ID 354 -> 357 RESUBMIT: MSFT 8-8 9:34:44.856 3336 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.08 136.1 1bp 136.1 attempts  27 pos: 100.0
3285 3336 -> 3339 ID 357 -> 360 RESUBMIT: MSFT 8-8 9:34:45.106 3339 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.08 136.1 1bp 136.1 attempts  28 pos: 100.0
3285 3339 -> 3341 ID 360 -> 362 RESUBMIT: MSFT 8-8 9:34:45.172 3341 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.08 136.1 1bp 136.1 attempts  29 pos: 100.0
3285 3341 -> 3343 ID 362 -> 364 RESUBMIT: MSFT 8-8 9:34:45.371 3343 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.09 136.1 1bp 136.1 attempts  30 pos: 100.0
3285 3343 -> 3346 ID 364 -> 367 RESUBMIT: MSFT 8-8 9:34:45.530 3346 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.09 136.1 1bp 136.1 attempts  31 pos: 100.0
3285 3346 -> 3349 ID 367 -> 370 RESUBMIT: MSFT 8-8 9:34:45.710 3349 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Created b/a sprd last 136.09 136.1 1bp 136.1 attempts  32 pos: 100.0
2019-08-08T09:34:45.835 370 MSFT 8-8 9:34:45.710 3349 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3285 3349 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-08T09:34:45.835 ID: 370 MSFT 8-8 9:34:45.710 3349 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Filled TIF: IOC attempts: 32
2019-08-08T09:34:45.881 370 MSFT 8-8 9:34:45.710 3349 SELL IOC LMT 100.0 136.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  13861
******** 8-9 9:30
3081 102 ADDER BUY: MSFT 8-9 9:30:0.664 3081 BUY DAY LMT 100.0 138.61 BREACH_ADDER Created yOpen:101.65 mOpen:136.09 prevClose 138.6 p/b/a 138.61 138.63 138.82 devFromMaxOpen 0.0185
3081 102 *PATIENT DEV FILL* PreSubmitted->Filled 8-9 9:30:2.333 MSFT 8-9 9:30:0.664 3081 BUY DAY LMT 100.0 138.61 BREACH_ADDER Filled
******** 2019-08-12T14:23:36.738
3210 231 Cutter SELL: added?false MSFT 8-12 14:23:36.738 3210 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created pos 100.0 yOpen:101.65 mOpen:136.09 price 136.08
3210 3210 -> 3211 ID 231 -> 232 RESUBMIT: MSFT 8-12 14:23:36.791 3211 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  1 pos: 100.0
3210 3211 -> 3212 ID 232 -> 233 RESUBMIT: MSFT 8-12 14:23:36.895 3212 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  2 pos: 100.0
3210 3212 -> 3213 ID 233 -> 234 RESUBMIT: MSFT 8-12 14:23:36.939 3213 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  3 pos: 100.0
3210 3213 -> 3214 ID 234 -> 235 RESUBMIT: MSFT 8-12 14:23:37.049 3214 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  4 pos: 100.0
3210 3214 -> 3215 ID 235 -> 236 RESUBMIT: MSFT 8-12 14:23:37.096 3215 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  5 pos: 100.0
3210 3215 -> 3216 ID 236 -> 237 RESUBMIT: MSFT 8-12 14:23:37.210 3216 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  6 pos: 100.0
3210 3216 -> 3217 ID 237 -> 238 RESUBMIT: MSFT 8-12 14:23:37.298 3217 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  7 pos: 100.0
3210 3217 -> 3218 ID 238 -> 239 RESUBMIT: MSFT 8-12 14:23:37.358 3218 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  8 pos: 100.0
3210 3218 -> 3219 ID 239 -> 240 RESUBMIT: MSFT 8-12 14:23:37.404 3219 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  9 pos: 100.0
3210 3219 -> 3220 ID 240 -> 241 RESUBMIT: MSFT 8-12 14:23:37.538 3220 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  10 pos: 100.0
3210 3220 -> 3221 ID 241 -> 242 RESUBMIT: MSFT 8-12 14:23:37.586 3221 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  11 pos: 100.0
3210 3221 -> 3222 ID 242 -> 243 RESUBMIT: MSFT 8-12 14:23:37.694 3222 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  12 pos: 100.0
3210 3222 -> 3223 ID 243 -> 244 RESUBMIT: MSFT 8-12 14:23:37.742 3223 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  13 pos: 100.0
3210 3223 -> 3224 ID 244 -> 245 RESUBMIT: MSFT 8-12 14:23:37.850 3224 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  14 pos: 100.0
3210 3224 -> 3225 ID 245 -> 246 RESUBMIT: MSFT 8-12 14:23:37.895 3225 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  15 pos: 100.0
3210 3225 -> 3226 ID 246 -> 247 RESUBMIT: MSFT 8-12 14:23:38.005 3226 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  16 pos: 100.0
3210 3226 -> 3227 ID 247 -> 248 RESUBMIT: MSFT 8-12 14:23:38.053 3227 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  17 pos: 100.0
3210 3227 -> 3228 ID 248 -> 249 RESUBMIT: MSFT 8-12 14:23:38.162 3228 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  18 pos: 100.0
3210 3228 -> 3229 ID 249 -> 250 RESUBMIT: MSFT 8-12 14:23:38.207 3229 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  19 pos: 100.0
3210 3229 -> 3230 ID 250 -> 251 RESUBMIT: MSFT 8-12 14:23:38.318 3230 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  20 pos: 100.0
3210 3230 -> 3231 ID 251 -> 252 RESUBMIT: MSFT 8-12 14:23:38.364 3231 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  21 pos: 100.0
3210 3231 -> 3232 ID 252 -> 253 RESUBMIT: MSFT 8-12 14:23:38.478 3232 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  22 pos: 100.0
3210 3232 -> 3233 ID 253 -> 254 RESUBMIT: MSFT 8-12 14:23:38.566 3233 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  23 pos: 100.0
3210 3233 -> 3234 ID 254 -> 255 RESUBMIT: MSFT 8-12 14:23:38.623 3234 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  24 pos: 100.0
3210 3234 -> 3235 ID 255 -> 256 RESUBMIT: MSFT 8-12 14:23:38.667 3235 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  25 pos: 100.0
3210 3235 -> 3236 ID 256 -> 257 RESUBMIT: MSFT 8-12 14:23:38.777 3236 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  26 pos: 100.0
3210 3236 -> 3237 ID 257 -> 258 RESUBMIT: MSFT 8-12 14:23:38.826 3237 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  27 pos: 100.0
3210 3237 -> 3238 ID 258 -> 259 RESUBMIT: MSFT 8-12 14:23:38.937 3238 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  28 pos: 100.0
3210 3238 -> 3239 ID 259 -> 260 RESUBMIT: MSFT 8-12 14:23:38.983 3239 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  29 pos: 100.0
3210 3239 -> 3240 ID 260 -> 261 RESUBMIT: MSFT 8-12 14:23:39.094 3240 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  30 pos: 100.0
3210 3240 -> 3241 ID 261 -> 262 RESUBMIT: MSFT 8-12 14:23:39.138 3241 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  31 pos: 100.0
3210 3241 -> 3242 ID 262 -> 263 RESUBMIT: MSFT 8-12 14:23:39.246 3242 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  32 pos: 100.0
3210 3242 -> 3243 ID 263 -> 264 RESUBMIT: MSFT 8-12 14:23:39.290 3243 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  33 pos: 100.0
3210 3243 -> 3244 ID 264 -> 265 RESUBMIT: MSFT 8-12 14:23:39.397 3244 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  34 pos: 100.0
3210 3244 -> 3245 ID 265 -> 266 RESUBMIT: MSFT 8-12 14:23:39.442 3245 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  35 pos: 100.0
3210 3245 -> 3246 ID 266 -> 267 RESUBMIT: MSFT 8-12 14:23:39.553 3246 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  36 pos: 100.0
3210 3246 -> 3247 ID 267 -> 268 RESUBMIT: MSFT 8-12 14:23:39.599 3247 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  37 pos: 100.0
3210 3247 -> 3248 ID 268 -> 269 RESUBMIT: MSFT 8-12 14:23:39.709 3248 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  38 pos: 100.0
3210 3248 -> 3249 ID 269 -> 270 RESUBMIT: MSFT 8-12 14:23:39.758 3249 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  39 pos: 100.0
3210 3249 -> 3250 ID 270 -> 271 RESUBMIT: MSFT 8-12 14:23:39.870 3250 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  40 pos: 100.0
3210 3250 -> 3251 ID 271 -> 272 RESUBMIT: MSFT 8-12 14:23:39.917 3251 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  41 pos: 100.0
3210 3251 -> 3252 ID 272 -> 273 RESUBMIT: MSFT 8-12 14:23:40.054 3252 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  42 pos: 100.0
3210 3252 -> 3253 ID 273 -> 274 RESUBMIT: MSFT 8-12 14:23:40.102 3253 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  43 pos: 100.0
3210 3253 -> 3254 ID 274 -> 275 RESUBMIT: MSFT 8-12 14:23:40.215 3254 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  44 pos: 100.0
3210 3254 -> 3255 ID 275 -> 276 RESUBMIT: MSFT 8-12 14:23:40.302 3255 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  45 pos: 100.0
3210 3255 -> 3256 ID 276 -> 277 RESUBMIT: MSFT 8-12 14:23:40.362 3256 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  46 pos: 100.0
3210 3256 -> 3257 ID 277 -> 278 RESUBMIT: MSFT 8-12 14:23:40.406 3257 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.09 attempts  47 pos: 100.0
3210 3257 -> 3258 ID 278 -> 279 RESUBMIT: MSFT 8-12 14:23:40.513 3258 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  48 pos: 100.0
3210 3258 -> 3259 ID 279 -> 280 RESUBMIT: MSFT 8-12 14:23:40.559 3259 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  49 pos: 100.0
3210 3259 -> 3260 ID 280 -> 281 RESUBMIT: MSFT 8-12 14:23:40.672 3260 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  50 pos: 100.0
3210 3260 -> 3261 ID 281 -> 282 RESUBMIT: MSFT 8-12 14:23:40.718 3261 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  51 pos: 100.0
3210 3261 -> 3262 ID 282 -> 283 RESUBMIT: MSFT 8-12 14:23:40.824 3262 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  52 pos: 100.0
3210 3262 -> 3263 ID 283 -> 284 RESUBMIT: MSFT 8-12 14:23:40.867 3263 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  53 pos: 100.0
3210 3263 -> 3264 ID 284 -> 285 RESUBMIT: MSFT 8-12 14:23:40.973 3264 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  54 pos: 100.0
3210 3264 -> 3265 ID 285 -> 286 RESUBMIT: MSFT 8-12 14:23:41.020 3265 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  55 pos: 100.0
3210 3265 -> 3266 ID 286 -> 287 RESUBMIT: MSFT 8-12 14:23:41.130 3266 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  56 pos: 100.0
3210 3266 -> 3267 ID 287 -> 288 RESUBMIT: MSFT 8-12 14:23:41.177 3267 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  57 pos: 100.0
3210 3267 -> 3268 ID 288 -> 289 RESUBMIT: MSFT 8-12 14:23:41.289 3268 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  58 pos: 100.0
3210 3268 -> 3269 ID 289 -> 290 RESUBMIT: MSFT 8-12 14:23:41.335 3269 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  59 pos: 100.0
3210 3269 -> 3270 ID 290 -> 291 RESUBMIT: MSFT 8-12 14:23:41.446 3270 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  60 pos: 100.0
3210 3270 -> 3271 ID 291 -> 292 RESUBMIT: MSFT 8-12 14:23:41.490 3271 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  61 pos: 100.0
3210 3271 -> 3272 ID 292 -> 293 RESUBMIT: MSFT 8-12 14:23:41.598 3272 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  62 pos: 100.0
3210 3272 -> 3273 ID 293 -> 294 RESUBMIT: MSFT 8-12 14:23:41.642 3273 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  63 pos: 100.0
3210 3273 -> 3274 ID 294 -> 295 RESUBMIT: MSFT 8-12 14:23:41.745 3274 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  64 pos: 100.0
3210 3274 -> 3275 ID 295 -> 296 RESUBMIT: MSFT 8-12 14:23:41.830 3275 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  65 pos: 100.0
3210 3275 -> 3276 ID 296 -> 297 RESUBMIT: MSFT 8-12 14:23:41.891 3276 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  66 pos: 100.0
3210 3276 -> 3277 ID 297 -> 298 RESUBMIT: MSFT 8-12 14:23:41.937 3277 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  67 pos: 100.0
3210 3277 -> 3278 ID 298 -> 299 RESUBMIT: MSFT 8-12 14:23:42.074 3278 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  68 pos: 100.0
3210 3278 -> 3279 ID 299 -> 300 RESUBMIT: MSFT 8-12 14:23:42.122 3279 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  69 pos: 100.0
3210 3279 -> 3280 ID 300 -> 301 RESUBMIT: MSFT 8-12 14:23:42.233 3280 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  70 pos: 100.0
3210 3280 -> 3281 ID 301 -> 302 RESUBMIT: MSFT 8-12 14:23:42.279 3281 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  71 pos: 100.0
3210 3281 -> 3282 ID 302 -> 303 RESUBMIT: MSFT 8-12 14:23:42.389 3282 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  72 pos: 100.0
3210 3282 -> 3283 ID 303 -> 304 RESUBMIT: MSFT 8-12 14:23:42.435 3283 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  73 pos: 100.0
3210 3283 -> 3284 ID 304 -> 305 RESUBMIT: MSFT 8-12 14:23:42.570 3284 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  74 pos: 100.0
3210 3284 -> 3285 ID 305 -> 306 RESUBMIT: MSFT 8-12 14:23:42.618 3285 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  75 pos: 100.0
3210 3285 -> 3286 ID 306 -> 307 RESUBMIT: MSFT 8-12 14:23:42.733 3286 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  76 pos: 100.0
3210 3286 -> 3287 ID 307 -> 308 RESUBMIT: MSFT 8-12 14:23:42.779 3287 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  77 pos: 100.0
3210 3287 -> 3288 ID 308 -> 309 RESUBMIT: MSFT 8-12 14:23:42.894 3288 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  78 pos: 100.0
3210 3288 -> 3289 ID 309 -> 310 RESUBMIT: MSFT 8-12 14:23:42.939 3289 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  79 pos: 100.0
3210 3289 -> 3290 ID 310 -> 311 RESUBMIT: MSFT 8-12 14:23:43.049 3290 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  80 pos: 100.0
3210 3290 -> 3291 ID 311 -> 312 RESUBMIT: MSFT 8-12 14:23:43.094 3291 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  81 pos: 100.0
3210 3291 -> 3292 ID 312 -> 313 RESUBMIT: MSFT 8-12 14:23:43.201 3292 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  82 pos: 100.0
3210 3292 -> 3293 ID 313 -> 314 RESUBMIT: MSFT 8-12 14:23:43.248 3293 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  83 pos: 100.0
3210 3293 -> 3294 ID 314 -> 315 RESUBMIT: MSFT 8-12 14:23:43.361 3294 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  84 pos: 100.0
3210 3294 -> 3295 ID 315 -> 316 RESUBMIT: MSFT 8-12 14:23:43.407 3295 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  85 pos: 100.0
3210 3295 -> 3296 ID 316 -> 317 RESUBMIT: MSFT 8-12 14:23:43.546 3296 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  86 pos: 100.0
3210 3296 -> 3297 ID 317 -> 318 RESUBMIT: MSFT 8-12 14:23:43.596 3297 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  87 pos: 100.0
3210 3297 -> 3298 ID 318 -> 319 RESUBMIT: MSFT 8-12 14:23:43.705 3298 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  88 pos: 100.0
3210 3298 -> 3299 ID 319 -> 320 RESUBMIT: MSFT 8-12 14:23:43.794 3299 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  89 pos: 100.0
3210 3299 -> 3300 ID 320 -> 321 RESUBMIT: MSFT 8-12 14:23:43.851 3300 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  90 pos: 100.0
3210 3300 -> 3301 ID 321 -> 322 RESUBMIT: MSFT 8-12 14:23:43.910 3301 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  91 pos: 100.0
3210 3301 -> 3302 ID 322 -> 323 RESUBMIT: MSFT 8-12 14:23:44.017 3302 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  92 pos: 100.0
3210 3302 -> 3303 ID 323 -> 324 RESUBMIT: MSFT 8-12 14:23:44.063 3303 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  93 pos: 100.0
3210 3303 -> 3304 ID 324 -> 325 RESUBMIT: MSFT 8-12 14:23:44.206 3304 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  94 pos: 100.0
3210 3304 -> 3305 ID 325 -> 326 RESUBMIT: MSFT 8-12 14:23:44.389 3305 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  95 pos: 100.0
3210 3305 -> 3306 ID 326 -> 327 RESUBMIT: MSFT 8-12 14:23:44.590 3306 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  96 pos: 100.0
3210 3306 -> 3307 ID 327 -> 328 RESUBMIT: MSFT 8-12 14:23:44.789 3307 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  97 pos: 100.0
3210 3307 -> 3308 ID 328 -> 329 RESUBMIT: MSFT 8-12 14:23:45.039 3308 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  98 pos: 100.0
3210 3308 -> 3309 ID 329 -> 330 RESUBMIT: MSFT 8-12 14:23:45.289 3309 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  99 pos: 100.0
3210 3309 -> 3310 ID 330 -> 331 RESUBMIT: MSFT 8-12 14:23:45.540 3310 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  100 pos: 100.0
3210 3310 -> 3311 ID 331 -> 332 RESUBMIT: MSFT 8-12 14:23:45.789 3311 SELL IOC LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts  101 pos: 100.0
3210 3311 -> 3312 ID 332 -> 333 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: MSFT 8-12 14:23:45.890 3312 SELL DAY LMT 100.0 136.09 BREACH_CUTTER Created b/a sprd last 136.08 136.09 1bp 136.08 attempts:101 pos 100.0
3312 333 *PATIENT DEV FILL* Submitted->Filled 8-12 14:23:46.800 MSFT 8-12 14:23:45.890 3312 SELL DAY LMT 100.0 136.09 BREACH_CUTTER Filled
delta impact check PASSED  13904
******** 9-5 9:30
4755 110 ADDER BUY: MSFT 9-5 9:30:0.571 4755 BUY DAY LMT 100.0 139.04 BREACH_ADDER Created yOpen:101.65 mOpen:137.72 prevClose 139.01 p/b/a 139.06 139.04 139.11 devFromMaxOpen 0.0097
4755 110 *PATIENT DEV FILL* PreSubmitted->Filled 9-5 9:30:1.952 MSFT 9-5 9:30:0.571 4755 BUY DAY LMT 100.0 139.04 BREACH_ADDER Filled
