delta impact check PASSED  76478.30040000001
******** 2019-03-13T21:29:39.404
746 ADDER BUY: MSFT T:  2019-03-13T21:29:39.404 Order: 746 BUY DAY LMT 100.0 at 113.98 msg:  Trade type BREACH_ADDER Status: Created || yOpen 101.65 mOpen 112.24 prevClose 113.55 price 114.02
746 746 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:00.517 ID: 105 MSFT T:  2019-03-13T21:29:39.404 Order: 746 BUY DAY LMT 100.0 at 113.98 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:07.285
2114 172 Cutter SELL: added?false MSFT 5-1 21:29:7.285 2114 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created pos 100.0 yOpen 101.65 mOpen 130.99 price 130.77
2114 2114 -> 2118 ID 172 -> 176 RESUBMIT: MSFT 5-1 21:29:7.589 2118 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  1 pos: 100.0
2114 2118 -> 2121 ID 176 -> 179 RESUBMIT: MSFT 5-1 21:29:7.875 2121 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  2 pos: 100.0
2114 2121 -> 2124 ID 179 -> 182 RESUBMIT: MSFT 5-1 21:29:8.176 2124 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  3 pos: 100.0
2114 2124 -> 2128 ID 182 -> 186 RESUBMIT: MSFT 5-1 21:29:8.429 2128 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  4 pos: 100.0
2114 2128 -> 2132 ID 186 -> 190 RESUBMIT: MSFT 5-1 21:29:8.792 2132 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  5 pos: 100.0
2114 2132 -> 2134 ID 190 -> 192 RESUBMIT: MSFT 5-1 21:29:9.074 2134 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  6 pos: 100.0
2114 2134 -> 2136 ID 192 -> 194 RESUBMIT: MSFT 5-1 21:29:9.377 2136 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  7 pos: 100.0
2114 2136 -> 2140 ID 194 -> 198 RESUBMIT: MSFT 5-1 21:29:9.672 2140 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  8 pos: 100.0
2114 2140 -> 2142 ID 198 -> 200 RESUBMIT: MSFT 5-1 21:29:10.132 2142 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  9 pos: 100.0
2114 2142 -> 2145 ID 200 -> 203 RESUBMIT: MSFT 5-1 21:29:10.603 2145 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  10 pos: 100.0
2114 2145 -> 2148 ID 203 -> 206 RESUBMIT: MSFT 5-1 21:29:11.063 2148 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  11 pos: 100.0
2114 2148 -> 2150 ID 206 -> 208 RESUBMIT: MSFT 5-1 21:29:11.547 2150 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  12 pos: 100.0
2114 2150 -> 2153 ID 208 -> 211 RESUBMIT: MSFT 5-1 21:29:12.045 2153 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  13 pos: 100.0
2114 2153 -> 2156 ID 211 -> 214 RESUBMIT: MSFT 5-1 21:29:12.608 2156 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  14 pos: 100.0
2114 2156 -> 2158 ID 214 -> 216 RESUBMIT: MSFT 5-1 21:29:13.622 2158 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  15 pos: 100.0
2114 2158 -> 2161 ID 216 -> 219 RESUBMIT: MSFT 5-1 21:29:14.548 2161 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  16 pos: 100.0
2114 2161 -> 2164 ID 219 -> 222 RESUBMIT: MSFT 5-1 21:29:15.546 2164 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  17 pos: 100.0
2114 2164 -> 2166 ID 222 -> 224 RESUBMIT: MSFT 5-1 21:29:16.590 2166 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.51 130.78 21bp 130.77 attempts  18 pos: 100.0
2114 2166 -> 2169 ID 224 -> 227 RESUBMIT: MSFT 5-1 21:29:18.547 2169 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.55 130.78 18bp 130.77 attempts  19 pos: 100.0
2114 2169 -> 2170 ID 227 -> 228 RESUBMIT: MSFT 5-1 21:29:21.547 2170 SELL IOC LMT 100.0 130.78 BREACH_CUTTER Created b/a sprd last 130.55 130.78 18bp 130.77 attempts  20 pos: 100.0
2114 2170 -> 2488 ID 228 -> 546 RESUBMIT: MSFT 5-1 21:30:7.575 2488 SELL IOC LMT 100.0 130.62 BREACH_CUTTER Created b/a sprd last 130.55 130.62 5bp 130.59 attempts  21 pos: 100.0
2114 2488 -> 2496 ID 546 -> 554 RESUBMIT: MSFT 5-1 21:30:7.930 2496 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.55 attempts  22 pos: 100.0
2114 2496 -> 2505 ID 554 -> 563 RESUBMIT: MSFT 5-1 21:30:8.352 2505 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.55 attempts  23 pos: 100.0
2114 2505 -> 2519 ID 563 -> 577 RESUBMIT: MSFT 5-1 21:30:8.653 2519 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.55 attempts  24 pos: 100.0
2114 2519 -> 2532 ID 577 -> 590 RESUBMIT: MSFT 5-1 21:30:8.945 2532 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.64 attempts  25 pos: 100.0
2114 2532 -> 2542 ID 590 -> 600 RESUBMIT: MSFT 5-1 21:30:9.330 2542 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.64 attempts  26 pos: 100.0
2114 2542 -> 2547 ID 600 -> 605 RESUBMIT: MSFT 5-1 21:30:9.647 2547 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.51 attempts  27 pos: 100.0
2114 2547 -> 2554 ID 605 -> 612 RESUBMIT: MSFT 5-1 21:30:9.982 2554 SELL IOC LMT 100.0 130.56 BREACH_CUTTER Created b/a sprd last 130.51 130.56 4bp 130.51 attempts  28 pos: 100.0
2114 2554 -> 2563 ID 612 -> 621 RESUBMIT: MSFT 5-1 21:30:10.397 2563 SELL IOC LMT 100.0 130.44 BREACH_CUTTER Created b/a sprd last 130.4 130.44 3bp 130.51 attempts  29 pos: 100.0
2114 2563 -> 2568 ID 621 -> 626 RESUBMIT: MSFT 5-1 21:30:10.712 2568 SELL IOC LMT 100.0 130.44 BREACH_CUTTER Created b/a sprd last 130.4 130.44 3bp 130.41 attempts  30 pos: 100.0
2114 2568 -> 2574 ID 626 -> 632 RESUBMIT: MSFT 5-1 21:30:11.074 2574 SELL IOC LMT 100.0 130.43 BREACH_CUTTER Created b/a sprd last 130.4 130.43 2bp 130.41 attempts  31 pos: 100.0
2114 2574 -> 2580 ID 632 -> 638 RESUBMIT: MSFT 5-1 21:30:11.595 2580 SELL IOC LMT 100.0 130.42 BREACH_CUTTER Created b/a sprd last 130.4 130.42 2bp 130.41 attempts  32 pos: 100.0
2114 2580 -> 2585 ID 638 -> 643 RESUBMIT: MSFT 5-1 21:30:12.103 2585 SELL IOC LMT 100.0 130.43 BREACH_CUTTER Created b/a sprd last 130.39 130.43 3bp 130.42 attempts  33 pos: 100.0
2114 2585 -> 2589 ID 643 -> 647 RESUBMIT: MSFT 5-1 21:30:12.546 2589 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.4 130.47 5bp 130.42 attempts  34 pos: 100.0
2114 2589 -> 2603 ID 647 -> 661 RESUBMIT: MSFT 5-1 21:30:13.625 2603 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.4 130.47 5bp 130.4 attempts  35 pos: 100.0
2114 2603 -> 2611 ID 661 -> 669 RESUBMIT: MSFT 5-1 21:30:14.549 2611 SELL IOC LMT 100.0 130.45 BREACH_CUTTER Created b/a sprd last 130.42 130.45 2bp 130.44 attempts  36 pos: 100.0
2114 2611 -> 2621 ID 669 -> 679 RESUBMIT: MSFT 5-1 21:30:15.605 2621 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.42 130.47 4bp 130.43 attempts  37 pos: 100.0
2114 2621 -> 2637 ID 679 -> 695 RESUBMIT: MSFT 5-1 21:30:16.698 2637 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.43 130.47 3bp 130.44 attempts  38 pos: 100.0
2114 2637 -> 2650 ID 695 -> 708 RESUBMIT: MSFT 5-1 21:30:18.593 2650 SELL IOC LMT 100.0 130.47 BREACH_CUTTER Created b/a sprd last 130.43 130.47 3bp 130.43 attempts  39 pos: 100.0
2114 2650 -> 2663 ID 708 -> 721 RESUBMIT: MSFT 5-1 21:30:21.574 2663 SELL IOC LMT 100.0 130.46 BREACH_CUTTER Created b/a sprd last 130.42 130.46 3bp 130.44 attempts  40 pos: 100.0
2114 2663 -> 2935 ID 721 -> 993 RESUBMIT: MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Created b/a sprd last 130.36 130.37 1bp 130.38 attempts  41 pos: 100.0
2019-05-01T21:31:07.961 993 MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2114 2935 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:31:07.960 ID: 993 MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-05-01T21:31:07.962 993 MSFT 5-1 21:31:7.582 2935 SELL IOC LMT 100.0 130.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  85847
******** 6-3 21:30
5064 111 ADDER BUY: MSFT 6-3 21:30:0.690 5064 BUY DAY LMT 100.0 123.8 BREACH_ADDER Created yOpen:101.65 mOpen:123.65 prevClose 123.9 p/b/a 123.85 123.8 123.96 devFromMaxOpen 0.0016
5064 111 *PATIENT DEV FILL* Submitted->Filled 6-3 21:37:1.970 MSFT 6-3 21:30:0.690 5064 BUY DAY LMT 100.0 123.8 BREACH_ADDER Filled
******** 2019-06-03T21:40:00.464
5924 971 Cutter SELL: added?true MSFT 6-3 21:40:0.464 5924 SELL IOC LMT 100.0 123.65 BREACH_CUTTER Created pos 100.0 yOpen:101.65 mOpen:123.65 price 123.64
5924 5924 -> 5925 ID 971 -> 972 RESUBMIT: MSFT 6-3 21:40:0.962 5925 SELL IOC LMT 100.0 123.65 BREACH_CUTTER Created b/a sprd last 123.64 123.65 1bp 123.64 attempts  1 pos: 100.0
5924 5925 -> 5926 ID 972 -> 973 RESUBMIT: MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Created b/a sprd last 123.63 123.64 1bp 123.64 attempts  2 pos: 100.0
2019-06-03T21:40:02.103 973 MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5924 5926 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:40:02.103 ID: 973 MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-06-03T21:40:02.104 973 MSFT 6-3 21:40:1.547 5926 SELL IOC LMT 100.0 123.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  86486
******** 6-5 21:30
8479 104 ADDER BUY: MSFT 6-5 21:30:0.116 8479 BUY DAY LMT 100.0 124.96 BREACH_ADDER Created yOpen:101.65 mOpen:123.65 prevClose 125.0 p/b/a 124.96 125.01 125.06 devFromMaxOpen 0.0106
8479 104 *PATIENT DEV FILL* PreSubmitted->Filled 6-5 21:30:1.831 MSFT 6-5 21:30:0.116 8479 BUY DAY LMT 100.0 124.96 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.566
12492 111 cutter All SELL: added?false MSFT 6-26 3:50:44.566 12492 SELL IOC LMT 100.0 132.92 FUT_TEMP_CUTTER Created pos 100.0 price 132.91
12492 12492 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:45.166 ID: 111 MSFT 6-26 3:50:44.566 12492 SELL IOC LMT 100.0 132.92 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
