US handle generic SHORTABLE NBEV 3.0 2018-10-02T19:46
US handle generic SHORTABLE NBEV 3.0 2018-10-02T19:46
US handle generic SHORTABLE NBEV 3.0 2018-10-02T19:46
US handle generic SHORTABLE NBEV 3.0 2018-10-02T19:46
US handle generic SHORTABLE NBEV 3.0 2018-10-02T19:46
US handle generic SHORTABLE NBEV 3.0 2018-10-02T19:46
US handle generic SHORTABLE NBEV 3.0 2018-10-02T20:43
US handle generic SHORTABLE NBEV 3.0 2018-10-02T20:53
US handle generic SHORTABLE NBEV 3.0 2018-10-02T21:13
US handle generic SHORTABLE NBEV 3.0 2018-10-02T21:14
US handle generic SHORTABLE NBEV 3.0 2018-10-02T21:14
US handle generic SHORTABLE NBEV 2.0 2018-10-02T21:26
Setting manual US Dev 935 NBEV 09:30:01.151
**********
NEW 3033 US open dev BUY# 0 NBEV T:  09:30:01.151 Order: 3033 BUY DAY LMT 100.0 at 7.86 msg:  Tradetype US_STOCK_OPENDEV Status: Created open, manual Open(9 29 55) 7.86 7.84 buy size/ currpos 100.0 0.0 last order T, milliLast2, waitSec, nextT 2018-10-02T00:00 9223372036854775807 10 2018-10-02T00:00:10 dir Flat manual? true short value 2.0
3033 **FILLS** ConstructedInHandler -> Filled 21:30:01 ID: 101 NBEV T:  09:30:01.151 Order: 3033 BUY DAY LMT 100.0 at 7.86 msg:  Tradetype US_STOCK_OPENDEV Status: PreSubmitted TIF: DAY
**********
NEW 3034 US hilo buy#: 0 NBEV T:  09:30:01.151 Order: 3034 BUY IOC LMT 100.0 at 7.86 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 0.0 max min maxT minT  7.8864 7.81 09:29:58.161 09:29:56.197 last order T, milliLast2, waitSec,nexT 2018-10-02T00:00 9223372036854775807 10 2018-10-02T00:00:10 dir Flat manual? true short value 2.0
3034 3034 *GUARANTEE US FILL* Submitted -> Filled 21:30:02.166 ID: 102 NBEV T:  09:30:01.151 Order: 3034 BUY IOC LMT 100.0 at 7.86 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 3053 US open dev SELL#: 1 NBEV T:  09:30:12.976 Order: 3053 SELL DAY LMT 100.0 at 7.76 msg:  Tradetype US_STOCK_OPENDEV Status: Created open, manual Open(9 29 55) 7.86 7.84 sell size/ currpos 100.0 200.0 last order T, milliLast2, waitSec, nextT 2018-10-02T09:30:01.151 9223372036854775807 10 2018-10-02T09:30:11.151 dir Long manual? true short value 2.0
3053 **FILLS** ConstructedInHandler -> Filled 21:30:15 ID: 121 NBEV T:  09:30:12.976 Order: 3053 SELL DAY LMT 100.0 at 7.76 msg:  Tradetype US_STOCK_OPENDEV Status: Submitted TIF: DAY
**********
NEW 3079 US hilo sell#: 1 NBEV T:  09:30:22.914 Order: 3079 SELL IOC LMT 100.0 at 7.62 msg:  Tradetype US_STOCK_HILO Status: Created sellQ/curr pos 100.0 100.0 max min maxT minT  7.96 7.6501 09:30:10.358 09:30:22.914 last order T, milliLast2, waitSec, nextT 2018-10-02T09:30:01.151 9223372036854775807 10 2018-10-02T09:30:11.151 dir Long manual? true short value 2.0
3079 3079 *GUARANTEE US FILL* PreSubmitted -> Filled 21:30:23.430 ID: 147 NBEV T:  09:30:22.914 Order: 3079 SELL IOC LMT 100.0 at 7.62 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
US handle generic SHORTABLE NBEV 3.0 2018-10-02T21:30
**********
NEW 3145 US hilo buy#: 2 NBEV T:  09:30:58.191 Order: 3145 BUY IOC LMT 100.0 at 7.98 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 0.0 max min maxT minT  7.96 7.62 09:30:58.191 09:30:22.914 last order T, milliLast2, waitSec,nexT 2018-10-02T09:30:22.914 21763 10 2018-10-02T09:30:32.914 dir Short manual? true short value 3.0
3145 3147 *GUARANTEE US FILL* Submitted -> Filled 21:30:59.443 ID: 215 NBEV T:  21:30:58.975 Order: 3147 BUY IOC LMT 100.0 at 8.0 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 3194 US open dev BUY# 2 NBEV T:  09:35:14.897 Order: 3194 BUY DAY LMT 100.0 at 7.84 msg:  Tradetype US_STOCK_OPENDEV Status: Created open, manual Open(9 29 55) 7.86 7.84 buy size/ currpos 100.0 100.0 last order T, milliLast2, waitSec, nextT 2018-10-02T09:30:12.976 11825 300 2018-10-02T09:35:12.976 dir Short manual? true short value 2.0
3194 **FILLS** ConstructedInHandler -> Filled 21:36 ID: 262 NBEV T:  09:35:14.897 Order: 3194 BUY DAY LMT 100.0 at 7.84 msg:  Tradetype US_STOCK_OPENDEV Status: Submitted TIF: DAY
**********
NEW 3195 US open dev SELL#: 3 NBEV T:  09:36:01.507 Order: 3195 SELL DAY LMT 100.0 at 7.84 msg:  Tradetype US_STOCK_OPENDEV Status: Created open, manual Open(9 29 55) 7.86 7.84 sell size/ currpos 100.0 200.0 last order T, milliLast2, waitSec, nextT 2018-10-02T09:35:14.897 301921 10 2018-10-02T09:35:24.897 dir Long manual? true short value 2.0
3195 **FILLS** ConstructedInHandler -> Filled 21:36:31 ID: 263 NBEV T:  09:36:01.507 Order: 3195 SELL DAY LMT 100.0 at 7.84 msg:  Tradetype US_STOCK_OPENDEV Status: Submitted TIF: DAY

**********
NEW 3197  US postAMCutoff liq SELL #: 0 T now 10:00:00.273  cutoff 10:00 price, manualOpen 7.75 7.84 NBEV T:  10:00:00.273 Order: 3197 SELL IOC LMT 100.0 at 7.75 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Created last order T 2018-10-02T00:00 currPos 100.0 safety margin  0.03875 safety level 7.87875
3197 3197 *GUARANTEE US FILL* Submitted -> Filled 22:00:00.784 ID: 265 NBEV T:  10:00:00.273 Order: 3197 SELL IOC LMT 100.0 at 7.75 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Filled TIF: IOC
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:34
US handle generic SHORTABLE NBEV 2.0 2018-10-02T22:34
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:34
US handle generic SHORTABLE NBEV 2.0 2018-10-02T22:34
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:35
US handle generic SHORTABLE NBEV 2.0 2018-10-02T22:35
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:36
US handle generic SHORTABLE NBEV 2.0 2018-10-02T22:36
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:37
US handle generic SHORTABLE NBEV 2.0 2018-10-02T22:37
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:38
US handle generic SHORTABLE NBEV 2.0 2018-10-02T22:43
US handle generic SHORTABLE NBEV 2.0 2018-10-02T22:44
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:44
US handle generic SHORTABLE NBEV 3.0 2018-10-02T22:48
US handle generic SHORTABLE NBEV 2.0 2018-10-03T00:42
US handle generic SHORTABLE NBEV 3.0 2018-10-03T00:44
US handle generic SHORTABLE NBEV 2.0 2018-10-03T00:44
US handle generic SHORTABLE NBEV 3.0 2018-10-03T00:44
US handle generic SHORTABLE NBEV 2.0 2018-10-03T00:44
US handle generic SHORTABLE NBEV 3.0 2018-10-03T00:45
US handle generic SHORTABLE NBEV 2.0 2018-10-03T00:46
US handle generic SHORTABLE NBEV 3.0 2018-10-03T00:46
US handle generic SHORTABLE NBEV 2.0 2018-10-03T00:46
US handle generic SHORTABLE NBEV 3.0 2018-10-03T00:58
US handle generic SHORTABLE NBEV 2.0 2018-10-03T00:58
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:06
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:06
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:06
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:06
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:14
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:14
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:15
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:15
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:38
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:38
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:39
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:39
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:39
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:39
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:41
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:41
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:42
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:42
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:49
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:49
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:50
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:51
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:52
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:52
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:52
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:53
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:55
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:55
US handle generic SHORTABLE NBEV 3.0 2018-10-03T01:58
US handle generic SHORTABLE NBEV 2.0 2018-10-03T01:59
US handle generic SHORTABLE NBEV 3.0 2018-10-03T02:03
US handle generic SHORTABLE NBEV 2.0 2018-10-03T02:03
US handle generic SHORTABLE NBEV 3.0 2018-10-03T02:05
US handle generic SHORTABLE NBEV 2.0 2018-10-03T02:05
US handle generic SHORTABLE NBEV 2.0 2018-10-03T05:09
2018-10-04T19:09:57.626
US handle generic SHORTABLE NBEV 3.0 2018-10-04T19:09
2018-10-04T19:23:23.485
US handle generic SHORTABLE NBEV 3.0 2018-10-04T19:23
2018-10-04T20:48:59.672
US handle generic SHORTABLE NBEV 3.0 2018-10-04T20:48
2018-10-04T20:49:47.694
US handle generic SHORTABLE NBEV 3.0 2018-10-04T20:49
2018-10-04T21:30:02.812
 setting manual US qhour dev direction NBEV Q930 09:30:02.803
2018-10-04T21:30:02.838
**********
2018-10-04T21:30:02.854
NEW 3400 q hr US dev sell #: NBEV T:  09:30:02.833 Order: 3400 SELL IOC LMT 100.0 at 8.66 msg:  Tradetype Q930_DEV Status: Created Q930 type Q930_DEV dir Flat
**********
NEW 3404 q hr US dev buy #: NBEV T:  09:30:17.522 Order: 3404 BUY IOC LMT 100.0 at 8.75 msg:  Tradetype Q930_DEV Status: Created Q930 type Q930_DEV dir Short
3404 3404 *GUARANTEE US FILL* PreSubmitted -> Filled 21:30:18.910 ID: 105 NBEV T:  09:30:17.522 Order: 3404 BUY IOC LMT 100.0 at 8.75 msg:  Tradetype Q930_DEV Status: Filled TIF: IOC
**********
NEW 3405 US take profit SELL# NBEV T:  09:31:10.317 Order: 3405 SELL IOC LMT 100.0 at 8.8955 msg:  Tradetype US_RELATIVE_TAKE_PROFIT Status: Created max open fresh  8.97 8.67 8.8955 max/open-1 0.03460207612456756 up thresh 0.02 p/max-1 -0.008305462653288798 retreathDownThresh -0.006
2018-10-04T21:41:45.466
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:45.490
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:45.510
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:45.531
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:45.555
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:45.577
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:45.599
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:45.621
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:41
2018-10-04T21:41:51.730
 setting manual US qhour dev fresh<start NBEV Q930 09:41:51.727
2018-10-04T21:41:51.758
**********
2018-10-04T21:41:51.775
NEW 3408 US take profit SELL# NBEV T:  09:41:51.727 Order: 3408 SELL IOC LMT 100.0 at 8.66 msg:  Tradetype US_RELATIVE_TAKE_PROFIT Status: Created max open fresh  9.15 8.67 8.66 sellPrice 8.66 max/open-1 0.05536332179930792 up thresh 0.02 p/max-1 -0.05355191256830605 retreathDownThresh -0.006
**********
NEW 3409 q hr US dev buy #: NBEV T:  09:41:52.354 Order: 3409 BUY IOC LMT 100.0 at 8.68 msg:  Tradetype Q930_DEV Status: Created Q930 type Q930_DEV dir Short
3409 3409 *GUARANTEE US FILL* Submitted -> Filled 21:41:54.491 ID: 102 NBEV T:  09:41:52.354 Order: 3409 BUY IOC LMT 100.0 at 8.68 msg:  Tradetype Q930_DEV Status: Filled TIF: IOC
**********
NEW 3413 q hr US dev sell #: NBEV T:  09:42:15.614 Order: 3413 SELL IOC LMT 100.0 at 8.63 msg:  Tradetype Q930_DEV Status: Created Q930 type Q930_DEV dir Long
 setting manual US qhour dev direction NBEV Q945 09:45:00.465
**********
NEW 3415 q hr US dev buy #: NBEV T:  09:45:01.030 Order: 3415 BUY IOC LMT 100.0 at 8.64 msg:  Tradetype Q945_DEV Status: Created Q945 type Q945_DEV dir Flat
2018-10-04T21:46:27.747
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:27.768
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:27.789
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:27.812
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:27.828
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:27.845
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:27.862
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:27.879
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:46
2018-10-04T21:46:29.858
 setting manual US qhour dev fresh>start NBEV Q945 09:46:29.856
2018-10-04T21:47:26.727
**********
2018-10-04T21:47:26.743
NEW 3421 q hr US dev sell #: NBEV T:  09:47:26.716 Order: 3421 SELL IOC LMT 100.0 at 8.63 msg:  Tradetype Q945_DEV Status: Created Q945 type Q945_DEV dir Long
2018-10-04T21:47:28.275
3421 3421 *GUARANTEE US FILL* PreSubmitted -> Filled 21:47:28.275 ID: 101 NBEV T:  09:47:26.716 Order: 3421 SELL IOC LMT 100.0 at 8.63 msg:  Tradetype Q945_DEV Status: Filled TIF: IOC
**********
NEW 3422 q hr US dev buy #: NBEV T:  09:47:57.695 Order: 3422 BUY IOC LMT 100.0 at 8.6368 msg:  Tradetype Q945_DEV Status: Created Q945 type Q945_DEV dir Short
2018-10-04T21:49:33.596
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:33.620
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:33.644
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:33.667
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:33.690
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:33.710
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:33.729
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:33.750
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:49
2018-10-04T21:49:38.181
 setting manual US qhour dev fresh>start NBEV Q945 09:49:38.178
2018-10-04T21:49:38.805
**********
2018-10-04T21:49:38.830
NEW 3425 q hr US dev sell #: NBEV T:  09:49:38.801 Order: 3425 SELL IOC LMT 100.0 at 8.62 msg:  Tradetype Q945_DEV Status: Created Q945 type Q945_DEV dir Long
**********
NEW 3427 q hr US dev buy #: NBEV T:  09:49:50.157 Order: 3427 BUY IOC LMT 100.0 at 8.64 msg:  Tradetype Q945_DEV Status: Created Q945 type Q945_DEV dir Short
3427 3428 *GUARANTEE US FILL* Submitted -> Filled 21:49:53.135 ID: 104 NBEV T:  21:49:51.370 Order: 3428 BUY IOC LMT 100.0 at 8.65 msg:  Tradetype Q945_DEV Status: Filled TIF: IOC
2018-10-04T21:54:38.765
US handle generic SHORTABLE NBEV 3.0 2018-10-04T21:54
2018-10-04T21:54:45.088
 setting manual US qhour dev fresh>start NBEV Q945 09:54:45.086
2018-10-04T22:00:00.523
 setting manual US qhour dev direction NBEV Q1000 10:00:00.523
2018-10-04T22:00:01.374
**********
2018-10-04T22:00:01.393
NEW 3431 q hr US dev sell #: 0 NBEV T:  10:00:01.366 Order: 3431 SELL IOC LMT 100.0 at 9.03 msg:  Tradetype Q1000_DEV Status: Created Q1000 type Q1000_DEV dir Flat open fresh sellPrice 9.05 9.03 9.03
2018-10-04T22:03:30.855
US handle generic SHORTABLE NBEV 3.0 2018-10-04T22:03
2018-10-04T22:03:35.792
 setting manual US qhour dev fresh<start NBEV Q1000 10:03:35.790 fresh<start 8.961 10:00
2018-10-04T22:03:59.358
**********
2018-10-04T22:03:59.377
NEW 3435 q hr US dev buy #: 0 NBEV T:  10:03:59.353 Order: 3435 BUY IOC LMT 100.0 at 9.05 msg:  Tradetype Q1000_DEV Status: Created Q1000 type Q1000_DEV dir Short open fresh buyPrice 9.05 9.0513 9.05
3435 3436 *GUARANTEE US FILL* PreSubmitted -> Filled 22:04:02.449 ID: 102 NBEV T:  22:04:00.542 Order: 3436 BUY IOC LMT 100.0 at 9.1 msg:  Tradetype Q1000_DEV Status: Filled TIF: IOC
**********
NEW 3437 q hr US dev sell #: 1 NBEV T:  10:06:16.907 Order: 3437 SELL IOC LMT 100.0 at 8.95 msg:  Tradetype Q1000_DEV Status: Created Q1000 type Q1000_DEV dir Long open fresh sellPrice 9.05 8.9513 8.95
3437 3437 *GUARANTEE US FILL* PreSubmitted -> Filled 22:06:18.731 ID: 103 NBEV T:  10:06:16.907 Order: 3437 SELL IOC LMT 100.0 at 8.95 msg:  Tradetype Q1000_DEV Status: Filled TIF: IOC
2018-10-05T08:55:56.678
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:55
2018-10-05T08:55:56.698
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:55
2018-10-05T08:55:56.718
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:55
2018-10-05T08:55:56.737
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:55
2018-10-05T08:55:56.755
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:55
2018-10-05T08:55:56.773
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:55
2018-10-05T08:56:34.075
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:56
2018-10-05T08:56:34.094
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:56
2018-10-05T08:56:34.114
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:56
2018-10-05T08:56:34.133
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:56
2018-10-05T08:56:34.151
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:56
2018-10-05T08:56:34.168
US handle generic SHORTABLE NBEV 3.0 2018-10-05T08:56
2018-10-05T09:22:59.499
US handle generic SHORTABLE NBEV 3.0 2018-10-05T09:22
2018-10-05T10:55:27.001
US handle generic SHORTABLE NBEV 3.0 2018-10-05T10:55
2018-10-05T11:18:53.469
US handle generic SHORTABLE NBEV 3.0 2018-10-05T11:18
2018-10-05T11:26:46.486
US handle generic SHORTABLE NBEV 3.0 2018-10-05T11:26
2018-10-05T12:00:13.500
US handle generic SHORTABLE NBEV 0.0 2018-10-05T12:00
2018-10-05T12:00:44.788
US handle generic SHORTABLE NBEV 3.0 2018-10-05T12:00
2018-10-05T12:23:52.323
US handle generic SHORTABLE NBEV 3.0 2018-10-05T12:23
2018-10-05T12:24:41.577
US handle generic SHORTABLE NBEV 3.0 2018-10-05T12:24
2018-10-05T18:51:35.830
US handle generic SHORTABLE NBEV 3.0 2018-10-05T18:51
2018-10-05T20:37:14.991
US handle generic SHORTABLE NBEV 3.0 2018-10-05T20:37
2018-10-05T20:44:45.899
US handle generic SHORTABLE NBEV 3.0 2018-10-05T20:44
2018-10-05T20:46:38.277
US handle generic SHORTABLE NBEV 3.0 2018-10-05T20:46
2018-10-05T21:09:28.284
US handle generic SHORTABLE NBEV 3.0 2018-10-05T21:09
2018-10-05T21:28:03.925
US handle generic SHORTABLE NBEV 3.0 2018-10-05T21:28
2018-10-05T21:31:32.462
US handle generic SHORTABLE NBEV 3.0 2018-10-05T21:31
2018-10-05T21:31:46.538
 set US qhr dev fresh>start NBEV Q930 09:31:46.523 fresh>start 9.2 > 09:30
2018-10-05T21:31:49.261
**********
2018-10-05T21:31:49.282
NEW 3440 q hr US dev sell #: 0 NBEV T:  09:31:49.234 Order: 3440 SELL IOC LMT 100.0 at 9.15 msg:  Tradetype Q930_DEV Status: Created Q930 type Q930_DEV qHfilled 0.0 currPos 0.0 dir Long open fresh sellPrice 9.18 9.15 9.15 sellsize 100.0
2018-10-05T21:31:49.883
3440 3440 *GUARANTEE US FILL* Submitted -> Filled 21:31:49.883 ID: 101 NBEV T:  09:31:49.234 Order: 3440 SELL IOC LMT 100.0 at 9.15 msg:  Tradetype Q930_DEV Status: Filled TIF: IOC
**********
NEW 3441 q hr US dev buy #: 1 NBEV T:  09:31:51.329 Order: 3441 BUY IOC LMT 100.0 at 9.18 msg:  Tradetype Q930_DEV Status: Created Q930 type Q930_DEV qHfilled -100.0 currPos -100.0 dir Short open fresh buyPrice 9.18 9.1815 9.18 buysize 100.0
3441 3441 *GUARANTEE US FILL* Submitted -> Filled 21:31:51.803 ID: 102 NBEV T:  09:31:51.329 Order: 3441 BUY IOC LMT 100.0 at 9.18 msg:  Tradetype Q930_DEV Status: Filled TIF: IOC
 set US qhr dev direction NBEV Q945 09:45:00.164
**********
NEW 3442 q hr US dev buy #: 0 NBEV T:  09:45:00.678 Order: 3442 BUY IOC LMT 100.0 at 8.83 msg:  Tradetype Q945_DEV Status: Created Q945 type Q945_DEV qHfilled 0.0 currPos 0.0 dir Flat open fresh buyPrice 8.82 8.8321 8.83 buysize 100.0
3442 3446 *GUARANTEE US FILL* Submitted -> Filled 21:45:02.817 ID: 107 NBEV T:  21:45:02.396 Order: 3446 BUY IOC LMT 100.0 at 8.84 msg:  Tradetype Q945_DEV Status: Filled TIF: IOC
**********
NEW 3447 q hr US dev sell #: 1 NBEV T:  09:46:15.009 Order: 3447 SELL IOC LMT 100.0 at 8.8 msg:  Tradetype Q945_DEV Status: Created Q945 type Q945_DEV qHfilled 100.0 currPos 100.0 dir Long open fresh sellPrice 8.82 8.8046 8.8 sellsize 100.0
3447 3447 *GUARANTEE US FILL* PreSubmitted -> Filled 21:46:15.486 ID: 108 NBEV T:  09:46:15.009 Order: 3447 SELL IOC LMT 100.0 at 8.8 msg:  Tradetype Q945_DEV Status: Filled TIF: IOC
 set US qhr dev direction NBEV Q1000 10:00:00.131
**********
NEW 3448 q hr US dev buy #: 0 NBEV T:  10:00:01.135 Order: 3448 BUY IOC LMT 100.0 at 8.72 msg:  Tradetype Q1000_DEV Status: Created Q1000 type Q1000_DEV qHfilled 0.0 currPos 0.0 dir Flat open fresh buyPrice 8.715 8.72 8.72 buysize 100.0
3448 3450 *GUARANTEE US FILL* PreSubmitted -> Filled 22:00:02.326 ID: 111 NBEV T:  22:00:01.948 Order: 3450 BUY IOC LMT 100.0 at 8.73 msg:  Tradetype Q1000_DEV Status: Filled TIF: IOC
**********
NEW 3451  US postAMCutoff liq SELL #: 0 T now 10:00:02.889  cutoff 10:00 NBEV T:  10:00:02.889 Order: 3451 SELL IOC LMT 100.0 at 8.7001 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Created last order T 2018-10-05T00:00 currPos 100.0 fresh: 8.7001 open  9.18 safety ratio  0.02 safety margin  0.17400200000000002 safety level 9.354002
**********
NEW 3452 q hr US dev sell #: 1 NBEV T:  10:00:07.168 Order: 3452 SELL IOC LMT 100.0 at 8.71 msg:  Tradetype Q1000_DEV Status: Created Q1000 type Q1000_DEV qHfilled 100.0 currPos 100.0 dir Long open fresh sellPrice 8.715 8.706 8.71 sellsize 100.0
3452 3454 *GUARANTEE US FILL* PreSubmitted -> Filled 22:00:08.412 ID: 115 NBEV T:  22:00:07.941 Order: 3454 SELL IOC LMT 100.0 at 8.7 msg:  Tradetype Q1000_DEV Status: Filled TIF: IOC
2018-10-05T22:10:53.524
US handle generic SHORTABLE NBEV 3.0 2018-10-05T22:10
2018-10-05T22:11:04.675
 set US mhr dev direction NBEV M1011 10:11:04.668
2018-10-05T22:11:04.709
**********
2018-10-05T22:11:04.735
NEW 3457 mhr US dev sell #: 0 NBEV T:  10:11:04.668 Order: 3457 SELL IOC LMT 100.0 at 8.61 msg:  Tradetype M1011_DEV Status: Created M1011 type M1011_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.65 8.61 8.61 sellsize 100.0
2018-10-05T22:11:05.193
3457 3457 *GUARANTEE US FILL* PreSubmitted -> Filled 22:11:05.192 ID: 101 NBEV T:  10:11:04.668 Order: 3457 SELL IOC LMT 100.0 at 8.61 msg:  Tradetype M1011_DEV Status: Filled TIF: IOC
**********
NEW 3458 mhr US dev buy #: 1 NBEV T:  10:11:24.429 Order: 3458 BUY IOC LMT 100.0 at 8.68 msg:  Tradetype M1011_DEV Status: Created M1011 type M1011_DEV qHfilled -100.0 currPos -100.0 dir Short open fresh buyPrice 8.65 8.6798 8.68 buysize 100.0
3458 3463 *GUARANTEE US FILL* Submitted -> Filled 22:11:26.800 ID: 107 NBEV T:  22:11:26.378 Order: 3463 BUY IOC LMT 100.0 at 8.69 msg:  Tradetype M1011_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1012 10:12:00.279
**********
NEW 3464 mhr US dev buy #: 0 NBEV T:  10:12:03.176 Order: 3464 BUY IOC LMT 100.0 at 8.67 msg:  Tradetype M1012_DEV Status: Created M1012 type M1012_DEV qHfilled 0.0 currPos 0.0 dir Flat open fresh buyPrice 8.66 8.67 8.67 buysize 100.0
3464 3465 *GUARANTEE US FILL* PreSubmitted -> Filled 22:12:03.969 ID: 109 NBEV T:  22:12:03.533 Order: 3465 BUY IOC LMT 100.0 at 8.67 msg:  Tradetype M1012_DEV Status: Filled TIF: IOC
**********
NEW 3466  US postAMCutoff liq SELL #: 0 T now 10:12:04.229  cutoff 10:00 NBEV T:  10:12:04.229 Order: 3466 SELL IOC LMT 100.0 at 8.6685 msg:  Tradetype US_POST_AMCUTOFF_LIQ Status: Created last order T 2018-10-05T00:00 currPos 100.0 fresh: 8.6685 open  9.18 safety ratio  0.02 safety margin  0.17337 safety level 9.35337
**********
NEW 3467 mhr US dev sell #: 1 NBEV T:  10:12:05.279 Order: 3467 SELL IOC LMT 100.0 at 8.65 msg:  Tradetype M1012_DEV Status: Created M1012 type M1012_DEV mHfilled 100.0 currPos 100.0 dir Long open fresh sellPrice 8.66 8.65 8.65 sellsize 100.0
3467 3467 *GUARANTEE US FILL* Submitted -> Filled 22:12:05.750 ID: 111 NBEV T:  10:12:05.279 Order: 3467 SELL IOC LMT 100.0 at 8.65 msg:  Tradetype M1012_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1013 10:13:00.605
**********
NEW 3468 mhr US dev sell #: 0 NBEV T:  10:13:01.018 Order: 3468 SELL IOC LMT 100.0 at 8.77 msg:  Tradetype M1013_DEV Status: Created M1013 type M1013_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.7786 8.77 8.77 sellsize 100.0
3468 3468 *GUARANTEE US FILL* Submitted -> Filled 22:13:01.490 ID: 112 NBEV T:  10:13:01.018 Order: 3468 SELL IOC LMT 100.0 at 8.77 msg:  Tradetype M1013_DEV Status: Filled TIF: IOC
**********
NEW 3469 mUS take profit BUY# 1 NBEV T:  10:13:30.055 Order: 3469 BUY IOC LMT 100.0 at 8.75 msg:  Tradetype M1013_DEV Status: Created min open last 8.6712 8.7786 8.75 buyPrice 8.75 filled -100.0 currPos -100.0 min/open-1 -0.012234297040530362 loThresh -0.01 p/min-1 0.009087554202417136 retreatUpThresh 0.003
3469 3469 *GUARANTEE US FILL* PreSubmitted -> Filled 22:13:30.531 ID: 113 NBEV T:  10:13:30.055 Order: 3469 BUY IOC LMT 100.0 at 8.75 msg:  Tradetype M1013_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1014 10:14:00.029
**********
NEW 3470 mhr US dev sell #: 0 NBEV T:  10:14:00.439 Order: 3470 SELL IOC LMT 100.0 at 8.7 msg:  Tradetype M1014_DEV Status: Created M1014 type M1014_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.7028 8.7015 8.7 sellsize 100.0
3470 3482 *GUARANTEE US FILL* PreSubmitted -> Filled 22:14:05.609 ID: 126 NBEV T:  22:14:05.201 Order: 3482 SELL IOC LMT 100.0 at 8.66 msg:  Tradetype M1014_DEV Status: Filled TIF: IOC
**********
NEW 3483 mhr US dev buy #: 1 NBEV T:  10:14:08.805 Order: 3483 BUY IOC LMT 100.0 at 8.74 msg:  Tradetype M1014_DEV Status: Created M1014 type M1014_DEV qHfilled -100.0 currPos -100.0 dir Short open fresh buyPrice 8.7028 8.74 8.74 buysize 100.0
3483 3483 *GUARANTEE US FILL* PreSubmitted -> Filled 22:14:09.312 ID: 127 NBEV T:  10:14:08.805 Order: 3483 BUY IOC LMT 100.0 at 8.74 msg:  Tradetype M1014_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1015 10:15:00.365
**********
NEW 3484 mhr US dev buy #: 0 NBEV T:  10:15:00.770 Order: 3484 BUY IOC LMT 100.0 at 8.74 msg:  Tradetype M1015_DEV Status: Created M1015 type M1015_DEV qHfilled 0.0 currPos 0.0 dir Flat open fresh buyPrice 8.73 8.7354 8.74 buysize 100.0
3484 3484 *GUARANTEE US FILL* PreSubmitted -> Filled 22:15:01.233 ID: 128 NBEV T:  10:15:00.770 Order: 3484 BUY IOC LMT 100.0 at 8.74 msg:  Tradetype M1015_DEV Status: Filled TIF: IOC
**********
NEW 3485 mhr US dev sell #: 1 NBEV T:  10:15:04.529 Order: 3485 SELL IOC LMT 100.0 at 8.71 msg:  Tradetype M1015_DEV Status: Created M1015 type M1015_DEV mHfilled 100.0 currPos 100.0 dir Long open fresh sellPrice 8.73 8.7103 8.71 sellsize 100.0
3485 3485 *GUARANTEE US FILL* PreSubmitted -> Filled 22:15:05.003 ID: 129 NBEV T:  10:15:04.529 Order: 3485 SELL IOC LMT 100.0 at 8.71 msg:  Tradetype M1015_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1016 10:16:00.170
**********
NEW 3486 mhr US dev buy #: 0 NBEV T:  10:16:01.218 Order: 3486 BUY IOC LMT 100.0 at 8.66 msg:  Tradetype M1016_DEV Status: Created M1016 type M1016_DEV qHfilled 0.0 currPos 0.0 dir Flat open fresh buyPrice 8.66 8.665 8.66 buysize 100.0
3486 3504 *GUARANTEE US FILL* PreSubmitted -> Filled 22:16:08.961 ID: 148 NBEV T:  22:16:08.433 Order: 3504 BUY IOC LMT 100.0 at 8.68 msg:  Tradetype M1016_DEV Status: Filled TIF: IOC
**********
NEW 3505 mhr US dev sell #: 1 NBEV T:  10:16:46.800 Order: 3505 SELL IOC LMT 100.0 at 8.65 msg:  Tradetype M1016_DEV Status: Created M1016 type M1016_DEV mHfilled 100.0 currPos 100.0 dir Long open fresh sellPrice 8.66 8.65 8.65 sellsize 100.0
3505 3517 *GUARANTEE US FILL* Submitted -> Filled 22:16:51.981 ID: 161 NBEV T:  22:16:51.614 Order: 3517 SELL IOC LMT 100.0 at 8.62 msg:  Tradetype M1016_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1017 10:17:02.480
**********
NEW 3518 mhr US dev buy #: 0 NBEV T:  10:17:03.525 Order: 3518 BUY IOC LMT 100.0 at 8.67 msg:  Tradetype M1017_DEV Status: Created M1017 type M1017_DEV qHfilled 0.0 currPos 0.0 dir Flat open fresh buyPrice 8.665 8.6731 8.67 buysize 100.0
**********
NEW 3531 mhr US dev sell #: 1 NBEV T:  10:17:08.309 Order: 3531 SELL IOC LMT 100.0 at 8.65 msg:  Tradetype M1017_DEV Status: Created M1017 type M1017_DEV mHfilled 0.0 currPos 0.0 dir Long open fresh sellPrice 8.665 8.65 8.65 sellsize 100.0
3531 3531 *GUARANTEE US FILL* PreSubmitted -> Filled 22:17:08.799 ID: 175 NBEV T:  10:17:08.309 Order: 3531 SELL IOC LMT 100.0 at 8.65 msg:  Tradetype M1017_DEV Status: Filled TIF: IOC
3518 3533 *GUARANTEE US FILL* PreSubmitted -> Filled 22:17:09.653 ID: 177 NBEV T:  22:17:09.114 Order: 3533 BUY IOC LMT 100.0 at 8.68 msg:  Tradetype M1017_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1018 10:18:00.764
**********
NEW 3534 mhr US dev buy #: 0 NBEV T:  10:18:01.403 Order: 3534 BUY IOC LMT 100.0 at 8.54 msg:  Tradetype M1018_DEV Status: Created M1018 type M1018_DEV qHfilled 0.0 currPos 0.0 dir Flat open fresh buyPrice 8.5334 8.54 8.54 buysize 100.0
3534 3541 *GUARANTEE US FILL* Submitted -> Filled 22:18:04.704 ID: 185 NBEV T:  22:18:04.262 Order: 3541 BUY IOC LMT 100.0 at 8.55 msg:  Tradetype M1018_DEV Status: Filled TIF: IOC
**********
NEW 3542 mhr US dev sell #: 1 NBEV T:  10:18:05.149 Order: 3542 SELL IOC LMT 100.0 at 8.53 msg:  Tradetype M1018_DEV Status: Created M1018 type M1018_DEV mHfilled 100.0 currPos 100.0 dir Long open fresh sellPrice 8.5334 8.53 8.53 sellsize 100.0
3542 3542 *GUARANTEE US FILL* PreSubmitted -> Filled 22:18:05.704 ID: 186 NBEV T:  10:18:05.149 Order: 3542 SELL IOC LMT 100.0 at 8.53 msg:  Tradetype M1018_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1019 10:19:01.840
**********
NEW 3543 mhr US dev sell #: 0 NBEV T:  10:19:02.250 Order: 3543 SELL IOC LMT 100.0 at 8.52 msg:  Tradetype M1019_DEV Status: Created M1019 type M1019_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.53 8.518 8.52 sellsize 100.0
3543 3553 *GUARANTEE US FILL* Submitted -> Filled 22:19:06.772 ID: 197 NBEV T:  22:19:06.300 Order: 3553 SELL IOC LMT 100.0 at 8.51 msg:  Tradetype M1019_DEV Status: Filled TIF: IOC
**********
NEW 3554 mhr US dev buy #: 1 NBEV T:  10:19:22.319 Order: 3554 BUY IOC LMT 100.0 at 8.54 msg:  Tradetype M1019_DEV Status: Created M1019 type M1019_DEV qHfilled -100.0 currPos -100.0 dir Short open fresh buyPrice 8.53 8.54 8.54 buysize 100.0
3554 3554 *GUARANTEE US FILL* PreSubmitted -> Filled 22:19:22.790 ID: 198 NBEV T:  10:19:22.319 Order: 3554 BUY IOC LMT 100.0 at 8.54 msg:  Tradetype M1019_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1020 10:20:01.612
**********
NEW 3555 mhr US dev sell #: 0 NBEV T:  10:20:03.727 Order: 3555 SELL IOC LMT 100.0 at 8.62 msg:  Tradetype M1020_DEV Status: Created M1020 type M1020_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.6268 8.6228 8.62 sellsize 100.0
3555 3559 *GUARANTEE US FILL* Submitted -> Filled 22:20:05.666 ID: 203 NBEV T:  22:20:05.278 Order: 3559 SELL IOC LMT 100.0 at 8.61 msg:  Tradetype M1020_DEV Status: Filled TIF: IOC
**********
NEW 3560 mhr US dev buy #: 1 NBEV T:  10:20:13.925 Order: 3560 BUY IOC LMT 100.0 at 8.63 msg:  Tradetype M1020_DEV Status: Created M1020 type M1020_DEV qHfilled -100.0 currPos -100.0 dir Short open fresh buyPrice 8.6268 8.63 8.63 buysize 100.0
3560 3560 *GUARANTEE US FILL* PreSubmitted -> Filled 22:20:14.390 ID: 204 NBEV T:  10:20:13.925 Order: 3560 BUY IOC LMT 100.0 at 8.63 msg:  Tradetype M1020_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1021 10:21:00.670
**********
NEW 3561 mhr US dev sell #: 0 NBEV T:  10:21:01.730 Order: 3561 SELL IOC LMT 100.0 at 8.63 msg:  Tradetype M1021_DEV Status: Created M1021 type M1021_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.6385 8.63 8.63 sellsize 100.0
**********
NEW 3574 mhr US dev buy #: 1 NBEV T:  10:21:06.485 Order: 3574 BUY IOC LMT 100.0 at 8.64 msg:  Tradetype M1021_DEV Status: Created M1021 type M1021_DEV qHfilled 0.0 currPos 0.0 dir Short open fresh buyPrice 8.6385 8.6397 8.64 buysize 100.0
3574 3574 *GUARANTEE US FILL* PreSubmitted -> Filled 22:21:06.982 ID: 218 NBEV T:  10:21:06.485 Order: 3574 BUY IOC LMT 100.0 at 8.64 msg:  Tradetype M1021_DEV Status: Filled TIF: IOC
3561 3577 *GUARANTEE US FILL* Submitted -> Filled 22:21:08.011 ID: 221 NBEV T:  22:21:07.632 Order: 3577 SELL IOC LMT 100.0 at 8.61 msg:  Tradetype M1021_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1022 10:22:02.267
**********
NEW 3578 mhr US dev sell #: 0 NBEV T:  10:22:03.316 Order: 3578 SELL IOC LMT 100.0 at 8.6 msg:  Tradetype M1022_DEV Status: Created M1022 type M1022_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.6 8.5997 8.6 sellsize 100.0
3578 3590 *GUARANTEE US FILL* PreSubmitted -> Filled 22:22:08.387 ID: 234 NBEV T:  22:22:08.007 Order: 3590 SELL IOC LMT 100.0 at 8.57 msg:  Tradetype M1022_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1023 10:23:03.519
**********
NEW 3591 mhr US dev buy #: 0 NBEV T:  10:23:05.273 Order: 3591 BUY IOC LMT 200.0 at 8.57 msg:  Tradetype M1023_DEV Status: Created M1023 type M1023_DEV qHfilled 0.0 currPos -100.0 dir Flat open fresh buyPrice 8.5534 8.57 8.57 buysize 200.0
3591 3591 *GUARANTEE US FILL* PreSubmitted -> Filled 22:23:05.716 ID: 235 NBEV T:  10:23:05.273 Order: 3591 BUY IOC LMT 200.0 at 8.57 msg:  Tradetype M1023_DEV Status: Filled TIF: IOC
**********
NEW 3592 mhr US dev sell #: 1 NBEV T:  10:23:29.939 Order: 3592 SELL IOC LMT 100.0 at 8.55 msg:  Tradetype M1023_DEV Status: Created M1023 type M1023_DEV mHfilled 200.0 currPos 100.0 dir Long open fresh sellPrice 8.5534 8.55 8.55 sellsize 100.0
3592 3632 *GUARANTEE US FILL* PreSubmitted -> Filled 22:23:47.029 ID: 276 NBEV T:  22:23:46.632 Order: 3632 SELL IOC LMT 100.0 at 8.54 msg:  Tradetype M1023_DEV Status: Filled TIF: IOC
 set US mhr dev direction NBEV M1024 10:24:00.211
**********
NEW 3633 mhr US dev sell #: 0 NBEV T:  10:24:03.149 Order: 3633 SELL IOC LMT 100.0 at 8.55 msg:  Tradetype M1024_DEV Status: Created M1024 type M1024_DEV mHfilled 0.0 currPos 0.0 dir Flat open fresh sellPrice 8.56 8.5535 8.55 sellsize 100.0
3633 3650 *GUARANTEE US FILL* PreSubmitted -> Filled 22:24:10.678 ID: 294 NBEV T:  22:24:10.107 Order: 3650 SELL IOC LMT 100.0 at 8.55 msg:  Tradetype M1024_DEV Status: Filled TIF: IOC
**********
NEW 3651 mhr US dev buy #: 1 NBEV T:  10:24:14.292 Order: 3651 BUY IOC LMT 100.0 at 8.57 msg:  Tradetype M1024_DEV Status: Created M1024 type M1024_DEV qHfilled -100.0 currPos -100.0 dir Short open fresh buyPrice 8.56 8.57 8.57 buysize 100.0
3651 3656 *GUARANTEE US FILL* Submitted -> Filled 22:24:16.661 ID: 300 NBEV T:  22:24:16.277 Order: 3656 BUY IOC LMT 100.0 at 8.59 msg:  Tradetype M1024_DEV Status: Filled TIF: IOC
2018-10-08T08:23:02.225
US handle generic SHORTABLE NBEV 3.0 2018-10-08T08:23
2018-10-08T11:11:14.127
US handle generic SHORTABLE NBEV 3.0 2018-10-08T11:11
2018-10-08T12:00:10.060
US handle generic SHORTABLE NBEV 0.0 2018-10-08T12:00
2018-10-08T12:00:38.845
US handle generic SHORTABLE NBEV 3.0 2018-10-08T12:00
2018-10-08T12:25:10.304
US handle generic SHORTABLE NBEV 3.0 2018-10-08T12:25
2018-10-08T19:16:29.804
US handle generic SHORTABLE NBEV 3.0 2018-10-08T19:16
2018-10-09T07:11:39.719
US handle generic SHORTABLE NBEV 3.0 2018-10-09T07:11
2018-10-09T08:50:20.012
US handle generic SHORTABLE NBEV 3.0 2018-10-09T08:50
2018-10-09T09:26:17.958
US handle generic SHORTABLE NBEV 3.0 2018-10-09T09:26
2018-10-09T09:29:44.108
US handle generic SHORTABLE NBEV 3.0 2018-10-09T09:29
2018-10-09T09:30:16.857
US handle generic SHORTABLE NBEV 3.0 2018-10-09T09:30
2018-10-09T10:00:02.043
US handle generic SHORTABLE NBEV 3.0 2018-10-09T10:00
2018-10-09T12:00:09.017
US handle generic SHORTABLE NBEV 0.0 2018-10-09T12:00
2018-10-09T12:00:43.307
US handle generic SHORTABLE NBEV 3.0 2018-10-09T12:00
2018-10-09T12:02:43.898
US handle generic SHORTABLE NBEV 3.0 2018-10-09T12:02
2018-10-09T12:04:30.181
US handle generic SHORTABLE NBEV 3.0 2018-10-09T12:04
2018-10-09T12:06:05.766
US handle generic SHORTABLE NBEV 3.0 2018-10-09T12:06
2018-10-09T12:23:31.709
US handle generic SHORTABLE NBEV 3.0 2018-10-09T12:23
2018-10-09T12:30:27.325
US handle generic SHORTABLE NBEV 3.0 2018-10-09T12:30
2018-10-09T20:46:53.734
US handle generic SHORTABLE NBEV 3.0 2018-10-09T20:46
2018-10-10T08:03:11.227
US handle generic SHORTABLE NBEV 3.0 2018-10-10T08:03
2018-10-10T09:21:22.175
US handle generic SHORTABLE NBEV 3.0 2018-10-10T09:21
2018-10-10T09:32:16.615
US handle generic SHORTABLE NBEV 3.0 2018-10-10T09:32
2018-10-10T09:34:46.065
US handle generic SHORTABLE NBEV 3.0 2018-10-10T09:34
2018-10-10T09:35:59.004
US handle generic SHORTABLE NBEV 3.0 2018-10-10T09:35
2018-10-10T09:37:15.977
US handle generic SHORTABLE NBEV 3.0 2018-10-10T09:37
2018-10-10T09:39:20.359
US handle generic SHORTABLE NBEV 3.0 2018-10-10T09:39
2018-10-10T10:05:32.946
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:05
2018-10-10T10:06:44.645
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:06
2018-10-10T10:09:12.884
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:09
2018-10-10T10:10:15.020
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:10
2018-10-10T10:11:26.353
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:11
2018-10-10T10:12:56.971
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:12
2018-10-10T10:28:55.243
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:28
2018-10-10T10:31:03.714
US handle generic SHORTABLE NBEV 3.0 2018-10-10T10:31
2018-10-10T12:00:12.223
US handle generic SHORTABLE NBEV 0.0 2018-10-10T12:00
2018-10-10T12:00:38.256
US handle generic SHORTABLE NBEV 3.0 2018-10-10T12:00
2018-10-10T12:34:38.558
US handle generic SHORTABLE NBEV 3.0 2018-10-10T12:34
2018-10-10T12:35:27.020
US handle generic SHORTABLE NBEV 3.0 2018-10-10T12:35
2018-10-11T08:52:32.931
US handle generic SHORTABLE NBEV 3.0 2018-10-11T08:52
2018-10-11T08:59:17.084
US handle generic SHORTABLE NBEV 3.0 2018-10-11T08:59
2018-10-11T09:47:04.273
US handle generic SHORTABLE NBEV 3.0 2018-10-11T09:47
2018-10-11T10:05:44.771
US handle generic SHORTABLE NBEV 3.0 2018-10-11T10:05
2018-10-11T10:07:47.200
US handle generic SHORTABLE NBEV 3.0 2018-10-11T10:07
2018-10-11T10:10:34.872
US handle generic SHORTABLE NBEV 3.0 2018-10-11T10:10
2018-10-11T10:15:12.819
US handle generic SHORTABLE NBEV 3.0 2018-10-11T10:15
2018-10-11T10:16:50.152
US handle generic SHORTABLE NBEV 3.0 2018-10-11T10:16
2018-10-11T10:17:26.242
US handle generic SHORTABLE NBEV 3.0 2018-10-11T10:17
2018-10-11T10:20:49.019
US handle generic SHORTABLE NBEV 3.0 2018-10-11T10:20
2018-10-11T12:00:03.689
US handle generic SHORTABLE NBEV 0.0 2018-10-11T12:00
2018-10-11T12:00:22.713
US handle generic SHORTABLE NBEV 3.0 2018-10-11T12:00
2018-10-11T12:15:13.010
US handle generic SHORTABLE NBEV 2.0 2018-10-11T12:15
2018-10-11T13:29:27.303
US handle generic SHORTABLE NBEV 2.0 2018-10-11T13:29
2018-10-11T15:21:22.859
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:21
2018-10-11T15:25:12.751
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:25
2018-10-11T15:25:42.620
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:25
2018-10-11T15:26:42.292
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:26
2018-10-11T15:27:28.214
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:27
2018-10-11T15:29:34.412
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:29
2018-10-11T15:34:49.979
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:34
2018-10-11T15:38:56.937
US handle generic SHORTABLE NBEV 2.0 2018-10-11T15:38
2018-10-11T18:00:39.598
US handle generic SHORTABLE NBEV 3.0 2018-10-11T18:00
2018-10-11T18:10:12.216
US handle generic SHORTABLE NBEV 3.0 2018-10-11T18:10
2018-10-11T18:37:13.322
US handle generic SHORTABLE NBEV 3.0 2018-10-11T18:37
2018-10-11T19:03:46.205
US handle generic SHORTABLE NBEV 2.0 2018-10-11T19:03
2018-10-11T19:45:14.878
US handle generic SHORTABLE NBEV 3.0 2018-10-11T19:45
2018-10-11T21:45:24.899
US handle generic SHORTABLE NBEV 2.0 2018-10-11T21:45
2018-10-11T21:45:31.248
US handle generic SHORTABLE NBEV 3.0 2018-10-11T21:45
2018-10-11T21:45:33.953
US handle generic SHORTABLE NBEV 2.0 2018-10-11T21:45
2018-10-11T21:45:38.541
US handle generic SHORTABLE NBEV 3.0 2018-10-11T21:45
2018-10-11T21:45:41.490
US handle generic SHORTABLE NBEV 2.0 2018-10-11T21:45
2018-10-11T21:51:19.634
US handle generic SHORTABLE NBEV 3.0 2018-10-11T21:51
2018-10-11T21:51:22.068
US handle generic SHORTABLE NBEV 2.0 2018-10-11T21:51
2018-10-11T21:57:01.469
US handle generic SHORTABLE NBEV 3.0 2018-10-11T21:57
2018-10-12T08:41:38.688
US handle generic SHORTABLE NBEV 3.0 2018-10-12T08:41
2018-10-12T08:48:15.890
US handle generic SHORTABLE NBEV 3.0 2018-10-12T08:48
2018-10-12T08:49:22.393
US handle generic SHORTABLE NBEV 3.0 2018-10-12T08:49
2018-10-12T08:58:56.619
US handle generic SHORTABLE NBEV 3.0 2018-10-12T08:58
2018-10-12T09:03:37.566
US handle generic SHORTABLE NBEV 3.0 2018-10-12T09:03
2018-10-12T09:06:21.479
US handle generic SHORTABLE NBEV 3.0 2018-10-12T09:06
2018-10-12T09:18:00.667
US handle generic SHORTABLE NBEV 3.0 2018-10-12T09:18
2018-10-12T09:23:25.077
US handle generic SHORTABLE NBEV 3.0 2018-10-12T09:23
2018-10-12T10:15:27.401
US handle generic SHORTABLE NBEV 3.0 2018-10-12T10:15
2018-10-12T10:21:34.228
US handle generic SHORTABLE NBEV 3.0 2018-10-12T10:21
2018-10-12T10:23:59.314
US handle generic SHORTABLE NBEV 3.0 2018-10-12T10:23
2018-10-12T10:28:51.122
US handle generic SHORTABLE NBEV 3.0 2018-10-12T10:28
2018-10-12T10:43:20.538
US handle generic SHORTABLE NBEV 3.0 2018-10-12T10:43
2018-10-12T10:56:12.872
US handle generic SHORTABLE NBEV 3.0 2018-10-12T10:56
2018-10-12T11:04:03.468
US handle generic SHORTABLE NBEV 3.0 2018-10-12T11:04
2018-10-12T11:11:53.699
US handle generic SHORTABLE NBEV 3.0 2018-10-12T11:11
2018-10-12T11:22:05.411
US handle generic SHORTABLE NBEV 3.0 2018-10-12T11:22
2018-10-12T11:22:43.478
US handle generic SHORTABLE NBEV 3.0 2018-10-12T11:22
2018-10-12T11:28:14.422
US handle generic SHORTABLE NBEV 3.0 2018-10-12T11:28
2018-10-12T12:00:10.012
US handle generic SHORTABLE NBEV 0.0 2018-10-12T12:00
2018-10-12T12:00:39.548
US handle generic SHORTABLE NBEV 3.0 2018-10-12T12:00
2018-10-12T12:40:06.083
US handle generic SHORTABLE NBEV 2.0 2018-10-12T12:40
2018-10-12T14:05:30.127
US handle generic SHORTABLE NBEV 2.0 2018-10-12T14:05
2018-10-12T17:03:27.181
US handle generic SHORTABLE NBEV 3.0 2018-10-12T17:03
2018-10-15T08:26:28.420
US handle generic SHORTABLE NBEV 3.0 2018-10-15T08:26
2018-10-15T12:00:10.682
US handle generic SHORTABLE NBEV 0.0 2018-10-15T12:00
2018-10-15T12:00:37.464
US handle generic SHORTABLE NBEV 3.0 2018-10-15T12:00
2018-10-15T12:34:00.716
US handle generic SHORTABLE NBEV 3.0 2018-10-15T12:34
2018-10-15T16:04:10.353
US handle generic SHORTABLE NBEV 0.0 2018-10-15T16:04
2018-10-15T16:04:34.930
US handle generic SHORTABLE NBEV 3.0 2018-10-15T16:04
2018-10-16T08:56:24.030
US handle generic SHORTABLE NBEV 2.0 2018-10-16T08:56
2018-10-16T11:29:20.822
US handle generic SHORTABLE NBEV 3.0 2018-10-16T11:29
2018-10-16T12:00:08.282
US handle generic SHORTABLE NBEV 0.0 2018-10-16T12:00
2018-10-16T12:00:36.064
US handle generic SHORTABLE NBEV 3.0 2018-10-16T12:00
2018-10-16T12:19:20.211
US handle generic SHORTABLE NBEV 3.0 2018-10-16T12:19
2018-10-16T12:25:28.591
US handle generic SHORTABLE NBEV 3.0 2018-10-16T12:25
2018-10-17T08:33:07.380
US handle generic SHORTABLE NBEV 2.0 2018-10-17T08:33
2018-10-17T08:38:45.318
US handle generic SHORTABLE NBEV 2.0 2018-10-17T08:38
2018-10-17T08:51:45.485
US handle generic SHORTABLE NBEV 2.0 2018-10-17T08:51
2018-10-17T08:57:25.704
US handle generic SHORTABLE NBEV 2.0 2018-10-17T08:57
2018-10-17T08:59:40.918
US handle generic SHORTABLE NBEV 2.0 2018-10-17T08:59
2018-10-17T09:02:22.416
US handle generic SHORTABLE NBEV 2.0 2018-10-17T09:02
2018-10-17T09:05:01.311
US handle generic SHORTABLE NBEV 2.0 2018-10-17T09:05
2018-10-17T09:10:14.494
US handle generic SHORTABLE NBEV 2.0 2018-10-17T09:10
2018-10-17T09:11:16.565
US handle generic SHORTABLE NBEV 2.0 2018-10-17T09:11
2018-10-17T09:49:41.468
US handle generic SHORTABLE NBEV 3.0 2018-10-17T09:49
2018-10-17T12:00:11.060
US handle generic SHORTABLE NBEV 0.0 2018-10-17T12:00
2018-10-17T12:00:36.591
US handle generic SHORTABLE NBEV 3.0 2018-10-17T12:00
2018-10-17T12:30:08.255
US handle generic SHORTABLE NBEV 3.0 2018-10-17T12:30
2018-10-17T19:01:01.387
US handle generic SHORTABLE NBEV 2.0 2018-10-17T19:01
2018-10-17T19:20:27.089
US handle generic SHORTABLE NBEV 3.0 2018-10-17T19:20
2018-10-17T20:39:34.174
US handle generic SHORTABLE NBEV 2.0 2018-10-17T20:39
2018-10-17T20:40:58.138
US handle generic SHORTABLE NBEV 2.0 2018-10-17T20:40
2018-10-17T20:56:02.967
US handle generic SHORTABLE NBEV 3.0 2018-10-17T20:56
2018-10-17T20:56:26.703
US handle generic SHORTABLE NBEV 2.0 2018-10-17T20:56
2018-10-17T21:31:34.092
US handle generic SHORTABLE NBEV 3.0 2018-10-17T21:31
2018-10-17T21:37:04.511
US handle generic SHORTABLE NBEV 2.0 2018-10-17T21:37
2018-10-17T21:40:03.050
US handle generic SHORTABLE NBEV 3.0 2018-10-17T21:40
2018-10-17T21:40:05.556
US handle generic SHORTABLE NBEV 2.0 2018-10-17T21:40
2018-10-17T21:40:34.905
US handle generic SHORTABLE NBEV 3.0 2018-10-17T21:40
2018-10-17T21:42:54.392
US handle generic SHORTABLE NBEV 2.0 2018-10-17T21:42
2018-10-17T21:43:25.511
US handle generic SHORTABLE NBEV 3.0 2018-10-17T21:43
2018-10-17T21:44:17.393
US handle generic SHORTABLE NBEV 2.0 2018-10-17T21:44
2018-10-17T21:44:20.401
US handle generic SHORTABLE NBEV 3.0 2018-10-17T21:44
2018-10-17T21:44:37.465
US handle generic SHORTABLE NBEV 2.0 2018-10-17T21:44
2018-10-18T08:22:23.173
US handle generic SHORTABLE NBEV 3.0 2018-10-18T08:22
2018-10-18T10:29:46.435
US handle generic SHORTABLE NBEV 3.0 2018-10-18T10:29
2018-10-18T10:30:18.815
US handle generic SHORTABLE NBEV 3.0 2018-10-18T10:30
2018-10-18T12:00:12.491
US handle generic SHORTABLE NBEV 0.0 2018-10-18T12:00
2018-10-18T12:00:38.022
US handle generic SHORTABLE NBEV 3.0 2018-10-18T12:00
2018-10-18T13:18:39.773
US handle generic SHORTABLE NBEV 3.0 2018-10-18T13:18
2018-10-18T13:19:28.223
US handle generic SHORTABLE NBEV 3.0 2018-10-18T13:19
2018-10-18T15:38:41.713
US handle generic SHORTABLE NBEV 3.0 2018-10-18T15:38
2018-10-19T08:54:11.009
US handle generic SHORTABLE NBEV 2.0 2018-10-19T08:54
2018-10-19T09:17:17.066
US handle generic SHORTABLE NBEV 2.0 2018-10-19T09:17
2018-10-19T09:18:09.731
US handle generic SHORTABLE NBEV 2.0 2018-10-19T09:18
2018-10-19T09:19:34.456
US handle generic SHORTABLE NBEV 2.0 2018-10-19T09:19
2018-10-19T10:08:43.934
US handle generic SHORTABLE NBEV 2.0 2018-10-19T10:08
2018-10-19T10:09:41.214
US handle generic SHORTABLE NBEV 2.0 2018-10-19T10:09
2018-10-19T10:24:23.461
US handle generic SHORTABLE NBEV 2.0 2018-10-19T10:24
2018-10-19T11:15:10.049
US handle generic SHORTABLE NBEV 3.0 2018-10-19T11:15
2018-10-19T11:43:26.240
US handle generic SHORTABLE NBEV 3.0 2018-10-19T11:43
2018-10-19T11:45:45.840
US handle generic SHORTABLE NBEV 3.0 2018-10-19T11:45
2018-10-19T11:48:23.679
US handle generic SHORTABLE NBEV 3.0 2018-10-19T11:48
2018-10-19T11:53:05.336
US handle generic SHORTABLE NBEV 3.0 2018-10-19T11:53
2018-10-19T12:00:11.279
US handle generic SHORTABLE NBEV 0.0 2018-10-19T12:00
2018-10-19T12:00:40.813
US handle generic SHORTABLE NBEV 3.0 2018-10-19T12:00
2018-10-19T12:15:16.748
US handle generic SHORTABLE NBEV 2.0 2018-10-19T12:15
2018-10-19T12:34:55.853
US handle generic SHORTABLE NBEV 2.0 2018-10-19T12:34
2018-10-19T13:09:50.180
US handle generic SHORTABLE NBEV 0.0 2018-10-19T13:09
2018-10-19T13:09:52.932
US handle generic SHORTABLE NBEV 2.0 2018-10-19T13:09
2018-10-19T13:48:41.102
US handle generic SHORTABLE NBEV 2.0 2018-10-19T13:48
2018-10-19T13:53:58.918
US handle generic SHORTABLE NBEV 2.0 2018-10-19T13:53
2018-10-19T13:55:49.715
US handle generic SHORTABLE NBEV 2.0 2018-10-19T13:55
2018-10-19T15:06:05.617
US handle generic SHORTABLE NBEV 0.0 2018-10-19T15:06
2018-10-19T15:06:33.148
US handle generic SHORTABLE NBEV 2.0 2018-10-19T15:06
2018-10-19T15:15:45.975
US handle generic SHORTABLE NBEV 2.0 2018-10-19T15:15
2018-10-19T16:03:45.529
US handle generic SHORTABLE NBEV 0.0 2018-10-19T16:03
2018-10-19T16:04:18.320
US handle generic SHORTABLE NBEV 2.0 2018-10-19T16:04
2018-10-19T18:08:24.801
US handle generic SHORTABLE NBEV 0.0 2018-10-19T18:08
2018-10-19T18:08:58.092
US handle generic SHORTABLE NBEV 2.0 2018-10-19T18:08
2018-10-19T19:43:52.185
US handle generic SHORTABLE NBEV 3.0 2018-10-19T19:43
2018-10-19T20:06:20.849
US handle generic SHORTABLE NBEV 0.0 2018-10-19T20:06
2018-10-19T20:07:03.397
US handle generic SHORTABLE NBEV 3.0 2018-10-19T20:07
2018-10-19T20:40:41.941
US handle generic SHORTABLE NBEV 3.0 2018-10-19T20:40
2018-10-19T21:27:18.110
US handle generic SHORTABLE NBEV 2.0 2018-10-19T21:27
2018-10-19T21:30:56.229
US handle generic SHORTABLE NBEV 3.0 2018-10-19T21:30
2018-10-20T06:30:51.570
US handle generic SHORTABLE NBEV 2.0 2018-10-20T06:30
2018-10-20T06:58:35.803
US handle generic SHORTABLE NBEV 2.0 2018-10-20T06:58
2018-10-20T06:59:13.648
US handle generic SHORTABLE NBEV 2.0 2018-10-20T06:59
2018-10-20T07:12:58.012
US handle generic SHORTABLE NBEV 2.0 2018-10-20T07:12
2018-10-21T08:22:36.036
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:22
2018-10-21T08:24:09.597
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:24
2018-10-21T08:27:45.907
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:27
2018-10-21T08:29:41.145
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:29
2018-10-21T08:31:50.851
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:31
2018-10-21T08:33:03.210
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:33
2018-10-21T08:36:11.132
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:36
2018-10-21T08:49:15.160
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:49
2018-10-21T08:51:04.741
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:51
2018-10-21T08:52:28.982
US handle generic SHORTABLE NBEV 3.0 2018-10-21T08:52
2018-10-22T08:49:06.970
US handle generic SHORTABLE NBEV 3.0 2018-10-22T08:49
2018-10-22T11:59:54.437
US handle generic SHORTABLE NBEV 0.0 2018-10-22T11:59
2018-10-22T12:00:26.729
US handle generic SHORTABLE NBEV 3.0 2018-10-22T12:00
2018-10-22T12:24:58.646
US handle generic SHORTABLE NBEV 3.0 2018-10-22T12:24
2018-10-22T17:15:10.143
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:15
2018-10-22T17:17:01.634
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:17
2018-10-22T17:19:00.690
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:19
2018-10-22T17:35:06.615
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:35
2018-10-22T17:36:24.778
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:36
2018-10-22T17:37:36.488
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:37
2018-10-22T17:39:43.501
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:39
2018-10-22T17:41:03.079
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:41
2018-10-22T17:45:40.819
US handle generic SHORTABLE NBEV 3.0 2018-10-22T17:45
2018-10-22T18:14:44.996
US handle generic SHORTABLE NBEV 3.0 2018-10-22T18:14
2018-10-22T18:24:07.023
US handle generic SHORTABLE NBEV 3.0 2018-10-22T18:24
2018-10-22T18:31:19.859
US handle generic SHORTABLE NBEV 3.0 2018-10-22T18:31
2018-10-22T18:32:59.177
US handle generic SHORTABLE NBEV 3.0 2018-10-22T18:32
2018-10-22T18:33:58.149
US handle generic SHORTABLE NBEV 3.0 2018-10-22T18:33
2018-10-22T18:36:32.615
US handle generic SHORTABLE NBEV 3.0 2018-10-22T18:36
2018-10-22T19:32:54.972
US handle generic SHORTABLE NBEV 3.0 2018-10-22T19:32
2018-10-22T19:34:36.213
US handle generic SHORTABLE NBEV 3.0 2018-10-22T19:34
2018-10-23T08:22:21.073
US handle generic SHORTABLE NBEV 3.0 2018-10-23T08:22
2018-10-23T09:48:26.786
US handle generic SHORTABLE NBEV 0.0 2018-10-23T09:48
2018-10-23T09:48:55.823
US handle generic SHORTABLE NBEV 3.0 2018-10-23T09:48
2018-10-23T09:51:12.741
US handle generic SHORTABLE NBEV 0.0 2018-10-23T09:51
2018-10-23T09:51:51.541
US handle generic SHORTABLE NBEV 3.0 2018-10-23T09:51
2018-10-23T09:56:05.851
US handle generic SHORTABLE NBEV 0.0 2018-10-23T09:56
2018-10-23T09:56:08.605
US handle generic SHORTABLE NBEV 3.0 2018-10-23T09:56
2018-10-23T10:01:06.327
US handle generic SHORTABLE NBEV 0.0 2018-10-23T10:01
2018-10-23T10:01:44.934
US handle generic SHORTABLE NBEV 3.0 2018-10-23T10:01
2018-10-23T12:00:11.106
US handle generic SHORTABLE NBEV 0.0 2018-10-23T12:00
2018-10-23T12:00:32.131
US handle generic SHORTABLE NBEV 3.0 2018-10-23T12:00
2018-10-23T12:49:05.179
US handle generic SHORTABLE NBEV 3.0 2018-10-23T12:49
2018-10-23T12:49:37.575
US handle generic SHORTABLE NBEV 3.0 2018-10-23T12:49
2018-10-23T12:55:11.371
US handle generic SHORTABLE NBEV 3.0 2018-10-23T12:55
2018-10-23T20:41:22.850
US handle generic SHORTABLE NBEV 3.0 2018-10-23T20:41
2018-10-23T21:30:12.700
US handle generic SHORTABLE NBEV 2.0 2018-10-23T21:30
2018-10-23T21:30:21.025
US handle generic SHORTABLE NBEV 3.0 2018-10-23T21:30
2018-10-23T22:39:26.307
US handle generic SHORTABLE NBEV 2.0 2018-10-23T22:39
2018-10-23T22:41:47.669
US handle generic SHORTABLE NBEV 3.0 2018-10-23T22:41
2018-10-24T02:00:07.631
US handle generic SHORTABLE NBEV 2.0 2018-10-24T02:00
2018-10-24T02:01:56.363
US handle generic SHORTABLE NBEV 3.0 2018-10-24T02:01
2018-10-24T02:14:32.838
US handle generic SHORTABLE NBEV 2.0 2018-10-24T02:14
2018-10-24T02:19:45.868
US handle generic SHORTABLE NBEV 3.0 2018-10-24T02:19
2018-10-24T02:21:17.926
US handle generic SHORTABLE NBEV 2.0 2018-10-24T02:21
2018-10-24T02:21:22.884
US handle generic SHORTABLE NBEV 3.0 2018-10-24T02:21
2018-10-24T02:22:10.987
US handle generic SHORTABLE NBEV 2.0 2018-10-24T02:22
2018-10-24T02:22:59.811
US handle generic SHORTABLE NBEV 3.0 2018-10-24T02:22
2018-10-24T02:51:10.672
US handle generic SHORTABLE NBEV 2.0 2018-10-24T02:51
2018-10-24T02:54:17.207
US handle generic SHORTABLE NBEV 3.0 2018-10-24T02:54
2018-10-24T02:58:41.006
US handle generic SHORTABLE NBEV 2.0 2018-10-24T02:58
2018-10-24T03:18:24.751
US handle generic SHORTABLE NBEV 3.0 2018-10-24T03:18
2018-10-24T08:16:47.125
US handle generic SHORTABLE NBEV 3.0 2018-10-24T08:16
2018-10-24T09:57:02.770
US handle generic SHORTABLE NBEV 3.0 2018-10-24T09:57
2018-10-24T11:00:49.846
US handle generic SHORTABLE NBEV 3.0 2018-10-24T11:00
2018-10-24T11:06:18.931
US handle generic SHORTABLE NBEV 3.0 2018-10-24T11:06
2018-10-24T11:15:52.672
US handle generic SHORTABLE NBEV 3.0 2018-10-24T11:15
2018-10-24T11:59:35.759
US handle generic SHORTABLE NBEV 0.0 2018-10-24T11:59
2018-10-24T11:59:48.274
US handle generic SHORTABLE NBEV 3.0 2018-10-24T11:59
2018-10-24T13:02:38.952
US handle generic SHORTABLE NBEV 3.0 2018-10-24T13:02
2018-10-24T13:08:39.340
US handle generic SHORTABLE NBEV 3.0 2018-10-24T13:08
2018-10-24T13:09:12.611
US handle generic SHORTABLE NBEV 3.0 2018-10-24T13:09
2018-10-24T14:03:24.739
US handle generic SHORTABLE NBEV 3.0 2018-10-24T14:03
2018-10-24T14:36:09.365
US handle generic SHORTABLE NBEV 3.0 2018-10-24T14:36
2018-10-24T19:09:37.153
US handle generic SHORTABLE NBEV 3.0 2018-10-24T19:09
2018-10-25T07:56:59.988
US handle generic SHORTABLE NBEV 3.0 2018-10-25T07:56
2018-10-25T11:59:53.869
US handle generic SHORTABLE NBEV 0.0 2018-10-25T11:59
2018-10-25T12:00:05.181
US handle generic SHORTABLE NBEV 3.0 2018-10-25T12:00
2018-10-25T12:43:20.826
US handle generic SHORTABLE NBEV 3.0 2018-10-25T12:43
2018-10-26T07:17:14.508
US handle generic SHORTABLE NBEV 3.0 2018-10-26T07:17
2018-10-26T11:59:52.967
US handle generic SHORTABLE NBEV 0.0 2018-10-26T11:59
2018-10-26T12:00:06.484
US handle generic SHORTABLE NBEV 3.0 2018-10-26T12:00
2018-10-26T13:07:27.616
US handle generic SHORTABLE NBEV 3.0 2018-10-26T13:07
2018-10-29T08:14:48.219
US handle generic SHORTABLE NBEV 3.0 2018-10-29T08:14
2018-10-29T09:18:42.322
US handle generic SHORTABLE NBEV 3.0 2018-10-29T09:18
2018-10-29T09:42:26.675
US handle generic SHORTABLE NBEV 3.0 2018-10-29T09:42
2018-10-29T09:42:58.143
US handle generic SHORTABLE NBEV 3.0 2018-10-29T09:42
2018-10-29T10:30:09.790
US handle generic SHORTABLE NBEV 3.0 2018-10-29T10:30
2018-10-29T12:00:42.525
US handle generic SHORTABLE NBEV 0.0 2018-10-29T12:00
2018-10-29T12:00:51.286
US handle generic SHORTABLE NBEV 3.0 2018-10-29T12:00
2018-10-29T12:29:35.960
US handle generic SHORTABLE NBEV 3.0 2018-10-29T12:29
2018-10-29T12:30:13.479
US handle generic SHORTABLE NBEV 3.0 2018-10-29T12:30
2018-10-29T13:42:49.115
US handle generic SHORTABLE NBEV 2.0 2018-10-29T13:42
2018-10-30T07:33:56.171
US handle generic SHORTABLE NBEV 3.0 2018-10-30T07:33
2018-10-30T08:00:32.817
US handle generic SHORTABLE NBEV 3.0 2018-10-30T08:00
2018-10-30T10:56:31.536
US handle generic SHORTABLE NBEV 3.0 2018-10-30T10:56
2018-10-30T12:00:23.806
US handle generic SHORTABLE NBEV 0.0 2018-10-30T12:00
2018-10-30T12:00:31.315
US handle generic SHORTABLE NBEV 3.0 2018-10-30T12:00
2018-10-30T13:15:48.782
US handle generic SHORTABLE NBEV 3.0 2018-10-30T13:15
2018-10-31T08:56:00.731
US handle generic SHORTABLE NBEV 3.0 2018-10-31T08:56
2018-10-31T09:39:04.297
US handle generic SHORTABLE NBEV 3.0 2018-10-31T09:39
2018-10-31T12:00:44.115
US handle generic SHORTABLE NBEV 0.0 2018-10-31T12:00
2018-10-31T12:00:50.622
US handle generic SHORTABLE NBEV 3.0 2018-10-31T12:00
2018-10-31T12:53:22.617
US handle generic SHORTABLE NBEV 3.0 2018-10-31T12:53
2018-10-31T13:39:19.309
US handle generic SHORTABLE NBEV 3.0 2018-10-31T13:39
2018-10-31T13:42:00.322
US handle generic SHORTABLE NBEV 3.0 2018-10-31T13:42
2018-10-31T13:51:04.901
US handle generic SHORTABLE NBEV 3.0 2018-10-31T13:51
2018-10-31T16:07:49.509
US handle generic SHORTABLE NBEV 3.0 2018-10-31T16:07
2018-10-31T16:12:35.743
US handle generic SHORTABLE NBEV 3.0 2018-10-31T16:12
2018-10-31T16:16:50.195
US handle generic SHORTABLE NBEV 3.0 2018-10-31T16:16
2018-10-31T16:18:01.179
US handle generic SHORTABLE NBEV 3.0 2018-10-31T16:18
2018-10-31T16:21:57.830
US handle generic SHORTABLE NBEV 3.0 2018-10-31T16:21
2018-11-01T07:13:31.174
US handle generic SHORTABLE NBEV 3.0 2018-11-01T07:13
2018-11-01T07:24:43.458
US handle generic SHORTABLE NBEV 3.0 2018-11-01T07:24
2018-11-01T08:57:45.308
US handle generic SHORTABLE NBEV 3.0 2018-11-01T08:57
2018-11-01T09:04:26.391
US handle generic SHORTABLE NBEV 3.0 2018-11-01T09:04
2018-11-01T09:07:03.849
US handle generic SHORTABLE NBEV 3.0 2018-11-01T09:07
2018-11-01T09:08:43.286
US handle generic SHORTABLE NBEV 3.0 2018-11-01T09:08
2018-11-01T12:00:44.266
US handle generic SHORTABLE NBEV 0.0 2018-11-01T12:00
2018-11-01T12:00:51.275
US handle generic SHORTABLE NBEV 3.0 2018-11-01T12:00
2018-11-01T12:21:26.878
US handle generic SHORTABLE NBEV 3.0 2018-11-01T12:21
2018-11-01T12:22:03.599
US handle generic SHORTABLE NBEV 3.0 2018-11-01T12:22
2018-11-01T19:01:00.823
US handle generic SHORTABLE NBEV 2.0 2018-11-01T19:01
2018-11-02T06:50:37.120
US handle generic SHORTABLE NBEV 3.0 2018-11-02T06:50
2018-11-02T06:51:20.895
US handle generic SHORTABLE NBEV 3.0 2018-11-02T06:51
2018-11-02T12:00:39.446
US handle generic SHORTABLE NBEV 0.0 2018-11-02T12:00
2018-11-02T12:00:47.957
US handle generic SHORTABLE NBEV 3.0 2018-11-02T12:00
2018-11-02T12:35:14.084
US handle generic SHORTABLE NBEV 3.0 2018-11-02T12:35
2018-11-05T07:39:31.860
US handle generic SHORTABLE NBEV 3.0 2018-11-05T07:39
2018-11-05T13:00:36.820
US handle generic SHORTABLE NBEV 0.0 2018-11-05T13:00
2018-11-05T13:00:50.085
US handle generic SHORTABLE NBEV 3.0 2018-11-05T13:00
2018-11-05T13:22:48.671
US handle generic SHORTABLE NBEV 3.0 2018-11-05T13:22
2018-11-05T13:28:49.139
US handle generic SHORTABLE NBEV 3.0 2018-11-05T13:28
2018-11-05T13:34:31.796
US handle generic SHORTABLE NBEV 3.0 2018-11-05T13:34
2018-11-05T13:35:05.275
US handle generic SHORTABLE NBEV 3.0 2018-11-05T13:35
2018-11-05T20:00:36.252
US handle generic SHORTABLE NBEV 2.0 2018-11-05T20:00
2018-11-05T20:40:33.949
US handle generic SHORTABLE NBEV 2.0 2018-11-05T20:40
2018-11-05T20:43:37.810
US handle generic SHORTABLE NBEV 3.0 2018-11-05T20:43
2018-11-05T20:51:13.759
US handle generic SHORTABLE NBEV 2.0 2018-11-05T20:51
2018-11-05T20:56:47.217
US handle generic SHORTABLE NBEV 3.0 2018-11-05T20:56
2018-11-06T07:46:16.034
US handle generic SHORTABLE NBEV 3.0 2018-11-06T07:46
2018-11-06T07:49:42.409
US handle generic SHORTABLE NBEV 3.0 2018-11-06T07:49
2018-11-06T13:00:21.605
US handle generic SHORTABLE NBEV 0.0 2018-11-06T13:00
2018-11-06T13:00:27.861
US handle generic SHORTABLE NBEV 3.0 2018-11-06T13:00
2018-11-06T13:32:55.085
US handle generic SHORTABLE NBEV 3.0 2018-11-06T13:32
2018-11-06T13:33:57.344
US handle generic SHORTABLE NBEV 3.0 2018-11-06T13:33
2018-11-06T13:39:46.058
US handle generic SHORTABLE NBEV 3.0 2018-11-06T13:39
2018-11-06T13:46:15.874
US handle generic SHORTABLE NBEV 3.0 2018-11-06T13:46
2018-11-06T20:00:54.296
US handle generic SHORTABLE NBEV 2.0 2018-11-06T20:00
2018-11-06T20:21:02.317
US handle generic SHORTABLE NBEV 3.0 2018-11-06T20:21
2018-11-06T20:36:02.627
US handle generic SHORTABLE NBEV 2.0 2018-11-06T20:36
2018-11-06T20:36:03.127
US handle generic SHORTABLE NBEV 3.0 2018-11-06T20:36
2018-11-06T20:36:06.632
US handle generic SHORTABLE NBEV 2.0 2018-11-06T20:36
2018-11-06T20:38:07.978
US handle generic SHORTABLE NBEV 3.0 2018-11-06T20:38
2018-11-07T09:12:02.469
US handle generic SHORTABLE NBEV 2.0 2018-11-07T09:12
2018-11-07T12:35:36.892
US handle generic SHORTABLE NBEV 3.0 2018-11-07T12:35
2018-11-07T12:35:49.157
US handle generic SHORTABLE NBEV 2.0 2018-11-07T12:35
2018-11-07T12:35:58.167
US handle generic SHORTABLE NBEV 3.0 2018-11-07T12:35
2018-11-07T12:36:06.592
US handle generic SHORTABLE NBEV 2.0 2018-11-07T12:36
2018-11-07T12:37:51.766
US handle generic SHORTABLE NBEV 3.0 2018-11-07T12:37
2018-11-07T13:00:39.713
US handle generic SHORTABLE NBEV 0.0 2018-11-07T13:00
2018-11-07T13:00:48.217
US handle generic SHORTABLE NBEV 3.0 2018-11-07T13:00
2018-11-07T13:55:14.038
US handle generic SHORTABLE NBEV 3.0 2018-11-07T13:55
2018-11-08T07:01:02.717
US handle generic SHORTABLE NBEV 3.0 2018-11-08T07:01
2018-11-08T09:15:41.249
US handle generic SHORTABLE NBEV 3.0 2018-11-08T09:15
2018-11-08T13:17:18.219
US handle generic SHORTABLE NBEV 3.0 2018-11-08T13:17
2018-11-08T13:22:53.652
US handle generic SHORTABLE NBEV 3.0 2018-11-08T13:22
2018-11-08T20:00:56.044
US handle generic SHORTABLE NBEV 2.0 2018-11-08T20:00
2018-11-09T08:05:56.862
US handle generic SHORTABLE NBEV 2.0 2018-11-09T08:05
2018-11-09T12:06:08.699
US handle generic SHORTABLE NBEV 3.0 2018-11-09T12:06
2018-11-09T12:06:43.743
US handle generic SHORTABLE NBEV 2.0 2018-11-09T12:06
2018-11-09T12:07:04.269
US handle generic SHORTABLE NBEV 3.0 2018-11-09T12:07
2018-11-09T12:24:03.554
US handle generic SHORTABLE NBEV 2.0 2018-11-09T12:24
2018-11-09T13:11:25.667
US handle generic SHORTABLE NBEV 3.0 2018-11-09T13:11
2018-11-09T13:12:00.461
US handle generic SHORTABLE NBEV 2.0 2018-11-09T13:12
2018-11-09T13:22:55.175
US handle generic SHORTABLE NBEV 2.0 2018-11-09T13:22
2018-11-09T19:00:10.236
US handle generic SHORTABLE NBEV 3.0 2018-11-09T19:00
2018-11-09T19:00:41.277
US handle generic SHORTABLE NBEV 2.0 2018-11-09T19:00
2018-11-12T08:16:20.006
US handle generic SHORTABLE NBEV 2.0 2018-11-12T08:16
2018-11-12T13:22:22.635
US handle generic SHORTABLE NBEV 2.0 2018-11-12T13:22
2018-11-12T20:41:33.379
US handle generic SHORTABLE NBEV 2.0 2018-11-12T20:41
2018-11-13T08:13:37.708
US handle generic SHORTABLE NBEV 2.0 2018-11-13T08:13
2018-11-13T13:17:19.869
US handle generic SHORTABLE NBEV 2.0 2018-11-13T13:17
2018-11-13T13:17:58.846
US handle generic SHORTABLE NBEV 2.0 2018-11-13T13:17
2018-11-13T16:03:40.450
US handle generic SHORTABLE NBEV 3.0 2018-11-13T16:03
2018-11-13T16:03:55.719
US handle generic SHORTABLE NBEV 2.0 2018-11-13T16:03
2018-11-13T20:47:09.757
US handle generic SHORTABLE NBEV 2.0 2018-11-13T20:47
2018-11-13T21:16:19.697
US handle generic SHORTABLE NBEV 3.0 2018-11-13T21:16
2018-11-13T21:16:22.700
US handle generic SHORTABLE NBEV 2.0 2018-11-13T21:16
2018-11-13T22:30:55.198
US handle generic SHORTABLE NBEV 3.0 2018-11-13T22:30
2018-11-13T22:31:41.023
US handle generic SHORTABLE NBEV 2.0 2018-11-13T22:31
2018-11-13T23:00:01.775
US handle generic SHORTABLE NBEV 3.0 2018-11-13T23:00
2018-11-13T23:02:42.712
US handle generic SHORTABLE NBEV 2.0 2018-11-13T23:02
2018-11-14T07:42:52.466
US handle generic SHORTABLE NBEV 3.0 2018-11-14T07:42
2018-11-14T10:45:28.045
US handle generic SHORTABLE NBEV 3.0 2018-11-14T10:45
2018-11-14T12:32:39.336
US handle generic SHORTABLE NBEV 3.0 2018-11-14T12:32
2018-11-14T13:17:19.940
US handle generic SHORTABLE NBEV 3.0 2018-11-14T13:17
2018-11-14T20:42:45.004
US handle generic SHORTABLE NBEV 3.0 2018-11-14T20:42
2018-11-15T08:32:59.475
US handle generic SHORTABLE NBEV 3.0 2018-11-15T08:32
2018-11-15T13:18:11.188
US handle generic SHORTABLE NBEV 3.0 2018-11-15T13:18
2018-11-16T08:21:32.869
US handle generic SHORTABLE NBEV 3.0 2018-11-16T08:21
2018-11-16T13:12:52.365
US handle generic SHORTABLE NBEV 3.0 2018-11-16T13:12
2018-11-19T07:36:30.794
US handle generic SHORTABLE NBEV 3.0 2018-11-19T07:36
2018-11-19T11:26:38.389
US handle generic SHORTABLE NBEV 3.0 2018-11-19T11:26
2018-11-19T13:22:22.687
US handle generic SHORTABLE NBEV 3.0 2018-11-19T13:22
2018-11-20T08:01:59.923
US handle generic SHORTABLE NBEV 3.0 2018-11-20T08:01
2018-11-20T08:10:43.921
US handle generic SHORTABLE NBEV 3.0 2018-11-20T08:10
2018-11-20T13:12:16.695
US handle generic SHORTABLE NBEV 3.0 2018-11-20T13:12
2018-11-20T13:12:51.133
US handle generic SHORTABLE NBEV 3.0 2018-11-20T13:12
2018-11-21T09:00:23.282
US handle generic SHORTABLE NBEV 3.0 2018-11-21T09:00
2018-11-21T13:17:57.987
US handle generic SHORTABLE NBEV 3.0 2018-11-21T13:17
2018-11-21T20:41:58.326
US handle generic SHORTABLE NBEV 3.0 2018-11-21T20:41
2018-11-22T06:57:31.014
US handle generic SHORTABLE NBEV 3.0 2018-11-22T06:57
2018-11-22T10:31:02.950
US handle generic SHORTABLE NBEV 3.0 2018-11-22T10:31
2018-11-22T13:22:38.019
US handle generic SHORTABLE NBEV 3.0 2018-11-22T13:22
2018-11-22T20:41:59.196
US handle generic SHORTABLE NBEV 3.0 2018-11-22T20:41
2018-11-23T07:46:02.611
US handle generic SHORTABLE NBEV 3.0 2018-11-23T07:46
2018-11-23T13:12:27.672
US handle generic SHORTABLE NBEV 3.0 2018-11-23T13:12
2018-11-23T13:18:14.269
US handle generic SHORTABLE NBEV 3.0 2018-11-23T13:18
2018-11-26T08:17:48.268
US handle generic SHORTABLE NBEV 3.0 2018-11-26T08:17
2018-11-26T13:22:28.387
US handle generic SHORTABLE NBEV 3.0 2018-11-26T13:22
2018-11-27T08:01:45.546
US handle generic SHORTABLE NBEV 3.0 2018-11-27T08:01
2018-11-27T13:22:25.108
US handle generic SHORTABLE NBEV 3.0 2018-11-27T13:22
2018-11-28T08:47:42.821
US handle generic SHORTABLE NBEV 3.0 2018-11-28T08:47
2018-11-28T13:17:33.012
US handle generic SHORTABLE NBEV 3.0 2018-11-28T13:17
2018-11-28T20:41:43.049
US handle generic SHORTABLE NBEV 3.0 2018-11-28T20:41
2018-11-29T04:27:05.081
US handle generic SHORTABLE NBEV 2.0 2018-11-29T04:27
2018-11-29T04:27:41.600
US handle generic SHORTABLE NBEV 3.0 2018-11-29T04:27
2018-11-29T04:28:11.838
US handle generic SHORTABLE NBEV 2.0 2018-11-29T04:28
2018-11-29T04:36:23.336
US handle generic SHORTABLE NBEV 3.0 2018-11-29T04:36
2018-11-29T04:39:28.034
US handle generic SHORTABLE NBEV 2.0 2018-11-29T04:39
2018-11-29T04:52:08.493
US handle generic SHORTABLE NBEV 3.0 2018-11-29T04:52
2018-11-29T08:13:06.032
US handle generic SHORTABLE NBEV 3.0 2018-11-29T08:13
2018-11-29T13:22:57.898
US handle generic SHORTABLE NBEV 3.0 2018-11-29T13:22
2018-11-30T08:26:29.768
US handle generic SHORTABLE NBEV 2.0 2018-11-30T08:26
2018-11-30T12:12:35.369
US handle generic SHORTABLE NBEV 3.0 2018-11-30T12:12
2018-11-30T12:33:13.124
US handle generic SHORTABLE NBEV 2.0 2018-11-30T12:33
2018-11-30T13:11:10.735
US handle generic SHORTABLE NBEV 3.0 2018-11-30T13:11
2018-11-30T13:12:00.809
US handle generic SHORTABLE NBEV 2.0 2018-11-30T13:12
2018-11-30T13:12:57.380
US handle generic SHORTABLE NBEV 2.0 2018-11-30T13:12
2018-11-30T13:18:07.009
US handle generic SHORTABLE NBEV 3.0 2018-11-30T13:18
2018-11-30T13:18:13.267
US handle generic SHORTABLE NBEV 2.0 2018-11-30T13:18
2018-11-30T13:18:53.818
US handle generic SHORTABLE NBEV 3.0 2018-11-30T13:18
2018-11-30T13:19:21.853
US handle generic SHORTABLE NBEV 2.0 2018-11-30T13:19
2018-11-30T13:31:30.954
US handle generic SHORTABLE NBEV 2.0 2018-11-30T13:31
