delta impact check PASSED  129009.25257499999
******** 2019-03-29T00:14:25.877
964 ADDER BUY: NEE T:  2019-03-29T00:14:25.877 Order: 964 BUY DAY LMT 100.0 at 191.45 msg:  Trade type BREACH_ADDER Status: Created || yOpen 173.82 mOpen 187.72 prevClose 193.92 price 191.46 devFromMaxOpen 0.0199
964 964 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T00:14:36.136 ID: 154 NEE T:  2019-03-29T00:14:25.877 Order: 964 BUY DAY LMT 100.0 at 191.45 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:31:38.439
1032 Cutter SELL: added?false NEE T:  2019-04-01T21:31:38.439 Order: 1032 SELL IOC LMT 100.0 at 192.0 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 173.82 mOpen 192.14 price 192.1
1032 1032 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:31:38.772 ID: 276 NEE T:  2019-04-01T21:31:38.439 Order: 1032 SELL IOC LMT 100.0 at 192.0 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  128849
******** 4-16 21:50
2988 340 ADDER BUY: NEE 4-16 21:50:26.316 2988 BUY DAY LMT 100.0 192.15 BREACH_ADDER Created yOpen 173.82 mOpen 192.14 prevClose 191.16 price 192.18 devFromMaxOpen 2.0E-4
2988 340 *PATIENT DEV FILL* Submitted->Filled 4-16 21:50:56.302 NEE 4-16 21:50:26.316 2988 BUY DAY LMT 100.0 192.15 BREACH_ADDER Filled
******** 2019-04-16T21:54:00.028
2990 342 Cutter SELL: added?true NEE 4-16 21:54:0.028 2990 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created pos 100.0 yOpen 173.82 mOpen 192.14 price 192.13
2990 2990 -> 2991 ID 342 -> 343 RESUBMIT: NEE 4-16 21:54:0.523 2991 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  1 pos: 100.0
2990 2991 -> 2992 ID 343 -> 344 RESUBMIT: NEE 4-16 21:54:0.917 2992 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  2 pos: 100.0
2990 2992 -> 2993 ID 344 -> 345 RESUBMIT: NEE 4-16 21:54:1.315 2993 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  3 pos: 100.0
2990 2993 -> 2994 ID 345 -> 346 RESUBMIT: NEE 4-16 21:54:1.846 2994 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  4 pos: 100.0
2990 2994 -> 2995 ID 346 -> 347 RESUBMIT: NEE 4-16 21:54:2.599 2995 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.19 attempts  5 pos: 100.0
2990 2995 -> 2996 ID 347 -> 348 RESUBMIT: NEE 4-16 21:54:2.983 2996 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.19 attempts  6 pos: 100.0
2990 2996 -> 2997 ID 348 -> 349 RESUBMIT: NEE 4-16 21:54:3.374 2997 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.21 attempts  7 pos: 100.0
2990 2997 -> 2998 ID 349 -> 350 RESUBMIT: NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.21 attempts  8 pos: 100.0
2019-04-16T21:54:04.150 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2990 2998 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-16T21:54:04.150 ID: 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-04-16T21:54:04.150 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  129218
******** 4-26 21:31
3207 218 ADDER BUY: NEE 4-26 21:31:36.647 3207 BUY DAY LMT 100.0 191.81 BREACH_ADDER Created yOpen 173.82 mOpen 192.14 prevClose 190.48 price 192.16 devFromMaxOpen 1.0E-4
Cancel submitted before cutting NEE 4-26 21:31:36.647 3207 BUY DAY LMT 100.0 191.81 BREACH_ADDER Submitted
******** 2019-04-26T21:53:01.069
3371 382 Cutter SELL: added?true NEE 4-26 21:53:1.069 3371 SELL IOC LMT 7.0 191.87 BREACH_CUTTER Created pos 7.0 yOpen 173.82 mOpen 192.14 price 191.87
3371 3371 -> 3372 ID 382 -> 383 RESUBMIT: NEE 4-26 21:53:1.358 3372 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.87 attempts  1 pos: 7.0
3371 3372 -> 3373 ID 383 -> 384 RESUBMIT: NEE 4-26 21:53:1.848 3373 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  2 pos: 7.0
3371 3373 -> 3374 ID 384 -> 385 RESUBMIT: NEE 4-26 21:53:2.151 3374 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  3 pos: 7.0
3371 3374 -> 3375 ID 385 -> 386 RESUBMIT: NEE 4-26 21:53:2.417 3375 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  4 pos: 7.0
3371 3375 -> 3376 ID 386 -> 387 RESUBMIT: NEE 4-26 21:53:2.665 3376 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  5 pos: 7.0
3371 3376 -> 3377 ID 387 -> 388 RESUBMIT: NEE 4-26 21:53:2.926 3377 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  6 pos: 7.0
3371 3377 -> 3378 ID 388 -> 389 RESUBMIT: NEE 4-26 21:53:3.459 3378 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  7 pos: 7.0
3371 3378 -> 3379 ID 389 -> 390 RESUBMIT: NEE 4-26 21:53:3.997 3379 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  8 pos: 7.0
3371 3379 -> 3380 ID 390 -> 391 RESUBMIT: NEE 4-26 21:53:4.330 3380 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  9 pos: 7.0
3371 3380 -> 3381 ID 391 -> 392 RESUBMIT: NEE 4-26 21:53:4.839 3381 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  10 pos: 7.0
3371 3381 -> 3382 ID 392 -> 393 RESUBMIT: NEE 4-26 21:53:5.094 3382 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  11 pos: 7.0
3371 3382 -> 3383 ID 393 -> 394 RESUBMIT: NEE 4-26 21:53:5.342 3383 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  12 pos: 7.0
3371 3383 -> 3384 ID 394 -> 395 RESUBMIT: NEE 4-26 21:53:5.836 3384 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  13 pos: 7.0
3371 3384 -> 3385 ID 395 -> 396 RESUBMIT: NEE 4-26 21:53:6.337 3385 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  14 pos: 7.0
3371 3385 -> 3386 ID 396 -> 397 RESUBMIT: NEE 4-26 21:53:7.345 3386 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  15 pos: 7.0
3371 3386 -> 3387 ID 397 -> 398 RESUBMIT: NEE 4-26 21:53:8.577 3387 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  16 pos: 7.0
3371 3387 -> 3388 ID 398 -> 399 RESUBMIT: NEE 4-26 21:53:9.337 3388 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  17 pos: 7.0
3371 3388 -> 3389 ID 399 -> 400 RESUBMIT: NEE 4-26 21:53:10.417 3389 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  18 pos: 7.0
3371 3389 -> 3390 ID 400 -> 401 RESUBMIT: NEE 4-26 21:53:12.339 3390 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  19 pos: 7.0
3371 3390 -> 3391 ID 401 -> 402 RESUBMIT: NEE 4-26 21:53:15.339 3391 SELL IOC LMT 7.0 191.95 BREACH_CUTTER Created b/a sprd last 191.83 191.95 6bp 191.9 attempts  20 pos: 7.0
3371 3391 -> 3392 ID 402 -> 403 RESUBMIT: NEE 4-26 21:54:1.339 3392 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  21 pos: 7.0
3371 3392 -> 3393 ID 403 -> 404 RESUBMIT: NEE 4-26 21:54:1.589 3393 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  22 pos: 7.0
3371 3393 -> 3394 ID 404 -> 405 RESUBMIT: NEE 4-26 21:54:1.841 3394 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  23 pos: 7.0
3371 3394 -> 3395 ID 405 -> 406 RESUBMIT: NEE 4-26 21:54:2.102 3395 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  24 pos: 7.0
3371 3395 -> 3396 ID 406 -> 407 RESUBMIT: NEE 4-26 21:54:2.359 3396 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  25 pos: 7.0
3371 3396 -> 3397 ID 407 -> 408 RESUBMIT: NEE 4-26 21:54:2.711 3397 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  26 pos: 7.0
3371 3397 -> 3398 ID 408 -> 409 RESUBMIT: NEE 4-26 21:54:3.326 3398 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  27 pos: 7.0
3371 3398 -> 3399 ID 409 -> 410 RESUBMIT: NEE 4-26 21:54:3.630 3399 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  28 pos: 7.0
3371 3399 -> 3400 ID 410 -> 411 RESUBMIT: NEE 4-26 21:54:3.895 3400 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  29 pos: 7.0
3371 3400 -> 3401 ID 411 -> 412 RESUBMIT: NEE 4-26 21:54:4.465 3401 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  30 pos: 7.0
3371 3401 -> 3402 ID 412 -> 413 RESUBMIT: NEE 4-26 21:54:4.841 3402 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  31 pos: 7.0
3371 3402 -> 3403 ID 413 -> 414 RESUBMIT: NEE 4-26 21:54:5.341 3403 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  32 pos: 7.0
3371 3403 -> 3404 ID 414 -> 415 RESUBMIT: NEE 4-26 21:54:5.841 3404 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  33 pos: 7.0
3371 3404 -> 3405 ID 415 -> 416 RESUBMIT: NEE 4-26 21:54:6.342 3405 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  34 pos: 7.0
3371 3405 -> 3406 ID 416 -> 417 RESUBMIT: NEE 4-26 21:54:7.416 3406 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  35 pos: 7.0
3371 3406 -> 3407 ID 417 -> 418 RESUBMIT: NEE 4-26 21:54:8.346 3407 SELL IOC LMT 7.0 191.97 BREACH_CUTTER Created b/a sprd last 191.84 191.97 7bp 191.91 attempts  36 pos: 7.0
3371 3407 -> 3408 ID 418 -> 419 RESUBMIT: NEE 4-26 21:54:9.341 3408 SELL IOC LMT 7.0 192.0 BREACH_CUTTER Created b/a sprd last 191.91 192.0 5bp 191.97 attempts  37 pos: 7.0
3371 3408 -> 3409 ID 419 -> 420 RESUBMIT: NEE 4-26 21:54:10.341 3409 SELL IOC LMT 7.0 192.0 BREACH_CUTTER Created b/a sprd last 191.91 192.0 5bp 191.99 attempts  38 pos: 7.0
3371 3409 -> 3410 ID 420 -> 421 RESUBMIT: NEE 4-26 21:54:12.340 3410 SELL IOC LMT 7.0 192.0 BREACH_CUTTER Created b/a sprd last 191.91 192.0 5bp 191.99 attempts  39 pos: 7.0
3371 3410 -> 3411 ID 421 -> 422 RESUBMIT: NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Created b/a sprd last 191.95 192.01 3bp 192.0 attempts  40 pos: 7.0
2019-04-26T21:55:01.348 422 NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
3371 3411 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-26T21:55:01.347 ID: 422 NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-04-26T21:55:01.401 422 NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 7.0 0.0
Shutdown status 4-27 6:26 Submitted NEE 4-26 21:31:36.647 3207 BUY DAY LMT 100.0 191.81 BREACH_ADDER Submitted
