delta impact check PASSED  129009.25257499999
******** 2019-03-29T00:14:25.877
964 ADDER BUY: NEE T:  2019-03-29T00:14:25.877 Order: 964 BUY DAY LMT 100.0 at 191.45 msg:  Trade type BREACH_ADDER Status: Created || yOpen 173.82 mOpen 187.72 prevClose 193.92 price 191.46 devFromMaxOpen 0.0199
964 964 *PATIENT DEV FILL* Submitted -> Filled 2019-03-29T00:14:36.136 ID: 154 NEE T:  2019-03-29T00:14:25.877 Order: 964 BUY DAY LMT 100.0 at 191.45 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:31:38.439
1032 Cutter SELL: added?false NEE T:  2019-04-01T21:31:38.439 Order: 1032 SELL IOC LMT 100.0 at 192.0 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 173.82 mOpen 192.14 price 192.1
1032 1032 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:31:38.772 ID: 276 NEE T:  2019-04-01T21:31:38.439 Order: 1032 SELL IOC LMT 100.0 at 192.0 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  128849
******** 4-16 21:50
2988 340 ADDER BUY: NEE 4-16 21:50:26.316 2988 BUY DAY LMT 100.0 192.15 BREACH_ADDER Created yOpen 173.82 mOpen 192.14 prevClose 191.16 price 192.18 devFromMaxOpen 2.0E-4
2988 340 *PATIENT DEV FILL* Submitted->Filled 4-16 21:50:56.302 NEE 4-16 21:50:26.316 2988 BUY DAY LMT 100.0 192.15 BREACH_ADDER Filled
******** 2019-04-16T21:54:00.028
2990 342 Cutter SELL: added?true NEE 4-16 21:54:0.028 2990 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created pos 100.0 yOpen 173.82 mOpen 192.14 price 192.13
2990 2990 -> 2991 ID 342 -> 343 RESUBMIT: NEE 4-16 21:54:0.523 2991 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  1 pos: 100.0
2990 2991 -> 2992 ID 343 -> 344 RESUBMIT: NEE 4-16 21:54:0.917 2992 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  2 pos: 100.0
2990 2992 -> 2993 ID 344 -> 345 RESUBMIT: NEE 4-16 21:54:1.315 2993 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  3 pos: 100.0
2990 2993 -> 2994 ID 345 -> 346 RESUBMIT: NEE 4-16 21:54:1.846 2994 SELL IOC LMT 100.0 192.19 BREACH_CUTTER Created b/a sprd last 192.12 192.19 4bp 192.13 attempts  4 pos: 100.0
2990 2994 -> 2995 ID 346 -> 347 RESUBMIT: NEE 4-16 21:54:2.599 2995 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.19 attempts  5 pos: 100.0
2990 2995 -> 2996 ID 347 -> 348 RESUBMIT: NEE 4-16 21:54:2.983 2996 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.19 attempts  6 pos: 100.0
2990 2996 -> 2997 ID 348 -> 349 RESUBMIT: NEE 4-16 21:54:3.374 2997 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.21 attempts  7 pos: 100.0
2990 2997 -> 2998 ID 349 -> 350 RESUBMIT: NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Created b/a sprd last 192.16 192.24 4bp 192.21 attempts  8 pos: 100.0
2019-04-16T21:54:04.150 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2990 2998 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-16T21:54:04.150 ID: 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-04-16T21:54:04.150 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
