******** 2019-03-01T22:36:27.240
233 Cutter SELL: NFLX T:  2019-03-01T22:36:27.240 Order: 233 SELL IOC LMT 100.0 at 359.6 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 268.7 mOpen 359.75 price 359.74
233 233 -> 234 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 359.74 100.0 Primary? false current NFLX T:  2019-03-01T22:36:27.624 Order: 234 SELL IOC LMT 100.0 at 359.74 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 359.74 359.74 0 bp 359.74
233 234 -> 235 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 359.44 100.0 Primary? false current NFLX T:  2019-03-01T22:36:27.998 Order: 235 SELL IOC LMT 100.0 at 359.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 359.44 359.74 8 bp 359.33
233 235 -> 236 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 359.44 100.0 Primary? false current NFLX T:  2019-03-01T22:36:28.376 Order: 236 SELL IOC LMT 100.0 at 359.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 359.44 359.74 8 bp 359.33
233 236 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:36:28.813 ID: 144 NFLX T:  2019-03-01T22:36:28.376 Order: 236 SELL IOC LMT 100.0 at 359.44 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-04T22:30:00.890
203 ADDER BUY: NFLX T:  2019-03-04T22:30:00.890 Order: 203 BUY IOC LMT 100.0 at 359.91 msg:  Trade type BREACH_ADDER Status: Created || yOpen 268.7 mOpen 359.75 prevClose 358.0 price 360.0
203 203 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-04T22:30:01.671 ID: 111 NFLX T:  2019-03-04T22:30:00.890 Order: 203 BUY IOC LMT 100.0 at 359.91 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T08:44:39.450
315 Cutter SELL: added?false live cut NFLX T:  2019-03-05T08:44:39.450 Order: 315 SELL IOC LMT 100.0 at 350.5 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 268.7 mOpen 359.75 price 350.75
315 315 -> 316 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:40.674 Order: 316 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 316 -> 317 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:41.124 Order: 317 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 317 -> 318 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:41.495 Order: 318 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 318 -> 319 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:41.847 Order: 319 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 319 -> 320 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:42.211 Order: 320 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 320 -> 321 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:42.585 Order: 321 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 321 -> 322 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:42.938 Order: 322 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 322 -> 323 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:43.312 Order: 323 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 323 -> 324 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:43.678 Order: 324 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 324 -> 325 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:44.041 Order: 325 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 325 -> 326 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:44.405 Order: 326 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 326 -> 327 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:44.774 Order: 327 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 327 -> 328 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:45.135 Order: 328 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 328 -> 329 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:45.504 Order: 329 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 329 -> 330 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:45.900 Order: 330 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 330 -> 331 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:46.900 Order: 331 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 331 -> 332 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.75 100.0 Primary? false current NFLX T:  2019-03-05T08:44:47.937 Order: 332 SELL IOC LMT 100.0 at 350.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.75 350.85 3 bp 350.75
315 332 -> 333 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 350.6 100.0 Primary? false current NFLX T:  2019-03-05T08:44:48.961 Order: 333 SELL IOC LMT 100.0 at 350.6 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 350.6 350.6 0 bp 350.75
315 333 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T08:44:50.904 ID: 212 NFLX T:  2019-03-05T08:44:48.961 Order: 333 SELL IOC LMT 100.0 at 350.6 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
