******** 2019-03-01T22:37:35.703
239 ADDER BUY: NIO T:  2019-03-01T22:37:35.703 Order: 239 BUY IOC LMT 100.0 at 9.87 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 9.86 price 9.87
239 239 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:37:36.186 ID: 147 NIO T:  2019-03-01T22:37:35.703 Order: 239 BUY IOC LMT 100.0 at 9.87 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T00:41:35.366
209 Cutter SELL: NIO T:  2019-03-05T00:41:35.366 Order: 209 SELL IOC LMT 100.0 at 9.68 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.33 mOpen 9.7 price 9.68
209 209 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T00:41:35.767 ID: 117 NIO T:  2019-03-05T00:41:35.366 Order: 209 SELL IOC LMT 100.0 at 9.68 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T17:00:01.412
438 ADDER BUY: NIO T:  2019-03-05T17:00:01.412 Order: 438 BUY IOC LMT 100.0 at 9.75 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 9.66 price 9.75
438 438 -> 439 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:01.942 Order: 439 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 439 -> 440 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:02.313 Order: 440 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 440 -> 441 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:02.694 Order: 441 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 441 -> 442 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:03.050 Order: 442 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 442 -> 443 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:03.436 Order: 443 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 443 -> 444 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:03.788 Order: 444 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 444 -> 445 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:04.163 Order: 445 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 445 -> 446 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:04.524 Order: 446 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 446 -> 447 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:04.895 Order: 447 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 447 -> 448 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.75 100.0 Primary? false current NIO T:  2019-03-05T17:00:05.253 Order: 448 BUY IOC LMT 100.0 at 9.75 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.75 62 bp 9.75
438 448 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T17:00:05.629 ID: 111 NIO T:  2019-03-05T17:00:05.253 Order: 448 BUY IOC LMT 100.0 at 9.75 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T08:42:58.932
655 Cutter SELL: added?false live cut NIO T:  2019-03-06T08:42:58.932 Order: 655 SELL IOC LMT 100.0 at 8.5 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.33 mOpen 9.7 price 8.5
655 655 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T08:42:59.810 ID: 101 NIO T:  2019-03-06T08:42:58.932 Order: 655 SELL IOC LMT 100.0 at 8.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  63608.904
******** 2019-03-13T21:29:16.662
743 ADDER SELL: NIO T:  2019-03-13T21:29:16.662 Order: 743 SELL DAY LMT 1500.0 at 6.32 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 6.38 price 6.32
743 743 *PATIENT DEV FILL* PreSubmitted -> Filled 2019-03-13T21:29:17.141 ID: 102 NIO T:  2019-03-13T21:29:16.662 Order: 743 SELL DAY LMT 1500.0 at 6.32 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  63407.61
******** 2019-03-13T21:30:09.205
759 Cutter BUY: added?true NIO T:  2019-03-13T21:30:09.205 Order: 759 BUY IOC LMT 1500.0 at 6.3 msg:  Trade type BREACH_CUTTER Status: Created || pos -1500.0 yOpen 6.33 mOpen 9.7 price 6.34
759 759 -> 760 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.34 1500.0 Primary? false current NIO T:  2019-03-13T21:30:09.553 Order: 760 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.34 6.34 0 bp 6.34 attempts  1
759 760 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-13T21:30:09.935 ID: 119 NIO T:  2019-03-13T21:30:09.553 Order: 760 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63689.13675
******** 2019-03-14T21:50:37.528
900 ADDER SELL: NIO T:  2019-03-14T21:50:37.528 Order: 900 SELL DAY LMT 1500.0 at 6.33 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 6.57 price 6.32
900 900 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:50:44.953 ID: 144 NIO T:  2019-03-14T21:50:37.528 Order: 900 SELL DAY LMT 1500.0 at 6.33 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:50:45.536
901 Cutter BUY: added?true NIO T:  2019-03-14T21:50:45.536 Order: 901 BUY IOC LMT 1500.0 at 6.33 msg:  Trade type BREACH_CUTTER Status: Created || pos -1500.0 yOpen 6.33 mOpen 9.7 price 6.34
901 901 -> 902 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.34 1500.0 Primary? false current NIO T:  2019-03-14T21:50:45.886 Order: 902 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.34 6.35 16 bp 6.34 attempts  1
901 902 -> 903 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.34 1500.0 Primary? false current NIO T:  2019-03-14T21:50:46.241 Order: 903 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.34 6.35 16 bp 6.34 attempts  2
901 903 -> 904 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.35 1500.0 Primary? false current NIO T:  2019-03-14T21:50:46.623 Order: 904 BUY IOC LMT 1500.0 at 6.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.35 6.35 0 bp 6.35 attempts  3
901 904 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T21:50:47.188 ID: 148 NIO T:  2019-03-14T21:50:46.623 Order: 904 BUY IOC LMT 1500.0 at 6.35 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 3
delta impact check PASSED  61676.84175
******** 2019-03-15T21:29:14.666
862 ADDER SELL: NIO T:  2019-03-15T21:29:14.666 Order: 862 SELL DAY LMT 1500.0 at 6.13 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 6.06 price 6.14
862 862 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:29:26.133 ID: 106 NIO T:  2019-03-15T21:29:14.666 Order: 862 SELL DAY LMT 1500.0 at 6.13 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:29:00.155
858 Cutter BUY: added?false NIO T:  2019-04-01T21:29:00.155 Order: 858 BUY IOC LMT 1500.0 at 5.28 msg:  Trade type BREACH_CUTTER Status: Created || pos -1500.0 yOpen 6.33 mOpen 5.1 price 5.29
858 858 -> 859 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 5.29 1500.0 Primary? false current NIO T:  2019-04-01T21:29:01.254 Order: 859 BUY IOC LMT 1500.0 at 5.29 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 5.29 5.29 0 bp 5.29 attempts  1
858 859 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T21:29:01.909 ID: 103 NIO T:  2019-04-01T21:29:01.254 Order: 859 BUY IOC LMT 1500.0 at 5.29 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  82272
******** 4-9 22:07
1235 166 ADDER SELL: NIO 4-9 22:07:28.480 1235 SELL DAY LMT 2400.0 5.1 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.31 price 5.09 devFromMinOpen -0.002
1235 166 *PATIENT DEV FILL* Submitted->Filled 4-9 22:15:31.558 NIO 4-9 22:07:28.480 1235 SELL DAY LMT 2400.0 5.1 BREACH_ADDER Filled
******** 2019-04-09T22:21:56.434
1236 167 Cutter BUY: added?true NIO 4-9 22:21:56.434 1236 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created pos -2400.0 yOpen 6.33 mOpen 5.1 price 5.11
1236 1236 -> 1237 ID 167 -> 168 RESUBMIT: NIO 4-9 22:21:56.806 1237 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  1 pos: -2400.0
1236 1237 -> 1238 ID 168 -> 169 RESUBMIT: NIO 4-9 22:21:57.196 1238 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  2 pos: -2400.0
1236 1238 -> 1239 ID 169 -> 170 RESUBMIT: NIO 4-9 22:21:57.577 1239 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  3 pos: -2400.0
1236 1239 -> 1240 ID 170 -> 171 RESUBMIT: NIO 4-9 22:21:57.952 1240 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  4 pos: -2400.0
1236 1240 -> 1241 ID 171 -> 172 RESUBMIT: NIO 4-9 22:21:58.332 1241 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  5 pos: -2400.0
1236 1241 -> 1242 ID 172 -> 173 RESUBMIT: NIO 4-9 22:21:58.716 1242 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  6 pos: -2400.0
1236 1242 -> 1243 ID 173 -> 174 RESUBMIT: NIO 4-9 22:21:59.092 1243 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  7 pos: -2400.0
1236 1243 -> 1244 ID 174 -> 175 RESUBMIT: NIO 4-9 22:21:59.474 1244 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  8 pos: -2400.0
1236 1244 -> 1245 ID 175 -> 176 RESUBMIT: NIO 4-9 22:21:59.850 1245 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  9 pos: -2400.0
1236 1245 -> 1246 ID 176 -> 177 RESUBMIT: NIO 4-9 22:22:0.232 1246 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  10 pos: -2400.0
1236 1246 -> 1247 ID 177 -> 178 RESUBMIT: NIO 4-9 22:22:0.619 1247 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  11 pos: -2400.0
1236 1247 -> 1248 ID 178 -> 179 RESUBMIT: NIO 4-9 22:22:0.986 1248 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  12 pos: -2400.0
1236 1248 -> 1249 ID 179 -> 180 RESUBMIT: NIO 4-9 22:22:1.380 1249 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  13 pos: -2400.0
1236 1249 -> 1250 ID 180 -> 181 RESUBMIT: NIO 4-9 22:22:1.774 1250 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  14 pos: -2400.0
1236 1250 -> 1251 ID 181 -> 182 RESUBMIT: NIO 4-9 22:22:2.160 1251 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  15 pos: -2400.0
1236 1251 -> 1252 ID 182 -> 183 RESUBMIT: NIO 4-9 22:22:2.530 1252 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  16 pos: -2400.0
1236 1252 -> 1253 ID 183 -> 184 RESUBMIT: NIO 4-9 22:22:2.918 1253 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  17 pos: -2400.0
1236 1253 -> 1254 ID 184 -> 185 RESUBMIT: NIO 4-9 22:22:3.286 1254 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  18 pos: -2400.0
1236 1254 -> 1255 ID 185 -> 186 RESUBMIT: NIO 4-9 22:22:3.672 1255 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  19 pos: -2400.0
1236 1255 -> 1256 ID 186 -> 187 RESUBMIT: NIO 4-9 22:22:4.051 1256 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  20 pos: -2400.0
1236 1256 -> 1257 ID 187 -> 188 RESUBMIT: NIO 4-9 22:22:4.432 1257 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  21 pos: -2400.0
1236 1257 -> 1258 ID 188 -> 189 RESUBMIT: NIO 4-9 22:22:4.804 1258 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  22 pos: -2400.0
1236 1258 -> 1259 ID 189 -> 190 RESUBMIT: NIO 4-9 22:22:5.187 1259 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  23 pos: -2400.0
1236 1259 -> 1260 ID 190 -> 191 RESUBMIT: NIO 4-9 22:22:5.560 1260 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  24 pos: -2400.0
1236 1260 -> 1261 ID 191 -> 192 RESUBMIT: NIO 4-9 22:22:5.944 1261 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  25 pos: -2400.0
1236 1261 -> 1262 ID 192 -> 193 RESUBMIT: NIO 4-9 22:22:6.319 1262 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  26 pos: -2400.0
1236 1262 -> 1263 ID 193 -> 194 RESUBMIT: NIO 4-9 22:22:6.700 1263 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  27 pos: -2400.0
1236 1263 -> 1264 ID 194 -> 195 RESUBMIT: NIO 4-9 22:22:7.074 1264 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  28 pos: -2400.0
1236 1264 -> 1265 ID 195 -> 196 RESUBMIT: NIO 4-9 22:22:7.457 1265 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  29 pos: -2400.0
1236 1265 -> 1266 ID 196 -> 197 RESUBMIT: NIO 4-9 22:22:7.830 1266 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  30 pos: -2400.0
1236 1266 -> 1267 ID 197 -> 198 RESUBMIT: NIO 4-9 22:22:8.218 1267 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  31 pos: -2400.0
1236 1267 -> 1268 ID 198 -> 199 RESUBMIT: NIO 4-9 22:22:8.585 1268 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  32 pos: -2400.0
1236 1268 -> 1269 ID 199 -> 200 RESUBMIT: NIO 4-9 22:22:8.975 1269 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  33 pos: -2400.0
1236 1269 -> 1270 ID 200 -> 201 RESUBMIT: NIO 4-9 22:22:9.338 1270 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  34 pos: -2400.0
1236 1270 -> 1271 ID 201 -> 202 RESUBMIT: NIO 4-9 22:22:9.724 1271 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  35 pos: -2400.0
1236 1271 -> 1272 ID 202 -> 203 RESUBMIT: NIO 4-9 22:22:10.089 1272 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  36 pos: -2400.0
1236 1272 -> 1273 ID 203 -> 204 RESUBMIT: NIO 4-9 22:22:10.478 1273 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  37 pos: -2400.0
1236 1273 -> 1274 ID 204 -> 205 RESUBMIT: NIO 4-9 22:22:10.844 1274 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  38 pos: -2400.0
1236 1274 -> 1275 ID 205 -> 206 RESUBMIT: NIO 4-9 22:22:11.230 1275 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  39 pos: -2400.0
1236 1275 -> 1276 ID 206 -> 207 RESUBMIT: NIO 4-9 22:22:11.597 1276 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  40 pos: -2400.0
1236 1276 -> 1277 ID 207 -> 208 RESUBMIT: NIO 4-9 22:22:11.984 1277 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  41 pos: -2400.0
1236 1277 -> 1278 ID 208 -> 209 RESUBMIT: NIO 4-9 22:22:12.354 1278 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  42 pos: -2400.0
1236 1278 -> 1279 ID 209 -> 210 RESUBMIT: NIO 4-9 22:22:12.737 1279 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  43 pos: -2400.0
1236 1279 -> 1280 ID 210 -> 211 RESUBMIT: NIO 4-9 22:22:13.111 1280 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  44 pos: -2400.0
1236 1280 -> 1281 ID 211 -> 212 RESUBMIT: NIO 4-9 22:22:13.493 1281 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  45 pos: -2400.0
1236 1281 -> 1282 ID 212 -> 213 RESUBMIT: NIO 4-9 22:22:13.868 1282 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  46 pos: -2400.0
1236 1282 -> 1283 ID 213 -> 214 RESUBMIT: NIO 4-9 22:22:14.250 1283 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  47 pos: -2400.0
1236 1283 -> 1284 ID 214 -> 215 RESUBMIT: NIO 4-9 22:22:14.625 1284 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  48 pos: -2400.0
1236 1284 -> 1285 ID 215 -> 216 RESUBMIT: NIO 4-9 22:22:14.998 1285 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  49 pos: -2400.0
1236 1285 -> 1286 ID 216 -> 217 RESUBMIT: NIO 4-9 22:22:15.372 1286 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  50 pos: -2400.0
1236 1286 -> 1287 ID 217 -> 218 RESUBMIT: NIO 4-9 22:22:15.755 1287 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  51 pos: -2400.0
1236 1287 -> 1288 ID 218 -> 219 RESUBMIT: NIO 4-9 22:22:16.144 1288 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  52 pos: -2400.0
1236 1288 -> 1289 ID 219 -> 220 RESUBMIT: NIO 4-9 22:22:16.520 1289 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  53 pos: -2400.0
1236 1289 -> 1290 ID 220 -> 221 RESUBMIT: NIO 4-9 22:22:16.908 1290 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  54 pos: -2400.0
1236 1290 -> 1291 ID 221 -> 222 RESUBMIT: NIO 4-9 22:22:17.279 1291 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  55 pos: -2400.0
1236 1291 -> 1292 ID 222 -> 223 RESUBMIT: NIO 4-9 22:22:17.660 1292 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  56 pos: -2400.0
1236 1292 -> 1293 ID 223 -> 224 RESUBMIT: NIO 4-9 22:22:18.032 1293 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  57 pos: -2400.0
1236 1293 -> 1294 ID 224 -> 225 RESUBMIT: NIO 4-9 22:22:18.416 1294 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  58 pos: -2400.0
1236 1294 -> 1295 ID 225 -> 226 RESUBMIT: NIO 4-9 22:22:18.785 1295 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  59 pos: -2400.0
1236 1295 -> 1296 ID 226 -> 227 RESUBMIT: NIO 4-9 22:22:19.170 1296 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  60 pos: -2400.0
1236 1296 -> 1297 ID 227 -> 228 RESUBMIT: NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  61 pos: -2400.0
2019-04-09T22:22:19.927 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2400.0 0.0
1236 1297 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-09T22:22:19.927 ID: 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled TIF: IOC attempts: 61
2019-04-09T22:22:19.928 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2400.0 0.0
delta impact check PASSED  85345
******** 4-10 21:30
1112 108 ADDER SELL: NIO 4-10 21:30:1.684 1112 SELL DAY LMT 2500.0 5.08 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.1 price 5.08 devFromMinOpen -0.0039
1112 108 *PATIENT DEV FILL* Submitted->Filled 4-10 21:31:5.828 NIO 4-10 21:30:1.684 1112 SELL DAY LMT 2500.0 5.08 BREACH_ADDER Filled
******** 2019-04-10T21:36:43.709
1280 276 Cutter BUY: added?true NIO 4-10 21:36:43.709 1280 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created pos -2500.0 yOpen 6.33 mOpen 5.1 price 5.11
1280 1280 -> 1281 ID 276 -> 277 RESUBMIT: NIO 4-10 21:36:44.101 1281 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  1 pos: -2500.0
1280 1281 -> 1282 ID 277 -> 278 RESUBMIT: NIO 4-10 21:36:44.466 1282 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  2 pos: -2500.0
1280 1282 -> 1283 ID 278 -> 279 RESUBMIT: NIO 4-10 21:36:44.850 1283 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  3 pos: -2500.0
1280 1283 -> 1284 ID 279 -> 280 RESUBMIT: NIO 4-10 21:36:45.213 1284 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  4 pos: -2500.0
1280 1284 -> 1285 ID 280 -> 281 RESUBMIT: NIO 4-10 21:36:45.599 1285 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  5 pos: -2500.0
1280 1285 -> 1286 ID 281 -> 282 RESUBMIT: NIO 4-10 21:36:45.967 1286 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  6 pos: -2500.0
1280 1286 -> 1287 ID 282 -> 283 RESUBMIT: NIO 4-10 21:36:46.351 1287 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  7 pos: -2500.0
1280 1287 -> 1288 ID 283 -> 284 RESUBMIT: NIO 4-10 21:36:46.719 1288 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  8 pos: -2500.0
1280 1288 -> 1289 ID 284 -> 285 RESUBMIT: NIO 4-10 21:36:47.095 1289 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  9 pos: -2500.0
1280 1289 -> 1290 ID 285 -> 286 RESUBMIT: NIO 4-10 21:36:47.467 1290 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  10 pos: -2500.0
1280 1290 -> 1291 ID 286 -> 287 RESUBMIT: NIO 4-10 21:36:47.847 1291 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  11 pos: -2500.0
1280 1291 -> 1292 ID 287 -> 288 RESUBMIT: NIO 4-10 21:36:48.216 1292 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  12 pos: -2500.0
1280 1292 -> 1293 ID 288 -> 289 RESUBMIT: NIO 4-10 21:36:48.596 1293 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  13 pos: -2500.0
1280 1293 -> 1294 ID 289 -> 290 RESUBMIT: NIO 4-10 21:36:48.978 1294 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  14 pos: -2500.0
1280 1294 -> 1295 ID 290 -> 291 RESUBMIT: NIO 4-10 21:36:49.364 1295 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  15 pos: -2500.0
1280 1295 -> 1296 ID 291 -> 292 RESUBMIT: NIO 4-10 21:36:49.734 1296 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  16 pos: -2500.0
1280 1296 -> 1297 ID 292 -> 293 RESUBMIT: NIO 4-10 21:36:50.122 1297 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  17 pos: -2500.0
1280 1297 -> 1298 ID 293 -> 294 RESUBMIT: NIO 4-10 21:36:50.486 1298 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  18 pos: -2500.0
1280 1298 -> 1299 ID 294 -> 295 RESUBMIT: NIO 4-10 21:36:50.874 1299 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  19 pos: -2500.0
1280 1299 -> 1300 ID 295 -> 296 RESUBMIT: NIO 4-10 21:36:51.243 1300 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  20 pos: -2500.0
1280 1300 -> 1301 ID 296 -> 297 RESUBMIT: NIO 4-10 21:36:51.635 1301 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  21 pos: -2500.0
1280 1301 -> 1302 ID 297 -> 298 RESUBMIT: NIO 4-10 21:36:52.001 1302 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  22 pos: -2500.0
1280 1302 -> 1303 ID 298 -> 299 RESUBMIT: NIO 4-10 21:36:52.387 1303 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  23 pos: -2500.0
1280 1303 -> 1304 ID 299 -> 300 RESUBMIT: NIO 4-10 21:36:52.755 1304 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  24 pos: -2500.0
1280 1304 -> 1305 ID 300 -> 301 RESUBMIT: NIO 4-10 21:36:53.135 1305 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  25 pos: -2500.0
1280 1305 -> 1306 ID 301 -> 302 RESUBMIT: NIO 4-10 21:36:53.503 1306 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  26 pos: -2500.0
1280 1306 -> 1307 ID 302 -> 303 RESUBMIT: NIO 4-10 21:36:53.887 1307 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  27 pos: -2500.0
1280 1307 -> 1308 ID 303 -> 304 RESUBMIT: NIO 4-10 21:36:54.251 1308 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  28 pos: -2500.0
1280 1308 -> 1309 ID 304 -> 305 RESUBMIT: NIO 4-10 21:36:54.635 1309 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  29 pos: -2500.0
1280 1309 -> 1310 ID 305 -> 306 RESUBMIT: NIO 4-10 21:36:55.000 1310 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  30 pos: -2500.0
1280 1310 -> 1311 ID 306 -> 307 RESUBMIT: NIO 4-10 21:36:55.383 1311 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  31 pos: -2500.0
1280 1311 -> 1312 ID 307 -> 308 RESUBMIT: NIO 4-10 21:36:55.755 1312 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  32 pos: -2500.0
1280 1312 -> 1313 ID 308 -> 309 RESUBMIT: NIO 4-10 21:36:56.125 1313 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  33 pos: -2500.0
1280 1313 -> 1314 ID 309 -> 310 RESUBMIT: NIO 4-10 21:36:56.503 1314 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  34 pos: -2500.0
1280 1314 -> 1315 ID 310 -> 311 RESUBMIT: NIO 4-10 21:36:56.873 1315 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  35 pos: -2500.0
1280 1315 -> 1316 ID 311 -> 312 RESUBMIT: NIO 4-10 21:36:57.251 1316 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  36 pos: -2500.0
1280 1316 -> 1317 ID 312 -> 313 RESUBMIT: NIO 4-10 21:36:57.624 1317 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  37 pos: -2500.0
1280 1317 -> 1318 ID 313 -> 314 RESUBMIT: NIO 4-10 21:36:57.999 1318 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  38 pos: -2500.0
1280 1318 -> 1319 ID 314 -> 315 RESUBMIT: NIO 4-10 21:36:58.369 1319 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  39 pos: -2500.0
1280 1319 -> 1320 ID 315 -> 316 RESUBMIT: NIO 4-10 21:36:58.749 1320 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  40 pos: -2500.0
1280 1320 -> 1321 ID 316 -> 317 RESUBMIT: NIO 4-10 21:36:59.121 1321 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  41 pos: -2500.0
1280 1321 -> 1322 ID 317 -> 318 RESUBMIT: NIO 4-10 21:36:59.495 1322 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  42 pos: -2500.0
1280 1322 -> 1323 ID 318 -> 319 RESUBMIT: NIO 4-10 21:36:59.867 1323 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  43 pos: -2500.0
1280 1323 -> 1324 ID 319 -> 320 RESUBMIT: NIO 4-10 21:37:0.246 1324 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  44 pos: -2500.0
1280 1324 -> 1325 ID 320 -> 321 RESUBMIT: NIO 4-10 21:37:0.611 1325 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  45 pos: -2500.0
1280 1325 -> 1326 ID 321 -> 322 RESUBMIT: NIO 4-10 21:37:0.995 1326 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  46 pos: -2500.0
1280 1326 -> 1327 ID 322 -> 323 RESUBMIT: NIO 4-10 21:37:1.363 1327 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  47 pos: -2500.0
1280 1327 -> 1328 ID 323 -> 324 RESUBMIT: NIO 4-10 21:37:1.743 1328 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  48 pos: -2500.0
1280 1328 -> 1329 ID 324 -> 325 RESUBMIT: NIO 4-10 21:37:2.135 1329 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  49 pos: -2500.0
1280 1329 -> 1330 ID 325 -> 326 RESUBMIT: NIO 4-10 21:37:2.502 1330 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  50 pos: -2500.0
1280 1330 -> 1331 ID 326 -> 327 RESUBMIT: NIO 4-10 21:37:2.887 1331 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  51 pos: -2500.0
1280 1331 -> 1332 ID 327 -> 328 RESUBMIT: NIO 4-10 21:37:3.252 1332 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  52 pos: -2500.0
1280 1332 -> 1333 ID 328 -> 329 RESUBMIT: NIO 4-10 21:37:3.933 1333 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  53 pos: -2500.0
1280 1333 -> 1334 ID 329 -> 330 RESUBMIT: NIO 4-10 21:37:4.293 1334 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  54 pos: -2500.0
1280 1334 -> 1335 ID 330 -> 331 RESUBMIT: NIO 4-10 21:37:4.680 1335 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  55 pos: -2500.0
1280 1335 -> 1336 ID 331 -> 332 RESUBMIT: NIO 4-10 21:37:5.041 1336 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  56 pos: -2500.0
1280 1336 -> 1337 ID 332 -> 333 RESUBMIT: NIO 4-10 21:37:5.685 1337 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  57 pos: -2500.0
1280 1337 -> 1338 ID 333 -> 334 RESUBMIT: NIO 4-10 21:37:6.074 1338 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  58 pos: -2500.0
1280 1338 -> 1339 ID 334 -> 335 RESUBMIT: NIO 4-10 21:37:6.436 1339 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  59 pos: -2500.0
1280 1339 -> 1340 ID 335 -> 336 RESUBMIT: NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  60 pos: -2500.0
2019-04-10T21:37:44.087 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2500.0 -1500.0
2019-04-10T21:37:44.151 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
1280 1340 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-10T21:37:44.150 ID: 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-10T21:37:44.152 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
2019-04-10T21:37:44.154 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
delta impact check PASSED  84169
******** 4-11 21:29
1512 101 ADDER SELL: NIO 4-11 21:29:34.884 1512 SELL DAY LMT 2500.0 5.01 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.06 price 5.01 devFromMinOpen -0.0176
1512 101 *PATIENT DEV FILL* Submitted->Filled 4-11 21:30:0.945 NIO 4-11 21:29:34.884 1512 SELL DAY LMT 2500.0 5.01 BREACH_ADDER Filled
******** 2019-04-25T21:32:49.528
3050 282 Cutter BUY: added?false NIO 4-25 21:32:49.528 3050 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created pos -2500.0 yOpen 6.33 mOpen 5.1 price 5.12
3050 3050 -> 3051 ID 282 -> 283 RESUBMIT: NIO 4-25 21:32:49.845 3051 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.12 attempts  1 pos: -2500.0
3050 3051 -> 3052 ID 283 -> 284 RESUBMIT: NIO 4-25 21:32:50.119 3052 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.12 attempts  2 pos: -2500.0
3050 3052 -> 3053 ID 284 -> 285 RESUBMIT: NIO 4-25 21:32:50.383 3053 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.13 attempts  3 pos: -2500.0
3050 3053 -> 3054 ID 285 -> 286 RESUBMIT: NIO 4-25 21:32:50.652 3054 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.13 attempts  4 pos: -2500.0
3050 3054 -> 3055 ID 286 -> 287 RESUBMIT: NIO 4-25 21:32:51.159 3055 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  5 pos: -2500.0
3050 3055 -> 3056 ID 287 -> 288 RESUBMIT: NIO 4-25 21:32:51.409 3056 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  6 pos: -2500.0
3050 3056 -> 3057 ID 288 -> 289 RESUBMIT: NIO 4-25 21:32:53.283 3057 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.13 attempts  7 pos: -2500.0
3050 3057 -> 3058 ID 289 -> 290 RESUBMIT: NIO 4-25 21:32:53.542 3058 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.13 attempts  8 pos: -2500.0
3050 3058 -> 3059 ID 290 -> 291 RESUBMIT: NIO 4-25 21:32:54.038 3059 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  9 pos: -2500.0
3050 3059 -> 3060 ID 291 -> 292 RESUBMIT: NIO 4-25 21:32:54.292 3060 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  10 pos: -2500.0
3050 3060 -> 3061 ID 292 -> 293 RESUBMIT: NIO 4-25 21:32:54.557 3061 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  11 pos: -2500.0
3050 3061 -> 3062 ID 293 -> 294 RESUBMIT: NIO 4-25 21:32:55.043 3062 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  12 pos: -2500.0
3050 3062 -> 3063 ID 294 -> 295 RESUBMIT: NIO 4-25 21:32:55.295 3063 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  13 pos: -2500.0
3050 3063 -> 3064 ID 295 -> 296 RESUBMIT: NIO 4-25 21:32:55.561 3064 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  14 pos: -2500.0
3050 3064 -> 3065 ID 296 -> 297 RESUBMIT: NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  15 pos: -2500.0
2019-04-25T21:32:56.848 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
3050 3065 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-25T21:32:56.848 ID: 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled TIF: IOC attempts: 15
2019-04-25T21:32:57.087 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
delta impact check PASSED  88454
******** 4-25 21:38
3087 101 ADDER SELL: NIO 4-25 21:38:25.790 3087 SELL DAY LMT 2600.0 5.05 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.04 price 5.05 devFromMinOpen -0.0098
Shutdown status 4-26 7:15 PreSubmitted NIO 4-25 21:38:25.790 3087 SELL DAY LMT 2600.0 5.05 BREACH_ADDER PreSubmitted
