******** 2019-03-01T22:37:35.703
239 ADDER BUY: NIO T:  2019-03-01T22:37:35.703 Order: 239 BUY IOC LMT 100.0 at 9.87 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 9.86 price 9.87
239 239 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:37:36.186 ID: 147 NIO T:  2019-03-01T22:37:35.703 Order: 239 BUY IOC LMT 100.0 at 9.87 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T00:41:35.366
209 Cutter SELL: NIO T:  2019-03-05T00:41:35.366 Order: 209 SELL IOC LMT 100.0 at 9.68 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.33 mOpen 9.7 price 9.68
209 209 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T00:41:35.767 ID: 117 NIO T:  2019-03-05T00:41:35.366 Order: 209 SELL IOC LMT 100.0 at 9.68 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T17:00:01.412
438 ADDER BUY: NIO T:  2019-03-05T17:00:01.412 Order: 438 BUY IOC LMT 100.0 at 9.75 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 9.66 price 9.75
438 438 -> 439 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:01.942 Order: 439 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 439 -> 440 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:02.313 Order: 440 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 440 -> 441 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:02.694 Order: 441 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 441 -> 442 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:03.050 Order: 442 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 442 -> 443 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:03.436 Order: 443 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 443 -> 444 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:03.788 Order: 444 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 444 -> 445 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:04.163 Order: 445 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 445 -> 446 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:04.524 Order: 446 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 446 -> 447 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.69 100.0 Primary? false current NIO T:  2019-03-05T17:00:04.895 Order: 447 BUY IOC LMT 100.0 at 9.69 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.69 0 bp 9.75
438 447 -> 448 BREACH RESUBMIT: BREACH_ADDER IOC BUY 9.75 100.0 Primary? false current NIO T:  2019-03-05T17:00:05.253 Order: 448 BUY IOC LMT 100.0 at 9.75 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 9.69 9.75 62 bp 9.75
438 448 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T17:00:05.629 ID: 111 NIO T:  2019-03-05T17:00:05.253 Order: 448 BUY IOC LMT 100.0 at 9.75 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T08:42:58.932
655 Cutter SELL: added?false live cut NIO T:  2019-03-06T08:42:58.932 Order: 655 SELL IOC LMT 100.0 at 8.5 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.33 mOpen 9.7 price 8.5
655 655 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T08:42:59.810 ID: 101 NIO T:  2019-03-06T08:42:58.932 Order: 655 SELL IOC LMT 100.0 at 8.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  63608.904
******** 2019-03-13T21:29:16.662
743 ADDER SELL: NIO T:  2019-03-13T21:29:16.662 Order: 743 SELL DAY LMT 1500.0 at 6.32 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 6.38 price 6.32
743 743 *PATIENT DEV FILL* PreSubmitted -> Filled 2019-03-13T21:29:17.141 ID: 102 NIO T:  2019-03-13T21:29:16.662 Order: 743 SELL DAY LMT 1500.0 at 6.32 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  63407.61
******** 2019-03-13T21:30:09.205
759 Cutter BUY: added?true NIO T:  2019-03-13T21:30:09.205 Order: 759 BUY IOC LMT 1500.0 at 6.3 msg:  Trade type BREACH_CUTTER Status: Created || pos -1500.0 yOpen 6.33 mOpen 9.7 price 6.34
759 759 -> 760 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.34 1500.0 Primary? false current NIO T:  2019-03-13T21:30:09.553 Order: 760 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.34 6.34 0 bp 6.34 attempts  1
759 760 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-13T21:30:09.935 ID: 119 NIO T:  2019-03-13T21:30:09.553 Order: 760 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63689.13675
******** 2019-03-14T21:50:37.528
900 ADDER SELL: NIO T:  2019-03-14T21:50:37.528 Order: 900 SELL DAY LMT 1500.0 at 6.33 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 6.57 price 6.32
900 900 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:50:44.953 ID: 144 NIO T:  2019-03-14T21:50:37.528 Order: 900 SELL DAY LMT 1500.0 at 6.33 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:50:45.536
901 Cutter BUY: added?true NIO T:  2019-03-14T21:50:45.536 Order: 901 BUY IOC LMT 1500.0 at 6.33 msg:  Trade type BREACH_CUTTER Status: Created || pos -1500.0 yOpen 6.33 mOpen 9.7 price 6.34
901 901 -> 902 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.34 1500.0 Primary? false current NIO T:  2019-03-14T21:50:45.886 Order: 902 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.34 6.35 16 bp 6.34 attempts  1
901 902 -> 903 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.34 1500.0 Primary? false current NIO T:  2019-03-14T21:50:46.241 Order: 903 BUY IOC LMT 1500.0 at 6.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.34 6.35 16 bp 6.34 attempts  2
901 903 -> 904 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 6.35 1500.0 Primary? false current NIO T:  2019-03-14T21:50:46.623 Order: 904 BUY IOC LMT 1500.0 at 6.35 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 6.35 6.35 0 bp 6.35 attempts  3
901 904 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T21:50:47.188 ID: 148 NIO T:  2019-03-14T21:50:46.623 Order: 904 BUY IOC LMT 1500.0 at 6.35 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 3
delta impact check PASSED  61676.84175
******** 2019-03-15T21:29:14.666
862 ADDER SELL: NIO T:  2019-03-15T21:29:14.666 Order: 862 SELL DAY LMT 1500.0 at 6.13 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.33 mOpen 9.7 prevClose 6.06 price 6.14
862 862 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:29:26.133 ID: 106 NIO T:  2019-03-15T21:29:14.666 Order: 862 SELL DAY LMT 1500.0 at 6.13 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:29:00.155
858 Cutter BUY: added?false NIO T:  2019-04-01T21:29:00.155 Order: 858 BUY IOC LMT 1500.0 at 5.28 msg:  Trade type BREACH_CUTTER Status: Created || pos -1500.0 yOpen 6.33 mOpen 5.1 price 5.29
858 858 -> 859 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 5.29 1500.0 Primary? false current NIO T:  2019-04-01T21:29:01.254 Order: 859 BUY IOC LMT 1500.0 at 5.29 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 5.29 5.29 0 bp 5.29 attempts  1
858 859 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T21:29:01.909 ID: 103 NIO T:  2019-04-01T21:29:01.254 Order: 859 BUY IOC LMT 1500.0 at 5.29 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  82272
******** 4-9 22:07
1235 166 ADDER SELL: NIO 4-9 22:07:28.480 1235 SELL DAY LMT 2400.0 5.1 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.31 price 5.09 devFromMinOpen -0.002
1235 166 *PATIENT DEV FILL* Submitted->Filled 4-9 22:15:31.558 NIO 4-9 22:07:28.480 1235 SELL DAY LMT 2400.0 5.1 BREACH_ADDER Filled
******** 2019-04-09T22:21:56.434
1236 167 Cutter BUY: added?true NIO 4-9 22:21:56.434 1236 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created pos -2400.0 yOpen 6.33 mOpen 5.1 price 5.11
1236 1236 -> 1237 ID 167 -> 168 RESUBMIT: NIO 4-9 22:21:56.806 1237 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  1 pos: -2400.0
1236 1237 -> 1238 ID 168 -> 169 RESUBMIT: NIO 4-9 22:21:57.196 1238 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  2 pos: -2400.0
1236 1238 -> 1239 ID 169 -> 170 RESUBMIT: NIO 4-9 22:21:57.577 1239 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  3 pos: -2400.0
1236 1239 -> 1240 ID 170 -> 171 RESUBMIT: NIO 4-9 22:21:57.952 1240 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  4 pos: -2400.0
1236 1240 -> 1241 ID 171 -> 172 RESUBMIT: NIO 4-9 22:21:58.332 1241 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  5 pos: -2400.0
1236 1241 -> 1242 ID 172 -> 173 RESUBMIT: NIO 4-9 22:21:58.716 1242 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  6 pos: -2400.0
1236 1242 -> 1243 ID 173 -> 174 RESUBMIT: NIO 4-9 22:21:59.092 1243 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  7 pos: -2400.0
1236 1243 -> 1244 ID 174 -> 175 RESUBMIT: NIO 4-9 22:21:59.474 1244 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  8 pos: -2400.0
1236 1244 -> 1245 ID 175 -> 176 RESUBMIT: NIO 4-9 22:21:59.850 1245 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  9 pos: -2400.0
1236 1245 -> 1246 ID 176 -> 177 RESUBMIT: NIO 4-9 22:22:0.232 1246 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  10 pos: -2400.0
1236 1246 -> 1247 ID 177 -> 178 RESUBMIT: NIO 4-9 22:22:0.619 1247 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  11 pos: -2400.0
1236 1247 -> 1248 ID 178 -> 179 RESUBMIT: NIO 4-9 22:22:0.986 1248 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  12 pos: -2400.0
1236 1248 -> 1249 ID 179 -> 180 RESUBMIT: NIO 4-9 22:22:1.380 1249 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  13 pos: -2400.0
1236 1249 -> 1250 ID 180 -> 181 RESUBMIT: NIO 4-9 22:22:1.774 1250 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  14 pos: -2400.0
1236 1250 -> 1251 ID 181 -> 182 RESUBMIT: NIO 4-9 22:22:2.160 1251 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  15 pos: -2400.0
1236 1251 -> 1252 ID 182 -> 183 RESUBMIT: NIO 4-9 22:22:2.530 1252 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  16 pos: -2400.0
1236 1252 -> 1253 ID 183 -> 184 RESUBMIT: NIO 4-9 22:22:2.918 1253 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  17 pos: -2400.0
1236 1253 -> 1254 ID 184 -> 185 RESUBMIT: NIO 4-9 22:22:3.286 1254 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  18 pos: -2400.0
1236 1254 -> 1255 ID 185 -> 186 RESUBMIT: NIO 4-9 22:22:3.672 1255 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  19 pos: -2400.0
1236 1255 -> 1256 ID 186 -> 187 RESUBMIT: NIO 4-9 22:22:4.051 1256 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  20 pos: -2400.0
1236 1256 -> 1257 ID 187 -> 188 RESUBMIT: NIO 4-9 22:22:4.432 1257 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  21 pos: -2400.0
1236 1257 -> 1258 ID 188 -> 189 RESUBMIT: NIO 4-9 22:22:4.804 1258 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  22 pos: -2400.0
1236 1258 -> 1259 ID 189 -> 190 RESUBMIT: NIO 4-9 22:22:5.187 1259 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  23 pos: -2400.0
1236 1259 -> 1260 ID 190 -> 191 RESUBMIT: NIO 4-9 22:22:5.560 1260 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  24 pos: -2400.0
1236 1260 -> 1261 ID 191 -> 192 RESUBMIT: NIO 4-9 22:22:5.944 1261 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  25 pos: -2400.0
1236 1261 -> 1262 ID 192 -> 193 RESUBMIT: NIO 4-9 22:22:6.319 1262 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  26 pos: -2400.0
1236 1262 -> 1263 ID 193 -> 194 RESUBMIT: NIO 4-9 22:22:6.700 1263 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  27 pos: -2400.0
1236 1263 -> 1264 ID 194 -> 195 RESUBMIT: NIO 4-9 22:22:7.074 1264 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  28 pos: -2400.0
1236 1264 -> 1265 ID 195 -> 196 RESUBMIT: NIO 4-9 22:22:7.457 1265 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  29 pos: -2400.0
1236 1265 -> 1266 ID 196 -> 197 RESUBMIT: NIO 4-9 22:22:7.830 1266 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  30 pos: -2400.0
1236 1266 -> 1267 ID 197 -> 198 RESUBMIT: NIO 4-9 22:22:8.218 1267 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  31 pos: -2400.0
1236 1267 -> 1268 ID 198 -> 199 RESUBMIT: NIO 4-9 22:22:8.585 1268 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  32 pos: -2400.0
1236 1268 -> 1269 ID 199 -> 200 RESUBMIT: NIO 4-9 22:22:8.975 1269 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  33 pos: -2400.0
1236 1269 -> 1270 ID 200 -> 201 RESUBMIT: NIO 4-9 22:22:9.338 1270 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  34 pos: -2400.0
1236 1270 -> 1271 ID 201 -> 202 RESUBMIT: NIO 4-9 22:22:9.724 1271 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  35 pos: -2400.0
1236 1271 -> 1272 ID 202 -> 203 RESUBMIT: NIO 4-9 22:22:10.089 1272 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  36 pos: -2400.0
1236 1272 -> 1273 ID 203 -> 204 RESUBMIT: NIO 4-9 22:22:10.478 1273 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  37 pos: -2400.0
1236 1273 -> 1274 ID 204 -> 205 RESUBMIT: NIO 4-9 22:22:10.844 1274 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  38 pos: -2400.0
1236 1274 -> 1275 ID 205 -> 206 RESUBMIT: NIO 4-9 22:22:11.230 1275 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  39 pos: -2400.0
1236 1275 -> 1276 ID 206 -> 207 RESUBMIT: NIO 4-9 22:22:11.597 1276 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  40 pos: -2400.0
1236 1276 -> 1277 ID 207 -> 208 RESUBMIT: NIO 4-9 22:22:11.984 1277 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  41 pos: -2400.0
1236 1277 -> 1278 ID 208 -> 209 RESUBMIT: NIO 4-9 22:22:12.354 1278 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  42 pos: -2400.0
1236 1278 -> 1279 ID 209 -> 210 RESUBMIT: NIO 4-9 22:22:12.737 1279 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  43 pos: -2400.0
1236 1279 -> 1280 ID 210 -> 211 RESUBMIT: NIO 4-9 22:22:13.111 1280 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  44 pos: -2400.0
1236 1280 -> 1281 ID 211 -> 212 RESUBMIT: NIO 4-9 22:22:13.493 1281 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  45 pos: -2400.0
1236 1281 -> 1282 ID 212 -> 213 RESUBMIT: NIO 4-9 22:22:13.868 1282 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  46 pos: -2400.0
1236 1282 -> 1283 ID 213 -> 214 RESUBMIT: NIO 4-9 22:22:14.250 1283 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  47 pos: -2400.0
1236 1283 -> 1284 ID 214 -> 215 RESUBMIT: NIO 4-9 22:22:14.625 1284 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  48 pos: -2400.0
1236 1284 -> 1285 ID 215 -> 216 RESUBMIT: NIO 4-9 22:22:14.998 1285 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  49 pos: -2400.0
1236 1285 -> 1286 ID 216 -> 217 RESUBMIT: NIO 4-9 22:22:15.372 1286 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  50 pos: -2400.0
1236 1286 -> 1287 ID 217 -> 218 RESUBMIT: NIO 4-9 22:22:15.755 1287 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  51 pos: -2400.0
1236 1287 -> 1288 ID 218 -> 219 RESUBMIT: NIO 4-9 22:22:16.144 1288 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  52 pos: -2400.0
1236 1288 -> 1289 ID 219 -> 220 RESUBMIT: NIO 4-9 22:22:16.520 1289 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  53 pos: -2400.0
1236 1289 -> 1290 ID 220 -> 221 RESUBMIT: NIO 4-9 22:22:16.908 1290 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  54 pos: -2400.0
1236 1290 -> 1291 ID 221 -> 222 RESUBMIT: NIO 4-9 22:22:17.279 1291 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  55 pos: -2400.0
1236 1291 -> 1292 ID 222 -> 223 RESUBMIT: NIO 4-9 22:22:17.660 1292 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  56 pos: -2400.0
1236 1292 -> 1293 ID 223 -> 224 RESUBMIT: NIO 4-9 22:22:18.032 1293 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  57 pos: -2400.0
1236 1293 -> 1294 ID 224 -> 225 RESUBMIT: NIO 4-9 22:22:18.416 1294 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  58 pos: -2400.0
1236 1294 -> 1295 ID 225 -> 226 RESUBMIT: NIO 4-9 22:22:18.785 1295 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  59 pos: -2400.0
1236 1295 -> 1296 ID 226 -> 227 RESUBMIT: NIO 4-9 22:22:19.170 1296 BUY IOC LMT 2400.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  60 pos: -2400.0
1236 1296 -> 1297 ID 227 -> 228 RESUBMIT: NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  61 pos: -2400.0
2019-04-09T22:22:19.927 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2400.0 0.0
1236 1297 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-09T22:22:19.927 ID: 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled TIF: IOC attempts: 61
2019-04-09T22:22:19.928 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2400.0 0.0
delta impact check PASSED  85345
******** 4-10 21:30
1112 108 ADDER SELL: NIO 4-10 21:30:1.684 1112 SELL DAY LMT 2500.0 5.08 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.1 price 5.08 devFromMinOpen -0.0039
1112 108 *PATIENT DEV FILL* Submitted->Filled 4-10 21:31:5.828 NIO 4-10 21:30:1.684 1112 SELL DAY LMT 2500.0 5.08 BREACH_ADDER Filled
******** 2019-04-10T21:36:43.709
1280 276 Cutter BUY: added?true NIO 4-10 21:36:43.709 1280 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created pos -2500.0 yOpen 6.33 mOpen 5.1 price 5.11
1280 1280 -> 1281 ID 276 -> 277 RESUBMIT: NIO 4-10 21:36:44.101 1281 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  1 pos: -2500.0
1280 1281 -> 1282 ID 277 -> 278 RESUBMIT: NIO 4-10 21:36:44.466 1282 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  2 pos: -2500.0
1280 1282 -> 1283 ID 278 -> 279 RESUBMIT: NIO 4-10 21:36:44.850 1283 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  3 pos: -2500.0
1280 1283 -> 1284 ID 279 -> 280 RESUBMIT: NIO 4-10 21:36:45.213 1284 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  4 pos: -2500.0
1280 1284 -> 1285 ID 280 -> 281 RESUBMIT: NIO 4-10 21:36:45.599 1285 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  5 pos: -2500.0
1280 1285 -> 1286 ID 281 -> 282 RESUBMIT: NIO 4-10 21:36:45.967 1286 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  6 pos: -2500.0
1280 1286 -> 1287 ID 282 -> 283 RESUBMIT: NIO 4-10 21:36:46.351 1287 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  7 pos: -2500.0
1280 1287 -> 1288 ID 283 -> 284 RESUBMIT: NIO 4-10 21:36:46.719 1288 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  8 pos: -2500.0
1280 1288 -> 1289 ID 284 -> 285 RESUBMIT: NIO 4-10 21:36:47.095 1289 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  9 pos: -2500.0
1280 1289 -> 1290 ID 285 -> 286 RESUBMIT: NIO 4-10 21:36:47.467 1290 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  10 pos: -2500.0
1280 1290 -> 1291 ID 286 -> 287 RESUBMIT: NIO 4-10 21:36:47.847 1291 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  11 pos: -2500.0
1280 1291 -> 1292 ID 287 -> 288 RESUBMIT: NIO 4-10 21:36:48.216 1292 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  12 pos: -2500.0
1280 1292 -> 1293 ID 288 -> 289 RESUBMIT: NIO 4-10 21:36:48.596 1293 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  13 pos: -2500.0
1280 1293 -> 1294 ID 289 -> 290 RESUBMIT: NIO 4-10 21:36:48.978 1294 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  14 pos: -2500.0
1280 1294 -> 1295 ID 290 -> 291 RESUBMIT: NIO 4-10 21:36:49.364 1295 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  15 pos: -2500.0
1280 1295 -> 1296 ID 291 -> 292 RESUBMIT: NIO 4-10 21:36:49.734 1296 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  16 pos: -2500.0
1280 1296 -> 1297 ID 292 -> 293 RESUBMIT: NIO 4-10 21:36:50.122 1297 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  17 pos: -2500.0
1280 1297 -> 1298 ID 293 -> 294 RESUBMIT: NIO 4-10 21:36:50.486 1298 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  18 pos: -2500.0
1280 1298 -> 1299 ID 294 -> 295 RESUBMIT: NIO 4-10 21:36:50.874 1299 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  19 pos: -2500.0
1280 1299 -> 1300 ID 295 -> 296 RESUBMIT: NIO 4-10 21:36:51.243 1300 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  20 pos: -2500.0
1280 1300 -> 1301 ID 296 -> 297 RESUBMIT: NIO 4-10 21:36:51.635 1301 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  21 pos: -2500.0
1280 1301 -> 1302 ID 297 -> 298 RESUBMIT: NIO 4-10 21:36:52.001 1302 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  22 pos: -2500.0
1280 1302 -> 1303 ID 298 -> 299 RESUBMIT: NIO 4-10 21:36:52.387 1303 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  23 pos: -2500.0
1280 1303 -> 1304 ID 299 -> 300 RESUBMIT: NIO 4-10 21:36:52.755 1304 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  24 pos: -2500.0
1280 1304 -> 1305 ID 300 -> 301 RESUBMIT: NIO 4-10 21:36:53.135 1305 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  25 pos: -2500.0
1280 1305 -> 1306 ID 301 -> 302 RESUBMIT: NIO 4-10 21:36:53.503 1306 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  26 pos: -2500.0
1280 1306 -> 1307 ID 302 -> 303 RESUBMIT: NIO 4-10 21:36:53.887 1307 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  27 pos: -2500.0
1280 1307 -> 1308 ID 303 -> 304 RESUBMIT: NIO 4-10 21:36:54.251 1308 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  28 pos: -2500.0
1280 1308 -> 1309 ID 304 -> 305 RESUBMIT: NIO 4-10 21:36:54.635 1309 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  29 pos: -2500.0
1280 1309 -> 1310 ID 305 -> 306 RESUBMIT: NIO 4-10 21:36:55.000 1310 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  30 pos: -2500.0
1280 1310 -> 1311 ID 306 -> 307 RESUBMIT: NIO 4-10 21:36:55.383 1311 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  31 pos: -2500.0
1280 1311 -> 1312 ID 307 -> 308 RESUBMIT: NIO 4-10 21:36:55.755 1312 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  32 pos: -2500.0
1280 1312 -> 1313 ID 308 -> 309 RESUBMIT: NIO 4-10 21:36:56.125 1313 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  33 pos: -2500.0
1280 1313 -> 1314 ID 309 -> 310 RESUBMIT: NIO 4-10 21:36:56.503 1314 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  34 pos: -2500.0
1280 1314 -> 1315 ID 310 -> 311 RESUBMIT: NIO 4-10 21:36:56.873 1315 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  35 pos: -2500.0
1280 1315 -> 1316 ID 311 -> 312 RESUBMIT: NIO 4-10 21:36:57.251 1316 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  36 pos: -2500.0
1280 1316 -> 1317 ID 312 -> 313 RESUBMIT: NIO 4-10 21:36:57.624 1317 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  37 pos: -2500.0
1280 1317 -> 1318 ID 313 -> 314 RESUBMIT: NIO 4-10 21:36:57.999 1318 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  38 pos: -2500.0
1280 1318 -> 1319 ID 314 -> 315 RESUBMIT: NIO 4-10 21:36:58.369 1319 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  39 pos: -2500.0
1280 1319 -> 1320 ID 315 -> 316 RESUBMIT: NIO 4-10 21:36:58.749 1320 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  40 pos: -2500.0
1280 1320 -> 1321 ID 316 -> 317 RESUBMIT: NIO 4-10 21:36:59.121 1321 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  41 pos: -2500.0
1280 1321 -> 1322 ID 317 -> 318 RESUBMIT: NIO 4-10 21:36:59.495 1322 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  42 pos: -2500.0
1280 1322 -> 1323 ID 318 -> 319 RESUBMIT: NIO 4-10 21:36:59.867 1323 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  43 pos: -2500.0
1280 1323 -> 1324 ID 319 -> 320 RESUBMIT: NIO 4-10 21:37:0.246 1324 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  44 pos: -2500.0
1280 1324 -> 1325 ID 320 -> 321 RESUBMIT: NIO 4-10 21:37:0.611 1325 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  45 pos: -2500.0
1280 1325 -> 1326 ID 321 -> 322 RESUBMIT: NIO 4-10 21:37:0.995 1326 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  46 pos: -2500.0
1280 1326 -> 1327 ID 322 -> 323 RESUBMIT: NIO 4-10 21:37:1.363 1327 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  47 pos: -2500.0
1280 1327 -> 1328 ID 323 -> 324 RESUBMIT: NIO 4-10 21:37:1.743 1328 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  48 pos: -2500.0
1280 1328 -> 1329 ID 324 -> 325 RESUBMIT: NIO 4-10 21:37:2.135 1329 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  49 pos: -2500.0
1280 1329 -> 1330 ID 325 -> 326 RESUBMIT: NIO 4-10 21:37:2.502 1330 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  50 pos: -2500.0
1280 1330 -> 1331 ID 326 -> 327 RESUBMIT: NIO 4-10 21:37:2.887 1331 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  51 pos: -2500.0
1280 1331 -> 1332 ID 327 -> 328 RESUBMIT: NIO 4-10 21:37:3.252 1332 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  52 pos: -2500.0
1280 1332 -> 1333 ID 328 -> 329 RESUBMIT: NIO 4-10 21:37:3.933 1333 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  53 pos: -2500.0
1280 1333 -> 1334 ID 329 -> 330 RESUBMIT: NIO 4-10 21:37:4.293 1334 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  54 pos: -2500.0
1280 1334 -> 1335 ID 330 -> 331 RESUBMIT: NIO 4-10 21:37:4.680 1335 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  55 pos: -2500.0
1280 1335 -> 1336 ID 331 -> 332 RESUBMIT: NIO 4-10 21:37:5.041 1336 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  56 pos: -2500.0
1280 1336 -> 1337 ID 332 -> 333 RESUBMIT: NIO 4-10 21:37:5.685 1337 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  57 pos: -2500.0
1280 1337 -> 1338 ID 333 -> 334 RESUBMIT: NIO 4-10 21:37:6.074 1338 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  58 pos: -2500.0
1280 1338 -> 1339 ID 334 -> 335 RESUBMIT: NIO 4-10 21:37:6.436 1339 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.11 attempts  59 pos: -2500.0
1280 1339 -> 1340 ID 335 -> 336 RESUBMIT: NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Created b/a sprd last 5.1 5.11 20bp 5.1 attempts  60 pos: -2500.0
2019-04-10T21:37:44.087 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2500.0 -1500.0
2019-04-10T21:37:44.151 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
1280 1340 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-10T21:37:44.150 ID: 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-10T21:37:44.152 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
2019-04-10T21:37:44.154 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
delta impact check PASSED  84169
******** 4-11 21:29
1512 101 ADDER SELL: NIO 4-11 21:29:34.884 1512 SELL DAY LMT 2500.0 5.01 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.06 price 5.01 devFromMinOpen -0.0176
1512 101 *PATIENT DEV FILL* Submitted->Filled 4-11 21:30:0.945 NIO 4-11 21:29:34.884 1512 SELL DAY LMT 2500.0 5.01 BREACH_ADDER Filled
******** 2019-04-25T21:32:49.528
3050 282 Cutter BUY: added?false NIO 4-25 21:32:49.528 3050 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created pos -2500.0 yOpen 6.33 mOpen 5.1 price 5.12
3050 3050 -> 3051 ID 282 -> 283 RESUBMIT: NIO 4-25 21:32:49.845 3051 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.12 attempts  1 pos: -2500.0
3050 3051 -> 3052 ID 283 -> 284 RESUBMIT: NIO 4-25 21:32:50.119 3052 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.12 attempts  2 pos: -2500.0
3050 3052 -> 3053 ID 284 -> 285 RESUBMIT: NIO 4-25 21:32:50.383 3053 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.13 attempts  3 pos: -2500.0
3050 3053 -> 3054 ID 285 -> 286 RESUBMIT: NIO 4-25 21:32:50.652 3054 BUY IOC LMT 2500.0 5.12 BREACH_CUTTER Created b/a sprd last 5.12 5.13 20bp 5.13 attempts  4 pos: -2500.0
3050 3054 -> 3055 ID 286 -> 287 RESUBMIT: NIO 4-25 21:32:51.159 3055 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  5 pos: -2500.0
3050 3055 -> 3056 ID 287 -> 288 RESUBMIT: NIO 4-25 21:32:51.409 3056 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  6 pos: -2500.0
3050 3056 -> 3057 ID 288 -> 289 RESUBMIT: NIO 4-25 21:32:53.283 3057 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.13 attempts  7 pos: -2500.0
3050 3057 -> 3058 ID 289 -> 290 RESUBMIT: NIO 4-25 21:32:53.542 3058 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.13 attempts  8 pos: -2500.0
3050 3058 -> 3059 ID 290 -> 291 RESUBMIT: NIO 4-25 21:32:54.038 3059 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  9 pos: -2500.0
3050 3059 -> 3060 ID 291 -> 292 RESUBMIT: NIO 4-25 21:32:54.292 3060 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  10 pos: -2500.0
3050 3060 -> 3061 ID 292 -> 293 RESUBMIT: NIO 4-25 21:32:54.557 3061 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  11 pos: -2500.0
3050 3061 -> 3062 ID 293 -> 294 RESUBMIT: NIO 4-25 21:32:55.043 3062 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  12 pos: -2500.0
3050 3062 -> 3063 ID 294 -> 295 RESUBMIT: NIO 4-25 21:32:55.295 3063 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  13 pos: -2500.0
3050 3063 -> 3064 ID 295 -> 296 RESUBMIT: NIO 4-25 21:32:55.561 3064 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  14 pos: -2500.0
3050 3064 -> 3065 ID 296 -> 297 RESUBMIT: NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Created b/a sprd last 5.13 5.14 19bp 5.14 attempts  15 pos: -2500.0
2019-04-25T21:32:56.848 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
3050 3065 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-25T21:32:56.848 ID: 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled TIF: IOC attempts: 15
2019-04-25T21:32:57.087 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2500.0 0.0
delta impact check PASSED  88454
******** 4-25 21:38
3087 101 ADDER SELL: NIO 4-25 21:38:25.790 3087 SELL DAY LMT 2600.0 5.05 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 5.04 price 5.05 devFromMinOpen -0.0098
Shutdown status 4-26 7:15 PreSubmitted NIO 4-25 21:38:25.790 3087 SELL DAY LMT 2600.0 5.05 BREACH_ADDER PreSubmitted
delta impact check PASSED  85476
******** 4-26 21:29
3091 102 ADDER SELL: NIO 4-26 21:29:0.989 3091 SELL DAY LMT 2600.0 4.88 BREACH_ADDER Created yOpen 6.33 mOpen 5.1 prevClose 4.95 price 4.86 devFromMinOpen -0.0471
3091 102 *PATIENT DEV FILL* Submitted->Filled 4-27 0:29:14.484 NIO 4-26 21:29:0.989 3091 SELL DAY LMT 2600.0 4.88 BREACH_ADDER Filled
******** 2019-05-01T21:30:01.905
2311 369 Cutter BUY: added?false NIO 5-1 21:30:1.905 2311 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created pos -2600.0 yOpen 6.33 mOpen 4.84 price 4.85
2311 2311 -> 2327 ID 369 -> 385 RESUBMIT: NIO 5-1 21:30:2.499 2327 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  1 pos: -2600.0
2311 2327 -> 2344 ID 385 -> 402 RESUBMIT: NIO 5-1 21:30:2.950 2344 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  2 pos: -2600.0
2311 2344 -> 2359 ID 402 -> 417 RESUBMIT: NIO 5-1 21:30:3.409 2359 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  3 pos: -2600.0
2311 2359 -> 2377 ID 417 -> 435 RESUBMIT: NIO 5-1 21:30:4.314 2377 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  4 pos: -2600.0
2311 2377 -> 2393 ID 435 -> 451 RESUBMIT: NIO 5-1 21:30:4.786 2393 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  5 pos: -2600.0
2311 2393 -> 2407 ID 451 -> 465 RESUBMIT: NIO 5-1 21:30:5.244 2407 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  6 pos: -2600.0
2311 2407 -> 2420 ID 465 -> 478 RESUBMIT: NIO 5-1 21:30:5.635 2420 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  7 pos: -2600.0
2311 2420 -> 2435 ID 478 -> 493 RESUBMIT: NIO 5-1 21:30:5.990 2435 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  8 pos: -2600.0
2311 2435 -> 2448 ID 493 -> 506 RESUBMIT: NIO 5-1 21:30:6.402 2448 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  9 pos: -2600.0
2311 2448 -> 2462 ID 506 -> 520 RESUBMIT: NIO 5-1 21:30:6.765 2462 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  10 pos: -2600.0
2311 2462 -> 2475 ID 520 -> 533 RESUBMIT: NIO 5-1 21:30:7.187 2475 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  11 pos: -2600.0
2311 2475 -> 2489 ID 533 -> 547 RESUBMIT: NIO 5-1 21:30:7.625 2489 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  12 pos: -2600.0
2311 2489 -> 2503 ID 547 -> 561 RESUBMIT: NIO 5-1 21:30:8.051 2503 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  13 pos: -2600.0
2311 2503 -> 2517 ID 561 -> 575 RESUBMIT: NIO 5-1 21:30:8.533 2517 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  14 pos: -2600.0
2311 2517 -> 2533 ID 575 -> 591 RESUBMIT: NIO 5-1 21:30:9.005 2533 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  15 pos: -2600.0
2311 2533 -> 2545 ID 591 -> 603 RESUBMIT: NIO 5-1 21:30:9.521 2545 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  16 pos: -2600.0
2311 2545 -> 2564 ID 603 -> 622 RESUBMIT: NIO 5-1 21:30:10.471 2564 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  17 pos: -2600.0
2311 2564 -> 2579 ID 622 -> 637 RESUBMIT: NIO 5-1 21:30:11.481 2579 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  18 pos: -2600.0
2311 2579 -> 2601 ID 637 -> 659 RESUBMIT: NIO 5-1 21:30:13.497 2601 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  19 pos: -2600.0
2311 2601 -> 2635 ID 659 -> 693 RESUBMIT: NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  20 pos: -2600.0
2019-05-01T21:31:02.517 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2600.0 -2400.0
2019-05-01T21:31:02.518 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2600.0 -2300.0
2019-05-01T21:31:02.518 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2600.0 -2200.0
2019-05-01T21:31:02.518 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2600.0 -1900.0
2019-05-01T21:31:02.519 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2600.0 -1500.0
2019-05-01T21:31:02.519 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2600.0 -600.0
2019-05-01T21:31:02.519 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 2600.0 -100.0
2019-05-01T21:31:02.520 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2311 2635 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:31:02.519 ID: 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:31:02.530 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2019-05-01T21:31:02.533 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2019-05-01T21:31:02.573 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2019-05-01T21:31:02.573 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2019-05-01T21:31:02.573 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2019-05-01T21:31:02.573 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2019-05-01T21:31:02.574 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
2019-05-01T21:31:02.574 693 NIO 5-1 21:30:16.654 2635 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 2600.0 0.0
delta impact check PASSED  83751
******** 5-2 21:30
2050 111 ADDER SELL: NIO 5-2 21:30:0.973 2050 SELL DAY LMT 2600.0 4.779999999999999 BREACH_ADDER Created yOpen 6.33 mOpen 4.84 prevClose 4.73 p/b/a 4.74 4.75 4.77 devFromMinOpen -0.0207
Shutdown status 5-2 21:32 Submitted NIO 5-2 21:30:0.973 2050 SELL DAY LMT 2600.0 4.779999999999999 BREACH_ADDER Submitted
delta impact check PASSED  82875
******** 5-2 21:33
2264 114 ADDER SELL: NIO 5-2 21:33:11.825 2264 SELL DAY LMT 2600.0 4.73 BREACH_ADDER Created yOpen 6.33 mOpen 4.84 prevClose 4.71 p/b/a 4.72 4.71 4.72 devFromMinOpen -0.0248
2264 114 *PATIENT DEV FILL* Submitted->Filled 5-3 1:20:48.168 NIO 5-2 21:33:11.825 2264 SELL DAY LMT 2600.0 4.73 BREACH_ADDER Filled
******** 2019-05-04T01:13:16.055
3245 674 Cutter BUY: added?false NIO 5-4 1:13:16.055 3245 BUY IOC LMT 2600.0 4.83 BREACH_CUTTER Created pos -2600.0 yOpen 6.33 mOpen 4.84 price 4.85
3245 3245 -> 3246 ID 674 -> 675 RESUBMIT: NIO 5-4 1:13:16.359 3246 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  1 pos: -2600.0
3245 3246 -> 3247 ID 675 -> 676 RESUBMIT: NIO 5-4 1:13:16.611 3247 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  2 pos: -2600.0
3245 3247 -> 3248 ID 676 -> 677 RESUBMIT: NIO 5-4 1:13:16.875 3248 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  3 pos: -2600.0
3245 3248 -> 3249 ID 677 -> 678 RESUBMIT: NIO 5-4 1:13:17.141 3249 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  4 pos: -2600.0
3245 3249 -> 3250 ID 678 -> 679 RESUBMIT: NIO 5-4 1:13:17.402 3250 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  5 pos: -2600.0
3245 3250 -> 3251 ID 679 -> 680 RESUBMIT: NIO 5-4 1:13:17.662 3251 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  6 pos: -2600.0
3245 3251 -> 3252 ID 680 -> 681 RESUBMIT: NIO 5-4 1:13:17.914 3252 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  7 pos: -2600.0
3245 3252 -> 3253 ID 681 -> 682 RESUBMIT: NIO 5-4 1:13:18.168 3253 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  8 pos: -2600.0
3245 3253 -> 3254 ID 682 -> 683 RESUBMIT: NIO 5-4 1:13:18.420 3254 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  9 pos: -2600.0
3245 3254 -> 3255 ID 683 -> 684 RESUBMIT: NIO 5-4 1:13:18.673 3255 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  10 pos: -2600.0
3245 3255 -> 3256 ID 684 -> 685 RESUBMIT: NIO 5-4 1:13:18.974 3256 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  11 pos: -2600.0
3245 3256 -> 3257 ID 685 -> 686 RESUBMIT: NIO 5-4 1:13:19.221 3257 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  12 pos: -2600.0
3245 3257 -> 3258 ID 686 -> 687 RESUBMIT: NIO 5-4 1:13:19.480 3258 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  13 pos: -2600.0
3245 3258 -> 3259 ID 687 -> 688 RESUBMIT: NIO 5-4 1:13:19.741 3259 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  14 pos: -2600.0
3245 3259 -> 3260 ID 688 -> 689 RESUBMIT: NIO 5-4 1:13:20.005 3260 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  15 pos: -2600.0
3245 3260 -> 3261 ID 689 -> 690 RESUBMIT: NIO 5-4 1:13:20.254 3261 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  16 pos: -2600.0
3245 3261 -> 3262 ID 690 -> 691 RESUBMIT: NIO 5-4 1:13:20.510 3262 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  17 pos: -2600.0
3245 3262 -> 3263 ID 691 -> 692 RESUBMIT: NIO 5-4 1:13:20.764 3263 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  18 pos: -2600.0
3245 3263 -> 3264 ID 692 -> 693 RESUBMIT: NIO 5-4 1:13:21.023 3264 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  19 pos: -2600.0
3245 3264 -> 3265 ID 693 -> 694 RESUBMIT: NIO 5-4 1:13:21.281 3265 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  20 pos: -2600.0
3245 3265 -> 3266 ID 694 -> 695 RESUBMIT: NIO 5-4 1:13:21.545 3266 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  21 pos: -2600.0
3245 3266 -> 3267 ID 695 -> 696 RESUBMIT: NIO 5-4 1:13:21.793 3267 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  22 pos: -2600.0
3245 3267 -> 3268 ID 696 -> 697 RESUBMIT: NIO 5-4 1:13:22.055 3268 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  23 pos: -2600.0
3245 3268 -> 3269 ID 697 -> 698 RESUBMIT: NIO 5-4 1:13:22.600 3269 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  24 pos: -2600.0
3245 3269 -> 3270 ID 698 -> 699 RESUBMIT: NIO 5-4 1:13:22.851 3270 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.84 attempts  25 pos: -2600.0
3245 3270 -> 3271 ID 699 -> 700 RESUBMIT: NIO 5-4 1:13:23.167 3271 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  26 pos: -2600.0
3245 3271 -> 3272 ID 700 -> 701 RESUBMIT: NIO 5-4 1:13:23.416 3272 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  27 pos: -2600.0
3245 3272 -> 3273 ID 701 -> 702 RESUBMIT: NIO 5-4 1:13:23.677 3273 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  28 pos: -2600.0
3245 3273 -> 3274 ID 702 -> 703 RESUBMIT: NIO 5-4 1:13:23.990 3274 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  29 pos: -2600.0
3245 3274 -> 3275 ID 703 -> 704 RESUBMIT: NIO 5-4 1:13:24.237 3275 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  30 pos: -2600.0
3245 3275 -> 3276 ID 704 -> 705 RESUBMIT: NIO 5-4 1:13:24.499 3276 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  31 pos: -2600.0
3245 3276 -> 3277 ID 705 -> 706 RESUBMIT: NIO 5-4 1:13:24.754 3277 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  32 pos: -2600.0
3245 3277 -> 3278 ID 706 -> 707 RESUBMIT: NIO 5-4 1:13:25.002 3278 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  33 pos: -2600.0
3245 3278 -> 3279 ID 707 -> 708 RESUBMIT: NIO 5-4 1:13:25.260 3279 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  34 pos: -2600.0
3245 3279 -> 3280 ID 708 -> 709 RESUBMIT: NIO 5-4 1:13:25.517 3280 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  35 pos: -2600.0
3245 3280 -> 3281 ID 709 -> 710 RESUBMIT: NIO 5-4 1:13:25.773 3281 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  36 pos: -2600.0
3245 3281 -> 3282 ID 710 -> 711 RESUBMIT: NIO 5-4 1:13:26.029 3282 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  37 pos: -2600.0
3245 3282 -> 3283 ID 711 -> 712 RESUBMIT: NIO 5-4 1:13:26.340 3283 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  38 pos: -2600.0
3245 3283 -> 3284 ID 712 -> 713 RESUBMIT: NIO 5-4 1:13:26.591 3284 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  39 pos: -2600.0
3245 3284 -> 3285 ID 713 -> 714 RESUBMIT: NIO 5-4 1:13:26.851 3285 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  40 pos: -2600.0
3245 3285 -> 3286 ID 714 -> 715 RESUBMIT: NIO 5-4 1:13:27.116 3286 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  41 pos: -2600.0
3245 3286 -> 3287 ID 715 -> 716 RESUBMIT: NIO 5-4 1:13:27.384 3287 BUY IOC LMT 2600.0 4.84 BREACH_CUTTER Created b/a sprd last 4.84 4.85 21bp 4.85 attempts  42 pos: -2600.0
3245 3287 -> 3288 ID 716 -> 717 RESUBMIT: NIO 5-4 1:13:27.672 3288 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  43 pos: -2600.0
3245 3288 -> 3289 ID 717 -> 718 RESUBMIT: NIO 5-4 1:13:27.919 3289 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  44 pos: -2600.0
3245 3289 -> 3290 ID 718 -> 719 RESUBMIT: NIO 5-4 1:13:28.286 3290 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  45 pos: -2600.0
3245 3290 -> 3291 ID 719 -> 720 RESUBMIT: NIO 5-4 1:13:28.541 3291 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  46 pos: -2600.0
3245 3291 -> 3292 ID 720 -> 721 RESUBMIT: NIO 5-4 1:13:28.796 3292 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  47 pos: -2600.0
3245 3292 -> 3293 ID 721 -> 722 RESUBMIT: NIO 5-4 1:13:29.053 3293 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  48 pos: -2600.0
3245 3293 -> 3294 ID 722 -> 723 RESUBMIT: NIO 5-4 1:13:29.311 3294 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  49 pos: -2600.0
3245 3294 -> 3295 ID 723 -> 724 RESUBMIT: NIO 5-4 1:13:29.616 3295 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  50 pos: -2600.0
3245 3295 -> 3296 ID 724 -> 725 RESUBMIT: NIO 5-4 1:13:29.870 3296 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  51 pos: -2600.0
3245 3296 -> 3297 ID 725 -> 726 RESUBMIT: NIO 5-4 1:13:30.136 3297 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.86 attempts  52 pos: -2600.0
3245 3297 -> 3298 ID 726 -> 727 RESUBMIT: NIO 5-4 1:13:30.392 3298 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.86 attempts  53 pos: -2600.0
3245 3298 -> 3299 ID 727 -> 728 RESUBMIT: NIO 5-4 1:13:30.651 3299 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.86 attempts  54 pos: -2600.0
3245 3299 -> 3300 ID 728 -> 729 RESUBMIT: NIO 5-4 1:13:30.948 3300 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.86 attempts  55 pos: -2600.0
3245 3300 -> 3301 ID 729 -> 730 RESUBMIT: NIO 5-4 1:13:31.197 3301 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.86 attempts  56 pos: -2600.0
3245 3301 -> 3302 ID 730 -> 731 RESUBMIT: NIO 5-4 1:13:31.563 3302 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  57 pos: -2600.0
3245 3302 -> 3303 ID 731 -> 732 RESUBMIT: NIO 5-4 1:13:31.819 3303 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  58 pos: -2600.0
3245 3303 -> 3304 ID 732 -> 733 RESUBMIT: NIO 5-4 1:13:33.320 3304 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.85 attempts  59 pos: -2600.0
3245 3304 -> 3305 ID 733 -> 734 RESUBMIT: NIO 5-4 1:13:36.319 3305 BUY IOC LMT 2600.0 4.85 BREACH_CUTTER Created b/a sprd last 4.85 4.86 21bp 4.86 attempts  60 pos: -2600.0
3245 3305 -> 3306 ID 734 -> 735 RESUBMIT: NIO 5-4 1:14:16.428 3306 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  61 pos: -2600.0
3245 3306 -> 3307 ID 735 -> 736 RESUBMIT: NIO 5-4 1:14:16.680 3307 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  62 pos: -2600.0
3245 3307 -> 3308 ID 736 -> 737 RESUBMIT: NIO 5-4 1:14:17.179 3308 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  63 pos: -2600.0
3245 3308 -> 3309 ID 737 -> 738 RESUBMIT: NIO 5-4 1:14:17.512 3309 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  64 pos: -2600.0
3245 3309 -> 3310 ID 738 -> 739 RESUBMIT: NIO 5-4 1:14:17.761 3310 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  65 pos: -2600.0
3245 3310 -> 3311 ID 739 -> 740 RESUBMIT: NIO 5-4 1:14:18.020 3311 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  66 pos: -2600.0
3245 3311 -> 3312 ID 740 -> 741 RESUBMIT: NIO 5-4 1:14:18.271 3312 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  67 pos: -2600.0
3245 3312 -> 3313 ID 741 -> 742 RESUBMIT: NIO 5-4 1:14:18.532 3313 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  68 pos: -2600.0
3245 3313 -> 3314 ID 742 -> 743 RESUBMIT: NIO 5-4 1:14:18.793 3314 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  69 pos: -2600.0
3245 3314 -> 3315 ID 743 -> 744 RESUBMIT: NIO 5-4 1:14:19.041 3315 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  70 pos: -2600.0
3245 3315 -> 3316 ID 744 -> 745 RESUBMIT: NIO 5-4 1:14:19.299 3316 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  71 pos: -2600.0
3245 3316 -> 3317 ID 745 -> 746 RESUBMIT: NIO 5-4 1:14:19.561 3317 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  72 pos: -2600.0
3245 3317 -> 3318 ID 746 -> 747 RESUBMIT: NIO 5-4 1:14:19.816 3318 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  73 pos: -2600.0
3245 3318 -> 3319 ID 747 -> 748 RESUBMIT: NIO 5-4 1:14:20.068 3319 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  74 pos: -2600.0
3245 3319 -> 3320 ID 748 -> 749 RESUBMIT: NIO 5-4 1:14:20.324 3320 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  75 pos: -2600.0
3245 3320 -> 3321 ID 749 -> 750 RESUBMIT: NIO 5-4 1:14:20.580 3321 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  76 pos: -2600.0
3245 3321 -> 3322 ID 750 -> 751 RESUBMIT: NIO 5-4 1:14:20.829 3322 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  77 pos: -2600.0
3245 3322 -> 3323 ID 751 -> 752 RESUBMIT: NIO 5-4 1:14:21.082 3323 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  78 pos: -2600.0
3245 3323 -> 3324 ID 752 -> 753 RESUBMIT: NIO 5-4 1:14:21.341 3324 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  79 pos: -2600.0
3245 3324 -> 3325 ID 753 -> 754 RESUBMIT: NIO 5-4 1:14:21.600 3325 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  80 pos: -2600.0
3245 3325 -> 3326 ID 754 -> 755 RESUBMIT: NIO 5-4 1:14:21.850 3326 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  81 pos: -2600.0
3245 3326 -> 3327 ID 755 -> 756 RESUBMIT: NIO 5-4 1:14:22.111 3327 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  82 pos: -2600.0
3245 3327 -> 3328 ID 756 -> 757 RESUBMIT: NIO 5-4 1:14:22.374 3328 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  83 pos: -2600.0
3245 3328 -> 3329 ID 757 -> 758 RESUBMIT: NIO 5-4 1:14:22.636 3329 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  84 pos: -2600.0
3245 3329 -> 3330 ID 758 -> 759 RESUBMIT: NIO 5-4 1:14:22.933 3330 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  85 pos: -2600.0
3245 3330 -> 3331 ID 759 -> 760 RESUBMIT: NIO 5-4 1:14:23.182 3331 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  86 pos: -2600.0
3245 3331 -> 3332 ID 760 -> 761 RESUBMIT: NIO 5-4 1:14:23.442 3332 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  87 pos: -2600.0
3245 3332 -> 3333 ID 761 -> 762 RESUBMIT: NIO 5-4 1:14:23.707 3333 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  88 pos: -2600.0
3245 3333 -> 3334 ID 762 -> 763 RESUBMIT: NIO 5-4 1:14:23.970 3334 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  89 pos: -2600.0
3245 3334 -> 3335 ID 763 -> 764 RESUBMIT: NIO 5-4 1:14:24.228 3335 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  90 pos: -2600.0
3245 3335 -> 3336 ID 764 -> 765 RESUBMIT: NIO 5-4 1:14:24.480 3336 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  91 pos: -2600.0
3245 3336 -> 3337 ID 765 -> 766 RESUBMIT: NIO 5-4 1:14:24.737 3337 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.9 attempts  92 pos: -2600.0
3245 3337 -> 3338 ID 766 -> 767 RESUBMIT: NIO 5-4 1:14:24.996 3338 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  93 pos: -2600.0
3245 3338 -> 3339 ID 767 -> 768 RESUBMIT: NIO 5-4 1:14:25.256 3339 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  94 pos: -2600.0
3245 3339 -> 3340 ID 768 -> 769 RESUBMIT: NIO 5-4 1:14:25.518 3340 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  95 pos: -2600.0
3245 3340 -> 3341 ID 769 -> 770 RESUBMIT: NIO 5-4 1:14:25.769 3341 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  96 pos: -2600.0
3245 3341 -> 3342 ID 770 -> 771 RESUBMIT: NIO 5-4 1:14:26.024 3342 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  97 pos: -2600.0
3245 3342 -> 3343 ID 771 -> 772 RESUBMIT: NIO 5-4 1:14:26.315 3343 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  98 pos: -2600.0
3245 3343 -> 3344 ID 772 -> 773 RESUBMIT: NIO 5-4 1:14:26.562 3344 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  99 pos: -2600.0
3245 3344 -> 3345 ID 773 -> 774 RESUBMIT: NIO 5-4 1:14:26.821 3345 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  100 pos: -2600.0
3245 3345 -> 3346 ID 774 -> 775 RESUBMIT: NIO 5-4 1:14:27.085 3346 BUY IOC LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts  101 pos: -2600.0
3245 3346 -> 3347 ID 775 -> 776 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: NIO 5-4 1:14:27.347 3347 BUY DAY LMT 2600.0 4.89 BREACH_CUTTER Created b/a sprd last 4.89 4.9 20bp 4.89 attempts:101 pos -2600.0
Shutdown status 5-4 9:33 Submitted NIO 5-4 1:14:27.347 3347 BUY DAY LMT 2600.0 4.89 BREACH_CUTTER Submitted
