delta impact check PASSED  57496.2762
******** 2019-03-13T21:30:13.214
761 ADDER BUY: NKE T:  2019-03-13T21:30:13.214 Order: 761 BUY DAY LMT 100.0 at 85.69 msg:  Trade type BREACH_ADDER Status: Created || yOpen 74.14 mOpen 85.73 prevClose 85.6 price 85.75
delta impact check PASSED  1149.7913280000002
******** 2019-03-13T21:30:14.712
762 Cutter SELL: added?true close cut NKE T:  2019-03-13T21:30:14.712 Order: 762 SELL IOC LMT 2.0 at 85.68 msg:  Trade type BREACH_CUTTER Status: Created || pos 2.0 yOpen 74.14 mOpen 85.73 price 85.69
762 762 -> 763 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.69 2.0 Primary? false current NKE T:  2019-03-13T21:30:15.065 Order: 763 SELL IOC LMT 2.0 at 85.69 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.69 85.69 0 bp 85.69 attempts  1
762 763 -> 764 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.81 2.0 Primary? false current NKE T:  2019-03-13T21:30:15.444 Order: 764 SELL IOC LMT 2.0 at 85.81 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.69 85.81 14 bp 85.69 attempts  2
762 764 -> 765 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.76 2.0 Primary? false current NKE T:  2019-03-13T21:30:15.851 Order: 765 SELL IOC LMT 2.0 at 85.76 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.68 85.76 9 bp 85.69 attempts  3
762 765 -> 766 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.8 2.0 Primary? false current NKE T:  2019-03-13T21:30:16.225 Order: 766 SELL IOC LMT 2.0 at 85.8 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.69 85.8 13 bp 85.69 attempts  4
762 766 -> 767 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.8 2.0 Primary? false current NKE T:  2019-03-13T21:30:16.576 Order: 767 SELL IOC LMT 2.0 at 85.8 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.69 85.8 13 bp 85.69 attempts  5
762 767 -> 768 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.8 2.0 Primary? false current NKE T:  2019-03-13T21:30:16.946 Order: 768 SELL IOC LMT 2.0 at 85.8 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.69 85.8 13 bp 85.69 attempts  6
762 768 -> 769 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.8 2.0 Primary? false current NKE T:  2019-03-13T21:30:17.294 Order: 769 SELL IOC LMT 2.0 at 85.8 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.69 85.8 13 bp 85.69 attempts  7
762 769 -> 770 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.8 2.0 Primary? false current NKE T:  2019-03-13T21:30:17.662 Order: 770 SELL IOC LMT 2.0 at 85.8 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.69 85.8 13 bp 85.69 attempts  8
762 770 -> 771 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 85.7 2.0 Primary? false current NKE T:  2019-03-13T21:30:18.023 Order: 771 SELL IOC LMT 2.0 at 85.7 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 85.7 85.7 0 bp 85.69 attempts  9
762 771 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-13T21:30:18.394 ID: 130 NKE T:  2019-03-13T21:30:18.023 Order: 771 SELL IOC LMT 2.0 at 85.7 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 9
761 761 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:20.533 ID: 120 NKE T:  2019-03-13T21:30:13.214 Order: 761 BUY DAY LMT 100.0 at 85.69 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T22:09:35.740
907 Cutter SELL: added?false NKE T:  2019-03-14T22:09:35.740 Order: 907 SELL IOC LMT 98.0 at 85.71 msg:  Trade type BREACH_CUTTER Status: Created || pos 98.0 yOpen 74.14 mOpen 85.73 price 85.72
907 907 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-14T22:09:36.228 ID: 151 NKE T:  2019-03-14T22:09:35.740 Order: 907 SELL IOC LMT 98.0 at 85.71 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  58390.09325
******** 2019-03-15T21:30:05.209
884 ADDER BUY: NKE T:  2019-03-15T21:30:05.209 Order: 884 BUY DAY LMT 100.0 at 87.05 msg:  Trade type BREACH_ADDER Status: Created || yOpen 74.14 mOpen 85.73 prevClose 86.94 price 87.22
884 884 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:36:54.213 ID: 128 NKE T:  2019-03-15T21:30:05.209 Order: 884 BUY DAY LMT 100.0 at 87.05 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-22T21:29:00.096
954 Cutter SELL: added?false NKE T:  2019-03-22T21:29:00.096 Order: 954 SELL IOC LMT 100.0 at 84.65 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 74.14 mOpen 85.73 price 84.68
954 954 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-22T21:29:00.625 ID: 101 NKE T:  2019-03-22T21:29:00.096 Order: 954 SELL IOC LMT 100.0 at 84.65 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  56842.99882
******** 2019-04-01T21:29:46.105
862 ADDER BUY: NKE T:  2019-04-01T21:29:46.105 Order: 862 BUY DAY LMT 100.0 at 84.74 msg:  Trade type BREACH_ADDER Status: Created || yOpen 74.14 mOpen 84.21 prevClose 84.74 price 84.98 devFromMaxOpen 0.0091
862 862 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:42:24.053 ID: 106 NKE T:  2019-04-01T21:29:46.105 Order: 862 BUY DAY LMT 100.0 at 84.74 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-02T23:41:32.193
2024 514 Cutter SELL: added?false NKE T:  2019-04-02T23:41:32.193 Order: 2024 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 74.14 mOpen 84.21 price 84.2
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
2024 2024 -> 2025 ID 514 -> 515 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:32.556 Order: 2025 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  1 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2025 -> 2026 ID 515 -> 516 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:32.933 Order: 2026 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  2 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2026 -> 2027 ID 516 -> 517 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:33.290 Order: 2027 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  3 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2027 -> 2028 ID 517 -> 518 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:33.668 Order: 2028 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  4 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2028 -> 2029 ID 518 -> 519 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:34.035 Order: 2029 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  5 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2029 -> 2030 ID 519 -> 520 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:34.399 Order: 2030 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  6 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2030 -> 2031 ID 520 -> 521 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:34.760 Order: 2031 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  7 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2031 -> 2032 ID 521 -> 522 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:35.123 Order: 2032 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  8 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2032 -> 2033 ID 522 -> 523 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:35.490 Order: 2033 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  9 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2033 -> 2034 ID 523 -> 524 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:35.863 Order: 2034 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  10 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2034 -> 2035 ID 524 -> 525 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:36.218 Order: 2035 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  11 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2035 -> 2036 ID 525 -> 526 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:36.603 Order: 2036 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  12 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2036 -> 2037 ID 526 -> 527 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:37.057 Order: 2037 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  13 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2037 -> 2038 ID 527 -> 528 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:37.563 Order: 2038 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  14 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2038 -> 2039 ID 528 -> 529 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:38.562 Order: 2039 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  15 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2039 -> 2040 ID 529 -> 530 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:39.557 Order: 2040 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  16 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2040 -> 2041 ID 530 -> 531 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:40.557 Order: 2041 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  17 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2041 -> 2042 ID 531 -> 532 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:41.559 Order: 2042 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  18 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2042 -> 2043 ID 532 -> 533 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:43.555 Order: 2043 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.21 attempts  19 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2043 -> 2044 ID 533 -> 534 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.21 100.0 current NKE T:  2019-04-02T23:41:46.556 Order: 2044 SELL IOC LMT 100.0 at 84.21 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.2 84.21 1 bp 84.2 attempts  20 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2044 -> 2045 ID 534 -> 535 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.19 100.0 current NKE T:  2019-04-02T23:42:32.557 Order: 2045 SELL IOC LMT 100.0 at 84.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.18 84.19 1 bp 84.18 attempts  21 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2045 -> 2046 ID 535 -> 536 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.19 100.0 current NKE T:  2019-04-02T23:42:32.909 Order: 2046 SELL IOC LMT 100.0 at 84.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.18 84.19 1 bp 84.18 attempts  22 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2046 -> 2047 ID 536 -> 537 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:33.291 Order: 2047 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  23 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2047 -> 2048 ID 537 -> 538 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:33.640 Order: 2048 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  24 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2048 -> 2049 ID 538 -> 539 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:34.015 Order: 2049 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  25 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2049 -> 2050 ID 539 -> 540 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:34.373 Order: 2050 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  26 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2050 -> 2051 ID 540 -> 541 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:34.740 Order: 2051 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  27 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2051 -> 2052 ID 541 -> 542 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:35.103 Order: 2052 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  28 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2052 -> 2053 ID 542 -> 543 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:35.465 Order: 2053 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  29 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2053 -> 2054 ID 543 -> 544 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:35.832 Order: 2054 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  30 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2054 -> 2055 ID 544 -> 545 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:36.188 Order: 2055 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  31 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2055 -> 2056 ID 545 -> 546 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:36.561 Order: 2056 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  32 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2056 -> 2057 ID 546 -> 547 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:37.066 Order: 2057 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  33 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2057 -> 2058 ID 547 -> 548 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:37.557 Order: 2058 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  34 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2024 2058 -> 2059 ID 548 -> 549 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 84.18 100.0 current NKE T:  2019-04-02T23:42:38.557 Order: 2059 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 84.17 84.18 1 bp 84.18 attempts  35 pos: 100.0
Guarantee Dev Handler error Code 2109 msg Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.
Guarantee Dev Handler error Code 202 msg Order Canceled - reason:
2019-04-02T23:42:39.564 549 NKE T:  2019-04-02T23:42:38.557 Order: 2059 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 100.0 0.0
2024 2059 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-02T23:42:39.564 ID: 549 NKE T:  2019-04-02T23:42:38.557 Order: 2059 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 35
2019-04-02T23:42:39.628 549 NKE T:  2019-04-02T23:42:38.557 Order: 2059 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, pos 100.0 0.0
delta impact check PASSED  56987.5504
******** 2019-04-03T21:30:00.390
857 101 ADDER BUY: NKE T: 2019-04-03T21:30:00.390 Order: 857 BUY DAY LMT 100.0 84.8 Type: BREACH_ADDER Status: Created || yOpen 74.14 mOpen 84.21 prevClose 84.85 price 84.9 devFromMaxOpen 0.0082
857 857 *PATIENT DEV FILL* Submitted -> Filled 2019-04-03T21:30:50.116 ID: 101 NKE T: 2019-04-03T21:30:00.390 Order: 857 BUY DAY LMT 100.0 84.8 Type: BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-09T21:30:01.569
1172 103 Cutter SELL: added?false NKE 4-9 21:30:1.569 1172 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created pos 100.0 yOpen 74.14 mOpen 84.21 price 84.2
1172 1172 -> 1173 ID 103 -> 104 RESUBMIT: NKE 4-9 21:30:2.856 1173 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.04 84.19 18bp 84.07 attempts  1 pos: 100.0
1172 1173 -> 1174 ID 104 -> 105 RESUBMIT: NKE 4-9 21:30:3.812 1174 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.07 84.19 14bp 84.07 attempts  2 pos: 100.0
1172 1174 -> 1175 ID 105 -> 106 RESUBMIT: NKE 4-9 21:30:4.387 1175 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.07 84.19 14bp 84.07 attempts  3 pos: 100.0
1172 1175 -> 1176 ID 106 -> 107 RESUBMIT: NKE 4-9 21:30:4.771 1176 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.07 84.19 14bp 84.07 attempts  4 pos: 100.0
1172 1176 -> 1177 ID 107 -> 108 RESUBMIT: NKE 4-9 21:30:5.153 1177 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.07 84.19 14bp 84.07 attempts  5 pos: 100.0
1172 1177 -> 1178 ID 108 -> 109 RESUBMIT: NKE 4-9 21:30:5.534 1178 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.07 84.19 14bp 84.07 attempts  6 pos: 100.0
1172 1178 -> 1179 ID 109 -> 110 RESUBMIT: NKE 4-9 21:30:5.913 1179 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.07 attempts  7 pos: 100.0
1172 1179 -> 1180 ID 110 -> 111 RESUBMIT: NKE 4-9 21:30:6.290 1180 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.1 attempts  8 pos: 100.0
1172 1180 -> 1181 ID 111 -> 112 RESUBMIT: NKE 4-9 21:30:6.673 1181 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.1 attempts  9 pos: 100.0
1172 1181 -> 1182 ID 112 -> 113 RESUBMIT: NKE 4-9 21:30:7.046 1182 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.12 attempts  10 pos: 100.0
1172 1182 -> 1183 ID 113 -> 114 RESUBMIT: NKE 4-9 21:30:7.432 1183 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.11 attempts  11 pos: 100.0
1172 1183 -> 1184 ID 114 -> 115 RESUBMIT: NKE 4-9 21:30:7.809 1184 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.11 attempts  12 pos: 100.0
1172 1184 -> 1185 ID 115 -> 116 RESUBMIT: NKE 4-9 21:30:8.192 1185 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.19 attempts  13 pos: 100.0
1172 1185 -> 1186 ID 116 -> 117 RESUBMIT: NKE 4-9 21:30:8.567 1186 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.19 attempts  14 pos: 100.0
1172 1186 -> 1187 ID 117 -> 118 RESUBMIT: NKE 4-9 21:30:8.956 1187 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.19 attempts  15 pos: 100.0
1172 1187 -> 1188 ID 118 -> 119 RESUBMIT: NKE 4-9 21:30:9.332 1188 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.19 attempts  16 pos: 100.0
1172 1188 -> 1190 ID 119 -> 121 RESUBMIT: NKE 4-9 21:30:9.717 1190 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.19 attempts  17 pos: 100.0
1172 1190 -> 1191 ID 121 -> 122 RESUBMIT: NKE 4-9 21:30:10.104 1191 SELL IOC LMT 100.0 84.19 BREACH_CUTTER Created b/a sprd last 84.05 84.19 17bp 84.19 attempts  18 pos: 100.0
1172 1191 -> 1192 ID 122 -> 123 RESUBMIT: NKE 4-9 21:30:10.478 1192 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.12 attempts  19 pos: 100.0
1172 1192 -> 1193 ID 123 -> 124 RESUBMIT: NKE 4-9 21:30:10.859 1193 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  20 pos: 100.0
1172 1193 -> 1194 ID 124 -> 125 RESUBMIT: NKE 4-9 21:30:11.238 1194 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  21 pos: 100.0
1172 1194 -> 1195 ID 125 -> 126 RESUBMIT: NKE 4-9 21:30:11.661 1195 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  22 pos: 100.0
1172 1195 -> 1196 ID 126 -> 127 RESUBMIT: NKE 4-9 21:30:12.033 1196 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  23 pos: 100.0
1172 1196 -> 1197 ID 127 -> 128 RESUBMIT: NKE 4-9 21:30:12.418 1197 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  24 pos: 100.0
1172 1197 -> 1198 ID 128 -> 129 RESUBMIT: NKE 4-9 21:30:12.810 1198 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  25 pos: 100.0
1172 1198 -> 1199 ID 129 -> 130 RESUBMIT: NKE 4-9 21:30:13.189 1199 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  26 pos: 100.0
1172 1199 -> 1200 ID 130 -> 131 RESUBMIT: NKE 4-9 21:30:13.573 1200 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  27 pos: 100.0
1172 1200 -> 1201 ID 131 -> 132 RESUBMIT: NKE 4-9 21:30:13.953 1201 SELL IOC LMT 100.0 84.18 BREACH_CUTTER Created b/a sprd last 84.05 84.18 15bp 84.18 attempts  28 pos: 100.0
1172 1201 -> 1202 ID 132 -> 133 RESUBMIT: NKE 4-9 21:30:14.548 1202 SELL IOC LMT 100.0 84.17 BREACH_CUTTER Created b/a sprd last 84.06 84.18 14bp 84.1 attempts  29 pos: 100.0
2019-04-09T21:31:02.594 133 NKE 4-9 21:30:14.548 1202 SELL IOC LMT 100.0 84.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1172 1202 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-09T21:31:02.594 ID: 133 NKE 4-9 21:30:14.548 1202 SELL IOC LMT 100.0 84.17 BREACH_CUTTER Filled TIF: IOC attempts: 29
2019-04-09T21:31:02.656 133 NKE 4-9 21:30:14.548 1202 SELL IOC LMT 100.0 84.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  56913
******** 4-10 21:30
1107 103 ADDER BUY: NKE 4-10 21:30:0.410 1107 BUY DAY LMT 100.0 84.69 BREACH_ADDER Created yOpen 74.14 mOpen 84.21 prevClose 85.0 price 84.64 devFromMaxOpen 0.0051
1107 103 *PATIENT DEV FILL* Submitted->Filled 4-10 21:35:52.754 NKE 4-10 21:30:0.410 1107 BUY DAY LMT 100.0 84.69 BREACH_ADDER Filled
******** 2019-05-01T21:30:01.105
2300 358 Cutter SELL: added?false NKE 5-1 21:30:1.105 2300 SELL IOC LMT 100.0 87.83 BREACH_CUTTER Created pos 100.0 yOpen 74.14 mOpen 87.9 price 87.73
2300 2300 -> 2322 ID 358 -> 380 RESUBMIT: NKE 5-1 21:30:2.134 2322 SELL IOC LMT 100.0 87.83 BREACH_CUTTER Created b/a sprd last 87.76 87.83 8bp 87.82 attempts  1 pos: 100.0
2300 2322 -> 2335 ID 380 -> 393 RESUBMIT: NKE 5-1 21:30:2.572 2335 SELL IOC LMT 100.0 87.85 BREACH_CUTTER Created b/a sprd last 87.76 87.85 10bp 87.83 attempts  2 pos: 100.0
2300 2335 -> 2352 ID 393 -> 410 RESUBMIT: NKE 5-1 21:30:3.073 2352 SELL IOC LMT 100.0 87.85 BREACH_CUTTER Created b/a sprd last 87.77 87.85 9bp 87.83 attempts  3 pos: 100.0
2300 2352 -> 2367 ID 410 -> 425 RESUBMIT: NKE 5-1 21:30:3.645 2367 SELL IOC LMT 100.0 87.85 BREACH_CUTTER Created b/a sprd last 87.77 87.85 9bp 87.83 attempts  4 pos: 100.0
2300 2367 -> 2385 ID 425 -> 443 RESUBMIT: NKE 5-1 21:30:4.424 2385 SELL IOC LMT 100.0 87.85 BREACH_CUTTER Created b/a sprd last 87.77 87.85 9bp 87.77 attempts  5 pos: 100.0
2300 2385 -> 2401 ID 443 -> 459 RESUBMIT: NKE 5-1 21:30:4.922 2401 SELL IOC LMT 100.0 87.86 BREACH_CUTTER Created b/a sprd last 87.77 87.86 10bp 87.77 attempts  6 pos: 100.0
2300 2401 -> 2414 ID 459 -> 472 RESUBMIT: NKE 5-1 21:30:5.363 2414 SELL IOC LMT 100.0 87.86 BREACH_CUTTER Created b/a sprd last 87.77 87.86 10bp 87.85 attempts  7 pos: 100.0
2300 2414 -> 2429 ID 472 -> 487 RESUBMIT: NKE 5-1 21:30:5.818 2429 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Created b/a sprd last 87.83 87.88 6bp 87.85 attempts  8 pos: 100.0
2300 2429 -> 2441 ID 487 -> 499 RESUBMIT: NKE 5-1 21:30:6.199 2441 SELL IOC LMT 100.0 87.87 BREACH_CUTTER Created b/a sprd last 87.78 87.87 10bp 87.85 attempts  9 pos: 100.0
2300 2441 -> 2454 ID 499 -> 512 RESUBMIT: NKE 5-1 21:30:6.636 2454 SELL IOC LMT 100.0 87.87 BREACH_CUTTER Created b/a sprd last 87.78 87.87 10bp 87.79 attempts  10 pos: 100.0
2300 2454 -> 2468 ID 512 -> 526 RESUBMIT: NKE 5-1 21:30:7.047 2468 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Created b/a sprd last 87.85 87.88 3bp 87.79 attempts  11 pos: 100.0
2300 2468 -> 2481 ID 526 -> 539 RESUBMIT: NKE 5-1 21:30:7.505 2481 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Created b/a sprd last 87.85 87.88 3bp 87.87 attempts  12 pos: 100.0
2300 2481 -> 2495 ID 539 -> 553 RESUBMIT: NKE 5-1 21:30:7.930 2495 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Created b/a sprd last 87.85 87.88 3bp 87.87 attempts  13 pos: 100.0
2300 2495 -> 2510 ID 553 -> 568 RESUBMIT: NKE 5-1 21:30:8.401 2510 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Created b/a sprd last 87.85 87.88 3bp 87.87 attempts  14 pos: 100.0
2300 2510 -> 2525 ID 568 -> 583 RESUBMIT: NKE 5-1 21:30:8.838 2525 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Created b/a sprd last 87.85 87.88 3bp 87.86 attempts  15 pos: 100.0
2300 2525 -> 2539 ID 583 -> 597 RESUBMIT: NKE 5-1 21:30:9.246 2539 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Created b/a sprd last 87.85 87.88 3bp 87.86 attempts  16 pos: 100.0
2019-05-01T21:30:10.141 597 NKE 5-1 21:30:9.246 2539 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2300 2539 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:10.141 ID: 597 NKE 5-1 21:30:9.246 2539 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-05-01T21:30:10.245 597 NKE 5-1 21:30:9.246 2539 SELL IOC LMT 100.0 87.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  106983
******** 6-3 21:30
5082 129 ADDER BUY: NKE 6-3 21:30:2.156 5082 BUY DAY LMT 200.0 77.14 BREACH_ADDER Created yOpen:74.14 mOpen:77.14 prevClose 77.18 p/b/a 77.4 77.14 77.4 devFromMaxOpen 0.0034
5082 129 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:16.312 NKE 6-3 21:30:2.156 5082 BUY DAY LMT 200.0 77.14 BREACH_ADDER Filled
******** 2019-06-03T21:30:16.717
5129 176 Cutter SELL: added?true NKE 6-3 21:30:16.717 5129 SELL IOC LMT 200.0 77.15 BREACH_CUTTER Created pos 200.0 yOpen:74.14 mOpen:77.14 price 77.13
5129 5129 -> 5133 ID 176 -> 180 RESUBMIT: NKE 6-3 21:30:18.037 5133 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.06 77.12 8bp 77.08 attempts  1 pos: 200.0
5129 5133 -> 5137 ID 180 -> 184 RESUBMIT: NKE 6-3 21:30:19.354 5137 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.06 77.12 8bp 77.08 attempts  2 pos: 200.0
5129 5137 -> 5141 ID 184 -> 188 RESUBMIT: NKE 6-3 21:30:20.622 5141 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.06 77.12 8bp 77.08 attempts  3 pos: 200.0
5129 5141 -> 5146 ID 188 -> 193 RESUBMIT: NKE 6-3 21:30:21.983 5146 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.07 77.12 6bp 77.09 attempts  4 pos: 200.0
5129 5146 -> 5151 ID 193 -> 198 RESUBMIT: NKE 6-3 21:30:23.011 5151 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.07 77.12 6bp 77.09 attempts  5 pos: 200.0
5129 5151 -> 5156 ID 198 -> 203 RESUBMIT: NKE 6-3 21:30:24.299 5156 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.07 77.12 6bp 77.09 attempts  6 pos: 200.0
5129 5156 -> 5161 ID 203 -> 208 RESUBMIT: NKE 6-3 21:30:25.582 5161 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.07 77.12 6bp 77.09 attempts  7 pos: 200.0
5129 5161 -> 5167 ID 208 -> 214 RESUBMIT: NKE 6-3 21:30:26.855 5167 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.09 77.12 4bp 77.12 attempts  8 pos: 200.0
5129 5167 -> 5171 ID 214 -> 218 RESUBMIT: NKE 6-3 21:30:28.127 5171 SELL IOC LMT 200.0 77.12 BREACH_CUTTER Created b/a sprd last 77.09 77.12 4bp 77.12 attempts  9 pos: 200.0
5129 5171 -> 5175 ID 218 -> 222 RESUBMIT: NKE 6-3 21:30:29.184 5175 SELL IOC LMT 200.0 77.14 BREACH_CUTTER Created b/a sprd last 77.11 77.14 4bp 77.12 attempts  10 pos: 200.0
5129 5175 -> 5179 ID 222 -> 226 RESUBMIT: NKE 6-3 21:30:30.455 5179 SELL IOC LMT 200.0 77.14 BREACH_CUTTER Created b/a sprd last 77.11 77.14 4bp 77.12 attempts  11 pos: 200.0
2019-06-03T21:30:31.537 226 NKE 6-3 21:30:30.455 5179 SELL IOC LMT 200.0 77.14 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T21:30:31.575 226 NKE 6-3 21:30:30.455 5179 SELL IOC LMT 200.0 77.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5129 5179 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:30:31.575 ID: 226 NKE 6-3 21:30:30.455 5179 SELL IOC LMT 200.0 77.14 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-06-03T21:30:31.577 226 NKE 6-3 21:30:30.455 5179 SELL IOC LMT 200.0 77.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T21:30:31.578 226 NKE 6-3 21:30:30.455 5179 SELL IOC LMT 200.0 77.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
