delta impact check PASSED  71291.88004
******** 2019-04-01T21:30:00.875
867 ADDER BUY: NTR T:  2019-04-01T21:30:00.875 Order: 867 BUY DAY LMT 200.0 at 53.14 msg:  Trade type BREACH_ADDER Status: Created || yOpen 46.9 mOpen 52.76 prevClose 53.0 price 53.19 devFromMaxOpen 0.0082
867 867 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:33:02.809 ID: 111 NTR T:  2019-04-01T21:30:00.875 Order: 867 BUY DAY LMT 200.0 at 53.14 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T22:42:43.130
1087 102 Cutter SELL: added?false NTR T:  2019-04-01T22:42:43.130 Order: 1087 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 46.9 mOpen 52.76 price 52.75
1087 1087 -> 1088 ID 102 -> 103 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:43.384 Order: 1088 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.74 52.75 2 bp 52.75 attempts  1
1087 1088 -> 1089 ID 103 -> 104 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:43.658 Order: 1089 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  2
1087 1089 -> 1090 ID 104 -> 105 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:43.926 Order: 1090 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  3
1087 1090 -> 1091 ID 105 -> 106 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.182 Order: 1091 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  4
1087 1091 -> 1092 ID 106 -> 107 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.440 Order: 1092 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  5
1087 1092 -> 1093 ID 107 -> 108 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.703 Order: 1093 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  6
1087 1093 -> 1094 ID 108 -> 109 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.970 Order: 1094 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  7
1087 1094 -> 1095 ID 109 -> 110 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:45.241 Order: 1095 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  8
1087 1095 -> 1096 ID 110 -> 111 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:45.746 Order: 1096 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  9
1087 1096 -> 1097 ID 111 -> 112 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:46.059 Order: 1097 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  10
1087 1097 -> 1098 ID 112 -> 113 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:46.550 Order: 1098 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  11
1087 1098 -> 1099 ID 113 -> 114 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:46.823 Order: 1099 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  12
1087 1099 -> 1100 ID 114 -> 115 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:47.102 Order: 1100 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  13
1087 1100 -> 1101 ID 115 -> 116 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:47.359 Order: 1101 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  14
1087 1101 -> 1102 ID 116 -> 117 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:47.631 Order: 1102 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  15
1087 1102 -> 1103 ID 117 -> 118 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:49.372 Order: 1103 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  16
1087 1103 -> 1104 ID 118 -> 119 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:51.486 Order: 1104 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  17
1087 1104 -> 1105 ID 119 -> 120 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:52.204 Order: 1105 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  18
1087 1105 -> 1106 ID 120 -> 121 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:52.749 Order: 1106 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  19
1087 1106 -> 1107 ID 121 -> 122 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.008 Order: 1107 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  20
1087 1107 -> 1108 ID 122 -> 123 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.276 Order: 1108 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  21
1087 1108 -> 1109 ID 123 -> 124 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.539 Order: 1109 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  22
1087 1109 -> 1110 ID 124 -> 125 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.796 Order: 1110 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  23
1087 1110 -> 1111 ID 125 -> 126 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:54.290 Order: 1111 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  24
1087 1111 -> 1112 ID 126 -> 127 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:54.553 Order: 1112 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  25
1087 1112 -> 1113 ID 127 -> 128 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:55.060 Order: 1113 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  26
1087 1113 -> 1114 ID 128 -> 129 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:55.380 Order: 1114 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  27
1087 1114 -> 1115 ID 129 -> 130 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:56.361 Order: 1115 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  28
1087 1115 -> 1116 ID 130 -> 131 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:56.616 Order: 1116 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  29
1087 1116 -> 1117 ID 131 -> 132 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:56.882 Order: 1117 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  30
1087 1117 -> 1118 ID 132 -> 133 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.139 Order: 1118 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  31
1087 1118 -> 1119 ID 133 -> 134 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.403 Order: 1119 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  32
1087 1119 -> 1120 ID 134 -> 135 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.677 Order: 1120 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  33
1087 1120 -> 1121 ID 135 -> 136 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.940 Order: 1121 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  34
1087 1121 -> 1122 ID 136 -> 137 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:58.213 Order: 1122 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  35
1087 1122 -> 1123 ID 137 -> 138 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:59.190 Order: 1123 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  36
1087 1123 -> 1124 ID 138 -> 139 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:42:59.729 Order: 1124 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  37
1087 1124 -> 1125 ID 139 -> 140 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:00.212 Order: 1125 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  38
1087 1125 -> 1126 ID 140 -> 141 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:00.709 Order: 1126 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  39
1087 1126 -> 1127 ID 141 -> 142 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:00.965 Order: 1127 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  40
1087 1127 -> 1128 ID 142 -> 143 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:01.245 Order: 1128 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  41
1087 1128 -> 1129 ID 143 -> 144 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:01.512 Order: 1129 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  42
1087 1129 -> 1130 ID 144 -> 145 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:01.771 Order: 1130 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  43
1087 1130 -> 1131 ID 145 -> 146 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.084 Order: 1131 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  44
1087 1131 -> 1132 ID 146 -> 147 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.374 Order: 1132 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  45
1087 1132 -> 1133 ID 147 -> 148 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.651 Order: 1133 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  46
1087 1133 -> 1134 ID 148 -> 149 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.916 Order: 1134 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  47
1087 1134 -> 1135 ID 149 -> 150 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:03.182 Order: 1135 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  48
1087 1135 -> 1136 ID 150 -> 151 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:03.491 Order: 1136 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  49
1087 1136 -> 1137 ID 151 -> 152 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:03.758 Order: 1137 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.7 attempts  50
1087 1137 -> 1138 ID 152 -> 153 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.019 Order: 1138 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.7 attempts  51
1087 1138 -> 1139 ID 153 -> 154 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.278 Order: 1139 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.7 attempts  52
1087 1139 -> 1140 ID 154 -> 155 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.553 Order: 1140 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  53
1087 1140 -> 1141 ID 155 -> 156 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.825 Order: 1141 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  54
1087 1141 -> 1142 ID 156 -> 157 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:05.089 Order: 1142 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  55
1087 1142 -> 1143 ID 157 -> 158 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:06.035 Order: 1143 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  56
1087 1143 -> 1144 ID 158 -> 159 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:06.286 Order: 1144 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  57
1087 1144 -> 1145 ID 159 -> 160 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:06.777 Order: 1145 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  58
1087 1145 -> 1146 ID 160 -> 161 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:07.260 Order: 1146 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  59
1087 1146 -> 1147 ID 161 -> 162 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:07.580 Order: 1147 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  60
1087 1147 -> 1148 ID 162 -> 163 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:08.062 Order: 1148 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  61
1087 1148 -> 1149 ID 163 -> 164 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:08.326 Order: 1149 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  62
1087 1149 -> 1150 ID 164 -> 165 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:08.587 Order: 1150 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  63
1087 1150 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T22:43:09.332 ID: 165 NTR T:  2019-04-01T22:43:08.587 Order: 1150 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 63
delta impact check PASSED  71893.02054
******** 2019-04-02T21:33:25.727
1420 102 ADDER BUY: NTR T:  2019-04-02T21:33:25.727 Order: 1420 BUY DAY LMT 200.0 at 53.49 msg:  Trade type BREACH_ADDER Status: Created || yOpen 46.9 mOpen 52.76 prevClose 53.39 price 53.54 devFromMaxOpen 0.0148
delta impact check PASSED  71866.13962
******** 2019-04-02T21:33:53.021
1464 138 ADDER BUY: NTR T:  2019-04-02T21:33:53.021 Order: 1464 BUY DAY LMT 200.0 at 53.47 msg:  Trade type BREACH_ADDER Status: Created || yOpen 46.9 mOpen 52.76 prevClose 53.51 price 53.47 devFromMaxOpen 0.0135
1464 1464 *PATIENT DEV FILL* Submitted -> Filled 2019-04-02T21:34:00.698 ID: 138 NTR T:  2019-04-02T21:33:53.021 Order: 1464 BUY DAY LMT 200.0 at 53.47 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-11T21:39:20.317
1519 108 Cutter SELL: added?false NTR 4-11 21:39:20.317 1519 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created pos 200.0 yOpen 46.9 mOpen 52.76 price 52.75
1519 1519 -> 1520 ID 108 -> 109 RESUBMIT: NTR 4-11 21:39:20.594 1520 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  1 pos: 200.0
1519 1520 -> 1521 ID 109 -> 110 RESUBMIT: NTR 4-11 21:39:20.860 1521 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  2 pos: 200.0
1519 1521 -> 1522 ID 110 -> 111 RESUBMIT: NTR 4-11 21:39:21.132 1522 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  3 pos: 200.0
1519 1522 -> 1523 ID 111 -> 112 RESUBMIT: NTR 4-11 21:39:21.465 1523 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  4 pos: 200.0
1519 1523 -> 1524 ID 112 -> 113 RESUBMIT: NTR 4-11 21:39:21.723 1524 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  5 pos: 200.0
1519 1524 -> 1525 ID 113 -> 114 RESUBMIT: NTR 4-11 21:39:21.994 1525 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  6 pos: 200.0
1519 1525 -> 1526 ID 114 -> 115 RESUBMIT: NTR 4-11 21:39:22.248 1526 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  7 pos: 200.0
1519 1526 -> 1527 ID 115 -> 116 RESUBMIT: NTR 4-11 21:39:22.522 1527 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  8 pos: 200.0
1519 1527 -> 1528 ID 116 -> 117 RESUBMIT: NTR 4-11 21:39:22.790 1528 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  9 pos: 200.0
1519 1528 -> 1529 ID 117 -> 118 RESUBMIT: NTR 4-11 21:39:23.059 1529 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  10 pos: 200.0
1519 1529 -> 1530 ID 118 -> 119 RESUBMIT: NTR 4-11 21:39:23.316 1530 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  11 pos: 200.0
1519 1530 -> 1531 ID 119 -> 120 RESUBMIT: NTR 4-11 21:39:23.584 1531 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  12 pos: 200.0
1519 1531 -> 1532 ID 120 -> 121 RESUBMIT: NTR 4-11 21:39:23.853 1532 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  13 pos: 200.0
1519 1532 -> 1533 ID 121 -> 122 RESUBMIT: NTR 4-11 21:39:24.124 1533 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  14 pos: 200.0
1519 1533 -> 1534 ID 122 -> 123 RESUBMIT: NTR 4-11 21:39:24.384 1534 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  15 pos: 200.0
1519 1534 -> 1535 ID 123 -> 124 RESUBMIT: NTR 4-11 21:39:24.653 1535 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  16 pos: 200.0
1519 1535 -> 1536 ID 124 -> 125 RESUBMIT: NTR 4-11 21:39:24.912 1536 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  17 pos: 200.0
1519 1536 -> 1537 ID 125 -> 126 RESUBMIT: NTR 4-11 21:39:25.180 1537 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  18 pos: 200.0
1519 1537 -> 1538 ID 126 -> 127 RESUBMIT: NTR 4-11 21:39:25.453 1538 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  19 pos: 200.0
1519 1538 -> 1539 ID 127 -> 128 RESUBMIT: NTR 4-11 21:39:25.713 1539 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  20 pos: 200.0
1519 1539 -> 1540 ID 128 -> 129 RESUBMIT: NTR 4-11 21:39:25.992 1540 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  21 pos: 200.0
1519 1540 -> 1541 ID 129 -> 130 RESUBMIT: NTR 4-11 21:39:26.263 1541 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  22 pos: 200.0
1519 1541 -> 1542 ID 130 -> 131 RESUBMIT: NTR 4-11 21:39:26.532 1542 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  23 pos: 200.0
1519 1542 -> 1543 ID 131 -> 132 RESUBMIT: NTR 4-11 21:39:26.788 1543 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  24 pos: 200.0
1519 1543 -> 1544 ID 132 -> 133 RESUBMIT: NTR 4-11 21:39:27.054 1544 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  25 pos: 200.0
1519 1544 -> 1545 ID 133 -> 134 RESUBMIT: NTR 4-11 21:39:27.314 1545 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  26 pos: 200.0
1519 1545 -> 1546 ID 134 -> 135 RESUBMIT: NTR 4-11 21:39:27.576 1546 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  27 pos: 200.0
1519 1546 -> 1547 ID 135 -> 136 RESUBMIT: NTR 4-11 21:39:27.839 1547 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  28 pos: 200.0
1519 1547 -> 1548 ID 136 -> 137 RESUBMIT: NTR 4-11 21:39:28.114 1548 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  29 pos: 200.0
1519 1548 -> 1549 ID 137 -> 138 RESUBMIT: NTR 4-11 21:39:28.379 1549 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  30 pos: 200.0
1519 1549 -> 1550 ID 138 -> 139 RESUBMIT: NTR 4-11 21:39:28.645 1550 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  31 pos: 200.0
1519 1550 -> 1551 ID 139 -> 140 RESUBMIT: NTR 4-11 21:39:28.918 1551 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  32 pos: 200.0
1519 1551 -> 1552 ID 140 -> 141 RESUBMIT: NTR 4-11 21:39:29.232 1552 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  33 pos: 200.0
1519 1552 -> 1553 ID 141 -> 142 RESUBMIT: NTR 4-11 21:39:29.496 1553 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  34 pos: 200.0
1519 1553 -> 1554 ID 142 -> 143 RESUBMIT: NTR 4-11 21:39:29.767 1554 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  35 pos: 200.0
1519 1554 -> 1555 ID 143 -> 144 RESUBMIT: NTR 4-11 21:39:30.032 1555 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  36 pos: 200.0
1519 1555 -> 1556 ID 144 -> 145 RESUBMIT: NTR 4-11 21:39:30.296 1556 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  37 pos: 200.0
1519 1556 -> 1557 ID 145 -> 146 RESUBMIT: NTR 4-11 21:39:30.560 1557 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  38 pos: 200.0
1519 1557 -> 1558 ID 146 -> 147 RESUBMIT: NTR 4-11 21:39:30.846 1558 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  39 pos: 200.0
1519 1558 -> 1559 ID 147 -> 148 RESUBMIT: NTR 4-11 21:39:31.104 1559 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  40 pos: 200.0
1519 1559 -> 1560 ID 148 -> 149 RESUBMIT: NTR 4-11 21:39:31.377 1560 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  41 pos: 200.0
1519 1560 -> 1561 ID 149 -> 150 RESUBMIT: NTR 4-11 21:39:31.645 1561 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  42 pos: 200.0
1519 1561 -> 1562 ID 150 -> 151 RESUBMIT: NTR 4-11 21:39:31.908 1562 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  43 pos: 200.0
1519 1562 -> 1563 ID 151 -> 152 RESUBMIT: NTR 4-11 21:39:32.177 1563 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  44 pos: 200.0
1519 1563 -> 1564 ID 152 -> 153 RESUBMIT: NTR 4-11 21:39:32.445 1564 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  45 pos: 200.0
1519 1564 -> 1565 ID 153 -> 154 RESUBMIT: NTR 4-11 21:39:32.721 1565 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  46 pos: 200.0
1519 1565 -> 1566 ID 154 -> 155 RESUBMIT: NTR 4-11 21:39:32.985 1566 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  47 pos: 200.0
1519 1566 -> 1567 ID 155 -> 156 RESUBMIT: NTR 4-11 21:39:33.246 1567 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  48 pos: 200.0
1519 1567 -> 1568 ID 156 -> 157 RESUBMIT: NTR 4-11 21:39:33.516 1568 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  49 pos: 200.0
1519 1568 -> 1569 ID 157 -> 158 RESUBMIT: NTR 4-11 21:39:33.781 1569 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.75 attempts  50 pos: 200.0
1519 1569 -> 1570 ID 158 -> 159 RESUBMIT: NTR 4-11 21:39:34.049 1570 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  51 pos: 200.0
1519 1570 -> 1571 ID 159 -> 160 RESUBMIT: NTR 4-11 21:39:34.316 1571 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  52 pos: 200.0
1519 1571 -> 1572 ID 160 -> 161 RESUBMIT: NTR 4-11 21:39:34.579 1572 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  53 pos: 200.0
1519 1572 -> 1573 ID 161 -> 162 RESUBMIT: NTR 4-11 21:39:34.847 1573 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  54 pos: 200.0
1519 1573 -> 1574 ID 162 -> 163 RESUBMIT: NTR 4-11 21:39:35.112 1574 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  55 pos: 200.0
1519 1574 -> 1575 ID 163 -> 164 RESUBMIT: NTR 4-11 21:39:35.375 1575 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  56 pos: 200.0
1519 1575 -> 1576 ID 164 -> 165 RESUBMIT: NTR 4-11 21:39:36.000 1576 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  57 pos: 200.0
1519 1576 -> 1577 ID 165 -> 166 RESUBMIT: NTR 4-11 21:39:36.335 1577 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  58 pos: 200.0
1519 1577 -> 1578 ID 166 -> 167 RESUBMIT: NTR 4-11 21:39:37.592 1578 SELL IOC LMT 200.0 52.75 BREACH_CUTTER Created b/a sprd last 52.73 52.76 6bp 52.73 attempts  59 pos: 200.0
1519 1578 -> 1579 ID 167 -> 168 RESUBMIT: NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.71 52.73 4bp 52.73 attempts  60 pos: 200.0
2019-04-11T21:40:20.653 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-11T21:40:20.898 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1519 1579 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-11T21:40:20.897 ID: 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-11T21:40:20.899 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-11T21:40:20.901 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  71004
******** 4-15 22:02
2375 462 ADDER BUY: NTR 4-15 22:02:29.407 2375 BUY DAY LMT 200.0 52.76 BREACH_ADDER Created yOpen 46.9 mOpen 52.76 prevClose 52.25 price 52.77 devFromMaxOpen 2.0E-4
2375 462 *PATIENT DEV FILL* Submitted->Filled 4-15 22:03:13.739 NTR 4-15 22:02:29.407 2375 BUY DAY LMT 200.0 52.76 BREACH_ADDER Filled
******** 2019-04-15T22:03:14.444
2376 463 Cutter SELL: added?true NTR 4-15 22:03:14.444 2376 SELL IOC LMT 200.0 52.74 BREACH_CUTTER Created pos 200.0 yOpen 46.9 mOpen 52.76 price 52.73
2376 2376 -> 2377 ID 463 -> 464 RESUBMIT: NTR 4-15 22:03:14.841 2377 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.73 attempts  1 pos: 200.0
2376 2377 -> 2378 ID 464 -> 465 RESUBMIT: NTR 4-15 22:03:15.205 2378 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.73 attempts  2 pos: 200.0
2376 2378 -> 2379 ID 465 -> 466 RESUBMIT: NTR 4-15 22:03:15.588 2379 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  3 pos: 200.0
2376 2379 -> 2380 ID 466 -> 467 RESUBMIT: NTR 4-15 22:03:15.970 2380 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  4 pos: 200.0
2376 2380 -> 2381 ID 467 -> 468 RESUBMIT: NTR 4-15 22:03:16.327 2381 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  5 pos: 200.0
2376 2381 -> 2382 ID 468 -> 469 RESUBMIT: NTR 4-15 22:03:16.704 2382 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  6 pos: 200.0
2376 2382 -> 2383 ID 469 -> 470 RESUBMIT: NTR 4-15 22:03:17.063 2383 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  7 pos: 200.0
2376 2383 -> 2384 ID 470 -> 471 RESUBMIT: NTR 4-15 22:03:17.437 2384 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  8 pos: 200.0
2376 2384 -> 2385 ID 471 -> 472 RESUBMIT: NTR 4-15 22:03:17.789 2385 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  9 pos: 200.0
2376 2385 -> 2386 ID 472 -> 473 RESUBMIT: NTR 4-15 22:03:18.167 2386 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  10 pos: 200.0
2376 2386 -> 2387 ID 473 -> 474 RESUBMIT: NTR 4-15 22:03:18.522 2387 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  11 pos: 200.0
2376 2387 -> 2388 ID 474 -> 475 RESUBMIT: NTR 4-15 22:03:18.899 2388 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  12 pos: 200.0
2376 2388 -> 2389 ID 475 -> 476 RESUBMIT: NTR 4-15 22:03:19.256 2389 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  13 pos: 200.0
2376 2389 -> 2390 ID 476 -> 477 RESUBMIT: NTR 4-15 22:03:19.629 2390 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  14 pos: 200.0
2376 2390 -> 2391 ID 477 -> 478 RESUBMIT: NTR 4-15 22:03:19.985 2391 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  15 pos: 200.0
2376 2391 -> 2392 ID 478 -> 479 RESUBMIT: NTR 4-15 22:03:20.357 2392 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  16 pos: 200.0
2376 2392 -> 2393 ID 479 -> 480 RESUBMIT: NTR 4-15 22:03:20.720 2393 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  17 pos: 200.0
2376 2393 -> 2394 ID 480 -> 481 RESUBMIT: NTR 4-15 22:03:21.087 2394 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  18 pos: 200.0
2376 2394 -> 2395 ID 481 -> 482 RESUBMIT: NTR 4-15 22:03:21.451 2395 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  19 pos: 200.0
2376 2395 -> 2396 ID 482 -> 483 RESUBMIT: NTR 4-15 22:03:21.828 2396 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  20 pos: 200.0
2376 2396 -> 2397 ID 483 -> 484 RESUBMIT: NTR 4-15 22:03:22.186 2397 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  21 pos: 200.0
2376 2397 -> 2398 ID 484 -> 485 RESUBMIT: NTR 4-15 22:03:22.561 2398 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  22 pos: 200.0
2376 2398 -> 2399 ID 485 -> 486 RESUBMIT: NTR 4-15 22:03:22.918 2399 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  23 pos: 200.0
2376 2399 -> 2400 ID 486 -> 487 RESUBMIT: NTR 4-15 22:03:23.305 2400 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  24 pos: 200.0
2376 2400 -> 2401 ID 487 -> 488 RESUBMIT: NTR 4-15 22:03:23.662 2401 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  25 pos: 200.0
2376 2401 -> 2402 ID 488 -> 489 RESUBMIT: NTR 4-15 22:03:24.047 2402 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  26 pos: 200.0
2376 2402 -> 2403 ID 489 -> 490 RESUBMIT: NTR 4-15 22:03:24.399 2403 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  27 pos: 200.0
2376 2403 -> 2404 ID 490 -> 491 RESUBMIT: NTR 4-15 22:03:24.784 2404 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  28 pos: 200.0
2376 2404 -> 2405 ID 491 -> 492 RESUBMIT: NTR 4-15 22:03:25.142 2405 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  29 pos: 200.0
2376 2405 -> 2406 ID 492 -> 493 RESUBMIT: NTR 4-15 22:03:25.518 2406 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  30 pos: 200.0
2376 2406 -> 2407 ID 493 -> 494 RESUBMIT: NTR 4-15 22:03:25.878 2407 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  31 pos: 200.0
2376 2407 -> 2408 ID 494 -> 495 RESUBMIT: NTR 4-15 22:03:26.251 2408 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  32 pos: 200.0
2376 2408 -> 2409 ID 495 -> 496 RESUBMIT: NTR 4-15 22:03:26.610 2409 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  33 pos: 200.0
2376 2409 -> 2410 ID 496 -> 497 RESUBMIT: NTR 4-15 22:03:26.985 2410 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  34 pos: 200.0
2376 2410 -> 2411 ID 497 -> 498 RESUBMIT: NTR 4-15 22:03:27.342 2411 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  35 pos: 200.0
2376 2411 -> 2412 ID 498 -> 499 RESUBMIT: NTR 4-15 22:03:27.723 2412 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  36 pos: 200.0
2376 2412 -> 2413 ID 499 -> 500 RESUBMIT: NTR 4-15 22:03:28.080 2413 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  37 pos: 200.0
2376 2413 -> 2414 ID 500 -> 501 RESUBMIT: NTR 4-15 22:03:28.476 2414 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  38 pos: 200.0
2376 2414 -> 2415 ID 501 -> 502 RESUBMIT: NTR 4-15 22:03:28.834 2415 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  39 pos: 200.0
2376 2415 -> 2416 ID 502 -> 503 RESUBMIT: NTR 4-15 22:03:29.211 2416 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  40 pos: 200.0
2376 2416 -> 2417 ID 503 -> 504 RESUBMIT: NTR 4-15 22:03:29.568 2417 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Created b/a sprd last 52.72 52.73 2bp 52.72 attempts  41 pos: 200.0
2376 2417 -> 2418 ID 504 -> 505 RESUBMIT: NTR 4-15 22:03:29.985 2418 SELL IOC LMT 200.0 52.72 BREACH_CUTTER Created b/a sprd last 52.71 52.72 2bp 52.72 attempts  42 pos: 200.0
2376 2418 -> 2419 ID 505 -> 506 RESUBMIT: NTR 4-15 22:03:30.346 2419 SELL IOC LMT 200.0 52.72 BREACH_CUTTER Created b/a sprd last 52.71 52.72 2bp 52.72 attempts  43 pos: 200.0
2376 2419 -> 2420 ID 506 -> 507 RESUBMIT: NTR 4-15 22:03:30.728 2420 SELL IOC LMT 200.0 52.72 BREACH_CUTTER Created b/a sprd last 52.71 52.72 2bp 52.72 attempts  44 pos: 200.0
2376 2420 -> 2421 ID 507 -> 508 RESUBMIT: NTR 4-15 22:03:31.085 2421 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.71 attempts  45 pos: 200.0
2376 2421 -> 2422 ID 508 -> 509 RESUBMIT: NTR 4-15 22:03:31.465 2422 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.71 attempts  46 pos: 200.0
2376 2422 -> 2423 ID 509 -> 510 RESUBMIT: NTR 4-15 22:03:31.817 2423 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  47 pos: 200.0
2376 2423 -> 2424 ID 510 -> 511 RESUBMIT: NTR 4-15 22:03:32.195 2424 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  48 pos: 200.0
2376 2424 -> 2425 ID 511 -> 512 RESUBMIT: NTR 4-15 22:03:32.547 2425 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  49 pos: 200.0
2376 2425 -> 2426 ID 512 -> 513 RESUBMIT: NTR 4-15 22:03:32.921 2426 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  50 pos: 200.0
2376 2426 -> 2427 ID 513 -> 514 RESUBMIT: NTR 4-15 22:03:33.282 2427 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  51 pos: 200.0
2376 2427 -> 2428 ID 514 -> 515 RESUBMIT: NTR 4-15 22:03:33.651 2428 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  52 pos: 200.0
2376 2428 -> 2429 ID 515 -> 516 RESUBMIT: NTR 4-15 22:03:34.012 2429 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  53 pos: 200.0
2376 2429 -> 2430 ID 516 -> 517 RESUBMIT: NTR 4-15 22:03:34.381 2430 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  54 pos: 200.0
2376 2430 -> 2431 ID 517 -> 518 RESUBMIT: NTR 4-15 22:03:34.750 2431 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  55 pos: 200.0
2376 2431 -> 2432 ID 518 -> 519 RESUBMIT: NTR 4-15 22:03:35.119 2432 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  56 pos: 200.0
2376 2432 -> 2433 ID 519 -> 520 RESUBMIT: NTR 4-15 22:03:35.486 2433 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  57 pos: 200.0
2376 2433 -> 2434 ID 520 -> 521 RESUBMIT: NTR 4-15 22:03:35.852 2434 SELL IOC LMT 200.0 52.71 BREACH_CUTTER Created b/a sprd last 52.7 52.71 2bp 52.7 attempts  58 pos: 200.0
2376 2434 -> 2435 ID 521 -> 522 RESUBMIT: NTR 4-15 22:03:36.225 2435 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Created b/a sprd last 52.67 52.68 2bp 52.7 attempts  59 pos: 200.0
2376 2435 -> 2436 ID 522 -> 523 RESUBMIT: NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Created b/a sprd last 52.67 52.68 2bp 52.7 attempts  60 pos: 200.0
2019-04-15T22:04:15.043 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-15T22:04:15.108 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-15T22:04:15.109 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-04-15T22:04:15.114 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2376 2436 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-15T22:04:15.113 ID: 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-15T22:04:15.114 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-15T22:04:15.116 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  70973
******** 4-16 21:30
2753 105 ADDER BUY: NTR 4-16 21:30:0.797 2753 BUY DAY LMT 200.0 52.92 BREACH_ADDER Created yOpen 46.9 mOpen 52.76 prevClose 53.03 price 53.0 devFromMaxOpen 0.0045
Shutdown status 4-17 6:01 Submitted NTR 4-16 21:30:0.797 2753 BUY DAY LMT 200.0 52.92 BREACH_ADDER Submitted
delta impact check PASSED  71335
******** 4-17 21:30
2014 104 ADDER BUY: NTR 4-17 21:30:0.592 2014 BUY DAY LMT 200.0 53.19 BREACH_ADDER Created yOpen 46.9 mOpen 52.76 prevClose 53.3 price 53.59 devFromMaxOpen 0.0157
Shutdown status 4-18 5:24 Submitted NTR 4-17 21:30:0.592 2014 BUY DAY LMT 200.0 53.19 BREACH_ADDER Submitted
delta impact check PASSED  71442
******** 4-18 21:29
2025 108 ADDER BUY: NTR 4-18 21:29:46.270 2025 BUY DAY LMT 200.0 53.27 BREACH_ADDER Created yOpen 46.9 mOpen 52.76 prevClose 53.84 price 53.56 devFromMaxOpen 0.0152
Shutdown status 4-19 3:40 Submitted NTR 4-18 21:29:46.270 2025 BUY DAY LMT 200.0 53.27 BREACH_ADDER Submitted
delta impact check PASSED  72515
******** 4-19 3:41
2032 103 ADDER BUY: NTR 4-19 3:41:4.382 2032 BUY DAY LMT 200.0 54.07 BREACH_ADDER Created yOpen 46.9 mOpen 52.76 prevClose 54.08 price 54.07 devFromMaxOpen 0.0248
2032 103 *PATIENT DEV FILL* Submitted->Filled 4-19 3:41:4.893 NTR 4-19 3:41:4.382 2032 BUY DAY LMT 200.0 54.07 BREACH_ADDER Filled
