delta impact check PASSED  71291.88004
******** 2019-04-01T21:30:00.875
867 ADDER BUY: NTR T:  2019-04-01T21:30:00.875 Order: 867 BUY DAY LMT 200.0 at 53.14 msg:  Trade type BREACH_ADDER Status: Created || yOpen 46.9 mOpen 52.76 prevClose 53.0 price 53.19 devFromMaxOpen 0.0082
867 867 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:33:02.809 ID: 111 NTR T:  2019-04-01T21:30:00.875 Order: 867 BUY DAY LMT 200.0 at 53.14 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T22:42:43.130
1087 102 Cutter SELL: added?false NTR T:  2019-04-01T22:42:43.130 Order: 1087 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 46.9 mOpen 52.76 price 52.75
1087 1087 -> 1088 ID 102 -> 103 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:43.384 Order: 1088 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.74 52.75 2 bp 52.75 attempts  1
1087 1088 -> 1089 ID 103 -> 104 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:43.658 Order: 1089 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  2
1087 1089 -> 1090 ID 104 -> 105 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:43.926 Order: 1090 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  3
1087 1090 -> 1091 ID 105 -> 106 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.182 Order: 1091 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  4
1087 1091 -> 1092 ID 106 -> 107 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.440 Order: 1092 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  5
1087 1092 -> 1093 ID 107 -> 108 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.703 Order: 1093 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  6
1087 1093 -> 1094 ID 108 -> 109 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.75 200.0 Primary? false current NTR T:  2019-04-01T22:42:44.970 Order: 1094 SELL IOC LMT 200.0 at 52.75 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.73 52.75 4 bp 52.75 attempts  7
1087 1094 -> 1095 ID 109 -> 110 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:45.241 Order: 1095 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  8
1087 1095 -> 1096 ID 110 -> 111 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:45.746 Order: 1096 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  9
1087 1096 -> 1097 ID 111 -> 112 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:46.059 Order: 1097 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  10
1087 1097 -> 1098 ID 112 -> 113 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:46.550 Order: 1098 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  11
1087 1098 -> 1099 ID 113 -> 114 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:46.823 Order: 1099 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  12
1087 1099 -> 1100 ID 114 -> 115 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:47.102 Order: 1100 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  13
1087 1100 -> 1101 ID 115 -> 116 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:47.359 Order: 1101 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  14
1087 1101 -> 1102 ID 116 -> 117 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:47.631 Order: 1102 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  15
1087 1102 -> 1103 ID 117 -> 118 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:49.372 Order: 1103 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.72 52.73 2 bp 52.73 attempts  16
1087 1103 -> 1104 ID 118 -> 119 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:51.486 Order: 1104 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  17
1087 1104 -> 1105 ID 119 -> 120 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:52.204 Order: 1105 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  18
1087 1105 -> 1106 ID 120 -> 121 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:52.749 Order: 1106 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  19
1087 1106 -> 1107 ID 121 -> 122 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.008 Order: 1107 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  20
1087 1107 -> 1108 ID 122 -> 123 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.276 Order: 1108 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  21
1087 1108 -> 1109 ID 123 -> 124 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.539 Order: 1109 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  22
1087 1109 -> 1110 ID 124 -> 125 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:53.796 Order: 1110 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  23
1087 1110 -> 1111 ID 125 -> 126 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:54.290 Order: 1111 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  24
1087 1111 -> 1112 ID 126 -> 127 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:54.553 Order: 1112 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  25
1087 1112 -> 1113 ID 127 -> 128 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:55.060 Order: 1113 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  26
1087 1113 -> 1114 ID 128 -> 129 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:55.380 Order: 1114 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  27
1087 1114 -> 1115 ID 129 -> 130 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:56.361 Order: 1115 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  28
1087 1115 -> 1116 ID 130 -> 131 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:56.616 Order: 1116 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  29
1087 1116 -> 1117 ID 131 -> 132 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:56.882 Order: 1117 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  30
1087 1117 -> 1118 ID 132 -> 133 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.139 Order: 1118 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  31
1087 1118 -> 1119 ID 133 -> 134 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.73 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.403 Order: 1119 SELL IOC LMT 200.0 at 52.73 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.73 4 bp 52.72 attempts  32
1087 1119 -> 1120 ID 134 -> 135 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.677 Order: 1120 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  33
1087 1120 -> 1121 ID 135 -> 136 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:57.940 Order: 1121 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  34
1087 1121 -> 1122 ID 136 -> 137 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:58.213 Order: 1122 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  35
1087 1122 -> 1123 ID 137 -> 138 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.72 200.0 Primary? false current NTR T:  2019-04-01T22:42:59.190 Order: 1123 SELL IOC LMT 200.0 at 52.72 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.71 52.72 2 bp 52.72 attempts  36
1087 1123 -> 1124 ID 138 -> 139 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:42:59.729 Order: 1124 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  37
1087 1124 -> 1125 ID 139 -> 140 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:00.212 Order: 1125 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  38
1087 1125 -> 1126 ID 140 -> 141 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:00.709 Order: 1126 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  39
1087 1126 -> 1127 ID 141 -> 142 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:00.965 Order: 1127 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  40
1087 1127 -> 1128 ID 142 -> 143 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:01.245 Order: 1128 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  41
1087 1128 -> 1129 ID 143 -> 144 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:01.512 Order: 1129 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  42
1087 1129 -> 1130 ID 144 -> 145 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:01.771 Order: 1130 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  43
1087 1130 -> 1131 ID 145 -> 146 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.084 Order: 1131 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  44
1087 1131 -> 1132 ID 146 -> 147 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.374 Order: 1132 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  45
1087 1132 -> 1133 ID 147 -> 148 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.651 Order: 1133 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  46
1087 1133 -> 1134 ID 148 -> 149 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:02.916 Order: 1134 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  47
1087 1134 -> 1135 ID 149 -> 150 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:03.182 Order: 1135 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  48
1087 1135 -> 1136 ID 150 -> 151 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:03.491 Order: 1136 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  49
1087 1136 -> 1137 ID 151 -> 152 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:03.758 Order: 1137 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.7 attempts  50
1087 1137 -> 1138 ID 152 -> 153 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.019 Order: 1138 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.7 attempts  51
1087 1138 -> 1139 ID 153 -> 154 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.278 Order: 1139 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.7 attempts  52
1087 1139 -> 1140 ID 154 -> 155 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.553 Order: 1140 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  53
1087 1140 -> 1141 ID 155 -> 156 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:04.825 Order: 1141 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  54
1087 1141 -> 1142 ID 156 -> 157 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:05.089 Order: 1142 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  55
1087 1142 -> 1143 ID 157 -> 158 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:06.035 Order: 1143 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  56
1087 1143 -> 1144 ID 158 -> 159 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:06.286 Order: 1144 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  57
1087 1144 -> 1145 ID 159 -> 160 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:06.777 Order: 1145 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  58
1087 1145 -> 1146 ID 160 -> 161 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:07.260 Order: 1146 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  59
1087 1146 -> 1147 ID 161 -> 162 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:07.580 Order: 1147 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  60
1087 1147 -> 1148 ID 162 -> 163 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:08.062 Order: 1148 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  61
1087 1148 -> 1149 ID 163 -> 164 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:08.326 Order: 1149 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  62
1087 1149 -> 1150 ID 164 -> 165 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 52.71 200.0 Primary? false current NTR T:  2019-04-01T22:43:08.587 Order: 1150 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 52.7 52.71 2 bp 52.71 attempts  63
1087 1150 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T22:43:09.332 ID: 165 NTR T:  2019-04-01T22:43:08.587 Order: 1150 SELL IOC LMT 200.0 at 52.71 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 63
delta impact check PASSED  71893.02054
******** 2019-04-02T21:33:25.727
1420 102 ADDER BUY: NTR T:  2019-04-02T21:33:25.727 Order: 1420 BUY DAY LMT 200.0 at 53.49 msg:  Trade type BREACH_ADDER Status: Created || yOpen 46.9 mOpen 52.76 prevClose 53.39 price 53.54 devFromMaxOpen 0.0148
delta impact check PASSED  71866.13962
******** 2019-04-02T21:33:53.021
1464 138 ADDER BUY: NTR T:  2019-04-02T21:33:53.021 Order: 1464 BUY DAY LMT 200.0 at 53.47 msg:  Trade type BREACH_ADDER Status: Created || yOpen 46.9 mOpen 52.76 prevClose 53.51 price 53.47 devFromMaxOpen 0.0135
1464 1464 *PATIENT DEV FILL* Submitted -> Filled 2019-04-02T21:34:00.698 ID: 138 NTR T:  2019-04-02T21:33:53.021 Order: 1464 BUY DAY LMT 200.0 at 53.47 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
