delta impact check PASSED  94245
******** 6-3 21:30
5073 120 ADDER BUY: NVDA 6-3 21:30:0.942 5073 BUY DAY LMT 100.0 135.91 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 135.79 p/b/a 135.91 136.01 136.49 devFromMaxOpen 0.0018
5073 120 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:2.562 NVDA 6-3 21:30:0.942 5073 BUY DAY LMT 100.0 135.91 BREACH_ADDER Filled
******** 2019-06-03T22:37:29.116
6976 2023 Cutter SELL: added?true NVDA 6-3 22:37:29.116 6976 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:135.66 price 135.55
6976 6976 -> 6977 ID 2023 -> 2024 RESUBMIT: NVDA 6-3 22:37:29.862 6977 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.57 135.61 3bp 135.58 attempts  1 pos: 100.0
6976 6977 -> 6978 ID 2024 -> 2025 RESUBMIT: NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.6 135.61 1bp 135.61 attempts  2 pos: 100.0
2019-06-03T22:37:32.242 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
6976 6978 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T22:37:32.241 ID: 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-06-03T22:37:32.242 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  94412
******** 6-4 21:30
7356 103 ADDER BUY: NVDA 6-4 21:30:0.110 7356 BUY DAY LMT 100.0 136.36 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 136.35 p/b/a 136.44 136.36 136.45 devFromMaxOpen 0.0057
7356 103 *PATIENT DEV FILL* Submitted->Filled 6-4 21:31:7.960 NVDA 6-4 21:30:0.110 7356 BUY DAY LMT 100.0 136.36 BREACH_ADDER Filled
******** 2019-06-04T21:36:12.035
7591 338 Cutter SELL: added?true NVDA 6-4 21:36:12.035 7591 SELL IOC LMT 100.0 135.72 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:135.66 price 135.64
7591 7591 -> 7594 ID 338 -> 341 RESUBMIT: NVDA 6-4 21:36:13.230 7594 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.6 135.7 7bp 135.63 attempts  1 pos: 100.0
7591 7594 -> 7597 ID 341 -> 344 RESUBMIT: NVDA 6-4 21:36:14.559 7597 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.6 135.7 7bp 135.64 attempts  2 pos: 100.0
7591 7597 -> 7600 ID 344 -> 347 RESUBMIT: NVDA 6-4 21:36:15.527 7600 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.64 attempts  3 pos: 100.0
7591 7600 -> 7603 ID 347 -> 350 RESUBMIT: NVDA 6-4 21:36:16.570 7603 SELL IOC LMT 100.0 135.71 BREACH_CUTTER Created b/a sprd last 135.64 135.71 5bp 135.68 attempts  4 pos: 100.0
7591 7603 -> 7606 ID 350 -> 353 RESUBMIT: NVDA 6-4 21:36:17.900 7606 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.69 attempts  5 pos: 100.0
7591 7606 -> 7609 ID 353 -> 356 RESUBMIT: NVDA 6-4 21:36:19.293 7609 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.66 attempts  6 pos: 100.0
7591 7609 -> 7612 ID 356 -> 359 RESUBMIT: NVDA 6-4 21:36:20.670 7612 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.66 attempts  7 pos: 100.0
7591 7612 -> 7615 ID 359 -> 362 RESUBMIT: NVDA 6-4 21:36:22.155 7615 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.53 135.61 6bp 135.57 attempts  8 pos: 100.0
7591 7615 -> 7617 ID 362 -> 364 RESUBMIT: NVDA 6-4 21:36:23.498 7617 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.6 135.64 3bp 135.6 attempts  9 pos: 100.0
7591 7617 -> 7619 ID 364 -> 366 RESUBMIT: NVDA 6-4 21:36:24.525 7619 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.61 attempts  10 pos: 100.0
7591 7619 -> 7621 ID 366 -> 368 RESUBMIT: NVDA 6-4 21:36:25.598 7621 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.6 135.64 3bp 135.6 attempts  11 pos: 100.0
7591 7621 -> 7623 ID 368 -> 370 RESUBMIT: NVDA 6-4 21:36:26.676 7623 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.6 attempts  12 pos: 100.0
7591 7623 -> 7624 ID 370 -> 371 RESUBMIT: NVDA 6-4 21:36:27.930 7624 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  13 pos: 100.0
7591 7624 -> 7625 ID 371 -> 372 RESUBMIT: NVDA 6-4 21:36:28.851 7625 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  14 pos: 100.0
7591 7625 -> 7626 ID 372 -> 373 RESUBMIT: NVDA 6-4 21:36:29.896 7626 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  15 pos: 100.0
7591 7626 -> 7627 ID 373 -> 374 RESUBMIT: NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.59 attempts  16 pos: 100.0
2019-06-04T21:36:32.337 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
7591 7627 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:36:32.336 ID: 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-06-04T21:36:32.337 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  95884
******** 6-4 22:15
7780 116 ADDER BUY: NVDA 6-4 22:15:35.941 7780 BUY DAY LMT 100.0 138.35 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 138.4 p/b/a 138.35 138.35 138.38 devFromMaxOpen 0.0198
7780 116 *PATIENT DEV FILL* Submitted->Filled 6-4 22:15:38.628 NVDA 6-4 22:15:35.941 7780 BUY DAY LMT 100.0 138.35 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.855
12503 122 cutter All SELL: added?false NVDA 6-26 3:50:44.855 12503 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created pos 100.0 price 151.68
12503 12503 -> 12518 ID 122 -> 137 RESUBMIT: NVDA 6-26 3:50:45.794 12518 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.69 3bp 151.68 attempts  1 pos: 100.0
12503 12518 -> 12535 ID 137 -> 154 RESUBMIT: NVDA 6-26 3:50:46.654 12535 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.69 3bp 151.68 attempts  2 pos: 100.0
12503 12535 -> 12553 ID 154 -> 172 RESUBMIT: NVDA 6-26 3:50:47.568 12553 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.65 attempts  3 pos: 100.0
12503 12553 -> 12573 ID 172 -> 192 RESUBMIT: NVDA 6-26 3:50:48.425 12573 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.65 attempts  4 pos: 100.0
12503 12573 -> 12595 ID 192 -> 214 RESUBMIT: NVDA 6-26 3:50:49.282 12595 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.68 attempts  5 pos: 100.0
12503 12595 -> 12617 ID 214 -> 236 RESUBMIT: NVDA 6-26 3:50:50.180 12617 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.68 attempts  6 pos: 100.0
12503 12617 -> 12639 ID 236 -> 258 RESUBMIT: NVDA 6-26 3:50:50.952 12639 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  7 pos: 100.0
12503 12639 -> 12662 ID 258 -> 281 RESUBMIT: NVDA 6-26 3:50:51.889 12662 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  8 pos: 100.0
12503 12662 -> 12685 ID 281 -> 304 RESUBMIT: NVDA 6-26 3:50:52.714 12685 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  9 pos: 100.0
12503 12685 -> 12707 ID 304 -> 326 RESUBMIT: NVDA 6-26 3:50:53.577 12707 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  10 pos: 100.0
12503 12707 -> 12731 ID 326 -> 350 RESUBMIT: NVDA 6-26 3:50:54.454 12731 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  11 pos: 100.0
12503 12731 -> 12750 ID 350 -> 369 RESUBMIT: NVDA 6-26 3:50:55.216 12750 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  12 pos: 100.0
12503 12750 -> 12767 ID 369 -> 386 RESUBMIT: NVDA 6-26 3:50:56.182 12767 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.68 2bp 151.65 attempts  13 pos: 100.0
12503 12767 -> 12784 ID 386 -> 403 RESUBMIT: NVDA 6-26 3:50:57.091 12784 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.65 attempts  14 pos: 100.0
12503 12784 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:50:58.137 ID: 403 NVDA 6-26 3:50:57.091 12784 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 14
