delta impact check PASSED  94245
******** 6-3 21:30
5073 120 ADDER BUY: NVDA 6-3 21:30:0.942 5073 BUY DAY LMT 100.0 135.91 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 135.79 p/b/a 135.91 136.01 136.49 devFromMaxOpen 0.0018
5073 120 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:2.562 NVDA 6-3 21:30:0.942 5073 BUY DAY LMT 100.0 135.91 BREACH_ADDER Filled
******** 2019-06-03T22:37:29.116
6976 2023 Cutter SELL: added?true NVDA 6-3 22:37:29.116 6976 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:135.66 price 135.55
6976 6976 -> 6977 ID 2023 -> 2024 RESUBMIT: NVDA 6-3 22:37:29.862 6977 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.57 135.61 3bp 135.58 attempts  1 pos: 100.0
6976 6977 -> 6978 ID 2024 -> 2025 RESUBMIT: NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.6 135.61 1bp 135.61 attempts  2 pos: 100.0
2019-06-03T22:37:32.242 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
6976 6978 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T22:37:32.241 ID: 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-06-03T22:37:32.242 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  94412
******** 6-4 21:30
7356 103 ADDER BUY: NVDA 6-4 21:30:0.110 7356 BUY DAY LMT 100.0 136.36 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 136.35 p/b/a 136.44 136.36 136.45 devFromMaxOpen 0.0057
7356 103 *PATIENT DEV FILL* Submitted->Filled 6-4 21:31:7.960 NVDA 6-4 21:30:0.110 7356 BUY DAY LMT 100.0 136.36 BREACH_ADDER Filled
******** 2019-06-04T21:36:12.035
7591 338 Cutter SELL: added?true NVDA 6-4 21:36:12.035 7591 SELL IOC LMT 100.0 135.72 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:135.66 price 135.64
7591 7591 -> 7594 ID 338 -> 341 RESUBMIT: NVDA 6-4 21:36:13.230 7594 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.6 135.7 7bp 135.63 attempts  1 pos: 100.0
7591 7594 -> 7597 ID 341 -> 344 RESUBMIT: NVDA 6-4 21:36:14.559 7597 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.6 135.7 7bp 135.64 attempts  2 pos: 100.0
7591 7597 -> 7600 ID 344 -> 347 RESUBMIT: NVDA 6-4 21:36:15.527 7600 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.64 attempts  3 pos: 100.0
7591 7600 -> 7603 ID 347 -> 350 RESUBMIT: NVDA 6-4 21:36:16.570 7603 SELL IOC LMT 100.0 135.71 BREACH_CUTTER Created b/a sprd last 135.64 135.71 5bp 135.68 attempts  4 pos: 100.0
7591 7603 -> 7606 ID 350 -> 353 RESUBMIT: NVDA 6-4 21:36:17.900 7606 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.69 attempts  5 pos: 100.0
7591 7606 -> 7609 ID 353 -> 356 RESUBMIT: NVDA 6-4 21:36:19.293 7609 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.66 attempts  6 pos: 100.0
7591 7609 -> 7612 ID 356 -> 359 RESUBMIT: NVDA 6-4 21:36:20.670 7612 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.66 attempts  7 pos: 100.0
7591 7612 -> 7615 ID 359 -> 362 RESUBMIT: NVDA 6-4 21:36:22.155 7615 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.53 135.61 6bp 135.57 attempts  8 pos: 100.0
7591 7615 -> 7617 ID 362 -> 364 RESUBMIT: NVDA 6-4 21:36:23.498 7617 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.6 135.64 3bp 135.6 attempts  9 pos: 100.0
7591 7617 -> 7619 ID 364 -> 366 RESUBMIT: NVDA 6-4 21:36:24.525 7619 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.61 attempts  10 pos: 100.0
7591 7619 -> 7621 ID 366 -> 368 RESUBMIT: NVDA 6-4 21:36:25.598 7621 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.6 135.64 3bp 135.6 attempts  11 pos: 100.0
7591 7621 -> 7623 ID 368 -> 370 RESUBMIT: NVDA 6-4 21:36:26.676 7623 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.6 attempts  12 pos: 100.0
7591 7623 -> 7624 ID 370 -> 371 RESUBMIT: NVDA 6-4 21:36:27.930 7624 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  13 pos: 100.0
7591 7624 -> 7625 ID 371 -> 372 RESUBMIT: NVDA 6-4 21:36:28.851 7625 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  14 pos: 100.0
7591 7625 -> 7626 ID 372 -> 373 RESUBMIT: NVDA 6-4 21:36:29.896 7626 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  15 pos: 100.0
7591 7626 -> 7627 ID 373 -> 374 RESUBMIT: NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.59 attempts  16 pos: 100.0
2019-06-04T21:36:32.337 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
7591 7627 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:36:32.336 ID: 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-06-04T21:36:32.337 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  95884
******** 6-4 22:15
7780 116 ADDER BUY: NVDA 6-4 22:15:35.941 7780 BUY DAY LMT 100.0 138.35 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 138.4 p/b/a 138.35 138.35 138.38 devFromMaxOpen 0.0198
7780 116 *PATIENT DEV FILL* Submitted->Filled 6-4 22:15:38.628 NVDA 6-4 22:15:35.941 7780 BUY DAY LMT 100.0 138.35 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.855
12503 122 cutter All SELL: added?false NVDA 6-26 3:50:44.855 12503 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created pos 100.0 price 151.68
12503 12503 -> 12518 ID 122 -> 137 RESUBMIT: NVDA 6-26 3:50:45.794 12518 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.69 3bp 151.68 attempts  1 pos: 100.0
12503 12518 -> 12535 ID 137 -> 154 RESUBMIT: NVDA 6-26 3:50:46.654 12535 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.69 3bp 151.68 attempts  2 pos: 100.0
12503 12535 -> 12553 ID 154 -> 172 RESUBMIT: NVDA 6-26 3:50:47.568 12553 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.65 attempts  3 pos: 100.0
12503 12553 -> 12573 ID 172 -> 192 RESUBMIT: NVDA 6-26 3:50:48.425 12573 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.65 attempts  4 pos: 100.0
12503 12573 -> 12595 ID 192 -> 214 RESUBMIT: NVDA 6-26 3:50:49.282 12595 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.68 attempts  5 pos: 100.0
12503 12595 -> 12617 ID 214 -> 236 RESUBMIT: NVDA 6-26 3:50:50.180 12617 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.68 attempts  6 pos: 100.0
12503 12617 -> 12639 ID 236 -> 258 RESUBMIT: NVDA 6-26 3:50:50.952 12639 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  7 pos: 100.0
12503 12639 -> 12662 ID 258 -> 281 RESUBMIT: NVDA 6-26 3:50:51.889 12662 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  8 pos: 100.0
12503 12662 -> 12685 ID 281 -> 304 RESUBMIT: NVDA 6-26 3:50:52.714 12685 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  9 pos: 100.0
12503 12685 -> 12707 ID 304 -> 326 RESUBMIT: NVDA 6-26 3:50:53.577 12707 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  10 pos: 100.0
12503 12707 -> 12731 ID 326 -> 350 RESUBMIT: NVDA 6-26 3:50:54.454 12731 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  11 pos: 100.0
12503 12731 -> 12750 ID 350 -> 369 RESUBMIT: NVDA 6-26 3:50:55.216 12750 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  12 pos: 100.0
12503 12750 -> 12767 ID 369 -> 386 RESUBMIT: NVDA 6-26 3:50:56.182 12767 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.68 2bp 151.65 attempts  13 pos: 100.0
12503 12767 -> 12784 ID 386 -> 403 RESUBMIT: NVDA 6-26 3:50:57.091 12784 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.65 attempts  14 pos: 100.0
12503 12784 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:50:58.137 ID: 403 NVDA 6-26 3:50:57.091 12784 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 14
delta impact check PASSED  114019
******** 7-2 21:42
13864 537 ADDER BUY: NVDA 7-2 21:42:26.504 13864 BUY DAY LMT 100.0 166.03 BREACH_ADDER Created yOpen:133.95 mOpen:164.5 prevClose 165.95 p/b/a 166.09 166.03 166.14 devFromMaxOpen 0.0097
13864 537 *PATIENT DEV FILL* Submitted->Filled 7-2 21:42:32.734 NVDA 7-2 21:42:26.504 13864 BUY DAY LMT 100.0 166.03 BREACH_ADDER Filled
******** 2019-07-02T21:58:35.891
14050 723 Cutter SELL: added?true NVDA 7-2 21:58:35.891 14050 SELL IOC LMT 100.0 164.57 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:164.5 price 164.44
14050 14050 -> 14051 ID 723 -> 724 RESUBMIT: NVDA 7-2 21:58:36.564 14051 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.4 attempts  1 pos: 100.0
14050 14051 -> 14052 ID 724 -> 725 RESUBMIT: NVDA 7-2 21:58:37.261 14052 SELL IOC LMT 100.0 164.46 BREACH_CUTTER Created b/a sprd last 164.38 164.46 5bp 164.37 attempts  2 pos: 100.0
14050 14052 -> 14053 ID 725 -> 726 RESUBMIT: NVDA 7-2 21:58:37.932 14053 SELL IOC LMT 100.0 164.48 BREACH_CUTTER Created b/a sprd last 164.39 164.48 5bp 164.46 attempts  3 pos: 100.0
14050 14053 -> 14054 ID 726 -> 727 RESUBMIT: NVDA 7-2 21:58:38.602 14054 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.39 164.45 4bp 164.39 attempts  4 pos: 100.0
14050 14054 -> 14055 ID 727 -> 728 RESUBMIT: NVDA 7-2 21:58:39.272 14055 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.39 164.45 4bp 164.39 attempts  5 pos: 100.0
14050 14055 -> 14056 ID 728 -> 729 RESUBMIT: NVDA 7-2 21:58:39.937 14056 SELL IOC LMT 100.0 164.49 BREACH_CUTTER Created b/a sprd last 164.45 164.49 2bp 164.44 attempts  6 pos: 100.0
14050 14056 -> 14057 ID 729 -> 730 RESUBMIT: NVDA 7-2 21:58:40.604 14057 SELL IOC LMT 100.0 164.47 BREACH_CUTTER Created b/a sprd last 164.4 164.47 4bp 164.41 attempts  7 pos: 100.0
14050 14057 -> 14058 ID 730 -> 731 RESUBMIT: NVDA 7-2 21:58:41.270 14058 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.4 164.45 3bp 164.41 attempts  8 pos: 100.0
14050 14058 -> 14059 ID 731 -> 732 RESUBMIT: NVDA 7-2 21:58:41.933 14059 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.41 attempts  9 pos: 100.0
14050 14059 -> 14060 ID 732 -> 733 RESUBMIT: NVDA 7-2 21:58:42.603 14060 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.4 attempts  10 pos: 100.0
14050 14060 -> 14061 ID 733 -> 734 RESUBMIT: NVDA 7-2 21:58:43.271 14061 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.4 attempts  11 pos: 100.0
14050 14061 -> 14062 ID 734 -> 735 RESUBMIT: NVDA 7-2 21:58:43.941 14062 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.36 164.41 3bp 164.4 attempts  12 pos: 100.0
14050 14062 -> 14063 ID 735 -> 736 RESUBMIT: NVDA 7-2 21:58:44.607 14063 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.36 164.41 3bp 164.4 attempts  13 pos: 100.0
14050 14063 -> 14064 ID 736 -> 737 RESUBMIT: NVDA 7-2 21:58:45.270 14064 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.36 164.41 3bp 164.4 attempts  14 pos: 100.0
14050 14064 -> 14065 ID 737 -> 738 RESUBMIT: NVDA 7-2 21:58:45.941 14065 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.37 164.41 2bp 164.4 attempts  15 pos: 100.0
14050 14065 -> 14066 ID 738 -> 739 RESUBMIT: NVDA 7-2 21:58:46.607 14066 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.37 164.41 2bp 164.4 attempts  16 pos: 100.0
14050 14066 -> 14067 ID 739 -> 740 RESUBMIT: NVDA 7-2 21:58:47.272 14067 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.38 164.41 2bp 164.39 attempts  17 pos: 100.0
14050 14067 -> 14068 ID 740 -> 741 RESUBMIT: NVDA 7-2 21:58:47.937 14068 SELL IOC LMT 100.0 164.42 BREACH_CUTTER Created b/a sprd last 164.38 164.42 2bp 164.38 attempts  18 pos: 100.0
14050 14068 -> 14069 ID 741 -> 742 RESUBMIT: NVDA 7-2 21:58:48.598 14069 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.34 164.38 2bp 164.36 attempts  19 pos: 100.0
14050 14069 -> 14070 ID 742 -> 743 RESUBMIT: NVDA 7-2 21:58:49.263 14070 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.34 164.38 2bp 164.35 attempts  20 pos: 100.0
14050 14070 -> 14071 ID 743 -> 744 RESUBMIT: NVDA 7-2 21:58:49.928 14071 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.34 attempts  21 pos: 100.0
14050 14071 -> 14072 ID 744 -> 745 RESUBMIT: NVDA 7-2 21:58:50.588 14072 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.25 164.29 2bp 164.35 attempts  22 pos: 100.0
14050 14072 -> 14073 ID 745 -> 746 RESUBMIT: NVDA 7-2 21:58:51.250 14073 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.26 attempts  23 pos: 100.0
14050 14073 -> 14074 ID 746 -> 747 RESUBMIT: NVDA 7-2 21:58:51.922 14074 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.29 attempts  24 pos: 100.0
14050 14074 -> 14075 ID 747 -> 748 RESUBMIT: NVDA 7-2 21:58:52.583 14075 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.23 attempts  25 pos: 100.0
14050 14075 -> 14076 ID 748 -> 749 RESUBMIT: NVDA 7-2 21:58:53.249 14076 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.26 attempts  26 pos: 100.0
14050 14076 -> 14077 ID 749 -> 750 RESUBMIT: NVDA 7-2 21:58:53.917 14077 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.23 attempts  27 pos: 100.0
14050 14077 -> 14078 ID 750 -> 751 RESUBMIT: NVDA 7-2 21:58:54.580 14078 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.28 attempts  28 pos: 100.0
14050 14078 -> 14079 ID 751 -> 752 RESUBMIT: NVDA 7-2 21:58:55.251 14079 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.25 164.29 2bp 164.27 attempts  29 pos: 100.0
14050 14079 -> 14080 ID 752 -> 753 RESUBMIT: NVDA 7-2 21:58:55.921 14080 SELL IOC LMT 100.0 164.34 BREACH_CUTTER Created b/a sprd last 164.28 164.34 4bp 164.27 attempts  30 pos: 100.0
14050 14080 -> 14081 ID 753 -> 754 RESUBMIT: NVDA 7-2 21:58:56.595 14081 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  31 pos: 100.0
14050 14081 -> 14082 ID 754 -> 755 RESUBMIT: NVDA 7-2 21:58:57.268 14082 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  32 pos: 100.0
14050 14082 -> 14083 ID 755 -> 756 RESUBMIT: NVDA 7-2 21:58:57.939 14083 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  33 pos: 100.0
14050 14083 -> 14084 ID 756 -> 757 RESUBMIT: NVDA 7-2 21:58:58.606 14084 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  34 pos: 100.0
14050 14084 -> 14085 ID 757 -> 758 RESUBMIT: NVDA 7-2 21:58:59.271 14085 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  35 pos: 100.0
14050 14085 -> 14086 ID 758 -> 759 RESUBMIT: NVDA 7-2 21:58:59.940 14086 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  36 pos: 100.0
14050 14086 -> 14087 ID 759 -> 760 RESUBMIT: NVDA 7-2 21:59:0.606 14087 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  37 pos: 100.0
14050 14087 -> 14088 ID 760 -> 761 RESUBMIT: NVDA 7-2 21:59:1.277 14088 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.33 164.38 3bp 164.35 attempts  38 pos: 100.0
14050 14088 -> 14089 ID 761 -> 762 RESUBMIT: NVDA 7-2 21:59:1.945 14089 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  39 pos: 100.0
14050 14089 -> 14090 ID 762 -> 763 RESUBMIT: NVDA 7-2 21:59:2.608 14090 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  40 pos: 100.0
14050 14090 -> 14091 ID 763 -> 764 RESUBMIT: NVDA 7-2 21:59:3.323 14091 SELL IOC LMT 100.0 164.33 BREACH_CUTTER Created b/a sprd last 164.27 164.33 4bp 164.32 attempts  41 pos: 100.0
14050 14091 -> 14092 ID 764 -> 765 RESUBMIT: NVDA 7-2 21:59:3.987 14092 SELL IOC LMT 100.0 164.36 BREACH_CUTTER Created b/a sprd last 164.27 164.36 5bp 164.32 attempts  42 pos: 100.0
14050 14092 -> 14093 ID 765 -> 766 RESUBMIT: NVDA 7-2 21:59:4.648 14093 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.32 attempts  43 pos: 100.0
14050 14093 -> 14094 ID 766 -> 767 RESUBMIT: NVDA 7-2 21:59:5.309 14094 SELL IOC LMT 100.0 164.37 BREACH_CUTTER Created b/a sprd last 164.3 164.37 4bp 164.32 attempts  44 pos: 100.0
14050 14094 -> 14095 ID 767 -> 768 RESUBMIT: NVDA 7-2 21:59:5.969 14095 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.3 attempts  45 pos: 100.0
14050 14095 -> 14096 ID 768 -> 769 RESUBMIT: NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.37 attempts  46 pos: 100.0
2019-07-02T21:59:07.376 769 NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
14050 14096 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-02T21:59:07.375 ID: 769 NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Filled TIF: IOC attempts: 46
2019-07-02T21:59:07.381 769 NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
