delta impact check PASSED  94245
******** 6-3 21:30
5073 120 ADDER BUY: NVDA 6-3 21:30:0.942 5073 BUY DAY LMT 100.0 135.91 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 135.79 p/b/a 135.91 136.01 136.49 devFromMaxOpen 0.0018
5073 120 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:2.562 NVDA 6-3 21:30:0.942 5073 BUY DAY LMT 100.0 135.91 BREACH_ADDER Filled
******** 2019-06-03T22:37:29.116
6976 2023 Cutter SELL: added?true NVDA 6-3 22:37:29.116 6976 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:135.66 price 135.55
6976 6976 -> 6977 ID 2023 -> 2024 RESUBMIT: NVDA 6-3 22:37:29.862 6977 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.57 135.61 3bp 135.58 attempts  1 pos: 100.0
6976 6977 -> 6978 ID 2024 -> 2025 RESUBMIT: NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.6 135.61 1bp 135.61 attempts  2 pos: 100.0
2019-06-03T22:37:32.242 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
6976 6978 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T22:37:32.241 ID: 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-06-03T22:37:32.242 2025 NVDA 6-3 22:37:30.918 6978 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  94412
******** 6-4 21:30
7356 103 ADDER BUY: NVDA 6-4 21:30:0.110 7356 BUY DAY LMT 100.0 136.36 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 136.35 p/b/a 136.44 136.36 136.45 devFromMaxOpen 0.0057
7356 103 *PATIENT DEV FILL* Submitted->Filled 6-4 21:31:7.960 NVDA 6-4 21:30:0.110 7356 BUY DAY LMT 100.0 136.36 BREACH_ADDER Filled
******** 2019-06-04T21:36:12.035
7591 338 Cutter SELL: added?true NVDA 6-4 21:36:12.035 7591 SELL IOC LMT 100.0 135.72 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:135.66 price 135.64
7591 7591 -> 7594 ID 338 -> 341 RESUBMIT: NVDA 6-4 21:36:13.230 7594 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.6 135.7 7bp 135.63 attempts  1 pos: 100.0
7591 7594 -> 7597 ID 341 -> 344 RESUBMIT: NVDA 6-4 21:36:14.559 7597 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.6 135.7 7bp 135.64 attempts  2 pos: 100.0
7591 7597 -> 7600 ID 344 -> 347 RESUBMIT: NVDA 6-4 21:36:15.527 7600 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.64 attempts  3 pos: 100.0
7591 7600 -> 7603 ID 347 -> 350 RESUBMIT: NVDA 6-4 21:36:16.570 7603 SELL IOC LMT 100.0 135.71 BREACH_CUTTER Created b/a sprd last 135.64 135.71 5bp 135.68 attempts  4 pos: 100.0
7591 7603 -> 7606 ID 350 -> 353 RESUBMIT: NVDA 6-4 21:36:17.900 7606 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.69 attempts  5 pos: 100.0
7591 7606 -> 7609 ID 353 -> 356 RESUBMIT: NVDA 6-4 21:36:19.293 7609 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.66 attempts  6 pos: 100.0
7591 7609 -> 7612 ID 356 -> 359 RESUBMIT: NVDA 6-4 21:36:20.670 7612 SELL IOC LMT 100.0 135.7 BREACH_CUTTER Created b/a sprd last 135.64 135.7 4bp 135.66 attempts  7 pos: 100.0
7591 7612 -> 7615 ID 359 -> 362 RESUBMIT: NVDA 6-4 21:36:22.155 7615 SELL IOC LMT 100.0 135.61 BREACH_CUTTER Created b/a sprd last 135.53 135.61 6bp 135.57 attempts  8 pos: 100.0
7591 7615 -> 7617 ID 362 -> 364 RESUBMIT: NVDA 6-4 21:36:23.498 7617 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.6 135.64 3bp 135.6 attempts  9 pos: 100.0
7591 7617 -> 7619 ID 364 -> 366 RESUBMIT: NVDA 6-4 21:36:24.525 7619 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.61 attempts  10 pos: 100.0
7591 7619 -> 7621 ID 366 -> 368 RESUBMIT: NVDA 6-4 21:36:25.598 7621 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.6 135.64 3bp 135.6 attempts  11 pos: 100.0
7591 7621 -> 7623 ID 368 -> 370 RESUBMIT: NVDA 6-4 21:36:26.676 7623 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.6 attempts  12 pos: 100.0
7591 7623 -> 7624 ID 370 -> 371 RESUBMIT: NVDA 6-4 21:36:27.930 7624 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  13 pos: 100.0
7591 7624 -> 7625 ID 371 -> 372 RESUBMIT: NVDA 6-4 21:36:28.851 7625 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  14 pos: 100.0
7591 7625 -> 7626 ID 372 -> 373 RESUBMIT: NVDA 6-4 21:36:29.896 7626 SELL IOC LMT 100.0 135.62 BREACH_CUTTER Created b/a sprd last 135.57 135.62 4bp 135.6 attempts  15 pos: 100.0
7591 7626 -> 7627 ID 373 -> 374 RESUBMIT: NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Created b/a sprd last 135.57 135.64 5bp 135.59 attempts  16 pos: 100.0
2019-06-04T21:36:32.337 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
7591 7627 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:36:32.336 ID: 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-06-04T21:36:32.337 374 NVDA 6-4 21:36:30.939 7627 SELL IOC LMT 100.0 135.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  95884
******** 6-4 22:15
7780 116 ADDER BUY: NVDA 6-4 22:15:35.941 7780 BUY DAY LMT 100.0 138.35 BREACH_ADDER Created yOpen:133.95 mOpen:135.66 prevClose 138.4 p/b/a 138.35 138.35 138.38 devFromMaxOpen 0.0198
7780 116 *PATIENT DEV FILL* Submitted->Filled 6-4 22:15:38.628 NVDA 6-4 22:15:35.941 7780 BUY DAY LMT 100.0 138.35 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.855
12503 122 cutter All SELL: added?false NVDA 6-26 3:50:44.855 12503 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created pos 100.0 price 151.68
12503 12503 -> 12518 ID 122 -> 137 RESUBMIT: NVDA 6-26 3:50:45.794 12518 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.69 3bp 151.68 attempts  1 pos: 100.0
12503 12518 -> 12535 ID 137 -> 154 RESUBMIT: NVDA 6-26 3:50:46.654 12535 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.69 3bp 151.68 attempts  2 pos: 100.0
12503 12535 -> 12553 ID 154 -> 172 RESUBMIT: NVDA 6-26 3:50:47.568 12553 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.65 attempts  3 pos: 100.0
12503 12553 -> 12573 ID 172 -> 192 RESUBMIT: NVDA 6-26 3:50:48.425 12573 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.65 attempts  4 pos: 100.0
12503 12573 -> 12595 ID 192 -> 214 RESUBMIT: NVDA 6-26 3:50:49.282 12595 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.68 attempts  5 pos: 100.0
12503 12595 -> 12617 ID 214 -> 236 RESUBMIT: NVDA 6-26 3:50:50.180 12617 SELL IOC LMT 100.0 151.69 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.69 3bp 151.68 attempts  6 pos: 100.0
12503 12617 -> 12639 ID 236 -> 258 RESUBMIT: NVDA 6-26 3:50:50.952 12639 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  7 pos: 100.0
12503 12639 -> 12662 ID 258 -> 281 RESUBMIT: NVDA 6-26 3:50:51.889 12662 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  8 pos: 100.0
12503 12662 -> 12685 ID 281 -> 304 RESUBMIT: NVDA 6-26 3:50:52.714 12685 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  9 pos: 100.0
12503 12685 -> 12707 ID 304 -> 326 RESUBMIT: NVDA 6-26 3:50:53.577 12707 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  10 pos: 100.0
12503 12707 -> 12731 ID 326 -> 350 RESUBMIT: NVDA 6-26 3:50:54.454 12731 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  11 pos: 100.0
12503 12731 -> 12750 ID 350 -> 369 RESUBMIT: NVDA 6-26 3:50:55.216 12750 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.66 attempts  12 pos: 100.0
12503 12750 -> 12767 ID 369 -> 386 RESUBMIT: NVDA 6-26 3:50:56.182 12767 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.65 151.68 2bp 151.65 attempts  13 pos: 100.0
12503 12767 -> 12784 ID 386 -> 403 RESUBMIT: NVDA 6-26 3:50:57.091 12784 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Created b/a sprd last 151.64 151.68 3bp 151.65 attempts  14 pos: 100.0
12503 12784 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:50:58.137 ID: 403 NVDA 6-26 3:50:57.091 12784 SELL IOC LMT 100.0 151.68 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 14
delta impact check PASSED  114019
******** 7-2 21:42
13864 537 ADDER BUY: NVDA 7-2 21:42:26.504 13864 BUY DAY LMT 100.0 166.03 BREACH_ADDER Created yOpen:133.95 mOpen:164.5 prevClose 165.95 p/b/a 166.09 166.03 166.14 devFromMaxOpen 0.0097
13864 537 *PATIENT DEV FILL* Submitted->Filled 7-2 21:42:32.734 NVDA 7-2 21:42:26.504 13864 BUY DAY LMT 100.0 166.03 BREACH_ADDER Filled
******** 2019-07-02T21:58:35.891
14050 723 Cutter SELL: added?true NVDA 7-2 21:58:35.891 14050 SELL IOC LMT 100.0 164.57 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:164.5 price 164.44
14050 14050 -> 14051 ID 723 -> 724 RESUBMIT: NVDA 7-2 21:58:36.564 14051 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.4 attempts  1 pos: 100.0
14050 14051 -> 14052 ID 724 -> 725 RESUBMIT: NVDA 7-2 21:58:37.261 14052 SELL IOC LMT 100.0 164.46 BREACH_CUTTER Created b/a sprd last 164.38 164.46 5bp 164.37 attempts  2 pos: 100.0
14050 14052 -> 14053 ID 725 -> 726 RESUBMIT: NVDA 7-2 21:58:37.932 14053 SELL IOC LMT 100.0 164.48 BREACH_CUTTER Created b/a sprd last 164.39 164.48 5bp 164.46 attempts  3 pos: 100.0
14050 14053 -> 14054 ID 726 -> 727 RESUBMIT: NVDA 7-2 21:58:38.602 14054 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.39 164.45 4bp 164.39 attempts  4 pos: 100.0
14050 14054 -> 14055 ID 727 -> 728 RESUBMIT: NVDA 7-2 21:58:39.272 14055 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.39 164.45 4bp 164.39 attempts  5 pos: 100.0
14050 14055 -> 14056 ID 728 -> 729 RESUBMIT: NVDA 7-2 21:58:39.937 14056 SELL IOC LMT 100.0 164.49 BREACH_CUTTER Created b/a sprd last 164.45 164.49 2bp 164.44 attempts  6 pos: 100.0
14050 14056 -> 14057 ID 729 -> 730 RESUBMIT: NVDA 7-2 21:58:40.604 14057 SELL IOC LMT 100.0 164.47 BREACH_CUTTER Created b/a sprd last 164.4 164.47 4bp 164.41 attempts  7 pos: 100.0
14050 14057 -> 14058 ID 730 -> 731 RESUBMIT: NVDA 7-2 21:58:41.270 14058 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.4 164.45 3bp 164.41 attempts  8 pos: 100.0
14050 14058 -> 14059 ID 731 -> 732 RESUBMIT: NVDA 7-2 21:58:41.933 14059 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.41 attempts  9 pos: 100.0
14050 14059 -> 14060 ID 732 -> 733 RESUBMIT: NVDA 7-2 21:58:42.603 14060 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.4 attempts  10 pos: 100.0
14050 14060 -> 14061 ID 733 -> 734 RESUBMIT: NVDA 7-2 21:58:43.271 14061 SELL IOC LMT 100.0 164.45 BREACH_CUTTER Created b/a sprd last 164.38 164.45 4bp 164.4 attempts  11 pos: 100.0
14050 14061 -> 14062 ID 734 -> 735 RESUBMIT: NVDA 7-2 21:58:43.941 14062 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.36 164.41 3bp 164.4 attempts  12 pos: 100.0
14050 14062 -> 14063 ID 735 -> 736 RESUBMIT: NVDA 7-2 21:58:44.607 14063 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.36 164.41 3bp 164.4 attempts  13 pos: 100.0
14050 14063 -> 14064 ID 736 -> 737 RESUBMIT: NVDA 7-2 21:58:45.270 14064 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.36 164.41 3bp 164.4 attempts  14 pos: 100.0
14050 14064 -> 14065 ID 737 -> 738 RESUBMIT: NVDA 7-2 21:58:45.941 14065 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.37 164.41 2bp 164.4 attempts  15 pos: 100.0
14050 14065 -> 14066 ID 738 -> 739 RESUBMIT: NVDA 7-2 21:58:46.607 14066 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.37 164.41 2bp 164.4 attempts  16 pos: 100.0
14050 14066 -> 14067 ID 739 -> 740 RESUBMIT: NVDA 7-2 21:58:47.272 14067 SELL IOC LMT 100.0 164.41 BREACH_CUTTER Created b/a sprd last 164.38 164.41 2bp 164.39 attempts  17 pos: 100.0
14050 14067 -> 14068 ID 740 -> 741 RESUBMIT: NVDA 7-2 21:58:47.937 14068 SELL IOC LMT 100.0 164.42 BREACH_CUTTER Created b/a sprd last 164.38 164.42 2bp 164.38 attempts  18 pos: 100.0
14050 14068 -> 14069 ID 741 -> 742 RESUBMIT: NVDA 7-2 21:58:48.598 14069 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.34 164.38 2bp 164.36 attempts  19 pos: 100.0
14050 14069 -> 14070 ID 742 -> 743 RESUBMIT: NVDA 7-2 21:58:49.263 14070 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.34 164.38 2bp 164.35 attempts  20 pos: 100.0
14050 14070 -> 14071 ID 743 -> 744 RESUBMIT: NVDA 7-2 21:58:49.928 14071 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.34 attempts  21 pos: 100.0
14050 14071 -> 14072 ID 744 -> 745 RESUBMIT: NVDA 7-2 21:58:50.588 14072 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.25 164.29 2bp 164.35 attempts  22 pos: 100.0
14050 14072 -> 14073 ID 745 -> 746 RESUBMIT: NVDA 7-2 21:58:51.250 14073 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.26 attempts  23 pos: 100.0
14050 14073 -> 14074 ID 746 -> 747 RESUBMIT: NVDA 7-2 21:58:51.922 14074 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.29 attempts  24 pos: 100.0
14050 14074 -> 14075 ID 747 -> 748 RESUBMIT: NVDA 7-2 21:58:52.583 14075 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.23 attempts  25 pos: 100.0
14050 14075 -> 14076 ID 748 -> 749 RESUBMIT: NVDA 7-2 21:58:53.249 14076 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.26 attempts  26 pos: 100.0
14050 14076 -> 14077 ID 749 -> 750 RESUBMIT: NVDA 7-2 21:58:53.917 14077 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.23 attempts  27 pos: 100.0
14050 14077 -> 14078 ID 750 -> 751 RESUBMIT: NVDA 7-2 21:58:54.580 14078 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.23 164.29 4bp 164.28 attempts  28 pos: 100.0
14050 14078 -> 14079 ID 751 -> 752 RESUBMIT: NVDA 7-2 21:58:55.251 14079 SELL IOC LMT 100.0 164.29 BREACH_CUTTER Created b/a sprd last 164.25 164.29 2bp 164.27 attempts  29 pos: 100.0
14050 14079 -> 14080 ID 752 -> 753 RESUBMIT: NVDA 7-2 21:58:55.921 14080 SELL IOC LMT 100.0 164.34 BREACH_CUTTER Created b/a sprd last 164.28 164.34 4bp 164.27 attempts  30 pos: 100.0
14050 14080 -> 14081 ID 753 -> 754 RESUBMIT: NVDA 7-2 21:58:56.595 14081 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  31 pos: 100.0
14050 14081 -> 14082 ID 754 -> 755 RESUBMIT: NVDA 7-2 21:58:57.268 14082 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  32 pos: 100.0
14050 14082 -> 14083 ID 755 -> 756 RESUBMIT: NVDA 7-2 21:58:57.939 14083 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  33 pos: 100.0
14050 14083 -> 14084 ID 756 -> 757 RESUBMIT: NVDA 7-2 21:58:58.606 14084 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  34 pos: 100.0
14050 14084 -> 14085 ID 757 -> 758 RESUBMIT: NVDA 7-2 21:58:59.271 14085 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  35 pos: 100.0
14050 14085 -> 14086 ID 758 -> 759 RESUBMIT: NVDA 7-2 21:58:59.940 14086 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.34 attempts  36 pos: 100.0
14050 14086 -> 14087 ID 759 -> 760 RESUBMIT: NVDA 7-2 21:59:0.606 14087 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  37 pos: 100.0
14050 14087 -> 14088 ID 760 -> 761 RESUBMIT: NVDA 7-2 21:59:1.277 14088 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.33 164.38 3bp 164.35 attempts  38 pos: 100.0
14050 14088 -> 14089 ID 761 -> 762 RESUBMIT: NVDA 7-2 21:59:1.945 14089 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  39 pos: 100.0
14050 14089 -> 14090 ID 762 -> 763 RESUBMIT: NVDA 7-2 21:59:2.608 14090 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.32 164.38 4bp 164.35 attempts  40 pos: 100.0
14050 14090 -> 14091 ID 763 -> 764 RESUBMIT: NVDA 7-2 21:59:3.323 14091 SELL IOC LMT 100.0 164.33 BREACH_CUTTER Created b/a sprd last 164.27 164.33 4bp 164.32 attempts  41 pos: 100.0
14050 14091 -> 14092 ID 764 -> 765 RESUBMIT: NVDA 7-2 21:59:3.987 14092 SELL IOC LMT 100.0 164.36 BREACH_CUTTER Created b/a sprd last 164.27 164.36 5bp 164.32 attempts  42 pos: 100.0
14050 14092 -> 14093 ID 765 -> 766 RESUBMIT: NVDA 7-2 21:59:4.648 14093 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.32 attempts  43 pos: 100.0
14050 14093 -> 14094 ID 766 -> 767 RESUBMIT: NVDA 7-2 21:59:5.309 14094 SELL IOC LMT 100.0 164.37 BREACH_CUTTER Created b/a sprd last 164.3 164.37 4bp 164.32 attempts  44 pos: 100.0
14050 14094 -> 14095 ID 767 -> 768 RESUBMIT: NVDA 7-2 21:59:5.969 14095 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.3 attempts  45 pos: 100.0
14050 14095 -> 14096 ID 768 -> 769 RESUBMIT: NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Created b/a sprd last 164.3 164.38 5bp 164.37 attempts  46 pos: 100.0
2019-07-02T21:59:07.376 769 NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
14050 14096 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-02T21:59:07.375 ID: 769 NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Filled TIF: IOC attempts: 46
2019-07-02T21:59:07.381 769 NVDA 7-2 21:59:6.634 14096 SELL IOC LMT 100.0 164.38 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  16588
******** 7-16 9:32
171 270 ADDER BUY: NVDA 7-16 9:32:33.137 171 BUY DAY LMT 100.0 165.88 BREACH_ADDER Created yOpen:133.95 mOpen:164.5 prevClose 165.88 p/b/a 165.98 165.88 166.0 devFromMaxOpen 0.009
171 270 *PATIENT DEV FILL* Submitted->Filled 7-16 9:32:41.384 NVDA 7-16 9:32:33.137 171 BUY DAY LMT 100.0 165.88 BREACH_ADDER Filled
******** 2019-08-01T13:39:12.613
3138 2118 Cutter SELL: added?false NVDA 8-1 13:39:12.613 3138 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:168.35 price 168.33
3138 3138 -> 3139 ID 2118 -> 2119 RESUBMIT: NVDA 8-1 13:39:13.982 3139 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  1 pos: 100.0
3138 3139 -> 3140 ID 2119 -> 2120 RESUBMIT: NVDA 8-1 13:39:14.129 3140 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  2 pos: 100.0
3138 3140 -> 3141 ID 2120 -> 2121 RESUBMIT: NVDA 8-1 13:39:14.277 3141 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  3 pos: 100.0
3138 3141 -> 3142 ID 2121 -> 2122 RESUBMIT: NVDA 8-1 13:39:14.425 3142 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  4 pos: 100.0
3138 3142 -> 3143 ID 2122 -> 2123 RESUBMIT: NVDA 8-1 13:39:14.573 3143 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  5 pos: 100.0
3138 3143 -> 3144 ID 2123 -> 2124 RESUBMIT: NVDA 8-1 13:39:14.741 3144 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  6 pos: 100.0
3138 3144 -> 3145 ID 2124 -> 2125 RESUBMIT: NVDA 8-1 13:39:14.892 3145 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  7 pos: 100.0
3138 3145 -> 3146 ID 2125 -> 2126 RESUBMIT: NVDA 8-1 13:39:15.041 3146 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  8 pos: 100.0
3138 3146 -> 3147 ID 2126 -> 2127 RESUBMIT: NVDA 8-1 13:39:15.191 3147 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  9 pos: 100.0
3138 3147 -> 3148 ID 2127 -> 2128 RESUBMIT: NVDA 8-1 13:39:15.341 3148 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  10 pos: 100.0
3138 3148 -> 3149 ID 2128 -> 2129 RESUBMIT: NVDA 8-1 13:39:15.488 3149 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  11 pos: 100.0
3138 3149 -> 3150 ID 2129 -> 2130 RESUBMIT: NVDA 8-1 13:39:15.645 3150 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  12 pos: 100.0
3138 3150 -> 3151 ID 2130 -> 2131 RESUBMIT: NVDA 8-1 13:39:15.794 3151 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.36 attempts  13 pos: 100.0
3138 3151 -> 3152 ID 2131 -> 2132 RESUBMIT: NVDA 8-1 13:39:15.943 3152 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.32 attempts  14 pos: 100.0
3138 3152 -> 3153 ID 2132 -> 2133 RESUBMIT: NVDA 8-1 13:39:16.100 3153 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.32 attempts  15 pos: 100.0
3138 3153 -> 3154 ID 2133 -> 2134 RESUBMIT: NVDA 8-1 13:39:16.251 3154 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.32 attempts  16 pos: 100.0
3138 3154 -> 3155 ID 2134 -> 2135 RESUBMIT: NVDA 8-1 13:39:16.401 3155 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.32 attempts  17 pos: 100.0
3138 3155 -> 3156 ID 2135 -> 2136 RESUBMIT: NVDA 8-1 13:39:16.599 3156 SELL IOC LMT 100.0 168.41 BREACH_CUTTER Created b/a sprd last 168.32 168.41 5bp 168.37 attempts  18 pos: 100.0
3138 3156 -> 3157 ID 2136 -> 2137 RESUBMIT: NVDA 8-1 13:39:16.749 3157 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.37 attempts  19 pos: 100.0
3138 3157 -> 3158 ID 2137 -> 2138 RESUBMIT: NVDA 8-1 13:39:16.901 3158 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.37 attempts  20 pos: 100.0
3138 3158 -> 3159 ID 2138 -> 2139 RESUBMIT: NVDA 8-1 13:39:17.054 3159 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.2 attempts  21 pos: 100.0
3138 3159 -> 3160 ID 2139 -> 2140 RESUBMIT: NVDA 8-1 13:39:17.277 3160 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.2 attempts  22 pos: 100.0
3138 3160 -> 3161 ID 2140 -> 2141 RESUBMIT: NVDA 8-1 13:39:17.431 3161 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.2 attempts  23 pos: 100.0
3138 3161 -> 3162 ID 2141 -> 2142 RESUBMIT: NVDA 8-1 13:39:17.576 3162 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.2 attempts  24 pos: 100.0
3138 3162 -> 3163 ID 2142 -> 2143 RESUBMIT: NVDA 8-1 13:39:17.727 3163 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.2 attempts  25 pos: 100.0
3138 3163 -> 3164 ID 2143 -> 2144 RESUBMIT: NVDA 8-1 13:39:17.877 3164 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.2 attempts  26 pos: 100.0
3138 3164 -> 3165 ID 2144 -> 2145 RESUBMIT: NVDA 8-1 13:39:18.028 3165 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.2 168.28 5bp 168.2 attempts  27 pos: 100.0
3138 3165 -> 3167 ID 2145 -> 2147 RESUBMIT: NVDA 8-1 13:39:18.226 3167 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.12 168.27 9bp 168.24 attempts  28 pos: 100.0
3138 3167 -> 3169 ID 2147 -> 2149 RESUBMIT: NVDA 8-1 13:39:18.453 3169 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.24 attempts  29 pos: 100.0
3138 3169 -> 3171 ID 2149 -> 2151 RESUBMIT: NVDA 8-1 13:39:18.642 3171 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.16 attempts  30 pos: 100.0
3138 3171 -> 3173 ID 2151 -> 2153 RESUBMIT: NVDA 8-1 13:39:18.879 3173 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.16 attempts  31 pos: 100.0
3138 3173 -> 3175 ID 2153 -> 2155 RESUBMIT: NVDA 8-1 13:39:19.024 3175 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.16 attempts  32 pos: 100.0
3138 3175 -> 3177 ID 2155 -> 2157 RESUBMIT: NVDA 8-1 13:39:19.225 3177 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.22 attempts  33 pos: 100.0
3138 3177 -> 3178 ID 2157 -> 2158 RESUBMIT: NVDA 8-1 13:39:19.378 3178 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.22 attempts  34 pos: 100.0
3138 3178 -> 3180 ID 2158 -> 2160 RESUBMIT: NVDA 8-1 13:39:19.596 3180 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.22 attempts  35 pos: 100.0
3138 3180 -> 3181 ID 2160 -> 2161 RESUBMIT: NVDA 8-1 13:39:19.752 3181 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.22 attempts  36 pos: 100.0
3138 3181 -> 3183 ID 2161 -> 2163 RESUBMIT: NVDA 8-1 13:39:19.928 3183 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.11 168.27 10bp 168.16 attempts  37 pos: 100.0
3138 3183 -> 3185 ID 2163 -> 2165 RESUBMIT: NVDA 8-1 13:39:20.172 3185 SELL IOC LMT 100.0 168.26 BREACH_CUTTER Created b/a sprd last 168.11 168.26 9bp 168.16 attempts  38 pos: 100.0
3138 3185 -> 3187 ID 2165 -> 2167 RESUBMIT: NVDA 8-1 13:39:20.400 3187 SELL IOC LMT 100.0 168.26 BREACH_CUTTER Created b/a sprd last 168.11 168.26 9bp 168.16 attempts  39 pos: 100.0
3138 3187 -> 3189 ID 2167 -> 2169 RESUBMIT: NVDA 8-1 13:39:20.582 3189 SELL IOC LMT 100.0 168.26 BREACH_CUTTER Created b/a sprd last 168.11 168.26 9bp 168.16 attempts  40 pos: 100.0
3138 3189 -> 3191 ID 2169 -> 2171 RESUBMIT: NVDA 8-1 13:39:20.792 3191 SELL IOC LMT 100.0 168.26 BREACH_CUTTER Created b/a sprd last 168.11 168.26 9bp 168.16 attempts  41 pos: 100.0
3138 3191 -> 3193 ID 2171 -> 2173 RESUBMIT: NVDA 8-1 13:39:20.983 3193 SELL IOC LMT 100.0 168.26 BREACH_CUTTER Created b/a sprd last 168.11 168.26 9bp 168.16 attempts  42 pos: 100.0
3138 3193 -> 3194 ID 2173 -> 2174 RESUBMIT: NVDA 8-1 13:39:21.133 3194 SELL IOC LMT 100.0 168.24 BREACH_CUTTER Created b/a sprd last 168.11 168.24 8bp 168.16 attempts  43 pos: 100.0
3138 3194 -> 3196 ID 2174 -> 2176 RESUBMIT: NVDA 8-1 13:39:21.307 3196 SELL IOC LMT 100.0 168.24 BREACH_CUTTER Created b/a sprd last 168.11 168.24 8bp 168.16 attempts  44 pos: 100.0
3138 3196 -> 3198 ID 2176 -> 2178 RESUBMIT: NVDA 8-1 13:39:21.486 3198 SELL IOC LMT 100.0 168.24 BREACH_CUTTER Created b/a sprd last 168.11 168.24 8bp 168.16 attempts  45 pos: 100.0
3138 3198 -> 3200 ID 2178 -> 2180 RESUBMIT: NVDA 8-1 13:39:21.684 3200 SELL IOC LMT 100.0 168.24 BREACH_CUTTER Created b/a sprd last 168.11 168.24 8bp 168.16 attempts  46 pos: 100.0
3138 3200 -> 3202 ID 2180 -> 2182 RESUBMIT: NVDA 8-1 13:39:21.842 3202 SELL IOC LMT 100.0 168.24 BREACH_CUTTER Created b/a sprd last 168.11 168.24 8bp 168.16 attempts  47 pos: 100.0
3138 3202 -> 3204 ID 2182 -> 2184 RESUBMIT: NVDA 8-1 13:39:22.069 3204 SELL IOC LMT 100.0 168.24 BREACH_CUTTER Created b/a sprd last 168.11 168.24 8bp 168.16 attempts  48 pos: 100.0
3138 3204 -> 3207 ID 2184 -> 2187 RESUBMIT: NVDA 8-1 13:39:22.352 3207 SELL IOC LMT 100.0 168.24 BREACH_CUTTER Created b/a sprd last 168.11 168.24 8bp 168.16 attempts  49 pos: 100.0
3138 3207 -> 3209 ID 2187 -> 2189 RESUBMIT: NVDA 8-1 13:39:22.553 3209 SELL IOC LMT 100.0 168.16 BREACH_CUTTER Created b/a sprd last 168.01 168.16 9bp 168.11 attempts  50 pos: 100.0
3138 3209 -> 3213 ID 2189 -> 2193 RESUBMIT: NVDA 8-1 13:39:22.988 3213 SELL IOC LMT 100.0 168.16 BREACH_CUTTER Created b/a sprd last 168.01 168.16 9bp 168.01 attempts  51 pos: 100.0
3138 3213 -> 3217 ID 2193 -> 2197 RESUBMIT: NVDA 8-1 13:39:23.564 3217 SELL IOC LMT 100.0 168.16 BREACH_CUTTER Created b/a sprd last 168.01 168.16 9bp 168.01 attempts  52 pos: 100.0
3138 3217 -> 3220 ID 2197 -> 2200 RESUBMIT: NVDA 8-1 13:39:24.009 3220 SELL IOC LMT 100.0 168.17 BREACH_CUTTER Created b/a sprd last 168.02 168.17 9bp 168.11 attempts  53 pos: 100.0
3138 3220 -> 3224 ID 2200 -> 2204 RESUBMIT: NVDA 8-1 13:39:24.529 3224 SELL IOC LMT 100.0 168.17 BREACH_CUTTER Created b/a sprd last 168.02 168.17 9bp 168.05 attempts  54 pos: 100.0
3138 3224 -> 3228 ID 2204 -> 2208 RESUBMIT: NVDA 8-1 13:39:25.029 3228 SELL IOC LMT 100.0 168.17 BREACH_CUTTER Created b/a sprd last 168.02 168.17 9bp 168.05 attempts  55 pos: 100.0
3138 3228 -> 3236 ID 2208 -> 2216 RESUBMIT: NVDA 8-1 13:39:26.025 3236 SELL IOC LMT 100.0 168.16 BREACH_CUTTER Created b/a sprd last 168.02 168.16 8bp 168.08 attempts  56 pos: 100.0
3138 3236 -> 3242 ID 2216 -> 2222 RESUBMIT: NVDA 8-1 13:39:26.983 3242 SELL IOC LMT 100.0 168.16 BREACH_CUTTER Created b/a sprd last 168.02 168.16 8bp 168.04 attempts  57 pos: 100.0
3138 3242 -> 3251 ID 2222 -> 2231 RESUBMIT: NVDA 8-1 13:39:28.997 3251 SELL IOC LMT 100.0 168.1 BREACH_CUTTER Created b/a sprd last 168.02 168.1 5bp 168.06 attempts  58 pos: 100.0
3138 3251 -> 3254 ID 2231 -> 2234 RESUBMIT: NVDA 8-1 13:39:30.983 3254 SELL IOC LMT 100.0 168.1 BREACH_CUTTER Created b/a sprd last 168.03 168.1 4bp 168.07 attempts  59 pos: 100.0
2019-08-01T13:39:34.019 2234 NVDA 8-1 13:39:30.983 3254 SELL IOC LMT 100.0 168.1 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 100.0 70.0
2019-08-01T13:39:34.022 2234 NVDA 8-1 13:39:30.983 3254 SELL IOC LMT 100.0 168.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3138 3254 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-01T13:39:34.022 ID: 2234 NVDA 8-1 13:39:30.983 3254 SELL IOC LMT 100.0 168.1 BREACH_CUTTER Filled TIF: IOC attempts: 59
2019-08-01T13:39:34.047 2234 NVDA 8-1 13:39:30.983 3254 SELL IOC LMT 100.0 168.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2019-08-01T13:39:34.049 2234 NVDA 8-1 13:39:30.983 3254 SELL IOC LMT 100.0 168.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  16863
******** 8-19 10:53
4178 341 ADDER BUY: NVDA 8-19 10:53:31.841 4178 BUY DAY LMT 100.0 168.63 BREACH_ADDER Created yOpen:133.95 mOpen:168.35 prevClose 168.66 p/b/a 168.7 168.63 168.69 devFromMaxOpen 0.0021
4178 341 *PATIENT DEV FILL* Submitted->Filled 8-19 10:54:5.304 NVDA 8-19 10:53:31.841 4178 BUY DAY LMT 100.0 168.63 BREACH_ADDER Filled
******** 2019-08-20T09:33:07.358
3962 125 Cutter SELL: added?false NVDA 8-20 9:33:7.358 3962 SELL IOC LMT 100.0 168.44 BREACH_CUTTER Created pos 100.0 yOpen:133.95 mOpen:168.35 price 168.34
3962 3962 -> 3963 ID 125 -> 126 RESUBMIT: NVDA 8-20 9:33:7.430 3963 SELL IOC LMT 100.0 168.44 BREACH_CUTTER Created b/a sprd last 168.34 168.44 6bp 168.34 attempts  1 pos: 100.0
3962 3963 -> 3964 ID 126 -> 127 RESUBMIT: NVDA 8-20 9:33:7.585 3964 SELL IOC LMT 100.0 168.4 BREACH_CUTTER Created b/a sprd last 168.34 168.4 4bp 168.34 attempts  2 pos: 100.0
3962 3964 -> 3965 ID 127 -> 128 RESUBMIT: NVDA 8-20 9:33:7.748 3965 SELL IOC LMT 100.0 168.4 BREACH_CUTTER Created b/a sprd last 168.34 168.4 4bp 168.34 attempts  3 pos: 100.0
3962 3965 -> 3966 ID 128 -> 129 RESUBMIT: NVDA 8-20 9:33:7.969 3966 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.14 168.28 8bp 168.32 attempts  4 pos: 100.0
3962 3966 -> 3967 ID 129 -> 130 RESUBMIT: NVDA 8-20 9:33:8.125 3967 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.13 168.28 9bp 168.32 attempts  5 pos: 100.0
3962 3967 -> 3968 ID 130 -> 131 RESUBMIT: NVDA 8-20 9:33:8.250 3968 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.13 168.28 9bp 168.32 attempts  6 pos: 100.0
3962 3968 -> 3969 ID 131 -> 132 RESUBMIT: NVDA 8-20 9:33:8.401 3969 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.12 168.28 10bp 168.13 attempts  7 pos: 100.0
3962 3969 -> 3970 ID 132 -> 133 RESUBMIT: NVDA 8-20 9:33:8.564 3970 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.12 168.28 10bp 168.13 attempts  8 pos: 100.0
3962 3970 -> 3971 ID 133 -> 134 RESUBMIT: NVDA 8-20 9:33:8.732 3971 SELL IOC LMT 100.0 168.17 BREACH_CUTTER Created b/a sprd last 168.1 168.17 4bp 168.13 attempts  9 pos: 100.0
3962 3971 -> 3972 ID 134 -> 135 RESUBMIT: NVDA 8-20 9:33:8.890 3972 SELL IOC LMT 100.0 168.2 BREACH_CUTTER Created b/a sprd last 168.13 168.2 4bp 168.1 attempts  10 pos: 100.0
3962 3972 -> 3973 ID 135 -> 136 RESUBMIT: NVDA 8-20 9:33:9.058 3973 SELL IOC LMT 100.0 168.2 BREACH_CUTTER Created b/a sprd last 168.13 168.2 4bp 168.1 attempts  11 pos: 100.0
3962 3973 -> 3974 ID 136 -> 137 RESUBMIT: NVDA 8-20 9:33:9.223 3974 SELL IOC LMT 100.0 168.2 BREACH_CUTTER Created b/a sprd last 168.13 168.2 4bp 168.1 attempts  12 pos: 100.0
3962 3974 -> 3975 ID 137 -> 138 RESUBMIT: NVDA 8-20 9:33:9.383 3975 SELL IOC LMT 100.0 168.2 BREACH_CUTTER Created b/a sprd last 168.13 168.2 4bp 168.18 attempts  13 pos: 100.0
3962 3975 -> 3976 ID 138 -> 139 RESUBMIT: NVDA 8-20 9:33:9.537 3976 SELL IOC LMT 100.0 168.2 BREACH_CUTTER Created b/a sprd last 168.13 168.2 4bp 168.18 attempts  14 pos: 100.0
3962 3976 -> 3977 ID 139 -> 140 RESUBMIT: NVDA 8-20 9:33:9.705 3977 SELL IOC LMT 100.0 168.19 BREACH_CUTTER Created b/a sprd last 168.13 168.19 4bp 168.18 attempts  15 pos: 100.0
3962 3977 -> 3978 ID 140 -> 141 RESUBMIT: NVDA 8-20 9:33:9.915 3978 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.17 168.28 7bp 168.19 attempts  16 pos: 100.0
3962 3978 -> 3979 ID 141 -> 142 RESUBMIT: NVDA 8-20 9:33:10.081 3979 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.19 attempts  17 pos: 100.0
3962 3979 -> 3980 ID 142 -> 143 RESUBMIT: NVDA 8-20 9:33:10.231 3980 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.19 attempts  18 pos: 100.0
3962 3980 -> 3981 ID 143 -> 144 RESUBMIT: NVDA 8-20 9:33:10.440 3981 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  19 pos: 100.0
3962 3981 -> 3982 ID 144 -> 145 RESUBMIT: NVDA 8-20 9:33:10.608 3982 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  20 pos: 100.0
3962 3982 -> 3983 ID 145 -> 146 RESUBMIT: NVDA 8-20 9:33:10.781 3983 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  21 pos: 100.0
3962 3983 -> 3984 ID 146 -> 147 RESUBMIT: NVDA 8-20 9:33:10.960 3984 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  22 pos: 100.0
3962 3984 -> 3985 ID 147 -> 148 RESUBMIT: NVDA 8-20 9:33:11.097 3985 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  23 pos: 100.0
3962 3985 -> 3986 ID 148 -> 149 RESUBMIT: NVDA 8-20 9:33:11.241 3986 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  24 pos: 100.0
3962 3986 -> 3987 ID 149 -> 150 RESUBMIT: NVDA 8-20 9:33:11.396 3987 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  25 pos: 100.0
3962 3987 -> 3988 ID 150 -> 151 RESUBMIT: NVDA 8-20 9:33:11.543 3988 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  26 pos: 100.0
3962 3988 -> 3989 ID 151 -> 152 RESUBMIT: NVDA 8-20 9:33:11.707 3989 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  27 pos: 100.0
3962 3989 -> 3990 ID 152 -> 153 RESUBMIT: NVDA 8-20 9:33:11.871 3990 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  28 pos: 100.0
3962 3990 -> 3991 ID 153 -> 154 RESUBMIT: NVDA 8-20 9:33:12.015 3991 SELL IOC LMT 100.0 168.29 BREACH_CUTTER Created b/a sprd last 168.17 168.29 7bp 168.23 attempts  29 pos: 100.0
3962 3991 -> 3992 ID 154 -> 155 RESUBMIT: NVDA 8-20 9:33:12.183 3992 SELL IOC LMT 100.0 168.34 BREACH_CUTTER Created b/a sprd last 168.22 168.34 7bp 168.23 attempts  30 pos: 100.0
3962 3992 -> 3993 ID 155 -> 156 RESUBMIT: NVDA 8-20 9:33:12.328 3993 SELL IOC LMT 100.0 168.34 BREACH_CUTTER Created b/a sprd last 168.22 168.34 7bp 168.23 attempts  31 pos: 100.0
3962 3993 -> 3994 ID 156 -> 157 RESUBMIT: NVDA 8-20 9:33:12.475 3994 SELL IOC LMT 100.0 168.34 BREACH_CUTTER Created b/a sprd last 168.22 168.34 7bp 168.23 attempts  32 pos: 100.0
3962 3994 -> 3995 ID 157 -> 158 RESUBMIT: NVDA 8-20 9:33:12.644 3995 SELL IOC LMT 100.0 168.34 BREACH_CUTTER Created b/a sprd last 168.22 168.34 7bp 168.27 attempts  33 pos: 100.0
3962 3995 -> 3996 ID 158 -> 159 RESUBMIT: NVDA 8-20 9:33:12.796 3996 SELL IOC LMT 100.0 168.34 BREACH_CUTTER Created b/a sprd last 168.22 168.34 7bp 168.27 attempts  34 pos: 100.0
3962 3996 -> 3997 ID 159 -> 160 RESUBMIT: NVDA 8-20 9:33:12.942 3997 SELL IOC LMT 100.0 168.34 BREACH_CUTTER Created b/a sprd last 168.22 168.34 7bp 168.27 attempts  35 pos: 100.0
3962 3997 -> 3998 ID 160 -> 161 RESUBMIT: NVDA 8-20 9:33:13.111 3998 SELL IOC LMT 100.0 168.31 BREACH_CUTTER Created b/a sprd last 168.17 168.31 8bp 168.22 attempts  36 pos: 100.0
3962 3998 -> 3999 ID 161 -> 162 RESUBMIT: NVDA 8-20 9:33:13.267 3999 SELL IOC LMT 100.0 168.31 BREACH_CUTTER Created b/a sprd last 168.17 168.31 8bp 168.22 attempts  37 pos: 100.0
3962 3999 -> 4000 ID 162 -> 163 RESUBMIT: NVDA 8-20 9:33:13.412 4000 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.17 168.28 7bp 168.22 attempts  38 pos: 100.0
3962 4000 -> 4001 ID 163 -> 164 RESUBMIT: NVDA 8-20 9:33:13.565 4001 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.17 168.28 7bp 168.22 attempts  39 pos: 100.0
3962 4001 -> 4002 ID 164 -> 165 RESUBMIT: NVDA 8-20 9:33:13.710 4002 SELL IOC LMT 100.0 168.28 BREACH_CUTTER Created b/a sprd last 168.17 168.28 7bp 168.22 attempts  40 pos: 100.0
3962 4002 -> 4003 ID 165 -> 166 RESUBMIT: NVDA 8-20 9:33:13.854 4003 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.09 168.27 11bp 168.22 attempts  41 pos: 100.0
3962 4003 -> 4004 ID 166 -> 167 RESUBMIT: NVDA 8-20 9:33:13.997 4004 SELL IOC LMT 100.0 168.27 BREACH_CUTTER Created b/a sprd last 168.09 168.27 11bp 168.22 attempts  42 pos: 100.0
3962 4004 -> 4005 ID 167 -> 168 RESUBMIT: NVDA 8-20 9:33:14.142 4005 SELL IOC LMT 100.0 168.25 BREACH_CUTTER Created b/a sprd last 168.08 168.25 10bp 168.22 attempts  43 pos: 100.0
3962 4005 -> 4006 ID 168 -> 169 RESUBMIT: NVDA 8-20 9:33:14.297 4006 SELL IOC LMT 100.0 168.25 BREACH_CUTTER Created b/a sprd last 168.08 168.25 10bp 168.22 attempts  44 pos: 100.0
3962 4006 -> 4007 ID 169 -> 170 RESUBMIT: NVDA 8-20 9:33:14.450 4007 SELL IOC LMT 100.0 168.25 BREACH_CUTTER Created b/a sprd last 168.08 168.25 10bp 168.22 attempts  45 pos: 100.0
3962 4007 -> 4008 ID 170 -> 171 RESUBMIT: NVDA 8-20 9:33:14.596 4008 SELL IOC LMT 100.0 168.25 BREACH_CUTTER Created b/a sprd last 168.08 168.25 10bp 168.22 attempts  46 pos: 100.0
3962 4008 -> 4009 ID 171 -> 172 RESUBMIT: NVDA 8-20 9:33:14.743 4009 SELL IOC LMT 100.0 168.25 BREACH_CUTTER Created b/a sprd last 168.08 168.25 10bp 168.22 attempts  47 pos: 100.0
3962 4009 -> 4010 ID 172 -> 173 RESUBMIT: NVDA 8-20 9:33:14.889 4010 SELL IOC LMT 100.0 168.21 BREACH_CUTTER Created b/a sprd last 168.08 168.21 8bp 168.09 attempts  48 pos: 100.0
3962 4010 -> 4011 ID 173 -> 174 RESUBMIT: NVDA 8-20 9:33:15.039 4011 SELL IOC LMT 100.0 168.21 BREACH_CUTTER Created b/a sprd last 168.08 168.21 8bp 168.09 attempts  49 pos: 100.0
3962 4011 -> 4012 ID 174 -> 175 RESUBMIT: NVDA 8-20 9:33:15.191 4012 SELL IOC LMT 100.0 168.22 BREACH_CUTTER Created b/a sprd last 168.08 168.22 8bp 168.09 attempts  50 pos: 100.0
3962 4012 -> 4013 ID 175 -> 176 RESUBMIT: NVDA 8-20 9:33:15.379 4013 SELL IOC LMT 100.0 168.22 BREACH_CUTTER Created b/a sprd last 168.08 168.22 8bp 168.21 attempts  51 pos: 100.0
3962 4013 -> 4014 ID 176 -> 177 RESUBMIT: NVDA 8-20 9:33:15.539 4014 SELL IOC LMT 100.0 168.22 BREACH_CUTTER Created b/a sprd last 168.08 168.22 8bp 168.21 attempts  52 pos: 100.0
3962 4014 -> 4015 ID 177 -> 178 RESUBMIT: NVDA 8-20 9:33:15.697 4015 SELL IOC LMT 100.0 168.21 BREACH_CUTTER Created b/a sprd last 168.08 168.21 8bp 168.21 attempts  53 pos: 100.0
3962 4015 -> 4016 ID 178 -> 179 RESUBMIT: NVDA 8-20 9:33:15.875 4016 SELL IOC LMT 100.0 168.13 BREACH_CUTTER Created b/a sprd last 168.01 168.13 7bp 168.15 attempts  54 pos: 100.0
3962 4016 -> 4017 ID 179 -> 180 RESUBMIT: NVDA 8-20 9:33:16.028 4017 SELL IOC LMT 100.0 168.13 BREACH_CUTTER Created b/a sprd last 168.01 168.13 7bp 168.15 attempts  55 pos: 100.0
3962 4017 -> 4018 ID 180 -> 181 RESUBMIT: NVDA 8-20 9:33:16.176 4018 SELL IOC LMT 100.0 168.13 BREACH_CUTTER Created b/a sprd last 168.01 168.13 7bp 168.15 attempts  56 pos: 100.0
3962 4018 -> 4019 ID 181 -> 182 RESUBMIT: NVDA 8-20 9:33:16.333 4019 SELL IOC LMT 100.0 168.13 BREACH_CUTTER Created b/a sprd last 168.01 168.13 7bp 168.15 attempts  57 pos: 100.0
3962 4019 -> 4020 ID 182 -> 183 RESUBMIT: NVDA 8-20 9:33:16.476 4020 SELL IOC LMT 100.0 168.14 BREACH_CUTTER Created b/a sprd last 168.01 168.14 8bp 168.11 attempts  58 pos: 100.0
3962 4020 -> 4021 ID 183 -> 184 RESUBMIT: NVDA 8-20 9:33:16.634 4021 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Created b/a sprd last 168.01 168.11 6bp 168.11 attempts  59 pos: 100.0
3962 4021 -> 4022 ID 184 -> 185 RESUBMIT: NVDA 8-20 9:33:16.814 4022 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Created b/a sprd last 168.01 168.11 6bp 168.11 attempts  60 pos: 100.0
3962 4022 -> 4023 ID 185 -> 186 RESUBMIT: NVDA 8-20 9:33:16.991 4023 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Created b/a sprd last 168.01 168.11 6bp 168.1 attempts  61 pos: 100.0
3962 4023 -> 4024 ID 186 -> 187 RESUBMIT: NVDA 8-20 9:33:17.133 4024 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Created b/a sprd last 168.01 168.11 6bp 168.1 attempts  62 pos: 100.0
3962 4024 -> 4025 ID 187 -> 188 RESUBMIT: NVDA 8-20 9:33:17.273 4025 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Created b/a sprd last 168.01 168.11 6bp 168.1 attempts  63 pos: 100.0
3962 4025 -> 4026 ID 188 -> 189 RESUBMIT: NVDA 8-20 9:33:17.412 4026 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Created b/a sprd last 168.01 168.11 6bp 168.02 attempts  64 pos: 100.0
2019-08-20T09:34:07.471 189 NVDA 8-20 9:33:17.412 4026 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3962 4026 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-20T09:34:07.471 ID: 189 NVDA 8-20 9:33:17.412 4026 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Filled TIF: IOC attempts: 64
2019-08-20T09:34:07.472 189 NVDA 8-20 9:33:17.412 4026 SELL IOC LMT 100.0 168.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  17058
******** 8-21 9:30
3944 107 ADDER BUY: NVDA 8-21 9:30:1.167 3944 BUY DAY LMT 100.0 170.58 BREACH_ADDER Created yOpen:133.95 mOpen:168.35 prevClose 170.6 p/b/a 170.65 170.58 170.66 devFromMaxOpen 0.0137
3944 107 *PATIENT DEV FILL* Submitted->Filled 8-21 9:30:4.241 NVDA 8-21 9:30:1.167 3944 BUY DAY LMT 100.0 170.58 BREACH_ADDER Filled
