******** 2019-03-01T00:00:00.712
133 Breach ADDER BUY: NVS T:  2019-03-01T00:00:00.712 Order: 133 BUY IOC LMT 100.0 at 91.81 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 87.52 price 91.8
133 133 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T00:00:01.368 ID: 101 NVS T:  2019-03-01T00:00:00.712 Order: 133 BUY IOC LMT 100.0 at 91.81 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T18:48:15.082
210 Cutter SELL: NVS T:  2019-03-01T18:48:15.082 Order: 210 SELL IOC LMT 100.0 at 90.79 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 91.24 price 90.94
210 210 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T18:48:15.561 ID: 118 NVS T:  2019-03-01T18:48:15.082 Order: 210 SELL IOC LMT 100.0 at 90.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  61213.5054
******** 2019-03-14T00:52:16.460
813 ADDER BUY: NVS T:  2019-03-14T00:52:16.460 Order: 813 BUY DAY LMT 100.0 at 91.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 91.24 prevClose 90.07 price 91.25
813 813 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T00:52:17.962 ID: 172 NVS T:  2019-03-14T00:52:16.460 Order: 813 BUY DAY LMT 100.0 at 91.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  61213.5054
******** 2019-03-14T00:52:18.469
814 Cutter SELL: added?true NVS T:  2019-03-14T00:52:18.469 Order: 814 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 91.24 price 91.23
814 814 -> 815 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:18.828 Order: 815 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  1
814 815 -> 816 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.252 Order: 816 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  2
814 816 -> 817 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.631 Order: 817 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  3
814 817 -> 818 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.992 Order: 818 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  4
814 818 -> 819 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:20.371 Order: 819 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  5
814 819 -> 820 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:20.748 Order: 820 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  6
814 820 -> 821 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.109 Order: 821 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  7
814 821 -> 822 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.488 Order: 822 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  8
814 822 -> 823 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.846 Order: 823 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  9
814 823 -> 824 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.219 Order: 824 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  10
814 824 -> 825 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.576 Order: 825 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  11
814 825 -> 826 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.958 Order: 826 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  12
814 826 -> 827 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:23.335 Order: 827 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  13
814 827 -> 828 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:23.692 Order: 828 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  14
814 828 -> 829 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.074 Order: 829 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  15
814 829 -> 830 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.427 Order: 830 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  16
814 830 -> 831 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.807 Order: 831 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  17
814 831 -> 832 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.208 Order: 832 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  18
814 832 -> 833 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.592 Order: 833 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  19
814 833 -> 834 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.947 Order: 834 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  20
814 834 -> 835 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:26.334 Order: 835 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  21
814 835 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-14T00:52:26.702 ID: 194 NVS T:  2019-03-14T00:52:26.334 Order: 835 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
