******** 2019-03-01T00:00:00.712
133 Breach ADDER BUY: NVS T:  2019-03-01T00:00:00.712 Order: 133 BUY IOC LMT 100.0 at 91.81 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 87.52 price 91.8
133 133 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T00:00:01.368 ID: 101 NVS T:  2019-03-01T00:00:00.712 Order: 133 BUY IOC LMT 100.0 at 91.81 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T18:48:15.082
210 Cutter SELL: NVS T:  2019-03-01T18:48:15.082 Order: 210 SELL IOC LMT 100.0 at 90.79 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 91.24 price 90.94
210 210 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T18:48:15.561 ID: 118 NVS T:  2019-03-01T18:48:15.082 Order: 210 SELL IOC LMT 100.0 at 90.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  61213.5054
******** 2019-03-14T00:52:16.460
813 ADDER BUY: NVS T:  2019-03-14T00:52:16.460 Order: 813 BUY DAY LMT 100.0 at 91.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 91.24 prevClose 90.07 price 91.25
813 813 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T00:52:17.962 ID: 172 NVS T:  2019-03-14T00:52:16.460 Order: 813 BUY DAY LMT 100.0 at 91.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  61213.5054
******** 2019-03-14T00:52:18.469
814 Cutter SELL: added?true NVS T:  2019-03-14T00:52:18.469 Order: 814 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 91.24 price 91.23
814 814 -> 815 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:18.828 Order: 815 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  1
814 815 -> 816 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.252 Order: 816 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  2
814 816 -> 817 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.631 Order: 817 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  3
814 817 -> 818 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.992 Order: 818 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  4
814 818 -> 819 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:20.371 Order: 819 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  5
814 819 -> 820 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:20.748 Order: 820 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  6
814 820 -> 821 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.109 Order: 821 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  7
814 821 -> 822 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.488 Order: 822 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  8
814 822 -> 823 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.846 Order: 823 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  9
814 823 -> 824 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.219 Order: 824 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  10
814 824 -> 825 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.576 Order: 825 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  11
814 825 -> 826 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.958 Order: 826 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  12
814 826 -> 827 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:23.335 Order: 827 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  13
814 827 -> 828 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:23.692 Order: 828 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  14
814 828 -> 829 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.074 Order: 829 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  15
814 829 -> 830 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.427 Order: 830 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  16
814 830 -> 831 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.807 Order: 831 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  17
814 831 -> 832 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.208 Order: 832 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  18
814 832 -> 833 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.592 Order: 833 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  19
814 833 -> 834 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.947 Order: 834 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  20
814 834 -> 835 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:26.334 Order: 835 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  21
814 835 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-14T00:52:26.702 ID: 194 NVS T:  2019-03-14T00:52:26.334 Order: 835 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-04-01T21:32:58.703
1034 Cutter SELL: added?false NVS T:  2019-04-01T21:32:58.703 Order: 1034 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 96.14 price 96.13
1034 1034 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:32:59.065 ID: 278 NVS T:  2019-04-01T21:32:58.703 Order: 1034 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  64496.74695
******** 2019-04-01T23:28:14.660
1186 201 ADDER BUY: NVS T:  2019-04-01T23:28:14.660 Order: 1186 BUY DAY LMT 100.0 at 96.15 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 96.14 prevClose 95.93 price 96.16 devFromMaxOpen 2.0E-4
1186 1186 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T23:28:18.766 ID: 201 NVS T:  2019-04-01T23:28:14.660 Order: 1186 BUY DAY LMT 100.0 at 96.15 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T23:28:49.668
1187 202 Cutter SELL: added?true NVS T:  2019-04-01T23:28:49.668 Order: 1187 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 96.14 price 96.13
1187 1187 -> 1188 ID 202 -> 203 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:50.690 Order: 1188 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  1
1187 1188 -> 1189 ID 203 -> 204 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:50.982 Order: 1189 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  2
1187 1189 -> 1190 ID 204 -> 205 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:51.240 Order: 1190 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  3
1187 1190 -> 1191 ID 205 -> 206 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:51.494 Order: 1191 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  4
1187 1191 -> 1192 ID 206 -> 207 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:51.986 Order: 1192 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  5
1187 1192 -> 1193 ID 207 -> 208 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:52.257 Order: 1193 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  6
1187 1193 -> 1194 ID 208 -> 209 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:52.597 Order: 1194 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  7
1187 1194 -> 1195 ID 209 -> 210 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:52.849 Order: 1195 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  8
1187 1195 -> 1196 ID 210 -> 211 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.110 Order: 1196 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  9
1187 1196 -> 1197 ID 211 -> 212 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.382 Order: 1197 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  10
1187 1197 -> 1198 ID 212 -> 213 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.642 Order: 1198 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  11
1187 1198 -> 1199 ID 213 -> 214 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.901 Order: 1199 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  12
1187 1199 -> 1200 ID 214 -> 215 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:54.176 Order: 1200 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  13
1187 1200 -> 1201 ID 215 -> 216 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:54.443 Order: 1201 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  14
1187 1201 -> 1202 ID 216 -> 217 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:54.949 Order: 1202 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  15
1187 1202 -> 1203 ID 217 -> 218 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:55.283 Order: 1203 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  16
1187 1203 -> 1204 ID 218 -> 219 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:55.535 Order: 1204 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  17
1187 1204 -> 1205 ID 219 -> 220 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:55.795 Order: 1205 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  18
1187 1205 -> 1206 ID 220 -> 221 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:56.057 Order: 1206 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  19
1187 1206 -> 1207 ID 221 -> 222 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:56.324 Order: 1207 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  20
1187 1207 -> 1208 ID 222 -> 223 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:56.808 Order: 1208 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  21
1187 1208 -> 1209 ID 223 -> 224 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:57.069 Order: 1209 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  22
1187 1209 -> 1210 ID 224 -> 225 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:57.323 Order: 1210 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  23
1187 1210 -> 1211 ID 225 -> 226 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:57.841 Order: 1211 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  24
1187 1211 -> 1212 ID 226 -> 227 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:58.107 Order: 1212 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  25
1187 1212 -> 1213 ID 227 -> 228 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:59.172 Order: 1213 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  26
1187 1213 -> 1214 ID 228 -> 229 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:59.475 Order: 1214 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  27
1187 1214 -> 1215 ID 229 -> 230 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:59.741 Order: 1215 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  28
1187 1215 -> 1216 ID 230 -> 231 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:00.006 Order: 1216 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  29
1187 1216 -> 1217 ID 231 -> 232 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:00.269 Order: 1217 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  30
1187 1217 -> 1218 ID 232 -> 233 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:00.534 Order: 1218 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  31
1187 1218 -> 1219 ID 233 -> 234 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:01.552 Order: 1219 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  32
1187 1219 -> 1220 ID 234 -> 235 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:01.822 Order: 1220 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  33
1187 1220 -> 1221 ID 235 -> 236 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:02.082 Order: 1221 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  34
1187 1221 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T23:29:02.362 ID: 236 NVS T:  2019-04-01T23:29:02.082 Order: 1221 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 34
delta impact check PASSED  56992
******** 4-9 21:29
1170 101 ADDER SELL: NVS 4-9 21:29:9.478 1170 SELL DAY LMT 100.0 84.79 BREACH_ADDER Created yOpen 85.81 mOpen 96.14 prevClose 84.87 price 84.76 devFromMinOpen -0.0122
1170 101 *PATIENT DEV FILL* Submitted->Filled 4-9 21:29:11.122 NVS 4-9 21:29:9.478 1170 SELL DAY LMT 100.0 84.79 BREACH_ADDER Filled
******** 2019-04-10T21:30:00.455
1108 104 Cutter BUY: added?false NVS 4-10 21:30:0.455 1108 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created pos -100.0 yOpen 75.49 mOpen 84.57 price 82.15
1108 1108 -> 1109 ID 104 -> 105 RESUBMIT: NVS 4-10 21:30:1.014 1109 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  1 pos: -100.0
1108 1109 -> 1111 ID 105 -> 107 RESUBMIT: NVS 4-10 21:30:1.443 1111 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  2 pos: -100.0
1108 1111 -> 1113 ID 107 -> 109 RESUBMIT: NVS 4-10 21:30:2.080 1113 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  3 pos: -100.0
1108 1113 -> 1114 ID 109 -> 110 RESUBMIT: NVS 4-10 21:30:2.546 1114 BUY IOC LMT 100.0 82.1 BREACH_CUTTER Created b/a sprd last 82.1 82.15 6bp 82.15 attempts  4 pos: -100.0
1108 1114 -> 1115 ID 110 -> 111 RESUBMIT: NVS 4-10 21:30:3.268 1115 BUY IOC LMT 100.0 82.1 BREACH_CUTTER Created b/a sprd last 82.1 82.15 6bp 82.15 attempts  5 pos: -100.0
1108 1115 -> 1117 ID 111 -> 113 RESUBMIT: NVS 4-10 21:30:4.064 1117 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  6 pos: -100.0
1108 1117 -> 1118 ID 113 -> 114 RESUBMIT: NVS 4-10 21:30:4.434 1118 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  7 pos: -100.0
1108 1118 -> 1119 ID 114 -> 115 RESUBMIT: NVS 4-10 21:30:4.828 1119 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  8 pos: -100.0
1108 1119 -> 1120 ID 115 -> 116 RESUBMIT: NVS 4-10 21:30:5.201 1120 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  9 pos: -100.0
1108 1120 -> 1121 ID 116 -> 117 RESUBMIT: NVS 4-10 21:30:5.774 1121 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  10 pos: -100.0
1108 1121 -> 1122 ID 117 -> 118 RESUBMIT: NVS 4-10 21:30:6.155 1122 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  11 pos: -100.0
1108 1122 -> 1123 ID 118 -> 119 RESUBMIT: NVS 4-10 21:30:6.575 1123 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  12 pos: -100.0
1108 1123 -> 1124 ID 119 -> 120 RESUBMIT: NVS 4-10 21:30:6.954 1124 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  13 pos: -100.0
1108 1124 -> 1125 ID 120 -> 121 RESUBMIT: NVS 4-10 21:30:7.328 1125 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  14 pos: -100.0
1108 1125 -> 1126 ID 121 -> 122 RESUBMIT: NVS 4-10 21:30:7.709 1126 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  15 pos: -100.0
1108 1126 -> 1127 ID 122 -> 123 RESUBMIT: NVS 4-10 21:30:8.084 1127 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  16 pos: -100.0
1108 1127 -> 1128 ID 123 -> 124 RESUBMIT: NVS 4-10 21:30:9.006 1128 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  17 pos: -100.0
1108 1128 -> 1129 ID 124 -> 125 RESUBMIT: NVS 4-10 21:30:9.976 1129 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  18 pos: -100.0
1108 1129 -> 1130 ID 125 -> 126 RESUBMIT: NVS 4-10 21:30:12.076 1130 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  19 pos: -100.0
1108 1130 -> 1133 ID 126 -> 129 RESUBMIT: NVS 4-10 21:30:14.982 1133 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.15 1bp 82.15 attempts  20 pos: -100.0
1108 1133 -> 1168 ID 129 -> 164 RESUBMIT: NVS 4-10 21:31:0.990 1168 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  21 pos: -100.0
1108 1168 -> 1169 ID 164 -> 165 RESUBMIT: NVS 4-10 21:31:1.358 1169 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  22 pos: -100.0
1108 1169 -> 1170 ID 165 -> 166 RESUBMIT: NVS 4-10 21:31:1.743 1170 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  23 pos: -100.0
1108 1170 -> 1171 ID 166 -> 167 RESUBMIT: NVS 4-10 21:31:2.121 1171 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  24 pos: -100.0
1108 1171 -> 1172 ID 167 -> 168 RESUBMIT: NVS 4-10 21:31:2.505 1172 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  25 pos: -100.0
1108 1172 -> 1173 ID 168 -> 169 RESUBMIT: NVS 4-10 21:31:2.864 1173 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  26 pos: -100.0
1108 1173 -> 1174 ID 169 -> 170 RESUBMIT: NVS 4-10 21:31:3.246 1174 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.17 attempts  27 pos: -100.0
1108 1174 -> 1175 ID 170 -> 171 RESUBMIT: NVS 4-10 21:31:3.626 1175 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.17 attempts  28 pos: -100.0
1108 1175 -> 1176 ID 171 -> 172 RESUBMIT: NVS 4-10 21:31:4.010 1176 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.17 attempts  29 pos: -100.0
1108 1176 -> 1177 ID 172 -> 173 RESUBMIT: NVS 4-10 21:31:4.381 1177 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.17 attempts  30 pos: -100.0
1108 1177 -> 1178 ID 173 -> 174 RESUBMIT: NVS 4-10 21:31:4.764 1178 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  31 pos: -100.0
1108 1178 -> 1179 ID 174 -> 175 RESUBMIT: NVS 4-10 21:31:5.133 1179 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  32 pos: -100.0
1108 1179 -> 1180 ID 175 -> 176 RESUBMIT: NVS 4-10 21:31:5.517 1180 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  33 pos: -100.0
1108 1180 -> 1181 ID 176 -> 177 RESUBMIT: NVS 4-10 21:31:5.887 1181 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  34 pos: -100.0
1108 1181 -> 1182 ID 177 -> 178 RESUBMIT: NVS 4-10 21:31:6.270 1182 BUY IOC LMT 100.0 82.17 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  35 pos: -100.0
1108 1182 -> 1183 ID 178 -> 179 RESUBMIT: NVS 4-10 21:31:6.641 1183 BUY IOC LMT 100.0 82.17 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  36 pos: -100.0
1108 1183 -> 1184 ID 179 -> 180 RESUBMIT: NVS 4-10 21:31:7.001 1184 BUY IOC LMT 100.0 82.17 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  37 pos: -100.0
1108 1184 -> 1185 ID 180 -> 181 RESUBMIT: NVS 4-10 21:31:7.394 1185 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.19 attempts  38 pos: -100.0
1108 1185 -> 1186 ID 181 -> 182 RESUBMIT: NVS 4-10 21:31:7.757 1186 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  39 pos: -100.0
1108 1186 -> 1187 ID 182 -> 183 RESUBMIT: NVS 4-10 21:31:8.150 1187 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  40 pos: -100.0
1108 1187 -> 1188 ID 183 -> 184 RESUBMIT: NVS 4-10 21:31:8.515 1188 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  41 pos: -100.0
1108 1188 -> 1189 ID 184 -> 185 RESUBMIT: NVS 4-10 21:31:8.899 1189 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  42 pos: -100.0
1108 1189 -> 1190 ID 185 -> 186 RESUBMIT: NVS 4-10 21:31:9.263 1190 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.18 4bp 82.19 attempts  43 pos: -100.0
1108 1190 -> 1191 ID 186 -> 187 RESUBMIT: NVS 4-10 21:31:9.653 1191 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.18 4bp 82.19 attempts  44 pos: -100.0
1108 1191 -> 1192 ID 187 -> 188 RESUBMIT: NVS 4-10 21:31:10.016 1192 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.18 4bp 82.19 attempts  45 pos: -100.0
1108 1192 -> 1193 ID 188 -> 189 RESUBMIT: NVS 4-10 21:31:10.401 1193 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.18 attempts  46 pos: -100.0
1108 1193 -> 1194 ID 189 -> 190 RESUBMIT: NVS 4-10 21:31:10.768 1194 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.18 attempts  47 pos: -100.0
1108 1194 -> 1195 ID 190 -> 191 RESUBMIT: NVS 4-10 21:31:11.149 1195 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.19 attempts  48 pos: -100.0
1108 1195 -> 1196 ID 191 -> 192 RESUBMIT: NVS 4-10 21:31:11.527 1196 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.19 attempts  49 pos: -100.0
1108 1196 -> 1197 ID 192 -> 193 RESUBMIT: NVS 4-10 21:31:11.899 1197 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  50 pos: -100.0
1108 1197 -> 1198 ID 193 -> 194 RESUBMIT: NVS 4-10 21:31:12.275 1198 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  51 pos: -100.0
1108 1198 -> 1199 ID 194 -> 195 RESUBMIT: NVS 4-10 21:31:12.649 1199 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  52 pos: -100.0
1108 1199 -> 1200 ID 195 -> 196 RESUBMIT: NVS 4-10 21:31:13.025 1200 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  53 pos: -100.0
1108 1200 -> 1201 ID 196 -> 197 RESUBMIT: NVS 4-10 21:31:13.396 1201 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  54 pos: -100.0
1108 1201 -> 1202 ID 197 -> 198 RESUBMIT: NVS 4-10 21:31:13.771 1202 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  55 pos: -100.0
1108 1202 -> 1203 ID 198 -> 199 RESUBMIT: NVS 4-10 21:31:14.143 1203 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.15 attempts  56 pos: -100.0
1108 1203 -> 1204 ID 199 -> 200 RESUBMIT: NVS 4-10 21:31:14.523 1204 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.15 attempts  57 pos: -100.0
1108 1204 -> 1205 ID 200 -> 201 RESUBMIT: NVS 4-10 21:31:14.895 1205 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.18 attempts  58 pos: -100.0
1108 1205 -> 1206 ID 201 -> 202 RESUBMIT: NVS 4-10 21:31:15.276 1206 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.18 attempts  59 pos: -100.0
1108 1206 -> 1207 ID 202 -> 203 RESUBMIT: NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.21 attempts  60 pos: -100.0
2019-04-10T21:31:16.507 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1108 1207 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-10T21:31:16.507 ID: 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-10T21:31:16.507 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  101280
******** 4-22 23:03
2379 151 ADDER SELL: NVS 4-22 23:03:36.898 2379 SELL DAY LMT 200.0 75.49 BREACH_ADDER Created yOpen 75.49 mOpen 84.57 prevClose 75.8 price 75.47 devFromMinOpen -3.0E-4
2379 151 *PATIENT DEV FILL* Submitted->Filled 4-22 23:03:38.025 NVS 4-22 23:03:36.898 2379 SELL DAY LMT 200.0 75.49 BREACH_ADDER Filled
******** 2019-04-22T23:03:40.872
2380 152 Cutter BUY: added?true NVS 4-22 23:03:40.872 2380 BUY IOC LMT 200.0 75.48 BREACH_CUTTER Created pos -200.0 yOpen 75.49 mOpen 84.57 price 75.5
2380 2380 -> 2381 ID 152 -> 153 RESUBMIT: NVS 4-22 23:03:41.198 2381 BUY IOC LMT 200.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.5 attempts  1 pos: -200.0
2380 2381 -> 2382 ID 153 -> 154 RESUBMIT: NVS 4-22 23:03:41.502 2382 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  2 pos: -200.0
2380 2382 -> 2383 ID 154 -> 155 RESUBMIT: NVS 4-22 23:03:41.838 2383 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  3 pos: -200.0
2380 2383 -> 2384 ID 155 -> 156 RESUBMIT: NVS 4-22 23:03:42.139 2384 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  4 pos: -200.0
2380 2384 -> 2385 ID 156 -> 157 RESUBMIT: NVS 4-22 23:03:42.452 2385 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  5 pos: -200.0
2380 2385 -> 2386 ID 157 -> 158 RESUBMIT: NVS 4-22 23:03:42.782 2386 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  6 pos: -200.0
2380 2386 -> 2387 ID 158 -> 159 RESUBMIT: NVS 4-22 23:03:43.073 2387 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  7 pos: -200.0
2380 2387 -> 2388 ID 159 -> 160 RESUBMIT: NVS 4-22 23:03:43.396 2388 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  8 pos: -200.0
2380 2388 -> 2389 ID 160 -> 161 RESUBMIT: NVS 4-22 23:03:43.686 2389 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  9 pos: -200.0
2380 2389 -> 2390 ID 161 -> 162 RESUBMIT: NVS 4-22 23:03:44.002 2390 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  10 pos: -200.0
2380 2390 -> 2391 ID 162 -> 163 RESUBMIT: NVS 4-22 23:03:44.312 2391 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  11 pos: -200.0
2380 2391 -> 2392 ID 163 -> 164 RESUBMIT: NVS 4-22 23:03:44.615 2392 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  12 pos: -200.0
2380 2392 -> 2393 ID 164 -> 165 RESUBMIT: NVS 4-22 23:03:44.933 2393 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  13 pos: -200.0
2380 2393 -> 2394 ID 165 -> 166 RESUBMIT: NVS 4-22 23:03:45.255 2394 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  14 pos: -200.0
2380 2394 -> 2395 ID 166 -> 167 RESUBMIT: NVS 4-22 23:03:45.562 2395 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  15 pos: -200.0
2380 2395 -> 2396 ID 167 -> 168 RESUBMIT: NVS 4-22 23:03:45.879 2396 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  16 pos: -200.0
2380 2396 -> 2397 ID 168 -> 169 RESUBMIT: NVS 4-22 23:03:46.204 2397 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  17 pos: -200.0
2380 2397 -> 2398 ID 169 -> 170 RESUBMIT: NVS 4-22 23:03:46.504 2398 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  18 pos: -200.0
2380 2398 -> 2399 ID 170 -> 171 RESUBMIT: NVS 4-22 23:03:46.828 2399 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  19 pos: -200.0
2380 2399 -> 2400 ID 171 -> 172 RESUBMIT: NVS 4-22 23:03:47.127 2400 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  20 pos: -200.0
2380 2400 -> 2401 ID 172 -> 173 RESUBMIT: NVS 4-22 23:03:47.467 2401 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  21 pos: -200.0
2380 2401 -> 2402 ID 173 -> 174 RESUBMIT: NVS 4-22 23:03:47.778 2402 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  22 pos: -200.0
2380 2402 -> 2403 ID 174 -> 175 RESUBMIT: NVS 4-22 23:03:48.100 2403 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  23 pos: -200.0
2380 2403 -> 2404 ID 175 -> 176 RESUBMIT: NVS 4-22 23:03:48.402 2404 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  24 pos: -200.0
2380 2404 -> 2405 ID 176 -> 177 RESUBMIT: NVS 4-22 23:03:48.722 2405 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  25 pos: -200.0
2380 2405 -> 2406 ID 177 -> 178 RESUBMIT: NVS 4-22 23:03:49.041 2406 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  26 pos: -200.0
2380 2406 -> 2407 ID 178 -> 179 RESUBMIT: NVS 4-22 23:03:49.361 2407 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  27 pos: -200.0
2380 2407 -> 2408 ID 179 -> 180 RESUBMIT: NVS 4-22 23:03:49.676 2408 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  28 pos: -200.0
2380 2408 -> 2409 ID 180 -> 181 RESUBMIT: NVS 4-22 23:03:49.978 2409 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  29 pos: -200.0
2380 2409 -> 2410 ID 181 -> 182 RESUBMIT: NVS 4-22 23:03:50.284 2410 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  30 pos: -200.0
2380 2410 -> 2411 ID 182 -> 183 RESUBMIT: NVS 4-22 23:03:50.597 2411 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  31 pos: -200.0
2380 2411 -> 2412 ID 183 -> 184 RESUBMIT: NVS 4-22 23:03:50.901 2412 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  32 pos: -200.0
2380 2412 -> 2413 ID 184 -> 185 RESUBMIT: NVS 4-22 23:03:51.232 2413 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  33 pos: -200.0
2380 2413 -> 2414 ID 185 -> 186 RESUBMIT: NVS 4-22 23:03:51.539 2414 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  34 pos: -200.0
2380 2414 -> 2415 ID 186 -> 187 RESUBMIT: NVS 4-22 23:03:51.856 2415 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  35 pos: -200.0
2380 2415 -> 2416 ID 187 -> 188 RESUBMIT: NVS 4-22 23:03:52.160 2416 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  36 pos: -200.0
2380 2416 -> 2417 ID 188 -> 189 RESUBMIT: NVS 4-22 23:03:52.469 2417 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  37 pos: -200.0
2380 2417 -> 2418 ID 189 -> 190 RESUBMIT: NVS 4-22 23:03:52.797 2418 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  38 pos: -200.0
2380 2418 -> 2419 ID 190 -> 191 RESUBMIT: NVS 4-22 23:03:53.105 2419 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  39 pos: -200.0
2380 2419 -> 2420 ID 191 -> 192 RESUBMIT: NVS 4-22 23:03:53.401 2420 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  40 pos: -200.0
2380 2420 -> 2421 ID 192 -> 193 RESUBMIT: NVS 4-22 23:03:53.723 2421 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  41 pos: -200.0
2380 2421 -> 2422 ID 193 -> 194 RESUBMIT: NVS 4-22 23:03:54.044 2422 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  42 pos: -200.0
2380 2422 -> 2423 ID 194 -> 195 RESUBMIT: NVS 4-22 23:03:54.346 2423 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  43 pos: -200.0
2380 2423 -> 2424 ID 195 -> 196 RESUBMIT: NVS 4-22 23:03:54.679 2424 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  44 pos: -200.0
2380 2424 -> 2425 ID 196 -> 197 RESUBMIT: NVS 4-22 23:03:54.988 2425 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  45 pos: -200.0
2380 2425 -> 2426 ID 197 -> 198 RESUBMIT: NVS 4-22 23:03:55.316 2426 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  46 pos: -200.0
2380 2426 -> 2427 ID 198 -> 199 RESUBMIT: NVS 4-22 23:03:55.611 2427 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  47 pos: -200.0
2380 2427 -> 2428 ID 199 -> 200 RESUBMIT: NVS 4-22 23:03:55.930 2428 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  48 pos: -200.0
2380 2428 -> 2429 ID 200 -> 201 RESUBMIT: NVS 4-22 23:03:56.245 2429 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  49 pos: -200.0
2380 2429 -> 2430 ID 201 -> 202 RESUBMIT: NVS 4-22 23:03:56.565 2430 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  50 pos: -200.0
2380 2430 -> 2431 ID 202 -> 203 RESUBMIT: NVS 4-22 23:03:56.890 2431 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  51 pos: -200.0
2380 2431 -> 2432 ID 203 -> 204 RESUBMIT: NVS 4-22 23:03:57.205 2432 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  52 pos: -200.0
2380 2432 -> 2433 ID 204 -> 205 RESUBMIT: NVS 4-22 23:03:57.531 2433 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  53 pos: -200.0
2380 2433 -> 2434 ID 205 -> 206 RESUBMIT: NVS 4-22 23:03:57.827 2434 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  54 pos: -200.0
2380 2434 -> 2435 ID 206 -> 207 RESUBMIT: NVS 4-22 23:03:58.127 2435 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  55 pos: -200.0
2380 2435 -> 2436 ID 207 -> 208 RESUBMIT: NVS 4-22 23:03:58.443 2436 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  56 pos: -200.0
2380 2436 -> 2437 ID 208 -> 209 RESUBMIT: NVS 4-22 23:03:58.748 2437 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  57 pos: -200.0
2380 2437 -> 2438 ID 209 -> 210 RESUBMIT: NVS 4-22 23:03:59.070 2438 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  58 pos: -200.0
2380 2438 -> 2439 ID 210 -> 211 RESUBMIT: NVS 4-22 23:03:59.387 2439 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  59 pos: -200.0
2380 2439 -> 2440 ID 211 -> 212 RESUBMIT: NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  60 pos: -200.0
2019-04-22T23:04:41.176 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-22T23:04:41.211 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -50.0
2019-04-22T23:04:41.213 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2380 2440 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-22T23:04:41.213 ID: 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-22T23:04:41.214 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-22T23:04:41.214 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-22T23:04:41.215 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  101172
******** 4-22 23:05
2445 103 ADDER SELL: NVS 4-22 23:05:20.258 2445 SELL DAY LMT 200.0 75.41 BREACH_ADDER Created yOpen 75.49 mOpen 84.57 prevClose 75.39 price 75.4 devFromMinOpen -0.0012
2445 103 *PATIENT DEV FILL* Submitted->Filled 4-23 1:08:12.564 NVS 4-22 23:05:20.258 2445 SELL DAY LMT 200.0 75.41 BREACH_ADDER Filled
******** 2019-04-23T01:15:52.395
2716 374 Cutter BUY: added?true NVS 4-23 1:15:52.395 2716 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created pos -200.0 yOpen 75.49 mOpen 84.57 price 75.5
2716 2716 -> 2717 ID 374 -> 375 RESUBMIT: NVS 4-23 1:15:52.805 2717 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  1 pos: -200.0
2716 2717 -> 2718 ID 375 -> 376 RESUBMIT: NVS 4-23 1:15:53.116 2718 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  2 pos: -200.0
2716 2718 -> 2719 ID 376 -> 377 RESUBMIT: NVS 4-23 1:15:53.436 2719 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  3 pos: -200.0
2716 2719 -> 2720 ID 377 -> 378 RESUBMIT: NVS 4-23 1:15:53.738 2720 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  4 pos: -200.0
2716 2720 -> 2721 ID 378 -> 379 RESUBMIT: NVS 4-23 1:15:54.058 2721 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  5 pos: -200.0
2716 2721 -> 2722 ID 379 -> 380 RESUBMIT: NVS 4-23 1:15:54.370 2722 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  6 pos: -200.0
2716 2722 -> 2723 ID 380 -> 381 RESUBMIT: NVS 4-23 1:15:54.694 2723 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  7 pos: -200.0
2716 2723 -> 2724 ID 381 -> 382 RESUBMIT: NVS 4-23 1:15:55.008 2724 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  8 pos: -200.0
2716 2724 -> 2725 ID 382 -> 383 RESUBMIT: NVS 4-23 1:15:55.311 2725 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  9 pos: -200.0
2716 2725 -> 2726 ID 383 -> 384 RESUBMIT: NVS 4-23 1:15:55.632 2726 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  10 pos: -200.0
2019-04-23T01:15:55.970 384 NVS 4-23 1:15:55.632 2726 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-23T01:15:55.971 384 NVS 4-23 1:15:55.632 2726 BUY IOC LMT 200.0 75.49 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2716 2726 -> 2727 ID 384 -> 385 RESUBMIT: NVS 4-23 1:15:55.971 2727 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.49 1bp 75.49 attempts  11 pos: -100.0
2019-04-23T01:15:55.971 384 NVS 4-23 1:15:55.632 2726 BUY IOC LMT 200.0 75.49 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2716 2727 -> 2728 ID 385 -> 386 RESUBMIT: NVS 4-23 1:15:56.272 2728 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  12 pos: -100.0
2716 2728 -> 2729 ID 386 -> 387 RESUBMIT: NVS 4-23 1:15:56.592 2729 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  13 pos: -100.0
2716 2729 -> 2730 ID 387 -> 388 RESUBMIT: NVS 4-23 1:15:56.897 2730 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  14 pos: -100.0
2716 2730 -> 2731 ID 388 -> 389 RESUBMIT: NVS 4-23 1:15:57.197 2731 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  15 pos: -100.0
2716 2731 -> 2732 ID 389 -> 390 RESUBMIT: NVS 4-23 1:15:57.514 2732 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  16 pos: -100.0
2716 2732 -> 2733 ID 390 -> 391 RESUBMIT: NVS 4-23 1:15:57.840 2733 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  17 pos: -100.0
2716 2733 -> 2734 ID 391 -> 392 RESUBMIT: NVS 4-23 1:15:58.143 2734 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  18 pos: -100.0
2716 2734 -> 2735 ID 392 -> 393 RESUBMIT: NVS 4-23 1:15:58.468 2735 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  19 pos: -100.0
2716 2735 -> 2736 ID 393 -> 394 RESUBMIT: NVS 4-23 1:15:58.770 2736 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  20 pos: -100.0
2716 2736 -> 2737 ID 394 -> 395 RESUBMIT: NVS 4-23 1:15:59.069 2737 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  21 pos: -100.0
2716 2737 -> 2738 ID 395 -> 396 RESUBMIT: NVS 4-23 1:15:59.381 2738 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  22 pos: -100.0
2716 2738 -> 2739 ID 396 -> 397 RESUBMIT: NVS 4-23 1:15:59.702 2739 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  23 pos: -100.0
2716 2739 -> 2740 ID 397 -> 398 RESUBMIT: NVS 4-23 1:16:0.021 2740 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  24 pos: -100.0
2716 2740 -> 2741 ID 398 -> 399 RESUBMIT: NVS 4-23 1:16:0.343 2741 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  25 pos: -100.0
2716 2741 -> 2742 ID 399 -> 400 RESUBMIT: NVS 4-23 1:16:0.641 2742 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.49 1bp 75.49 attempts  26 pos: -100.0
2716 2742 -> 2743 ID 400 -> 401 RESUBMIT: NVS 4-23 1:16:0.940 2743 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.49 1bp 75.49 attempts  27 pos: -100.0
2716 2743 -> 2744 ID 401 -> 402 RESUBMIT: NVS 4-23 1:16:1.255 2744 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  28 pos: -100.0
2716 2744 -> 2745 ID 402 -> 403 RESUBMIT: NVS 4-23 1:16:1.556 2745 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  29 pos: -100.0
2716 2745 -> 2746 ID 403 -> 404 RESUBMIT: NVS 4-23 1:16:1.873 2746 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  30 pos: -100.0
2716 2746 -> 2747 ID 404 -> 405 RESUBMIT: NVS 4-23 1:16:2.206 2747 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  31 pos: -100.0
2716 2747 -> 2748 ID 405 -> 406 RESUBMIT: NVS 4-23 1:16:2.507 2748 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  32 pos: -100.0
2716 2748 -> 2749 ID 406 -> 407 RESUBMIT: NVS 4-23 1:16:2.834 2749 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.49 attempts  33 pos: -100.0
2716 2749 -> 2750 ID 407 -> 408 RESUBMIT: NVS 4-23 1:16:3.146 2750 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  34 pos: -100.0
2716 2750 -> 2751 ID 408 -> 409 RESUBMIT: NVS 4-23 1:16:3.450 2751 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  35 pos: -100.0
2716 2751 -> 2752 ID 409 -> 410 RESUBMIT: NVS 4-23 1:16:3.782 2752 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  36 pos: -100.0
2716 2752 -> 2753 ID 410 -> 411 RESUBMIT: NVS 4-23 1:16:4.088 2753 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  37 pos: -100.0
2716 2753 -> 2754 ID 411 -> 412 RESUBMIT: NVS 4-23 1:16:4.397 2754 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  38 pos: -100.0
2716 2754 -> 2755 ID 412 -> 413 RESUBMIT: NVS 4-23 1:16:4.697 2755 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  39 pos: -100.0
2716 2755 -> 2756 ID 413 -> 414 RESUBMIT: NVS 4-23 1:16:5.010 2756 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  40 pos: -100.0
2716 2756 -> 2757 ID 414 -> 415 RESUBMIT: NVS 4-23 1:16:5.334 2757 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  41 pos: -100.0
2716 2757 -> 2758 ID 415 -> 416 RESUBMIT: NVS 4-23 1:16:5.645 2758 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  42 pos: -100.0
2716 2758 -> 2759 ID 416 -> 417 RESUBMIT: NVS 4-23 1:16:5.980 2759 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  43 pos: -100.0
2716 2759 -> 2760 ID 417 -> 418 RESUBMIT: NVS 4-23 1:16:6.280 2760 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  44 pos: -100.0
2716 2760 -> 2761 ID 418 -> 419 RESUBMIT: NVS 4-23 1:16:6.604 2761 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  45 pos: -100.0
2716 2761 -> 2762 ID 419 -> 420 RESUBMIT: NVS 4-23 1:16:6.897 2762 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.49 attempts  46 pos: -100.0
2716 2762 -> 2763 ID 420 -> 421 RESUBMIT: NVS 4-23 1:16:7.218 2763 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  47 pos: -100.0
2716 2763 -> 2764 ID 421 -> 422 RESUBMIT: NVS 4-23 1:16:7.541 2764 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  48 pos: -100.0
2716 2764 -> 2765 ID 422 -> 423 RESUBMIT: NVS 4-23 1:16:7.863 2765 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  49 pos: -100.0
2716 2765 -> 2766 ID 423 -> 424 RESUBMIT: NVS 4-23 1:16:8.178 2766 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  50 pos: -100.0
2716 2766 -> 2767 ID 424 -> 425 RESUBMIT: NVS 4-23 1:16:8.493 2767 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  51 pos: -100.0
2716 2767 -> 2768 ID 425 -> 426 RESUBMIT: NVS 4-23 1:16:8.816 2768 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  52 pos: -100.0
2716 2768 -> 2769 ID 426 -> 427 RESUBMIT: NVS 4-23 1:16:9.121 2769 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  53 pos: -100.0
2716 2769 -> 2770 ID 427 -> 428 RESUBMIT: NVS 4-23 1:16:9.433 2770 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  54 pos: -100.0
2716 2770 -> 2771 ID 428 -> 429 RESUBMIT: NVS 4-23 1:16:9.758 2771 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  55 pos: -100.0
2716 2771 -> 2772 ID 429 -> 430 RESUBMIT: NVS 4-23 1:16:10.072 2772 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  56 pos: -100.0
2716 2772 -> 2773 ID 430 -> 431 RESUBMIT: NVS 4-23 1:16:10.377 2773 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  57 pos: -100.0
2716 2773 -> 2774 ID 431 -> 432 RESUBMIT: NVS 4-23 1:16:10.687 2774 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  58 pos: -100.0
2716 2774 -> 2775 ID 432 -> 433 RESUBMIT: NVS 4-23 1:16:10.990 2775 BUY IOC LMT 100.0 75.49 BREACH_CUTTER Created b/a sprd last 75.49 75.5 1bp 75.5 attempts  59 pos: -100.0
2716 2775 -> 2776 ID 433 -> 434 RESUBMIT: NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Created b/a sprd last 75.48 75.5 3bp 75.5 attempts  60 pos: -100.0
2019-04-23T01:16:52.776 434 NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2716 2776 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T01:16:52.776 ID: 434 NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-23T01:16:52.808 434 NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
