******** 2019-03-01T00:00:00.712
133 Breach ADDER BUY: NVS T:  2019-03-01T00:00:00.712 Order: 133 BUY IOC LMT 100.0 at 91.81 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 87.52 price 91.8
133 133 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T00:00:01.368 ID: 101 NVS T:  2019-03-01T00:00:00.712 Order: 133 BUY IOC LMT 100.0 at 91.81 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T18:48:15.082
210 Cutter SELL: NVS T:  2019-03-01T18:48:15.082 Order: 210 SELL IOC LMT 100.0 at 90.79 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 91.24 price 90.94
210 210 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T18:48:15.561 ID: 118 NVS T:  2019-03-01T18:48:15.082 Order: 210 SELL IOC LMT 100.0 at 90.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  61213.5054
******** 2019-03-14T00:52:16.460
813 ADDER BUY: NVS T:  2019-03-14T00:52:16.460 Order: 813 BUY DAY LMT 100.0 at 91.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 91.24 prevClose 90.07 price 91.25
813 813 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T00:52:17.962 ID: 172 NVS T:  2019-03-14T00:52:16.460 Order: 813 BUY DAY LMT 100.0 at 91.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  61213.5054
******** 2019-03-14T00:52:18.469
814 Cutter SELL: added?true NVS T:  2019-03-14T00:52:18.469 Order: 814 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 91.24 price 91.23
814 814 -> 815 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:18.828 Order: 815 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  1
814 815 -> 816 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.252 Order: 816 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  2
814 816 -> 817 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.631 Order: 817 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  3
814 817 -> 818 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:19.992 Order: 818 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  4
814 818 -> 819 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:20.371 Order: 819 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  5
814 819 -> 820 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:20.748 Order: 820 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  6
814 820 -> 821 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.109 Order: 821 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  7
814 821 -> 822 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.488 Order: 822 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  8
814 822 -> 823 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:21.846 Order: 823 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  9
814 823 -> 824 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.219 Order: 824 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  10
814 824 -> 825 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.576 Order: 825 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  11
814 825 -> 826 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:22.958 Order: 826 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  12
814 826 -> 827 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:23.335 Order: 827 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  13
814 827 -> 828 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:23.692 Order: 828 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  14
814 828 -> 829 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.074 Order: 829 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  15
814 829 -> 830 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.427 Order: 830 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  16
814 830 -> 831 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:24.807 Order: 831 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  17
814 831 -> 832 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.208 Order: 832 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  18
814 832 -> 833 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.24 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.592 Order: 833 SELL IOC LMT 100.0 at 91.24 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.24 1 bp 91.23 attempts  19
814 833 -> 834 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:25.947 Order: 834 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  20
814 834 -> 835 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 91.23 100.0 Primary? false current NVS T:  2019-03-14T00:52:26.334 Order: 835 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 91.23 91.23 0 bp 91.23 attempts  21
814 835 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-14T00:52:26.702 ID: 194 NVS T:  2019-03-14T00:52:26.334 Order: 835 SELL IOC LMT 100.0 at 91.23 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-04-01T21:32:58.703
1034 Cutter SELL: added?false NVS T:  2019-04-01T21:32:58.703 Order: 1034 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 96.14 price 96.13
1034 1034 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:32:59.065 ID: 278 NVS T:  2019-04-01T21:32:58.703 Order: 1034 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  64496.74695
******** 2019-04-01T23:28:14.660
1186 201 ADDER BUY: NVS T:  2019-04-01T23:28:14.660 Order: 1186 BUY DAY LMT 100.0 at 96.15 msg:  Trade type BREACH_ADDER Status: Created || yOpen 85.81 mOpen 96.14 prevClose 95.93 price 96.16 devFromMaxOpen 2.0E-4
1186 1186 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T23:28:18.766 ID: 201 NVS T:  2019-04-01T23:28:14.660 Order: 1186 BUY DAY LMT 100.0 at 96.15 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T23:28:49.668
1187 202 Cutter SELL: added?true NVS T:  2019-04-01T23:28:49.668 Order: 1187 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 85.81 mOpen 96.14 price 96.13
1187 1187 -> 1188 ID 202 -> 203 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:50.690 Order: 1188 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  1
1187 1188 -> 1189 ID 203 -> 204 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:50.982 Order: 1189 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  2
1187 1189 -> 1190 ID 204 -> 205 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:51.240 Order: 1190 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  3
1187 1190 -> 1191 ID 205 -> 206 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:51.494 Order: 1191 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  4
1187 1191 -> 1192 ID 206 -> 207 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:51.986 Order: 1192 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  5
1187 1192 -> 1193 ID 207 -> 208 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:52.257 Order: 1193 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  6
1187 1193 -> 1194 ID 208 -> 209 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:52.597 Order: 1194 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  7
1187 1194 -> 1195 ID 209 -> 210 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:52.849 Order: 1195 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  8
1187 1195 -> 1196 ID 210 -> 211 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.110 Order: 1196 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  9
1187 1196 -> 1197 ID 211 -> 212 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.382 Order: 1197 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  10
1187 1197 -> 1198 ID 212 -> 213 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.642 Order: 1198 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  11
1187 1198 -> 1199 ID 213 -> 214 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:53.901 Order: 1199 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  12
1187 1199 -> 1200 ID 214 -> 215 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:54.176 Order: 1200 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  13
1187 1200 -> 1201 ID 215 -> 216 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:54.443 Order: 1201 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  14
1187 1201 -> 1202 ID 216 -> 217 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:54.949 Order: 1202 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  15
1187 1202 -> 1203 ID 217 -> 218 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:55.283 Order: 1203 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  16
1187 1203 -> 1204 ID 218 -> 219 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:55.535 Order: 1204 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  17
1187 1204 -> 1205 ID 219 -> 220 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:55.795 Order: 1205 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  18
1187 1205 -> 1206 ID 220 -> 221 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:56.057 Order: 1206 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  19
1187 1206 -> 1207 ID 221 -> 222 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:56.324 Order: 1207 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  20
1187 1207 -> 1208 ID 222 -> 223 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:56.808 Order: 1208 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  21
1187 1208 -> 1209 ID 223 -> 224 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:57.069 Order: 1209 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  22
1187 1209 -> 1210 ID 224 -> 225 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:57.323 Order: 1210 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  23
1187 1210 -> 1211 ID 225 -> 226 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:57.841 Order: 1211 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  24
1187 1211 -> 1212 ID 226 -> 227 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:58.107 Order: 1212 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  25
1187 1212 -> 1213 ID 227 -> 228 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:59.172 Order: 1213 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  26
1187 1213 -> 1214 ID 228 -> 229 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:59.475 Order: 1214 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  27
1187 1214 -> 1215 ID 229 -> 230 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:28:59.741 Order: 1215 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  28
1187 1215 -> 1216 ID 230 -> 231 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:00.006 Order: 1216 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  29
1187 1216 -> 1217 ID 231 -> 232 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:00.269 Order: 1217 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  30
1187 1217 -> 1218 ID 232 -> 233 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:00.534 Order: 1218 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  31
1187 1218 -> 1219 ID 233 -> 234 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:01.552 Order: 1219 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  32
1187 1219 -> 1220 ID 234 -> 235 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:01.822 Order: 1220 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  33
1187 1220 -> 1221 ID 235 -> 236 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 96.14 100.0 Primary? false current NVS T:  2019-04-01T23:29:02.082 Order: 1221 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 96.13 96.14 1 bp 96.14 attempts  34
1187 1221 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T23:29:02.362 ID: 236 NVS T:  2019-04-01T23:29:02.082 Order: 1221 SELL IOC LMT 100.0 at 96.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 34
delta impact check PASSED  56992
******** 4-9 21:29
1170 101 ADDER SELL: NVS 4-9 21:29:9.478 1170 SELL DAY LMT 100.0 84.79 BREACH_ADDER Created yOpen 85.81 mOpen 96.14 prevClose 84.87 price 84.76 devFromMinOpen -0.0122
1170 101 *PATIENT DEV FILL* Submitted->Filled 4-9 21:29:11.122 NVS 4-9 21:29:9.478 1170 SELL DAY LMT 100.0 84.79 BREACH_ADDER Filled
******** 2019-04-10T21:30:00.455
1108 104 Cutter BUY: added?false NVS 4-10 21:30:0.455 1108 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created pos -100.0 yOpen 75.49 mOpen 84.57 price 82.15
1108 1108 -> 1109 ID 104 -> 105 RESUBMIT: NVS 4-10 21:30:1.014 1109 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  1 pos: -100.0
1108 1109 -> 1111 ID 105 -> 107 RESUBMIT: NVS 4-10 21:30:1.443 1111 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  2 pos: -100.0
1108 1111 -> 1113 ID 107 -> 109 RESUBMIT: NVS 4-10 21:30:2.080 1113 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  3 pos: -100.0
1108 1113 -> 1114 ID 109 -> 110 RESUBMIT: NVS 4-10 21:30:2.546 1114 BUY IOC LMT 100.0 82.1 BREACH_CUTTER Created b/a sprd last 82.1 82.15 6bp 82.15 attempts  4 pos: -100.0
1108 1114 -> 1115 ID 110 -> 111 RESUBMIT: NVS 4-10 21:30:3.268 1115 BUY IOC LMT 100.0 82.1 BREACH_CUTTER Created b/a sprd last 82.1 82.15 6bp 82.15 attempts  5 pos: -100.0
1108 1115 -> 1117 ID 111 -> 113 RESUBMIT: NVS 4-10 21:30:4.064 1117 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  6 pos: -100.0
1108 1117 -> 1118 ID 113 -> 114 RESUBMIT: NVS 4-10 21:30:4.434 1118 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  7 pos: -100.0
1108 1118 -> 1119 ID 114 -> 115 RESUBMIT: NVS 4-10 21:30:4.828 1119 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  8 pos: -100.0
1108 1119 -> 1120 ID 115 -> 116 RESUBMIT: NVS 4-10 21:30:5.201 1120 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  9 pos: -100.0
1108 1120 -> 1121 ID 116 -> 117 RESUBMIT: NVS 4-10 21:30:5.774 1121 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  10 pos: -100.0
1108 1121 -> 1122 ID 117 -> 118 RESUBMIT: NVS 4-10 21:30:6.155 1122 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  11 pos: -100.0
1108 1122 -> 1123 ID 118 -> 119 RESUBMIT: NVS 4-10 21:30:6.575 1123 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  12 pos: -100.0
1108 1123 -> 1124 ID 119 -> 120 RESUBMIT: NVS 4-10 21:30:6.954 1124 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.15 attempts  13 pos: -100.0
1108 1124 -> 1125 ID 120 -> 121 RESUBMIT: NVS 4-10 21:30:7.328 1125 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  14 pos: -100.0
1108 1125 -> 1126 ID 121 -> 122 RESUBMIT: NVS 4-10 21:30:7.709 1126 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  15 pos: -100.0
1108 1126 -> 1127 ID 122 -> 123 RESUBMIT: NVS 4-10 21:30:8.084 1127 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  16 pos: -100.0
1108 1127 -> 1128 ID 123 -> 124 RESUBMIT: NVS 4-10 21:30:9.006 1128 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  17 pos: -100.0
1108 1128 -> 1129 ID 124 -> 125 RESUBMIT: NVS 4-10 21:30:9.976 1129 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  18 pos: -100.0
1108 1129 -> 1130 ID 125 -> 126 RESUBMIT: NVS 4-10 21:30:12.076 1130 BUY IOC LMT 100.0 82.11 BREACH_CUTTER Created b/a sprd last 82.11 82.15 5bp 82.14 attempts  19 pos: -100.0
1108 1130 -> 1133 ID 126 -> 129 RESUBMIT: NVS 4-10 21:30:14.982 1133 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.15 1bp 82.15 attempts  20 pos: -100.0
1108 1133 -> 1168 ID 129 -> 164 RESUBMIT: NVS 4-10 21:31:0.990 1168 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  21 pos: -100.0
1108 1168 -> 1169 ID 164 -> 165 RESUBMIT: NVS 4-10 21:31:1.358 1169 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  22 pos: -100.0
1108 1169 -> 1170 ID 165 -> 166 RESUBMIT: NVS 4-10 21:31:1.743 1170 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  23 pos: -100.0
1108 1170 -> 1171 ID 166 -> 167 RESUBMIT: NVS 4-10 21:31:2.121 1171 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  24 pos: -100.0
1108 1171 -> 1172 ID 167 -> 168 RESUBMIT: NVS 4-10 21:31:2.505 1172 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  25 pos: -100.0
1108 1172 -> 1173 ID 168 -> 169 RESUBMIT: NVS 4-10 21:31:2.864 1173 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  26 pos: -100.0
1108 1173 -> 1174 ID 169 -> 170 RESUBMIT: NVS 4-10 21:31:3.246 1174 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.17 attempts  27 pos: -100.0
1108 1174 -> 1175 ID 170 -> 171 RESUBMIT: NVS 4-10 21:31:3.626 1175 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.17 attempts  28 pos: -100.0
1108 1175 -> 1176 ID 171 -> 172 RESUBMIT: NVS 4-10 21:31:4.010 1176 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.17 attempts  29 pos: -100.0
1108 1176 -> 1177 ID 172 -> 173 RESUBMIT: NVS 4-10 21:31:4.381 1177 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.17 attempts  30 pos: -100.0
1108 1177 -> 1178 ID 173 -> 174 RESUBMIT: NVS 4-10 21:31:4.764 1178 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  31 pos: -100.0
1108 1178 -> 1179 ID 174 -> 175 RESUBMIT: NVS 4-10 21:31:5.133 1179 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.17 attempts  32 pos: -100.0
1108 1179 -> 1180 ID 175 -> 176 RESUBMIT: NVS 4-10 21:31:5.517 1180 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  33 pos: -100.0
1108 1180 -> 1181 ID 176 -> 177 RESUBMIT: NVS 4-10 21:31:5.887 1181 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  34 pos: -100.0
1108 1181 -> 1182 ID 177 -> 178 RESUBMIT: NVS 4-10 21:31:6.270 1182 BUY IOC LMT 100.0 82.17 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  35 pos: -100.0
1108 1182 -> 1183 ID 178 -> 179 RESUBMIT: NVS 4-10 21:31:6.641 1183 BUY IOC LMT 100.0 82.17 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  36 pos: -100.0
1108 1183 -> 1184 ID 179 -> 180 RESUBMIT: NVS 4-10 21:31:7.001 1184 BUY IOC LMT 100.0 82.17 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.19 attempts  37 pos: -100.0
1108 1184 -> 1185 ID 180 -> 181 RESUBMIT: NVS 4-10 21:31:7.394 1185 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.19 attempts  38 pos: -100.0
1108 1185 -> 1186 ID 181 -> 182 RESUBMIT: NVS 4-10 21:31:7.757 1186 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  39 pos: -100.0
1108 1186 -> 1187 ID 182 -> 183 RESUBMIT: NVS 4-10 21:31:8.150 1187 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  40 pos: -100.0
1108 1187 -> 1188 ID 183 -> 184 RESUBMIT: NVS 4-10 21:31:8.515 1188 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  41 pos: -100.0
1108 1188 -> 1189 ID 184 -> 185 RESUBMIT: NVS 4-10 21:31:8.899 1189 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.19 attempts  42 pos: -100.0
1108 1189 -> 1190 ID 185 -> 186 RESUBMIT: NVS 4-10 21:31:9.263 1190 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.18 4bp 82.19 attempts  43 pos: -100.0
1108 1190 -> 1191 ID 186 -> 187 RESUBMIT: NVS 4-10 21:31:9.653 1191 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.18 4bp 82.19 attempts  44 pos: -100.0
1108 1191 -> 1192 ID 187 -> 188 RESUBMIT: NVS 4-10 21:31:10.016 1192 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.18 4bp 82.19 attempts  45 pos: -100.0
1108 1192 -> 1193 ID 188 -> 189 RESUBMIT: NVS 4-10 21:31:10.401 1193 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.15 82.19 5bp 82.18 attempts  46 pos: -100.0
1108 1193 -> 1194 ID 189 -> 190 RESUBMIT: NVS 4-10 21:31:10.768 1194 BUY IOC LMT 100.0 82.15 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.18 attempts  47 pos: -100.0
1108 1194 -> 1195 ID 190 -> 191 RESUBMIT: NVS 4-10 21:31:11.149 1195 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.19 attempts  48 pos: -100.0
1108 1195 -> 1196 ID 191 -> 192 RESUBMIT: NVS 4-10 21:31:11.527 1196 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.19 6bp 82.19 attempts  49 pos: -100.0
1108 1196 -> 1197 ID 192 -> 193 RESUBMIT: NVS 4-10 21:31:11.899 1197 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  50 pos: -100.0
1108 1197 -> 1198 ID 193 -> 194 RESUBMIT: NVS 4-10 21:31:12.275 1198 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  51 pos: -100.0
1108 1198 -> 1199 ID 194 -> 195 RESUBMIT: NVS 4-10 21:31:12.649 1199 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  52 pos: -100.0
1108 1199 -> 1200 ID 195 -> 196 RESUBMIT: NVS 4-10 21:31:13.025 1200 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  53 pos: -100.0
1108 1200 -> 1201 ID 196 -> 197 RESUBMIT: NVS 4-10 21:31:13.396 1201 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  54 pos: -100.0
1108 1201 -> 1202 ID 197 -> 198 RESUBMIT: NVS 4-10 21:31:13.771 1202 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.19 attempts  55 pos: -100.0
1108 1202 -> 1203 ID 198 -> 199 RESUBMIT: NVS 4-10 21:31:14.143 1203 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.15 attempts  56 pos: -100.0
1108 1203 -> 1204 ID 199 -> 200 RESUBMIT: NVS 4-10 21:31:14.523 1204 BUY IOC LMT 100.0 82.14 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.15 attempts  57 pos: -100.0
1108 1204 -> 1205 ID 200 -> 201 RESUBMIT: NVS 4-10 21:31:14.895 1205 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.18 attempts  58 pos: -100.0
1108 1205 -> 1206 ID 201 -> 202 RESUBMIT: NVS 4-10 21:31:15.276 1206 BUY IOC LMT 100.0 82.16 BREACH_CUTTER Created b/a sprd last 82.14 82.18 5bp 82.18 attempts  59 pos: -100.0
1108 1206 -> 1207 ID 202 -> 203 RESUBMIT: NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Created b/a sprd last 82.16 82.19 4bp 82.21 attempts  60 pos: -100.0
2019-04-10T21:31:16.507 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1108 1207 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-10T21:31:16.507 ID: 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-10T21:31:16.507 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
