delta impact check PASSED  15579
******** 9-4 9:30
4752 107 ADDER BUY: ORCL 9-4 9:30:0.503 4752 BUY DAY LMT 300.0 51.93 BREACH_ADDER Created yOpen:45.24 mOpen:52.06 prevClose 52.32 p/b/a 52.35 51.93 52.4 devFromMaxOpen 0.0056
Shutdown status 9-4 20:34 Submitted ORCL 9-4 9:30:0.503 4752 BUY DAY LMT 300.0 51.93 BREACH_ADDER Submitted
delta impact check PASSED  15789
******** 9-19 9:31
4916 103 ADDER BUY: ORCL 9-19 9:31:29.564 4916 BUY DAY LMT 300.0 52.63 BREACH_ADDER Created yOpen:45.24 mOpen:52.06 prevClose 52.59 p/b/a 52.66 52.63 52.68 devFromMaxOpen 0.0115
4916 103 *PATIENT DEV FILL* Submitted->Filled 9-19 9:35:4.030 ORCL 9-19 9:31:29.564 4916 BUY DAY LMT 300.0 52.63 BREACH_ADDER Filled
******** 2019-10-01T09:30:00.588
834 109 Cutter SELL: added?false ORCL 10-1 9:30:0.588 834 SELL IOC LMT 300.0 55.37 BREACH_CUTTER Created pos 300.0 yOpen:45.24 mOpen:55.05 price 55.04
834 834 -> 845 ID 109 -> 120 RESUBMIT: ORCL 10-1 9:30:0.860 845 SELL IOC LMT 300.0 55.1 BREACH_CUTTER Created b/a sprd last 55.04 55.1 11bp 55.04 attempts  1 pos: 300.0
834 845 -> 853 ID 120 -> 128 RESUBMIT: ORCL 10-1 9:30:1.097 853 SELL IOC LMT 300.0 55.09 BREACH_CUTTER Created b/a sprd last 55.05 55.09 7bp 55.04 attempts  2 pos: 300.0
834 853 -> 860 ID 128 -> 135 RESUBMIT: ORCL 10-1 9:30:1.765 860 SELL IOC LMT 300.0 55.1 BREACH_CUTTER Created b/a sprd last 55.06 55.1 7bp 55.09 attempts  3 pos: 300.0
834 860 -> 867 ID 135 -> 142 RESUBMIT: ORCL 10-1 9:30:1.998 867 SELL IOC LMT 300.0 55.12 BREACH_CUTTER Created b/a sprd last 55.07 55.12 9bp 55.09 attempts  4 pos: 300.0
834 867 -> 875 ID 142 -> 150 RESUBMIT: ORCL 10-1 9:30:2.231 875 SELL IOC LMT 300.0 55.14 BREACH_CUTTER Created b/a sprd last 55.08 55.14 11bp 55.13 attempts  5 pos: 300.0
834 875 -> 883 ID 150 -> 158 RESUBMIT: ORCL 10-1 9:30:2.400 883 SELL IOC LMT 300.0 55.12 BREACH_CUTTER Created b/a sprd last 55.07 55.12 9bp 55.13 attempts  6 pos: 300.0
834 883 -> 891 ID 158 -> 166 RESUBMIT: ORCL 10-1 9:30:2.565 891 SELL IOC LMT 300.0 55.14 BREACH_CUTTER Created b/a sprd last 55.1 55.14 7bp 55.13 attempts  7 pos: 300.0
834 891 -> 897 ID 166 -> 172 RESUBMIT: ORCL 10-1 9:30:2.851 897 SELL IOC LMT 300.0 55.15 BREACH_CUTTER Created b/a sprd last 55.1 55.15 9bp 55.14 attempts  8 pos: 300.0
834 897 -> 906 ID 172 -> 181 RESUBMIT: ORCL 10-1 9:30:3.321 906 SELL IOC LMT 300.0 55.15 BREACH_CUTTER Created b/a sprd last 55.1 55.15 9bp 55.14 attempts  9 pos: 300.0
834 906 -> 915 ID 181 -> 190 RESUBMIT: ORCL 10-1 9:30:3.824 915 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.12 attempts  10 pos: 300.0
834 915 -> 922 ID 190 -> 197 RESUBMIT: ORCL 10-1 9:30:4.425 922 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.05 attempts  11 pos: 300.0
834 922 -> 932 ID 197 -> 207 RESUBMIT: ORCL 10-1 9:30:4.821 932 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.05 attempts  12 pos: 300.0
834 932 -> 941 ID 207 -> 216 RESUBMIT: ORCL 10-1 9:30:5.326 941 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.05 attempts  13 pos: 300.0
834 941 -> 953 ID 216 -> 228 RESUBMIT: ORCL 10-1 9:30:5.862 953 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  14 pos: 300.0
834 953 -> 965 ID 228 -> 240 RESUBMIT: ORCL 10-1 9:30:6.839 965 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.1 attempts  15 pos: 300.0
834 965 -> 984 ID 240 -> 259 RESUBMIT: ORCL 10-1 9:30:7.865 984 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  16 pos: 300.0
834 984 -> 999 ID 259 -> 274 RESUBMIT: ORCL 10-1 9:30:8.836 999 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  17 pos: 300.0
834 999 -> 1012 ID 274 -> 287 RESUBMIT: ORCL 10-1 9:30:9.819 1012 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  18 pos: 300.0
834 1012 -> 1030 ID 287 -> 305 RESUBMIT: ORCL 10-1 9:30:11.833 1030 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.13 55.19 11bp 55.18 attempts  19 pos: 300.0
834 1030 -> 1046 ID 305 -> 321 RESUBMIT: ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Created b/a sprd last 55.18 55.25 13bp 55.19 attempts  20 pos: 300.0
2019-10-01T09:31:00.845164 321 ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
834 1046 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-10-01T09:31:00.844834 ID: 321 ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-10-01T09:31:00.846034 321 ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
