delta impact check PASSED  15579
******** 9-4 9:30
4752 107 ADDER BUY: ORCL 9-4 9:30:0.503 4752 BUY DAY LMT 300.0 51.93 BREACH_ADDER Created yOpen:45.24 mOpen:52.06 prevClose 52.32 p/b/a 52.35 51.93 52.4 devFromMaxOpen 0.0056
Shutdown status 9-4 20:34 Submitted ORCL 9-4 9:30:0.503 4752 BUY DAY LMT 300.0 51.93 BREACH_ADDER Submitted
delta impact check PASSED  15789
******** 9-19 9:31
4916 103 ADDER BUY: ORCL 9-19 9:31:29.564 4916 BUY DAY LMT 300.0 52.63 BREACH_ADDER Created yOpen:45.24 mOpen:52.06 prevClose 52.59 p/b/a 52.66 52.63 52.68 devFromMaxOpen 0.0115
4916 103 *PATIENT DEV FILL* Submitted->Filled 9-19 9:35:4.030 ORCL 9-19 9:31:29.564 4916 BUY DAY LMT 300.0 52.63 BREACH_ADDER Filled
******** 2019-10-01T09:30:00.588
834 109 Cutter SELL: added?false ORCL 10-1 9:30:0.588 834 SELL IOC LMT 300.0 55.37 BREACH_CUTTER Created pos 300.0 yOpen:45.24 mOpen:55.05 price 55.04
834 834 -> 845 ID 109 -> 120 RESUBMIT: ORCL 10-1 9:30:0.860 845 SELL IOC LMT 300.0 55.1 BREACH_CUTTER Created b/a sprd last 55.04 55.1 11bp 55.04 attempts  1 pos: 300.0
834 845 -> 853 ID 120 -> 128 RESUBMIT: ORCL 10-1 9:30:1.097 853 SELL IOC LMT 300.0 55.09 BREACH_CUTTER Created b/a sprd last 55.05 55.09 7bp 55.04 attempts  2 pos: 300.0
834 853 -> 860 ID 128 -> 135 RESUBMIT: ORCL 10-1 9:30:1.765 860 SELL IOC LMT 300.0 55.1 BREACH_CUTTER Created b/a sprd last 55.06 55.1 7bp 55.09 attempts  3 pos: 300.0
834 860 -> 867 ID 135 -> 142 RESUBMIT: ORCL 10-1 9:30:1.998 867 SELL IOC LMT 300.0 55.12 BREACH_CUTTER Created b/a sprd last 55.07 55.12 9bp 55.09 attempts  4 pos: 300.0
834 867 -> 875 ID 142 -> 150 RESUBMIT: ORCL 10-1 9:30:2.231 875 SELL IOC LMT 300.0 55.14 BREACH_CUTTER Created b/a sprd last 55.08 55.14 11bp 55.13 attempts  5 pos: 300.0
834 875 -> 883 ID 150 -> 158 RESUBMIT: ORCL 10-1 9:30:2.400 883 SELL IOC LMT 300.0 55.12 BREACH_CUTTER Created b/a sprd last 55.07 55.12 9bp 55.13 attempts  6 pos: 300.0
834 883 -> 891 ID 158 -> 166 RESUBMIT: ORCL 10-1 9:30:2.565 891 SELL IOC LMT 300.0 55.14 BREACH_CUTTER Created b/a sprd last 55.1 55.14 7bp 55.13 attempts  7 pos: 300.0
834 891 -> 897 ID 166 -> 172 RESUBMIT: ORCL 10-1 9:30:2.851 897 SELL IOC LMT 300.0 55.15 BREACH_CUTTER Created b/a sprd last 55.1 55.15 9bp 55.14 attempts  8 pos: 300.0
834 897 -> 906 ID 172 -> 181 RESUBMIT: ORCL 10-1 9:30:3.321 906 SELL IOC LMT 300.0 55.15 BREACH_CUTTER Created b/a sprd last 55.1 55.15 9bp 55.14 attempts  9 pos: 300.0
834 906 -> 915 ID 181 -> 190 RESUBMIT: ORCL 10-1 9:30:3.824 915 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.12 attempts  10 pos: 300.0
834 915 -> 922 ID 190 -> 197 RESUBMIT: ORCL 10-1 9:30:4.425 922 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.05 attempts  11 pos: 300.0
834 922 -> 932 ID 197 -> 207 RESUBMIT: ORCL 10-1 9:30:4.821 932 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.05 attempts  12 pos: 300.0
834 932 -> 941 ID 207 -> 216 RESUBMIT: ORCL 10-1 9:30:5.326 941 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.05 attempts  13 pos: 300.0
834 941 -> 953 ID 216 -> 228 RESUBMIT: ORCL 10-1 9:30:5.862 953 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  14 pos: 300.0
834 953 -> 965 ID 228 -> 240 RESUBMIT: ORCL 10-1 9:30:6.839 965 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.1 55.19 16bp 55.1 attempts  15 pos: 300.0
834 965 -> 984 ID 240 -> 259 RESUBMIT: ORCL 10-1 9:30:7.865 984 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  16 pos: 300.0
834 984 -> 999 ID 259 -> 274 RESUBMIT: ORCL 10-1 9:30:8.836 999 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  17 pos: 300.0
834 999 -> 1012 ID 274 -> 287 RESUBMIT: ORCL 10-1 9:30:9.819 1012 SELL IOC LMT 300.0 55.18 BREACH_CUTTER Created b/a sprd last 55.1 55.18 15bp 55.1 attempts  18 pos: 300.0
834 1012 -> 1030 ID 287 -> 305 RESUBMIT: ORCL 10-1 9:30:11.833 1030 SELL IOC LMT 300.0 55.19 BREACH_CUTTER Created b/a sprd last 55.13 55.19 11bp 55.18 attempts  19 pos: 300.0
834 1030 -> 1046 ID 305 -> 321 RESUBMIT: ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Created b/a sprd last 55.18 55.25 13bp 55.19 attempts  20 pos: 300.0
2019-10-01T09:31:00.845164 321 ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
834 1046 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-10-01T09:31:00.844834 ID: 321 ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-10-01T09:31:00.846034 321 ORCL 10-1 9:30:14.857 1046 SELL IOC LMT 300.0 55.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  16548
******** 10-4 15:39
1267 542 ADDER BUY: ORCL 10-4 15:39:46.615 1267 BUY DAY LMT 300.0 55.16 BREACH_ADDER Created yOpen:45.24 mOpen:55.05 prevClose 55.16 p/b/a 55.17 55.16 55.17 devFromMaxOpen 0.0022
1267 542 *PATIENT DEV FILL* Submitted->Filled 10-4 15:41:30.208 ORCL 10-4 15:39:46.615 1267 BUY DAY LMT 300.0 55.16 BREACH_ADDER Filled
******** 2019-10-04T15:52:35.370
1285 560 Cutter SELL: added?true ORCL 10-4 15:52:35.370 1285 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created pos 300.0 yOpen:45.24 mOpen:55.05 price 55.04
1285 1285 -> 1286 ID 560 -> 561 RESUBMIT: ORCL 10-4 15:52:35.461 1286 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  1 pos: 300.0
1285 1286 -> 1287 ID 561 -> 562 RESUBMIT: ORCL 10-4 15:52:35.653 1287 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  2 pos: 300.0
1285 1287 -> 1288 ID 562 -> 563 RESUBMIT: ORCL 10-4 15:52:35.865 1288 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  3 pos: 300.0
1285 1288 -> 1289 ID 563 -> 564 RESUBMIT: ORCL 10-4 15:52:35.989 1289 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  4 pos: 300.0
1285 1289 -> 1290 ID 564 -> 565 RESUBMIT: ORCL 10-4 15:52:36.155 1290 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  5 pos: 300.0
1285 1290 -> 1291 ID 565 -> 566 RESUBMIT: ORCL 10-4 15:52:36.324 1291 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  6 pos: 300.0
1285 1291 -> 1292 ID 566 -> 567 RESUBMIT: ORCL 10-4 15:52:36.485 1292 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  7 pos: 300.0
1285 1292 -> 1293 ID 567 -> 568 RESUBMIT: ORCL 10-4 15:52:36.649 1293 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  8 pos: 300.0
1285 1293 -> 1294 ID 568 -> 569 RESUBMIT: ORCL 10-4 15:52:36.811 1294 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  9 pos: 300.0
1285 1294 -> 1295 ID 569 -> 570 RESUBMIT: ORCL 10-4 15:52:36.965 1295 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  10 pos: 300.0
1285 1295 -> 1296 ID 570 -> 571 RESUBMIT: ORCL 10-4 15:52:37.133 1296 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  11 pos: 300.0
1285 1296 -> 1297 ID 571 -> 572 RESUBMIT: ORCL 10-4 15:52:37.293 1297 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  12 pos: 300.0
1285 1297 -> 1298 ID 572 -> 573 RESUBMIT: ORCL 10-4 15:52:37.462 1298 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  13 pos: 300.0
1285 1298 -> 1299 ID 573 -> 574 RESUBMIT: ORCL 10-4 15:52:37.624 1299 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  14 pos: 300.0
1285 1299 -> 1300 ID 574 -> 575 RESUBMIT: ORCL 10-4 15:52:37.780 1300 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  15 pos: 300.0
1285 1300 -> 1301 ID 575 -> 576 RESUBMIT: ORCL 10-4 15:52:37.944 1301 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  16 pos: 300.0
1285 1301 -> 1302 ID 576 -> 577 RESUBMIT: ORCL 10-4 15:52:38.103 1302 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  17 pos: 300.0
1285 1302 -> 1303 ID 577 -> 578 RESUBMIT: ORCL 10-4 15:52:38.258 1303 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  18 pos: 300.0
1285 1303 -> 1304 ID 578 -> 579 RESUBMIT: ORCL 10-4 15:52:38.423 1304 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Created b/a sprd last 55.03 55.04 2bp 55.04 attempts  19 pos: 300.0
1285 1304 -> 1305 ID 579 -> 580 RESUBMIT: ORCL 10-4 15:52:38.588 1305 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Created b/a sprd last 55.03 55.04 2bp 55.04 attempts  20 pos: 300.0
1285 1305 -> 1306 ID 580 -> 581 RESUBMIT: ORCL 10-4 15:52:38.768 1306 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Created b/a sprd last 55.03 55.04 2bp 55.04 attempts  21 pos: 300.0
1285 1306 -> 1307 ID 581 -> 582 RESUBMIT: ORCL 10-4 15:52:38.926 1307 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Created b/a sprd last 55.03 55.04 2bp 55.04 attempts  22 pos: 300.0
1285 1307 -> 1308 ID 582 -> 583 RESUBMIT: ORCL 10-4 15:52:39.114 1308 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Created b/a sprd last 55.03 55.04 2bp 55.03 attempts  23 pos: 300.0
1285 1308 -> 1309 ID 583 -> 584 RESUBMIT: ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Created b/a sprd last 55.03 55.04 2bp 55.03 attempts  24 pos: 300.0
2019-10-04T15:52:39.443755 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-04T15:52:39.444473 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-04T15:52:39.485798 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-04T15:52:39.485963 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-04T15:52:39.486154 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1285 1309 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-04T15:52:39.486089 ID: 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Filled TIF: IOC attempts: 24
2019-10-04T15:52:39.486423 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-04T15:52:39.486568 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-04T15:52:39.558187 584 ORCL 10-4 15:52:39.278 1309 SELL IOC LMT 300.0 55.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  16548
******** 10-7 10:21
1230 505 ADDER BUY: ORCL 10-7 10:21:15.277 1230 BUY DAY LMT 300.0 55.16 BREACH_ADDER Created yOpen:45.24 mOpen:55.05 prevClose 55.16 p/b/a 55.17 55.16 55.17 devFromMaxOpen 0.0022
1230 505 *PATIENT DEV FILL* Submitted->Filled 10-7 10:23:8.026 ORCL 10-7 10:21:15.277 1230 BUY DAY LMT 300.0 55.16 BREACH_ADDER Filled
******** 2019-10-07T10:44:34.914
1288 563 Cutter SELL: added?true ORCL 10-7 10:44:34.914 1288 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created pos 300.0 yOpen:45.24 mOpen:55.05 price 55.04
1288 1288 -> 1289 ID 563 -> 564 RESUBMIT: ORCL 10-7 10:44:35.002 1289 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  1 pos: 300.0
1288 1289 -> 1290 ID 564 -> 565 RESUBMIT: ORCL 10-7 10:44:35.205 1290 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  2 pos: 300.0
1288 1290 -> 1291 ID 565 -> 566 RESUBMIT: ORCL 10-7 10:44:35.362 1291 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  3 pos: 300.0
1288 1291 -> 1292 ID 566 -> 567 RESUBMIT: ORCL 10-7 10:44:35.519 1292 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  4 pos: 300.0
1288 1292 -> 1293 ID 567 -> 568 RESUBMIT: ORCL 10-7 10:44:35.686 1293 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  5 pos: 300.0
1288 1293 -> 1294 ID 568 -> 569 RESUBMIT: ORCL 10-7 10:44:35.838 1294 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  6 pos: 300.0
1288 1294 -> 1295 ID 569 -> 570 RESUBMIT: ORCL 10-7 10:44:35.986 1295 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  7 pos: 300.0
1288 1295 -> 1296 ID 570 -> 571 RESUBMIT: ORCL 10-7 10:44:36.135 1296 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  8 pos: 300.0
1288 1296 -> 1297 ID 571 -> 572 RESUBMIT: ORCL 10-7 10:44:36.288 1297 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  9 pos: 300.0
1288 1297 -> 1298 ID 572 -> 573 RESUBMIT: ORCL 10-7 10:44:36.451 1298 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  10 pos: 300.0
1288 1298 -> 1299 ID 573 -> 574 RESUBMIT: ORCL 10-7 10:44:36.601 1299 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  11 pos: 300.0
1288 1299 -> 1300 ID 574 -> 575 RESUBMIT: ORCL 10-7 10:44:36.748 1300 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  12 pos: 300.0
1288 1300 -> 1301 ID 575 -> 576 RESUBMIT: ORCL 10-7 10:44:36.895 1301 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  13 pos: 300.0
1288 1301 -> 1302 ID 576 -> 577 RESUBMIT: ORCL 10-7 10:44:37.050 1302 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  14 pos: 300.0
1288 1302 -> 1303 ID 577 -> 578 RESUBMIT: ORCL 10-7 10:44:37.217 1303 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  15 pos: 300.0
1288 1303 -> 1304 ID 578 -> 579 RESUBMIT: ORCL 10-7 10:44:37.390 1304 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  16 pos: 300.0
1288 1304 -> 1305 ID 579 -> 580 RESUBMIT: ORCL 10-7 10:44:37.560 1305 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  17 pos: 300.0
1288 1305 -> 1306 ID 580 -> 581 RESUBMIT: ORCL 10-7 10:44:37.729 1306 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  18 pos: 300.0
1288 1306 -> 1307 ID 581 -> 582 RESUBMIT: ORCL 10-7 10:44:37.908 1307 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  19 pos: 300.0
1288 1307 -> 1308 ID 582 -> 583 RESUBMIT: ORCL 10-7 10:44:38.082 1308 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  20 pos: 300.0
1288 1308 -> 1309 ID 583 -> 584 RESUBMIT: ORCL 10-7 10:44:38.252 1309 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  21 pos: 300.0
1288 1309 -> 1310 ID 584 -> 585 RESUBMIT: ORCL 10-7 10:44:38.422 1310 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  22 pos: 300.0
1288 1310 -> 1311 ID 585 -> 586 RESUBMIT: ORCL 10-7 10:44:38.588 1311 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  23 pos: 300.0
1288 1311 -> 1312 ID 586 -> 587 RESUBMIT: ORCL 10-7 10:44:38.757 1312 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  24 pos: 300.0
1288 1312 -> 1313 ID 587 -> 588 RESUBMIT: ORCL 10-7 10:44:38.928 1313 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  25 pos: 300.0
1288 1313 -> 1314 ID 588 -> 589 RESUBMIT: ORCL 10-7 10:44:39.096 1314 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  26 pos: 300.0
1288 1314 -> 1315 ID 589 -> 590 RESUBMIT: ORCL 10-7 10:44:39.249 1315 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  27 pos: 300.0
1288 1315 -> 1316 ID 590 -> 591 RESUBMIT: ORCL 10-7 10:44:39.400 1316 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  28 pos: 300.0
1288 1316 -> 1317 ID 591 -> 592 RESUBMIT: ORCL 10-7 10:44:39.546 1317 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  29 pos: 300.0
1288 1317 -> 1318 ID 592 -> 593 RESUBMIT: ORCL 10-7 10:44:39.692 1318 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  30 pos: 300.0
1288 1318 -> 1319 ID 593 -> 594 RESUBMIT: ORCL 10-7 10:44:39.849 1319 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  31 pos: 300.0
1288 1319 -> 1320 ID 594 -> 595 RESUBMIT: ORCL 10-7 10:44:40.023 1320 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  32 pos: 300.0
1288 1320 -> 1321 ID 595 -> 596 RESUBMIT: ORCL 10-7 10:44:40.187 1321 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  33 pos: 300.0
1288 1321 -> 1322 ID 596 -> 597 RESUBMIT: ORCL 10-7 10:44:40.350 1322 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  34 pos: 300.0
1288 1322 -> 1323 ID 597 -> 598 RESUBMIT: ORCL 10-7 10:44:40.513 1323 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  35 pos: 300.0
1288 1323 -> 1324 ID 598 -> 599 RESUBMIT: ORCL 10-7 10:44:40.669 1324 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  36 pos: 300.0
1288 1324 -> 1325 ID 599 -> 600 RESUBMIT: ORCL 10-7 10:44:40.824 1325 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  37 pos: 300.0
1288 1325 -> 1326 ID 600 -> 601 RESUBMIT: ORCL 10-7 10:44:40.971 1326 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  38 pos: 300.0
1288 1326 -> 1327 ID 601 -> 602 RESUBMIT: ORCL 10-7 10:44:41.115 1327 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  39 pos: 300.0
1288 1327 -> 1328 ID 602 -> 603 RESUBMIT: ORCL 10-7 10:44:41.266 1328 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  40 pos: 300.0
1288 1328 -> 1329 ID 603 -> 604 RESUBMIT: ORCL 10-7 10:44:41.460 1329 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  41 pos: 300.0
1288 1329 -> 1330 ID 604 -> 605 RESUBMIT: ORCL 10-7 10:44:41.585 1330 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  42 pos: 300.0
1288 1330 -> 1331 ID 605 -> 606 RESUBMIT: ORCL 10-7 10:44:41.743 1331 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  43 pos: 300.0
1288 1331 -> 1332 ID 606 -> 607 RESUBMIT: ORCL 10-7 10:44:41.891 1332 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  44 pos: 300.0
1288 1332 -> 1333 ID 607 -> 608 RESUBMIT: ORCL 10-7 10:44:42.044 1333 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  45 pos: 300.0
1288 1333 -> 1334 ID 608 -> 609 RESUBMIT: ORCL 10-7 10:44:42.193 1334 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  46 pos: 300.0
1288 1334 -> 1335 ID 609 -> 610 RESUBMIT: ORCL 10-7 10:44:42.349 1335 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  47 pos: 300.0
1288 1335 -> 1336 ID 610 -> 611 RESUBMIT: ORCL 10-7 10:44:42.496 1336 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  48 pos: 300.0
1288 1336 -> 1337 ID 611 -> 612 RESUBMIT: ORCL 10-7 10:44:43.014 1337 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  49 pos: 300.0
1288 1337 -> 1338 ID 612 -> 613 RESUBMIT: ORCL 10-7 10:44:43.525 1338 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  50 pos: 300.0
1288 1338 -> 1339 ID 613 -> 614 RESUBMIT: ORCL 10-7 10:44:44.003 1339 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  51 pos: 300.0
1288 1339 -> 1340 ID 614 -> 615 RESUBMIT: ORCL 10-7 10:44:44.498 1340 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  52 pos: 300.0
1288 1340 -> 1341 ID 615 -> 616 RESUBMIT: ORCL 10-7 10:44:44.996 1341 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  53 pos: 300.0
1288 1341 -> 1342 ID 616 -> 617 RESUBMIT: ORCL 10-7 10:44:45.498 1342 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  54 pos: 300.0
1288 1342 -> 1343 ID 617 -> 618 RESUBMIT: ORCL 10-7 10:44:46.002 1343 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  55 pos: 300.0
1288 1343 -> 1344 ID 618 -> 619 RESUBMIT: ORCL 10-7 10:44:47.012 1344 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  56 pos: 300.0
1288 1344 -> 1345 ID 619 -> 620 RESUBMIT: ORCL 10-7 10:45:35.012 1345 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.02 attempts  57 pos: 300.0
1288 1345 -> 1346 ID 620 -> 621 RESUBMIT: ORCL 10-7 10:45:35.315 1346 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.02 attempts  58 pos: 300.0
1288 1346 -> 1347 ID 621 -> 622 RESUBMIT: ORCL 10-7 10:45:35.541 1347 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.02 attempts  59 pos: 300.0
1288 1347 -> 1348 ID 622 -> 623 RESUBMIT: ORCL 10-7 10:45:35.772 1348 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.02 attempts  60 pos: 300.0
1288 1348 -> 1349 ID 623 -> 624 RESUBMIT: ORCL 10-7 10:45:36.080 1349 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.01 attempts  61 pos: 300.0
1288 1349 -> 1350 ID 624 -> 625 RESUBMIT: ORCL 10-7 10:45:36.346 1350 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.01 attempts  62 pos: 300.0
1288 1350 -> 1351 ID 625 -> 626 RESUBMIT: ORCL 10-7 10:45:36.683 1351 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.01 attempts  63 pos: 300.0
1288 1351 -> 1352 ID 626 -> 627 RESUBMIT: ORCL 10-7 10:45:37.022 1352 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.01 attempts  64 pos: 300.0
1288 1352 -> 1353 ID 627 -> 628 RESUBMIT: ORCL 10-7 10:45:37.527 1353 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.01 attempts  65 pos: 300.0
1288 1353 -> 1354 ID 628 -> 629 RESUBMIT: ORCL 10-7 10:45:38.030 1354 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.01 attempts  66 pos: 300.0
1288 1354 -> 1355 ID 629 -> 630 RESUBMIT: ORCL 10-7 10:45:38.617 1355 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.02 attempts  67 pos: 300.0
1288 1355 -> 1356 ID 630 -> 631 RESUBMIT: ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.02 attempts  68 pos: 300.0
2019-10-07T10:45:39.538409 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-07T10:45:39.591492 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-07T10:45:39.591936 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-07T10:45:39.632071 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1288 1356 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-07T10:45:39.631975 ID: 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Filled TIF: IOC attempts: 68
2019-10-07T10:45:39.632238 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-07T10:45:39.632331 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-07T10:45:39.632407 631 ORCL 10-7 10:45:39.026 1356 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  16551
******** 10-10 9:50
1044 319 ADDER BUY: ORCL 10-10 9:50:21.259 1044 BUY DAY LMT 300.0 55.17 BREACH_ADDER Created yOpen:45.24 mOpen:55.05 prevClose 55.16 p/b/a 55.17 55.17 55.18 devFromMaxOpen 0.0022
1044 319 *PATIENT DEV FILL* Submitted->Filled 10-10 9:50:22.166 ORCL 10-10 9:50:21.259 1044 BUY DAY LMT 300.0 55.17 BREACH_ADDER Filled
******** 2019-10-10T10:11:05.593
1178 453 Cutter SELL: added?true ORCL 10-10 10:11:5.593 1178 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created pos 300.0 yOpen:45.24 mOpen:55.05 price 55.04
1178 1178 -> 1179 ID 453 -> 454 RESUBMIT: ORCL 10-10 10:11:5.664 1179 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  1 pos: 300.0
1178 1179 -> 1180 ID 454 -> 455 RESUBMIT: ORCL 10-10 10:11:5.802 1180 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  2 pos: 300.0
1178 1180 -> 1181 ID 455 -> 456 RESUBMIT: ORCL 10-10 10:11:5.942 1181 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  3 pos: 300.0
1178 1181 -> 1182 ID 456 -> 457 RESUBMIT: ORCL 10-10 10:11:6.078 1182 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  4 pos: 300.0
1178 1182 -> 1183 ID 457 -> 458 RESUBMIT: ORCL 10-10 10:11:6.216 1183 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  5 pos: 300.0
1178 1183 -> 1184 ID 458 -> 459 RESUBMIT: ORCL 10-10 10:11:6.387 1184 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  6 pos: 300.0
1178 1184 -> 1185 ID 459 -> 460 RESUBMIT: ORCL 10-10 10:11:6.523 1185 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  7 pos: 300.0
1178 1185 -> 1186 ID 460 -> 461 RESUBMIT: ORCL 10-10 10:11:6.662 1186 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  8 pos: 300.0
1178 1186 -> 1187 ID 461 -> 462 RESUBMIT: ORCL 10-10 10:11:6.800 1187 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  9 pos: 300.0
1178 1187 -> 1188 ID 462 -> 463 RESUBMIT: ORCL 10-10 10:11:6.942 1188 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  10 pos: 300.0
1178 1188 -> 1189 ID 463 -> 464 RESUBMIT: ORCL 10-10 10:11:7.083 1189 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  11 pos: 300.0
1178 1189 -> 1190 ID 464 -> 465 RESUBMIT: ORCL 10-10 10:11:7.222 1190 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  12 pos: 300.0
1178 1190 -> 1191 ID 465 -> 466 RESUBMIT: ORCL 10-10 10:11:7.361 1191 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.03 attempts  13 pos: 300.0
1178 1191 -> 1192 ID 466 -> 467 RESUBMIT: ORCL 10-10 10:11:7.498 1192 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.03 attempts  14 pos: 300.0
1178 1192 -> 1193 ID 467 -> 468 RESUBMIT: ORCL 10-10 10:11:7.639 1193 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.03 attempts  15 pos: 300.0
1178 1193 -> 1194 ID 468 -> 469 RESUBMIT: ORCL 10-10 10:11:7.777 1194 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.03 attempts  16 pos: 300.0
1178 1194 -> 1195 ID 469 -> 470 RESUBMIT: ORCL 10-10 10:11:7.914 1195 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.03 attempts  17 pos: 300.0
1178 1195 -> 1196 ID 470 -> 471 RESUBMIT: ORCL 10-10 10:11:8.054 1196 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.03 attempts  18 pos: 300.0
1178 1196 -> 1197 ID 471 -> 472 RESUBMIT: ORCL 10-10 10:11:8.195 1197 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.02 attempts  19 pos: 300.0
1178 1197 -> 1198 ID 472 -> 473 RESUBMIT: ORCL 10-10 10:11:8.332 1198 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.02 attempts  20 pos: 300.0
1178 1198 -> 1199 ID 473 -> 474 RESUBMIT: ORCL 10-10 10:11:8.471 1199 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.02 attempts  21 pos: 300.0
1178 1199 -> 1200 ID 474 -> 475 RESUBMIT: ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Created b/a sprd last 55.02 55.03 2bp 55.02 attempts  22 pos: 300.0
2019-10-10T10:11:08.855719 475 ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-10-10T10:11:08.857246 475 ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-10-10T10:11:08.858290 475 ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1178 1200 *GUARANTEE DEV FILL* Submitted -> Filled 2019-10-10T10:11:08.858196 ID: 475 ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Filled TIF: IOC attempts: 22
2019-10-10T10:11:08.858503 475 ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-10T10:11:08.858662 475 ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-10-10T10:11:08.859160 475 ORCL 10-10 10:11:8.643 1200 SELL IOC LMT 300.0 55.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  16743
******** 10-11 9:30
830 105 ADDER BUY: ORCL 10-11 9:30:0.372 830 BUY DAY LMT 300.0 55.81 BREACH_ADDER Created yOpen:45.24 mOpen:55.05 prevClose 55.74 p/b/a 55.92 55.81 55.93 devFromMaxOpen 0.0158
830 105 *PATIENT DEV FILL* Submitted->Filled 10-11 9:30:0.997 ORCL 10-11 9:30:0.372 830 BUY DAY LMT 300.0 55.81 BREACH_ADDER Filled
******** 2019-10-17T13:42:49.271
1592 867 Cutter SELL: added?false ORCL 10-17 13:42:49.271 1592 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created pos 300.0 yOpen:45.24 mOpen:55.05 price 55.04
1592 1592 -> 1593 ID 867 -> 868 RESUBMIT: ORCL 10-17 13:42:49.346 1593 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  1 pos: 300.0
1592 1593 -> 1594 ID 868 -> 869 RESUBMIT: ORCL 10-17 13:42:49.493 1594 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  2 pos: 300.0
1592 1594 -> 1595 ID 869 -> 870 RESUBMIT: ORCL 10-17 13:42:49.642 1595 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  3 pos: 300.0
1592 1595 -> 1596 ID 870 -> 871 RESUBMIT: ORCL 10-17 13:42:49.790 1596 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  4 pos: 300.0
1592 1596 -> 1597 ID 871 -> 872 RESUBMIT: ORCL 10-17 13:42:49.937 1597 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  5 pos: 300.0
1592 1597 -> 1598 ID 872 -> 873 RESUBMIT: ORCL 10-17 13:42:50.086 1598 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  6 pos: 300.0
1592 1598 -> 1599 ID 873 -> 874 RESUBMIT: ORCL 10-17 13:42:50.232 1599 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  7 pos: 300.0
1592 1599 -> 1600 ID 874 -> 875 RESUBMIT: ORCL 10-17 13:42:50.380 1600 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  8 pos: 300.0
1592 1600 -> 1601 ID 875 -> 876 RESUBMIT: ORCL 10-17 13:42:50.534 1601 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  9 pos: 300.0
1592 1601 -> 1602 ID 876 -> 877 RESUBMIT: ORCL 10-17 13:42:50.680 1602 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  10 pos: 300.0
1592 1602 -> 1603 ID 877 -> 878 RESUBMIT: ORCL 10-17 13:42:50.829 1603 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  11 pos: 300.0
1592 1603 -> 1604 ID 878 -> 879 RESUBMIT: ORCL 10-17 13:42:50.978 1604 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  12 pos: 300.0
1592 1604 -> 1605 ID 879 -> 880 RESUBMIT: ORCL 10-17 13:42:51.124 1605 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  13 pos: 300.0
1592 1605 -> 1606 ID 880 -> 881 RESUBMIT: ORCL 10-17 13:42:51.272 1606 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  14 pos: 300.0
1592 1606 -> 1607 ID 881 -> 882 RESUBMIT: ORCL 10-17 13:42:51.421 1607 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  15 pos: 300.0
1592 1607 -> 1608 ID 882 -> 883 RESUBMIT: ORCL 10-17 13:42:51.565 1608 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  16 pos: 300.0
1592 1608 -> 1609 ID 883 -> 884 RESUBMIT: ORCL 10-17 13:42:51.714 1609 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  17 pos: 300.0
1592 1609 -> 1610 ID 884 -> 885 RESUBMIT: ORCL 10-17 13:42:51.861 1610 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  18 pos: 300.0
1592 1610 -> 1611 ID 885 -> 886 RESUBMIT: ORCL 10-17 13:42:52.009 1611 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  19 pos: 300.0
1592 1611 -> 1612 ID 886 -> 887 RESUBMIT: ORCL 10-17 13:42:52.157 1612 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  20 pos: 300.0
1592 1612 -> 1613 ID 887 -> 888 RESUBMIT: ORCL 10-17 13:42:52.307 1613 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  21 pos: 300.0
1592 1613 -> 1614 ID 888 -> 889 RESUBMIT: ORCL 10-17 13:42:52.454 1614 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  22 pos: 300.0
1592 1614 -> 1615 ID 889 -> 890 RESUBMIT: ORCL 10-17 13:42:52.600 1615 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  23 pos: 300.0
1592 1615 -> 1616 ID 890 -> 891 RESUBMIT: ORCL 10-17 13:42:52.747 1616 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  24 pos: 300.0
1592 1616 -> 1617 ID 891 -> 892 RESUBMIT: ORCL 10-17 13:42:52.893 1617 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.04 attempts  25 pos: 300.0
1592 1617 -> 1618 ID 892 -> 893 RESUBMIT: ORCL 10-17 13:42:53.041 1618 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  26 pos: 300.0
1592 1618 -> 1619 ID 893 -> 894 RESUBMIT: ORCL 10-17 13:42:53.186 1619 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  27 pos: 300.0
1592 1619 -> 1620 ID 894 -> 895 RESUBMIT: ORCL 10-17 13:42:53.329 1620 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  28 pos: 300.0
1592 1620 -> 1621 ID 895 -> 896 RESUBMIT: ORCL 10-17 13:42:53.500 1621 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  29 pos: 300.0
1592 1621 -> 1622 ID 896 -> 897 RESUBMIT: ORCL 10-17 13:42:53.648 1622 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  30 pos: 300.0
1592 1622 -> 1623 ID 897 -> 898 RESUBMIT: ORCL 10-17 13:42:53.793 1623 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  31 pos: 300.0
1592 1623 -> 1624 ID 898 -> 899 RESUBMIT: ORCL 10-17 13:42:53.938 1624 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  32 pos: 300.0
1592 1624 -> 1625 ID 899 -> 900 RESUBMIT: ORCL 10-17 13:42:54.085 1625 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  33 pos: 300.0
1592 1625 -> 1626 ID 900 -> 901 RESUBMIT: ORCL 10-17 13:42:54.248 1626 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  34 pos: 300.0
1592 1626 -> 1627 ID 901 -> 902 RESUBMIT: ORCL 10-17 13:42:54.396 1627 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  35 pos: 300.0
1592 1627 -> 1628 ID 902 -> 903 RESUBMIT: ORCL 10-17 13:42:54.546 1628 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  36 pos: 300.0
1592 1628 -> 1629 ID 903 -> 904 RESUBMIT: ORCL 10-17 13:42:54.690 1629 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  37 pos: 300.0
1592 1629 -> 1630 ID 904 -> 905 RESUBMIT: ORCL 10-17 13:42:54.837 1630 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  38 pos: 300.0
1592 1630 -> 1631 ID 905 -> 906 RESUBMIT: ORCL 10-17 13:42:54.985 1631 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  39 pos: 300.0
1592 1631 -> 1632 ID 906 -> 907 RESUBMIT: ORCL 10-17 13:42:55.135 1632 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  40 pos: 300.0
1592 1632 -> 1633 ID 907 -> 908 RESUBMIT: ORCL 10-17 13:42:55.282 1633 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  41 pos: 300.0
1592 1633 -> 1634 ID 908 -> 909 RESUBMIT: ORCL 10-17 13:42:55.429 1634 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  42 pos: 300.0
1592 1634 -> 1635 ID 909 -> 910 RESUBMIT: ORCL 10-17 13:42:55.579 1635 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  43 pos: 300.0
1592 1635 -> 1636 ID 910 -> 911 RESUBMIT: ORCL 10-17 13:42:55.725 1636 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  44 pos: 300.0
1592 1636 -> 1637 ID 911 -> 912 RESUBMIT: ORCL 10-17 13:42:55.873 1637 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  45 pos: 300.0
1592 1637 -> 1638 ID 912 -> 913 RESUBMIT: ORCL 10-17 13:42:56.098 1638 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  46 pos: 300.0
1592 1638 -> 1639 ID 913 -> 914 RESUBMIT: ORCL 10-17 13:42:56.348 1639 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  47 pos: 300.0
1592 1639 -> 1640 ID 914 -> 915 RESUBMIT: ORCL 10-17 13:42:56.947 1640 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  48 pos: 300.0
1592 1640 -> 1641 ID 915 -> 916 RESUBMIT: ORCL 10-17 13:42:57.460 1641 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  49 pos: 300.0
1592 1641 -> 1642 ID 916 -> 917 RESUBMIT: ORCL 10-17 13:42:57.972 1642 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  50 pos: 300.0
1592 1642 -> 1643 ID 917 -> 918 RESUBMIT: ORCL 10-17 13:42:58.381 1643 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  51 pos: 300.0
1592 1643 -> 1644 ID 918 -> 919 RESUBMIT: ORCL 10-17 13:42:58.848 1644 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  52 pos: 300.0
1592 1644 -> 1645 ID 919 -> 920 RESUBMIT: ORCL 10-17 13:42:59.349 1645 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  53 pos: 300.0
1592 1645 -> 1646 ID 920 -> 921 RESUBMIT: ORCL 10-17 13:42:59.848 1646 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  54 pos: 300.0
1592 1646 -> 1647 ID 921 -> 922 RESUBMIT: ORCL 10-17 13:43:0.348 1647 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  55 pos: 300.0
1592 1647 -> 1648 ID 922 -> 923 RESUBMIT: ORCL 10-17 13:43:1.348 1648 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  56 pos: 300.0
1592 1648 -> 1649 ID 923 -> 924 RESUBMIT: ORCL 10-17 13:43:2.348 1649 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  57 pos: 300.0
1592 1649 -> 1650 ID 924 -> 925 RESUBMIT: ORCL 10-17 13:43:4.348 1650 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  58 pos: 300.0
1592 1650 -> 1651 ID 925 -> 926 RESUBMIT: ORCL 10-17 13:43:6.348 1651 SELL IOC LMT 300.0 55.05 BREACH_CUTTER Created b/a sprd last 55.04 55.05 2bp 55.05 attempts  59 pos: 300.0
1592 1651 -> 1652 ID 926 -> 927 RESUBMIT: ORCL 10-17 13:43:9.348 1652 SELL IOC LMT 300.0 55.02 BREACH_CUTTER Created b/a sprd last 55.01 55.02 2bp 55.01 attempts  60 pos: 300.0
1592 1652 -> 1653 ID 927 -> 928 RESUBMIT: ORCL 10-17 13:43:49.347 1653 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  61 pos: 300.0
1592 1653 -> 1654 ID 928 -> 929 RESUBMIT: ORCL 10-17 13:43:49.505 1654 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  62 pos: 300.0
1592 1654 -> 1655 ID 929 -> 930 RESUBMIT: ORCL 10-17 13:43:49.659 1655 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  63 pos: 300.0
1592 1655 -> 1656 ID 930 -> 931 RESUBMIT: ORCL 10-17 13:43:49.808 1656 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  64 pos: 300.0
1592 1656 -> 1657 ID 931 -> 932 RESUBMIT: ORCL 10-17 13:43:49.959 1657 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  65 pos: 300.0
1592 1657 -> 1658 ID 932 -> 933 RESUBMIT: ORCL 10-17 13:43:50.105 1658 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  66 pos: 300.0
1592 1658 -> 1659 ID 933 -> 934 RESUBMIT: ORCL 10-17 13:43:50.249 1659 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  67 pos: 300.0
1592 1659 -> 1660 ID 934 -> 935 RESUBMIT: ORCL 10-17 13:43:50.397 1660 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  68 pos: 300.0
1592 1660 -> 1661 ID 935 -> 936 RESUBMIT: ORCL 10-17 13:43:50.542 1661 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  69 pos: 300.0
1592 1661 -> 1662 ID 936 -> 937 RESUBMIT: ORCL 10-17 13:43:50.688 1662 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  70 pos: 300.0
1592 1662 -> 1663 ID 937 -> 938 RESUBMIT: ORCL 10-17 13:43:50.835 1663 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  71 pos: 300.0
1592 1663 -> 1664 ID 938 -> 939 RESUBMIT: ORCL 10-17 13:43:50.985 1664 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  72 pos: 300.0
1592 1664 -> 1665 ID 939 -> 940 RESUBMIT: ORCL 10-17 13:43:51.132 1665 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  73 pos: 300.0
1592 1665 -> 1666 ID 940 -> 941 RESUBMIT: ORCL 10-17 13:43:51.281 1666 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  74 pos: 300.0
1592 1666 -> 1667 ID 941 -> 942 RESUBMIT: ORCL 10-17 13:43:51.429 1667 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  75 pos: 300.0
1592 1667 -> 1668 ID 942 -> 943 RESUBMIT: ORCL 10-17 13:43:51.576 1668 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  76 pos: 300.0
1592 1668 -> 1669 ID 943 -> 944 RESUBMIT: ORCL 10-17 13:43:51.725 1669 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  77 pos: 300.0
1592 1669 -> 1670 ID 944 -> 945 RESUBMIT: ORCL 10-17 13:43:51.874 1670 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  78 pos: 300.0
1592 1670 -> 1671 ID 945 -> 946 RESUBMIT: ORCL 10-17 13:43:52.021 1671 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  79 pos: 300.0
1592 1671 -> 1672 ID 946 -> 947 RESUBMIT: ORCL 10-17 13:43:52.168 1672 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  80 pos: 300.0
1592 1672 -> 1673 ID 947 -> 948 RESUBMIT: ORCL 10-17 13:43:52.318 1673 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  81 pos: 300.0
1592 1673 -> 1674 ID 948 -> 949 RESUBMIT: ORCL 10-17 13:43:52.463 1674 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  82 pos: 300.0
1592 1674 -> 1675 ID 949 -> 950 RESUBMIT: ORCL 10-17 13:43:52.606 1675 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  83 pos: 300.0
1592 1675 -> 1676 ID 950 -> 951 RESUBMIT: ORCL 10-17 13:43:52.766 1676 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  84 pos: 300.0
1592 1676 -> 1677 ID 951 -> 952 RESUBMIT: ORCL 10-17 13:43:52.916 1677 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  85 pos: 300.0
1592 1677 -> 1678 ID 952 -> 953 RESUBMIT: ORCL 10-17 13:43:53.061 1678 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  86 pos: 300.0
1592 1678 -> 1679 ID 953 -> 954 RESUBMIT: ORCL 10-17 13:43:53.209 1679 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  87 pos: 300.0
1592 1679 -> 1680 ID 954 -> 955 RESUBMIT: ORCL 10-17 13:43:53.357 1680 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  88 pos: 300.0
1592 1680 -> 1681 ID 955 -> 956 RESUBMIT: ORCL 10-17 13:43:53.505 1681 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  89 pos: 300.0
1592 1681 -> 1682 ID 956 -> 957 RESUBMIT: ORCL 10-17 13:43:53.653 1682 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  90 pos: 300.0
1592 1682 -> 1683 ID 957 -> 958 RESUBMIT: ORCL 10-17 13:43:53.801 1683 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  91 pos: 300.0
1592 1683 -> 1684 ID 958 -> 959 RESUBMIT: ORCL 10-17 13:43:53.948 1684 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  92 pos: 300.0
1592 1684 -> 1685 ID 959 -> 960 RESUBMIT: ORCL 10-17 13:43:54.095 1685 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  93 pos: 300.0
1592 1685 -> 1686 ID 960 -> 961 RESUBMIT: ORCL 10-17 13:43:54.241 1686 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  94 pos: 300.0
1592 1686 -> 1687 ID 961 -> 962 RESUBMIT: ORCL 10-17 13:43:54.393 1687 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  95 pos: 300.0
1592 1687 -> 1688 ID 962 -> 963 RESUBMIT: ORCL 10-17 13:43:54.546 1688 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  96 pos: 300.0
1592 1688 -> 1689 ID 963 -> 964 RESUBMIT: ORCL 10-17 13:43:54.693 1689 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  97 pos: 300.0
1592 1689 -> 1690 ID 964 -> 965 RESUBMIT: ORCL 10-17 13:43:54.840 1690 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  98 pos: 300.0
1592 1690 -> 1691 ID 965 -> 966 RESUBMIT: ORCL 10-17 13:43:54.988 1691 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  99 pos: 300.0
1592 1691 -> 1692 ID 966 -> 967 RESUBMIT: ORCL 10-17 13:43:55.137 1692 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  100 pos: 300.0
1592 1692 -> 1693 ID 967 -> 968 RESUBMIT: ORCL 10-17 13:43:55.282 1693 SELL IOC LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts  101 pos: 300.0
1592 1693 -> 1694 ID 968 -> 969 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: ORCL 10-17 13:43:55.429 1694 SELL DAY LMT 300.0 55.0 BREACH_CUTTER Created b/a sprd last 54.99 55.0 2bp 54.99 attempts:101 pos 300.0
1694 969 *PATIENT DEV FILL* Submitted->Filled 10-17 13:44:14.932 ORCL 10-17 13:43:55.429 1694 SELL DAY LMT 300.0 55.0 BREACH_CUTTER Filled
