1259 perc offer T:  09:08:00.430 Order: SELL LMT 1.0 at 12675.0 msg: Perc offer Tradetype PERC_DECC 1259 Status: Unknown FinalT:  00:00 perc 72
|| OrderState || 101 T:  09:08:00.430 Order: SELL LMT 1.0 at 12675.0 msg: Perc offer Tradetype PERC_DECC 1259 Status: Filled FinalT:  09:10:37.420 Filled
|| OrderState || 101 T:  09:08:00.430 Order: SELL LMT 1.0 at 12675.0 msg: Perc offer Tradetype PERC_DECC 1259 Status: Filled FinalT:  09:10:37.454 Filled
1260 perc bid, COVER T:  09:18:01.244 Order: BUY LMT 1.0 at 12670.0 msg: Perc bid COVER Tradetype PERC_ACC 1260 Status: Unknown FinalT:  00:00
1263 perc offer T:  09:23:45.343 Order: SELL LMT 1.0 at 12680.0 msg: Perc offer Tradetype PERC_DECC 1263 Status: Unknown FinalT:  00:00 perc 75
|| OrderState || 101 T:  09:23:45.343 Order: SELL LMT 1.0 at 12680.0 msg: Perc offer Tradetype PERC_DECC 1263 Status: Filled FinalT:  09:23:49.152 Filled
|| OrderState || 101 T:  09:23:45.343 Order: SELL LMT 1.0 at 12680.0 msg: Perc offer Tradetype PERC_DECC 1263 Status: Filled FinalT:  09:23:49.203 Filled
1266 perc offer T:  09:56:30.396 Order: SELL LMT 1.0 at 12725.0 msg: Perc offer Tradetype PERC_DECC 1266 Status: Unknown FinalT:  00:00 perc 72
|| OrderState || 101 T:  09:56:30.396 Order: SELL LMT 1.0 at 12725.0 msg: Perc offer Tradetype PERC_DECC 1266 Status: Filled FinalT:  09:56:46.741 Filled
|| OrderState || 101 T:  09:56:30.396 Order: SELL LMT 1.0 at 12725.0 msg: Perc offer Tradetype PERC_DECC 1266 Status: Filled FinalT:  09:56:46.794 Filled
1267 perc bid, COVER T:  10:06:32.624 Order: BUY LMT 1.0 at 12690.0 msg: Perc bid COVER Tradetype PERC_ACC 1267 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  10:06:32.624 Order: BUY LMT 1.0 at 12690.0 msg: Perc bid COVER Tradetype PERC_ACC 1267 Status: Filled FinalT:  10:06:32.803 Filled
|| OrderState || 102 T:  10:06:32.624 Order: BUY LMT 1.0 at 12690.0 msg: Perc bid COVER Tradetype PERC_ACC 1267 Status: Filled FinalT:  10:06:32.812 Filled
1268 perc offer T:  10:16:35.799 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer Tradetype PERC_DECC 1268 Status: Unknown FinalT:  00:00 perc 77
|| OrderState || 103 T:  10:16:35.799 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer Tradetype PERC_DECC 1268 Status: Filled FinalT:  10:16:36.028 Filled
|| OrderState || 103 T:  10:16:35.799 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer Tradetype PERC_DECC 1268 Status: Filled FinalT:  10:16:36.044 Filled
1269 perc offer T:  10:26:43.932 Order: SELL LMT 1.0 at 12730.0 msg: Perc offer Tradetype PERC_DECC 1269 Status: Unknown FinalT:  00:00 perc 74
|| OrderState || 104 T:  10:26:43.932 Order: SELL LMT 1.0 at 12730.0 msg: Perc offer Tradetype PERC_DECC 1269 Status: Filled FinalT:  10:28:32.743 Filled
|| OrderState || 104 T:  10:26:43.932 Order: SELL LMT 1.0 at 12730.0 msg: Perc offer Tradetype PERC_DECC 1269 Status: Filled FinalT:  10:28:32.805 Filled
1270 perc offer T:  10:36:44.519 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer Tradetype PERC_DECC 1270 Status: Unknown FinalT:  00:00 perc 77
|| OrderState || 105 T:  10:36:44.519 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer Tradetype PERC_DECC 1270 Status: Filled FinalT:  10:36:44.671 Filled
|| OrderState || 105 T:  10:36:44.519 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer Tradetype PERC_DECC 1270 Status: Filled FinalT:  10:36:44.681 Filled
1271 perc offer T:  10:46:50.913 Order: SELL LMT 1.0 at 12775.0 msg: Perc offer Tradetype PERC_DECC 1271 Status: Unknown FinalT:  00:00 perc 94
|| OrderState || 106 T:  10:46:50.913 Order: SELL LMT 1.0 at 12775.0 msg: Perc offer Tradetype PERC_DECC 1271 Status: Filled FinalT:  10:47:10.791 Filled
|| OrderState || 106 T:  10:46:50.913 Order: SELL LMT 1.0 at 12775.0 msg: Perc offer Tradetype PERC_DECC 1271 Status: Filled FinalT:  10:47:10.846 Filled
1272 perc offer T:  10:56:51.769 Order: SELL LMT 1.0 at 12772.5 msg: Perc offer Tradetype PERC_DECC 1272 Status: Unknown FinalT:  00:00 perc 93
|| OrderState || 107 T:  10:56:51.769 Order: SELL LMT 1.0 at 12772.5 msg: Perc offer Tradetype PERC_DECC 1272 Status: Filled FinalT:  10:56:51.941 Filled
|| OrderState || 107 T:  10:56:51.769 Order: SELL LMT 1.0 at 12772.5 msg: Perc offer Tradetype PERC_DECC 1272 Status: Filled FinalT:  10:56:51.951 Filled
1275 perc bid T:  10:48:59.460 Order: BUY LMT 3.0 at 12700.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Unknown FinalT:  00:00  perc  29
|| OrderState || 101 T:  10:48:59.460 Order: BUY LMT 3.0 at 12700.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  10:49:03.844 Filled
|| OrderState || 101 T:  10:48:59.460 Order: BUY LMT 3.0 at 12700.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  10:49:03.863 Filled
1276 perc bid T:  10:59:04.177 Order: BUY LMT 3.0 at 12680.0 msg: Perc bid Tradetype PERC_ACC 1276 Status: Unknown FinalT:  00:00  perc  19
|| OrderState || 102 T:  10:59:04.177 Order: BUY LMT 3.0 at 12680.0 msg: Perc bid Tradetype PERC_ACC 1276 Status: Filled FinalT:  11:00:17.671 Filled
|| OrderState || 102 T:  10:59:04.177 Order: BUY LMT 3.0 at 12680.0 msg: Perc bid Tradetype PERC_ACC 1276 Status: Filled FinalT:  11:00:17.724 Filled
2018-05-15T11:00:17.792 103 1277 Inventory Buy Open  T:  11:00:17.786 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1277 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  11:00:17.786 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1277 Status: Filled FinalT:  11:03:11.701 Filled
2018-05-15T11:03:11.710 104 1278 Inventory Sell Close  T:  11:03:11.709 Order: SELL LMT 1.0 at 12682.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1278 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  11:00:17.786 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1277 Status: Filled FinalT:  11:03:11.729 Filled
|| OrderState || 104 T:  11:03:11.709 Order: SELL LMT 1.0 at 12682.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1278 Status: Filled FinalT:  11:05:39.515 Filled
|| OrderState || 104 T:  11:03:11.709 Order: SELL LMT 1.0 at 12682.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1278 Status: Filled FinalT:  11:05:39.567 Filled
2018-05-15T11:07:05.798 105 1279 Inventory Buy Open  T:  11:07:05.798 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Unknown FinalT:  00:00
1280 perc bid T:  11:09:22.273 Order: BUY LMT 1.0 at 12682.5 msg: Perc bid Tradetype PERC_ACC 1280 Status: Unknown FinalT:  00:00  perc  21
|| OrderState || 106 T:  11:09:22.273 Order: BUY LMT 1.0 at 12682.5 msg: Perc bid Tradetype PERC_ACC 1280 Status: Filled FinalT:  11:15:23.083 Filled
|| OrderState || 106 T:  11:09:22.273 Order: BUY LMT 1.0 at 12682.5 msg: Perc bid Tradetype PERC_ACC 1280 Status: Filled FinalT:  11:15:23.134 Filled
|| OrderState || 105 T:  11:07:05.798 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Filled FinalT:  11:15:30.367 Filled
2018-05-15T11:15:30.377 107 1281 Inventory Sell Close  T:  11:15:30.377 Order: SELL LMT 1.0 at 12682.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1281 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  11:07:05.798 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Filled FinalT:  11:15:30.397 Filled
|| OrderState || 107 T:  11:15:30.377 Order: SELL LMT 1.0 at 12682.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1281 Status: Filled FinalT:  11:16:09.762 Filled
|| OrderState || 107 T:  11:15:30.377 Order: SELL LMT 1.0 at 12682.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1281 Status: Filled FinalT:  11:16:09.793 Filled
2018-05-15T11:17:22.080 108 1282 Inventory Buy Open  T:  11:17:22.079 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1282 Status: Unknown FinalT:  00:00
|| OrderState || 108 T:  11:17:22.079 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1282 Status: Filled FinalT:  11:18:01.117 Filled
2018-05-15T11:18:01.128 109 1283 Inventory Sell Close  T:  11:18:01.128 Order: SELL LMT 1.0 at 12682.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1283 Status: Unknown FinalT:  00:00
|| OrderState || 108 T:  11:17:22.079 Order: BUY LMT 1.0 at 12677.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1282 Status: Filled FinalT:  11:18:01.147 Filled
1284 perc bid T:  11:19:26.083 Order: BUY LMT 1.0 at 12677.5 msg: Perc bid Tradetype PERC_ACC 1284 Status: Unknown FinalT:  00:00  perc  18
|| OrderState || 110 T:  11:19:26.083 Order: BUY LMT 1.0 at 12677.5 msg: Perc bid Tradetype PERC_ACC 1284 Status: Filled FinalT:  11:19:26.247 Filled
|| OrderState || 110 T:  11:19:26.083 Order: BUY LMT 1.0 at 12677.5 msg: Perc bid Tradetype PERC_ACC 1284 Status: Filled FinalT:  11:19:26.257 Filled
2018-05-15T11:29:01.690 111 1285 Inventory Buy Open  T:  11:29:01.690 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1285 Status: Unknown FinalT:  00:00
1286 perc bid T:  11:29:37.646 Order: BUY LMT 1.0 at 12680.0 msg: Perc bid Tradetype PERC_ACC 1286 Status: Unknown FinalT:  00:00  perc  19
|| OrderState || 112 T:  11:29:37.646 Order: BUY LMT 1.0 at 12680.0 msg: Perc bid Tradetype PERC_ACC 1286 Status: Filled FinalT:  11:32:00.541 Filled
|| OrderState || 112 T:  11:29:37.646 Order: BUY LMT 1.0 at 12680.0 msg: Perc bid Tradetype PERC_ACC 1286 Status: Filled FinalT:  11:32:00.592 Filled
1287 perc bid T:  11:39:46.193 Order: BUY LMT 1.0 at 12685.0 msg: Perc bid Tradetype PERC_ACC 1287 Status: Unknown FinalT:  00:00  perc  22
1290 perc bid T:  13:19:14.116 Order: BUY LMT 1.0 at 12685.0 msg: Perc bid Tradetype PERC_ACC 1290 Status: Unknown FinalT:  00:00  perc  22
|| OrderState || 101 T:  13:19:14.116 Order: BUY LMT 1.0 at 12685.0 msg: Perc bid Tradetype PERC_ACC 1290 Status: Filled FinalT:  13:19:15.820 Filled
|| OrderState || 101 T:  13:19:14.116 Order: BUY LMT 1.0 at 12685.0 msg: Perc bid Tradetype PERC_ACC 1290 Status: Filled FinalT:  13:19:15.883 Filled
1291 perc offer,COVER T:  14:18:50.035 Order: SELL LMT 1.0 at 12702.5 msg: Perc offer COVER Tradetype PERC_DECC 1291 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  14:18:50.035 Order: SELL LMT 1.0 at 12702.5 msg: Perc offer COVER Tradetype PERC_DECC 1291 Status: Filled FinalT:  14:19:03.444 Filled
|| OrderState || 102 T:  14:18:50.035 Order: SELL LMT 1.0 at 12702.5 msg: Perc offer COVER Tradetype PERC_DECC 1291 Status: Filled FinalT:  14:19:03.493 Filled
1292 perc bid T:  14:29:11.065 Order: BUY LMT 1.0 at 12700.0 msg: Perc bid Tradetype PERC_ACC 1292 Status: Unknown FinalT:  00:00  perc  29
|| OrderState || 103 T:  14:29:11.065 Order: BUY LMT 1.0 at 12700.0 msg: Perc bid Tradetype PERC_ACC 1292 Status: Filled FinalT:  14:29:23.878 Filled
|| OrderState || 103 T:  14:29:11.065 Order: BUY LMT 1.0 at 12700.0 msg: Perc bid Tradetype PERC_ACC 1292 Status: Filled FinalT:  14:29:23.929 Filled
1295 perc offer,COVER T:  14:42:22.666 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer COVER Tradetype PERC_DECC 1295 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  14:42:22.666 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer COVER Tradetype PERC_DECC 1295 Status: Filled FinalT:  14:44:10.512 Filled
|| OrderState || 101 T:  14:42:22.666 Order: SELL LMT 1.0 at 12735.0 msg: Perc offer COVER Tradetype PERC_DECC 1295 Status: Filled FinalT:  14:44:10.566 Filled
2018-05-15T16:59:59.997 102 1296 Inventory Buy Open  T:  16:59:59.990 Order: BUY LMT 1.0 at 12695.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1296 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  16:59:59.990 Order: BUY LMT 1.0 at 12695.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1296 Status: Filled FinalT:  17:00:00.469 Filled
2018-05-15T17:00:00.479 103 1297 Inventory Sell Close  T:  17:00:00.478 Order: SELL LMT 1.0 at 12700.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1297 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  16:59:59.990 Order: BUY LMT 1.0 at 12695.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1296 Status: Filled FinalT:  17:00:00.497 Filled
|| OrderState || 103 T:  17:00:00.478 Order: SELL LMT 1.0 at 12700.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1297 Status: Filled FinalT:  17:00:32.774 Filled
|| OrderState || 103 T:  17:00:00.478 Order: SELL LMT 1.0 at 12700.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1297 Status: Filled FinalT:  17:00:32.829 Filled
2018-05-15T17:00:44.949 104 1298 Inventory Buy Open  T:  17:00:44.948 Order: BUY LMT 1.0 at 12695.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1298 Status: Unknown FinalT:  00:00
2018-05-15T20:02:03.703 101 1301 Inventory Buy Open  T:  20:02:03.701 Order: BUY LMT 1.0 at 12697.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1301 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  20:02:03.701 Order: BUY LMT 1.0 at 12697.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1301 Status: Filled FinalT:  20:02:28.360 Filled
|| OrderState || 101 T:  20:02:03.701 Order: BUY LMT 1.0 at 12697.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1301 Status: Filled FinalT:  20:02:28.371 Filled
2018-05-15T20:02:28.371 102 1302 Inventory Sell Close  T:  20:02:28.370 Order: SELL LMT 1.0 at 12702.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1302 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  20:02:28.370 Order: SELL LMT 1.0 at 12702.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1302 Status: Filled FinalT:  20:21:29.623 Filled
|| OrderState || 102 T:  20:02:28.370 Order: SELL LMT 1.0 at 12702.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1302 Status: Filled FinalT:  20:21:29.672 Filled
2018-05-15T20:21:59.268 103 1303 Inventory Buy Open  T:  20:21:59.268 Order: BUY LMT 1.0 at 12697.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1303 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  20:21:59.268 Order: BUY LMT 1.0 at 12697.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1303 Status: Filled FinalT:  20:27:46.029 Filled
2018-05-15T20:27:46.038 104 1304 Inventory Sell Close  T:  20:27:46.038 Order: SELL LMT 1.0 at 12702.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1304 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  20:21:59.268 Order: BUY LMT 1.0 at 12697.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1303 Status: Filled FinalT:  20:27:46.056 Filled
2018-05-15T21:28:43.414 105 1305 Inventory Buy Open  T:  21:28:43.414 Order: BUY LMT 1.0 at 12657.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1305 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  21:28:43.414 Order: BUY LMT 1.0 at 12657.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1305 Status: Filled FinalT:  21:32:05.711 Filled
2018-05-15T21:32:05.720 106 1306 Inventory Sell Close  T:  21:32:05.720 Order: SELL LMT 1.0 at 12662.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1306 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  21:28:43.414 Order: BUY LMT 1.0 at 12657.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1305 Status: Filled FinalT:  21:32:05.739 Filled
|| OrderState || 106 T:  21:32:05.720 Order: SELL LMT 1.0 at 12662.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1306 Status: Filled FinalT:  22:25:16.470 Filled
|| OrderState || 106 T:  21:32:05.720 Order: SELL LMT 1.0 at 12662.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1306 Status: Filled FinalT:  22:25:16.517 Filled
1275 perc offer,COVER T:  09:04:34.145 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1275 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  09:04:34.145 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1275 Status: Filled FinalT:  09:05:45.033 Filled
|| OrderState || 101 T:  09:04:34.145 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1275 Status: Filled FinalT:  09:05:45.075 Filled
1278 perc offer,COVER T:  09:25:07.864 Order: SELL LMT 1.0 at 12690.0 msg: Perc offer COVER Tradetype PERC_DECC 1278 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  09:25:07.864 Order: SELL LMT 1.0 at 12690.0 msg: Perc offer COVER Tradetype PERC_DECC 1278 Status: Filled FinalT:  09:25:08.034 Filled
|| OrderState || 101 T:  09:25:07.864 Order: SELL LMT 1.0 at 12690.0 msg: Perc offer COVER Tradetype PERC_DECC 1278 Status: Filled FinalT:  09:25:08.043 Filled
2018-05-16T09:39 102 1279 Inventory Buy Open  T:  09:39:39.079 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  09:39:39.079 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Filled FinalT:  09:39:52.509 Filled
2018-05-16T09:39 103 1280 Inventory Sell Close  T:  09:39 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1280 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  09:39:39.079 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Filled FinalT:  09:39:52.539 Filled
1281 perc offer,COVER T:  09:40:00.002 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1281 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  09:39 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1280 Status: Filled FinalT:  09:40:00.444 Filled
|| OrderState || 104 T:  09:40:00.002 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1281 Status: Filled FinalT:  09:40:00.505 Filled
|| OrderState || 103 T:  09:39 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1280 Status: Filled FinalT:  09:40:00.515 Filled
|| OrderState || 104 T:  09:40:00.002 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1281 Status: Filled FinalT:  09:40:00.525 Filled
2018-05-16T09:40 105 1282 Inventory Buy Open  T:  09:40:02.517 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1282 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  09:40:02.517 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1282 Status: Filled FinalT:  09:43:04.908 Filled
2018-05-16T09:43 106 1283 Inventory Sell Close  T:  09:43 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1283 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  09:40:02.517 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1282 Status: Filled FinalT:  09:43:04.938 Filled
|| OrderState || 106 T:  09:43 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1283 Status: Filled FinalT:  09:45:15.906 Filled
|| OrderState || 106 T:  09:43 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1283 Status: Filled FinalT:  09:45:15.958 Filled
2018-05-16T09:48 101 1286 Inventory Buy Open  T:  09:48:54.007 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1286 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  09:48:54.007 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1286 Status: Filled FinalT:  09:49:11.793 Filled
2018-05-16T09:49 102 1287 Inventory Sell Close  T:  09:49 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1287 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  09:48:54.007 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1286 Status: Filled FinalT:  09:49:11.826 Filled
2018-05-16T09:59 103 1288 Inventory Buy Open  T:  09:59:23.088 Order: BUY LMT 1.0 at 12640.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1288 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  09:59:23.088 Order: BUY LMT 1.0 at 12640.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1288 Status: Filled FinalT:  09:59:37.644 Filled
2018-05-16T09:59 104 1289 Inventory Sell Close  T:  09:59 Order: SELL LMT 1.0 at 12645.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1289 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  09:59:23.088 Order: BUY LMT 1.0 at 12640.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1288 Status: Filled FinalT:  09:59:37.683 Filled
|| OrderState || 104 T:  09:59 Order: SELL LMT 1.0 at 12645.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1289 Status: Filled FinalT:  10:00:24.992 Filled
|| OrderState || 104 T:  09:59 Order: SELL LMT 1.0 at 12645.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1289 Status: Filled FinalT:  10:00:25.046 Filled
2018-05-16T10:00 105 1290 Inventory Buy Open  T:  10:00:25.104 Order: BUY LMT 1.0 at 12642.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1290 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  10:00:25.104 Order: BUY LMT 1.0 at 12642.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1290 Status: Filled FinalT:  10:06:52.298 Filled
2018-05-16T10:06 106 1291 Inventory Sell Close  T:  10:06 Order: SELL LMT 1.0 at 12647.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1291 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  10:00:25.104 Order: BUY LMT 1.0 at 12642.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1290 Status: Filled FinalT:  10:06:52.345 Filled
|| OrderState || 106 T:  10:06 Order: SELL LMT 1.0 at 12647.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1291 Status: Filled FinalT:  10:07:42.541 Filled
|| OrderState || 106 T:  10:06 Order: SELL LMT 1.0 at 12647.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1291 Status: Filled FinalT:  10:07:42.592 Filled
2018-05-16T10:07 107 1292 Inventory Buy Open  T:  10:07:42.615 Order: BUY LMT 1.0 at 12645.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1292 Status: Unknown FinalT:  00:00
|| OrderState || 107 T:  10:07:42.615 Order: BUY LMT 1.0 at 12645.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1292 Status: Filled FinalT:  10:07:48.226 Filled
2018-05-16T10:07 108 1293 Inventory Sell Close  T:  10:07 Order: SELL LMT 1.0 at 12650.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1293 Status: Unknown FinalT:  00:00
|| OrderState || 107 T:  10:07:42.615 Order: BUY LMT 1.0 at 12645.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1292 Status: Filled FinalT:  10:07:48.254 Filled
|| OrderState || 108 T:  10:07 Order: SELL LMT 1.0 at 12650.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1293 Status: Filled FinalT:  10:07:58.120 Filled
|| OrderState || 108 T:  10:07 Order: SELL LMT 1.0 at 12650.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1293 Status: Filled FinalT:  10:07:58.168 Filled
2018-05-16T10:07 109 1294 Inventory Buy Open  T:  10:07:58.243 Order: BUY LMT 1.0 at 12647.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1294 Status: Unknown FinalT:  00:00
|| OrderState || 109 T:  10:07:58.243 Order: BUY LMT 1.0 at 12647.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1294 Status: Filled FinalT:  10:08:05.689 Filled
2018-05-16T10:08 110 1295 Inventory Sell Close  T:  10:08 Order: SELL LMT 1.0 at 12652.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1295 Status: Unknown FinalT:  00:00
|| OrderState || 109 T:  10:07:58.243 Order: BUY LMT 1.0 at 12647.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1294 Status: Filled FinalT:  10:08:05.724 Filled
1296 perc offer,COVER T:  11:02:22.368 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1296 Status: Unknown FinalT:  00:00
|| OrderState || 111 T:  11:02:22.368 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1296 Status: Filled FinalT:  11:02:33.318 Filled
|| OrderState || 111 T:  11:02:22.368 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1296 Status: Filled FinalT:  11:02:33.373 Filled
2018-05-16T11:02 112 1297 Inventory Buy Open  T:  11:02:34.797 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1297 Status: Unknown FinalT:  00:00
|| OrderState || 112 T:  11:02:34.797 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1297 Status: Filled FinalT:  11:04:09.957 Filled
2018-05-16T11:04 113 1298 Inventory Sell Close  T:  11:04 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1298 Status: Unknown FinalT:  00:00
|| OrderState || 112 T:  11:02:34.797 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1297 Status: Filled FinalT:  11:04:09.990 Filled
|| OrderState || 113 T:  11:04 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1298 Status: Filled FinalT:  11:04:15.657 Filled
|| OrderState || 113 T:  11:04 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1298 Status: Filled FinalT:  11:04:15.710 Filled
2018-05-16T11:04 114 1299 Inventory Buy Open  T:  11:04:25.459 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1299 Status: Unknown FinalT:  00:00
|| OrderState || 114 T:  11:04:25.459 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1299 Status: Filled FinalT:  11:10:29.629 Filled
2018-05-16T11:10 115 1300 Inventory Sell Close  T:  11:10 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1300 Status: Unknown FinalT:  00:00
|| OrderState || 114 T:  11:04:25.459 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1299 Status: Filled FinalT:  11:10:29.750 Filled
|| OrderState || 115 T:  11:10 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1300 Status: Filled FinalT:  11:12:42.115 Filled
|| OrderState || 115 T:  11:10 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1300 Status: Filled FinalT:  11:12:42.173 Filled
2018-05-16T11:12 116 1301 Inventory Buy Open  T:  11:12:52.733 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1301 Status: Unknown FinalT:  00:00
|| OrderState || 116 T:  11:12:52.733 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1301 Status: Filled FinalT:  11:13:04.614 Filled
2018-05-16T11:13 117 1302 Inventory Sell Close  T:  11:13 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1302 Status: Unknown FinalT:  00:00
|| OrderState || 116 T:  11:12:52.733 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1301 Status: Filled FinalT:  11:13:04.644 Filled
1303 perc offer,COVER T:  11:13:19.876 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1303 Status: Unknown FinalT:  00:00
|| OrderState || 117 T:  11:13 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1302 Status: Filled FinalT:  11:13:31.127 Filled
|| OrderState || 117 T:  11:13 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1302 Status: Filled FinalT:  11:13:31.177 Filled
2018-05-16T11:13 119 1304 Inventory Buy Open  T:  11:13:34.952 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1304 Status: Unknown FinalT:  00:00
|| OrderState || 118 T:  11:13:19.876 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1303 Status: Filled FinalT:  11:13:37.678 Filled
|| OrderState || 118 T:  11:13:19.876 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1303 Status: Filled FinalT:  11:13:37.732 Filled
|| OrderState || 119 T:  11:13:34.952 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1304 Status: Filled FinalT:  11:14:19.679 Filled
2018-05-16T11:14 120 1305 Inventory Sell Close  T:  11:14 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1305 Status: Unknown FinalT:  00:00
|| OrderState || 119 T:  11:13:34.952 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1304 Status: Filled FinalT:  11:14:19.709 Filled
2018-05-16T11:25 121 1306 Inventory Buy Open  T:  11:25:05.546 Order: BUY LMT 1.0 at 12660.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1306 Status: Unknown FinalT:  00:00
2018-05-16T11:30 101 1309 Inventory Buy Open  T:  11:30:31.518 Order: BUY LMT 1.0 at 12657.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1309 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  11:30:31.518 Order: BUY LMT 1.0 at 12657.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1309 Status: Filled FinalT:  11:30:50.838 Filled
2018-05-16T11:30 102 1310 Inventory Sell Close  T:  11:30 Order: SELL LMT 1.0 at 12662.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1310 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  11:30:31.518 Order: BUY LMT 1.0 at 12657.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1309 Status: Filled FinalT:  11:30:50.879 Filled
|| OrderState || 102 T:  11:30 Order: SELL LMT 1.0 at 12662.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1310 Status: Filled FinalT:  11:36:13.588 Filled
|| OrderState || 102 T:  11:30 Order: SELL LMT 1.0 at 12662.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1310 Status: Filled FinalT:  11:36:13.644 Filled
2018-05-16T11:36 103 1311 Inventory Buy Open  T:  11:36:13.694 Order: BUY LMT 1.0 at 12660.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1311 Status: Unknown FinalT:  00:00
2018-05-16T11:46 104 1312 Inventory Buy Open  T:  11:46:44.201 Order: BUY LMT 1.0 at 12670.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1312 Status: Unknown FinalT:  00:00
2018-05-16T11:58 105 1313 Inventory Buy Open  T:  11:58:10.660 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1313 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  11:58:10.660 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1313 Status: Filled FinalT:  12:07:51.416 Filled
2018-05-16T12:07 106 1314 Inventory Sell Close  T:  12:07 Order: SELL LMT 1.0 at 12677.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1314 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  11:58:10.660 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1313 Status: Filled FinalT:  12:07:51.449 Filled
1315 perc offer,COVER T:  13:32:56.134 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1315 Status: Unknown FinalT:  00:00
|| OrderState || 107 T:  13:32:56.134 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1315 Status: Filled FinalT:  13:32:56.436 Filled
|| OrderState || 107 T:  13:32:56.134 Order: SELL LMT 1.0 at 12677.5 msg: Perc offer COVER Tradetype PERC_DECC 1315 Status: Filled FinalT:  13:32:56.504 Filled
2018-05-16T13:32 108 1316 Inventory Buy Open  T:  13:32:56.639 Order: BUY LMT 1.0 at 12672.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1316 Status: Unknown FinalT:  00:00
2018-05-16T13:35 109 MA ORDER || bidding @  BUY LMT 2.0 at 12675.0 type maSignals = 0 -> BUY BID
|| OrderState || 109 T:  13:35:43.282 Order: BUY LMT 2.0 at 12675.0 msg: MA Trade bid Tradetype MA 1317 Status: Filled FinalT:  13:35:43.443 Filled
|| OrderState || 109 T:  13:35:43.282 Order: BUY LMT 2.0 at 12675.0 msg: MA Trade bid Tradetype MA 1317 Status: Filled FinalT:  13:35:44.145 Filled
1318 perc offer,COVER T:  13:42:57.470 Order: SELL LMT 1.0 at 12697.5 msg: Perc offer COVER Tradetype PERC_DECC 1318 Status: Unknown FinalT:  00:00
****************ORDER************************
1275 perc offer,COVER T:  08:59:59.553 Order: SELL LMT 1.0 at 12627.5 msg: Perc offer COVER Tradetype PERC_DECC 1275 Status: Unknown FinalT:  00:00
****************ORDER************************
****************ORDER************************
1278 perc offer,COVER T:  09:11:47.433 Order: SELL LMT 1.0 at 12637.5 msg: Perc offer COVER Tradetype PERC_DECC 1278 Status: Unknown FinalT:  00:00
****************ORDER************************
****************ORDER************************
1281 perc offer,COVER T:  09:14:04.898 Order: SELL LMT 1.0 at 12635.0 msg: Perc offer COVER Tradetype PERC_DECC 1281 Status: Unknown FinalT:  00:00
****************ORDER************************
|| OrderState || 101 T:  09:14:04.898 Order: SELL LMT 1.0 at 12635.0 msg: Perc offer COVER Tradetype PERC_DECC 1281 Status: Filled FinalT:  09:14:05.081 Filled
|| OrderState || 101 T:  09:14:04.898 Order: SELL LMT 1.0 at 12635.0 msg: Perc offer COVER Tradetype PERC_DECC 1281 Status: Filled FinalT:  09:14:05.091 Filled
1284 perc offer,COVER T:  09:17:28.739 Order: SELL LMT 1.0 at 12647.5 msg: Perc offer COVER Tradetype PERC_DECC 1284 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  09:17:28.739 Order: SELL LMT 1.0 at 12647.5 msg: Perc offer COVER Tradetype PERC_DECC 1284 Status: Filled FinalT:  09:17:28.909 Filled
|| OrderState || 101 T:  09:17:28.739 Order: SELL LMT 1.0 at 12647.5 msg: Perc offer COVER Tradetype PERC_DECC 1284 Status: Filled FinalT:  09:17:28.924 Filled
2018-05-17T09:31 102 1285 Inventory Buy Open  T:  09:31:03.650 Order: BUY LMT 2.0 at 12600.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1285 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  09:31:03.650 Order: BUY LMT 2.0 at 12600.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1285 Status: Filled FinalT:  09:31:05.790 Filled
2018-05-17T09:31 103 1286 Inventory Sell Close  T:  09:31 Order: SELL LMT 2.0 at 12605.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1286 Status: Unknown FinalT:  00:00
|| OrderState || 102 T:  09:31:03.650 Order: BUY LMT 2.0 at 12600.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1285 Status: Filled FinalT:  09:31:05.828 Filled
1287 perc offer,COVER T:  09:31:19.841 Order: SELL LMT 1.0 at 12605.0 msg: Perc offer COVER Tradetype PERC_DECC 1287 Status: Unknown FinalT:  00:00
1276 perc offer,COVER T:  09:07:28.453 Order: SELL LMT 1.0 at 12515.0 msg: Perc offer COVER Tradetype PERC_DECC 1276 Status: Unknown FinalT:  00:00 perc:  30
1275 perc offer,COVER T:  09:07:28.453 Order: SELL LMT 1.0 at 12515.0 msg: Perc offer COVER Tradetype PERC_DECC 1275 Status: Unknown FinalT:  00:00 perc:  30
|| OrderState || 101 T:  09:07:28.453 Order: SELL LMT 1.0 at 12515.0 msg: Perc offer COVER Tradetype PERC_DECC 1275 Status: Filled FinalT:  09:07:34.286 Filled
|| OrderState || 102 T:  09:07:28.453 Order: SELL LMT 1.0 at 12515.0 msg: Perc offer COVER Tradetype PERC_DECC 1276 Status: Filled FinalT:  09:07:34.332 Filled
|| OrderState || 101 T:  09:07:28.453 Order: SELL LMT 1.0 at 12515.0 msg: Perc offer COVER Tradetype PERC_DECC 1275 Status: Filled FinalT:  09:07:34.343 Filled
|| OrderState || 102 T:  09:07:28.453 Order: SELL LMT 1.0 at 12515.0 msg: Perc offer COVER Tradetype PERC_DECC 1276 Status: Filled FinalT:  09:07:34.354 Filled
2018-05-18T09:07 103 1277 Inventory Buy Open  T:  09:07:36.027 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1277 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  09:07:36.027 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1277 Status: Filled FinalT:  09:08:17.910 Filled
2018-05-18T09:08 104 1278 Inventory Sell Close  T:  09:08 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1278 Status: Unknown FinalT:  00:00
|| OrderState || 103 T:  09:07:36.027 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1277 Status: Filled FinalT:  09:08:17.941 Filled
|| OrderState || 104 T:  09:08 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1278 Status: Filled FinalT:  09:12:10.003 Filled
|| OrderState || 104 T:  09:08 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1278 Status: Filled FinalT:  09:12:10.055 Filled
2018-05-18T09:12 105 1279 Inventory Buy Open  T:  09:12:10.347 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  09:12:10.347 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Filled FinalT:  09:13:21.086 Filled
2018-05-18T09:13 106 1280 Inventory Sell Close  T:  09:13 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1280 Status: Unknown FinalT:  00:00
|| OrderState || 105 T:  09:12:10.347 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1279 Status: Filled FinalT:  09:13:21.124 Filled
|| OrderState || 106 T:  09:13 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1280 Status: Filled FinalT:  09:13:21.323 Filled
|| OrderState || 106 T:  09:13 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1280 Status: Filled FinalT:  09:13:21.335 Filled
2018-05-18T09:13 107 1281 Inventory Buy Open  T:  09:13:21.335 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1281 Status: Unknown FinalT:  00:00
|| OrderState || 107 T:  09:13:21.335 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1281 Status: Filled FinalT:  09:17:53.374 Filled
2018-05-18T09:17 108 1282 Inventory Sell Close  T:  09:17 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1282 Status: Unknown FinalT:  00:00
|| OrderState || 107 T:  09:13:21.335 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1281 Status: Filled FinalT:  09:17:53.404 Filled
|| OrderState || 108 T:  09:17 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1282 Status: Filled FinalT:  09:18:03.121 Filled
|| OrderState || 108 T:  09:17 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1282 Status: Filled FinalT:  09:18:03.168 Filled
2018-05-18T09:18 109 1283 Inventory Buy Open  T:  09:18:21.555 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1283 Status: Unknown FinalT:  00:00
|| OrderState || 109 T:  09:18:21.555 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1283 Status: Filled FinalT:  09:20:25.571 Filled
2018-05-18T09:20 110 1284 Inventory Sell Close  T:  09:20 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1284 Status: Unknown FinalT:  00:00
|| OrderState || 109 T:  09:18:21.555 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1283 Status: Filled FinalT:  09:20:25.603 Filled
1286 perc offer,COVER T:  09:36:23.027 Order: SELL LMT 1.0 at 12517.5 msg: Perc offer COVER Tradetype PERC_DECC 1286 Status: Unknown FinalT:  00:00 perc:  32
1285 perc offer,COVER T:  09:36:23.026 Order: SELL LMT 1.0 at 12517.5 msg: Perc offer COVER Tradetype PERC_DECC 1285 Status: Unknown FinalT:  00:00 perc:  32
|| OrderState || 112 T:  09:36:23.026 Order: SELL LMT 1.0 at 12517.5 msg: Perc offer COVER Tradetype PERC_DECC 1285 Status: Filled FinalT:  09:36:28.954 Filled
|| OrderState || 111 T:  09:36:23.027 Order: SELL LMT 1.0 at 12517.5 msg: Perc offer COVER Tradetype PERC_DECC 1286 Status: Filled FinalT:  09:36:29.001 Filled
|| OrderState || 112 T:  09:36:23.026 Order: SELL LMT 1.0 at 12517.5 msg: Perc offer COVER Tradetype PERC_DECC 1285 Status: Filled FinalT:  09:36:29.010 Filled
|| OrderState || 111 T:  09:36:23.027 Order: SELL LMT 1.0 at 12517.5 msg: Perc offer COVER Tradetype PERC_DECC 1286 Status: Filled FinalT:  09:36:29.020 Filled
2018-05-18T09:37 113 1287 Inventory Buy Open  T:  09:37:23.910 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1287 Status: Unknown FinalT:  00:00
|| OrderState || 113 T:  09:37:23.910 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1287 Status: Filled FinalT:  09:37:24.083 Filled
|| OrderState || 113 T:  09:37:23.910 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1287 Status: Filled FinalT:  09:37:24.096 Filled
2018-05-18T09:37 114 1288 Inventory Sell Close  T:  09:37 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1288 Status: Unknown FinalT:  00:00
|| OrderState || 114 T:  09:37 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1288 Status: Filled FinalT:  09:37:45.385 Filled
|| OrderState || 114 T:  09:37 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1288 Status: Filled FinalT:  09:37:45.433 Filled
2018-05-18T09:37 115 1289 Inventory Buy Open  T:  09:37:47.090 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1289 Status: Unknown FinalT:  00:00
|| OrderState || 115 T:  09:37:47.090 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1289 Status: Filled FinalT:  09:37:48.561 Filled
2018-05-18T09:37 116 1290 Inventory Sell Close  T:  09:37 Order: SELL LMT 1.0 at 12515.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1290 Status: Unknown FinalT:  00:00
|| OrderState || 115 T:  09:37:47.090 Order: BUY LMT 1.0 at 12510.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1289 Status: Filled FinalT:  09:37:48.603 Filled
2018-05-18T09:52 101 1293 Inventory Buy Open  T:  09:52:44.461 Order: BUY LMT 1.0 at 12457.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1293 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  09:52:44.461 Order: BUY LMT 1.0 at 12457.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1293 Status: Filled FinalT:  09:52:46.944 Filled
2018-05-18T09:52 102 1294 Inventory Sell Close  T:  09:52 Order: SELL LMT 1.0 at 12462.5 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1294 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  09:52:44.461 Order: BUY LMT 1.0 at 12457.5 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1293 Status: Filled FinalT:  09:52:46.983 Filled
2018-05-18T10:14 101 1297 Inventory Buy Open  T:  10:14:52.764 Order: BUY LMT 1.0 at 12460.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1297 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  10:14:52.764 Order: BUY LMT 1.0 at 12460.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1297 Status: Filled FinalT:  10:15:03.588 Filled
2018-05-18T10:15 102 1298 Inventory Sell Close  T:  10:15 Order: SELL LMT 1.0 at 12465.0 msg: Inventory Sell Close Tradetype INVENTORY_CLOSE 1298 Status: Unknown FinalT:  00:00
|| OrderState || 101 T:  10:14:52.764 Order: BUY LMT 1.0 at 12460.0 msg: Inventory Buy Open Tradetype INVENTORY_OPEN 1297 Status: Filled FinalT:  10:15:03.617 Filled
2018-05-18T10:20 103 MA ORDER || bidding @  BUY LMT 1.0 at 12477.5 type maSignals = 0 -> BUY BID
2018-05-18T10:20 104 MA ORDER || bidding @  BUY LMT 1.0 at 12480.0 type  maSignals > 0 -> BUY @ LAST BAR OPEN
|| OrderState || 104 T:  10:20:00.145 Order: BUY LMT 1.0 at 12480.0 msg: MA Trade bid Tradetype MA 1300 Status: Filled FinalT:  10:20:00.381 Filled
|| OrderState || 104 T:  10:20:00.145 Order: BUY LMT 1.0 at 12480.0 msg: MA Trade bid Tradetype MA 1300 Status: Filled FinalT:  10:20:00.392 Filled
|| OrderState || 103 T:  10:20:00.105 Order: BUY LMT 1.0 at 12477.5 msg: MA Trade bid Tradetype MA 1299 Status: Filled FinalT:  10:21:13.047 Filled
|| OrderState || 103 T:  10:20:00.105 Order: BUY LMT 1.0 at 12477.5 msg: MA Trade bid Tradetype MA 1299 Status: Filled FinalT:  10:21:13.107 Filled
1303 perc offer,COVER T:  10:30:09.239 Order: SELL LMT 1.0 at 12495.0 msg: Perc offer COVER Tradetype PERC_DECC 1303 Status: Unknown FinalT:  00:00 perc:  30
||Order|| 101 T:  10:30:09.239 Order: SELL LMT 1.0 at 12495.0 msg: Perc offer COVER Tradetype PERC_DECC 1303 Status: Filled FinalT:  10:30:11.914 Filled
||Order|| 101 T:  10:30:09.239 Order: SELL LMT 1.0 at 12495.0 msg: Perc offer COVER Tradetype PERC_DECC 1303 Status: Filled FinalT:  10:30:11.966 Filled
1306  Sell Flatten  T:  13:19:28.065 Order: SELL LMT 2.0 at 12505.0 msg: Sell Tradetype FLATTEN 1306 Status: Unknown FinalT:  00:00
||Order|| 101 T:  13:19:28.065 Order: SELL LMT 2.0 at 12505.0 msg: Sell Tradetype FLATTEN 1306 Status: Filled FinalT:  13:19:28.248 Filled
||Order|| 101 T:  13:19:28.065 Order: SELL LMT 2.0 at 12505.0 msg: Sell Tradetype FLATTEN 1306 Status: Filled FinalT:  13:19:28.258 Filled
1307  Sell Flatten  T:  13:21:04.641 Order: SELL LMT 1.0 at 12505.0 msg: Sell Tradetype FLATTEN 1307 Status: Unknown FinalT:  00:00
||Order|| 102 T:  13:21:04.641 Order: SELL LMT 1.0 at 12505.0 msg: Sell Tradetype FLATTEN 1307 Status: Filled FinalT:  13:21:04.808 Filled
||Order|| 102 T:  13:21:04.641 Order: SELL LMT 1.0 at 12505.0 msg: Sell Tradetype FLATTEN 1307 Status: Filled FinalT:  13:21:04.817 Filled
1308 perc offer T:  14:01:22.183 Order: SELL LMT 1.0 at 12587.5 msg: Perc offer Tradetype PERC_DECC 1308 Status: Unknown FinalT:  00:00 perc 71
2018-05-18T14:01 104 1309 Inventory Sell Open T:  14:01:22.210 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1309 Status: Unknown FinalT:  00:00
||Order|| 103 T:  14:01:22.183 Order: SELL LMT 1.0 at 12587.5 msg: Perc offer Tradetype PERC_DECC 1308 Status: Filled FinalT:  14:01:23.097 Filled
||Order|| 103 T:  14:01:22.183 Order: SELL LMT 1.0 at 12587.5 msg: Perc offer Tradetype PERC_DECC 1308 Status: Filled FinalT:  14:01:23.150 Filled
||Order|| 104 T:  14:01:22.210 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1309 Status: Filled FinalT:  14:01:47.678 Filled
2018-05-18T14:01 105 1310 Inv Buy Close T:  14:01:47.690 Order: BUY LMT 1.0 at 12585.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1310 Status: Unknown FinalT:  00:00
||Order|| 104 T:  14:01:22.210 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1309 Status: Filled FinalT:  14:01:47.710 Filled
||Order|| 105 T:  14:01:47.690 Order: BUY LMT 1.0 at 12585.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1310 Status: Filled FinalT:  14:02:31.640 Filled
||Order|| 105 T:  14:01:47.690 Order: BUY LMT 1.0 at 12585.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1310 Status: Filled FinalT:  14:02:31.696 Filled
2018-05-18T14:02 106 1311 Inventory Sell Open T:  14:02:57.126 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1311 Status: Unknown FinalT:  00:00
||Order|| 106 T:  14:02:57.126 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1311 Status: Filled FinalT:  14:04:06.996 Filled
2018-05-18T14:04 107 1312 Inv Buy Close T:  14:04:07.011 Order: BUY LMT 1.0 at 12585.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1312 Status: Unknown FinalT:  00:00
||Order|| 106 T:  14:02:57.126 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1311 Status: Filled FinalT:  14:04:07.030 Filled
||Order|| 107 T:  14:04:07.011 Order: BUY LMT 1.0 at 12585.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1312 Status: Filled FinalT:  14:08:30.900 Filled
2018-05-18T14:08 108 1313 Inventory Sell Open T:  14:08:30.929 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1313 Status: Unknown FinalT:  00:00
||Order|| 107 T:  14:04:07.011 Order: BUY LMT 1.0 at 12585.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1312 Status: Filled FinalT:  14:08:30.948 Filled
||Order|| 108 T:  14:08:30.929 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1313 Status: Filled FinalT:  14:09:00.017 Filled
2018-05-18T14:09 109 1314 Inv Buy Close T:  14:09:00.028 Order: BUY LMT 1.0 at 12585.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1314 Status: Unknown FinalT:  00:00
||Order|| 108 T:  14:08:30.929 Order: SELL LMT 1.0 at 12590.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1313 Status: Filled FinalT:  14:09:00.049 Filled
2018-05-18T14:19 110 1315 Inventory Sell Open T:  14:19:49.612 Order: SELL LMT 1.0 at 12625.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1315 Status: Unknown FinalT:  00:00
||Order|| 110 T:  14:19:49.612 Order: SELL LMT 1.0 at 12625.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1315 Status: Filled FinalT:  14:19:54.090 Filled
2018-05-18T14:19 111 1316 Inv Buy Close T:  14:19:54.102 Order: BUY LMT 1.0 at 12620.0 msg: Inventory Buy Close Tradetype INVENTORY_CLOSE 1316 Status: Unknown FinalT:  00:00
||Order|| 110 T:  14:19:49.612 Order: SELL LMT 1.0 at 12625.0 msg: Inventory Sell Open Tradetype INVENTORY_OPEN 1315 Status: Filled FinalT:  14:19:54.124 Filled
1275 perc bid T:  09:33:11.201 Order: BUY LMT 1.0 at 12667.5 msg: Perc bid Tradetype PERC_ACC 1275 Status: Unknown FinalT:  00:00  perc  9
||Order|| 1275 101 T:  09:33:11.201 Order: BUY LMT 1.0 at 12667.5 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  09:33:11.555 Filled
||Order|| 1275 101 T:  09:33:11.201 Order: BUY LMT 1.0 at 12667.5 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  09:33:11.566 Filled
1278 perc bid T:  13:00:00.192 Order: BUY LMT 1.0 at 12580.0 msg: Perc bid Tradetype PERC_ACC 1278 Status: Unknown FinalT:  00:00  perc  9
||Order|| 1278 2271 T:  13:00:00.192 Order: BUY LMT 1.0 at 12580.0 msg: Perc bid Tradetype PERC_ACC 1278 Status: Filled FinalT:  13:00:08.575 Filled
||Order|| 1278 2271 T:  13:00:00.192 Order: BUY LMT 1.0 at 12580.0 msg: Perc bid Tradetype PERC_ACC 1278 Status: Filled FinalT:  13:00:08.694 Filled
1275 perc bid T:  09:32:07.512 Order: BUY LMT 1.0 at 12510.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Unknown FinalT:  00:00  perc  9
||Order|| 1275 101 T:  09:32:07.512 Order: BUY LMT 1.0 at 12510.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  09:32:13.721 Filled
||Order|| 1275 101 T:  09:32:07.512 Order: BUY LMT 1.0 at 12510.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  09:32:13.758 Filled
1275 perc bid T:  13:52:45.894 Order: BUY LMT 1.0 at 12430.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Unknown FinalT:  00:00  perc  0
||Order|| 1275 101 T:  13:52:45.894 Order: BUY LMT 1.0 at 12430.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  13:52:48.543 Filled
||Order|| 1275 101 T:  13:52:45.894 Order: BUY LMT 1.0 at 12430.0 msg: Perc bid Tradetype PERC_ACC 1275 Status: Filled FinalT:  13:52:48.753 Filled
1278 perc offer T:  14:04:26.042 Order: SELL LMT 1.0 at 12420.0 msg: Perc offer Tradetype PERC_DECC 1278 Status: Unknown FinalT:  00:00 perc 100
||Order|| 1278 101 T:  14:04:26.042 Order: SELL LMT 1.0 at 12420.0 msg: Perc offer Tradetype PERC_DECC 1278 Status: Filled FinalT:  14:04:28.738 Filled
||Order|| 1278 101 T:  14:04:26.042 Order: SELL LMT 1.0 at 12420.0 msg: Perc offer Tradetype PERC_DECC 1278 Status: Filled FinalT:  14:04:28.840 Filled
1281 perc bid T:  22:30:57.878 Order: BUY LMT 1.0 at 12327.5 msg: Perc bid Tradetype PERC_ACC 1281 Status: Unknown FinalT:  00:00  perc  9
||Order|| 1281 101 T:  22:30:57.878 Order: BUY LMT 1.0 at 12327.5 msg: Perc bid Tradetype PERC_ACC 1281 Status: Filled FinalT:  22:31:03.531 Filled
||Order|| 1281 101 T:  22:30:57.878 Order: BUY LMT 1.0 at 12327.5 msg: Perc bid Tradetype PERC_ACC 1281 Status: Filled FinalT:  22:31:03.613 Filled
1282 perc bid T:  22:41:11.361 Order: BUY LMT 1.0 at 12315.0 msg: Perc bid Tradetype PERC_ACC 1282 Status: Unknown FinalT:  00:00  perc  6
||Order|| 1282 102 T:  22:41:11.361 Order: BUY LMT 1.0 at 12315.0 msg: Perc bid Tradetype PERC_ACC 1282 Status: Filled FinalT:  22:41:11.598 Filled
||Order|| 1282 102 T:  22:41:11.361 Order: BUY LMT 1.0 at 12315.0 msg: Perc bid Tradetype PERC_ACC 1282 Status: Filled FinalT:  22:41:11.610 Filled
1283 MA ORDER || bidding @  BUY LMT 2.0 at 12307.5 already Long BUY @ MA T:  22:55:05.045 Order: BUY LMT 2.0 at 12307.5 msg: MA Trade bid Tradetype MA 1283 Status: Unknown FinalT:  00:00
1286 perc offer T:  11:23:34.854 Order: SELL LMT 1.0 at 12405.0 msg: Perc offer Tradetype PERC_DECC 1286 Status: Unknown FinalT:  00:00 perc 94
||Order|| 1286 101 T:  11:23:34.854 Order: SELL LMT 1.0 at 12405.0 msg: Perc offer Tradetype PERC_DECC 1286 Status: Filled FinalT:  11:23:35.477 Filled
||Order|| 1286 101 T:  11:23:34.854 Order: SELL LMT 1.0 at 12405.0 msg: Perc offer Tradetype PERC_DECC 1286 Status: Filled FinalT:  11:23:35.488 Filled
*** 2018-05-29 ***
1289 perc bid T:  13:10:12.579 Order: BUY LMT 1.0 at 12255.0 msg: Perc bid Tradetype PERC_ACC 1289 Status: Unknown FinalT:  00:00  perc  9
||Order|| 1289 101 T:  13:10:12.579 Order: BUY LMT 1.0 at 12255.0 msg: Perc bid Tradetype PERC_ACC 1289 Status: Filled FinalT:  13:10:14.861 Filled
||Order|| 1289 101 T:  13:10:12.579 Order: BUY LMT 1.0 at 12255.0 msg: Perc bid Tradetype PERC_ACC 1289 Status: Filled FinalT:  13:10:14.872 Filled
*** 2018-05-29 ***
1216  Short Roll  T:  17:03:13.412 Order: SELL LMT 1.0 at 0.0 msg:  Tradetype SHORT_ROLL 1216 Status: Unknown FinalT:  00:00
*** 2018-05-29 ***
1219  Short Roll  T:  17:05:26.943 Order: SELL LMT 1.0 at 0.0 msg:  Tradetype SHORT_ROLL 1219 Status: Unknown FinalT:  00:00
*** 2018-05-29 ***
1222  Short Roll  T:  17:09:59.993 Order: SELL LMT 1.0 at 0.0 msg:  Tradetype SHORT_ROLL 1222 Status: Unknown FinalT:  00:00
*** 2018-05-29 ***
1225  Short Roll  T:  17:15:52.217 Order: SELL LMT 1.0 at 0.0 msg:  Tradetype SHORT_ROLL 1225 Status: Unknown FinalT:  00:00
1228  MANUAL OFFER||offer price  12047.5  Checking order  true
*** 2018-05-30 ***
1239  Hitting bid  T:  20:43:02.579 Order: SELL LMT 1.0 at 12035.0 msg: hit bid Tradetype HIT_BID 1239 Status: Unknown FinalT:  00:00
||Order|| 1239 101 T:  20:43:02.579 Order: SELL LMT 1.0 at 12035.0 msg: hit bid Tradetype HIT_BID 1239 Status: Filled FinalT:  20:43:02.834 Filled
||Order|| 1239 101 T:  20:43:02.579 Order: SELL LMT 1.0 at 12035.0 msg: hit bid Tradetype HIT_BID 1239 Status: Filled FinalT:  20:43:02.848 Filled
1240  Hitting bid  T:  20:43:17.128 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1240 Status: Unknown FinalT:  00:00
||Order|| 1240 102 T:  20:43:17.128 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1240 Status: Filled FinalT:  20:43:17.368 Filled
||Order|| 1240 102 T:  20:43:17.128 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1240 Status: Filled FinalT:  20:43:17.385 Filled
1241  Hitting bid  T:  20:43:41.987 Order: SELL LMT 1.0 at 12040.0 msg: hit bid Tradetype HIT_BID 1241 Status: Unknown FinalT:  00:00
||Order|| 1241 103 T:  20:43:41.987 Order: SELL LMT 1.0 at 12040.0 msg: hit bid Tradetype HIT_BID 1241 Status: Filled FinalT:  20:43:42.227 Filled
*** 2018-05-30 ***
1245  Hitting bid  T:  20:46:27.843 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1245 Status: Unknown FinalT:  00:00
||Order|| 1245 101 T:  20:46:27.843 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1245 Status: Filled FinalT:  20:46:28.081 Filled
||Order|| 1245 101 T:  20:46:27.843 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1245 Status: Filled FinalT:  20:46:28.094 Filled
1246  Offer Limit  T:  20:46:34.287 Order: SELL LMT 1.0 at 12042.5 msg:  Tradetype ON_OFFER 1246 Status: Unknown FinalT:  00:00
||Order|| 1246 102 T:  20:46:34.287 Order: SELL LMT 1.0 at 12042.5 msg:  Tradetype ON_OFFER 1246 Status: Filled FinalT:  20:48:16.182 Filled
||Order|| 1246 102 T:  20:46:34.287 Order: SELL LMT 1.0 at 12042.5 msg:  Tradetype ON_OFFER 1246 Status: Filled FinalT:  20:48:16.270 Filled
1247  Offer Limit  T:  20:48:26.235 Order: SELL LMT 1.0 at 12042.5 msg:  Tradetype ON_OFFER 1247 Status: Unknown FinalT:  00:00
1248  Hitting bid  T:  20:48:39.552 Order: SELL LMT 1.0 at 12040.0 msg: hit bid Tradetype HIT_BID 1248 Status: Unknown FinalT:  00:00
||Order|| 1248 104 T:  20:48:39.552 Order: SELL LMT 1.0 at 12040.0 msg: hit bid Tradetype HIT_BID 1248 Status: Filled FinalT:  20:48:50.660 Filled
||Order|| 1248 104 T:  20:48:39.552 Order: SELL LMT 1.0 at 12040.0 msg: hit bid Tradetype HIT_BID 1248 Status: Filled FinalT:  20:48:50.672 Filled
||Order|| 1247 103 T:  20:48:26.235 Order: SELL LMT 1.0 at 12042.5 msg:  Tradetype ON_OFFER 1247 Status: Filled FinalT:  20:49:16.467 Filled
||Order|| 1247 103 T:  20:48:26.235 Order: SELL LMT 1.0 at 12042.5 msg:  Tradetype ON_OFFER 1247 Status: Filled FinalT:  20:49:16.545 Filled
1249  Offer Limit  T:  20:49:28.687 Order: SELL LMT 1.0 at 12045.0 msg:  Tradetype ON_OFFER 1249 Status: Unknown FinalT:  00:00
1250  Offer Limit  T:  20:56:03.661 Order: SELL LMT 1.0 at 12040.0 msg:  Tradetype ON_OFFER 1250 Status: Unknown FinalT:  00:00
1251  Hitting bid  T:  20:56:09.622 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1251 Status: Unknown FinalT:  00:00
||Order|| 1251 107 T:  20:56:09.622 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1251 Status: Filled FinalT:  20:56:10.002 Filled
||Order|| 1251 107 T:  20:56:09.622 Order: SELL LMT 1.0 at 12037.5 msg: hit bid Tradetype HIT_BID 1251 Status: Filled FinalT:  20:56:10.013 Filled
||Order|| 1250 106 T:  20:56:03.661 Order: SELL LMT 1.0 at 12040.0 msg:  Tradetype ON_OFFER 1250 Status: Filled FinalT:  20:56:15.209 Filled
||Order|| 1250 106 T:  20:56:03.661 Order: SELL LMT 1.0 at 12040.0 msg:  Tradetype ON_OFFER 1250 Status: Filled FinalT:  20:56:15.294 Filled
1252  Offer Limit  T:  20:56:31.225 Order: SELL LMT 1.0 at 12040.0 msg:  Tradetype ON_OFFER 1252 Status: Unknown FinalT:  00:00
||Order|| 1252 108 T:  20:56:31.225 Order: SELL LMT 1.0 at 12040.0 msg:  Tradetype ON_OFFER 1252 Status: Filled FinalT:  20:56:31.683 Filled
||Order|| 1252 108 T:  20:56:31.225 Order: SELL LMT 1.0 at 12040.0 msg:  Tradetype ON_OFFER 1252 Status: Filled FinalT:  20:56:31.772 Filled
||Order|| 1249 105 T:  20:49:28.687 Order: SELL LMT 1.0 at 12045.0 msg:  Tradetype ON_OFFER 1249 Status: Filled FinalT:  20:58:11.443 Filled
||Order|| 1249 105 T:  20:49:28.687 Order: SELL LMT 1.0 at 12045.0 msg:  Tradetype ON_OFFER 1249 Status: Filled FinalT:  20:58:11.527 Filled
1255  MANUAL OFFER||offer price  12042.5  Checking order  true
*** 2018-05-30 ***
1258  Offer Limit  T:  21:07:41.276 Order: SELL LMT 1.0 at 12040.0 msg: offer limit Tradetype ON_OFFER 1258 Status: Unknown FinalT:  00:00
*** 2018-05-30 ***
1261  MANUAL OFFER||offer price  12040.0  Checking order  true
1262  MANUAL OFFER||offer price  12042.5  Checking order  true
*** 2018-06-01 ***
1289 perc offer T:  00:00:27.661 Order: SELL LMT 1.0 at 12327.5 msg: Perc offer Tradetype PERC_DECC 1289 Status: Unknown FinalT:  00:00 perc 94
||Order|| 1289 105 T:  00:00:27.661 Order: SELL LMT 1.0 at 12327.5 msg: Perc offer Tradetype PERC_DECC 1289 Status: Filled FinalT:  00:00:28.122 Filled
||Order|| 1289 105 T:  00:00:27.661 Order: SELL LMT 1.0 at 12327.5 msg: Perc offer Tradetype PERC_DECC 1289 Status: Filled FinalT:  00:00:28.136 Filled
1290 MA ORDER || offering @  SELL LMT 1.0 at 12315.0 pd < -0.003 SELL @ MA T:  00:10:04.006 Order: SELL LMT 1.0 at 12315.0 msg: MA Trade offer Tradetype MA 1290 Status: Unknown FinalT:  00:00
||Order|| 1290 106 T:  00:10:04.006 Order: SELL LMT 1.0 at 12315.0 msg: MA Trade offer Tradetype MA 1290 Status: Filled FinalT:  00:10:04.273 Filled
||Order|| 1290 106 T:  00:10:04.006 Order: SELL LMT 1.0 at 12315.0 msg: MA Trade offer Tradetype MA 1290 Status: Filled FinalT:  00:10:04.290 Filled
*** 2018-06-08 ***
1289  MANUAL BID || bid price  12480.0  Checking order  true
*** 2018-06-08 ***
1292  MANUAL BID || bid price  12465.0  Checking order  true
1293  MANUAL BID || bid price  12447.5  Checking order  true
1294  MANUAL BID || bid price  12437.5  Checking order  true
*** 2018-06-08 ***
1289  MANUAL BID || bid price  12362.5  Checking order  true
*** 2018-06-12 ***
1292 MA ORDER || offering @  SELL LMT 1.0 at 12427.5 SELL: maSignals =  -> SELL @ OFFER T:  09:46:43.625 Order: SELL LMT 1.0 at 12427.5 msg: MA Trade offer Tradetype MA 1292 Status: Unknown FinalT:  00:00
||Order|| 1292 101 T:  09:46:43.625 Order: SELL LMT 1.0 at 12427.5 msg: MA Trade offer Tradetype MA 1292 Status: Filled FinalT:  09:46:47.329 Filled
||Order|| 1292 101 T:  09:46:43.625 Order: SELL LMT 1.0 at 12427.5 msg: MA Trade offer Tradetype MA 1292 Status: Filled FinalT:  09:46:47.492 Filled
*** 2018-06-13 ***
1265 day cover T:  13:24:00.420 Order: BUY LMT 1.0 at 12457.5 msg:  Tradetype DAY_COVER 1265 Status: Unknown FinalT:  00:00  todayPerc  0 open p% 100
*** 2018-06-13 ***
1268 perc offer T:  21:04:33.698 Order: SELL LMT 1.0 at 12490.0 msg: Perc offer Tradetype PERC_DECC 1268 Status: Unknown FinalT:  00:00 perc 100
*** 2018-06-13 ***
1271 perc offer T:  21:16:09.780 Order: SELL LMT 1.0 at 12487.5 msg: Perc offer Tradetype PERC_DECC 1271 Status: Unknown FinalT:  00:00 perc 100
*** 2018-06-13 ***
1274 perc offer T:  21:49:00.959 Order: SELL LMT 1.0 at 12477.5 msg: Perc offer Tradetype PERC_DECC 1274 Status: Unknown FinalT:  00:00 perc 100
||Order|| 1274 101 T:  21:49:00.959 Order: SELL LMT 1.0 at 12477.5 msg: Perc offer Tradetype PERC_DECC 1274 Status: Filled FinalT:  21:49:01.147 Filled
||Order|| 1274 101 T:  21:49:00.959 Order: SELL LMT 1.0 at 12477.5 msg: Perc offer Tradetype PERC_DECC 1274 Status: Filled FinalT:  21:49:01.167 Filled
*** 2018-06-14 ***
1292  MANUAL BID || bid price  12412.5  Checking order  true
1293  Bidding Limit  T:  11:04:15.864 Order: BUY LMT 1.0 at 12417.5 msg:  Tradetype ON_BID 1293 Status: Unknown FinalT:  00:00
||Order|| 1293 102 T:  11:04:15.864 Order: BUY LMT 1.0 at 12417.5 msg:  Tradetype ON_BID 1293 Status: Filled FinalT:  11:04:16.120 Filled
||Order|| 1293 102 T:  11:04:15.864 Order: BUY LMT 1.0 at 12417.5 msg:  Tradetype ON_BID 1293 Status: Filled FinalT:  11:04:16.130 Filled
1294  Bidding Limit  T:  11:04:36.284 Order: BUY LMT 1.0 at 12420.0 msg:  Tradetype ON_BID 1294 Status: Unknown FinalT:  00:00
||Order|| 1294 103 T:  11:04:36.284 Order: BUY LMT 1.0 at 12420.0 msg:  Tradetype ON_BID 1294 Status: Filled FinalT:  11:04:56.417 Filled
||Order|| 1294 103 T:  11:04:36.284 Order: BUY LMT 1.0 at 12420.0 msg:  Tradetype ON_BID 1294 Status: Filled FinalT:  11:04:56.475 Filled
1295  Bidding Limit  T:  11:05:10.341 Order: BUY LMT 1.0 at 12417.5 msg:  Tradetype ON_BID 1295 Status: Unknown FinalT:  00:00
1296  Bidding Limit  T:  11:07:42.149 Order: BUY LMT 1.0 at 12425.0 msg:  Tradetype ON_BID 1296 Status: Unknown FinalT:  00:00
||Order|| 1296 105 T:  11:07:42.149 Order: BUY LMT 1.0 at 12425.0 msg:  Tradetype ON_BID 1296 Status: Filled FinalT:  11:08:15.424 Filled
||Order|| 1296 105 T:  11:07:42.149 Order: BUY LMT 1.0 at 12425.0 msg:  Tradetype ON_BID 1296 Status: Filled FinalT:  11:08:15.486 Filled
||Order|| 1295 104 T:  11:05:10.341 Order: BUY LMT 1.0 at 12417.5 msg:  Tradetype ON_BID 1295 Status: Filled FinalT:  11:09:59.998 Filled
||Order|| 1295 104 T:  11:05:10.341 Order: BUY LMT 1.0 at 12417.5 msg:  Tradetype ON_BID 1295 Status: Filled FinalT:  11:10:00.095 Filled
1297  MANUAL BID || bid price  12420.0  Checking order  true
1298  MANUAL BID || bid price  12415.0  Checking order  true
1299  MANUAL BID || bid price  12410.0  Checking order  true
*** 2018-06-14 ***
1302  MANUAL BID || bid price  12405.0  Checking order  true
