US handle generic SHORTABLE PDD 3.0 2018-10-02T08:57
US handle generic SHORTABLE PDD 3.0 2018-10-02T09:01
US handle generic SHORTABLE PDD 3.0 2018-10-02T09:23
US handle generic SHORTABLE PDD 3.0 2018-10-02T09:28
US handle generic SHORTABLE PDD 3.0 2018-10-02T11:19
US handle generic SHORTABLE PDD 0.0 2018-10-02T12:00
US handle generic SHORTABLE PDD 3.0 2018-10-02T12:00
US handle generic SHORTABLE PDD 3.0 2018-10-02T12:56
US handle generic SHORTABLE PDD 3.0 2018-10-02T17:42
US handle generic SHORTABLE PDD 3.0 2018-10-02T17:45
US handle generic SHORTABLE PDD 3.0 2018-10-02T19:10
US handle generic SHORTABLE PDD 3.0 2018-10-02T19:46
US handle generic SHORTABLE PDD 3.0 2018-10-02T20:43
US handle generic SHORTABLE PDD 3.0 2018-10-02T20:53
US handle generic SHORTABLE PDD 3.0 2018-10-02T21:14
US handle generic SHORTABLE PDD 3.0 2018-10-02T21:14
Setting manual US Dev 935 PDD 09:30:01.420
Setting manual US Hilo 935 PDD 09:30:01.420
**********
NEW 3035 US open dev BUY# 0 PDD T:  09:30:06.757 Order: 3035 BUY DAY LMT 100.0 at 27.34 msg:  Tradetype US_STOCK_OPENDEV Status: Created open, manual Open(9 29 55) 27.3 27.3 buy size/ currpos 100.0 0.0 last order T, milliLast2, waitSec, nextT 2018-10-02T00:00 9223372036854775807 10 2018-10-02T00:00:10 dir Flat manual? true short value 3.0
3035 **FILLS** ConstructedInHandler -> Filled 21:30:07 ID: 103 PDD T:  09:30:06.757 Order: 3035 BUY DAY LMT 100.0 at 27.34 msg:  Tradetype US_STOCK_OPENDEV Status: PreSubmitted TIF: DAY

**********
NEW 3036 US hilo buy#: 0 PDD T:  09:30:06.757 Order: 3036 BUY IOC LMT 100.0 at 27.34 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 0.0 max min maxT minT  27.3 27.3 09:30:06.757 09:30:01.420 last order T, milliLast2, waitSec,nexT 2018-10-02T00:00 9223372036854775807 10 2018-10-02T00:00:10 dir Flat manual? true short value 3.0
3036 3144 *GUARANTEE US FILL* Submitted -> Filled 21:31:07.254 ID: 212 PDD T:  21:30:41.954 Order: 3144 BUY IOC LMT 100.0 at 27.27 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC

**********
NEW 3085 US open dev SELL#: 1 PDD T:  09:30:25.274 Order: 3085 SELL DAY LMT 100.0 at 27.26 msg:  Tradetype US_STOCK_OPENDEV Status: Created open, manual Open(9 29 55) 27.3 27.3 sell size/ currpos 100.0 100.0 last order T, milliLast2, waitSec, nextT 2018-10-02T09:30:06.757 9223372036854775807 10 2018-10-02T09:30:16.757 dir Long manual? true short value 3.0
**********
NEW 3086 US hilo sell#: 1 PDD T:  09:30:25.274 Order: 3086 SELL IOC LMT 100.0 at 27.26 msg:  Tradetype US_STOCK_HILO Status: Created sellQ/curr pos 100.0 100.0 max min maxT minT  27.34 27.22 09:30:06.757 09:30:07.282 last order T, milliLast2, waitSec, nextT 2018-10-02T09:30:06.757 9223372036854775807 10 2018-10-02T09:30:16.757 dir Long manual? true short value 3.0
3085 **FILLS** ConstructedInHandler -> Filled 21:30:25 ID: 153 PDD T:  09:30:25.274 Order: 3085 SELL DAY LMT 100.0 at 27.26 msg:  Tradetype US_STOCK_OPENDEV Status: PreSubmitted TIF: DAY
3086 3124 *GUARANTEE US FILL* Submitted -> Filled 21:30:34.879 ID: 192 PDD T:  21:30:34.438 Order: 3124 SELL IOC LMT 100.0 at 27.22 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 3168 US hilo buy#: 2 PDD T:  09:33:39.523 Order: 3168 BUY IOC LMT 100.0 at 27.38 msg:  Tradetype US_STOCK_HILO Status: Created buyQ/curr pos 100.0 0.0 max min maxT minT  27.34 26.94 09:33:39.523 09:30:54.050 last order T, milliLast2, waitSec,nexT 2018-10-02T09:30:25.274 18517 10 2018-10-02T09:30:35.274 dir Short manual? true short value 3.0
3168 3192 *GUARANTEE US FILL* PreSubmitted -> Filled 21:33:49.285 ID: 260 PDD T:  21:33:48.857 Order: 3192 BUY IOC LMT 100.0 at 27.37 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
**********
NEW 3196 US hilo sell#: 3 PDD T:  09:38:46.685 Order: 3196 SELL IOC LMT 100.0 at 26.88 msg:  Tradetype US_STOCK_HILO Status: Created sellQ/curr pos 100.0 100.0 max min maxT minT  27.39 26.94 09:33:48.922 09:38:46.685 last order T, milliLast2, waitSec, nextT 2018-10-02T09:33:39.523 194249 10 2018-10-02T09:33:49.523 dir Long manual? true short value 3.0
3196 3196 *GUARANTEE US FILL* Submitted -> Filled 21:38:47.161 ID: 264 PDD T:  09:38:46.685 Order: 3196 SELL IOC LMT 100.0 at 26.88 msg:  Tradetype US_STOCK_HILO Status: Filled TIF: IOC
US handle generic SHORTABLE PDD 3.0 2018-10-02T22:22
US handle generic SHORTABLE PDD 3.0 2018-10-02T22:44
US handle generic SHORTABLE PDD 3.0 2018-10-02T22:48
US handle generic SHORTABLE PDD 3.0 2018-10-03T05:09
US handle generic SHORTABLE PDD 3.0 2018-10-03T07:55
US handle generic SHORTABLE PDD 3.0 2018-10-03T07:56
US handle generic SHORTABLE PDD 3.0 2018-10-03T08:06
US handle generic SHORTABLE PDD 3.0 2018-10-03T08:10
US handle generic SHORTABLE PDD 3.0 2018-10-03T08:13
2018-10-03T08:57:30.408
US handle generic SHORTABLE PDD 3.0 2018-10-03T08:57
2018-10-03T09:06:01.609
US handle generic SHORTABLE PDD 3.0 2018-10-03T09:06
2018-10-03T09:56:50.833
US handle generic SHORTABLE PDD 3.0 2018-10-03T09:56
2018-10-03T12:00:12.148
US handle generic SHORTABLE PDD 0.0 2018-10-03T12:00
2018-10-03T12:00:46.690
US handle generic SHORTABLE PDD 3.0 2018-10-03T12:00
2018-10-03T12:22:56.772
US handle generic SHORTABLE PDD 3.0 2018-10-03T12:22
2018-10-03T12:29:27.809
US handle generic SHORTABLE PDD 3.0 2018-10-03T12:29
2018-10-03T12:30:06.649
US handle generic SHORTABLE PDD 3.0 2018-10-03T12:30
2018-10-03T19:14:38.871
US handle generic SHORTABLE PDD 3.0 2018-10-03T19:14
