7 7 *GUARANTEE DEV FILL* PreSubmitted -> Filled 23:11:56.660 ID: 102 PDD T:  23:11:56.176 Order: 7 BUY IOC LMT 100.0 at 29.22 msg:  Trade type BREACH_MDEV Status: Filled TIF: IOC
********
NEW 23 Breach MDEV SELL: PDD T:  2019-02-25T23:48:22.544 Order: 23 SELL IOC LMT 100.0 at 29.21 msg:  Trade type BREACH_MDEV Status: Created || pos 100.0 yOpen 22.48 mOpen 29.21 price 29.2 first value 30.85
23 23 -> 24 BREACH RESUBMIT: BREACH_MDEV IOC SELL 29.2 100.0 Primary? false current PDD T:  2019-02-25T23:48:23.054 Order: 24 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.2 29.2 0 bp 29.2
23 24 *GUARANTEE DEV FILL* Submitted -> Filled 2019-02-25T23:48:23.342 ID: 102 PDD T:  2019-02-25T23:48:23.054 Order: 24 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
********
NEW 27 Breach MDEV BUY: PDD T:  2019-02-26T22:37:06.865 Order: 27 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Created || pos 0.0 yOpen 22.48 mOpen 29.21 price 29.23 first value 28.5
27 27 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-26T22:37:07.653 ID: 101 PDD T:  2019-02-26T22:37:06.865 Order: 27 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
********
77 Breach Cutter SELL: PDD T:  2019-02-27T04:30:11.837 Order: 77 SELL IOC LMT 100.0 at 29.21 msg:  Trade type BREACH_CUTTER Status: Created || currPos 100.0 yOpen 22.48 mOpen 29.21 price 29.2
77 77 -> 79 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 29.2 100.0 Primary? false current PDD T:  2019-02-27T04:30:12.291 Order: 79 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 29.2 29.2 0 bp 29.2
77 79 *GUARANTEE DEV FILL* Submitted -> Filled 2019-02-27T04:30:12.793 ID: 153 PDD T:  2019-02-27T04:30:12.291 Order: 79 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
********
NEW 130 Breach MDEV BUY: PDD T:  2019-02-27T22:30:31.187 Order: 130 BUY IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_MDEV Status: Created || pos 0.0 yOpen 22.48 mOpen 29.21 price 29.22 first value 29.0
130 130 -> 131 BREACH RESUBMIT: BREACH_MDEV IOC BUY 29.25 100.0 Primary? false current PDD T:  2019-02-27T22:30:31.457 Order: 131 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.24 29.25 3 bp 29.22
130 131 *GUARANTEE DEV FILL* Submitted -> Filled 2019-02-27T22:30:31.740 ID: 104 PDD T:  2019-02-27T22:30:31.457 Order: 131 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
********
133 Breach Cutter SELL: PDD T:  2019-02-28T04:30:02.489 Order: 133 SELL IOC LMT 100.0 at 28.65 msg:  Trade type BREACH_CUTTER Status: Created || currPos 100.0 yOpen 22.48 mOpen 29.21 price 28.65
133 133 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-28T04:30:02.854 ID: 106 PDD T:  2019-02-28T04:30:02.489 Order: 133 SELL IOC LMT 100.0 at 28.65 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-02-28T22:31:38.912
NEW 128 Breach MDEV BUY: PDD T:  2019-02-28T22:31:38.912 Order: 128 BUY IOC LMT 100.0 at 29.22 msg:  Trade type BREACH_MDEV Status: Created || pos 0.0 yOpen 22.48 mOpen 29.21 price 29.22 first value 28.92
128 128 -> 129 BREACH RESUBMIT: BREACH_MDEV IOC BUY 29.22 100.0 Primary? false current PDD T:  2019-02-28T22:31:39.440 Order: 129 BUY IOC LMT 100.0 at 29.22 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.22 29.22 0 bp 29.22
128 129 -> 130 BREACH RESUBMIT: BREACH_MDEV IOC BUY 29.25 100.0 Primary? false current PDD T:  2019-02-28T22:31:39.934 Order: 130 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.2 29.25 17 bp 29.22
128 130 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-28T22:31:40.284 ID: 103 PDD T:  2019-02-28T22:31:39.934 Order: 130 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
******** 2019-03-01T08:18:27.436
187 Cutter SELL: PDD T:  2019-03-01T08:18:27.436 Order: 187 SELL IOC LMT 100.0 at 29.71 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.97 price 29.93
187 187 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T08:18:28.112 ID: 107 PDD T:  2019-03-01T08:18:27.436 Order: 187 SELL IOC LMT 100.0 at 29.71 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-01T21:33:59.506
217 ADDER BUY: PDD T:  2019-03-01T21:33:59.506 Order: 217 BUY IOC LMT 100.0 at 30.4 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 29.94 prevClose 30.38 price 30.4
217 217 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T21:33:59.989 ID: 125 PDD T:  2019-03-01T21:33:59.506 Order: 217 BUY IOC LMT 100.0 at 30.4 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T23:36:37.216
709 Cutter SELL: added?false live cut PDD T:  2019-03-06T23:36:37.216 Order: 709 SELL IOC LMT 100.0 at 29.89 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.94 price 29.89
709 709 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T23:36:37.692 ID: 149 PDD T:  2019-03-06T23:36:37.216 Order: 709 SELL IOC LMT 100.0 at 29.89 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T23:19:46.342
680 ADDER BUY: PDD T:  2019-03-11T23:19:46.342 Order: 680 BUY DAY LMT 100.0 at 29.92 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 29.94 prevClose 29.8 price 29.95
680 680 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T23:20:51.265 ID: 115 PDD T:  2019-03-11T23:19:46.342 Order: 680 BUY DAY LMT 100.0 at 29.92 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-11T23:20:51.457
681 Cutter SELL: added?true close cut PDD T:  2019-03-11T23:20:51.457 Order: 681 SELL IOC LMT 100.0 at 29.93 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.94 price 29.92
681 681 -> 682 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 29.91 100.0 Primary? false current PDD T:  2019-03-11T23:20:51.817 Order: 682 SELL IOC LMT 100.0 at 29.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 29.91 29.92 3 bp 29.92
681 682 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-11T23:20:52.204 ID: 117 PDD T:  2019-03-11T23:20:51.817 Order: 682 SELL IOC LMT 100.0 at 29.91 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:30:01.103
681 ADDER BUY: PDD T:  2019-03-12T21:30:01.103 Order: 681 BUY DAY LMT 100.0 at 30.46 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 29.94 prevClose 30.3 price 30.48
681 681 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:39:47.385 ID: 108 PDD T:  2019-03-12T21:30:01.103 Order: 681 BUY DAY LMT 100.0 at 30.46 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-12T21:53:01.605
702 Cutter SELL: added?false live cut PDD T:  2019-03-12T21:53:01.605 Order: 702 SELL IOC LMT 100.0 at 29.95 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.94 price 29.93
702 702 -> 703 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 29.93 100.0 Primary? false current PDD T:  2019-03-12T21:53:02.014 Order: 703 SELL IOC LMT 100.0 at 29.93 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 29.93 29.93 0 bp 29.93 attempts  1
702 703 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-12T21:53:02.455 ID: 105 PDD T:  2019-03-12T21:53:02.014 Order: 703 SELL IOC LMT 100.0 at 29.93 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  68018.4102
******** 2019-04-01T21:32:33.164
1033 ADDER BUY: PDD T:  2019-04-01T21:32:33.164 Order: 1033 BUY DAY LMT 400.0 at 25.35 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 24.85 prevClose 25.56 price 25.34 devFromMaxOpen 0.0197
1033 1033 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:33:20.106 ID: 277 PDD T:  2019-04-01T21:32:33.164 Order: 1033 BUY DAY LMT 400.0 at 25.35 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:42:25.267
1050 Cutter SELL: added?true PDD T:  2019-04-01T21:42:25.267 Order: 1050 SELL IOC LMT 400.0 at 24.83 msg:  Trade type BREACH_CUTTER Status: Created || pos 400.0 yOpen 22.48 mOpen 24.85 price 24.84
1050 1050 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T21:42:25.812 ID: 294 PDD T:  2019-04-01T21:42:25.267 Order: 1050 SELL IOC LMT 400.0 at 24.83 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  66676.8242
******** 2019-04-02T03:27:09.998
1331 346 ADDER BUY: PDD T:  2019-04-02T03:27:09.998 Order: 1331 BUY DAY LMT 400.0 at 24.85 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 24.85 prevClose 24.55 price 24.86 devFromMaxOpen 4.0E-4
1331 1331 *PATIENT DEV FILL* Submitted -> Filled 2019-04-02T03:27:45.470 ID: 346 PDD T:  2019-04-02T03:27:09.998 Order: 1331 BUY DAY LMT 400.0 at 24.85 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-02T03:27:46.041
1332 347 Cutter SELL: added?true PDD T:  2019-04-02T03:27:46.041 Order: 1332 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || pos 400.0 yOpen 22.48 mOpen 24.85 price 24.84
1332 1332 -> 1333 ID 347 -> 348 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:46.282 Order: 1333 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  1
1332 1333 -> 1334 ID 348 -> 349 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:46.540 Order: 1334 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  2
1332 1334 -> 1335 ID 349 -> 350 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:46.787 Order: 1335 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  3
1332 1335 -> 1336 ID 350 -> 351 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:47.044 Order: 1336 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  4
1332 1336 -> 1337 ID 351 -> 352 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:47.317 Order: 1337 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  5
1332 1337 -> 1338 ID 352 -> 353 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:47.571 Order: 1338 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  6
1332 1338 -> 1339 ID 353 -> 354 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:47.821 Order: 1339 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  7
1332 1339 -> 1340 ID 354 -> 355 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:48.067 Order: 1340 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  8
1332 1340 -> 1341 ID 355 -> 356 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:48.309 Order: 1341 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  9
1332 1341 -> 1342 ID 356 -> 357 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:48.565 Order: 1342 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  10
1332 1342 -> 1343 ID 357 -> 358 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:48.806 Order: 1343 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  11
1332 1343 -> 1344 ID 358 -> 359 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:49.065 Order: 1344 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  12
1332 1344 -> 1345 ID 359 -> 360 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:49.313 Order: 1345 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  13
1332 1345 -> 1346 ID 360 -> 361 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:49.571 Order: 1346 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  14
1332 1346 -> 1347 ID 361 -> 362 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:49.830 Order: 1347 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  15
1332 1347 -> 1348 ID 362 -> 363 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:50.081 Order: 1348 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  16
1332 1348 -> 1349 ID 363 -> 364 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:50.340 Order: 1349 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  17
1332 1349 -> 1350 ID 364 -> 365 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:50.586 Order: 1350 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  18
1332 1350 -> 1351 ID 365 -> 366 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:50.838 Order: 1351 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  19
1332 1351 -> 1352 ID 366 -> 367 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:51.083 Order: 1352 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  20
1332 1352 -> 1353 ID 367 -> 368 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:51.335 Order: 1353 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  21
1332 1353 -> 1354 ID 368 -> 369 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:51.580 Order: 1354 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  22
1332 1354 -> 1355 ID 369 -> 370 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:51.832 Order: 1355 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  23
1332 1355 -> 1356 ID 370 -> 371 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:52.084 Order: 1356 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  24
1332 1356 -> 1357 ID 371 -> 372 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:52.331 Order: 1357 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  25
1332 1357 -> 1358 ID 372 -> 373 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:52.581 Order: 1358 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  26
1332 1358 -> 1359 ID 373 -> 374 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:52.828 Order: 1359 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  27
1332 1359 -> 1360 ID 374 -> 375 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:53.074 Order: 1360 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  28
1332 1360 -> 1361 ID 375 -> 376 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:53.322 Order: 1361 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  29
1332 1361 -> 1362 ID 376 -> 377 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:53.578 Order: 1362 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  30
1332 1362 -> 1363 ID 377 -> 378 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:53.831 Order: 1363 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  31
1332 1363 -> 1364 ID 378 -> 379 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:54.085 Order: 1364 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  32
1332 1364 -> 1365 ID 379 -> 380 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:54.337 Order: 1365 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  33
1332 1365 -> 1366 ID 380 -> 381 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:54.581 Order: 1366 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  34
1332 1366 -> 1367 ID 381 -> 382 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:54.829 Order: 1367 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  35
1332 1367 -> 1368 ID 382 -> 383 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:55.076 Order: 1368 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  36
1332 1368 -> 1369 ID 383 -> 384 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:55.329 Order: 1369 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  37
1332 1369 -> 1370 ID 384 -> 385 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:55.581 Order: 1370 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  38
1332 1370 -> 1371 ID 385 -> 386 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:55.839 Order: 1371 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  39
1332 1371 -> 1372 ID 386 -> 387 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:56.088 Order: 1372 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  40
1332 1372 -> 1373 ID 387 -> 388 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:56.343 Order: 1373 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  41
1332 1373 -> 1374 ID 388 -> 389 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:56.600 Order: 1374 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  42
1332 1374 -> 1375 ID 389 -> 390 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:56.853 Order: 1375 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  43
1332 1375 -> 1376 ID 390 -> 391 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:57.155 Order: 1376 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  44
1332 1376 -> 1377 ID 391 -> 392 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:57.411 Order: 1377 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  45
1332 1377 -> 1378 ID 392 -> 393 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:57.672 Order: 1378 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  46
1332 1378 -> 1379 ID 393 -> 394 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:57.929 Order: 1379 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  47
1332 1379 -> 1380 ID 394 -> 395 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:58.183 Order: 1380 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  48
1332 1380 -> 1381 ID 395 -> 396 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:58.431 Order: 1381 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  49
1332 1381 -> 1382 ID 396 -> 397 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:58.685 Order: 1382 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  50
1332 1382 -> 1383 ID 397 -> 398 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:58.935 Order: 1383 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  51
1332 1383 -> 1384 ID 398 -> 399 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:59.187 Order: 1384 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  52
1332 1384 -> 1385 ID 399 -> 400 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:59.439 Order: 1385 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  53
1332 1385 -> 1386 ID 400 -> 401 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:59.701 Order: 1386 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  54
1332 1386 -> 1387 ID 401 -> 402 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:27:59.956 Order: 1387 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  55
1332 1387 -> 1388 ID 402 -> 403 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:28:00.207 Order: 1388 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  56
1332 1388 -> 1389 ID 403 -> 404 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:28:00.462 Order: 1389 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  57
1332 1389 -> 1390 ID 404 -> 405 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:28:00.722 Order: 1390 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  58
1332 1390 -> 1391 ID 405 -> 406 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:28:00.978 Order: 1391 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  59
1332 1391 -> 1392 ID 406 -> 407 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:28:01.228 Order: 1392 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  60
1332 1392 -> 1393 ID 407 -> 408 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.85 400.0 Primary? false current PDD T:  2019-04-02T03:28:01.490 Order: 1393 SELL IOC LMT 400.0 at 24.85 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  61
1332 1393 -> 1394 ID 408 -> 409 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:01.749 Order: 1394 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  62
1332 1394 -> 1395 ID 409 -> 410 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:02.009 Order: 1395 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  63
1332 1395 -> 1396 ID 410 -> 411 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:02.270 Order: 1396 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  64
1332 1396 -> 1397 ID 411 -> 412 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:02.526 Order: 1397 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  65
1332 1397 -> 1398 ID 412 -> 413 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:02.776 Order: 1398 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  66
1332 1398 -> 1399 ID 413 -> 414 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:03.032 Order: 1399 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  67
1332 1399 -> 1400 ID 414 -> 415 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:03.279 Order: 1400 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  68
1332 1400 -> 1401 ID 415 -> 416 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:03.534 Order: 1401 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  69
1332 1401 -> 1402 ID 416 -> 417 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:03.788 Order: 1402 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  70
1332 1402 -> 1403 ID 417 -> 418 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:04.040 Order: 1403 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  71
1332 1403 -> 1404 ID 418 -> 419 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:04.293 Order: 1404 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.85 8 bp 24.84 attempts  72
1332 1404 -> 1405 ID 419 -> 420 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:04.547 Order: 1405 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  73
1332 1405 -> 1406 ID 420 -> 421 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:04.809 Order: 1406 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  74
1332 1406 -> 1407 ID 421 -> 422 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:05.065 Order: 1407 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  75
1332 1407 -> 1408 ID 422 -> 423 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:05.311 Order: 1408 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  76
1332 1408 -> 1409 ID 423 -> 424 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:05.564 Order: 1409 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  77
1332 1409 -> 1410 ID 424 -> 425 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:05.811 Order: 1410 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  78
1332 1410 -> 1411 ID 425 -> 426 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:06.077 Order: 1411 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  79
1332 1411 -> 1412 ID 426 -> 427 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:06.328 Order: 1412 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  80
1332 1412 -> 1413 ID 427 -> 428 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:06.595 Order: 1413 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  81
1332 1413 -> 1414 ID 428 -> 429 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:06.841 Order: 1414 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  82
1332 1414 -> 1415 ID 429 -> 430 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.84 400.0 Primary? false current PDD T:  2019-04-02T03:28:07.103 Order: 1415 SELL IOC LMT 400.0 at 24.84 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.84 attempts  83
1332 1415 -> 1416 ID 430 -> 431 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.83 400.0 Primary? false current PDD T:  2019-04-02T03:28:07.359 Order: 1416 SELL IOC LMT 400.0 at 24.83 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 24.83 24.84 4 bp 24.83 attempts  84
1332 1416 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-02T03:28:07.656 ID: 431 PDD T:  2019-04-02T03:28:07.359 Order: 1416 SELL IOC LMT 400.0 at 24.83 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 84
delta impact check PASSED  66745.32436
******** 2019-04-03T21:32:19.146
861 105 ADDER BUY: PDD T: 2019-04-03T21:32:19.146 Order: 861 BUY DAY LMT 400.0 24.83 Type: BREACH_ADDER Status: Created || yOpen 22.48 mOpen 24.85 prevClose 24.7 price 24.86 devFromMaxOpen 4.0E-4
861 861 *PATIENT DEV FILL* Submitted -> Filled 2019-04-03T21:35:47.288 ID: 105 PDD T: 2019-04-03T21:32:19.146 Order: 861 BUY DAY LMT 400.0 24.83 Type: BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-03T21:35:47.557
863 107 Cutter SELL: added?true PDD T: 2019-04-03T21:35:47.557 Order: 863 SELL IOC LMT 400.0 24.83 Type: BREACH_CUTTER Status: Created || pos 400.0 yOpen 22.48 mOpen 24.85 price 24.83
863 863 -> 864 ID 107 -> 108 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.83 400.0 current PDD T: 2019-04-03T21:35:47.945 Order: 864 SELL IOC LMT 400.0 24.83 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.8 24.83 12 bp 24.83 attempts  1 pos: 400.0
863 864 -> 865 ID 108 -> 109 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:48.327 Order: 865 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  2 pos: 400.0
863 865 -> 866 ID 109 -> 110 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:48.686 Order: 866 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  3 pos: 400.0
863 866 -> 867 ID 110 -> 111 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:49.061 Order: 867 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  4 pos: 400.0
863 867 -> 868 ID 111 -> 112 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:49.429 Order: 868 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  5 pos: 400.0
863 868 -> 869 ID 112 -> 113 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:49.801 Order: 869 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  6 pos: 400.0
863 869 -> 870 ID 113 -> 114 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:50.165 Order: 870 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  7 pos: 400.0
863 870 -> 871 ID 114 -> 115 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:50.552 Order: 871 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  8 pos: 400.0
863 871 -> 872 ID 115 -> 116 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:50.908 Order: 872 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  9 pos: 400.0
863 872 -> 873 ID 116 -> 117 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:51.285 Order: 873 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  10 pos: 400.0
863 873 -> 874 ID 117 -> 118 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.81 400.0 current PDD T: 2019-04-03T21:35:51.657 Order: 874 SELL IOC LMT 400.0 24.81 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.77 24.81 16 bp 24.8 attempts  11 pos: 400.0
863 874 -> 875 ID 118 -> 119 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.79 400.0 current PDD T: 2019-04-03T21:35:52.032 Order: 875 SELL IOC LMT 400.0 24.79 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.75 24.79 16 bp 24.77 attempts  12 pos: 400.0
863 875 -> 876 ID 119 -> 120 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.79 400.0 current PDD T: 2019-04-03T21:35:52.398 Order: 876 SELL IOC LMT 400.0 24.79 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.75 24.79 16 bp 24.76 attempts  13 pos: 400.0
863 876 -> 877 ID 120 -> 121 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.78 400.0 current PDD T: 2019-04-03T21:35:52.769 Order: 877 SELL IOC LMT 400.0 24.78 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.75 24.78 12 bp 24.76 attempts  14 pos: 400.0
863 877 -> 878 ID 121 -> 122 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.78 400.0 current PDD T: 2019-04-03T21:35:53.133 Order: 878 SELL IOC LMT 400.0 24.78 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.75 24.78 12 bp 24.76 attempts  15 pos: 400.0
863 878 -> 879 ID 122 -> 123 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.78 400.0 current PDD T: 2019-04-03T21:35:53.498 Order: 879 SELL IOC LMT 400.0 24.78 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.75 24.78 12 bp 24.76 attempts  16 pos: 400.0
863 879 -> 880 ID 123 -> 124 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.78 400.0 current PDD T: 2019-04-03T21:35:53.867 Order: 880 SELL IOC LMT 400.0 24.78 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.75 24.78 12 bp 24.76 attempts  17 pos: 400.0
863 880 -> 881 ID 124 -> 125 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.76 400.0 current PDD T: 2019-04-03T21:35:54.229 Order: 881 SELL IOC LMT 400.0 24.76 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.71 24.76 20 bp 24.75 attempts  18 pos: 400.0
863 881 -> 882 ID 125 -> 126 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.76 400.0 current PDD T: 2019-04-03T21:35:54.607 Order: 882 SELL IOC LMT 400.0 24.76 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.71 24.76 20 bp 24.75 attempts  19 pos: 400.0
863 882 -> 883 ID 126 -> 127 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.76 400.0 current PDD T: 2019-04-03T21:35:54.962 Order: 883 SELL IOC LMT 400.0 24.76 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.71 24.76 20 bp 24.75 attempts  20 pos: 400.0
863 883 -> 884 ID 127 -> 128 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.75 400.0 current PDD T: 2019-04-03T21:35:55.339 Order: 884 SELL IOC LMT 400.0 24.75 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.75 24 bp 24.71 attempts  21 pos: 400.0
863 884 -> 885 ID 128 -> 129 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.75 400.0 current PDD T: 2019-04-03T21:35:55.715 Order: 885 SELL IOC LMT 400.0 24.75 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.75 24 bp 24.7 attempts  22 pos: 400.0
863 885 -> 886 ID 129 -> 130 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.75 400.0 current PDD T: 2019-04-03T21:35:56.076 Order: 886 SELL IOC LMT 400.0 24.75 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.75 24 bp 24.7 attempts  23 pos: 400.0
863 886 -> 887 ID 130 -> 131 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.75 400.0 current PDD T: 2019-04-03T21:35:56.447 Order: 887 SELL IOC LMT 400.0 24.75 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.75 24 bp 24.7 attempts  24 pos: 400.0
863 887 -> 888 ID 131 -> 132 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.74 400.0 current PDD T: 2019-04-03T21:35:56.812 Order: 888 SELL IOC LMT 400.0 24.74 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.74 20 bp 24.7 attempts  25 pos: 400.0
863 888 -> 889 ID 132 -> 133 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.74 400.0 current PDD T: 2019-04-03T21:35:57.180 Order: 889 SELL IOC LMT 400.0 24.74 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.74 20 bp 24.7 attempts  26 pos: 400.0
863 889 -> 890 ID 133 -> 134 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.74 400.0 current PDD T: 2019-04-03T21:35:57.548 Order: 890 SELL IOC LMT 400.0 24.74 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.74 20 bp 24.7 attempts  27 pos: 400.0
863 890 -> 891 ID 134 -> 135 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.73 400.0 current PDD T: 2019-04-03T21:35:57.928 Order: 891 SELL IOC LMT 400.0 24.73 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.73 16 bp 24.7 attempts  28 pos: 400.0
863 891 -> 892 ID 135 -> 136 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.73 400.0 current PDD T: 2019-04-03T21:35:58.303 Order: 892 SELL IOC LMT 400.0 24.73 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.73 16 bp 24.7 attempts  29 pos: 400.0
863 892 -> 893 ID 136 -> 137 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.73 400.0 current PDD T: 2019-04-03T21:35:58.667 Order: 893 SELL IOC LMT 400.0 24.73 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.69 24.73 16 bp 24.7 attempts  30 pos: 400.0
863 893 -> 894 ID 137 -> 138 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.72 400.0 current PDD T: 2019-04-03T21:35:59.038 Order: 894 SELL IOC LMT 400.0 24.72 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.68 24.72 16 bp 24.69 attempts  31 pos: 400.0
863 894 -> 895 ID 138 -> 139 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.72 400.0 current PDD T: 2019-04-03T21:35:59.399 Order: 895 SELL IOC LMT 400.0 24.72 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.68 24.72 16 bp 24.69 attempts  32 pos: 400.0
863 895 -> 896 ID 139 -> 140 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.72 400.0 current PDD T: 2019-04-03T21:35:59.775 Order: 896 SELL IOC LMT 400.0 24.72 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.68 24.72 16 bp 24.69 attempts  33 pos: 400.0
863 896 -> 897 ID 140 -> 141 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.71 400.0 current PDD T: 2019-04-03T21:36:00.136 Order: 897 SELL IOC LMT 400.0 24.71 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.67 24.72 20 bp 24.68 attempts  34 pos: 400.0
863 897 -> 898 ID 141 -> 142 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.71 400.0 current PDD T: 2019-04-03T21:36:00.514 Order: 898 SELL IOC LMT 400.0 24.71 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.67 24.72 20 bp 24.68 attempts  35 pos: 400.0
863 898 -> 899 ID 142 -> 143 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.71 400.0 current PDD T: 2019-04-03T21:36:00.869 Order: 899 SELL IOC LMT 400.0 24.71 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.67 24.72 20 bp 24.68 attempts  36 pos: 400.0
863 899 -> 900 ID 143 -> 144 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.69 400.0 current PDD T: 2019-04-03T21:36:01.244 Order: 900 SELL IOC LMT 400.0 24.69 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.65 24.7 20 bp 24.67 attempts  37 pos: 400.0
863 900 -> 901 ID 144 -> 145 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.69 400.0 current PDD T: 2019-04-03T21:36:01.604 Order: 901 SELL IOC LMT 400.0 24.69 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.65 24.7 20 bp 24.67 attempts  38 pos: 400.0
863 901 -> 902 ID 145 -> 146 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.69 400.0 current PDD T: 2019-04-03T21:36:01.971 Order: 902 SELL IOC LMT 400.0 24.69 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.7 16 bp 24.66 attempts  39 pos: 400.0
863 902 -> 903 ID 146 -> 147 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.7 400.0 current PDD T: 2019-04-03T21:36:02.334 Order: 903 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.7 16 bp 24.68 attempts  40 pos: 400.0
863 903 -> 904 ID 147 -> 148 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.7 400.0 current PDD T: 2019-04-03T21:36:02.703 Order: 904 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.7 16 bp 24.68 attempts  41 pos: 400.0
863 904 -> 905 ID 148 -> 149 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.69 400.0 current PDD T: 2019-04-03T21:36:03.076 Order: 905 SELL IOC LMT 400.0 24.69 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.7 16 bp 24.66 attempts  42 pos: 400.0
863 905 -> 906 ID 149 -> 150 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.69 400.0 current PDD T: 2019-04-03T21:36:03.452 Order: 906 SELL IOC LMT 400.0 24.69 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.7 16 bp 24.68 attempts  43 pos: 400.0
863 906 -> 907 ID 150 -> 151 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.69 400.0 current PDD T: 2019-04-03T21:36:03.818 Order: 907 SELL IOC LMT 400.0 24.69 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.7 16 bp 24.68 attempts  44 pos: 400.0
863 907 -> 908 ID 151 -> 152 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.69 400.0 current PDD T: 2019-04-03T21:36:04.203 Order: 908 SELL IOC LMT 400.0 24.69 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.7 16 bp 24.68 attempts  45 pos: 400.0
863 908 -> 909 ID 152 -> 153 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.7 400.0 current PDD T: 2019-04-03T21:36:04.554 Order: 909 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.71 20 bp 24.68 attempts  46 pos: 400.0
863 909 -> 910 ID 153 -> 154 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.7 400.0 current PDD T: 2019-04-03T21:36:04.937 Order: 910 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.71 20 bp 24.68 attempts  47 pos: 400.0
863 910 -> 911 ID 154 -> 155 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 24.7 400.0 current PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Created || bid ask sp last 24.66 24.71 20 bp 24.68 attempts  48 pos: 400.0
2019-04-03T21:36:05.795 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-04-03T21:36:05.801 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-04-03T21:36:05.807 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, livePos 400.0 0.0
863 911 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-03T21:36:05.806 ID: 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || TIF: IOC attempts: 48
2019-04-03T21:36:05.808 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-03T21:36:05.811 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-03T21:36:05.814 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  60332.44434
******** 2019-04-04T22:06:38.083
1140 136 ADDER SELL: PDD 2019-04-04T22:06:38.083 1140 SELL DAY LMT 400.0 22.47 BREACH_ADDER Created || yOpen 22.48 mOpen 24.85 prevClose 23.35 price 22.46 devFromMinOpen -9.0E-4
1140 1140 *PATIENT DEV FILL* Submitted -> Filled 2019-04-04T22:06:38.572 ID: 136 PDD 2019-04-04T22:06:38.083 1140 SELL DAY LMT 400.0 22.47 BREACH_ADDER Filled || TIF: DAY
******** 2019-04-04T22:06:43.061
1141 137 Cutter BUY: added?true PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created || pos -400.0 yOpen 22.48 mOpen 24.85 price 22.49
2019-04-04T22:06:43.473 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Submitted || breach cutting, pos changed, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:43.476 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER PreSubmitted || breach cutting, pos changed, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:43.479 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Submitted || breach cutting, pos changed, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:43.482 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER PendingCancel || breach cutting, pos changed, lastQ, livePos 400.0 -300.0
1141 1141 -> 1142 ID 137 -> 138 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 300.0 PDD 2019-04-04T22:06:43.482 1142 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Created || bid ask sp last 22.49 22.5 4bp 22.49 attempts  1 pos: -300.0
2019-04-04T22:06:43.541 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER PendingCancel || breach cutting, pos changed, lastQ, livePos 400.0 -300.0
1141 1142 -> 1143 ID 138 -> 139 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 300.0 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Created || bid ask sp last 22.49 22.5 4bp 22.49 attempts  2 pos: -300.0
2019-04-04T22:06:44.329 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Submitted || breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-04-04T22:06:44.395 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 300.0 0.0
1141 1143 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-04T22:06:44.394 ID: 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Filled || TIF: IOC attempts: 2
2019-04-04T22:06:44.396 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-04T22:06:44.398 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Filled || breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  60278.7439
******** 2019-04-05T22:03:18.578
1219 180 ADDER SELL: PDD 2019-04-05T22:03:18.578 1219 SELL DAY LMT 400.0 22.45 BREACH_ADDER Created yOpen 22.48 mOpen 24.85 prevClose 22.75 price 22.45 devFromMinOpen -0.0013
1219 1219 *PATIENT DEV FILL* Submitted -> Filled 2019-04-05T22:03:19.312 ID: 180 PDD 2019-04-05T22:03:18.578 1219 SELL DAY LMT 400.0 22.45 BREACH_ADDER Filled TIF: DAY
******** 2019-04-05T22:04:20.425
1221 182 Cutter BUY: added?true PDD 2019-04-05T22:04:20.425 1221 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created pos -400.0 yOpen 22.48 mOpen 24.85 price 22.49
1221 1221 -> 1222 ID 182 -> 183 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:21.151 1222 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.49 4bp 22.49 attempts  1 pos: -400.0
1221 1222 -> 1223 ID 183 -> 184 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:21.570 1223 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.49 4bp 22.49 attempts  2 pos: -400.0
1221 1223 -> 1224 ID 184 -> 185 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:21.983 1224 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.49 4bp 22.49 attempts  3 pos: -400.0
1221 1224 -> 1225 ID 185 -> 186 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:22.417 1225 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.49 4bp 22.49 attempts  4 pos: -400.0
1221 1225 -> 1226 ID 186 -> 187 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:23.135 1226 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.49 4bp 22.49 attempts  5 pos: -400.0
1221 1226 -> 1227 ID 187 -> 188 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:23.848 1227 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  6 pos: -400.0
1221 1227 -> 1228 ID 188 -> 189 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:24.287 1228 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  7 pos: -400.0
1221 1228 -> 1229 ID 189 -> 190 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:24.702 1229 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  8 pos: -400.0
1221 1229 -> 1230 ID 190 -> 191 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:25.114 1230 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  9 pos: -400.0
1221 1230 -> 1231 ID 191 -> 192 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:25.552 1231 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  10 pos: -400.0
1221 1231 -> 1232 ID 192 -> 193 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:25.971 1232 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  11 pos: -400.0
1221 1232 -> 1233 ID 193 -> 194 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:26.411 1233 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  12 pos: -400.0
1221 1233 -> 1234 ID 194 -> 195 RESUBMIT: BREACH_CUTTER IOC BUY 22.48 400.0 PDD 2019-04-05T22:04:26.811 1234 BUY IOC LMT 400.0 22.48 BREACH_CUTTER Created bid ask sp last 22.48 22.5 9bp 22.49 attempts  13 pos: -400.0
1221 1234 -> 1235 ID 195 -> 196 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:27.468 1235 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  14 pos: -400.0
1221 1235 -> 1236 ID 196 -> 197 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:27.877 1236 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  15 pos: -400.0
1221 1236 -> 1237 ID 197 -> 198 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:28.590 1237 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  16 pos: -400.0
1221 1237 -> 1238 ID 198 -> 199 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:29.329 1238 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  17 pos: -400.0
1221 1238 -> 1239 ID 199 -> 200 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:29.734 1239 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  18 pos: -400.0
1221 1239 -> 1240 ID 200 -> 201 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:30.432 1240 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  19 pos: -400.0
1221 1240 -> 1241 ID 201 -> 202 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:30.880 1241 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  20 pos: -400.0
1221 1241 -> 1242 ID 202 -> 203 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:31.279 1242 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.49 attempts  21 pos: -400.0
1221 1242 -> 1243 ID 203 -> 204 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:32.018 1243 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  22 pos: -400.0
1221 1243 -> 1244 ID 204 -> 205 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:32.418 1244 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  23 pos: -400.0
1221 1244 -> 1245 ID 205 -> 206 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:32.846 1245 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  24 pos: -400.0
1221 1245 -> 1246 ID 206 -> 207 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:33.235 1246 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  25 pos: -400.0
1221 1246 -> 1247 ID 207 -> 208 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:33.693 1247 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  26 pos: -400.0
1221 1247 -> 1248 ID 208 -> 209 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:34.092 1248 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  27 pos: -400.0
1221 1248 -> 1249 ID 209 -> 210 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:34.543 1249 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  28 pos: -400.0
1221 1249 -> 1250 ID 210 -> 211 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:34.950 1250 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  29 pos: -400.0
1221 1250 -> 1251 ID 211 -> 212 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:35.689 1251 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  30 pos: -400.0
1221 1251 -> 1252 ID 212 -> 213 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:36.399 1252 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  31 pos: -400.0
1221 1252 -> 1253 ID 213 -> 214 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:36.935 1253 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  32 pos: -400.0
1221 1253 -> 1254 ID 214 -> 215 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:37.379 1254 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  33 pos: -400.0
1221 1254 -> 1255 ID 215 -> 216 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:37.778 1255 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  34 pos: -400.0
1221 1255 -> 1256 ID 216 -> 217 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:38.196 1256 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  35 pos: -400.0
1221 1256 -> 1257 ID 217 -> 218 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:38.595 1257 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  36 pos: -400.0
1221 1257 -> 1258 ID 218 -> 219 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:39.323 1258 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  37 pos: -400.0
1221 1258 -> 1259 ID 219 -> 220 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:39.847 1259 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  38 pos: -400.0
1221 1259 -> 1260 ID 220 -> 221 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:40.280 1260 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  39 pos: -400.0
1221 1260 -> 1261 ID 221 -> 222 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:40.689 1261 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  40 pos: -400.0
1221 1261 -> 1262 ID 222 -> 223 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:41.392 1262 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  41 pos: -400.0
1221 1262 -> 1263 ID 223 -> 224 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:42.131 1263 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  42 pos: -400.0
1221 1263 -> 1264 ID 224 -> 225 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:42.521 1264 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  43 pos: -400.0
1221 1264 -> 1265 ID 225 -> 226 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:42.962 1265 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  44 pos: -400.0
1221 1265 -> 1266 ID 226 -> 227 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:43.366 1266 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  45 pos: -400.0
1221 1266 -> 1267 ID 227 -> 228 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:43.809 1267 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  46 pos: -400.0
1221 1267 -> 1268 ID 228 -> 229 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:44.221 1268 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  47 pos: -400.0
1221 1268 -> 1269 ID 229 -> 230 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:44.658 1269 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  48 pos: -400.0
1221 1269 -> 1270 ID 230 -> 231 RESUBMIT: BREACH_CUTTER IOC BUY 22.49 400.0 PDD 2019-04-05T22:04:45.265 1270 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Created bid ask sp last 22.49 22.5 4bp 22.5 attempts  49 pos: -400.0
1221 1270 -> 1271 ID 231 -> 232 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:45.809 1271 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  50 pos: -400.0
1221 1271 -> 1272 ID 232 -> 233 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:46.208 1272 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  51 pos: -400.0
1221 1272 -> 1273 ID 233 -> 234 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:46.635 1273 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  52 pos: -400.0
1221 1273 -> 1274 ID 234 -> 235 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:47.038 1274 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  53 pos: -400.0
1221 1274 -> 1275 ID 235 -> 236 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:47.482 1275 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  54 pos: -400.0
1221 1275 -> 1276 ID 236 -> 237 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:47.884 1276 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  55 pos: -400.0
1221 1276 -> 1277 ID 237 -> 238 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:48.318 1277 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  56 pos: -400.0
1221 1277 -> 1278 ID 238 -> 239 RESUBMIT: BREACH_CUTTER IOC BUY 22.5 400.0 PDD 2019-04-05T22:04:48.723 1278 BUY IOC LMT 400.0 22.5 BREACH_CUTTER Created bid ask sp last 22.5 22.51 4bp 22.5 attempts  57 pos: -400.0
1221 1278 -> 1279 ID 239 -> 240 RESUBMIT: BREACH_CUTTER IOC BUY 22.51 400.0 PDD 2019-04-05T22:04:49.133 1279 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Created bid ask sp last 22.51 22.52 4bp 22.51 attempts  58 pos: -400.0
1221 1279 -> 1280 ID 240 -> 241 RESUBMIT: BREACH_CUTTER IOC BUY 22.51 400.0 PDD 2019-04-05T22:04:49.837 1280 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Created bid ask sp last 22.5 22.52 9bp 22.52 attempts  59 pos: -400.0
1221 1280 -> 1281 ID 241 -> 242 RESUBMIT: BREACH_CUTTER IOC BUY 22.51 400.0 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Created bid ask sp last 22.5 22.52 9bp 22.52 attempts  60 pos: -400.0
2019-04-05T22:05:21.139 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 -300.0
2019-04-05T22:05:21.178 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 -287.0
2019-04-05T22:05:21.182 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 -100.0
2019-04-05T22:05:21.185 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
1221 1281 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-05T22:05:21.185 ID: 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-05T22:05:21.185 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-05T22:05:21.197 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-05T22:05:21.199 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-04-05T22:05:21.202 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  74016.381
******** 2019-04-08T22:34:44.688
1277 273 ADDER SELL: PDD 4-8 22:34:44.688 1277 SELL DAY LMT 500.0 22.04 BREACH_ADDER Created yOpen 22.48 mOpen 24.85 prevClose 21.65 price 22.04 devFromMinOpen -0.0196
1277 273 *PATIENT DEV FILL* Submitted->Filled 4-8 22:34:53.776 PDD 4-8 22:34:44.688 1277 SELL DAY LMT 500.0 22.04 BREACH_ADDER Filled
