7 7 *GUARANTEE DEV FILL* PreSubmitted -> Filled 23:11:56.660 ID: 102 PDD T:  23:11:56.176 Order: 7 BUY IOC LMT 100.0 at 29.22 msg:  Trade type BREACH_MDEV Status: Filled TIF: IOC
********
NEW 23 Breach MDEV SELL: PDD T:  2019-02-25T23:48:22.544 Order: 23 SELL IOC LMT 100.0 at 29.21 msg:  Trade type BREACH_MDEV Status: Created || pos 100.0 yOpen 22.48 mOpen 29.21 price 29.2 first value 30.85
23 23 -> 24 BREACH RESUBMIT: BREACH_MDEV IOC SELL 29.2 100.0 Primary? false current PDD T:  2019-02-25T23:48:23.054 Order: 24 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.2 29.2 0 bp 29.2
23 24 *GUARANTEE DEV FILL* Submitted -> Filled 2019-02-25T23:48:23.342 ID: 102 PDD T:  2019-02-25T23:48:23.054 Order: 24 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
********
NEW 27 Breach MDEV BUY: PDD T:  2019-02-26T22:37:06.865 Order: 27 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Created || pos 0.0 yOpen 22.48 mOpen 29.21 price 29.23 first value 28.5
27 27 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-26T22:37:07.653 ID: 101 PDD T:  2019-02-26T22:37:06.865 Order: 27 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
********
77 Breach Cutter SELL: PDD T:  2019-02-27T04:30:11.837 Order: 77 SELL IOC LMT 100.0 at 29.21 msg:  Trade type BREACH_CUTTER Status: Created || currPos 100.0 yOpen 22.48 mOpen 29.21 price 29.2
77 77 -> 79 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 29.2 100.0 Primary? false current PDD T:  2019-02-27T04:30:12.291 Order: 79 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 29.2 29.2 0 bp 29.2
77 79 *GUARANTEE DEV FILL* Submitted -> Filled 2019-02-27T04:30:12.793 ID: 153 PDD T:  2019-02-27T04:30:12.291 Order: 79 SELL IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
********
NEW 130 Breach MDEV BUY: PDD T:  2019-02-27T22:30:31.187 Order: 130 BUY IOC LMT 100.0 at 29.2 msg:  Trade type BREACH_MDEV Status: Created || pos 0.0 yOpen 22.48 mOpen 29.21 price 29.22 first value 29.0
130 130 -> 131 BREACH RESUBMIT: BREACH_MDEV IOC BUY 29.25 100.0 Primary? false current PDD T:  2019-02-27T22:30:31.457 Order: 131 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.24 29.25 3 bp 29.22
130 131 *GUARANTEE DEV FILL* Submitted -> Filled 2019-02-27T22:30:31.740 ID: 104 PDD T:  2019-02-27T22:30:31.457 Order: 131 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
********
133 Breach Cutter SELL: PDD T:  2019-02-28T04:30:02.489 Order: 133 SELL IOC LMT 100.0 at 28.65 msg:  Trade type BREACH_CUTTER Status: Created || currPos 100.0 yOpen 22.48 mOpen 29.21 price 28.65
133 133 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-28T04:30:02.854 ID: 106 PDD T:  2019-02-28T04:30:02.489 Order: 133 SELL IOC LMT 100.0 at 28.65 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-02-28T22:31:38.912
NEW 128 Breach MDEV BUY: PDD T:  2019-02-28T22:31:38.912 Order: 128 BUY IOC LMT 100.0 at 29.22 msg:  Trade type BREACH_MDEV Status: Created || pos 0.0 yOpen 22.48 mOpen 29.21 price 29.22 first value 28.92
128 128 -> 129 BREACH RESUBMIT: BREACH_MDEV IOC BUY 29.22 100.0 Primary? false current PDD T:  2019-02-28T22:31:39.440 Order: 129 BUY IOC LMT 100.0 at 29.22 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.22 29.22 0 bp 29.22
128 129 -> 130 BREACH RESUBMIT: BREACH_MDEV IOC BUY 29.25 100.0 Primary? false current PDD T:  2019-02-28T22:31:39.934 Order: 130 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Created || bid ask sp last 29.2 29.25 17 bp 29.22
128 130 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-02-28T22:31:40.284 ID: 103 PDD T:  2019-02-28T22:31:39.934 Order: 130 BUY IOC LMT 100.0 at 29.25 msg:  Trade type BREACH_MDEV Status: Filled || TIF: IOC
******** 2019-03-01T08:18:27.436
187 Cutter SELL: PDD T:  2019-03-01T08:18:27.436 Order: 187 SELL IOC LMT 100.0 at 29.71 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.97 price 29.93
187 187 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T08:18:28.112 ID: 107 PDD T:  2019-03-01T08:18:27.436 Order: 187 SELL IOC LMT 100.0 at 29.71 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-01T21:33:59.506
217 ADDER BUY: PDD T:  2019-03-01T21:33:59.506 Order: 217 BUY IOC LMT 100.0 at 30.4 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 29.94 prevClose 30.38 price 30.4
217 217 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T21:33:59.989 ID: 125 PDD T:  2019-03-01T21:33:59.506 Order: 217 BUY IOC LMT 100.0 at 30.4 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T23:36:37.216
709 Cutter SELL: added?false live cut PDD T:  2019-03-06T23:36:37.216 Order: 709 SELL IOC LMT 100.0 at 29.89 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.94 price 29.89
709 709 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T23:36:37.692 ID: 149 PDD T:  2019-03-06T23:36:37.216 Order: 709 SELL IOC LMT 100.0 at 29.89 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T23:19:46.342
680 ADDER BUY: PDD T:  2019-03-11T23:19:46.342 Order: 680 BUY DAY LMT 100.0 at 29.92 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 29.94 prevClose 29.8 price 29.95
680 680 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T23:20:51.265 ID: 115 PDD T:  2019-03-11T23:19:46.342 Order: 680 BUY DAY LMT 100.0 at 29.92 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-11T23:20:51.457
681 Cutter SELL: added?true close cut PDD T:  2019-03-11T23:20:51.457 Order: 681 SELL IOC LMT 100.0 at 29.93 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.94 price 29.92
681 681 -> 682 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 29.91 100.0 Primary? false current PDD T:  2019-03-11T23:20:51.817 Order: 682 SELL IOC LMT 100.0 at 29.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 29.91 29.92 3 bp 29.92
681 682 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-11T23:20:52.204 ID: 117 PDD T:  2019-03-11T23:20:51.817 Order: 682 SELL IOC LMT 100.0 at 29.91 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:30:01.103
681 ADDER BUY: PDD T:  2019-03-12T21:30:01.103 Order: 681 BUY DAY LMT 100.0 at 30.46 msg:  Trade type BREACH_ADDER Status: Created || yOpen 22.48 mOpen 29.94 prevClose 30.3 price 30.48
681 681 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:39:47.385 ID: 108 PDD T:  2019-03-12T21:30:01.103 Order: 681 BUY DAY LMT 100.0 at 30.46 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-12T21:53:01.605
702 Cutter SELL: added?false live cut PDD T:  2019-03-12T21:53:01.605 Order: 702 SELL IOC LMT 100.0 at 29.95 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 22.48 mOpen 29.94 price 29.93
702 702 -> 703 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 29.93 100.0 Primary? false current PDD T:  2019-03-12T21:53:02.014 Order: 703 SELL IOC LMT 100.0 at 29.93 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 29.93 29.93 0 bp 29.93 attempts  1
702 703 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-12T21:53:02.455 ID: 105 PDD T:  2019-03-12T21:53:02.014 Order: 703 SELL IOC LMT 100.0 at 29.93 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
