delta impact check PASSED  85423
******** 4-18 21:29
2024 107 ADDER BUY: PEP 4-18 21:29:45.574 2024 BUY DAY LMT 100.0 127.39 BREACH_ADDER Created yOpen 110.48 mOpen 122.86 prevClose 126.85 price 128.24 devFromMaxOpen 0.0438
2024 107 *PATIENT DEV FILL* Submitted->Filled 4-18 21:40:47.697 PEP 4-18 21:29:45.574 2024 BUY DAY LMT 100.0 127.39 BREACH_ADDER Filled
******** 2019-05-01T21:29:54.251
2217 275 Cutter SELL: added?false PEP 5-1 21:29:54.251 2217 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created pos 100.0 yOpen 110.48 mOpen 128.05 price 127.92
2217 2217 -> 2221 ID 275 -> 279 RESUBMIT: PEP 5-1 21:29:54.761 2221 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.82 127.99 13bp 127.79 attempts  1 pos: 100.0
2217 2221 -> 2224 ID 279 -> 282 RESUBMIT: PEP 5-1 21:29:55.134 2224 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.82 127.99 13bp 127.79 attempts  2 pos: 100.0
2217 2224 -> 2229 ID 282 -> 287 RESUBMIT: PEP 5-1 21:29:55.573 2229 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  3 pos: 100.0
2217 2229 -> 2234 ID 287 -> 292 RESUBMIT: PEP 5-1 21:29:55.969 2234 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  4 pos: 100.0
2217 2234 -> 2239 ID 292 -> 297 RESUBMIT: PEP 5-1 21:29:56.425 2239 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  5 pos: 100.0
2217 2239 -> 2243 ID 297 -> 301 RESUBMIT: PEP 5-1 21:29:56.809 2243 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  6 pos: 100.0
2217 2243 -> 2247 ID 301 -> 305 RESUBMIT: PEP 5-1 21:29:57.240 2247 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  7 pos: 100.0
2217 2247 -> 2251 ID 305 -> 309 RESUBMIT: PEP 5-1 21:29:57.666 2251 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  8 pos: 100.0
2217 2251 -> 2255 ID 309 -> 313 RESUBMIT: PEP 5-1 21:29:58.087 2255 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  9 pos: 100.0
2217 2255 -> 2259 ID 313 -> 317 RESUBMIT: PEP 5-1 21:29:58.484 2259 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  10 pos: 100.0
2217 2259 -> 2264 ID 317 -> 322 RESUBMIT: PEP 5-1 21:29:58.785 2264 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  11 pos: 100.0
2217 2264 -> 2269 ID 322 -> 327 RESUBMIT: PEP 5-1 21:29:59.265 2269 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  12 pos: 100.0
2217 2269 -> 2274 ID 327 -> 332 RESUBMIT: PEP 5-1 21:29:59.721 2274 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.64 127.99 27bp 127.79 attempts  13 pos: 100.0
2217 2274 -> 2280 ID 332 -> 338 RESUBMIT: PEP 5-1 21:30:0.282 2280 SELL IOC LMT 100.0 127.87 BREACH_CUTTER Created b/a sprd last 127.64 127.87 18bp 127.79 attempts  14 pos: 100.0
2217 2280 -> 2306 ID 338 -> 364 RESUBMIT: PEP 5-1 21:30:1.116 2306 SELL IOC LMT 100.0 127.87 BREACH_CUTTER Created b/a sprd last 127.7 127.87 13bp 127.79 attempts  15 pos: 100.0
2217 2306 -> 2323 ID 364 -> 381 RESUBMIT: PEP 5-1 21:30:2.135 2323 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.64 127.78 11bp 127.72 attempts  16 pos: 100.0
2217 2323 -> 2341 ID 381 -> 399 RESUBMIT: PEP 5-1 21:30:2.810 2341 SELL IOC LMT 100.0 127.82 BREACH_CUTTER Created b/a sprd last 127.59 127.82 18bp 127.64 attempts  17 pos: 100.0
2217 2341 -> 2374 ID 399 -> 432 RESUBMIT: PEP 5-1 21:30:4.133 2374 SELL IOC LMT 100.0 127.53 BREACH_CUTTER Created b/a sprd last 127.48 127.53 4bp 127.53 attempts  18 pos: 100.0
2217 2374 -> 2427 ID 432 -> 485 RESUBMIT: PEP 5-1 21:30:5.806 2427 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Created b/a sprd last 127.41 127.67 20bp 127.42 attempts  19 pos: 100.0
2217 2427 -> 2520 ID 485 -> 578 RESUBMIT: PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Created b/a sprd last 127.6 127.67 5bp 127.42 attempts  20 pos: 100.0
2019-05-01T21:30:54.728 578 PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2217 2520 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:54.728 ID: 578 PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:30:54.760 578 PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  86137
******** 5-3 23:56
2907 336 ADDER BUY: PEP 5-3 23:56:32.154 2907 BUY DAY LMT 100.0 127.68 BREACH_ADDER Created yOpen 110.48 mOpen 128.05 prevClose 127.42 p/b/a 128.07 128.06 128.07 devFromMaxOpen 2.0E-4
Cancel submitted before cutting PEP 5-3 23:56:32.154 2907 BUY DAY LMT 100.0 127.68 BREACH_ADDER Submitted
******** 2019-05-04T01:03:54.537
3228 657 Cutter SELL: added?true PEP 5-4 1:03:54.537 3228 SELL IOC LMT 50.0 128.09 BREACH_CUTTER Created pos 50.0 yOpen 110.48 mOpen 128.05 price 127.69
3228 3228 -> 3229 ID 657 -> 658 RESUBMIT: PEP 5-4 1:03:54.844 3229 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.68 127.69 1bp 127.69 attempts  1 pos: 50.0
3228 3229 -> 3230 ID 658 -> 659 RESUBMIT: PEP 5-4 1:03:55.110 3230 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  2 pos: 50.0
3228 3230 -> 3231 ID 659 -> 660 RESUBMIT: PEP 5-4 1:03:55.371 3231 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  3 pos: 50.0
3228 3231 -> 3232 ID 660 -> 661 RESUBMIT: PEP 5-4 1:03:55.671 3232 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  4 pos: 50.0
3228 3232 -> 3233 ID 661 -> 662 RESUBMIT: PEP 5-4 1:03:55.929 3233 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  5 pos: 50.0
3228 3233 -> 3234 ID 662 -> 663 RESUBMIT: PEP 5-4 1:03:56.194 3234 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  6 pos: 50.0
3228 3234 -> 3235 ID 663 -> 664 RESUBMIT: PEP 5-4 1:03:56.452 3235 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  7 pos: 50.0
3228 3235 -> 3236 ID 664 -> 665 RESUBMIT: PEP 5-4 1:03:56.712 3236 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  8 pos: 50.0
3228 3236 -> 3237 ID 665 -> 666 RESUBMIT: PEP 5-4 1:03:56.971 3237 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  9 pos: 50.0
3228 3237 -> 3238 ID 666 -> 667 RESUBMIT: PEP 5-4 1:03:57.231 3238 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  10 pos: 50.0
3228 3238 -> 3239 ID 667 -> 668 RESUBMIT: PEP 5-4 1:03:57.502 3239 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  11 pos: 50.0
3228 3239 -> 3240 ID 668 -> 669 RESUBMIT: PEP 5-4 1:03:57.759 3240 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  12 pos: 50.0
3228 3240 -> 3241 ID 669 -> 670 RESUBMIT: PEP 5-4 1:03:58.012 3241 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  13 pos: 50.0
3228 3241 -> 3242 ID 670 -> 671 RESUBMIT: PEP 5-4 1:03:58.262 3242 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  14 pos: 50.0
3228 3242 -> 3243 ID 671 -> 672 RESUBMIT: PEP 5-4 1:03:58.524 3243 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  15 pos: 50.0
3228 3243 -> 3244 ID 672 -> 673 RESUBMIT: PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  16 pos: 50.0
2019-05-04T01:03:59.048 673 PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 50.0 0.0
3228 3244 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-04T01:03:59.048 ID: 673 PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-05-04T01:03:59.049 673 PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 50.0 0.0
Shutdown status 5-4 9:33 Submitted PEP 5-3 23:56:32.154 2907 BUY DAY LMT 100.0 127.68 BREACH_ADDER Submitted
