delta impact check PASSED  85423
******** 4-18 21:29
2024 107 ADDER BUY: PEP 4-18 21:29:45.574 2024 BUY DAY LMT 100.0 127.39 BREACH_ADDER Created yOpen 110.48 mOpen 122.86 prevClose 126.85 price 128.24 devFromMaxOpen 0.0438
2024 107 *PATIENT DEV FILL* Submitted->Filled 4-18 21:40:47.697 PEP 4-18 21:29:45.574 2024 BUY DAY LMT 100.0 127.39 BREACH_ADDER Filled
******** 2019-05-01T21:29:54.251
2217 275 Cutter SELL: added?false PEP 5-1 21:29:54.251 2217 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created pos 100.0 yOpen 110.48 mOpen 128.05 price 127.92
2217 2217 -> 2221 ID 275 -> 279 RESUBMIT: PEP 5-1 21:29:54.761 2221 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.82 127.99 13bp 127.79 attempts  1 pos: 100.0
2217 2221 -> 2224 ID 279 -> 282 RESUBMIT: PEP 5-1 21:29:55.134 2224 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.82 127.99 13bp 127.79 attempts  2 pos: 100.0
2217 2224 -> 2229 ID 282 -> 287 RESUBMIT: PEP 5-1 21:29:55.573 2229 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  3 pos: 100.0
2217 2229 -> 2234 ID 287 -> 292 RESUBMIT: PEP 5-1 21:29:55.969 2234 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  4 pos: 100.0
2217 2234 -> 2239 ID 292 -> 297 RESUBMIT: PEP 5-1 21:29:56.425 2239 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  5 pos: 100.0
2217 2239 -> 2243 ID 297 -> 301 RESUBMIT: PEP 5-1 21:29:56.809 2243 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  6 pos: 100.0
2217 2243 -> 2247 ID 301 -> 305 RESUBMIT: PEP 5-1 21:29:57.240 2247 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  7 pos: 100.0
2217 2247 -> 2251 ID 305 -> 309 RESUBMIT: PEP 5-1 21:29:57.666 2251 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  8 pos: 100.0
2217 2251 -> 2255 ID 309 -> 313 RESUBMIT: PEP 5-1 21:29:58.087 2255 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  9 pos: 100.0
2217 2255 -> 2259 ID 313 -> 317 RESUBMIT: PEP 5-1 21:29:58.484 2259 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  10 pos: 100.0
2217 2259 -> 2264 ID 317 -> 322 RESUBMIT: PEP 5-1 21:29:58.785 2264 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  11 pos: 100.0
2217 2264 -> 2269 ID 322 -> 327 RESUBMIT: PEP 5-1 21:29:59.265 2269 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.79 127.99 16bp 127.79 attempts  12 pos: 100.0
2217 2269 -> 2274 ID 327 -> 332 RESUBMIT: PEP 5-1 21:29:59.721 2274 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.64 127.99 27bp 127.79 attempts  13 pos: 100.0
2217 2274 -> 2280 ID 332 -> 338 RESUBMIT: PEP 5-1 21:30:0.282 2280 SELL IOC LMT 100.0 127.87 BREACH_CUTTER Created b/a sprd last 127.64 127.87 18bp 127.79 attempts  14 pos: 100.0
2217 2280 -> 2306 ID 338 -> 364 RESUBMIT: PEP 5-1 21:30:1.116 2306 SELL IOC LMT 100.0 127.87 BREACH_CUTTER Created b/a sprd last 127.7 127.87 13bp 127.79 attempts  15 pos: 100.0
2217 2306 -> 2323 ID 364 -> 381 RESUBMIT: PEP 5-1 21:30:2.135 2323 SELL IOC LMT 100.0 127.78 BREACH_CUTTER Created b/a sprd last 127.64 127.78 11bp 127.72 attempts  16 pos: 100.0
2217 2323 -> 2341 ID 381 -> 399 RESUBMIT: PEP 5-1 21:30:2.810 2341 SELL IOC LMT 100.0 127.82 BREACH_CUTTER Created b/a sprd last 127.59 127.82 18bp 127.64 attempts  17 pos: 100.0
2217 2341 -> 2374 ID 399 -> 432 RESUBMIT: PEP 5-1 21:30:4.133 2374 SELL IOC LMT 100.0 127.53 BREACH_CUTTER Created b/a sprd last 127.48 127.53 4bp 127.53 attempts  18 pos: 100.0
2217 2374 -> 2427 ID 432 -> 485 RESUBMIT: PEP 5-1 21:30:5.806 2427 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Created b/a sprd last 127.41 127.67 20bp 127.42 attempts  19 pos: 100.0
2217 2427 -> 2520 ID 485 -> 578 RESUBMIT: PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Created b/a sprd last 127.6 127.67 5bp 127.42 attempts  20 pos: 100.0
2019-05-01T21:30:54.728 578 PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2217 2520 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:54.728 ID: 578 PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:30:54.760 578 PEP 5-1 21:30:8.750 2520 SELL IOC LMT 100.0 127.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  86137
******** 5-3 23:56
2907 336 ADDER BUY: PEP 5-3 23:56:32.154 2907 BUY DAY LMT 100.0 127.68 BREACH_ADDER Created yOpen 110.48 mOpen 128.05 prevClose 127.42 p/b/a 128.07 128.06 128.07 devFromMaxOpen 2.0E-4
Cancel submitted before cutting PEP 5-3 23:56:32.154 2907 BUY DAY LMT 100.0 127.68 BREACH_ADDER Submitted
******** 2019-05-04T01:03:54.537
3228 657 Cutter SELL: added?true PEP 5-4 1:03:54.537 3228 SELL IOC LMT 50.0 128.09 BREACH_CUTTER Created pos 50.0 yOpen 110.48 mOpen 128.05 price 127.69
3228 3228 -> 3229 ID 657 -> 658 RESUBMIT: PEP 5-4 1:03:54.844 3229 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.68 127.69 1bp 127.69 attempts  1 pos: 50.0
3228 3229 -> 3230 ID 658 -> 659 RESUBMIT: PEP 5-4 1:03:55.110 3230 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  2 pos: 50.0
3228 3230 -> 3231 ID 659 -> 660 RESUBMIT: PEP 5-4 1:03:55.371 3231 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  3 pos: 50.0
3228 3231 -> 3232 ID 660 -> 661 RESUBMIT: PEP 5-4 1:03:55.671 3232 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  4 pos: 50.0
3228 3232 -> 3233 ID 661 -> 662 RESUBMIT: PEP 5-4 1:03:55.929 3233 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  5 pos: 50.0
3228 3233 -> 3234 ID 662 -> 663 RESUBMIT: PEP 5-4 1:03:56.194 3234 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  6 pos: 50.0
3228 3234 -> 3235 ID 663 -> 664 RESUBMIT: PEP 5-4 1:03:56.452 3235 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  7 pos: 50.0
3228 3235 -> 3236 ID 664 -> 665 RESUBMIT: PEP 5-4 1:03:56.712 3236 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  8 pos: 50.0
3228 3236 -> 3237 ID 665 -> 666 RESUBMIT: PEP 5-4 1:03:56.971 3237 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  9 pos: 50.0
3228 3237 -> 3238 ID 666 -> 667 RESUBMIT: PEP 5-4 1:03:57.231 3238 SELL IOC LMT 50.0 127.69 BREACH_CUTTER Created b/a sprd last 127.67 127.69 2bp 127.68 attempts  10 pos: 50.0
3228 3238 -> 3239 ID 667 -> 668 RESUBMIT: PEP 5-4 1:03:57.502 3239 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  11 pos: 50.0
3228 3239 -> 3240 ID 668 -> 669 RESUBMIT: PEP 5-4 1:03:57.759 3240 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  12 pos: 50.0
3228 3240 -> 3241 ID 669 -> 670 RESUBMIT: PEP 5-4 1:03:58.012 3241 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  13 pos: 50.0
3228 3241 -> 3242 ID 670 -> 671 RESUBMIT: PEP 5-4 1:03:58.262 3242 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  14 pos: 50.0
3228 3242 -> 3243 ID 671 -> 672 RESUBMIT: PEP 5-4 1:03:58.524 3243 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  15 pos: 50.0
3228 3243 -> 3244 ID 672 -> 673 RESUBMIT: PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Created b/a sprd last 127.67 127.68 1bp 127.68 attempts  16 pos: 50.0
2019-05-04T01:03:59.048 673 PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 50.0 0.0
3228 3244 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-04T01:03:59.048 ID: 673 PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Filled TIF: IOC attempts: 16
2019-05-04T01:03:59.049 673 PEP 5-4 1:03:58.777 3244 SELL IOC LMT 50.0 127.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 50.0 0.0
Shutdown status 5-4 9:33 Submitted PEP 5-3 23:56:32.154 2907 BUY DAY LMT 100.0 127.68 BREACH_ADDER Submitted
delta impact check PASSED  87619
******** 5-15 2:21
2858 719 ADDER BUY: PEP 5-15 2:21:37.670 2858 BUY DAY LMT 100.0 128.23 BREACH_ADDER Created yOpen:110.48 mOpen:128.05 prevClose 127.06 p/b/a 128.25 128.23 128.24 devFromMaxOpen 0.0016
2858 719 *PATIENT DEV FILL* Submitted->Filled 5-15 2:32:48.189 PEP 5-15 2:21:37.670 2858 BUY DAY LMT 100.0 128.23 BREACH_ADDER Filled
******** 2019-05-15T02:47:47.266
2929 790 Cutter SELL: added?true PEP 5-15 2:47:47.266 2929 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created pos 100.0 yOpen:110.48 mOpen:128.05 price 128.04
2929 2929 -> 2930 ID 790 -> 791 RESUBMIT: PEP 5-15 2:47:47.575 2930 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  1 pos: 100.0
2929 2930 -> 2931 ID 791 -> 792 RESUBMIT: PEP 5-15 2:47:47.905 2931 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  2 pos: 100.0
2929 2931 -> 2932 ID 792 -> 793 RESUBMIT: PEP 5-15 2:47:48.431 2932 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  3 pos: 100.0
2929 2932 -> 2933 ID 793 -> 794 RESUBMIT: PEP 5-15 2:47:48.812 2933 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  4 pos: 100.0
2929 2933 -> 2934 ID 794 -> 795 RESUBMIT: PEP 5-15 2:47:49.140 2934 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  5 pos: 100.0
2929 2934 -> 2935 ID 795 -> 796 RESUBMIT: PEP 5-15 2:47:49.987 2935 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  6 pos: 100.0
2929 2935 -> 2936 ID 796 -> 797 RESUBMIT: PEP 5-15 2:47:50.380 2936 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  7 pos: 100.0
2929 2936 -> 2937 ID 797 -> 798 RESUBMIT: PEP 5-15 2:47:50.708 2937 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.04 attempts  8 pos: 100.0
2929 2937 -> 2938 ID 798 -> 799 RESUBMIT: PEP 5-15 2:47:51.036 2938 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.05 attempts  9 pos: 100.0
2929 2938 -> 2939 ID 799 -> 800 RESUBMIT: PEP 5-15 2:47:51.367 2939 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.05 attempts  10 pos: 100.0
2929 2939 -> 2940 ID 800 -> 801 RESUBMIT: PEP 5-15 2:47:51.902 2940 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.05 attempts  11 pos: 100.0
2929 2940 -> 2941 ID 801 -> 802 RESUBMIT: PEP 5-15 2:47:52.286 2941 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.05 attempts  12 pos: 100.0
2929 2941 -> 2942 ID 802 -> 803 RESUBMIT: PEP 5-15 2:47:52.618 2942 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.05 attempts  13 pos: 100.0
2929 2942 -> 2943 ID 803 -> 804 RESUBMIT: PEP 5-15 2:47:52.943 2943 SELL IOC LMT 100.0 128.06 BREACH_CUTTER Created b/a sprd last 128.04 128.06 2bp 128.05 attempts  14 pos: 100.0
2929 2943 -> 2944 ID 804 -> 805 RESUBMIT: PEP 5-15 2:47:53.577 2944 SELL IOC LMT 100.0 128.04 BREACH_CUTTER Created b/a sprd last 128.03 128.04 1bp 128.05 attempts  15 pos: 100.0
2929 2944 -> 2945 ID 805 -> 806 RESUBMIT: PEP 5-15 2:47:54.577 2945 SELL IOC LMT 100.0 128.04 BREACH_CUTTER Created b/a sprd last 128.03 128.04 1bp 128.05 attempts  16 pos: 100.0
2929 2945 -> 2946 ID 806 -> 807 RESUBMIT: PEP 5-15 2:47:55.580 2946 SELL IOC LMT 100.0 128.03 BREACH_CUTTER Created b/a sprd last 128.01 128.03 2bp 128.03 attempts  17 pos: 100.0
2929 2946 -> 2947 ID 807 -> 808 RESUBMIT: PEP 5-15 2:47:56.577 2947 SELL IOC LMT 100.0 128.02 BREACH_CUTTER Created b/a sprd last 128.01 128.02 1bp 128.03 attempts  18 pos: 100.0
2929 2947 -> 2948 ID 808 -> 809 RESUBMIT: PEP 5-15 2:47:58.577 2948 SELL IOC LMT 100.0 128.02 BREACH_CUTTER Created b/a sprd last 128.01 128.02 1bp 128.03 attempts  19 pos: 100.0
2929 2948 -> 2949 ID 809 -> 810 RESUBMIT: PEP 5-15 2:48:1.578 2949 SELL IOC LMT 100.0 128.02 BREACH_CUTTER Created b/a sprd last 128.0 128.02 2bp 128.0 attempts  20 pos: 100.0
2019-05-15T02:48:47.672 810 PEP 5-15 2:48:1.578 2949 SELL IOC LMT 100.0 128.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2929 2949 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-15T02:48:47.671 ID: 810 PEP 5-15 2:48:1.578 2949 SELL IOC LMT 100.0 128.02 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-15T02:48:47.672 810 PEP 5-15 2:48:1.578 2949 SELL IOC LMT 100.0 128.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  87612
******** 5-15 21:36
2334 195 ADDER BUY: PEP 5-15 21:36:12.702 2334 BUY DAY LMT 100.0 128.22 BREACH_ADDER Created yOpen:110.48 mOpen:128.05 prevClose 127.27 p/b/a 128.25 128.22 128.26 devFromMaxOpen 0.0016
2334 195 *PATIENT DEV FILL* Submitted->Filled 5-15 21:36:13.228 PEP 5-15 21:36:12.702 2334 BUY DAY LMT 100.0 128.22 BREACH_ADDER Filled
******** 2019-05-15T21:36:31.147
2335 196 Cutter SELL: added?true PEP 5-15 21:36:31.147 2335 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created pos 100.0 yOpen:110.48 mOpen:128.05 price 128.04
2335 2335 -> 2336 ID 196 -> 197 RESUBMIT: PEP 5-15 21:36:31.523 2336 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.04 attempts  1 pos: 100.0
2335 2336 -> 2337 ID 197 -> 198 RESUBMIT: PEP 5-15 21:36:31.922 2337 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  2 pos: 100.0
2335 2337 -> 2338 ID 198 -> 199 RESUBMIT: PEP 5-15 21:36:32.289 2338 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  3 pos: 100.0
2335 2338 -> 2339 ID 199 -> 200 RESUBMIT: PEP 5-15 21:36:32.680 2339 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  4 pos: 100.0
2335 2339 -> 2340 ID 200 -> 201 RESUBMIT: PEP 5-15 21:36:33.048 2340 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  5 pos: 100.0
2335 2340 -> 2341 ID 201 -> 202 RESUBMIT: PEP 5-15 21:36:33.434 2341 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  6 pos: 100.0
2335 2341 -> 2342 ID 202 -> 203 RESUBMIT: PEP 5-15 21:36:33.807 2342 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  7 pos: 100.0
2335 2342 -> 2343 ID 203 -> 204 RESUBMIT: PEP 5-15 21:36:34.194 2343 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  8 pos: 100.0
2335 2343 -> 2344 ID 204 -> 205 RESUBMIT: PEP 5-15 21:36:34.569 2344 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  9 pos: 100.0
2335 2344 -> 2345 ID 205 -> 206 RESUBMIT: PEP 5-15 21:36:34.976 2345 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  10 pos: 100.0
2335 2345 -> 2346 ID 206 -> 207 RESUBMIT: PEP 5-15 21:36:35.338 2346 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  11 pos: 100.0
2335 2346 -> 2347 ID 207 -> 208 RESUBMIT: PEP 5-15 21:36:35.725 2347 SELL IOC LMT 100.0 128.09 BREACH_CUTTER Created b/a sprd last 128.01 128.09 6bp 128.09 attempts  12 pos: 100.0
2335 2347 -> 2348 ID 208 -> 209 RESUBMIT: PEP 5-15 21:36:36.095 2348 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  13 pos: 100.0
2335 2348 -> 2349 ID 209 -> 210 RESUBMIT: PEP 5-15 21:36:36.490 2349 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  14 pos: 100.0
2335 2349 -> 2350 ID 210 -> 211 RESUBMIT: PEP 5-15 21:36:36.856 2350 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  15 pos: 100.0
2335 2350 -> 2351 ID 211 -> 212 RESUBMIT: PEP 5-15 21:36:37.242 2351 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  16 pos: 100.0
2335 2351 -> 2352 ID 212 -> 213 RESUBMIT: PEP 5-15 21:36:37.616 2352 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  17 pos: 100.0
2335 2352 -> 2353 ID 213 -> 214 RESUBMIT: PEP 5-15 21:36:37.998 2353 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  18 pos: 100.0
2335 2353 -> 2354 ID 214 -> 215 RESUBMIT: PEP 5-15 21:36:38.375 2354 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  19 pos: 100.0
2335 2354 -> 2355 ID 215 -> 216 RESUBMIT: PEP 5-15 21:36:38.758 2355 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  20 pos: 100.0
2335 2355 -> 2356 ID 216 -> 217 RESUBMIT: PEP 5-15 21:36:39.130 2356 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  21 pos: 100.0
2335 2356 -> 2357 ID 217 -> 218 RESUBMIT: PEP 5-15 21:36:39.519 2357 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  22 pos: 100.0
2335 2357 -> 2358 ID 218 -> 219 RESUBMIT: PEP 5-15 21:36:39.909 2358 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  23 pos: 100.0
2335 2358 -> 2359 ID 219 -> 220 RESUBMIT: PEP 5-15 21:36:40.275 2359 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  24 pos: 100.0
2335 2359 -> 2360 ID 220 -> 221 RESUBMIT: PEP 5-15 21:36:40.663 2360 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  25 pos: 100.0
2335 2360 -> 2361 ID 221 -> 222 RESUBMIT: PEP 5-15 21:36:41.027 2361 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  26 pos: 100.0
2335 2361 -> 2362 ID 222 -> 223 RESUBMIT: PEP 5-15 21:36:41.413 2362 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  27 pos: 100.0
2335 2362 -> 2363 ID 223 -> 224 RESUBMIT: PEP 5-15 21:36:41.781 2363 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  28 pos: 100.0
2335 2363 -> 2364 ID 224 -> 225 RESUBMIT: PEP 5-15 21:36:42.172 2364 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  29 pos: 100.0
2335 2364 -> 2365 ID 225 -> 226 RESUBMIT: PEP 5-15 21:36:42.544 2365 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  30 pos: 100.0
2335 2365 -> 2366 ID 226 -> 227 RESUBMIT: PEP 5-15 21:36:42.929 2366 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  31 pos: 100.0
2335 2366 -> 2367 ID 227 -> 228 RESUBMIT: PEP 5-15 21:36:43.302 2367 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  32 pos: 100.0
2335 2367 -> 2368 ID 228 -> 229 RESUBMIT: PEP 5-15 21:36:43.702 2368 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  33 pos: 100.0
2335 2368 -> 2369 ID 229 -> 230 RESUBMIT: PEP 5-15 21:36:44.068 2369 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  34 pos: 100.0
2335 2369 -> 2370 ID 230 -> 231 RESUBMIT: PEP 5-15 21:36:44.462 2370 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  35 pos: 100.0
2335 2370 -> 2371 ID 231 -> 232 RESUBMIT: PEP 5-15 21:36:45.223 2371 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  36 pos: 100.0
2335 2371 -> 2372 ID 232 -> 233 RESUBMIT: PEP 5-15 21:36:45.647 2372 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  37 pos: 100.0
2335 2372 -> 2373 ID 233 -> 234 RESUBMIT: PEP 5-15 21:36:46.047 2373 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  38 pos: 100.0
2335 2373 -> 2374 ID 234 -> 235 RESUBMIT: PEP 5-15 21:36:46.577 2374 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  39 pos: 100.0
2335 2374 -> 2375 ID 235 -> 236 RESUBMIT: PEP 5-15 21:36:46.966 2375 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  40 pos: 100.0
2335 2375 -> 2376 ID 236 -> 237 RESUBMIT: PEP 5-15 21:36:47.346 2376 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  41 pos: 100.0
2335 2376 -> 2377 ID 237 -> 238 RESUBMIT: PEP 5-15 21:36:47.727 2377 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  42 pos: 100.0
2335 2377 -> 2378 ID 238 -> 239 RESUBMIT: PEP 5-15 21:36:48.110 2378 SELL IOC LMT 100.0 128.12 BREACH_CUTTER Created b/a sprd last 128.01 128.12 9bp 128.09 attempts  43 pos: 100.0
2335 2378 -> 2379 ID 239 -> 240 RESUBMIT: PEP 5-15 21:36:48.487 2379 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 128.01 attempts  44 pos: 100.0
2335 2379 -> 2380 ID 240 -> 241 RESUBMIT: PEP 5-15 21:36:48.867 2380 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 128.01 attempts  45 pos: 100.0
2335 2380 -> 2381 ID 241 -> 242 RESUBMIT: PEP 5-15 21:36:49.242 2381 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.97 attempts  46 pos: 100.0
2335 2381 -> 2382 ID 242 -> 243 RESUBMIT: PEP 5-15 21:36:49.628 2382 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.97 attempts  47 pos: 100.0
2335 2382 -> 2383 ID 243 -> 244 RESUBMIT: PEP 5-15 21:36:50.011 2383 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.97 attempts  48 pos: 100.0
2335 2383 -> 2384 ID 244 -> 245 RESUBMIT: PEP 5-15 21:36:50.385 2384 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.97 attempts  49 pos: 100.0
2335 2384 -> 2385 ID 245 -> 246 RESUBMIT: PEP 5-15 21:36:50.765 2385 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.97 attempts  50 pos: 100.0
2335 2385 -> 2386 ID 246 -> 247 RESUBMIT: PEP 5-15 21:36:51.155 2386 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.97 attempts  51 pos: 100.0
2335 2386 -> 2387 ID 247 -> 248 RESUBMIT: PEP 5-15 21:36:51.524 2387 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.97 attempts  52 pos: 100.0
2335 2387 -> 2388 ID 248 -> 249 RESUBMIT: PEP 5-15 21:36:51.911 2388 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.98 attempts  53 pos: 100.0
2335 2388 -> 2389 ID 249 -> 250 RESUBMIT: PEP 5-15 21:36:52.284 2389 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.94 127.99 4bp 127.98 attempts  54 pos: 100.0
2335 2389 -> 2390 ID 250 -> 251 RESUBMIT: PEP 5-15 21:36:52.666 2390 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.95 127.99 3bp 127.98 attempts  55 pos: 100.0
2335 2390 -> 2391 ID 251 -> 252 RESUBMIT: PEP 5-15 21:36:53.036 2391 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Created b/a sprd last 127.95 127.99 3bp 127.98 attempts  56 pos: 100.0
2019-05-15T21:36:53.425 252 PEP 5-15 21:36:53.036 2391 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2335 2391 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-15T21:36:53.424 ID: 252 PEP 5-15 21:36:53.036 2391 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Filled TIF: IOC attempts: 56
2019-05-15T21:36:53.426 252 PEP 5-15 21:36:53.036 2391 SELL IOC LMT 100.0 127.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
