delta impact check PASSED  66896.706
******** 2019-03-13T21:30:03.196
758 ADDER BUY: PG T:  2019-03-13T21:30:03.196 Order: 758 BUY DAY LMT 100.0 at 99.7 msg:  Trade type BREACH_ADDER Status: Created || yOpen 91.89 mOpen 98.74 prevClose 100.05 price 99.99
delta impact check PASSED  67572.8661
******** 2019-03-14T21:30:00.794
879 ADDER BUY: PG T:  2019-03-14T21:30:00.794 Order: 879 BUY DAY LMT 100.0 at 100.74 msg:  Trade type BREACH_ADDER Status: Created || yOpen 91.89 mOpen 98.74 prevClose 101.18 price 100.94
879 879 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:33:00.440 ID: 123 PG T:  2019-03-14T21:30:00.794 Order: 879 BUY DAY LMT 100.0 at 100.74 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:29:49.340
863 Cutter SELL: added?false PG T:  2019-04-01T21:29:49.340 Order: 863 SELL IOC LMT 100.0 at 103.79 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 91.89 mOpen 104.0 price 103.94
863 863 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:29:49.671 ID: 107 PG T:  2019-04-01T21:29:49.340 Order: 863 SELL IOC LMT 100.0 at 103.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  69704.3559
******** 2019-04-08T21:29:57.299
1167 163 ADDER BUY: PG 4-8 21:29:57.299 1167 BUY DAY LMT 100.0 103.78 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 104.24 price 104.09 devFromMaxOpen 9.0E-4
Shutdown status 4-9 4:20 Submitted PG 4-8 21:29:57.299 1167 BUY DAY LMT 100.0 103.78 BREACH_ADDER Submitted
delta impact check PASSED  70173
******** 4-9 21:30
1171 102 ADDER BUY: PG 4-9 21:30:1.565 1171 BUY DAY LMT 100.0 104.4 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 105.0 price 104.55 devFromMaxOpen 0.0053
1171 102 *PATIENT DEV FILL* Submitted->Filled 4-9 21:31:3.099 PG 4-9 21:30:1.565 1171 BUY DAY LMT 100.0 104.4 BREACH_ADDER Filled
******** 2019-04-23T21:29:45.308
2090 148 Cutter SELL: added?false PG 4-23 21:29:45.308 2090 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created pos 100.0 yOpen 91.89 mOpen 104.0 price 103.95
2090 2090 -> 2092 ID 148 -> 150 RESUBMIT: PG 4-23 21:29:46.723 2092 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  1 pos: 100.0
2090 2092 -> 2094 ID 150 -> 152 RESUBMIT: PG 4-23 21:29:47.297 2094 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  2 pos: 100.0
2090 2094 -> 2096 ID 152 -> 154 RESUBMIT: PG 4-23 21:29:48.733 2096 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  3 pos: 100.0
2090 2096 -> 2098 ID 154 -> 156 RESUBMIT: PG 4-23 21:29:49.588 2098 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  4 pos: 100.0
2090 2098 -> 2100 ID 156 -> 158 RESUBMIT: PG 4-23 21:29:50.131 2100 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  5 pos: 100.0
2090 2100 -> 2102 ID 158 -> 160 RESUBMIT: PG 4-23 21:29:50.849 2102 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.9 104.17 26bp 103.95 attempts  6 pos: 100.0
2090 2102 -> 2104 ID 160 -> 162 RESUBMIT: PG 4-23 21:29:51.442 2104 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.9 104.17 26bp 103.92 attempts  7 pos: 100.0
2090 2104 -> 2106 ID 162 -> 164 RESUBMIT: PG 4-23 21:29:56.513 2106 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.9 104.17 26bp 103.9 attempts  8 pos: 100.0
2090 2106 -> 2108 ID 164 -> 166 RESUBMIT: PG 4-23 21:29:56.998 2108 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  9 pos: 100.0
2090 2108 -> 2110 ID 166 -> 168 RESUBMIT: PG 4-23 21:29:57.530 2110 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  10 pos: 100.0
2090 2110 -> 2112 ID 168 -> 170 RESUBMIT: PG 4-23 21:29:58.008 2112 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  11 pos: 100.0
2090 2112 -> 2114 ID 170 -> 172 RESUBMIT: PG 4-23 21:29:58.521 2114 SELL IOC LMT 100.0 103.97 BREACH_CUTTER Created b/a sprd last 103.9 103.97 7bp 103.9 attempts  12 pos: 100.0
2090 2114 -> 2116 ID 172 -> 174 RESUBMIT: PG 4-23 21:29:59.356 2116 SELL IOC LMT 100.0 103.97 BREACH_CUTTER Created b/a sprd last 103.9 103.97 7bp 103.9 attempts  13 pos: 100.0
2090 2116 -> 2118 ID 174 -> 176 RESUBMIT: PG 4-23 21:29:59.967 2118 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  14 pos: 100.0
2090 2118 -> 2124 ID 176 -> 182 RESUBMIT: PG 4-23 21:30:2.477 2124 SELL IOC LMT 100.0 104.04 BREACH_CUTTER Created b/a sprd last 103.84 104.04 19bp 103.9 attempts  15 pos: 100.0
2090 2124 -> 2131 ID 182 -> 189 RESUBMIT: PG 4-23 21:30:23.021 2131 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.9 103.98 8bp 103.97 attempts  16 pos: 100.0
2090 2131 -> 2137 ID 189 -> 195 RESUBMIT: PG 4-23 21:40:39.899 2137 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Created b/a sprd last 103.27 103.29 2bp 103.28 attempts  17 pos: 100.0
2090 2137 -> 2139 ID 195 -> 197 RESUBMIT: PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Created b/a sprd last 103.27 103.29 2bp 103.27 attempts  18 pos: 100.0
2019-04-23T21:40:42.677 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2090 2139 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T21:40:42.677 ID: 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-04-23T21:40:42.677 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  69927
******** 4-24 21:33
2448 106 ADDER BUY: PG 4-24 21:33:8.815 2448 BUY DAY LMT 100.0 103.99 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 103.3 price 104.04 devFromMaxOpen 4.0E-4
2448 106 *PATIENT DEV FILL* Submitted->Filled 4-24 21:35:11.297 PG 4-24 21:33:8.815 2448 BUY DAY LMT 100.0 103.99 BREACH_ADDER Filled
******** 2019-04-24T21:35:12.420
2451 109 Cutter SELL: added?true PG 4-24 21:35:12.420 2451 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created pos 100.0 yOpen 91.89 mOpen 104.0 price 103.98
2451 2451 -> 2453 ID 109 -> 111 RESUBMIT: PG 4-24 21:35:13.082 2453 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created b/a sprd last 103.98 104.01 3bp 103.98 attempts  1 pos: 100.0
2451 2453 -> 2455 ID 111 -> 113 RESUBMIT: PG 4-24 21:35:14.481 2455 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created b/a sprd last 103.98 104.01 3bp 104.0 attempts  2 pos: 100.0
2451 2455 -> 2457 ID 113 -> 115 RESUBMIT: PG 4-24 21:35:15.296 2457 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created b/a sprd last 103.99 104.01 2bp 103.99 attempts  3 pos: 100.0
2451 2457 -> 2459 ID 115 -> 117 RESUBMIT: PG 4-24 21:35:15.779 2459 SELL IOC LMT 100.0 103.99 BREACH_CUTTER Created b/a sprd last 103.98 103.99 1bp 103.98 attempts  4 pos: 100.0
2451 2459 -> 2461 ID 117 -> 119 RESUBMIT: PG 4-24 21:35:16.271 2461 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.98 attempts  5 pos: 100.0
2451 2461 -> 2463 ID 119 -> 121 RESUBMIT: PG 4-24 21:35:16.760 2463 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.97 attempts  6 pos: 100.0
2451 2463 -> 2465 ID 121 -> 123 RESUBMIT: PG 4-24 21:35:17.468 2465 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.97 attempts  7 pos: 100.0
2451 2465 -> 2467 ID 123 -> 125 RESUBMIT: PG 4-24 21:35:18.733 2467 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  8 pos: 100.0
2451 2467 -> 2469 ID 125 -> 127 RESUBMIT: PG 4-24 21:35:19.275 2469 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  9 pos: 100.0
2451 2469 -> 2471 ID 127 -> 129 RESUBMIT: PG 4-24 21:35:19.867 2471 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  10 pos: 100.0
2451 2471 -> 2473 ID 129 -> 131 RESUBMIT: PG 4-24 21:35:20.339 2473 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  11 pos: 100.0
2451 2473 -> 2475 ID 131 -> 133 RESUBMIT: PG 4-24 21:35:20.873 2475 SELL IOC LMT 100.0 103.96 BREACH_CUTTER Created b/a sprd last 103.94 103.96 2bp 103.95 attempts  12 pos: 100.0
2451 2475 -> 2477 ID 133 -> 135 RESUBMIT: PG 4-24 21:35:21.396 2477 SELL IOC LMT 100.0 103.96 BREACH_CUTTER Created b/a sprd last 103.93 103.96 3bp 103.95 attempts  13 pos: 100.0
2451 2477 -> 2479 ID 135 -> 137 RESUBMIT: PG 4-24 21:35:21.897 2479 SELL IOC LMT 100.0 103.95 BREACH_CUTTER Created b/a sprd last 103.88 103.95 7bp 103.95 attempts  14 pos: 100.0
2451 2479 -> 2481 ID 137 -> 139 RESUBMIT: PG 4-24 21:35:22.476 2481 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  15 pos: 100.0
2451 2481 -> 2483 ID 139 -> 141 RESUBMIT: PG 4-24 21:35:23.267 2483 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  16 pos: 100.0
2451 2483 -> 2485 ID 141 -> 143 RESUBMIT: PG 4-24 21:35:23.661 2485 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  17 pos: 100.0
2451 2485 -> 2487 ID 143 -> 145 RESUBMIT: PG 4-24 21:35:24.320 2487 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  18 pos: 100.0
2451 2487 -> 2489 ID 145 -> 147 RESUBMIT: PG 4-24 21:35:24.988 2489 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  19 pos: 100.0
2451 2489 -> 2491 ID 147 -> 149 RESUBMIT: PG 4-24 21:35:25.532 2491 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.9 attempts  20 pos: 100.0
2451 2491 -> 2493 ID 149 -> 151 RESUBMIT: PG 4-24 21:35:26.027 2493 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.9 attempts  21 pos: 100.0
2451 2493 -> 2495 ID 151 -> 153 RESUBMIT: PG 4-24 21:35:26.554 2495 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.9 attempts  22 pos: 100.0
2451 2495 -> 2497 ID 153 -> 155 RESUBMIT: PG 4-24 21:35:27.031 2497 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.9 attempts  23 pos: 100.0
2451 2497 -> 2499 ID 155 -> 157 RESUBMIT: PG 4-24 21:35:28.908 2499 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.9 attempts  24 pos: 100.0
2451 2499 -> 2500 ID 157 -> 158 RESUBMIT: PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.92 attempts  25 pos: 100.0
2019-04-24T21:35:31.908 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2451 2500 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-24T21:35:31.907 ID: 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled TIF: IOC attempts: 25
2019-04-24T21:35:31.908 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
