delta impact check PASSED  66896.706
******** 2019-03-13T21:30:03.196
758 ADDER BUY: PG T:  2019-03-13T21:30:03.196 Order: 758 BUY DAY LMT 100.0 at 99.7 msg:  Trade type BREACH_ADDER Status: Created || yOpen 91.89 mOpen 98.74 prevClose 100.05 price 99.99
delta impact check PASSED  67572.8661
******** 2019-03-14T21:30:00.794
879 ADDER BUY: PG T:  2019-03-14T21:30:00.794 Order: 879 BUY DAY LMT 100.0 at 100.74 msg:  Trade type BREACH_ADDER Status: Created || yOpen 91.89 mOpen 98.74 prevClose 101.18 price 100.94
879 879 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:33:00.440 ID: 123 PG T:  2019-03-14T21:30:00.794 Order: 879 BUY DAY LMT 100.0 at 100.74 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:29:49.340
863 Cutter SELL: added?false PG T:  2019-04-01T21:29:49.340 Order: 863 SELL IOC LMT 100.0 at 103.79 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 91.89 mOpen 104.0 price 103.94
863 863 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:29:49.671 ID: 107 PG T:  2019-04-01T21:29:49.340 Order: 863 SELL IOC LMT 100.0 at 103.79 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  69704.3559
******** 2019-04-08T21:29:57.299
1167 163 ADDER BUY: PG 4-8 21:29:57.299 1167 BUY DAY LMT 100.0 103.78 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 104.24 price 104.09 devFromMaxOpen 9.0E-4
Shutdown status 4-9 4:20 Submitted PG 4-8 21:29:57.299 1167 BUY DAY LMT 100.0 103.78 BREACH_ADDER Submitted
delta impact check PASSED  70173
******** 4-9 21:30
1171 102 ADDER BUY: PG 4-9 21:30:1.565 1171 BUY DAY LMT 100.0 104.4 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 105.0 price 104.55 devFromMaxOpen 0.0053
1171 102 *PATIENT DEV FILL* Submitted->Filled 4-9 21:31:3.099 PG 4-9 21:30:1.565 1171 BUY DAY LMT 100.0 104.4 BREACH_ADDER Filled
******** 2019-04-23T21:29:45.308
2090 148 Cutter SELL: added?false PG 4-23 21:29:45.308 2090 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created pos 100.0 yOpen 91.89 mOpen 104.0 price 103.95
2090 2090 -> 2092 ID 148 -> 150 RESUBMIT: PG 4-23 21:29:46.723 2092 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  1 pos: 100.0
2090 2092 -> 2094 ID 150 -> 152 RESUBMIT: PG 4-23 21:29:47.297 2094 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  2 pos: 100.0
2090 2094 -> 2096 ID 152 -> 154 RESUBMIT: PG 4-23 21:29:48.733 2096 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  3 pos: 100.0
2090 2096 -> 2098 ID 154 -> 156 RESUBMIT: PG 4-23 21:29:49.588 2098 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  4 pos: 100.0
2090 2098 -> 2100 ID 156 -> 158 RESUBMIT: PG 4-23 21:29:50.131 2100 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.92 104.17 24bp 103.95 attempts  5 pos: 100.0
2090 2100 -> 2102 ID 158 -> 160 RESUBMIT: PG 4-23 21:29:50.849 2102 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.9 104.17 26bp 103.95 attempts  6 pos: 100.0
2090 2102 -> 2104 ID 160 -> 162 RESUBMIT: PG 4-23 21:29:51.442 2104 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.9 104.17 26bp 103.92 attempts  7 pos: 100.0
2090 2104 -> 2106 ID 162 -> 164 RESUBMIT: PG 4-23 21:29:56.513 2106 SELL IOC LMT 100.0 104.17 BREACH_CUTTER Created b/a sprd last 103.9 104.17 26bp 103.9 attempts  8 pos: 100.0
2090 2106 -> 2108 ID 164 -> 166 RESUBMIT: PG 4-23 21:29:56.998 2108 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  9 pos: 100.0
2090 2108 -> 2110 ID 166 -> 168 RESUBMIT: PG 4-23 21:29:57.530 2110 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  10 pos: 100.0
2090 2110 -> 2112 ID 168 -> 170 RESUBMIT: PG 4-23 21:29:58.008 2112 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  11 pos: 100.0
2090 2112 -> 2114 ID 170 -> 172 RESUBMIT: PG 4-23 21:29:58.521 2114 SELL IOC LMT 100.0 103.97 BREACH_CUTTER Created b/a sprd last 103.9 103.97 7bp 103.9 attempts  12 pos: 100.0
2090 2114 -> 2116 ID 172 -> 174 RESUBMIT: PG 4-23 21:29:59.356 2116 SELL IOC LMT 100.0 103.97 BREACH_CUTTER Created b/a sprd last 103.9 103.97 7bp 103.9 attempts  13 pos: 100.0
2090 2116 -> 2118 ID 174 -> 176 RESUBMIT: PG 4-23 21:29:59.967 2118 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.9 attempts  14 pos: 100.0
2090 2118 -> 2124 ID 176 -> 182 RESUBMIT: PG 4-23 21:30:2.477 2124 SELL IOC LMT 100.0 104.04 BREACH_CUTTER Created b/a sprd last 103.84 104.04 19bp 103.9 attempts  15 pos: 100.0
2090 2124 -> 2131 ID 182 -> 189 RESUBMIT: PG 4-23 21:30:23.021 2131 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.9 103.98 8bp 103.97 attempts  16 pos: 100.0
2090 2131 -> 2137 ID 189 -> 195 RESUBMIT: PG 4-23 21:40:39.899 2137 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Created b/a sprd last 103.27 103.29 2bp 103.28 attempts  17 pos: 100.0
2090 2137 -> 2139 ID 195 -> 197 RESUBMIT: PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Created b/a sprd last 103.27 103.29 2bp 103.27 attempts  18 pos: 100.0
2019-04-23T21:40:42.677 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2090 2139 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-23T21:40:42.677 ID: 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-04-23T21:40:42.677 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  69927
******** 4-24 21:33
2448 106 ADDER BUY: PG 4-24 21:33:8.815 2448 BUY DAY LMT 100.0 103.99 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 103.3 price 104.04 devFromMaxOpen 4.0E-4
2448 106 *PATIENT DEV FILL* Submitted->Filled 4-24 21:35:11.297 PG 4-24 21:33:8.815 2448 BUY DAY LMT 100.0 103.99 BREACH_ADDER Filled
******** 2019-04-24T21:35:12.420
2451 109 Cutter SELL: added?true PG 4-24 21:35:12.420 2451 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created pos 100.0 yOpen 91.89 mOpen 104.0 price 103.98
2451 2451 -> 2453 ID 109 -> 111 RESUBMIT: PG 4-24 21:35:13.082 2453 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created b/a sprd last 103.98 104.01 3bp 103.98 attempts  1 pos: 100.0
2451 2453 -> 2455 ID 111 -> 113 RESUBMIT: PG 4-24 21:35:14.481 2455 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created b/a sprd last 103.98 104.01 3bp 104.0 attempts  2 pos: 100.0
2451 2455 -> 2457 ID 113 -> 115 RESUBMIT: PG 4-24 21:35:15.296 2457 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created b/a sprd last 103.99 104.01 2bp 103.99 attempts  3 pos: 100.0
2451 2457 -> 2459 ID 115 -> 117 RESUBMIT: PG 4-24 21:35:15.779 2459 SELL IOC LMT 100.0 103.99 BREACH_CUTTER Created b/a sprd last 103.98 103.99 1bp 103.98 attempts  4 pos: 100.0
2451 2459 -> 2461 ID 117 -> 119 RESUBMIT: PG 4-24 21:35:16.271 2461 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.98 attempts  5 pos: 100.0
2451 2461 -> 2463 ID 119 -> 121 RESUBMIT: PG 4-24 21:35:16.760 2463 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.97 attempts  6 pos: 100.0
2451 2463 -> 2465 ID 121 -> 123 RESUBMIT: PG 4-24 21:35:17.468 2465 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.97 attempts  7 pos: 100.0
2451 2465 -> 2467 ID 123 -> 125 RESUBMIT: PG 4-24 21:35:18.733 2467 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  8 pos: 100.0
2451 2467 -> 2469 ID 125 -> 127 RESUBMIT: PG 4-24 21:35:19.275 2469 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  9 pos: 100.0
2451 2469 -> 2471 ID 127 -> 129 RESUBMIT: PG 4-24 21:35:19.867 2471 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  10 pos: 100.0
2451 2471 -> 2473 ID 129 -> 131 RESUBMIT: PG 4-24 21:35:20.339 2473 SELL IOC LMT 100.0 103.98 BREACH_CUTTER Created b/a sprd last 103.95 103.98 3bp 103.96 attempts  11 pos: 100.0
2451 2473 -> 2475 ID 131 -> 133 RESUBMIT: PG 4-24 21:35:20.873 2475 SELL IOC LMT 100.0 103.96 BREACH_CUTTER Created b/a sprd last 103.94 103.96 2bp 103.95 attempts  12 pos: 100.0
2451 2475 -> 2477 ID 133 -> 135 RESUBMIT: PG 4-24 21:35:21.396 2477 SELL IOC LMT 100.0 103.96 BREACH_CUTTER Created b/a sprd last 103.93 103.96 3bp 103.95 attempts  13 pos: 100.0
2451 2477 -> 2479 ID 135 -> 137 RESUBMIT: PG 4-24 21:35:21.897 2479 SELL IOC LMT 100.0 103.95 BREACH_CUTTER Created b/a sprd last 103.88 103.95 7bp 103.95 attempts  14 pos: 100.0
2451 2479 -> 2481 ID 137 -> 139 RESUBMIT: PG 4-24 21:35:22.476 2481 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  15 pos: 100.0
2451 2481 -> 2483 ID 139 -> 141 RESUBMIT: PG 4-24 21:35:23.267 2483 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  16 pos: 100.0
2451 2483 -> 2485 ID 141 -> 143 RESUBMIT: PG 4-24 21:35:23.661 2485 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  17 pos: 100.0
2451 2485 -> 2487 ID 143 -> 145 RESUBMIT: PG 4-24 21:35:24.320 2487 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  18 pos: 100.0
2451 2487 -> 2489 ID 145 -> 147 RESUBMIT: PG 4-24 21:35:24.988 2489 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.93 attempts  19 pos: 100.0
2451 2489 -> 2491 ID 147 -> 149 RESUBMIT: PG 4-24 21:35:25.532 2491 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.9 attempts  20 pos: 100.0
2451 2491 -> 2493 ID 149 -> 151 RESUBMIT: PG 4-24 21:35:26.027 2493 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.88 103.93 5bp 103.9 attempts  21 pos: 100.0
2451 2493 -> 2495 ID 151 -> 153 RESUBMIT: PG 4-24 21:35:26.554 2495 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.9 attempts  22 pos: 100.0
2451 2495 -> 2497 ID 153 -> 155 RESUBMIT: PG 4-24 21:35:27.031 2497 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.9 attempts  23 pos: 100.0
2451 2497 -> 2499 ID 155 -> 157 RESUBMIT: PG 4-24 21:35:28.908 2499 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.9 attempts  24 pos: 100.0
2451 2499 -> 2500 ID 157 -> 158 RESUBMIT: PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.89 103.93 4bp 103.92 attempts  25 pos: 100.0
2019-04-24T21:35:31.908 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2451 2500 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-24T21:35:31.907 ID: 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled TIF: IOC attempts: 25
2019-04-24T21:35:31.908 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  70036
******** 4-26 21:30
3136 147 ADDER BUY: PG 4-26 21:30:6.082 3136 BUY DAY LMT 100.0 103.96 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 103.25 price 104.02 devFromMaxOpen 2.0E-4
3136 147 *PATIENT DEV FILL* Submitted->Filled 4-26 21:30:32.784 PG 4-26 21:30:6.082 3136 BUY DAY LMT 100.0 103.96 BREACH_ADDER Filled
******** 2019-04-26T21:30:33.003
3151 162 Cutter SELL: added?true PG 4-26 21:30:33.003 3151 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created pos 100.0 yOpen 91.89 mOpen 104.0 price 103.96
3151 3151 -> 3153 ID 162 -> 164 RESUBMIT: PG 4-26 21:30:33.461 3153 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Created b/a sprd last 103.9 103.93 3bp 103.96 attempts  1 pos: 100.0
3151 3153 -> 3154 ID 164 -> 165 RESUBMIT: PG 4-26 21:30:33.830 3154 SELL IOC LMT 100.0 103.97 BREACH_CUTTER Created b/a sprd last 103.9 103.97 7bp 103.93 attempts  2 pos: 100.0
3151 3154 -> 3156 ID 165 -> 167 RESUBMIT: PG 4-26 21:30:34.419 3156 SELL IOC LMT 100.0 103.97 BREACH_CUTTER Created b/a sprd last 103.9 103.97 7bp 103.93 attempts  3 pos: 100.0
3151 3156 -> 3157 ID 167 -> 168 RESUBMIT: PG 4-26 21:30:34.782 3157 SELL IOC LMT 100.0 103.97 BREACH_CUTTER Created b/a sprd last 103.9 103.97 7bp 103.93 attempts  4 pos: 100.0
3151 3157 -> 3159 ID 168 -> 170 RESUBMIT: PG 4-26 21:30:35.316 3159 SELL IOC LMT 100.0 104.01 BREACH_CUTTER Created b/a sprd last 103.94 104.01 7bp 103.97 attempts  5 pos: 100.0
3151 3159 -> 3160 ID 170 -> 171 RESUBMIT: PG 4-26 21:30:35.760 3160 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  6 pos: 100.0
3151 3160 -> 3162 ID 171 -> 173 RESUBMIT: PG 4-26 21:30:36.297 3162 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  7 pos: 100.0
3151 3162 -> 3163 ID 173 -> 174 RESUBMIT: PG 4-26 21:30:37.082 3163 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  8 pos: 100.0
3151 3163 -> 3164 ID 174 -> 175 RESUBMIT: PG 4-26 21:30:37.573 3164 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  9 pos: 100.0
3151 3164 -> 3165 ID 175 -> 176 RESUBMIT: PG 4-26 21:30:37.859 3165 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  10 pos: 100.0
3151 3165 -> 3167 ID 176 -> 178 RESUBMIT: PG 4-26 21:30:38.349 3167 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  11 pos: 100.0
3151 3167 -> 3168 ID 178 -> 179 RESUBMIT: PG 4-26 21:30:38.823 3168 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  12 pos: 100.0
3151 3168 -> 3169 ID 179 -> 180 RESUBMIT: PG 4-26 21:30:39.135 3169 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  13 pos: 100.0
3151 3169 -> 3170 ID 180 -> 181 RESUBMIT: PG 4-26 21:30:39.396 3170 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  14 pos: 100.0
3151 3170 -> 3171 ID 181 -> 182 RESUBMIT: PG 4-26 21:30:39.643 3171 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  15 pos: 100.0
3151 3171 -> 3172 ID 182 -> 183 RESUBMIT: PG 4-26 21:30:40.403 3172 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  16 pos: 100.0
3151 3172 -> 3174 ID 183 -> 185 RESUBMIT: PG 4-26 21:30:41.407 3174 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.97 attempts  17 pos: 100.0
3151 3174 -> 3175 ID 185 -> 186 RESUBMIT: PG 4-26 21:30:42.406 3175 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.97 attempts  18 pos: 100.0
3151 3175 -> 3176 ID 186 -> 187 RESUBMIT: PG 4-26 21:30:44.406 3176 SELL IOC LMT 100.0 104.07 BREACH_CUTTER Created b/a sprd last 103.9 104.07 16bp 103.97 attempts  19 pos: 100.0
3151 3176 -> 3178 ID 187 -> 189 RESUBMIT: PG 4-26 21:30:47.400 3178 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.92 attempts  20 pos: 100.0
3151 3178 -> 3194 ID 189 -> 205 RESUBMIT: PG 4-26 21:31:33.400 3194 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  21 pos: 100.0
3151 3194 -> 3195 ID 205 -> 206 RESUBMIT: PG 4-26 21:31:33.735 3195 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  22 pos: 100.0
3151 3195 -> 3196 ID 206 -> 207 RESUBMIT: PG 4-26 21:31:33.983 3196 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  23 pos: 100.0
3151 3196 -> 3198 ID 207 -> 209 RESUBMIT: PG 4-26 21:31:34.461 3198 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  24 pos: 100.0
3151 3198 -> 3199 ID 209 -> 210 RESUBMIT: PG 4-26 21:31:34.712 3199 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  25 pos: 100.0
3151 3199 -> 3200 ID 210 -> 211 RESUBMIT: PG 4-26 21:31:34.974 3200 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  26 pos: 100.0
3151 3200 -> 3202 ID 211 -> 213 RESUBMIT: PG 4-26 21:31:35.231 3202 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  27 pos: 100.0
3151 3202 -> 3203 ID 213 -> 214 RESUBMIT: PG 4-26 21:31:35.499 3203 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  28 pos: 100.0
3151 3203 -> 3204 ID 214 -> 215 RESUBMIT: PG 4-26 21:31:35.906 3204 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  29 pos: 100.0
3151 3204 -> 3206 ID 215 -> 217 RESUBMIT: PG 4-26 21:31:36.404 3206 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  30 pos: 100.0
3151 3206 -> 3208 ID 217 -> 219 RESUBMIT: PG 4-26 21:31:37.259 3208 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  31 pos: 100.0
3151 3208 -> 3209 ID 219 -> 220 RESUBMIT: PG 4-26 21:31:37.513 3209 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  32 pos: 100.0
3151 3209 -> 3210 ID 220 -> 221 RESUBMIT: PG 4-26 21:31:37.905 3210 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  33 pos: 100.0
3151 3210 -> 3212 ID 221 -> 223 RESUBMIT: PG 4-26 21:31:38.407 3212 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  34 pos: 100.0
3151 3212 -> 3213 ID 223 -> 224 RESUBMIT: PG 4-26 21:31:39.403 3213 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  35 pos: 100.0
3151 3213 -> 3214 ID 224 -> 225 RESUBMIT: PG 4-26 21:31:40.403 3214 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  36 pos: 100.0
3151 3214 -> 3216 ID 225 -> 227 RESUBMIT: PG 4-26 21:31:41.403 3216 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  37 pos: 100.0
3151 3216 -> 3217 ID 227 -> 228 RESUBMIT: PG 4-26 21:31:42.401 3217 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  38 pos: 100.0
3151 3217 -> 3218 ID 228 -> 229 RESUBMIT: PG 4-26 21:31:44.478 3218 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  39 pos: 100.0
3151 3218 -> 3219 ID 229 -> 230 RESUBMIT: PG 4-26 21:31:47.402 3219 SELL IOC LMT 100.0 104.0 BREACH_CUTTER Created b/a sprd last 103.9 104.0 10bp 103.99 attempts  40 pos: 100.0
3151 3219 -> 3220 ID 230 -> 231 RESUBMIT: PG 4-26 21:32:34.323 3220 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  41 pos: 100.0
3151 3220 -> 3221 ID 231 -> 232 RESUBMIT: PG 4-26 21:32:34.623 3221 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  42 pos: 100.0
3151 3221 -> 3222 ID 232 -> 233 RESUBMIT: PG 4-26 21:32:35.334 3222 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  43 pos: 100.0
3151 3222 -> 3223 ID 233 -> 234 RESUBMIT: PG 4-26 21:32:35.629 3223 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  44 pos: 100.0
3151 3223 -> 3224 ID 234 -> 235 RESUBMIT: PG 4-26 21:32:37.523 3224 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  45 pos: 100.0
3151 3224 -> 3225 ID 235 -> 236 RESUBMIT: PG 4-26 21:32:37.774 3225 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  46 pos: 100.0
3151 3225 -> 3226 ID 236 -> 237 RESUBMIT: PG 4-26 21:32:38.036 3226 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  47 pos: 100.0
3151 3226 -> 3227 ID 237 -> 238 RESUBMIT: PG 4-26 21:32:38.292 3227 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  48 pos: 100.0
3151 3227 -> 3228 ID 238 -> 239 RESUBMIT: PG 4-26 21:32:38.777 3228 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  49 pos: 100.0
3151 3228 -> 3229 ID 239 -> 240 RESUBMIT: PG 4-26 21:32:39.501 3229 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  50 pos: 100.0
3151 3229 -> 3230 ID 240 -> 241 RESUBMIT: PG 4-26 21:32:39.807 3230 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  51 pos: 100.0
3151 3230 -> 3231 ID 241 -> 242 RESUBMIT: PG 4-26 21:32:40.801 3231 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  52 pos: 100.0
3151 3231 -> 3232 ID 242 -> 243 RESUBMIT: PG 4-26 21:32:43.948 3232 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  53 pos: 100.0
3151 3232 -> 3233 ID 243 -> 244 RESUBMIT: PG 4-26 21:32:44.211 3233 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  54 pos: 100.0
3151 3233 -> 3234 ID 244 -> 245 RESUBMIT: PG 4-26 21:32:44.464 3234 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  55 pos: 100.0
3151 3234 -> 3235 ID 245 -> 246 RESUBMIT: PG 4-26 21:32:45.275 3235 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  56 pos: 100.0
3151 3235 -> 3236 ID 246 -> 247 RESUBMIT: PG 4-26 21:32:45.526 3236 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  57 pos: 100.0
3151 3236 -> 3237 ID 247 -> 248 RESUBMIT: PG 4-26 21:32:46.209 3237 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  58 pos: 100.0
3151 3237 -> 3238 ID 248 -> 249 RESUBMIT: PG 4-26 21:32:46.468 3238 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  59 pos: 100.0
3151 3238 -> 3239 ID 249 -> 250 RESUBMIT: PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Created b/a sprd last 103.9 104.03 13bp 103.93 attempts  60 pos: 100.0
2019-04-26T21:33:33.411 250 PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3151 3239 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-26T21:33:33.410 ID: 250 PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-04-26T21:33:33.466 250 PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  70737
******** 4-29 21:30
2041 102 ADDER BUY: PG 4-29 21:30:0.515 2041 BUY DAY LMT 100.0 105.0 BREACH_ADDER Created yOpen 91.89 mOpen 104.0 prevClose 105.75 price 105.57 devFromMaxOpen 0.0151
2041 102 *PATIENT DEV FILL* Submitted->Filled 4-29 22:46:33.330 PG 4-29 21:30:0.515 2041 BUY DAY LMT 100.0 105.0 BREACH_ADDER Filled
******** 2019-05-01T21:29:41.146
2173 231 Cutter SELL: added?false PG 5-1 21:29:41.146 2173 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created pos 100.0 yOpen 91.89 mOpen 106.37 price 105.92
2173 2173 -> 2174 ID 231 -> 232 RESUBMIT: PG 5-1 21:29:41.455 2174 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  1 pos: 100.0
2173 2174 -> 2175 ID 232 -> 233 RESUBMIT: PG 5-1 21:29:41.754 2175 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  2 pos: 100.0
2173 2175 -> 2177 ID 233 -> 235 RESUBMIT: PG 5-1 21:29:42.050 2177 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  3 pos: 100.0
2173 2177 -> 2179 ID 235 -> 237 RESUBMIT: PG 5-1 21:29:42.344 2179 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  4 pos: 100.0
2173 2179 -> 2181 ID 237 -> 239 RESUBMIT: PG 5-1 21:29:42.811 2181 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  5 pos: 100.0
2173 2181 -> 2183 ID 239 -> 241 RESUBMIT: PG 5-1 21:29:43.112 2183 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  6 pos: 100.0
2173 2183 -> 2185 ID 241 -> 243 RESUBMIT: PG 5-1 21:29:43.490 2185 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  7 pos: 100.0
2173 2185 -> 2187 ID 243 -> 245 RESUBMIT: PG 5-1 21:29:43.869 2187 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  8 pos: 100.0
2173 2187 -> 2189 ID 245 -> 247 RESUBMIT: PG 5-1 21:29:44.244 2189 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  9 pos: 100.0
2173 2189 -> 2191 ID 247 -> 249 RESUBMIT: PG 5-1 21:29:44.621 2191 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.92 attempts  10 pos: 100.0
2173 2191 -> 2193 ID 249 -> 251 RESUBMIT: PG 5-1 21:29:45.157 2193 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.9 attempts  11 pos: 100.0
2173 2193 -> 2195 ID 251 -> 253 RESUBMIT: PG 5-1 21:29:45.534 2195 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.9 attempts  12 pos: 100.0
2173 2195 -> 2197 ID 253 -> 255 RESUBMIT: PG 5-1 21:29:45.988 2197 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.9 attempts  13 pos: 100.0
2173 2197 -> 2199 ID 255 -> 257 RESUBMIT: PG 5-1 21:29:46.452 2199 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.9 attempts  14 pos: 100.0
2173 2199 -> 2204 ID 257 -> 262 RESUBMIT: PG 5-1 21:29:47.451 2204 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.9 attempts  15 pos: 100.0
2173 2204 -> 2206 ID 262 -> 264 RESUBMIT: PG 5-1 21:29:48.449 2206 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 105.9 attempts  16 pos: 100.0
2173 2206 -> 2208 ID 264 -> 266 RESUBMIT: PG 5-1 21:29:49.473 2208 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.9 106.19 27bp 106.05 attempts  17 pos: 100.0
2173 2208 -> 2210 ID 266 -> 268 RESUBMIT: PG 5-1 21:29:50.473 2210 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.84 106.19 33bp 105.93 attempts  18 pos: 100.0
2173 2210 -> 2212 ID 268 -> 270 RESUBMIT: PG 5-1 21:29:52.452 2212 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.84 106.19 33bp 105.93 attempts  19 pos: 100.0
2173 2212 -> 2227 ID 270 -> 285 RESUBMIT: PG 5-1 21:29:55.449 2227 SELL IOC LMT 100.0 106.19 BREACH_CUTTER Created b/a sprd last 105.84 106.19 33bp 105.93 attempts  20 pos: 100.0
2173 2227 -> 2721 ID 285 -> 779 RESUBMIT: PG 5-1 21:30:41.482 2721 SELL IOC LMT 100.0 105.68 BREACH_CUTTER Created b/a sprd last 105.62 105.68 6bp 105.65 attempts  21 pos: 100.0
2173 2721 -> 2724 ID 779 -> 782 RESUBMIT: PG 5-1 21:30:41.969 2724 SELL IOC LMT 100.0 105.68 BREACH_CUTTER Created b/a sprd last 105.62 105.68 6bp 105.65 attempts  22 pos: 100.0
2173 2724 -> 2728 ID 782 -> 786 RESUBMIT: PG 5-1 21:30:42.597 2728 SELL IOC LMT 100.0 105.68 BREACH_CUTTER Created b/a sprd last 105.62 105.68 6bp 105.65 attempts  23 pos: 100.0
2173 2728 -> 2733 ID 786 -> 791 RESUBMIT: PG 5-1 21:30:43.037 2733 SELL IOC LMT 100.0 105.68 BREACH_CUTTER Created b/a sprd last 105.62 105.68 6bp 105.65 attempts  24 pos: 100.0
2173 2733 -> 2738 ID 791 -> 796 RESUBMIT: PG 5-1 21:30:43.449 2738 SELL IOC LMT 100.0 105.68 BREACH_CUTTER Created b/a sprd last 105.62 105.68 6bp 105.65 attempts  25 pos: 100.0
2173 2738 -> 2742 ID 796 -> 800 RESUBMIT: PG 5-1 21:30:43.948 2742 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.62 105.64 2bp 105.65 attempts  26 pos: 100.0
2173 2742 -> 2746 ID 800 -> 804 RESUBMIT: PG 5-1 21:30:44.346 2746 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.62 105.64 2bp 105.62 attempts  27 pos: 100.0
2173 2746 -> 2751 ID 804 -> 809 RESUBMIT: PG 5-1 21:30:44.747 2751 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.62 105.64 2bp 105.62 attempts  28 pos: 100.0
2173 2751 -> 2755 ID 809 -> 813 RESUBMIT: PG 5-1 21:30:45.078 2755 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.62 105.64 2bp 105.62 attempts  29 pos: 100.0
2173 2755 -> 2759 ID 813 -> 817 RESUBMIT: PG 5-1 21:30:45.421 2759 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.62 105.64 2bp 105.62 attempts  30 pos: 100.0
2173 2759 -> 2763 ID 817 -> 821 RESUBMIT: PG 5-1 21:30:45.901 2763 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.62 105.64 2bp 105.62 attempts  31 pos: 100.0
2173 2763 -> 2766 ID 821 -> 824 RESUBMIT: PG 5-1 21:30:46.301 2766 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.61 105.64 3bp 105.62 attempts  32 pos: 100.0
2173 2766 -> 2770 ID 824 -> 828 RESUBMIT: PG 5-1 21:30:46.861 2770 SELL IOC LMT 100.0 105.64 BREACH_CUTTER Created b/a sprd last 105.61 105.64 3bp 105.62 attempts  33 pos: 100.0
2173 2770 -> 2773 ID 828 -> 831 RESUBMIT: PG 5-1 21:30:47.252 2773 SELL IOC LMT 100.0 105.62 BREACH_CUTTER Created b/a sprd last 105.58 105.62 4bp 105.62 attempts  34 pos: 100.0
2173 2773 -> 2776 ID 831 -> 834 RESUBMIT: PG 5-1 21:30:47.649 2776 SELL IOC LMT 100.0 105.62 BREACH_CUTTER Created b/a sprd last 105.58 105.62 4bp 105.61 attempts  35 pos: 100.0
2173 2776 -> 2783 ID 834 -> 841 RESUBMIT: PG 5-1 21:30:48.469 2783 SELL IOC LMT 100.0 105.6 BREACH_CUTTER Created b/a sprd last 105.58 105.6 2bp 105.58 attempts  36 pos: 100.0
2173 2783 -> 2792 ID 841 -> 850 RESUBMIT: PG 5-1 21:30:49.480 2792 SELL IOC LMT 100.0 105.55 BREACH_CUTTER Created b/a sprd last 105.51 105.55 4bp 105.6 attempts  37 pos: 100.0
2173 2792 -> 2799 ID 850 -> 857 RESUBMIT: PG 5-1 21:30:50.508 2799 SELL IOC LMT 100.0 105.55 BREACH_CUTTER Created b/a sprd last 105.51 105.55 4bp 105.52 attempts  38 pos: 100.0
2173 2799 -> 2809 ID 857 -> 867 RESUBMIT: PG 5-1 21:30:52.494 2809 SELL IOC LMT 100.0 105.55 BREACH_CUTTER Created b/a sprd last 105.51 105.55 4bp 105.52 attempts  39 pos: 100.0
2173 2809 -> 2819 ID 867 -> 877 RESUBMIT: PG 5-1 21:30:55.498 2819 SELL IOC LMT 100.0 105.51 BREACH_CUTTER Created b/a sprd last 105.5 105.51 1bp 105.5 attempts  40 pos: 100.0
2019-05-01T21:31:41.505 877 PG 5-1 21:30:55.498 2819 SELL IOC LMT 100.0 105.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2173 2819 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:31:41.505 ID: 877 PG 5-1 21:30:55.498 2819 SELL IOC LMT 100.0 105.51 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-05-01T21:31:41.506 877 PG 5-1 21:30:55.498 2819 SELL IOC LMT 100.0 105.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  71545
******** 5-4 0:08
3017 446 ADDER BUY: PG 5-4 0:08:43.112 3017 BUY DAY LMT 100.0 106.05 BREACH_ADDER Created yOpen 91.89 mOpen 106.37 prevClose 105.88 p/b/a 106.39 106.37 106.39 devFromMaxOpen 2.0E-4
3017 446 *PATIENT DEV FILL* Submitted->Filled 5-4 2:19:56.570 PG 5-4 0:08:43.112 3017 BUY DAY LMT 100.0 106.05 BREACH_ADDER Filled
******** 2019-05-04T02:19:57.504
3349 778 Cutter SELL: added?true PG 5-4 2:19:57.504 3349 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created pos 100.0 yOpen 91.89 mOpen 106.37 price 106.04
3349 3349 -> 3350 ID 778 -> 779 RESUBMIT: PG 5-4 2:19:57.763 3350 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  1 pos: 100.0
3349 3350 -> 3351 ID 779 -> 780 RESUBMIT: PG 5-4 2:19:58.076 3351 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  2 pos: 100.0
3349 3351 -> 3352 ID 780 -> 781 RESUBMIT: PG 5-4 2:19:58.327 3352 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  3 pos: 100.0
3349 3352 -> 3353 ID 781 -> 782 RESUBMIT: PG 5-4 2:19:58.588 3353 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  4 pos: 100.0
3349 3353 -> 3354 ID 782 -> 783 RESUBMIT: PG 5-4 2:19:58.850 3354 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  5 pos: 100.0
3349 3354 -> 3355 ID 783 -> 784 RESUBMIT: PG 5-4 2:19:59.104 3355 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  6 pos: 100.0
3349 3355 -> 3356 ID 784 -> 785 RESUBMIT: PG 5-4 2:19:59.352 3356 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  7 pos: 100.0
3349 3356 -> 3357 ID 785 -> 786 RESUBMIT: PG 5-4 2:19:59.604 3357 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  8 pos: 100.0
3349 3357 -> 3358 ID 786 -> 787 RESUBMIT: PG 5-4 2:19:59.858 3358 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  9 pos: 100.0
3349 3358 -> 3359 ID 787 -> 788 RESUBMIT: PG 5-4 2:20:0.104 3359 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  10 pos: 100.0
3349 3359 -> 3360 ID 788 -> 789 RESUBMIT: PG 5-4 2:20:0.360 3360 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  11 pos: 100.0
3349 3360 -> 3361 ID 789 -> 790 RESUBMIT: PG 5-4 2:20:0.612 3361 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.03 106.05 2bp 106.04 attempts  12 pos: 100.0
3349 3361 -> 3362 ID 790 -> 791 RESUBMIT: PG 5-4 2:20:0.869 3362 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  13 pos: 100.0
3349 3362 -> 3363 ID 791 -> 792 RESUBMIT: PG 5-4 2:20:1.128 3363 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  14 pos: 100.0
3349 3363 -> 3364 ID 792 -> 793 RESUBMIT: PG 5-4 2:20:1.377 3364 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  15 pos: 100.0
3349 3364 -> 3365 ID 793 -> 794 RESUBMIT: PG 5-4 2:20:1.632 3365 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  16 pos: 100.0
3349 3365 -> 3366 ID 794 -> 795 RESUBMIT: PG 5-4 2:20:1.886 3366 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  17 pos: 100.0
3349 3366 -> 3367 ID 795 -> 796 RESUBMIT: PG 5-4 2:20:2.145 3367 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  18 pos: 100.0
3349 3367 -> 3368 ID 796 -> 797 RESUBMIT: PG 5-4 2:20:2.412 3368 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  19 pos: 100.0
3349 3368 -> 3369 ID 797 -> 798 RESUBMIT: PG 5-4 2:20:2.668 3369 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  20 pos: 100.0
3349 3369 -> 3370 ID 798 -> 799 RESUBMIT: PG 5-4 2:20:2.934 3370 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  21 pos: 100.0
3349 3370 -> 3371 ID 799 -> 800 RESUBMIT: PG 5-4 2:20:3.189 3371 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  22 pos: 100.0
3349 3371 -> 3372 ID 800 -> 801 RESUBMIT: PG 5-4 2:20:3.442 3372 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  23 pos: 100.0
3349 3372 -> 3373 ID 801 -> 802 RESUBMIT: PG 5-4 2:20:3.701 3373 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  24 pos: 100.0
3349 3373 -> 3374 ID 802 -> 803 RESUBMIT: PG 5-4 2:20:4.004 3374 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  25 pos: 100.0
3349 3374 -> 3375 ID 803 -> 804 RESUBMIT: PG 5-4 2:20:4.249 3375 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  26 pos: 100.0
3349 3375 -> 3376 ID 804 -> 805 RESUBMIT: PG 5-4 2:20:4.622 3376 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  27 pos: 100.0
3349 3376 -> 3377 ID 805 -> 806 RESUBMIT: PG 5-4 2:20:4.871 3377 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.04 attempts  28 pos: 100.0
3349 3377 -> 3378 ID 806 -> 807 RESUBMIT: PG 5-4 2:20:5.124 3378 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.05 attempts  29 pos: 100.0
3349 3378 -> 3379 ID 807 -> 808 RESUBMIT: PG 5-4 2:20:5.376 3379 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.05 attempts  30 pos: 100.0
3349 3379 -> 3380 ID 808 -> 809 RESUBMIT: PG 5-4 2:20:5.624 3380 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.05 attempts  31 pos: 100.0
3349 3380 -> 3381 ID 809 -> 810 RESUBMIT: PG 5-4 2:20:5.880 3381 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.05 attempts  32 pos: 100.0
3349 3381 -> 3382 ID 810 -> 811 RESUBMIT: PG 5-4 2:20:6.128 3382 SELL IOC LMT 100.0 106.06 BREACH_CUTTER Created b/a sprd last 106.04 106.06 2bp 106.05 attempts  33 pos: 100.0
3349 3382 -> 3383 ID 811 -> 812 RESUBMIT: PG 5-4 2:20:6.384 3383 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  34 pos: 100.0
3349 3383 -> 3384 ID 812 -> 813 RESUBMIT: PG 5-4 2:20:6.640 3384 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  35 pos: 100.0
3349 3384 -> 3385 ID 813 -> 814 RESUBMIT: PG 5-4 2:20:6.892 3385 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  36 pos: 100.0
3349 3385 -> 3386 ID 814 -> 815 RESUBMIT: PG 5-4 2:20:7.153 3386 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  37 pos: 100.0
3349 3386 -> 3387 ID 815 -> 816 RESUBMIT: PG 5-4 2:20:7.485 3387 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  38 pos: 100.0
3349 3387 -> 3388 ID 816 -> 817 RESUBMIT: PG 5-4 2:20:7.746 3388 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  39 pos: 100.0
3349 3388 -> 3389 ID 817 -> 818 RESUBMIT: PG 5-4 2:20:8.101 3389 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  40 pos: 100.0
3349 3389 -> 3390 ID 818 -> 819 RESUBMIT: PG 5-4 2:20:8.351 3390 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Created b/a sprd last 106.04 106.05 1bp 106.05 attempts  41 pos: 100.0
2019-05-04T02:20:08.623 819 PG 5-4 2:20:8.351 3390 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3349 3390 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-04T02:20:08.623 ID: 819 PG 5-4 2:20:8.351 3390 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-05-04T02:20:08.633 819 PG 5-4 2:20:8.351 3390 SELL IOC LMT 100.0 106.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  72777
******** 5-14 0:01
2670 531 ADDER BUY: PG 5-14 0:01:44.327 2670 BUY DAY LMT 100.0 106.51 BREACH_ADDER Created yOpen:91.89 mOpen:106.37 prevClose 106.19 p/b/a 106.53 106.51 106.52 devFromMaxOpen 0.0015
2670 531 *PATIENT DEV FILL* Submitted->Filled 5-14 0:02:52.205 PG 5-14 0:01:44.327 2670 BUY DAY LMT 100.0 106.51 BREACH_ADDER Filled
******** 2019-05-14T00:04:14.043
2671 532 Cutter SELL: added?true PG 5-14 0:04:14.043 2671 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created pos 100.0 yOpen:91.89 mOpen:106.37 price 106.36
2671 2671 -> 2672 ID 532 -> 533 RESUBMIT: PG 5-14 0:04:14.308 2672 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created b/a sprd last 106.36 106.37 1bp 106.36 attempts  1 pos: 100.0
2671 2672 -> 2673 ID 533 -> 534 RESUBMIT: PG 5-14 0:04:14.584 2673 SELL IOC LMT 100.0 106.36 BREACH_CUTTER Created b/a sprd last 106.35 106.36 1bp 106.36 attempts  2 pos: 100.0
2671 2673 -> 2674 ID 534 -> 535 RESUBMIT: PG 5-14 0:04:14.858 2674 SELL IOC LMT 100.0 106.36 BREACH_CUTTER Created b/a sprd last 106.35 106.36 1bp 106.36 attempts  3 pos: 100.0
2019-05-14T00:04:15.470 535 PG 5-14 0:04:14.858 2674 SELL IOC LMT 100.0 106.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2671 2674 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-14T00:04:15.470 ID: 535 PG 5-14 0:04:14.858 2674 SELL IOC LMT 100.0 106.36 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-05-14T00:04:15.471 535 PG 5-14 0:04:14.858 2674 SELL IOC LMT 100.0 106.36 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  72784
******** 5-15 23:36
2684 545 ADDER BUY: PG 5-15 23:36:25.754 2684 BUY DAY LMT 100.0 106.52 BREACH_ADDER Created yOpen:91.89 mOpen:106.37 prevClose 105.25 p/b/a 106.53 106.52 106.53 devFromMaxOpen 0.0015
2684 545 *PATIENT DEV FILL* Submitted->Filled 5-15 23:37:39.750 PG 5-15 23:36:25.754 2684 BUY DAY LMT 100.0 106.52 BREACH_ADDER Filled
******** 2019-05-22T03:59:16.539
4068 729 Cutter SELL: added?false PG 5-22 3:59:16.539 4068 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created pos 100.0 yOpen:91.89 mOpen:106.37 price 106.34
4068 4068 -> 4069 ID 729 -> 730 RESUBMIT: PG 5-22 3:59:16.847 4069 SELL IOC LMT 100.0 106.34 BREACH_CUTTER Created b/a sprd last 106.33 106.34 1bp 106.34 attempts  1 pos: 100.0
4068 4069 -> 4070 ID 730 -> 731 RESUBMIT: PG 5-22 3:59:17.169 4070 SELL IOC LMT 100.0 106.34 BREACH_CUTTER Created b/a sprd last 106.33 106.34 1bp 106.34 attempts  2 pos: 100.0
4068 4070 -> 4071 ID 731 -> 732 RESUBMIT: PG 5-22 3:59:17.482 4071 SELL IOC LMT 100.0 106.34 BREACH_CUTTER Created b/a sprd last 106.33 106.34 1bp 106.34 attempts  3 pos: 100.0
4068 4071 -> 4072 ID 732 -> 733 RESUBMIT: PG 5-22 3:59:17.806 4072 SELL IOC LMT 100.0 106.34 BREACH_CUTTER Created b/a sprd last 106.33 106.34 1bp 106.34 attempts  4 pos: 100.0
4068 4072 -> 4073 ID 733 -> 734 RESUBMIT: PG 5-22 3:59:18.110 4073 SELL IOC LMT 100.0 106.34 BREACH_CUTTER Created b/a sprd last 106.33 106.34 1bp 106.34 attempts  5 pos: 100.0
4068 4073 -> 4074 ID 734 -> 735 RESUBMIT: PG 5-22 3:59:18.415 4074 SELL IOC LMT 100.0 106.34 BREACH_CUTTER Created b/a sprd last 106.33 106.34 1bp 106.34 attempts  6 pos: 100.0
4068 4074 -> 4075 ID 735 -> 736 RESUBMIT: PG 5-22 3:59:18.737 4075 SELL IOC LMT 100.0 106.33 BREACH_CUTTER Created b/a sprd last 106.32 106.33 1bp 106.34 attempts  7 pos: 100.0
4068 4075 -> 4076 ID 736 -> 737 RESUBMIT: PG 5-22 3:59:19.057 4076 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.33 attempts  8 pos: 100.0
4068 4076 -> 4077 ID 737 -> 738 RESUBMIT: PG 5-22 3:59:19.381 4077 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.33 attempts  9 pos: 100.0
4068 4077 -> 4078 ID 738 -> 739 RESUBMIT: PG 5-22 3:59:19.698 4078 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.32 attempts  10 pos: 100.0
4068 4078 -> 4079 ID 739 -> 740 RESUBMIT: PG 5-22 3:59:20.032 4079 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.32 attempts  11 pos: 100.0
4068 4079 -> 4080 ID 740 -> 741 RESUBMIT: PG 5-22 3:59:20.344 4080 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.31 attempts  12 pos: 100.0
4068 4080 -> 4081 ID 741 -> 742 RESUBMIT: PG 5-22 3:59:20.682 4081 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.31 attempts  13 pos: 100.0
4068 4081 -> 4082 ID 742 -> 743 RESUBMIT: PG 5-22 3:59:20.994 4082 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.31 attempts  14 pos: 100.0
4068 4082 -> 4083 ID 743 -> 744 RESUBMIT: PG 5-22 3:59:21.299 4083 SELL IOC LMT 100.0 106.32 BREACH_CUTTER Created b/a sprd last 106.31 106.32 1bp 106.32 attempts  15 pos: 100.0
4068 4083 -> 4084 ID 744 -> 745 RESUBMIT: PG 5-22 3:59:21.620 4084 SELL IOC LMT 100.0 106.31 BREACH_CUTTER Created b/a sprd last 106.3 106.31 1bp 106.32 attempts  16 pos: 100.0
4068 4084 -> 4085 ID 745 -> 746 RESUBMIT: PG 5-22 3:59:21.945 4085 SELL IOC LMT 100.0 106.31 BREACH_CUTTER Created b/a sprd last 106.3 106.31 1bp 106.3 attempts  17 pos: 100.0
4068 4085 -> 4086 ID 746 -> 747 RESUBMIT: PG 5-22 3:59:22.265 4086 SELL IOC LMT 100.0 106.3 BREACH_CUTTER Created b/a sprd last 106.29 106.3 1bp 106.3 attempts  18 pos: 100.0
4068 4086 -> 4087 ID 747 -> 748 RESUBMIT: PG 5-22 3:59:22.596 4087 SELL IOC LMT 100.0 106.3 BREACH_CUTTER Created b/a sprd last 106.29 106.3 1bp 106.3 attempts  19 pos: 100.0
2019-05-22T03:59:22.921 748 PG 5-22 3:59:22.596 4087 SELL IOC LMT 100.0 106.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4068 4087 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-22T03:59:22.921 ID: 748 PG 5-22 3:59:22.596 4087 SELL IOC LMT 100.0 106.3 BREACH_CUTTER Filled TIF: IOC attempts: 19
2019-05-22T03:59:22.935 748 PG 5-22 3:59:22.596 4087 SELL IOC LMT 100.0 106.3 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  73844
******** 5-22 21:59
3735 279 ADDER BUY: PG 5-22 21:59:17.211 3735 BUY DAY LMT 100.0 106.52 BREACH_ADDER Created yOpen:91.89 mOpen:106.37 prevClose 106.52 p/b/a 106.53 106.52 106.53 devFromMaxOpen 0.0015
3735 279 *PATIENT DEV FILL* Submitted->Filled 5-22 21:59:34.834 PG 5-22 21:59:17.211 3735 BUY DAY LMT 100.0 106.52 BREACH_ADDER Filled
******** 2019-05-23T23:26:12.611
4265 251 Cutter SELL: added?false PG 5-23 23:26:12.611 4265 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created pos 100.0 yOpen:91.89 mOpen:106.37 price 106.36
4265 4265 -> 4266 ID 251 -> 252 RESUBMIT: PG 5-23 23:26:12.978 4266 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created b/a sprd last 106.36 106.37 1bp 106.36 attempts  1 pos: 100.0
4265 4266 -> 4267 ID 252 -> 253 RESUBMIT: PG 5-23 23:26:13.369 4267 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created b/a sprd last 106.36 106.37 1bp 106.36 attempts  2 pos: 100.0
2019-05-23T23:26:13.802 253 PG 5-23 23:26:13.369 4267 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4265 4267 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-23T23:26:13.801 ID: 253 PG 5-23 23:26:13.369 4267 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-05-23T23:26:13.803 253 PG 5-23 23:26:13.369 4267 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
IMPACT TOO BIG  Infinity
IMPACT TOO BIG  Infinity
******** 5-24 21:33
4131 103 ADDER BUY(rel): PG 5-24 21:33:3.933 4131 BUY DAY PASSV REL 100.0 1.7976931348623157E308 BREACH_ADDER Created yOpen:91.89 mOpen:106.37 prevClose 107.04 p/b/a 107.09 107.09 107.12 offset 0.2 devFromMaxOpen 0.0068
Shutdown status 5-24 21:33 Created PG 5-24 21:33:3.933 4131 BUY DAY PASSV REL 100.0 1.7976931348623157E308 BREACH_ADDER Created
delta impact check PASSED  74197
******** 5-24 21:33
4135 102 ADDER BUY(rel): PG 5-24 21:33:56.839 4135 BUY DAY LMT 100.0 107.11 BREACH_ADDER Created yOpen:91.89 mOpen:106.37 prevClose 107.12 p/b/a 107.13 107.11 107.14 devFromMaxOpen 0.0071
4135 102 *PATIENT DEV FILL* Submitted->Filled 5-24 21:34:34.001 PG 5-24 21:33:56.839 4135 BUY DAY LMT 100.0 107.11 BREACH_ADDER Filled
******** 2019-05-28T23:10:36.919
4458 167 Cutter SELL: added?false PG 5-28 23:10:36.919 4458 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created pos 100.0 yOpen:91.89 mOpen:106.37 price 106.36
4458 4458 -> 4459 ID 167 -> 168 RESUBMIT: PG 5-28 23:10:39.583 4459 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created b/a sprd last 106.36 106.37 1bp 106.36 attempts  1 pos: 100.0
4458 4459 -> 4460 ID 168 -> 169 RESUBMIT: PG 5-28 23:10:41.640 4460 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created b/a sprd last 106.36 106.37 1bp 106.36 attempts  2 pos: 100.0
4458 4460 -> 4461 ID 169 -> 170 RESUBMIT: PG 5-28 23:10:43.794 4461 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created b/a sprd last 106.36 106.37 1bp 106.36 attempts  3 pos: 100.0
4458 4461 -> 4462 ID 170 -> 171 RESUBMIT: PG 5-28 23:10:46.110 4462 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Created b/a sprd last 106.36 106.37 1bp 106.37 attempts  4 pos: 100.0
2019-05-28T23:10:48.597 171 PG 5-28 23:10:46.110 4462 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4458 4462 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-28T23:10:48.597 ID: 171 PG 5-28 23:10:46.110 4462 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-05-28T23:10:48.599 171 PG 5-28 23:10:46.110 4462 SELL IOC LMT 100.0 106.37 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  71321
******** 6-1 3:46
5823 870 ADDER BUY: PG 6-1 3:46:38.888 5823 BUY DAY LMT 100.0 102.87 BREACH_ADDER Created yOpen:91.89 mOpen:102.72 prevClose 102.87 p/b/a 102.88 102.87 102.88 devFromMaxOpen 0.0016
5823 870 *PATIENT DEV FILL* Submitted->Filled 6-1 3:46:47.257 PG 6-1 3:46:38.888 5823 BUY DAY LMT 100.0 102.87 BREACH_ADDER Filled
******** 2019-06-03T21:52:11.660
6417 1464 Cutter SELL: added?false PG 6-3 21:52:11.660 6417 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Created pos 100.0 yOpen:91.89 mOpen:102.8 price 102.78
6417 6417 -> 6418 ID 1464 -> 1465 RESUBMIT: PG 6-3 21:52:12.404 6418 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Created b/a sprd last 102.76 102.78 2bp 102.78 attempts  1 pos: 100.0
6417 6418 -> 6419 ID 1465 -> 1466 RESUBMIT: PG 6-3 21:52:13.438 6419 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Created b/a sprd last 102.76 102.78 2bp 102.78 attempts  2 pos: 100.0
6417 6419 -> 6420 ID 1466 -> 1467 RESUBMIT: PG 6-3 21:52:14.476 6420 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Created b/a sprd last 102.76 102.78 2bp 102.78 attempts  3 pos: 100.0
6417 6420 -> 6421 ID 1467 -> 1468 RESUBMIT: PG 6-3 21:52:15.523 6421 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Created b/a sprd last 102.76 102.78 2bp 102.78 attempts  4 pos: 100.0
6417 6421 -> 6422 ID 1468 -> 1469 RESUBMIT: PG 6-3 21:52:16.563 6422 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Created b/a sprd last 102.76 102.78 2bp 102.78 attempts  5 pos: 100.0
2019-06-03T21:52:17.630 1469 PG 6-3 21:52:16.563 6422 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
6417 6422 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-03T21:52:17.630 ID: 1469 PG 6-3 21:52:16.563 6422 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Filled TIF: IOC attempts: 5
2019-06-03T21:52:17.880 1469 PG 6-3 21:52:16.563 6422 SELL IOC LMT 100.0 102.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  71958
******** 6-4 21:30
7395 142 ADDER BUY: PG 6-4 21:30:17.521 7395 BUY DAY LMT 100.0 103.93 BREACH_ADDER Created yOpen:91.89 mOpen:102.8 prevClose 103.81 p/b/a 104.01 103.93 104.14 devFromMaxOpen 0.0118
Shutdown status 6-4 22:15 Submitted PG 6-4 21:30:17.521 7395 BUY DAY LMT 100.0 103.93 BREACH_ADDER Submitted
delta impact check PASSED  72237
******** 6-4 22:15
7770 106 ADDER BUY: PG 6-4 22:15:27.932 7770 BUY DAY LMT 100.0 104.23 BREACH_ADDER Created yOpen:91.89 mOpen:102.8 prevClose 104.22 p/b/a 104.23 104.23 104.24 devFromMaxOpen 0.0139
7770 106 *PATIENT DEV FILL* Submitted->Filled 6-4 22:36:8.545 PG 6-4 22:15:27.932 7770 BUY DAY LMT 100.0 104.23 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.612
12495 114 cutter All SELL: added?false PG 6-26 3:50:44.612 12495 SELL IOC LMT 100.0 111.8 FUT_TEMP_CUTTER Created pos 100.0 price 111.8
12495 12495 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:45.423 ID: 114 PG 6-26 3:50:44.612 12495 SELL IOC LMT 100.0 111.8 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
