delta impact check PASSED  58729
******** 5-1 21:29
2171 229 ADDER BUY: PM 5-1 21:29:35.418 2171 BUY DAY LMT 100.0 87.15 BREACH_ADDER Created yOpen 66.6 mOpen 86.75 prevClose 86.75 price 87.15 devFromMaxOpen 0.0046
2171 229 *PATIENT DEV FILL* Submitted->Filled 5-1 21:29:39.208 PM 5-1 21:29:35.418 2171 BUY DAY LMT 100.0 87.15 BREACH_ADDER Filled
******** 2019-05-01T21:30:25.971
2669 727 Cutter SELL: added?true PM 5-1 21:30:25.971 2669 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created pos 100.0 yOpen 66.6 mOpen 86.75 price 86.74
2669 2669 -> 2670 ID 727 -> 728 RESUBMIT: PM 5-1 21:30:26.272 2670 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  1 pos: 100.0
2669 2670 -> 2671 ID 728 -> 729 RESUBMIT: PM 5-1 21:30:26.643 2671 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  2 pos: 100.0
2669 2671 -> 2673 ID 729 -> 731 RESUBMIT: PM 5-1 21:30:26.965 2673 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  3 pos: 100.0
2669 2673 -> 2674 ID 731 -> 732 RESUBMIT: PM 5-1 21:30:27.299 2674 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  4 pos: 100.0
2669 2674 -> 2675 ID 732 -> 733 RESUBMIT: PM 5-1 21:30:27.631 2675 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  5 pos: 100.0
2669 2675 -> 2677 ID 733 -> 735 RESUBMIT: PM 5-1 21:30:27.949 2677 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  6 pos: 100.0
2669 2677 -> 2678 ID 735 -> 736 RESUBMIT: PM 5-1 21:30:28.287 2678 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  7 pos: 100.0
2669 2678 -> 2679 ID 736 -> 737 RESUBMIT: PM 5-1 21:30:28.589 2679 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  8 pos: 100.0
2669 2679 -> 2680 ID 737 -> 738 RESUBMIT: PM 5-1 21:30:28.900 2680 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  9 pos: 100.0
2669 2680 -> 2681 ID 738 -> 739 RESUBMIT: PM 5-1 21:30:29.272 2681 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  10 pos: 100.0
2669 2681 -> 2682 ID 739 -> 740 RESUBMIT: PM 5-1 21:30:29.860 2682 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.63 86.68 6bp 86.69 attempts  11 pos: 100.0
2669 2682 -> 2683 ID 740 -> 741 RESUBMIT: PM 5-1 21:30:30.272 2683 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.69 attempts  12 pos: 100.0
2669 2683 -> 2684 ID 741 -> 742 RESUBMIT: PM 5-1 21:30:30.771 2684 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.66 attempts  13 pos: 100.0
2669 2684 -> 2685 ID 742 -> 743 RESUBMIT: PM 5-1 21:30:31.271 2685 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.63 86.68 6bp 86.67 attempts  14 pos: 100.0
2669 2685 -> 2686 ID 743 -> 744 RESUBMIT: PM 5-1 21:30:32.316 2686 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.67 attempts  15 pos: 100.0
2669 2686 -> 2687 ID 744 -> 745 RESUBMIT: PM 5-1 21:30:33.343 2687 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.67 attempts  16 pos: 100.0
2669 2687 -> 2688 ID 745 -> 746 RESUBMIT: PM 5-1 21:30:34.362 2688 SELL IOC LMT 100.0 86.69 BREACH_CUTTER Created b/a sprd last 86.62 86.69 8bp 86.67 attempts  17 pos: 100.0
2669 2688 -> 2690 ID 746 -> 748 RESUBMIT: PM 5-1 21:30:35.272 2690 SELL IOC LMT 100.0 86.69 BREACH_CUTTER Created b/a sprd last 86.62 86.69 8bp 86.69 attempts  18 pos: 100.0
2669 2690 -> 2698 ID 748 -> 756 RESUBMIT: PM 5-1 21:30:37.292 2698 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.61 86.68 8bp 86.69 attempts  19 pos: 100.0
2669 2698 -> 2711 ID 756 -> 769 RESUBMIT: PM 5-1 21:30:40.296 2711 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.61 86.68 8bp 86.69 attempts  20 pos: 100.0
2669 2711 -> 3232 ID 769 -> 1290 RESUBMIT: PM 5-1 21:31:26.311 3232 SELL IOC LMT 100.0 86.63 BREACH_CUTTER Created b/a sprd last 86.54 86.63 10bp 86.56 attempts  21 pos: 100.0
2669 3232 -> 3235 ID 1290 -> 1293 RESUBMIT: PM 5-1 21:31:26.660 3235 SELL IOC LMT 100.0 86.63 BREACH_CUTTER Created b/a sprd last 86.54 86.63 10bp 86.56 attempts  22 pos: 100.0
2669 3235 -> 3238 ID 1293 -> 1296 RESUBMIT: PM 5-1 21:31:27.108 3238 SELL IOC LMT 100.0 86.63 BREACH_CUTTER Created b/a sprd last 86.54 86.63 10bp 86.56 attempts  23 pos: 100.0
2669 3238 -> 3241 ID 1296 -> 1299 RESUBMIT: PM 5-1 21:31:27.568 3241 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  24 pos: 100.0
2669 3241 -> 3244 ID 1299 -> 1302 RESUBMIT: PM 5-1 21:31:27.882 3244 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  25 pos: 100.0
2669 3244 -> 3247 ID 1302 -> 1305 RESUBMIT: PM 5-1 21:31:28.337 3247 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  26 pos: 100.0
2669 3247 -> 3249 ID 1305 -> 1307 RESUBMIT: PM 5-1 21:31:28.728 3249 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  27 pos: 100.0
2669 3249 -> 3251 ID 1307 -> 1309 RESUBMIT: PM 5-1 21:31:29.047 3251 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  28 pos: 100.0
2669 3251 -> 3254 ID 1309 -> 1312 RESUBMIT: PM 5-1 21:31:29.513 3254 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  29 pos: 100.0
2669 3254 -> 3255 ID 1312 -> 1313 RESUBMIT: PM 5-1 21:31:29.840 3255 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  30 pos: 100.0
2669 3255 -> 3257 ID 1313 -> 1315 RESUBMIT: PM 5-1 21:31:30.132 3257 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  31 pos: 100.0
2669 3257 -> 3259 ID 1315 -> 1317 RESUBMIT: PM 5-1 21:31:30.424 3259 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  32 pos: 100.0
2669 3259 -> 3260 ID 1317 -> 1318 RESUBMIT: PM 5-1 21:31:30.775 3260 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  33 pos: 100.0
2669 3260 -> 3263 ID 1318 -> 1321 RESUBMIT: PM 5-1 21:31:31.274 3263 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  34 pos: 100.0
2669 3263 -> 3267 ID 1321 -> 1325 RESUBMIT: PM 5-1 21:31:32.302 3267 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  35 pos: 100.0
2669 3267 -> 3269 ID 1325 -> 1327 RESUBMIT: PM 5-1 21:31:33.310 3269 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  36 pos: 100.0
2669 3269 -> 3272 ID 1327 -> 1330 RESUBMIT: PM 5-1 21:31:34.301 3272 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.46 86.51 6bp 86.46 attempts  37 pos: 100.0
2669 3272 -> 3273 ID 1330 -> 1331 RESUBMIT: PM 5-1 21:31:35.273 3273 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.44 86.51 8bp 86.46 attempts  38 pos: 100.0
2669 3273 -> 3282 ID 1331 -> 1340 RESUBMIT: PM 5-1 21:31:37.335 3282 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.44 86.51 8bp 86.46 attempts  39 pos: 100.0
2669 3282 -> 3294 ID 1340 -> 1352 RESUBMIT: PM 5-1 21:31:40.352 3294 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.44 86.51 8bp 86.46 attempts  40 pos: 100.0
2669 3294 -> 3582 ID 1352 -> 1640 RESUBMIT: PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Created b/a sprd last 86.49 86.56 8bp 86.55 attempts  41 pos: 100.0
2019-05-01T21:32:26.749 1640 PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2669 3582 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:32:26.749 ID: 1640 PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-05-01T21:32:26.750 1640 PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  60010
******** 5-17 23:49
2995 856 ADDER BUY: PM 5-17 23:49:16.896 2995 BUY DAY LMT 100.0 86.86 BREACH_ADDER Created yOpen:66.6 mOpen:86.75 prevClose 86.9 p/b/a 86.9 86.86 86.88 devFromMaxOpen 0.0017
2995 856 *PATIENT DEV FILL* Submitted->Filled 5-17 23:49:36.808 PM 5-17 23:49:16.896 2995 BUY DAY LMT 100.0 86.86 BREACH_ADDER Filled
******** 2019-05-17T23:53:16.398
2996 857 Cutter SELL: added?true PM 5-17 23:53:16.398 2996 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created pos 100.0 yOpen:66.6 mOpen:86.75 price 86.74
2996 2996 -> 2997 ID 857 -> 858 RESUBMIT: PM 5-17 23:53:16.761 2997 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created b/a sprd last 86.73 86.75 2bp 86.74 attempts  1 pos: 100.0
2996 2997 -> 2998 ID 858 -> 859 RESUBMIT: PM 5-17 23:53:17.140 2998 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created b/a sprd last 86.74 86.75 1bp 86.74 attempts  2 pos: 100.0
2996 2998 -> 2999 ID 859 -> 860 RESUBMIT: PM 5-17 23:53:17.497 2999 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created b/a sprd last 86.73 86.75 2bp 86.74 attempts  3 pos: 100.0
2019-05-17T23:53:17.874 860 PM 5-17 23:53:17.497 2999 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2996 2999 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T23:53:17.873 ID: 860 PM 5-17 23:53:17.497 2999 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-05-17T23:53:17.874 860 PM 5-17 23:53:17.497 2999 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  60232
******** 5-20 22:05
3405 578 ADDER BUY: PM 5-20 22:05:59.042 3405 BUY DAY LMT 100.0 86.87 BREACH_ADDER Created yOpen:66.6 mOpen:86.75 prevClose 86.88 p/b/a 86.92 86.87 86.92 devFromMaxOpen 0.002
3405 578 *PATIENT DEV FILL* Submitted->Filled 5-20 22:06:32.354 PM 5-20 22:05:59.042 3405 BUY DAY LMT 100.0 86.87 BREACH_ADDER Filled
******** 2019-05-21T01:34:55.018
4024 419 Cutter SELL: added?false PM 5-21 1:34:55.018 4024 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created pos 100.0 yOpen:66.6 mOpen:86.75 price 86.71
4024 4024 -> 4025 ID 419 -> 420 RESUBMIT: PM 5-21 1:34:55.396 4025 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created b/a sprd last 86.72 86.75 3bp 86.71 attempts  1 pos: 100.0
4024 4025 -> 4026 ID 420 -> 421 RESUBMIT: PM 5-21 1:34:55.785 4026 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created b/a sprd last 86.72 86.75 3bp 86.71 attempts  2 pos: 100.0
4024 4026 -> 4027 ID 421 -> 422 RESUBMIT: PM 5-21 1:34:56.153 4027 SELL IOC LMT 100.0 86.75 BREACH_CUTTER Created b/a sprd last 86.72 86.75 3bp 86.71 attempts  3 pos: 100.0
4024 4027 -> 4028 ID 422 -> 423 RESUBMIT: PM 5-21 1:34:56.539 4028 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  4 pos: 100.0
4024 4028 -> 4029 ID 423 -> 424 RESUBMIT: PM 5-21 1:34:56.904 4029 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  5 pos: 100.0
4024 4029 -> 4030 ID 424 -> 425 RESUBMIT: PM 5-21 1:34:57.288 4030 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  6 pos: 100.0
4024 4030 -> 4031 ID 425 -> 426 RESUBMIT: PM 5-21 1:34:57.662 4031 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  7 pos: 100.0
4024 4031 -> 4032 ID 426 -> 427 RESUBMIT: PM 5-21 1:34:58.034 4032 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  8 pos: 100.0
4024 4032 -> 4033 ID 427 -> 428 RESUBMIT: PM 5-21 1:34:58.412 4033 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  9 pos: 100.0
4024 4033 -> 4034 ID 428 -> 429 RESUBMIT: PM 5-21 1:34:58.782 4034 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  10 pos: 100.0
4024 4034 -> 4035 ID 429 -> 430 RESUBMIT: PM 5-21 1:34:59.165 4035 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  11 pos: 100.0
4024 4035 -> 4036 ID 430 -> 431 RESUBMIT: PM 5-21 1:34:59.532 4036 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  12 pos: 100.0
4024 4036 -> 4037 ID 431 -> 432 RESUBMIT: PM 5-21 1:34:59.912 4037 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  13 pos: 100.0
4024 4037 -> 4038 ID 432 -> 433 RESUBMIT: PM 5-21 1:35:0.280 4038 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  14 pos: 100.0
4024 4038 -> 4039 ID 433 -> 434 RESUBMIT: PM 5-21 1:35:0.664 4039 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  15 pos: 100.0
4024 4039 -> 4040 ID 434 -> 435 RESUBMIT: PM 5-21 1:35:1.036 4040 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  16 pos: 100.0
4024 4040 -> 4041 ID 435 -> 436 RESUBMIT: PM 5-21 1:35:1.415 4041 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  17 pos: 100.0
4024 4041 -> 4042 ID 436 -> 437 RESUBMIT: PM 5-21 1:35:1.788 4042 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  18 pos: 100.0
4024 4042 -> 4043 ID 437 -> 438 RESUBMIT: PM 5-21 1:35:2.169 4043 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  19 pos: 100.0
4024 4043 -> 4044 ID 438 -> 439 RESUBMIT: PM 5-21 1:35:2.543 4044 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  20 pos: 100.0
4024 4044 -> 4045 ID 439 -> 440 RESUBMIT: PM 5-21 1:35:2.920 4045 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  21 pos: 100.0
4024 4045 -> 4046 ID 440 -> 441 RESUBMIT: PM 5-21 1:35:3.296 4046 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  22 pos: 100.0
4024 4046 -> 4047 ID 441 -> 442 RESUBMIT: PM 5-21 1:35:3.695 4047 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  23 pos: 100.0
4024 4047 -> 4048 ID 442 -> 443 RESUBMIT: PM 5-21 1:35:4.062 4048 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  24 pos: 100.0
4024 4048 -> 4049 ID 443 -> 444 RESUBMIT: PM 5-21 1:35:4.447 4049 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  25 pos: 100.0
4024 4049 -> 4050 ID 444 -> 445 RESUBMIT: PM 5-21 1:35:4.820 4050 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.74 86.76 2bp 86.75 attempts  26 pos: 100.0
4024 4050 -> 4051 ID 445 -> 446 RESUBMIT: PM 5-21 1:35:5.208 4051 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  27 pos: 100.0
4024 4051 -> 4052 ID 446 -> 447 RESUBMIT: PM 5-21 1:35:5.590 4052 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  28 pos: 100.0
4024 4052 -> 4053 ID 447 -> 448 RESUBMIT: PM 5-21 1:35:5.960 4053 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  29 pos: 100.0
4024 4053 -> 4054 ID 448 -> 449 RESUBMIT: PM 5-21 1:35:6.338 4054 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  30 pos: 100.0
4024 4054 -> 4055 ID 449 -> 450 RESUBMIT: PM 5-21 1:35:6.716 4055 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  31 pos: 100.0
4024 4055 -> 4056 ID 450 -> 451 RESUBMIT: PM 5-21 1:35:7.099 4056 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  32 pos: 100.0
4024 4056 -> 4057 ID 451 -> 452 RESUBMIT: PM 5-21 1:35:7.470 4057 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  33 pos: 100.0
4024 4057 -> 4058 ID 452 -> 453 RESUBMIT: PM 5-21 1:35:7.852 4058 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  34 pos: 100.0
4024 4058 -> 4059 ID 453 -> 454 RESUBMIT: PM 5-21 1:35:8.233 4059 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.75 attempts  35 pos: 100.0
4024 4059 -> 4060 ID 454 -> 455 RESUBMIT: PM 5-21 1:35:8.606 4060 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.75 86.78 3bp 86.76 attempts  36 pos: 100.0
4024 4060 -> 4061 ID 455 -> 456 RESUBMIT: PM 5-21 1:35:8.983 4061 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  37 pos: 100.0
4024 4061 -> 4062 ID 456 -> 457 RESUBMIT: PM 5-21 1:35:9.360 4062 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  38 pos: 100.0
4024 4062 -> 4063 ID 457 -> 458 RESUBMIT: PM 5-21 1:35:9.733 4063 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  39 pos: 100.0
4024 4063 -> 4064 ID 458 -> 459 RESUBMIT: PM 5-21 1:35:10.113 4064 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  40 pos: 100.0
4024 4064 -> 4065 ID 459 -> 460 RESUBMIT: PM 5-21 1:35:10.481 4065 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  41 pos: 100.0
4024 4065 -> 4066 ID 460 -> 461 RESUBMIT: PM 5-21 1:35:10.865 4066 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  42 pos: 100.0
4024 4066 -> 4067 ID 461 -> 462 RESUBMIT: PM 5-21 1:35:11.229 4067 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  43 pos: 100.0
4024 4067 -> 4068 ID 462 -> 463 RESUBMIT: PM 5-21 1:35:11.613 4068 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  44 pos: 100.0
4024 4068 -> 4069 ID 463 -> 464 RESUBMIT: PM 5-21 1:35:11.977 4069 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  45 pos: 100.0
4024 4069 -> 4070 ID 464 -> 465 RESUBMIT: PM 5-21 1:35:12.371 4070 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  46 pos: 100.0
4024 4070 -> 4071 ID 465 -> 466 RESUBMIT: PM 5-21 1:35:12.732 4071 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  47 pos: 100.0
4024 4071 -> 4072 ID 466 -> 467 RESUBMIT: PM 5-21 1:35:13.121 4072 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  48 pos: 100.0
4024 4072 -> 4073 ID 467 -> 468 RESUBMIT: PM 5-21 1:35:13.486 4073 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  49 pos: 100.0
4024 4073 -> 4074 ID 468 -> 469 RESUBMIT: PM 5-21 1:35:13.872 4074 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  50 pos: 100.0
4024 4074 -> 4075 ID 469 -> 470 RESUBMIT: PM 5-21 1:35:14.239 4075 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  51 pos: 100.0
4024 4075 -> 4076 ID 470 -> 471 RESUBMIT: PM 5-21 1:35:14.623 4076 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  52 pos: 100.0
4024 4076 -> 4077 ID 471 -> 472 RESUBMIT: PM 5-21 1:35:14.985 4077 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  53 pos: 100.0
4024 4077 -> 4078 ID 472 -> 473 RESUBMIT: PM 5-21 1:35:15.373 4078 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  54 pos: 100.0
4024 4078 -> 4079 ID 473 -> 474 RESUBMIT: PM 5-21 1:35:15.742 4079 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  55 pos: 100.0
4024 4079 -> 4080 ID 474 -> 475 RESUBMIT: PM 5-21 1:35:16.128 4080 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  56 pos: 100.0
4024 4080 -> 4081 ID 475 -> 476 RESUBMIT: PM 5-21 1:35:16.493 4081 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  57 pos: 100.0
4024 4081 -> 4082 ID 476 -> 477 RESUBMIT: PM 5-21 1:35:16.878 4082 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  58 pos: 100.0
4024 4082 -> 4083 ID 477 -> 478 RESUBMIT: PM 5-21 1:35:17.240 4083 SELL IOC LMT 100.0 86.77 BREACH_CUTTER Created b/a sprd last 86.75 86.77 2bp 86.76 attempts  59 pos: 100.0
4024 4083 -> 4084 ID 478 -> 479 RESUBMIT: PM 5-21 1:35:17.624 4084 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Created b/a sprd last 86.75 86.76 1bp 86.76 attempts  60 pos: 100.0
2019-05-21T01:35:55.399 479 PM 5-21 1:35:17.624 4084 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4024 4084 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-21T01:35:55.399 ID: 479 PM 5-21 1:35:17.624 4084 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-21T01:35:55.459 479 PM 5-21 1:35:17.624 4084 SELL IOC LMT 100.0 86.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  53727
******** 6-3 21:30
5068 115 ADDER BUY: PM 6-3 21:30:0.888 5068 BUY DAY LMT 100.0 77.48 BREACH_ADDER Created yOpen:66.6 mOpen:77.15 prevClose 77.27 p/b/a 77.51 77.48 77.87 devFromMaxOpen 0.0047
5068 115 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:55.138 PM 6-3 21:30:0.888 5068 BUY DAY LMT 100.0 77.48 BREACH_ADDER Filled
******** 2019-06-03T21:35:24.185
5763 810 Cutter SELL: added?true PM 6-3 21:35:24.185 5763 SELL IOC LMT 100.0 77.21 BREACH_CUTTER Created pos 100.0 yOpen:66.6 mOpen:77.15 price 77.14
5763 5763 -> 5766 ID 810 -> 813 RESUBMIT: PM 6-3 21:35:25.443 5766 SELL IOC LMT 100.0 77.22 BREACH_CUTTER Created b/a sprd last 77.14 77.22 10bp 77.22 attempts  1 pos: 100.0
5763 5766 -> 5769 ID 813 -> 816 RESUBMIT: PM 6-3 21:35:26.474 5769 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.14 77.24 13bp 77.19 attempts  2 pos: 100.0
5763 5769 -> 5772 ID 816 -> 819 RESUBMIT: PM 6-3 21:35:27.768 5772 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.14 77.24 13bp 77.19 attempts  3 pos: 100.0
5763 5772 -> 5774 ID 819 -> 821 RESUBMIT: PM 6-3 21:35:28.801 5774 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.14 77.24 13bp 77.19 attempts  4 pos: 100.0
5763 5774 -> 5776 ID 821 -> 823 RESUBMIT: PM 6-3 21:35:29.886 5776 SELL IOC LMT 100.0 77.21 BREACH_CUTTER Created b/a sprd last 77.13 77.21 10bp 77.14 attempts  5 pos: 100.0
5763 5776 -> 5778 ID 823 -> 825 RESUBMIT: PM 6-3 21:35:30.932 5778 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.14 77.24 13bp 77.14 attempts  6 pos: 100.0
5763 5778 -> 5780 ID 825 -> 827 RESUBMIT: PM 6-3 21:35:31.999 5780 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.22 attempts  7 pos: 100.0
5763 5780 -> 5782 ID 827 -> 829 RESUBMIT: PM 6-3 21:35:33.066 5782 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.23 attempts  8 pos: 100.0
5763 5782 -> 5784 ID 829 -> 831 RESUBMIT: PM 6-3 21:35:34.102 5784 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.23 attempts  9 pos: 100.0
5763 5784 -> 5786 ID 831 -> 833 RESUBMIT: PM 6-3 21:35:35.164 5786 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  10 pos: 100.0
5763 5786 -> 5788 ID 833 -> 835 RESUBMIT: PM 6-3 21:35:36.232 5788 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  11 pos: 100.0
5763 5788 -> 5790 ID 835 -> 837 RESUBMIT: PM 6-3 21:35:37.310 5790 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  12 pos: 100.0
5763 5790 -> 5792 ID 837 -> 839 RESUBMIT: PM 6-3 21:35:38.343 5792 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  13 pos: 100.0
5763 5792 -> 5794 ID 839 -> 841 RESUBMIT: PM 6-3 21:35:39.407 5794 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  14 pos: 100.0
5763 5794 -> 5796 ID 841 -> 843 RESUBMIT: PM 6-3 21:35:40.469 5796 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  15 pos: 100.0
5763 5796 -> 5798 ID 843 -> 845 RESUBMIT: PM 6-3 21:35:41.530 5798 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  16 pos: 100.0
5763 5798 -> 5800 ID 845 -> 847 RESUBMIT: PM 6-3 21:35:42.565 5800 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  17 pos: 100.0
5763 5800 -> 5802 ID 847 -> 849 RESUBMIT: PM 6-3 21:35:43.627 5802 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.23 attempts  18 pos: 100.0
5763 5802 -> 5804 ID 849 -> 851 RESUBMIT: PM 6-3 21:35:44.653 5804 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.21 attempts  19 pos: 100.0
5763 5804 -> 5806 ID 851 -> 853 RESUBMIT: PM 6-3 21:35:45.714 5806 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.18 attempts  20 pos: 100.0
5763 5806 -> 5808 ID 853 -> 855 RESUBMIT: PM 6-3 21:35:46.803 5808 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.18 attempts  21 pos: 100.0
5763 5808 -> 5810 ID 855 -> 857 RESUBMIT: PM 6-3 21:35:47.838 5810 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.18 attempts  22 pos: 100.0
5763 5810 -> 5812 ID 857 -> 859 RESUBMIT: PM 6-3 21:35:48.904 5812 SELL IOC LMT 100.0 77.25 BREACH_CUTTER Created b/a sprd last 77.17 77.25 10bp 77.18 attempts  23 pos: 100.0
5763 5812 -> 5814 ID 859 -> 861 RESUBMIT: PM 6-3 21:35:49.970 5814 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.17 attempts  24 pos: 100.0
5763 5814 -> 5816 ID 861 -> 863 RESUBMIT: PM 6-3 21:35:51.042 5816 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.17 attempts  25 pos: 100.0
5763 5816 -> 5818 ID 863 -> 865 RESUBMIT: PM 6-3 21:35:52.107 5818 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.17 attempts  26 pos: 100.0
5763 5818 -> 5820 ID 865 -> 867 RESUBMIT: PM 6-3 21:35:53.173 5820 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.24 attempts  27 pos: 100.0
5763 5820 -> 5822 ID 867 -> 869 RESUBMIT: PM 6-3 21:35:54.207 5822 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.17 attempts  28 pos: 100.0
5763 5822 -> 5824 ID 869 -> 871 RESUBMIT: PM 6-3 21:35:55.269 5824 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.21 attempts  29 pos: 100.0
5763 5824 -> 5826 ID 871 -> 873 RESUBMIT: PM 6-3 21:35:56.333 5826 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.18 77.24 8bp 77.24 attempts  30 pos: 100.0
5763 5826 -> 5828 ID 873 -> 875 RESUBMIT: PM 6-3 21:35:57.349 5828 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.24 attempts  31 pos: 100.0
5763 5828 -> 5830 ID 875 -> 877 RESUBMIT: PM 6-3 21:35:58.453 5830 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.24 attempts  32 pos: 100.0
5763 5830 -> 5832 ID 877 -> 879 RESUBMIT: PM 6-3 21:35:59.518 5832 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.17 attempts  33 pos: 100.0
5763 5832 -> 5834 ID 879 -> 881 RESUBMIT: PM 6-3 21:36:0.612 5834 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.17 attempts  34 pos: 100.0
5763 5834 -> 5836 ID 881 -> 883 RESUBMIT: PM 6-3 21:36:1.676 5836 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.17 attempts  35 pos: 100.0
5763 5836 -> 5838 ID 883 -> 885 RESUBMIT: PM 6-3 21:36:2.736 5838 SELL IOC LMT 100.0 77.24 BREACH_CUTTER Created b/a sprd last 77.17 77.24 9bp 77.2 attempts  36 pos: 100.0
5763 5838 -> 5840 ID 885 -> 887 RESUBMIT: PM 6-3 21:36:3.829 5840 SELL IOC LMT 100.0 77.2 BREACH_CUTTER Created b/a sprd last 77.15 77.2 6bp 77.17 attempts  37 pos: 100.0
5763 5840 -> 5842 ID 887 -> 889 RESUBMIT: PM 6-3 21:36:4.895 5842 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.17 attempts  38 pos: 100.0
5763 5842 -> 5844 ID 889 -> 891 RESUBMIT: PM 6-3 21:36:5.968 5844 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.17 attempts  39 pos: 100.0
5763 5844 -> 5846 ID 891 -> 893 RESUBMIT: PM 6-3 21:36:7.030 5846 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.17 attempts  40 pos: 100.0
5763 5846 -> 5848 ID 893 -> 895 RESUBMIT: PM 6-3 21:36:8.106 5848 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.15 attempts  41 pos: 100.0
5763 5848 -> 5850 ID 895 -> 897 RESUBMIT: PM 6-3 21:36:9.178 5850 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.15 attempts  42 pos: 100.0
5763 5850 -> 5852 ID 897 -> 899 RESUBMIT: PM 6-3 21:36:10.253 5852 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.15 attempts  43 pos: 100.0
5763 5852 -> 5854 ID 899 -> 901 RESUBMIT: PM 6-3 21:36:11.325 5854 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.15 attempts  44 pos: 100.0
5763 5854 -> 5856 ID 901 -> 903 RESUBMIT: PM 6-3 21:36:12.394 5856 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.15 attempts  45 pos: 100.0
5763 5856 -> 5858 ID 903 -> 905 RESUBMIT: PM 6-3 21:36:13.475 5858 SELL IOC LMT 100.0 77.23 BREACH_CUTTER Created b/a sprd last 77.15 77.23 10bp 77.15 attempts  46 pos: 100.0
5763 5858 -> 5860 ID 905 -> 907 RESUBMIT: PM 6-3 21:36:14.572 5860 SELL IOC LMT 100.0 77.18 BREACH_CUTTER Created b/a sprd last 77.13 77.18 6bp 77.15 attempts  47 pos: 100.0
5763 5860 -> 5862 ID 907 -> 909 RESUBMIT: PM 6-3 21:36:15.683 5862 SELL IOC LMT 100.0 77.18 BREACH_CUTTER Created b/a sprd last 77.13 77.18 6bp 77.15 attempts  48 pos: 100.0
5763 5862 -> 5864 ID 909 -> 911 RESUBMIT: PM 6-3 21:36:16.799 5864 SELL IOC LMT 100.0 77.18 BREACH_CUTTER Created b/a sprd last 77.13 77.18 6bp 77.13 attempts  49 pos: 100.0
5763 5864 -> 5866 ID 911 -> 913 RESUBMIT: PM 6-3 21:36:17.885 5866 SELL IOC LMT 100.0 77.18 BREACH_CUTTER Created b/a sprd last 77.13 77.18 6bp 77.13 attempts  50 pos: 100.0
5763 5866 -> 5868 ID 913 -> 915 RESUBMIT: PM 6-3 21:36:18.952 5868 SELL IOC LMT 100.0 77.18 BREACH_CUTTER Created b/a sprd last 77.13 77.18 6bp 77.13 attempts  51 pos: 100.0
5763 5868 -> 5870 ID 915 -> 917 RESUBMIT: PM 6-3 21:36:20.011 5870 SELL IOC LMT 100.0 77.18 BREACH_CUTTER Created b/a sprd last 77.13 77.18 6bp 77.13 attempts  52 pos: 100.0
5763 5870 -> 5872 ID 917 -> 919 RESUBMIT: PM 6-3 21:36:21.084 5872 SELL IOC LMT 100.0 77.18 BREACH_CUTTER Created b/a sprd last 77.13 77.18 6bp 77.13 attempts  53 pos: 100.0
5763 5872 -> 5874 ID 919 -> 921 RESUBMIT: PM 6-3 21:36:22.170 5874 SELL IOC LMT 100.0 77.16 BREACH_CUTTER Created b/a sprd last 77.1 77.16 8bp 77.13 attempts  54 pos: 100.0
5763 5874 -> 5876 ID 921 -> 923 RESUBMIT: PM 6-3 21:36:23.236 5876 SELL IOC LMT 100.0 77.16 BREACH_CUTTER Created b/a sprd last 77.1 77.16 8bp 77.12 attempts  55 pos: 100.0
5763 5876 -> 5878 ID 923 -> 925 RESUBMIT: PM 6-3 21:36:24.303 5878 SELL IOC LMT 100.0 77.09 BREACH_CUTTER Created b/a sprd last 77.03 77.09 8bp 77.03 attempts  56 pos: 100.0
5763 5878 -> 5880 ID 925 -> 927 RESUBMIT: PM 6-3 21:36:25.385 5880 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 77.01 77.06 6bp 77.03 attempts  57 pos: 100.0
5763 5880 -> 5882 ID 927 -> 929 RESUBMIT: PM 6-3 21:36:26.462 5882 SELL IOC LMT 100.0 77.05 BREACH_CUTTER Created b/a sprd last 77.01 77.05 5bp 77.04 attempts  58 pos: 100.0
5763 5882 -> 5884 ID 929 -> 931 RESUBMIT: PM 6-3 21:36:27.526 5884 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 77.0 attempts  59 pos: 100.0
5763 5884 -> 5887 ID 931 -> 934 RESUBMIT: PM 6-3 21:36:28.585 5887 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 76.97 attempts  60 pos: 100.0
5763 5887 -> 5890 ID 934 -> 937 RESUBMIT: PM 6-3 21:36:29.854 5890 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 77.0 attempts  61 pos: 100.0
5763 5890 -> 5892 ID 937 -> 939 RESUBMIT: PM 6-3 21:36:30.953 5892 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 76.98 attempts  62 pos: 100.0
5763 5892 -> 5894 ID 939 -> 941 RESUBMIT: PM 6-3 21:36:32.015 5894 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 76.98 attempts  63 pos: 100.0
5763 5894 -> 5896 ID 941 -> 943 RESUBMIT: PM 6-3 21:36:33.069 5896 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 76.98 attempts  64 pos: 100.0
5763 5896 -> 5898 ID 943 -> 945 RESUBMIT: PM 6-3 21:36:34.148 5898 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 76.98 attempts  65 pos: 100.0
5763 5898 -> 5900 ID 945 -> 947 RESUBMIT: PM 6-3 21:36:35.177 5900 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 76.98 attempts  66 pos: 100.0
5763 5900 -> 5902 ID 947 -> 949 RESUBMIT: PM 6-3 21:36:36.232 5902 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.97 77.06 12bp 76.98 attempts  67 pos: 100.0
5763 5902 -> 5904 ID 949 -> 951 RESUBMIT: PM 6-3 21:36:37.311 5904 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.98 77.06 10bp 77.01 attempts  68 pos: 100.0
5763 5904 -> 5905 ID 951 -> 952 RESUBMIT: PM 6-3 21:36:38.330 5905 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.98 77.06 10bp 77.01 attempts  69 pos: 100.0
5763 5905 -> 5906 ID 952 -> 953 RESUBMIT: PM 6-3 21:36:39.358 5906 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.98 77.06 10bp 76.99 attempts  70 pos: 100.0
5763 5906 -> 5907 ID 953 -> 954 RESUBMIT: PM 6-3 21:36:40.394 5907 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.98 77.06 10bp 77.02 attempts  71 pos: 100.0
5763 5907 -> 5908 ID 954 -> 955 RESUBMIT: PM 6-3 21:36:41.439 5908 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.98 77.06 10bp 77.02 attempts  72 pos: 100.0
5763 5908 -> 5909 ID 955 -> 956 RESUBMIT: PM 6-3 21:36:42.495 5909 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  73 pos: 100.0
5763 5909 -> 5910 ID 956 -> 957 RESUBMIT: PM 6-3 21:36:43.529 5910 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  74 pos: 100.0
5763 5910 -> 5911 ID 957 -> 958 RESUBMIT: PM 6-3 21:36:44.577 5911 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  75 pos: 100.0
5763 5911 -> 5912 ID 958 -> 959 RESUBMIT: PM 6-3 21:36:45.614 5912 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  76 pos: 100.0
5763 5912 -> 5913 ID 959 -> 960 RESUBMIT: PM 6-3 21:36:46.655 5913 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  77 pos: 100.0
5763 5913 -> 5914 ID 960 -> 961 RESUBMIT: PM 6-3 21:36:47.701 5914 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  78 pos: 100.0
5763 5914 -> 5915 ID 961 -> 962 RESUBMIT: PM 6-3 21:36:48.730 5915 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  79 pos: 100.0
5763 5915 -> 5916 ID 962 -> 963 RESUBMIT: PM 6-3 21:36:49.763 5916 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  80 pos: 100.0
5763 5916 -> 5917 ID 963 -> 964 RESUBMIT: PM 6-3 21:36:50.809 5917 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  81 pos: 100.0
5763 5917 -> 5918 ID 964 -> 965 RESUBMIT: PM 6-3 21:36:51.850 5918 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.02 attempts  82 pos: 100.0
5763 5918 -> 5919 ID 965 -> 966 RESUBMIT: PM 6-3 21:36:52.868 5919 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 77.0 77.06 8bp 77.02 attempts  83 pos: 100.0
5763 5919 -> 5920 ID 966 -> 967 RESUBMIT: PM 6-3 21:36:53.920 5920 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.03 attempts  84 pos: 100.0
5763 5920 -> 5921 ID 967 -> 968 RESUBMIT: PM 6-3 21:36:54.977 5921 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Created b/a sprd last 76.99 77.06 9bp 77.0 attempts  85 pos: 100.0
2019-06-03T21:36:56.275 968 PM 6-3 21:36:54.977 5921 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5763 5921 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:36:56.274 ID: 968 PM 6-3 21:36:54.977 5921 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Filled TIF: IOC attempts: 85
2019-06-03T21:36:56.275 968 PM 6-3 21:36:54.977 5921 SELL IOC LMT 100.0 77.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  54476
******** 6-4 21:52
7660 407 ADDER BUY: PM 6-4 21:52:42.355 7660 BUY DAY LMT 100.0 78.68 BREACH_ADDER Created yOpen:66.6 mOpen:77.15 prevClose 78.7 p/b/a 78.69 78.68 78.71 devFromMaxOpen 0.02
7660 407 *PATIENT DEV FILL* Submitted->Filled 6-4 21:52:46.490 PM 6-4 21:52:42.355 7660 BUY DAY LMT 100.0 78.68 BREACH_ADDER Filled
