delta impact check PASSED  58729
******** 5-1 21:29
2171 229 ADDER BUY: PM 5-1 21:29:35.418 2171 BUY DAY LMT 100.0 87.15 BREACH_ADDER Created yOpen 66.6 mOpen 86.75 prevClose 86.75 price 87.15 devFromMaxOpen 0.0046
2171 229 *PATIENT DEV FILL* Submitted->Filled 5-1 21:29:39.208 PM 5-1 21:29:35.418 2171 BUY DAY LMT 100.0 87.15 BREACH_ADDER Filled
******** 2019-05-01T21:30:25.971
2669 727 Cutter SELL: added?true PM 5-1 21:30:25.971 2669 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created pos 100.0 yOpen 66.6 mOpen 86.75 price 86.74
2669 2669 -> 2670 ID 727 -> 728 RESUBMIT: PM 5-1 21:30:26.272 2670 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  1 pos: 100.0
2669 2670 -> 2671 ID 728 -> 729 RESUBMIT: PM 5-1 21:30:26.643 2671 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  2 pos: 100.0
2669 2671 -> 2673 ID 729 -> 731 RESUBMIT: PM 5-1 21:30:26.965 2673 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  3 pos: 100.0
2669 2673 -> 2674 ID 731 -> 732 RESUBMIT: PM 5-1 21:30:27.299 2674 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  4 pos: 100.0
2669 2674 -> 2675 ID 732 -> 733 RESUBMIT: PM 5-1 21:30:27.631 2675 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  5 pos: 100.0
2669 2675 -> 2677 ID 733 -> 735 RESUBMIT: PM 5-1 21:30:27.949 2677 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  6 pos: 100.0
2669 2677 -> 2678 ID 735 -> 736 RESUBMIT: PM 5-1 21:30:28.287 2678 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  7 pos: 100.0
2669 2678 -> 2679 ID 736 -> 737 RESUBMIT: PM 5-1 21:30:28.589 2679 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  8 pos: 100.0
2669 2679 -> 2680 ID 737 -> 738 RESUBMIT: PM 5-1 21:30:28.900 2680 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  9 pos: 100.0
2669 2680 -> 2681 ID 738 -> 739 RESUBMIT: PM 5-1 21:30:29.272 2681 SELL IOC LMT 100.0 86.78 BREACH_CUTTER Created b/a sprd last 86.69 86.78 10bp 86.74 attempts  10 pos: 100.0
2669 2681 -> 2682 ID 739 -> 740 RESUBMIT: PM 5-1 21:30:29.860 2682 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.63 86.68 6bp 86.69 attempts  11 pos: 100.0
2669 2682 -> 2683 ID 740 -> 741 RESUBMIT: PM 5-1 21:30:30.272 2683 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.69 attempts  12 pos: 100.0
2669 2683 -> 2684 ID 741 -> 742 RESUBMIT: PM 5-1 21:30:30.771 2684 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.66 attempts  13 pos: 100.0
2669 2684 -> 2685 ID 742 -> 743 RESUBMIT: PM 5-1 21:30:31.271 2685 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.63 86.68 6bp 86.67 attempts  14 pos: 100.0
2669 2685 -> 2686 ID 743 -> 744 RESUBMIT: PM 5-1 21:30:32.316 2686 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.67 attempts  15 pos: 100.0
2669 2686 -> 2687 ID 744 -> 745 RESUBMIT: PM 5-1 21:30:33.343 2687 SELL IOC LMT 100.0 86.67 BREACH_CUTTER Created b/a sprd last 86.6 86.67 8bp 86.67 attempts  16 pos: 100.0
2669 2687 -> 2688 ID 745 -> 746 RESUBMIT: PM 5-1 21:30:34.362 2688 SELL IOC LMT 100.0 86.69 BREACH_CUTTER Created b/a sprd last 86.62 86.69 8bp 86.67 attempts  17 pos: 100.0
2669 2688 -> 2690 ID 746 -> 748 RESUBMIT: PM 5-1 21:30:35.272 2690 SELL IOC LMT 100.0 86.69 BREACH_CUTTER Created b/a sprd last 86.62 86.69 8bp 86.69 attempts  18 pos: 100.0
2669 2690 -> 2698 ID 748 -> 756 RESUBMIT: PM 5-1 21:30:37.292 2698 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.61 86.68 8bp 86.69 attempts  19 pos: 100.0
2669 2698 -> 2711 ID 756 -> 769 RESUBMIT: PM 5-1 21:30:40.296 2711 SELL IOC LMT 100.0 86.68 BREACH_CUTTER Created b/a sprd last 86.61 86.68 8bp 86.69 attempts  20 pos: 100.0
2669 2711 -> 3232 ID 769 -> 1290 RESUBMIT: PM 5-1 21:31:26.311 3232 SELL IOC LMT 100.0 86.63 BREACH_CUTTER Created b/a sprd last 86.54 86.63 10bp 86.56 attempts  21 pos: 100.0
2669 3232 -> 3235 ID 1290 -> 1293 RESUBMIT: PM 5-1 21:31:26.660 3235 SELL IOC LMT 100.0 86.63 BREACH_CUTTER Created b/a sprd last 86.54 86.63 10bp 86.56 attempts  22 pos: 100.0
2669 3235 -> 3238 ID 1293 -> 1296 RESUBMIT: PM 5-1 21:31:27.108 3238 SELL IOC LMT 100.0 86.63 BREACH_CUTTER Created b/a sprd last 86.54 86.63 10bp 86.56 attempts  23 pos: 100.0
2669 3238 -> 3241 ID 1296 -> 1299 RESUBMIT: PM 5-1 21:31:27.568 3241 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  24 pos: 100.0
2669 3241 -> 3244 ID 1299 -> 1302 RESUBMIT: PM 5-1 21:31:27.882 3244 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  25 pos: 100.0
2669 3244 -> 3247 ID 1302 -> 1305 RESUBMIT: PM 5-1 21:31:28.337 3247 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  26 pos: 100.0
2669 3247 -> 3249 ID 1305 -> 1307 RESUBMIT: PM 5-1 21:31:28.728 3249 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  27 pos: 100.0
2669 3249 -> 3251 ID 1307 -> 1309 RESUBMIT: PM 5-1 21:31:29.047 3251 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  28 pos: 100.0
2669 3251 -> 3254 ID 1309 -> 1312 RESUBMIT: PM 5-1 21:31:29.513 3254 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  29 pos: 100.0
2669 3254 -> 3255 ID 1312 -> 1313 RESUBMIT: PM 5-1 21:31:29.840 3255 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  30 pos: 100.0
2669 3255 -> 3257 ID 1313 -> 1315 RESUBMIT: PM 5-1 21:31:30.132 3257 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  31 pos: 100.0
2669 3257 -> 3259 ID 1315 -> 1317 RESUBMIT: PM 5-1 21:31:30.424 3259 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  32 pos: 100.0
2669 3259 -> 3260 ID 1317 -> 1318 RESUBMIT: PM 5-1 21:31:30.775 3260 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  33 pos: 100.0
2669 3260 -> 3263 ID 1318 -> 1321 RESUBMIT: PM 5-1 21:31:31.274 3263 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  34 pos: 100.0
2669 3263 -> 3267 ID 1321 -> 1325 RESUBMIT: PM 5-1 21:31:32.302 3267 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  35 pos: 100.0
2669 3267 -> 3269 ID 1325 -> 1327 RESUBMIT: PM 5-1 21:31:33.310 3269 SELL IOC LMT 100.0 86.58 BREACH_CUTTER Created b/a sprd last 86.5 86.58 9bp 86.54 attempts  36 pos: 100.0
2669 3269 -> 3272 ID 1327 -> 1330 RESUBMIT: PM 5-1 21:31:34.301 3272 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.46 86.51 6bp 86.46 attempts  37 pos: 100.0
2669 3272 -> 3273 ID 1330 -> 1331 RESUBMIT: PM 5-1 21:31:35.273 3273 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.44 86.51 8bp 86.46 attempts  38 pos: 100.0
2669 3273 -> 3282 ID 1331 -> 1340 RESUBMIT: PM 5-1 21:31:37.335 3282 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.44 86.51 8bp 86.46 attempts  39 pos: 100.0
2669 3282 -> 3294 ID 1340 -> 1352 RESUBMIT: PM 5-1 21:31:40.352 3294 SELL IOC LMT 100.0 86.51 BREACH_CUTTER Created b/a sprd last 86.44 86.51 8bp 86.46 attempts  40 pos: 100.0
2669 3294 -> 3582 ID 1352 -> 1640 RESUBMIT: PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Created b/a sprd last 86.49 86.56 8bp 86.55 attempts  41 pos: 100.0
2019-05-01T21:32:26.749 1640 PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2669 3582 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:32:26.749 ID: 1640 PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-05-01T21:32:26.750 1640 PM 5-1 21:32:26.303 3582 SELL IOC LMT 100.0 86.56 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
