SGXA50 1.0 3-19 13015.0 -0.2% ||yOpen 1-2 10337.5 yDays66 yUp% 97.0% yDev 25.9% ||mOpen  2-28 12535.0 mDays16 mUp% 68.8% mDev 3.8% LONG ON
AAPL 100.0 3-18 188.4 1.4% ||yOpen 1-2 154.4 yDays52 yUp% 75.0% yDev 22.0% ||mOpen  2-28 173.44 mDays12 mUp% 83.3% mDev 8.6% LONG ON
BIDU 100.0 3-18 171.3 0.6% ||yOpen 1-2 155.79 yDays52 yUp% 98.1% yDev 10.0% ||mOpen  2-28 162.26 mDays12 mUp% 83.3% mDev 5.6% LONG ON
FB 0.0 3-18 160.75 -3.0% ||yOpen 1-2 127.69 yDays52 yUp% 100.0% yDev 25.9% ||mOpen  2-28 161.55 mDays12 mUp% 91.7% mDev -0.5% NO POS
JD 300.0 3-18 28.15 0.5% ||yOpen 1-2 20.98 yDays52 yUp% 96.2% yDev 34.2% ||mOpen  2-28 27.6 mDays12 mUp% 91.7% mDev 2.0% LONG ON
ASHR 300.0 3-18 28.85 2.4% ||yOpen 1-2 21.79 yDays52 yUp% 96.2% yDev 32.4% ||mOpen  2-28 27.8 mDays12 mUp% 83.3% mDev 3.8% LONG ON
FXI 200.0 3-18 45.04 1.3% ||yOpen 1-2 38.3 yDays52 yUp% 96.2% yDev 17.6% ||mOpen  2-28 43.8 mDays12 mUp% 75.0% mDev 2.8% LONG ON
MSFT 100.0 3-18 117.76 1.5% ||yOpen 1-2 99.4 yDays52 yUp% 96.2% yDev 18.5% ||mOpen  2-28 112.24 mDays12 mUp% 58.3% mDev 4.9% LONG ON
AXP 100.0 3-18 113.56 0.0% ||yOpen 1-2 93.12 yDays52 yUp% 100.0% yDev 22.0% ||mOpen  2-28 107.74 mDays12 mUp% 100.0% mDev 5.4% LONG ON
JNJ 100.0 3-18 137.17 -0.2% ||yOpen 1-2 128.12 yDays52 yUp% 86.5% yDev 7.1% ||mOpen  2-28 136.59 mDays12 mUp% 100.0% mDev 0.4% LONG ON
JPM 100.0 3-18 107.59 1.2% ||yOpen 1-2 95.58 yDays52 yUp% 100.0% yDev 12.6% ||mOpen  2-28 104.37 mDays12 mUp% 50.0% mDev 3.1% LONG ON
HDB 100.0 3-18 113.53 1.4% ||yOpen 1-2 102.77 yDays52 yUp% 28.8% yDev 10.5% ||mOpen  2-28 101.12 mDays12 mUp% 83.3% mDev 12.3% LONG ON
KO 0.0 3-18 45.41 0.1% ||yOpen 1-2 46.99 yDays52 yUp% 50.0% yDev -3.4% ||mOpen  2-28 45.34 mDays12 mUp% 83.3% mDev 0.2% NO POS
NKE 100.0 3-18 87.64 1.0% ||yOpen 1-2 73.15 yDays52 yUp% 98.1% yDev 19.8% ||mOpen  2-28 85.73 mDays12 mUp% 58.3% mDev 2.2% LONG ON
NVS 100.0 3-18 93.17 -0.1% ||yOpen 1-2 84.4 yDays52 yUp% 98.1% yDev 10.4% ||mOpen  2-28 91.24 mDays12 mUp% 41.7% mDev 2.1% LONG ON
PFE -100.0 3-18 41.81 0.6% ||yOpen 1-2 43.09 yDays52 yUp% 11.5% yDev -3.0% ||mOpen  2-28 43.5 mDays12 mUp% 0.0% mDev -3.9% SHORT ON
PG 100.0 3-18 101.51 -0.9% ||yOpen 1-2 91.27 yDays52 yUp% 86.5% yDev 11.2% ||mOpen  2-28 98.74 mDays12 mUp% 66.7% mDev 2.8% LONG ON
SPY 100.0 3-18 282.68 0.6% ||yOpen 1-2 248.0 yDays52 yUp% 96.2% yDev 14.0% ||mOpen  2-28 278.8 mDays12 mUp% 66.7% mDev 1.4% LONG ON
TOT 100.0 3-18 58.53 1.2% ||yOpen 1-2 51.72 yDays52 yUp% 100.0% yDev 13.2% ||mOpen  2-28 56.91 mDays12 mUp% 83.3% mDev 2.8% LONG ON
CSCO 100.0 3-18 53.51 0.5% ||yOpen 1-2 42.79 yDays52 yUp% 96.2% yDev 25.1% ||mOpen  2-28 51.9 mDays12 mUp% 50.0% mDev 3.1% LONG ON
NIO -1500.0 3-18 5.74 -0.2% ||yOpen 1-2 6.29 yDays52 yUp% 90.4% yDev -8.7% ||mOpen  2-28 9.7 mDays12 mUp% 8.3% mDev -40.8% SHORT ON
V 100.0 3-18 155.29 -0.3% ||yOpen 1-2 130.0 yDays52 yUp% 96.2% yDev 19.5% ||mOpen  2-28 148.02 mDays12 mUp% 58.3% mDev 4.9% LONG ON
EEM 200.0 3-18 43.6 1.0% ||yOpen 1-2 38.5 yDays52 yUp% 100.0% yDev 13.2% ||mOpen  2-28 42.52 mDays12 mUp% 58.3% mDev 2.5% LONG ON
XOM 100.0 3-18 81.1 1.1% ||yOpen 1-2 67.77 yDays52 yUp% 100.0% yDev 19.7% ||mOpen  2-28 79.0 mDays12 mUp% 83.3% mDev 2.7% LONG ON
QQQ 100.0 3-18 178.6 0.2% ||yOpen 1-2 150.24 yDays52 yUp% 98.1% yDev 18.9% ||mOpen  2-28 173.37 mDays12 mUp% 75.0% mDev 3.0% LONG ON
UAL -100.0 3-18 80.31 -1.7% ||yOpen 1-2 82.9 yDays52 yUp% 69.2% yDev -3.1% ||mOpen  2-28 87.99 mDays12 mUp% 0.0% mDev -8.7% SHORT ON
SPX 0.0 3-18 2833.08 0.4% ||yOpen 1-2 2477.44 yDays52 yUp% 98.1% yDev 14.4% ||mOpen  2-28 2784.49 mDays12 mUp% 66.7% mDev 1.7% NO POS
