SPX 0.0 4-5 2892.76 0.5% ||yOpen 1-2 2477.44 yDays66 yUp% 98.5% yDev 16.8% ||mOpen  4-1 2867.19 mDays5 mUp% 80.0% mDev 0.9% NO POS
AAPL 100.0 4-5 196.9 0.7% ||yOpen 1-2 154.4 yDays66 yUp% 80.3% yDev 27.5% ||mOpen  4-1 191.4 mDays5 mUp% 80.0% mDev 2.9% LONG ON
CTRP 200.0 4-5 46.0 3.5% ||yOpen 1-2 26.55 yDays66 yUp% 100.0% yDev 73.3% ||mOpen  4-1 45.19 mDays5 mUp% 20.0% mDev 1.8% LONG ON
IQ 0.0 4-5 23.65 0.0% ||yOpen 1-2 14.51 yDays66 yUp% 100.0% yDev 63.0% ||mOpen  4-1 24.89 mDays5 mUp% 0.0% mDev -5.0% NO POS
CSCO 100.0 4-5 55.07 -0.1% ||yOpen 1-2 42.79 yDays66 yUp% 97.0% yDev 28.7% ||mOpen  4-1 54.97 mDays5 mUp% 80.0% mDev 0.2% LONG ON
AXP 100.0 4-5 110.96 0.7% ||yOpen 1-2 93.12 yDays66 yUp% 100.0% yDev 19.2% ||mOpen  4-1 111.41 mDays5 mUp% 0.0% mDev -0.4% LONG OFF
JD 300.0 4-5 31.25 2.9% ||yOpen 1-2 20.98 yDays66 yUp% 97.0% yDev 49.0% ||mOpen  4-1 31.4 mDays5 mUp% 0.0% mDev -0.5% LONG OFF
MSFT 100.0 4-5 120.0 0.6% ||yOpen 1-2 99.4 yDays66 yUp% 97.0% yDev 20.7% ||mOpen  4-1 119.14 mDays5 mUp% 60.0% mDev 0.7% LONG ON
BBL 200.0 4-5 50.21 0.5% ||yOpen 1-2 40.13 yDays66 yUp% 100.0% yDev 25.1% ||mOpen  4-1 49.75 mDays5 mUp% 60.0% mDev 0.9% LONG ON
UAL 100.0 4-5 84.91 0.6% ||yOpen 1-2 82.9 yDays66 yUp% 59.1% yDev 2.4% ||mOpen  4-1 80.87 mDays5 mUp% 80.0% mDev 5.0% LONG ON
CAT 100.0 4-5 140.49 0.3% ||yOpen 1-2 124.1 yDays66 yUp% 97.0% yDev 13.2% ||mOpen  4-1 140.03 mDays5 mUp% 40.0% mDev 0.3% LONG ON
QQQ 100.0 4-5 184.9 0.7% ||yOpen 1-2 150.24 yDays66 yUp% 98.5% yDev 23.1% ||mOpen  4-1 182.21 mDays5 mUp% 80.0% mDev 1.5% LONG ON
PDD 0.0 4-5 21.69 -3.9% ||yOpen 1-2 22.0 yDays66 yUp% 95.5% yDev -1.4% ||mOpen  4-1 24.62 mDays5 mUp% 0.0% mDev -11.9% NO POS
