SGXA50 1.0 3-23 12667.5 -1.5% ||yOpen 1-2 10337.5 yDays70 yUp% 97.1% yDev 22.5% ||mOpen  2-28 12535.0 mDays20 mUp% 75.0% mDev 1.1% LONG ON
AAPL 100.0 3-22 191.0 -2.5% ||yOpen 1-2 154.4 yDays56 yUp% 76.8% yDev 23.7% ||mOpen  2-28 173.44 mDays16 mUp% 87.5% mDev 10.1% LONG ON
ASHR 300.0 3-22 27.91 -3.4% ||yOpen 1-2 21.79 yDays56 yUp% 96.4% yDev 28.1% ||mOpen  2-28 27.8 mDays16 mUp% 87.5% mDev 0.4% LONG ON
BIDU 100.0 3-22 166.5 -3.1% ||yOpen 1-2 155.79 yDays56 yUp% 98.2% yDev 6.9% ||mOpen  2-28 162.26 mDays16 mUp% 87.5% mDev 2.6% LONG ON
KO -200.0 3-22 45.93 1.1% ||yOpen 1-2 46.99 yDays56 yUp% 46.4% yDev -2.3% ||mOpen  2-28 45.34 mDays16 mUp% 87.5% mDev 1.3% SHORT OFF
JD 300.0 3-22 27.98 -2.6% ||yOpen 1-2 20.98 yDays56 yUp% 96.4% yDev 33.4% ||mOpen  2-28 27.6 mDays16 mUp% 93.8% mDev 1.4% LONG ON
CSCO 100.0 3-22 52.6 -2.6% ||yOpen 1-2 42.79 yDays56 yUp% 96.4% yDev 22.9% ||mOpen  2-28 51.9 mDays16 mUp% 62.5% mDev 1.3% LONG ON
MSFT 100.0 3-22 117.14 -2.5% ||yOpen 1-2 99.4 yDays56 yUp% 96.4% yDev 17.8% ||mOpen  2-28 112.24 mDays16 mUp% 68.8% mDev 4.4% LONG ON
NIO -1500.0 3-22 5.65 -3.6% ||yOpen 1-2 6.29 yDays56 yUp% 83.9% yDev -10.2% ||mOpen  2-28 9.7 mDays16 mUp% 6.3% mDev -41.8% SHORT ON
QQQ 100.0 3-22 178.43 -2.4% ||yOpen 1-2 150.24 yDays56 yUp% 98.2% yDev 18.8% ||mOpen  2-28 173.37 mDays16 mUp% 81.3% mDev 2.9% LONG ON
NKTR -300.0 3-22 32.21 -3.8% ||yOpen 1-2 32.1 yDays56 yUp% 98.2% yDev 0.3% ||mOpen  2-28 40.0 mDays16 mUp% 0.0% mDev -19.5% SHORT OFF
AXP 100.0 3-22 109.2 -2.3% ||yOpen 1-2 93.12 yDays56 yUp% 100.0% yDev 17.3% ||mOpen  2-28 107.74 mDays16 mUp% 100.0% mDev 1.4% LONG ON
V 100.0 3-22 153.07 -1.7% ||yOpen 1-2 130.0 yDays56 yUp% 96.4% yDev 17.7% ||mOpen  2-28 148.02 mDays16 mUp% 68.8% mDev 3.4% LONG ON
HDB 100.0 3-22 112.32 -1.3% ||yOpen 1-2 102.77 yDays56 yUp% 33.9% yDev 9.3% ||mOpen  2-28 101.12 mDays16 mUp% 87.5% mDev 11.1% LONG ON
UAL -100.0 3-22 79.73 -1.6% ||yOpen 1-2 82.9 yDays56 yUp% 64.3% yDev -3.8% ||mOpen  2-28 87.99 mDays16 mUp% 0.0% mDev -9.4% SHORT ON
SPY 100.0 3-22 279.25 -1.9% ||yOpen 1-2 248.0 yDays56 yUp% 96.4% yDev 12.6% ||mOpen  2-28 278.8 mDays16 mUp% 75.0% mDev 0.2% LONG ON
JNJ 100.0 3-22 136.99 -0.4% ||yOpen 1-2 128.12 yDays56 yUp% 87.5% yDev 6.9% ||mOpen  2-28 136.59 mDays16 mUp% 100.0% mDev 0.3% LONG ON
PFE -100.0 3-22 41.9 -0.8% ||yOpen 1-2 43.09 yDays56 yUp% 10.7% yDev -2.8% ||mOpen  2-28 43.5 mDays16 mUp% 0.0% mDev -3.7% SHORT ON
PG 100.0 3-22 101.68 -0.5% ||yOpen 1-2 91.27 yDays56 yUp% 87.5% yDev 11.4% ||mOpen  2-28 98.74 mDays16 mUp% 75.0% mDev 3.0% LONG ON
