SGXA50 7.0 3-2 12965.0 0.7% ||yOpen 1-2 10337.5 yDays52 yUp% 96.2% yDev 25.4% ||mOpen  2-28 12530.0 mDays2 mUp% 100.0% mDev 3.5% LONG ON
FB 100.0 3-1 162.89 0.8% ||yOpen 1-2 127.69 yDays41 yUp% 100.0% yDev 27.6% ||mOpen  2-28 161.55 mDays1 mUp% 100.0% mDev 0.8% LONG ON
AAPL 100.0 3-1 175.12 1.0% ||yOpen 1-2 154.4 yDays41 yUp% 68.3% yDev 13.4% ||mOpen  2-28 173.44 mDays1 mUp% 100.0% mDev 1.0% LONG ON
BABA 100.0 3-1 183.97 0.6% ||yOpen 1-2 135.0 yDays41 yUp% 95.1% yDev 36.3% ||mOpen  2-28 182.92 mDays1 mUp% 100.0% mDev 0.6% LONG ON
IQ 100.0 3-1 27.05 -0.6% ||yOpen 1-2 14.51 yDays41 yUp% 100.0% yDev 86.4% ||mOpen  2-28 27.2 mDays1 mUp% 0.0% mDev -0.6% LONG OFF
PDD 100.0 3-1 30.01 0.2% ||yOpen 1-2 22.0 yDays41 yUp% 95.1% yDev 36.4% ||mOpen  2-28 29.94 mDays1 mUp% 100.0% mDev 0.2% LONG ON
JD 100.0 3-1 28.83 4.5% ||yOpen 1-2 20.98 yDays41 yUp% 95.1% yDev 37.4% ||mOpen  2-28 27.6 mDays1 mUp% 100.0% mDev 4.5% LONG ON
TLRY 100.0 3-1 79.5 -2.1% ||yOpen 1-2 70.54 yDays41 yUp% 92.7% yDev 12.7% ||mOpen  2-28 81.2 mDays1 mUp% 0.0% mDev -2.1% LONG OFF
JNJ 300.0 3-1 138.35 1.3% ||yOpen 1-2 128.12 yDays41 yUp% 82.9% yDev 8.0% ||mOpen  2-28 136.59 mDays1 mUp% 100.0% mDev 1.3% LONG ON
JPM 100.0 3-1 104.58 0.2% ||yOpen 1-2 95.58 yDays41 yUp% 100.0% yDev 9.4% ||mOpen  2-28 104.37 mDays1 mUp% 100.0% mDev 0.2% LONG ON
PTR 100.0 3-1 65.92 0.1% ||yOpen 1-2 59.58 yDays41 yUp% 100.0% yDev 10.6% ||mOpen  2-28 65.86 mDays1 mUp% 100.0% mDev 0.1% LONG ON
WB 100.0 3-1 72.07 -0.5% ||yOpen 1-2 56.97 yDays41 yUp% 85.4% yDev 26.5% ||mOpen  2-28 72.4 mDays1 mUp% 0.0% mDev -0.5% LONG OFF
NIO 100.0 3-1 9.99 3.0% ||yOpen 1-2 6.29 yDays41 yUp% 95.1% yDev 58.8% ||mOpen  2-28 9.7 mDays1 mUp% 100.0% mDev 3.0% LONG ON
V 100.0 3-1 149.4 0.9% ||yOpen 1-2 130.0 yDays41 yUp% 95.1% yDev 14.9% ||mOpen  2-28 148.02 mDays1 mUp% 100.0% mDev 0.9% LONG ON
SPY 100.0 3-1 280.73 0.7% ||yOpen 1-2 248.0 yDays41 yUp% 95.1% yDev 13.2% ||mOpen  2-28 278.8 mDays1 mUp% 100.0% mDev 0.7% LONG ON
XOM 100.0 3-1 80.0 1.3% ||yOpen 1-2 67.77 yDays41 yUp% 100.0% yDev 18.0% ||mOpen  2-28 79.0 mDays1 mUp% 100.0% mDev 1.3% LONG ON
QQQ 100.0 3-1 174.55 0.7% ||yOpen 1-2 150.24 yDays41 yUp% 97.6% yDev 16.2% ||mOpen  2-28 173.37 mDays1 mUp% 100.0% mDev 0.7% LONG ON
