******** 2019-03-01T22:39:38.909
240 ADDER BUY: PTR T:  2019-03-01T22:39:38.909 Order: 240 BUY IOC LMT 100.0 at 66.21 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.86 prevClose 65.86 price 66.4
240 240 -> 241 BREACH RESUBMIT: BREACH_ADDER IOC BUY 66.45 100.0 Primary? false current PTR T:  2019-03-01T22:39:39.287 Order: 241 BUY IOC LMT 100.0 at 66.45 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 66.4 66.45 8 bp 66.4
240 241 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:39:39.684 ID: 149 PTR T:  2019-03-01T22:39:39.287 Order: 241 BUY IOC LMT 100.0 at 66.45 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T00:45:46.594
217 Cutter SELL: PTR T:  2019-03-05T00:45:46.594 Order: 217 SELL IOC LMT 100.0 at 65.7 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 61.55 mOpen 65.86 price 65.78
217 217 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T00:45:47.002 ID: 125 PTR T:  2019-03-05T00:45:46.594 Order: 217 SELL IOC LMT 100.0 at 65.7 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  88075.12090000001
******** 2019-04-01T21:31:27.167
1027 ADDER BUY: PTR T:  2019-04-01T21:31:27.167 Order: 1027 BUY DAY LMT 200.0 at 65.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.43 price 65.65 devFromMaxOpen 0.0034
1027 1027 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:32:10.705 ID: 271 PTR T:  2019-04-01T21:31:27.167 Order: 1027 BUY DAY LMT 200.0 at 65.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:35:23.396
1035 Cutter SELL: added?true PTR T:  2019-04-01T21:35:23.396 Order: 1035 SELL IOC LMT 200.0 at 65.38 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 61.55 mOpen 65.43 price 65.39
1035 1035 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:35:23.712 ID: 279 PTR T:  2019-04-01T21:35:23.396 Order: 1035 SELL IOC LMT 200.0 at 65.38 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  88115.36848000002
******** 2019-04-01T22:53:54.579
1151 166 ADDER BUY: PTR T:  2019-04-01T22:53:54.579 Order: 1151 BUY DAY LMT 200.0 at 65.68 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.6 price 65.69 devFromMaxOpen 0.004
delta impact check PASSED  88438.2268
******** 2019-04-02T21:35:54.652
1491 165 ADDER BUY: PTR T:  2019-04-02T21:35:54.652 Order: 1491 BUY DAY LMT 200.0 at 65.8 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.8 price 65.8 devFromMaxOpen 0.0057
delta impact check PASSED  88236.6199
******** 2019-04-02T23:29:20.175
1920 410 ADDER BUY: PTR T:  2019-04-02T23:29:20.175 Order: 1920 BUY DAY LMT 200.0 at 65.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.94 price 65.74 devFromMaxOpen 0.0047
delta impact check PASSED  88438.2268
******** 2019-04-03T21:33:24.872
862 106 ADDER BUY: PTR T: 2019-04-03T21:33:24.872 Order: 862 BUY DAY LMT 200.0 65.8 Type: BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.92 price 65.83 devFromMaxOpen 0.0061
delta impact check PASSED  88995.05419000001
******** 2019-04-04T21:38:01.418
1137 133 ADDER BUY: PTR T: 2019-04-04T21:38:01.418 Order: 1137 BUY DAY LMT 200.0 66.29 Type: BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 66.2 price 66.45 devFromMaxOpen 0.0156
delta impact check PASSED  89525
******** 4-10 21:30
1116 112 ADDER BUY: PTR 4-10 21:30:3.397 1116 BUY DAY LMT 200.0 66.61 BREACH_ADDER Created yOpen 61.55 mOpen 65.43 prevClose 67.29 price 66.67 devFromMaxOpen 0.019
Shutdown status 4-11 6:47 Submitted PTR 4-10 21:30:3.397 1116 BUY DAY LMT 200.0 66.61 BREACH_ADDER Submitted
delta impact check PASSED  88746
******** 4-11 21:31
1517 106 ADDER BUY: PTR 4-11 21:31:24.093 1517 BUY DAY LMT 200.0 66.03 BREACH_ADDER Created yOpen 61.55 mOpen 65.43 prevClose 67.04 price 66.02 devFromMaxOpen 0.009
1517 106 *PATIENT DEV FILL* Submitted->Filled 4-11 21:31:54.466 PTR 4-11 21:31:24.093 1517 BUY DAY LMT 200.0 66.03 BREACH_ADDER Filled
******** 2019-04-15T21:30:00.777
2030 117 Cutter SELL: added?false PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Created pos 200.0 yOpen 61.55 mOpen 65.43 price 64.71
2019-04-15T21:30:02.663 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2030 2030 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-15T21:30:02.663 ID: 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-15T21:30:02.794 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  87743
******** 4-23 0:32
2612 270 ADDER BUY: PTR 4-23 0:32:27.442 2612 BUY DAY LMT 200.0 65.4 BREACH_ADDER Created yOpen 61.55 mOpen 65.43 prevClose 64.89 price 65.44 devFromMaxOpen 2.0E-4
2612 270 *PATIENT DEV FILL* Submitted->Filled 4-23 0:38:23.435 PTR 4-23 0:32:27.442 2612 BUY DAY LMT 200.0 65.4 BREACH_ADDER Filled
******** 2019-04-23T00:38:23.592
2613 271 Cutter SELL: added?true PTR 4-23 0:38:23.592 2613 SELL IOC LMT 200.0 65.41 BREACH_CUTTER Created pos 200.0 yOpen 61.55 mOpen 65.43 price 65.4
2613 2613 -> 2614 ID 271 -> 272 RESUBMIT: PTR 4-23 0:38:23.901 2614 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  1 pos: 200.0
2613 2614 -> 2615 ID 272 -> 273 RESUBMIT: PTR 4-23 0:38:24.230 2615 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  2 pos: 200.0
2613 2615 -> 2616 ID 273 -> 274 RESUBMIT: PTR 4-23 0:38:24.536 2616 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  3 pos: 200.0
2613 2616 -> 2617 ID 274 -> 275 RESUBMIT: PTR 4-23 0:38:24.854 2617 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  4 pos: 200.0
2613 2617 -> 2618 ID 275 -> 276 RESUBMIT: PTR 4-23 0:38:25.173 2618 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  5 pos: 200.0
2613 2618 -> 2619 ID 276 -> 277 RESUBMIT: PTR 4-23 0:38:25.488 2619 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  6 pos: 200.0
2613 2619 -> 2620 ID 277 -> 278 RESUBMIT: PTR 4-23 0:38:25.801 2620 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  7 pos: 200.0
2613 2620 -> 2621 ID 278 -> 279 RESUBMIT: PTR 4-23 0:38:26.141 2621 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  8 pos: 200.0
2613 2621 -> 2622 ID 279 -> 280 RESUBMIT: PTR 4-23 0:38:26.463 2622 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  9 pos: 200.0
2613 2622 -> 2623 ID 280 -> 281 RESUBMIT: PTR 4-23 0:38:26.790 2623 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  10 pos: 200.0
2613 2623 -> 2624 ID 281 -> 282 RESUBMIT: PTR 4-23 0:38:27.094 2624 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  11 pos: 200.0
2613 2624 -> 2625 ID 282 -> 283 RESUBMIT: PTR 4-23 0:38:27.394 2625 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  12 pos: 200.0
2613 2625 -> 2626 ID 283 -> 284 RESUBMIT: PTR 4-23 0:38:27.706 2626 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  13 pos: 200.0
2613 2626 -> 2627 ID 284 -> 285 RESUBMIT: PTR 4-23 0:38:28.036 2627 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  14 pos: 200.0
2613 2627 -> 2628 ID 285 -> 286 RESUBMIT: PTR 4-23 0:38:28.332 2628 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  15 pos: 200.0
2613 2628 -> 2629 ID 286 -> 287 RESUBMIT: PTR 4-23 0:38:28.653 2629 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  16 pos: 200.0
2613 2629 -> 2630 ID 287 -> 288 RESUBMIT: PTR 4-23 0:38:28.957 2630 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  17 pos: 200.0
2613 2630 -> 2631 ID 288 -> 289 RESUBMIT: PTR 4-23 0:38:29.277 2631 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  18 pos: 200.0
2613 2631 -> 2632 ID 289 -> 290 RESUBMIT: PTR 4-23 0:38:29.589 2632 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  19 pos: 200.0
2613 2632 -> 2633 ID 290 -> 291 RESUBMIT: PTR 4-23 0:38:29.909 2633 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  20 pos: 200.0
2613 2633 -> 2634 ID 291 -> 292 RESUBMIT: PTR 4-23 0:38:30.230 2634 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  21 pos: 200.0
2613 2634 -> 2635 ID 292 -> 293 RESUBMIT: PTR 4-23 0:38:30.550 2635 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  22 pos: 200.0
2613 2635 -> 2636 ID 293 -> 294 RESUBMIT: PTR 4-23 0:38:30.844 2636 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  23 pos: 200.0
2613 2636 -> 2637 ID 294 -> 295 RESUBMIT: PTR 4-23 0:38:31.170 2637 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  24 pos: 200.0
2613 2637 -> 2638 ID 295 -> 296 RESUBMIT: PTR 4-23 0:38:31.463 2638 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  25 pos: 200.0
2613 2638 -> 2639 ID 296 -> 297 RESUBMIT: PTR 4-23 0:38:31.784 2639 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  26 pos: 200.0
2613 2639 -> 2640 ID 297 -> 298 RESUBMIT: PTR 4-23 0:38:32.087 2640 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  27 pos: 200.0
2613 2640 -> 2641 ID 298 -> 299 RESUBMIT: PTR 4-23 0:38:32.421 2641 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  28 pos: 200.0
2613 2641 -> 2642 ID 299 -> 300 RESUBMIT: PTR 4-23 0:38:32.720 2642 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  29 pos: 200.0
2613 2642 -> 2643 ID 300 -> 301 RESUBMIT: PTR 4-23 0:38:33.038 2643 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  30 pos: 200.0
2613 2643 -> 2644 ID 301 -> 302 RESUBMIT: PTR 4-23 0:38:33.376 2644 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  31 pos: 200.0
2613 2644 -> 2645 ID 302 -> 303 RESUBMIT: PTR 4-23 0:38:33.694 2645 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  32 pos: 200.0
2613 2645 -> 2646 ID 303 -> 304 RESUBMIT: PTR 4-23 0:38:34.017 2646 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  33 pos: 200.0
2613 2646 -> 2647 ID 304 -> 305 RESUBMIT: PTR 4-23 0:38:34.341 2647 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  34 pos: 200.0
2613 2647 -> 2648 ID 305 -> 306 RESUBMIT: PTR 4-23 0:38:34.646 2648 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  35 pos: 200.0
2613 2648 -> 2649 ID 306 -> 307 RESUBMIT: PTR 4-23 0:38:34.967 2649 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  36 pos: 200.0
2613 2649 -> 2650 ID 307 -> 308 RESUBMIT: PTR 4-23 0:38:35.290 2650 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  37 pos: 200.0
2613 2650 -> 2651 ID 308 -> 309 RESUBMIT: PTR 4-23 0:38:35.616 2651 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  38 pos: 200.0
2613 2651 -> 2652 ID 309 -> 310 RESUBMIT: PTR 4-23 0:38:35.916 2652 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  39 pos: 200.0
2613 2652 -> 2653 ID 310 -> 311 RESUBMIT: PTR 4-23 0:38:36.241 2653 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  40 pos: 200.0
2613 2653 -> 2654 ID 311 -> 312 RESUBMIT: PTR 4-23 0:38:36.548 2654 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  41 pos: 200.0
2613 2654 -> 2655 ID 312 -> 313 RESUBMIT: PTR 4-23 0:38:36.863 2655 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  42 pos: 200.0
2613 2655 -> 2656 ID 313 -> 314 RESUBMIT: PTR 4-23 0:38:37.161 2656 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  43 pos: 200.0
2613 2656 -> 2657 ID 314 -> 315 RESUBMIT: PTR 4-23 0:38:37.504 2657 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  44 pos: 200.0
2613 2657 -> 2658 ID 315 -> 316 RESUBMIT: PTR 4-23 0:38:37.813 2658 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  45 pos: 200.0
2613 2658 -> 2659 ID 316 -> 317 RESUBMIT: PTR 4-23 0:38:38.143 2659 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  46 pos: 200.0
2613 2659 -> 2660 ID 317 -> 318 RESUBMIT: PTR 4-23 0:38:38.447 2660 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  47 pos: 200.0
2613 2660 -> 2661 ID 318 -> 319 RESUBMIT: PTR 4-23 0:38:38.765 2661 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  48 pos: 200.0
2613 2661 -> 2662 ID 319 -> 320 RESUBMIT: PTR 4-23 0:38:39.077 2662 SELL IOC LMT 200.0 65.4 BREACH_CUTTER Created b/a sprd last 65.39 65.4 2bp 65.4 attempts  49 pos: 200.0
2613 2662 -> 2663 ID 320 -> 321 RESUBMIT: PTR 4-23 0:38:39.389 2663 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  50 pos: 200.0
2613 2663 -> 2664 ID 321 -> 322 RESUBMIT: PTR 4-23 0:38:39.725 2664 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  51 pos: 200.0
2613 2664 -> 2665 ID 322 -> 323 RESUBMIT: PTR 4-23 0:38:40.022 2665 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  52 pos: 200.0
2613 2665 -> 2666 ID 323 -> 324 RESUBMIT: PTR 4-23 0:38:40.344 2666 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  53 pos: 200.0
2613 2666 -> 2667 ID 324 -> 325 RESUBMIT: PTR 4-23 0:38:40.644 2667 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  54 pos: 200.0
2613 2667 -> 2668 ID 325 -> 326 RESUBMIT: PTR 4-23 0:38:40.962 2668 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  55 pos: 200.0
2613 2668 -> 2669 ID 326 -> 327 RESUBMIT: PTR 4-23 0:38:41.282 2669 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  56 pos: 200.0
2613 2669 -> 2670 ID 327 -> 328 RESUBMIT: PTR 4-23 0:38:41.583 2670 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  57 pos: 200.0
2613 2670 -> 2671 ID 328 -> 329 RESUBMIT: PTR 4-23 0:38:41.905 2671 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  58 pos: 200.0
2613 2671 -> 2672 ID 329 -> 330 RESUBMIT: PTR 4-23 0:38:42.224 2672 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  59 pos: 200.0
2613 2672 -> 2673 ID 330 -> 331 RESUBMIT: PTR 4-23 0:38:43.904 2673 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.4 attempts  60 pos: 200.0
2613 2673 -> 2674 ID 331 -> 332 RESUBMIT: PTR 4-23 0:39:23.901 2674 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  61 pos: 200.0
2613 2674 -> 2675 ID 332 -> 333 RESUBMIT: PTR 4-23 0:39:24.215 2675 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  62 pos: 200.0
2613 2675 -> 2676 ID 333 -> 334 RESUBMIT: PTR 4-23 0:39:24.541 2676 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  63 pos: 200.0
2613 2676 -> 2677 ID 334 -> 335 RESUBMIT: PTR 4-23 0:39:24.843 2677 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  64 pos: 200.0
2613 2677 -> 2678 ID 335 -> 336 RESUBMIT: PTR 4-23 0:39:25.155 2678 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  65 pos: 200.0
2613 2678 -> 2679 ID 336 -> 337 RESUBMIT: PTR 4-23 0:39:25.458 2679 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  66 pos: 200.0
2613 2679 -> 2680 ID 337 -> 338 RESUBMIT: PTR 4-23 0:39:25.774 2680 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  67 pos: 200.0
2613 2680 -> 2681 ID 338 -> 339 RESUBMIT: PTR 4-23 0:39:26.102 2681 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  68 pos: 200.0
2613 2681 -> 2682 ID 339 -> 340 RESUBMIT: PTR 4-23 0:39:26.403 2682 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  69 pos: 200.0
2613 2682 -> 2683 ID 340 -> 341 RESUBMIT: PTR 4-23 0:39:26.704 2683 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  70 pos: 200.0
2613 2683 -> 2684 ID 341 -> 342 RESUBMIT: PTR 4-23 0:39:27.020 2684 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  71 pos: 200.0
2613 2684 -> 2685 ID 342 -> 343 RESUBMIT: PTR 4-23 0:39:27.336 2685 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  72 pos: 200.0
2613 2685 -> 2686 ID 343 -> 344 RESUBMIT: PTR 4-23 0:39:27.635 2686 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  73 pos: 200.0
2613 2686 -> 2687 ID 344 -> 345 RESUBMIT: PTR 4-23 0:39:27.960 2687 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  74 pos: 200.0
2613 2687 -> 2688 ID 345 -> 346 RESUBMIT: PTR 4-23 0:39:28.264 2688 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  75 pos: 200.0
2613 2688 -> 2689 ID 346 -> 347 RESUBMIT: PTR 4-23 0:39:28.578 2689 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  76 pos: 200.0
2613 2689 -> 2690 ID 347 -> 348 RESUBMIT: PTR 4-23 0:39:28.902 2690 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  77 pos: 200.0
2613 2690 -> 2691 ID 348 -> 349 RESUBMIT: PTR 4-23 0:39:29.217 2691 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  78 pos: 200.0
2613 2691 -> 2692 ID 349 -> 350 RESUBMIT: PTR 4-23 0:39:29.521 2692 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  79 pos: 200.0
2613 2692 -> 2693 ID 350 -> 351 RESUBMIT: PTR 4-23 0:39:29.840 2693 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  80 pos: 200.0
2613 2693 -> 2694 ID 351 -> 352 RESUBMIT: PTR 4-23 0:39:30.154 2694 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  81 pos: 200.0
2613 2694 -> 2695 ID 352 -> 353 RESUBMIT: PTR 4-23 0:39:30.487 2695 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  82 pos: 200.0
2613 2695 -> 2696 ID 353 -> 354 RESUBMIT: PTR 4-23 0:39:30.805 2696 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  83 pos: 200.0
2613 2696 -> 2697 ID 354 -> 355 RESUBMIT: PTR 4-23 0:39:31.111 2697 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  84 pos: 200.0
2613 2697 -> 2698 ID 355 -> 356 RESUBMIT: PTR 4-23 0:39:31.413 2698 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  85 pos: 200.0
2613 2698 -> 2699 ID 356 -> 357 RESUBMIT: PTR 4-23 0:39:31.739 2699 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  86 pos: 200.0
2613 2699 -> 2700 ID 357 -> 358 RESUBMIT: PTR 4-23 0:39:32.074 2700 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  87 pos: 200.0
2613 2700 -> 2701 ID 358 -> 359 RESUBMIT: PTR 4-23 0:39:32.369 2701 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  88 pos: 200.0
2613 2701 -> 2702 ID 359 -> 360 RESUBMIT: PTR 4-23 0:39:32.700 2702 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  89 pos: 200.0
2613 2702 -> 2703 ID 360 -> 361 RESUBMIT: PTR 4-23 0:39:32.999 2703 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  90 pos: 200.0
2613 2703 -> 2704 ID 361 -> 362 RESUBMIT: PTR 4-23 0:39:33.323 2704 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  91 pos: 200.0
2613 2704 -> 2705 ID 362 -> 363 RESUBMIT: PTR 4-23 0:39:33.621 2705 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  92 pos: 200.0
2613 2705 -> 2706 ID 363 -> 364 RESUBMIT: PTR 4-23 0:39:33.944 2706 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  93 pos: 200.0
2613 2706 -> 2707 ID 364 -> 365 RESUBMIT: PTR 4-23 0:39:34.243 2707 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  94 pos: 200.0
2613 2707 -> 2708 ID 365 -> 366 RESUBMIT: PTR 4-23 0:39:34.563 2708 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  95 pos: 200.0
2613 2708 -> 2709 ID 366 -> 367 RESUBMIT: PTR 4-23 0:39:34.865 2709 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  96 pos: 200.0
2613 2709 -> 2710 ID 367 -> 368 RESUBMIT: PTR 4-23 0:39:35.166 2710 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  97 pos: 200.0
2613 2710 -> 2711 ID 368 -> 369 RESUBMIT: PTR 4-23 0:39:35.490 2711 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  98 pos: 200.0
2613 2711 -> 2712 ID 369 -> 370 RESUBMIT: PTR 4-23 0:39:35.787 2712 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  99 pos: 200.0
2613 2712 -> 2713 ID 370 -> 371 RESUBMIT: PTR 4-23 0:39:36.106 2713 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  100 pos: 200.0
2613 2713 -> 2714 ID 371 -> 372 RESUBMIT: PTR 4-23 0:39:36.422 2714 SELL IOC LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts  101 pos: 200.0
2613 2714 -> 2715 ID 372 -> 373 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: PTR 4-23 0:39:36.751 2715 SELL DAY LMT 200.0 65.42 BREACH_CUTTER Created b/a sprd last 65.39 65.42 5bp 65.39 attempts:101 pos 200.0
2715 373 *PATIENT DEV FILL* Submitted->Filled 4-23 0:42:7.046 PTR 4-23 0:39:36.751 2715 SELL DAY LMT 200.0 65.42 BREACH_CUTTER Filled
delta impact check PASSED  87754
******** 4-23 23:07
2329 387 ADDER BUY: PTR 4-23 23:07:44.138 2329 BUY DAY LMT 200.0 65.35 BREACH_ADDER Created yOpen 61.55 mOpen 65.43 prevClose 65.41 price 65.45 devFromMaxOpen 3.0E-4
2329 387 *PATIENT DEV FILL* Submitted->Filled 4-23 23:21:12.200 PTR 4-23 23:07:44.138 2329 BUY DAY LMT 200.0 65.35 BREACH_ADDER Filled
******** 2019-04-23T23:21:12.930
2330 388 Cutter SELL: added?true PTR 4-23 23:21:12.930 2330 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created pos 200.0 yOpen 61.55 mOpen 65.43 price 65.3
2330 2330 -> 2331 ID 388 -> 389 RESUBMIT: PTR 4-23 23:21:13.409 2331 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  1 pos: 200.0
2330 2331 -> 2332 ID 389 -> 390 RESUBMIT: PTR 4-23 23:21:13.795 2332 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  2 pos: 200.0
2330 2332 -> 2333 ID 390 -> 391 RESUBMIT: PTR 4-23 23:21:14.221 2333 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  3 pos: 200.0
2330 2333 -> 2334 ID 391 -> 392 RESUBMIT: PTR 4-23 23:21:14.613 2334 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  4 pos: 200.0
2330 2334 -> 2335 ID 392 -> 393 RESUBMIT: PTR 4-23 23:21:15.245 2335 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  5 pos: 200.0
2330 2335 -> 2336 ID 393 -> 394 RESUBMIT: PTR 4-23 23:21:15.950 2336 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  6 pos: 200.0
2330 2336 -> 2337 ID 394 -> 395 RESUBMIT: PTR 4-23 23:21:16.367 2337 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  7 pos: 200.0
2330 2337 -> 2338 ID 395 -> 396 RESUBMIT: PTR 4-23 23:21:16.769 2338 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  8 pos: 200.0
2330 2338 -> 2339 ID 396 -> 397 RESUBMIT: PTR 4-23 23:21:17.179 2339 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  9 pos: 200.0
2330 2339 -> 2340 ID 397 -> 398 RESUBMIT: PTR 4-23 23:21:17.880 2340 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  10 pos: 200.0
2330 2340 -> 2341 ID 398 -> 399 RESUBMIT: PTR 4-23 23:21:20.545 2341 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  11 pos: 200.0
2330 2341 -> 2342 ID 399 -> 400 RESUBMIT: PTR 4-23 23:21:20.963 2342 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  12 pos: 200.0
2330 2342 -> 2343 ID 400 -> 401 RESUBMIT: PTR 4-23 23:21:21.354 2343 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  13 pos: 200.0
2330 2343 -> 2344 ID 401 -> 402 RESUBMIT: PTR 4-23 23:21:21.785 2344 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  14 pos: 200.0
2330 2344 -> 2345 ID 402 -> 403 RESUBMIT: PTR 4-23 23:21:24.240 2345 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  15 pos: 200.0
2330 2345 -> 2346 ID 403 -> 404 RESUBMIT: PTR 4-23 23:21:24.636 2346 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  16 pos: 200.0
2330 2346 -> 2347 ID 404 -> 405 RESUBMIT: PTR 4-23 23:21:25.064 2347 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  17 pos: 200.0
2330 2347 -> 2348 ID 405 -> 406 RESUBMIT: PTR 4-23 23:21:26.378 2348 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  18 pos: 200.0
2330 2348 -> 2349 ID 406 -> 407 RESUBMIT: PTR 4-23 23:21:27.192 2349 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  19 pos: 200.0
2330 2349 -> 2350 ID 407 -> 408 RESUBMIT: PTR 4-23 23:21:28.020 2350 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  20 pos: 200.0
2330 2350 -> 2351 ID 408 -> 409 RESUBMIT: PTR 4-23 23:21:28.541 2351 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  21 pos: 200.0
2330 2351 -> 2352 ID 409 -> 410 RESUBMIT: PTR 4-23 23:21:28.964 2352 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  22 pos: 200.0
2330 2352 -> 2353 ID 410 -> 411 RESUBMIT: PTR 4-23 23:21:29.376 2353 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  23 pos: 200.0
2330 2353 -> 2354 ID 411 -> 412 RESUBMIT: PTR 4-23 23:21:29.798 2354 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  24 pos: 200.0
2330 2354 -> 2355 ID 412 -> 413 RESUBMIT: PTR 4-23 23:21:30.200 2355 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  25 pos: 200.0
2330 2355 -> 2356 ID 413 -> 414 RESUBMIT: PTR 4-23 23:21:30.621 2356 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  26 pos: 200.0
2330 2356 -> 2357 ID 414 -> 415 RESUBMIT: PTR 4-23 23:21:31.018 2357 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  27 pos: 200.0
2330 2357 -> 2358 ID 415 -> 416 RESUBMIT: PTR 4-23 23:21:31.724 2358 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  28 pos: 200.0
2330 2358 -> 2359 ID 416 -> 417 RESUBMIT: PTR 4-23 23:21:32.137 2359 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  29 pos: 200.0
2330 2359 -> 2360 ID 417 -> 418 RESUBMIT: PTR 4-23 23:21:32.536 2360 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  30 pos: 200.0
2330 2360 -> 2361 ID 418 -> 419 RESUBMIT: PTR 4-23 23:21:32.947 2361 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  31 pos: 200.0
2330 2361 -> 2362 ID 419 -> 420 RESUBMIT: PTR 4-23 23:21:33.553 2362 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  32 pos: 200.0
2330 2362 -> 2363 ID 420 -> 421 RESUBMIT: PTR 4-23 23:21:36.053 2363 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  33 pos: 200.0
2330 2363 -> 2364 ID 421 -> 422 RESUBMIT: PTR 4-23 23:21:37.379 2364 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  34 pos: 200.0
2330 2364 -> 2365 ID 422 -> 423 RESUBMIT: PTR 4-23 23:21:37.782 2365 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  35 pos: 200.0
2330 2365 -> 2366 ID 423 -> 424 RESUBMIT: PTR 4-23 23:21:38.204 2366 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  36 pos: 200.0
2330 2366 -> 2367 ID 424 -> 425 RESUBMIT: PTR 4-23 23:21:38.605 2367 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  37 pos: 200.0
2330 2367 -> 2368 ID 425 -> 426 RESUBMIT: PTR 4-23 23:21:39.031 2368 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  38 pos: 200.0
2330 2368 -> 2369 ID 426 -> 427 RESUBMIT: PTR 4-23 23:21:40.355 2369 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  39 pos: 200.0
2330 2369 -> 2370 ID 427 -> 428 RESUBMIT: PTR 4-23 23:21:40.891 2370 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  40 pos: 200.0
2330 2370 -> 2371 ID 428 -> 429 RESUBMIT: PTR 4-23 23:21:41.316 2371 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  41 pos: 200.0
2330 2371 -> 2372 ID 429 -> 430 RESUBMIT: PTR 4-23 23:21:41.728 2372 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  42 pos: 200.0
2330 2372 -> 2373 ID 430 -> 431 RESUBMIT: PTR 4-23 23:21:42.142 2373 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  43 pos: 200.0
2330 2373 -> 2374 ID 431 -> 432 RESUBMIT: PTR 4-23 23:21:42.546 2374 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  44 pos: 200.0
2330 2374 -> 2375 ID 432 -> 433 RESUBMIT: PTR 4-23 23:21:42.978 2375 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  45 pos: 200.0
2330 2375 -> 2376 ID 433 -> 434 RESUBMIT: PTR 4-23 23:21:43.381 2376 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  46 pos: 200.0
2330 2376 -> 2377 ID 434 -> 435 RESUBMIT: PTR 4-23 23:21:43.792 2377 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  47 pos: 200.0
2330 2377 -> 2378 ID 435 -> 436 RESUBMIT: PTR 4-23 23:21:44.195 2378 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  48 pos: 200.0
2330 2378 -> 2379 ID 436 -> 437 RESUBMIT: PTR 4-23 23:21:44.616 2379 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  49 pos: 200.0
2330 2379 -> 2380 ID 437 -> 438 RESUBMIT: PTR 4-23 23:21:45.026 2380 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  50 pos: 200.0
2330 2380 -> 2381 ID 438 -> 439 RESUBMIT: PTR 4-23 23:21:45.444 2381 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  51 pos: 200.0
2330 2381 -> 2382 ID 439 -> 440 RESUBMIT: PTR 4-23 23:21:45.861 2382 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  52 pos: 200.0
2330 2382 -> 2383 ID 440 -> 441 RESUBMIT: PTR 4-23 23:21:46.261 2383 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  53 pos: 200.0
2330 2383 -> 2384 ID 441 -> 442 RESUBMIT: PTR 4-23 23:21:47.578 2384 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  54 pos: 200.0
2330 2384 -> 2385 ID 442 -> 443 RESUBMIT: PTR 4-23 23:21:47.992 2385 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  55 pos: 200.0
2330 2385 -> 2386 ID 443 -> 444 RESUBMIT: PTR 4-23 23:21:48.391 2386 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  56 pos: 200.0
2330 2386 -> 2387 ID 444 -> 445 RESUBMIT: PTR 4-23 23:21:49.019 2387 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  57 pos: 200.0
2330 2387 -> 2388 ID 445 -> 446 RESUBMIT: PTR 4-23 23:21:49.402 2388 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  58 pos: 200.0
2330 2388 -> 2389 ID 446 -> 447 RESUBMIT: PTR 4-23 23:21:50.634 2389 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  59 pos: 200.0
2330 2389 -> 2390 ID 447 -> 448 RESUBMIT: PTR 4-23 23:21:51.032 2390 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  60 pos: 200.0
2330 2390 -> 2391 ID 448 -> 449 RESUBMIT: PTR 4-23 23:22:13.624 2391 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  61 pos: 200.0
2330 2391 -> 2392 ID 449 -> 450 RESUBMIT: PTR 4-23 23:22:14.762 2392 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  62 pos: 200.0
2330 2392 -> 2393 ID 450 -> 451 RESUBMIT: PTR 4-23 23:22:15.215 2393 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  63 pos: 200.0
2330 2393 -> 2394 ID 451 -> 452 RESUBMIT: PTR 4-23 23:22:15.658 2394 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  64 pos: 200.0
2330 2394 -> 2395 ID 452 -> 453 RESUBMIT: PTR 4-23 23:22:16.091 2395 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  65 pos: 200.0
2330 2395 -> 2396 ID 453 -> 454 RESUBMIT: PTR 4-23 23:22:16.819 2396 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  66 pos: 200.0
2330 2396 -> 2397 ID 454 -> 455 RESUBMIT: PTR 4-23 23:22:17.239 2397 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  67 pos: 200.0
2330 2397 -> 2398 ID 455 -> 456 RESUBMIT: PTR 4-23 23:22:17.699 2398 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  68 pos: 200.0
2330 2398 -> 2399 ID 456 -> 457 RESUBMIT: PTR 4-23 23:22:18.130 2399 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  69 pos: 200.0
2330 2399 -> 2400 ID 457 -> 458 RESUBMIT: PTR 4-23 23:22:18.802 2400 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  70 pos: 200.0
2330 2400 -> 2401 ID 458 -> 459 RESUBMIT: PTR 4-23 23:22:19.276 2401 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  71 pos: 200.0
2330 2401 -> 2402 ID 459 -> 460 RESUBMIT: PTR 4-23 23:22:19.706 2402 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  72 pos: 200.0
2330 2402 -> 2403 ID 460 -> 461 RESUBMIT: PTR 4-23 23:22:20.206 2403 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  73 pos: 200.0
2330 2403 -> 2404 ID 461 -> 462 RESUBMIT: PTR 4-23 23:22:21.547 2404 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  74 pos: 200.0
2330 2404 -> 2405 ID 462 -> 463 RESUBMIT: PTR 4-23 23:22:21.938 2405 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  75 pos: 200.0
2330 2405 -> 2406 ID 463 -> 464 RESUBMIT: PTR 4-23 23:22:23.251 2406 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  76 pos: 200.0
2330 2406 -> 2407 ID 464 -> 465 RESUBMIT: PTR 4-23 23:22:23.682 2407 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  77 pos: 200.0
2330 2407 -> 2408 ID 465 -> 466 RESUBMIT: PTR 4-23 23:22:24.105 2408 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  78 pos: 200.0
2330 2408 -> 2409 ID 466 -> 467 RESUBMIT: PTR 4-23 23:22:24.508 2409 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  79 pos: 200.0
2330 2409 -> 2410 ID 467 -> 468 RESUBMIT: PTR 4-23 23:22:24.932 2410 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  80 pos: 200.0
2330 2410 -> 2411 ID 468 -> 469 RESUBMIT: PTR 4-23 23:22:25.327 2411 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.3 attempts  81 pos: 200.0
2330 2411 -> 2412 ID 469 -> 470 RESUBMIT: PTR 4-23 23:22:25.754 2412 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.26 attempts  82 pos: 200.0
2330 2412 -> 2413 ID 470 -> 471 RESUBMIT: PTR 4-23 23:22:26.152 2413 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  83 pos: 200.0
2330 2413 -> 2414 ID 471 -> 472 RESUBMIT: PTR 4-23 23:22:26.571 2414 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  84 pos: 200.0
2330 2414 -> 2415 ID 472 -> 473 RESUBMIT: PTR 4-23 23:22:26.966 2415 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  85 pos: 200.0
2330 2415 -> 2416 ID 473 -> 474 RESUBMIT: PTR 4-23 23:22:27.388 2416 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  86 pos: 200.0
2330 2416 -> 2417 ID 474 -> 475 RESUBMIT: PTR 4-23 23:22:27.789 2417 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  87 pos: 200.0
2330 2417 -> 2418 ID 475 -> 476 RESUBMIT: PTR 4-23 23:22:28.430 2418 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  88 pos: 200.0
2330 2418 -> 2419 ID 476 -> 477 RESUBMIT: PTR 4-23 23:22:29.135 2419 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  89 pos: 200.0
2330 2419 -> 2420 ID 477 -> 478 RESUBMIT: PTR 4-23 23:22:29.557 2420 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  90 pos: 200.0
2330 2420 -> 2421 ID 478 -> 479 RESUBMIT: PTR 4-23 23:22:29.954 2421 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  91 pos: 200.0
2330 2421 -> 2422 ID 479 -> 480 RESUBMIT: PTR 4-23 23:22:30.366 2422 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  92 pos: 200.0
2330 2422 -> 2423 ID 480 -> 481 RESUBMIT: PTR 4-23 23:22:30.789 2423 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  93 pos: 200.0
2330 2423 -> 2424 ID 481 -> 482 RESUBMIT: PTR 4-23 23:22:31.184 2424 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  94 pos: 200.0
2330 2424 -> 2425 ID 482 -> 483 RESUBMIT: PTR 4-23 23:22:32.399 2425 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  95 pos: 200.0
2330 2425 -> 2426 ID 483 -> 484 RESUBMIT: PTR 4-23 23:22:32.800 2426 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  96 pos: 200.0
2330 2426 -> 2427 ID 484 -> 485 RESUBMIT: PTR 4-23 23:22:33.225 2427 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  97 pos: 200.0
2330 2427 -> 2428 ID 485 -> 486 RESUBMIT: PTR 4-23 23:22:33.636 2428 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  98 pos: 200.0
2330 2428 -> 2429 ID 486 -> 487 RESUBMIT: PTR 4-23 23:22:34.065 2429 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  99 pos: 200.0
2330 2429 -> 2430 ID 487 -> 488 RESUBMIT: PTR 4-23 23:22:35.086 2430 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  100 pos: 200.0
2330 2430 -> 2431 ID 488 -> 489 RESUBMIT: PTR 4-23 23:22:35.617 2431 SELL IOC LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts  101 pos: 200.0
2330 2431 -> 2432 ID 489 -> 490 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: PTR 4-23 23:22:36.353 2432 SELL DAY LMT 200.0 65.34 BREACH_CUTTER Created b/a sprd last 65.26 65.34 12bp 65.27 attempts:101 pos 200.0
2432 490 *PATIENT DEV FILL* Submitted->Filled 4-23 23:35:37.878 PTR 4-23 23:22:36.353 2432 SELL DAY LMT 200.0 65.34 BREACH_CUTTER Filled
