******** 2019-03-01T22:39:38.909
240 ADDER BUY: PTR T:  2019-03-01T22:39:38.909 Order: 240 BUY IOC LMT 100.0 at 66.21 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.86 prevClose 65.86 price 66.4
240 240 -> 241 BREACH RESUBMIT: BREACH_ADDER IOC BUY 66.45 100.0 Primary? false current PTR T:  2019-03-01T22:39:39.287 Order: 241 BUY IOC LMT 100.0 at 66.45 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 66.4 66.45 8 bp 66.4
240 241 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:39:39.684 ID: 149 PTR T:  2019-03-01T22:39:39.287 Order: 241 BUY IOC LMT 100.0 at 66.45 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T00:45:46.594
217 Cutter SELL: PTR T:  2019-03-05T00:45:46.594 Order: 217 SELL IOC LMT 100.0 at 65.7 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 61.55 mOpen 65.86 price 65.78
217 217 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T00:45:47.002 ID: 125 PTR T:  2019-03-05T00:45:46.594 Order: 217 SELL IOC LMT 100.0 at 65.7 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  88075.12090000001
******** 2019-04-01T21:31:27.167
1027 ADDER BUY: PTR T:  2019-04-01T21:31:27.167 Order: 1027 BUY DAY LMT 200.0 at 65.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.43 price 65.65 devFromMaxOpen 0.0034
1027 1027 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:32:10.705 ID: 271 PTR T:  2019-04-01T21:31:27.167 Order: 1027 BUY DAY LMT 200.0 at 65.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:35:23.396
1035 Cutter SELL: added?true PTR T:  2019-04-01T21:35:23.396 Order: 1035 SELL IOC LMT 200.0 at 65.38 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 61.55 mOpen 65.43 price 65.39
1035 1035 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-01T21:35:23.712 ID: 279 PTR T:  2019-04-01T21:35:23.396 Order: 1035 SELL IOC LMT 200.0 at 65.38 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  88115.36848000002
******** 2019-04-01T22:53:54.579
1151 166 ADDER BUY: PTR T:  2019-04-01T22:53:54.579 Order: 1151 BUY DAY LMT 200.0 at 65.68 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.6 price 65.69 devFromMaxOpen 0.004
delta impact check PASSED  88438.2268
******** 2019-04-02T21:35:54.652
1491 165 ADDER BUY: PTR T:  2019-04-02T21:35:54.652 Order: 1491 BUY DAY LMT 200.0 at 65.8 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.8 price 65.8 devFromMaxOpen 0.0057
delta impact check PASSED  88236.6199
******** 2019-04-02T23:29:20.175
1920 410 ADDER BUY: PTR T:  2019-04-02T23:29:20.175 Order: 1920 BUY DAY LMT 200.0 at 65.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.94 price 65.74 devFromMaxOpen 0.0047
delta impact check PASSED  88438.2268
******** 2019-04-03T21:33:24.872
862 106 ADDER BUY: PTR T: 2019-04-03T21:33:24.872 Order: 862 BUY DAY LMT 200.0 65.8 Type: BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 65.92 price 65.83 devFromMaxOpen 0.0061
delta impact check PASSED  88995.05419000001
******** 2019-04-04T21:38:01.418
1137 133 ADDER BUY: PTR T: 2019-04-04T21:38:01.418 Order: 1137 BUY DAY LMT 200.0 66.29 Type: BREACH_ADDER Status: Created || yOpen 61.55 mOpen 65.43 prevClose 66.2 price 66.45 devFromMaxOpen 0.0156
delta impact check PASSED  89525
******** 4-10 21:30
1116 112 ADDER BUY: PTR 4-10 21:30:3.397 1116 BUY DAY LMT 200.0 66.61 BREACH_ADDER Created yOpen 61.55 mOpen 65.43 prevClose 67.29 price 66.67 devFromMaxOpen 0.019
Shutdown status 4-11 6:47 Submitted PTR 4-10 21:30:3.397 1116 BUY DAY LMT 200.0 66.61 BREACH_ADDER Submitted
delta impact check PASSED  88746
******** 4-11 21:31
1517 106 ADDER BUY: PTR 4-11 21:31:24.093 1517 BUY DAY LMT 200.0 66.03 BREACH_ADDER Created yOpen 61.55 mOpen 65.43 prevClose 67.04 price 66.02 devFromMaxOpen 0.009
1517 106 *PATIENT DEV FILL* Submitted->Filled 4-11 21:31:54.466 PTR 4-11 21:31:24.093 1517 BUY DAY LMT 200.0 66.03 BREACH_ADDER Filled
******** 2019-04-15T21:30:00.777
2030 117 Cutter SELL: added?false PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Created pos 200.0 yOpen 61.55 mOpen 65.43 price 64.71
2019-04-15T21:30:02.663 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2030 2030 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-15T21:30:02.663 ID: 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-15T21:30:02.794 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
