delta impact check PASSED  71442
******** 4-22 21:29
2041 102 ADDER BUY: PYPL 4-22 21:29:46.505 2041 BUY DAY LMT 100.0 106.5 BREACH_ADDER Created yOpen 83.15 mOpen 104.1 prevClose 107.6 price 106.87 devFromMaxOpen 0.0266
2041 102 *PATIENT DEV FILL* Submitted->Filled 4-22 21:30:52.541 PYPL 4-22 21:29:46.505 2041 BUY DAY LMT 100.0 106.5 BREACH_ADDER Filled
******** 2019-05-01T21:29:54.247
2215 273 Cutter SELL: added?false PYPL 5-1 21:29:54.247 2215 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created pos 100.0 yOpen 83.15 mOpen 113.37 price 113.14
2215 2215 -> 2220 ID 273 -> 278 RESUBMIT: PYPL 5-1 21:29:54.677 2220 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.02 113.3 25bp 113.14 attempts  1 pos: 100.0
2215 2220 -> 2223 ID 278 -> 281 RESUBMIT: PYPL 5-1 21:29:55.093 2223 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.02 113.3 25bp 113.14 attempts  2 pos: 100.0
2215 2223 -> 2228 ID 281 -> 286 RESUBMIT: PYPL 5-1 21:29:55.486 2228 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.02 113.3 25bp 113.14 attempts  3 pos: 100.0
2215 2228 -> 2233 ID 286 -> 291 RESUBMIT: PYPL 5-1 21:29:55.968 2233 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.02 113.3 25bp 113.14 attempts  4 pos: 100.0
2215 2233 -> 2238 ID 291 -> 296 RESUBMIT: PYPL 5-1 21:29:56.331 2238 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  5 pos: 100.0
2215 2238 -> 2242 ID 296 -> 300 RESUBMIT: PYPL 5-1 21:29:56.720 2242 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  6 pos: 100.0
2215 2242 -> 2246 ID 300 -> 304 RESUBMIT: PYPL 5-1 21:29:57.083 2246 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  7 pos: 100.0
2215 2246 -> 2250 ID 304 -> 308 RESUBMIT: PYPL 5-1 21:29:57.505 2250 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  8 pos: 100.0
2215 2250 -> 2254 ID 308 -> 312 RESUBMIT: PYPL 5-1 21:29:57.910 2254 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  9 pos: 100.0
2215 2254 -> 2258 ID 312 -> 316 RESUBMIT: PYPL 5-1 21:29:58.285 2258 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  10 pos: 100.0
2215 2258 -> 2263 ID 316 -> 321 RESUBMIT: PYPL 5-1 21:29:58.747 2263 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  11 pos: 100.0
2215 2263 -> 2268 ID 321 -> 326 RESUBMIT: PYPL 5-1 21:29:59.184 2268 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  12 pos: 100.0
2215 2268 -> 2273 ID 326 -> 331 RESUBMIT: PYPL 5-1 21:29:59.673 2273 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 113.0 113.3 27bp 113.14 attempts  13 pos: 100.0
2215 2273 -> 2278 ID 331 -> 336 RESUBMIT: PYPL 5-1 21:30:0.090 2278 SELL IOC LMT 100.0 113.3 BREACH_CUTTER Created b/a sprd last 112.91 113.3 35bp 113.14 attempts  14 pos: 100.0
2215 2278 -> 2305 ID 336 -> 363 RESUBMIT: PYPL 5-1 21:30:1.113 2305 SELL IOC LMT 100.0 113.19 BREACH_CUTTER Created b/a sprd last 112.95 113.19 21bp 113.1 attempts  15 pos: 100.0
2215 2305 -> 2315 ID 363 -> 373 RESUBMIT: PYPL 5-1 21:30:2.127 2315 SELL IOC LMT 100.0 113.23 BREACH_CUTTER Created b/a sprd last 113.2 113.23 3bp 113.22 attempts  16 pos: 100.0
2215 2315 -> 2339 ID 373 -> 397 RESUBMIT: PYPL 5-1 21:30:2.690 2339 SELL IOC LMT 100.0 113.25 BREACH_CUTTER Created b/a sprd last 113.16 113.25 8bp 113.2 attempts  17 pos: 100.0
2215 2339 -> 2373 ID 397 -> 431 RESUBMIT: PYPL 5-1 21:30:4.133 2373 SELL IOC LMT 100.0 113.25 BREACH_CUTTER Created b/a sprd last 113.15 113.25 9bp 113.24 attempts  18 pos: 100.0
2019-05-01T21:30:05.705 431 PYPL 5-1 21:30:4.133 2373 SELL IOC LMT 100.0 113.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2215 2373 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:05.705 ID: 431 PYPL 5-1 21:30:4.133 2373 SELL IOC LMT 100.0 113.25 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-05-01T21:30:05.709 431 PYPL 5-1 21:30:4.133 2373 SELL IOC LMT 100.0 113.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  78429
******** 5-16 22:03
2920 640 ADDER BUY: PYPL 5-16 22:03:25.927 2920 BUY DAY LMT 100.0 113.52 BREACH_ADDER Created yOpen:83.15 mOpen:113.37 prevClose 113.56 p/b/a 113.56 113.52 113.56 devFromMaxOpen 0.0017
2920 640 *PATIENT DEV FILL* Submitted->Filled 5-16 22:06:39.878 PYPL 5-16 22:03:25.927 2920 BUY DAY LMT 100.0 113.52 BREACH_ADDER Filled
******** 2019-05-17T21:30:00.082
2241 102 Cutter SELL: added?false PYPL 5-17 21:30:0.082 2241 SELL IOC LMT 100.0 113.39 BREACH_CUTTER Created pos 100.0 yOpen:83.15 mOpen:113.37 price 113.17
2241 2241 -> 2245 ID 102 -> 106 RESUBMIT: PYPL 5-17 21:30:1.682 2245 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.05 attempts  1 pos: 100.0
2241 2245 -> 2248 ID 106 -> 109 RESUBMIT: PYPL 5-17 21:30:5.549 2248 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  2 pos: 100.0
2241 2248 -> 2249 ID 109 -> 110 RESUBMIT: PYPL 5-17 21:30:6.834 2249 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  3 pos: 100.0
2241 2249 -> 2250 ID 110 -> 111 RESUBMIT: PYPL 5-17 21:30:7.278 2250 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  4 pos: 100.0
2241 2250 -> 2252 ID 111 -> 113 RESUBMIT: PYPL 5-17 21:30:8.094 2252 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  5 pos: 100.0
2241 2252 -> 2253 ID 113 -> 114 RESUBMIT: PYPL 5-17 21:30:9.236 2253 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  6 pos: 100.0
2241 2253 -> 2256 ID 114 -> 117 RESUBMIT: PYPL 5-17 21:30:9.676 2256 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  7 pos: 100.0
2241 2256 -> 2257 ID 117 -> 118 RESUBMIT: PYPL 5-17 21:30:10.050 2257 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  8 pos: 100.0
2241 2257 -> 2258 ID 118 -> 119 RESUBMIT: PYPL 5-17 21:30:10.440 2258 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  9 pos: 100.0
2241 2258 -> 2259 ID 119 -> 120 RESUBMIT: PYPL 5-17 21:30:10.825 2259 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  10 pos: 100.0
2241 2259 -> 2260 ID 120 -> 121 RESUBMIT: PYPL 5-17 21:30:11.247 2260 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  11 pos: 100.0
2241 2260 -> 2261 ID 121 -> 122 RESUBMIT: PYPL 5-17 21:30:11.697 2261 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  12 pos: 100.0
2241 2261 -> 2262 ID 122 -> 123 RESUBMIT: PYPL 5-17 21:30:12.100 2262 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  13 pos: 100.0
2241 2262 -> 2264 ID 123 -> 125 RESUBMIT: PYPL 5-17 21:30:12.489 2264 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  14 pos: 100.0
2241 2264 -> 2265 ID 125 -> 126 RESUBMIT: PYPL 5-17 21:30:12.956 2265 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  15 pos: 100.0
2241 2265 -> 2266 ID 126 -> 127 RESUBMIT: PYPL 5-17 21:30:13.346 2266 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  16 pos: 100.0
2241 2266 -> 2267 ID 127 -> 128 RESUBMIT: PYPL 5-17 21:30:13.711 2267 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  17 pos: 100.0
2241 2267 -> 2268 ID 128 -> 129 RESUBMIT: PYPL 5-17 21:30:14.098 2268 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  18 pos: 100.0
2241 2268 -> 2269 ID 129 -> 130 RESUBMIT: PYPL 5-17 21:30:14.475 2269 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  19 pos: 100.0
2241 2269 -> 2270 ID 130 -> 131 RESUBMIT: PYPL 5-17 21:30:14.849 2270 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  20 pos: 100.0
2241 2270 -> 2271 ID 131 -> 132 RESUBMIT: PYPL 5-17 21:30:15.357 2271 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.02 113.18 14bp 113.18 attempts  21 pos: 100.0
2241 2271 -> 2272 ID 132 -> 133 RESUBMIT: PYPL 5-17 21:30:15.746 2272 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.18 attempts  22 pos: 100.0
2241 2272 -> 2273 ID 133 -> 134 RESUBMIT: PYPL 5-17 21:30:16.109 2273 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.18 attempts  23 pos: 100.0
2241 2273 -> 2274 ID 134 -> 135 RESUBMIT: PYPL 5-17 21:30:16.494 2274 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.18 attempts  24 pos: 100.0
2241 2274 -> 2275 ID 135 -> 136 RESUBMIT: PYPL 5-17 21:30:16.883 2275 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.18 attempts  25 pos: 100.0
2241 2275 -> 2276 ID 136 -> 137 RESUBMIT: PYPL 5-17 21:30:17.287 2276 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.18 attempts  26 pos: 100.0
2241 2276 -> 2277 ID 137 -> 138 RESUBMIT: PYPL 5-17 21:30:17.651 2277 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  27 pos: 100.0
2241 2277 -> 2278 ID 138 -> 139 RESUBMIT: PYPL 5-17 21:30:18.061 2278 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  28 pos: 100.0
2241 2278 -> 2279 ID 139 -> 140 RESUBMIT: PYPL 5-17 21:30:18.724 2279 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  29 pos: 100.0
2241 2279 -> 2280 ID 140 -> 141 RESUBMIT: PYPL 5-17 21:30:19.117 2280 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  30 pos: 100.0
2241 2280 -> 2281 ID 141 -> 142 RESUBMIT: PYPL 5-17 21:30:19.478 2281 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  31 pos: 100.0
2241 2281 -> 2282 ID 142 -> 143 RESUBMIT: PYPL 5-17 21:30:19.870 2282 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  32 pos: 100.0
2241 2282 -> 2283 ID 143 -> 144 RESUBMIT: PYPL 5-17 21:30:20.236 2283 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  33 pos: 100.0
2241 2283 -> 2284 ID 144 -> 145 RESUBMIT: PYPL 5-17 21:30:20.619 2284 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  34 pos: 100.0
2241 2284 -> 2285 ID 145 -> 146 RESUBMIT: PYPL 5-17 21:30:20.988 2285 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  35 pos: 100.0
2241 2285 -> 2286 ID 146 -> 147 RESUBMIT: PYPL 5-17 21:30:21.374 2286 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  36 pos: 100.0
2241 2286 -> 2287 ID 147 -> 148 RESUBMIT: PYPL 5-17 21:30:21.754 2287 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  37 pos: 100.0
2241 2287 -> 2288 ID 148 -> 149 RESUBMIT: PYPL 5-17 21:30:22.365 2288 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  38 pos: 100.0
2241 2288 -> 2289 ID 149 -> 150 RESUBMIT: PYPL 5-17 21:30:22.754 2289 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  39 pos: 100.0
2241 2289 -> 2290 ID 150 -> 151 RESUBMIT: PYPL 5-17 21:30:23.125 2290 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.04 attempts  40 pos: 100.0
2241 2290 -> 2291 ID 151 -> 152 RESUBMIT: PYPL 5-17 21:30:23.510 2291 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  41 pos: 100.0
2241 2291 -> 2292 ID 152 -> 153 RESUBMIT: PYPL 5-17 21:30:23.881 2292 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  42 pos: 100.0
2241 2292 -> 2293 ID 153 -> 154 RESUBMIT: PYPL 5-17 21:30:24.258 2293 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  43 pos: 100.0
2241 2293 -> 2294 ID 154 -> 155 RESUBMIT: PYPL 5-17 21:30:24.633 2294 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  44 pos: 100.0
2241 2294 -> 2295 ID 155 -> 156 RESUBMIT: PYPL 5-17 21:30:25.011 2295 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  45 pos: 100.0
2241 2295 -> 2296 ID 156 -> 157 RESUBMIT: PYPL 5-17 21:30:25.380 2296 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  46 pos: 100.0
2241 2296 -> 2297 ID 157 -> 158 RESUBMIT: PYPL 5-17 21:30:25.757 2297 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  47 pos: 100.0
2241 2297 -> 2298 ID 158 -> 159 RESUBMIT: PYPL 5-17 21:30:26.133 2298 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  48 pos: 100.0
2241 2298 -> 2299 ID 159 -> 160 RESUBMIT: PYPL 5-17 21:30:26.503 2299 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  49 pos: 100.0
2241 2299 -> 2300 ID 160 -> 161 RESUBMIT: PYPL 5-17 21:30:26.892 2300 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  50 pos: 100.0
2241 2300 -> 2301 ID 161 -> 162 RESUBMIT: PYPL 5-17 21:30:27.266 2301 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  51 pos: 100.0
2241 2301 -> 2302 ID 162 -> 163 RESUBMIT: PYPL 5-17 21:30:27.650 2302 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  52 pos: 100.0
2241 2302 -> 2303 ID 163 -> 164 RESUBMIT: PYPL 5-17 21:30:28.023 2303 SELL IOC LMT 100.0 113.18 BREACH_CUTTER Created b/a sprd last 113.03 113.18 13bp 113.12 attempts  53 pos: 100.0
2241 2303 -> 2304 ID 164 -> 165 RESUBMIT: PYPL 5-17 21:30:28.386 2304 SELL IOC LMT 100.0 113.15 BREACH_CUTTER Created b/a sprd last 113.04 113.15 10bp 113.1 attempts  54 pos: 100.0
2241 2304 -> 2305 ID 165 -> 166 RESUBMIT: PYPL 5-17 21:30:28.775 2305 SELL IOC LMT 100.0 113.15 BREACH_CUTTER Created b/a sprd last 113.04 113.15 10bp 113.09 attempts  55 pos: 100.0
2241 2305 -> 2306 ID 166 -> 167 RESUBMIT: PYPL 5-17 21:30:29.132 2306 SELL IOC LMT 100.0 113.15 BREACH_CUTTER Created b/a sprd last 113.04 113.15 10bp 113.15 attempts  56 pos: 100.0
2241 2306 -> 2307 ID 167 -> 168 RESUBMIT: PYPL 5-17 21:30:29.550 2307 SELL IOC LMT 100.0 113.15 BREACH_CUTTER Created b/a sprd last 113.04 113.15 10bp 113.15 attempts  57 pos: 100.0
2241 2307 -> 2308 ID 168 -> 169 RESUBMIT: PYPL 5-17 21:30:30.216 2308 SELL IOC LMT 100.0 113.15 BREACH_CUTTER Created b/a sprd last 113.04 113.15 10bp 113.15 attempts  58 pos: 100.0
2241 2308 -> 2309 ID 169 -> 170 RESUBMIT: PYPL 5-17 21:30:30.603 2309 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.92 112.96 4bp 113.06 attempts  59 pos: 100.0
2241 2309 -> 2310 ID 170 -> 171 RESUBMIT: PYPL 5-17 21:30:30.966 2310 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.92 112.96 4bp 112.94 attempts  60 pos: 100.0
2241 2310 -> 2311 ID 171 -> 172 RESUBMIT: PYPL 5-17 21:30:31.440 2311 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.9 112.96 5bp 112.92 attempts  61 pos: 100.0
2241 2311 -> 2312 ID 172 -> 173 RESUBMIT: PYPL 5-17 21:30:31.815 2312 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.9 112.96 5bp 112.92 attempts  62 pos: 100.0
2241 2312 -> 2313 ID 173 -> 174 RESUBMIT: PYPL 5-17 21:30:32.203 2313 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.9 112.96 5bp 112.95 attempts  63 pos: 100.0
2241 2313 -> 2314 ID 174 -> 175 RESUBMIT: PYPL 5-17 21:30:32.594 2314 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.9 112.96 5bp 112.95 attempts  64 pos: 100.0
2241 2314 -> 2315 ID 175 -> 176 RESUBMIT: PYPL 5-17 21:30:32.954 2315 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.9 112.96 5bp 112.95 attempts  65 pos: 100.0
2241 2315 -> 2316 ID 176 -> 177 RESUBMIT: PYPL 5-17 21:30:33.339 2316 SELL IOC LMT 100.0 112.96 BREACH_CUTTER Created b/a sprd last 112.9 112.96 5bp 112.95 attempts  66 pos: 100.0
2241 2316 -> 2317 ID 177 -> 178 RESUBMIT: PYPL 5-17 21:30:33.700 2317 SELL IOC LMT 100.0 112.91 BREACH_CUTTER Created b/a sprd last 112.89 112.91 2bp 112.96 attempts  67 pos: 100.0
2241 2317 -> 2318 ID 178 -> 179 RESUBMIT: PYPL 5-17 21:30:34.083 2318 SELL IOC LMT 100.0 112.91 BREACH_CUTTER Created b/a sprd last 112.89 112.91 2bp 112.89 attempts  68 pos: 100.0
2019-05-17T21:30:34.450 179 PYPL 5-17 21:30:34.083 2318 SELL IOC LMT 100.0 112.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2241 2318 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T21:30:34.449 ID: 179 PYPL 5-17 21:30:34.083 2318 SELL IOC LMT 100.0 112.91 BREACH_CUTTER Filled TIF: IOC attempts: 68
2019-05-17T21:30:34.508 179 PYPL 5-17 21:30:34.083 2318 SELL IOC LMT 100.0 112.91 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
