delta impact check PASSED  75964
******** 4-11 21:30
1515 104 ADDER SELL: QCOM 4-11 21:30:1.222 1515 SELL DAY LMT 200.0 56.52 BREACH_ADDER Created yOpen 57.1 mOpen 57.03 prevClose 56.4 price 56.44 devFromMinOpen -0.0103
1515 104 *PATIENT DEV FILL* Submitted->Filled 4-11 21:30:1.854 QCOM 4-11 21:30:1.222 1515 SELL DAY LMT 200.0 56.52 BREACH_ADDER Filled
******** 2019-04-13T01:12:45.396
2282 381 Cutter BUY: added?false QCOM 4-13 1:12:45.396 2282 BUY IOC LMT 200.0 57.03 BREACH_CUTTER Created pos -200.0 yOpen 57.1 mOpen 57.03 price 57.04
2282 2282 -> 2283 ID 381 -> 382 RESUBMIT: QCOM 4-13 1:12:45.799 2283 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  1 pos: -200.0
2282 2283 -> 2284 ID 382 -> 383 RESUBMIT: QCOM 4-13 1:12:46.220 2284 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  2 pos: -200.0
2282 2284 -> 2285 ID 383 -> 384 RESUBMIT: QCOM 4-13 1:12:46.613 2285 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  3 pos: -200.0
2282 2285 -> 2286 ID 384 -> 385 RESUBMIT: QCOM 4-13 1:12:47.067 2286 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  4 pos: -200.0
2282 2286 -> 2287 ID 385 -> 386 RESUBMIT: QCOM 4-13 1:12:47.456 2287 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  5 pos: -200.0
2282 2287 -> 2288 ID 386 -> 387 RESUBMIT: QCOM 4-13 1:12:47.909 2288 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  6 pos: -200.0
2282 2288 -> 2289 ID 387 -> 388 RESUBMIT: QCOM 4-13 1:12:48.295 2289 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  7 pos: -200.0
2282 2289 -> 2290 ID 388 -> 389 RESUBMIT: QCOM 4-13 1:12:49.102 2290 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  8 pos: -200.0
2282 2290 -> 2291 ID 389 -> 390 RESUBMIT: QCOM 4-13 1:12:49.596 2291 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  9 pos: -200.0
2282 2291 -> 2292 ID 390 -> 391 RESUBMIT: QCOM 4-13 1:12:50.035 2292 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  10 pos: -200.0
2282 2292 -> 2293 ID 391 -> 392 RESUBMIT: QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  11 pos: -200.0
2019-04-13T01:12:50.853 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2282 2293 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-13T01:12:50.852 ID: 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-04-13T01:12:50.853 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
