delta impact check PASSED  75964
******** 4-11 21:30
1515 104 ADDER SELL: QCOM 4-11 21:30:1.222 1515 SELL DAY LMT 200.0 56.52 BREACH_ADDER Created yOpen 57.1 mOpen 57.03 prevClose 56.4 price 56.44 devFromMinOpen -0.0103
1515 104 *PATIENT DEV FILL* Submitted->Filled 4-11 21:30:1.854 QCOM 4-11 21:30:1.222 1515 SELL DAY LMT 200.0 56.52 BREACH_ADDER Filled
******** 2019-04-13T01:12:45.396
2282 381 Cutter BUY: added?false QCOM 4-13 1:12:45.396 2282 BUY IOC LMT 200.0 57.03 BREACH_CUTTER Created pos -200.0 yOpen 57.1 mOpen 57.03 price 57.04
2282 2282 -> 2283 ID 381 -> 382 RESUBMIT: QCOM 4-13 1:12:45.799 2283 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  1 pos: -200.0
2282 2283 -> 2284 ID 382 -> 383 RESUBMIT: QCOM 4-13 1:12:46.220 2284 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  2 pos: -200.0
2282 2284 -> 2285 ID 383 -> 384 RESUBMIT: QCOM 4-13 1:12:46.613 2285 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  3 pos: -200.0
2282 2285 -> 2286 ID 384 -> 385 RESUBMIT: QCOM 4-13 1:12:47.067 2286 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  4 pos: -200.0
2282 2286 -> 2287 ID 385 -> 386 RESUBMIT: QCOM 4-13 1:12:47.456 2287 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  5 pos: -200.0
2282 2287 -> 2288 ID 386 -> 387 RESUBMIT: QCOM 4-13 1:12:47.909 2288 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  6 pos: -200.0
2282 2288 -> 2289 ID 387 -> 388 RESUBMIT: QCOM 4-13 1:12:48.295 2289 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  7 pos: -200.0
2282 2289 -> 2290 ID 388 -> 389 RESUBMIT: QCOM 4-13 1:12:49.102 2290 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  8 pos: -200.0
2282 2290 -> 2291 ID 389 -> 390 RESUBMIT: QCOM 4-13 1:12:49.596 2291 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  9 pos: -200.0
2282 2291 -> 2292 ID 390 -> 391 RESUBMIT: QCOM 4-13 1:12:50.035 2292 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  10 pos: -200.0
2282 2292 -> 2293 ID 391 -> 392 RESUBMIT: QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  11 pos: -200.0
2019-04-13T01:12:50.853 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2282 2293 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-13T01:12:50.852 ID: 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-04-13T01:12:50.853 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  76817
******** 4-15 21:30
2023 110 ADDER BUY: QCOM 4-15 21:30:0.265 2023 BUY DAY LMT 200.0 57.08 BREACH_ADDER Created yOpen 57.1 mOpen 57.03 prevClose 57.0 price 57.11 devFromMaxOpen 2.0E-4
2023 110 *PATIENT DEV FILL* Submitted->Filled 4-15 22:51:32.848 QCOM 4-15 21:30:0.265 2023 BUY DAY LMT 200.0 57.08 BREACH_ADDER Filled
******** 2019-04-15T22:51:33.015
2540 627 Cutter SELL: added?true QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 57.03 price 57.09
2019-04-15T22:51:33.500 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2540 2540 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-15T22:51:33.500 ID: 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-15T22:51:33.500 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77115
******** 4-16 21:29
2749 101 ADDER BUY: QCOM 4-16 21:29:40.261 2749 BUY DAY LMT 200.0 57.5 BREACH_ADDER Created yOpen 57.1 mOpen 57.03 prevClose 57.09 price 57.63 devFromMaxOpen 0.0093
2749 101 *PATIENT DEV FILL* Submitted->Filled 4-16 21:29:41.260 QCOM 4-16 21:29:40.261 2749 BUY DAY LMT 200.0 57.5 BREACH_ADDER Filled
******** 2019-05-01T21:30:39.721
2706 764 Cutter SELL: added?false QCOM 5-1 21:30:39.721 2706 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 87.05 price 87.04
2706 2706 -> 2709 ID 764 -> 767 RESUBMIT: QCOM 5-1 21:30:40.139 2709 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.08 87.16 9bp 87.04 attempts  1 pos: 200.0
2706 2709 -> 2714 ID 767 -> 772 RESUBMIT: QCOM 5-1 21:30:40.517 2714 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.08 87.15 8bp 87.04 attempts  2 pos: 200.0
2706 2714 -> 2716 ID 772 -> 774 RESUBMIT: QCOM 5-1 21:30:40.914 2716 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.09 87.15 7bp 87.04 attempts  3 pos: 200.0
2706 2716 -> 2718 ID 774 -> 776 RESUBMIT: QCOM 5-1 21:30:41.236 2718 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.09 87.15 7bp 87.04 attempts  4 pos: 200.0
2706 2718 -> 2722 ID 776 -> 780 RESUBMIT: QCOM 5-1 21:30:41.593 2722 SELL IOC LMT 200.0 87.13 BREACH_CUTTER Created b/a sprd last 87.09 87.13 5bp 87.04 attempts  5 pos: 200.0
2706 2722 -> 2725 ID 780 -> 783 RESUBMIT: QCOM 5-1 21:30:41.970 2725 SELL IOC LMT 200.0 87.13 BREACH_CUTTER Created b/a sprd last 87.09 87.13 5bp 87.04 attempts  6 pos: 200.0
2706 2725 -> 2730 ID 783 -> 788 RESUBMIT: QCOM 5-1 21:30:42.597 2730 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.1 87.15 6bp 87.11 attempts  7 pos: 200.0
2706 2730 -> 2734 ID 788 -> 792 RESUBMIT: QCOM 5-1 21:30:43.078 2734 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.1 87.15 6bp 87.11 attempts  8 pos: 200.0
2706 2734 -> 2739 ID 792 -> 797 RESUBMIT: QCOM 5-1 21:30:43.493 2739 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.09 87.16 8bp 87.11 attempts  9 pos: 200.0
2706 2739 -> 2743 ID 797 -> 801 RESUBMIT: QCOM 5-1 21:30:43.949 2743 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.12 attempts  10 pos: 200.0
2706 2743 -> 2748 ID 801 -> 806 RESUBMIT: QCOM 5-1 21:30:44.386 2748 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.12 attempts  11 pos: 200.0
2706 2748 -> 2752 ID 806 -> 810 RESUBMIT: QCOM 5-1 21:30:44.837 2752 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.11 attempts  12 pos: 200.0
2706 2752 -> 2756 ID 810 -> 814 RESUBMIT: QCOM 5-1 21:30:45.332 2756 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.11 attempts  13 pos: 200.0
2706 2756 -> 2760 ID 814 -> 818 RESUBMIT: QCOM 5-1 21:30:45.698 2760 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.11 87.16 6bp 87.14 attempts  14 pos: 200.0
2706 2760 -> 2764 ID 818 -> 822 RESUBMIT: QCOM 5-1 21:30:46.133 2764 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.11 87.16 6bp 87.14 attempts  15 pos: 200.0
2706 2764 -> 2772 ID 822 -> 830 RESUBMIT: QCOM 5-1 21:30:47.126 2772 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.13 87.21 9bp 87.13 attempts  16 pos: 200.0
2706 2772 -> 2780 ID 830 -> 838 RESUBMIT: QCOM 5-1 21:30:48.093 2780 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.13 87.21 9bp 87.16 attempts  17 pos: 200.0
2706 2780 -> 2787 ID 838 -> 845 RESUBMIT: QCOM 5-1 21:30:49.125 2787 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.13 87.21 9bp 87.14 attempts  18 pos: 200.0
2706 2787 -> 2802 ID 845 -> 860 RESUBMIT: QCOM 5-1 21:30:51.095 2802 SELL IOC LMT 200.0 87.2 BREACH_CUTTER Created b/a sprd last 87.13 87.2 8bp 87.17 attempts  19 pos: 200.0
2706 2802 -> 2816 ID 860 -> 874 RESUBMIT: QCOM 5-1 21:30:54.131 2816 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.14 87.21 8bp 87.14 attempts  20 pos: 200.0
2706 2816 -> 3293 ID 874 -> 1351 RESUBMIT: QCOM 5-1 21:31:40.109 3293 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.0 87.05 6bp 87.04 attempts  21 pos: 200.0
2706 3293 -> 3297 ID 1351 -> 1355 RESUBMIT: QCOM 5-1 21:31:40.543 3297 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.02 attempts  22 pos: 200.0
2706 3297 -> 3299 ID 1355 -> 1357 RESUBMIT: QCOM 5-1 21:31:40.953 3299 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  23 pos: 200.0
2706 3299 -> 3301 ID 1357 -> 1359 RESUBMIT: QCOM 5-1 21:31:41.290 3301 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  24 pos: 200.0
2706 3301 -> 3304 ID 1359 -> 1362 RESUBMIT: QCOM 5-1 21:31:41.621 3304 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  25 pos: 200.0
2706 3304 -> 3306 ID 1362 -> 1364 RESUBMIT: QCOM 5-1 21:31:42.051 3306 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  26 pos: 200.0
2706 3306 -> 3310 ID 1364 -> 1368 RESUBMIT: QCOM 5-1 21:31:42.493 3310 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  27 pos: 200.0
2706 3310 -> 3313 ID 1368 -> 1371 RESUBMIT: QCOM 5-1 21:31:42.900 3313 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  28 pos: 200.0
2706 3313 -> 3316 ID 1371 -> 1374 RESUBMIT: QCOM 5-1 21:31:43.304 3316 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.06 attempts  29 pos: 200.0
2706 3316 -> 3320 ID 1374 -> 1378 RESUBMIT: QCOM 5-1 21:31:43.734 3320 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.06 attempts  30 pos: 200.0
2706 3320 -> 3323 ID 1378 -> 1381 RESUBMIT: QCOM 5-1 21:31:44.187 3323 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.04 attempts  31 pos: 200.0
2706 3323 -> 3327 ID 1381 -> 1385 RESUBMIT: QCOM 5-1 21:31:44.517 3327 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.04 attempts  32 pos: 200.0
2706 3327 -> 3331 ID 1385 -> 1389 RESUBMIT: QCOM 5-1 21:31:44.927 3331 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.0 attempts  33 pos: 200.0
2706 3331 -> 3333 ID 1389 -> 1391 RESUBMIT: QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.0 attempts  34 pos: 200.0
2019-05-01T21:31:46.101 1391 QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2706 3333 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:31:46.101 ID: 1391 QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Filled TIF: IOC attempts: 34
2019-05-01T21:31:46.137 1391 QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  117432
******** 5-2 21:29
2042 103 ADDER BUY: QCOM 5-2 21:29:3.633 2042 BUY DAY LMT 200.0 87.13 BREACH_ADDER Created yOpen 57.1 mOpen 87.05 prevClose 86.69 p/b/a 87.44 87.39 87.49 devFromMaxOpen 0.0045
2042 103 *PATIENT DEV FILL* Submitted->Filled 5-2 21:30:6.132 QCOM 5-2 21:29:3.633 2042 BUY DAY LMT 200.0 87.13 BREACH_ADDER Filled
******** 2019-05-02T21:30:13.830
2071 132 Cutter SELL: added?true QCOM 5-2 21:30:13.830 2071 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 87.05 price 87.04
2071 2071 -> 2072 ID 132 -> 133 RESUBMIT: QCOM 5-2 21:30:14.130 2072 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.04 attempts  1 pos: 200.0
2071 2072 -> 2073 ID 133 -> 134 RESUBMIT: QCOM 5-2 21:30:14.449 2073 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.02 attempts  2 pos: 200.0
2071 2073 -> 2074 ID 134 -> 135 RESUBMIT: QCOM 5-2 21:30:14.764 2074 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.03 attempts  3 pos: 200.0
2071 2074 -> 2075 ID 135 -> 136 RESUBMIT: QCOM 5-2 21:30:15.068 2075 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.03 attempts  4 pos: 200.0
2071 2075 -> 2076 ID 136 -> 137 RESUBMIT: QCOM 5-2 21:30:15.400 2076 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.1 attempts  5 pos: 200.0
2071 2076 -> 2077 ID 137 -> 138 RESUBMIT: QCOM 5-2 21:30:15.698 2077 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.1 attempts  6 pos: 200.0
2071 2077 -> 2079 ID 138 -> 140 RESUBMIT: QCOM 5-2 21:30:16.016 2079 SELL IOC LMT 200.0 87.09 BREACH_CUTTER Created b/a sprd last 86.93 87.09 18bp 87.02 attempts  7 pos: 200.0
2071 2079 -> 2081 ID 140 -> 142 RESUBMIT: QCOM 5-2 21:30:16.405 2081 SELL IOC LMT 200.0 87.09 BREACH_CUTTER Created b/a sprd last 86.93 87.09 18bp 87.07 attempts  8 pos: 200.0
2071 2081 -> 2083 ID 142 -> 144 RESUBMIT: QCOM 5-2 21:30:16.731 2083 SELL IOC LMT 200.0 87.09 BREACH_CUTTER Created b/a sprd last 86.93 87.09 18bp 87.07 attempts  9 pos: 200.0
2071 2083 -> 2085 ID 144 -> 146 RESUBMIT: QCOM 5-2 21:30:17.038 2085 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 86.95 87.07 14bp 87.04 attempts  10 pos: 200.0
2071 2085 -> 2087 ID 146 -> 148 RESUBMIT: QCOM 5-2 21:30:17.353 2087 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 86.95 87.07 14bp 87.02 attempts  11 pos: 200.0
2071 2087 -> 2089 ID 148 -> 150 RESUBMIT: QCOM 5-2 21:30:17.643 2089 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 86.95 87.07 14bp 87.02 attempts  12 pos: 200.0
2071 2089 -> 2091 ID 150 -> 152 RESUBMIT: QCOM 5-2 21:30:17.989 2091 SELL IOC LMT 200.0 87.02 BREACH_CUTTER Created b/a sprd last 86.95 87.02 8bp 87.01 attempts  13 pos: 200.0
2071 2091 -> 2093 ID 152 -> 154 RESUBMIT: QCOM 5-2 21:30:18.420 2093 SELL IOC LMT 200.0 87.02 BREACH_CUTTER Created b/a sprd last 86.96 87.02 7bp 86.96 attempts  14 pos: 200.0
2071 2093 -> 2095 ID 154 -> 156 RESUBMIT: QCOM 5-2 21:30:18.729 2095 SELL IOC LMT 200.0 87.02 BREACH_CUTTER Created b/a sprd last 86.97 87.02 6bp 86.96 attempts  15 pos: 200.0
2071 2095 -> 2097 ID 156 -> 158 RESUBMIT: QCOM 5-2 21:30:19.034 2097 SELL IOC LMT 200.0 87.1 BREACH_CUTTER Created b/a sprd last 87.0 87.1 11bp 87.0 attempts  16 pos: 200.0
2071 2097 -> 2099 ID 158 -> 160 RESUBMIT: QCOM 5-2 21:30:19.348 2099 SELL IOC LMT 200.0 87.1 BREACH_CUTTER Created b/a sprd last 87.0 87.1 11bp 87.07 attempts  17 pos: 200.0
2071 2099 -> 2101 ID 160 -> 162 RESUBMIT: QCOM 5-2 21:30:19.648 2101 SELL IOC LMT 200.0 87.1 BREACH_CUTTER Created b/a sprd last 87.03 87.1 8bp 87.07 attempts  18 pos: 200.0
2071 2101 -> 2103 ID 162 -> 164 RESUBMIT: QCOM 5-2 21:30:20.198 2103 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.07 attempts  19 pos: 200.0
2071 2103 -> 2105 ID 164 -> 166 RESUBMIT: QCOM 5-2 21:30:20.534 2105 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.07 attempts  20 pos: 200.0
2071 2105 -> 2107 ID 166 -> 168 RESUBMIT: QCOM 5-2 21:30:20.838 2107 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  21 pos: 200.0
2071 2107 -> 2109 ID 168 -> 170 RESUBMIT: QCOM 5-2 21:30:21.163 2109 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  22 pos: 200.0
2071 2109 -> 2111 ID 170 -> 172 RESUBMIT: QCOM 5-2 21:30:21.466 2111 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  23 pos: 200.0
2071 2111 -> 2113 ID 172 -> 174 RESUBMIT: QCOM 5-2 21:30:22.198 2113 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  24 pos: 200.0
2071 2113 -> 2115 ID 174 -> 176 RESUBMIT: QCOM 5-2 21:30:22.625 2115 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.03 attempts  25 pos: 200.0
2071 2115 -> 2117 ID 176 -> 178 RESUBMIT: QCOM 5-2 21:30:22.931 2117 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.03 attempts  26 pos: 200.0
2071 2117 -> 2119 ID 178 -> 180 RESUBMIT: QCOM 5-2 21:30:23.265 2119 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.02 attempts  27 pos: 200.0
2071 2119 -> 2121 ID 180 -> 182 RESUBMIT: QCOM 5-2 21:30:23.582 2121 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.02 attempts  28 pos: 200.0
2071 2121 -> 2123 ID 182 -> 184 RESUBMIT: QCOM 5-2 21:30:23.897 2123 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 87.0 87.11 13bp 87.02 attempts  29 pos: 200.0
2071 2123 -> 2125 ID 184 -> 186 RESUBMIT: QCOM 5-2 21:30:24.211 2125 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 87.0 87.11 13bp 87.05 attempts  30 pos: 200.0
2071 2125 -> 2127 ID 186 -> 188 RESUBMIT: QCOM 5-2 21:30:24.533 2127 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.04 attempts  31 pos: 200.0
2071 2127 -> 2129 ID 188 -> 190 RESUBMIT: QCOM 5-2 21:30:24.861 2129 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.04 attempts  32 pos: 200.0
2071 2129 -> 2131 ID 190 -> 192 RESUBMIT: QCOM 5-2 21:30:25.174 2131 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.06 attempts  33 pos: 200.0
2071 2131 -> 2133 ID 192 -> 194 RESUBMIT: QCOM 5-2 21:30:25.505 2133 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.04 attempts  34 pos: 200.0
2071 2133 -> 2135 ID 194 -> 196 RESUBMIT: QCOM 5-2 21:30:25.809 2135 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 86.98 87.05 8bp 87.04 attempts  35 pos: 200.0
2071 2135 -> 2137 ID 196 -> 198 RESUBMIT: QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.05 attempts  36 pos: 200.0
2019-05-02T21:31:14.143 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-02T21:31:14.177 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-02T21:31:14.182 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2071 2137 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T21:31:14.182 ID: 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled TIF: IOC attempts: 36
2019-05-02T21:31:14.184 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-02T21:31:14.186 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  117580
******** 5-2 21:33
2254 104 ADDER BUY: QCOM 5-2 21:33:7.933 2254 BUY DAY LMT 200.0 87.24 BREACH_ADDER Created yOpen 57.1 mOpen 87.05 prevClose 87.64 p/b/a 87.51 87.5 87.55 devFromMaxOpen 0.0053
2254 104 *PATIENT DEV FILL* Submitted->Filled 5-2 21:33:19.786 QCOM 5-2 21:33:7.933 2254 BUY DAY LMT 200.0 87.24 BREACH_ADDER Filled
******** 2019-05-03T00:02:54.890
3805 1655 Cutter SELL: added?true QCOM 5-3 0:02:54.890 3805 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 87.05 price 87.03
3805 3805 -> 3806 ID 1655 -> 1656 RESUBMIT: QCOM 5-3 0:02:55.439 3806 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.03 attempts  1 pos: 200.0
3805 3806 -> 3807 ID 1656 -> 1657 RESUBMIT: QCOM 5-3 0:02:55.771 3807 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.05 attempts  2 pos: 200.0
3805 3807 -> 3808 ID 1657 -> 1658 RESUBMIT: QCOM 5-3 0:02:56.068 3808 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.05 attempts  3 pos: 200.0
3805 3808 -> 3809 ID 1658 -> 1659 RESUBMIT: QCOM 5-3 0:02:56.379 3809 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.05 attempts  4 pos: 200.0
3805 3809 -> 3810 ID 1659 -> 1660 RESUBMIT: QCOM 5-3 0:02:56.700 3810 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  5 pos: 200.0
3805 3810 -> 3811 ID 1660 -> 1661 RESUBMIT: QCOM 5-3 0:02:56.994 3811 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  6 pos: 200.0
3805 3811 -> 3812 ID 1661 -> 1662 RESUBMIT: QCOM 5-3 0:02:57.316 3812 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  7 pos: 200.0
3805 3812 -> 3813 ID 1662 -> 1663 RESUBMIT: QCOM 5-3 0:02:57.607 3813 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.02 87.06 5bp 87.06 attempts  8 pos: 200.0
3805 3813 -> 3814 ID 1663 -> 1664 RESUBMIT: QCOM 5-3 0:02:57.923 3814 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.02 87.06 5bp 87.02 attempts  9 pos: 200.0
3805 3814 -> 3815 ID 1664 -> 1665 RESUBMIT: QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.02 87.06 5bp 87.06 attempts  10 pos: 200.0
2019-05-03T00:02:58.613 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-03T00:02:58.650 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3805 3815 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-03T00:02:58.649 ID: 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-05-03T00:02:58.650 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-03T00:02:58.652 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  118047
******** 5-3 21:29
2042 103 ADDER BUY: QCOM 5-3 21:29:5.633 2042 BUY DAY LMT 200.0 87.49 BREACH_ADDER Created yOpen 57.1 mOpen 87.05 prevClose 87.4 p/b/a 87.75 87.75 87.81 devFromMaxOpen 0.008
2042 103 *PATIENT DEV FILL* Submitted->Filled 5-3 21:30:41.766 QCOM 5-3 21:29:5.633 2042 BUY DAY LMT 200.0 87.49 BREACH_ADDER Filled
******** 2019-05-06T21:29:14.510
2084 145 Cutter SELL: added?false QCOM 5-6 21:29:14.510 2084 SELL IOC LMT 200.0 86.52 BREACH_CUTTER Created pos 200.0 yOpen:57.1 mOpen:87.05 price 86.35
2084 2084 -> 2086 ID 145 -> 147 RESUBMIT: QCOM 5-6 21:29:14.910 2086 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  1 pos: 200.0
2084 2086 -> 2088 ID 147 -> 149 RESUBMIT: QCOM 5-6 21:29:15.433 2088 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  2 pos: 200.0
2084 2088 -> 2089 ID 149 -> 150 RESUBMIT: QCOM 5-6 21:29:15.772 2089 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  3 pos: 200.0
2084 2089 -> 2091 ID 150 -> 152 RESUBMIT: QCOM 5-6 21:29:16.271 2091 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  4 pos: 200.0
2084 2091 -> 2092 ID 152 -> 153 RESUBMIT: QCOM 5-6 21:29:16.588 2092 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  5 pos: 200.0
2084 2092 -> 2093 ID 153 -> 154 RESUBMIT: QCOM 5-6 21:29:17.084 2093 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  6 pos: 200.0
2084 2093 -> 2095 ID 154 -> 156 RESUBMIT: QCOM 5-6 21:29:17.675 2095 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  7 pos: 200.0
2084 2095 -> 2097 ID 156 -> 158 RESUBMIT: QCOM 5-6 21:29:18.110 2097 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  8 pos: 200.0
2084 2097 -> 2098 ID 158 -> 159 RESUBMIT: QCOM 5-6 21:29:18.508 2098 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  9 pos: 200.0
2084 2098 -> 2099 ID 159 -> 160 RESUBMIT: QCOM 5-6 21:29:18.774 2099 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  10 pos: 200.0
2084 2099 -> 2100 ID 160 -> 161 RESUBMIT: QCOM 5-6 21:29:19.045 2100 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  11 pos: 200.0
2084 2100 -> 2101 ID 161 -> 162 RESUBMIT: QCOM 5-6 21:29:19.315 2101 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  12 pos: 200.0
2084 2101 -> 2102 ID 162 -> 163 RESUBMIT: QCOM 5-6 21:29:19.585 2102 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  13 pos: 200.0
2084 2102 -> 2103 ID 163 -> 164 RESUBMIT: QCOM 5-6 21:29:19.881 2103 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  14 pos: 200.0
2084 2103 -> 2106 ID 164 -> 167 RESUBMIT: QCOM 5-6 21:29:20.922 2106 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  15 pos: 200.0
2084 2106 -> 2107 ID 167 -> 168 RESUBMIT: QCOM 5-6 21:29:21.885 2107 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  16 pos: 200.0
2084 2107 -> 2108 ID 168 -> 169 RESUBMIT: QCOM 5-6 21:29:23.121 2108 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  17 pos: 200.0
2084 2108 -> 2109 ID 169 -> 170 RESUBMIT: QCOM 5-6 21:29:23.882 2109 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  18 pos: 200.0
2084 2109 -> 2110 ID 170 -> 171 RESUBMIT: QCOM 5-6 21:29:25.979 2110 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.35 attempts  19 pos: 200.0
2084 2110 -> 2111 ID 171 -> 172 RESUBMIT: QCOM 5-6 21:29:28.881 2111 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.25 86.35 12bp 86.28 attempts  20 pos: 200.0
2084 2111 -> 2185 ID 172 -> 246 RESUBMIT: QCOM 5-6 21:30:15.007 2185 SELL IOC LMT 200.0 86.36 BREACH_CUTTER Created b/a sprd last 86.29 86.36 8bp 86.3 attempts  21 pos: 200.0
2084 2185 -> 2191 ID 246 -> 252 RESUBMIT: QCOM 5-6 21:30:15.581 2191 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.29 86.35 7bp 86.29 attempts  22 pos: 200.0
2084 2191 -> 2197 ID 252 -> 258 RESUBMIT: QCOM 5-6 21:30:15.946 2197 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.29 86.35 7bp 86.29 attempts  23 pos: 200.0
2084 2197 -> 2203 ID 258 -> 264 RESUBMIT: QCOM 5-6 21:30:16.785 2203 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.29 86.35 7bp 86.32 attempts  24 pos: 200.0
2084 2203 -> 2209 ID 264 -> 270 RESUBMIT: QCOM 5-6 21:30:17.237 2209 SELL IOC LMT 200.0 86.34 BREACH_CUTTER Created b/a sprd last 86.29 86.34 6bp 86.32 attempts  25 pos: 200.0
2084 2209 -> 2214 ID 270 -> 275 RESUBMIT: QCOM 5-6 21:30:17.918 2214 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.32 86.35 3bp 86.31 attempts  26 pos: 200.0
2084 2214 -> 2219 ID 275 -> 280 RESUBMIT: QCOM 5-6 21:30:18.457 2219 SELL IOC LMT 200.0 86.34 BREACH_CUTTER Created b/a sprd last 86.29 86.34 6bp 86.32 attempts  27 pos: 200.0
2084 2219 -> 2224 ID 280 -> 285 RESUBMIT: QCOM 5-6 21:30:18.919 2224 SELL IOC LMT 200.0 86.35 BREACH_CUTTER Created b/a sprd last 86.29 86.35 7bp 86.33 attempts  28 pos: 200.0
2084 2224 -> 2229 ID 285 -> 290 RESUBMIT: QCOM 5-6 21:30:19.535 2229 SELL IOC LMT 200.0 86.33 BREACH_CUTTER Created b/a sprd last 86.29 86.33 5bp 86.29 attempts  29 pos: 200.0
2084 2229 -> 2234 ID 290 -> 295 RESUBMIT: QCOM 5-6 21:30:19.982 2234 SELL IOC LMT 200.0 86.33 BREACH_CUTTER Created b/a sprd last 86.29 86.33 5bp 86.29 attempts  30 pos: 200.0
2084 2234 -> 2238 ID 295 -> 299 RESUBMIT: QCOM 5-6 21:30:20.471 2238 SELL IOC LMT 200.0 86.36 BREACH_CUTTER Created b/a sprd last 86.29 86.36 8bp 86.32 attempts  31 pos: 200.0
2084 2238 -> 2242 ID 299 -> 303 RESUBMIT: QCOM 5-6 21:30:20.827 2242 SELL IOC LMT 200.0 86.36 BREACH_CUTTER Created b/a sprd last 86.29 86.36 8bp 86.32 attempts  32 pos: 200.0
2084 2242 -> 2246 ID 303 -> 307 RESUBMIT: QCOM 5-6 21:30:21.229 2246 SELL IOC LMT 200.0 86.36 BREACH_CUTTER Created b/a sprd last 86.29 86.36 8bp 86.29 attempts  33 pos: 200.0
2084 2246 -> 2250 ID 307 -> 311 RESUBMIT: QCOM 5-6 21:30:21.658 2250 SELL IOC LMT 200.0 86.3 BREACH_CUTTER Created b/a sprd last 86.24 86.3 7bp 86.26 attempts  34 pos: 200.0
2084 2250 -> 2254 ID 311 -> 315 RESUBMIT: QCOM 5-6 21:30:22.260 2254 SELL IOC LMT 200.0 86.26 BREACH_CUTTER Created b/a sprd last 86.2 86.26 7bp 86.24 attempts  35 pos: 200.0
2084 2254 -> 2258 ID 315 -> 319 RESUBMIT: QCOM 5-6 21:30:23.420 2258 SELL IOC LMT 200.0 86.25 BREACH_CUTTER Created b/a sprd last 86.2 86.25 6bp 86.23 attempts  36 pos: 200.0
2084 2258 -> 2259 ID 319 -> 320 RESUBMIT: QCOM 5-6 21:30:24.429 2259 SELL IOC LMT 200.0 86.25 BREACH_CUTTER Created b/a sprd last 86.18 86.25 8bp 86.23 attempts  37 pos: 200.0
2084 2259 -> 2260 ID 320 -> 321 RESUBMIT: QCOM 5-6 21:30:24.785 2260 SELL IOC LMT 200.0 86.25 BREACH_CUTTER Created b/a sprd last 86.18 86.25 8bp 86.23 attempts  38 pos: 200.0
2084 2260 -> 2261 ID 321 -> 322 RESUBMIT: QCOM 5-6 21:30:25.891 2261 SELL IOC LMT 200.0 86.23 BREACH_CUTTER Created b/a sprd last 86.18 86.23 6bp 86.19 attempts  39 pos: 200.0
2084 2261 -> 2262 ID 322 -> 323 RESUBMIT: QCOM 5-6 21:30:29.120 2262 SELL IOC LMT 200.0 86.19 BREACH_CUTTER Created b/a sprd last 86.14 86.19 6bp 86.17 attempts  40 pos: 200.0
2019-05-06T21:31:14.971 323 QCOM 5-6 21:30:29.120 2262 SELL IOC LMT 200.0 86.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2084 2262 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-06T21:31:14.970 ID: 323 QCOM 5-6 21:30:29.120 2262 SELL IOC LMT 200.0 86.19 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-05-06T21:31:15.475 323 QCOM 5-6 21:30:29.120 2262 SELL IOC LMT 200.0 86.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  118913
******** 5-6 22:35
2718 103 ADDER BUY: QCOM 5-6 22:35:52.453 2718 BUY DAY LMT 200.0 87.64 BREACH_ADDER Created yOpen:57.1 mOpen:87.05 prevClose 87.82 p/b/a 87.85 87.82 87.85 devFromMaxOpen 0.0092
2718 103 *PATIENT DEV FILL* Submitted->Filled 5-6 22:38:51.325 QCOM 5-6 22:35:52.453 2718 BUY DAY LMT 200.0 87.64 BREACH_ADDER Filled
******** 2019-05-07T00:10:18.341
2993 378 Cutter SELL: added?true QCOM 5-7 0:10:18.341 2993 SELL IOC LMT 200.0 87.23 BREACH_CUTTER Created pos 200.0 yOpen:57.1 mOpen:87.05 price 87.04
2993 2993 -> 2994 ID 378 -> 379 RESUBMIT: QCOM 5-7 0:10:18.605 2994 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  1 pos: 200.0
2993 2994 -> 2995 ID 379 -> 380 RESUBMIT: QCOM 5-7 0:10:18.883 2995 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  2 pos: 200.0
2993 2995 -> 2996 ID 380 -> 381 RESUBMIT: QCOM 5-7 0:10:19.140 2996 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  3 pos: 200.0
2993 2996 -> 2997 ID 381 -> 382 RESUBMIT: QCOM 5-7 0:10:19.407 2997 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  4 pos: 200.0
2993 2997 -> 2998 ID 382 -> 383 RESUBMIT: QCOM 5-7 0:10:19.878 2998 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  5 pos: 200.0
2993 2998 -> 2999 ID 383 -> 384 RESUBMIT: QCOM 5-7 0:10:20.132 2999 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  6 pos: 200.0
2993 2999 -> 3000 ID 384 -> 385 RESUBMIT: QCOM 5-7 0:10:20.422 3000 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  7 pos: 200.0
2993 3000 -> 3001 ID 385 -> 386 RESUBMIT: QCOM 5-7 0:10:20.680 3001 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  8 pos: 200.0
2993 3001 -> 3002 ID 386 -> 387 RESUBMIT: QCOM 5-7 0:10:20.944 3002 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  9 pos: 200.0
2993 3002 -> 3003 ID 387 -> 388 RESUBMIT: QCOM 5-7 0:10:21.432 3003 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  10 pos: 200.0
2993 3003 -> 3004 ID 388 -> 389 RESUBMIT: QCOM 5-7 0:10:21.688 3004 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  11 pos: 200.0
2993 3004 -> 3005 ID 389 -> 390 RESUBMIT: QCOM 5-7 0:10:21.957 3005 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  12 pos: 200.0
2993 3005 -> 3006 ID 390 -> 391 RESUBMIT: QCOM 5-7 0:10:22.775 3006 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  13 pos: 200.0
2993 3006 -> 3007 ID 391 -> 392 RESUBMIT: QCOM 5-7 0:10:23.045 3007 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  14 pos: 200.0
2993 3007 -> 3008 ID 392 -> 393 RESUBMIT: QCOM 5-7 0:10:23.524 3008 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.05 87.07 2bp 87.06 attempts  15 pos: 200.0
2993 3008 -> 3009 ID 393 -> 394 RESUBMIT: QCOM 5-7 0:10:23.784 3009 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  16 pos: 200.0
2993 3009 -> 3010 ID 394 -> 395 RESUBMIT: QCOM 5-7 0:10:24.042 3010 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  17 pos: 200.0
2993 3010 -> 3011 ID 395 -> 396 RESUBMIT: QCOM 5-7 0:10:24.296 3011 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.07 attempts  18 pos: 200.0
2993 3011 -> 3012 ID 396 -> 397 RESUBMIT: QCOM 5-7 0:10:24.555 3012 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.07 attempts  19 pos: 200.0
2993 3012 -> 3013 ID 397 -> 398 RESUBMIT: QCOM 5-7 0:10:24.825 3013 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  20 pos: 200.0
2993 3013 -> 3014 ID 398 -> 399 RESUBMIT: QCOM 5-7 0:10:25.315 3014 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  21 pos: 200.0
2993 3014 -> 3015 ID 399 -> 400 RESUBMIT: QCOM 5-7 0:10:25.578 3015 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  22 pos: 200.0
2993 3015 -> 3016 ID 400 -> 401 RESUBMIT: QCOM 5-7 0:10:25.831 3016 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  23 pos: 200.0
2993 3016 -> 3017 ID 401 -> 402 RESUBMIT: QCOM 5-7 0:10:26.319 3017 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  24 pos: 200.0
2993 3017 -> 3018 ID 402 -> 403 RESUBMIT: QCOM 5-7 0:10:26.581 3018 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  25 pos: 200.0
2993 3018 -> 3019 ID 403 -> 404 RESUBMIT: QCOM 5-7 0:10:26.868 3019 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  26 pos: 200.0
2993 3019 -> 3020 ID 404 -> 405 RESUBMIT: QCOM 5-7 0:10:27.164 3020 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  27 pos: 200.0
2993 3020 -> 3021 ID 405 -> 406 RESUBMIT: QCOM 5-7 0:10:27.421 3021 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  28 pos: 200.0
2993 3021 -> 3022 ID 406 -> 407 RESUBMIT: QCOM 5-7 0:10:27.670 3022 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  29 pos: 200.0
2993 3022 -> 3023 ID 407 -> 408 RESUBMIT: QCOM 5-7 0:10:27.932 3023 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  30 pos: 200.0
2993 3023 -> 3024 ID 408 -> 409 RESUBMIT: QCOM 5-7 0:10:28.195 3024 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  31 pos: 200.0
2993 3024 -> 3025 ID 409 -> 410 RESUBMIT: QCOM 5-7 0:10:28.454 3025 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  32 pos: 200.0
2993 3025 -> 3026 ID 410 -> 411 RESUBMIT: QCOM 5-7 0:10:28.710 3026 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  33 pos: 200.0
2993 3026 -> 3027 ID 411 -> 412 RESUBMIT: QCOM 5-7 0:10:28.955 3027 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  34 pos: 200.0
2993 3027 -> 3028 ID 412 -> 413 RESUBMIT: QCOM 5-7 0:10:29.210 3028 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  35 pos: 200.0
2993 3028 -> 3029 ID 413 -> 414 RESUBMIT: QCOM 5-7 0:10:29.458 3029 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  36 pos: 200.0
2993 3029 -> 3030 ID 414 -> 415 RESUBMIT: QCOM 5-7 0:10:30.430 3030 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  37 pos: 200.0
2993 3030 -> 3031 ID 415 -> 416 RESUBMIT: QCOM 5-7 0:10:30.711 3031 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.04 attempts  38 pos: 200.0
2993 3031 -> 3032 ID 416 -> 417 RESUBMIT: QCOM 5-7 0:10:30.964 3032 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.05 attempts  39 pos: 200.0
2993 3032 -> 3033 ID 417 -> 418 RESUBMIT: QCOM 5-7 0:10:31.231 3033 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.04 87.06 2bp 87.05 attempts  40 pos: 200.0
2993 3033 -> 3034 ID 418 -> 419 RESUBMIT: QCOM 5-7 0:10:31.492 3034 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.04 attempts  41 pos: 200.0
2993 3034 -> 3035 ID 419 -> 420 RESUBMIT: QCOM 5-7 0:10:31.760 3035 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.04 attempts  42 pos: 200.0
2993 3035 -> 3036 ID 420 -> 421 RESUBMIT: QCOM 5-7 0:10:32.022 3036 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.04 attempts  43 pos: 200.0
2993 3036 -> 3037 ID 421 -> 422 RESUBMIT: QCOM 5-7 0:10:32.286 3037 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.04 attempts  44 pos: 200.0
2993 3037 -> 3038 ID 422 -> 423 RESUBMIT: QCOM 5-7 0:10:32.767 3038 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.04 attempts  45 pos: 200.0
2993 3038 -> 3039 ID 423 -> 424 RESUBMIT: QCOM 5-7 0:10:33.026 3039 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.04 attempts  46 pos: 200.0
2993 3039 -> 3040 ID 424 -> 425 RESUBMIT: QCOM 5-7 0:10:33.331 3040 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.04 attempts  47 pos: 200.0
2993 3040 -> 3041 ID 425 -> 426 RESUBMIT: QCOM 5-7 0:10:33.595 3041 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.04 attempts  48 pos: 200.0
2993 3041 -> 3042 ID 426 -> 427 RESUBMIT: QCOM 5-7 0:10:33.876 3042 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.04 attempts  49 pos: 200.0
2993 3042 -> 3043 ID 427 -> 428 RESUBMIT: QCOM 5-7 0:10:34.155 3043 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.04 attempts  50 pos: 200.0
2993 3043 -> 3044 ID 428 -> 429 RESUBMIT: QCOM 5-7 0:10:34.432 3044 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.03 attempts  51 pos: 200.0
2993 3044 -> 3045 ID 429 -> 430 RESUBMIT: QCOM 5-7 0:10:34.717 3045 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.03 attempts  52 pos: 200.0
2993 3045 -> 3046 ID 430 -> 431 RESUBMIT: QCOM 5-7 0:10:34.970 3046 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.03 87.05 2bp 87.03 attempts  53 pos: 200.0
2019-05-07T00:10:35.241 431 QCOM 5-7 0:10:34.970 3046 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2993 3046 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-07T00:10:35.241 ID: 431 QCOM 5-7 0:10:34.970 3046 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Filled TIF: IOC attempts: 53
2019-05-07T00:10:35.241 431 QCOM 5-7 0:10:34.970 3046 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  59176
******** 5-7 21:30
2044 105 ADDER BUY: QCOM 5-7 21:30:0.462 2044 BUY DAY LMT 100.0 87.2 BREACH_ADDER Created yOpen:57.1 mOpen:87.05 prevClose 87.8 p/b/a 87.2 87.2 87.3 devFromMaxOpen 0.0017
2044 105 *PATIENT DEV FILL* PreSubmitted->Filled 5-7 21:30:2.089 QCOM 5-7 21:30:0.462 2044 BUY DAY LMT 100.0 87.2 BREACH_ADDER Filled
******** 2019-05-07T21:47:38.835
2049 110 Cutter SELL: added?true QCOM 5-7 21:47:38.835 2049 SELL IOC LMT 100.0 87.05 BREACH_CUTTER Created pos 100.0 yOpen:57.1 mOpen:87.05 price 87.03
******** 2019-05-08T21:30:00.345
2041 102 Cutter SELL: added?false QCOM 5-8 21:30:0.345 2041 SELL DAY LMT 100.0 84.96 BREACH_CUTTER Created pos 100.0 yOpen:57.1 mOpen:87.05 price 84.96
2041 102 *PATIENT DEV FILL* Submitted->Filled 5-8 21:30:25.593 QCOM 5-8 21:30:0.345 2041 SELL DAY LMT 100.0 84.96 BREACH_CUTTER Filled
delta impact check PASSED  92974
******** 6-1 3:46
5824 871 ADDER BUY: QCOM 6-1 3:46:43.543 5824 BUY DAY LMT 200.0 67.05 BREACH_ADDER Created yOpen:57.1 mOpen:66.95 prevClose 67.05 p/b/a 67.06 67.05 67.06 devFromMaxOpen 0.0016
5824 871 *PATIENT DEV FILL* Submitted->Filled 6-1 3:47:3.675 QCOM 6-1 3:46:43.543 5824 BUY DAY LMT 200.0 67.05 BREACH_ADDER Filled
******** 2019-06-01T03:51:07.668
5846 893 Cutter SELL: added?true QCOM 6-1 3:51:7.668 5846 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created pos 200.0 yOpen:57.1 mOpen:66.95 price 66.94
5846 5846 -> 5847 ID 893 -> 894 RESUBMIT: QCOM 6-1 3:51:8.591 5847 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created b/a sprd last 66.94 66.95 1bp 66.94 attempts  1 pos: 200.0
5846 5847 -> 5848 ID 894 -> 895 RESUBMIT: QCOM 6-1 3:51:9.585 5848 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created b/a sprd last 66.94 66.95 1bp 66.94 attempts  2 pos: 200.0
5846 5848 -> 5849 ID 895 -> 896 RESUBMIT: QCOM 6-1 3:51:10.579 5849 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created b/a sprd last 66.94 66.95 1bp 66.94 attempts  3 pos: 200.0
5846 5849 -> 5850 ID 896 -> 897 RESUBMIT: QCOM 6-1 3:51:11.572 5850 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created b/a sprd last 66.94 66.95 1bp 66.94 attempts  4 pos: 200.0
5846 5850 -> 5851 ID 897 -> 898 RESUBMIT: QCOM 6-1 3:51:12.575 5851 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created b/a sprd last 66.94 66.95 1bp 66.95 attempts  5 pos: 200.0
5846 5851 -> 5852 ID 898 -> 899 RESUBMIT: QCOM 6-1 3:51:13.568 5852 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created b/a sprd last 66.94 66.95 1bp 66.95 attempts  6 pos: 200.0
5846 5852 -> 5853 ID 899 -> 900 RESUBMIT: QCOM 6-1 3:51:14.568 5853 SELL IOC LMT 200.0 66.95 BREACH_CUTTER Created b/a sprd last 66.94 66.95 1bp 66.94 attempts  7 pos: 200.0
5846 5853 -> 5854 ID 900 -> 901 RESUBMIT: QCOM 6-1 3:51:15.635 5854 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Created b/a sprd last 66.93 66.94 1bp 66.93 attempts  8 pos: 200.0
5846 5854 -> 5855 ID 901 -> 902 RESUBMIT: QCOM 6-1 3:51:16.805 5855 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Created b/a sprd last 66.93 66.94 1bp 66.93 attempts  9 pos: 200.0
5846 5855 -> 5856 ID 902 -> 903 RESUBMIT: QCOM 6-1 3:51:17.755 5856 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Created b/a sprd last 66.93 66.94 1bp 66.93 attempts  10 pos: 200.0
5846 5856 -> 5857 ID 903 -> 904 RESUBMIT: QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Created b/a sprd last 66.92 66.93 1bp 66.93 attempts  11 pos: 200.0
2019-06-01T03:51:19.739 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 149.0
2019-06-01T03:51:19.740 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 149.0
2019-06-01T03:51:19.742 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 149.0
2019-06-01T03:51:19.784 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 149.0
2019-06-01T03:51:19.785 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 49.0
2019-06-01T03:51:19.785 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5846 5857 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:51:19.785 ID: 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-06-01T03:51:19.785 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-01T03:51:19.786 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-01T03:51:19.976 904 QCOM 6-1 3:51:18.743 5857 SELL IOC LMT 200.0 66.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  93184
******** 6-3 21:30
5081 128 ADDER BUY: QCOM 6-3 21:30:2.152 5081 BUY DAY LMT 200.0 67.19 BREACH_ADDER Created yOpen:57.1 mOpen:67.1 prevClose 67.15 p/b/a 67.21 67.19 67.25 devFromMaxOpen 0.0016
5081 128 *PATIENT DEV FILL* Submitted->Filled 6-3 21:36:23.405 QCOM 6-3 21:30:2.152 5081 BUY DAY LMT 200.0 67.19 BREACH_ADDER Filled
******** 2019-06-03T21:36:27.997
5885 932 Cutter SELL: added?true QCOM 6-3 21:36:27.997 5885 SELL IOC LMT 200.0 67.12 BREACH_CUTTER Created pos 200.0 yOpen:57.1 mOpen:67.1 price 67.09
5885 5885 -> 5888 ID 932 -> 935 RESUBMIT: QCOM 6-3 21:36:29.060 5888 SELL IOC LMT 200.0 66.99 BREACH_CUTTER Created b/a sprd last 66.96 66.99 4bp 66.97 attempts  1 pos: 200.0
2019-06-03T21:36:30.164 935 QCOM 6-3 21:36:29.060 5888 SELL IOC LMT 200.0 66.99 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T21:36:30.167 935 QCOM 6-3 21:36:29.060 5888 SELL IOC LMT 200.0 66.99 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-03T21:36:30.172 935 QCOM 6-3 21:36:29.060 5888 SELL IOC LMT 200.0 66.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5885 5888 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-03T21:36:30.172 ID: 935 QCOM 6-3 21:36:29.060 5888 SELL IOC LMT 200.0 66.99 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-06-03T21:36:30.173 935 QCOM 6-3 21:36:29.060 5888 SELL IOC LMT 200.0 66.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-03T21:36:30.378 935 QCOM 6-3 21:36:29.060 5888 SELL IOC LMT 200.0 66.99 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  93360
******** 6-4 21:30
7355 102 ADDER BUY: QCOM 6-4 21:30:0.105 7355 BUY DAY LMT 200.0 67.42 BREACH_ADDER Created yOpen:57.1 mOpen:67.1 prevClose 67.55 p/b/a 67.56 67.42 67.68 devFromMaxOpen 0.0069
7355 102 *PATIENT DEV FILL* Submitted->Filled 6-4 21:30:23.421 QCOM 6-4 21:30:0.105 7355 BUY DAY LMT 200.0 67.42 BREACH_ADDER Filled
******** 2019-06-04T21:36:03.137
7574 321 Cutter SELL: added?true QCOM 6-4 21:36:3.137 7574 SELL IOC LMT 200.0 67.1 BREACH_CUTTER Created pos 200.0 yOpen:57.1 mOpen:67.1 price 67.07
7574 7574 -> 7576 ID 321 -> 323 RESUBMIT: QCOM 6-4 21:36:4.298 7576 SELL IOC LMT 200.0 67.08 BREACH_CUTTER Created b/a sprd last 67.05 67.08 4bp 67.06 attempts  1 pos: 200.0
7574 7576 -> 7578 ID 323 -> 325 RESUBMIT: QCOM 6-4 21:36:5.342 7578 SELL IOC LMT 200.0 67.08 BREACH_CUTTER Created b/a sprd last 67.05 67.08 4bp 67.09 attempts  2 pos: 200.0
7574 7578 -> 7580 ID 325 -> 327 RESUBMIT: QCOM 6-4 21:36:6.427 7580 SELL IOC LMT 200.0 67.09 BREACH_CUTTER Created b/a sprd last 67.05 67.09 6bp 67.08 attempts  3 pos: 200.0
7574 7580 -> 7582 ID 327 -> 329 RESUBMIT: QCOM 6-4 21:36:7.519 7582 SELL IOC LMT 200.0 67.09 BREACH_CUTTER Created b/a sprd last 67.05 67.09 6bp 67.09 attempts  4 pos: 200.0
7574 7582 -> 7584 ID 329 -> 331 RESUBMIT: QCOM 6-4 21:36:8.618 7584 SELL IOC LMT 200.0 67.05 BREACH_CUTTER Created b/a sprd last 67.03 67.05 3bp 67.09 attempts  5 pos: 200.0
7574 7584 -> 7586 ID 331 -> 333 RESUBMIT: QCOM 6-4 21:36:9.717 7586 SELL IOC LMT 200.0 67.04 BREACH_CUTTER Created b/a sprd last 67.02 67.04 3bp 67.03 attempts  6 pos: 200.0
7574 7586 -> 7588 ID 333 -> 335 RESUBMIT: QCOM 6-4 21:36:10.796 7588 SELL IOC LMT 200.0 67.04 BREACH_CUTTER Created b/a sprd last 67.02 67.04 3bp 67.03 attempts  7 pos: 200.0
7574 7588 -> 7590 ID 335 -> 337 RESUBMIT: QCOM 6-4 21:36:11.880 7590 SELL IOC LMT 200.0 67.04 BREACH_CUTTER Created b/a sprd last 67.02 67.04 3bp 67.02 attempts  8 pos: 200.0
7574 7590 -> 7593 ID 337 -> 340 RESUBMIT: QCOM 6-4 21:36:12.967 7593 SELL IOC LMT 200.0 67.04 BREACH_CUTTER Created b/a sprd last 67.02 67.04 3bp 67.04 attempts  9 pos: 200.0
7574 7593 -> 7596 ID 340 -> 343 RESUBMIT: QCOM 6-4 21:36:14.305 7596 SELL IOC LMT 200.0 67.02 BREACH_CUTTER Created b/a sprd last 67.01 67.02 1bp 67.01 attempts  10 pos: 200.0
7574 7596 -> 7599 ID 343 -> 346 RESUBMIT: QCOM 6-4 21:36:15.526 7599 SELL IOC LMT 200.0 66.97 BREACH_CUTTER Created b/a sprd last 66.93 66.97 6bp 66.98 attempts  11 pos: 200.0
7574 7599 -> 7602 ID 346 -> 349 RESUBMIT: QCOM 6-4 21:36:16.569 7602 SELL IOC LMT 200.0 66.97 BREACH_CUTTER Created b/a sprd last 66.93 66.97 6bp 66.95 attempts  12 pos: 200.0
7574 7602 -> 7605 ID 349 -> 352 RESUBMIT: QCOM 6-4 21:36:17.899 7605 SELL IOC LMT 200.0 66.97 BREACH_CUTTER Created b/a sprd last 66.94 66.97 4bp 66.94 attempts  13 pos: 200.0
7574 7605 -> 7608 ID 352 -> 355 RESUBMIT: QCOM 6-4 21:36:19.022 7608 SELL IOC LMT 200.0 66.96 BREACH_CUTTER Created b/a sprd last 66.91 66.96 7bp 66.94 attempts  14 pos: 200.0
7574 7608 -> 7611 ID 355 -> 358 RESUBMIT: QCOM 6-4 21:36:20.123 7611 SELL IOC LMT 200.0 66.96 BREACH_CUTTER Created b/a sprd last 66.91 66.96 7bp 66.91 attempts  15 pos: 200.0
7574 7611 -> 7614 ID 358 -> 361 RESUBMIT: QCOM 6-4 21:36:21.895 7614 SELL IOC LMT 200.0 66.96 BREACH_CUTTER Created b/a sprd last 66.93 66.96 4bp 66.96 attempts  16 pos: 200.0
7574 7614 -> 7616 ID 361 -> 363 RESUBMIT: QCOM 6-4 21:36:23.230 7616 SELL IOC LMT 200.0 66.96 BREACH_CUTTER Created b/a sprd last 66.94 66.96 3bp 66.96 attempts  17 pos: 200.0
7574 7616 -> 7618 ID 363 -> 365 RESUBMIT: QCOM 6-4 21:36:24.271 7618 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Created b/a sprd last 66.93 66.94 1bp 66.94 attempts  18 pos: 200.0
7574 7618 -> 7620 ID 365 -> 367 RESUBMIT: QCOM 6-4 21:36:25.332 7620 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Created b/a sprd last 66.92 66.94 3bp 66.94 attempts  19 pos: 200.0
7574 7620 -> 7622 ID 367 -> 369 RESUBMIT: QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Created b/a sprd last 66.92 66.94 3bp 66.93 attempts  20 pos: 200.0
2019-06-04T21:36:27.471 369 QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-04T21:36:27.472 369 QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-04T21:36:27.481 369 QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-04T21:36:27.522 369 QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
7574 7622 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-04T21:36:27.521 ID: 369 QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-06-04T21:36:27.523 369 QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-04T21:36:27.717 369 QCOM 6-4 21:36:26.373 7622 SELL IOC LMT 200.0 66.94 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  93354
******** 6-4 22:15
7769 105 ADDER BUY: QCOM 6-4 22:15:27.928 7769 BUY DAY LMT 200.0 67.35 BREACH_ADDER Created yOpen:57.1 mOpen:67.1 prevClose 67.38 p/b/a 67.35 67.35 67.38 devFromMaxOpen 0.0037
7769 105 *PATIENT DEV FILL* Submitted->Filled 6-4 22:15:38.435 QCOM 6-4 22:15:27.928 7769 BUY DAY LMT 200.0 67.35 BREACH_ADDER Filled
