delta impact check PASSED  75964
******** 4-11 21:30
1515 104 ADDER SELL: QCOM 4-11 21:30:1.222 1515 SELL DAY LMT 200.0 56.52 BREACH_ADDER Created yOpen 57.1 mOpen 57.03 prevClose 56.4 price 56.44 devFromMinOpen -0.0103
1515 104 *PATIENT DEV FILL* Submitted->Filled 4-11 21:30:1.854 QCOM 4-11 21:30:1.222 1515 SELL DAY LMT 200.0 56.52 BREACH_ADDER Filled
******** 2019-04-13T01:12:45.396
2282 381 Cutter BUY: added?false QCOM 4-13 1:12:45.396 2282 BUY IOC LMT 200.0 57.03 BREACH_CUTTER Created pos -200.0 yOpen 57.1 mOpen 57.03 price 57.04
2282 2282 -> 2283 ID 381 -> 382 RESUBMIT: QCOM 4-13 1:12:45.799 2283 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  1 pos: -200.0
2282 2283 -> 2284 ID 382 -> 383 RESUBMIT: QCOM 4-13 1:12:46.220 2284 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  2 pos: -200.0
2282 2284 -> 2285 ID 383 -> 384 RESUBMIT: QCOM 4-13 1:12:46.613 2285 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  3 pos: -200.0
2282 2285 -> 2286 ID 384 -> 385 RESUBMIT: QCOM 4-13 1:12:47.067 2286 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  4 pos: -200.0
2282 2286 -> 2287 ID 385 -> 386 RESUBMIT: QCOM 4-13 1:12:47.456 2287 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  5 pos: -200.0
2282 2287 -> 2288 ID 386 -> 387 RESUBMIT: QCOM 4-13 1:12:47.909 2288 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  6 pos: -200.0
2282 2288 -> 2289 ID 387 -> 388 RESUBMIT: QCOM 4-13 1:12:48.295 2289 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  7 pos: -200.0
2282 2289 -> 2290 ID 388 -> 389 RESUBMIT: QCOM 4-13 1:12:49.102 2290 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  8 pos: -200.0
2282 2290 -> 2291 ID 389 -> 390 RESUBMIT: QCOM 4-13 1:12:49.596 2291 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  9 pos: -200.0
2282 2291 -> 2292 ID 390 -> 391 RESUBMIT: QCOM 4-13 1:12:50.035 2292 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  10 pos: -200.0
2282 2292 -> 2293 ID 391 -> 392 RESUBMIT: QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Created b/a sprd last 57.04 57.05 2bp 57.04 attempts  11 pos: -200.0
2019-04-13T01:12:50.853 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2282 2293 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-13T01:12:50.852 ID: 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled TIF: IOC attempts: 11
2019-04-13T01:12:50.853 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  76817
******** 4-15 21:30
2023 110 ADDER BUY: QCOM 4-15 21:30:0.265 2023 BUY DAY LMT 200.0 57.08 BREACH_ADDER Created yOpen 57.1 mOpen 57.03 prevClose 57.0 price 57.11 devFromMaxOpen 2.0E-4
2023 110 *PATIENT DEV FILL* Submitted->Filled 4-15 22:51:32.848 QCOM 4-15 21:30:0.265 2023 BUY DAY LMT 200.0 57.08 BREACH_ADDER Filled
******** 2019-04-15T22:51:33.015
2540 627 Cutter SELL: added?true QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 57.03 price 57.09
2019-04-15T22:51:33.500 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2540 2540 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-15T22:51:33.500 ID: 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-15T22:51:33.500 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77115
******** 4-16 21:29
2749 101 ADDER BUY: QCOM 4-16 21:29:40.261 2749 BUY DAY LMT 200.0 57.5 BREACH_ADDER Created yOpen 57.1 mOpen 57.03 prevClose 57.09 price 57.63 devFromMaxOpen 0.0093
2749 101 *PATIENT DEV FILL* Submitted->Filled 4-16 21:29:41.260 QCOM 4-16 21:29:40.261 2749 BUY DAY LMT 200.0 57.5 BREACH_ADDER Filled
******** 2019-05-01T21:30:39.721
2706 764 Cutter SELL: added?false QCOM 5-1 21:30:39.721 2706 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 87.05 price 87.04
2706 2706 -> 2709 ID 764 -> 767 RESUBMIT: QCOM 5-1 21:30:40.139 2709 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.08 87.16 9bp 87.04 attempts  1 pos: 200.0
2706 2709 -> 2714 ID 767 -> 772 RESUBMIT: QCOM 5-1 21:30:40.517 2714 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.08 87.15 8bp 87.04 attempts  2 pos: 200.0
2706 2714 -> 2716 ID 772 -> 774 RESUBMIT: QCOM 5-1 21:30:40.914 2716 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.09 87.15 7bp 87.04 attempts  3 pos: 200.0
2706 2716 -> 2718 ID 774 -> 776 RESUBMIT: QCOM 5-1 21:30:41.236 2718 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.09 87.15 7bp 87.04 attempts  4 pos: 200.0
2706 2718 -> 2722 ID 776 -> 780 RESUBMIT: QCOM 5-1 21:30:41.593 2722 SELL IOC LMT 200.0 87.13 BREACH_CUTTER Created b/a sprd last 87.09 87.13 5bp 87.04 attempts  5 pos: 200.0
2706 2722 -> 2725 ID 780 -> 783 RESUBMIT: QCOM 5-1 21:30:41.970 2725 SELL IOC LMT 200.0 87.13 BREACH_CUTTER Created b/a sprd last 87.09 87.13 5bp 87.04 attempts  6 pos: 200.0
2706 2725 -> 2730 ID 783 -> 788 RESUBMIT: QCOM 5-1 21:30:42.597 2730 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.1 87.15 6bp 87.11 attempts  7 pos: 200.0
2706 2730 -> 2734 ID 788 -> 792 RESUBMIT: QCOM 5-1 21:30:43.078 2734 SELL IOC LMT 200.0 87.15 BREACH_CUTTER Created b/a sprd last 87.1 87.15 6bp 87.11 attempts  8 pos: 200.0
2706 2734 -> 2739 ID 792 -> 797 RESUBMIT: QCOM 5-1 21:30:43.493 2739 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.09 87.16 8bp 87.11 attempts  9 pos: 200.0
2706 2739 -> 2743 ID 797 -> 801 RESUBMIT: QCOM 5-1 21:30:43.949 2743 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.12 attempts  10 pos: 200.0
2706 2743 -> 2748 ID 801 -> 806 RESUBMIT: QCOM 5-1 21:30:44.386 2748 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.12 attempts  11 pos: 200.0
2706 2748 -> 2752 ID 806 -> 810 RESUBMIT: QCOM 5-1 21:30:44.837 2752 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.11 attempts  12 pos: 200.0
2706 2752 -> 2756 ID 810 -> 814 RESUBMIT: QCOM 5-1 21:30:45.332 2756 SELL IOC LMT 200.0 87.14 BREACH_CUTTER Created b/a sprd last 87.09 87.14 6bp 87.11 attempts  13 pos: 200.0
2706 2756 -> 2760 ID 814 -> 818 RESUBMIT: QCOM 5-1 21:30:45.698 2760 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.11 87.16 6bp 87.14 attempts  14 pos: 200.0
2706 2760 -> 2764 ID 818 -> 822 RESUBMIT: QCOM 5-1 21:30:46.133 2764 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created b/a sprd last 87.11 87.16 6bp 87.14 attempts  15 pos: 200.0
2706 2764 -> 2772 ID 822 -> 830 RESUBMIT: QCOM 5-1 21:30:47.126 2772 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.13 87.21 9bp 87.13 attempts  16 pos: 200.0
2706 2772 -> 2780 ID 830 -> 838 RESUBMIT: QCOM 5-1 21:30:48.093 2780 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.13 87.21 9bp 87.16 attempts  17 pos: 200.0
2706 2780 -> 2787 ID 838 -> 845 RESUBMIT: QCOM 5-1 21:30:49.125 2787 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.13 87.21 9bp 87.14 attempts  18 pos: 200.0
2706 2787 -> 2802 ID 845 -> 860 RESUBMIT: QCOM 5-1 21:30:51.095 2802 SELL IOC LMT 200.0 87.2 BREACH_CUTTER Created b/a sprd last 87.13 87.2 8bp 87.17 attempts  19 pos: 200.0
2706 2802 -> 2816 ID 860 -> 874 RESUBMIT: QCOM 5-1 21:30:54.131 2816 SELL IOC LMT 200.0 87.21 BREACH_CUTTER Created b/a sprd last 87.14 87.21 8bp 87.14 attempts  20 pos: 200.0
2706 2816 -> 3293 ID 874 -> 1351 RESUBMIT: QCOM 5-1 21:31:40.109 3293 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.0 87.05 6bp 87.04 attempts  21 pos: 200.0
2706 3293 -> 3297 ID 1351 -> 1355 RESUBMIT: QCOM 5-1 21:31:40.543 3297 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.02 attempts  22 pos: 200.0
2706 3297 -> 3299 ID 1355 -> 1357 RESUBMIT: QCOM 5-1 21:31:40.953 3299 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  23 pos: 200.0
2706 3299 -> 3301 ID 1357 -> 1359 RESUBMIT: QCOM 5-1 21:31:41.290 3301 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  24 pos: 200.0
2706 3301 -> 3304 ID 1359 -> 1362 RESUBMIT: QCOM 5-1 21:31:41.621 3304 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  25 pos: 200.0
2706 3304 -> 3306 ID 1362 -> 1364 RESUBMIT: QCOM 5-1 21:31:42.051 3306 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  26 pos: 200.0
2706 3306 -> 3310 ID 1364 -> 1368 RESUBMIT: QCOM 5-1 21:31:42.493 3310 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  27 pos: 200.0
2706 3310 -> 3313 ID 1368 -> 1371 RESUBMIT: QCOM 5-1 21:31:42.900 3313 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  28 pos: 200.0
2706 3313 -> 3316 ID 1371 -> 1374 RESUBMIT: QCOM 5-1 21:31:43.304 3316 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.06 attempts  29 pos: 200.0
2706 3316 -> 3320 ID 1374 -> 1378 RESUBMIT: QCOM 5-1 21:31:43.734 3320 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.06 attempts  30 pos: 200.0
2706 3320 -> 3323 ID 1378 -> 1381 RESUBMIT: QCOM 5-1 21:31:44.187 3323 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.04 attempts  31 pos: 200.0
2706 3323 -> 3327 ID 1381 -> 1385 RESUBMIT: QCOM 5-1 21:31:44.517 3327 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.04 attempts  32 pos: 200.0
2706 3327 -> 3331 ID 1385 -> 1389 RESUBMIT: QCOM 5-1 21:31:44.927 3331 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.0 attempts  33 pos: 200.0
2706 3331 -> 3333 ID 1389 -> 1391 RESUBMIT: QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.0 87.07 8bp 87.0 attempts  34 pos: 200.0
2019-05-01T21:31:46.101 1391 QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2706 3333 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:31:46.101 ID: 1391 QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Filled TIF: IOC attempts: 34
2019-05-01T21:31:46.137 1391 QCOM 5-1 21:31:45.296 3333 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  117432
******** 5-2 21:29
2042 103 ADDER BUY: QCOM 5-2 21:29:3.633 2042 BUY DAY LMT 200.0 87.13 BREACH_ADDER Created yOpen 57.1 mOpen 87.05 prevClose 86.69 p/b/a 87.44 87.39 87.49 devFromMaxOpen 0.0045
2042 103 *PATIENT DEV FILL* Submitted->Filled 5-2 21:30:6.132 QCOM 5-2 21:29:3.633 2042 BUY DAY LMT 200.0 87.13 BREACH_ADDER Filled
******** 2019-05-02T21:30:13.830
2071 132 Cutter SELL: added?true QCOM 5-2 21:30:13.830 2071 SELL IOC LMT 200.0 87.16 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 87.05 price 87.04
2071 2071 -> 2072 ID 132 -> 133 RESUBMIT: QCOM 5-2 21:30:14.130 2072 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.04 attempts  1 pos: 200.0
2071 2072 -> 2073 ID 133 -> 134 RESUBMIT: QCOM 5-2 21:30:14.449 2073 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.02 attempts  2 pos: 200.0
2071 2073 -> 2074 ID 134 -> 135 RESUBMIT: QCOM 5-2 21:30:14.764 2074 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.03 attempts  3 pos: 200.0
2071 2074 -> 2075 ID 135 -> 136 RESUBMIT: QCOM 5-2 21:30:15.068 2075 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.03 attempts  4 pos: 200.0
2071 2075 -> 2076 ID 136 -> 137 RESUBMIT: QCOM 5-2 21:30:15.400 2076 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.1 attempts  5 pos: 200.0
2071 2076 -> 2077 ID 137 -> 138 RESUBMIT: QCOM 5-2 21:30:15.698 2077 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 86.93 87.11 21bp 87.1 attempts  6 pos: 200.0
2071 2077 -> 2079 ID 138 -> 140 RESUBMIT: QCOM 5-2 21:30:16.016 2079 SELL IOC LMT 200.0 87.09 BREACH_CUTTER Created b/a sprd last 86.93 87.09 18bp 87.02 attempts  7 pos: 200.0
2071 2079 -> 2081 ID 140 -> 142 RESUBMIT: QCOM 5-2 21:30:16.405 2081 SELL IOC LMT 200.0 87.09 BREACH_CUTTER Created b/a sprd last 86.93 87.09 18bp 87.07 attempts  8 pos: 200.0
2071 2081 -> 2083 ID 142 -> 144 RESUBMIT: QCOM 5-2 21:30:16.731 2083 SELL IOC LMT 200.0 87.09 BREACH_CUTTER Created b/a sprd last 86.93 87.09 18bp 87.07 attempts  9 pos: 200.0
2071 2083 -> 2085 ID 144 -> 146 RESUBMIT: QCOM 5-2 21:30:17.038 2085 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 86.95 87.07 14bp 87.04 attempts  10 pos: 200.0
2071 2085 -> 2087 ID 146 -> 148 RESUBMIT: QCOM 5-2 21:30:17.353 2087 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 86.95 87.07 14bp 87.02 attempts  11 pos: 200.0
2071 2087 -> 2089 ID 148 -> 150 RESUBMIT: QCOM 5-2 21:30:17.643 2089 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 86.95 87.07 14bp 87.02 attempts  12 pos: 200.0
2071 2089 -> 2091 ID 150 -> 152 RESUBMIT: QCOM 5-2 21:30:17.989 2091 SELL IOC LMT 200.0 87.02 BREACH_CUTTER Created b/a sprd last 86.95 87.02 8bp 87.01 attempts  13 pos: 200.0
2071 2091 -> 2093 ID 152 -> 154 RESUBMIT: QCOM 5-2 21:30:18.420 2093 SELL IOC LMT 200.0 87.02 BREACH_CUTTER Created b/a sprd last 86.96 87.02 7bp 86.96 attempts  14 pos: 200.0
2071 2093 -> 2095 ID 154 -> 156 RESUBMIT: QCOM 5-2 21:30:18.729 2095 SELL IOC LMT 200.0 87.02 BREACH_CUTTER Created b/a sprd last 86.97 87.02 6bp 86.96 attempts  15 pos: 200.0
2071 2095 -> 2097 ID 156 -> 158 RESUBMIT: QCOM 5-2 21:30:19.034 2097 SELL IOC LMT 200.0 87.1 BREACH_CUTTER Created b/a sprd last 87.0 87.1 11bp 87.0 attempts  16 pos: 200.0
2071 2097 -> 2099 ID 158 -> 160 RESUBMIT: QCOM 5-2 21:30:19.348 2099 SELL IOC LMT 200.0 87.1 BREACH_CUTTER Created b/a sprd last 87.0 87.1 11bp 87.07 attempts  17 pos: 200.0
2071 2099 -> 2101 ID 160 -> 162 RESUBMIT: QCOM 5-2 21:30:19.648 2101 SELL IOC LMT 200.0 87.1 BREACH_CUTTER Created b/a sprd last 87.03 87.1 8bp 87.07 attempts  18 pos: 200.0
2071 2101 -> 2103 ID 162 -> 164 RESUBMIT: QCOM 5-2 21:30:20.198 2103 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.07 attempts  19 pos: 200.0
2071 2103 -> 2105 ID 164 -> 166 RESUBMIT: QCOM 5-2 21:30:20.534 2105 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.07 attempts  20 pos: 200.0
2071 2105 -> 2107 ID 166 -> 168 RESUBMIT: QCOM 5-2 21:30:20.838 2107 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.03 attempts  21 pos: 200.0
2071 2107 -> 2109 ID 168 -> 170 RESUBMIT: QCOM 5-2 21:30:21.163 2109 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  22 pos: 200.0
2071 2109 -> 2111 ID 170 -> 172 RESUBMIT: QCOM 5-2 21:30:21.466 2111 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  23 pos: 200.0
2071 2111 -> 2113 ID 172 -> 174 RESUBMIT: QCOM 5-2 21:30:22.198 2113 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.0 attempts  24 pos: 200.0
2071 2113 -> 2115 ID 174 -> 176 RESUBMIT: QCOM 5-2 21:30:22.625 2115 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.03 attempts  25 pos: 200.0
2071 2115 -> 2117 ID 176 -> 178 RESUBMIT: QCOM 5-2 21:30:22.931 2117 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.03 attempts  26 pos: 200.0
2071 2117 -> 2119 ID 178 -> 180 RESUBMIT: QCOM 5-2 21:30:23.265 2119 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.02 attempts  27 pos: 200.0
2071 2119 -> 2121 ID 180 -> 182 RESUBMIT: QCOM 5-2 21:30:23.582 2121 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.02 attempts  28 pos: 200.0
2071 2121 -> 2123 ID 182 -> 184 RESUBMIT: QCOM 5-2 21:30:23.897 2123 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 87.0 87.11 13bp 87.02 attempts  29 pos: 200.0
2071 2123 -> 2125 ID 184 -> 186 RESUBMIT: QCOM 5-2 21:30:24.211 2125 SELL IOC LMT 200.0 87.11 BREACH_CUTTER Created b/a sprd last 87.0 87.11 13bp 87.05 attempts  30 pos: 200.0
2071 2125 -> 2127 ID 186 -> 188 RESUBMIT: QCOM 5-2 21:30:24.533 2127 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.0 87.06 7bp 87.04 attempts  31 pos: 200.0
2071 2127 -> 2129 ID 188 -> 190 RESUBMIT: QCOM 5-2 21:30:24.861 2129 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.04 attempts  32 pos: 200.0
2071 2129 -> 2131 ID 190 -> 192 RESUBMIT: QCOM 5-2 21:30:25.174 2131 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.06 attempts  33 pos: 200.0
2071 2131 -> 2133 ID 192 -> 194 RESUBMIT: QCOM 5-2 21:30:25.505 2133 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 87.04 87.05 1bp 87.04 attempts  34 pos: 200.0
2071 2133 -> 2135 ID 194 -> 196 RESUBMIT: QCOM 5-2 21:30:25.809 2135 SELL IOC LMT 200.0 87.05 BREACH_CUTTER Created b/a sprd last 86.98 87.05 8bp 87.04 attempts  35 pos: 200.0
2071 2135 -> 2137 ID 196 -> 198 RESUBMIT: QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Created b/a sprd last 87.0 87.04 5bp 87.05 attempts  36 pos: 200.0
2019-05-02T21:31:14.143 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-02T21:31:14.177 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-02T21:31:14.182 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2071 2137 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T21:31:14.182 ID: 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled TIF: IOC attempts: 36
2019-05-02T21:31:14.184 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-02T21:31:14.186 198 QCOM 5-2 21:30:26.132 2137 SELL IOC LMT 200.0 87.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  117580
******** 5-2 21:33
2254 104 ADDER BUY: QCOM 5-2 21:33:7.933 2254 BUY DAY LMT 200.0 87.24 BREACH_ADDER Created yOpen 57.1 mOpen 87.05 prevClose 87.64 p/b/a 87.51 87.5 87.55 devFromMaxOpen 0.0053
2254 104 *PATIENT DEV FILL* Submitted->Filled 5-2 21:33:19.786 QCOM 5-2 21:33:7.933 2254 BUY DAY LMT 200.0 87.24 BREACH_ADDER Filled
******** 2019-05-03T00:02:54.890
3805 1655 Cutter SELL: added?true QCOM 5-3 0:02:54.890 3805 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created pos 200.0 yOpen 57.1 mOpen 87.05 price 87.03
3805 3805 -> 3806 ID 1655 -> 1656 RESUBMIT: QCOM 5-3 0:02:55.439 3806 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.03 attempts  1 pos: 200.0
3805 3806 -> 3807 ID 1656 -> 1657 RESUBMIT: QCOM 5-3 0:02:55.771 3807 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.05 attempts  2 pos: 200.0
3805 3807 -> 3808 ID 1657 -> 1658 RESUBMIT: QCOM 5-3 0:02:56.068 3808 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.05 attempts  3 pos: 200.0
3805 3808 -> 3809 ID 1658 -> 1659 RESUBMIT: QCOM 5-3 0:02:56.379 3809 SELL IOC LMT 200.0 87.08 BREACH_CUTTER Created b/a sprd last 87.04 87.08 5bp 87.05 attempts  4 pos: 200.0
3805 3809 -> 3810 ID 1659 -> 1660 RESUBMIT: QCOM 5-3 0:02:56.700 3810 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  5 pos: 200.0
3805 3810 -> 3811 ID 1660 -> 1661 RESUBMIT: QCOM 5-3 0:02:56.994 3811 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.04 attempts  6 pos: 200.0
3805 3811 -> 3812 ID 1661 -> 1662 RESUBMIT: QCOM 5-3 0:02:57.316 3812 SELL IOC LMT 200.0 87.07 BREACH_CUTTER Created b/a sprd last 87.04 87.07 3bp 87.06 attempts  7 pos: 200.0
3805 3812 -> 3813 ID 1662 -> 1663 RESUBMIT: QCOM 5-3 0:02:57.607 3813 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.02 87.06 5bp 87.06 attempts  8 pos: 200.0
3805 3813 -> 3814 ID 1663 -> 1664 RESUBMIT: QCOM 5-3 0:02:57.923 3814 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.02 87.06 5bp 87.02 attempts  9 pos: 200.0
3805 3814 -> 3815 ID 1664 -> 1665 RESUBMIT: QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Created b/a sprd last 87.02 87.06 5bp 87.06 attempts  10 pos: 200.0
2019-05-03T00:02:58.613 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-03T00:02:58.650 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3805 3815 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-03T00:02:58.649 ID: 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-05-03T00:02:58.650 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-03T00:02:58.652 1665 QCOM 5-3 0:02:58.237 3815 SELL IOC LMT 200.0 87.06 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  118047
******** 5-3 21:29
2042 103 ADDER BUY: QCOM 5-3 21:29:5.633 2042 BUY DAY LMT 200.0 87.49 BREACH_ADDER Created yOpen 57.1 mOpen 87.05 prevClose 87.4 p/b/a 87.75 87.75 87.81 devFromMaxOpen 0.008
2042 103 *PATIENT DEV FILL* Submitted->Filled 5-3 21:30:41.766 QCOM 5-3 21:29:5.633 2042 BUY DAY LMT 200.0 87.49 BREACH_ADDER Filled
