******** 2019-03-01T00:47:21.769
163 Breach ADDER BUY: QQQ T:  2019-03-01T00:47:21.769 Order: 163 BUY IOC LMT 100.0 at 173.58 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 167.9 price 173.57
163 163 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:47:22.116 ID: 131 QQQ T:  2019-03-01T00:47:21.769 Order: 163 BUY IOC LMT 100.0 at 173.58 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T07:55:08.121
181 Cutter SELL: QQQ T:  2019-03-01T07:55:08.121 Order: 181 SELL IOC LMT 100.0 at 173.19 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.23 price 173.2
181 181 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T07:55:08.617 ID: 101 QQQ T:  2019-03-01T07:55:08.121 Order: 181 SELL IOC LMT 100.0 at 173.19 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-01T22:26:19.612
219 ADDER BUY: QQQ T:  2019-03-01T22:26:19.612 Order: 219 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 174.42 price 174.48
219 219 -> 220 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:19.984 Order: 220 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 220 -> 221 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:20.404 Order: 221 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 221 -> 222 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:20.764 Order: 222 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 222 -> 223 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.165 Order: 223 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 223 -> 224 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.526 Order: 224 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 224 -> 225 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.899 Order: 225 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 225 -> 226 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:22.265 Order: 226 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 226 -> 227 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:22.693 Order: 227 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 227 -> 228 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.053 Order: 228 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 228 -> 229 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.488 Order: 229 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 229 -> 230 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.51 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.878 Order: 230 BUY IOC LMT 100.0 at 174.51 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.49 174.51 1 bp 174.48
219 230 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:26:24.375 ID: 138 QQQ T:  2019-03-01T22:26:23.878 Order: 230 BUY IOC LMT 100.0 at 174.51 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T00:44:37.231
215 Cutter SELL: QQQ T:  2019-03-05T00:44:37.231 Order: 215 SELL IOC LMT 100.0 at 173.38 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.37 price 173.35
215 215 -> 216 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.34 100.0 Primary? false current QQQ T:  2019-03-05T00:44:37.712 Order: 216 SELL IOC LMT 100.0 at 173.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.34 173.35 1 bp 173.35
215 216 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-05T00:44:38.191 ID: 124 QQQ T:  2019-03-05T00:44:37.712 Order: 216 SELL IOC LMT 100.0 at 173.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T08:40:30.266
222 ADDER BUY: QQQ T:  2019-03-05T08:40:30.266 Order: 222 BUY IOC LMT 100.0 at 174.21 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 174.2 price 174.21
222 222 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T08:40:30.906 ID: 101 QQQ T:  2019-03-05T08:40:30.266 Order: 222 BUY IOC LMT 100.0 at 174.21 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T02:05:50.693
710 Cutter SELL: added?false live cut QQQ T:  2019-03-07T02:05:50.693 Order: 710 SELL IOC LMT 100.0 at 173.36 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.37 price 173.36
710 710 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T02:05:51.353 ID: 150 QQQ T:  2019-03-07T02:05:50.693 Order: 710 SELL IOC LMT 100.0 at 173.36 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T22:33:49.874
663 ADDER BUY: QQQ T:  2019-03-11T22:33:49.874 Order: 663 BUY GTC LMT 100.0 at 173.4 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 171.33 price 173.41
******** 2019-03-11T22:45:22.328
669 ADDER BUY: QQQ T:  2019-03-11T22:45:22.328 Order: 669 BUY DAY LMT 100.0 at 173.41 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 173.43 price 173.42
669 669 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:28.167 ID: 104 QQQ T:  2019-03-11T22:45:22.328 Order: 669 BUY DAY LMT 100.0 at 173.41 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:54.415
2218 276 Cutter SELL: added?false QQQ 5-1 21:29:54.415 2218 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Created pos 100.0 yOpen 154.34 mOpen 190.77 price 190.76
2218 2218 -> 2231 ID 276 -> 289 RESUBMIT: QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Created b/a sprd last 190.77 190.78 1bp 190.76 attempts  1 pos: 100.0
2019-05-01T21:29:56.134 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2218 2231 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:29:56.133 ID: 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-05-01T21:29:56.205 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  128308
******** 5-3 23:04
2697 126 ADDER BUY: QQQ 5-3 23:04:10.633 2697 BUY DAY LMT 100.0 190.19 BREACH_ADDER Created yOpen 154.34 mOpen 190.77 prevClose 190.25 p/b/a 190.78 190.76 190.77 devFromMaxOpen 1.0E-4
Shutdown status 5-4 9:33 Submitted QQQ 5-3 23:04:10.633 2697 BUY DAY LMT 100.0 190.19 BREACH_ADDER Submitted
delta impact check PASSED  120778
******** 6-5 1:05
8428 764 ADDER BUY: QQQ 6-5 1:05:14.331 8428 BUY DAY LMT 100.0 174.27 BREACH_ADDER Created yOpen:154.34 mOpen:174.0 prevClose 174.26 p/b/a 174.28 174.27 174.28 devFromMaxOpen 0.0016
8428 764 *PATIENT DEV FILL* Submitted->Filled 6-5 1:05:30.542 QQQ 6-5 1:05:14.331 8428 BUY DAY LMT 100.0 174.27 BREACH_ADDER Filled
******** 2019-06-05T01:15:16.571
8429 765 Cutter SELL: added?true QQQ 6-5 1:15:16.571 8429 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:174.0 price 173.99
8429 8429 -> 8430 ID 765 -> 766 RESUBMIT: QQQ 6-5 1:15:17.319 8430 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Created b/a sprd last 173.99 174.0 1bp 174.0 attempts  1 pos: 100.0
8429 8430 -> 8431 ID 766 -> 767 RESUBMIT: QQQ 6-5 1:15:18.340 8431 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  2 pos: 100.0
8429 8431 -> 8432 ID 767 -> 768 RESUBMIT: QQQ 6-5 1:15:19.360 8432 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  3 pos: 100.0
8429 8432 -> 8433 ID 768 -> 769 RESUBMIT: QQQ 6-5 1:15:20.365 8433 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  4 pos: 100.0
8429 8433 -> 8434 ID 769 -> 770 RESUBMIT: QQQ 6-5 1:15:21.381 8434 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  5 pos: 100.0
8429 8434 -> 8435 ID 770 -> 771 RESUBMIT: QQQ 6-5 1:15:22.402 8435 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  6 pos: 100.0
8429 8435 -> 8436 ID 771 -> 772 RESUBMIT: QQQ 6-5 1:15:23.424 8436 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.01 attempts  7 pos: 100.0
8429 8436 -> 8437 ID 772 -> 773 RESUBMIT: QQQ 6-5 1:15:24.447 8437 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.01 attempts  8 pos: 100.0
8429 8437 -> 8438 ID 773 -> 774 RESUBMIT: QQQ 6-5 1:15:25.468 8438 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.01 attempts  9 pos: 100.0
8429 8438 -> 8439 ID 774 -> 775 RESUBMIT: QQQ 6-5 1:15:26.501 8439 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  10 pos: 100.0
8429 8439 -> 8440 ID 775 -> 776 RESUBMIT: QQQ 6-5 1:15:27.536 8440 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 173.99 174.01 1bp 174.0 attempts  11 pos: 100.0
8429 8440 -> 8441 ID 776 -> 777 RESUBMIT: QQQ 6-5 1:15:28.565 8441 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  12 pos: 100.0
8429 8441 -> 8442 ID 777 -> 778 RESUBMIT: QQQ 6-5 1:15:29.594 8442 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  13 pos: 100.0
8429 8442 -> 8443 ID 778 -> 779 RESUBMIT: QQQ 6-5 1:15:30.616 8443 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  14 pos: 100.0
8429 8443 -> 8444 ID 779 -> 780 RESUBMIT: QQQ 6-5 1:15:31.645 8444 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Created b/a sprd last 173.99 174.0 1bp 174.01 attempts  15 pos: 100.0
8429 8444 -> 8445 ID 780 -> 781 RESUBMIT: QQQ 6-5 1:15:32.675 8445 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.99 attempts  16 pos: 100.0
8429 8445 -> 8446 ID 781 -> 782 RESUBMIT: QQQ 6-5 1:15:33.718 8446 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  17 pos: 100.0
8429 8446 -> 8447 ID 782 -> 783 RESUBMIT: QQQ 6-5 1:15:34.747 8447 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  18 pos: 100.0
8429 8447 -> 8448 ID 783 -> 784 RESUBMIT: QQQ 6-5 1:15:35.779 8448 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  19 pos: 100.0
8429 8448 -> 8449 ID 784 -> 785 RESUBMIT: QQQ 6-5 1:15:36.810 8449 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  20 pos: 100.0
8429 8449 -> 8450 ID 785 -> 786 RESUBMIT: QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Created b/a sprd last 173.98 174.0 1bp 173.99 attempts  21 pos: 100.0
2019-06-05T01:15:39.167 786 QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
8429 8450 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-05T01:15:39.167 ID: 786 QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Filled TIF: IOC attempts: 21
2019-06-05T01:15:39.168 786 QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  122186
******** 6-5 21:30
8478 103 ADDER BUY: QQQ 6-5 21:30:0.115 8478 BUY DAY LMT 100.0 176.54 BREACH_ADDER Created yOpen:154.34 mOpen:174.0 prevClose 176.58 p/b/a 176.57 176.54 176.57 devFromMaxOpen 0.0148
8478 103 *PATIENT DEV FILL* Submitted->Filled 6-5 21:30:3.864 QQQ 6-5 21:30:0.115 8478 BUY DAY LMT 100.0 176.54 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.185
12486 105 cutter All SELL: added?false QQQ 6-26 3:50:44.185 12486 SELL IOC LMT 100.0 184.74 FUT_TEMP_CUTTER Created pos 100.0 price 184.74
12486 12486 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:50:45.063 ID: 105 QQQ 6-26 3:50:44.185 12486 SELL IOC LMT 100.0 184.74 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  130647
******** 7-1 21:30
12345 105 ADDER BUY: QQQ 7-1 21:30:0.128 12345 BUY DAY LMT 100.0 190.27 BREACH_ADDER Created yOpen:154.34 mOpen:187.45 prevClose 190.27 p/b/a 190.3 190.27 190.29 devFromMaxOpen 0.0152
12345 105 *PATIENT DEV FILL* Submitted->Filled 7-1 21:31:15.710 QQQ 7-1 21:30:0.128 12345 BUY DAY LMT 100.0 190.27 BREACH_ADDER Filled
******** 2019-08-01T13:53:48.918
3479 2459 Cutter SELL: added?false QQQ 8-1 13:53:48.918 3479 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:190.63 price 190.62
3479 3479 -> 3480 ID 2459 -> 2460 RESUBMIT: QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Created b/a sprd last 190.61 190.62 1bp 190.62 attempts  1 pos: 100.0
2019-08-01T13:53:49.232 2460 QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3479 3480 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-01T13:53:49.231 ID: 2460 QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-08-01T13:53:49.232 2460 QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  18757
******** 9-4 9:35
5238 593 ADDER BUY: QQQ 9-4 9:35:11.439 5238 BUY DAY LMT 100.0 187.57 BREACH_ADDER Created yOpen:154.34 mOpen:187.2 prevClose 187.57 p/b/a 187.58 187.57 187.58 devFromMaxOpen 0.002
5238 593 *PATIENT DEV FILL* Submitted->Filled 9-4 9:35:11.617 QQQ 9-4 9:35:11.439 5238 BUY DAY LMT 100.0 187.57 BREACH_ADDER Filled
******** 2019-09-04T10:07:03.700
5647 1002 Cutter SELL: added?true QQQ 9-4 10:07:3.700 5647 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:187.2 price 187.18
2019-09-04T10:07:03.927 1002 QQQ 9-4 10:07:3.700 5647 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5647 5647 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-04T10:07:03.927 ID: 1002 QQQ 9-4 10:07:3.700 5647 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-09-04T10:07:03.928 1002 QQQ 9-4 10:07:3.700 5647 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  19040
******** 9-5 9:30
4751 106 ADDER BUY: QQQ 9-5 9:30:0.293 4751 BUY DAY LMT 100.0 190.4 BREACH_ADDER Created yOpen:154.34 mOpen:187.2 prevClose 190.37 p/b/a 190.4 190.4 190.41 devFromMaxOpen 0.0171
4751 106 *PATIENT DEV FILL* Submitted->Filled 9-5 9:30:1.953 QQQ 9-5 9:30:0.293 4751 BUY DAY LMT 100.0 190.4 BREACH_ADDER Filled
******** 2019-09-24T14:10:02.677
524 623 Cutter SELL: added?false QQQ 9-24 14:10:2.677 524 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:187.2 price 187.19
524 524 -> 525 ID 623 -> 624 RESUBMIT: QQQ 9-24 14:10:2.751 525 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Created b/a sprd last 187.18 187.19 1bp 187.19 attempts  1 pos: 100.0
2019-09-24T14:10:03.073140 624 QQQ 9-24 14:10:2.751 525 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 100.0 58.0
2019-09-24T14:10:03.073341 624 QQQ 9-24 14:10:2.751 525 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
524 525 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-24T14:10:03.073272 ID: 624 QQQ 9-24 14:10:2.751 525 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-09-24T14:10:03.073606 624 QQQ 9-24 14:10:2.751 525 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2019-09-24T14:10:03.073766 624 QQQ 9-24 14:10:2.751 525 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  18776
******** 9-25 9:30
527 101 ADDER BUY: QQQ 9-25 9:30:0.014 527 BUY DAY LMT 100.0 187.76 BREACH_ADDER Created yOpen:154.34 mOpen:187.2 prevClose 187.77 p/b/a 187.78 187.76 187.78 devFromMaxOpen 0.0031
527 101 *PATIENT DEV FILL* Submitted->Filled 9-25 9:30:3.080 QQQ 9-25 9:30:0.014 527 BUY DAY LMT 100.0 187.76 BREACH_ADDER Filled
******** 2019-09-25T09:49:18.395
634 208 Cutter SELL: added?true QQQ 9-25 9:49:18.395 634 SELL IOC LMT 100.0 187.21 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:187.2 price 187.19
634 634 -> 635 ID 208 -> 209 RESUBMIT: QQQ 9-25 9:49:18.472 635 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created b/a sprd last 187.19 187.2 1bp 187.19 attempts  1 pos: 100.0
634 635 -> 636 ID 209 -> 210 RESUBMIT: QQQ 9-25 9:49:18.724 636 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Created b/a sprd last 187.18 187.19 1bp 187.19 attempts  2 pos: 100.0
2019-09-25T09:49:19.225149 210 QQQ 9-25 9:49:18.724 636 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
634 636 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-25T09:49:19.217207 ID: 210 QQQ 9-25 9:49:18.724 636 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled TIF: IOC attempts: 2
2019-09-25T09:49:19.225599 210 QQQ 9-25 9:49:18.724 636 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  18987
******** 9-26 9:30
527 101 ADDER BUY: QQQ 9-26 9:30:0.133 527 BUY DAY LMT 100.0 189.87 BREACH_ADDER Created yOpen:154.34 mOpen:187.2 prevClose 189.87 p/b/a 189.89 189.87 189.88 devFromMaxOpen 0.0144
527 101 *PATIENT DEV FILL* Submitted->Filled 9-26 9:30:1.586 QQQ 9-26 9:30:0.133 527 BUY DAY LMT 100.0 189.87 BREACH_ADDER Filled
******** 2019-09-27T12:57:50.883
847 245 Cutter SELL: added?false QQQ 9-27 12:57:50.883 847 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:187.2 price 187.19
847 847 -> 848 ID 245 -> 246 RESUBMIT: QQQ 9-27 12:57:50.968 848 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created b/a sprd last 187.19 187.2 1bp 187.19 attempts  1 pos: 100.0
847 848 -> 849 ID 246 -> 247 RESUBMIT: QQQ 9-27 12:57:51.220 849 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created b/a sprd last 187.19 187.2 1bp 187.19 attempts  2 pos: 100.0
847 849 -> 850 ID 247 -> 248 RESUBMIT: QQQ 9-27 12:57:51.471 850 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created b/a sprd last 187.19 187.2 1bp 187.19 attempts  3 pos: 100.0
847 850 -> 851 ID 248 -> 249 RESUBMIT: QQQ 9-27 12:57:51.724 851 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created b/a sprd last 187.19 187.2 1bp 187.19 attempts  4 pos: 100.0
847 851 -> 852 ID 249 -> 250 RESUBMIT: QQQ 9-27 12:57:51.973 852 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created b/a sprd last 187.19 187.2 1bp 187.19 attempts  5 pos: 100.0
847 852 -> 853 ID 250 -> 251 RESUBMIT: QQQ 9-27 12:57:52.311 853 SELL IOC LMT 100.0 187.2 BREACH_CUTTER Created b/a sprd last 187.19 187.2 1bp 187.19 attempts  6 pos: 100.0
847 853 -> 854 ID 251 -> 252 RESUBMIT: QQQ 9-27 12:57:52.636 854 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Created b/a sprd last 187.18 187.19 1bp 187.19 attempts  7 pos: 100.0
2019-09-27T12:57:52.979220 252 QQQ 9-27 12:57:52.636 854 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
847 854 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-09-27T12:57:52.978814 ID: 252 QQQ 9-27 12:57:52.636 854 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled TIF: IOC attempts: 7
2019-09-27T12:57:53.005683 252 QQQ 9-27 12:57:52.636 854 SELL IOC LMT 100.0 187.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  18772
******** 9-30 9:30
704 102 ADDER BUY: QQQ 9-30 9:30:0.322 704 BUY DAY LMT 100.0 187.72 BREACH_ADDER Created yOpen:154.34 mOpen:187.2 prevClose 187.74 p/b/a 187.75 187.72 187.75 devFromMaxOpen 0.0029
704 102 *PATIENT DEV FILL* Submitted->Filled 9-30 9:31:25.590 QQQ 9-30 9:30:0.322 704 BUY DAY LMT 100.0 187.72 BREACH_ADDER Filled
******** 2019-10-01T10:07:11.281
3419 2694 Cutter SELL: added?false QQQ 10-1 10:07:11.281 3419 SELL IOC LMT 100.0 189.15 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:189.14 price 189.13
2019-10-01T10:07:11.438531 2694 QQQ 10-1 10:07:11.281 3419 SELL IOC LMT 100.0 189.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3419 3419 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-10-01T10:07:11.438185 ID: 2694 QQQ 10-1 10:07:11.281 3419 SELL IOC LMT 100.0 189.15 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-10-01T10:07:11.439251 2694 QQQ 10-1 10:07:11.281 3419 SELL IOC LMT 100.0 189.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  18952
******** 10-7 13:33
1421 696 ADDER BUY: QQQ 10-7 13:33:54.255 1421 BUY DAY LMT 100.0 189.52 BREACH_ADDER Created yOpen:154.34 mOpen:189.14 prevClose 189.47 p/b/a 189.53 189.52 189.53 devFromMaxOpen 0.0021
1421 696 *PATIENT DEV FILL* Submitted->Filled 10-7 13:33:54.544 QQQ 10-7 13:33:54.255 1421 BUY DAY LMT 100.0 189.52 BREACH_ADDER Filled
******** 2019-10-07T14:06:34.927
1451 726 Cutter SELL: added?true QQQ 10-7 14:06:34.927 1451 SELL IOC LMT 100.0 189.14 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:189.14 price 189.13
1451 1451 -> 1452 ID 726 -> 727 RESUBMIT: QQQ 10-7 14:06:35.127 1452 SELL IOC LMT 100.0 189.15 BREACH_CUTTER Created b/a sprd last 189.14 189.15 1bp 189.13 attempts  1 pos: 100.0
1451 1452 -> 1453 ID 727 -> 728 RESUBMIT: QQQ 10-7 14:06:35.277 1453 SELL IOC LMT 100.0 189.14 BREACH_CUTTER Created b/a sprd last 189.12 189.14 1bp 189.13 attempts  2 pos: 100.0
1451 1453 -> 1454 ID 728 -> 729 RESUBMIT: QQQ 10-7 14:06:35.505 1454 SELL IOC LMT 100.0 189.15 BREACH_CUTTER Created b/a sprd last 189.14 189.15 1bp 189.14 attempts  3 pos: 100.0
1451 1454 -> 1455 ID 729 -> 730 RESUBMIT: QQQ 10-7 14:06:35.651 1455 SELL IOC LMT 100.0 189.15 BREACH_CUTTER Created b/a sprd last 189.14 189.15 1bp 189.14 attempts  4 pos: 100.0
1451 1455 -> 1456 ID 730 -> 731 RESUBMIT: QQQ 10-7 14:06:35.802 1456 SELL IOC LMT 100.0 189.12 BREACH_CUTTER Created b/a sprd last 189.11 189.12 1bp 189.14 attempts  5 pos: 100.0
1451 1456 -> 1457 ID 731 -> 732 RESUBMIT: QQQ 10-7 14:06:35.955 1457 SELL IOC LMT 100.0 189.12 BREACH_CUTTER Created b/a sprd last 189.11 189.12 1bp 189.12 attempts  6 pos: 100.0
1451 1457 -> 1458 ID 732 -> 733 RESUBMIT: QQQ 10-7 14:06:36.103 1458 SELL IOC LMT 100.0 189.12 BREACH_CUTTER Created b/a sprd last 189.11 189.12 1bp 189.12 attempts  7 pos: 100.0
1451 1458 -> 1459 ID 733 -> 734 RESUBMIT: QQQ 10-7 14:06:36.260 1459 SELL IOC LMT 100.0 189.11 BREACH_CUTTER Created b/a sprd last 189.1 189.11 1bp 189.12 attempts  8 pos: 100.0
1451 1459 -> 1460 ID 734 -> 735 RESUBMIT: QQQ 10-7 14:06:36.409 1460 SELL IOC LMT 100.0 189.11 BREACH_CUTTER Created b/a sprd last 189.1 189.11 1bp 189.12 attempts  9 pos: 100.0
1451 1460 -> 1461 ID 735 -> 736 RESUBMIT: QQQ 10-7 14:06:36.559 1461 SELL IOC LMT 100.0 189.11 BREACH_CUTTER Created b/a sprd last 189.1 189.11 1bp 189.1 attempts  10 pos: 100.0
2019-10-07T14:06:36.783921 736 QQQ 10-7 14:06:36.559 1461 SELL IOC LMT 100.0 189.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
1451 1461 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-10-07T14:06:36.783527 ID: 736 QQQ 10-7 14:06:36.559 1461 SELL IOC LMT 100.0 189.11 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-10-07T14:06:36.784679 736 QQQ 10-7 14:06:36.559 1461 SELL IOC LMT 100.0 189.11 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  19082
******** 10-11 9:30
826 101 ADDER BUY: QQQ 10-11 9:30:0.006 826 BUY DAY LMT 100.0 190.82 BREACH_ADDER Created yOpen:154.34 mOpen:189.14 prevClose 190.84 p/b/a 190.85 190.82 190.84 devFromMaxOpen 0.009
826 101 *PATIENT DEV FILL* Submitted->Filled 10-11 9:30:1.186 QQQ 10-11 9:30:0.006 826 BUY DAY LMT 100.0 190.82 BREACH_ADDER Filled
******** 2019-12-02T09:30:01.409
350 149 Cutter SELL: added?false QQQ 12-2 9:30:1.409 350 SELL IOC LMT 100.0 205.16 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:205.3 price 205.13
350 350 -> 362 ID 149 -> 161 RESUBMIT: QQQ 12-2 9:30:1.578 362 SELL IOC LMT 100.0 205.15 BREACH_CUTTER Created b/a sprd last 205.14 205.15 0bp 205.13 attempts  1 pos: 100.0
350 362 -> 371 ID 161 -> 170 RESUBMIT: QQQ 12-2 9:30:1.835 371 SELL IOC LMT 100.0 205.14 BREACH_CUTTER Created b/a sprd last 205.13 205.14 0bp 205.13 attempts  2 pos: 100.0
350 371 -> 382 ID 170 -> 181 RESUBMIT: QQQ 12-2 9:30:2.116 382 SELL IOC LMT 100.0 205.14 BREACH_CUTTER Created b/a sprd last 205.13 205.14 0bp 205.14 attempts  3 pos: 100.0
2019-12-02T09:30:02.374330 181 QQQ 12-2 9:30:2.116 382 SELL IOC LMT 100.0 205.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
350 382 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-12-02T09:30:02.373779 ID: 181 QQQ 12-2 9:30:2.116 382 SELL IOC LMT 100.0 205.14 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-12-02T09:30:02.376398 181 QQQ 12-2 9:30:2.116 382 SELL IOC LMT 100.0 205.14 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  209640
******** 12-19 9:30
949 101 BASE BUY: QQQ 12-19 9:30:0.290 949 BUY DAY LMT 1000.0 209.64 BASE_ADDER Created p/b/a 209.65 209.64 209.66
949 101 *PATIENT DEV FILL* Submitted->Filled 12-19 9:30:4.942 QQQ 12-19 9:30:0.290 949 BUY DAY LMT 1000.0 209.64 BASE_ADDER Filled
delta impact check PASSED  21229
******** 12-26 9:30
953 102 INDEX ETF BUY: QQQ 12-26 9:30:48.029 953 BUY DAY LMT 100.0 212.29 BASE_ADDER Created p/b/a 212.39 212.29 212.3
953 102 *PATIENT DEV FILL* Submitted->Filled 12-26 9:31:23.237 QQQ 12-26 9:30:48.029 953 BUY DAY LMT 100.0 212.29 BASE_ADDER Filled
