******** 2019-03-01T00:47:21.769
163 Breach ADDER BUY: QQQ T:  2019-03-01T00:47:21.769 Order: 163 BUY IOC LMT 100.0 at 173.58 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 167.9 price 173.57
163 163 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:47:22.116 ID: 131 QQQ T:  2019-03-01T00:47:21.769 Order: 163 BUY IOC LMT 100.0 at 173.58 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T07:55:08.121
181 Cutter SELL: QQQ T:  2019-03-01T07:55:08.121 Order: 181 SELL IOC LMT 100.0 at 173.19 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.23 price 173.2
181 181 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T07:55:08.617 ID: 101 QQQ T:  2019-03-01T07:55:08.121 Order: 181 SELL IOC LMT 100.0 at 173.19 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-01T22:26:19.612
219 ADDER BUY: QQQ T:  2019-03-01T22:26:19.612 Order: 219 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 174.42 price 174.48
219 219 -> 220 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:19.984 Order: 220 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 220 -> 221 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:20.404 Order: 221 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 221 -> 222 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:20.764 Order: 222 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 222 -> 223 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.165 Order: 223 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 223 -> 224 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.526 Order: 224 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 224 -> 225 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.899 Order: 225 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 225 -> 226 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:22.265 Order: 226 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 226 -> 227 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:22.693 Order: 227 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 227 -> 228 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.053 Order: 228 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 228 -> 229 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.488 Order: 229 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 229 -> 230 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.51 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.878 Order: 230 BUY IOC LMT 100.0 at 174.51 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.49 174.51 1 bp 174.48
219 230 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:26:24.375 ID: 138 QQQ T:  2019-03-01T22:26:23.878 Order: 230 BUY IOC LMT 100.0 at 174.51 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T00:44:37.231
215 Cutter SELL: QQQ T:  2019-03-05T00:44:37.231 Order: 215 SELL IOC LMT 100.0 at 173.38 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.37 price 173.35
215 215 -> 216 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.34 100.0 Primary? false current QQQ T:  2019-03-05T00:44:37.712 Order: 216 SELL IOC LMT 100.0 at 173.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.34 173.35 1 bp 173.35
215 216 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-05T00:44:38.191 ID: 124 QQQ T:  2019-03-05T00:44:37.712 Order: 216 SELL IOC LMT 100.0 at 173.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T08:40:30.266
222 ADDER BUY: QQQ T:  2019-03-05T08:40:30.266 Order: 222 BUY IOC LMT 100.0 at 174.21 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 174.2 price 174.21
222 222 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T08:40:30.906 ID: 101 QQQ T:  2019-03-05T08:40:30.266 Order: 222 BUY IOC LMT 100.0 at 174.21 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T02:05:50.693
710 Cutter SELL: added?false live cut QQQ T:  2019-03-07T02:05:50.693 Order: 710 SELL IOC LMT 100.0 at 173.36 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.37 price 173.36
710 710 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T02:05:51.353 ID: 150 QQQ T:  2019-03-07T02:05:50.693 Order: 710 SELL IOC LMT 100.0 at 173.36 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T22:33:49.874
663 ADDER BUY: QQQ T:  2019-03-11T22:33:49.874 Order: 663 BUY GTC LMT 100.0 at 173.4 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 171.33 price 173.41
******** 2019-03-11T22:45:22.328
669 ADDER BUY: QQQ T:  2019-03-11T22:45:22.328 Order: 669 BUY DAY LMT 100.0 at 173.41 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 173.43 price 173.42
669 669 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:28.167 ID: 104 QQQ T:  2019-03-11T22:45:22.328 Order: 669 BUY DAY LMT 100.0 at 173.41 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:54.415
2218 276 Cutter SELL: added?false QQQ 5-1 21:29:54.415 2218 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Created pos 100.0 yOpen 154.34 mOpen 190.77 price 190.76
2218 2218 -> 2231 ID 276 -> 289 RESUBMIT: QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Created b/a sprd last 190.77 190.78 1bp 190.76 attempts  1 pos: 100.0
2019-05-01T21:29:56.134 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2218 2231 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:29:56.133 ID: 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-05-01T21:29:56.205 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  128308
******** 5-3 23:04
2697 126 ADDER BUY: QQQ 5-3 23:04:10.633 2697 BUY DAY LMT 100.0 190.19 BREACH_ADDER Created yOpen 154.34 mOpen 190.77 prevClose 190.25 p/b/a 190.78 190.76 190.77 devFromMaxOpen 1.0E-4
Shutdown status 5-4 9:33 Submitted QQQ 5-3 23:04:10.633 2697 BUY DAY LMT 100.0 190.19 BREACH_ADDER Submitted
