******** 2019-03-01T00:47:21.769
163 Breach ADDER BUY: QQQ T:  2019-03-01T00:47:21.769 Order: 163 BUY IOC LMT 100.0 at 173.58 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 167.9 price 173.57
163 163 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:47:22.116 ID: 131 QQQ T:  2019-03-01T00:47:21.769 Order: 163 BUY IOC LMT 100.0 at 173.58 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T07:55:08.121
181 Cutter SELL: QQQ T:  2019-03-01T07:55:08.121 Order: 181 SELL IOC LMT 100.0 at 173.19 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.23 price 173.2
181 181 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T07:55:08.617 ID: 101 QQQ T:  2019-03-01T07:55:08.121 Order: 181 SELL IOC LMT 100.0 at 173.19 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-01T22:26:19.612
219 ADDER BUY: QQQ T:  2019-03-01T22:26:19.612 Order: 219 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 174.42 price 174.48
219 219 -> 220 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:19.984 Order: 220 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 220 -> 221 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:20.404 Order: 221 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 221 -> 222 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:20.764 Order: 222 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 222 -> 223 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.165 Order: 223 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 223 -> 224 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.526 Order: 224 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 224 -> 225 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:21.899 Order: 225 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 225 -> 226 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:22.265 Order: 226 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 226 -> 227 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:22.693 Order: 227 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 227 -> 228 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.053 Order: 228 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 228 -> 229 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.48 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.488 Order: 229 BUY IOC LMT 100.0 at 174.48 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.48 174.48 0 bp 174.48
219 229 -> 230 BREACH RESUBMIT: BREACH_ADDER IOC BUY 174.51 100.0 Primary? false current QQQ T:  2019-03-01T22:26:23.878 Order: 230 BUY IOC LMT 100.0 at 174.51 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 174.49 174.51 1 bp 174.48
219 230 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:26:24.375 ID: 138 QQQ T:  2019-03-01T22:26:23.878 Order: 230 BUY IOC LMT 100.0 at 174.51 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T00:44:37.231
215 Cutter SELL: QQQ T:  2019-03-05T00:44:37.231 Order: 215 SELL IOC LMT 100.0 at 173.38 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.37 price 173.35
215 215 -> 216 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 173.34 100.0 Primary? false current QQQ T:  2019-03-05T00:44:37.712 Order: 216 SELL IOC LMT 100.0 at 173.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 173.34 173.35 1 bp 173.35
215 216 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-05T00:44:38.191 ID: 124 QQQ T:  2019-03-05T00:44:37.712 Order: 216 SELL IOC LMT 100.0 at 173.34 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T08:40:30.266
222 ADDER BUY: QQQ T:  2019-03-05T08:40:30.266 Order: 222 BUY IOC LMT 100.0 at 174.21 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 174.2 price 174.21
222 222 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T08:40:30.906 ID: 101 QQQ T:  2019-03-05T08:40:30.266 Order: 222 BUY IOC LMT 100.0 at 174.21 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T02:05:50.693
710 Cutter SELL: added?false live cut QQQ T:  2019-03-07T02:05:50.693 Order: 710 SELL IOC LMT 100.0 at 173.36 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 154.34 mOpen 173.37 price 173.36
710 710 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T02:05:51.353 ID: 150 QQQ T:  2019-03-07T02:05:50.693 Order: 710 SELL IOC LMT 100.0 at 173.36 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T22:33:49.874
663 ADDER BUY: QQQ T:  2019-03-11T22:33:49.874 Order: 663 BUY GTC LMT 100.0 at 173.4 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 171.33 price 173.41
******** 2019-03-11T22:45:22.328
669 ADDER BUY: QQQ T:  2019-03-11T22:45:22.328 Order: 669 BUY DAY LMT 100.0 at 173.41 msg:  Trade type BREACH_ADDER Status: Created || yOpen 154.34 mOpen 173.37 prevClose 173.43 price 173.42
669 669 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:45:28.167 ID: 104 QQQ T:  2019-03-11T22:45:22.328 Order: 669 BUY DAY LMT 100.0 at 173.41 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:54.415
2218 276 Cutter SELL: added?false QQQ 5-1 21:29:54.415 2218 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Created pos 100.0 yOpen 154.34 mOpen 190.77 price 190.76
2218 2218 -> 2231 ID 276 -> 289 RESUBMIT: QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Created b/a sprd last 190.77 190.78 1bp 190.76 attempts  1 pos: 100.0
2019-05-01T21:29:56.134 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2218 2231 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:29:56.133 ID: 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-05-01T21:29:56.205 289 QQQ 5-1 21:29:55.715 2231 SELL IOC LMT 100.0 190.78 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  128308
******** 5-3 23:04
2697 126 ADDER BUY: QQQ 5-3 23:04:10.633 2697 BUY DAY LMT 100.0 190.19 BREACH_ADDER Created yOpen 154.34 mOpen 190.77 prevClose 190.25 p/b/a 190.78 190.76 190.77 devFromMaxOpen 1.0E-4
Shutdown status 5-4 9:33 Submitted QQQ 5-3 23:04:10.633 2697 BUY DAY LMT 100.0 190.19 BREACH_ADDER Submitted
delta impact check PASSED  120778
******** 6-5 1:05
8428 764 ADDER BUY: QQQ 6-5 1:05:14.331 8428 BUY DAY LMT 100.0 174.27 BREACH_ADDER Created yOpen:154.34 mOpen:174.0 prevClose 174.26 p/b/a 174.28 174.27 174.28 devFromMaxOpen 0.0016
8428 764 *PATIENT DEV FILL* Submitted->Filled 6-5 1:05:30.542 QQQ 6-5 1:05:14.331 8428 BUY DAY LMT 100.0 174.27 BREACH_ADDER Filled
******** 2019-06-05T01:15:16.571
8429 765 Cutter SELL: added?true QQQ 6-5 1:15:16.571 8429 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:174.0 price 173.99
8429 8429 -> 8430 ID 765 -> 766 RESUBMIT: QQQ 6-5 1:15:17.319 8430 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Created b/a sprd last 173.99 174.0 1bp 174.0 attempts  1 pos: 100.0
8429 8430 -> 8431 ID 766 -> 767 RESUBMIT: QQQ 6-5 1:15:18.340 8431 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  2 pos: 100.0
8429 8431 -> 8432 ID 767 -> 768 RESUBMIT: QQQ 6-5 1:15:19.360 8432 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  3 pos: 100.0
8429 8432 -> 8433 ID 768 -> 769 RESUBMIT: QQQ 6-5 1:15:20.365 8433 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  4 pos: 100.0
8429 8433 -> 8434 ID 769 -> 770 RESUBMIT: QQQ 6-5 1:15:21.381 8434 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  5 pos: 100.0
8429 8434 -> 8435 ID 770 -> 771 RESUBMIT: QQQ 6-5 1:15:22.402 8435 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  6 pos: 100.0
8429 8435 -> 8436 ID 771 -> 772 RESUBMIT: QQQ 6-5 1:15:23.424 8436 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.01 attempts  7 pos: 100.0
8429 8436 -> 8437 ID 772 -> 773 RESUBMIT: QQQ 6-5 1:15:24.447 8437 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.01 attempts  8 pos: 100.0
8429 8437 -> 8438 ID 773 -> 774 RESUBMIT: QQQ 6-5 1:15:25.468 8438 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.01 attempts  9 pos: 100.0
8429 8438 -> 8439 ID 774 -> 775 RESUBMIT: QQQ 6-5 1:15:26.501 8439 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  10 pos: 100.0
8429 8439 -> 8440 ID 775 -> 776 RESUBMIT: QQQ 6-5 1:15:27.536 8440 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 173.99 174.01 1bp 174.0 attempts  11 pos: 100.0
8429 8440 -> 8441 ID 776 -> 777 RESUBMIT: QQQ 6-5 1:15:28.565 8441 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  12 pos: 100.0
8429 8441 -> 8442 ID 777 -> 778 RESUBMIT: QQQ 6-5 1:15:29.594 8442 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  13 pos: 100.0
8429 8442 -> 8443 ID 778 -> 779 RESUBMIT: QQQ 6-5 1:15:30.616 8443 SELL IOC LMT 100.0 174.01 BREACH_CUTTER Created b/a sprd last 174.0 174.01 1bp 174.0 attempts  14 pos: 100.0
8429 8443 -> 8444 ID 779 -> 780 RESUBMIT: QQQ 6-5 1:15:31.645 8444 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Created b/a sprd last 173.99 174.0 1bp 174.01 attempts  15 pos: 100.0
8429 8444 -> 8445 ID 780 -> 781 RESUBMIT: QQQ 6-5 1:15:32.675 8445 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.99 attempts  16 pos: 100.0
8429 8445 -> 8446 ID 781 -> 782 RESUBMIT: QQQ 6-5 1:15:33.718 8446 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  17 pos: 100.0
8429 8446 -> 8447 ID 782 -> 783 RESUBMIT: QQQ 6-5 1:15:34.747 8447 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  18 pos: 100.0
8429 8447 -> 8448 ID 783 -> 784 RESUBMIT: QQQ 6-5 1:15:35.779 8448 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  19 pos: 100.0
8429 8448 -> 8449 ID 784 -> 785 RESUBMIT: QQQ 6-5 1:15:36.810 8449 SELL IOC LMT 100.0 173.99 BREACH_CUTTER Created b/a sprd last 173.98 173.99 1bp 173.98 attempts  20 pos: 100.0
8429 8449 -> 8450 ID 785 -> 786 RESUBMIT: QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Created b/a sprd last 173.98 174.0 1bp 173.99 attempts  21 pos: 100.0
2019-06-05T01:15:39.167 786 QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
8429 8450 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-05T01:15:39.167 ID: 786 QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Filled TIF: IOC attempts: 21
2019-06-05T01:15:39.168 786 QQQ 6-5 1:15:37.839 8450 SELL IOC LMT 100.0 174.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  122186
******** 6-5 21:30
8478 103 ADDER BUY: QQQ 6-5 21:30:0.115 8478 BUY DAY LMT 100.0 176.54 BREACH_ADDER Created yOpen:154.34 mOpen:174.0 prevClose 176.58 p/b/a 176.57 176.54 176.57 devFromMaxOpen 0.0148
8478 103 *PATIENT DEV FILL* Submitted->Filled 6-5 21:30:3.864 QQQ 6-5 21:30:0.115 8478 BUY DAY LMT 100.0 176.54 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.185
12486 105 cutter All SELL: added?false QQQ 6-26 3:50:44.185 12486 SELL IOC LMT 100.0 184.74 FUT_TEMP_CUTTER Created pos 100.0 price 184.74
12486 12486 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:50:45.063 ID: 105 QQQ 6-26 3:50:44.185 12486 SELL IOC LMT 100.0 184.74 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  130647
******** 7-1 21:30
12345 105 ADDER BUY: QQQ 7-1 21:30:0.128 12345 BUY DAY LMT 100.0 190.27 BREACH_ADDER Created yOpen:154.34 mOpen:187.45 prevClose 190.27 p/b/a 190.3 190.27 190.29 devFromMaxOpen 0.0152
12345 105 *PATIENT DEV FILL* Submitted->Filled 7-1 21:31:15.710 QQQ 7-1 21:30:0.128 12345 BUY DAY LMT 100.0 190.27 BREACH_ADDER Filled
******** 2019-08-01T13:53:48.918
3479 2459 Cutter SELL: added?false QQQ 8-1 13:53:48.918 3479 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Created pos 100.0 yOpen:154.34 mOpen:190.63 price 190.62
3479 3479 -> 3480 ID 2459 -> 2460 RESUBMIT: QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Created b/a sprd last 190.61 190.62 1bp 190.62 attempts  1 pos: 100.0
2019-08-01T13:53:49.232 2460 QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3479 3480 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-01T13:53:49.231 ID: 2460 QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-08-01T13:53:49.232 2460 QQQ 8-1 13:53:48.996 3480 SELL IOC LMT 100.0 190.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
