******** 2019-03-01T02:00:06.499
164 Breach ADDER BUY: QTT T:  2019-03-01T02:00:06.499 Order: 164 BUY IOC LMT 100.0 at 13.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 10.53 price 13.7
164 164 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T02:00:06.826 ID: 132 QTT T:  2019-03-01T02:00:06.499 Order: 164 BUY IOC LMT 100.0 at 13.71 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T22:42:25.577
242 Cutter SELL: QTT T:  2019-03-01T22:42:25.577 Order: 242 SELL IOC LMT 100.0 at 13.54 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 13.59
242 242 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:42:26.070 ID: 150 QTT T:  2019-03-01T22:42:25.577 Order: 242 SELL IOC LMT 100.0 at 13.54 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-04T20:40:05.504
201 ADDER BUY: QTT T:  2019-03-04T20:40:05.504 Order: 201 BUY IOC LMT 100.0 at 14.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.97 price 14.23
201 201 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T20:40:05.998 ID: 109 QTT T:  2019-03-04T20:40:05.504 Order: 201 BUY IOC LMT 100.0 at 14.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T08:59:44.819
657 Cutter SELL: added?false live cut QTT T:  2019-03-06T08:59:44.819 Order: 657 SELL IOC LMT 100.0 at 13.51 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 13.51
657 657 -> 658 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 13.5 100.0 Primary? false current QTT T:  2019-03-06T08:59:45.179 Order: 658 SELL IOC LMT 100.0 at 13.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 13.5 13.5 0 bp 13.5
657 658 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T08:59:45.618 ID: 104 QTT T:  2019-03-06T08:59:45.179 Order: 658 SELL IOC LMT 100.0 at 13.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-06T22:29:48.291
667 ADDER BUY: QTT T:  2019-03-06T22:29:48.291 Order: 667 BUY IOC LMT 100.0 at 13.84 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.5 price 13.85
667 667 -> 668 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:48.670 Order: 668 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 668 -> 669 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:49.053 Order: 669 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 669 -> 670 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:49.426 Order: 670 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 670 -> 671 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:49.806 Order: 671 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 671 -> 672 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:50.165 Order: 672 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 672 -> 673 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:50.550 Order: 673 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 673 -> 674 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:50.911 Order: 674 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 674 -> 675 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:51.290 Order: 675 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 675 -> 676 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:51.653 Order: 676 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 676 -> 677 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:52.040 Order: 677 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 677 -> 678 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:52.410 Order: 678 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 678 -> 679 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:52.793 Order: 679 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 679 -> 680 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:53.163 Order: 680 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 680 -> 681 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:53.546 Order: 681 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 681 -> 682 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:53.912 Order: 682 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 682 -> 683 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:54.302 Order: 683 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 683 -> 684 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:54.669 Order: 684 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 684 -> 685 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:55.051 Order: 685 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 685 -> 686 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:55.423 Order: 686 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 686 -> 687 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:55.798 Order: 687 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 687 -> 688 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:56.167 Order: 688 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 688 -> 689 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:56.541 Order: 689 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 689 -> 690 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:56.911 Order: 690 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 690 -> 691 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:57.281 Order: 691 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 691 -> 692 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:57.660 Order: 692 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 692 -> 693 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:58.035 Order: 693 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 693 -> 694 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:58.408 Order: 694 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 694 -> 695 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:58.788 Order: 695 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 695 -> 696 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:59.151 Order: 696 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 696 -> 697 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:59.533 Order: 697 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 697 -> 698 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:59.898 Order: 698 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 698 -> 699 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:30:00.280 Order: 699 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 699 -> 700 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.9 100.0 Primary? false current QTT T:  2019-03-06T22:30:00.669 Order: 700 BUY IOC LMT 100.0 at 13.9 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.71 13.9 139 bp 13.71
667 700 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-06T22:30:01.486 ID: 140 QTT T:  2019-03-06T22:30:00.669 Order: 700 BUY IOC LMT 100.0 at 13.9 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:30:01.033
680 Cutter SELL: added?false live cut QTT T:  2019-03-07T22:30:01.033 Order: 680 SELL IOC LMT 100.0 at 12.4 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 12.4
680 680 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T22:30:01.805 ID: 126 QTT T:  2019-03-07T22:30:01.033 Order: 680 SELL IOC LMT 100.0 at 12.4 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  73676.8276
******** 2019-03-14T21:34:57.323
885 ADDER BUY: QTT T:  2019-03-14T21:34:57.323 Order: 885 BUY DAY LMT 800.0 at 13.73 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.3 price 13.72
885 885 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:35:20.116 ID: 129 QTT T:  2019-03-14T21:34:57.323 Order: 885 BUY DAY LMT 800.0 at 13.73 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:35:30.982
886 Cutter SELL: added?true QTT T:  2019-03-14T21:35:30.982 Order: 886 SELL IOC LMT 800.0 at 13.53 msg:  Trade type BREACH_CUTTER Status: Created || pos 800.0 yOpen 6.18 mOpen 13.6 price 13.54
886 886 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-14T21:35:31.381 ID: 130 QTT T:  2019-03-14T21:35:30.982 Order: 886 SELL IOC LMT 800.0 at 13.53 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  74642.7292
******** 2019-03-15T21:30:50.396
886 ADDER BUY: QTT T:  2019-03-15T21:30:50.396 Order: 886 BUY DAY LMT 800.0 at 13.91 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.5 price 13.9
886 886 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:30:50.833 ID: 130 QTT T:  2019-03-15T21:30:50.396 Order: 886 BUY DAY LMT 800.0 at 13.91 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-15T21:35:48.305
887 Cutter SELL: added?true QTT T:  2019-03-15T21:35:48.305 Order: 887 SELL IOC LMT 800.0 at 13.64 msg:  Trade type BREACH_CUTTER Status: Created || pos 800.0 yOpen 6.18 mOpen 13.6 price 13.57
887 887 -> 888 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 13.57 800.0 Primary? false current QTT T:  2019-03-15T21:35:48.660 Order: 888 SELL IOC LMT 800.0 at 13.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 13.57 13.57 0 bp 13.57 attempts  1
887 888 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-15T21:35:49.032 ID: 132 QTT T:  2019-03-15T21:35:48.660 Order: 888 SELL IOC LMT 800.0 at 13.57 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  70332.64605
******** 2019-04-01T21:30:23.861
955 ADDER BUY: QTT T:  2019-04-01T21:30:23.861 Order: 955 BUY DAY LMT 900.0 at 11.65 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 11.64 prevClose 11.65 price 11.65 devFromMaxOpen 9.0E-4
955 955 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:31:21.124 ID: 199 QTT T:  2019-04-01T21:30:23.861 Order: 955 BUY DAY LMT 900.0 at 11.65 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:31:29.769
1029 Cutter SELL: added?true QTT T:  2019-04-01T21:31:29.769 Order: 1029 SELL IOC LMT 900.0 at 11.55 msg:  Trade type BREACH_CUTTER Status: Created || pos 900.0 yOpen 6.18 mOpen 11.64 price 11.62
1029 1029 -> 1030 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 11.62 900.0 Primary? false current QTT T:  2019-04-01T21:31:30.049 Order: 1030 SELL IOC LMT 900.0 at 11.62 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 11.62 11.62 0 bp 11.62 attempts  1
1029 1030 -> 1031 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 11.5 900.0 Primary? false current QTT T:  2019-04-01T21:31:30.413 Order: 1031 SELL IOC LMT 900.0 at 11.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 11.5 11.5 0 bp 11.57 attempts  2
1029 1031 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T21:31:30.695 ID: 275 QTT T:  2019-04-01T21:31:30.413 Order: 1031 SELL IOC LMT 900.0 at 11.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 2
******** 2019-04-01T22:08:10.394
1068 Cutter BUY: added?false QTT T:  2019-04-01T22:08:10.394 Order: 1068 BUY IOC LMT 600.0 at 10.69 msg:  Trade type BREACH_CUTTER Status: Created || pos -600.0 yOpen 6.18 mOpen 11.64 price 10.7
1068 1068 -> 1069 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 10.7 600.0 Primary? false current QTT T:  2019-04-01T22:08:10.713 Order: 1069 BUY IOC LMT 600.0 at 10.7 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 10.7 10.7 0 bp 10.7 attempts  1
1068 1069 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T22:08:11.144 ID: 108 QTT T:  2019-04-01T22:08:10.713 Order: 1069 BUY IOC LMT 600.0 at 10.7 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  64154
******** 5-1 21:41
4903 2961 ADDER BUY: QTT 5-1 21:41:29.371 4903 BUY DAY LMT 1400.0 6.8 BREACH_ADDER Created yOpen 6.18 mOpen 6.8 prevClose 6.8 price 6.83 devFromMaxOpen 0.0044
4903 2961 *PATIENT DEV FILL* Submitted->Filled 5-1 21:53:56.011 QTT 5-1 21:41:29.371 4903 BUY DAY LMT 1400.0 6.8 BREACH_ADDER Filled
******** 2019-05-01T21:53:56.658
4946 3004 Cutter SELL: added?true QTT 5-1 21:53:56.658 4946 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created pos 1400.0 yOpen 6.18 mOpen 6.8 price 6.76
4946 4946 -> 4947 ID 3004 -> 3005 RESUBMIT: QTT 5-1 21:53:57.067 4947 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  1 pos: 1400.0
4946 4947 -> 4948 ID 3005 -> 3006 RESUBMIT: QTT 5-1 21:53:57.375 4948 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  2 pos: 1400.0
4946 4948 -> 4949 ID 3006 -> 3007 RESUBMIT: QTT 5-1 21:53:57.693 4949 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  3 pos: 1400.0
4946 4949 -> 4950 ID 3007 -> 3008 RESUBMIT: QTT 5-1 21:53:58.026 4950 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  4 pos: 1400.0
4946 4950 -> 4951 ID 3008 -> 3009 RESUBMIT: QTT 5-1 21:53:58.343 4951 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  5 pos: 1400.0
4946 4951 -> 4952 ID 3009 -> 3010 RESUBMIT: QTT 5-1 21:53:58.655 4952 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  6 pos: 1400.0
4946 4952 -> 4953 ID 3010 -> 3011 RESUBMIT: QTT 5-1 21:53:58.973 4953 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  7 pos: 1400.0
4946 4953 -> 4954 ID 3011 -> 3012 RESUBMIT: QTT 5-1 21:53:59.290 4954 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  8 pos: 1400.0
4946 4954 -> 4955 ID 3012 -> 3013 RESUBMIT: QTT 5-1 21:53:59.609 4955 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  9 pos: 1400.0
4946 4955 -> 4956 ID 3013 -> 3014 RESUBMIT: QTT 5-1 21:54:0.035 4956 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  10 pos: 1400.0
4946 4956 -> 4957 ID 3014 -> 3015 RESUBMIT: QTT 5-1 21:54:0.475 4957 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  11 pos: 1400.0
4946 4957 -> 4958 ID 3015 -> 3016 RESUBMIT: QTT 5-1 21:54:1.063 4958 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  12 pos: 1400.0
4946 4958 -> 4959 ID 3016 -> 3017 RESUBMIT: QTT 5-1 21:54:1.472 4959 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  13 pos: 1400.0
4946 4959 -> 4960 ID 3017 -> 3018 RESUBMIT: QTT 5-1 21:54:1.977 4960 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.76 attempts  14 pos: 1400.0
4946 4960 -> 4961 ID 3018 -> 3019 RESUBMIT: QTT 5-1 21:54:2.971 4961 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.78 attempts  15 pos: 1400.0
4946 4961 -> 4962 ID 3019 -> 3020 RESUBMIT: QTT 5-1 21:54:4.029 4962 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.78 attempts  16 pos: 1400.0
4946 4962 -> 4963 ID 3020 -> 3021 RESUBMIT: QTT 5-1 21:54:4.969 4963 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.78 attempts  17 pos: 1400.0
4946 4963 -> 4964 ID 3021 -> 3022 RESUBMIT: QTT 5-1 21:54:5.970 4964 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.78 attempts  18 pos: 1400.0
4946 4964 -> 4965 ID 3022 -> 3023 RESUBMIT: QTT 5-1 21:54:8.125 4965 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.78 attempts  19 pos: 1400.0
4946 4965 -> 4966 ID 3023 -> 3024 RESUBMIT: QTT 5-1 21:54:10.970 4966 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.76 6.8 59bp 6.78 attempts  20 pos: 1400.0
4946 4966 -> 4967 ID 3024 -> 3025 RESUBMIT: QTT 5-1 21:54:57.039 4967 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  21 pos: 1400.0
4946 4967 -> 4968 ID 3025 -> 3026 RESUBMIT: QTT 5-1 21:54:57.343 4968 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  22 pos: 1400.0
4946 4968 -> 4969 ID 3026 -> 3027 RESUBMIT: QTT 5-1 21:54:57.656 4969 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  23 pos: 1400.0
4946 4969 -> 4970 ID 3027 -> 3028 RESUBMIT: QTT 5-1 21:54:58.028 4970 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  24 pos: 1400.0
4946 4970 -> 4971 ID 3028 -> 3029 RESUBMIT: QTT 5-1 21:54:58.343 4971 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  25 pos: 1400.0
4946 4971 -> 4972 ID 3029 -> 3030 RESUBMIT: QTT 5-1 21:54:58.660 4972 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  26 pos: 1400.0
4946 4972 -> 4973 ID 3030 -> 3031 RESUBMIT: QTT 5-1 21:54:58.981 4973 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  27 pos: 1400.0
4946 4973 -> 4974 ID 3031 -> 3032 RESUBMIT: QTT 5-1 21:54:59.273 4974 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  28 pos: 1400.0
4946 4974 -> 4975 ID 3032 -> 3033 RESUBMIT: QTT 5-1 21:54:59.588 4975 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  29 pos: 1400.0
4946 4975 -> 4976 ID 3033 -> 3034 RESUBMIT: QTT 5-1 21:55:0.004 4976 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  30 pos: 1400.0
4946 4976 -> 4977 ID 3034 -> 3035 RESUBMIT: QTT 5-1 21:55:0.474 4977 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  31 pos: 1400.0
4946 4977 -> 4978 ID 3035 -> 3036 RESUBMIT: QTT 5-1 21:55:1.029 4978 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  32 pos: 1400.0
4946 4978 -> 4979 ID 3036 -> 3037 RESUBMIT: QTT 5-1 21:55:1.473 4979 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  33 pos: 1400.0
4946 4979 -> 4980 ID 3037 -> 3038 RESUBMIT: QTT 5-1 21:55:1.973 4980 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  34 pos: 1400.0
4946 4980 -> 4981 ID 3038 -> 3039 RESUBMIT: QTT 5-1 21:55:3.292 4981 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  35 pos: 1400.0
4946 4981 -> 4982 ID 3039 -> 3040 RESUBMIT: QTT 5-1 21:55:3.987 4982 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  36 pos: 1400.0
4946 4982 -> 4983 ID 3040 -> 3041 RESUBMIT: QTT 5-1 21:55:5.124 4983 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  37 pos: 1400.0
4946 4983 -> 4984 ID 3041 -> 3042 RESUBMIT: QTT 5-1 21:55:6.042 4984 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  38 pos: 1400.0
4946 4984 -> 4985 ID 3042 -> 3043 RESUBMIT: QTT 5-1 21:55:8.089 4985 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  39 pos: 1400.0
4946 4985 -> 4986 ID 3043 -> 3044 RESUBMIT: QTT 5-1 21:55:11.159 4986 SELL IOC LMT 1400.0 6.8 BREACH_CUTTER Created b/a sprd last 6.79 6.8 15bp 6.79 attempts  40 pos: 1400.0
4946 4986 -> 4987 ID 3044 -> 3045 RESUBMIT: QTT 5-1 21:55:56.970 4987 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  41 pos: 1400.0
4946 4987 -> 4988 ID 3045 -> 3046 RESUBMIT: QTT 5-1 21:55:57.260 4988 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  42 pos: 1400.0
4946 4988 -> 4989 ID 3046 -> 3047 RESUBMIT: QTT 5-1 21:55:57.580 4989 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  43 pos: 1400.0
4946 4989 -> 4990 ID 3047 -> 3048 RESUBMIT: QTT 5-1 21:55:57.888 4990 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  44 pos: 1400.0
4946 4990 -> 4991 ID 3048 -> 3049 RESUBMIT: QTT 5-1 21:55:58.188 4991 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  45 pos: 1400.0
4946 4991 -> 4992 ID 3049 -> 3050 RESUBMIT: QTT 5-1 21:55:58.488 4992 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  46 pos: 1400.0
4946 4992 -> 4993 ID 3050 -> 3051 RESUBMIT: QTT 5-1 21:55:58.803 4993 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  47 pos: 1400.0
4946 4993 -> 4994 ID 3051 -> 3052 RESUBMIT: QTT 5-1 21:55:59.128 4994 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  48 pos: 1400.0
4946 4994 -> 4995 ID 3052 -> 3053 RESUBMIT: QTT 5-1 21:55:59.471 4995 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  49 pos: 1400.0
4946 4995 -> 4996 ID 3053 -> 3054 RESUBMIT: QTT 5-1 21:56:0.174 4996 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  50 pos: 1400.0
4946 4996 -> 4997 ID 3054 -> 3055 RESUBMIT: QTT 5-1 21:56:0.542 4997 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  51 pos: 1400.0
4946 4997 -> 4998 ID 3055 -> 3056 RESUBMIT: QTT 5-1 21:56:0.971 4998 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  52 pos: 1400.0
4946 4998 -> 4999 ID 3056 -> 3057 RESUBMIT: QTT 5-1 21:56:1.474 4999 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  53 pos: 1400.0
4946 4999 -> 5000 ID 3057 -> 3058 RESUBMIT: QTT 5-1 21:56:2.016 5000 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  54 pos: 1400.0
4946 5000 -> 5001 ID 3058 -> 3059 RESUBMIT: QTT 5-1 21:56:3.040 5001 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  55 pos: 1400.0
4946 5001 -> 5002 ID 3059 -> 3060 RESUBMIT: QTT 5-1 21:56:3.970 5002 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  56 pos: 1400.0
4946 5002 -> 5003 ID 3060 -> 3061 RESUBMIT: QTT 5-1 21:56:4.976 5003 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  57 pos: 1400.0
4946 5003 -> 5004 ID 3061 -> 3062 RESUBMIT: QTT 5-1 21:56:5.970 5004 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  58 pos: 1400.0
4946 5004 -> 5005 ID 3062 -> 3063 RESUBMIT: QTT 5-1 21:56:7.970 5005 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  59 pos: 1400.0
4946 5005 -> 5006 ID 3063 -> 3064 RESUBMIT: QTT 5-1 21:56:11.019 5006 SELL IOC LMT 1400.0 6.79 BREACH_CUTTER Created b/a sprd last 6.78 6.79 15bp 6.79 attempts  60 pos: 1400.0
4946 5006 -> 5028 ID 3064 -> 3086 RESUBMIT: QTT 5-1 21:56:57.167 5028 SELL IOC LMT 1400.0 6.78 BREACH_CUTTER Created b/a sprd last 6.75 6.78 44bp 6.78 attempts  61 pos: 1400.0
4946 5028 -> 5029 ID 3086 -> 3087 RESUBMIT: QTT 5-1 21:56:57.563 5029 SELL IOC LMT 1400.0 6.78 BREACH_CUTTER Created b/a sprd last 6.75 6.78 44bp 6.78 attempts  62 pos: 1400.0
4946 5029 -> 5030 ID 3087 -> 3088 RESUBMIT: QTT 5-1 21:56:57.859 5030 SELL IOC LMT 1400.0 6.78 BREACH_CUTTER Created b/a sprd last 6.75 6.78 44bp 6.78 attempts  63 pos: 1400.0
4946 5030 -> 5031 ID 3088 -> 3089 RESUBMIT: QTT 5-1 21:56:58.171 5031 SELL IOC LMT 1400.0 6.78 BREACH_CUTTER Created b/a sprd last 6.75 6.78 44bp 6.78 attempts  64 pos: 1400.0
4946 5031 -> 5032 ID 3089 -> 3090 RESUBMIT: QTT 5-1 21:56:58.487 5032 SELL IOC LMT 1400.0 6.78 BREACH_CUTTER Created b/a sprd last 6.75 6.78 44bp 6.78 attempts  65 pos: 1400.0
4946 5032 -> 5033 ID 3090 -> 3091 RESUBMIT: QTT 5-1 21:56:58.799 5033 SELL IOC LMT 1400.0 6.78 BREACH_CUTTER Created b/a sprd last 6.75 6.78 44bp 6.78 attempts  66 pos: 1400.0
4946 5033 -> 5034 ID 3091 -> 3092 RESUBMIT: QTT 5-1 21:56:59.097 5034 SELL IOC LMT 1400.0 6.78 BREACH_CUTTER Created b/a sprd last 6.75 6.78 44bp 6.78 attempts  67 pos: 1400.0
4946 5034 -> 5035 ID 3092 -> 3093 RESUBMIT: QTT 5-1 21:56:59.395 5035 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.78 attempts  68 pos: 1400.0
4946 5035 -> 5036 ID 3093 -> 3094 RESUBMIT: QTT 5-1 21:56:59.708 5036 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.78 attempts  69 pos: 1400.0
4946 5036 -> 5037 ID 3094 -> 3095 RESUBMIT: QTT 5-1 21:57:0.029 5037 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.78 attempts  70 pos: 1400.0
4946 5037 -> 5038 ID 3095 -> 3096 RESUBMIT: QTT 5-1 21:57:0.541 5038 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  71 pos: 1400.0
4946 5038 -> 5039 ID 3096 -> 3097 RESUBMIT: QTT 5-1 21:57:1.052 5039 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  72 pos: 1400.0
4946 5039 -> 5040 ID 3097 -> 3098 RESUBMIT: QTT 5-1 21:57:1.464 5040 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  73 pos: 1400.0
4946 5040 -> 5041 ID 3098 -> 3099 RESUBMIT: QTT 5-1 21:57:1.963 5041 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  74 pos: 1400.0
4946 5041 -> 5042 ID 3099 -> 3100 RESUBMIT: QTT 5-1 21:57:2.964 5042 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  75 pos: 1400.0
4946 5042 -> 5043 ID 3100 -> 3101 RESUBMIT: QTT 5-1 21:57:3.964 5043 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  76 pos: 1400.0
4946 5043 -> 5044 ID 3101 -> 3102 RESUBMIT: QTT 5-1 21:57:4.963 5044 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  77 pos: 1400.0
4946 5044 -> 5045 ID 3102 -> 3103 RESUBMIT: QTT 5-1 21:57:5.963 5045 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Created b/a sprd last 6.75 6.76 15bp 6.76 attempts  78 pos: 1400.0
2019-05-01T21:57:08.218 3103 QTT 5-1 21:57:5.963 5045 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1400.0 0.0
4946 5045 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:57:08.218 ID: 3103 QTT 5-1 21:57:5.963 5045 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Filled TIF: IOC attempts: 78
2019-05-01T21:57:08.252 3103 QTT 5-1 21:57:5.963 5045 SELL IOC LMT 1400.0 6.76 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 1400.0 0.0
delta impact check PASSED  63494
******** 5-2 21:30
2051 112 ADDER BUY: QTT 5-2 21:30:1.234 2051 BUY DAY LMT 1400.0 6.73 BREACH_ADDER Created yOpen 6.18 mOpen 6.8 prevClose 6.88 p/b/a 6.84 6.75 6.88 devFromMaxOpen 0.0059
Shutdown status 5-2 21:32 Submitted QTT 5-2 21:30:1.234 2051 BUY DAY LMT 1400.0 6.73 BREACH_ADDER Submitted
delta impact check PASSED  63777
******** 5-2 21:35
2435 285 ADDER BUY: QTT 5-2 21:35:24.783 2435 BUY DAY LMT 1400.0 6.76 BREACH_ADDER Created yOpen 6.18 mOpen 6.8 prevClose 6.75 p/b/a 6.82 6.78 6.82 devFromMaxOpen 0.0029
Shutdown status 5-3 7:00 Submitted QTT 5-2 21:35:24.783 2435 BUY DAY LMT 1400.0 6.76 BREACH_ADDER Submitted
