******** 2019-03-01T02:00:06.499
164 Breach ADDER BUY: QTT T:  2019-03-01T02:00:06.499 Order: 164 BUY IOC LMT 100.0 at 13.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 10.53 price 13.7
164 164 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T02:00:06.826 ID: 132 QTT T:  2019-03-01T02:00:06.499 Order: 164 BUY IOC LMT 100.0 at 13.71 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T22:42:25.577
242 Cutter SELL: QTT T:  2019-03-01T22:42:25.577 Order: 242 SELL IOC LMT 100.0 at 13.54 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 13.59
242 242 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:42:26.070 ID: 150 QTT T:  2019-03-01T22:42:25.577 Order: 242 SELL IOC LMT 100.0 at 13.54 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-04T20:40:05.504
201 ADDER BUY: QTT T:  2019-03-04T20:40:05.504 Order: 201 BUY IOC LMT 100.0 at 14.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.97 price 14.23
201 201 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T20:40:05.998 ID: 109 QTT T:  2019-03-04T20:40:05.504 Order: 201 BUY IOC LMT 100.0 at 14.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T08:59:44.819
657 Cutter SELL: added?false live cut QTT T:  2019-03-06T08:59:44.819 Order: 657 SELL IOC LMT 100.0 at 13.51 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 13.51
657 657 -> 658 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 13.5 100.0 Primary? false current QTT T:  2019-03-06T08:59:45.179 Order: 658 SELL IOC LMT 100.0 at 13.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 13.5 13.5 0 bp 13.5
657 658 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T08:59:45.618 ID: 104 QTT T:  2019-03-06T08:59:45.179 Order: 658 SELL IOC LMT 100.0 at 13.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-06T22:29:48.291
667 ADDER BUY: QTT T:  2019-03-06T22:29:48.291 Order: 667 BUY IOC LMT 100.0 at 13.84 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.5 price 13.85
667 667 -> 668 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:48.670 Order: 668 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 668 -> 669 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:49.053 Order: 669 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 669 -> 670 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:49.426 Order: 670 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 670 -> 671 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:49.806 Order: 671 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 671 -> 672 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:50.165 Order: 672 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 672 -> 673 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:50.550 Order: 673 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 673 -> 674 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:50.911 Order: 674 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 674 -> 675 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:51.290 Order: 675 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 675 -> 676 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:51.653 Order: 676 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 676 -> 677 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:52.040 Order: 677 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 677 -> 678 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:52.410 Order: 678 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 678 -> 679 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:52.793 Order: 679 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 679 -> 680 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:53.163 Order: 680 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 680 -> 681 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:53.546 Order: 681 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 681 -> 682 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:53.912 Order: 682 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 682 -> 683 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:54.302 Order: 683 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 683 -> 684 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:54.669 Order: 684 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 684 -> 685 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:55.051 Order: 685 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 685 -> 686 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:55.423 Order: 686 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 686 -> 687 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:55.798 Order: 687 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 687 -> 688 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:56.167 Order: 688 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 688 -> 689 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:56.541 Order: 689 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 689 -> 690 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:56.911 Order: 690 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 690 -> 691 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:57.281 Order: 691 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 691 -> 692 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:57.660 Order: 692 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 692 -> 693 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:58.035 Order: 693 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 693 -> 694 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:58.408 Order: 694 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 694 -> 695 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:58.788 Order: 695 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 695 -> 696 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:59.151 Order: 696 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 696 -> 697 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:59.533 Order: 697 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 697 -> 698 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:29:59.898 Order: 698 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 698 -> 699 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.85 100.0 Primary? false current QTT T:  2019-03-06T22:30:00.280 Order: 699 BUY IOC LMT 100.0 at 13.85 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.85 13.85 0 bp 13.85
667 699 -> 700 BREACH RESUBMIT: BREACH_ADDER IOC BUY 13.9 100.0 Primary? false current QTT T:  2019-03-06T22:30:00.669 Order: 700 BUY IOC LMT 100.0 at 13.9 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 13.71 13.9 139 bp 13.71
667 700 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-06T22:30:01.486 ID: 140 QTT T:  2019-03-06T22:30:00.669 Order: 700 BUY IOC LMT 100.0 at 13.9 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-07T22:30:01.033
680 Cutter SELL: added?false live cut QTT T:  2019-03-07T22:30:01.033 Order: 680 SELL IOC LMT 100.0 at 12.4 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 12.4
680 680 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-07T22:30:01.805 ID: 126 QTT T:  2019-03-07T22:30:01.033 Order: 680 SELL IOC LMT 100.0 at 12.4 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  73676.8276
******** 2019-03-14T21:34:57.323
885 ADDER BUY: QTT T:  2019-03-14T21:34:57.323 Order: 885 BUY DAY LMT 800.0 at 13.73 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.3 price 13.72
885 885 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:35:20.116 ID: 129 QTT T:  2019-03-14T21:34:57.323 Order: 885 BUY DAY LMT 800.0 at 13.73 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-14T21:35:30.982
886 Cutter SELL: added?true QTT T:  2019-03-14T21:35:30.982 Order: 886 SELL IOC LMT 800.0 at 13.53 msg:  Trade type BREACH_CUTTER Status: Created || pos 800.0 yOpen 6.18 mOpen 13.6 price 13.54
886 886 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-14T21:35:31.381 ID: 130 QTT T:  2019-03-14T21:35:30.982 Order: 886 SELL IOC LMT 800.0 at 13.53 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  74642.7292
******** 2019-03-15T21:30:50.396
886 ADDER BUY: QTT T:  2019-03-15T21:30:50.396 Order: 886 BUY DAY LMT 800.0 at 13.91 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.5 price 13.9
886 886 *PATIENT DEV FILL* Submitted -> Filled 2019-03-15T21:30:50.833 ID: 130 QTT T:  2019-03-15T21:30:50.396 Order: 886 BUY DAY LMT 800.0 at 13.91 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-15T21:35:48.305
887 Cutter SELL: added?true QTT T:  2019-03-15T21:35:48.305 Order: 887 SELL IOC LMT 800.0 at 13.64 msg:  Trade type BREACH_CUTTER Status: Created || pos 800.0 yOpen 6.18 mOpen 13.6 price 13.57
887 887 -> 888 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 13.57 800.0 Primary? false current QTT T:  2019-03-15T21:35:48.660 Order: 888 SELL IOC LMT 800.0 at 13.57 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 13.57 13.57 0 bp 13.57 attempts  1
887 888 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-15T21:35:49.032 ID: 132 QTT T:  2019-03-15T21:35:48.660 Order: 888 SELL IOC LMT 800.0 at 13.57 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
