******** 2019-03-01T02:00:06.499
164 Breach ADDER BUY: QTT T:  2019-03-01T02:00:06.499 Order: 164 BUY IOC LMT 100.0 at 13.71 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 10.53 price 13.7
164 164 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T02:00:06.826 ID: 132 QTT T:  2019-03-01T02:00:06.499 Order: 164 BUY IOC LMT 100.0 at 13.71 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T22:42:25.577
242 Cutter SELL: QTT T:  2019-03-01T22:42:25.577 Order: 242 SELL IOC LMT 100.0 at 13.54 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 13.59
242 242 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:42:26.070 ID: 150 QTT T:  2019-03-01T22:42:25.577 Order: 242 SELL IOC LMT 100.0 at 13.54 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-04T20:40:05.504
201 ADDER BUY: QTT T:  2019-03-04T20:40:05.504 Order: 201 BUY IOC LMT 100.0 at 14.23 msg:  Trade type BREACH_ADDER Status: Created || yOpen 6.18 mOpen 13.6 prevClose 13.97 price 14.23
201 201 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T20:40:05.998 ID: 109 QTT T:  2019-03-04T20:40:05.504 Order: 201 BUY IOC LMT 100.0 at 14.23 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T08:59:44.819
657 Cutter SELL: added?false live cut QTT T:  2019-03-06T08:59:44.819 Order: 657 SELL IOC LMT 100.0 at 13.51 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 6.18 mOpen 13.6 price 13.51
657 657 -> 658 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 13.5 100.0 Primary? false current QTT T:  2019-03-06T08:59:45.179 Order: 658 SELL IOC LMT 100.0 at 13.5 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 13.5 13.5 0 bp 13.5
657 658 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-06T08:59:45.618 ID: 104 QTT T:  2019-03-06T08:59:45.179 Order: 658 SELL IOC LMT 100.0 at 13.5 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
