******** 2019-03-01T03:29:44.900
166 Breach ADDER BUY: RY T:  2019-03-01T03:29:44.900 Order: 166 BUY IOC LMT 100.0 at 78.22 msg:  Trade type BREACH_ADDER Status: Created || yOpen 68.52 mOpen 76.18 price 78.22
166 166 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T03:29:45.267 ID: 134 RY T:  2019-03-01T03:29:44.900 Order: 166 BUY IOC LMT 100.0 at 78.22 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T22:26:00.376
218 Cutter SELL: RY T:  2019-03-01T22:26:00.376 Order: 218 SELL IOC LMT 100.0 at 77.62 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 68.52 mOpen 78.18 price 77.82
218 218 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:26:00.880 ID: 126 RY T:  2019-03-01T22:26:00.376 Order: 218 SELL IOC LMT 100.0 at 77.62 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  50960.14421
******** 2019-04-01T21:30:02.373
877 ADDER BUY: RY T:  2019-04-01T21:30:02.373 Order: 877 BUY DAY LMT 100.0 at 75.97 msg:  Trade type BREACH_ADDER Status: Created || yOpen 68.52 mOpen 75.55 prevClose 75.55 price 75.97 devFromMaxOpen 0.0056
877 877 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:32:42.098 ID: 121 RY T:  2019-04-01T21:30:02.373 Order: 877 BUY DAY LMT 100.0 at 75.97 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:30:13.893
2605 663 Cutter SELL: added?false RY 5-1 21:30:13.893 2605 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created pos 100.0 yOpen 68.52 mOpen 79.69 price 79.62
2605 2605 -> 2609 ID 663 -> 667 RESUBMIT: RY 5-1 21:30:14.268 2609 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  1 pos: 100.0
2605 2609 -> 2614 ID 667 -> 672 RESUBMIT: RY 5-1 21:30:14.787 2614 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  2 pos: 100.0
2605 2614 -> 2617 ID 672 -> 675 RESUBMIT: RY 5-1 21:30:15.163 2617 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  3 pos: 100.0
2605 2617 -> 2620 ID 675 -> 678 RESUBMIT: RY 5-1 21:30:15.561 2620 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.6 attempts  4 pos: 100.0
2605 2620 -> 2626 ID 678 -> 684 RESUBMIT: RY 5-1 21:30:15.918 2626 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.6 attempts  5 pos: 100.0
2605 2626 -> 2634 ID 684 -> 692 RESUBMIT: RY 5-1 21:30:16.359 2634 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.6 attempts  6 pos: 100.0
2605 2634 -> 2639 ID 692 -> 697 RESUBMIT: RY 5-1 21:30:17.021 2639 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.62 attempts  7 pos: 100.0
2605 2639 -> 2642 ID 697 -> 700 RESUBMIT: RY 5-1 21:30:17.484 2642 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.62 attempts  8 pos: 100.0
2605 2642 -> 2645 ID 700 -> 703 RESUBMIT: RY 5-1 21:30:17.902 2645 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  9 pos: 100.0
2605 2645 -> 2647 ID 703 -> 705 RESUBMIT: RY 5-1 21:30:18.316 2647 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  10 pos: 100.0
2605 2647 -> 2651 ID 705 -> 709 RESUBMIT: RY 5-1 21:30:18.654 2651 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  11 pos: 100.0
2605 2651 -> 2653 ID 709 -> 711 RESUBMIT: RY 5-1 21:30:19.127 2653 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  12 pos: 100.0
2605 2653 -> 2654 ID 711 -> 712 RESUBMIT: RY 5-1 21:30:19.508 2654 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  13 pos: 100.0
2605 2654 -> 2656 ID 712 -> 714 RESUBMIT: RY 5-1 21:30:19.847 2656 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  14 pos: 100.0
2605 2656 -> 2658 ID 714 -> 716 RESUBMIT: RY 5-1 21:30:20.343 2658 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  15 pos: 100.0
2605 2658 -> 2661 ID 716 -> 719 RESUBMIT: RY 5-1 21:30:21.366 2661 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  16 pos: 100.0
2605 2661 -> 2665 ID 719 -> 723 RESUBMIT: RY 5-1 21:30:22.264 2665 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  17 pos: 100.0
2605 2665 -> 2666 ID 723 -> 724 RESUBMIT: RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  18 pos: 100.0
2019-05-01T21:30:25.310 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2605 2666 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:25.310 ID: 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-05-01T21:30:25.311 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  107199
******** 5-4 1:48
3348 777 ADDER BUY: RY 5-4 1:48:17.178 3348 BUY DAY LMT 200.0 79.45 BREACH_ADDER Created yOpen 68.52 mOpen 79.69 prevClose 79.36 p/b/a 79.7 79.69 79.7 devFromMaxOpen 1.0E-4
Shutdown status 5-4 9:33 Submitted RY 5-4 1:48:17.178 3348 BUY DAY LMT 200.0 79.45 BREACH_ADDER Submitted
delta impact check PASSED  104501
******** 6-3 21:30
5095 142 ADDER BUY: RY 6-3 21:30:5.907 5095 BUY DAY LMT 200.0 75.35 BREACH_ADDER Created yOpen:68.52 mOpen:75.15 prevClose 75.2 p/b/a 75.35 75.35 75.48 devFromMaxOpen 0.0027
5095 142 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:52.585 RY 6-3 21:30:5.907 5095 BUY DAY LMT 200.0 75.35 BREACH_ADDER Filled
******** 2019-06-03T21:34:47.600
5691 738 Cutter SELL: added?true RY 6-3 21:34:47.600 5691 SELL IOC LMT 200.0 75.14 BREACH_CUTTER Created pos 200.0 yOpen:68.52 mOpen:75.15 price 75.12
5691 5691 -> 5693 ID 738 -> 740 RESUBMIT: RY 6-3 21:34:48.469 5693 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.12 75.16 5bp 75.14 attempts  1 pos: 200.0
5691 5693 -> 5695 ID 740 -> 742 RESUBMIT: RY 6-3 21:34:49.502 5695 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.14 attempts  2 pos: 200.0
5691 5695 -> 5697 ID 742 -> 744 RESUBMIT: RY 6-3 21:34:50.553 5697 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.14 attempts  3 pos: 200.0
5691 5697 -> 5699 ID 744 -> 746 RESUBMIT: RY 6-3 21:34:51.577 5699 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.14 attempts  4 pos: 200.0
5691 5699 -> 5701 ID 746 -> 748 RESUBMIT: RY 6-3 21:34:52.627 5701 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  5 pos: 200.0
5691 5701 -> 5703 ID 748 -> 750 RESUBMIT: RY 6-3 21:34:53.648 5703 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  6 pos: 200.0
5691 5703 -> 5705 ID 750 -> 752 RESUBMIT: RY 6-3 21:34:54.707 5705 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  7 pos: 200.0
5691 5705 -> 5707 ID 752 -> 754 RESUBMIT: RY 6-3 21:34:55.774 5707 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  8 pos: 200.0
5691 5707 -> 5709 ID 754 -> 756 RESUBMIT: RY 6-3 21:34:57.022 5709 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  9 pos: 200.0
5691 5709 -> 5712 ID 756 -> 759 RESUBMIT: RY 6-3 21:34:58.152 5712 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  10 pos: 200.0
5691 5712 -> 5714 ID 759 -> 761 RESUBMIT: RY 6-3 21:34:59.434 5714 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  11 pos: 200.0
5691 5714 -> 5716 ID 761 -> 763 RESUBMIT: RY 6-3 21:35:0.502 5716 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  12 pos: 200.0
5691 5716 -> 5718 ID 763 -> 765 RESUBMIT: RY 6-3 21:35:1.565 5718 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  13 pos: 200.0
5691 5718 -> 5720 ID 765 -> 767 RESUBMIT: RY 6-3 21:35:2.618 5720 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  14 pos: 200.0
5691 5720 -> 5722 ID 767 -> 769 RESUBMIT: RY 6-3 21:35:3.671 5722 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  15 pos: 200.0
5691 5722 -> 5724 ID 769 -> 771 RESUBMIT: RY 6-3 21:35:4.708 5724 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  16 pos: 200.0
5691 5724 -> 5726 ID 771 -> 773 RESUBMIT: RY 6-3 21:35:5.770 5726 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  17 pos: 200.0
5691 5726 -> 5728 ID 773 -> 775 RESUBMIT: RY 6-3 21:35:6.852 5728 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  18 pos: 200.0
5691 5728 -> 5730 ID 775 -> 777 RESUBMIT: RY 6-3 21:35:7.918 5730 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  19 pos: 200.0
5691 5730 -> 5732 ID 777 -> 779 RESUBMIT: RY 6-3 21:35:8.990 5732 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  20 pos: 200.0
5691 5732 -> 5734 ID 779 -> 781 RESUBMIT: RY 6-3 21:35:10.008 5734 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  21 pos: 200.0
5691 5734 -> 5737 ID 781 -> 784 RESUBMIT: RY 6-3 21:35:11.085 5737 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  22 pos: 200.0
5691 5737 -> 5739 ID 784 -> 786 RESUBMIT: RY 6-3 21:35:12.135 5739 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  23 pos: 200.0
5691 5739 -> 5741 ID 786 -> 788 RESUBMIT: RY 6-3 21:35:13.173 5741 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  24 pos: 200.0
5691 5741 -> 5743 ID 788 -> 790 RESUBMIT: RY 6-3 21:35:14.226 5743 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.16 75.18 3bp 75.14 attempts  25 pos: 200.0
5691 5743 -> 5745 ID 790 -> 792 RESUBMIT: RY 6-3 21:35:15.275 5745 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.14 attempts  26 pos: 200.0
5691 5745 -> 5747 ID 792 -> 794 RESUBMIT: RY 6-3 21:35:16.395 5747 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.18 75.2 3bp 75.19 attempts  27 pos: 200.0
5691 5747 -> 5749 ID 794 -> 796 RESUBMIT: RY 6-3 21:35:17.478 5749 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  28 pos: 200.0
5691 5749 -> 5751 ID 796 -> 798 RESUBMIT: RY 6-3 21:35:18.541 5751 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  29 pos: 200.0
5691 5751 -> 5753 ID 798 -> 800 RESUBMIT: RY 6-3 21:35:19.618 5753 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  30 pos: 200.0
5691 5753 -> 5755 ID 800 -> 802 RESUBMIT: RY 6-3 21:35:20.651 5755 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  31 pos: 200.0
5691 5755 -> 5757 ID 802 -> 804 RESUBMIT: RY 6-3 21:35:21.731 5757 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  32 pos: 200.0
5691 5757 -> 5760 ID 804 -> 807 RESUBMIT: RY 6-3 21:35:22.778 5760 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  33 pos: 200.0
5691 5760 -> 5762 ID 807 -> 809 RESUBMIT: RY 6-3 21:35:23.820 5762 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  34 pos: 200.0
5691 5762 -> 5765 ID 809 -> 812 RESUBMIT: RY 6-3 21:35:24.926 5765 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  35 pos: 200.0
5691 5765 -> 5768 ID 812 -> 815 RESUBMIT: RY 6-3 21:35:26.216 5768 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  36 pos: 200.0
5691 5768 -> 5771 ID 815 -> 818 RESUBMIT: RY 6-3 21:35:27.250 5771 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  37 pos: 200.0
5691 5771 -> 5773 ID 818 -> 820 RESUBMIT: RY 6-3 21:35:28.541 5773 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  38 pos: 200.0
5691 5773 -> 5775 ID 820 -> 822 RESUBMIT: RY 6-3 21:35:29.628 5775 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  39 pos: 200.0
5691 5775 -> 5777 ID 822 -> 824 RESUBMIT: RY 6-3 21:35:30.663 5777 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  40 pos: 200.0
5691 5777 -> 5779 ID 824 -> 826 RESUBMIT: RY 6-3 21:35:31.741 5779 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  41 pos: 200.0
5691 5779 -> 5781 ID 826 -> 828 RESUBMIT: RY 6-3 21:35:32.773 5781 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  42 pos: 200.0
5691 5781 -> 5783 ID 828 -> 830 RESUBMIT: RY 6-3 21:35:33.851 5783 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.19 attempts  43 pos: 200.0
5691 5783 -> 5785 ID 830 -> 832 RESUBMIT: RY 6-3 21:35:34.898 5785 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  44 pos: 200.0
5691 5785 -> 5787 ID 832 -> 834 RESUBMIT: RY 6-3 21:35:35.938 5787 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  45 pos: 200.0
5691 5787 -> 5789 ID 834 -> 836 RESUBMIT: RY 6-3 21:35:37.013 5789 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  46 pos: 200.0
5691 5789 -> 5791 ID 836 -> 838 RESUBMIT: RY 6-3 21:35:38.087 5791 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.19 attempts  47 pos: 200.0
5691 5791 -> 5793 ID 838 -> 840 RESUBMIT: RY 6-3 21:35:39.151 5793 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  48 pos: 200.0
5691 5793 -> 5795 ID 840 -> 842 RESUBMIT: RY 6-3 21:35:40.178 5795 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  49 pos: 200.0
5691 5795 -> 5797 ID 842 -> 844 RESUBMIT: RY 6-3 21:35:41.269 5797 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  50 pos: 200.0
5691 5797 -> 5799 ID 844 -> 846 RESUBMIT: RY 6-3 21:35:42.306 5799 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  51 pos: 200.0
5691 5799 -> 5801 ID 846 -> 848 RESUBMIT: RY 6-3 21:35:43.333 5801 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  52 pos: 200.0
5691 5801 -> 5803 ID 848 -> 850 RESUBMIT: RY 6-3 21:35:44.389 5803 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  53 pos: 200.0
5691 5803 -> 5805 ID 850 -> 852 RESUBMIT: RY 6-3 21:35:45.425 5805 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  54 pos: 200.0
5691 5805 -> 5807 ID 852 -> 854 RESUBMIT: RY 6-3 21:35:46.527 5807 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  55 pos: 200.0
5691 5807 -> 5809 ID 854 -> 856 RESUBMIT: RY 6-3 21:35:47.577 5809 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.16 attempts  56 pos: 200.0
5691 5809 -> 5811 ID 856 -> 858 RESUBMIT: RY 6-3 21:35:48.648 5811 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  57 pos: 200.0
5691 5811 -> 5813 ID 858 -> 860 RESUBMIT: RY 6-3 21:35:49.680 5813 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  58 pos: 200.0
5691 5813 -> 5815 ID 860 -> 862 RESUBMIT: RY 6-3 21:35:50.742 5815 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  59 pos: 200.0
5691 5815 -> 5817 ID 862 -> 864 RESUBMIT: RY 6-3 21:35:51.816 5817 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  60 pos: 200.0
5691 5817 -> 5819 ID 864 -> 866 RESUBMIT: RY 6-3 21:35:52.879 5819 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  61 pos: 200.0
5691 5819 -> 5821 ID 866 -> 868 RESUBMIT: RY 6-3 21:35:53.949 5821 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  62 pos: 200.0
5691 5821 -> 5823 ID 868 -> 870 RESUBMIT: RY 6-3 21:35:55.002 5823 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  63 pos: 200.0
5691 5823 -> 5825 ID 870 -> 872 RESUBMIT: RY 6-3 21:35:56.044 5825 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  64 pos: 200.0
5691 5825 -> 5827 ID 872 -> 874 RESUBMIT: RY 6-3 21:35:57.099 5827 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  65 pos: 200.0
5691 5827 -> 5829 ID 874 -> 876 RESUBMIT: RY 6-3 21:35:58.199 5829 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  66 pos: 200.0
5691 5829 -> 5831 ID 876 -> 878 RESUBMIT: RY 6-3 21:35:59.256 5831 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  67 pos: 200.0
5691 5831 -> 5833 ID 878 -> 880 RESUBMIT: RY 6-3 21:36:0.346 5833 SELL IOC LMT 200.0 75.14 BREACH_CUTTER Created b/a sprd last 75.13 75.14 1bp 75.12 attempts  68 pos: 200.0
5691 5833 -> 5835 ID 880 -> 882 RESUBMIT: RY 6-3 21:36:1.419 5835 SELL IOC LMT 200.0 75.15 BREACH_CUTTER Created b/a sprd last 75.13 75.15 3bp 75.12 attempts  69 pos: 200.0
5691 5835 -> 5837 ID 882 -> 884 RESUBMIT: RY 6-3 21:36:2.479 5837 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  70 pos: 200.0
5691 5837 -> 5839 ID 884 -> 886 RESUBMIT: RY 6-3 21:36:3.558 5839 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  71 pos: 200.0
5691 5839 -> 5841 ID 886 -> 888 RESUBMIT: RY 6-3 21:36:4.639 5841 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  72 pos: 200.0
5691 5841 -> 5843 ID 888 -> 890 RESUBMIT: RY 6-3 21:36:5.712 5843 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  73 pos: 200.0
5691 5843 -> 5845 ID 890 -> 892 RESUBMIT: RY 6-3 21:36:6.774 5845 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  74 pos: 200.0
5691 5845 -> 5847 ID 892 -> 894 RESUBMIT: RY 6-3 21:36:7.843 5847 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  75 pos: 200.0
5691 5847 -> 5849 ID 894 -> 896 RESUBMIT: RY 6-3 21:36:8.908 5849 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  76 pos: 200.0
5691 5849 -> 5851 ID 896 -> 898 RESUBMIT: RY 6-3 21:36:9.991 5851 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  77 pos: 200.0
5691 5851 -> 5853 ID 898 -> 900 RESUBMIT: RY 6-3 21:36:11.066 5853 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  78 pos: 200.0
5691 5853 -> 5855 ID 900 -> 902 RESUBMIT: RY 6-3 21:36:12.134 5855 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  79 pos: 200.0
5691 5855 -> 5857 ID 902 -> 904 RESUBMIT: RY 6-3 21:36:13.208 5857 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.17 attempts  80 pos: 200.0
5691 5857 -> 5859 ID 904 -> 906 RESUBMIT: RY 6-3 21:36:14.313 5859 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.17 attempts  81 pos: 200.0
5691 5859 -> 5861 ID 906 -> 908 RESUBMIT: RY 6-3 21:36:15.413 5861 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.17 attempts  82 pos: 200.0
5691 5861 -> 5863 ID 908 -> 910 RESUBMIT: RY 6-3 21:36:16.532 5863 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  83 pos: 200.0
5691 5863 -> 5865 ID 910 -> 912 RESUBMIT: RY 6-3 21:36:17.619 5865 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  84 pos: 200.0
5691 5865 -> 5867 ID 912 -> 914 RESUBMIT: RY 6-3 21:36:18.694 5867 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  85 pos: 200.0
5691 5867 -> 5869 ID 914 -> 916 RESUBMIT: RY 6-3 21:36:19.756 5869 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  86 pos: 200.0
5691 5869 -> 5871 ID 916 -> 918 RESUBMIT: RY 6-3 21:36:20.826 5871 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  87 pos: 200.0
5691 5871 -> 5873 ID 918 -> 920 RESUBMIT: RY 6-3 21:36:21.902 5873 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.15 attempts  88 pos: 200.0
5691 5873 -> 5875 ID 920 -> 922 RESUBMIT: RY 6-3 21:36:22.977 5875 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  89 pos: 200.0
5691 5875 -> 5877 ID 922 -> 924 RESUBMIT: RY 6-3 21:36:24.047 5877 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  90 pos: 200.0
5691 5877 -> 5879 ID 924 -> 926 RESUBMIT: RY 6-3 21:36:25.077 5879 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  91 pos: 200.0
5691 5879 -> 5881 ID 926 -> 928 RESUBMIT: RY 6-3 21:36:26.205 5881 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  92 pos: 200.0
5691 5881 -> 5883 ID 928 -> 930 RESUBMIT: RY 6-3 21:36:27.228 5883 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  93 pos: 200.0
5691 5883 -> 5886 ID 930 -> 933 RESUBMIT: RY 6-3 21:36:28.295 5886 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.13 75.17 5bp 75.16 attempts  94 pos: 200.0
5691 5886 -> 5889 ID 933 -> 936 RESUBMIT: RY 6-3 21:36:29.386 5889 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.13 75.17 5bp 75.16 attempts  95 pos: 200.0
5691 5889 -> 5891 ID 936 -> 938 RESUBMIT: RY 6-3 21:36:30.700 5891 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  96 pos: 200.0
5691 5891 -> 5893 ID 938 -> 940 RESUBMIT: RY 6-3 21:36:31.749 5893 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  97 pos: 200.0
5691 5893 -> 5895 ID 940 -> 942 RESUBMIT: RY 6-3 21:36:32.812 5895 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.16 attempts  98 pos: 200.0
5691 5895 -> 5897 ID 942 -> 944 RESUBMIT: RY 6-3 21:36:33.885 5897 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.16 attempts  99 pos: 200.0
5691 5897 -> 5899 ID 944 -> 946 RESUBMIT: RY 6-3 21:36:34.920 5899 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.17 75.19 3bp 75.18 attempts  100 pos: 200.0
5691 5899 -> 5901 ID 946 -> 948 RESUBMIT: RY 6-3 21:36:35.948 5901 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.18 attempts  101 pos: 200.0
5691 5901 -> 5903 ID 948 -> 950 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: RY 6-3 21:36:37.013 5903 SELL DAY LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.15 75.19 5bp 75.16 attempts:101 pos 200.0
5903 950 *PATIENT DEV FILL* Submitted->Filled 6-3 21:36:52.064 RY 6-3 21:36:37.013 5903 SELL DAY LMT 200.0 75.19 BREACH_CUTTER Filled
delta impact check PASSED  105490
******** 6-4 21:30
7372 119 ADDER BUY: RY 6-4 21:30:0.936 7372 BUY DAY LMT 200.0 76.18 BREACH_ADDER Created yOpen:68.52 mOpen:75.15 prevClose 76.17 p/b/a 76.27 76.18 76.45 devFromMaxOpen 0.0149
7372 119 *PATIENT DEV FILL* Submitted->Filled 6-4 21:32:18.555 RY 6-4 21:30:0.936 7372 BUY DAY LMT 200.0 76.18 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.181
12485 104 cutter All SELL: added?false RY 6-26 3:50:44.181 12485 SELL IOC LMT 200.0 79.17 FUT_TEMP_CUTTER Created pos 200.0 price 79.17
12485 12485 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:45.065 ID: 104 RY 6-26 3:50:44.181 12485 SELL IOC LMT 200.0 79.17 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  109546
******** 7-1 21:33
12575 335 ADDER BUY: RY 7-1 21:33:42.744 12575 BUY DAY LMT 200.0 79.77 BREACH_ADDER Created yOpen:68.52 mOpen:79.4 prevClose 79.77 p/b/a 79.88 79.77 79.88 devFromMaxOpen 0.006
12575 335 *PATIENT DEV FILL* Submitted->Filled 7-1 22:31:10.011 RY 7-1 21:33:42.744 12575 BUY DAY LMT 200.0 79.77 BREACH_ADDER Filled
******** 2019-07-24T09:30:02.890
1122 102 Cutter SELL: added?false RY 7-24 9:30:2.890 1122 SELL IOC LMT 200.0 79.42 BREACH_CUTTER Created pos 200.0 yOpen:68.52 mOpen:79.4 price 79.35
1122 1122 -> 1123 ID 102 -> 103 RESUBMIT: RY 7-24 9:30:2.968 1123 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.32 79.34 3bp 79.35 attempts  1 pos: 200.0
1122 1123 -> 1124 ID 103 -> 104 RESUBMIT: RY 7-24 9:30:3.216 1124 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.35 attempts  2 pos: 200.0
1122 1124 -> 1125 ID 104 -> 105 RESUBMIT: RY 7-24 9:30:3.469 1125 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.35 attempts  3 pos: 200.0
1122 1125 -> 1126 ID 105 -> 106 RESUBMIT: RY 7-24 9:30:3.711 1126 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.34 attempts  4 pos: 200.0
1122 1126 -> 1127 ID 106 -> 107 RESUBMIT: RY 7-24 9:30:3.963 1127 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.34 attempts  5 pos: 200.0
1122 1127 -> 1128 ID 107 -> 108 RESUBMIT: RY 7-24 9:30:4.297 1128 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.34 attempts  6 pos: 200.0
1122 1128 -> 1129 ID 108 -> 109 RESUBMIT: RY 7-24 9:30:4.632 1129 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.34 attempts  7 pos: 200.0
1122 1129 -> 1130 ID 109 -> 110 RESUBMIT: RY 7-24 9:30:4.962 1130 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.34 attempts  8 pos: 200.0
1122 1130 -> 1131 ID 110 -> 111 RESUBMIT: RY 7-24 9:30:5.474 1131 SELL IOC LMT 200.0 79.32 BREACH_CUTTER Created b/a sprd last 79.28 79.32 5bp 79.31 attempts  9 pos: 200.0
1122 1131 -> 1132 ID 111 -> 112 RESUBMIT: RY 7-24 9:30:5.967 1132 SELL IOC LMT 200.0 79.32 BREACH_CUTTER Created b/a sprd last 79.28 79.32 5bp 79.31 attempts  10 pos: 200.0
1122 1132 -> 1133 ID 112 -> 113 RESUBMIT: RY 7-24 9:30:6.468 1133 SELL IOC LMT 200.0 79.32 BREACH_CUTTER Created b/a sprd last 79.28 79.32 5bp 79.31 attempts  11 pos: 200.0
1122 1133 -> 1134 ID 113 -> 114 RESUBMIT: RY 7-24 9:30:6.962 1134 SELL IOC LMT 200.0 79.32 BREACH_CUTTER Created b/a sprd last 79.28 79.32 5bp 79.31 attempts  12 pos: 200.0
1122 1134 -> 1135 ID 114 -> 115 RESUBMIT: RY 7-24 9:30:7.463 1135 SELL IOC LMT 200.0 79.32 BREACH_CUTTER Created b/a sprd last 79.28 79.32 5bp 79.31 attempts  13 pos: 200.0
1122 1135 -> 1136 ID 115 -> 116 RESUBMIT: RY 7-24 9:30:7.962 1136 SELL IOC LMT 200.0 79.32 BREACH_CUTTER Created b/a sprd last 79.28 79.32 5bp 79.31 attempts  14 pos: 200.0
1122 1136 -> 1137 ID 116 -> 117 RESUBMIT: RY 7-24 9:30:8.966 1137 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.31 79.37 8bp 79.31 attempts  15 pos: 200.0
1122 1137 -> 1138 ID 117 -> 118 RESUBMIT: RY 7-24 9:30:9.968 1138 SELL IOC LMT 200.0 79.38 BREACH_CUTTER Created b/a sprd last 79.3 79.38 10bp 79.31 attempts  16 pos: 200.0
1122 1138 -> 1139 ID 118 -> 119 RESUBMIT: RY 7-24 9:30:10.964 1139 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.32 79.39 9bp 79.31 attempts  17 pos: 200.0
1122 1139 -> 1140 ID 119 -> 120 RESUBMIT: RY 7-24 9:30:11.114 1140 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.32 79.39 9bp 79.31 attempts  18 pos: 200.0
1122 1140 -> 1141 ID 120 -> 121 RESUBMIT: RY 7-24 9:30:11.256 1141 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.32 79.39 9bp 79.31 attempts  19 pos: 200.0
1122 1141 -> 1142 ID 121 -> 122 RESUBMIT: RY 7-24 9:30:11.423 1142 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.34 79.4 8bp 79.31 attempts  20 pos: 200.0
1122 1142 -> 1143 ID 122 -> 123 RESUBMIT: RY 7-24 9:30:11.563 1143 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.34 79.4 8bp 79.31 attempts  21 pos: 200.0
1122 1143 -> 1144 ID 123 -> 124 RESUBMIT: RY 7-24 9:30:11.714 1144 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.34 79.4 8bp 79.31 attempts  22 pos: 200.0
1122 1144 -> 1145 ID 124 -> 125 RESUBMIT: RY 7-24 9:30:11.861 1145 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.34 79.4 8bp 79.31 attempts  23 pos: 200.0
1122 1145 -> 1146 ID 125 -> 126 RESUBMIT: RY 7-24 9:30:11.991 1146 SELL IOC LMT 200.0 79.42 BREACH_CUTTER Created b/a sprd last 79.34 79.42 10bp 79.31 attempts  24 pos: 200.0
1122 1146 -> 1147 ID 126 -> 127 RESUBMIT: RY 7-24 9:30:12.132 1147 SELL IOC LMT 200.0 79.42 BREACH_CUTTER Created b/a sprd last 79.34 79.42 10bp 79.31 attempts  25 pos: 200.0
1122 1147 -> 1148 ID 127 -> 128 RESUBMIT: RY 7-24 9:30:12.280 1148 SELL IOC LMT 200.0 79.42 BREACH_CUTTER Created b/a sprd last 79.34 79.42 10bp 79.31 attempts  26 pos: 200.0
1122 1148 -> 1149 ID 128 -> 129 RESUBMIT: RY 7-24 9:30:12.413 1149 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.34 79.41 9bp 79.31 attempts  27 pos: 200.0
1122 1149 -> 1150 ID 129 -> 130 RESUBMIT: RY 7-24 9:30:12.544 1150 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.34 79.41 9bp 79.31 attempts  28 pos: 200.0
1122 1150 -> 1151 ID 130 -> 131 RESUBMIT: RY 7-24 9:30:12.674 1151 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.34 79.41 9bp 79.31 attempts  29 pos: 200.0
1122 1151 -> 1152 ID 131 -> 132 RESUBMIT: RY 7-24 9:30:12.805 1152 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.34 79.41 9bp 79.31 attempts  30 pos: 200.0
1122 1152 -> 1153 ID 132 -> 133 RESUBMIT: RY 7-24 9:30:12.948 1153 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.34 79.41 9bp 79.31 attempts  31 pos: 200.0
1122 1153 -> 1154 ID 133 -> 134 RESUBMIT: RY 7-24 9:30:13.082 1154 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.34 79.41 9bp 79.31 attempts  32 pos: 200.0
1122 1154 -> 1155 ID 134 -> 135 RESUBMIT: RY 7-24 9:30:13.220 1155 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  33 pos: 200.0
1122 1155 -> 1156 ID 135 -> 136 RESUBMIT: RY 7-24 9:30:13.360 1156 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  34 pos: 200.0
1122 1156 -> 1157 ID 136 -> 137 RESUBMIT: RY 7-24 9:30:13.500 1157 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  35 pos: 200.0
1122 1157 -> 1158 ID 137 -> 138 RESUBMIT: RY 7-24 9:30:13.634 1158 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  36 pos: 200.0
1122 1158 -> 1159 ID 138 -> 139 RESUBMIT: RY 7-24 9:30:13.773 1159 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  37 pos: 200.0
1122 1159 -> 1160 ID 139 -> 140 RESUBMIT: RY 7-24 9:30:13.915 1160 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  38 pos: 200.0
1122 1160 -> 1161 ID 140 -> 141 RESUBMIT: RY 7-24 9:30:14.053 1161 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  39 pos: 200.0
1122 1161 -> 1162 ID 141 -> 142 RESUBMIT: RY 7-24 9:30:14.185 1162 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  40 pos: 200.0
1122 1162 -> 1163 ID 142 -> 143 RESUBMIT: RY 7-24 9:30:14.313 1163 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  41 pos: 200.0
1122 1163 -> 1164 ID 143 -> 144 RESUBMIT: RY 7-24 9:30:14.461 1164 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  42 pos: 200.0
1122 1164 -> 1165 ID 144 -> 145 RESUBMIT: RY 7-24 9:30:14.598 1165 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  43 pos: 200.0
1122 1165 -> 1166 ID 145 -> 146 RESUBMIT: RY 7-24 9:30:14.732 1166 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  44 pos: 200.0
1122 1166 -> 1167 ID 146 -> 147 RESUBMIT: RY 7-24 9:30:14.871 1167 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  45 pos: 200.0
1122 1167 -> 1168 ID 147 -> 148 RESUBMIT: RY 7-24 9:30:15.006 1168 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.31 attempts  46 pos: 200.0
1122 1168 -> 1169 ID 148 -> 149 RESUBMIT: RY 7-24 9:30:15.139 1169 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  47 pos: 200.0
1122 1169 -> 1170 ID 149 -> 150 RESUBMIT: RY 7-24 9:30:15.273 1170 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  48 pos: 200.0
1122 1170 -> 1171 ID 150 -> 151 RESUBMIT: RY 7-24 9:30:15.417 1171 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  49 pos: 200.0
1122 1171 -> 1172 ID 151 -> 152 RESUBMIT: RY 7-24 9:30:15.572 1172 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  50 pos: 200.0
1122 1172 -> 1173 ID 152 -> 153 RESUBMIT: RY 7-24 9:30:15.709 1173 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  51 pos: 200.0
1122 1173 -> 1174 ID 153 -> 154 RESUBMIT: RY 7-24 9:30:15.845 1174 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  52 pos: 200.0
1122 1174 -> 1175 ID 154 -> 155 RESUBMIT: RY 7-24 9:30:15.993 1175 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  53 pos: 200.0
1122 1175 -> 1176 ID 155 -> 156 RESUBMIT: RY 7-24 9:30:16.149 1176 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  54 pos: 200.0
1122 1176 -> 1177 ID 156 -> 157 RESUBMIT: RY 7-24 9:30:16.281 1177 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  55 pos: 200.0
1122 1177 -> 1178 ID 157 -> 158 RESUBMIT: RY 7-24 9:30:16.449 1178 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  56 pos: 200.0
1122 1178 -> 1179 ID 158 -> 159 RESUBMIT: RY 7-24 9:30:16.583 1179 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  57 pos: 200.0
1122 1179 -> 1180 ID 159 -> 160 RESUBMIT: RY 7-24 9:30:16.716 1180 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  58 pos: 200.0
1122 1180 -> 1181 ID 160 -> 161 RESUBMIT: RY 7-24 9:30:16.849 1181 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  59 pos: 200.0
1122 1181 -> 1182 ID 161 -> 162 RESUBMIT: RY 7-24 9:30:16.986 1182 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  60 pos: 200.0
1122 1182 -> 1183 ID 162 -> 163 RESUBMIT: RY 7-24 9:30:17.122 1183 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  61 pos: 200.0
1122 1183 -> 1184 ID 163 -> 164 RESUBMIT: RY 7-24 9:30:17.260 1184 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  62 pos: 200.0
1122 1184 -> 1185 ID 164 -> 165 RESUBMIT: RY 7-24 9:30:17.399 1185 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  63 pos: 200.0
1122 1185 -> 1186 ID 165 -> 166 RESUBMIT: RY 7-24 9:30:17.533 1186 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  64 pos: 200.0
1122 1186 -> 1187 ID 166 -> 167 RESUBMIT: RY 7-24 9:30:17.667 1187 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  65 pos: 200.0
1122 1187 -> 1188 ID 167 -> 168 RESUBMIT: RY 7-24 9:30:17.800 1188 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  66 pos: 200.0
1122 1188 -> 1189 ID 168 -> 169 RESUBMIT: RY 7-24 9:30:17.935 1189 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  67 pos: 200.0
1122 1189 -> 1190 ID 169 -> 170 RESUBMIT: RY 7-24 9:30:18.068 1190 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.36 79.4 5bp 79.36 attempts  68 pos: 200.0
1122 1190 -> 1191 ID 170 -> 171 RESUBMIT: RY 7-24 9:30:18.202 1191 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  69 pos: 200.0
1122 1191 -> 1192 ID 171 -> 172 RESUBMIT: RY 7-24 9:30:18.339 1192 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  70 pos: 200.0
1122 1192 -> 1193 ID 172 -> 173 RESUBMIT: RY 7-24 9:30:18.471 1193 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  71 pos: 200.0
1122 1193 -> 1194 ID 173 -> 174 RESUBMIT: RY 7-24 9:30:18.603 1194 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  72 pos: 200.0
1122 1194 -> 1195 ID 174 -> 175 RESUBMIT: RY 7-24 9:30:18.739 1195 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  73 pos: 200.0
1122 1195 -> 1196 ID 175 -> 176 RESUBMIT: RY 7-24 9:30:18.872 1196 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  74 pos: 200.0
1122 1196 -> 1197 ID 176 -> 177 RESUBMIT: RY 7-24 9:30:19.008 1197 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  75 pos: 200.0
1122 1197 -> 1198 ID 177 -> 178 RESUBMIT: RY 7-24 9:30:19.141 1198 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  76 pos: 200.0
1122 1198 -> 1199 ID 178 -> 179 RESUBMIT: RY 7-24 9:30:19.281 1199 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  77 pos: 200.0
1122 1199 -> 1200 ID 179 -> 180 RESUBMIT: RY 7-24 9:30:19.430 1200 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  78 pos: 200.0
1122 1200 -> 1201 ID 180 -> 181 RESUBMIT: RY 7-24 9:30:19.564 1201 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  79 pos: 200.0
1122 1201 -> 1202 ID 181 -> 182 RESUBMIT: RY 7-24 9:30:19.689 1202 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  80 pos: 200.0
1122 1202 -> 1203 ID 182 -> 183 RESUBMIT: RY 7-24 9:30:19.814 1203 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  81 pos: 200.0
1122 1203 -> 1204 ID 183 -> 184 RESUBMIT: RY 7-24 9:30:19.940 1204 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  82 pos: 200.0
1122 1204 -> 1205 ID 184 -> 185 RESUBMIT: RY 7-24 9:30:20.066 1205 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.36 79.41 6bp 79.36 attempts  83 pos: 200.0
1122 1205 -> 1206 ID 185 -> 186 RESUBMIT: RY 7-24 9:30:20.201 1206 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.37 79.41 5bp 79.37 attempts  84 pos: 200.0
1122 1206 -> 1207 ID 186 -> 187 RESUBMIT: RY 7-24 9:30:20.332 1207 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.37 79.41 5bp 79.37 attempts  85 pos: 200.0
1122 1207 -> 1208 ID 187 -> 188 RESUBMIT: RY 7-24 9:30:20.462 1208 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.37 79.41 5bp 79.37 attempts  86 pos: 200.0
1122 1208 -> 1209 ID 188 -> 189 RESUBMIT: RY 7-24 9:30:20.599 1209 SELL IOC LMT 200.0 79.41 BREACH_CUTTER Created b/a sprd last 79.37 79.41 5bp 79.37 attempts  87 pos: 200.0
1122 1209 -> 1210 ID 189 -> 190 RESUBMIT: RY 7-24 9:30:20.733 1210 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.37 79.4 4bp 79.37 attempts  88 pos: 200.0
1122 1210 -> 1211 ID 190 -> 191 RESUBMIT: RY 7-24 9:30:20.870 1211 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.37 79.4 4bp 79.37 attempts  89 pos: 200.0
1122 1211 -> 1212 ID 191 -> 192 RESUBMIT: RY 7-24 9:30:21.004 1212 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.37 79.4 4bp 79.37 attempts  90 pos: 200.0
1122 1212 -> 1213 ID 192 -> 193 RESUBMIT: RY 7-24 9:30:21.138 1213 SELL IOC LMT 200.0 79.4 BREACH_CUTTER Created b/a sprd last 79.37 79.4 4bp 79.37 attempts  91 pos: 200.0
1122 1213 -> 1216 ID 193 -> 196 RESUBMIT: RY 7-24 9:31:2.962 1216 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  92 pos: 200.0
1122 1216 -> 1217 ID 196 -> 197 RESUBMIT: RY 7-24 9:31:3.213 1217 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  93 pos: 200.0
1122 1217 -> 1218 ID 197 -> 198 RESUBMIT: RY 7-24 9:31:3.461 1218 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  94 pos: 200.0
1122 1218 -> 1219 ID 198 -> 199 RESUBMIT: RY 7-24 9:31:3.710 1219 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  95 pos: 200.0
1122 1219 -> 1220 ID 199 -> 200 RESUBMIT: RY 7-24 9:31:3.961 1220 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  96 pos: 200.0
1122 1220 -> 1221 ID 200 -> 201 RESUBMIT: RY 7-24 9:31:4.296 1221 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  97 pos: 200.0
1122 1221 -> 1222 ID 201 -> 202 RESUBMIT: RY 7-24 9:31:4.630 1222 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  98 pos: 200.0
1122 1222 -> 1223 ID 202 -> 203 RESUBMIT: RY 7-24 9:31:4.966 1223 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.3 79.34 5bp 79.3 attempts  99 pos: 200.0
1122 1223 -> 1224 ID 203 -> 204 RESUBMIT: RY 7-24 9:31:5.471 1224 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.3 attempts  100 pos: 200.0
1122 1224 -> 1225 ID 204 -> 205 RESUBMIT: RY 7-24 9:31:5.965 1225 SELL IOC LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.3 attempts  101 pos: 200.0
1122 1225 -> 1226 ID 205 -> 206 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: RY 7-24 9:31:6.093 1226 SELL DAY LMT 200.0 79.34 BREACH_CUTTER Created b/a sprd last 79.31 79.34 4bp 79.3 attempts:101 pos 200.0
1226 206 *PATIENT DEV FILL* Submitted->Filled 7-24 9:34:39.901 RY 7-24 9:31:6.093 1226 SELL DAY LMT 200.0 79.34 BREACH_CUTTER Filled
delta impact check PASSED  15952
******** 7-24 14:43
1247 101 ADDER BUY: RY 7-24 14:43:7.209 1247 BUY DAY LMT 200.0 79.76 BREACH_ADDER Created yOpen:68.52 mOpen:79.4 prevClose 79.76 p/b/a 79.77 79.76 79.77 devFromMaxOpen 0.0047
1247 101 *PATIENT DEV FILL* Submitted->Filled 7-24 14:43:21.136 RY 7-24 14:43:7.209 1247 BUY DAY LMT 200.0 79.76 BREACH_ADDER Filled
******** 2019-07-25T12:00:38.125
1145 125 Cutter SELL: added?false RY 7-25 12:00:38.125 1145 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created pos 200.0 yOpen:68.52 mOpen:79.4 price 79.39
1145 1145 -> 1146 ID 125 -> 126 RESUBMIT: RY 7-25 12:00:38.202 1146 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  1 pos: 200.0
1145 1146 -> 1147 ID 126 -> 127 RESUBMIT: RY 7-25 12:00:38.345 1147 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  2 pos: 200.0
1145 1147 -> 1148 ID 127 -> 128 RESUBMIT: RY 7-25 12:00:38.484 1148 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  3 pos: 200.0
1145 1148 -> 1149 ID 128 -> 129 RESUBMIT: RY 7-25 12:00:38.630 1149 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  4 pos: 200.0
1145 1149 -> 1150 ID 129 -> 130 RESUBMIT: RY 7-25 12:00:38.773 1150 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  5 pos: 200.0
1145 1150 -> 1151 ID 130 -> 131 RESUBMIT: RY 7-25 12:00:38.912 1151 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  6 pos: 200.0
1145 1151 -> 1152 ID 131 -> 132 RESUBMIT: RY 7-25 12:00:39.057 1152 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  7 pos: 200.0
1145 1152 -> 1153 ID 132 -> 133 RESUBMIT: RY 7-25 12:00:39.194 1153 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  8 pos: 200.0
1145 1153 -> 1154 ID 133 -> 134 RESUBMIT: RY 7-25 12:00:39.344 1154 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  9 pos: 200.0
1145 1154 -> 1155 ID 134 -> 135 RESUBMIT: RY 7-25 12:00:39.486 1155 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  10 pos: 200.0
1145 1155 -> 1156 ID 135 -> 136 RESUBMIT: RY 7-25 12:00:39.671 1156 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  11 pos: 200.0
1145 1156 -> 1157 ID 136 -> 137 RESUBMIT: RY 7-25 12:00:39.811 1157 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  12 pos: 200.0
1145 1157 -> 1158 ID 137 -> 138 RESUBMIT: RY 7-25 12:00:39.956 1158 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  13 pos: 200.0
1145 1158 -> 1159 ID 138 -> 139 RESUBMIT: RY 7-25 12:00:40.108 1159 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  14 pos: 200.0
1145 1159 -> 1160 ID 139 -> 140 RESUBMIT: RY 7-25 12:00:40.255 1160 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  15 pos: 200.0
1145 1160 -> 1161 ID 140 -> 141 RESUBMIT: RY 7-25 12:00:40.395 1161 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  16 pos: 200.0
1145 1161 -> 1162 ID 141 -> 142 RESUBMIT: RY 7-25 12:00:40.537 1162 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  17 pos: 200.0
1145 1162 -> 1163 ID 142 -> 143 RESUBMIT: RY 7-25 12:00:40.679 1163 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  18 pos: 200.0
1145 1163 -> 1164 ID 143 -> 144 RESUBMIT: RY 7-25 12:00:40.829 1164 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  19 pos: 200.0
1145 1164 -> 1165 ID 144 -> 145 RESUBMIT: RY 7-25 12:00:40.969 1165 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  20 pos: 200.0
1145 1165 -> 1166 ID 145 -> 146 RESUBMIT: RY 7-25 12:00:41.110 1166 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  21 pos: 200.0
1145 1166 -> 1167 ID 146 -> 147 RESUBMIT: RY 7-25 12:00:41.258 1167 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  22 pos: 200.0
1145 1167 -> 1168 ID 147 -> 148 RESUBMIT: RY 7-25 12:00:41.392 1168 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  23 pos: 200.0
1145 1168 -> 1169 ID 148 -> 149 RESUBMIT: RY 7-25 12:00:41.538 1169 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  24 pos: 200.0
1145 1169 -> 1170 ID 149 -> 150 RESUBMIT: RY 7-25 12:00:41.674 1170 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  25 pos: 200.0
1145 1170 -> 1171 ID 150 -> 151 RESUBMIT: RY 7-25 12:00:41.816 1171 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  26 pos: 200.0
1145 1171 -> 1172 ID 151 -> 152 RESUBMIT: RY 7-25 12:00:41.973 1172 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  27 pos: 200.0
1145 1172 -> 1173 ID 152 -> 153 RESUBMIT: RY 7-25 12:00:42.114 1173 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  28 pos: 200.0
1145 1173 -> 1174 ID 153 -> 154 RESUBMIT: RY 7-25 12:00:42.260 1174 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  29 pos: 200.0
1145 1174 -> 1175 ID 154 -> 155 RESUBMIT: RY 7-25 12:00:42.398 1175 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  30 pos: 200.0
1145 1175 -> 1176 ID 155 -> 156 RESUBMIT: RY 7-25 12:00:42.540 1176 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  31 pos: 200.0
1145 1176 -> 1177 ID 156 -> 157 RESUBMIT: RY 7-25 12:00:42.684 1177 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  32 pos: 200.0
1145 1177 -> 1178 ID 157 -> 158 RESUBMIT: RY 7-25 12:00:42.815 1178 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  33 pos: 200.0
1145 1178 -> 1179 ID 158 -> 159 RESUBMIT: RY 7-25 12:00:42.954 1179 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  34 pos: 200.0
1145 1179 -> 1180 ID 159 -> 160 RESUBMIT: RY 7-25 12:00:43.102 1180 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  35 pos: 200.0
1145 1180 -> 1181 ID 160 -> 161 RESUBMIT: RY 7-25 12:00:43.243 1181 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  36 pos: 200.0
1145 1181 -> 1182 ID 161 -> 162 RESUBMIT: RY 7-25 12:00:43.380 1182 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  37 pos: 200.0
1145 1182 -> 1183 ID 162 -> 163 RESUBMIT: RY 7-25 12:00:43.558 1183 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  38 pos: 200.0
1145 1183 -> 1184 ID 163 -> 164 RESUBMIT: RY 7-25 12:00:43.703 1184 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  39 pos: 200.0
1145 1184 -> 1185 ID 164 -> 165 RESUBMIT: RY 7-25 12:00:43.848 1185 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  40 pos: 200.0
1145 1185 -> 1186 ID 165 -> 166 RESUBMIT: RY 7-25 12:00:43.988 1186 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  41 pos: 200.0
1145 1186 -> 1187 ID 166 -> 167 RESUBMIT: RY 7-25 12:00:44.144 1187 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  42 pos: 200.0
1145 1187 -> 1188 ID 167 -> 168 RESUBMIT: RY 7-25 12:00:44.309 1188 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  43 pos: 200.0
1145 1188 -> 1189 ID 168 -> 169 RESUBMIT: RY 7-25 12:00:44.454 1189 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  44 pos: 200.0
1145 1189 -> 1190 ID 169 -> 170 RESUBMIT: RY 7-25 12:00:44.592 1190 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  45 pos: 200.0
1145 1190 -> 1191 ID 170 -> 171 RESUBMIT: RY 7-25 12:00:44.734 1191 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  46 pos: 200.0
1145 1191 -> 1192 ID 171 -> 172 RESUBMIT: RY 7-25 12:00:44.877 1192 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.39 attempts  47 pos: 200.0
1145 1192 -> 1193 ID 172 -> 173 RESUBMIT: RY 7-25 12:00:45.027 1193 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  48 pos: 200.0
1145 1193 -> 1194 ID 173 -> 174 RESUBMIT: RY 7-25 12:00:45.173 1194 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  49 pos: 200.0
1145 1194 -> 1195 ID 174 -> 175 RESUBMIT: RY 7-25 12:00:45.319 1195 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  50 pos: 200.0
1145 1195 -> 1196 ID 175 -> 176 RESUBMIT: RY 7-25 12:00:45.463 1196 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  51 pos: 200.0
1145 1196 -> 1197 ID 176 -> 177 RESUBMIT: RY 7-25 12:00:45.603 1197 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  52 pos: 200.0
1145 1197 -> 1198 ID 177 -> 178 RESUBMIT: RY 7-25 12:00:45.743 1198 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  53 pos: 200.0
1145 1198 -> 1199 ID 178 -> 179 RESUBMIT: RY 7-25 12:00:45.885 1199 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  54 pos: 200.0
1145 1199 -> 1200 ID 179 -> 180 RESUBMIT: RY 7-25 12:00:46.028 1200 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  55 pos: 200.0
1145 1200 -> 1201 ID 180 -> 181 RESUBMIT: RY 7-25 12:00:46.170 1201 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  56 pos: 200.0
1145 1201 -> 1202 ID 181 -> 182 RESUBMIT: RY 7-25 12:00:46.305 1202 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  57 pos: 200.0
1145 1202 -> 1203 ID 182 -> 183 RESUBMIT: RY 7-25 12:00:46.449 1203 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  58 pos: 200.0
1145 1203 -> 1204 ID 183 -> 184 RESUBMIT: RY 7-25 12:00:46.595 1204 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  59 pos: 200.0
1145 1204 -> 1205 ID 184 -> 185 RESUBMIT: RY 7-25 12:00:46.734 1205 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  60 pos: 200.0
1145 1205 -> 1206 ID 185 -> 186 RESUBMIT: RY 7-25 12:00:46.874 1206 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  61 pos: 200.0
1145 1206 -> 1207 ID 186 -> 187 RESUBMIT: RY 7-25 12:00:47.018 1207 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  62 pos: 200.0
1145 1207 -> 1208 ID 187 -> 188 RESUBMIT: RY 7-25 12:00:47.153 1208 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  63 pos: 200.0
1145 1208 -> 1209 ID 188 -> 189 RESUBMIT: RY 7-25 12:00:47.314 1209 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  64 pos: 200.0
1145 1209 -> 1210 ID 189 -> 190 RESUBMIT: RY 7-25 12:00:47.457 1210 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  65 pos: 200.0
1145 1210 -> 1211 ID 190 -> 191 RESUBMIT: RY 7-25 12:00:47.601 1211 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  66 pos: 200.0
1145 1211 -> 1212 ID 191 -> 192 RESUBMIT: RY 7-25 12:00:47.737 1212 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  67 pos: 200.0
1145 1212 -> 1213 ID 192 -> 193 RESUBMIT: RY 7-25 12:00:47.883 1213 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  68 pos: 200.0
1145 1213 -> 1214 ID 193 -> 194 RESUBMIT: RY 7-25 12:00:48.031 1214 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  69 pos: 200.0
1145 1214 -> 1215 ID 194 -> 195 RESUBMIT: RY 7-25 12:00:48.173 1215 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  70 pos: 200.0
1145 1215 -> 1216 ID 195 -> 196 RESUBMIT: RY 7-25 12:00:48.327 1216 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  71 pos: 200.0
1145 1216 -> 1217 ID 196 -> 197 RESUBMIT: RY 7-25 12:00:48.483 1217 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  72 pos: 200.0
1145 1217 -> 1218 ID 197 -> 198 RESUBMIT: RY 7-25 12:00:48.634 1218 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  73 pos: 200.0
1145 1218 -> 1219 ID 198 -> 199 RESUBMIT: RY 7-25 12:00:48.775 1219 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  74 pos: 200.0
1145 1219 -> 1220 ID 199 -> 200 RESUBMIT: RY 7-25 12:00:48.911 1220 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  75 pos: 200.0
1145 1220 -> 1221 ID 200 -> 201 RESUBMIT: RY 7-25 12:00:49.052 1221 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  76 pos: 200.0
1145 1221 -> 1222 ID 201 -> 202 RESUBMIT: RY 7-25 12:00:49.197 1222 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  77 pos: 200.0
1145 1222 -> 1223 ID 202 -> 203 RESUBMIT: RY 7-25 12:00:49.340 1223 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  78 pos: 200.0
1145 1223 -> 1224 ID 203 -> 204 RESUBMIT: RY 7-25 12:00:49.476 1224 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  79 pos: 200.0
1145 1224 -> 1225 ID 204 -> 205 RESUBMIT: RY 7-25 12:00:49.646 1225 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  80 pos: 200.0
1145 1225 -> 1226 ID 205 -> 206 RESUBMIT: RY 7-25 12:00:49.785 1226 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  81 pos: 200.0
1145 1226 -> 1227 ID 206 -> 207 RESUBMIT: RY 7-25 12:00:49.927 1227 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  82 pos: 200.0
1145 1227 -> 1228 ID 207 -> 208 RESUBMIT: RY 7-25 12:00:50.072 1228 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  83 pos: 200.0
1145 1228 -> 1229 ID 208 -> 209 RESUBMIT: RY 7-25 12:00:50.207 1229 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  84 pos: 200.0
1145 1229 -> 1230 ID 209 -> 210 RESUBMIT: RY 7-25 12:00:50.352 1230 SELL IOC LMT 200.0 79.39 BREACH_CUTTER Created b/a sprd last 79.38 79.39 1bp 79.38 attempts  85 pos: 200.0
1145 1230 -> 1231 ID 210 -> 211 RESUBMIT: RY 7-25 12:01:38.231 1231 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  86 pos: 200.0
1145 1231 -> 1232 ID 211 -> 212 RESUBMIT: RY 7-25 12:01:38.454 1232 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  87 pos: 200.0
1145 1232 -> 1233 ID 212 -> 213 RESUBMIT: RY 7-25 12:01:38.708 1233 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  88 pos: 200.0
1145 1233 -> 1234 ID 213 -> 214 RESUBMIT: RY 7-25 12:01:38.955 1234 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  89 pos: 200.0
1145 1234 -> 1235 ID 214 -> 215 RESUBMIT: RY 7-25 12:01:39.205 1235 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  90 pos: 200.0
1145 1235 -> 1236 ID 215 -> 216 RESUBMIT: RY 7-25 12:01:39.537 1236 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  91 pos: 200.0
1145 1236 -> 1237 ID 216 -> 217 RESUBMIT: RY 7-25 12:01:39.972 1237 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  92 pos: 200.0
1145 1237 -> 1238 ID 217 -> 218 RESUBMIT: RY 7-25 12:01:40.205 1238 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  93 pos: 200.0
1145 1238 -> 1239 ID 218 -> 219 RESUBMIT: RY 7-25 12:01:40.704 1239 SELL IOC LMT 200.0 79.37 BREACH_CUTTER Created b/a sprd last 79.36 79.37 1bp 79.38 attempts  94 pos: 200.0
1145 1239 -> 1240 ID 219 -> 220 RESUBMIT: RY 7-25 12:01:41.216 1240 SELL IOC LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts  95 pos: 200.0
1145 1240 -> 1241 ID 220 -> 221 RESUBMIT: RY 7-25 12:01:41.706 1241 SELL IOC LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts  96 pos: 200.0
1145 1241 -> 1242 ID 221 -> 222 RESUBMIT: RY 7-25 12:01:42.225 1242 SELL IOC LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts  97 pos: 200.0
1145 1242 -> 1243 ID 222 -> 223 RESUBMIT: RY 7-25 12:01:42.737 1243 SELL IOC LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts  98 pos: 200.0
1145 1243 -> 1244 ID 223 -> 224 RESUBMIT: RY 7-25 12:01:43.270 1244 SELL IOC LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts  99 pos: 200.0
1145 1244 -> 1245 ID 224 -> 225 RESUBMIT: RY 7-25 12:01:44.277 1245 SELL IOC LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts  100 pos: 200.0
1145 1245 -> 1246 ID 225 -> 226 RESUBMIT: RY 7-25 12:01:45.297 1246 SELL IOC LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts  101 pos: 200.0
1145 1246 -> 1247 ID 226 -> 227 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: RY 7-25 12:01:45.454 1247 SELL DAY LMT 200.0 79.36 BREACH_CUTTER Created b/a sprd last 79.35 79.36 1bp 79.38 attempts:101 pos 200.0
1247 227 *PATIENT DEV FILL* Submitted->Filled 7-25 12:03:53.342 RY 7-25 12:01:45.454 1247 SELL DAY LMT 200.0 79.36 BREACH_CUTTER Filled
delta impact check PASSED  15916
******** 7-26 11:35
1242 222 ADDER BUY: RY 7-26 11:35:39.841 1242 BUY DAY LMT 200.0 79.58 BREACH_ADDER Created yOpen:68.52 mOpen:79.4 prevClose 79.57 p/b/a 79.58 79.58 79.59 devFromMaxOpen 0.0023
1242 222 *PATIENT DEV FILL* Submitted->Filled 7-26 11:35:41.412 RY 7-26 11:35:39.841 1242 BUY DAY LMT 200.0 79.58 BREACH_ADDER Filled
******** 2019-07-30T09:30:01.332
1122 102 Cutter SELL: added?false RY 7-30 9:30:1.332 1122 SELL IOC LMT 200.0 79.16 BREACH_CUTTER Created pos 200.0 yOpen:68.52 mOpen:79.4 price 79.16
1122 1122 -> 1123 ID 102 -> 103 RESUBMIT: RY 7-30 9:30:1.443 1123 SELL IOC LMT 200.0 79.13 BREACH_CUTTER Created b/a sprd last 79.02 79.13 14bp 79.16 attempts  1 pos: 200.0
1122 1123 -> 1124 ID 103 -> 104 RESUBMIT: RY 7-30 9:30:1.683 1124 SELL IOC LMT 200.0 79.13 BREACH_CUTTER Created b/a sprd last 79.02 79.13 14bp 79.16 attempts  2 pos: 200.0
1122 1124 -> 1125 ID 104 -> 105 RESUBMIT: RY 7-30 9:30:1.942 1125 SELL IOC LMT 200.0 79.13 BREACH_CUTTER Created b/a sprd last 79.03 79.13 13bp 79.16 attempts  3 pos: 200.0
1122 1125 -> 1126 ID 105 -> 106 RESUBMIT: RY 7-30 9:30:2.194 1126 SELL IOC LMT 200.0 79.13 BREACH_CUTTER Created b/a sprd last 79.03 79.13 13bp 79.03 attempts  4 pos: 200.0
1122 1126 -> 1127 ID 106 -> 107 RESUBMIT: RY 7-30 9:30:2.442 1127 SELL IOC LMT 200.0 79.11 BREACH_CUTTER Created b/a sprd last 79.06 79.11 6bp 79.03 attempts  5 pos: 200.0
1122 1127 -> 1128 ID 107 -> 108 RESUBMIT: RY 7-30 9:30:2.782 1128 SELL IOC LMT 200.0 79.11 BREACH_CUTTER Created b/a sprd last 79.06 79.11 6bp 79.03 attempts  6 pos: 200.0
1122 1128 -> 1129 ID 108 -> 109 RESUBMIT: RY 7-30 9:30:3.110 1129 SELL IOC LMT 200.0 79.1 BREACH_CUTTER Created b/a sprd last 79.06 79.1 5bp 79.03 attempts  7 pos: 200.0
1122 1129 -> 1130 ID 109 -> 110 RESUBMIT: RY 7-30 9:30:3.443 1130 SELL IOC LMT 200.0 79.08 BREACH_CUTTER Created b/a sprd last 79.06 79.08 3bp 79.03 attempts  8 pos: 200.0
1122 1130 -> 1131 ID 110 -> 111 RESUBMIT: RY 7-30 9:30:3.940 1131 SELL IOC LMT 200.0 79.07 BREACH_CUTTER Created b/a sprd last 79.03 79.07 5bp 79.03 attempts  9 pos: 200.0
1122 1131 -> 1132 ID 111 -> 112 RESUBMIT: RY 7-30 9:30:4.440 1132 SELL IOC LMT 200.0 79.07 BREACH_CUTTER Created b/a sprd last 79.03 79.07 5bp 79.03 attempts  10 pos: 200.0
1122 1132 -> 1133 ID 112 -> 113 RESUBMIT: RY 7-30 9:30:4.941 1133 SELL IOC LMT 200.0 79.07 BREACH_CUTTER Created b/a sprd last 79.03 79.07 5bp 79.06 attempts  11 pos: 200.0
1122 1133 -> 1134 ID 113 -> 114 RESUBMIT: RY 7-30 9:30:5.446 1134 SELL IOC LMT 200.0 79.07 BREACH_CUTTER Created b/a sprd last 79.03 79.07 5bp 79.06 attempts  12 pos: 200.0
1122 1134 -> 1135 ID 114 -> 115 RESUBMIT: RY 7-30 9:30:5.937 1135 SELL IOC LMT 200.0 79.04 BREACH_CUTTER Created b/a sprd last 79.01 79.04 4bp 79.06 attempts  13 pos: 200.0
1122 1135 -> 1136 ID 115 -> 116 RESUBMIT: RY 7-30 9:30:6.442 1136 SELL IOC LMT 200.0 79.04 BREACH_CUTTER Created b/a sprd last 79.01 79.04 4bp 79.03 attempts  14 pos: 200.0
1122 1136 -> 1137 ID 116 -> 117 RESUBMIT: RY 7-30 9:30:7.441 1137 SELL IOC LMT 200.0 79.04 BREACH_CUTTER Created b/a sprd last 79.01 79.04 4bp 79.03 attempts  15 pos: 200.0
1122 1137 -> 1138 ID 117 -> 118 RESUBMIT: RY 7-30 9:30:8.443 1138 SELL IOC LMT 200.0 79.04 BREACH_CUTTER Created b/a sprd last 79.01 79.04 4bp 79.03 attempts  16 pos: 200.0
1122 1138 -> 1139 ID 118 -> 119 RESUBMIT: RY 7-30 9:30:9.440 1139 SELL IOC LMT 200.0 79.04 BREACH_CUTTER Created b/a sprd last 79.01 79.04 4bp 79.03 attempts  17 pos: 200.0
1122 1139 -> 1140 ID 119 -> 120 RESUBMIT: RY 7-30 9:30:10.435 1140 SELL IOC LMT 200.0 79.04 BREACH_CUTTER Created b/a sprd last 79.01 79.04 4bp 79.03 attempts  18 pos: 200.0
1122 1140 -> 1141 ID 120 -> 121 RESUBMIT: RY 7-30 9:30:12.438 1141 SELL IOC LMT 200.0 79.0 BREACH_CUTTER Created b/a sprd last 78.96 79.0 5bp 79.0 attempts  19 pos: 200.0
1122 1141 -> 1142 ID 121 -> 122 RESUBMIT: RY 7-30 9:30:15.434 1142 SELL IOC LMT 200.0 79.0 BREACH_CUTTER Created b/a sprd last 78.94 79.0 8bp 79.0 attempts  20 pos: 200.0
2019-07-30T09:31:01.450 122 RY 7-30 9:30:15.434 1142 SELL IOC LMT 200.0 79.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1122 1142 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-30T09:31:01.449 ID: 122 RY 7-30 9:30:15.434 1142 SELL IOC LMT 200.0 79.0 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-07-30T09:31:01.514 122 RY 7-30 9:30:15.434 1142 SELL IOC LMT 200.0 79.0 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  14998
******** 9-4 9:30
4958 313 ADDER BUY: RY 9-4 9:30:34.920 4958 BUY DAY LMT 200.0 74.99 BREACH_ADDER Created yOpen:68.52 mOpen:74.81 prevClose 75.0 p/b/a 75.06 74.99 75.05 devFromMaxOpen 0.0033
4958 313 *PATIENT DEV FILL* Submitted->Filled 9-4 9:33:40.999 RY 9-4 9:30:34.920 4958 BUY DAY LMT 200.0 74.99 BREACH_ADDER Filled
******** 2019-09-04T09:53:46.997
5451 806 Cutter SELL: added?true RY 9-4 9:53:46.997 5451 SELL IOC LMT 200.0 74.81 BREACH_CUTTER Created pos 200.0 yOpen:68.52 mOpen:74.81 price 74.79
5451 5451 -> 5452 ID 806 -> 807 RESUBMIT: RY 9-4 9:53:47.117 5452 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  1 pos: 200.0
5451 5452 -> 5453 ID 807 -> 808 RESUBMIT: RY 9-4 9:53:47.255 5453 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  2 pos: 200.0
5451 5453 -> 5454 ID 808 -> 809 RESUBMIT: RY 9-4 9:53:47.397 5454 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  3 pos: 200.0
5451 5454 -> 5455 ID 809 -> 810 RESUBMIT: RY 9-4 9:53:47.541 5455 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  4 pos: 200.0
5451 5455 -> 5456 ID 810 -> 811 RESUBMIT: RY 9-4 9:53:47.685 5456 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  5 pos: 200.0
5451 5456 -> 5457 ID 811 -> 812 RESUBMIT: RY 9-4 9:53:47.825 5457 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  6 pos: 200.0
5451 5457 -> 5458 ID 812 -> 813 RESUBMIT: RY 9-4 9:53:47.965 5458 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  7 pos: 200.0
5451 5458 -> 5459 ID 813 -> 814 RESUBMIT: RY 9-4 9:53:48.105 5459 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  8 pos: 200.0
5451 5459 -> 5460 ID 814 -> 815 RESUBMIT: RY 9-4 9:53:48.247 5460 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  9 pos: 200.0
5451 5460 -> 5461 ID 815 -> 816 RESUBMIT: RY 9-4 9:53:48.391 5461 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  10 pos: 200.0
5451 5461 -> 5462 ID 816 -> 817 RESUBMIT: RY 9-4 9:53:48.531 5462 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  11 pos: 200.0
5451 5462 -> 5463 ID 817 -> 818 RESUBMIT: RY 9-4 9:53:48.671 5463 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  12 pos: 200.0
5451 5463 -> 5464 ID 818 -> 819 RESUBMIT: RY 9-4 9:53:48.828 5464 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  13 pos: 200.0
5451 5464 -> 5465 ID 819 -> 820 RESUBMIT: RY 9-4 9:53:48.968 5465 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  14 pos: 200.0
5451 5465 -> 5466 ID 820 -> 821 RESUBMIT: RY 9-4 9:53:49.110 5466 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  15 pos: 200.0
5451 5466 -> 5467 ID 821 -> 822 RESUBMIT: RY 9-4 9:53:49.256 5467 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  16 pos: 200.0
5451 5467 -> 5468 ID 822 -> 823 RESUBMIT: RY 9-4 9:53:49.396 5468 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  17 pos: 200.0
5451 5468 -> 5469 ID 823 -> 824 RESUBMIT: RY 9-4 9:53:49.536 5469 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  18 pos: 200.0
5451 5469 -> 5470 ID 824 -> 825 RESUBMIT: RY 9-4 9:53:49.679 5470 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  19 pos: 200.0
5451 5470 -> 5471 ID 825 -> 826 RESUBMIT: RY 9-4 9:53:49.820 5471 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  20 pos: 200.0
5451 5471 -> 5472 ID 826 -> 827 RESUBMIT: RY 9-4 9:53:49.960 5472 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  21 pos: 200.0
5451 5472 -> 5473 ID 827 -> 828 RESUBMIT: RY 9-4 9:53:50.099 5473 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  22 pos: 200.0
5451 5473 -> 5474 ID 828 -> 829 RESUBMIT: RY 9-4 9:53:50.240 5474 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  23 pos: 200.0
5451 5474 -> 5475 ID 829 -> 830 RESUBMIT: RY 9-4 9:53:50.386 5475 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  24 pos: 200.0
5451 5475 -> 5476 ID 830 -> 831 RESUBMIT: RY 9-4 9:53:50.526 5476 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  25 pos: 200.0
5451 5476 -> 5477 ID 831 -> 832 RESUBMIT: RY 9-4 9:53:50.667 5477 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  26 pos: 200.0
5451 5477 -> 5478 ID 832 -> 833 RESUBMIT: RY 9-4 9:53:50.808 5478 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  27 pos: 200.0
5451 5478 -> 5479 ID 833 -> 834 RESUBMIT: RY 9-4 9:53:50.950 5479 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  28 pos: 200.0
5451 5479 -> 5480 ID 834 -> 835 RESUBMIT: RY 9-4 9:53:51.116 5480 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  29 pos: 200.0
5451 5480 -> 5481 ID 835 -> 836 RESUBMIT: RY 9-4 9:53:51.256 5481 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  30 pos: 200.0
5451 5481 -> 5482 ID 836 -> 837 RESUBMIT: RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Created b/a sprd last 74.77 74.79 3bp 74.79 attempts  31 pos: 200.0
2019-09-04T09:53:51.596 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.596 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.597 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.597 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.598 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.598 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.598 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.599 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-04T09:53:51.828 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5451 5482 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-04T09:53:51.827 ID: 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-09-04T09:53:51.894 837 RY 9-4 9:53:51.399 5482 SELL IOC LMT 200.0 74.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  15182
******** 9-5 9:42
5659 1014 ADDER BUY: RY 9-5 9:42:14.527 5659 BUY DAY LMT 200.0 75.91 BREACH_ADDER Created yOpen:68.52 mOpen:74.81 prevClose 75.9 p/b/a 75.93 75.91 75.92 devFromMaxOpen 0.015
5659 1014 *PATIENT DEV FILL* Submitted->Filled 9-5 9:42:16.764 RY 9-5 9:42:14.527 5659 BUY DAY LMT 200.0 75.91 BREACH_ADDER Filled
