******** 2019-03-01T03:29:44.900
166 Breach ADDER BUY: RY T:  2019-03-01T03:29:44.900 Order: 166 BUY IOC LMT 100.0 at 78.22 msg:  Trade type BREACH_ADDER Status: Created || yOpen 68.52 mOpen 76.18 price 78.22
166 166 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T03:29:45.267 ID: 134 RY T:  2019-03-01T03:29:44.900 Order: 166 BUY IOC LMT 100.0 at 78.22 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T22:26:00.376
218 Cutter SELL: RY T:  2019-03-01T22:26:00.376 Order: 218 SELL IOC LMT 100.0 at 77.62 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 68.52 mOpen 78.18 price 77.82
218 218 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:26:00.880 ID: 126 RY T:  2019-03-01T22:26:00.376 Order: 218 SELL IOC LMT 100.0 at 77.62 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  50960.14421
******** 2019-04-01T21:30:02.373
877 ADDER BUY: RY T:  2019-04-01T21:30:02.373 Order: 877 BUY DAY LMT 100.0 at 75.97 msg:  Trade type BREACH_ADDER Status: Created || yOpen 68.52 mOpen 75.55 prevClose 75.55 price 75.97 devFromMaxOpen 0.0056
877 877 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:32:42.098 ID: 121 RY T:  2019-04-01T21:30:02.373 Order: 877 BUY DAY LMT 100.0 at 75.97 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:30:13.893
2605 663 Cutter SELL: added?false RY 5-1 21:30:13.893 2605 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created pos 100.0 yOpen 68.52 mOpen 79.69 price 79.62
2605 2605 -> 2609 ID 663 -> 667 RESUBMIT: RY 5-1 21:30:14.268 2609 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  1 pos: 100.0
2605 2609 -> 2614 ID 667 -> 672 RESUBMIT: RY 5-1 21:30:14.787 2614 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  2 pos: 100.0
2605 2614 -> 2617 ID 672 -> 675 RESUBMIT: RY 5-1 21:30:15.163 2617 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  3 pos: 100.0
2605 2617 -> 2620 ID 675 -> 678 RESUBMIT: RY 5-1 21:30:15.561 2620 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.6 attempts  4 pos: 100.0
2605 2620 -> 2626 ID 678 -> 684 RESUBMIT: RY 5-1 21:30:15.918 2626 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.6 attempts  5 pos: 100.0
2605 2626 -> 2634 ID 684 -> 692 RESUBMIT: RY 5-1 21:30:16.359 2634 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.6 attempts  6 pos: 100.0
2605 2634 -> 2639 ID 692 -> 697 RESUBMIT: RY 5-1 21:30:17.021 2639 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.62 attempts  7 pos: 100.0
2605 2639 -> 2642 ID 697 -> 700 RESUBMIT: RY 5-1 21:30:17.484 2642 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.62 attempts  8 pos: 100.0
2605 2642 -> 2645 ID 700 -> 703 RESUBMIT: RY 5-1 21:30:17.902 2645 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  9 pos: 100.0
2605 2645 -> 2647 ID 703 -> 705 RESUBMIT: RY 5-1 21:30:18.316 2647 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  10 pos: 100.0
2605 2647 -> 2651 ID 705 -> 709 RESUBMIT: RY 5-1 21:30:18.654 2651 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  11 pos: 100.0
2605 2651 -> 2653 ID 709 -> 711 RESUBMIT: RY 5-1 21:30:19.127 2653 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  12 pos: 100.0
2605 2653 -> 2654 ID 711 -> 712 RESUBMIT: RY 5-1 21:30:19.508 2654 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  13 pos: 100.0
2605 2654 -> 2656 ID 712 -> 714 RESUBMIT: RY 5-1 21:30:19.847 2656 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  14 pos: 100.0
2605 2656 -> 2658 ID 714 -> 716 RESUBMIT: RY 5-1 21:30:20.343 2658 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  15 pos: 100.0
2605 2658 -> 2661 ID 716 -> 719 RESUBMIT: RY 5-1 21:30:21.366 2661 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  16 pos: 100.0
2605 2661 -> 2665 ID 719 -> 723 RESUBMIT: RY 5-1 21:30:22.264 2665 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  17 pos: 100.0
2605 2665 -> 2666 ID 723 -> 724 RESUBMIT: RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  18 pos: 100.0
2019-05-01T21:30:25.310 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2605 2666 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:25.310 ID: 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-05-01T21:30:25.311 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  107199
******** 5-4 1:48
3348 777 ADDER BUY: RY 5-4 1:48:17.178 3348 BUY DAY LMT 200.0 79.45 BREACH_ADDER Created yOpen 68.52 mOpen 79.69 prevClose 79.36 p/b/a 79.7 79.69 79.7 devFromMaxOpen 1.0E-4
Shutdown status 5-4 9:33 Submitted RY 5-4 1:48:17.178 3348 BUY DAY LMT 200.0 79.45 BREACH_ADDER Submitted
delta impact check PASSED  104501
******** 6-3 21:30
5095 142 ADDER BUY: RY 6-3 21:30:5.907 5095 BUY DAY LMT 200.0 75.35 BREACH_ADDER Created yOpen:68.52 mOpen:75.15 prevClose 75.2 p/b/a 75.35 75.35 75.48 devFromMaxOpen 0.0027
5095 142 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:52.585 RY 6-3 21:30:5.907 5095 BUY DAY LMT 200.0 75.35 BREACH_ADDER Filled
******** 2019-06-03T21:34:47.600
5691 738 Cutter SELL: added?true RY 6-3 21:34:47.600 5691 SELL IOC LMT 200.0 75.14 BREACH_CUTTER Created pos 200.0 yOpen:68.52 mOpen:75.15 price 75.12
5691 5691 -> 5693 ID 738 -> 740 RESUBMIT: RY 6-3 21:34:48.469 5693 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.12 75.16 5bp 75.14 attempts  1 pos: 200.0
5691 5693 -> 5695 ID 740 -> 742 RESUBMIT: RY 6-3 21:34:49.502 5695 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.14 attempts  2 pos: 200.0
5691 5695 -> 5697 ID 742 -> 744 RESUBMIT: RY 6-3 21:34:50.553 5697 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.14 attempts  3 pos: 200.0
5691 5697 -> 5699 ID 744 -> 746 RESUBMIT: RY 6-3 21:34:51.577 5699 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.14 attempts  4 pos: 200.0
5691 5699 -> 5701 ID 746 -> 748 RESUBMIT: RY 6-3 21:34:52.627 5701 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  5 pos: 200.0
5691 5701 -> 5703 ID 748 -> 750 RESUBMIT: RY 6-3 21:34:53.648 5703 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  6 pos: 200.0
5691 5703 -> 5705 ID 750 -> 752 RESUBMIT: RY 6-3 21:34:54.707 5705 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  7 pos: 200.0
5691 5705 -> 5707 ID 752 -> 754 RESUBMIT: RY 6-3 21:34:55.774 5707 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  8 pos: 200.0
5691 5707 -> 5709 ID 754 -> 756 RESUBMIT: RY 6-3 21:34:57.022 5709 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  9 pos: 200.0
5691 5709 -> 5712 ID 756 -> 759 RESUBMIT: RY 6-3 21:34:58.152 5712 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  10 pos: 200.0
5691 5712 -> 5714 ID 759 -> 761 RESUBMIT: RY 6-3 21:34:59.434 5714 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.14 75.18 5bp 75.14 attempts  11 pos: 200.0
5691 5714 -> 5716 ID 761 -> 763 RESUBMIT: RY 6-3 21:35:0.502 5716 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  12 pos: 200.0
5691 5716 -> 5718 ID 763 -> 765 RESUBMIT: RY 6-3 21:35:1.565 5718 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  13 pos: 200.0
5691 5718 -> 5720 ID 765 -> 767 RESUBMIT: RY 6-3 21:35:2.618 5720 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  14 pos: 200.0
5691 5720 -> 5722 ID 767 -> 769 RESUBMIT: RY 6-3 21:35:3.671 5722 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  15 pos: 200.0
5691 5722 -> 5724 ID 769 -> 771 RESUBMIT: RY 6-3 21:35:4.708 5724 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  16 pos: 200.0
5691 5724 -> 5726 ID 771 -> 773 RESUBMIT: RY 6-3 21:35:5.770 5726 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  17 pos: 200.0
5691 5726 -> 5728 ID 773 -> 775 RESUBMIT: RY 6-3 21:35:6.852 5728 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  18 pos: 200.0
5691 5728 -> 5730 ID 775 -> 777 RESUBMIT: RY 6-3 21:35:7.918 5730 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  19 pos: 200.0
5691 5730 -> 5732 ID 777 -> 779 RESUBMIT: RY 6-3 21:35:8.990 5732 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  20 pos: 200.0
5691 5732 -> 5734 ID 779 -> 781 RESUBMIT: RY 6-3 21:35:10.008 5734 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  21 pos: 200.0
5691 5734 -> 5737 ID 781 -> 784 RESUBMIT: RY 6-3 21:35:11.085 5737 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  22 pos: 200.0
5691 5737 -> 5739 ID 784 -> 786 RESUBMIT: RY 6-3 21:35:12.135 5739 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  23 pos: 200.0
5691 5739 -> 5741 ID 786 -> 788 RESUBMIT: RY 6-3 21:35:13.173 5741 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.14 attempts  24 pos: 200.0
5691 5741 -> 5743 ID 788 -> 790 RESUBMIT: RY 6-3 21:35:14.226 5743 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.16 75.18 3bp 75.14 attempts  25 pos: 200.0
5691 5743 -> 5745 ID 790 -> 792 RESUBMIT: RY 6-3 21:35:15.275 5745 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.14 attempts  26 pos: 200.0
5691 5745 -> 5747 ID 792 -> 794 RESUBMIT: RY 6-3 21:35:16.395 5747 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.18 75.2 3bp 75.19 attempts  27 pos: 200.0
5691 5747 -> 5749 ID 794 -> 796 RESUBMIT: RY 6-3 21:35:17.478 5749 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  28 pos: 200.0
5691 5749 -> 5751 ID 796 -> 798 RESUBMIT: RY 6-3 21:35:18.541 5751 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  29 pos: 200.0
5691 5751 -> 5753 ID 798 -> 800 RESUBMIT: RY 6-3 21:35:19.618 5753 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  30 pos: 200.0
5691 5753 -> 5755 ID 800 -> 802 RESUBMIT: RY 6-3 21:35:20.651 5755 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  31 pos: 200.0
5691 5755 -> 5757 ID 802 -> 804 RESUBMIT: RY 6-3 21:35:21.731 5757 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  32 pos: 200.0
5691 5757 -> 5760 ID 804 -> 807 RESUBMIT: RY 6-3 21:35:22.778 5760 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  33 pos: 200.0
5691 5760 -> 5762 ID 807 -> 809 RESUBMIT: RY 6-3 21:35:23.820 5762 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  34 pos: 200.0
5691 5762 -> 5765 ID 809 -> 812 RESUBMIT: RY 6-3 21:35:24.926 5765 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  35 pos: 200.0
5691 5765 -> 5768 ID 812 -> 815 RESUBMIT: RY 6-3 21:35:26.216 5768 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  36 pos: 200.0
5691 5768 -> 5771 ID 815 -> 818 RESUBMIT: RY 6-3 21:35:27.250 5771 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  37 pos: 200.0
5691 5771 -> 5773 ID 818 -> 820 RESUBMIT: RY 6-3 21:35:28.541 5773 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  38 pos: 200.0
5691 5773 -> 5775 ID 820 -> 822 RESUBMIT: RY 6-3 21:35:29.628 5775 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.16 75.2 5bp 75.19 attempts  39 pos: 200.0
5691 5775 -> 5777 ID 822 -> 824 RESUBMIT: RY 6-3 21:35:30.663 5777 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  40 pos: 200.0
5691 5777 -> 5779 ID 824 -> 826 RESUBMIT: RY 6-3 21:35:31.741 5779 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  41 pos: 200.0
5691 5779 -> 5781 ID 826 -> 828 RESUBMIT: RY 6-3 21:35:32.773 5781 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  42 pos: 200.0
5691 5781 -> 5783 ID 828 -> 830 RESUBMIT: RY 6-3 21:35:33.851 5783 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.19 attempts  43 pos: 200.0
5691 5783 -> 5785 ID 830 -> 832 RESUBMIT: RY 6-3 21:35:34.898 5785 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  44 pos: 200.0
5691 5785 -> 5787 ID 832 -> 834 RESUBMIT: RY 6-3 21:35:35.938 5787 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  45 pos: 200.0
5691 5787 -> 5789 ID 834 -> 836 RESUBMIT: RY 6-3 21:35:37.013 5789 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  46 pos: 200.0
5691 5789 -> 5791 ID 836 -> 838 RESUBMIT: RY 6-3 21:35:38.087 5791 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.19 attempts  47 pos: 200.0
5691 5791 -> 5793 ID 838 -> 840 RESUBMIT: RY 6-3 21:35:39.151 5793 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  48 pos: 200.0
5691 5793 -> 5795 ID 840 -> 842 RESUBMIT: RY 6-3 21:35:40.178 5795 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.19 attempts  49 pos: 200.0
5691 5795 -> 5797 ID 842 -> 844 RESUBMIT: RY 6-3 21:35:41.269 5797 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  50 pos: 200.0
5691 5797 -> 5799 ID 844 -> 846 RESUBMIT: RY 6-3 21:35:42.306 5799 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  51 pos: 200.0
5691 5799 -> 5801 ID 846 -> 848 RESUBMIT: RY 6-3 21:35:43.333 5801 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  52 pos: 200.0
5691 5801 -> 5803 ID 848 -> 850 RESUBMIT: RY 6-3 21:35:44.389 5803 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  53 pos: 200.0
5691 5803 -> 5805 ID 850 -> 852 RESUBMIT: RY 6-3 21:35:45.425 5805 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  54 pos: 200.0
5691 5805 -> 5807 ID 852 -> 854 RESUBMIT: RY 6-3 21:35:46.527 5807 SELL IOC LMT 200.0 75.2 BREACH_CUTTER Created b/a sprd last 75.17 75.2 4bp 75.19 attempts  55 pos: 200.0
5691 5807 -> 5809 ID 854 -> 856 RESUBMIT: RY 6-3 21:35:47.577 5809 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.16 attempts  56 pos: 200.0
5691 5809 -> 5811 ID 856 -> 858 RESUBMIT: RY 6-3 21:35:48.648 5811 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  57 pos: 200.0
5691 5811 -> 5813 ID 858 -> 860 RESUBMIT: RY 6-3 21:35:49.680 5813 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  58 pos: 200.0
5691 5813 -> 5815 ID 860 -> 862 RESUBMIT: RY 6-3 21:35:50.742 5815 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  59 pos: 200.0
5691 5815 -> 5817 ID 862 -> 864 RESUBMIT: RY 6-3 21:35:51.816 5817 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  60 pos: 200.0
5691 5817 -> 5819 ID 864 -> 866 RESUBMIT: RY 6-3 21:35:52.879 5819 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  61 pos: 200.0
5691 5819 -> 5821 ID 866 -> 868 RESUBMIT: RY 6-3 21:35:53.949 5821 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.14 75.16 3bp 75.16 attempts  62 pos: 200.0
5691 5821 -> 5823 ID 868 -> 870 RESUBMIT: RY 6-3 21:35:55.002 5823 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  63 pos: 200.0
5691 5823 -> 5825 ID 870 -> 872 RESUBMIT: RY 6-3 21:35:56.044 5825 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  64 pos: 200.0
5691 5825 -> 5827 ID 872 -> 874 RESUBMIT: RY 6-3 21:35:57.099 5827 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  65 pos: 200.0
5691 5827 -> 5829 ID 874 -> 876 RESUBMIT: RY 6-3 21:35:58.199 5829 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  66 pos: 200.0
5691 5829 -> 5831 ID 876 -> 878 RESUBMIT: RY 6-3 21:35:59.256 5831 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  67 pos: 200.0
5691 5831 -> 5833 ID 878 -> 880 RESUBMIT: RY 6-3 21:36:0.346 5833 SELL IOC LMT 200.0 75.14 BREACH_CUTTER Created b/a sprd last 75.13 75.14 1bp 75.12 attempts  68 pos: 200.0
5691 5833 -> 5835 ID 880 -> 882 RESUBMIT: RY 6-3 21:36:1.419 5835 SELL IOC LMT 200.0 75.15 BREACH_CUTTER Created b/a sprd last 75.13 75.15 3bp 75.12 attempts  69 pos: 200.0
5691 5835 -> 5837 ID 882 -> 884 RESUBMIT: RY 6-3 21:36:2.479 5837 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  70 pos: 200.0
5691 5837 -> 5839 ID 884 -> 886 RESUBMIT: RY 6-3 21:36:3.558 5839 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  71 pos: 200.0
5691 5839 -> 5841 ID 886 -> 888 RESUBMIT: RY 6-3 21:36:4.639 5841 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  72 pos: 200.0
5691 5841 -> 5843 ID 888 -> 890 RESUBMIT: RY 6-3 21:36:5.712 5843 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  73 pos: 200.0
5691 5843 -> 5845 ID 890 -> 892 RESUBMIT: RY 6-3 21:36:6.774 5845 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  74 pos: 200.0
5691 5845 -> 5847 ID 892 -> 894 RESUBMIT: RY 6-3 21:36:7.843 5847 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  75 pos: 200.0
5691 5847 -> 5849 ID 894 -> 896 RESUBMIT: RY 6-3 21:36:8.908 5849 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  76 pos: 200.0
5691 5849 -> 5851 ID 896 -> 898 RESUBMIT: RY 6-3 21:36:9.991 5851 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  77 pos: 200.0
5691 5851 -> 5853 ID 898 -> 900 RESUBMIT: RY 6-3 21:36:11.066 5853 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  78 pos: 200.0
5691 5853 -> 5855 ID 900 -> 902 RESUBMIT: RY 6-3 21:36:12.134 5855 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  79 pos: 200.0
5691 5855 -> 5857 ID 902 -> 904 RESUBMIT: RY 6-3 21:36:13.208 5857 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.17 attempts  80 pos: 200.0
5691 5857 -> 5859 ID 904 -> 906 RESUBMIT: RY 6-3 21:36:14.313 5859 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.17 attempts  81 pos: 200.0
5691 5859 -> 5861 ID 906 -> 908 RESUBMIT: RY 6-3 21:36:15.413 5861 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.17 attempts  82 pos: 200.0
5691 5861 -> 5863 ID 908 -> 910 RESUBMIT: RY 6-3 21:36:16.532 5863 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.15 75.17 3bp 75.15 attempts  83 pos: 200.0
5691 5863 -> 5865 ID 910 -> 912 RESUBMIT: RY 6-3 21:36:17.619 5865 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  84 pos: 200.0
5691 5865 -> 5867 ID 912 -> 914 RESUBMIT: RY 6-3 21:36:18.694 5867 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  85 pos: 200.0
5691 5867 -> 5869 ID 914 -> 916 RESUBMIT: RY 6-3 21:36:19.756 5869 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  86 pos: 200.0
5691 5869 -> 5871 ID 916 -> 918 RESUBMIT: RY 6-3 21:36:20.826 5871 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.15 attempts  87 pos: 200.0
5691 5871 -> 5873 ID 918 -> 920 RESUBMIT: RY 6-3 21:36:21.902 5873 SELL IOC LMT 200.0 75.16 BREACH_CUTTER Created b/a sprd last 75.13 75.16 4bp 75.15 attempts  88 pos: 200.0
5691 5873 -> 5875 ID 920 -> 922 RESUBMIT: RY 6-3 21:36:22.977 5875 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  89 pos: 200.0
5691 5875 -> 5877 ID 922 -> 924 RESUBMIT: RY 6-3 21:36:24.047 5877 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  90 pos: 200.0
5691 5877 -> 5879 ID 924 -> 926 RESUBMIT: RY 6-3 21:36:25.077 5879 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  91 pos: 200.0
5691 5879 -> 5881 ID 926 -> 928 RESUBMIT: RY 6-3 21:36:26.205 5881 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  92 pos: 200.0
5691 5881 -> 5883 ID 928 -> 930 RESUBMIT: RY 6-3 21:36:27.228 5883 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  93 pos: 200.0
5691 5883 -> 5886 ID 930 -> 933 RESUBMIT: RY 6-3 21:36:28.295 5886 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.13 75.17 5bp 75.16 attempts  94 pos: 200.0
5691 5886 -> 5889 ID 933 -> 936 RESUBMIT: RY 6-3 21:36:29.386 5889 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.13 75.17 5bp 75.16 attempts  95 pos: 200.0
5691 5889 -> 5891 ID 936 -> 938 RESUBMIT: RY 6-3 21:36:30.700 5891 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  96 pos: 200.0
5691 5891 -> 5893 ID 938 -> 940 RESUBMIT: RY 6-3 21:36:31.749 5893 SELL IOC LMT 200.0 75.17 BREACH_CUTTER Created b/a sprd last 75.14 75.17 4bp 75.16 attempts  97 pos: 200.0
5691 5893 -> 5895 ID 940 -> 942 RESUBMIT: RY 6-3 21:36:32.812 5895 SELL IOC LMT 200.0 75.18 BREACH_CUTTER Created b/a sprd last 75.15 75.18 4bp 75.16 attempts  98 pos: 200.0
5691 5895 -> 5897 ID 942 -> 944 RESUBMIT: RY 6-3 21:36:33.885 5897 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.16 attempts  99 pos: 200.0
5691 5897 -> 5899 ID 944 -> 946 RESUBMIT: RY 6-3 21:36:34.920 5899 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.17 75.19 3bp 75.18 attempts  100 pos: 200.0
5691 5899 -> 5901 ID 946 -> 948 RESUBMIT: RY 6-3 21:36:35.948 5901 SELL IOC LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.16 75.19 4bp 75.18 attempts  101 pos: 200.0
5691 5901 -> 5903 ID 948 -> 950 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: RY 6-3 21:36:37.013 5903 SELL DAY LMT 200.0 75.19 BREACH_CUTTER Created b/a sprd last 75.15 75.19 5bp 75.16 attempts:101 pos 200.0
5903 950 *PATIENT DEV FILL* Submitted->Filled 6-3 21:36:52.064 RY 6-3 21:36:37.013 5903 SELL DAY LMT 200.0 75.19 BREACH_CUTTER Filled
delta impact check PASSED  105490
******** 6-4 21:30
7372 119 ADDER BUY: RY 6-4 21:30:0.936 7372 BUY DAY LMT 200.0 76.18 BREACH_ADDER Created yOpen:68.52 mOpen:75.15 prevClose 76.17 p/b/a 76.27 76.18 76.45 devFromMaxOpen 0.0149
7372 119 *PATIENT DEV FILL* Submitted->Filled 6-4 21:32:18.555 RY 6-4 21:30:0.936 7372 BUY DAY LMT 200.0 76.18 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.181
12485 104 cutter All SELL: added?false RY 6-26 3:50:44.181 12485 SELL IOC LMT 200.0 79.17 FUT_TEMP_CUTTER Created pos 200.0 price 79.17
12485 12485 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:45.065 ID: 104 RY 6-26 3:50:44.181 12485 SELL IOC LMT 200.0 79.17 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 0
delta impact check PASSED  109546
******** 7-1 21:33
12575 335 ADDER BUY: RY 7-1 21:33:42.744 12575 BUY DAY LMT 200.0 79.77 BREACH_ADDER Created yOpen:68.52 mOpen:79.4 prevClose 79.77 p/b/a 79.88 79.77 79.88 devFromMaxOpen 0.006
12575 335 *PATIENT DEV FILL* Submitted->Filled 7-1 22:31:10.011 RY 7-1 21:33:42.744 12575 BUY DAY LMT 200.0 79.77 BREACH_ADDER Filled
