******** 2019-03-01T03:29:44.900
166 Breach ADDER BUY: RY T:  2019-03-01T03:29:44.900 Order: 166 BUY IOC LMT 100.0 at 78.22 msg:  Trade type BREACH_ADDER Status: Created || yOpen 68.52 mOpen 76.18 price 78.22
166 166 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T03:29:45.267 ID: 134 RY T:  2019-03-01T03:29:44.900 Order: 166 BUY IOC LMT 100.0 at 78.22 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T22:26:00.376
218 Cutter SELL: RY T:  2019-03-01T22:26:00.376 Order: 218 SELL IOC LMT 100.0 at 77.62 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 68.52 mOpen 78.18 price 77.82
218 218 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T22:26:00.880 ID: 126 RY T:  2019-03-01T22:26:00.376 Order: 218 SELL IOC LMT 100.0 at 77.62 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  50960.14421
******** 2019-04-01T21:30:02.373
877 ADDER BUY: RY T:  2019-04-01T21:30:02.373 Order: 877 BUY DAY LMT 100.0 at 75.97 msg:  Trade type BREACH_ADDER Status: Created || yOpen 68.52 mOpen 75.55 prevClose 75.55 price 75.97 devFromMaxOpen 0.0056
877 877 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:32:42.098 ID: 121 RY T:  2019-04-01T21:30:02.373 Order: 877 BUY DAY LMT 100.0 at 75.97 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:30:13.893
2605 663 Cutter SELL: added?false RY 5-1 21:30:13.893 2605 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created pos 100.0 yOpen 68.52 mOpen 79.69 price 79.62
2605 2605 -> 2609 ID 663 -> 667 RESUBMIT: RY 5-1 21:30:14.268 2609 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  1 pos: 100.0
2605 2609 -> 2614 ID 667 -> 672 RESUBMIT: RY 5-1 21:30:14.787 2614 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  2 pos: 100.0
2605 2614 -> 2617 ID 672 -> 675 RESUBMIT: RY 5-1 21:30:15.163 2617 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  3 pos: 100.0
2605 2617 -> 2620 ID 675 -> 678 RESUBMIT: RY 5-1 21:30:15.561 2620 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.6 attempts  4 pos: 100.0
2605 2620 -> 2626 ID 678 -> 684 RESUBMIT: RY 5-1 21:30:15.918 2626 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.6 attempts  5 pos: 100.0
2605 2626 -> 2634 ID 684 -> 692 RESUBMIT: RY 5-1 21:30:16.359 2634 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.6 attempts  6 pos: 100.0
2605 2634 -> 2639 ID 692 -> 697 RESUBMIT: RY 5-1 21:30:17.021 2639 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.62 attempts  7 pos: 100.0
2605 2639 -> 2642 ID 697 -> 700 RESUBMIT: RY 5-1 21:30:17.484 2642 SELL IOC LMT 100.0 79.64 BREACH_CUTTER Created b/a sprd last 79.59 79.64 6bp 79.62 attempts  8 pos: 100.0
2605 2642 -> 2645 ID 700 -> 703 RESUBMIT: RY 5-1 21:30:17.902 2645 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  9 pos: 100.0
2605 2645 -> 2647 ID 703 -> 705 RESUBMIT: RY 5-1 21:30:18.316 2647 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  10 pos: 100.0
2605 2647 -> 2651 ID 705 -> 709 RESUBMIT: RY 5-1 21:30:18.654 2651 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  11 pos: 100.0
2605 2651 -> 2653 ID 709 -> 711 RESUBMIT: RY 5-1 21:30:19.127 2653 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  12 pos: 100.0
2605 2653 -> 2654 ID 711 -> 712 RESUBMIT: RY 5-1 21:30:19.508 2654 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  13 pos: 100.0
2605 2654 -> 2656 ID 712 -> 714 RESUBMIT: RY 5-1 21:30:19.847 2656 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  14 pos: 100.0
2605 2656 -> 2658 ID 714 -> 716 RESUBMIT: RY 5-1 21:30:20.343 2658 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  15 pos: 100.0
2605 2658 -> 2661 ID 716 -> 719 RESUBMIT: RY 5-1 21:30:21.366 2661 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  16 pos: 100.0
2605 2661 -> 2665 ID 719 -> 723 RESUBMIT: RY 5-1 21:30:22.264 2665 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  17 pos: 100.0
2605 2665 -> 2666 ID 723 -> 724 RESUBMIT: RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Created b/a sprd last 79.59 79.63 5bp 79.62 attempts  18 pos: 100.0
2019-05-01T21:30:25.310 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2605 2666 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:25.310 ID: 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-05-01T21:30:25.311 724 RY 5-1 21:30:23.263 2666 SELL IOC LMT 100.0 79.63 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  107199
******** 5-4 1:48
3348 777 ADDER BUY: RY 5-4 1:48:17.178 3348 BUY DAY LMT 200.0 79.45 BREACH_ADDER Created yOpen 68.52 mOpen 79.69 prevClose 79.36 p/b/a 79.7 79.69 79.7 devFromMaxOpen 1.0E-4
Shutdown status 5-4 9:33 Submitted RY 5-4 1:48:17.178 3348 BUY DAY LMT 200.0 79.45 BREACH_ADDER Submitted
