delta impact check PASSED  91808
******** 4-22 21:29
2040 101 ADDER BUY: SLB 4-22 21:29:46.172 2040 BUY DAY LMT 300.0 45.62 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 45.6 price 45.63 devFromMaxOpen 0.0454
2040 101 *PATIENT DEV FILL* Submitted->Filled 4-22 21:29:55.201 SLB 4-22 21:29:46.172 2040 BUY DAY LMT 300.0 45.62 BREACH_ADDER Filled
******** 2019-04-25T21:31:23.108
2985 217 Cutter SELL: added?false SLB 4-25 21:31:23.108 2985 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.64
2985 2985 -> 2987 ID 217 -> 219 RESUBMIT: SLB 4-25 21:31:23.670 2987 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.64 43.69 11bp 43.64 attempts  1 pos: 300.0
2985 2987 -> 2989 ID 219 -> 221 RESUBMIT: SLB 4-25 21:31:24.090 2989 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.63 43.69 14bp 43.64 attempts  2 pos: 300.0
2985 2989 -> 2992 ID 221 -> 224 RESUBMIT: SLB 4-25 21:31:25.926 2992 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.68 attempts  3 pos: 300.0
2985 2992 -> 2993 ID 224 -> 225 RESUBMIT: SLB 4-25 21:31:26.346 2993 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.68 attempts  4 pos: 300.0
2985 2993 -> 2994 ID 225 -> 226 RESUBMIT: SLB 4-25 21:31:26.599 2994 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.68 attempts  5 pos: 300.0
2985 2994 -> 2996 ID 226 -> 228 RESUBMIT: SLB 4-25 21:31:26.880 2996 SELL IOC LMT 300.0 43.71 BREACH_CUTTER Created b/a sprd last 43.65 43.71 14bp 43.68 attempts  6 pos: 300.0
2985 2996 -> 2997 ID 228 -> 229 RESUBMIT: SLB 4-25 21:31:27.131 2997 SELL IOC LMT 300.0 43.71 BREACH_CUTTER Created b/a sprd last 43.65 43.71 14bp 43.66 attempts  7 pos: 300.0
2985 2997 -> 2998 ID 229 -> 230 RESUBMIT: SLB 4-25 21:31:27.391 2998 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  8 pos: 300.0
2985 2998 -> 2999 ID 230 -> 231 RESUBMIT: SLB 4-25 21:31:27.652 2999 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  9 pos: 300.0
2985 2999 -> 3000 ID 231 -> 232 RESUBMIT: SLB 4-25 21:31:27.948 3000 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  10 pos: 300.0
2985 3000 -> 3002 ID 232 -> 234 RESUBMIT: SLB 4-25 21:31:28.453 3002 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.7 attempts  11 pos: 300.0
2985 3002 -> 3003 ID 234 -> 235 RESUBMIT: SLB 4-25 21:31:28.704 3003 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.7 attempts  12 pos: 300.0
2985 3003 -> 3004 ID 235 -> 236 RESUBMIT: SLB 4-25 21:31:28.964 3004 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.7 attempts  13 pos: 300.0
2985 3004 -> 3005 ID 236 -> 237 RESUBMIT: SLB 4-25 21:31:29.915 3005 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  14 pos: 300.0
2985 3005 -> 3007 ID 237 -> 239 RESUBMIT: SLB 4-25 21:31:30.437 3007 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  15 pos: 300.0
2985 3007 -> 3008 ID 239 -> 240 RESUBMIT: SLB 4-25 21:31:30.738 3008 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  16 pos: 300.0
2985 3008 -> 3009 ID 240 -> 241 RESUBMIT: SLB 4-25 21:31:31.619 3009 SELL IOC LMT 300.0 43.71 BREACH_CUTTER Created b/a sprd last 43.66 43.71 11bp 43.66 attempts  17 pos: 300.0
2985 3009 -> 3010 ID 241 -> 242 RESUBMIT: SLB 4-25 21:31:32.983 3010 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.65 43.69 9bp 43.66 attempts  18 pos: 300.0
2985 3010 -> 3011 ID 242 -> 243 RESUBMIT: SLB 4-25 21:31:34.621 3011 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.64 43.69 11bp 43.64 attempts  19 pos: 300.0
2985 3011 -> 3012 ID 243 -> 244 RESUBMIT: SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.61 43.66 11bp 43.64 attempts  20 pos: 300.0
2019-04-25T21:32:23.630 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2985 3012 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-25T21:32:23.630 ID: 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-25T21:32:23.643 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  89007
******** 4-25 21:38
3088 102 ADDER BUY: SLB 4-25 21:38:25.831 3088 BUY DAY LMT 300.0 44.04 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 44.05 price 44.06 devFromMaxOpen 0.0094
3088 102 *PATIENT DEV FILL* Submitted->Filled 4-25 21:38:28.020 SLB 4-25 21:38:25.831 3088 BUY DAY LMT 300.0 44.04 BREACH_ADDER Filled
******** 2019-04-25T22:33:51.989
3152 166 Cutter SELL: added?true SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.63
2019-04-25T22:33:52.301 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 254.0
2019-04-25T22:33:52.303 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 154.0
2019-04-25T22:33:52.304 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 54.0
2019-04-25T22:33:52.313 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
3152 3152 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T22:33:52.313 ID: 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88219
******** 4-29 21:34
2161 222 ADDER BUY: SLB 4-29 21:34:40.713 2161 BUY DAY LMT 300.0 43.65 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 43.35 price 43.67 devFromMaxOpen 5.0E-4
2161 222 *PATIENT DEV FILL* Submitted->Filled 4-29 21:35:0.407 SLB 4-29 21:34:40.713 2161 BUY DAY LMT 300.0 43.65 BREACH_ADDER Filled
******** 2019-04-29T21:35:01.711
2169 230 Cutter SELL: added?true SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.62
2019-04-29T21:35:02.090 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-29T21:35:02.096 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2169 2169 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-29T21:35:02.096 ID: 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-29T21:35:02.098 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-29T21:35:02.100 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88590
******** 4-30 21:30
2050 111 ADDER BUY: SLB 4-30 21:30:0.841 2050 BUY DAY LMT 300.0 43.82 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 43.31 price 43.86 devFromMaxOpen 0.0048
2050 111 *PATIENT DEV FILL* Submitted->Filled 4-30 21:30:15.973 SLB 4-30 21:30:0.841 2050 BUY DAY LMT 300.0 43.82 BREACH_ADDER Filled
******** 2019-04-30T21:31:24.387
2277 338 Cutter SELL: added?true SLB 4-30 21:31:24.387 2277 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.64
2277 2277 -> 2279 ID 338 -> 340 RESUBMIT: SLB 4-30 21:31:24.801 2279 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  1 pos: 300.0
2277 2279 -> 2281 ID 340 -> 342 RESUBMIT: SLB 4-30 21:31:25.180 2281 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  2 pos: 300.0
2277 2281 -> 2283 ID 342 -> 344 RESUBMIT: SLB 4-30 21:31:25.609 2283 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  3 pos: 300.0
2277 2283 -> 2285 ID 344 -> 346 RESUBMIT: SLB 4-30 21:31:26.019 2285 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  4 pos: 300.0
2277 2285 -> 2287 ID 346 -> 348 RESUBMIT: SLB 4-30 21:31:26.412 2287 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  5 pos: 300.0
2277 2287 -> 2289 ID 348 -> 350 RESUBMIT: SLB 4-30 21:31:26.935 2289 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  6 pos: 300.0
2277 2289 -> 2291 ID 350 -> 352 RESUBMIT: SLB 4-30 21:31:27.348 2291 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  7 pos: 300.0
2277 2291 -> 2293 ID 352 -> 354 RESUBMIT: SLB 4-30 21:31:27.747 2293 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  8 pos: 300.0
2277 2293 -> 2295 ID 354 -> 356 RESUBMIT: SLB 4-30 21:31:28.127 2295 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  9 pos: 300.0
2277 2295 -> 2297 ID 356 -> 358 RESUBMIT: SLB 4-30 21:31:28.555 2297 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  10 pos: 300.0
2277 2297 -> 2299 ID 358 -> 360 RESUBMIT: SLB 4-30 21:31:28.970 2299 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  11 pos: 300.0
2277 2299 -> 2301 ID 360 -> 362 RESUBMIT: SLB 4-30 21:31:29.357 2301 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  12 pos: 300.0
2277 2301 -> 2303 ID 362 -> 364 RESUBMIT: SLB 4-30 21:31:29.879 2303 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  13 pos: 300.0
2277 2303 -> 2305 ID 364 -> 366 RESUBMIT: SLB 4-30 21:31:30.292 2305 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  14 pos: 300.0
2277 2305 -> 2307 ID 366 -> 368 RESUBMIT: SLB 4-30 21:31:30.687 2307 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  15 pos: 300.0
2277 2307 -> 2309 ID 368 -> 370 RESUBMIT: SLB 4-30 21:31:31.069 2309 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  16 pos: 300.0
2277 2309 -> 2311 ID 370 -> 372 RESUBMIT: SLB 4-30 21:31:31.498 2311 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  17 pos: 300.0
2277 2311 -> 2313 ID 372 -> 374 RESUBMIT: SLB 4-30 21:31:31.911 2313 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  18 pos: 300.0
2277 2313 -> 2314 ID 374 -> 375 RESUBMIT: SLB 4-30 21:31:32.364 2314 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  19 pos: 300.0
2277 2314 -> 2315 ID 375 -> 376 RESUBMIT: SLB 4-30 21:31:32.736 2315 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  20 pos: 300.0
2277 2315 -> 2316 ID 376 -> 377 RESUBMIT: SLB 4-30 21:31:33.084 2316 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  21 pos: 300.0
2277 2316 -> 2317 ID 377 -> 378 RESUBMIT: SLB 4-30 21:31:33.464 2317 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  22 pos: 300.0
2277 2317 -> 2318 ID 378 -> 379 RESUBMIT: SLB 4-30 21:31:33.815 2318 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  23 pos: 300.0
2277 2318 -> 2319 ID 379 -> 380 RESUBMIT: SLB 4-30 21:31:34.191 2319 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  24 pos: 300.0
2277 2319 -> 2320 ID 380 -> 381 RESUBMIT: SLB 4-30 21:31:34.540 2320 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  25 pos: 300.0
2277 2320 -> 2321 ID 381 -> 382 RESUBMIT: SLB 4-30 21:31:34.913 2321 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  26 pos: 300.0
2277 2321 -> 2322 ID 382 -> 383 RESUBMIT: SLB 4-30 21:31:35.263 2322 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  27 pos: 300.0
2277 2322 -> 2323 ID 383 -> 384 RESUBMIT: SLB 4-30 21:31:35.636 2323 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  28 pos: 300.0
2277 2323 -> 2324 ID 384 -> 385 RESUBMIT: SLB 4-30 21:31:35.984 2324 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  29 pos: 300.0
2277 2324 -> 2325 ID 385 -> 386 RESUBMIT: SLB 4-30 21:31:36.375 2325 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  30 pos: 300.0
2277 2325 -> 2326 ID 386 -> 387 RESUBMIT: SLB 4-30 21:31:36.722 2326 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  31 pos: 300.0
2277 2326 -> 2327 ID 387 -> 388 RESUBMIT: SLB 4-30 21:31:37.096 2327 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.63 43.65 5bp 43.64 attempts  32 pos: 300.0
2277 2327 -> 2328 ID 388 -> 389 RESUBMIT: SLB 4-30 21:31:37.450 2328 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.63 43.65 5bp 43.64 attempts  33 pos: 300.0
2277 2328 -> 2329 ID 389 -> 390 RESUBMIT: SLB 4-30 21:31:37.824 2329 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.63 43.65 5bp 43.64 attempts  34 pos: 300.0
2277 2329 -> 2330 ID 390 -> 391 RESUBMIT: SLB 4-30 21:31:38.172 2330 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.63 43.64 2bp 43.65 attempts  35 pos: 300.0
2277 2330 -> 2331 ID 391 -> 392 RESUBMIT: SLB 4-30 21:31:38.559 2331 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.6 43.63 7bp 43.65 attempts  36 pos: 300.0
2277 2331 -> 2332 ID 392 -> 393 RESUBMIT: SLB 4-30 21:31:38.908 2332 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.57 43.6 7bp 43.6 attempts  37 pos: 300.0
2277 2332 -> 2333 ID 393 -> 394 RESUBMIT: SLB 4-30 21:31:39.288 2333 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.57 43.6 7bp 43.6 attempts  38 pos: 300.0
2277 2333 -> 2334 ID 394 -> 395 RESUBMIT: SLB 4-30 21:31:39.644 2334 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Created b/a sprd last 43.58 43.61 7bp 43.57 attempts  39 pos: 300.0
2277 2334 -> 2335 ID 395 -> 396 RESUBMIT: SLB 4-30 21:31:40.023 2335 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Created b/a sprd last 43.58 43.61 7bp 43.57 attempts  40 pos: 300.0
2277 2335 -> 2336 ID 396 -> 397 RESUBMIT: SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Created b/a sprd last 43.58 43.61 7bp 43.6 attempts  41 pos: 300.0
2019-04-30T21:31:40.744 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-30T21:31:40.745 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-30T21:31:40.750 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-30T21:31:40.756 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2277 2336 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-30T21:31:40.755 ID: 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-04-30T21:31:40.757 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-30T21:31:40.759 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-30T21:31:40.821 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  86386
******** 5-1 21:35
4327 2385 ADDER BUY: SLB 5-1 21:35:1.600 4327 BUY DAY LMT 300.0 42.73 BREACH_ADDER Created yOpen 36.15 mOpen 42.7 prevClose 42.7 price 42.73 devFromMaxOpen 7.0E-4
4327 2385 *PATIENT DEV FILL* Submitted->Filled 5-1 21:35:4.297 SLB 5-1 21:35:1.600 4327 BUY DAY LMT 300.0 42.73 BREACH_ADDER Filled
******** 2019-05-01T21:35:05.860
4340 2398 Cutter SELL: added?true SLB 5-1 21:35:5.860 4340 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 42.7 price 42.69
4340 4340 -> 4343 ID 2398 -> 2401 RESUBMIT: SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Created b/a sprd last 42.68 42.69 2bp 42.69 attempts  1 pos: 300.0
2019-05-01T21:35:06.599 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T21:35:06.603 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T21:35:06.603 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T21:35:06.604 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 81.0
2019-05-01T21:35:06.624 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
4340 4343 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:35:06.623 ID: 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-05-01T21:35:06.624 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:35:06.715 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:35:06.716 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  74693
******** 5-29 21:30
4401 108 ADDER SELL: SLB 5-29 21:30:0.931 4401 SELL DAY LMT 300.0 36.02 BREACH_ADDER Created yOpen:36.15 mOpen:42.7 prevClose 35.91 p/b/a 36.0 35.87 36.02 devFromMinOpen -0.0041
4401 108 *PATIENT DEV FILL* Submitted->Filled 5-29 22:29:41.093 SLB 5-29 21:30:0.931 4401 SELL DAY LMT 300.0 36.02 BREACH_ADDER Filled
******** 2019-05-30T03:34:41.328
4915 622 Cutter BUY: added?true SLB 5-30 3:34:41.328 4915 BUY IOC LMT 300.0 36.15 BREACH_CUTTER Created pos -300.0 yOpen:36.15 mOpen:42.7 price 36.16
4915 4915 -> 4916 ID 622 -> 623 RESUBMIT: SLB 5-30 3:34:41.932 4916 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  1 pos: -300.0
4915 4916 -> 4917 ID 623 -> 624 RESUBMIT: SLB 5-30 3:34:42.537 4917 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  2 pos: -300.0
4915 4917 -> 4918 ID 624 -> 625 RESUBMIT: SLB 5-30 3:34:43.141 4918 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  3 pos: -300.0
4915 4918 -> 4919 ID 625 -> 626 RESUBMIT: SLB 5-30 3:34:44.557 4919 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  4 pos: -300.0
4915 4919 -> 4920 ID 626 -> 627 RESUBMIT: SLB 5-30 3:34:45.161 4920 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  5 pos: -300.0
4915 4920 -> 4921 ID 627 -> 628 RESUBMIT: SLB 5-30 3:34:45.764 4921 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  6 pos: -300.0
4915 4921 -> 4922 ID 628 -> 629 RESUBMIT: SLB 5-30 3:34:46.364 4922 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  7 pos: -300.0
4915 4922 -> 4923 ID 629 -> 630 RESUBMIT: SLB 5-30 3:34:46.969 4923 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  8 pos: -300.0
4915 4923 -> 4924 ID 630 -> 631 RESUBMIT: SLB 5-30 3:34:47.574 4924 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.17 attempts  9 pos: -300.0
4915 4924 -> 4925 ID 631 -> 632 RESUBMIT: SLB 5-30 3:34:48.176 4925 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Created b/a sprd last 36.17 36.18 3bp 36.17 attempts  10 pos: -300.0
4915 4925 -> 4926 ID 632 -> 633 RESUBMIT: SLB 5-30 3:34:48.776 4926 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Created b/a sprd last 36.17 36.18 3bp 36.17 attempts  11 pos: -300.0
4915 4926 -> 4927 ID 633 -> 634 RESUBMIT: SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Created b/a sprd last 36.17 36.18 3bp 36.17 attempts  12 pos: -300.0
2019-05-30T03:34:49.998 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-05-30T03:34:50.003 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-05-30T03:34:50.172 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
4915 4927 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-30T03:34:50.172 ID: 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled TIF: IOC attempts: 12
2019-05-30T03:34:50.173 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-30T03:34:50.174 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-30T03:34:50.174 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  75026
******** 5-30 22:15
4929 101 ADDER SELL: SLB 5-30 22:15:58.349 4929 SELL DAY LMT 300.0 36.09 BREACH_ADDER Created yOpen:36.15 mOpen:42.7 prevClose 36.08 p/b/a 36.09 36.08 36.09 devFromMinOpen -0.0017
4929 101 *PATIENT DEV FILL* PreSubmitted->Filled 5-30 22:16:0.649 SLB 5-30 22:15:58.349 4929 SELL DAY LMT 300.0 36.09 BREACH_ADDER Filled
******** 2019-06-01T03:25:09.589
5069 116 Cutter BUY: added?false SLB 6-1 3:25:9.589 5069 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created pos -300.0 yOpen:36.15 mOpen:34.62 price 34.63
5069 5069 -> 5074 ID 116 -> 121 RESUBMIT: SLB 6-1 3:25:10.846 5074 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  1 pos: -300.0
5069 5074 -> 5079 ID 121 -> 126 RESUBMIT: SLB 6-1 3:25:12.099 5079 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  2 pos: -300.0
5069 5079 -> 5084 ID 126 -> 131 RESUBMIT: SLB 6-1 3:25:13.105 5084 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  3 pos: -300.0
5069 5084 -> 5089 ID 131 -> 136 RESUBMIT: SLB 6-1 3:25:14.109 5089 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  4 pos: -300.0
5069 5089 -> 5094 ID 136 -> 141 RESUBMIT: SLB 6-1 3:25:15.369 5094 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  5 pos: -300.0
5069 5094 -> 5099 ID 141 -> 146 RESUBMIT: SLB 6-1 3:25:16.614 5099 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  6 pos: -300.0
5069 5099 -> 5104 ID 146 -> 151 RESUBMIT: SLB 6-1 3:25:17.868 5104 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  7 pos: -300.0
5069 5104 -> 5109 ID 151 -> 156 RESUBMIT: SLB 6-1 3:25:19.112 5109 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  8 pos: -300.0
5069 5109 -> 5114 ID 156 -> 161 RESUBMIT: SLB 6-1 3:25:20.132 5114 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  9 pos: -300.0
5069 5114 -> 5120 ID 161 -> 167 RESUBMIT: SLB 6-1 3:25:21.155 5120 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  10 pos: -300.0
5069 5120 -> 5126 ID 167 -> 173 RESUBMIT: SLB 6-1 3:25:22.423 5126 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  11 pos: -300.0
5069 5126 -> 5132 ID 173 -> 179 RESUBMIT: SLB 6-1 3:25:23.833 5132 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  12 pos: -300.0
5069 5132 -> 5139 ID 179 -> 186 RESUBMIT: SLB 6-1 3:25:25.106 5139 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  13 pos: -300.0
5069 5139 -> 5146 ID 186 -> 193 RESUBMIT: SLB 6-1 3:25:26.330 5146 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  14 pos: -300.0
5069 5146 -> 5153 ID 193 -> 200 RESUBMIT: SLB 6-1 3:25:27.808 5153 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  15 pos: -300.0
5069 5153 -> 5160 ID 200 -> 207 RESUBMIT: SLB 6-1 3:25:28.863 5160 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  16 pos: -300.0
5069 5160 -> 5168 ID 207 -> 215 RESUBMIT: SLB 6-1 3:25:30.041 5168 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  17 pos: -300.0
5069 5168 -> 5176 ID 215 -> 223 RESUBMIT: SLB 6-1 3:25:31.136 5176 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  18 pos: -300.0
5069 5176 -> 5184 ID 223 -> 231 RESUBMIT: SLB 6-1 3:25:32.354 5184 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  19 pos: -300.0
5069 5184 -> 5192 ID 231 -> 239 RESUBMIT: SLB 6-1 3:25:33.595 5192 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  20 pos: -300.0
5069 5192 -> 5200 ID 239 -> 247 RESUBMIT: SLB 6-1 3:25:34.817 5200 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  21 pos: -300.0
5069 5200 -> 5209 ID 247 -> 256 RESUBMIT: SLB 6-1 3:25:36.029 5209 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  22 pos: -300.0
5069 5209 -> 5218 ID 256 -> 265 RESUBMIT: SLB 6-1 3:25:37.203 5218 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  23 pos: -300.0
5069 5218 -> 5227 ID 265 -> 274 RESUBMIT: SLB 6-1 3:25:38.421 5227 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  24 pos: -300.0
5069 5227 -> 5236 ID 274 -> 283 RESUBMIT: SLB 6-1 3:25:39.417 5236 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  25 pos: -300.0
5069 5236 -> 5245 ID 283 -> 292 RESUBMIT: SLB 6-1 3:25:40.388 5245 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  26 pos: -300.0
5069 5245 -> 5254 ID 292 -> 301 RESUBMIT: SLB 6-1 3:25:41.328 5254 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  27 pos: -300.0
5069 5254 -> 5262 ID 301 -> 309 RESUBMIT: SLB 6-1 3:25:42.550 5262 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  28 pos: -300.0
5069 5262 -> 5270 ID 309 -> 317 RESUBMIT: SLB 6-1 3:25:43.729 5270 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  29 pos: -300.0
5069 5270 -> 5278 ID 317 -> 325 RESUBMIT: SLB 6-1 3:25:44.704 5278 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  30 pos: -300.0
5069 5278 -> 5286 ID 325 -> 333 RESUBMIT: SLB 6-1 3:25:45.893 5286 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  31 pos: -300.0
5069 5286 -> 5294 ID 333 -> 341 RESUBMIT: SLB 6-1 3:25:46.835 5294 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  32 pos: -300.0
5069 5294 -> 5302 ID 341 -> 349 RESUBMIT: SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  33 pos: -300.0
2019-06-01T03:25:49.050 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-06-01T03:25:49.054 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-01T03:25:49.060 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5069 5302 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:25:49.059 ID: 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled TIF: IOC attempts: 33
2019-06-01T03:25:49.276 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:25:49.279 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:25:49.281 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
