delta impact check PASSED  91808
******** 4-22 21:29
2040 101 ADDER BUY: SLB 4-22 21:29:46.172 2040 BUY DAY LMT 300.0 45.62 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 45.6 price 45.63 devFromMaxOpen 0.0454
2040 101 *PATIENT DEV FILL* Submitted->Filled 4-22 21:29:55.201 SLB 4-22 21:29:46.172 2040 BUY DAY LMT 300.0 45.62 BREACH_ADDER Filled
******** 2019-04-25T21:31:23.108
2985 217 Cutter SELL: added?false SLB 4-25 21:31:23.108 2985 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.64
2985 2985 -> 2987 ID 217 -> 219 RESUBMIT: SLB 4-25 21:31:23.670 2987 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.64 43.69 11bp 43.64 attempts  1 pos: 300.0
2985 2987 -> 2989 ID 219 -> 221 RESUBMIT: SLB 4-25 21:31:24.090 2989 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.63 43.69 14bp 43.64 attempts  2 pos: 300.0
2985 2989 -> 2992 ID 221 -> 224 RESUBMIT: SLB 4-25 21:31:25.926 2992 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.68 attempts  3 pos: 300.0
2985 2992 -> 2993 ID 224 -> 225 RESUBMIT: SLB 4-25 21:31:26.346 2993 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.68 attempts  4 pos: 300.0
2985 2993 -> 2994 ID 225 -> 226 RESUBMIT: SLB 4-25 21:31:26.599 2994 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.68 attempts  5 pos: 300.0
2985 2994 -> 2996 ID 226 -> 228 RESUBMIT: SLB 4-25 21:31:26.880 2996 SELL IOC LMT 300.0 43.71 BREACH_CUTTER Created b/a sprd last 43.65 43.71 14bp 43.68 attempts  6 pos: 300.0
2985 2996 -> 2997 ID 228 -> 229 RESUBMIT: SLB 4-25 21:31:27.131 2997 SELL IOC LMT 300.0 43.71 BREACH_CUTTER Created b/a sprd last 43.65 43.71 14bp 43.66 attempts  7 pos: 300.0
2985 2997 -> 2998 ID 229 -> 230 RESUBMIT: SLB 4-25 21:31:27.391 2998 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  8 pos: 300.0
2985 2998 -> 2999 ID 230 -> 231 RESUBMIT: SLB 4-25 21:31:27.652 2999 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  9 pos: 300.0
2985 2999 -> 3000 ID 231 -> 232 RESUBMIT: SLB 4-25 21:31:27.948 3000 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  10 pos: 300.0
2985 3000 -> 3002 ID 232 -> 234 RESUBMIT: SLB 4-25 21:31:28.453 3002 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.7 attempts  11 pos: 300.0
2985 3002 -> 3003 ID 234 -> 235 RESUBMIT: SLB 4-25 21:31:28.704 3003 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.7 attempts  12 pos: 300.0
2985 3003 -> 3004 ID 235 -> 236 RESUBMIT: SLB 4-25 21:31:28.964 3004 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.7 attempts  13 pos: 300.0
2985 3004 -> 3005 ID 236 -> 237 RESUBMIT: SLB 4-25 21:31:29.915 3005 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  14 pos: 300.0
2985 3005 -> 3007 ID 237 -> 239 RESUBMIT: SLB 4-25 21:31:30.437 3007 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  15 pos: 300.0
2985 3007 -> 3008 ID 239 -> 240 RESUBMIT: SLB 4-25 21:31:30.738 3008 SELL IOC LMT 300.0 43.72 BREACH_CUTTER Created b/a sprd last 43.66 43.72 14bp 43.66 attempts  16 pos: 300.0
2985 3008 -> 3009 ID 240 -> 241 RESUBMIT: SLB 4-25 21:31:31.619 3009 SELL IOC LMT 300.0 43.71 BREACH_CUTTER Created b/a sprd last 43.66 43.71 11bp 43.66 attempts  17 pos: 300.0
2985 3009 -> 3010 ID 241 -> 242 RESUBMIT: SLB 4-25 21:31:32.983 3010 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.65 43.69 9bp 43.66 attempts  18 pos: 300.0
2985 3010 -> 3011 ID 242 -> 243 RESUBMIT: SLB 4-25 21:31:34.621 3011 SELL IOC LMT 300.0 43.69 BREACH_CUTTER Created b/a sprd last 43.64 43.69 11bp 43.64 attempts  19 pos: 300.0
2985 3011 -> 3012 ID 243 -> 244 RESUBMIT: SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Created b/a sprd last 43.61 43.66 11bp 43.64 attempts  20 pos: 300.0
2019-04-25T21:32:23.630 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2985 3012 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-25T21:32:23.630 ID: 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-04-25T21:32:23.643 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  89007
******** 4-25 21:38
3088 102 ADDER BUY: SLB 4-25 21:38:25.831 3088 BUY DAY LMT 300.0 44.04 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 44.05 price 44.06 devFromMaxOpen 0.0094
3088 102 *PATIENT DEV FILL* Submitted->Filled 4-25 21:38:28.020 SLB 4-25 21:38:25.831 3088 BUY DAY LMT 300.0 44.04 BREACH_ADDER Filled
******** 2019-04-25T22:33:51.989
3152 166 Cutter SELL: added?true SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.63
2019-04-25T22:33:52.301 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 254.0
2019-04-25T22:33:52.303 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 154.0
2019-04-25T22:33:52.304 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 54.0
2019-04-25T22:33:52.313 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
3152 3152 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T22:33:52.313 ID: 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88219
******** 4-29 21:34
2161 222 ADDER BUY: SLB 4-29 21:34:40.713 2161 BUY DAY LMT 300.0 43.65 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 43.35 price 43.67 devFromMaxOpen 5.0E-4
2161 222 *PATIENT DEV FILL* Submitted->Filled 4-29 21:35:0.407 SLB 4-29 21:34:40.713 2161 BUY DAY LMT 300.0 43.65 BREACH_ADDER Filled
******** 2019-04-29T21:35:01.711
2169 230 Cutter SELL: added?true SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.62
2019-04-29T21:35:02.090 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-29T21:35:02.096 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2169 2169 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-29T21:35:02.096 ID: 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-29T21:35:02.098 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-29T21:35:02.100 230 SLB 4-29 21:35:1.711 2169 SELL IOC LMT 300.0 43.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88590
******** 4-30 21:30
2050 111 ADDER BUY: SLB 4-30 21:30:0.841 2050 BUY DAY LMT 300.0 43.82 BREACH_ADDER Created yOpen 36.15 mOpen 43.65 prevClose 43.31 price 43.86 devFromMaxOpen 0.0048
2050 111 *PATIENT DEV FILL* Submitted->Filled 4-30 21:30:15.973 SLB 4-30 21:30:0.841 2050 BUY DAY LMT 300.0 43.82 BREACH_ADDER Filled
******** 2019-04-30T21:31:24.387
2277 338 Cutter SELL: added?true SLB 4-30 21:31:24.387 2277 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 43.65 price 43.64
2277 2277 -> 2279 ID 338 -> 340 RESUBMIT: SLB 4-30 21:31:24.801 2279 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  1 pos: 300.0
2277 2279 -> 2281 ID 340 -> 342 RESUBMIT: SLB 4-30 21:31:25.180 2281 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  2 pos: 300.0
2277 2281 -> 2283 ID 342 -> 344 RESUBMIT: SLB 4-30 21:31:25.609 2283 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  3 pos: 300.0
2277 2283 -> 2285 ID 344 -> 346 RESUBMIT: SLB 4-30 21:31:26.019 2285 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  4 pos: 300.0
2277 2285 -> 2287 ID 346 -> 348 RESUBMIT: SLB 4-30 21:31:26.412 2287 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  5 pos: 300.0
2277 2287 -> 2289 ID 348 -> 350 RESUBMIT: SLB 4-30 21:31:26.935 2289 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  6 pos: 300.0
2277 2289 -> 2291 ID 350 -> 352 RESUBMIT: SLB 4-30 21:31:27.348 2291 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  7 pos: 300.0
2277 2291 -> 2293 ID 352 -> 354 RESUBMIT: SLB 4-30 21:31:27.747 2293 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  8 pos: 300.0
2277 2293 -> 2295 ID 354 -> 356 RESUBMIT: SLB 4-30 21:31:28.127 2295 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.6 43.64 9bp 43.64 attempts  9 pos: 300.0
2277 2295 -> 2297 ID 356 -> 358 RESUBMIT: SLB 4-30 21:31:28.555 2297 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  10 pos: 300.0
2277 2297 -> 2299 ID 358 -> 360 RESUBMIT: SLB 4-30 21:31:28.970 2299 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  11 pos: 300.0
2277 2299 -> 2301 ID 360 -> 362 RESUBMIT: SLB 4-30 21:31:29.357 2301 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  12 pos: 300.0
2277 2301 -> 2303 ID 362 -> 364 RESUBMIT: SLB 4-30 21:31:29.879 2303 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  13 pos: 300.0
2277 2303 -> 2305 ID 364 -> 366 RESUBMIT: SLB 4-30 21:31:30.292 2305 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  14 pos: 300.0
2277 2305 -> 2307 ID 366 -> 368 RESUBMIT: SLB 4-30 21:31:30.687 2307 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  15 pos: 300.0
2277 2307 -> 2309 ID 368 -> 370 RESUBMIT: SLB 4-30 21:31:31.069 2309 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  16 pos: 300.0
2277 2309 -> 2311 ID 370 -> 372 RESUBMIT: SLB 4-30 21:31:31.498 2311 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  17 pos: 300.0
2277 2311 -> 2313 ID 372 -> 374 RESUBMIT: SLB 4-30 21:31:31.911 2313 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  18 pos: 300.0
2277 2313 -> 2314 ID 374 -> 375 RESUBMIT: SLB 4-30 21:31:32.364 2314 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  19 pos: 300.0
2277 2314 -> 2315 ID 375 -> 376 RESUBMIT: SLB 4-30 21:31:32.736 2315 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  20 pos: 300.0
2277 2315 -> 2316 ID 376 -> 377 RESUBMIT: SLB 4-30 21:31:33.084 2316 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  21 pos: 300.0
2277 2316 -> 2317 ID 377 -> 378 RESUBMIT: SLB 4-30 21:31:33.464 2317 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  22 pos: 300.0
2277 2317 -> 2318 ID 378 -> 379 RESUBMIT: SLB 4-30 21:31:33.815 2318 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  23 pos: 300.0
2277 2318 -> 2319 ID 379 -> 380 RESUBMIT: SLB 4-30 21:31:34.191 2319 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  24 pos: 300.0
2277 2319 -> 2320 ID 380 -> 381 RESUBMIT: SLB 4-30 21:31:34.540 2320 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.61 43.64 7bp 43.64 attempts  25 pos: 300.0
2277 2320 -> 2321 ID 381 -> 382 RESUBMIT: SLB 4-30 21:31:34.913 2321 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  26 pos: 300.0
2277 2321 -> 2322 ID 382 -> 383 RESUBMIT: SLB 4-30 21:31:35.263 2322 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  27 pos: 300.0
2277 2322 -> 2323 ID 383 -> 384 RESUBMIT: SLB 4-30 21:31:35.636 2323 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  28 pos: 300.0
2277 2323 -> 2324 ID 384 -> 385 RESUBMIT: SLB 4-30 21:31:35.984 2324 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  29 pos: 300.0
2277 2324 -> 2325 ID 385 -> 386 RESUBMIT: SLB 4-30 21:31:36.375 2325 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  30 pos: 300.0
2277 2325 -> 2326 ID 386 -> 387 RESUBMIT: SLB 4-30 21:31:36.722 2326 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.62 43.64 5bp 43.64 attempts  31 pos: 300.0
2277 2326 -> 2327 ID 387 -> 388 RESUBMIT: SLB 4-30 21:31:37.096 2327 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.63 43.65 5bp 43.64 attempts  32 pos: 300.0
2277 2327 -> 2328 ID 388 -> 389 RESUBMIT: SLB 4-30 21:31:37.450 2328 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.63 43.65 5bp 43.64 attempts  33 pos: 300.0
2277 2328 -> 2329 ID 389 -> 390 RESUBMIT: SLB 4-30 21:31:37.824 2329 SELL IOC LMT 300.0 43.65 BREACH_CUTTER Created b/a sprd last 43.63 43.65 5bp 43.64 attempts  34 pos: 300.0
2277 2329 -> 2330 ID 390 -> 391 RESUBMIT: SLB 4-30 21:31:38.172 2330 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Created b/a sprd last 43.63 43.64 2bp 43.65 attempts  35 pos: 300.0
2277 2330 -> 2331 ID 391 -> 392 RESUBMIT: SLB 4-30 21:31:38.559 2331 SELL IOC LMT 300.0 43.63 BREACH_CUTTER Created b/a sprd last 43.6 43.63 7bp 43.65 attempts  36 pos: 300.0
2277 2331 -> 2332 ID 392 -> 393 RESUBMIT: SLB 4-30 21:31:38.908 2332 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.57 43.6 7bp 43.6 attempts  37 pos: 300.0
2277 2332 -> 2333 ID 393 -> 394 RESUBMIT: SLB 4-30 21:31:39.288 2333 SELL IOC LMT 300.0 43.6 BREACH_CUTTER Created b/a sprd last 43.57 43.6 7bp 43.6 attempts  38 pos: 300.0
2277 2333 -> 2334 ID 394 -> 395 RESUBMIT: SLB 4-30 21:31:39.644 2334 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Created b/a sprd last 43.58 43.61 7bp 43.57 attempts  39 pos: 300.0
2277 2334 -> 2335 ID 395 -> 396 RESUBMIT: SLB 4-30 21:31:40.023 2335 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Created b/a sprd last 43.58 43.61 7bp 43.57 attempts  40 pos: 300.0
2277 2335 -> 2336 ID 396 -> 397 RESUBMIT: SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Created b/a sprd last 43.58 43.61 7bp 43.6 attempts  41 pos: 300.0
2019-04-30T21:31:40.744 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-30T21:31:40.745 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-30T21:31:40.750 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-30T21:31:40.756 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2277 2336 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-30T21:31:40.755 ID: 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-04-30T21:31:40.757 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-30T21:31:40.759 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-30T21:31:40.821 397 SLB 4-30 21:31:40.374 2336 SELL IOC LMT 300.0 43.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  86386
******** 5-1 21:35
4327 2385 ADDER BUY: SLB 5-1 21:35:1.600 4327 BUY DAY LMT 300.0 42.73 BREACH_ADDER Created yOpen 36.15 mOpen 42.7 prevClose 42.7 price 42.73 devFromMaxOpen 7.0E-4
4327 2385 *PATIENT DEV FILL* Submitted->Filled 5-1 21:35:4.297 SLB 5-1 21:35:1.600 4327 BUY DAY LMT 300.0 42.73 BREACH_ADDER Filled
******** 2019-05-01T21:35:05.860
4340 2398 Cutter SELL: added?true SLB 5-1 21:35:5.860 4340 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Created pos 300.0 yOpen 36.15 mOpen 42.7 price 42.69
4340 4340 -> 4343 ID 2398 -> 2401 RESUBMIT: SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Created b/a sprd last 42.68 42.69 2bp 42.69 attempts  1 pos: 300.0
2019-05-01T21:35:06.599 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T21:35:06.603 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T21:35:06.603 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T21:35:06.604 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 81.0
2019-05-01T21:35:06.624 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
4340 4343 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:35:06.623 ID: 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-05-01T21:35:06.624 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:35:06.715 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T21:35:06.716 2401 SLB 5-1 21:35:6.224 4343 SELL IOC LMT 300.0 42.69 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  74693
******** 5-29 21:30
4401 108 ADDER SELL: SLB 5-29 21:30:0.931 4401 SELL DAY LMT 300.0 36.02 BREACH_ADDER Created yOpen:36.15 mOpen:42.7 prevClose 35.91 p/b/a 36.0 35.87 36.02 devFromMinOpen -0.0041
4401 108 *PATIENT DEV FILL* Submitted->Filled 5-29 22:29:41.093 SLB 5-29 21:30:0.931 4401 SELL DAY LMT 300.0 36.02 BREACH_ADDER Filled
******** 2019-05-30T03:34:41.328
4915 622 Cutter BUY: added?true SLB 5-30 3:34:41.328 4915 BUY IOC LMT 300.0 36.15 BREACH_CUTTER Created pos -300.0 yOpen:36.15 mOpen:42.7 price 36.16
4915 4915 -> 4916 ID 622 -> 623 RESUBMIT: SLB 5-30 3:34:41.932 4916 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  1 pos: -300.0
4915 4916 -> 4917 ID 623 -> 624 RESUBMIT: SLB 5-30 3:34:42.537 4917 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  2 pos: -300.0
4915 4917 -> 4918 ID 624 -> 625 RESUBMIT: SLB 5-30 3:34:43.141 4918 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  3 pos: -300.0
4915 4918 -> 4919 ID 625 -> 626 RESUBMIT: SLB 5-30 3:34:44.557 4919 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  4 pos: -300.0
4915 4919 -> 4920 ID 626 -> 627 RESUBMIT: SLB 5-30 3:34:45.161 4920 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  5 pos: -300.0
4915 4920 -> 4921 ID 627 -> 628 RESUBMIT: SLB 5-30 3:34:45.764 4921 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  6 pos: -300.0
4915 4921 -> 4922 ID 628 -> 629 RESUBMIT: SLB 5-30 3:34:46.364 4922 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  7 pos: -300.0
4915 4922 -> 4923 ID 629 -> 630 RESUBMIT: SLB 5-30 3:34:46.969 4923 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.16 attempts  8 pos: -300.0
4915 4923 -> 4924 ID 630 -> 631 RESUBMIT: SLB 5-30 3:34:47.574 4924 BUY IOC LMT 300.0 36.16 BREACH_CUTTER Created b/a sprd last 36.16 36.17 3bp 36.17 attempts  9 pos: -300.0
4915 4924 -> 4925 ID 631 -> 632 RESUBMIT: SLB 5-30 3:34:48.176 4925 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Created b/a sprd last 36.17 36.18 3bp 36.17 attempts  10 pos: -300.0
4915 4925 -> 4926 ID 632 -> 633 RESUBMIT: SLB 5-30 3:34:48.776 4926 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Created b/a sprd last 36.17 36.18 3bp 36.17 attempts  11 pos: -300.0
4915 4926 -> 4927 ID 633 -> 634 RESUBMIT: SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Created b/a sprd last 36.17 36.18 3bp 36.17 attempts  12 pos: -300.0
2019-05-30T03:34:49.998 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-05-30T03:34:50.003 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-05-30T03:34:50.172 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
4915 4927 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-30T03:34:50.172 ID: 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled TIF: IOC attempts: 12
2019-05-30T03:34:50.173 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-30T03:34:50.174 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-30T03:34:50.174 634 SLB 5-30 3:34:49.376 4927 BUY IOC LMT 300.0 36.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  75026
******** 5-30 22:15
4929 101 ADDER SELL: SLB 5-30 22:15:58.349 4929 SELL DAY LMT 300.0 36.09 BREACH_ADDER Created yOpen:36.15 mOpen:42.7 prevClose 36.08 p/b/a 36.09 36.08 36.09 devFromMinOpen -0.0017
4929 101 *PATIENT DEV FILL* PreSubmitted->Filled 5-30 22:16:0.649 SLB 5-30 22:15:58.349 4929 SELL DAY LMT 300.0 36.09 BREACH_ADDER Filled
******** 2019-06-01T03:25:09.589
5069 116 Cutter BUY: added?false SLB 6-1 3:25:9.589 5069 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created pos -300.0 yOpen:36.15 mOpen:34.62 price 34.63
5069 5069 -> 5074 ID 116 -> 121 RESUBMIT: SLB 6-1 3:25:10.846 5074 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  1 pos: -300.0
5069 5074 -> 5079 ID 121 -> 126 RESUBMIT: SLB 6-1 3:25:12.099 5079 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  2 pos: -300.0
5069 5079 -> 5084 ID 126 -> 131 RESUBMIT: SLB 6-1 3:25:13.105 5084 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  3 pos: -300.0
5069 5084 -> 5089 ID 131 -> 136 RESUBMIT: SLB 6-1 3:25:14.109 5089 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  4 pos: -300.0
5069 5089 -> 5094 ID 136 -> 141 RESUBMIT: SLB 6-1 3:25:15.369 5094 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  5 pos: -300.0
5069 5094 -> 5099 ID 141 -> 146 RESUBMIT: SLB 6-1 3:25:16.614 5099 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  6 pos: -300.0
5069 5099 -> 5104 ID 146 -> 151 RESUBMIT: SLB 6-1 3:25:17.868 5104 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  7 pos: -300.0
5069 5104 -> 5109 ID 151 -> 156 RESUBMIT: SLB 6-1 3:25:19.112 5109 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  8 pos: -300.0
5069 5109 -> 5114 ID 156 -> 161 RESUBMIT: SLB 6-1 3:25:20.132 5114 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  9 pos: -300.0
5069 5114 -> 5120 ID 161 -> 167 RESUBMIT: SLB 6-1 3:25:21.155 5120 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  10 pos: -300.0
5069 5120 -> 5126 ID 167 -> 173 RESUBMIT: SLB 6-1 3:25:22.423 5126 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  11 pos: -300.0
5069 5126 -> 5132 ID 173 -> 179 RESUBMIT: SLB 6-1 3:25:23.833 5132 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  12 pos: -300.0
5069 5132 -> 5139 ID 179 -> 186 RESUBMIT: SLB 6-1 3:25:25.106 5139 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  13 pos: -300.0
5069 5139 -> 5146 ID 186 -> 193 RESUBMIT: SLB 6-1 3:25:26.330 5146 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  14 pos: -300.0
5069 5146 -> 5153 ID 193 -> 200 RESUBMIT: SLB 6-1 3:25:27.808 5153 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  15 pos: -300.0
5069 5153 -> 5160 ID 200 -> 207 RESUBMIT: SLB 6-1 3:25:28.863 5160 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  16 pos: -300.0
5069 5160 -> 5168 ID 207 -> 215 RESUBMIT: SLB 6-1 3:25:30.041 5168 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  17 pos: -300.0
5069 5168 -> 5176 ID 215 -> 223 RESUBMIT: SLB 6-1 3:25:31.136 5176 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  18 pos: -300.0
5069 5176 -> 5184 ID 223 -> 231 RESUBMIT: SLB 6-1 3:25:32.354 5184 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  19 pos: -300.0
5069 5184 -> 5192 ID 231 -> 239 RESUBMIT: SLB 6-1 3:25:33.595 5192 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  20 pos: -300.0
5069 5192 -> 5200 ID 239 -> 247 RESUBMIT: SLB 6-1 3:25:34.817 5200 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  21 pos: -300.0
5069 5200 -> 5209 ID 247 -> 256 RESUBMIT: SLB 6-1 3:25:36.029 5209 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  22 pos: -300.0
5069 5209 -> 5218 ID 256 -> 265 RESUBMIT: SLB 6-1 3:25:37.203 5218 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.63 attempts  23 pos: -300.0
5069 5218 -> 5227 ID 265 -> 274 RESUBMIT: SLB 6-1 3:25:38.421 5227 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  24 pos: -300.0
5069 5227 -> 5236 ID 274 -> 283 RESUBMIT: SLB 6-1 3:25:39.417 5236 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  25 pos: -300.0
5069 5236 -> 5245 ID 283 -> 292 RESUBMIT: SLB 6-1 3:25:40.388 5245 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  26 pos: -300.0
5069 5245 -> 5254 ID 292 -> 301 RESUBMIT: SLB 6-1 3:25:41.328 5254 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  27 pos: -300.0
5069 5254 -> 5262 ID 301 -> 309 RESUBMIT: SLB 6-1 3:25:42.550 5262 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  28 pos: -300.0
5069 5262 -> 5270 ID 309 -> 317 RESUBMIT: SLB 6-1 3:25:43.729 5270 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  29 pos: -300.0
5069 5270 -> 5278 ID 317 -> 325 RESUBMIT: SLB 6-1 3:25:44.704 5278 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  30 pos: -300.0
5069 5278 -> 5286 ID 325 -> 333 RESUBMIT: SLB 6-1 3:25:45.893 5286 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  31 pos: -300.0
5069 5286 -> 5294 ID 333 -> 341 RESUBMIT: SLB 6-1 3:25:46.835 5294 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  32 pos: -300.0
5069 5294 -> 5302 ID 341 -> 349 RESUBMIT: SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Created b/a sprd last 34.62 34.63 3bp 34.62 attempts  33 pos: -300.0
2019-06-01T03:25:49.050 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-06-01T03:25:49.054 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-01T03:25:49.060 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5069 5302 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:25:49.059 ID: 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled TIF: IOC attempts: 33
2019-06-01T03:25:49.276 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:25:49.279 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:25:49.281 349 SLB 6-1 3:25:47.844 5302 BUY IOC LMT 300.0 34.62 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  72120
******** 6-6 23:59
9169 470 ADDER SELL: SLB 6-6 23:59:6.235 9169 SELL DAY LMT 300.0 34.69 BREACH_ADDER Created yOpen:36.15 mOpen:34.75 prevClose 34.69 p/b/a 34.67 34.68 34.69 devFromMinOpen -0.0023
9169 470 *PATIENT DEV FILL* Submitted->Filled 6-6 23:59:46.990 SLB 6-6 23:59:6.235 9169 SELL DAY LMT 300.0 34.69 BREACH_ADDER Filled
******** 2019-06-07T00:08:18.802
9170 471 Cutter BUY: added?true SLB 6-7 0:08:18.802 9170 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created pos -300.0 yOpen:36.15 mOpen:34.75 price 34.76
9170 9170 -> 9171 ID 471 -> 472 RESUBMIT: SLB 6-7 0:08:19.519 9171 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.76 attempts  1 pos: -300.0
9170 9171 -> 9172 ID 472 -> 473 RESUBMIT: SLB 6-7 0:08:20.602 9172 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.76 attempts  2 pos: -300.0
9170 9172 -> 9173 ID 473 -> 474 RESUBMIT: SLB 6-7 0:08:21.590 9173 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.76 attempts  3 pos: -300.0
9170 9173 -> 9174 ID 474 -> 475 RESUBMIT: SLB 6-7 0:08:22.578 9174 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.76 attempts  4 pos: -300.0
9170 9174 -> 9175 ID 475 -> 476 RESUBMIT: SLB 6-7 0:08:23.644 9175 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.76 attempts  5 pos: -300.0
9170 9175 -> 9176 ID 476 -> 477 RESUBMIT: SLB 6-7 0:08:24.641 9176 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.75 attempts  6 pos: -300.0
9170 9176 -> 9177 ID 477 -> 478 RESUBMIT: SLB 6-7 0:08:25.642 9177 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.75 attempts  7 pos: -300.0
9170 9177 -> 9178 ID 478 -> 479 RESUBMIT: SLB 6-7 0:08:26.622 9178 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.75 attempts  8 pos: -300.0
9170 9178 -> 9179 ID 479 -> 480 RESUBMIT: SLB 6-7 0:08:27.615 9179 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.75 attempts  9 pos: -300.0
9170 9179 -> 9180 ID 480 -> 481 RESUBMIT: SLB 6-7 0:08:28.609 9180 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.75 attempts  10 pos: -300.0
9170 9180 -> 9181 ID 481 -> 482 RESUBMIT: SLB 6-7 0:08:29.600 9181 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.75 attempts  11 pos: -300.0
9170 9181 -> 9182 ID 482 -> 483 RESUBMIT: SLB 6-7 0:08:30.590 9182 BUY IOC LMT 300.0 34.75 BREACH_CUTTER Created b/a sprd last 34.75 34.76 3bp 34.76 attempts  12 pos: -300.0
9170 9182 -> 9183 ID 483 -> 484 RESUBMIT: SLB 6-7 0:08:31.736 9183 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.75 attempts  13 pos: -300.0
9170 9183 -> 9184 ID 484 -> 485 RESUBMIT: SLB 6-7 0:08:32.758 9184 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  14 pos: -300.0
9170 9184 -> 9185 ID 485 -> 486 RESUBMIT: SLB 6-7 0:08:33.837 9185 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  15 pos: -300.0
9170 9185 -> 9186 ID 486 -> 487 RESUBMIT: SLB 6-7 0:08:34.832 9186 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  16 pos: -300.0
9170 9186 -> 9187 ID 487 -> 488 RESUBMIT: SLB 6-7 0:08:35.853 9187 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  17 pos: -300.0
9170 9187 -> 9188 ID 488 -> 489 RESUBMIT: SLB 6-7 0:08:36.900 9188 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  18 pos: -300.0
9170 9188 -> 9189 ID 489 -> 490 RESUBMIT: SLB 6-7 0:08:37.906 9189 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  19 pos: -300.0
9170 9189 -> 9190 ID 490 -> 491 RESUBMIT: SLB 6-7 0:08:38.903 9190 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  20 pos: -300.0
9170 9190 -> 9191 ID 491 -> 492 RESUBMIT: SLB 6-7 0:08:39.881 9191 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  21 pos: -300.0
9170 9191 -> 9192 ID 492 -> 493 RESUBMIT: SLB 6-7 0:08:40.878 9192 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  22 pos: -300.0
9170 9192 -> 9193 ID 493 -> 494 RESUBMIT: SLB 6-7 0:08:41.875 9193 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  23 pos: -300.0
9170 9193 -> 9194 ID 494 -> 495 RESUBMIT: SLB 6-7 0:08:42.897 9194 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  24 pos: -300.0
9170 9194 -> 9195 ID 495 -> 496 RESUBMIT: SLB 6-7 0:08:43.895 9195 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  25 pos: -300.0
9170 9195 -> 9196 ID 496 -> 497 RESUBMIT: SLB 6-7 0:08:44.944 9196 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  26 pos: -300.0
9170 9196 -> 9197 ID 497 -> 498 RESUBMIT: SLB 6-7 0:08:45.946 9197 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.75 attempts  27 pos: -300.0
9170 9197 -> 9198 ID 498 -> 499 RESUBMIT: SLB 6-7 0:08:46.954 9198 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.75 attempts  28 pos: -300.0
9170 9198 -> 9199 ID 499 -> 500 RESUBMIT: SLB 6-7 0:08:47.949 9199 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.75 attempts  29 pos: -300.0
9170 9199 -> 9200 ID 500 -> 501 RESUBMIT: SLB 6-7 0:08:48.905 9200 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  30 pos: -300.0
9170 9200 -> 9201 ID 501 -> 502 RESUBMIT: SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Created b/a sprd last 34.74 34.75 3bp 34.74 attempts  31 pos: -300.0
2019-06-07T00:08:50.947 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-06-07T00:08:50.950 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-07T00:08:50.953 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -75.0
2019-06-07T00:08:50.955 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
9170 9201 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-07T00:08:50.955 ID: 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-06-07T00:08:50.955 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-07T00:08:51.183 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-07T00:08:51.184 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-07T00:08:51.185 502 SLB 6-7 0:08:49.912 9201 BUY IOC LMT 300.0 34.74 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  100403
******** 6-11 21:39
10076 197 ADDER BUY: SLB 6-11 21:39:3.580 10076 BUY DAY LMT 400.0 36.21 BREACH_ADDER Created yOpen:36.15 mOpen:34.75 prevClose 36.21 p/b/a 36.23 36.21 36.23 devFromMaxOpen 0.0022
10076 197 *PATIENT DEV FILL* Submitted->Filled 6-11 21:39:6.645 SLB 6-11 21:39:3.580 10076 BUY DAY LMT 400.0 36.21 BREACH_ADDER Filled
******** 2019-06-11T21:39:13.217
10077 198 Cutter SELL: added?true SLB 6-11 21:39:13.217 10077 SELL IOC LMT 400.0 36.15 BREACH_CUTTER Created pos 400.0 yOpen:36.15 mOpen:34.75 price 36.14
10077 10077 -> 10078 ID 198 -> 199 RESUBMIT: SLB 6-11 21:39:15.043 10078 SELL IOC LMT 400.0 36.14 BREACH_CUTTER Created b/a sprd last 36.13 36.14 3bp 36.14 attempts  1 pos: 400.0
10077 10078 -> 10079 ID 199 -> 200 RESUBMIT: SLB 6-11 21:39:16.100 10079 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Created b/a sprd last 36.12 36.13 3bp 36.13 attempts  2 pos: 400.0
10077 10079 -> 10080 ID 200 -> 201 RESUBMIT: SLB 6-11 21:39:17.053 10080 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Created b/a sprd last 36.11 36.13 6bp 36.13 attempts  3 pos: 400.0
10077 10080 -> 10081 ID 201 -> 202 RESUBMIT: SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Created b/a sprd last 36.12 36.13 3bp 36.12 attempts  4 pos: 400.0
2019-06-11T21:39:18.955 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-06-11T21:39:18.955 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-06-11T21:39:18.958 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-06-11T21:39:18.959 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-06-11T21:39:19.240 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
10077 10081 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-11T21:39:19.239 ID: 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-06-11T21:39:19.241 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-06-11T21:39:19.242 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-06-11T21:39:19.244 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-06-11T21:39:19.245 202 SLB 6-11 21:39:18.008 10081 SELL IOC LMT 400.0 36.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  101623
******** 6-12 21:30
10437 101 ADDER BUY: SLB 6-12 21:30:0.215 10437 BUY DAY LMT 400.0 36.67 BREACH_ADDER Created yOpen:36.15 mOpen:34.75 prevClose 36.77 p/b/a 36.8 36.67 36.81 devFromMaxOpen 0.018
Shutdown status 6-13 4:01 Created SLB 6-12 21:30:0.215 10437 BUY DAY LMT 400.0 36.67 BREACH_ADDER Created
delta impact check PASSED  100409
******** 6-13 21:30
10565 125 ADDER BUY: SLB 6-13 21:30:52.758 10565 BUY DAY LMT 400.0 36.22 BREACH_ADDER Created yOpen:36.15 mOpen:34.75 prevClose 36.2 p/b/a 36.24 36.22 36.24 devFromMaxOpen 0.0025
10565 125 *PATIENT DEV FILL* Submitted->Filled 6-13 21:31:12.139 SLB 6-13 21:30:52.758 10565 BUY DAY LMT 400.0 36.22 BREACH_ADDER Filled
******** 2019-06-13T21:31:29.561
10586 146 Cutter SELL: added?true SLB 6-13 21:31:29.561 10586 SELL IOC LMT 400.0 36.18 BREACH_CUTTER Created pos 400.0 yOpen:36.15 mOpen:34.75 price 36.14
10586 10586 -> 10587 ID 146 -> 147 RESUBMIT: SLB 6-13 21:31:30.378 10587 SELL IOC LMT 400.0 36.18 BREACH_CUTTER Created b/a sprd last 36.14 36.18 11bp 36.14 attempts  1 pos: 400.0
10586 10587 -> 10588 ID 147 -> 148 RESUBMIT: SLB 6-13 21:31:31.309 10588 SELL IOC LMT 400.0 36.15 BREACH_CUTTER Created b/a sprd last 36.13 36.15 6bp 36.14 attempts  2 pos: 400.0
10586 10588 -> 10589 ID 148 -> 149 RESUBMIT: SLB 6-13 21:31:32.733 10589 SELL IOC LMT 400.0 36.16 BREACH_CUTTER Created b/a sprd last 36.14 36.16 6bp 36.15 attempts  3 pos: 400.0
2019-06-13T21:31:34.021 149 SLB 6-13 21:31:32.733 10589 SELL IOC LMT 400.0 36.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
10586 10589 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-13T21:31:34.021 ID: 149 SLB 6-13 21:31:32.733 10589 SELL IOC LMT 400.0 36.16 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-13T21:31:34.022 149 SLB 6-13 21:31:32.733 10589 SELL IOC LMT 400.0 36.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  101726
******** 6-18 1:43
11167 101 ADDER BUY: SLB 6-18 1:43:15.691 11167 BUY DAY LMT 400.0 36.69 BREACH_ADDER Created yOpen:36.15 mOpen:34.75 prevClose 36.69 p/b/a 36.7 36.69 36.7 devFromMaxOpen 0.0152
11167 101 *PATIENT DEV FILL* Submitted->Filled 6-18 1:49:13.519 SLB 6-18 1:43:15.691 11167 BUY DAY LMT 400.0 36.69 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.307
12488 107 cutter All SELL: added?false SLB 6-26 3:50:44.307 12488 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created pos 400.0 price 38.51
12488 12488 -> 12509 ID 107 -> 128 RESUBMIT: SLB 6-26 3:50:45.328 12509 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  1 pos: 400.0
12488 12509 -> 12524 ID 128 -> 143 RESUBMIT: SLB 6-26 3:50:46.089 12524 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  2 pos: 400.0
12488 12524 -> 12541 ID 143 -> 160 RESUBMIT: SLB 6-26 3:50:47.088 12541 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  3 pos: 400.0
12488 12541 -> 12560 ID 160 -> 179 RESUBMIT: SLB 6-26 3:50:47.959 12560 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  4 pos: 400.0
12488 12560 -> 12581 ID 179 -> 200 RESUBMIT: SLB 6-26 3:50:48.701 12581 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  5 pos: 400.0
12488 12581 -> 12602 ID 200 -> 221 RESUBMIT: SLB 6-26 3:50:49.517 12602 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  6 pos: 400.0
12488 12602 -> 12624 ID 221 -> 243 RESUBMIT: SLB 6-26 3:50:50.384 12624 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  7 pos: 400.0
12488 12624 -> 12646 ID 243 -> 265 RESUBMIT: SLB 6-26 3:50:51.220 12646 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  8 pos: 400.0
12488 12646 -> 12669 ID 265 -> 288 RESUBMIT: SLB 6-26 3:50:52.096 12669 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  9 pos: 400.0
12488 12669 -> 12693 ID 288 -> 312 RESUBMIT: SLB 6-26 3:50:52.940 12693 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Created b/a sprd last 38.51 38.52 3bp 38.51 attempts  10 pos: 400.0
12488 12693 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:53.855 ID: 312 SLB 6-26 3:50:52.940 12693 SELL IOC LMT 400.0 38.52 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 10
delta impact check PASSED  12063
******** 7-16 9:32
5 104 ADDER BUY: SLB 7-16 9:32:12.435 5 BUY DAY LMT 300.0 40.21 BREACH_ADDER Created yOpen:36.15 mOpen:39.74 prevClose 40.22 p/b/a 40.23 40.21 40.25 devFromMaxOpen 0.0123
5 104 *PATIENT DEV FILL* Submitted->Filled 7-16 9:32:40.655 SLB 7-16 9:32:12.435 5 BUY DAY LMT 300.0 40.21 BREACH_ADDER Filled
******** 2019-07-17T09:41:20.965
952 171 Cutter SELL: added?false SLB 7-17 9:41:20.965 952 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created pos 300.0 yOpen:36.15 mOpen:39.74 price 39.72
952 952 -> 953 ID 171 -> 172 RESUBMIT: SLB 7-17 9:41:21.086 953 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  1 pos: 300.0
952 953 -> 954 ID 172 -> 173 RESUBMIT: SLB 7-17 9:41:21.286 954 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  2 pos: 300.0
952 954 -> 955 ID 173 -> 174 RESUBMIT: SLB 7-17 9:41:21.500 955 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  3 pos: 300.0
952 955 -> 956 ID 174 -> 175 RESUBMIT: SLB 7-17 9:41:21.717 956 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  4 pos: 300.0
952 956 -> 957 ID 175 -> 176 RESUBMIT: SLB 7-17 9:41:21.948 957 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  5 pos: 300.0
952 957 -> 958 ID 176 -> 177 RESUBMIT: SLB 7-17 9:41:22.163 958 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  6 pos: 300.0
952 958 -> 959 ID 177 -> 178 RESUBMIT: SLB 7-17 9:41:22.380 959 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  7 pos: 300.0
952 959 -> 960 ID 178 -> 179 RESUBMIT: SLB 7-17 9:41:22.598 960 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  8 pos: 300.0
952 960 -> 961 ID 179 -> 180 RESUBMIT: SLB 7-17 9:41:22.815 961 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  9 pos: 300.0
952 961 -> 962 ID 180 -> 181 RESUBMIT: SLB 7-17 9:41:23.025 962 SELL IOC LMT 300.0 39.73 BREACH_CUTTER Created b/a sprd last 39.72 39.73 3bp 39.72 attempts  10 pos: 300.0
952 962 -> 963 ID 181 -> 182 RESUBMIT: SLB 7-17 9:41:23.254 963 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.73 attempts  11 pos: 300.0
952 963 -> 964 ID 182 -> 183 RESUBMIT: SLB 7-17 9:41:23.473 964 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.73 attempts  12 pos: 300.0
952 964 -> 965 ID 183 -> 184 RESUBMIT: SLB 7-17 9:41:23.693 965 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.73 attempts  13 pos: 300.0
952 965 -> 966 ID 184 -> 185 RESUBMIT: SLB 7-17 9:41:23.910 966 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.73 attempts  14 pos: 300.0
952 966 -> 967 ID 185 -> 186 RESUBMIT: SLB 7-17 9:41:24.140 967 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  15 pos: 300.0
952 967 -> 968 ID 186 -> 187 RESUBMIT: SLB 7-17 9:41:24.361 968 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  16 pos: 300.0
952 968 -> 969 ID 187 -> 188 RESUBMIT: SLB 7-17 9:41:24.570 969 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  17 pos: 300.0
952 969 -> 970 ID 188 -> 189 RESUBMIT: SLB 7-17 9:41:24.817 970 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  18 pos: 300.0
952 970 -> 971 ID 189 -> 190 RESUBMIT: SLB 7-17 9:41:25.076 971 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  19 pos: 300.0
952 971 -> 972 ID 190 -> 191 RESUBMIT: SLB 7-17 9:41:25.292 972 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  20 pos: 300.0
952 972 -> 973 ID 191 -> 192 RESUBMIT: SLB 7-17 9:41:25.521 973 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  21 pos: 300.0
952 973 -> 974 ID 192 -> 193 RESUBMIT: SLB 7-17 9:41:25.731 974 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  22 pos: 300.0
952 974 -> 975 ID 193 -> 194 RESUBMIT: SLB 7-17 9:41:25.936 975 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  23 pos: 300.0
952 975 -> 976 ID 194 -> 195 RESUBMIT: SLB 7-17 9:41:26.140 976 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  24 pos: 300.0
952 976 -> 977 ID 195 -> 196 RESUBMIT: SLB 7-17 9:41:26.361 977 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  25 pos: 300.0
952 977 -> 978 ID 196 -> 197 RESUBMIT: SLB 7-17 9:41:26.595 978 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.72 attempts  26 pos: 300.0
952 978 -> 979 ID 197 -> 198 RESUBMIT: SLB 7-17 9:41:26.819 979 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.72 attempts  27 pos: 300.0
952 979 -> 980 ID 198 -> 199 RESUBMIT: SLB 7-17 9:41:27.035 980 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.72 attempts  28 pos: 300.0
952 980 -> 981 ID 199 -> 200 RESUBMIT: SLB 7-17 9:41:27.248 981 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  29 pos: 300.0
952 981 -> 982 ID 200 -> 201 RESUBMIT: SLB 7-17 9:41:27.468 982 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  30 pos: 300.0
952 982 -> 983 ID 201 -> 202 RESUBMIT: SLB 7-17 9:41:27.677 983 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  31 pos: 300.0
952 983 -> 984 ID 202 -> 203 RESUBMIT: SLB 7-17 9:41:27.896 984 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  32 pos: 300.0
952 984 -> 985 ID 203 -> 204 RESUBMIT: SLB 7-17 9:41:28.110 985 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  33 pos: 300.0
952 985 -> 986 ID 204 -> 205 RESUBMIT: SLB 7-17 9:41:28.315 986 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  34 pos: 300.0
952 986 -> 987 ID 205 -> 206 RESUBMIT: SLB 7-17 9:41:28.520 987 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  35 pos: 300.0
952 987 -> 988 ID 206 -> 207 RESUBMIT: SLB 7-17 9:41:28.718 988 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  36 pos: 300.0
952 988 -> 989 ID 207 -> 208 RESUBMIT: SLB 7-17 9:41:28.918 989 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  37 pos: 300.0
952 989 -> 990 ID 208 -> 209 RESUBMIT: SLB 7-17 9:41:29.112 990 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  38 pos: 300.0
952 990 -> 991 ID 209 -> 210 RESUBMIT: SLB 7-17 9:41:29.321 991 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  39 pos: 300.0
952 991 -> 992 ID 210 -> 211 RESUBMIT: SLB 7-17 9:41:29.518 992 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  40 pos: 300.0
952 992 -> 993 ID 211 -> 212 RESUBMIT: SLB 7-17 9:41:29.721 993 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  41 pos: 300.0
952 993 -> 994 ID 212 -> 213 RESUBMIT: SLB 7-17 9:41:29.932 994 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  42 pos: 300.0
952 994 -> 995 ID 213 -> 214 RESUBMIT: SLB 7-17 9:41:30.144 995 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  43 pos: 300.0
952 995 -> 996 ID 214 -> 215 RESUBMIT: SLB 7-17 9:41:30.361 996 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  44 pos: 300.0
952 996 -> 997 ID 215 -> 216 RESUBMIT: SLB 7-17 9:41:30.582 997 SELL IOC LMT 300.0 39.72 BREACH_CUTTER Created b/a sprd last 39.71 39.72 3bp 39.71 attempts  45 pos: 300.0
952 997 -> 998 ID 216 -> 217 RESUBMIT: SLB 7-17 9:41:30.825 998 SELL IOC LMT 300.0 39.71 BREACH_CUTTER Created b/a sprd last 39.7 39.71 3bp 39.71 attempts  46 pos: 300.0
952 998 -> 999 ID 217 -> 218 RESUBMIT: SLB 7-17 9:41:31.047 999 SELL IOC LMT 300.0 39.71 BREACH_CUTTER Created b/a sprd last 39.7 39.71 3bp 39.71 attempts  47 pos: 300.0
952 999 -> 1000 ID 218 -> 219 RESUBMIT: SLB 7-17 9:41:31.260 1000 SELL IOC LMT 300.0 39.71 BREACH_CUTTER Created b/a sprd last 39.7 39.71 3bp 39.71 attempts  48 pos: 300.0
952 1000 -> 1001 ID 219 -> 220 RESUBMIT: SLB 7-17 9:41:31.472 1001 SELL IOC LMT 300.0 39.71 BREACH_CUTTER Created b/a sprd last 39.7 39.71 3bp 39.71 attempts  49 pos: 300.0
952 1001 -> 1002 ID 220 -> 221 RESUBMIT: SLB 7-17 9:41:31.689 1002 SELL IOC LMT 300.0 39.7 BREACH_CUTTER Created b/a sprd last 39.69 39.7 3bp 39.71 attempts  50 pos: 300.0
952 1002 -> 1003 ID 221 -> 222 RESUBMIT: SLB 7-17 9:41:31.912 1003 SELL IOC LMT 300.0 39.7 BREACH_CUTTER Created b/a sprd last 39.69 39.7 3bp 39.71 attempts  51 pos: 300.0
952 1003 -> 1004 ID 222 -> 223 RESUBMIT: SLB 7-17 9:41:32.134 1004 SELL IOC LMT 300.0 39.7 BREACH_CUTTER Created b/a sprd last 39.69 39.7 3bp 39.71 attempts  52 pos: 300.0
952 1004 -> 1005 ID 223 -> 224 RESUBMIT: SLB 7-17 9:41:32.346 1005 SELL IOC LMT 300.0 39.7 BREACH_CUTTER Created b/a sprd last 39.69 39.7 3bp 39.69 attempts  53 pos: 300.0
952 1005 -> 1006 ID 224 -> 225 RESUBMIT: SLB 7-17 9:41:32.561 1006 SELL IOC LMT 300.0 39.7 BREACH_CUTTER Created b/a sprd last 39.69 39.7 3bp 39.69 attempts  54 pos: 300.0
952 1006 -> 1007 ID 225 -> 226 RESUBMIT: SLB 7-17 9:41:32.774 1007 SELL IOC LMT 300.0 39.7 BREACH_CUTTER Created b/a sprd last 39.69 39.7 3bp 39.69 attempts  55 pos: 300.0
952 1007 -> 1023 ID 226 -> 242 RESUBMIT: SLB 7-17 9:42:21.194 1023 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  56 pos: 300.0
952 1023 -> 1024 ID 242 -> 243 RESUBMIT: SLB 7-17 9:42:21.426 1024 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  57 pos: 300.0
952 1024 -> 1025 ID 243 -> 244 RESUBMIT: SLB 7-17 9:42:21.681 1025 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  58 pos: 300.0
952 1025 -> 1026 ID 244 -> 245 RESUBMIT: SLB 7-17 9:42:21.926 1026 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  59 pos: 300.0
952 1026 -> 1027 ID 245 -> 246 RESUBMIT: SLB 7-17 9:42:22.193 1027 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  60 pos: 300.0
952 1027 -> 1028 ID 246 -> 247 RESUBMIT: SLB 7-17 9:42:22.511 1028 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  61 pos: 300.0
952 1028 -> 1029 ID 247 -> 248 RESUBMIT: SLB 7-17 9:42:22.843 1029 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  62 pos: 300.0
952 1029 -> 1030 ID 248 -> 249 RESUBMIT: SLB 7-17 9:42:23.177 1030 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  63 pos: 300.0
952 1030 -> 1031 ID 249 -> 250 RESUBMIT: SLB 7-17 9:42:24.366 1031 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  64 pos: 300.0
952 1031 -> 1032 ID 250 -> 251 RESUBMIT: SLB 7-17 9:42:24.529 1032 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  65 pos: 300.0
952 1032 -> 1033 ID 251 -> 252 RESUBMIT: SLB 7-17 9:42:24.691 1033 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  66 pos: 300.0
952 1033 -> 1034 ID 252 -> 253 RESUBMIT: SLB 7-17 9:42:25.171 1034 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  67 pos: 300.0
952 1034 -> 1035 ID 253 -> 254 RESUBMIT: SLB 7-17 9:42:25.674 1035 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  68 pos: 300.0
952 1035 -> 1036 ID 254 -> 255 RESUBMIT: SLB 7-17 9:42:26.182 1036 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  69 pos: 300.0
952 1036 -> 1037 ID 255 -> 256 RESUBMIT: SLB 7-17 9:42:27.207 1037 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  70 pos: 300.0
952 1037 -> 1038 ID 256 -> 257 RESUBMIT: SLB 7-17 9:42:28.220 1038 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  71 pos: 300.0
952 1038 -> 1039 ID 257 -> 258 RESUBMIT: SLB 7-17 9:42:29.176 1039 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.64 attempts  72 pos: 300.0
952 1039 -> 1040 ID 258 -> 259 RESUBMIT: SLB 7-17 9:42:30.184 1040 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  73 pos: 300.0
952 1040 -> 1041 ID 259 -> 260 RESUBMIT: SLB 7-17 9:42:32.326 1041 SELL IOC LMT 300.0 39.65 BREACH_CUTTER Created b/a sprd last 39.64 39.65 3bp 39.65 attempts  74 pos: 300.0
952 1041 -> 1042 ID 260 -> 261 RESUBMIT: SLB 7-17 9:42:35.194 1042 SELL IOC LMT 300.0 39.64 BREACH_CUTTER Created b/a sprd last 39.63 39.64 3bp 39.64 attempts  75 pos: 300.0
952 1042 -> 1043 ID 261 -> 262 RESUBMIT: SLB 7-17 9:43:21.273 1043 SELL IOC LMT 300.0 39.62 BREACH_CUTTER Created b/a sprd last 39.6 39.62 5bp 39.62 attempts  76 pos: 300.0
952 1043 -> 1044 ID 262 -> 263 RESUBMIT: SLB 7-17 9:43:21.428 1044 SELL IOC LMT 300.0 39.62 BREACH_CUTTER Created b/a sprd last 39.6 39.62 5bp 39.62 attempts  77 pos: 300.0
952 1044 -> 1045 ID 263 -> 264 RESUBMIT: SLB 7-17 9:43:21.680 1045 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.62 attempts  78 pos: 300.0
952 1045 -> 1046 ID 264 -> 265 RESUBMIT: SLB 7-17 9:43:21.926 1046 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.62 attempts  79 pos: 300.0
952 1046 -> 1047 ID 265 -> 266 RESUBMIT: SLB 7-17 9:43:22.172 1047 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.6 attempts  80 pos: 300.0
952 1047 -> 1048 ID 266 -> 267 RESUBMIT: SLB 7-17 9:43:22.707 1048 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.6 attempts  81 pos: 300.0
952 1048 -> 1049 ID 267 -> 268 RESUBMIT: SLB 7-17 9:43:22.889 1049 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.6 attempts  82 pos: 300.0
952 1049 -> 1050 ID 268 -> 269 RESUBMIT: SLB 7-17 9:43:23.175 1050 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.6 attempts  83 pos: 300.0
952 1050 -> 1051 ID 269 -> 270 RESUBMIT: SLB 7-17 9:43:23.687 1051 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.61 attempts  84 pos: 300.0
952 1051 -> 1052 ID 270 -> 271 RESUBMIT: SLB 7-17 9:43:24.242 1052 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.61 attempts  85 pos: 300.0
952 1052 -> 1053 ID 271 -> 272 RESUBMIT: SLB 7-17 9:43:24.677 1053 SELL IOC LMT 300.0 39.61 BREACH_CUTTER Created b/a sprd last 39.6 39.61 3bp 39.61 attempts  86 pos: 300.0
952 1053 -> 1054 ID 272 -> 273 RESUBMIT: SLB 7-17 9:43:25.178 1054 SELL IOC LMT 300.0 39.6 BREACH_CUTTER Created b/a sprd last 39.59 39.6 3bp 39.59 attempts  87 pos: 300.0
952 1054 -> 1055 ID 273 -> 274 RESUBMIT: SLB 7-17 9:43:25.673 1055 SELL IOC LMT 300.0 39.6 BREACH_CUTTER Created b/a sprd last 39.59 39.6 3bp 39.59 attempts  88 pos: 300.0
952 1055 -> 1056 ID 274 -> 275 RESUBMIT: SLB 7-17 9:43:26.177 1056 SELL IOC LMT 300.0 39.6 BREACH_CUTTER Created b/a sprd last 39.59 39.6 3bp 39.59 attempts  89 pos: 300.0
952 1056 -> 1057 ID 275 -> 276 RESUBMIT: SLB 7-17 9:43:27.214 1057 SELL IOC LMT 300.0 39.6 BREACH_CUTTER Created b/a sprd last 39.59 39.6 3bp 39.59 attempts  90 pos: 300.0
952 1057 -> 1058 ID 276 -> 277 RESUBMIT: SLB 7-17 9:43:28.177 1058 SELL IOC LMT 300.0 39.6 BREACH_CUTTER Created b/a sprd last 39.59 39.6 3bp 39.59 attempts  91 pos: 300.0
952 1058 -> 1059 ID 277 -> 278 RESUBMIT: SLB 7-17 9:43:29.260 1059 SELL IOC LMT 300.0 39.59 BREACH_CUTTER Created b/a sprd last 39.58 39.59 3bp 39.59 attempts  92 pos: 300.0
952 1059 -> 1060 ID 278 -> 279 RESUBMIT: SLB 7-17 9:43:30.285 1060 SELL IOC LMT 300.0 39.59 BREACH_CUTTER Created b/a sprd last 39.58 39.59 3bp 39.59 attempts  93 pos: 300.0
952 1060 -> 1061 ID 279 -> 280 RESUBMIT: SLB 7-17 9:43:32.179 1061 SELL IOC LMT 300.0 39.58 BREACH_CUTTER Created b/a sprd last 39.57 39.58 3bp 39.58 attempts  94 pos: 300.0
952 1061 -> 1062 ID 280 -> 281 RESUBMIT: SLB 7-17 9:43:35.201 1062 SELL IOC LMT 300.0 39.57 BREACH_CUTTER Created b/a sprd last 39.56 39.57 3bp 39.56 attempts  95 pos: 300.0
952 1062 -> 1063 ID 281 -> 282 RESUBMIT: SLB 7-17 9:44:21.175 1063 SELL IOC LMT 300.0 39.56 BREACH_CUTTER Created b/a sprd last 39.55 39.56 3bp 39.56 attempts  96 pos: 300.0
952 1063 -> 1064 ID 282 -> 283 RESUBMIT: SLB 7-17 9:44:21.424 1064 SELL IOC LMT 300.0 39.56 BREACH_CUTTER Created b/a sprd last 39.55 39.56 3bp 39.56 attempts  97 pos: 300.0
952 1064 -> 1065 ID 283 -> 284 RESUBMIT: SLB 7-17 9:44:21.687 1065 SELL IOC LMT 300.0 39.56 BREACH_CUTTER Created b/a sprd last 39.55 39.56 3bp 39.56 attempts  98 pos: 300.0
952 1065 -> 1066 ID 284 -> 285 RESUBMIT: SLB 7-17 9:44:21.960 1066 SELL IOC LMT 300.0 39.56 BREACH_CUTTER Created b/a sprd last 39.55 39.56 3bp 39.56 attempts  99 pos: 300.0
952 1066 -> 1067 ID 285 -> 286 RESUBMIT: SLB 7-17 9:44:22.191 1067 SELL IOC LMT 300.0 39.56 BREACH_CUTTER Created b/a sprd last 39.55 39.56 3bp 39.56 attempts  100 pos: 300.0
952 1067 -> 1068 ID 286 -> 287 RESUBMIT: SLB 7-17 9:44:22.520 1068 SELL IOC LMT 300.0 39.56 BREACH_CUTTER Created b/a sprd last 39.55 39.56 3bp 39.56 attempts  101 pos: 300.0
952 1068 -> 1069 ID 287 -> 288 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: SLB 7-17 9:44:22.699 1069 SELL DAY LMT 300.0 39.56 BREACH_CUTTER Created b/a sprd last 39.55 39.56 3bp 39.56 attempts:101 pos 300.0
1069 288 *PATIENT DEV FILL* Submitted->Filled 7-17 9:44:32.199 SLB 7-17 9:44:22.699 1069 SELL DAY LMT 300.0 39.56 BREACH_CUTTER Filled
