2019-04-02T21:34:26.384 NKTR 146 NKTR T:  2019-04-02T21:33:55.354 Order: 1472 BUY IOC LMT 100.0 at 33.28 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-02T21:34:26.449 NKTR 146 NKTR T:  2019-04-02T21:33:55.354 Order: 1472 BUY IOC LMT 100.0 at 33.28 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-02T21:34:26.507 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -300.0
2019-04-02T21:34:26.512 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -200.0
2019-04-02T21:34:26.516 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.518 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.520 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.522 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.565 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.567 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.612 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: PreSubmitted || breach cutting, pos partialFill, lastQ, pos 400.0 -100.0
2019-04-02T21:34:26.613 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 400.0 0.0
2019-04-02T21:34:26.615 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 400.0 0.0
2019-04-02T21:34:26.616 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 400.0 0.0
2019-04-02T21:34:26.617 BILI 141 BILI T:  2019-04-02T21:33:53.638 Order: 1467 BUY IOC LMT 400.0 at 18.45 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 400.0 0.0
2019-04-02T21:35:07.671 UAL 164 UAL T:  2019-04-02T21:35:07.297 Order: 1490 SELL IOC LMT 100.0 at 83.48 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-02T21:35:07.685 UAL 164 UAL T:  2019-04-02T21:35:07.297 Order: 1490 SELL IOC LMT 100.0 at 83.48 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-02T22:10:08.738 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 300.0 200.0
2019-04-02T22:10:08.740 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 300.0 200.0
2019-04-02T22:10:08.780 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 300.0 200.0
2019-04-02T22:10:08.782 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 300.0 200.0
2019-04-02T22:10:08.783 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 300.0 100.0
2019-04-02T22:10:08.824 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: PreSubmitted || breach cutting, pos partialFill, lastQ, pos 300.0 100.0
2019-04-02T22:10:08.825 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: PendingCancel || breach cutting, pos partialFill, lastQ, pos 300.0 100.0
2019-04-02T22:10:08.828 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: PendingCancel || breach cutting, pos partialFill, lastQ, pos 300.0 100.0
2019-04-02T22:10:08.831 NKTR 147 NKTR T:  2019-04-02T22:10:08.354 Order: 1657 SELL IOC LMT 300.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: PendingCancel || breach cutting, pos partialFill, lastQ, pos 300.0 100.0
2019-04-02T22:11:14.353 NKTR 231 NKTR T:  2019-04-02T22:11:13.944 Order: 1741 SELL IOC LMT 100.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-02T22:11:14.353 NKTR 231 NKTR T:  2019-04-02T22:11:13.944 Order: 1741 SELL IOC LMT 100.0 at 33.31 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-02T23:42:39.564 NKE 549 NKE T:  2019-04-02T23:42:38.557 Order: 2059 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-02T23:42:39.627 NKE 549 NKE T:  2019-04-02T23:42:38.557 Order: 2059 SELL IOC LMT 100.0 at 84.18 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-03T00:23:39.474 UAL 610 UAL T:  2019-04-03T00:22:53.778 Order: 2120 SELL IOC LMT 100.0 at 83.4 msg:  Trade type BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, pos 100.0 93.0
2019-04-03T00:23:39.589 UAL 610 UAL T:  2019-04-03T00:22:53.778 Order: 2120 SELL IOC LMT 100.0 at 83.4 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-03T00:23:39.589 UAL 610 UAL T:  2019-04-03T00:22:53.778 Order: 2120 SELL IOC LMT 100.0 at 83.4 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-03T00:23:39.590 UAL 610 UAL T:  2019-04-03T00:22:53.778 Order: 2120 SELL IOC LMT 100.0 at 83.4 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 100.0 0.0
2019-04-03T00:45:04.628 JD 651 JD T:  2019-04-03T00:44:18.538 Order: 2161 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 300.0 0.0
2019-04-03T00:45:04.628 JD 651 JD T:  2019-04-03T00:44:18.538 Order: 2161 SELL IOC LMT 300.0 at 30.15 msg:  Trade type BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, pos 300.0 0.0
2019-04-03T21:36:05.794 PDD 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 400.0 300.0
2019-04-03T21:36:05.800 PDD 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 400.0 100.0
2019-04-03T21:36:05.806 PDD 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-03T21:36:05.808 PDD 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-03T21:36:05.811 PDD 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-03T21:36:05.813 PDD 155 PDD T: 2019-04-03T21:36:05.328 Order: 911 SELL IOC LMT 400.0 24.7 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-03T21:52:53.735 UAL 218 UAL T: 2019-04-03T21:52:16.044 Order: 974 SELL IOC LMT 100.0 83.37 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-03T21:52:53.793 UAL 218 UAL T: 2019-04-03T21:52:16.044 Order: 974 SELL IOC LMT 100.0 83.37 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-03T23:23:36.309 XOP 324 XOP T: 2019-04-03T23:23:35.932 Order: 1080 SELL IOC LMT 300.0 30.67 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-03T23:23:36.373 XOP 324 XOP T: 2019-04-03T23:23:35.932 Order: 1080 SELL IOC LMT 300.0 30.67 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-04T02:03:52.694 XOM 337 XOM T: 2019-04-04T02:03:52.267 Order: 1093 SELL IOC LMT 100.0 80.8 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T02:03:52.695 XOM 337 XOM T: 2019-04-04T02:03:52.267 Order: 1093 SELL IOC LMT 100.0 80.8 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T02:13:26.947 IQ 346 IQ T: 2019-04-04T02:13:26.518 Order: 1102 SELL IOC LMT 400.0 23.83 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-04T02:13:26.948 IQ 346 IQ T: 2019-04-04T02:13:26.518 Order: 1102 SELL IOC LMT 400.0 23.83 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-04T21:30:04.015 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.017 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.019 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.023 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.033 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: PreSubmitted || breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.034 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.036 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: PendingCancel || breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-04T21:30:04.169 JD 103 JD T: 2019-04-04T21:30:03.502 Order: 1107 SELL IOC LMT 300.0 29.73 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-04T21:30:05.525 JD 104 JD T: 2019-04-04T21:30:04.037 Order: 1108 SELL IOC LMT 200.0 29.73 Type: BREACH_CUTTER Status: PendingCancel || breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-04T21:30:09.329 JD 112 JD T: 2019-04-04T21:30:08.705 Order: 1116 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T21:30:10.550 JD 112 JD T: 2019-04-04T21:30:08.705 Order: 1116 SELL IOC LMT 100.0 29.78 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T21:30:35.742 JD 104 JD T: 2019-04-04T21:30:04.037 Order: 1108 SELL IOC LMT 200.0 29.73 Type: BREACH_CUTTER Status: PendingCancel || breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-04T21:31:01.196 IQ 114 IQ T: 2019-04-04T21:31:00.779 Order: 1118 SELL IOC LMT 400.0 23.8 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 400.0 300.0
2019-04-04T21:31:01.200 IQ 114 IQ T: 2019-04-04T21:31:00.779 Order: 1118 SELL IOC LMT 400.0 23.8 Type: BREACH_CUTTER Status: Submitted || breach cutting, pos partialFill, lastQ, livePos 400.0 300.0
2019-04-04T21:31:01.206 IQ 114 IQ T: 2019-04-04T21:31:00.779 Order: 1118 SELL IOC LMT 400.0 23.8 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-04T21:31:01.209 IQ 114 IQ T: 2019-04-04T21:31:00.779 Order: 1118 SELL IOC LMT 400.0 23.8 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-04T21:31:01.253 IQ 114 IQ T: 2019-04-04T21:31:00.779 Order: 1118 SELL IOC LMT 400.0 23.8 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-04T21:32:21.676 XOM 132 XOM T: 2019-04-04T21:32:21.240 Order: 1136 SELL IOC LMT 100.0 80.81 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T21:32:21.677 XOM 132 XOM T: 2019-04-04T21:32:21.240 Order: 1136 SELL IOC LMT 100.0 80.81 Type: BREACH_CUTTER Status: Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T21:46:43.186 MCD 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T21:46:43.187 MCD 135 MCD 2019-04-04T21:46:42.708 1139 SELL IOC LMT 100.0 189.85 BREACH_CUTTER Filled || breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-04T22:06:43.472 PDD 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Submitted || breach cutting, pos partialFill, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:43.475 PDD 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER PreSubmitted || breach cutting, pos partialFill, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:43.478 PDD 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER Submitted || breach cutting, pos partialFill, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:43.481 PDD 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER PendingCancel || breach cutting, pos partialFill, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:43.541 PDD 137 PDD 2019-04-04T22:06:43.061 1141 BUY IOC LMT 400.0 22.49 BREACH_CUTTER PendingCancel || breach cutting, pos partialFill, lastQ, livePos 400.0 -300.0
2019-04-04T22:06:44.329 PDD 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Submitted || breach cutting, pos partialFill, lastQ, livePos 300.0 -200.0
2019-04-04T22:06:44.394 PDD 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Filled || breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-04T22:06:44.396 PDD 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Filled || breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-04T22:06:44.398 PDD 139 PDD 2019-04-04T22:06:43.940 1143 BUY IOC LMT 300.0 22.49 BREACH_CUTTER Filled || breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-05T01:52:21.104 XOP 158 XOP 2019-04-05T01:52:20.722 1162 SELL IOC LMT 300.0 30.67 BREACH_CUTTER Filled || breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-05T01:52:21.163 XOP 158 XOP 2019-04-05T01:52:20.722 1162 SELL IOC LMT 300.0 30.67 BREACH_CUTTER Filled || breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-05T21:30:29.405 BABA 154 BABA 2019-04-05T21:30:28.892 1193 SELL IOC LMT 100.0 182.15 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-05T21:30:29.406 BABA 154 BABA 2019-04-05T21:30:28.892 1193 SELL IOC LMT 100.0 182.15 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-05T21:32:49.856 IP 179 IP 2019-04-05T21:32:02.097 1218 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-05T21:32:49.985 IP 179 IP 2019-04-05T21:32:02.097 1218 SELL IOC LMT 200.0 46.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-05T22:05:21.138 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 -300.0
2019-04-05T22:05:21.177 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 -287.0
2019-04-05T22:05:21.182 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 -100.0
2019-04-05T22:05:21.185 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-05T22:05:21.185 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-05T22:05:21.197 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-05T22:05:21.199 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-05T22:05:21.201 PDD 242 PDD 2019-04-05T22:04:50.295 1281 BUY IOC LMT 400.0 22.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-05T22:15:21.540 IQ 286 IQ 2019-04-05T22:15:21.106 1325 SELL IOC LMT 400.0 23.79 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 200.0
2019-04-05T22:15:21.541 IQ 286 IQ 2019-04-05T22:15:21.106 1325 SELL IOC LMT 400.0 23.79 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 200.0
2019-04-05T22:15:21.542 IQ 286 IQ 2019-04-05T22:15:21.106 1325 SELL IOC LMT 400.0 23.79 BREACH_CUTTER PreSubmitted breach cutting, pos partialFill, lastQ, livePos 400.0 200.0
2019-04-05T22:15:21.637 IQ 286 IQ 2019-04-05T22:15:21.106 1325 SELL IOC LMT 400.0 23.79 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-05T22:15:21.639 IQ 286 IQ 2019-04-05T22:15:21.106 1325 SELL IOC LMT 400.0 23.79 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-05T22:15:21.640 IQ 286 IQ 2019-04-05T22:15:21.106 1325 SELL IOC LMT 400.0 23.79 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-08T21:29:03.497 GE 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 1000.0 900.0
2019-04-08T21:29:03.500 GE 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 1000.0 800.0
2019-04-08T21:29:03.502 GE 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 1000.0 800.0
2019-04-08T21:29:03.504 GE 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 1000.0 800.0
2019-04-08T21:29:03.548 GE 107 GE 4-8 21:29:3.117 1111 SELL IOC LMT 1000.0 9.53 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 1000.0 800.0
2019-04-08T21:30:03.310 GE 168 GE 4-8 21:30:2.929 1172 SELL IOC LMT 800.0 9.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 800.0 0.0
2019-04-08T21:30:03.312 GE 168 GE 4-8 21:30:2.929 1172 SELL IOC LMT 800.0 9.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 800.0 0.0
2019-04-09T21:31:02.594 NKE 133 NKE 4-9 21:30:14.548 1202 SELL IOC LMT 100.0 84.17 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-09T21:31:02.656 NKE 133 NKE 4-9 21:30:14.548 1202 SELL IOC LMT 100.0 84.17 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-09T21:40:27.946 WFC 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-09T21:40:27.946 WFC 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-09T21:41:28.341 IQ 165 IQ 4-9 21:41:27.902 1234 SELL IOC LMT 225.0 23.85 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 225.0 125.0
2019-04-09T21:41:28.341 IQ 165 IQ 4-9 21:41:27.902 1234 SELL IOC LMT 225.0 23.85 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 225.0 125.0
2019-04-09T21:41:28.343 IQ 165 IQ 4-9 21:41:27.902 1234 SELL IOC LMT 225.0 23.85 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 225.0 0.0
2019-04-09T21:41:28.344 IQ 165 IQ 4-9 21:41:27.902 1234 SELL IOC LMT 225.0 23.85 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 225.0 0.0
2019-04-09T21:41:28.344 IQ 165 IQ 4-9 21:41:27.902 1234 SELL IOC LMT 225.0 23.85 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 225.0 0.0
2019-04-09T22:22:19.927 NIO 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2400.0 0.0
2019-04-09T22:22:19.928 NIO 228 NIO 4-9 22:22:19.538 1297 BUY IOC LMT 2400.0 5.11 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2400.0 0.0
2019-04-09T22:49:33.400 UAL 255 UAL 4-9 22:49:33.007 1324 SELL IOC LMT 100.0 83.49 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-09T22:49:33.401 UAL 255 UAL 4-9 22:49:33.007 1324 SELL IOC LMT 100.0 83.49 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-10T00:20:37.774 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 -400.0
2019-04-10T00:20:37.776 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 -200.0
2019-04-10T00:20:37.834 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 -200.0
2019-04-10T00:20:37.834 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 -200.0
2019-04-10T00:20:37.836 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-10T00:20:37.837 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-10T00:20:37.837 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-10T00:20:37.838 PDD 296 PDD 4-10 0:20:37.394 1365 BUY IOC LMT 500.0 22.46 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-10T03:14:39.291 MCD 310 MCD 4-10 3:14:38.908 1379 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-10T03:14:39.352 MCD 310 MCD 4-10 3:14:38.908 1379 SELL IOC LMT 100.0 189.86 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 cancelling order in Apicontroller 1105
2019-04-10T21:30:30.545 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 232.0 -132.0
2019-04-10T21:30:30.546 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 232.0 -32.0
2019-04-10T21:30:30.548 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 232.0 -32.0
2019-04-10T21:30:30.548 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 232.0 -32.0
2019-04-10T21:30:30.562 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 232.0 0.0
2019-04-10T21:30:30.562 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 232.0 0.0
2019-04-10T21:30:30.628 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 232.0 0.0
2019-04-10T21:30:30.629 PDD 163 PDD 4-10 21:30:30.151 1167 BUY IOC LMT 232.0 22.53 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 232.0 0.0
2019-04-10T21:31:16.507 NVS 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-10T21:31:16.507 NVS 203 NVS 4-10 21:31:15.930 1207 BUY IOC LMT 100.0 82.18 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-10T21:36:02.467 EDU 266 EDU 4-10 21:35:25.214 1270 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-10T21:36:02.528 EDU 266 EDU 4-10 21:35:25.214 1270 SELL IOC LMT 100.0 90.22 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-10T21:36:39.010 IQ 275 IQ 4-10 21:36:38.635 1279 SELL IOC LMT 275.0 23.86 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 275.0 175.0
2019-04-10T21:36:39.011 IQ 275 IQ 4-10 21:36:38.635 1279 SELL IOC LMT 275.0 23.86 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 275.0 175.0
2019-04-10T21:36:39.015 IQ 275 IQ 4-10 21:36:38.635 1279 SELL IOC LMT 275.0 23.86 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 275.0 0.0
2019-04-10T21:36:39.070 IQ 275 IQ 4-10 21:36:38.635 1279 SELL IOC LMT 275.0 23.86 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 275.0 0.0
2019-04-10T21:36:39.073 IQ 275 IQ 4-10 21:36:38.635 1279 SELL IOC LMT 275.0 23.86 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 275.0 0.0
2019-04-10T21:37:44.087 NIO 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 2500.0 -1500.0
2019-04-10T21:37:44.151 NIO 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2500.0 0.0
2019-04-10T21:37:44.152 NIO 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2500.0 0.0
2019-04-10T21:37:44.154 NIO 336 NIO 4-10 21:37:6.822 1340 BUY IOC LMT 2500.0 5.1 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2500.0 0.0
2019-04-10T21:46:15.540 KO 397 KO 4-10 21:45:37.652 1401 BUY IOC LMT 200.0 46.97 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-10T21:46:15.543 KO 397 KO 4-10 21:45:37.652 1401 BUY IOC LMT 200.0 46.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-10T21:46:15.544 KO 397 KO 4-10 21:45:37.652 1401 BUY IOC LMT 200.0 46.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-10T21:46:15.544 KO 397 KO 4-10 21:45:37.652 1401 BUY IOC LMT 200.0 46.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-10T21:48:31.078 JD 399 JD 4-10 21:48:30.635 1403 SELL IOC LMT 300.0 30.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-10T21:48:31.079 JD 399 JD 4-10 21:48:30.635 1403 SELL IOC LMT 300.0 30.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
 globally cancelling order 
 globally cancelling order 
2019-04-11T21:40:20.653 NTR 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-11T21:40:20.897 NTR 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-11T21:40:20.899 NTR 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-11T21:40:20.901 NTR 168 NTR 4-11 21:39:40.593 1579 SELL IOC LMT 200.0 52.73 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-11T22:00:05.271 PFE 334 PFE 4-11 22:00:4.995 1745 BUY IOC LMT 300.0 42.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-11T22:00:05.272 PFE 334 PFE 4-11 22:00:4.995 1745 BUY IOC LMT 300.0 42.51 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-11T22:10:11.194 CHU 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 1000.0 900.0
2019-04-11T22:10:11.442 CHU 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 1000.0 0.0
2019-04-11T22:10:11.443 CHU 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 1000.0 0.0
2019-04-11T22:10:11.455 CHU 408 CHU 4-11 22:10:10.686 1819 SELL IOC LMT 1000.0 12.75 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 1000.0 0.0
2019-04-11T22:11:34.774 IQ 442 IQ 4-11 22:11:34.500 1853 SELL IOC LMT 500.0 23.85 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-11T22:11:34.783 IQ 442 IQ 4-11 22:11:34.500 1853 SELL IOC LMT 500.0 23.85 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-12T00:39:11.018 JD 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 300.0
2019-04-12T00:39:11.071 JD 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 300.0
2019-04-12T00:39:11.074 JD 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-12T00:39:11.075 JD 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-12T00:39:11.076 JD 484 JD 4-12 0:38:25.175 1895 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
 globally cancelling order 
 globally cancelling order 
2019-04-12T21:32:30.707 CCI 155 CCI 4-12 21:32:30.092 2056 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-12T21:32:30.709 CCI 155 CCI 4-12 21:32:30.092 2056 SELL IOC LMT 100.0 127.54 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-12T21:36:30.453 BGNE 242 BGNE 4-12 21:36:29.796 2143 SELL IOC LMT 100.0 138.21 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-12T21:36:30.455 BGNE 242 BGNE 4-12 21:36:29.796 2143 SELL IOC LMT 100.0 138.21 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-12T21:43:58.629 WFC 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-12T21:43:58.630 WFC 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-12T21:46:15.224 BIIB 268 BIIB 4-12 21:46:12.220 2169 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-12T21:46:15.236 BIIB 268 BIIB 4-12 21:46:12.220 2169 BUY IOC LMT 100.0 236.56 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-12T22:22:00.203 IQ 333 IQ 4-12 22:21:59.524 2234 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 200.0
2019-04-12T22:22:00.204 IQ 333 IQ 4-12 22:21:59.524 2234 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 200.0
2019-04-12T22:22:00.205 IQ 333 IQ 4-12 22:21:59.524 2234 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-12T22:22:01.197 IQ 333 IQ 4-12 22:21:59.524 2234 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-12T22:22:01.276 IQ 333 IQ 4-12 22:21:59.524 2234 SELL IOC LMT 500.0 23.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-12T22:34:33.924 CI 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-12T22:34:33.925 CI 379 CI 4-12 22:33:57.462 2280 BUY IOC LMT 100.0 160.98 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-13T01:12:50.852 QCOM 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-13T01:12:50.853 QCOM 392 QCOM 4-13 1:12:50.413 2293 BUY IOC LMT 200.0 57.04 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-13T02:31:09.540 XOM 404 XOM 4-13 2:31:9.232 2305 SELL IOC LMT 100.0 80.8 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-13T02:31:09.541 XOM 404 XOM 4-13 2:31:9.232 2305 SELL IOC LMT 100.0 80.8 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
2019-04-15T21:30:02.663 PTR 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T21:30:02.794 PTR 117 PTR 4-15 21:30:0.777 2030 SELL IOC LMT 200.0 64.72 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T21:30:29.399 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 -200.0
2019-04-15T21:30:29.404 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.405 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER PreSubmitted breach cutting, pos partialFill, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.407 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.411 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-15T21:30:29.413 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-15T21:30:29.472 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-15T21:30:29.589 WFC 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-15T21:31:00.461 XOM 251 XOM 4-15 21:30:59.971 2164 SELL IOC LMT 200.0 80.76 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-15T21:31:00.464 XOM 251 XOM 4-15 21:30:59.971 2164 SELL IOC LMT 200.0 80.76 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T21:31:00.465 XOM 251 XOM 4-15 21:30:59.971 2164 SELL IOC LMT 200.0 80.76 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T21:31:00.527 XOM 251 XOM 4-15 21:30:59.971 2164 SELL IOC LMT 200.0 80.76 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T21:34:54.247 JD 461 JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-15T21:34:54.248 JD 461 JD 4-15 21:34:53.817 2374 SELL IOC LMT 400.0 30.17 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-15T22:04:15.043 NTR 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-15T22:04:15.107 NTR 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-15T22:04:15.109 NTR 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-15T22:04:15.113 NTR 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T22:04:15.114 NTR 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T22:04:15.116 NTR 523 NTR 4-15 22:03:36.609 2436 SELL IOC LMT 200.0 52.68 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T22:51:33.500 QCOM 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-15T22:51:33.500 QCOM 627 QCOM 4-15 22:51:33.015 2540 SELL IOC LMT 200.0 57.09 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
 globally cancelling order 
 globally cancelling order 
2019-04-16T21:30:17.782 JD 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 300.0
2019-04-16T21:30:17.783 JD 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 100.0
2019-04-16T21:30:17.783 JD 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 400.0 100.0
2019-04-16T21:30:17.821 JD 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-16T21:30:17.822 JD 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-16T21:30:17.822 JD 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-16T21:30:17.823 JD 140 JD 4-16 21:30:17.323 2788 SELL IOC LMT 400.0 30.2 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-16T21:34:44.354 XOM 253 XOM 4-16 21:34:43.977 2901 SELL IOC LMT 200.0 80.69 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-16T21:34:44.355 XOM 253 XOM 4-16 21:34:43.977 2901 SELL IOC LMT 200.0 80.69 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-16T21:34:44.423 XOM 253 XOM 4-16 21:34:43.977 2901 SELL IOC LMT 200.0 80.69 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-16T21:34:44.423 XOM 253 XOM 4-16 21:34:43.977 2901 SELL IOC LMT 200.0 80.69 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-16T21:41:06.820 JNJ 278 JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-16T21:41:06.820 JNJ 278 JNJ 4-16 21:41:6.432 2926 SELL IOC LMT 100.0 140.1 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-16T21:46:36.684 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 600.0 -400.0
2019-04-16T21:46:36.686 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 600.0 -300.0
2019-04-16T21:46:36.687 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 600.0 -300.0
2019-04-16T21:46:36.687 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 600.0 -300.0
2019-04-16T21:46:36.688 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 600.0 -200.0
2019-04-16T21:46:36.691 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:46:36.691 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER PreSubmitted breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:46:36.692 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:46:36.692 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:46:36.692 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:46:36.734 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:46:36.736 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:46:36.737 PDD 334 PDD 4-16 21:46:36.296 2982 BUY IOC LMT 600.0 22.48 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 600.0 -179.0
2019-04-16T21:47:16.489 PDD 339 PDD 4-16 21:46:38.246 2987 BUY IOC LMT 179.0 22.47 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 179.0 -79.0
2019-04-16T21:47:16.557 PDD 339 PDD 4-16 21:46:38.246 2987 BUY IOC LMT 179.0 22.47 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 179.0 0.0
2019-04-16T21:47:16.557 PDD 339 PDD 4-16 21:46:38.246 2987 BUY IOC LMT 179.0 22.47 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 179.0 0.0
2019-04-16T21:47:16.558 PDD 339 PDD 4-16 21:46:38.246 2987 BUY IOC LMT 179.0 22.47 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 179.0 0.0
2019-04-16T21:54:04.150 NEE 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-16T21:54:04.150 NEE 350 NEE 4-16 21:54:3.754 2998 SELL IOC LMT 100.0 192.24 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-16T22:07:44.145 KO 515 KO 4-16 22:07:6.290 3163 BUY IOC LMT 300.0 46.97 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 -200.0
2019-04-16T22:07:44.213 KO 515 KO 4-16 22:07:6.290 3163 BUY IOC LMT 300.0 46.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-16T22:07:44.214 KO 515 KO 4-16 22:07:6.290 3163 BUY IOC LMT 300.0 46.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-16T22:07:44.215 KO 515 KO 4-16 22:07:6.290 3163 BUY IOC LMT 300.0 46.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-16T23:02:34.869 NKTR 576 NKTR 4-16 23:01:56.598 3224 SELL IOC LMT 300.0 33.3 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-16T23:02:34.930 NKTR 576 NKTR 4-16 23:01:56.598 3224 SELL IOC LMT 300.0 33.3 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
2019-04-17T21:31:11.970 EDU 146 EDU 4-17 21:30:22.633 2056 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-17T21:31:12.023 EDU 146 EDU 4-17 21:30:22.633 2056 SELL IOC LMT 100.0 89.69 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-17T21:39:24.617 NKTR 351 NKTR 4-17 21:38:38.611 2261 SELL IOC LMT 400.0 33.16 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-17T21:39:24.672 NKTR 351 NKTR 4-17 21:38:38.611 2261 SELL IOC LMT 400.0 33.16 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-17T21:46:38.207 MRK 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-17T21:46:38.208 MRK 354 MRK 4-17 21:46:37.907 2264 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
 cancelling order in Apicontroller 2017
2019-04-17T21:47:23.408 HDB 355 HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 8.0 100.0
2019-04-17T21:47:23.610 HDB 355 HDB 4-17 21:47:22.967 2265 SELL IOC LMT 8.0 115.8 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 8.0 100.0
2019-04-17T22:52:10.817 CTRP 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-17T22:52:10.828 CTRP 467 CTRP 4-17 22:52:10.313 2377 SELL IOC LMT 200.0 43.67 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-17T23:21:14.126 BHP 485 BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-17T23:21:14.137 BHP 485 BHP 4-17 23:21:13.118 2395 SELL IOC LMT 100.0 54.66 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-17T23:55:09.478 ABEV 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 2800.0 1500.0
2019-04-17T23:55:09.586 ABEV 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2800.0 0.0
2019-04-17T23:55:09.587 ABEV 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2800.0 0.0
2019-04-17T23:55:09.588 ABEV 506 ABEV 4-17 23:54:23.472 2416 SELL IOC LMT 2800.0 4.3 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2800.0 0.0
2019-04-18T00:56:13.399 JNJ 526 JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-18T00:56:13.412 JNJ 526 JNJ 4-18 0:56:11.477 2436 SELL IOC LMT 100.0 139.94 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-18T02:13:25.280 JD 533 JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
2019-04-18T02:13:25.291 JD 533 JD 4-18 2:13:25.019 2443 SELL IOC LMT 400.0 30.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 400.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
2019-04-18T21:33:33.240 LLY 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-18T21:33:33.241 LLY 229 LLY 4-18 21:33:32.699 2146 BUY IOC LMT 100.0 116.06 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-18T21:36:02.392 JNJ 280 JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-18T21:36:02.394 JNJ 280 JNJ 4-18 21:36:1.897 2197 SELL IOC LMT 100.0 139.96 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-18T21:42:58.053 KO 299 KO 4-18 21:42:57.644 2216 SELL IOC LMT 300.0 47.28 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-18T21:42:58.421 KO 299 KO 4-18 21:42:57.644 2216 SELL IOC LMT 300.0 47.28 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
2019-04-22T21:30:59.881 KO 179 KO 4-22 21:30:58.849 2118 SELL IOC LMT 300.0 47.27 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-22T21:30:59.882 KO 179 KO 4-22 21:30:58.849 2118 SELL IOC LMT 300.0 47.27 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-22T21:30:59.884 KO 179 KO 4-22 21:30:58.849 2118 SELL IOC LMT 300.0 47.27 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-22T21:30:59.885 KO 179 KO 4-22 21:30:58.849 2118 SELL IOC LMT 300.0 47.27 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-22T21:30:59.886 KO 179 KO 4-22 21:30:58.849 2118 SELL IOC LMT 300.0 47.27 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-22T21:32:03.360 BHP 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-22T21:32:03.360 BHP 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-22T21:32:03.362 BHP 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-22T21:32:03.363 BHP 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-22T21:32:03.366 BHP 200 BHP 4-22 21:31:17.361 2139 SELL IOC LMT 200.0 54.87 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
 globally cancelling order 
 globally cancelling order 
2019-04-22T22:45:36.644 CTRP 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 -200.0
2019-04-22T22:45:36.647 CTRP 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 -100.0
2019-04-22T22:45:36.655 CTRP 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-22T22:45:36.658 CTRP 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-22T22:45:36.687 CTRP 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-22T22:45:36.687 CTRP 148 CTRP 4-22 22:45:36.328 2376 BUY IOC LMT 300.0 43.36 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-22T23:04:41.176 NVS 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-22T23:04:41.210 NVS 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -50.0
2019-04-22T23:04:41.213 NVS 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-22T23:04:41.214 NVS 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-22T23:04:41.214 NVS 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-22T23:04:41.215 NVS 212 NVS 4-22 23:04:1.257 2440 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
 globally cancelling order 
 globally cancelling order 
2019-04-22T23:15:13.946 BDX 165 BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-22T23:15:13.949 BDX 165 BDX 4-22 23:14:33.907 2507 BUY IOC LMT 100.0 225.28 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T01:15:55.970 NVS 384 NVS 4-23 1:15:55.632 2726 BUY IOC LMT 200.0 75.49 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-23T01:15:55.971 NVS 384 NVS 4-23 1:15:55.632 2726 BUY IOC LMT 200.0 75.49 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-23T01:15:55.971 NVS 384 NVS 4-23 1:15:55.632 2726 BUY IOC LMT 200.0 75.49 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-23T01:16:52.776 NVS 434 NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T01:16:52.808 NVS 434 NVS 4-23 1:16:12.699 2776 BUY IOC LMT 100.0 75.48 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T01:56:37.108 IQ 479 IQ 4-23 1:56:36.768 2821 SELL IOC LMT 500.0 23.85 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-23T01:56:37.109 IQ 479 IQ 4-23 1:56:36.768 2821 SELL IOC LMT 500.0 23.85 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-23T03:05:27.297 CRM 493 CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T03:05:27.298 CRM 493 CRM 4-23 3:05:26.966 2835 SELL IOC LMT 100.0 158.5 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
2019-04-23T21:40:41.248 LLY 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:41.249 LLY 190 LLY 4-23 21:31:21.553 2132 BUY IOC LMT 100.0 116.21 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:41.290 BBL 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-23T21:40:41.291 BBL 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-23T21:40:41.292 BBL 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-23T21:40:41.337 BBL 191 BBL 4-23 21:31:21.555 2133 SELL IOC LMT 200.0 48.15 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-23T21:40:41.345 EDU 193 EDU 4-23 21:32:39.547 2135 SELL IOC LMT 100.0 87.98 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:41.351 CHL 194 CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:41.353 EDU 193 EDU 4-23 21:32:39.547 2135 SELL IOC LMT 100.0 87.98 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:41.354 CHL 194 CHL 4-23 21:32:39.547 2136 BUY IOC LMT 100.0 47.96 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:42.677 PG 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:42.677 PG 197 PG 4-23 21:40:42.015 2139 SELL IOC LMT 100.0 103.29 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:40:55.875 BHP 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-23T21:40:55.877 BHP 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 50.0
2019-04-23T21:40:55.878 BHP 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-23T21:40:55.879 BHP 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-23T21:40:55.958 BHP 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-23T21:40:55.959 BHP 239 BHP 4-23 21:40:54.513 2181 SELL IOC LMT 200.0 54.33 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-23T21:41:36.646 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 300.0
2019-04-23T21:41:36.651 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 200.0
2019-04-23T21:41:36.652 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 200.0
2019-04-23T21:41:36.653 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 200.0
2019-04-23T21:41:36.723 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 500.0 100.0
2019-04-23T21:41:36.724 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-23T21:41:36.725 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-23T21:41:36.765 IQ 284 IQ 4-23 21:41:36.214 2226 SELL IOC LMT 500.0 23.82 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-23T21:47:01.582 CRM 386 CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T21:47:01.583 CRM 386 CRM 4-23 21:47:1.224 2328 SELL IOC LMT 100.0 158.56 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T23:34:15.949 JNJ 497 JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-23T23:34:15.949 JNJ 497 JNJ 4-23 23:34:15.144 2439 SELL IOC LMT 100.0 139.97 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
2019-04-24T21:33:14.221 T 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-24T21:33:14.222 T 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-24T21:33:14.222 T 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
 cancelling order in Apicontroller 2445
2019-04-24T21:33:25.603 T 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-24T21:33:25.604 T 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-24T21:33:40.767 T 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-24T21:35:11.799 CTRP 107 CTRP 4-24 21:33:17.307 2449 SELL IOC LMT 100.0 43.48 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 100.0 300.0
2019-04-24T21:35:12.346 CTRP 107 CTRP 4-24 21:33:17.307 2449 SELL IOC LMT 100.0 43.48 BREACH_CUTTER PendingCancel breach cutting, pos partialFill, lastQ, livePos 100.0 300.0
2019-04-24T21:35:28.950 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-24T21:35:28.951 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-24T21:35:28.952 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-24T21:35:28.953 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-24T21:35:28.954 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-24T21:35:28.955 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-24T21:35:28.955 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-24T21:35:30.239 CTRP 156 CTRP 4-24 21:35:27.131 2498 SELL IOC LMT 300.0 43.38 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-24T21:35:31.907 PG 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T21:35:31.908 PG 158 PG 4-24 21:35:30.850 2500 SELL IOC LMT 100.0 103.93 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T22:01:50.899 IBM 254 IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T22:01:50.900 IBM 254 IBM 4-24 22:01:50.108 2596 SELL IOC LMT 100.0 141.01 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T22:52:37.407 HDB 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T22:52:37.408 HDB 284 HDB 4-24 22:52:35.724 2626 SELL IOC LMT 100.0 115.84 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T23:24:10.335 JNJ 386 JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T23:24:10.336 JNJ 386 JNJ 4-24 23:24:9.907 2728 SELL IOC LMT 100.0 139.92 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T23:51:24.650 EDU 421 EDU 4-24 23:51:23.082 2763 SELL IOC LMT 100.0 90.08 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-24T23:51:24.651 EDU 421 EDU 4-24 23:51:23.082 2763 SELL IOC LMT 100.0 90.08 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
2019-04-25T21:32:23.240 FXI 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-25T21:32:23.241 FXI 276 FXI 4-25 21:32:22.076 3044 SELL IOC LMT 200.0 44.16 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-25T21:32:23.630 SLB 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T21:32:23.643 SLB 244 SLB 4-25 21:31:37.630 3012 SELL IOC LMT 300.0 43.66 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T21:32:56.848 NIO 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2500.0 0.0
2019-04-25T21:32:57.086 NIO 297 NIO 4-25 21:32:55.842 3065 BUY IOC LMT 2500.0 5.13 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 2500.0 0.0
2019-04-25T21:33:29.874 UPS 316 UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-25T21:33:29.875 UPS 316 UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 globally cancelling order 
 globally cancelling order 
2019-04-25T21:44:41.640 CAT 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-25T21:44:41.652 CAT 144 CAT 4-25 21:43:55.632 3130 SELL IOC LMT 100.0 134.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-25T22:28:35.837 MRK 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:35.892 MRK 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-25T22:28:36.031 MRK 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-25T22:28:36.754 MRK 165 MRK 4-25 22:27:49.825 3151 BUY IOC LMT 200.0 76.33 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-25T22:33:52.300 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 254.0
2019-04-25T22:33:52.303 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 154.0
2019-04-25T22:33:52.304 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 54.0
2019-04-25T22:33:52.313 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.313 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T22:33:52.314 SLB 166 SLB 4-25 22:33:51.989 3152 SELL IOC LMT 300.0 43.64 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T22:57:25.978 TOT 172 TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-25T22:57:25.988 TOT 172 TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-25T23:53:09.262 IP 234 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-25T23:53:09.279 IP 234 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-25T23:53:09.282 IP 234 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T23:53:09.284 IP 234 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T23:53:09.291 IP 234 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-25T23:53:09.291 IP 234 IP 4-25 23:52:29.972 3220 SELL IOC LMT 300.0 46.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
 globally cancelling order 
 globally cancelling order 
2019-04-26T21:29:03.751 INTC 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 100.0
2019-04-26T21:29:03.758 INTC 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:29:03.759 INTC 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:29:03.760 INTC 108 INTC 4-26 21:29:3.302 3097 SELL IOC LMT 200.0 52.76 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:32:27.020 XOM 226 XOM 4-26 21:31:41.015 3215 SELL IOC LMT 200.0 80.07 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:32:27.027 XOM 226 XOM 4-26 21:31:41.015 3215 SELL IOC LMT 200.0 80.07 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:33:33.410 PG 250 PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-26T21:33:33.465 PG 250 PG 4-26 21:32:48.093 3239 SELL IOC LMT 100.0 104.03 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-26T21:35:29.079 PDD 269 PDD 4-26 21:35:28.075 3258 BUY IOC LMT 500.0 22.45 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-26T21:35:29.089 PDD 269 PDD 4-26 21:35:28.075 3258 BUY IOC LMT 500.0 22.45 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 500.0 0.0
2019-04-26T21:40:36.076 BIDU 378 BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-26T21:40:36.109 BIDU 378 BIDU 4-26 21:40:35.740 3367 SELL IOC LMT 100.0 164.81 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 cancelling order in Apicontroller 3207
2019-04-26T21:55:01.347 NEE 422 NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 7.0 0.0
2019-04-26T21:55:01.401 NEE 422 NEE 4-26 21:54:15.341 3411 SELL IOC LMT 7.0 192.01 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 7.0 0.0
2019-04-26T21:55:52.391 VZ 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-26T21:55:52.403 VZ 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-26T21:55:52.407 VZ 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:55:52.416 VZ 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:55:52.431 VZ 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:56:45.922 MRK 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-26T21:56:45.922 MRK 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 200.0 -100.0
2019-04-26T21:56:45.924 MRK 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:56:45.925 MRK 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T21:56:45.931 MRK 468 MRK 4-26 21:56:45.425 3457 BUY IOC LMT 200.0 76.32 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 200.0 0.0
2019-04-26T22:00:28.641 IP 530 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-26T22:00:28.657 IP 530 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 200.0
2019-04-26T22:00:28.661 IP 530 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 300.0 100.0
2019-04-26T22:00:28.663 IP 530 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-26T22:00:28.663 IP 530 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-26T22:00:28.671 IP 530 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-26T22:00:28.671 IP 530 IP 4-26 21:59:48.621 3519 SELL IOC LMT 300.0 46.26 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 300.0 0.0
2019-04-26T22:37:25.844 CI 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Submitted breach cutting, pos partialFill, lastQ, livePos 100.0 -91.0
2019-04-26T22:37:25.845 CI 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER PreSubmitted breach cutting, pos partialFill, lastQ, livePos 100.0 -91.0
2019-04-26T22:37:25.855 CI 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-26T22:37:25.855 CI 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
2019-04-26T22:37:25.855 CI 556 CI 4-26 22:37:25.240 3545 BUY IOC LMT 100.0 160.77 BREACH_CUTTER Filled breach cutting, pos partialFill, lastQ, livePos 100.0 0.0
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
 globally cancelling order 
