delta impact check PASSED  22100
******** 9-5 9:32
5316 671 ADDER BUY: SYK 9-5 9:32:7.388 5316 BUY DAY LMT 100.0 221.0 BREACH_ADDER Created yOpen:156.75 mOpen:220.66 prevClose 220.94 p/b/a 221.22 221.0 221.85 devFromMaxOpen 0.0025
5316 671 *PATIENT DEV FILL* PreSubmitted->Filled 9-5 9:32:7.928 SYK 9-5 9:32:7.388 5316 BUY DAY LMT 100.0 221.0 BREACH_ADDER Filled
******** 2019-09-05T09:33:04.293
5334 689 Cutter SELL: added?true SYK 9-5 9:33:4.293 5334 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created pos 100.0 yOpen:156.75 mOpen:220.66 price 220.61
5334 5334 -> 5335 ID 689 -> 690 RESUBMIT: SYK 9-5 9:33:4.397 5335 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.37 220.53 7bp 220.61 attempts  1 pos: 100.0
5334 5335 -> 5336 ID 690 -> 691 RESUBMIT: SYK 9-5 9:33:4.615 5336 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.61 attempts  2 pos: 100.0
5334 5336 -> 5337 ID 691 -> 692 RESUBMIT: SYK 9-5 9:33:4.797 5337 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.61 attempts  3 pos: 100.0
5334 5337 -> 5338 ID 692 -> 693 RESUBMIT: SYK 9-5 9:33:4.963 5338 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.61 attempts  4 pos: 100.0
5334 5338 -> 5339 ID 693 -> 694 RESUBMIT: SYK 9-5 9:33:5.150 5339 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  5 pos: 100.0
5334 5339 -> 5340 ID 694 -> 695 RESUBMIT: SYK 9-5 9:33:5.331 5340 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  6 pos: 100.0
5334 5340 -> 5341 ID 695 -> 696 RESUBMIT: SYK 9-5 9:33:5.504 5341 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  7 pos: 100.0
5334 5341 -> 5342 ID 696 -> 697 RESUBMIT: SYK 9-5 9:33:5.674 5342 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  8 pos: 100.0
5334 5342 -> 5343 ID 697 -> 698 RESUBMIT: SYK 9-5 9:33:5.843 5343 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  9 pos: 100.0
5334 5343 -> 5344 ID 698 -> 699 RESUBMIT: SYK 9-5 9:33:6.019 5344 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  10 pos: 100.0
5334 5344 -> 5345 ID 699 -> 700 RESUBMIT: SYK 9-5 9:33:6.185 5345 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  11 pos: 100.0
5334 5345 -> 5346 ID 700 -> 701 RESUBMIT: SYK 9-5 9:33:6.380 5346 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  12 pos: 100.0
5334 5346 -> 5347 ID 701 -> 702 RESUBMIT: SYK 9-5 9:33:6.540 5347 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.53 attempts  13 pos: 100.0
5334 5347 -> 5348 ID 702 -> 703 RESUBMIT: SYK 9-5 9:33:6.722 5348 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.39 220.82 20bp 220.53 attempts  14 pos: 100.0
5334 5348 -> 5349 ID 703 -> 704 RESUBMIT: SYK 9-5 9:33:6.884 5349 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  15 pos: 100.0
5334 5349 -> 5350 ID 704 -> 705 RESUBMIT: SYK 9-5 9:33:7.084 5350 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  16 pos: 100.0
5334 5350 -> 5351 ID 705 -> 706 RESUBMIT: SYK 9-5 9:33:7.205 5351 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  17 pos: 100.0
5334 5351 -> 5352 ID 706 -> 707 RESUBMIT: SYK 9-5 9:33:7.373 5352 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  18 pos: 100.0
5334 5352 -> 5353 ID 707 -> 708 RESUBMIT: SYK 9-5 9:33:7.537 5353 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  19 pos: 100.0
5334 5353 -> 5354 ID 708 -> 709 RESUBMIT: SYK 9-5 9:33:7.715 5354 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  20 pos: 100.0
5334 5354 -> 5355 ID 709 -> 710 RESUBMIT: SYK 9-5 9:33:7.911 5355 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  21 pos: 100.0
5334 5355 -> 5356 ID 710 -> 711 RESUBMIT: SYK 9-5 9:33:8.094 5356 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  22 pos: 100.0
5334 5356 -> 5357 ID 711 -> 712 RESUBMIT: SYK 9-5 9:33:8.271 5357 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  23 pos: 100.0
5334 5357 -> 5358 ID 712 -> 713 RESUBMIT: SYK 9-5 9:33:8.441 5358 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  24 pos: 100.0
5334 5358 -> 5359 ID 713 -> 714 RESUBMIT: SYK 9-5 9:33:8.685 5359 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  25 pos: 100.0
5334 5359 -> 5360 ID 714 -> 715 RESUBMIT: SYK 9-5 9:33:10.658 5360 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  26 pos: 100.0
5334 5360 -> 5361 ID 715 -> 716 RESUBMIT: SYK 9-5 9:33:10.838 5361 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  27 pos: 100.0
5334 5361 -> 5362 ID 716 -> 717 RESUBMIT: SYK 9-5 9:33:11.012 5362 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  28 pos: 100.0
5334 5362 -> 5363 ID 717 -> 718 RESUBMIT: SYK 9-5 9:33:11.177 5363 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  29 pos: 100.0
5334 5363 -> 5364 ID 718 -> 719 RESUBMIT: SYK 9-5 9:33:11.363 5364 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  30 pos: 100.0
5334 5364 -> 5365 ID 719 -> 720 RESUBMIT: SYK 9-5 9:33:11.543 5365 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  31 pos: 100.0
5334 5365 -> 5366 ID 720 -> 721 RESUBMIT: SYK 9-5 9:33:11.708 5366 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  32 pos: 100.0
5334 5366 -> 5367 ID 721 -> 722 RESUBMIT: SYK 9-5 9:33:11.888 5367 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  33 pos: 100.0
5334 5367 -> 5368 ID 722 -> 723 RESUBMIT: SYK 9-5 9:33:12.096 5368 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  34 pos: 100.0
5334 5368 -> 5369 ID 723 -> 724 RESUBMIT: SYK 9-5 9:33:12.273 5369 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  35 pos: 100.0
5334 5369 -> 5370 ID 724 -> 725 RESUBMIT: SYK 9-5 9:33:12.445 5370 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  36 pos: 100.0
5334 5370 -> 5372 ID 725 -> 727 RESUBMIT: SYK 9-5 9:33:12.658 5372 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  37 pos: 100.0
5334 5372 -> 5374 ID 727 -> 729 RESUBMIT: SYK 9-5 9:33:12.865 5374 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  38 pos: 100.0
5334 5374 -> 5376 ID 729 -> 731 RESUBMIT: SYK 9-5 9:33:13.023 5376 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  39 pos: 100.0
5334 5376 -> 5378 ID 731 -> 733 RESUBMIT: SYK 9-5 9:33:13.220 5378 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  40 pos: 100.0
5334 5378 -> 5380 ID 733 -> 735 RESUBMIT: SYK 9-5 9:33:13.384 5380 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  41 pos: 100.0
5334 5380 -> 5382 ID 735 -> 737 RESUBMIT: SYK 9-5 9:33:13.570 5382 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  42 pos: 100.0
5334 5382 -> 5384 ID 737 -> 739 RESUBMIT: SYK 9-5 9:33:13.788 5384 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  43 pos: 100.0
5334 5384 -> 5386 ID 739 -> 741 RESUBMIT: SYK 9-5 9:33:14.102 5386 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  44 pos: 100.0
5334 5386 -> 5388 ID 741 -> 743 RESUBMIT: SYK 9-5 9:33:14.276 5388 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  45 pos: 100.0
5334 5388 -> 5390 ID 743 -> 745 RESUBMIT: SYK 9-5 9:33:14.472 5390 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  46 pos: 100.0
5334 5390 -> 5392 ID 745 -> 747 RESUBMIT: SYK 9-5 9:33:14.664 5392 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  47 pos: 100.0
5334 5392 -> 5394 ID 747 -> 749 RESUBMIT: SYK 9-5 9:33:14.892 5394 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  48 pos: 100.0
5334 5394 -> 5396 ID 749 -> 751 RESUBMIT: SYK 9-5 9:33:15.112 5396 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  49 pos: 100.0
5334 5396 -> 5398 ID 751 -> 753 RESUBMIT: SYK 9-5 9:33:15.329 5398 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  50 pos: 100.0
5334 5398 -> 5400 ID 753 -> 755 RESUBMIT: SYK 9-5 9:33:15.548 5400 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  51 pos: 100.0
5334 5400 -> 5402 ID 755 -> 757 RESUBMIT: SYK 9-5 9:33:15.724 5402 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  52 pos: 100.0
5334 5402 -> 5404 ID 757 -> 759 RESUBMIT: SYK 9-5 9:33:15.884 5404 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  53 pos: 100.0
5334 5404 -> 5407 ID 759 -> 762 RESUBMIT: SYK 9-5 9:33:16.091 5407 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  54 pos: 100.0
5334 5407 -> 5410 ID 762 -> 765 RESUBMIT: SYK 9-5 9:33:16.349 5410 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  55 pos: 100.0
5334 5410 -> 5413 ID 765 -> 768 RESUBMIT: SYK 9-5 9:33:16.636 5413 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  56 pos: 100.0
5334 5413 -> 5421 ID 768 -> 776 RESUBMIT: SYK 9-5 9:33:17.456 5421 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  57 pos: 100.0
5334 5421 -> 5439 ID 776 -> 794 RESUBMIT: SYK 9-5 9:33:19.426 5439 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  58 pos: 100.0
5334 5439 -> 5458 ID 794 -> 813 RESUBMIT: SYK 9-5 9:33:21.448 5458 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.36 attempts  59 pos: 100.0
5334 5458 -> 5485 ID 813 -> 840 RESUBMIT: SYK 9-5 9:33:24.444 5485 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.36 attempts  60 pos: 100.0
5334 5485 -> 5513 ID 840 -> 868 RESUBMIT: SYK 9-5 9:34:4.395 5513 SELL IOC LMT 100.0 220.9 BREACH_CUTTER Created b/a sprd last 220.36 220.9 25bp 220.79 attempts  61 pos: 100.0
5334 5513 -> 5514 ID 868 -> 869 RESUBMIT: SYK 9-5 9:34:4.582 5514 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.36 220.99 29bp 220.79 attempts  62 pos: 100.0
5334 5514 -> 5515 ID 869 -> 870 RESUBMIT: SYK 9-5 9:34:4.759 5515 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.36 220.99 29bp 220.79 attempts  63 pos: 100.0
5334 5515 -> 5516 ID 870 -> 871 RESUBMIT: SYK 9-5 9:34:4.933 5516 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.37 220.99 28bp 220.79 attempts  64 pos: 100.0
5334 5516 -> 5517 ID 871 -> 872 RESUBMIT: SYK 9-5 9:34:5.127 5517 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.37 220.99 28bp 220.79 attempts  65 pos: 100.0
5334 5517 -> 5518 ID 872 -> 873 RESUBMIT: SYK 9-5 9:34:5.302 5518 SELL IOC LMT 100.0 220.94 BREACH_CUTTER Created b/a sprd last 220.37 220.94 26bp 220.79 attempts  66 pos: 100.0
5334 5518 -> 5519 ID 873 -> 874 RESUBMIT: SYK 9-5 9:34:5.463 5519 SELL IOC LMT 100.0 220.94 BREACH_CUTTER Created b/a sprd last 220.37 220.94 26bp 220.79 attempts  67 pos: 100.0
5334 5519 -> 5520 ID 874 -> 875 RESUBMIT: SYK 9-5 9:34:5.631 5520 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  68 pos: 100.0
5334 5520 -> 5521 ID 875 -> 876 RESUBMIT: SYK 9-5 9:34:5.801 5521 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  69 pos: 100.0
5334 5521 -> 5522 ID 876 -> 877 RESUBMIT: SYK 9-5 9:34:5.978 5522 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  70 pos: 100.0
5334 5522 -> 5523 ID 877 -> 878 RESUBMIT: SYK 9-5 9:34:6.144 5523 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  71 pos: 100.0
5334 5523 -> 5524 ID 878 -> 879 RESUBMIT: SYK 9-5 9:34:6.313 5524 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  72 pos: 100.0
5334 5524 -> 5525 ID 879 -> 880 RESUBMIT: SYK 9-5 9:34:6.484 5525 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  73 pos: 100.0
5334 5525 -> 5526 ID 880 -> 881 RESUBMIT: SYK 9-5 9:34:6.656 5526 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  74 pos: 100.0
5334 5526 -> 5527 ID 881 -> 882 RESUBMIT: SYK 9-5 9:34:6.823 5527 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  75 pos: 100.0
5334 5527 -> 5528 ID 882 -> 883 RESUBMIT: SYK 9-5 9:34:6.995 5528 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  76 pos: 100.0
5334 5528 -> 5529 ID 883 -> 884 RESUBMIT: SYK 9-5 9:34:7.233 5529 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  77 pos: 100.0
5334 5529 -> 5530 ID 884 -> 885 RESUBMIT: SYK 9-5 9:34:7.766 5530 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  78 pos: 100.0
5334 5530 -> 5531 ID 885 -> 886 RESUBMIT: SYK 9-5 9:34:7.958 5531 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  79 pos: 100.0
5334 5531 -> 5532 ID 886 -> 887 RESUBMIT: SYK 9-5 9:34:8.142 5532 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  80 pos: 100.0
5334 5532 -> 5533 ID 887 -> 888 RESUBMIT: SYK 9-5 9:34:8.326 5533 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  81 pos: 100.0
5334 5533 -> 5534 ID 888 -> 889 RESUBMIT: SYK 9-5 9:34:8.501 5534 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  82 pos: 100.0
5334 5534 -> 5535 ID 889 -> 890 RESUBMIT: SYK 9-5 9:34:8.894 5535 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  83 pos: 100.0
5334 5535 -> 5536 ID 890 -> 891 RESUBMIT: SYK 9-5 9:34:9.072 5536 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  84 pos: 100.0
5334 5536 -> 5537 ID 891 -> 892 RESUBMIT: SYK 9-5 9:34:9.256 5537 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  85 pos: 100.0
5334 5537 -> 5538 ID 892 -> 893 RESUBMIT: SYK 9-5 9:34:9.422 5538 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  86 pos: 100.0
5334 5538 -> 5539 ID 893 -> 894 RESUBMIT: SYK 9-5 9:34:9.604 5539 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  87 pos: 100.0
5334 5539 -> 5540 ID 894 -> 895 RESUBMIT: SYK 9-5 9:34:9.770 5540 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  88 pos: 100.0
5334 5540 -> 5541 ID 895 -> 896 RESUBMIT: SYK 9-5 9:34:9.942 5541 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  89 pos: 100.0
5334 5541 -> 5542 ID 896 -> 897 RESUBMIT: SYK 9-5 9:34:10.116 5542 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  90 pos: 100.0
5334 5542 -> 5543 ID 897 -> 898 RESUBMIT: SYK 9-5 9:34:10.270 5543 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  91 pos: 100.0
5334 5543 -> 5544 ID 898 -> 899 RESUBMIT: SYK 9-5 9:34:10.428 5544 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  92 pos: 100.0
5334 5544 -> 5545 ID 899 -> 900 RESUBMIT: SYK 9-5 9:34:10.594 5545 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  93 pos: 100.0
5334 5545 -> 5546 ID 900 -> 901 RESUBMIT: SYK 9-5 9:34:10.762 5546 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  94 pos: 100.0
5334 5546 -> 5547 ID 901 -> 902 RESUBMIT: SYK 9-5 9:34:10.936 5547 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  95 pos: 100.0
5334 5547 -> 5548 ID 902 -> 903 RESUBMIT: SYK 9-5 9:34:11.101 5548 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  96 pos: 100.0
5334 5548 -> 5549 ID 903 -> 904 RESUBMIT: SYK 9-5 9:34:11.281 5549 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  97 pos: 100.0
5334 5549 -> 5550 ID 904 -> 905 RESUBMIT: SYK 9-5 9:34:11.469 5550 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  98 pos: 100.0
5334 5550 -> 5551 ID 905 -> 906 RESUBMIT: SYK 9-5 9:34:11.664 5551 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  99 pos: 100.0
5334 5551 -> 5552 ID 906 -> 907 RESUBMIT: SYK 9-5 9:34:11.856 5552 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  100 pos: 100.0
5334 5552 -> 5553 ID 907 -> 908 RESUBMIT: SYK 9-5 9:34:12.040 5553 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  101 pos: 100.0
5334 5553 -> 5554 ID 908 -> 909 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: SYK 9-5 9:34:12.223 5554 SELL DAY LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts:101 pos 100.0
5554 909 *PATIENT DEV FILL* Submitted->Filled 9-5 9:34:42.120 SYK 9-5 9:34:12.223 5554 SELL DAY LMT 100.0 220.92 BREACH_CUTTER Filled
delta impact check PASSED  22158
******** 9-6 11:38
4796 151 ADDER BUY: SYK 9-6 11:38:26.639 4796 BUY DAY LMT 100.0 221.58 BREACH_ADDER Created yOpen:156.75 mOpen:220.66 prevClose 221.64 p/b/a 221.65 221.58 221.71 devFromMaxOpen 0.0045
4796 151 *PATIENT DEV FILL* Submitted->Filled 9-6 11:50:8.453 SYK 9-6 11:38:26.639 4796 BUY DAY LMT 100.0 221.58 BREACH_ADDER Filled
******** 2019-09-09T09:36:17.283
5049 404 Cutter SELL: added?false SYK 9-9 9:36:17.283 5049 SELL IOC LMT 100.0 220.84 BREACH_CUTTER Created pos 100.0 yOpen:156.75 mOpen:220.66 price 220.63
5049 5049 -> 5050 ID 404 -> 405 RESUBMIT: SYK 9-9 9:36:17.367 5050 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  1 pos: 100.0
5049 5050 -> 5051 ID 405 -> 406 RESUBMIT: SYK 9-9 9:36:17.617 5051 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  2 pos: 100.0
5049 5051 -> 5052 ID 406 -> 407 RESUBMIT: SYK 9-9 9:36:17.865 5052 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  3 pos: 100.0
5049 5052 -> 5053 ID 407 -> 408 RESUBMIT: SYK 9-9 9:36:18.123 5053 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  4 pos: 100.0
5049 5053 -> 5054 ID 408 -> 409 RESUBMIT: SYK 9-9 9:36:18.372 5054 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  5 pos: 100.0
5049 5054 -> 5055 ID 409 -> 410 RESUBMIT: SYK 9-9 9:36:18.706 5055 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  6 pos: 100.0
5049 5055 -> 5056 ID 410 -> 411 RESUBMIT: SYK 9-9 9:36:19.036 5056 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  7 pos: 100.0
5049 5056 -> 5057 ID 411 -> 412 RESUBMIT: SYK 9-9 9:36:19.364 5057 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  8 pos: 100.0
5049 5057 -> 5058 ID 412 -> 413 RESUBMIT: SYK 9-9 9:36:19.866 5058 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  9 pos: 100.0
5049 5058 -> 5059 ID 413 -> 414 RESUBMIT: SYK 9-9 9:36:20.364 5059 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.63 220.82 9bp 220.63 attempts  10 pos: 100.0
5049 5059 -> 5060 ID 414 -> 415 RESUBMIT: SYK 9-9 9:36:20.864 5060 SELL IOC LMT 100.0 220.75 BREACH_CUTTER Created b/a sprd last 220.63 220.75 5bp 220.63 attempts  11 pos: 100.0
5049 5060 -> 5061 ID 415 -> 416 RESUBMIT: SYK 9-9 9:36:21.364 5061 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  12 pos: 100.0
5049 5061 -> 5062 ID 416 -> 417 RESUBMIT: SYK 9-9 9:36:21.865 5062 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  13 pos: 100.0
5049 5062 -> 5063 ID 417 -> 418 RESUBMIT: SYK 9-9 9:36:22.363 5063 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  14 pos: 100.0
5049 5063 -> 5064 ID 418 -> 419 RESUBMIT: SYK 9-9 9:36:23.370 5064 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  15 pos: 100.0
5049 5064 -> 5065 ID 419 -> 420 RESUBMIT: SYK 9-9 9:36:24.364 5065 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  16 pos: 100.0
5049 5065 -> 5066 ID 420 -> 421 RESUBMIT: SYK 9-9 9:36:25.364 5066 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  17 pos: 100.0
5049 5066 -> 5067 ID 421 -> 422 RESUBMIT: SYK 9-9 9:36:26.363 5067 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  18 pos: 100.0
5049 5067 -> 5068 ID 422 -> 423 RESUBMIT: SYK 9-9 9:36:28.364 5068 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.62 220.74 5bp 220.63 attempts  19 pos: 100.0
5049 5068 -> 5069 ID 423 -> 424 RESUBMIT: SYK 9-9 9:36:31.364 5069 SELL IOC LMT 100.0 220.75 BREACH_CUTTER Created b/a sprd last 220.62 220.75 6bp 220.75 attempts  20 pos: 100.0
5049 5069 -> 5070 ID 424 -> 425 RESUBMIT: SYK 9-9 9:37:17.366 5070 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  21 pos: 100.0
5049 5070 -> 5071 ID 425 -> 426 RESUBMIT: SYK 9-9 9:37:17.615 5071 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  22 pos: 100.0
5049 5071 -> 5072 ID 426 -> 427 RESUBMIT: SYK 9-9 9:37:17.865 5072 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  23 pos: 100.0
5049 5072 -> 5073 ID 427 -> 428 RESUBMIT: SYK 9-9 9:37:18.115 5073 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  24 pos: 100.0
5049 5073 -> 5074 ID 428 -> 429 RESUBMIT: SYK 9-9 9:37:18.366 5074 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  25 pos: 100.0
5049 5074 -> 5075 ID 429 -> 430 RESUBMIT: SYK 9-9 9:37:18.699 5075 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  26 pos: 100.0
5049 5075 -> 5076 ID 430 -> 431 RESUBMIT: SYK 9-9 9:37:19.032 5076 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  27 pos: 100.0
5049 5076 -> 5077 ID 431 -> 432 RESUBMIT: SYK 9-9 9:37:19.366 5077 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  28 pos: 100.0
5049 5077 -> 5078 ID 432 -> 433 RESUBMIT: SYK 9-9 9:37:19.865 5078 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  29 pos: 100.0
5049 5078 -> 5079 ID 433 -> 434 RESUBMIT: SYK 9-9 9:37:20.374 5079 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  30 pos: 100.0
5049 5079 -> 5080 ID 434 -> 435 RESUBMIT: SYK 9-9 9:37:20.866 5080 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  31 pos: 100.0
5049 5080 -> 5081 ID 435 -> 436 RESUBMIT: SYK 9-9 9:37:21.366 5081 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  32 pos: 100.0
5049 5081 -> 5082 ID 436 -> 437 RESUBMIT: SYK 9-9 9:37:21.866 5082 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  33 pos: 100.0
5049 5082 -> 5083 ID 437 -> 438 RESUBMIT: SYK 9-9 9:37:22.365 5083 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  34 pos: 100.0
5049 5083 -> 5084 ID 438 -> 439 RESUBMIT: SYK 9-9 9:37:23.365 5084 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  35 pos: 100.0
5049 5084 -> 5085 ID 439 -> 440 RESUBMIT: SYK 9-9 9:37:24.366 5085 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  36 pos: 100.0
5049 5085 -> 5086 ID 440 -> 441 RESUBMIT: SYK 9-9 9:37:25.365 5086 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  37 pos: 100.0
5049 5086 -> 5087 ID 441 -> 442 RESUBMIT: SYK 9-9 9:37:26.366 5087 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  38 pos: 100.0
5049 5087 -> 5088 ID 442 -> 443 RESUBMIT: SYK 9-9 9:37:28.365 5088 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Created b/a sprd last 220.51 220.6 4bp 220.6 attempts  39 pos: 100.0
2019-09-09T09:37:31.376 443 SYK 9-9 9:37:28.365 5088 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5049 5088 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-09-09T09:37:31.375 ID: 443 SYK 9-9 9:37:28.365 5088 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Filled TIF: IOC attempts: 39
2019-09-09T09:37:31.399 443 SYK 9-9 9:37:28.365 5088 SELL IOC LMT 100.0 220.6 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  22065
******** 9-12 9:33
4919 106 ADDER BUY: SYK 9-12 9:33:21.031 4919 BUY DAY LMT 100.0 220.65 BREACH_ADDER Created yOpen:156.75 mOpen:220.66 prevClose 220.99 p/b/a 221.38 220.65 221.38 devFromMaxOpen 0.0033
4919 106 *PATIENT DEV FILL* Submitted->Filled 9-12 9:42:44.706 SYK 9-12 9:33:21.031 4919 BUY DAY LMT 100.0 220.65 BREACH_ADDER Filled
******** 2019-09-12T09:43:01.127
5000 187 Cutter SELL: added?true SYK 9-12 9:43:1.127 5000 SELL IOC LMT 100.0 220.77 BREACH_CUTTER Created pos 100.0 yOpen:156.75 mOpen:220.66 price 220.6
5000 5000 -> 5001 ID 187 -> 188 RESUBMIT: SYK 9-12 9:43:1.206 5001 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  1 pos: 100.0
5000 5001 -> 5002 ID 188 -> 189 RESUBMIT: SYK 9-12 9:43:1.361 5002 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  2 pos: 100.0
5000 5002 -> 5003 ID 189 -> 190 RESUBMIT: SYK 9-12 9:43:1.515 5003 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  3 pos: 100.0
5000 5003 -> 5004 ID 190 -> 191 RESUBMIT: SYK 9-12 9:43:1.678 5004 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  4 pos: 100.0
5000 5004 -> 5005 ID 191 -> 192 RESUBMIT: SYK 9-12 9:43:1.834 5005 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  5 pos: 100.0
5000 5005 -> 5006 ID 192 -> 193 RESUBMIT: SYK 9-12 9:43:1.997 5006 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  6 pos: 100.0
5000 5006 -> 5007 ID 193 -> 194 RESUBMIT: SYK 9-12 9:43:2.147 5007 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  7 pos: 100.0
5000 5007 -> 5008 ID 194 -> 195 RESUBMIT: SYK 9-12 9:43:2.298 5008 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  8 pos: 100.0
5000 5008 -> 5009 ID 195 -> 196 RESUBMIT: SYK 9-12 9:43:2.448 5009 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  9 pos: 100.0
5000 5009 -> 5010 ID 196 -> 197 RESUBMIT: SYK 9-12 9:43:2.601 5010 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  10 pos: 100.0
5000 5010 -> 5011 ID 197 -> 198 RESUBMIT: SYK 9-12 9:43:2.754 5011 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  11 pos: 100.0
5000 5011 -> 5012 ID 198 -> 199 RESUBMIT: SYK 9-12 9:43:2.921 5012 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  12 pos: 100.0
5000 5012 -> 5013 ID 199 -> 200 RESUBMIT: SYK 9-12 9:43:3.074 5013 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  13 pos: 100.0
5000 5013 -> 5014 ID 200 -> 201 RESUBMIT: SYK 9-12 9:43:3.223 5014 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  14 pos: 100.0
5000 5014 -> 5015 ID 201 -> 202 RESUBMIT: SYK 9-12 9:43:3.376 5015 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  15 pos: 100.0
5000 5015 -> 5016 ID 202 -> 203 RESUBMIT: SYK 9-12 9:43:3.528 5016 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  16 pos: 100.0
5000 5016 -> 5017 ID 203 -> 204 RESUBMIT: SYK 9-12 9:43:3.686 5017 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  17 pos: 100.0
5000 5017 -> 5018 ID 204 -> 205 RESUBMIT: SYK 9-12 9:43:3.836 5018 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  18 pos: 100.0
5000 5018 -> 5019 ID 205 -> 206 RESUBMIT: SYK 9-12 9:43:3.986 5019 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  19 pos: 100.0
5000 5019 -> 5020 ID 206 -> 207 RESUBMIT: SYK 9-12 9:43:4.136 5020 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  20 pos: 100.0
5000 5020 -> 5021 ID 207 -> 208 RESUBMIT: SYK 9-12 9:43:4.288 5021 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  21 pos: 100.0
5000 5021 -> 5022 ID 208 -> 209 RESUBMIT: SYK 9-12 9:43:4.439 5022 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  22 pos: 100.0
5000 5022 -> 5023 ID 209 -> 210 RESUBMIT: SYK 9-12 9:43:4.588 5023 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  23 pos: 100.0
5000 5023 -> 5024 ID 210 -> 211 RESUBMIT: SYK 9-12 9:43:4.738 5024 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  24 pos: 100.0
5000 5024 -> 5025 ID 211 -> 212 RESUBMIT: SYK 9-12 9:43:4.887 5025 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  25 pos: 100.0
5000 5025 -> 5026 ID 212 -> 213 RESUBMIT: SYK 9-12 9:43:5.038 5026 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  26 pos: 100.0
5000 5026 -> 5027 ID 213 -> 214 RESUBMIT: SYK 9-12 9:43:5.187 5027 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.58 220.74 7bp 220.6 attempts  27 pos: 100.0
5000 5027 -> 5028 ID 214 -> 215 RESUBMIT: SYK 9-12 9:43:5.337 5028 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  28 pos: 100.0
5000 5028 -> 5029 ID 215 -> 216 RESUBMIT: SYK 9-12 9:43:5.489 5029 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  29 pos: 100.0
5000 5029 -> 5030 ID 216 -> 217 RESUBMIT: SYK 9-12 9:43:5.640 5030 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  30 pos: 100.0
5000 5030 -> 5031 ID 217 -> 218 RESUBMIT: SYK 9-12 9:43:5.793 5031 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  31 pos: 100.0
5000 5031 -> 5032 ID 218 -> 219 RESUBMIT: SYK 9-12 9:43:5.945 5032 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  32 pos: 100.0
5000 5032 -> 5033 ID 219 -> 220 RESUBMIT: SYK 9-12 9:43:6.092 5033 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  33 pos: 100.0
5000 5033 -> 5034 ID 220 -> 221 RESUBMIT: SYK 9-12 9:43:6.244 5034 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  34 pos: 100.0
5000 5034 -> 5035 ID 221 -> 222 RESUBMIT: SYK 9-12 9:43:6.395 5035 SELL IOC LMT 100.0 220.74 BREACH_CUTTER Created b/a sprd last 220.45 220.74 13bp 220.6 attempts  35 pos: 100.0
5000 5035 -> 5036 ID 222 -> 223 RESUBMIT: SYK 9-12 9:43:6.548 5036 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.45 220.71 12bp 220.6 attempts  36 pos: 100.0
5000 5036 -> 5037 ID 223 -> 224 RESUBMIT: SYK 9-12 9:43:6.702 5037 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.45 220.71 12bp 220.6 attempts  37 pos: 100.0
5000 5037 -> 5038 ID 224 -> 225 RESUBMIT: SYK 9-12 9:43:6.852 5038 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.45 220.71 12bp 220.6 attempts  38 pos: 100.0
5000 5038 -> 5039 ID 225 -> 226 RESUBMIT: SYK 9-12 9:43:7.004 5039 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.45 220.71 12bp 220.6 attempts  39 pos: 100.0
5000 5039 -> 5040 ID 226 -> 227 RESUBMIT: SYK 9-12 9:43:7.158 5040 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.45 220.71 12bp 220.6 attempts  40 pos: 100.0
5000 5040 -> 5041 ID 227 -> 228 RESUBMIT: SYK 9-12 9:43:7.308 5041 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.45 220.71 12bp 220.6 attempts  41 pos: 100.0
5000 5041 -> 5042 ID 228 -> 229 RESUBMIT: SYK 9-12 9:43:7.465 5042 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.45 220.71 12bp 220.6 attempts  42 pos: 100.0
5000 5042 -> 5043 ID 229 -> 230 RESUBMIT: SYK 9-12 9:43:7.618 5043 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  43 pos: 100.0
5000 5043 -> 5044 ID 230 -> 231 RESUBMIT: SYK 9-12 9:43:7.766 5044 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  44 pos: 100.0
5000 5044 -> 5045 ID 231 -> 232 RESUBMIT: SYK 9-12 9:43:7.910 5045 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  45 pos: 100.0
5000 5045 -> 5046 ID 232 -> 233 RESUBMIT: SYK 9-12 9:43:8.056 5046 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  46 pos: 100.0
5000 5046 -> 5047 ID 233 -> 234 RESUBMIT: SYK 9-12 9:43:8.207 5047 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  47 pos: 100.0
5000 5047 -> 5048 ID 234 -> 235 RESUBMIT: SYK 9-12 9:43:8.708 5048 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  48 pos: 100.0
5000 5048 -> 5049 ID 235 -> 236 RESUBMIT: SYK 9-12 9:43:9.225 5049 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  49 pos: 100.0
5000 5049 -> 5050 ID 236 -> 237 RESUBMIT: SYK 9-12 9:43:9.735 5050 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  50 pos: 100.0
5000 5050 -> 5051 ID 237 -> 238 RESUBMIT: SYK 9-12 9:43:10.206 5051 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.58 220.71 6bp 220.6 attempts  51 pos: 100.0
5000 5051 -> 5052 ID 238 -> 239 RESUBMIT: SYK 9-12 9:43:10.707 5052 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.49 220.71 10bp 220.6 attempts  52 pos: 100.0
5000 5052 -> 5053 ID 239 -> 240 RESUBMIT: SYK 9-12 9:43:11.208 5053 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.49 220.71 10bp 220.6 attempts  53 pos: 100.0
5000 5053 -> 5054 ID 240 -> 241 RESUBMIT: SYK 9-12 9:43:11.707 5054 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.49 220.71 10bp 220.6 attempts  54 pos: 100.0
5000 5054 -> 5055 ID 241 -> 242 RESUBMIT: SYK 9-12 9:43:12.207 5055 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.49 220.71 10bp 220.6 attempts  55 pos: 100.0
5000 5055 -> 5056 ID 242 -> 243 RESUBMIT: SYK 9-12 9:43:13.207 5056 SELL IOC LMT 100.0 220.71 BREACH_CUTTER Created b/a sprd last 220.49 220.71 10bp 220.6 attempts  56 pos: 100.0
5000 5056 -> 5057 ID 243 -> 244 RESUBMIT: SYK 9-12 9:43:14.207 5057 SELL IOC LMT 100.0 220.7 BREACH_CUTTER Created b/a sprd last 220.49 220.7 10bp 220.6 attempts  57 pos: 100.0
5000 5057 -> 5058 ID 244 -> 245 RESUBMIT: SYK 9-12 9:43:16.207 5058 SELL IOC LMT 100.0 220.7 BREACH_CUTTER Created b/a sprd last 220.49 220.7 10bp 220.6 attempts  58 pos: 100.0
5000 5058 -> 5059 ID 245 -> 246 RESUBMIT: SYK 9-12 9:43:18.235 5059 SELL IOC LMT 100.0 220.7 BREACH_CUTTER Created b/a sprd last 220.49 220.7 10bp 220.6 attempts  59 pos: 100.0
5000 5059 -> 5060 ID 246 -> 247 RESUBMIT: SYK 9-12 9:43:21.208 5060 SELL IOC LMT 100.0 220.68 BREACH_CUTTER Created b/a sprd last 220.49 220.68 9bp 220.6 attempts  60 pos: 100.0
5000 5060 -> 5061 ID 247 -> 248 RESUBMIT: SYK 9-12 9:44:1.210 5061 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.26 220.45 9bp 220.27 attempts  61 pos: 100.0
5000 5061 -> 5062 ID 248 -> 249 RESUBMIT: SYK 9-12 9:44:1.375 5062 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.26 220.45 9bp 220.27 attempts  62 pos: 100.0
5000 5062 -> 5063 ID 249 -> 250 RESUBMIT: SYK 9-12 9:44:1.539 5063 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.26 220.45 9bp 220.27 attempts  63 pos: 100.0
5000 5063 -> 5064 ID 250 -> 251 RESUBMIT: SYK 9-12 9:44:1.695 5064 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  64 pos: 100.0
5000 5064 -> 5065 ID 251 -> 252 RESUBMIT: SYK 9-12 9:44:1.850 5065 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  65 pos: 100.0
5000 5065 -> 5066 ID 252 -> 253 RESUBMIT: SYK 9-12 9:44:2.003 5066 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  66 pos: 100.0
5000 5066 -> 5067 ID 253 -> 254 RESUBMIT: SYK 9-12 9:44:2.151 5067 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  67 pos: 100.0
5000 5067 -> 5068 ID 254 -> 255 RESUBMIT: SYK 9-12 9:44:2.302 5068 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  68 pos: 100.0
5000 5068 -> 5069 ID 255 -> 256 RESUBMIT: SYK 9-12 9:44:2.477 5069 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  69 pos: 100.0
5000 5069 -> 5070 ID 256 -> 257 RESUBMIT: SYK 9-12 9:44:2.628 5070 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  70 pos: 100.0
5000 5070 -> 5071 ID 257 -> 258 RESUBMIT: SYK 9-12 9:44:2.782 5071 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  71 pos: 100.0
5000 5071 -> 5072 ID 258 -> 259 RESUBMIT: SYK 9-12 9:44:2.931 5072 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  72 pos: 100.0
5000 5072 -> 5073 ID 259 -> 260 RESUBMIT: SYK 9-12 9:44:3.086 5073 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  73 pos: 100.0
5000 5073 -> 5074 ID 260 -> 261 RESUBMIT: SYK 9-12 9:44:3.234 5074 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  74 pos: 100.0
5000 5074 -> 5075 ID 261 -> 262 RESUBMIT: SYK 9-12 9:44:3.382 5075 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  75 pos: 100.0
5000 5075 -> 5076 ID 262 -> 263 RESUBMIT: SYK 9-12 9:44:3.533 5076 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  76 pos: 100.0
5000 5076 -> 5077 ID 263 -> 264 RESUBMIT: SYK 9-12 9:44:3.682 5077 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  77 pos: 100.0
5000 5077 -> 5078 ID 264 -> 265 RESUBMIT: SYK 9-12 9:44:3.830 5078 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  78 pos: 100.0
5000 5078 -> 5079 ID 265 -> 266 RESUBMIT: SYK 9-12 9:44:3.977 5079 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  79 pos: 100.0
5000 5079 -> 5080 ID 266 -> 267 RESUBMIT: SYK 9-12 9:44:4.129 5080 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  80 pos: 100.0
5000 5080 -> 5081 ID 267 -> 268 RESUBMIT: SYK 9-12 9:44:4.277 5081 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  81 pos: 100.0
5000 5081 -> 5082 ID 268 -> 269 RESUBMIT: SYK 9-12 9:44:4.430 5082 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  82 pos: 100.0
5000 5082 -> 5083 ID 269 -> 270 RESUBMIT: SYK 9-12 9:44:4.581 5083 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  83 pos: 100.0
5000 5083 -> 5084 ID 270 -> 271 RESUBMIT: SYK 9-12 9:44:4.732 5084 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  84 pos: 100.0
5000 5084 -> 5085 ID 271 -> 272 RESUBMIT: SYK 9-12 9:44:4.886 5085 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  85 pos: 100.0
5000 5085 -> 5086 ID 272 -> 273 RESUBMIT: SYK 9-12 9:44:5.037 5086 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  86 pos: 100.0
5000 5086 -> 5087 ID 273 -> 274 RESUBMIT: SYK 9-12 9:44:5.187 5087 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  87 pos: 100.0
5000 5087 -> 5088 ID 274 -> 275 RESUBMIT: SYK 9-12 9:44:5.340 5088 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  88 pos: 100.0
5000 5088 -> 5089 ID 275 -> 276 RESUBMIT: SYK 9-12 9:44:5.494 5089 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  89 pos: 100.0
5000 5089 -> 5090 ID 276 -> 277 RESUBMIT: SYK 9-12 9:44:5.643 5090 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  90 pos: 100.0
5000 5090 -> 5091 ID 277 -> 278 RESUBMIT: SYK 9-12 9:44:5.790 5091 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  91 pos: 100.0
5000 5091 -> 5092 ID 278 -> 279 RESUBMIT: SYK 9-12 9:44:5.938 5092 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  92 pos: 100.0
5000 5092 -> 5093 ID 279 -> 280 RESUBMIT: SYK 9-12 9:44:6.087 5093 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  93 pos: 100.0
5000 5093 -> 5094 ID 280 -> 281 RESUBMIT: SYK 9-12 9:44:6.277 5094 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  94 pos: 100.0
5000 5094 -> 5095 ID 281 -> 282 RESUBMIT: SYK 9-12 9:44:6.382 5095 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.23 220.45 10bp 220.27 attempts  95 pos: 100.0
5000 5095 -> 5096 ID 282 -> 283 RESUBMIT: SYK 9-12 9:44:6.531 5096 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.25 220.45 9bp 220.27 attempts  96 pos: 100.0
5000 5096 -> 5097 ID 283 -> 284 RESUBMIT: SYK 9-12 9:44:6.679 5097 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.25 220.45 9bp 220.27 attempts  97 pos: 100.0
5000 5097 -> 5098 ID 284 -> 285 RESUBMIT: SYK 9-12 9:44:6.831 5098 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.25 220.45 9bp 220.27 attempts  98 pos: 100.0
5000 5098 -> 5099 ID 285 -> 286 RESUBMIT: SYK 9-12 9:44:6.997 5099 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.25 220.45 9bp 220.27 attempts  99 pos: 100.0
5000 5099 -> 5100 ID 286 -> 287 RESUBMIT: SYK 9-12 9:44:7.146 5100 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.25 220.45 9bp 220.27 attempts  100 pos: 100.0
5000 5100 -> 5101 ID 287 -> 288 RESUBMIT: SYK 9-12 9:44:7.299 5101 SELL IOC LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.25 220.45 9bp 220.27 attempts  101 pos: 100.0
5000 5101 -> 5102 ID 288 -> 289 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: SYK 9-12 9:44:7.485 5102 SELL DAY LMT 100.0 220.45 BREACH_CUTTER Created b/a sprd last 220.25 220.45 9bp 220.27 attempts:101 pos 100.0
5102 289 *PATIENT DEV FILL* Submitted->Filled 9-12 9:44:12.336 SYK 9-12 9:44:7.485 5102 SELL DAY LMT 100.0 220.45 BREACH_CUTTER Filled
