delta impact check PASSED  22100
******** 9-5 9:32
5316 671 ADDER BUY: SYK 9-5 9:32:7.388 5316 BUY DAY LMT 100.0 221.0 BREACH_ADDER Created yOpen:156.75 mOpen:220.66 prevClose 220.94 p/b/a 221.22 221.0 221.85 devFromMaxOpen 0.0025
5316 671 *PATIENT DEV FILL* PreSubmitted->Filled 9-5 9:32:7.928 SYK 9-5 9:32:7.388 5316 BUY DAY LMT 100.0 221.0 BREACH_ADDER Filled
******** 2019-09-05T09:33:04.293
5334 689 Cutter SELL: added?true SYK 9-5 9:33:4.293 5334 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created pos 100.0 yOpen:156.75 mOpen:220.66 price 220.61
5334 5334 -> 5335 ID 689 -> 690 RESUBMIT: SYK 9-5 9:33:4.397 5335 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.37 220.53 7bp 220.61 attempts  1 pos: 100.0
5334 5335 -> 5336 ID 690 -> 691 RESUBMIT: SYK 9-5 9:33:4.615 5336 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.61 attempts  2 pos: 100.0
5334 5336 -> 5337 ID 691 -> 692 RESUBMIT: SYK 9-5 9:33:4.797 5337 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.61 attempts  3 pos: 100.0
5334 5337 -> 5338 ID 692 -> 693 RESUBMIT: SYK 9-5 9:33:4.963 5338 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.61 attempts  4 pos: 100.0
5334 5338 -> 5339 ID 693 -> 694 RESUBMIT: SYK 9-5 9:33:5.150 5339 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  5 pos: 100.0
5334 5339 -> 5340 ID 694 -> 695 RESUBMIT: SYK 9-5 9:33:5.331 5340 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  6 pos: 100.0
5334 5340 -> 5341 ID 695 -> 696 RESUBMIT: SYK 9-5 9:33:5.504 5341 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  7 pos: 100.0
5334 5341 -> 5342 ID 696 -> 697 RESUBMIT: SYK 9-5 9:33:5.674 5342 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.48 attempts  8 pos: 100.0
5334 5342 -> 5343 ID 697 -> 698 RESUBMIT: SYK 9-5 9:33:5.843 5343 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  9 pos: 100.0
5334 5343 -> 5344 ID 698 -> 699 RESUBMIT: SYK 9-5 9:33:6.019 5344 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  10 pos: 100.0
5334 5344 -> 5345 ID 699 -> 700 RESUBMIT: SYK 9-5 9:33:6.185 5345 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  11 pos: 100.0
5334 5345 -> 5346 ID 700 -> 701 RESUBMIT: SYK 9-5 9:33:6.380 5346 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.44 attempts  12 pos: 100.0
5334 5346 -> 5347 ID 701 -> 702 RESUBMIT: SYK 9-5 9:33:6.540 5347 SELL IOC LMT 100.0 220.53 BREACH_CUTTER Created b/a sprd last 220.34 220.53 9bp 220.53 attempts  13 pos: 100.0
5334 5347 -> 5348 ID 702 -> 703 RESUBMIT: SYK 9-5 9:33:6.722 5348 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.39 220.82 20bp 220.53 attempts  14 pos: 100.0
5334 5348 -> 5349 ID 703 -> 704 RESUBMIT: SYK 9-5 9:33:6.884 5349 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  15 pos: 100.0
5334 5349 -> 5350 ID 704 -> 705 RESUBMIT: SYK 9-5 9:33:7.084 5350 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  16 pos: 100.0
5334 5350 -> 5351 ID 705 -> 706 RESUBMIT: SYK 9-5 9:33:7.205 5351 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  17 pos: 100.0
5334 5351 -> 5352 ID 706 -> 707 RESUBMIT: SYK 9-5 9:33:7.373 5352 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  18 pos: 100.0
5334 5352 -> 5353 ID 707 -> 708 RESUBMIT: SYK 9-5 9:33:7.537 5353 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  19 pos: 100.0
5334 5353 -> 5354 ID 708 -> 709 RESUBMIT: SYK 9-5 9:33:7.715 5354 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  20 pos: 100.0
5334 5354 -> 5355 ID 709 -> 710 RESUBMIT: SYK 9-5 9:33:7.911 5355 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  21 pos: 100.0
5334 5355 -> 5356 ID 710 -> 711 RESUBMIT: SYK 9-5 9:33:8.094 5356 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  22 pos: 100.0
5334 5356 -> 5357 ID 711 -> 712 RESUBMIT: SYK 9-5 9:33:8.271 5357 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  23 pos: 100.0
5334 5357 -> 5358 ID 712 -> 713 RESUBMIT: SYK 9-5 9:33:8.441 5358 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  24 pos: 100.0
5334 5358 -> 5359 ID 713 -> 714 RESUBMIT: SYK 9-5 9:33:8.685 5359 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.53 attempts  25 pos: 100.0
5334 5359 -> 5360 ID 714 -> 715 RESUBMIT: SYK 9-5 9:33:10.658 5360 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  26 pos: 100.0
5334 5360 -> 5361 ID 715 -> 716 RESUBMIT: SYK 9-5 9:33:10.838 5361 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  27 pos: 100.0
5334 5361 -> 5362 ID 716 -> 717 RESUBMIT: SYK 9-5 9:33:11.012 5362 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  28 pos: 100.0
5334 5362 -> 5363 ID 717 -> 718 RESUBMIT: SYK 9-5 9:33:11.177 5363 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  29 pos: 100.0
5334 5363 -> 5364 ID 718 -> 719 RESUBMIT: SYK 9-5 9:33:11.363 5364 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  30 pos: 100.0
5334 5364 -> 5365 ID 719 -> 720 RESUBMIT: SYK 9-5 9:33:11.543 5365 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  31 pos: 100.0
5334 5365 -> 5366 ID 720 -> 721 RESUBMIT: SYK 9-5 9:33:11.708 5366 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  32 pos: 100.0
5334 5366 -> 5367 ID 721 -> 722 RESUBMIT: SYK 9-5 9:33:11.888 5367 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  33 pos: 100.0
5334 5367 -> 5368 ID 722 -> 723 RESUBMIT: SYK 9-5 9:33:12.096 5368 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  34 pos: 100.0
5334 5368 -> 5369 ID 723 -> 724 RESUBMIT: SYK 9-5 9:33:12.273 5369 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  35 pos: 100.0
5334 5369 -> 5370 ID 724 -> 725 RESUBMIT: SYK 9-5 9:33:12.445 5370 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  36 pos: 100.0
5334 5370 -> 5372 ID 725 -> 727 RESUBMIT: SYK 9-5 9:33:12.658 5372 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  37 pos: 100.0
5334 5372 -> 5374 ID 727 -> 729 RESUBMIT: SYK 9-5 9:33:12.865 5374 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  38 pos: 100.0
5334 5374 -> 5376 ID 729 -> 731 RESUBMIT: SYK 9-5 9:33:13.023 5376 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  39 pos: 100.0
5334 5376 -> 5378 ID 731 -> 733 RESUBMIT: SYK 9-5 9:33:13.220 5378 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  40 pos: 100.0
5334 5378 -> 5380 ID 733 -> 735 RESUBMIT: SYK 9-5 9:33:13.384 5380 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  41 pos: 100.0
5334 5380 -> 5382 ID 735 -> 737 RESUBMIT: SYK 9-5 9:33:13.570 5382 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  42 pos: 100.0
5334 5382 -> 5384 ID 737 -> 739 RESUBMIT: SYK 9-5 9:33:13.788 5384 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  43 pos: 100.0
5334 5384 -> 5386 ID 739 -> 741 RESUBMIT: SYK 9-5 9:33:14.102 5386 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  44 pos: 100.0
5334 5386 -> 5388 ID 741 -> 743 RESUBMIT: SYK 9-5 9:33:14.276 5388 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  45 pos: 100.0
5334 5388 -> 5390 ID 743 -> 745 RESUBMIT: SYK 9-5 9:33:14.472 5390 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  46 pos: 100.0
5334 5390 -> 5392 ID 745 -> 747 RESUBMIT: SYK 9-5 9:33:14.664 5392 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  47 pos: 100.0
5334 5392 -> 5394 ID 747 -> 749 RESUBMIT: SYK 9-5 9:33:14.892 5394 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.34 220.82 22bp 220.34 attempts  48 pos: 100.0
5334 5394 -> 5396 ID 749 -> 751 RESUBMIT: SYK 9-5 9:33:15.112 5396 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  49 pos: 100.0
5334 5396 -> 5398 ID 751 -> 753 RESUBMIT: SYK 9-5 9:33:15.329 5398 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  50 pos: 100.0
5334 5398 -> 5400 ID 753 -> 755 RESUBMIT: SYK 9-5 9:33:15.548 5400 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  51 pos: 100.0
5334 5400 -> 5402 ID 755 -> 757 RESUBMIT: SYK 9-5 9:33:15.724 5402 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  52 pos: 100.0
5334 5402 -> 5404 ID 757 -> 759 RESUBMIT: SYK 9-5 9:33:15.884 5404 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  53 pos: 100.0
5334 5404 -> 5407 ID 759 -> 762 RESUBMIT: SYK 9-5 9:33:16.091 5407 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  54 pos: 100.0
5334 5407 -> 5410 ID 762 -> 765 RESUBMIT: SYK 9-5 9:33:16.349 5410 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  55 pos: 100.0
5334 5410 -> 5413 ID 765 -> 768 RESUBMIT: SYK 9-5 9:33:16.636 5413 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  56 pos: 100.0
5334 5413 -> 5421 ID 768 -> 776 RESUBMIT: SYK 9-5 9:33:17.456 5421 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  57 pos: 100.0
5334 5421 -> 5439 ID 776 -> 794 RESUBMIT: SYK 9-5 9:33:19.426 5439 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.34 attempts  58 pos: 100.0
5334 5439 -> 5458 ID 794 -> 813 RESUBMIT: SYK 9-5 9:33:21.448 5458 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.36 attempts  59 pos: 100.0
5334 5458 -> 5485 ID 813 -> 840 RESUBMIT: SYK 9-5 9:33:24.444 5485 SELL IOC LMT 100.0 220.82 BREACH_CUTTER Created b/a sprd last 220.35 220.82 21bp 220.36 attempts  60 pos: 100.0
5334 5485 -> 5513 ID 840 -> 868 RESUBMIT: SYK 9-5 9:34:4.395 5513 SELL IOC LMT 100.0 220.9 BREACH_CUTTER Created b/a sprd last 220.36 220.9 25bp 220.79 attempts  61 pos: 100.0
5334 5513 -> 5514 ID 868 -> 869 RESUBMIT: SYK 9-5 9:34:4.582 5514 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.36 220.99 29bp 220.79 attempts  62 pos: 100.0
5334 5514 -> 5515 ID 869 -> 870 RESUBMIT: SYK 9-5 9:34:4.759 5515 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.36 220.99 29bp 220.79 attempts  63 pos: 100.0
5334 5515 -> 5516 ID 870 -> 871 RESUBMIT: SYK 9-5 9:34:4.933 5516 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.37 220.99 28bp 220.79 attempts  64 pos: 100.0
5334 5516 -> 5517 ID 871 -> 872 RESUBMIT: SYK 9-5 9:34:5.127 5517 SELL IOC LMT 100.0 220.99 BREACH_CUTTER Created b/a sprd last 220.37 220.99 28bp 220.79 attempts  65 pos: 100.0
5334 5517 -> 5518 ID 872 -> 873 RESUBMIT: SYK 9-5 9:34:5.302 5518 SELL IOC LMT 100.0 220.94 BREACH_CUTTER Created b/a sprd last 220.37 220.94 26bp 220.79 attempts  66 pos: 100.0
5334 5518 -> 5519 ID 873 -> 874 RESUBMIT: SYK 9-5 9:34:5.463 5519 SELL IOC LMT 100.0 220.94 BREACH_CUTTER Created b/a sprd last 220.37 220.94 26bp 220.79 attempts  67 pos: 100.0
5334 5519 -> 5520 ID 874 -> 875 RESUBMIT: SYK 9-5 9:34:5.631 5520 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  68 pos: 100.0
5334 5520 -> 5521 ID 875 -> 876 RESUBMIT: SYK 9-5 9:34:5.801 5521 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  69 pos: 100.0
5334 5521 -> 5522 ID 876 -> 877 RESUBMIT: SYK 9-5 9:34:5.978 5522 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  70 pos: 100.0
5334 5522 -> 5523 ID 877 -> 878 RESUBMIT: SYK 9-5 9:34:6.144 5523 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  71 pos: 100.0
5334 5523 -> 5524 ID 878 -> 879 RESUBMIT: SYK 9-5 9:34:6.313 5524 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  72 pos: 100.0
5334 5524 -> 5525 ID 879 -> 880 RESUBMIT: SYK 9-5 9:34:6.484 5525 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  73 pos: 100.0
5334 5525 -> 5526 ID 880 -> 881 RESUBMIT: SYK 9-5 9:34:6.656 5526 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  74 pos: 100.0
5334 5526 -> 5527 ID 881 -> 882 RESUBMIT: SYK 9-5 9:34:6.823 5527 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  75 pos: 100.0
5334 5527 -> 5528 ID 882 -> 883 RESUBMIT: SYK 9-5 9:34:6.995 5528 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  76 pos: 100.0
5334 5528 -> 5529 ID 883 -> 884 RESUBMIT: SYK 9-5 9:34:7.233 5529 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  77 pos: 100.0
5334 5529 -> 5530 ID 884 -> 885 RESUBMIT: SYK 9-5 9:34:7.766 5530 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  78 pos: 100.0
5334 5530 -> 5531 ID 885 -> 886 RESUBMIT: SYK 9-5 9:34:7.958 5531 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  79 pos: 100.0
5334 5531 -> 5532 ID 886 -> 887 RESUBMIT: SYK 9-5 9:34:8.142 5532 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  80 pos: 100.0
5334 5532 -> 5533 ID 887 -> 888 RESUBMIT: SYK 9-5 9:34:8.326 5533 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  81 pos: 100.0
5334 5533 -> 5534 ID 888 -> 889 RESUBMIT: SYK 9-5 9:34:8.501 5534 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  82 pos: 100.0
5334 5534 -> 5535 ID 889 -> 890 RESUBMIT: SYK 9-5 9:34:8.894 5535 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  83 pos: 100.0
5334 5535 -> 5536 ID 890 -> 891 RESUBMIT: SYK 9-5 9:34:9.072 5536 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  84 pos: 100.0
5334 5536 -> 5537 ID 891 -> 892 RESUBMIT: SYK 9-5 9:34:9.256 5537 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  85 pos: 100.0
5334 5537 -> 5538 ID 892 -> 893 RESUBMIT: SYK 9-5 9:34:9.422 5538 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  86 pos: 100.0
5334 5538 -> 5539 ID 893 -> 894 RESUBMIT: SYK 9-5 9:34:9.604 5539 SELL IOC LMT 100.0 220.93 BREACH_CUTTER Created b/a sprd last 220.37 220.93 25bp 220.79 attempts  87 pos: 100.0
5334 5539 -> 5540 ID 894 -> 895 RESUBMIT: SYK 9-5 9:34:9.770 5540 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  88 pos: 100.0
5334 5540 -> 5541 ID 895 -> 896 RESUBMIT: SYK 9-5 9:34:9.942 5541 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  89 pos: 100.0
5334 5541 -> 5542 ID 896 -> 897 RESUBMIT: SYK 9-5 9:34:10.116 5542 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  90 pos: 100.0
5334 5542 -> 5543 ID 897 -> 898 RESUBMIT: SYK 9-5 9:34:10.270 5543 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  91 pos: 100.0
5334 5543 -> 5544 ID 898 -> 899 RESUBMIT: SYK 9-5 9:34:10.428 5544 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  92 pos: 100.0
5334 5544 -> 5545 ID 899 -> 900 RESUBMIT: SYK 9-5 9:34:10.594 5545 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  93 pos: 100.0
5334 5545 -> 5546 ID 900 -> 901 RESUBMIT: SYK 9-5 9:34:10.762 5546 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  94 pos: 100.0
5334 5546 -> 5547 ID 901 -> 902 RESUBMIT: SYK 9-5 9:34:10.936 5547 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  95 pos: 100.0
5334 5547 -> 5548 ID 902 -> 903 RESUBMIT: SYK 9-5 9:34:11.101 5548 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  96 pos: 100.0
5334 5548 -> 5549 ID 903 -> 904 RESUBMIT: SYK 9-5 9:34:11.281 5549 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  97 pos: 100.0
5334 5549 -> 5550 ID 904 -> 905 RESUBMIT: SYK 9-5 9:34:11.469 5550 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  98 pos: 100.0
5334 5550 -> 5551 ID 905 -> 906 RESUBMIT: SYK 9-5 9:34:11.664 5551 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  99 pos: 100.0
5334 5551 -> 5552 ID 906 -> 907 RESUBMIT: SYK 9-5 9:34:11.856 5552 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  100 pos: 100.0
5334 5552 -> 5553 ID 907 -> 908 RESUBMIT: SYK 9-5 9:34:12.040 5553 SELL IOC LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts  101 pos: 100.0
5334 5553 -> 5554 ID 908 -> 909 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: SYK 9-5 9:34:12.223 5554 SELL DAY LMT 100.0 220.92 BREACH_CUTTER Created b/a sprd last 220.37 220.92 25bp 220.79 attempts:101 pos 100.0
5554 909 *PATIENT DEV FILL* Submitted->Filled 9-5 9:34:42.120 SYK 9-5 9:34:12.223 5554 SELL DAY LMT 100.0 220.92 BREACH_CUTTER Filled
delta impact check PASSED  22158
******** 9-6 11:38
4796 151 ADDER BUY: SYK 9-6 11:38:26.639 4796 BUY DAY LMT 100.0 221.58 BREACH_ADDER Created yOpen:156.75 mOpen:220.66 prevClose 221.64 p/b/a 221.65 221.58 221.71 devFromMaxOpen 0.0045
4796 151 *PATIENT DEV FILL* Submitted->Filled 9-6 11:50:8.453 SYK 9-6 11:38:26.639 4796 BUY DAY LMT 100.0 221.58 BREACH_ADDER Filled
