delta impact check PASSED  62725.45392
******** 2019-03-26T21:36:02.559
964 ADDER BUY: T T:  2019-03-26T21:36:02.559 Order: 964 BUY DAY LMT 300.0 at 31.16 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.15 prevClose 30.8 price 31.16 devFromOpen 0.0
964 964 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T21:36:03.413 ID: 143 T T:  2019-03-26T21:36:02.559 Order: 964 BUY DAY LMT 300.0 at 31.16 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-27T00:58:33.238
967 Cutter SELL: added?true T T:  2019-03-27T00:58:33.238 Order: 967 SELL IOC LMT 300.0 at 31.16 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 28.51 mOpen 31.15 price 31.14
967 967 -> 968 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:33.813 Order: 968 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.14 31.15 3 bp 31.14 attempts  1
967 968 -> 969 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:34.979 Order: 969 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  2
967 969 -> 970 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:35.285 Order: 970 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  3
967 970 -> 971 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:35.826 Order: 971 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  4
967 971 -> 972 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:36.127 Order: 972 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  5
967 972 -> 973 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:36.451 Order: 973 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  6
967 973 -> 974 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.14 300.0 Primary? false current T T:  2019-03-27T00:58:36.757 Order: 974 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.14 31.14 0 bp 31.14 attempts  7
967 974 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-27T00:58:37.093 ID: 153 T T:  2019-03-27T00:58:36.757 Order: 974 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 7
delta impact check PASSED  63035.72748
******** 2019-03-27T21:30:00.817
860 ADDER BUY: T T:  2019-03-27T21:30:00.817 Order: 860 BUY DAY LMT 300.0 at 31.26 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.15 prevClose 31.35 price 31.31 devFromMaxOpen 0.0051
860 860 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T21:30:16.741 ID: 104 T T:  2019-03-27T21:30:00.817 Order: 860 BUY DAY LMT 300.0 at 31.26 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-28T22:41:16.771
962 Cutter SELL: added?false T T:  2019-03-28T22:41:16.771 Order: 962 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 28.51 mOpen 31.15 price 31.14
962 962 -> 963 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.14 300.0 Primary? false current T T:  2019-03-28T22:41:17.209 Order: 963 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.14 31.14 0 bp 31.14 attempts  1
962 963 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-28T22:41:18.145 ID: 153 T T:  2019-03-28T22:41:17.209 Order: 963 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63051.1596
******** 2019-03-29T21:29:03.559
977 ADDER BUY: T T:  2019-03-29T21:29:03.559 Order: 977 BUY DAY LMT 300.0 at 31.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.15 prevClose 31.2 price 31.19 devFromMaxOpen 0.0013
977 977 *PATIENT DEV FILL* PreSubmitted -> Filled 2019-03-29T21:29:04.643 ID: 103 T T:  2019-03-29T21:29:03.559 Order: 977 BUY DAY LMT 300.0 at 31.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-29T21:29:06.230
978 Cutter SELL: added?true T T:  2019-03-29T21:29:06.230 Order: 978 SELL IOC LMT 300.0 at 31.16 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 28.51 mOpen 31.15 price 31.13
978 978 -> 979 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.13 300.0 Primary? false current T T:  2019-03-29T21:29:06.587 Order: 979 SELL IOC LMT 300.0 at 31.13 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.13 31.13 0 bp 31.13 attempts  1
978 979 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-29T21:29:06.962 ID: 105 T T:  2019-03-29T21:29:06.587 Order: 979 SELL IOC LMT 300.0 at 31.13 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63571.05261
******** 2019-04-01T21:30:01.418
873 ADDER BUY: T T:  2019-04-01T21:30:01.418 Order: 873 BUY DAY LMT 300.0 at 31.59 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.34 prevClose 31.6 price 31.61 devFromMaxOpen 0.0086
873 873 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:05.866 ID: 117 T T:  2019-04-01T21:30:01.418 Order: 873 BUY DAY LMT 300.0 at 31.59 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-24T21:29:04.888
2443 101 Cutter SELL: added?false T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Created pos 300.0 yOpen 28.51 mOpen 31.34 price 31.09
2019-04-24T21:33:14.222 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-24T21:33:14.222 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-24T21:33:14.223 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-24T21:33:25.604 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2443 2443 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-24T21:33:25.603 ID: 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-24T21:33:25.604 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-24T21:33:40.767 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  83616
******** 5-1 21:29
2172 230 ADDER BUY: T 5-1 21:29:36.542 2172 BUY DAY LMT 400.0 31.02 BREACH_ADDER Created yOpen 28.51 mOpen 31.06 prevClose 31.06 price 31.09 devFromMaxOpen 0.001
2172 230 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:46.777 T 5-1 21:29:36.542 2172 BUY DAY LMT 400.0 31.02 BREACH_ADDER Filled
******** 2019-05-01T21:30:47.441
2774 832 Cutter SELL: added?true T 5-1 21:30:47.441 2774 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created pos 400.0 yOpen 28.51 mOpen 31.06 price 31.01
2774 2774 -> 2778 ID 832 -> 836 RESUBMIT: T 5-1 21:30:47.824 2778 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 31.0 31.01 3bp 31.01 attempts  1 pos: 400.0
2774 2778 -> 2781 ID 836 -> 839 RESUBMIT: T 5-1 21:30:48.273 2781 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 31.0 31.01 3bp 31.01 attempts  2 pos: 400.0
2774 2781 -> 2784 ID 839 -> 842 RESUBMIT: T 5-1 21:30:48.672 2784 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 31.0 31.01 3bp 31.01 attempts  3 pos: 400.0
2774 2784 -> 2788 ID 842 -> 846 RESUBMIT: T 5-1 21:30:49.126 2788 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 31.0 31.01 3bp 31.01 attempts  4 pos: 400.0
2774 2788 -> 2793 ID 846 -> 851 RESUBMIT: T 5-1 21:30:49.565 2793 SELL IOC LMT 400.0 30.98 BREACH_CUTTER Created b/a sprd last 30.97 30.98 3bp 31.0 attempts  5 pos: 400.0
2774 2793 -> 2795 ID 851 -> 853 RESUBMIT: T 5-1 21:30:49.931 2795 SELL IOC LMT 400.0 30.98 BREACH_CUTTER Created b/a sprd last 30.97 30.98 3bp 31.0 attempts  6 pos: 400.0
2019-05-01T21:30:50.337 853 T 5-1 21:30:49.931 2795 SELL IOC LMT 400.0 30.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2774 2795 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:30:50.337 ID: 853 T 5-1 21:30:49.931 2795 SELL IOC LMT 400.0 30.98 BREACH_CUTTER Filled TIF: IOC attempts: 6
2019-05-01T21:30:50.338 853 T 5-1 21:30:49.931 2795 SELL IOC LMT 400.0 30.98 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  85029
******** 5-14 21:54
2579 440 ADDER BUY: T 5-14 21:54:14.748 2579 BUY DAY LMT 400.0 31.11 BREACH_ADDER Created yOpen:28.51 mOpen:31.06 prevClose 30.59 p/b/a 31.12 31.11 31.12 devFromMaxOpen 0.0019
2579 440 *PATIENT DEV FILL* Submitted->Filled 5-15 0:17:12.444 T 5-14 21:54:14.748 2579 BUY DAY LMT 400.0 31.11 BREACH_ADDER Filled
******** 2019-05-15T21:30:00.443
2244 105 Cutter SELL: added?false T 5-15 21:30:0.443 2244 SELL IOC LMT 400.0 31.1 BREACH_CUTTER Created pos 400.0 yOpen:28.51 mOpen:31.06 price 31.04
2244 2244 -> 2251 ID 105 -> 112 RESUBMIT: T 5-15 21:30:2.689 2251 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.04 attempts  1 pos: 400.0
2244 2251 -> 2252 ID 112 -> 113 RESUBMIT: T 5-15 21:30:3.697 2252 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  2 pos: 400.0
2244 2252 -> 2254 ID 113 -> 115 RESUBMIT: T 5-15 21:30:4.618 2254 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  3 pos: 400.0
2244 2254 -> 2256 ID 115 -> 117 RESUBMIT: T 5-15 21:30:5.097 2256 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  4 pos: 400.0
2244 2256 -> 2258 ID 117 -> 119 RESUBMIT: T 5-15 21:30:6.112 2258 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  5 pos: 400.0
2244 2258 -> 2260 ID 119 -> 121 RESUBMIT: T 5-15 21:30:6.563 2260 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  6 pos: 400.0
2244 2260 -> 2262 ID 121 -> 123 RESUBMIT: T 5-15 21:30:7.039 2262 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  7 pos: 400.0
2244 2262 -> 2264 ID 123 -> 125 RESUBMIT: T 5-15 21:30:7.524 2264 SELL IOC LMT 400.0 31.04 BREACH_CUTTER Created b/a sprd last 31.01 31.04 10bp 31.01 attempts  8 pos: 400.0
2244 2264 -> 2266 ID 125 -> 127 RESUBMIT: T 5-15 21:30:8.003 2266 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.04 attempts  9 pos: 400.0
2244 2266 -> 2268 ID 127 -> 129 RESUBMIT: T 5-15 21:30:8.458 2268 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.04 attempts  10 pos: 400.0
2244 2268 -> 2270 ID 129 -> 131 RESUBMIT: T 5-15 21:30:8.915 2270 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.04 attempts  11 pos: 400.0
2244 2270 -> 2272 ID 131 -> 133 RESUBMIT: T 5-15 21:30:9.635 2272 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  12 pos: 400.0
2244 2272 -> 2274 ID 133 -> 135 RESUBMIT: T 5-15 21:30:10.076 2274 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  13 pos: 400.0
2244 2274 -> 2276 ID 135 -> 137 RESUBMIT: T 5-15 21:30:10.483 2276 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  14 pos: 400.0
2244 2276 -> 2278 ID 137 -> 139 RESUBMIT: T 5-15 21:30:10.916 2278 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  15 pos: 400.0
2244 2278 -> 2280 ID 139 -> 141 RESUBMIT: T 5-15 21:30:11.500 2280 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  16 pos: 400.0
2244 2280 -> 2282 ID 141 -> 143 RESUBMIT: T 5-15 21:30:11.937 2282 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  17 pos: 400.0
2244 2282 -> 2284 ID 143 -> 145 RESUBMIT: T 5-15 21:30:12.348 2284 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  18 pos: 400.0
2244 2284 -> 2287 ID 145 -> 148 RESUBMIT: T 5-15 21:30:13.040 2287 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.05 attempts  19 pos: 400.0
2244 2287 -> 2290 ID 148 -> 151 RESUBMIT: T 5-15 21:30:16.016 2290 SELL IOC LMT 400.0 31.04 BREACH_CUTTER Created b/a sprd last 31.02 31.04 6bp 31.05 attempts  20 pos: 400.0
2244 2290 -> 2292 ID 151 -> 153 RESUBMIT: T 5-15 21:31:1.994 2292 SELL IOC LMT 400.0 31.05 BREACH_CUTTER Created b/a sprd last 31.01 31.05 13bp 31.03 attempts  21 pos: 400.0
2244 2292 -> 2293 ID 153 -> 154 RESUBMIT: T 5-15 21:31:2.366 2293 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  22 pos: 400.0
2244 2293 -> 2294 ID 154 -> 155 RESUBMIT: T 5-15 21:31:2.751 2294 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  23 pos: 400.0
2244 2294 -> 2295 ID 155 -> 156 RESUBMIT: T 5-15 21:31:3.123 2295 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  24 pos: 400.0
2244 2295 -> 2296 ID 156 -> 157 RESUBMIT: T 5-15 21:31:3.504 2296 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  25 pos: 400.0
2244 2296 -> 2297 ID 157 -> 158 RESUBMIT: T 5-15 21:31:3.887 2297 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  26 pos: 400.0
2244 2297 -> 2298 ID 158 -> 159 RESUBMIT: T 5-15 21:31:4.258 2298 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  27 pos: 400.0
2244 2298 -> 2299 ID 159 -> 160 RESUBMIT: T 5-15 21:31:4.640 2299 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  28 pos: 400.0
2244 2299 -> 2300 ID 160 -> 161 RESUBMIT: T 5-15 21:31:5.114 2300 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.01 31.03 6bp 31.03 attempts  29 pos: 400.0
2244 2300 -> 2301 ID 161 -> 162 RESUBMIT: T 5-15 21:31:5.503 2301 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.98 31.0 6bp 31.01 attempts  30 pos: 400.0
2244 2301 -> 2302 ID 162 -> 163 RESUBMIT: T 5-15 21:31:5.895 2302 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.99 31.0 3bp 31.01 attempts  31 pos: 400.0
2244 2302 -> 2303 ID 163 -> 164 RESUBMIT: T 5-15 21:31:6.262 2303 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.98 31.0 6bp 30.99 attempts  32 pos: 400.0
2244 2303 -> 2304 ID 164 -> 165 RESUBMIT: T 5-15 21:31:6.646 2304 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.98 31.0 6bp 30.99 attempts  33 pos: 400.0
2244 2304 -> 2305 ID 165 -> 166 RESUBMIT: T 5-15 21:31:7.028 2305 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.98 31.0 6bp 30.99 attempts  34 pos: 400.0
2244 2305 -> 2306 ID 166 -> 167 RESUBMIT: T 5-15 21:31:7.397 2306 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.98 31.0 6bp 30.99 attempts  35 pos: 400.0
2244 2306 -> 2307 ID 167 -> 168 RESUBMIT: T 5-15 21:31:7.783 2307 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.98 31.0 6bp 30.99 attempts  36 pos: 400.0
2244 2307 -> 2308 ID 168 -> 169 RESUBMIT: T 5-15 21:31:8.154 2308 SELL IOC LMT 400.0 31.0 BREACH_CUTTER Created b/a sprd last 30.98 31.0 6bp 30.99 attempts  37 pos: 400.0
2244 2308 -> 2309 ID 169 -> 170 RESUBMIT: T 5-15 21:31:8.539 2309 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.99 attempts  38 pos: 400.0
2244 2309 -> 2310 ID 170 -> 171 RESUBMIT: T 5-15 21:31:8.914 2310 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.99 attempts  39 pos: 400.0
2244 2310 -> 2311 ID 171 -> 172 RESUBMIT: T 5-15 21:31:9.294 2311 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.99 attempts  40 pos: 400.0
2244 2311 -> 2312 ID 172 -> 173 RESUBMIT: T 5-15 21:31:9.690 2312 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.99 attempts  41 pos: 400.0
2244 2312 -> 2313 ID 173 -> 174 RESUBMIT: T 5-15 21:31:10.059 2313 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  42 pos: 400.0
2244 2313 -> 2314 ID 174 -> 175 RESUBMIT: T 5-15 21:31:10.453 2314 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  43 pos: 400.0
2244 2314 -> 2315 ID 175 -> 176 RESUBMIT: T 5-15 21:31:10.821 2315 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  44 pos: 400.0
2244 2315 -> 2316 ID 176 -> 177 RESUBMIT: T 5-15 21:31:11.200 2316 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  45 pos: 400.0
2244 2316 -> 2317 ID 177 -> 178 RESUBMIT: T 5-15 21:31:11.573 2317 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  46 pos: 400.0
2244 2317 -> 2318 ID 178 -> 179 RESUBMIT: T 5-15 21:31:12.123 2318 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  47 pos: 400.0
2244 2318 -> 2319 ID 179 -> 180 RESUBMIT: T 5-15 21:31:12.591 2319 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  48 pos: 400.0
2244 2319 -> 2320 ID 180 -> 181 RESUBMIT: T 5-15 21:31:12.982 2320 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  49 pos: 400.0
2244 2320 -> 2321 ID 181 -> 182 RESUBMIT: T 5-15 21:31:13.447 2321 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  50 pos: 400.0
2244 2321 -> 2322 ID 182 -> 183 RESUBMIT: T 5-15 21:31:13.833 2322 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  51 pos: 400.0
2244 2322 -> 2323 ID 183 -> 184 RESUBMIT: T 5-15 21:31:14.203 2323 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  52 pos: 400.0
2244 2323 -> 2324 ID 184 -> 185 RESUBMIT: T 5-15 21:31:14.589 2324 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  53 pos: 400.0
2244 2324 -> 2325 ID 185 -> 186 RESUBMIT: T 5-15 21:31:14.992 2325 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  54 pos: 400.0
2244 2325 -> 2326 ID 186 -> 187 RESUBMIT: T 5-15 21:31:15.387 2326 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  55 pos: 400.0
2244 2326 -> 2327 ID 187 -> 188 RESUBMIT: T 5-15 21:31:15.753 2327 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  56 pos: 400.0
2244 2327 -> 2328 ID 188 -> 189 RESUBMIT: T 5-15 21:31:16.147 2328 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  57 pos: 400.0
2244 2328 -> 2329 ID 189 -> 190 RESUBMIT: T 5-15 21:31:16.516 2329 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  58 pos: 400.0
2244 2329 -> 2330 ID 190 -> 191 RESUBMIT: T 5-15 21:31:16.902 2330 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  59 pos: 400.0
2244 2330 -> 2331 ID 191 -> 192 RESUBMIT: T 5-15 21:31:17.272 2331 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  60 pos: 400.0
2244 2331 -> 2332 ID 192 -> 193 RESUBMIT: T 5-15 21:31:17.659 2332 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Created b/a sprd last 30.98 31.01 10bp 30.98 attempts  61 pos: 400.0
2019-05-15T21:31:18.106 193 T 5-15 21:31:17.659 2332 SELL IOC LMT 400.0 31.01 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-05-15T21:31:18.111 193 T 5-15 21:31:17.659 2332 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2244 2332 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-15T21:31:18.111 ID: 193 T 5-15 21:31:17.659 2332 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Filled TIF: IOC attempts: 61
2019-05-15T21:31:18.111 193 T 5-15 21:31:17.659 2332 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-15T21:31:18.112 193 T 5-15 21:31:17.659 2332 SELL IOC LMT 400.0 31.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  86637
******** 5-16 21:30
2390 110 ADDER BUY: T 5-16 21:30:3.194 2390 BUY DAY LMT 400.0 31.35 BREACH_ADDER Created yOpen:28.51 mOpen:31.06 prevClose 31.35 p/b/a 31.35 31.35 31.39 devFromMaxOpen 0.0093
Shutdown status 5-17 8:01 Submitted T 5-16 21:30:3.194 2390 BUY DAY LMT 400.0 31.35 BREACH_ADDER Submitted
delta impact check PASSED  86720
******** 5-17 21:30
2251 112 ADDER BUY: T 5-17 21:30:7.829 2251 BUY DAY LMT 400.0 31.38 BREACH_ADDER Created yOpen:28.51 mOpen:31.06 prevClose 31.38 p/b/a 31.38 31.38 31.43 devFromMaxOpen 0.0103
2251 112 *PATIENT DEV FILL* Submitted->Filled 5-17 21:30:16.764 T 5-17 21:30:7.829 2251 BUY DAY LMT 400.0 31.38 BREACH_ADDER Filled
******** 2019-05-31T21:30:02.912
4945 117 Cutter SELL: added?false T 5-31 21:30:2.912 4945 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created pos 400.0 yOpen:28.51 mOpen:31.06 price 31.02
4945 4945 -> 4946 ID 117 -> 118 RESUBMIT: T 5-31 21:30:4.162 4946 SELL IOC LMT 400.0 31.07 BREACH_CUTTER Created b/a sprd last 31.05 31.07 6bp 31.09 attempts  1 pos: 400.0
4945 4946 -> 4947 ID 118 -> 119 RESUBMIT: T 5-31 21:30:5.032 4947 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.08 attempts  2 pos: 400.0
4945 4947 -> 4948 ID 119 -> 120 RESUBMIT: T 5-31 21:30:5.682 4948 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.03 31.08 16bp 31.07 attempts  3 pos: 400.0
4945 4948 -> 4949 ID 120 -> 121 RESUBMIT: T 5-31 21:30:6.583 4949 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.03 31.08 16bp 31.03 attempts  4 pos: 400.0
4945 4949 -> 4950 ID 121 -> 122 RESUBMIT: T 5-31 21:30:7.494 4950 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.02 31.08 19bp 31.03 attempts  5 pos: 400.0
4945 4950 -> 4951 ID 122 -> 123 RESUBMIT: T 5-31 21:30:8.182 4951 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.02 31.08 19bp 31.03 attempts  6 pos: 400.0
4945 4951 -> 4952 ID 123 -> 124 RESUBMIT: T 5-31 21:30:9.080 4952 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.05 31.08 10bp 31.08 attempts  7 pos: 400.0
4945 4952 -> 4953 ID 124 -> 125 RESUBMIT: T 5-31 21:30:9.988 4953 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.05 attempts  8 pos: 400.0
4945 4953 -> 4954 ID 125 -> 126 RESUBMIT: T 5-31 21:30:10.681 4954 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.05 attempts  9 pos: 400.0
4945 4954 -> 4955 ID 126 -> 127 RESUBMIT: T 5-31 21:30:11.602 4955 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.05 attempts  10 pos: 400.0
4945 4955 -> 4956 ID 127 -> 128 RESUBMIT: T 5-31 21:30:12.509 4956 SELL IOC LMT 400.0 31.07 BREACH_CUTTER Created b/a sprd last 31.05 31.07 6bp 31.04 attempts  11 pos: 400.0
4945 4956 -> 4957 ID 128 -> 129 RESUBMIT: T 5-31 21:30:13.428 4957 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.04 31.08 13bp 31.05 attempts  12 pos: 400.0
4945 4957 -> 4958 ID 129 -> 130 RESUBMIT: T 5-31 21:30:14.337 4958 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.04 31.08 13bp 31.07 attempts  13 pos: 400.0
4945 4958 -> 4960 ID 130 -> 132 RESUBMIT: T 5-31 21:30:15.326 4960 SELL IOC LMT 400.0 31.06 BREACH_CUTTER Created b/a sprd last 31.04 31.06 6bp 31.07 attempts  14 pos: 400.0
4945 4960 -> 4962 ID 132 -> 134 RESUBMIT: T 5-31 21:30:16.197 4962 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.06 31.09 10bp 31.04 attempts  15 pos: 400.0
4945 4962 -> 4963 ID 134 -> 135 RESUBMIT: T 5-31 21:30:17.100 4963 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.05 31.09 13bp 31.08 attempts  16 pos: 400.0
4945 4963 -> 4964 ID 135 -> 136 RESUBMIT: T 5-31 21:30:18.012 4964 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.05 attempts  17 pos: 400.0
4945 4964 -> 4965 ID 136 -> 137 RESUBMIT: T 5-31 21:30:18.921 4965 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.04 attempts  18 pos: 400.0
4945 4965 -> 4966 ID 137 -> 138 RESUBMIT: T 5-31 21:30:19.970 4966 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.01 31.09 26bp 31.04 attempts  19 pos: 400.0
4945 4966 -> 4967 ID 138 -> 139 RESUBMIT: T 5-31 21:30:20.870 4967 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.03 31.09 19bp 31.02 attempts  20 pos: 400.0
4945 4967 -> 4968 ID 139 -> 140 RESUBMIT: T 5-31 21:30:21.776 4968 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.02 31.09 23bp 31.04 attempts  21 pos: 400.0
4945 4968 -> 4969 ID 140 -> 141 RESUBMIT: T 5-31 21:30:22.746 4969 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.02 31.09 23bp 31.04 attempts  22 pos: 400.0
4945 4969 -> 4970 ID 141 -> 142 RESUBMIT: T 5-31 21:30:23.728 4970 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.02 31.09 23bp 31.04 attempts  23 pos: 400.0
4945 4970 -> 4971 ID 142 -> 143 RESUBMIT: T 5-31 21:30:24.689 4971 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.02 31.09 23bp 31.04 attempts  24 pos: 400.0
4945 4971 -> 4972 ID 143 -> 144 RESUBMIT: T 5-31 21:30:25.601 4972 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.02 31.09 23bp 31.04 attempts  25 pos: 400.0
4945 4972 -> 4973 ID 144 -> 145 RESUBMIT: T 5-31 21:30:26.500 4973 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.04 attempts  26 pos: 400.0
4945 4973 -> 4974 ID 145 -> 146 RESUBMIT: T 5-31 21:30:27.402 4974 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.04 attempts  27 pos: 400.0
4945 4974 -> 4975 ID 146 -> 147 RESUBMIT: T 5-31 21:30:28.309 4975 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.04 attempts  28 pos: 400.0
4945 4975 -> 4976 ID 147 -> 148 RESUBMIT: T 5-31 21:30:29.214 4976 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.04 31.09 16bp 31.04 attempts  29 pos: 400.0
4945 4976 -> 4977 ID 148 -> 149 RESUBMIT: T 5-31 21:30:30.126 4977 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.03 31.09 19bp 31.04 attempts  30 pos: 400.0
4945 4977 -> 4978 ID 149 -> 150 RESUBMIT: T 5-31 21:30:31.036 4978 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.03 31.09 19bp 31.04 attempts  31 pos: 400.0
4945 4978 -> 4979 ID 150 -> 151 RESUBMIT: T 5-31 21:30:31.945 4979 SELL IOC LMT 400.0 31.09 BREACH_CUTTER Created b/a sprd last 31.03 31.09 19bp 31.04 attempts  32 pos: 400.0
4945 4979 -> 4980 ID 151 -> 152 RESUBMIT: T 5-31 21:30:32.901 4980 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.04 31.08 13bp 31.04 attempts  33 pos: 400.0
4945 4980 -> 4981 ID 152 -> 153 RESUBMIT: T 5-31 21:30:34.065 4981 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.04 31.08 13bp 31.04 attempts  34 pos: 400.0
4945 4981 -> 4982 ID 153 -> 154 RESUBMIT: T 5-31 21:30:35.018 4982 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.04 31.08 13bp 31.04 attempts  35 pos: 400.0
4945 4982 -> 4983 ID 154 -> 155 RESUBMIT: T 5-31 21:30:35.972 4983 SELL IOC LMT 400.0 31.08 BREACH_CUTTER Created b/a sprd last 31.04 31.08 13bp 31.04 attempts  36 pos: 400.0
4945 4983 -> 4984 ID 155 -> 156 RESUBMIT: T 5-31 21:30:36.924 4984 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Created b/a sprd last 31.02 31.03 3bp 31.02 attempts  37 pos: 400.0
2019-05-31T21:30:38.148 156 T 5-31 21:30:36.924 4984 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
4945 4984 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-31T21:30:38.148 ID: 156 T 5-31 21:30:36.924 4984 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Filled TIF: IOC attempts: 37
2019-05-31T21:30:38.149 156 T 5-31 21:30:36.924 4984 SELL IOC LMT 400.0 31.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  84557
******** 6-1 3:29
5514 561 ADDER BUY: T 6-1 3:29:48.855 5514 BUY DAY LMT 400.0 30.49 BREACH_ADDER Created yOpen:28.51 mOpen:30.45 prevClose 30.49 p/b/a 30.5 30.49 30.5 devFromMaxOpen 0.0016
5514 561 *PATIENT DEV FILL* Submitted->Filled 6-1 3:30:2.386 T 6-1 3:29:48.855 5514 BUY DAY LMT 400.0 30.49 BREACH_ADDER Filled
******** 2019-06-03T21:32:19.753
5515 562 Cutter SELL: added?false T 6-3 21:32:19.753 5515 SELL IOC LMT 400.0 30.68 BREACH_CUTTER Created pos 400.0 yOpen:28.51 mOpen:30.68 price 30.67
2019-06-03T21:32:20.938 562 T 6-3 21:32:19.753 5515 SELL IOC LMT 400.0 30.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
5515 5515 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:32:20.937 ID: 562 T 6-3 21:32:19.753 5515 SELL IOC LMT 400.0 30.68 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-03T21:32:20.939 562 T 6-3 21:32:19.753 5515 SELL IOC LMT 400.0 30.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  86658
******** 6-4 21:32
7423 170 ADDER BUY: T 6-4 21:32:39.249 7423 BUY DAY LMT 400.0 31.29 BREACH_ADDER Created yOpen:28.51 mOpen:30.68 prevClose 31.3 p/b/a 31.29 31.29 31.3 devFromMaxOpen 0.0199
7423 170 *PATIENT DEV FILL* PreSubmitted->Filled 6-4 21:32:40.440 T 6-4 21:32:39.249 7423 BUY DAY LMT 400.0 31.29 BREACH_ADDER Filled
******** 2019-06-26T03:50:44.618
12499 118 cutter All SELL: added?false T 6-26 3:50:44.618 12499 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created pos 400.0 price 32.49
12499 12499 -> 12515 ID 118 -> 134 RESUBMIT: T 6-26 3:50:45.426 12515 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  1 pos: 400.0
12499 12515 -> 12529 ID 134 -> 148 RESUBMIT: T 6-26 3:50:46.277 12529 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  2 pos: 400.0
12499 12529 -> 12546 ID 148 -> 165 RESUBMIT: T 6-26 3:50:47.142 12546 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  3 pos: 400.0
12499 12546 -> 12564 ID 165 -> 183 RESUBMIT: T 6-26 3:50:47.985 12564 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  4 pos: 400.0
12499 12564 -> 12585 ID 183 -> 204 RESUBMIT: T 6-26 3:50:48.864 12585 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  5 pos: 400.0
12499 12585 -> 12606 ID 204 -> 225 RESUBMIT: T 6-26 3:50:49.586 12606 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  6 pos: 400.0
12499 12606 -> 12628 ID 225 -> 247 RESUBMIT: T 6-26 3:50:50.455 12628 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  7 pos: 400.0
12499 12628 -> 12650 ID 247 -> 269 RESUBMIT: T 6-26 3:50:51.231 12650 SELL IOC LMT 400.0 32.5 FUT_TEMP_CUTTER Created b/a sprd last 32.49 32.5 3bp 32.49 attempts  8 pos: 400.0
12499 12650 -> 12673 ID 269 -> 292 RESUBMIT: T 6-26 3:50:52.287 12673 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  9 pos: 400.0
12499 12673 -> 12697 ID 292 -> 316 RESUBMIT: T 6-26 3:50:53.072 12697 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  10 pos: 400.0
12499 12697 -> 12719 ID 316 -> 338 RESUBMIT: T 6-26 3:50:53.859 12719 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  11 pos: 400.0
12499 12719 -> 12740 ID 338 -> 359 RESUBMIT: T 6-26 3:50:54.831 12740 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.49 attempts  12 pos: 400.0
12499 12740 -> 12756 ID 359 -> 375 RESUBMIT: T 6-26 3:50:55.744 12756 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.49 attempts  13 pos: 400.0
12499 12756 -> 12773 ID 375 -> 392 RESUBMIT: T 6-26 3:50:56.597 12773 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  14 pos: 400.0
12499 12773 -> 12791 ID 392 -> 410 RESUBMIT: T 6-26 3:50:57.539 12791 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  15 pos: 400.0
12499 12791 -> 12807 ID 410 -> 426 RESUBMIT: T 6-26 3:50:58.410 12807 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  16 pos: 400.0
12499 12807 -> 12817 ID 426 -> 436 RESUBMIT: T 6-26 3:50:59.268 12817 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  17 pos: 400.0
12499 12817 -> 12827 ID 436 -> 446 RESUBMIT: T 6-26 3:51:0.137 12827 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  18 pos: 400.0
12499 12827 -> 12837 ID 446 -> 456 RESUBMIT: T 6-26 3:51:1.025 12837 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  19 pos: 400.0
12499 12837 -> 12847 ID 456 -> 466 RESUBMIT: T 6-26 3:51:2.096 12847 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.48 attempts  20 pos: 400.0
12499 12847 -> 12857 ID 466 -> 476 RESUBMIT: T 6-26 3:51:2.996 12857 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Created b/a sprd last 32.48 32.49 3bp 32.49 attempts  21 pos: 400.0
12499 12857 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:51:03.871 ID: 476 T 6-26 3:51:2.996 12857 SELL IOC LMT 400.0 32.49 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 21
