delta impact check PASSED  62725.45392
******** 2019-03-26T21:36:02.559
964 ADDER BUY: T T:  2019-03-26T21:36:02.559 Order: 964 BUY DAY LMT 300.0 at 31.16 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.15 prevClose 30.8 price 31.16 devFromOpen 0.0
964 964 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T21:36:03.413 ID: 143 T T:  2019-03-26T21:36:02.559 Order: 964 BUY DAY LMT 300.0 at 31.16 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-27T00:58:33.238
967 Cutter SELL: added?true T T:  2019-03-27T00:58:33.238 Order: 967 SELL IOC LMT 300.0 at 31.16 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 28.51 mOpen 31.15 price 31.14
967 967 -> 968 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:33.813 Order: 968 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.14 31.15 3 bp 31.14 attempts  1
967 968 -> 969 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:34.979 Order: 969 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  2
967 969 -> 970 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:35.285 Order: 970 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  3
967 970 -> 971 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:35.826 Order: 971 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  4
967 971 -> 972 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:36.127 Order: 972 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  5
967 972 -> 973 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.15 300.0 Primary? false current T T:  2019-03-27T00:58:36.451 Order: 973 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.15 31.15 0 bp 31.15 attempts  6
967 973 -> 974 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.14 300.0 Primary? false current T T:  2019-03-27T00:58:36.757 Order: 974 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.14 31.14 0 bp 31.14 attempts  7
967 974 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-27T00:58:37.093 ID: 153 T T:  2019-03-27T00:58:36.757 Order: 974 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 7
delta impact check PASSED  63035.72748
******** 2019-03-27T21:30:00.817
860 ADDER BUY: T T:  2019-03-27T21:30:00.817 Order: 860 BUY DAY LMT 300.0 at 31.26 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.15 prevClose 31.35 price 31.31 devFromMaxOpen 0.0051
860 860 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T21:30:16.741 ID: 104 T T:  2019-03-27T21:30:00.817 Order: 860 BUY DAY LMT 300.0 at 31.26 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-28T22:41:16.771
962 Cutter SELL: added?false T T:  2019-03-28T22:41:16.771 Order: 962 SELL IOC LMT 300.0 at 31.15 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 28.51 mOpen 31.15 price 31.14
962 962 -> 963 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.14 300.0 Primary? false current T T:  2019-03-28T22:41:17.209 Order: 963 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.14 31.14 0 bp 31.14 attempts  1
962 963 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-28T22:41:18.145 ID: 153 T T:  2019-03-28T22:41:17.209 Order: 963 SELL IOC LMT 300.0 at 31.14 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63051.1596
******** 2019-03-29T21:29:03.559
977 ADDER BUY: T T:  2019-03-29T21:29:03.559 Order: 977 BUY DAY LMT 300.0 at 31.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.15 prevClose 31.2 price 31.19 devFromMaxOpen 0.0013
977 977 *PATIENT DEV FILL* PreSubmitted -> Filled 2019-03-29T21:29:04.643 ID: 103 T T:  2019-03-29T21:29:03.559 Order: 977 BUY DAY LMT 300.0 at 31.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-29T21:29:06.230
978 Cutter SELL: added?true T T:  2019-03-29T21:29:06.230 Order: 978 SELL IOC LMT 300.0 at 31.16 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 28.51 mOpen 31.15 price 31.13
978 978 -> 979 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 31.13 300.0 Primary? false current T T:  2019-03-29T21:29:06.587 Order: 979 SELL IOC LMT 300.0 at 31.13 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 31.13 31.13 0 bp 31.13 attempts  1
978 979 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-29T21:29:06.962 ID: 105 T T:  2019-03-29T21:29:06.587 Order: 979 SELL IOC LMT 300.0 at 31.13 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  63571.05261
******** 2019-04-01T21:30:01.418
873 ADDER BUY: T T:  2019-04-01T21:30:01.418 Order: 873 BUY DAY LMT 300.0 at 31.59 msg:  Trade type BREACH_ADDER Status: Created || yOpen 28.51 mOpen 31.34 prevClose 31.6 price 31.61 devFromMaxOpen 0.0086
873 873 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:05.866 ID: 117 T T:  2019-04-01T21:30:01.418 Order: 873 BUY DAY LMT 300.0 at 31.59 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-24T21:29:04.888
2443 101 Cutter SELL: added?false T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Created pos 300.0 yOpen 28.51 mOpen 31.34 price 31.09
2019-04-24T21:33:14.222 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-24T21:33:14.222 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-24T21:33:14.223 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-04-24T21:33:25.604 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2443 2443 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-24T21:33:25.603 ID: 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-04-24T21:33:25.604 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-24T21:33:40.767 101 T 4-24 21:29:4.888 2443 SELL IOC LMT 300.0 31.08 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
