delta impact check PASSED  18474
******** 8-30 9:30
4747 102 ADDER BUY: TEL 8-30 9:30:35.934 4747 BUY DAY LMT 200.0 92.37 BREACH_ADDER Created yOpen:75.63 mOpen:92.4 prevClose 92.5 p/b/a 92.64 92.37 92.65 devFromMaxOpen 0.0026
4747 102 *PATIENT DEV FILL* Submitted->Filled 8-30 9:31:28.910 TEL 8-30 9:30:35.934 4747 BUY DAY LMT 200.0 92.37 BREACH_ADDER Filled
******** 2019-08-30T09:31:29.017
4749 104 Cutter SELL: added?true TEL 8-30 9:31:29.017 4749 SELL IOC LMT 200.0 92.64 BREACH_CUTTER Created pos 200.0 yOpen:75.63 mOpen:92.4 price 92.38
4749 4749 -> 4750 ID 104 -> 105 RESUBMIT: TEL 8-30 9:31:29.127 4750 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  1 pos: 200.0
4749 4750 -> 4752 ID 105 -> 107 RESUBMIT: TEL 8-30 9:31:29.278 4752 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  2 pos: 200.0
4749 4752 -> 4753 ID 107 -> 108 RESUBMIT: TEL 8-30 9:31:29.507 4753 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  3 pos: 200.0
4749 4753 -> 4754 ID 108 -> 109 RESUBMIT: TEL 8-30 9:31:29.660 4754 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  4 pos: 200.0
4749 4754 -> 4755 ID 109 -> 110 RESUBMIT: TEL 8-30 9:31:29.825 4755 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  5 pos: 200.0
4749 4755 -> 4756 ID 110 -> 111 RESUBMIT: TEL 8-30 9:31:29.939 4756 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  6 pos: 200.0
4749 4756 -> 4757 ID 111 -> 112 RESUBMIT: TEL 8-30 9:31:30.122 4757 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  7 pos: 200.0
4749 4757 -> 4758 ID 112 -> 113 RESUBMIT: TEL 8-30 9:31:30.284 4758 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  8 pos: 200.0
4749 4758 -> 4759 ID 113 -> 114 RESUBMIT: TEL 8-30 9:31:30.445 4759 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  9 pos: 200.0
4749 4759 -> 4760 ID 114 -> 115 RESUBMIT: TEL 8-30 9:31:30.607 4760 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  10 pos: 200.0
4749 4760 -> 4761 ID 115 -> 116 RESUBMIT: TEL 8-30 9:31:30.791 4761 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  11 pos: 200.0
4749 4761 -> 4762 ID 116 -> 117 RESUBMIT: TEL 8-30 9:31:30.967 4762 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  12 pos: 200.0
4749 4762 -> 4763 ID 117 -> 118 RESUBMIT: TEL 8-30 9:31:31.152 4763 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  13 pos: 200.0
4749 4763 -> 4764 ID 118 -> 119 RESUBMIT: TEL 8-30 9:31:31.321 4764 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  14 pos: 200.0
4749 4764 -> 4765 ID 119 -> 120 RESUBMIT: TEL 8-30 9:31:31.499 4765 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  15 pos: 200.0
4749 4765 -> 4766 ID 120 -> 121 RESUBMIT: TEL 8-30 9:31:31.658 4766 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  16 pos: 200.0
4749 4766 -> 4767 ID 121 -> 122 RESUBMIT: TEL 8-30 9:31:31.813 4767 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  17 pos: 200.0
4749 4767 -> 4768 ID 122 -> 123 RESUBMIT: TEL 8-30 9:31:31.974 4768 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  18 pos: 200.0
4749 4768 -> 4769 ID 123 -> 124 RESUBMIT: TEL 8-30 9:31:32.148 4769 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  19 pos: 200.0
4749 4769 -> 4770 ID 124 -> 125 RESUBMIT: TEL 8-30 9:31:32.313 4770 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  20 pos: 200.0
4749 4770 -> 4771 ID 125 -> 126 RESUBMIT: TEL 8-30 9:31:32.477 4771 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  21 pos: 200.0
4749 4771 -> 4772 ID 126 -> 127 RESUBMIT: TEL 8-30 9:31:32.648 4772 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  22 pos: 200.0
4749 4772 -> 4773 ID 127 -> 128 RESUBMIT: TEL 8-30 9:31:32.805 4773 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  23 pos: 200.0
4749 4773 -> 4774 ID 128 -> 129 RESUBMIT: TEL 8-30 9:31:32.977 4774 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  24 pos: 200.0
4749 4774 -> 4775 ID 129 -> 130 RESUBMIT: TEL 8-30 9:31:33.143 4775 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  25 pos: 200.0
4749 4775 -> 4776 ID 130 -> 131 RESUBMIT: TEL 8-30 9:31:33.299 4776 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  26 pos: 200.0
4749 4776 -> 4777 ID 131 -> 132 RESUBMIT: TEL 8-30 9:31:33.451 4777 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  27 pos: 200.0
4749 4777 -> 4778 ID 132 -> 133 RESUBMIT: TEL 8-30 9:31:33.617 4778 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  28 pos: 200.0
4749 4778 -> 4779 ID 133 -> 134 RESUBMIT: TEL 8-30 9:31:33.789 4779 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  29 pos: 200.0
4749 4779 -> 4780 ID 134 -> 135 RESUBMIT: TEL 8-30 9:31:33.950 4780 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  30 pos: 200.0
4749 4780 -> 4781 ID 135 -> 136 RESUBMIT: TEL 8-30 9:31:34.109 4781 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  31 pos: 200.0
4749 4781 -> 4782 ID 136 -> 137 RESUBMIT: TEL 8-30 9:31:34.279 4782 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  32 pos: 200.0
4749 4782 -> 4783 ID 137 -> 138 RESUBMIT: TEL 8-30 9:31:34.446 4783 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  33 pos: 200.0
4749 4783 -> 4784 ID 138 -> 139 RESUBMIT: TEL 8-30 9:31:34.599 4784 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  34 pos: 200.0
4749 4784 -> 4785 ID 139 -> 140 RESUBMIT: TEL 8-30 9:31:34.767 4785 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  35 pos: 200.0
4749 4785 -> 4786 ID 140 -> 141 RESUBMIT: TEL 8-30 9:31:34.923 4786 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  36 pos: 200.0
4749 4786 -> 4787 ID 141 -> 142 RESUBMIT: TEL 8-30 9:31:35.088 4787 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  37 pos: 200.0
4749 4787 -> 4788 ID 142 -> 143 RESUBMIT: TEL 8-30 9:31:35.251 4788 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  38 pos: 200.0
4749 4788 -> 4789 ID 143 -> 144 RESUBMIT: TEL 8-30 9:31:35.418 4789 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  39 pos: 200.0
4749 4789 -> 4790 ID 144 -> 145 RESUBMIT: TEL 8-30 9:31:35.578 4790 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  40 pos: 200.0
4749 4790 -> 4791 ID 145 -> 146 RESUBMIT: TEL 8-30 9:31:35.730 4791 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  41 pos: 200.0
4749 4791 -> 4792 ID 146 -> 147 RESUBMIT: TEL 8-30 9:31:35.885 4792 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  42 pos: 200.0
4749 4792 -> 4793 ID 147 -> 148 RESUBMIT: TEL 8-30 9:31:36.073 4793 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  43 pos: 200.0
4749 4793 -> 4794 ID 148 -> 149 RESUBMIT: TEL 8-30 9:31:36.226 4794 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  44 pos: 200.0
4749 4794 -> 4795 ID 149 -> 150 RESUBMIT: TEL 8-30 9:31:36.379 4795 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  45 pos: 200.0
4749 4795 -> 4796 ID 150 -> 151 RESUBMIT: TEL 8-30 9:31:36.534 4796 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  46 pos: 200.0
4749 4796 -> 4797 ID 151 -> 152 RESUBMIT: TEL 8-30 9:31:36.689 4797 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  47 pos: 200.0
4749 4797 -> 4798 ID 152 -> 153 RESUBMIT: TEL 8-30 9:31:36.845 4798 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  48 pos: 200.0
4749 4798 -> 4799 ID 153 -> 154 RESUBMIT: TEL 8-30 9:31:36.998 4799 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  49 pos: 200.0
4749 4799 -> 4800 ID 154 -> 155 RESUBMIT: TEL 8-30 9:31:37.148 4800 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  50 pos: 200.0
4749 4800 -> 4801 ID 155 -> 156 RESUBMIT: TEL 8-30 9:31:37.301 4801 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  51 pos: 200.0
4749 4801 -> 4802 ID 156 -> 157 RESUBMIT: TEL 8-30 9:31:37.454 4802 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  52 pos: 200.0
4749 4802 -> 4803 ID 157 -> 158 RESUBMIT: TEL 8-30 9:31:37.607 4803 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  53 pos: 200.0
4749 4803 -> 4804 ID 158 -> 159 RESUBMIT: TEL 8-30 9:31:37.757 4804 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  54 pos: 200.0
4749 4804 -> 4805 ID 159 -> 160 RESUBMIT: TEL 8-30 9:31:37.911 4805 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  55 pos: 200.0
4749 4805 -> 4806 ID 160 -> 161 RESUBMIT: TEL 8-30 9:31:38.060 4806 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  56 pos: 200.0
4749 4806 -> 4807 ID 161 -> 162 RESUBMIT: TEL 8-30 9:31:38.214 4807 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  57 pos: 200.0
4749 4807 -> 4808 ID 162 -> 163 RESUBMIT: TEL 8-30 9:31:38.364 4808 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  58 pos: 200.0
4749 4808 -> 4809 ID 163 -> 164 RESUBMIT: TEL 8-30 9:31:38.519 4809 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  59 pos: 200.0
4749 4809 -> 4810 ID 164 -> 165 RESUBMIT: TEL 8-30 9:31:38.677 4810 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  60 pos: 200.0
4749 4810 -> 4811 ID 165 -> 166 RESUBMIT: TEL 8-30 9:31:38.832 4811 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  61 pos: 200.0
4749 4811 -> 4812 ID 166 -> 167 RESUBMIT: TEL 8-30 9:31:39.000 4812 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  62 pos: 200.0
4749 4812 -> 4813 ID 167 -> 168 RESUBMIT: TEL 8-30 9:31:39.144 4813 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  63 pos: 200.0
4749 4813 -> 4814 ID 168 -> 169 RESUBMIT: TEL 8-30 9:31:39.301 4814 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  64 pos: 200.0
4749 4814 -> 4815 ID 169 -> 170 RESUBMIT: TEL 8-30 9:31:39.455 4815 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  65 pos: 200.0
4749 4815 -> 4816 ID 170 -> 171 RESUBMIT: TEL 8-30 9:31:39.610 4816 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  66 pos: 200.0
4749 4816 -> 4817 ID 171 -> 172 RESUBMIT: TEL 8-30 9:31:39.764 4817 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  67 pos: 200.0
4749 4817 -> 4818 ID 172 -> 173 RESUBMIT: TEL 8-30 9:31:39.927 4818 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  68 pos: 200.0
4749 4818 -> 4819 ID 173 -> 174 RESUBMIT: TEL 8-30 9:31:40.090 4819 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  69 pos: 200.0
4749 4819 -> 4820 ID 174 -> 175 RESUBMIT: TEL 8-30 9:31:40.240 4820 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  70 pos: 200.0
4749 4820 -> 4821 ID 175 -> 176 RESUBMIT: TEL 8-30 9:31:40.403 4821 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  71 pos: 200.0
4749 4821 -> 4822 ID 176 -> 177 RESUBMIT: TEL 8-30 9:31:40.558 4822 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  72 pos: 200.0
4749 4822 -> 4823 ID 177 -> 178 RESUBMIT: TEL 8-30 9:31:40.714 4823 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  73 pos: 200.0
4749 4823 -> 4824 ID 178 -> 179 RESUBMIT: TEL 8-30 9:31:40.866 4824 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  74 pos: 200.0
4749 4824 -> 4825 ID 179 -> 180 RESUBMIT: TEL 8-30 9:31:41.016 4825 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  75 pos: 200.0
4749 4825 -> 4826 ID 180 -> 181 RESUBMIT: TEL 8-30 9:31:41.168 4826 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  76 pos: 200.0
4749 4826 -> 4827 ID 181 -> 182 RESUBMIT: TEL 8-30 9:31:41.316 4827 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  77 pos: 200.0
4749 4827 -> 4828 ID 182 -> 183 RESUBMIT: TEL 8-30 9:31:41.470 4828 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  78 pos: 200.0
4749 4828 -> 4829 ID 183 -> 184 RESUBMIT: TEL 8-30 9:31:41.622 4829 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  79 pos: 200.0
4749 4829 -> 4830 ID 184 -> 185 RESUBMIT: TEL 8-30 9:32:29.118 4830 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  80 pos: 200.0
4749 4830 -> 4831 ID 185 -> 186 RESUBMIT: TEL 8-30 9:32:29.370 4831 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  81 pos: 200.0
4749 4831 -> 4832 ID 186 -> 187 RESUBMIT: TEL 8-30 9:32:29.618 4832 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  82 pos: 200.0
4749 4832 -> 4833 ID 187 -> 188 RESUBMIT: TEL 8-30 9:32:29.869 4833 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  83 pos: 200.0
4749 4833 -> 4834 ID 188 -> 189 RESUBMIT: TEL 8-30 9:32:30.117 4834 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  84 pos: 200.0
4749 4834 -> 4835 ID 189 -> 190 RESUBMIT: TEL 8-30 9:32:30.452 4835 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  85 pos: 200.0
4749 4835 -> 4836 ID 190 -> 191 RESUBMIT: TEL 8-30 9:32:30.785 4836 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  86 pos: 200.0
4749 4836 -> 4837 ID 191 -> 192 RESUBMIT: TEL 8-30 9:32:31.123 4837 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  87 pos: 200.0
4749 4837 -> 4838 ID 192 -> 193 RESUBMIT: TEL 8-30 9:32:31.620 4838 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  88 pos: 200.0
4749 4838 -> 4839 ID 193 -> 194 RESUBMIT: TEL 8-30 9:32:32.122 4839 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  89 pos: 200.0
4749 4839 -> 4840 ID 194 -> 195 RESUBMIT: TEL 8-30 9:32:32.624 4840 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  90 pos: 200.0
4749 4840 -> 4841 ID 195 -> 196 RESUBMIT: TEL 8-30 9:32:33.119 4841 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  91 pos: 200.0
4749 4841 -> 4842 ID 196 -> 197 RESUBMIT: TEL 8-30 9:32:33.619 4842 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  92 pos: 200.0
4749 4842 -> 4843 ID 197 -> 198 RESUBMIT: TEL 8-30 9:32:34.119 4843 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  93 pos: 200.0
4749 4843 -> 4844 ID 198 -> 199 RESUBMIT: TEL 8-30 9:32:35.119 4844 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.46 92.54 9bp 92.38 attempts  94 pos: 200.0
4749 4844 -> 4845 ID 199 -> 200 RESUBMIT: TEL 8-30 9:32:36.120 4845 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.46 92.54 9bp 92.38 attempts  95 pos: 200.0
4749 4845 -> 4846 ID 200 -> 201 RESUBMIT: TEL 8-30 9:32:37.123 4846 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.46 92.54 9bp 92.38 attempts  96 pos: 200.0
4749 4846 -> 4847 ID 201 -> 202 RESUBMIT: TEL 8-30 9:32:38.119 4847 SELL IOC LMT 200.0 92.5 BREACH_CUTTER Created b/a sprd last 92.42 92.5 9bp 92.48 attempts  97 pos: 200.0
4749 4847 -> 4848 ID 202 -> 203 RESUBMIT: TEL 8-30 9:32:40.299 4848 SELL IOC LMT 200.0 92.5 BREACH_CUTTER Created b/a sprd last 92.42 92.5 9bp 92.46 attempts  98 pos: 200.0
4749 4848 -> 4849 ID 203 -> 204 RESUBMIT: TEL 8-30 9:32:43.120 4849 SELL IOC LMT 200.0 92.5 BREACH_CUTTER Created b/a sprd last 92.26 92.5 26bp 92.42 attempts  99 pos: 200.0
4749 4849 -> 4850 ID 204 -> 205 RESUBMIT: TEL 8-30 9:33:29.119 4850 SELL IOC LMT 200.0 92.33 BREACH_CUTTER Created b/a sprd last 92.12 92.33 23bp 92.21 attempts  100 pos: 200.0
4749 4850 -> 4851 ID 205 -> 206 RESUBMIT: TEL 8-30 9:33:29.370 4851 SELL IOC LMT 200.0 92.33 BREACH_CUTTER Created b/a sprd last 92.12 92.33 23bp 92.21 attempts  101 pos: 200.0
4749 4851 -> 4852 ID 206 -> 207 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: TEL 8-30 9:33:29.525 4852 SELL DAY LMT 200.0 92.33 BREACH_CUTTER Created b/a sprd last 92.12 92.33 23bp 92.21 attempts:101 pos 200.0
4852 207 *PATIENT DEV FILL* Submitted->Filled 8-30 10:02:22.861 TEL 8-30 9:33:29.525 4852 SELL DAY LMT 200.0 92.33 BREACH_CUTTER Filled
delta impact check PASSED  18410
******** 9-5 9:30
5041 396 ADDER BUY: TEL 9-5 9:30:41.384 5041 BUY DAY LMT 200.0 92.05 BREACH_ADDER Created yOpen:75.63 mOpen:91.22 prevClose 92.06 p/b/a 92.27 92.05 92.38 devFromMaxOpen 0.0115
Shutdown status 9-5 16:08 Submitted TEL 9-5 9:30:41.384 5041 BUY DAY LMT 200.0 92.05 BREACH_ADDER Submitted
