delta impact check PASSED  18474
******** 8-30 9:30
4747 102 ADDER BUY: TEL 8-30 9:30:35.934 4747 BUY DAY LMT 200.0 92.37 BREACH_ADDER Created yOpen:75.63 mOpen:92.4 prevClose 92.5 p/b/a 92.64 92.37 92.65 devFromMaxOpen 0.0026
4747 102 *PATIENT DEV FILL* Submitted->Filled 8-30 9:31:28.910 TEL 8-30 9:30:35.934 4747 BUY DAY LMT 200.0 92.37 BREACH_ADDER Filled
******** 2019-08-30T09:31:29.017
4749 104 Cutter SELL: added?true TEL 8-30 9:31:29.017 4749 SELL IOC LMT 200.0 92.64 BREACH_CUTTER Created pos 200.0 yOpen:75.63 mOpen:92.4 price 92.38
4749 4749 -> 4750 ID 104 -> 105 RESUBMIT: TEL 8-30 9:31:29.127 4750 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  1 pos: 200.0
4749 4750 -> 4752 ID 105 -> 107 RESUBMIT: TEL 8-30 9:31:29.278 4752 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  2 pos: 200.0
4749 4752 -> 4753 ID 107 -> 108 RESUBMIT: TEL 8-30 9:31:29.507 4753 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  3 pos: 200.0
4749 4753 -> 4754 ID 108 -> 109 RESUBMIT: TEL 8-30 9:31:29.660 4754 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.38 attempts  4 pos: 200.0
4749 4754 -> 4755 ID 109 -> 110 RESUBMIT: TEL 8-30 9:31:29.825 4755 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  5 pos: 200.0
4749 4755 -> 4756 ID 110 -> 111 RESUBMIT: TEL 8-30 9:31:29.939 4756 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  6 pos: 200.0
4749 4756 -> 4757 ID 111 -> 112 RESUBMIT: TEL 8-30 9:31:30.122 4757 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  7 pos: 200.0
4749 4757 -> 4758 ID 112 -> 113 RESUBMIT: TEL 8-30 9:31:30.284 4758 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  8 pos: 200.0
4749 4758 -> 4759 ID 113 -> 114 RESUBMIT: TEL 8-30 9:31:30.445 4759 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  9 pos: 200.0
4749 4759 -> 4760 ID 114 -> 115 RESUBMIT: TEL 8-30 9:31:30.607 4760 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  10 pos: 200.0
4749 4760 -> 4761 ID 115 -> 116 RESUBMIT: TEL 8-30 9:31:30.791 4761 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  11 pos: 200.0
4749 4761 -> 4762 ID 116 -> 117 RESUBMIT: TEL 8-30 9:31:30.967 4762 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  12 pos: 200.0
4749 4762 -> 4763 ID 117 -> 118 RESUBMIT: TEL 8-30 9:31:31.152 4763 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  13 pos: 200.0
4749 4763 -> 4764 ID 118 -> 119 RESUBMIT: TEL 8-30 9:31:31.321 4764 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  14 pos: 200.0
4749 4764 -> 4765 ID 119 -> 120 RESUBMIT: TEL 8-30 9:31:31.499 4765 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  15 pos: 200.0
4749 4765 -> 4766 ID 120 -> 121 RESUBMIT: TEL 8-30 9:31:31.658 4766 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  16 pos: 200.0
4749 4766 -> 4767 ID 121 -> 122 RESUBMIT: TEL 8-30 9:31:31.813 4767 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  17 pos: 200.0
4749 4767 -> 4768 ID 122 -> 123 RESUBMIT: TEL 8-30 9:31:31.974 4768 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  18 pos: 200.0
4749 4768 -> 4769 ID 123 -> 124 RESUBMIT: TEL 8-30 9:31:32.148 4769 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  19 pos: 200.0
4749 4769 -> 4770 ID 124 -> 125 RESUBMIT: TEL 8-30 9:31:32.313 4770 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  20 pos: 200.0
4749 4770 -> 4771 ID 125 -> 126 RESUBMIT: TEL 8-30 9:31:32.477 4771 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  21 pos: 200.0
4749 4771 -> 4772 ID 126 -> 127 RESUBMIT: TEL 8-30 9:31:32.648 4772 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  22 pos: 200.0
4749 4772 -> 4773 ID 127 -> 128 RESUBMIT: TEL 8-30 9:31:32.805 4773 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  23 pos: 200.0
4749 4773 -> 4774 ID 128 -> 129 RESUBMIT: TEL 8-30 9:31:32.977 4774 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  24 pos: 200.0
4749 4774 -> 4775 ID 129 -> 130 RESUBMIT: TEL 8-30 9:31:33.143 4775 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  25 pos: 200.0
4749 4775 -> 4776 ID 130 -> 131 RESUBMIT: TEL 8-30 9:31:33.299 4776 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  26 pos: 200.0
4749 4776 -> 4777 ID 131 -> 132 RESUBMIT: TEL 8-30 9:31:33.451 4777 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  27 pos: 200.0
4749 4777 -> 4778 ID 132 -> 133 RESUBMIT: TEL 8-30 9:31:33.617 4778 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  28 pos: 200.0
4749 4778 -> 4779 ID 133 -> 134 RESUBMIT: TEL 8-30 9:31:33.789 4779 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  29 pos: 200.0
4749 4779 -> 4780 ID 134 -> 135 RESUBMIT: TEL 8-30 9:31:33.950 4780 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  30 pos: 200.0
4749 4780 -> 4781 ID 135 -> 136 RESUBMIT: TEL 8-30 9:31:34.109 4781 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  31 pos: 200.0
4749 4781 -> 4782 ID 136 -> 137 RESUBMIT: TEL 8-30 9:31:34.279 4782 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  32 pos: 200.0
4749 4782 -> 4783 ID 137 -> 138 RESUBMIT: TEL 8-30 9:31:34.446 4783 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  33 pos: 200.0
4749 4783 -> 4784 ID 138 -> 139 RESUBMIT: TEL 8-30 9:31:34.599 4784 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  34 pos: 200.0
4749 4784 -> 4785 ID 139 -> 140 RESUBMIT: TEL 8-30 9:31:34.767 4785 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  35 pos: 200.0
4749 4785 -> 4786 ID 140 -> 141 RESUBMIT: TEL 8-30 9:31:34.923 4786 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  36 pos: 200.0
4749 4786 -> 4787 ID 141 -> 142 RESUBMIT: TEL 8-30 9:31:35.088 4787 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  37 pos: 200.0
4749 4787 -> 4788 ID 142 -> 143 RESUBMIT: TEL 8-30 9:31:35.251 4788 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  38 pos: 200.0
4749 4788 -> 4789 ID 143 -> 144 RESUBMIT: TEL 8-30 9:31:35.418 4789 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  39 pos: 200.0
4749 4789 -> 4790 ID 144 -> 145 RESUBMIT: TEL 8-30 9:31:35.578 4790 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  40 pos: 200.0
4749 4790 -> 4791 ID 145 -> 146 RESUBMIT: TEL 8-30 9:31:35.730 4791 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  41 pos: 200.0
4749 4791 -> 4792 ID 146 -> 147 RESUBMIT: TEL 8-30 9:31:35.885 4792 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  42 pos: 200.0
4749 4792 -> 4793 ID 147 -> 148 RESUBMIT: TEL 8-30 9:31:36.073 4793 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  43 pos: 200.0
4749 4793 -> 4794 ID 148 -> 149 RESUBMIT: TEL 8-30 9:31:36.226 4794 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  44 pos: 200.0
4749 4794 -> 4795 ID 149 -> 150 RESUBMIT: TEL 8-30 9:31:36.379 4795 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  45 pos: 200.0
4749 4795 -> 4796 ID 150 -> 151 RESUBMIT: TEL 8-30 9:31:36.534 4796 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  46 pos: 200.0
4749 4796 -> 4797 ID 151 -> 152 RESUBMIT: TEL 8-30 9:31:36.689 4797 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  47 pos: 200.0
4749 4797 -> 4798 ID 152 -> 153 RESUBMIT: TEL 8-30 9:31:36.845 4798 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  48 pos: 200.0
4749 4798 -> 4799 ID 153 -> 154 RESUBMIT: TEL 8-30 9:31:36.998 4799 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  49 pos: 200.0
4749 4799 -> 4800 ID 154 -> 155 RESUBMIT: TEL 8-30 9:31:37.148 4800 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  50 pos: 200.0
4749 4800 -> 4801 ID 155 -> 156 RESUBMIT: TEL 8-30 9:31:37.301 4801 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  51 pos: 200.0
4749 4801 -> 4802 ID 156 -> 157 RESUBMIT: TEL 8-30 9:31:37.454 4802 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  52 pos: 200.0
4749 4802 -> 4803 ID 157 -> 158 RESUBMIT: TEL 8-30 9:31:37.607 4803 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  53 pos: 200.0
4749 4803 -> 4804 ID 158 -> 159 RESUBMIT: TEL 8-30 9:31:37.757 4804 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  54 pos: 200.0
4749 4804 -> 4805 ID 159 -> 160 RESUBMIT: TEL 8-30 9:31:37.911 4805 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  55 pos: 200.0
4749 4805 -> 4806 ID 160 -> 161 RESUBMIT: TEL 8-30 9:31:38.060 4806 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  56 pos: 200.0
4749 4806 -> 4807 ID 161 -> 162 RESUBMIT: TEL 8-30 9:31:38.214 4807 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  57 pos: 200.0
4749 4807 -> 4808 ID 162 -> 163 RESUBMIT: TEL 8-30 9:31:38.364 4808 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  58 pos: 200.0
4749 4808 -> 4809 ID 163 -> 164 RESUBMIT: TEL 8-30 9:31:38.519 4809 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  59 pos: 200.0
4749 4809 -> 4810 ID 164 -> 165 RESUBMIT: TEL 8-30 9:31:38.677 4810 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  60 pos: 200.0
4749 4810 -> 4811 ID 165 -> 166 RESUBMIT: TEL 8-30 9:31:38.832 4811 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  61 pos: 200.0
4749 4811 -> 4812 ID 166 -> 167 RESUBMIT: TEL 8-30 9:31:39.000 4812 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  62 pos: 200.0
4749 4812 -> 4813 ID 167 -> 168 RESUBMIT: TEL 8-30 9:31:39.144 4813 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  63 pos: 200.0
4749 4813 -> 4814 ID 168 -> 169 RESUBMIT: TEL 8-30 9:31:39.301 4814 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  64 pos: 200.0
4749 4814 -> 4815 ID 169 -> 170 RESUBMIT: TEL 8-30 9:31:39.455 4815 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  65 pos: 200.0
4749 4815 -> 4816 ID 170 -> 171 RESUBMIT: TEL 8-30 9:31:39.610 4816 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  66 pos: 200.0
4749 4816 -> 4817 ID 171 -> 172 RESUBMIT: TEL 8-30 9:31:39.764 4817 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  67 pos: 200.0
4749 4817 -> 4818 ID 172 -> 173 RESUBMIT: TEL 8-30 9:31:39.927 4818 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  68 pos: 200.0
4749 4818 -> 4819 ID 173 -> 174 RESUBMIT: TEL 8-30 9:31:40.090 4819 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  69 pos: 200.0
4749 4819 -> 4820 ID 174 -> 175 RESUBMIT: TEL 8-30 9:31:40.240 4820 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  70 pos: 200.0
4749 4820 -> 4821 ID 175 -> 176 RESUBMIT: TEL 8-30 9:31:40.403 4821 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  71 pos: 200.0
4749 4821 -> 4822 ID 176 -> 177 RESUBMIT: TEL 8-30 9:31:40.558 4822 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  72 pos: 200.0
4749 4822 -> 4823 ID 177 -> 178 RESUBMIT: TEL 8-30 9:31:40.714 4823 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  73 pos: 200.0
4749 4823 -> 4824 ID 178 -> 179 RESUBMIT: TEL 8-30 9:31:40.866 4824 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  74 pos: 200.0
4749 4824 -> 4825 ID 179 -> 180 RESUBMIT: TEL 8-30 9:31:41.016 4825 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  75 pos: 200.0
4749 4825 -> 4826 ID 180 -> 181 RESUBMIT: TEL 8-30 9:31:41.168 4826 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  76 pos: 200.0
4749 4826 -> 4827 ID 181 -> 182 RESUBMIT: TEL 8-30 9:31:41.316 4827 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  77 pos: 200.0
4749 4827 -> 4828 ID 182 -> 183 RESUBMIT: TEL 8-30 9:31:41.470 4828 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  78 pos: 200.0
4749 4828 -> 4829 ID 183 -> 184 RESUBMIT: TEL 8-30 9:31:41.622 4829 SELL IOC LMT 200.0 92.59 BREACH_CUTTER Created b/a sprd last 92.25 92.59 37bp 92.45 attempts  79 pos: 200.0
4749 4829 -> 4830 ID 184 -> 185 RESUBMIT: TEL 8-30 9:32:29.118 4830 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  80 pos: 200.0
4749 4830 -> 4831 ID 185 -> 186 RESUBMIT: TEL 8-30 9:32:29.370 4831 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  81 pos: 200.0
4749 4831 -> 4832 ID 186 -> 187 RESUBMIT: TEL 8-30 9:32:29.618 4832 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  82 pos: 200.0
4749 4832 -> 4833 ID 187 -> 188 RESUBMIT: TEL 8-30 9:32:29.869 4833 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  83 pos: 200.0
4749 4833 -> 4834 ID 188 -> 189 RESUBMIT: TEL 8-30 9:32:30.117 4834 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  84 pos: 200.0
4749 4834 -> 4835 ID 189 -> 190 RESUBMIT: TEL 8-30 9:32:30.452 4835 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  85 pos: 200.0
4749 4835 -> 4836 ID 190 -> 191 RESUBMIT: TEL 8-30 9:32:30.785 4836 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  86 pos: 200.0
4749 4836 -> 4837 ID 191 -> 192 RESUBMIT: TEL 8-30 9:32:31.123 4837 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  87 pos: 200.0
4749 4837 -> 4838 ID 192 -> 193 RESUBMIT: TEL 8-30 9:32:31.620 4838 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  88 pos: 200.0
4749 4838 -> 4839 ID 193 -> 194 RESUBMIT: TEL 8-30 9:32:32.122 4839 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  89 pos: 200.0
4749 4839 -> 4840 ID 194 -> 195 RESUBMIT: TEL 8-30 9:32:32.624 4840 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  90 pos: 200.0
4749 4840 -> 4841 ID 195 -> 196 RESUBMIT: TEL 8-30 9:32:33.119 4841 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  91 pos: 200.0
4749 4841 -> 4842 ID 196 -> 197 RESUBMIT: TEL 8-30 9:32:33.619 4842 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  92 pos: 200.0
4749 4842 -> 4843 ID 197 -> 198 RESUBMIT: TEL 8-30 9:32:34.119 4843 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.42 92.54 13bp 92.38 attempts  93 pos: 200.0
4749 4843 -> 4844 ID 198 -> 199 RESUBMIT: TEL 8-30 9:32:35.119 4844 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.46 92.54 9bp 92.38 attempts  94 pos: 200.0
4749 4844 -> 4845 ID 199 -> 200 RESUBMIT: TEL 8-30 9:32:36.120 4845 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.46 92.54 9bp 92.38 attempts  95 pos: 200.0
4749 4845 -> 4846 ID 200 -> 201 RESUBMIT: TEL 8-30 9:32:37.123 4846 SELL IOC LMT 200.0 92.54 BREACH_CUTTER Created b/a sprd last 92.46 92.54 9bp 92.38 attempts  96 pos: 200.0
4749 4846 -> 4847 ID 201 -> 202 RESUBMIT: TEL 8-30 9:32:38.119 4847 SELL IOC LMT 200.0 92.5 BREACH_CUTTER Created b/a sprd last 92.42 92.5 9bp 92.48 attempts  97 pos: 200.0
4749 4847 -> 4848 ID 202 -> 203 RESUBMIT: TEL 8-30 9:32:40.299 4848 SELL IOC LMT 200.0 92.5 BREACH_CUTTER Created b/a sprd last 92.42 92.5 9bp 92.46 attempts  98 pos: 200.0
4749 4848 -> 4849 ID 203 -> 204 RESUBMIT: TEL 8-30 9:32:43.120 4849 SELL IOC LMT 200.0 92.5 BREACH_CUTTER Created b/a sprd last 92.26 92.5 26bp 92.42 attempts  99 pos: 200.0
4749 4849 -> 4850 ID 204 -> 205 RESUBMIT: TEL 8-30 9:33:29.119 4850 SELL IOC LMT 200.0 92.33 BREACH_CUTTER Created b/a sprd last 92.12 92.33 23bp 92.21 attempts  100 pos: 200.0
4749 4850 -> 4851 ID 205 -> 206 RESUBMIT: TEL 8-30 9:33:29.370 4851 SELL IOC LMT 200.0 92.33 BREACH_CUTTER Created b/a sprd last 92.12 92.33 23bp 92.21 attempts  101 pos: 200.0
4749 4851 -> 4852 ID 206 -> 207 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: TEL 8-30 9:33:29.525 4852 SELL DAY LMT 200.0 92.33 BREACH_CUTTER Created b/a sprd last 92.12 92.33 23bp 92.21 attempts:101 pos 200.0
4852 207 *PATIENT DEV FILL* Submitted->Filled 8-30 10:02:22.861 TEL 8-30 9:33:29.525 4852 SELL DAY LMT 200.0 92.33 BREACH_CUTTER Filled
delta impact check PASSED  18410
******** 9-5 9:30
5041 396 ADDER BUY: TEL 9-5 9:30:41.384 5041 BUY DAY LMT 200.0 92.05 BREACH_ADDER Created yOpen:75.63 mOpen:91.22 prevClose 92.06 p/b/a 92.27 92.05 92.38 devFromMaxOpen 0.0115
Shutdown status 9-5 16:08 Submitted TEL 9-5 9:30:41.384 5041 BUY DAY LMT 200.0 92.05 BREACH_ADDER Submitted
delta impact check PASSED  18256
******** 9-23 9:32
68 167 ADDER BUY: TEL 9-23 9:32:34.066 68 BUY DAY LMT 200.0 91.28 BREACH_ADDER Created yOpen:75.63 mOpen:91.22 prevClose 91.16 p/b/a 91.59 91.28 92.99 devFromMaxOpen 0.0041
68 167 *PATIENT DEV FILL* Submitted->Filled 9-23 9:32:53.486 TEL 9-23 9:32:34.066 68 BUY DAY LMT 200.0 91.28 BREACH_ADDER Filled
******** 2019-09-23T09:32:56.601
69 168 Cutter SELL: added?true TEL 9-23 9:32:56.601 69 SELL IOC LMT 200.0 91.26 BREACH_CUTTER Created pos 200.0 yOpen:75.63 mOpen:91.22 price 91.15
69 69 -> 70 ID 168 -> 169 RESUBMIT: TEL 9-23 9:32:56.674 70 SELL IOC LMT 200.0 91.26 BREACH_CUTTER Created b/a sprd last 91.0 91.26 29bp 91.15 attempts  1 pos: 200.0
69 70 -> 71 ID 169 -> 170 RESUBMIT: TEL 9-23 9:32:56.924 71 SELL IOC LMT 200.0 91.26 BREACH_CUTTER Created b/a sprd last 91.0 91.26 29bp 91.15 attempts  2 pos: 200.0
69 71 -> 72 ID 170 -> 171 RESUBMIT: TEL 9-23 9:32:57.176 72 SELL IOC LMT 200.0 91.26 BREACH_CUTTER Created b/a sprd last 91.0 91.26 29bp 91.15 attempts  3 pos: 200.0
69 72 -> 73 ID 171 -> 172 RESUBMIT: TEL 9-23 9:32:57.423 73 SELL IOC LMT 200.0 91.26 BREACH_CUTTER Created b/a sprd last 91.0 91.26 29bp 91.15 attempts  4 pos: 200.0
69 73 -> 74 ID 172 -> 173 RESUBMIT: TEL 9-23 9:32:57.677 74 SELL IOC LMT 200.0 91.26 BREACH_CUTTER Created b/a sprd last 91.03 91.26 25bp 91.15 attempts  5 pos: 200.0
69 74 -> 75 ID 173 -> 174 RESUBMIT: TEL 9-23 9:32:58.012 75 SELL IOC LMT 200.0 91.26 BREACH_CUTTER Created b/a sprd last 91.03 91.26 25bp 91.15 attempts  6 pos: 200.0
69 75 -> 76 ID 174 -> 175 RESUBMIT: TEL 9-23 9:32:58.345 76 SELL IOC LMT 200.0 91.39 BREACH_CUTTER Created b/a sprd last 91.25 91.39 15bp 91.26 attempts  7 pos: 200.0
69 76 -> 77 ID 175 -> 176 RESUBMIT: TEL 9-23 9:32:58.676 77 SELL IOC LMT 200.0 91.39 BREACH_CUTTER Created b/a sprd last 91.25 91.39 15bp 91.26 attempts  8 pos: 200.0
69 77 -> 78 ID 176 -> 177 RESUBMIT: TEL 9-23 9:32:59.176 78 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  9 pos: 200.0
69 78 -> 79 ID 177 -> 178 RESUBMIT: TEL 9-23 9:32:59.675 79 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  10 pos: 200.0
69 79 -> 80 ID 178 -> 179 RESUBMIT: TEL 9-23 9:33:0.176 80 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  11 pos: 200.0
69 80 -> 81 ID 179 -> 180 RESUBMIT: TEL 9-23 9:33:0.675 81 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  12 pos: 200.0
69 81 -> 82 ID 180 -> 181 RESUBMIT: TEL 9-23 9:33:1.176 82 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  13 pos: 200.0
69 82 -> 83 ID 181 -> 182 RESUBMIT: TEL 9-23 9:33:1.685 83 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  14 pos: 200.0
69 83 -> 84 ID 182 -> 183 RESUBMIT: TEL 9-23 9:33:2.676 84 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  15 pos: 200.0
69 84 -> 85 ID 183 -> 184 RESUBMIT: TEL 9-23 9:33:3.679 85 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  16 pos: 200.0
69 85 -> 86 ID 184 -> 185 RESUBMIT: TEL 9-23 9:33:3.827 86 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  17 pos: 200.0
69 86 -> 87 ID 185 -> 186 RESUBMIT: TEL 9-23 9:33:3.973 87 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.3 attempts  18 pos: 200.0
69 87 -> 88 ID 186 -> 187 RESUBMIT: TEL 9-23 9:33:4.115 88 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.41 attempts  19 pos: 200.0
69 88 -> 89 ID 187 -> 188 RESUBMIT: TEL 9-23 9:33:4.265 89 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.41 attempts  20 pos: 200.0
69 89 -> 90 ID 188 -> 189 RESUBMIT: TEL 9-23 9:33:4.418 90 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.41 attempts  21 pos: 200.0
69 90 -> 91 ID 189 -> 190 RESUBMIT: TEL 9-23 9:33:4.564 91 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.41 attempts  22 pos: 200.0
69 91 -> 92 ID 190 -> 191 RESUBMIT: TEL 9-23 9:33:4.710 92 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.41 attempts  23 pos: 200.0
69 92 -> 93 ID 191 -> 192 RESUBMIT: TEL 9-23 9:33:4.853 93 SELL IOC LMT 200.0 91.42 BREACH_CUTTER Created b/a sprd last 91.23 91.42 21bp 91.41 attempts  24 pos: 200.0
69 93 -> 94 ID 192 -> 193 RESUBMIT: TEL 9-23 9:33:4.992 94 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  25 pos: 200.0
69 94 -> 95 ID 193 -> 194 RESUBMIT: TEL 9-23 9:33:5.131 95 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  26 pos: 200.0
69 95 -> 96 ID 194 -> 195 RESUBMIT: TEL 9-23 9:33:5.268 96 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  27 pos: 200.0
69 96 -> 97 ID 195 -> 196 RESUBMIT: TEL 9-23 9:33:5.421 97 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  28 pos: 200.0
69 97 -> 98 ID 196 -> 197 RESUBMIT: TEL 9-23 9:33:5.580 98 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  29 pos: 200.0
69 98 -> 99 ID 197 -> 198 RESUBMIT: TEL 9-23 9:33:5.721 99 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  30 pos: 200.0
69 99 -> 100 ID 198 -> 199 RESUBMIT: TEL 9-23 9:33:5.915 100 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  31 pos: 200.0
69 100 -> 101 ID 199 -> 200 RESUBMIT: TEL 9-23 9:33:6.084 101 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  32 pos: 200.0
69 101 -> 102 ID 200 -> 201 RESUBMIT: TEL 9-23 9:33:6.239 102 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  33 pos: 200.0
69 102 -> 103 ID 201 -> 202 RESUBMIT: TEL 9-23 9:33:6.395 103 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  34 pos: 200.0
69 103 -> 104 ID 202 -> 203 RESUBMIT: TEL 9-23 9:33:6.543 104 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  35 pos: 200.0
69 104 -> 105 ID 203 -> 204 RESUBMIT: TEL 9-23 9:33:6.724 105 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  36 pos: 200.0
69 105 -> 106 ID 204 -> 205 RESUBMIT: TEL 9-23 9:33:6.895 106 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  37 pos: 200.0
69 106 -> 107 ID 205 -> 206 RESUBMIT: TEL 9-23 9:33:7.055 107 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  38 pos: 200.0
69 107 -> 108 ID 206 -> 207 RESUBMIT: TEL 9-23 9:33:7.221 108 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  39 pos: 200.0
69 108 -> 109 ID 207 -> 208 RESUBMIT: TEL 9-23 9:33:7.373 109 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  40 pos: 200.0
69 109 -> 110 ID 208 -> 209 RESUBMIT: TEL 9-23 9:33:7.521 110 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  41 pos: 200.0
69 110 -> 111 ID 209 -> 210 RESUBMIT: TEL 9-23 9:33:7.683 111 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  42 pos: 200.0
69 111 -> 112 ID 210 -> 211 RESUBMIT: TEL 9-23 9:33:7.820 112 SELL IOC LMT 200.0 91.44 BREACH_CUTTER Created b/a sprd last 91.23 91.44 23bp 91.42 attempts  43 pos: 200.0
69 112 -> 113 ID 211 -> 212 RESUBMIT: TEL 9-23 9:33:7.964 113 SELL IOC LMT 200.0 91.45 BREACH_CUTTER Created b/a sprd last 91.23 91.45 24bp 91.23 attempts  44 pos: 200.0
69 113 -> 114 ID 212 -> 213 RESUBMIT: TEL 9-23 9:33:8.135 114 SELL IOC LMT 200.0 91.45 BREACH_CUTTER Created b/a sprd last 91.23 91.45 24bp 91.23 attempts  45 pos: 200.0
69 114 -> 115 ID 213 -> 214 RESUBMIT: TEL 9-23 9:33:8.304 115 SELL IOC LMT 200.0 91.45 BREACH_CUTTER Created b/a sprd last 91.23 91.45 24bp 91.23 attempts  46 pos: 200.0
69 115 -> 116 ID 214 -> 215 RESUBMIT: TEL 9-23 9:33:8.488 116 SELL IOC LMT 200.0 91.45 BREACH_CUTTER Created b/a sprd last 91.22 91.45 25bp 91.23 attempts  47 pos: 200.0
69 116 -> 117 ID 215 -> 216 RESUBMIT: TEL 9-23 9:33:8.668 117 SELL IOC LMT 200.0 91.45 BREACH_CUTTER Created b/a sprd last 91.22 91.45 25bp 91.34 attempts  48 pos: 200.0
69 117 -> 118 ID 216 -> 217 RESUBMIT: TEL 9-23 9:33:8.817 118 SELL IOC LMT 200.0 91.45 BREACH_CUTTER Created b/a sprd last 91.22 91.45 25bp 91.34 attempts  49 pos: 200.0
69 118 -> 119 ID 217 -> 218 RESUBMIT: TEL 9-23 9:33:8.964 119 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.34 attempts  50 pos: 200.0
69 119 -> 120 ID 218 -> 219 RESUBMIT: TEL 9-23 9:33:9.129 120 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.34 attempts  51 pos: 200.0
69 120 -> 121 ID 219 -> 220 RESUBMIT: TEL 9-23 9:33:9.309 121 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.34 attempts  52 pos: 200.0
69 121 -> 122 ID 220 -> 221 RESUBMIT: TEL 9-23 9:33:9.492 122 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.4 attempts  53 pos: 200.0
69 122 -> 123 ID 221 -> 222 RESUBMIT: TEL 9-23 9:33:9.663 123 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.4 attempts  54 pos: 200.0
69 123 -> 124 ID 222 -> 223 RESUBMIT: TEL 9-23 9:33:9.856 124 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.4 attempts  55 pos: 200.0
69 124 -> 125 ID 223 -> 224 RESUBMIT: TEL 9-23 9:33:10.022 125 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.4 attempts  56 pos: 200.0
69 125 -> 126 ID 224 -> 225 RESUBMIT: TEL 9-23 9:33:10.166 126 SELL IOC LMT 200.0 91.41 BREACH_CUTTER Created b/a sprd last 91.22 91.41 21bp 91.4 attempts  57 pos: 200.0
69 126 -> 127 ID 225 -> 226 RESUBMIT: TEL 9-23 9:33:11.679 127 SELL IOC LMT 200.0 91.4 BREACH_CUTTER Created b/a sprd last 91.14 91.4 29bp 91.22 attempts  58 pos: 200.0
69 127 -> 128 ID 226 -> 227 RESUBMIT: TEL 9-23 9:33:13.683 128 SELL IOC LMT 200.0 91.4 BREACH_CUTTER Created b/a sprd last 91.14 91.4 29bp 91.22 attempts  59 pos: 200.0
69 128 -> 129 ID 227 -> 228 RESUBMIT: TEL 9-23 9:33:56.680 129 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  60 pos: 200.0
69 129 -> 130 ID 228 -> 229 RESUBMIT: TEL 9-23 9:33:56.932 130 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  61 pos: 200.0
69 130 -> 131 ID 229 -> 230 RESUBMIT: TEL 9-23 9:33:57.182 131 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  62 pos: 200.0
69 131 -> 132 ID 230 -> 231 RESUBMIT: TEL 9-23 9:33:57.431 132 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  63 pos: 200.0
69 132 -> 133 ID 231 -> 232 RESUBMIT: TEL 9-23 9:33:57.683 133 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  64 pos: 200.0
69 133 -> 134 ID 232 -> 233 RESUBMIT: TEL 9-23 9:33:58.035 134 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  65 pos: 200.0
69 134 -> 135 ID 233 -> 234 RESUBMIT: TEL 9-23 9:33:58.343 135 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  66 pos: 200.0
69 135 -> 136 ID 234 -> 235 RESUBMIT: TEL 9-23 9:33:58.676 136 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  67 pos: 200.0
69 136 -> 137 ID 235 -> 236 RESUBMIT: TEL 9-23 9:33:59.176 137 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  68 pos: 200.0
69 137 -> 138 ID 236 -> 237 RESUBMIT: TEL 9-23 9:33:59.676 138 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  69 pos: 200.0
69 138 -> 139 ID 237 -> 238 RESUBMIT: TEL 9-23 9:34:0.176 139 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  70 pos: 200.0
69 139 -> 140 ID 238 -> 239 RESUBMIT: TEL 9-23 9:34:0.676 140 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  71 pos: 200.0
69 140 -> 141 ID 239 -> 240 RESUBMIT: TEL 9-23 9:34:1.179 141 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  72 pos: 200.0
69 141 -> 142 ID 240 -> 241 RESUBMIT: TEL 9-23 9:34:1.695 142 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  73 pos: 200.0
69 142 -> 143 ID 241 -> 242 RESUBMIT: TEL 9-23 9:34:2.678 143 SELL IOC LMT 200.0 91.56 BREACH_CUTTER Created b/a sprd last 91.22 91.56 37bp 91.4 attempts  74 pos: 200.0
69 143 -> 144 ID 242 -> 243 RESUBMIT: TEL 9-23 9:34:3.676 144 SELL IOC LMT 200.0 91.48 BREACH_CUTTER Created b/a sprd last 91.23 91.48 27bp 91.4 attempts  75 pos: 200.0
69 144 -> 145 ID 243 -> 244 RESUBMIT: TEL 9-23 9:34:4.676 145 SELL IOC LMT 200.0 91.48 BREACH_CUTTER Created b/a sprd last 91.22 91.48 29bp 91.47 attempts  76 pos: 200.0
69 145 -> 146 ID 244 -> 245 RESUBMIT: TEL 9-23 9:34:5.676 146 SELL IOC LMT 200.0 91.48 BREACH_CUTTER Created b/a sprd last 91.22 91.48 29bp 91.47 attempts  77 pos: 200.0
69 146 -> 147 ID 245 -> 246 RESUBMIT: TEL 9-23 9:34:7.678 147 SELL IOC LMT 200.0 91.48 BREACH_CUTTER Created b/a sprd last 91.22 91.48 29bp 91.47 attempts  78 pos: 200.0
69 147 -> 148 ID 246 -> 247 RESUBMIT: TEL 9-23 9:34:10.674 148 SELL IOC LMT 200.0 91.96 BREACH_CUTTER Created b/a sprd last 91.32 91.96 70bp 91.48 attempts  79 pos: 200.0
69 148 -> 149 ID 247 -> 248 RESUBMIT: TEL 9-23 9:34:56.676 149 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  80 pos: 200.0
69 149 -> 150 ID 248 -> 249 RESUBMIT: TEL 9-23 9:34:56.924 150 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  81 pos: 200.0
69 150 -> 151 ID 249 -> 250 RESUBMIT: TEL 9-23 9:34:57.178 151 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  82 pos: 200.0
69 151 -> 152 ID 250 -> 251 RESUBMIT: TEL 9-23 9:34:57.427 152 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  83 pos: 200.0
69 152 -> 153 ID 251 -> 252 RESUBMIT: TEL 9-23 9:34:57.677 153 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  84 pos: 200.0
69 153 -> 154 ID 252 -> 253 RESUBMIT: TEL 9-23 9:34:58.009 154 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  85 pos: 200.0
69 154 -> 155 ID 253 -> 254 RESUBMIT: TEL 9-23 9:34:58.344 155 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  86 pos: 200.0
69 155 -> 156 ID 254 -> 255 RESUBMIT: TEL 9-23 9:34:58.679 156 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  87 pos: 200.0
69 156 -> 157 ID 255 -> 256 RESUBMIT: TEL 9-23 9:34:59.177 157 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  88 pos: 200.0
69 157 -> 158 ID 256 -> 257 RESUBMIT: TEL 9-23 9:34:59.677 158 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  89 pos: 200.0
69 158 -> 159 ID 257 -> 258 RESUBMIT: TEL 9-23 9:35:0.296 159 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.94 attempts  90 pos: 200.0
69 159 -> 160 ID 258 -> 259 RESUBMIT: TEL 9-23 9:35:0.679 160 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.29 91.95 72bp 91.62 attempts  91 pos: 200.0
69 160 -> 161 ID 259 -> 260 RESUBMIT: TEL 9-23 9:35:1.182 161 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.3 91.95 71bp 91.62 attempts  92 pos: 200.0
69 161 -> 162 ID 260 -> 261 RESUBMIT: TEL 9-23 9:35:1.677 162 SELL IOC LMT 200.0 91.95 BREACH_CUTTER Created b/a sprd last 91.3 91.95 71bp 91.62 attempts  93 pos: 200.0
69 162 -> 163 ID 261 -> 262 RESUBMIT: TEL 9-23 9:35:2.677 163 SELL IOC LMT 200.0 92.0 BREACH_CUTTER Created b/a sprd last 91.73 92.0 29bp 91.94 attempts  94 pos: 200.0
69 163 -> 164 ID 262 -> 263 RESUBMIT: TEL 9-23 9:35:3.686 164 SELL IOC LMT 200.0 92.0 BREACH_CUTTER Created b/a sprd last 91.68 92.0 35bp 91.95 attempts  95 pos: 200.0
69 164 -> 165 ID 263 -> 264 RESUBMIT: TEL 9-23 9:35:4.690 165 SELL IOC LMT 200.0 92.0 BREACH_CUTTER Created b/a sprd last 91.68 92.0 35bp 91.95 attempts  96 pos: 200.0
69 165 -> 166 ID 264 -> 265 RESUBMIT: TEL 9-23 9:35:5.686 166 SELL IOC LMT 200.0 92.0 BREACH_CUTTER Created b/a sprd last 91.68 92.0 35bp 91.99 attempts  97 pos: 200.0
69 166 -> 167 ID 265 -> 266 RESUBMIT: TEL 9-23 9:35:7.684 167 SELL IOC LMT 200.0 92.0 BREACH_CUTTER Created b/a sprd last 91.63 92.0 40bp 91.99 attempts  98 pos: 200.0
69 167 -> 168 ID 266 -> 267 RESUBMIT: TEL 9-23 9:35:10.682 168 SELL IOC LMT 200.0 92.0 BREACH_CUTTER Created b/a sprd last 91.63 92.0 40bp 91.99 attempts  99 pos: 200.0
69 168 -> 169 ID 267 -> 268 RESUBMIT: TEL 9-23 9:35:56.685 169 SELL IOC LMT 200.0 92.05 BREACH_CUTTER Created b/a sprd last 91.65 92.05 44bp 91.65 attempts  100 pos: 200.0
69 169 -> 170 ID 268 -> 269 RESUBMIT: TEL 9-23 9:35:56.957 170 SELL IOC LMT 200.0 92.05 BREACH_CUTTER Created b/a sprd last 91.65 92.05 44bp 91.65 attempts  101 pos: 200.0
69 170 -> 171 ID 269 -> 270 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: TEL 9-23 9:35:57.039 171 SELL DAY LMT 200.0 92.05 BREACH_CUTTER Created b/a sprd last 91.65 92.05 44bp 91.65 attempts:101 pos 200.0
171 270 *PATIENT DEV FILL* Submitted->Filled 9-23 11:16:4.672 TEL 9-23 9:35:57.039 171 SELL DAY LMT 200.0 92.05 BREACH_CUTTER Filled
delta impact check PASSED  18356
******** 9-24 9:30
4 103 ADDER BUY: TEL 9-24 9:30:0.847 4 BUY DAY LMT 200.0 91.78 BREACH_ADDER Created yOpen:75.63 mOpen:91.22 prevClose 92.17 p/b/a 92.18 91.78 92.28 devFromMaxOpen 0.0105
4 103 *PATIENT DEV FILL* Submitted->Filled 9-24 9:31:11.213 TEL 9-24 9:30:0.847 4 BUY DAY LMT 200.0 91.78 BREACH_ADDER Filled
******** 2019-09-24T12:52:57.153
464 563 Cutter SELL: added?true TEL 9-24 12:52:57.153 464 SELL IOC LMT 200.0 91.18 BREACH_CUTTER Created pos 200.0 yOpen:75.63 mOpen:91.22 price 91.16
464 464 -> 465 ID 563 -> 564 RESUBMIT: TEL 9-24 12:52:57.234 465 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  1 pos: 200.0
464 465 -> 466 ID 564 -> 565 RESUBMIT: TEL 9-24 12:52:57.494 466 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  2 pos: 200.0
464 466 -> 467 ID 565 -> 566 RESUBMIT: TEL 9-24 12:52:57.754 467 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  3 pos: 200.0
464 467 -> 468 ID 566 -> 567 RESUBMIT: TEL 9-24 12:52:57.992 468 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  4 pos: 200.0
464 468 -> 469 ID 567 -> 568 RESUBMIT: TEL 9-24 12:52:58.239 469 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  5 pos: 200.0
464 469 -> 470 ID 568 -> 569 RESUBMIT: TEL 9-24 12:52:58.573 470 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  6 pos: 200.0
464 470 -> 471 ID 569 -> 570 RESUBMIT: TEL 9-24 12:52:58.909 471 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  7 pos: 200.0
464 471 -> 472 ID 570 -> 571 RESUBMIT: TEL 9-24 12:52:59.238 472 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  8 pos: 200.0
464 472 -> 473 ID 571 -> 572 RESUBMIT: TEL 9-24 12:52:59.732 473 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  9 pos: 200.0
464 473 -> 474 ID 572 -> 573 RESUBMIT: TEL 9-24 12:53:0.239 474 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  10 pos: 200.0
464 474 -> 475 ID 573 -> 574 RESUBMIT: TEL 9-24 12:53:0.749 475 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  11 pos: 200.0
464 475 -> 476 ID 574 -> 575 RESUBMIT: TEL 9-24 12:53:1.238 476 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  12 pos: 200.0
464 476 -> 477 ID 575 -> 576 RESUBMIT: TEL 9-24 12:53:1.739 477 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  13 pos: 200.0
464 477 -> 478 ID 576 -> 577 RESUBMIT: TEL 9-24 12:53:2.238 478 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  14 pos: 200.0
464 478 -> 479 ID 577 -> 578 RESUBMIT: TEL 9-24 12:53:3.241 479 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  15 pos: 200.0
464 479 -> 480 ID 578 -> 579 RESUBMIT: TEL 9-24 12:53:4.242 480 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  16 pos: 200.0
464 480 -> 481 ID 579 -> 580 RESUBMIT: TEL 9-24 12:53:5.238 481 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  17 pos: 200.0
464 481 -> 482 ID 580 -> 581 RESUBMIT: TEL 9-24 12:53:6.240 482 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  18 pos: 200.0
464 482 -> 483 ID 581 -> 582 RESUBMIT: TEL 9-24 12:53:8.233 483 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.14 91.17 3bp 91.16 attempts  19 pos: 200.0
464 483 -> 484 ID 582 -> 583 RESUBMIT: TEL 9-24 12:53:11.231 484 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.15 91.21 7bp 91.18 attempts  20 pos: 200.0
464 484 -> 485 ID 583 -> 584 RESUBMIT: TEL 9-24 12:53:57.231 485 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  21 pos: 200.0
464 485 -> 486 ID 584 -> 585 RESUBMIT: TEL 9-24 12:53:57.482 486 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  22 pos: 200.0
464 486 -> 487 ID 585 -> 586 RESUBMIT: TEL 9-24 12:53:57.734 487 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  23 pos: 200.0
464 487 -> 488 ID 586 -> 587 RESUBMIT: TEL 9-24 12:53:57.982 488 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  24 pos: 200.0
464 488 -> 489 ID 587 -> 588 RESUBMIT: TEL 9-24 12:53:58.232 489 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  25 pos: 200.0
464 489 -> 490 ID 588 -> 589 RESUBMIT: TEL 9-24 12:53:58.565 490 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  26 pos: 200.0
464 490 -> 491 ID 589 -> 590 RESUBMIT: TEL 9-24 12:53:58.898 491 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  27 pos: 200.0
464 491 -> 492 ID 590 -> 591 RESUBMIT: TEL 9-24 12:53:59.233 492 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  28 pos: 200.0
464 492 -> 493 ID 591 -> 592 RESUBMIT: TEL 9-24 12:53:59.737 493 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  29 pos: 200.0
464 493 -> 494 ID 592 -> 593 RESUBMIT: TEL 9-24 12:54:0.235 494 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  30 pos: 200.0
464 494 -> 495 ID 593 -> 594 RESUBMIT: TEL 9-24 12:54:0.814 495 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  31 pos: 200.0
464 495 -> 496 ID 594 -> 595 RESUBMIT: TEL 9-24 12:54:1.232 496 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  32 pos: 200.0
464 496 -> 497 ID 595 -> 596 RESUBMIT: TEL 9-24 12:54:1.731 497 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  33 pos: 200.0
464 497 -> 498 ID 596 -> 597 RESUBMIT: TEL 9-24 12:54:2.247 498 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  34 pos: 200.0
464 498 -> 499 ID 597 -> 598 RESUBMIT: TEL 9-24 12:54:3.248 499 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  35 pos: 200.0
464 499 -> 500 ID 598 -> 599 RESUBMIT: TEL 9-24 12:54:4.242 500 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  36 pos: 200.0
464 500 -> 501 ID 599 -> 600 RESUBMIT: TEL 9-24 12:54:5.232 501 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  37 pos: 200.0
464 501 -> 502 ID 600 -> 601 RESUBMIT: TEL 9-24 12:54:6.232 502 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  38 pos: 200.0
464 502 -> 503 ID 601 -> 602 RESUBMIT: TEL 9-24 12:54:8.236 503 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  39 pos: 200.0
464 503 -> 504 ID 602 -> 603 RESUBMIT: TEL 9-24 12:54:11.236 504 SELL IOC LMT 200.0 91.21 BREACH_CUTTER Created b/a sprd last 91.16 91.21 5bp 91.21 attempts  40 pos: 200.0
464 504 -> 505 ID 603 -> 604 RESUBMIT: TEL 9-24 12:54:57.236 505 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  41 pos: 200.0
464 505 -> 506 ID 604 -> 605 RESUBMIT: TEL 9-24 12:54:57.485 506 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  42 pos: 200.0
464 506 -> 507 ID 605 -> 606 RESUBMIT: TEL 9-24 12:54:57.742 507 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  43 pos: 200.0
464 507 -> 508 ID 606 -> 607 RESUBMIT: TEL 9-24 12:54:57.990 508 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  44 pos: 200.0
464 508 -> 509 ID 607 -> 608 RESUBMIT: TEL 9-24 12:54:58.233 509 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  45 pos: 200.0
464 509 -> 510 ID 608 -> 609 RESUBMIT: TEL 9-24 12:54:58.580 510 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  46 pos: 200.0
464 510 -> 511 ID 609 -> 610 RESUBMIT: TEL 9-24 12:54:58.901 511 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  47 pos: 200.0
464 511 -> 512 ID 610 -> 611 RESUBMIT: TEL 9-24 12:54:59.235 512 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  48 pos: 200.0
464 512 -> 513 ID 611 -> 612 RESUBMIT: TEL 9-24 12:54:59.742 513 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  49 pos: 200.0
464 513 -> 514 ID 612 -> 613 RESUBMIT: TEL 9-24 12:55:0.233 514 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  50 pos: 200.0
464 514 -> 515 ID 613 -> 614 RESUBMIT: TEL 9-24 12:55:0.736 515 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  51 pos: 200.0
464 515 -> 516 ID 614 -> 615 RESUBMIT: TEL 9-24 12:55:1.233 516 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  52 pos: 200.0
464 516 -> 517 ID 615 -> 616 RESUBMIT: TEL 9-24 12:55:1.742 517 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  53 pos: 200.0
464 517 -> 518 ID 616 -> 617 RESUBMIT: TEL 9-24 12:55:2.232 518 SELL IOC LMT 200.0 91.17 BREACH_CUTTER Created b/a sprd last 91.13 91.17 4bp 91.15 attempts  54 pos: 200.0
464 518 -> 519 ID 617 -> 618 RESUBMIT: TEL 9-24 12:55:3.233 519 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.16 91.19 3bp 91.17 attempts  55 pos: 200.0
464 519 -> 520 ID 618 -> 619 RESUBMIT: TEL 9-24 12:55:4.232 520 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.16 91.19 3bp 91.16 attempts  56 pos: 200.0
464 520 -> 521 ID 619 -> 620 RESUBMIT: TEL 9-24 12:55:5.232 521 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.16 91.19 3bp 91.16 attempts  57 pos: 200.0
464 521 -> 522 ID 620 -> 621 RESUBMIT: TEL 9-24 12:55:6.238 522 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.16 91.19 3bp 91.16 attempts  58 pos: 200.0
464 522 -> 523 ID 621 -> 622 RESUBMIT: TEL 9-24 12:55:8.235 523 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.16 91.19 3bp 91.16 attempts  59 pos: 200.0
2019-09-24T12:55:11.290744 622 TEL 9-24 12:55:8.235 523 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
464 523 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-24T12:55:11.290612 ID: 622 TEL 9-24 12:55:8.235 523 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Filled TIF: IOC attempts: 59
2019-09-24T12:55:11.291004 622 TEL 9-24 12:55:8.235 523 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  18280
******** 9-25 9:30
530 104 ADDER BUY: TEL 9-25 9:30:5.749 530 BUY DAY LMT 200.0 91.4 BREACH_ADDER Created yOpen:75.63 mOpen:91.22 prevClose 91.45 p/b/a 91.6 91.4 91.62 devFromMaxOpen 0.0042
530 104 *PATIENT DEV FILL* Submitted->Filled 9-25 9:55:36.692 TEL 9-25 9:30:5.749 530 BUY DAY LMT 200.0 91.4 BREACH_ADDER Filled
******** 2019-09-25T10:01:20.216
637 211 Cutter SELL: added?true TEL 9-25 10:01:20.216 637 SELL IOC LMT 200.0 91.27 BREACH_CUTTER Created pos 200.0 yOpen:75.63 mOpen:91.22 price 91.21
637 637 -> 638 ID 211 -> 212 RESUBMIT: TEL 9-25 10:01:20.300 638 SELL IOC LMT 200.0 91.27 BREACH_CUTTER Created b/a sprd last 91.2 91.27 8bp 91.21 attempts  1 pos: 200.0
637 638 -> 639 ID 212 -> 213 RESUBMIT: TEL 9-25 10:01:20.440 639 SELL IOC LMT 200.0 91.27 BREACH_CUTTER Created b/a sprd last 91.2 91.27 8bp 91.21 attempts  2 pos: 200.0
637 639 -> 640 ID 213 -> 214 RESUBMIT: TEL 9-25 10:01:20.581 640 SELL IOC LMT 200.0 91.27 BREACH_CUTTER Created b/a sprd last 91.2 91.27 8bp 91.21 attempts  3 pos: 200.0
637 640 -> 641 ID 214 -> 215 RESUBMIT: TEL 9-25 10:01:20.720 641 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.21 attempts  4 pos: 200.0
637 641 -> 642 ID 215 -> 216 RESUBMIT: TEL 9-25 10:01:20.861 642 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.21 attempts  5 pos: 200.0
637 642 -> 643 ID 216 -> 217 RESUBMIT: TEL 9-25 10:01:21.014 643 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.27 attempts  6 pos: 200.0
637 643 -> 644 ID 217 -> 218 RESUBMIT: TEL 9-25 10:01:21.152 644 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.27 attempts  7 pos: 200.0
637 644 -> 645 ID 218 -> 219 RESUBMIT: TEL 9-25 10:01:21.292 645 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.27 attempts  8 pos: 200.0
637 645 -> 646 ID 219 -> 220 RESUBMIT: TEL 9-25 10:01:21.548 646 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.27 attempts  9 pos: 200.0
637 646 -> 647 ID 220 -> 221 RESUBMIT: TEL 9-25 10:01:21.909 647 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.27 attempts  10 pos: 200.0
637 647 -> 648 ID 221 -> 222 RESUBMIT: TEL 9-25 10:01:24.137 648 SELL IOC LMT 200.0 91.28 BREACH_CUTTER Created b/a sprd last 91.2 91.28 9bp 91.27 attempts  11 pos: 200.0
637 648 -> 649 ID 222 -> 223 RESUBMIT: TEL 9-25 10:01:26.161 649 SELL IOC LMT 200.0 91.23 BREACH_CUTTER Created b/a sprd last 91.2 91.23 3bp 91.2 attempts  12 pos: 200.0
637 649 -> 650 ID 223 -> 224 RESUBMIT: TEL 9-25 10:01:26.303 650 SELL IOC LMT 200.0 91.23 BREACH_CUTTER Created b/a sprd last 91.2 91.23 3bp 91.2 attempts  13 pos: 200.0
637 650 -> 651 ID 224 -> 225 RESUBMIT: TEL 9-25 10:01:26.442 651 SELL IOC LMT 200.0 91.23 BREACH_CUTTER Created b/a sprd last 91.2 91.23 3bp 91.2 attempts  14 pos: 200.0
637 651 -> 652 ID 225 -> 226 RESUBMIT: TEL 9-25 10:01:26.590 652 SELL IOC LMT 200.0 91.23 BREACH_CUTTER Created b/a sprd last 91.2 91.23 3bp 91.2 attempts  15 pos: 200.0
637 652 -> 653 ID 226 -> 227 RESUBMIT: TEL 9-25 10:01:26.731 653 SELL IOC LMT 200.0 91.23 BREACH_CUTTER Created b/a sprd last 91.2 91.23 3bp 91.2 attempts  16 pos: 200.0
637 653 -> 654 ID 227 -> 228 RESUBMIT: TEL 9-25 10:01:26.880 654 SELL IOC LMT 200.0 91.23 BREACH_CUTTER Created b/a sprd last 91.2 91.23 3bp 91.2 attempts  17 pos: 200.0
637 654 -> 655 ID 228 -> 229 RESUBMIT: TEL 9-25 10:01:27.040 655 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.17 91.19 2bp 91.19 attempts  18 pos: 200.0
637 655 -> 656 ID 229 -> 230 RESUBMIT: TEL 9-25 10:01:27.177 656 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.17 91.19 2bp 91.19 attempts  19 pos: 200.0
637 656 -> 657 ID 230 -> 231 RESUBMIT: TEL 9-25 10:01:27.374 657 SELL IOC LMT 200.0 91.18 BREACH_CUTTER Created b/a sprd last 91.09 91.18 10bp 91.19 attempts  20 pos: 200.0
637 657 -> 658 ID 231 -> 232 RESUBMIT: TEL 9-25 10:01:27.530 658 SELL IOC LMT 200.0 91.18 BREACH_CUTTER Created b/a sprd last 91.09 91.18 10bp 91.19 attempts  21 pos: 200.0
637 658 -> 659 ID 232 -> 233 RESUBMIT: TEL 9-25 10:01:27.663 659 SELL IOC LMT 200.0 91.18 BREACH_CUTTER Created b/a sprd last 91.09 91.18 10bp 91.19 attempts  22 pos: 200.0
637 659 -> 660 ID 233 -> 234 RESUBMIT: TEL 9-25 10:01:27.807 660 SELL IOC LMT 200.0 91.18 BREACH_CUTTER Created b/a sprd last 91.09 91.18 10bp 91.14 attempts  23 pos: 200.0
637 660 -> 661 ID 234 -> 235 RESUBMIT: TEL 9-25 10:01:27.968 661 SELL IOC LMT 200.0 91.18 BREACH_CUTTER Created b/a sprd last 91.09 91.18 10bp 91.14 attempts  24 pos: 200.0
637 661 -> 662 ID 235 -> 236 RESUBMIT: TEL 9-25 10:01:28.108 662 SELL IOC LMT 200.0 91.19 BREACH_CUTTER Created b/a sprd last 91.09 91.19 11bp 91.14 attempts  25 pos: 200.0
637 662 -> 663 ID 236 -> 237 RESUBMIT: TEL 9-25 10:01:28.246 663 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  26 pos: 200.0
637 663 -> 664 ID 237 -> 238 RESUBMIT: TEL 9-25 10:01:28.389 664 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  27 pos: 200.0
637 664 -> 665 ID 238 -> 239 RESUBMIT: TEL 9-25 10:01:28.532 665 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  28 pos: 200.0
637 665 -> 666 ID 239 -> 240 RESUBMIT: TEL 9-25 10:01:28.686 666 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  29 pos: 200.0
637 666 -> 667 ID 240 -> 241 RESUBMIT: TEL 9-25 10:01:28.860 667 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  30 pos: 200.0
637 667 -> 668 ID 241 -> 242 RESUBMIT: TEL 9-25 10:01:29.019 668 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.08 91.2 13bp 91.14 attempts  31 pos: 200.0
637 668 -> 669 ID 242 -> 243 RESUBMIT: TEL 9-25 10:01:29.160 669 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.08 91.2 13bp 91.14 attempts  32 pos: 200.0
637 669 -> 670 ID 243 -> 244 RESUBMIT: TEL 9-25 10:01:29.299 670 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.08 91.2 13bp 91.14 attempts  33 pos: 200.0
637 670 -> 671 ID 244 -> 245 RESUBMIT: TEL 9-25 10:01:29.452 671 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  34 pos: 200.0
637 671 -> 672 ID 245 -> 246 RESUBMIT: TEL 9-25 10:01:29.605 672 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  35 pos: 200.0
637 672 -> 673 ID 246 -> 247 RESUBMIT: TEL 9-25 10:01:29.764 673 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  36 pos: 200.0
637 673 -> 674 ID 247 -> 248 RESUBMIT: TEL 9-25 10:01:29.918 674 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  37 pos: 200.0
637 674 -> 675 ID 248 -> 249 RESUBMIT: TEL 9-25 10:01:30.065 675 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  38 pos: 200.0
637 675 -> 676 ID 249 -> 250 RESUBMIT: TEL 9-25 10:01:30.206 676 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  39 pos: 200.0
637 676 -> 677 ID 250 -> 251 RESUBMIT: TEL 9-25 10:01:30.348 677 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  40 pos: 200.0
637 677 -> 678 ID 251 -> 252 RESUBMIT: TEL 9-25 10:01:30.489 678 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  41 pos: 200.0
637 678 -> 679 ID 252 -> 253 RESUBMIT: TEL 9-25 10:01:30.657 679 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  42 pos: 200.0
637 679 -> 680 ID 253 -> 254 RESUBMIT: TEL 9-25 10:01:30.795 680 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  43 pos: 200.0
637 680 -> 681 ID 254 -> 255 RESUBMIT: TEL 9-25 10:01:30.932 681 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  44 pos: 200.0
637 681 -> 682 ID 255 -> 256 RESUBMIT: TEL 9-25 10:01:31.069 682 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  45 pos: 200.0
637 682 -> 683 ID 256 -> 257 RESUBMIT: TEL 9-25 10:01:31.226 683 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  46 pos: 200.0
637 683 -> 684 ID 257 -> 258 RESUBMIT: TEL 9-25 10:01:31.367 684 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  47 pos: 200.0
637 684 -> 685 ID 258 -> 259 RESUBMIT: TEL 9-25 10:01:31.511 685 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  48 pos: 200.0
637 685 -> 686 ID 259 -> 260 RESUBMIT: TEL 9-25 10:01:31.664 686 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  49 pos: 200.0
637 686 -> 687 ID 260 -> 261 RESUBMIT: TEL 9-25 10:01:31.806 687 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  50 pos: 200.0
637 687 -> 688 ID 261 -> 262 RESUBMIT: TEL 9-25 10:01:31.951 688 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  51 pos: 200.0
637 688 -> 689 ID 262 -> 263 RESUBMIT: TEL 9-25 10:01:32.110 689 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  52 pos: 200.0
637 689 -> 690 ID 263 -> 264 RESUBMIT: TEL 9-25 10:01:32.264 690 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  53 pos: 200.0
637 690 -> 691 ID 264 -> 265 RESUBMIT: TEL 9-25 10:01:32.412 691 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  54 pos: 200.0
637 691 -> 692 ID 265 -> 266 RESUBMIT: TEL 9-25 10:01:32.590 692 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  55 pos: 200.0
637 692 -> 693 ID 266 -> 267 RESUBMIT: TEL 9-25 10:01:32.751 693 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.14 attempts  56 pos: 200.0
637 693 -> 694 ID 267 -> 268 RESUBMIT: TEL 9-25 10:01:33.298 694 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.17 attempts  57 pos: 200.0
637 694 -> 695 ID 268 -> 269 RESUBMIT: TEL 9-25 10:01:35.375 695 SELL IOC LMT 200.0 91.2 BREACH_CUTTER Created b/a sprd last 91.09 91.2 12bp 91.17 attempts  58 pos: 200.0
637 695 -> 696 ID 269 -> 270 RESUBMIT: TEL 9-25 10:01:37.297 696 SELL IOC LMT 200.0 91.24 BREACH_CUTTER Created b/a sprd last 91.13 91.24 12bp 91.2 attempts  59 pos: 200.0
2019-09-25T10:02:20.305042 270 TEL 9-25 10:01:37.297 696 SELL IOC LMT 200.0 91.24 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-09-25T10:02:20.383658 270 TEL 9-25 10:01:37.297 696 SELL IOC LMT 200.0 91.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
637 696 *GUARANTEE DEV FILL* Submitted -> Filled 2019-09-25T10:02:20.383430 ID: 270 TEL 9-25 10:01:37.297 696 SELL IOC LMT 200.0 91.24 BREACH_CUTTER Filled TIF: IOC attempts: 59
2019-09-25T10:02:20.384386 270 TEL 9-25 10:01:37.297 696 SELL IOC LMT 200.0 91.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-09-25T10:02:20.384983 270 TEL 9-25 10:01:37.297 696 SELL IOC LMT 200.0 91.24 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  18500
******** 9-26 9:30
528 102 ADDER BUY: TEL 9-26 9:30:7.390 528 BUY DAY LMT 200.0 92.5 BREACH_ADDER Created yOpen:75.63 mOpen:91.22 prevClose 92.54 p/b/a 92.75 92.5 93.0 devFromMaxOpen 0.0168
528 102 *PATIENT DEV FILL* Submitted->Filled 9-26 9:34:30.790 TEL 9-26 9:30:7.390 528 BUY DAY LMT 200.0 92.5 BREACH_ADDER Filled
******** 2019-10-01T10:20:22.204
3818 3093 Cutter SELL: added?false TEL 10-1 10:20:22.204 3818 SELL IOC LMT 200.0 93.19 BREACH_CUTTER Created pos 200.0 yOpen:75.63 mOpen:93.18 price 93.13
3818 3818 -> 3820 ID 3093 -> 3095 RESUBMIT: TEL 10-1 10:20:22.334 3820 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  1 pos: 200.0
3818 3820 -> 3822 ID 3095 -> 3097 RESUBMIT: TEL 10-1 10:20:22.492 3822 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  2 pos: 200.0
3818 3822 -> 3824 ID 3097 -> 3099 RESUBMIT: TEL 10-1 10:20:22.672 3824 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  3 pos: 200.0
3818 3824 -> 3826 ID 3099 -> 3101 RESUBMIT: TEL 10-1 10:20:22.871 3826 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  4 pos: 200.0
3818 3826 -> 3828 ID 3101 -> 3103 RESUBMIT: TEL 10-1 10:20:23.075 3828 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  5 pos: 200.0
3818 3828 -> 3830 ID 3103 -> 3105 RESUBMIT: TEL 10-1 10:20:23.291 3830 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  6 pos: 200.0
3818 3830 -> 3832 ID 3105 -> 3107 RESUBMIT: TEL 10-1 10:20:23.515 3832 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  7 pos: 200.0
3818 3832 -> 3834 ID 3107 -> 3109 RESUBMIT: TEL 10-1 10:20:23.731 3834 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  8 pos: 200.0
3818 3834 -> 3836 ID 3109 -> 3111 RESUBMIT: TEL 10-1 10:20:23.955 3836 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  9 pos: 200.0
3818 3836 -> 3838 ID 3111 -> 3113 RESUBMIT: TEL 10-1 10:20:24.180 3838 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  10 pos: 200.0
3818 3838 -> 3840 ID 3113 -> 3115 RESUBMIT: TEL 10-1 10:20:24.416 3840 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  11 pos: 200.0
3818 3840 -> 3842 ID 3115 -> 3117 RESUBMIT: TEL 10-1 10:20:24.579 3842 SELL IOC LMT 200.0 93.16 BREACH_CUTTER Created b/a sprd last 93.08 93.16 9bp 93.13 attempts  12 pos: 200.0
3818 3842 -> 3843 ID 3117 -> 3118 RESUBMIT: TEL 10-1 10:20:24.714 3843 SELL IOC LMT 200.0 93.21 BREACH_CUTTER Created b/a sprd last 93.09 93.21 13bp 93.16 attempts  13 pos: 200.0
3818 3843 -> 3844 ID 3118 -> 3119 RESUBMIT: TEL 10-1 10:20:24.856 3844 SELL IOC LMT 200.0 93.21 BREACH_CUTTER Created b/a sprd last 93.09 93.21 13bp 93.16 attempts  14 pos: 200.0
3818 3844 -> 3845 ID 3119 -> 3120 RESUBMIT: TEL 10-1 10:20:24.995 3845 SELL IOC LMT 200.0 93.21 BREACH_CUTTER Created b/a sprd last 93.09 93.21 13bp 93.16 attempts  15 pos: 200.0
3818 3845 -> 3846 ID 3120 -> 3121 RESUBMIT: TEL 10-1 10:20:25.169 3846 SELL IOC LMT 200.0 93.21 BREACH_CUTTER Created b/a sprd last 93.09 93.21 13bp 93.16 attempts  16 pos: 200.0
3818 3846 -> 3847 ID 3121 -> 3122 RESUBMIT: TEL 10-1 10:20:25.312 3847 SELL IOC LMT 200.0 93.21 BREACH_CUTTER Created b/a sprd last 93.09 93.21 13bp 93.16 attempts  17 pos: 200.0
3818 3847 -> 3848 ID 3122 -> 3123 RESUBMIT: TEL 10-1 10:20:25.449 3848 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  18 pos: 200.0
3818 3848 -> 3849 ID 3123 -> 3124 RESUBMIT: TEL 10-1 10:20:25.592 3849 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  19 pos: 200.0
3818 3849 -> 3850 ID 3124 -> 3125 RESUBMIT: TEL 10-1 10:20:25.730 3850 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  20 pos: 200.0
3818 3850 -> 3851 ID 3125 -> 3126 RESUBMIT: TEL 10-1 10:20:25.921 3851 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  21 pos: 200.0
3818 3851 -> 3852 ID 3126 -> 3127 RESUBMIT: TEL 10-1 10:20:26.063 3852 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  22 pos: 200.0
3818 3852 -> 3853 ID 3127 -> 3128 RESUBMIT: TEL 10-1 10:20:26.204 3853 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  23 pos: 200.0
3818 3853 -> 3854 ID 3128 -> 3129 RESUBMIT: TEL 10-1 10:20:26.344 3854 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  24 pos: 200.0
3818 3854 -> 3855 ID 3129 -> 3130 RESUBMIT: TEL 10-1 10:20:26.486 3855 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  25 pos: 200.0
3818 3855 -> 3856 ID 3130 -> 3131 RESUBMIT: TEL 10-1 10:20:26.627 3856 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  26 pos: 200.0
3818 3856 -> 3857 ID 3131 -> 3132 RESUBMIT: TEL 10-1 10:20:26.775 3857 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  27 pos: 200.0
3818 3857 -> 3858 ID 3132 -> 3133 RESUBMIT: TEL 10-1 10:20:26.921 3858 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  28 pos: 200.0
3818 3858 -> 3859 ID 3133 -> 3134 RESUBMIT: TEL 10-1 10:20:27.059 3859 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  29 pos: 200.0
3818 3859 -> 3860 ID 3134 -> 3135 RESUBMIT: TEL 10-1 10:20:27.216 3860 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  30 pos: 200.0
3818 3860 -> 3861 ID 3135 -> 3136 RESUBMIT: TEL 10-1 10:20:27.359 3861 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  31 pos: 200.0
3818 3861 -> 3862 ID 3136 -> 3137 RESUBMIT: TEL 10-1 10:20:27.509 3862 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  32 pos: 200.0
3818 3862 -> 3863 ID 3137 -> 3138 RESUBMIT: TEL 10-1 10:20:27.677 3863 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  33 pos: 200.0
3818 3863 -> 3864 ID 3138 -> 3139 RESUBMIT: TEL 10-1 10:20:27.819 3864 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.08 93.2 13bp 93.17 attempts  34 pos: 200.0
3818 3864 -> 3865 ID 3139 -> 3140 RESUBMIT: TEL 10-1 10:20:27.961 3865 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  35 pos: 200.0
3818 3865 -> 3866 ID 3140 -> 3141 RESUBMIT: TEL 10-1 10:20:28.105 3866 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  36 pos: 200.0
3818 3866 -> 3867 ID 3141 -> 3142 RESUBMIT: TEL 10-1 10:20:28.244 3867 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  37 pos: 200.0
3818 3867 -> 3868 ID 3142 -> 3143 RESUBMIT: TEL 10-1 10:20:28.381 3868 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  38 pos: 200.0
3818 3868 -> 3869 ID 3143 -> 3144 RESUBMIT: TEL 10-1 10:20:28.518 3869 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  39 pos: 200.0
3818 3869 -> 3870 ID 3144 -> 3145 RESUBMIT: TEL 10-1 10:20:28.857 3870 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  40 pos: 200.0
3818 3870 -> 3871 ID 3145 -> 3146 RESUBMIT: TEL 10-1 10:20:29.222 3871 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  41 pos: 200.0
3818 3871 -> 3872 ID 3146 -> 3147 RESUBMIT: TEL 10-1 10:20:29.367 3872 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  42 pos: 200.0
3818 3872 -> 3873 ID 3147 -> 3148 RESUBMIT: TEL 10-1 10:20:29.508 3873 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  43 pos: 200.0
3818 3873 -> 3874 ID 3148 -> 3149 RESUBMIT: TEL 10-1 10:20:29.678 3874 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  44 pos: 200.0
3818 3874 -> 3875 ID 3149 -> 3150 RESUBMIT: TEL 10-1 10:20:29.870 3875 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  45 pos: 200.0
3818 3875 -> 3876 ID 3150 -> 3151 RESUBMIT: TEL 10-1 10:20:30.014 3876 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  46 pos: 200.0
3818 3876 -> 3877 ID 3151 -> 3152 RESUBMIT: TEL 10-1 10:20:30.160 3877 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  47 pos: 200.0
3818 3877 -> 3878 ID 3152 -> 3153 RESUBMIT: TEL 10-1 10:20:30.316 3878 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  48 pos: 200.0
3818 3878 -> 3879 ID 3153 -> 3154 RESUBMIT: TEL 10-1 10:20:30.457 3879 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  49 pos: 200.0
3818 3879 -> 3880 ID 3154 -> 3155 RESUBMIT: TEL 10-1 10:20:30.806 3880 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  50 pos: 200.0
3818 3880 -> 3881 ID 3155 -> 3156 RESUBMIT: TEL 10-1 10:20:31.306 3881 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  51 pos: 200.0
3818 3881 -> 3882 ID 3156 -> 3157 RESUBMIT: TEL 10-1 10:20:31.807 3882 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  52 pos: 200.0
3818 3882 -> 3883 ID 3157 -> 3158 RESUBMIT: TEL 10-1 10:20:32.306 3883 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  53 pos: 200.0
3818 3883 -> 3884 ID 3158 -> 3159 RESUBMIT: TEL 10-1 10:20:32.806 3884 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  54 pos: 200.0
3818 3884 -> 3885 ID 3159 -> 3160 RESUBMIT: TEL 10-1 10:20:33.307 3885 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  55 pos: 200.0
3818 3885 -> 3886 ID 3160 -> 3161 RESUBMIT: TEL 10-1 10:20:34.306 3886 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  56 pos: 200.0
3818 3886 -> 3887 ID 3161 -> 3162 RESUBMIT: TEL 10-1 10:20:35.306 3887 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  57 pos: 200.0
3818 3887 -> 3888 ID 3162 -> 3163 RESUBMIT: TEL 10-1 10:20:37.309 3888 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  58 pos: 200.0
3818 3888 -> 3889 ID 3163 -> 3164 RESUBMIT: TEL 10-1 10:20:39.306 3889 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  59 pos: 200.0
3818 3889 -> 3890 ID 3164 -> 3165 RESUBMIT: TEL 10-1 10:20:42.306 3890 SELL IOC LMT 200.0 93.2 BREACH_CUTTER Created b/a sprd last 93.09 93.2 12bp 93.17 attempts  60 pos: 200.0
3818 3890 -> 3891 ID 3165 -> 3166 RESUBMIT: TEL 10-1 10:21:22.309 3891 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  61 pos: 200.0
3818 3891 -> 3892 ID 3166 -> 3167 RESUBMIT: TEL 10-1 10:21:22.466 3892 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  62 pos: 200.0
3818 3892 -> 3893 ID 3167 -> 3168 RESUBMIT: TEL 10-1 10:21:22.616 3893 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  63 pos: 200.0
3818 3893 -> 3894 ID 3168 -> 3169 RESUBMIT: TEL 10-1 10:21:22.808 3894 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  64 pos: 200.0
3818 3894 -> 3895 ID 3169 -> 3170 RESUBMIT: TEL 10-1 10:21:22.906 3895 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  65 pos: 200.0
3818 3895 -> 3896 ID 3170 -> 3171 RESUBMIT: TEL 10-1 10:21:23.061 3896 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  66 pos: 200.0
3818 3896 -> 3897 ID 3171 -> 3172 RESUBMIT: TEL 10-1 10:21:23.200 3897 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  67 pos: 200.0
3818 3897 -> 3898 ID 3172 -> 3173 RESUBMIT: TEL 10-1 10:21:23.342 3898 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  68 pos: 200.0
3818 3898 -> 3899 ID 3173 -> 3174 RESUBMIT: TEL 10-1 10:21:23.484 3899 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  69 pos: 200.0
3818 3899 -> 3900 ID 3174 -> 3175 RESUBMIT: TEL 10-1 10:21:23.626 3900 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  70 pos: 200.0
3818 3900 -> 3901 ID 3175 -> 3176 RESUBMIT: TEL 10-1 10:21:23.808 3901 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  71 pos: 200.0
3818 3901 -> 3902 ID 3176 -> 3177 RESUBMIT: TEL 10-1 10:21:23.905 3902 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  72 pos: 200.0
3818 3902 -> 3903 ID 3177 -> 3178 RESUBMIT: TEL 10-1 10:21:24.060 3903 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  73 pos: 200.0
3818 3903 -> 3904 ID 3178 -> 3179 RESUBMIT: TEL 10-1 10:21:24.202 3904 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  74 pos: 200.0
3818 3904 -> 3905 ID 3179 -> 3180 RESUBMIT: TEL 10-1 10:21:24.344 3905 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  75 pos: 200.0
3818 3905 -> 3906 ID 3180 -> 3181 RESUBMIT: TEL 10-1 10:21:24.484 3906 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  76 pos: 200.0
3818 3906 -> 3907 ID 3181 -> 3182 RESUBMIT: TEL 10-1 10:21:24.624 3907 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  77 pos: 200.0
3818 3907 -> 3908 ID 3182 -> 3183 RESUBMIT: TEL 10-1 10:21:24.764 3908 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  78 pos: 200.0
3818 3908 -> 3909 ID 3183 -> 3184 RESUBMIT: TEL 10-1 10:21:24.904 3909 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  79 pos: 200.0
3818 3909 -> 3910 ID 3184 -> 3185 RESUBMIT: TEL 10-1 10:21:25.065 3910 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  80 pos: 200.0
3818 3910 -> 3911 ID 3185 -> 3186 RESUBMIT: TEL 10-1 10:21:25.205 3911 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  81 pos: 200.0
3818 3911 -> 3912 ID 3186 -> 3187 RESUBMIT: TEL 10-1 10:21:25.345 3912 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  82 pos: 200.0
3818 3912 -> 3913 ID 3187 -> 3188 RESUBMIT: TEL 10-1 10:21:25.489 3913 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  83 pos: 200.0
3818 3913 -> 3914 ID 3188 -> 3189 RESUBMIT: TEL 10-1 10:21:25.633 3914 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  84 pos: 200.0
3818 3914 -> 3915 ID 3189 -> 3190 RESUBMIT: TEL 10-1 10:21:25.788 3915 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  85 pos: 200.0
3818 3915 -> 3916 ID 3190 -> 3191 RESUBMIT: TEL 10-1 10:21:25.969 3916 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  86 pos: 200.0
3818 3916 -> 3917 ID 3191 -> 3192 RESUBMIT: TEL 10-1 10:21:26.112 3917 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  87 pos: 200.0
3818 3917 -> 3918 ID 3192 -> 3193 RESUBMIT: TEL 10-1 10:21:26.252 3918 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  88 pos: 200.0
3818 3918 -> 3919 ID 3193 -> 3194 RESUBMIT: TEL 10-1 10:21:26.397 3919 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  89 pos: 200.0
3818 3919 -> 3920 ID 3194 -> 3195 RESUBMIT: TEL 10-1 10:21:26.540 3920 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  90 pos: 200.0
3818 3920 -> 3921 ID 3195 -> 3196 RESUBMIT: TEL 10-1 10:21:26.683 3921 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  91 pos: 200.0
3818 3921 -> 3922 ID 3196 -> 3197 RESUBMIT: TEL 10-1 10:21:26.824 3922 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  92 pos: 200.0
3818 3922 -> 3923 ID 3197 -> 3198 RESUBMIT: TEL 10-1 10:21:26.964 3923 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  93 pos: 200.0
3818 3923 -> 3924 ID 3198 -> 3199 RESUBMIT: TEL 10-1 10:21:27.104 3924 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  94 pos: 200.0
3818 3924 -> 3925 ID 3199 -> 3200 RESUBMIT: TEL 10-1 10:21:27.252 3925 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  95 pos: 200.0
3818 3925 -> 3926 ID 3200 -> 3201 RESUBMIT: TEL 10-1 10:21:27.392 3926 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  96 pos: 200.0
3818 3926 -> 3927 ID 3201 -> 3202 RESUBMIT: TEL 10-1 10:21:27.536 3927 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  97 pos: 200.0
3818 3927 -> 3928 ID 3202 -> 3203 RESUBMIT: TEL 10-1 10:21:27.676 3928 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  98 pos: 200.0
3818 3928 -> 3929 ID 3203 -> 3204 RESUBMIT: TEL 10-1 10:21:27.820 3929 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  99 pos: 200.0
3818 3929 -> 3930 ID 3204 -> 3205 RESUBMIT: TEL 10-1 10:21:27.965 3930 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  100 pos: 200.0
3818 3930 -> 3931 ID 3205 -> 3206 RESUBMIT: TEL 10-1 10:21:28.105 3931 SELL IOC LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts  101 pos: 200.0
3818 3931 -> 3932 ID 3206 -> 3207 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: TEL 10-1 10:21:28.249 3932 SELL DAY LMT 200.0 93.17 BREACH_CUTTER Created b/a sprd last 93.08 93.17 10bp 93.17 attempts:101 pos 200.0
3932 3207 *PATIENT DEV FILL* Submitted->Filled 10-1 10:31:21.138 TEL 10-1 10:21:28.249 3932 SELL DAY LMT 200.0 93.17 BREACH_CUTTER Filled
