******** 2019-03-01T00:02:43.215
159 Breach ADDER BUY: TOT T:  2019-03-01T00:02:43.215 Order: 159 BUY IOC LMT 100.0 at 56.74 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 54.73 price 56.74
159 159 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-01T00:02:43.554 ID: 127 TOT T:  2019-03-01T00:02:43.215 Order: 159 BUY IOC LMT 100.0 at 56.74 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-01T21:33:20.715
215 Cutter SELL: TOT T:  2019-03-01T21:33:20.715 Order: 215 SELL IOC LMT 100.0 at 56.7 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 52.18 mOpen 56.91 price 56.7
215 215 -> 216 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 56.66 100.0 Primary? false current TOT T:  2019-03-01T21:33:21.093 Order: 216 SELL IOC LMT 100.0 at 56.66 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 56.66 56.7 7 bp 56.7
215 216 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T21:33:21.468 ID: 124 TOT T:  2019-03-01T21:33:21.093 Order: 216 SELL IOC LMT 100.0 at 56.66 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-04T22:30:01.294
204 ADDER BUY: TOT T:  2019-03-04T22:30:01.294 Order: 204 BUY IOC LMT 100.0 at 57.19 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 56.91 prevClose 57.21 price 57.22
204 204 -> 205 BREACH RESUBMIT: BREACH_ADDER IOC BUY 57.2 100.0 Primary? false current TOT T:  2019-03-04T22:30:02.220 Order: 205 BUY IOC LMT 100.0 at 57.2 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 57.18 57.2 3 bp 57.22
204 205 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T22:30:03.212 ID: 113 TOT T:  2019-03-04T22:30:02.220 Order: 205 BUY IOC LMT 100.0 at 57.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-08T22:30:01.156
659 Cutter SELL: added?false live cut TOT T:  2019-03-08T22:30:01.156 Order: 659 SELL IOC LMT 100.0 at 56.63 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 52.18 mOpen 56.91 price 56.6
659 659 -> 661 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 56.59 100.0 Primary? false current TOT T:  2019-03-08T22:30:05.803 Order: 661 SELL IOC LMT 100.0 at 56.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 56.59 56.6 2 bp 56.6
659 661 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-08T22:30:06.106 ID: 107 TOT T:  2019-03-08T22:30:05.803 Order: 661 SELL IOC LMT 100.0 at 56.59 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:30:33.944
659 ADDER BUY: TOT T:  2019-03-11T21:30:33.944 Order: 659 BUY GTC LMT 100.0 at 56.91 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 56.91 prevClose 56.35 price 56.92
******** 2019-03-11T22:46:36.345
675 ADDER BUY: TOT T:  2019-03-11T22:46:36.345 Order: 675 BUY DAY LMT 100.0 at 57.11 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 56.91 prevClose 57.11 price 57.12
675 675 *PATIENT DEV FILL* Submitted -> Filled 2019-03-11T22:47:16.536 ID: 110 TOT T:  2019-03-11T22:46:36.345 Order: 675 BUY DAY LMT 100.0 at 57.11 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-11T23:52:53.080
683 Cutter SELL: added?true close cut TOT T:  2019-03-11T23:52:53.080 Order: 683 SELL IOC LMT 100.0 at 56.91 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 52.18 mOpen 56.91 price 56.9
683 683 -> 684 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 56.9 100.0 Primary? false current TOT T:  2019-03-11T23:52:53.447 Order: 684 SELL IOC LMT 100.0 at 56.9 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 56.9 56.9 0 bp 56.9
683 684 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-11T23:52:53.823 ID: 119 TOT T:  2019-03-11T23:52:53.447 Order: 684 SELL IOC LMT 100.0 at 56.9 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-12T21:30:01.102
680 ADDER BUY: TOT T:  2019-03-12T21:30:01.102 Order: 680 BUY DAY LMT 100.0 at 56.9 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 56.91 prevClose 56.93 price 56.93
******** 2019-03-12T21:51:08.441
701 ADDER BUY: TOT T:  2019-03-12T21:51:08.441 Order: 701 BUY DAY LMT 100.0 at 57.05 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 56.91 prevClose 57.07 price 57.06
701 701 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:51:22.498 ID: 103 TOT T:  2019-03-12T21:51:08.441 Order: 701 BUY DAY LMT 100.0 at 57.05 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-13T03:55:49.072
733 Cutter SELL: added?true close cut TOT T:  2019-03-13T03:55:49.072 Order: 733 SELL IOC LMT 100.0 at 56.91 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 52.18 mOpen 56.91 price 56.9
733 733 -> 734 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 56.9 100.0 Primary? false current TOT T:  2019-03-13T03:55:49.479 Order: 734 SELL IOC LMT 100.0 at 56.9 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 56.9 56.9 0 bp 56.9 attempts  1
733 734 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-13T03:55:49.911 ID: 136 TOT T:  2019-03-13T03:55:49.479 Order: 734 SELL IOC LMT 100.0 at 56.9 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  38601.479400000004
******** 2019-03-13T21:30:00.943
753 ADDER BUY: TOT T:  2019-03-13T21:30:00.943 Order: 753 BUY DAY LMT 100.0 at 57.53 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 56.91 prevClose 56.89 price 57.49
753 753 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:03.111 ID: 112 TOT T:  2019-03-13T21:30:00.943 Order: 753 BUY DAY LMT 100.0 at 57.53 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-22T21:30:00.305
992 Cutter SELL: added?false TOT T:  2019-03-22T21:30:00.305 Order: 992 SELL IOC LMT 100.0 at 56.55 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 52.18 mOpen 56.91 price 56.55
992 992 -> 994 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 56.54 100.0 Primary? false current TOT T:  2019-03-22T21:30:00.953 Order: 994 SELL IOC LMT 100.0 at 56.54 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 56.55 56.54 -2 bp 56.55 attempts  1
992 994 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-22T21:30:01.878 ID: 141 TOT T:  2019-03-22T21:30:00.953 Order: 994 SELL IOC LMT 100.0 at 56.54 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  75262.9746
******** 2019-04-01T21:30:00.635
865 ADDER BUY: TOT T:  2019-04-01T21:30:00.635 Order: 865 BUY DAY LMT 200.0 at 56.1 msg:  Trade type BREACH_ADDER Status: Created || yOpen 52.18 mOpen 55.65 prevClose 56.18 price 56.12 devFromMaxOpen 0.0084
865 865 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:49.239 ID: 109 TOT T:  2019-04-01T21:30:00.635 Order: 865 BUY DAY LMT 200.0 at 56.1 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-25T01:57:31.381
2764 422 Cutter SELL: added?false TOT 4-25 1:57:31.381 2764 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created pos 200.0 yOpen 52.18 mOpen 55.65 price 55.64
2764 2764 -> 2765 ID 422 -> 423 RESUBMIT: TOT 4-25 1:57:31.816 2765 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  1 pos: 200.0
2764 2765 -> 2766 ID 423 -> 424 RESUBMIT: TOT 4-25 1:57:32.175 2766 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  2 pos: 200.0
2764 2766 -> 2767 ID 424 -> 425 RESUBMIT: TOT 4-25 1:57:32.879 2767 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  3 pos: 200.0
2764 2767 -> 2768 ID 425 -> 426 RESUBMIT: TOT 4-25 1:57:33.253 2768 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  4 pos: 200.0
2764 2768 -> 2769 ID 426 -> 427 RESUBMIT: TOT 4-25 1:57:33.688 2769 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  5 pos: 200.0
2764 2769 -> 2770 ID 427 -> 428 RESUBMIT: TOT 4-25 1:57:34.022 2770 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  6 pos: 200.0
2764 2770 -> 2771 ID 428 -> 429 RESUBMIT: TOT 4-25 1:57:34.336 2771 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  7 pos: 200.0
2764 2771 -> 2772 ID 429 -> 430 RESUBMIT: TOT 4-25 1:57:34.737 2772 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  8 pos: 200.0
2764 2772 -> 2773 ID 430 -> 431 RESUBMIT: TOT 4-25 1:57:35.260 2773 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  9 pos: 200.0
2764 2773 -> 2774 ID 431 -> 432 RESUBMIT: TOT 4-25 1:57:35.721 2774 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  10 pos: 200.0
2764 2774 -> 2775 ID 432 -> 433 RESUBMIT: TOT 4-25 1:57:36.078 2775 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  11 pos: 200.0
2764 2775 -> 2776 ID 433 -> 434 RESUBMIT: TOT 4-25 1:57:36.431 2776 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  12 pos: 200.0
2764 2776 -> 2777 ID 434 -> 435 RESUBMIT: TOT 4-25 1:57:36.805 2777 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  13 pos: 200.0
2764 2777 -> 2778 ID 435 -> 436 RESUBMIT: TOT 4-25 1:57:37.155 2778 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  14 pos: 200.0
2764 2778 -> 2779 ID 436 -> 437 RESUBMIT: TOT 4-25 1:57:37.532 2779 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  15 pos: 200.0
2764 2779 -> 2780 ID 437 -> 438 RESUBMIT: TOT 4-25 1:57:37.884 2780 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  16 pos: 200.0
2764 2780 -> 2781 ID 438 -> 439 RESUBMIT: TOT 4-25 1:57:38.593 2781 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  17 pos: 200.0
2764 2781 -> 2782 ID 439 -> 440 RESUBMIT: TOT 4-25 1:57:39.034 2782 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  18 pos: 200.0
2764 2782 -> 2783 ID 440 -> 441 RESUBMIT: TOT 4-25 1:57:39.486 2783 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  19 pos: 200.0
2764 2783 -> 2784 ID 441 -> 442 RESUBMIT: TOT 4-25 1:57:39.867 2784 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  20 pos: 200.0
2764 2784 -> 2785 ID 442 -> 443 RESUBMIT: TOT 4-25 1:57:40.199 2785 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  21 pos: 200.0
2764 2785 -> 2786 ID 443 -> 444 RESUBMIT: TOT 4-25 1:57:40.651 2786 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  22 pos: 200.0
2764 2786 -> 2787 ID 444 -> 445 RESUBMIT: TOT 4-25 1:57:41.013 2787 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  23 pos: 200.0
2764 2787 -> 2788 ID 445 -> 446 RESUBMIT: TOT 4-25 1:57:41.402 2788 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  24 pos: 200.0
2764 2788 -> 2789 ID 446 -> 447 RESUBMIT: TOT 4-25 1:57:41.811 2789 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  25 pos: 200.0
2764 2789 -> 2790 ID 447 -> 448 RESUBMIT: TOT 4-25 1:57:42.205 2790 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  26 pos: 200.0
2764 2790 -> 2791 ID 448 -> 449 RESUBMIT: TOT 4-25 1:57:42.612 2791 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  27 pos: 200.0
2764 2791 -> 2792 ID 449 -> 450 RESUBMIT: TOT 4-25 1:57:42.970 2792 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  28 pos: 200.0
2764 2792 -> 2793 ID 450 -> 451 RESUBMIT: TOT 4-25 1:57:43.416 2793 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  29 pos: 200.0
2764 2793 -> 2794 ID 451 -> 452 RESUBMIT: TOT 4-25 1:57:43.836 2794 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  30 pos: 200.0
2764 2794 -> 2795 ID 452 -> 453 RESUBMIT: TOT 4-25 1:57:44.266 2795 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  31 pos: 200.0
2764 2795 -> 2796 ID 453 -> 454 RESUBMIT: TOT 4-25 1:57:44.579 2796 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  32 pos: 200.0
2764 2796 -> 2797 ID 454 -> 455 RESUBMIT: TOT 4-25 1:57:44.931 2797 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  33 pos: 200.0
2764 2797 -> 2798 ID 455 -> 456 RESUBMIT: TOT 4-25 1:57:45.308 2798 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  34 pos: 200.0
2764 2798 -> 2799 ID 456 -> 457 RESUBMIT: TOT 4-25 1:57:45.711 2799 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  35 pos: 200.0
2764 2799 -> 2800 ID 457 -> 458 RESUBMIT: TOT 4-25 1:57:46.110 2800 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  36 pos: 200.0
2764 2800 -> 2801 ID 458 -> 459 RESUBMIT: TOT 4-25 1:57:46.546 2801 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  37 pos: 200.0
2764 2801 -> 2802 ID 459 -> 460 RESUBMIT: TOT 4-25 1:57:46.966 2802 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  38 pos: 200.0
2764 2802 -> 2803 ID 460 -> 461 RESUBMIT: TOT 4-25 1:57:47.291 2803 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  39 pos: 200.0
2764 2803 -> 2804 ID 461 -> 462 RESUBMIT: TOT 4-25 1:57:47.619 2804 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  40 pos: 200.0
2764 2804 -> 2805 ID 462 -> 463 RESUBMIT: TOT 4-25 1:57:48.041 2805 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  41 pos: 200.0
2764 2805 -> 2806 ID 463 -> 464 RESUBMIT: TOT 4-25 1:57:48.383 2806 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  42 pos: 200.0
2764 2806 -> 2807 ID 464 -> 465 RESUBMIT: TOT 4-25 1:57:48.731 2807 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  43 pos: 200.0
2764 2807 -> 2808 ID 465 -> 466 RESUBMIT: TOT 4-25 1:57:49.144 2808 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  44 pos: 200.0
2764 2808 -> 2809 ID 466 -> 467 RESUBMIT: TOT 4-25 1:57:49.516 2809 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  45 pos: 200.0
2764 2809 -> 2810 ID 467 -> 468 RESUBMIT: TOT 4-25 1:57:49.952 2810 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  46 pos: 200.0
2764 2810 -> 2811 ID 468 -> 469 RESUBMIT: TOT 4-25 1:57:50.303 2811 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  47 pos: 200.0
2764 2811 -> 2812 ID 469 -> 470 RESUBMIT: TOT 4-25 1:57:50.670 2812 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  48 pos: 200.0
2764 2812 -> 2813 ID 470 -> 471 RESUBMIT: TOT 4-25 1:57:51.034 2813 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  49 pos: 200.0
2764 2813 -> 2814 ID 471 -> 472 RESUBMIT: TOT 4-25 1:57:51.415 2814 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  50 pos: 200.0
2764 2814 -> 2815 ID 472 -> 473 RESUBMIT: TOT 4-25 1:57:51.844 2815 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  51 pos: 200.0
2764 2815 -> 2816 ID 473 -> 474 RESUBMIT: TOT 4-25 1:57:52.190 2816 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  52 pos: 200.0
2764 2816 -> 2817 ID 474 -> 475 RESUBMIT: TOT 4-25 1:57:52.504 2817 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  53 pos: 200.0
2764 2817 -> 2818 ID 475 -> 476 RESUBMIT: TOT 4-25 1:57:52.852 2818 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  54 pos: 200.0
2764 2818 -> 2819 ID 476 -> 477 RESUBMIT: TOT 4-25 1:57:53.265 2819 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  55 pos: 200.0
2764 2819 -> 2820 ID 477 -> 478 RESUBMIT: TOT 4-25 1:57:53.670 2820 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  56 pos: 200.0
2764 2820 -> 2821 ID 478 -> 479 RESUBMIT: TOT 4-25 1:57:54.067 2821 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  57 pos: 200.0
2764 2821 -> 2822 ID 479 -> 480 RESUBMIT: TOT 4-25 1:57:54.376 2822 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  58 pos: 200.0
2764 2822 -> 2823 ID 480 -> 481 RESUBMIT: TOT 4-25 1:57:54.743 2823 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  59 pos: 200.0
2764 2823 -> 2824 ID 481 -> 482 RESUBMIT: TOT 4-25 1:57:55.139 2824 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  60 pos: 200.0
2764 2824 -> 2825 ID 482 -> 483 RESUBMIT: TOT 4-25 1:58:31.807 2825 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  61 pos: 200.0
2764 2825 -> 2826 ID 483 -> 484 RESUBMIT: TOT 4-25 1:58:32.420 2826 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  62 pos: 200.0
2764 2826 -> 2827 ID 484 -> 485 RESUBMIT: TOT 4-25 1:58:32.767 2827 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  63 pos: 200.0
2764 2827 -> 2828 ID 485 -> 486 RESUBMIT: TOT 4-25 1:58:33.210 2828 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  64 pos: 200.0
2764 2828 -> 2829 ID 486 -> 487 RESUBMIT: TOT 4-25 1:58:33.582 2829 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  65 pos: 200.0
2764 2829 -> 2830 ID 487 -> 488 RESUBMIT: TOT 4-25 1:58:33.985 2830 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  66 pos: 200.0
2764 2830 -> 2831 ID 488 -> 489 RESUBMIT: TOT 4-25 1:58:34.362 2831 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  67 pos: 200.0
2764 2831 -> 2832 ID 489 -> 490 RESUBMIT: TOT 4-25 1:58:34.798 2832 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  68 pos: 200.0
2764 2832 -> 2833 ID 490 -> 491 RESUBMIT: TOT 4-25 1:58:35.355 2833 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  69 pos: 200.0
2764 2833 -> 2834 ID 491 -> 492 RESUBMIT: TOT 4-25 1:58:35.821 2834 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  70 pos: 200.0
2764 2834 -> 2835 ID 492 -> 493 RESUBMIT: TOT 4-25 1:58:36.222 2835 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  71 pos: 200.0
2764 2835 -> 2836 ID 493 -> 494 RESUBMIT: TOT 4-25 1:58:36.631 2836 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  72 pos: 200.0
2764 2836 -> 2837 ID 494 -> 495 RESUBMIT: TOT 4-25 1:58:37.030 2837 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  73 pos: 200.0
2764 2837 -> 2838 ID 495 -> 496 RESUBMIT: TOT 4-25 1:58:37.467 2838 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  74 pos: 200.0
2764 2838 -> 2839 ID 496 -> 497 RESUBMIT: TOT 4-25 1:58:37.864 2839 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  75 pos: 200.0
2764 2839 -> 2840 ID 497 -> 498 RESUBMIT: TOT 4-25 1:58:38.219 2840 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  76 pos: 200.0
2764 2840 -> 2841 ID 498 -> 499 RESUBMIT: TOT 4-25 1:58:38.670 2841 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  77 pos: 200.0
2764 2841 -> 2842 ID 499 -> 500 RESUBMIT: TOT 4-25 1:58:39.044 2842 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  78 pos: 200.0
2764 2842 -> 2843 ID 500 -> 501 RESUBMIT: TOT 4-25 1:58:39.395 2843 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  79 pos: 200.0
2764 2843 -> 2844 ID 501 -> 502 RESUBMIT: TOT 4-25 1:58:39.829 2844 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  80 pos: 200.0
2764 2844 -> 2845 ID 502 -> 503 RESUBMIT: TOT 4-25 1:58:40.196 2845 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  81 pos: 200.0
2764 2845 -> 2846 ID 503 -> 504 RESUBMIT: TOT 4-25 1:58:40.578 2846 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  82 pos: 200.0
2764 2846 -> 2847 ID 504 -> 505 RESUBMIT: TOT 4-25 1:58:40.963 2847 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  83 pos: 200.0
2764 2847 -> 2848 ID 505 -> 506 RESUBMIT: TOT 4-25 1:58:41.409 2848 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  84 pos: 200.0
2764 2848 -> 2849 ID 506 -> 507 RESUBMIT: TOT 4-25 1:58:42.052 2849 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  85 pos: 200.0
2764 2849 -> 2850 ID 507 -> 508 RESUBMIT: TOT 4-25 1:58:42.460 2850 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  86 pos: 200.0
2764 2850 -> 2851 ID 508 -> 509 RESUBMIT: TOT 4-25 1:58:42.845 2851 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  87 pos: 200.0
2764 2851 -> 2852 ID 509 -> 510 RESUBMIT: TOT 4-25 1:58:43.256 2852 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  88 pos: 200.0
2764 2852 -> 2853 ID 510 -> 511 RESUBMIT: TOT 4-25 1:58:43.636 2853 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  89 pos: 200.0
2764 2853 -> 2854 ID 511 -> 512 RESUBMIT: TOT 4-25 1:58:43.951 2854 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  90 pos: 200.0
2764 2854 -> 2855 ID 512 -> 513 RESUBMIT: TOT 4-25 1:58:44.281 2855 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  91 pos: 200.0
2764 2855 -> 2856 ID 513 -> 514 RESUBMIT: TOT 4-25 1:58:44.669 2856 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  92 pos: 200.0
2764 2856 -> 2857 ID 514 -> 515 RESUBMIT: TOT 4-25 1:58:45.046 2857 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  93 pos: 200.0
2764 2857 -> 2858 ID 515 -> 516 RESUBMIT: TOT 4-25 1:58:45.443 2858 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  94 pos: 200.0
2764 2858 -> 2859 ID 516 -> 517 RESUBMIT: TOT 4-25 1:58:45.868 2859 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  95 pos: 200.0
2764 2859 -> 2860 ID 517 -> 518 RESUBMIT: TOT 4-25 1:58:46.268 2860 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  96 pos: 200.0
2764 2860 -> 2861 ID 518 -> 519 RESUBMIT: TOT 4-25 1:58:46.638 2861 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  97 pos: 200.0
2764 2861 -> 2862 ID 519 -> 520 RESUBMIT: TOT 4-25 1:58:47.049 2862 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  98 pos: 200.0
2764 2862 -> 2863 ID 520 -> 521 RESUBMIT: TOT 4-25 1:58:47.454 2863 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  99 pos: 200.0
2764 2863 -> 2864 ID 521 -> 522 RESUBMIT: TOT 4-25 1:58:47.811 2864 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  100 pos: 200.0
2764 2864 -> 2865 ID 522 -> 523 RESUBMIT: TOT 4-25 1:58:48.182 2865 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts  101 pos: 200.0
2764 2865 -> 2866 ID 523 -> 524 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: TOT 4-25 1:58:48.550 2866 SELL DAY LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.65 attempts:101 pos 200.0
2866 524 *PATIENT DEV FILL* Submitted->Filled 4-25 1:59:13.162 TOT 4-25 1:58:48.550 2866 SELL DAY LMT 200.0 55.65 BREACH_CUTTER Filled
delta impact check PASSED  74994
******** 4-25 22:55
3153 167 ADDER BUY: TOT 4-25 22:55:32.903 3153 BUY DAY LMT 200.0 55.66 BREACH_ADDER Created yOpen 52.18 mOpen 55.65 prevClose 55.49 price 55.67 devFromMaxOpen 4.0E-4
3153 167 *PATIENT DEV FILL* PreSubmitted->Filled 4-25 22:55:33.231 TOT 4-25 22:55:32.903 3153 BUY DAY LMT 200.0 55.66 BREACH_ADDER Filled
******** 2019-04-25T22:57:24.687
3154 168 Cutter SELL: added?true TOT 4-25 22:57:24.687 3154 SELL IOC LMT 200.0 55.66 BREACH_CUTTER Created pos 200.0 yOpen 52.18 mOpen 55.65 price 55.64
3154 3154 -> 3155 ID 168 -> 169 RESUBMIT: TOT 4-25 22:57:24.938 3155 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  1 pos: 200.0
3154 3155 -> 3156 ID 169 -> 170 RESUBMIT: TOT 4-25 22:57:25.202 3156 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  2 pos: 200.0
3154 3156 -> 3157 ID 170 -> 171 RESUBMIT: TOT 4-25 22:57:25.465 3157 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  3 pos: 200.0
3154 3157 -> 3158 ID 171 -> 172 RESUBMIT: TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Created b/a sprd last 55.64 55.65 2bp 55.64 attempts  4 pos: 200.0
2019-04-25T22:57:25.978 172 TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3154 3158 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-25T22:57:25.978 ID: 172 TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-04-25T22:57:25.989 172 TOT 4-25 22:57:25.714 3158 SELL IOC LMT 200.0 55.65 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
