delta impact check PASSED  52631.671200000004
******** 2019-03-13T21:30:00.192
747 ADDER BUY: TSM T:  2019-03-13T21:30:00.192 Order: 747 BUY DAY LMT 200.0 at 39.22 msg:  Trade type BREACH_ADDER Status: Created || yOpen 36.91 mOpen 39.05 prevClose 39.25 price 39.22
747 747 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:00.929 ID: 106 TSM T:  2019-03-13T21:30:00.192 Order: 747 BUY DAY LMT 200.0 at 39.22 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  52403.538
******** 2019-03-13T21:47:48.095
781 Cutter SELL: added?true close cut TSM T:  2019-03-13T21:47:48.095 Order: 781 SELL IOC LMT 200.0 at 39.05 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 36.91 mOpen 39.05 price 39.04
781 781 -> 782 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 39.04 200.0 Primary? false current TSM T:  2019-03-13T21:47:48.496 Order: 782 SELL IOC LMT 200.0 at 39.04 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 39.04 39.04 0 bp 39.04 attempts  1
781 782 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-13T21:47:48.871 ID: 141 TSM T:  2019-03-13T21:47:48.496 Order: 782 SELL IOC LMT 200.0 at 39.04 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  52869.69729999999
******** 2019-03-15T21:30:00.462
881 ADDER BUY: TSM T:  2019-03-15T21:30:00.462 Order: 881 BUY DAY LMT 200.0 at 39.41 msg:  Trade type BREACH_ADDER Status: Created || yOpen 36.91 mOpen 39.05 prevClose 38.76 price 39.41
delta impact check PASSED  53531.30024
******** 2019-03-27T21:46:49.131
891 ADDER BUY: TSM T:  2019-03-27T21:46:49.131 Order: 891 BUY DAY LMT 200.0 at 39.82 msg:  Trade type BREACH_ADDER Status: Created || yOpen 36.91 mOpen 39.05 prevClose 40.4 price 39.83 devFromMaxOpen 0.02
891 891 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T21:46:51.821 ID: 135 TSM T:  2019-03-27T21:46:49.131 Order: 891 BUY DAY LMT 200.0 at 39.82 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:00.999
2047 105 Cutter SELL: added?false TSM 5-1 21:29:0.999 2047 SELL IOC LMT 200.0 44.07 BREACH_CUTTER Created pos 200.0 yOpen 36.91 mOpen 44.13 price 44.07
2047 2047 -> 2050 ID 105 -> 108 RESUBMIT: TSM 5-1 21:29:1.383 2050 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  1 pos: 200.0
2047 2050 -> 2053 ID 108 -> 111 RESUBMIT: TSM 5-1 21:29:1.698 2053 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  2 pos: 200.0
2047 2053 -> 2056 ID 111 -> 114 RESUBMIT: TSM 5-1 21:29:2.111 2056 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  3 pos: 200.0
2047 2056 -> 2060 ID 114 -> 118 RESUBMIT: TSM 5-1 21:29:2.538 2060 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  4 pos: 200.0
2047 2060 -> 2065 ID 118 -> 123 RESUBMIT: TSM 5-1 21:29:2.965 2065 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  5 pos: 200.0
2047 2065 -> 2070 ID 123 -> 128 RESUBMIT: TSM 5-1 21:29:3.493 2070 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  6 pos: 200.0
2047 2070 -> 2075 ID 128 -> 133 RESUBMIT: TSM 5-1 21:29:3.909 2075 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  7 pos: 200.0
2047 2075 -> 2080 ID 133 -> 138 RESUBMIT: TSM 5-1 21:29:4.378 2080 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  8 pos: 200.0
2047 2080 -> 2085 ID 138 -> 143 RESUBMIT: TSM 5-1 21:29:4.789 2085 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  9 pos: 200.0
2047 2085 -> 2090 ID 143 -> 148 RESUBMIT: TSM 5-1 21:29:5.201 2090 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  10 pos: 200.0
2047 2090 -> 2095 ID 148 -> 153 RESUBMIT: TSM 5-1 21:29:5.638 2095 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  11 pos: 200.0
2047 2095 -> 2100 ID 153 -> 158 RESUBMIT: TSM 5-1 21:29:6.059 2100 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  12 pos: 200.0
2047 2100 -> 2105 ID 158 -> 163 RESUBMIT: TSM 5-1 21:29:6.468 2105 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  13 pos: 200.0
2047 2105 -> 2110 ID 163 -> 168 RESUBMIT: TSM 5-1 21:29:6.934 2110 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  14 pos: 200.0
2047 2110 -> 2115 ID 168 -> 173 RESUBMIT: TSM 5-1 21:29:7.374 2115 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  15 pos: 200.0
2047 2115 -> 2127 ID 173 -> 185 RESUBMIT: TSM 5-1 21:29:8.397 2127 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  16 pos: 200.0
2047 2127 -> 2137 ID 185 -> 195 RESUBMIT: TSM 5-1 21:29:9.379 2137 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  17 pos: 200.0
2047 2137 -> 2144 ID 195 -> 202 RESUBMIT: TSM 5-1 21:29:10.424 2144 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.97 44.04 16bp 44.07 attempts  18 pos: 200.0
2047 2144 -> 2155 ID 202 -> 213 RESUBMIT: TSM 5-1 21:29:12.354 2155 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.97 44.04 16bp 44.07 attempts  19 pos: 200.0
2047 2155 -> 2163 ID 213 -> 221 RESUBMIT: TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.97 44.04 16bp 44.07 attempts  20 pos: 200.0
2019-05-01T21:30:01.801 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 189.0
2019-05-01T21:30:01.801 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 89.0
2019-05-01T21:30:01.801 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2047 2163 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:01.801 ID: 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:30:02.181 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:30:02.181 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:30:02.181 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  88953
******** 5-2 22:01
3046 896 ADDER BUY: TSM 5-2 22:01:25.266 3046 BUY DAY LMT 300.0 44.0 BREACH_ADDER Created yOpen 36.91 mOpen 44.13 prevClose 43.87 p/b/a 44.14 44.13 44.14 devFromMaxOpen 2.0E-4
3046 896 *PATIENT DEV FILL* Submitted->Filled 5-2 23:47:56.789 TSM 5-2 22:01:25.266 3046 BUY DAY LMT 300.0 44.0 BREACH_ADDER Filled
******** 2019-05-02T23:47:59.997
3804 1654 Cutter SELL: added?true TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Created pos 300.0 yOpen 36.91 mOpen 44.13 price 44.01
2019-05-02T23:48:00.324 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-02T23:48:00.326 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-02T23:48:00.326 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-02T23:48:00.357 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-02T23:48:00.359 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
3804 3804 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T23:48:00.359 ID: 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-02T23:48:00.359 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T23:48:00.359 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T23:48:00.360 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  90569
******** 5-3 21:29
2051 112 ADDER BUY: TSM 5-3 21:29:50.192 2051 BUY DAY LMT 300.0 44.75 BREACH_ADDER Created yOpen 36.91 mOpen 44.13 prevClose 44.4 p/b/a 44.93 44.88 44.97 devFromMaxOpen 0.0181
2051 112 *PATIENT DEV FILL* Submitted->Filled 5-3 22:14:7.945 TSM 5-3 21:29:50.192 2051 BUY DAY LMT 300.0 44.75 BREACH_ADDER Filled
******** 2019-05-06T21:30:00.557
2151 212 Cutter SELL: added?false TSM 5-6 21:30:0.557 2151 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created pos 300.0 yOpen:36.91 mOpen:44.13 price 43.32
2151 2151 -> 2158 ID 212 -> 219 RESUBMIT: TSM 5-6 21:30:5.170 2158 SELL IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.3 43.35 12bp 43.32 attempts  1 pos: 300.0
2151 2158 -> 2164 ID 219 -> 225 RESUBMIT: TSM 5-6 21:30:11.667 2164 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.3 43.34 9bp 43.31 attempts  2 pos: 300.0
2151 2164 -> 2168 ID 225 -> 229 RESUBMIT: TSM 5-6 21:30:13.156 2168 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.32 43.34 5bp 43.31 attempts  3 pos: 300.0
2151 2168 -> 2173 ID 229 -> 234 RESUBMIT: TSM 5-6 21:30:13.512 2173 SELL IOC LMT 300.0 43.32 BREACH_CUTTER Created b/a sprd last 43.3 43.32 5bp 43.33 attempts  4 pos: 300.0
2151 2173 -> 2178 ID 234 -> 239 RESUBMIT: TSM 5-6 21:30:14.443 2178 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.31 43.34 7bp 43.32 attempts  5 pos: 300.0
2151 2178 -> 2183 ID 239 -> 244 RESUBMIT: TSM 5-6 21:30:14.963 2183 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.32 43.34 5bp 43.32 attempts  6 pos: 300.0
2151 2183 -> 2189 ID 244 -> 250 RESUBMIT: TSM 5-6 21:30:15.295 2189 SELL IOC LMT 300.0 43.31 BREACH_CUTTER Created b/a sprd last 43.28 43.31 7bp 43.31 attempts  7 pos: 300.0
2151 2189 -> 2195 ID 250 -> 256 RESUBMIT: TSM 5-6 21:30:15.631 2195 SELL IOC LMT 300.0 43.29 BREACH_CUTTER Created b/a sprd last 43.27 43.29 5bp 43.31 attempts  8 pos: 300.0
2151 2195 -> 2201 ID 256 -> 262 RESUBMIT: TSM 5-6 21:30:16.091 2201 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Created b/a sprd last 43.27 43.28 2bp 43.27 attempts  9 pos: 300.0
2151 2201 -> 2207 ID 262 -> 268 RESUBMIT: TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Created b/a sprd last 43.27 43.28 2bp 43.27 attempts  10 pos: 300.0
2019-05-06T21:30:17.550 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-06T21:30:17.551 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-06T21:30:17.551 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2151 2207 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-06T21:30:17.551 ID: 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-05-06T21:30:17.581 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  81049
******** 6-3 21:30
5061 108 ADDER BUY: TSM 6-3 21:30:0.436 5061 BUY DAY LMT 300.0 38.96 BREACH_ADDER Created yOpen:36.91 mOpen:38.7 prevClose 38.97 p/b/a 38.96 38.97 39.0 devFromMaxOpen 0.0067
5061 108 *PATIENT DEV FILL* Submitted->Filled 6-3 21:30:6.701 TSM 6-3 21:30:0.436 5061 BUY DAY LMT 300.0 38.96 BREACH_ADDER Filled
******** 2019-06-04T03:11:08.445
7196 2243 Cutter SELL: added?true TSM 6-4 3:11:8.445 7196 SELL IOC LMT 300.0 38.7 BREACH_CUTTER Created pos 300.0 yOpen:36.91 mOpen:38.7 price 38.69
7196 7196 -> 7197 ID 2243 -> 2244 RESUBMIT: TSM 6-4 3:11:9.185 7197 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.69 attempts  1 pos: 300.0
7196 7197 -> 7198 ID 2244 -> 2245 RESUBMIT: TSM 6-4 3:11:10.209 7198 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.68 attempts  2 pos: 300.0
7196 7198 -> 7199 ID 2245 -> 2246 RESUBMIT: TSM 6-4 3:11:11.237 7199 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.68 attempts  3 pos: 300.0
7196 7199 -> 7200 ID 2246 -> 2247 RESUBMIT: TSM 6-4 3:11:12.273 7200 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.68 attempts  4 pos: 300.0
7196 7200 -> 7201 ID 2247 -> 2248 RESUBMIT: TSM 6-4 3:11:13.302 7201 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.69 attempts  5 pos: 300.0
7196 7201 -> 7202 ID 2248 -> 2249 RESUBMIT: TSM 6-4 3:11:14.341 7202 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.69 attempts  6 pos: 300.0
7196 7202 -> 7203 ID 2249 -> 2250 RESUBMIT: TSM 6-4 3:11:15.390 7203 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.69 attempts  7 pos: 300.0
7196 7203 -> 7204 ID 2250 -> 2251 RESUBMIT: TSM 6-4 3:11:16.421 7204 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.69 attempts  8 pos: 300.0
7196 7204 -> 7205 ID 2251 -> 2252 RESUBMIT: TSM 6-4 3:11:17.463 7205 SELL IOC LMT 300.0 38.68 BREACH_CUTTER Created b/a sprd last 38.67 38.68 3bp 38.68 attempts  9 pos: 300.0
7196 7205 -> 7206 ID 2252 -> 2253 RESUBMIT: TSM 6-4 3:11:18.497 7206 SELL IOC LMT 300.0 38.68 BREACH_CUTTER Created b/a sprd last 38.67 38.68 3bp 38.67 attempts  10 pos: 300.0
7196 7206 -> 7207 ID 2253 -> 2254 RESUBMIT: TSM 6-4 3:11:19.535 7207 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.66 38.67 3bp 38.67 attempts  11 pos: 300.0
7196 7207 -> 7208 ID 2254 -> 2255 RESUBMIT: TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.66 38.67 3bp 38.67 attempts  12 pos: 300.0
2019-06-04T03:11:21.661 2255 TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-04T03:11:21.665 2255 TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-06-04T03:11:21.914 2255 TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
7196 7208 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T03:11:21.914 ID: 2255 TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Filled TIF: IOC attempts: 12
2019-06-04T03:11:21.914 2255 TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-04T03:11:21.915 2255 TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-04T03:11:21.915 2255 TSM 6-4 3:11:20.621 7208 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  80588
******** 6-4 22:26
7888 224 ADDER BUY: TSM 6-4 22:26:48.166 7888 BUY DAY LMT 300.0 38.76 BREACH_ADDER Created yOpen:36.91 mOpen:38.7 prevClose 38.75 p/b/a 38.76 38.76 38.77 devFromMaxOpen 0.0016
7888 224 *PATIENT DEV FILL* Submitted->Filled 6-4 22:27:34.341 TSM 6-4 22:26:48.166 7888 BUY DAY LMT 300.0 38.76 BREACH_ADDER Filled
******** 2019-06-05T21:49:38.642
8629 254 Cutter SELL: added?false TSM 6-5 21:49:38.642 8629 SELL IOC LMT 300.0 38.7 BREACH_CUTTER Created pos 300.0 yOpen:36.91 mOpen:38.7 price 38.69
8629 8629 -> 8630 ID 254 -> 255 RESUBMIT: TSM 6-5 21:49:39.414 8630 SELL IOC LMT 300.0 38.7 BREACH_CUTTER Created b/a sprd last 38.69 38.7 3bp 38.69 attempts  1 pos: 300.0
8629 8630 -> 8631 ID 255 -> 256 RESUBMIT: TSM 6-5 21:49:40.449 8631 SELL IOC LMT 300.0 38.7 BREACH_CUTTER Created b/a sprd last 38.69 38.7 3bp 38.69 attempts  2 pos: 300.0
8629 8631 -> 8632 ID 256 -> 257 RESUBMIT: TSM 6-5 21:49:41.490 8632 SELL IOC LMT 300.0 38.7 BREACH_CUTTER Created b/a sprd last 38.69 38.7 3bp 38.69 attempts  3 pos: 300.0
8629 8632 -> 8633 ID 257 -> 258 RESUBMIT: TSM 6-5 21:49:42.558 8633 SELL IOC LMT 300.0 38.7 BREACH_CUTTER Created b/a sprd last 38.69 38.7 3bp 38.69 attempts  4 pos: 300.0
8629 8633 -> 8634 ID 258 -> 259 RESUBMIT: TSM 6-5 21:49:43.598 8634 SELL IOC LMT 300.0 38.7 BREACH_CUTTER Created b/a sprd last 38.69 38.7 3bp 38.69 attempts  5 pos: 300.0
8629 8634 -> 8635 ID 259 -> 260 RESUBMIT: TSM 6-5 21:49:44.630 8635 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.69 attempts  6 pos: 300.0
8629 8635 -> 8636 ID 260 -> 261 RESUBMIT: TSM 6-5 21:49:45.675 8636 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.69 attempts  7 pos: 300.0
8629 8636 -> 8637 ID 261 -> 262 RESUBMIT: TSM 6-5 21:49:46.716 8637 SELL IOC LMT 300.0 38.69 BREACH_CUTTER Created b/a sprd last 38.68 38.69 3bp 38.68 attempts  8 pos: 300.0
8629 8637 -> 8638 ID 262 -> 263 RESUBMIT: TSM 6-5 21:49:47.768 8638 SELL IOC LMT 300.0 38.68 BREACH_CUTTER Created b/a sprd last 38.67 38.68 3bp 38.68 attempts  9 pos: 300.0
8629 8638 -> 8639 ID 263 -> 264 RESUBMIT: TSM 6-5 21:49:48.829 8639 SELL IOC LMT 300.0 38.68 BREACH_CUTTER Created b/a sprd last 38.67 38.68 3bp 38.68 attempts  10 pos: 300.0
2019-06-05T21:49:50.281 264 TSM 6-5 21:49:48.829 8639 SELL IOC LMT 300.0 38.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
8629 8639 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-05T21:49:50.281 ID: 264 TSM 6-5 21:49:48.829 8639 SELL IOC LMT 300.0 38.68 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-06-05T21:49:50.283 264 TSM 6-5 21:49:48.829 8639 SELL IOC LMT 300.0 38.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  82064
******** 6-13 21:33
10669 229 ADDER BUY: TSM 6-13 21:33:47.290 10669 BUY DAY LMT 300.0 39.47 BREACH_ADDER Created yOpen:36.91 mOpen:38.7 prevClose 39.48 p/b/a 39.47 39.47 39.48 devFromMaxOpen 0.0199
10669 229 *PATIENT DEV FILL* Submitted->Filled 6-13 21:33:48.518 TSM 6-13 21:33:47.290 10669 BUY DAY LMT 300.0 39.47 BREACH_ADDER Filled
******** 2019-06-14T21:30:10.113
10823 113 Cutter SELL: added?false TSM 6-14 21:30:10.113 10823 SELL IOC LMT 300.0 38.63 BREACH_CUTTER Created pos 300.0 yOpen:36.91 mOpen:38.7 price 38.63
10823 10823 -> 10825 ID 113 -> 115 RESUBMIT: TSM 6-14 21:30:11.086 10825 SELL IOC LMT 300.0 38.62 BREACH_CUTTER Created b/a sprd last 38.58 38.62 10bp 38.61 attempts  1 pos: 300.0
10823 10825 -> 10827 ID 115 -> 117 RESUBMIT: TSM 6-14 21:30:12.013 10827 SELL IOC LMT 300.0 38.62 BREACH_CUTTER Created b/a sprd last 38.58 38.62 10bp 38.61 attempts  2 pos: 300.0
10823 10827 -> 10829 ID 117 -> 119 RESUBMIT: TSM 6-14 21:30:12.985 10829 SELL IOC LMT 300.0 38.62 BREACH_CUTTER Created b/a sprd last 38.58 38.62 10bp 38.61 attempts  3 pos: 300.0
10823 10829 -> 10831 ID 119 -> 121 RESUBMIT: TSM 6-14 21:30:13.971 10831 SELL IOC LMT 300.0 38.62 BREACH_CUTTER Created b/a sprd last 38.58 38.62 10bp 38.61 attempts  4 pos: 300.0
10823 10831 -> 10833 ID 121 -> 123 RESUBMIT: TSM 6-14 21:30:14.994 10833 SELL IOC LMT 300.0 38.63 BREACH_CUTTER Created b/a sprd last 38.59 38.63 10bp 38.61 attempts  5 pos: 300.0
10823 10833 -> 10835 ID 123 -> 125 RESUBMIT: TSM 6-14 21:30:15.922 10835 SELL IOC LMT 300.0 38.63 BREACH_CUTTER Created b/a sprd last 38.59 38.63 10bp 38.61 attempts  6 pos: 300.0
10823 10835 -> 10837 ID 125 -> 127 RESUBMIT: TSM 6-14 21:30:17.067 10837 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.6 38.67 18bp 38.65 attempts  7 pos: 300.0
10823 10837 -> 10839 ID 127 -> 129 RESUBMIT: TSM 6-14 21:30:18.250 10839 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.6 38.67 18bp 38.65 attempts  8 pos: 300.0
10823 10839 -> 10841 ID 129 -> 131 RESUBMIT: TSM 6-14 21:30:19.216 10841 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.6 38.67 18bp 38.65 attempts  9 pos: 300.0
10823 10841 -> 10843 ID 131 -> 133 RESUBMIT: TSM 6-14 21:30:20.301 10843 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  10 pos: 300.0
10823 10843 -> 10845 ID 133 -> 135 RESUBMIT: TSM 6-14 21:30:21.519 10845 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  11 pos: 300.0
10823 10845 -> 10847 ID 135 -> 137 RESUBMIT: TSM 6-14 21:30:22.197 10847 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  12 pos: 300.0
10823 10847 -> 10848 ID 137 -> 138 RESUBMIT: TSM 6-14 21:30:23.157 10848 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  13 pos: 300.0
10823 10848 -> 10849 ID 138 -> 139 RESUBMIT: TSM 6-14 21:30:24.080 10849 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  14 pos: 300.0
10823 10849 -> 10850 ID 139 -> 140 RESUBMIT: TSM 6-14 21:30:25.183 10850 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  15 pos: 300.0
10823 10850 -> 10851 ID 140 -> 141 RESUBMIT: TSM 6-14 21:30:26.218 10851 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  16 pos: 300.0
10823 10851 -> 10852 ID 141 -> 142 RESUBMIT: TSM 6-14 21:30:27.157 10852 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  17 pos: 300.0
10823 10852 -> 10853 ID 142 -> 143 RESUBMIT: TSM 6-14 21:30:28.367 10853 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  18 pos: 300.0
10823 10853 -> 10854 ID 143 -> 144 RESUBMIT: TSM 6-14 21:30:29.487 10854 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  19 pos: 300.0
10823 10854 -> 10855 ID 144 -> 145 RESUBMIT: TSM 6-14 21:30:30.415 10855 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  20 pos: 300.0
10823 10855 -> 10856 ID 145 -> 146 RESUBMIT: TSM 6-14 21:30:31.378 10856 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  21 pos: 300.0
10823 10856 -> 10857 ID 146 -> 147 RESUBMIT: TSM 6-14 21:30:32.353 10857 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  22 pos: 300.0
10823 10857 -> 10858 ID 147 -> 148 RESUBMIT: TSM 6-14 21:30:33.422 10858 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  23 pos: 300.0
10823 10858 -> 10859 ID 148 -> 149 RESUBMIT: TSM 6-14 21:30:34.350 10859 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  24 pos: 300.0
10823 10859 -> 10860 ID 149 -> 150 RESUBMIT: TSM 6-14 21:30:35.475 10860 SELL IOC LMT 300.0 38.67 BREACH_CUTTER Created b/a sprd last 38.59 38.67 21bp 38.65 attempts  25 pos: 300.0
10823 10860 -> 10875 ID 150 -> 165 RESUBMIT: TSM 6-14 21:31:11.257 10875 SELL IOC LMT 300.0 38.63 BREACH_CUTTER Created b/a sprd last 38.53 38.63 26bp 38.6 attempts  26 pos: 300.0
10823 10875 -> 10878 ID 165 -> 168 RESUBMIT: TSM 6-14 21:31:12.424 10878 SELL IOC LMT 300.0 38.63 BREACH_CUTTER Created b/a sprd last 38.53 38.63 26bp 38.6 attempts  27 pos: 300.0
10823 10878 -> 10881 ID 168 -> 171 RESUBMIT: TSM 6-14 21:31:13.746 10881 SELL IOC LMT 300.0 38.6 BREACH_CUTTER Created b/a sprd last 38.56 38.6 10bp 38.6 attempts  28 pos: 300.0
10823 10881 -> 10884 ID 171 -> 174 RESUBMIT: TSM 6-14 21:31:14.980 10884 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Created b/a sprd last 38.54 38.58 10bp 38.55 attempts  29 pos: 300.0
10823 10884 -> 10887 ID 174 -> 177 RESUBMIT: TSM 6-14 21:31:16.413 10887 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Created b/a sprd last 38.54 38.58 10bp 38.58 attempts  30 pos: 300.0
10823 10887 -> 10890 ID 177 -> 180 RESUBMIT: TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Created b/a sprd last 38.54 38.58 10bp 38.57 attempts  31 pos: 300.0
2019-06-14T21:31:18.655 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-14T21:31:18.657 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-06-14T21:31:18.657 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-06-14T21:31:18.699 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-06-14T21:31:18.705 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
10823 10890 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-14T21:31:18.705 ID: 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-06-14T21:31:18.869 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-14T21:31:18.873 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-14T21:31:18.875 180 TSM 6-14 21:31:17.517 10890 SELL IOC LMT 300.0 38.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  12561
******** 8-8 9:30
3082 103 ADDER BUY: TSM 8-8 9:30:2.708 3082 BUY DAY LMT 300.0 41.87 BREACH_ADDER Created yOpen:36.91 mOpen:41.76 prevClose 41.84 p/b/a 41.88 41.87 41.92 devFromMaxOpen 0.0029
3082 103 *PATIENT DEV FILL* Submitted->Filled 8-8 9:37:29.048 TSM 8-8 9:30:2.708 3082 BUY DAY LMT 300.0 41.87 BREACH_ADDER Filled
******** 2019-08-08T09:51:26.151
3476 497 Cutter SELL: added?true TSM 8-8 9:51:26.151 3476 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created pos 300.0 yOpen:36.91 mOpen:41.76 price 41.75
3476 3476 -> 3477 ID 497 -> 498 RESUBMIT: TSM 8-8 9:51:26.226 3477 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  1 pos: 300.0
3476 3477 -> 3478 ID 498 -> 499 RESUBMIT: TSM 8-8 9:51:26.368 3478 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  2 pos: 300.0
3476 3478 -> 3479 ID 499 -> 500 RESUBMIT: TSM 8-8 9:51:26.513 3479 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  3 pos: 300.0
3476 3479 -> 3480 ID 500 -> 501 RESUBMIT: TSM 8-8 9:51:26.656 3480 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  4 pos: 300.0
3476 3480 -> 3481 ID 501 -> 502 RESUBMIT: TSM 8-8 9:51:26.799 3481 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  5 pos: 300.0
3476 3481 -> 3482 ID 502 -> 503 RESUBMIT: TSM 8-8 9:51:26.959 3482 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  6 pos: 300.0
3476 3482 -> 3483 ID 503 -> 504 RESUBMIT: TSM 8-8 9:51:27.104 3483 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  7 pos: 300.0
3476 3483 -> 3484 ID 504 -> 505 RESUBMIT: TSM 8-8 9:51:27.247 3484 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  8 pos: 300.0
3476 3484 -> 3485 ID 505 -> 506 RESUBMIT: TSM 8-8 9:51:27.389 3485 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  9 pos: 300.0
3476 3485 -> 3486 ID 506 -> 507 RESUBMIT: TSM 8-8 9:51:27.539 3486 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  10 pos: 300.0
3476 3486 -> 3487 ID 507 -> 508 RESUBMIT: TSM 8-8 9:51:27.698 3487 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  11 pos: 300.0
3476 3487 -> 3488 ID 508 -> 509 RESUBMIT: TSM 8-8 9:51:27.858 3488 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  12 pos: 300.0
3476 3488 -> 3489 ID 509 -> 510 RESUBMIT: TSM 8-8 9:51:28.003 3489 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  13 pos: 300.0
3476 3489 -> 3490 ID 510 -> 511 RESUBMIT: TSM 8-8 9:51:28.154 3490 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  14 pos: 300.0
3476 3490 -> 3491 ID 511 -> 512 RESUBMIT: TSM 8-8 9:51:28.298 3491 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  15 pos: 300.0
3476 3491 -> 3492 ID 512 -> 513 RESUBMIT: TSM 8-8 9:51:28.455 3492 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  16 pos: 300.0
3476 3492 -> 3493 ID 513 -> 514 RESUBMIT: TSM 8-8 9:51:28.616 3493 SELL IOC LMT 300.0 41.76 BREACH_CUTTER Created b/a sprd last 41.75 41.76 2bp 41.75 attempts  17 pos: 300.0
3476 3493 -> 3494 ID 514 -> 515 RESUBMIT: TSM 8-8 9:51:28.774 3494 SELL IOC LMT 300.0 41.75 BREACH_CUTTER Created b/a sprd last 41.74 41.75 2bp 41.75 attempts  18 pos: 300.0
3476 3494 -> 3495 ID 515 -> 516 RESUBMIT: TSM 8-8 9:51:28.950 3495 SELL IOC LMT 300.0 41.75 BREACH_CUTTER Created b/a sprd last 41.74 41.75 2bp 41.75 attempts  19 pos: 300.0
2019-08-08T09:51:29.202 516 TSM 8-8 9:51:28.950 3495 SELL IOC LMT 300.0 41.75 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-08-08T09:51:29.203 516 TSM 8-8 9:51:28.950 3495 SELL IOC LMT 300.0 41.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
3476 3495 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-08T09:51:29.203 ID: 516 TSM 8-8 9:51:28.950 3495 SELL IOC LMT 300.0 41.75 BREACH_CUTTER Filled TIF: IOC attempts: 19
2019-08-08T09:51:29.204 516 TSM 8-8 9:51:28.950 3495 SELL IOC LMT 300.0 41.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-08-08T09:51:29.204 516 TSM 8-8 9:51:28.950 3495 SELL IOC LMT 300.0 41.75 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  17084
******** 9-4 9:45
5347 702 ADDER BUY: TSM 9-4 9:45:14.069 5347 BUY DAY LMT 400.0 42.71 BREACH_ADDER Created yOpen:36.91 mOpen:42.63 prevClose 42.71 p/b/a 42.72 42.71 42.72 devFromMaxOpen 0.0021
5347 702 *PATIENT DEV FILL* Submitted->Filled 9-4 9:53:26.978 TSM 9-4 9:45:14.069 5347 BUY DAY LMT 400.0 42.71 BREACH_ADDER Filled
******** 2019-10-02T09:50:46.233
1278 553 Cutter SELL: added?false TSM 10-2 9:50:46.233 1278 SELL IOC LMT 400.0 46.6 BREACH_CUTTER Created pos 400.0 yOpen:36.91 mOpen:46.6 price 46.59
1278 1278 -> 1279 ID 553 -> 554 RESUBMIT: TSM 10-2 9:50:46.341 1279 SELL IOC LMT 400.0 46.6 BREACH_CUTTER Created b/a sprd last 46.59 46.6 2bp 46.59 attempts  1 pos: 400.0
1278 1279 -> 1280 ID 554 -> 555 RESUBMIT: TSM 10-2 9:50:46.591 1280 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.59 46.61 4bp 46.59 attempts  2 pos: 400.0
1278 1280 -> 1281 ID 555 -> 556 RESUBMIT: TSM 10-2 9:50:46.842 1281 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.59 46.61 4bp 46.59 attempts  3 pos: 400.0
1278 1281 -> 1282 ID 556 -> 557 RESUBMIT: TSM 10-2 9:50:47.091 1282 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.59 46.61 4bp 46.6 attempts  4 pos: 400.0
1278 1282 -> 1283 ID 557 -> 558 RESUBMIT: TSM 10-2 9:50:47.342 1283 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.59 46.61 4bp 46.6 attempts  5 pos: 400.0
1278 1283 -> 1284 ID 558 -> 559 RESUBMIT: TSM 10-2 9:50:47.675 1284 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  6 pos: 400.0
1278 1284 -> 1285 ID 559 -> 560 RESUBMIT: TSM 10-2 9:50:48.008 1285 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  7 pos: 400.0
1278 1285 -> 1286 ID 560 -> 561 RESUBMIT: TSM 10-2 9:50:48.355 1286 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  8 pos: 400.0
1278 1286 -> 1287 ID 561 -> 562 RESUBMIT: TSM 10-2 9:50:48.843 1287 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  9 pos: 400.0
1278 1287 -> 1288 ID 562 -> 563 RESUBMIT: TSM 10-2 9:50:49.342 1288 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  10 pos: 400.0
1278 1288 -> 1289 ID 563 -> 564 RESUBMIT: TSM 10-2 9:50:49.856 1289 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  11 pos: 400.0
1278 1289 -> 1290 ID 564 -> 565 RESUBMIT: TSM 10-2 9:50:50.344 1290 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  12 pos: 400.0
1278 1290 -> 1291 ID 565 -> 566 RESUBMIT: TSM 10-2 9:50:50.853 1291 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  13 pos: 400.0
1278 1291 -> 1292 ID 566 -> 567 RESUBMIT: TSM 10-2 9:50:51.343 1292 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  14 pos: 400.0
1278 1292 -> 1293 ID 567 -> 568 RESUBMIT: TSM 10-2 9:50:52.341 1293 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  15 pos: 400.0
1278 1293 -> 1294 ID 568 -> 569 RESUBMIT: TSM 10-2 9:50:53.341 1294 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  16 pos: 400.0
1278 1294 -> 1295 ID 569 -> 570 RESUBMIT: TSM 10-2 9:50:54.361 1295 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  17 pos: 400.0
1278 1295 -> 1296 ID 570 -> 571 RESUBMIT: TSM 10-2 9:50:55.342 1296 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  18 pos: 400.0
1278 1296 -> 1297 ID 571 -> 572 RESUBMIT: TSM 10-2 9:50:57.488 1297 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  19 pos: 400.0
1278 1297 -> 1298 ID 572 -> 573 RESUBMIT: TSM 10-2 9:51:0.341 1298 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  20 pos: 400.0
1278 1298 -> 1299 ID 573 -> 574 RESUBMIT: TSM 10-2 9:51:46.435 1299 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  21 pos: 400.0
1278 1299 -> 1300 ID 574 -> 575 RESUBMIT: TSM 10-2 9:51:46.625 1300 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  22 pos: 400.0
1278 1300 -> 1301 ID 575 -> 576 RESUBMIT: TSM 10-2 9:51:46.865 1301 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  23 pos: 400.0
1278 1301 -> 1302 ID 576 -> 577 RESUBMIT: TSM 10-2 9:51:47.091 1302 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  24 pos: 400.0
1278 1302 -> 1303 ID 577 -> 578 RESUBMIT: TSM 10-2 9:51:47.342 1303 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  25 pos: 400.0
1278 1303 -> 1304 ID 578 -> 579 RESUBMIT: TSM 10-2 9:51:47.675 1304 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  26 pos: 400.0
1278 1304 -> 1305 ID 579 -> 580 RESUBMIT: TSM 10-2 9:51:48.010 1305 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  27 pos: 400.0
1278 1305 -> 1306 ID 580 -> 581 RESUBMIT: TSM 10-2 9:51:48.346 1306 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  28 pos: 400.0
1278 1306 -> 1307 ID 581 -> 582 RESUBMIT: TSM 10-2 9:51:48.893 1307 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  29 pos: 400.0
1278 1307 -> 1308 ID 582 -> 583 RESUBMIT: TSM 10-2 9:51:49.342 1308 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  30 pos: 400.0
1278 1308 -> 1309 ID 583 -> 584 RESUBMIT: TSM 10-2 9:51:49.850 1309 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.61 attempts  31 pos: 400.0
1278 1309 -> 1310 ID 584 -> 585 RESUBMIT: TSM 10-2 9:51:50.342 1310 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Created b/a sprd last 46.6 46.61 2bp 46.6 attempts  32 pos: 400.0
2019-10-02T09:51:50.854589 585 TSM 10-2 9:51:50.342 1310 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
1278 1310 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-10-02T09:51:50.854242 ID: 585 TSM 10-2 9:51:50.342 1310 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Filled TIF: IOC attempts: 32
2019-10-02T09:51:50.886218 585 TSM 10-2 9:51:50.342 1310 SELL IOC LMT 400.0 46.61 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  18676
******** 10-3 11:03
1246 521 ADDER BUY: TSM 10-3 11:03:3.856 1246 BUY DAY LMT 400.0 46.69 BREACH_ADDER Created yOpen:36.91 mOpen:46.6 prevClose 46.68 p/b/a 46.7 46.69 46.7 devFromMaxOpen 0.0021
1246 521 *PATIENT DEV FILL* Submitted->Filled 10-3 11:03:16.846 TSM 10-3 11:03:3.856 1246 BUY DAY LMT 400.0 46.69 BREACH_ADDER Filled
******** 2019-11-01T09:30:16.514
965 236 Cutter SELL: added?false TSM 11-1 9:30:16.514 965 SELL IOC LMT 400.0 51.82 BREACH_CUTTER Created pos 400.0 yOpen:36.91 mOpen:51.8 price 51.75
965 965 -> 969 ID 236 -> 240 RESUBMIT: TSM 11-1 9:30:16.834 969 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.73 51.77 8bp 51.75 attempts  1 pos: 400.0
965 969 -> 973 ID 240 -> 244 RESUBMIT: TSM 11-1 9:30:17.085 973 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.73 51.77 8bp 51.75 attempts  2 pos: 400.0
965 973 -> 977 ID 244 -> 248 RESUBMIT: TSM 11-1 9:30:17.347 977 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.73 51.77 8bp 51.75 attempts  3 pos: 400.0
965 977 -> 981 ID 248 -> 252 RESUBMIT: TSM 11-1 9:30:17.617 981 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.73 51.77 8bp 51.75 attempts  4 pos: 400.0
965 981 -> 985 ID 252 -> 256 RESUBMIT: TSM 11-1 9:30:17.837 985 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.73 51.77 8bp 51.75 attempts  5 pos: 400.0
965 985 -> 989 ID 256 -> 260 RESUBMIT: TSM 11-1 9:30:18.072 989 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.73 51.77 8bp 51.75 attempts  6 pos: 400.0
965 989 -> 993 ID 260 -> 264 RESUBMIT: TSM 11-1 9:30:18.362 993 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.75 51.77 4bp 51.75 attempts  7 pos: 400.0
965 993 -> 997 ID 264 -> 268 RESUBMIT: TSM 11-1 9:30:18.593 997 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.75 51.77 4bp 51.75 attempts  8 pos: 400.0
965 997 -> 1000 ID 268 -> 271 RESUBMIT: TSM 11-1 9:30:18.838 1000 SELL IOC LMT 400.0 51.77 BREACH_CUTTER Created b/a sprd last 51.75 51.77 4bp 51.77 attempts  9 pos: 400.0
965 1000 -> 1003 ID 271 -> 274 RESUBMIT: TSM 11-1 9:30:19.089 1003 SELL IOC LMT 400.0 51.76 BREACH_CUTTER Created b/a sprd last 51.73 51.76 6bp 51.77 attempts  10 pos: 400.0
965 1003 -> 1006 ID 274 -> 277 RESUBMIT: TSM 11-1 9:30:19.313 1006 SELL IOC LMT 400.0 51.76 BREACH_CUTTER Created b/a sprd last 51.73 51.76 6bp 51.77 attempts  11 pos: 400.0
965 1006 -> 1009 ID 277 -> 280 RESUBMIT: TSM 11-1 9:30:19.551 1009 SELL IOC LMT 400.0 51.76 BREACH_CUTTER Created b/a sprd last 51.73 51.76 6bp 51.73 attempts  12 pos: 400.0
965 1009 -> 1012 ID 280 -> 283 RESUBMIT: TSM 11-1 9:30:19.787 1012 SELL IOC LMT 400.0 51.76 BREACH_CUTTER Created b/a sprd last 51.73 51.76 6bp 51.73 attempts  13 pos: 400.0
965 1012 -> 1015 ID 283 -> 286 RESUBMIT: TSM 11-1 9:30:20.093 1015 SELL IOC LMT 400.0 51.78 BREACH_CUTTER Created b/a sprd last 51.75 51.78 6bp 51.73 attempts  14 pos: 400.0
965 1015 -> 1018 ID 286 -> 289 RESUBMIT: TSM 11-1 9:30:20.345 1018 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  15 pos: 400.0
965 1018 -> 1021 ID 289 -> 292 RESUBMIT: TSM 11-1 9:30:20.643 1021 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  16 pos: 400.0
965 1021 -> 1024 ID 292 -> 295 RESUBMIT: TSM 11-1 9:30:20.927 1024 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  17 pos: 400.0
965 1024 -> 1028 ID 295 -> 299 RESUBMIT: TSM 11-1 9:30:21.206 1028 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  18 pos: 400.0
965 1028 -> 1031 ID 299 -> 302 RESUBMIT: TSM 11-1 9:30:21.475 1031 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  19 pos: 400.0
965 1031 -> 1034 ID 302 -> 305 RESUBMIT: TSM 11-1 9:30:21.745 1034 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  20 pos: 400.0
965 1034 -> 1037 ID 305 -> 308 RESUBMIT: TSM 11-1 9:30:22.021 1037 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  21 pos: 400.0
965 1037 -> 1040 ID 308 -> 311 RESUBMIT: TSM 11-1 9:30:22.207 1040 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  22 pos: 400.0
965 1040 -> 1043 ID 311 -> 314 RESUBMIT: TSM 11-1 9:30:22.525 1043 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  23 pos: 400.0
965 1043 -> 1046 ID 314 -> 317 RESUBMIT: TSM 11-1 9:30:23.098 1046 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  24 pos: 400.0
965 1046 -> 1049 ID 317 -> 320 RESUBMIT: TSM 11-1 9:30:23.330 1049 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  25 pos: 400.0
965 1049 -> 1052 ID 320 -> 323 RESUBMIT: TSM 11-1 9:30:23.641 1052 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.8 attempts  26 pos: 400.0
965 1052 -> 1055 ID 323 -> 326 RESUBMIT: TSM 11-1 9:30:23.941 1055 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.77 attempts  27 pos: 400.0
965 1055 -> 1058 ID 326 -> 329 RESUBMIT: TSM 11-1 9:30:24.201 1058 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.77 attempts  28 pos: 400.0
965 1058 -> 1061 ID 329 -> 332 RESUBMIT: TSM 11-1 9:30:24.483 1061 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.77 attempts  29 pos: 400.0
965 1061 -> 1064 ID 332 -> 335 RESUBMIT: TSM 11-1 9:30:24.757 1064 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.77 attempts  30 pos: 400.0
965 1064 -> 1067 ID 335 -> 338 RESUBMIT: TSM 11-1 9:30:25.029 1067 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.79 attempts  31 pos: 400.0
965 1067 -> 1070 ID 338 -> 341 RESUBMIT: TSM 11-1 9:30:25.305 1070 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.79 attempts  32 pos: 400.0
965 1070 -> 1073 ID 341 -> 344 RESUBMIT: TSM 11-1 9:30:25.597 1073 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.75 51.79 8bp 51.79 attempts  33 pos: 400.0
965 1073 -> 1076 ID 344 -> 347 RESUBMIT: TSM 11-1 9:30:25.854 1076 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.76 51.79 6bp 51.79 attempts  34 pos: 400.0
965 1076 -> 1079 ID 347 -> 350 RESUBMIT: TSM 11-1 9:30:26.125 1079 SELL IOC LMT 400.0 51.78 BREACH_CUTTER Created b/a sprd last 51.76 51.78 4bp 51.79 attempts  35 pos: 400.0
965 1079 -> 1082 ID 350 -> 353 RESUBMIT: TSM 11-1 9:30:26.420 1082 SELL IOC LMT 400.0 51.78 BREACH_CUTTER Created b/a sprd last 51.76 51.78 4bp 51.79 attempts  36 pos: 400.0
965 1082 -> 1086 ID 353 -> 357 RESUBMIT: TSM 11-1 9:30:26.722 1086 SELL IOC LMT 400.0 51.78 BREACH_CUTTER Created b/a sprd last 51.76 51.78 4bp 51.79 attempts  37 pos: 400.0
965 1086 -> 1090 ID 357 -> 361 RESUBMIT: TSM 11-1 9:30:26.966 1090 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.77 51.79 4bp 51.79 attempts  38 pos: 400.0
965 1090 -> 1093 ID 361 -> 364 RESUBMIT: TSM 11-1 9:30:27.242 1093 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.77 51.79 4bp 51.79 attempts  39 pos: 400.0
965 1093 -> 1096 ID 364 -> 367 RESUBMIT: TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Created b/a sprd last 51.77 51.79 4bp 51.78 attempts  40 pos: 400.0
2019-11-01T09:30:27.765485 367 TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-11-01T09:30:27.769179 367 TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 100.0
2019-11-01T09:30:27.773315 367 TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
965 1096 *GUARANTEE DEV FILL* Submitted -> Filled 2019-11-01T09:30:27.772988 ID: 367 TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Filled TIF: IOC attempts: 40
2019-11-01T09:30:27.774540 367 TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-11-01T09:30:27.821523 367 TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-11-01T09:30:27.821678 367 TSM 11-1 9:30:27.468 1096 SELL IOC LMT 400.0 51.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  15849
******** 11-8 9:59
165 264 ADDER BUY: TSM 11-8 9:59:43.359 165 BUY DAY LMT 300.0 52.83 BREACH_ADDER Created yOpen:36.91 mOpen:51.8 prevClose 52.86 p/b/a 52.83 52.83 52.84 devFromMaxOpen 0.0199
165 264 *PATIENT DEV FILL* Submitted->Filled 11-8 9:59:48.003 TSM 11-8 9:59:43.359 165 BUY DAY LMT 300.0 52.83 BREACH_ADDER Filled
