delta impact check PASSED  52631.671200000004
******** 2019-03-13T21:30:00.192
747 ADDER BUY: TSM T:  2019-03-13T21:30:00.192 Order: 747 BUY DAY LMT 200.0 at 39.22 msg:  Trade type BREACH_ADDER Status: Created || yOpen 36.91 mOpen 39.05 prevClose 39.25 price 39.22
747 747 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:30:00.929 ID: 106 TSM T:  2019-03-13T21:30:00.192 Order: 747 BUY DAY LMT 200.0 at 39.22 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  52403.538
******** 2019-03-13T21:47:48.095
781 Cutter SELL: added?true close cut TSM T:  2019-03-13T21:47:48.095 Order: 781 SELL IOC LMT 200.0 at 39.05 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 36.91 mOpen 39.05 price 39.04
781 781 -> 782 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 39.04 200.0 Primary? false current TSM T:  2019-03-13T21:47:48.496 Order: 782 SELL IOC LMT 200.0 at 39.04 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 39.04 39.04 0 bp 39.04 attempts  1
781 782 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-13T21:47:48.871 ID: 141 TSM T:  2019-03-13T21:47:48.496 Order: 782 SELL IOC LMT 200.0 at 39.04 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
delta impact check PASSED  52869.69729999999
******** 2019-03-15T21:30:00.462
881 ADDER BUY: TSM T:  2019-03-15T21:30:00.462 Order: 881 BUY DAY LMT 200.0 at 39.41 msg:  Trade type BREACH_ADDER Status: Created || yOpen 36.91 mOpen 39.05 prevClose 38.76 price 39.41
delta impact check PASSED  53531.30024
******** 2019-03-27T21:46:49.131
891 ADDER BUY: TSM T:  2019-03-27T21:46:49.131 Order: 891 BUY DAY LMT 200.0 at 39.82 msg:  Trade type BREACH_ADDER Status: Created || yOpen 36.91 mOpen 39.05 prevClose 40.4 price 39.83 devFromMaxOpen 0.02
891 891 *PATIENT DEV FILL* Submitted -> Filled 2019-03-27T21:46:51.821 ID: 135 TSM T:  2019-03-27T21:46:49.131 Order: 891 BUY DAY LMT 200.0 at 39.82 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:29:00.999
2047 105 Cutter SELL: added?false TSM 5-1 21:29:0.999 2047 SELL IOC LMT 200.0 44.07 BREACH_CUTTER Created pos 200.0 yOpen 36.91 mOpen 44.13 price 44.07
2047 2047 -> 2050 ID 105 -> 108 RESUBMIT: TSM 5-1 21:29:1.383 2050 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  1 pos: 200.0
2047 2050 -> 2053 ID 108 -> 111 RESUBMIT: TSM 5-1 21:29:1.698 2053 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  2 pos: 200.0
2047 2053 -> 2056 ID 111 -> 114 RESUBMIT: TSM 5-1 21:29:2.111 2056 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  3 pos: 200.0
2047 2056 -> 2060 ID 114 -> 118 RESUBMIT: TSM 5-1 21:29:2.538 2060 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 44.02 44.04 5bp 44.07 attempts  4 pos: 200.0
2047 2060 -> 2065 ID 118 -> 123 RESUBMIT: TSM 5-1 21:29:2.965 2065 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  5 pos: 200.0
2047 2065 -> 2070 ID 123 -> 128 RESUBMIT: TSM 5-1 21:29:3.493 2070 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  6 pos: 200.0
2047 2070 -> 2075 ID 128 -> 133 RESUBMIT: TSM 5-1 21:29:3.909 2075 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  7 pos: 200.0
2047 2075 -> 2080 ID 133 -> 138 RESUBMIT: TSM 5-1 21:29:4.378 2080 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  8 pos: 200.0
2047 2080 -> 2085 ID 138 -> 143 RESUBMIT: TSM 5-1 21:29:4.789 2085 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  9 pos: 200.0
2047 2085 -> 2090 ID 143 -> 148 RESUBMIT: TSM 5-1 21:29:5.201 2090 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  10 pos: 200.0
2047 2090 -> 2095 ID 148 -> 153 RESUBMIT: TSM 5-1 21:29:5.638 2095 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  11 pos: 200.0
2047 2095 -> 2100 ID 153 -> 158 RESUBMIT: TSM 5-1 21:29:6.059 2100 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  12 pos: 200.0
2047 2100 -> 2105 ID 158 -> 163 RESUBMIT: TSM 5-1 21:29:6.468 2105 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  13 pos: 200.0
2047 2105 -> 2110 ID 163 -> 168 RESUBMIT: TSM 5-1 21:29:6.934 2110 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  14 pos: 200.0
2047 2110 -> 2115 ID 168 -> 173 RESUBMIT: TSM 5-1 21:29:7.374 2115 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.99 44.04 11bp 44.07 attempts  15 pos: 200.0
2047 2115 -> 2127 ID 173 -> 185 RESUBMIT: TSM 5-1 21:29:8.397 2127 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  16 pos: 200.0
2047 2127 -> 2137 ID 185 -> 195 RESUBMIT: TSM 5-1 21:29:9.379 2137 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.96 44.04 18bp 44.07 attempts  17 pos: 200.0
2047 2137 -> 2144 ID 195 -> 202 RESUBMIT: TSM 5-1 21:29:10.424 2144 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.97 44.04 16bp 44.07 attempts  18 pos: 200.0
2047 2144 -> 2155 ID 202 -> 213 RESUBMIT: TSM 5-1 21:29:12.354 2155 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.97 44.04 16bp 44.07 attempts  19 pos: 200.0
2047 2155 -> 2163 ID 213 -> 221 RESUBMIT: TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Created b/a sprd last 43.97 44.04 16bp 44.07 attempts  20 pos: 200.0
2019-05-01T21:30:01.801 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 189.0
2019-05-01T21:30:01.801 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 89.0
2019-05-01T21:30:01.801 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2047 2163 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:01.801 ID: 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:30:02.181 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:30:02.181 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:30:02.181 221 TSM 5-1 21:29:15.349 2163 SELL IOC LMT 200.0 44.04 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  88953
******** 5-2 22:01
3046 896 ADDER BUY: TSM 5-2 22:01:25.266 3046 BUY DAY LMT 300.0 44.0 BREACH_ADDER Created yOpen 36.91 mOpen 44.13 prevClose 43.87 p/b/a 44.14 44.13 44.14 devFromMaxOpen 2.0E-4
3046 896 *PATIENT DEV FILL* Submitted->Filled 5-2 23:47:56.789 TSM 5-2 22:01:25.266 3046 BUY DAY LMT 300.0 44.0 BREACH_ADDER Filled
******** 2019-05-02T23:47:59.997
3804 1654 Cutter SELL: added?true TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Created pos 300.0 yOpen 36.91 mOpen 44.13 price 44.01
2019-05-02T23:48:00.324 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-02T23:48:00.326 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-02T23:48:00.326 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-02T23:48:00.357 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-02T23:48:00.359 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
3804 3804 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T23:48:00.359 ID: 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-02T23:48:00.359 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T23:48:00.359 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-02T23:48:00.360 1654 TSM 5-2 23:47:59.997 3804 SELL IOC LMT 300.0 44.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  90569
******** 5-3 21:29
2051 112 ADDER BUY: TSM 5-3 21:29:50.192 2051 BUY DAY LMT 300.0 44.75 BREACH_ADDER Created yOpen 36.91 mOpen 44.13 prevClose 44.4 p/b/a 44.93 44.88 44.97 devFromMaxOpen 0.0181
2051 112 *PATIENT DEV FILL* Submitted->Filled 5-3 22:14:7.945 TSM 5-3 21:29:50.192 2051 BUY DAY LMT 300.0 44.75 BREACH_ADDER Filled
******** 2019-05-06T21:30:00.557
2151 212 Cutter SELL: added?false TSM 5-6 21:30:0.557 2151 SELL IOC LMT 300.0 43.44 BREACH_CUTTER Created pos 300.0 yOpen:36.91 mOpen:44.13 price 43.32
2151 2151 -> 2158 ID 212 -> 219 RESUBMIT: TSM 5-6 21:30:5.170 2158 SELL IOC LMT 300.0 43.35 BREACH_CUTTER Created b/a sprd last 43.3 43.35 12bp 43.32 attempts  1 pos: 300.0
2151 2158 -> 2164 ID 219 -> 225 RESUBMIT: TSM 5-6 21:30:11.667 2164 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.3 43.34 9bp 43.31 attempts  2 pos: 300.0
2151 2164 -> 2168 ID 225 -> 229 RESUBMIT: TSM 5-6 21:30:13.156 2168 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.32 43.34 5bp 43.31 attempts  3 pos: 300.0
2151 2168 -> 2173 ID 229 -> 234 RESUBMIT: TSM 5-6 21:30:13.512 2173 SELL IOC LMT 300.0 43.32 BREACH_CUTTER Created b/a sprd last 43.3 43.32 5bp 43.33 attempts  4 pos: 300.0
2151 2173 -> 2178 ID 234 -> 239 RESUBMIT: TSM 5-6 21:30:14.443 2178 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.31 43.34 7bp 43.32 attempts  5 pos: 300.0
2151 2178 -> 2183 ID 239 -> 244 RESUBMIT: TSM 5-6 21:30:14.963 2183 SELL IOC LMT 300.0 43.34 BREACH_CUTTER Created b/a sprd last 43.32 43.34 5bp 43.32 attempts  6 pos: 300.0
2151 2183 -> 2189 ID 244 -> 250 RESUBMIT: TSM 5-6 21:30:15.295 2189 SELL IOC LMT 300.0 43.31 BREACH_CUTTER Created b/a sprd last 43.28 43.31 7bp 43.31 attempts  7 pos: 300.0
2151 2189 -> 2195 ID 250 -> 256 RESUBMIT: TSM 5-6 21:30:15.631 2195 SELL IOC LMT 300.0 43.29 BREACH_CUTTER Created b/a sprd last 43.27 43.29 5bp 43.31 attempts  8 pos: 300.0
2151 2195 -> 2201 ID 256 -> 262 RESUBMIT: TSM 5-6 21:30:16.091 2201 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Created b/a sprd last 43.27 43.28 2bp 43.27 attempts  9 pos: 300.0
2151 2201 -> 2207 ID 262 -> 268 RESUBMIT: TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Created b/a sprd last 43.27 43.28 2bp 43.27 attempts  10 pos: 300.0
2019-05-06T21:30:17.550 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-06T21:30:17.551 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-05-06T21:30:17.551 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2151 2207 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-06T21:30:17.551 ID: 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Filled TIF: IOC attempts: 10
2019-05-06T21:30:17.581 268 TSM 5-6 21:30:16.787 2207 SELL IOC LMT 300.0 43.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
