delta impact check PASSED  88983
******** 4-15 21:30
2024 111 ADDER BUY: TTM 4-15 21:30:0.310 2024 BUY DAY LMT 800.0 16.53 BREACH_ADDER Created yOpen 12.06 mOpen 12.56 prevClose 16.64 price 16.54 devFromMaxOpen 0.3169
2024 111 *PATIENT DEV FILL* Submitted->Filled 4-15 21:31:40.187 TTM 4-15 21:30:0.310 2024 BUY DAY LMT 800.0 16.53 BREACH_ADDER Filled
******** 2019-05-01T22:30:04.266
5551 3609 Cutter SELL: added?false TTM 5-1 22:30:4.266 5551 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created pos 800.0 yOpen 12.06 mOpen 15.4 price 15.39
5551 5551 -> 5552 ID 3609 -> 3610 RESUBMIT: TTM 5-1 22:30:4.913 5552 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  1 pos: 800.0
5551 5552 -> 5553 ID 3610 -> 3611 RESUBMIT: TTM 5-1 22:30:5.286 5553 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  2 pos: 800.0
5551 5553 -> 5554 ID 3611 -> 3612 RESUBMIT: TTM 5-1 22:30:5.604 5554 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  3 pos: 800.0
5551 5554 -> 5555 ID 3612 -> 3613 RESUBMIT: TTM 5-1 22:30:5.924 5555 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  4 pos: 800.0
5551 5555 -> 5556 ID 3613 -> 3614 RESUBMIT: TTM 5-1 22:30:6.222 5556 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  5 pos: 800.0
5551 5556 -> 5557 ID 3614 -> 3615 RESUBMIT: TTM 5-1 22:30:6.542 5557 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  6 pos: 800.0
5551 5557 -> 5558 ID 3615 -> 3616 RESUBMIT: TTM 5-1 22:30:6.835 5558 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  7 pos: 800.0
5551 5558 -> 5559 ID 3616 -> 3617 RESUBMIT: TTM 5-1 22:30:7.138 5559 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  8 pos: 800.0
5551 5559 -> 5560 ID 3617 -> 3618 RESUBMIT: TTM 5-1 22:30:7.445 5560 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  9 pos: 800.0
5551 5560 -> 5561 ID 3618 -> 3619 RESUBMIT: TTM 5-1 22:30:7.772 5561 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  10 pos: 800.0
5551 5561 -> 5562 ID 3619 -> 3620 RESUBMIT: TTM 5-1 22:30:8.079 5562 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  11 pos: 800.0
5551 5562 -> 5563 ID 3620 -> 3621 RESUBMIT: TTM 5-1 22:30:8.562 5563 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  12 pos: 800.0
5551 5563 -> 5564 ID 3621 -> 3622 RESUBMIT: TTM 5-1 22:30:9.413 5564 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  13 pos: 800.0
5551 5564 -> 5565 ID 3622 -> 3623 RESUBMIT: TTM 5-1 22:30:9.785 5565 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  14 pos: 800.0
5551 5565 -> 5566 ID 3623 -> 3624 RESUBMIT: TTM 5-1 22:30:10.640 5566 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  15 pos: 800.0
5551 5566 -> 5567 ID 3624 -> 3625 RESUBMIT: TTM 5-1 22:30:11.664 5567 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  16 pos: 800.0
5551 5567 -> 5568 ID 3625 -> 3626 RESUBMIT: TTM 5-1 22:30:12.584 5568 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  17 pos: 800.0
5551 5568 -> 5569 ID 3626 -> 3627 RESUBMIT: TTM 5-1 22:30:13.609 5569 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  18 pos: 800.0
5551 5569 -> 5570 ID 3627 -> 3628 RESUBMIT: TTM 5-1 22:30:15.562 5570 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  19 pos: 800.0
5551 5570 -> 5580 ID 3628 -> 3638 RESUBMIT: TTM 5-1 22:30:18.561 5580 SELL IOC LMT 800.0 15.39 BREACH_CUTTER Created b/a sprd last 15.38 15.39 7bp 15.39 attempts  20 pos: 800.0
5551 5580 -> 5612 ID 3638 -> 3670 RESUBMIT: TTM 5-1 22:31:4.561 5612 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  21 pos: 800.0
5551 5612 -> 5613 ID 3670 -> 3671 RESUBMIT: TTM 5-1 22:31:4.856 5613 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  22 pos: 800.0
5551 5613 -> 5614 ID 3671 -> 3672 RESUBMIT: TTM 5-1 22:31:5.178 5614 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  23 pos: 800.0
5551 5614 -> 5615 ID 3672 -> 3673 RESUBMIT: TTM 5-1 22:31:5.491 5615 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  24 pos: 800.0
5551 5615 -> 5616 ID 3673 -> 3674 RESUBMIT: TTM 5-1 22:31:5.794 5616 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  25 pos: 800.0
5551 5616 -> 5617 ID 3674 -> 3675 RESUBMIT: TTM 5-1 22:31:6.092 5617 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  26 pos: 800.0
5551 5617 -> 5618 ID 3675 -> 3676 RESUBMIT: TTM 5-1 22:31:6.410 5618 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  27 pos: 800.0
5551 5618 -> 5619 ID 3676 -> 3677 RESUBMIT: TTM 5-1 22:31:6.724 5619 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  28 pos: 800.0
5551 5619 -> 5620 ID 3677 -> 3678 RESUBMIT: TTM 5-1 22:31:7.062 5620 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  29 pos: 800.0
5551 5620 -> 5621 ID 3678 -> 3679 RESUBMIT: TTM 5-1 22:31:7.561 5621 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  30 pos: 800.0
5551 5621 -> 5622 ID 3679 -> 3680 RESUBMIT: TTM 5-1 22:31:8.063 5622 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  31 pos: 800.0
5551 5622 -> 5623 ID 3680 -> 3681 RESUBMIT: TTM 5-1 22:31:8.561 5623 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  32 pos: 800.0
5551 5623 -> 5624 ID 3681 -> 3682 RESUBMIT: TTM 5-1 22:31:9.073 5624 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  33 pos: 800.0
5551 5624 -> 5625 ID 3682 -> 3683 RESUBMIT: TTM 5-1 22:31:9.584 5625 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  34 pos: 800.0
5551 5625 -> 5626 ID 3683 -> 3684 RESUBMIT: TTM 5-1 22:31:10.561 5626 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  35 pos: 800.0
5551 5626 -> 5627 ID 3684 -> 3685 RESUBMIT: TTM 5-1 22:31:11.561 5627 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.38 attempts  36 pos: 800.0
5551 5627 -> 5628 ID 3685 -> 3686 RESUBMIT: TTM 5-1 22:31:12.561 5628 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.37 attempts  37 pos: 800.0
5551 5628 -> 5629 ID 3686 -> 3687 RESUBMIT: TTM 5-1 22:31:13.561 5629 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.37 attempts  38 pos: 800.0
5551 5629 -> 5630 ID 3687 -> 3688 RESUBMIT: TTM 5-1 22:31:15.564 5630 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.37 attempts  39 pos: 800.0
5551 5630 -> 5633 ID 3688 -> 3691 RESUBMIT: TTM 5-1 22:31:18.591 5633 SELL IOC LMT 800.0 15.38 BREACH_CUTTER Created b/a sprd last 15.37 15.38 7bp 15.37 attempts  40 pos: 800.0
5551 5633 -> 5634 ID 3691 -> 3692 RESUBMIT: TTM 5-1 22:32:4.740 5634 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  41 pos: 800.0
5551 5634 -> 5635 ID 3692 -> 3693 RESUBMIT: TTM 5-1 22:32:5.126 5635 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  42 pos: 800.0
5551 5635 -> 5636 ID 3693 -> 3694 RESUBMIT: TTM 5-1 22:32:5.440 5636 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  43 pos: 800.0
5551 5636 -> 5637 ID 3694 -> 3695 RESUBMIT: TTM 5-1 22:32:5.760 5637 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  44 pos: 800.0
5551 5637 -> 5638 ID 3695 -> 3696 RESUBMIT: TTM 5-1 22:32:6.072 5638 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  45 pos: 800.0
5551 5638 -> 5639 ID 3696 -> 3697 RESUBMIT: TTM 5-1 22:32:6.376 5639 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  46 pos: 800.0
5551 5639 -> 5640 ID 3697 -> 3698 RESUBMIT: TTM 5-1 22:32:6.682 5640 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  47 pos: 800.0
5551 5640 -> 5641 ID 3698 -> 3699 RESUBMIT: TTM 5-1 22:32:6.989 5641 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  48 pos: 800.0
5551 5641 -> 5642 ID 3699 -> 3700 RESUBMIT: TTM 5-1 22:32:7.313 5642 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  49 pos: 800.0
5551 5642 -> 5643 ID 3700 -> 3701 RESUBMIT: TTM 5-1 22:32:7.621 5643 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  50 pos: 800.0
5551 5643 -> 5644 ID 3701 -> 3702 RESUBMIT: TTM 5-1 22:32:8.117 5644 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  51 pos: 800.0
5551 5644 -> 5645 ID 3702 -> 3703 RESUBMIT: TTM 5-1 22:32:8.628 5645 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  52 pos: 800.0
5551 5645 -> 5646 ID 3703 -> 3704 RESUBMIT: TTM 5-1 22:32:9.062 5646 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  53 pos: 800.0
5551 5646 -> 5647 ID 3704 -> 3705 RESUBMIT: TTM 5-1 22:32:9.652 5647 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  54 pos: 800.0
5551 5647 -> 5648 ID 3705 -> 3706 RESUBMIT: TTM 5-1 22:32:10.561 5648 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  55 pos: 800.0
5551 5648 -> 5649 ID 3706 -> 3707 RESUBMIT: TTM 5-1 22:32:11.596 5649 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  56 pos: 800.0
5551 5649 -> 5652 ID 3707 -> 3710 RESUBMIT: TTM 5-1 22:32:12.561 5652 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  57 pos: 800.0
5551 5652 -> 5656 ID 3710 -> 3714 RESUBMIT: TTM 5-1 22:32:13.564 5656 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  58 pos: 800.0
5551 5656 -> 5663 ID 3714 -> 3721 RESUBMIT: TTM 5-1 22:32:15.652 5663 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  59 pos: 800.0
5551 5663 -> 5669 ID 3721 -> 3727 RESUBMIT: TTM 5-1 22:32:18.632 5669 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  60 pos: 800.0
5551 5669 -> 5670 ID 3727 -> 3728 RESUBMIT: TTM 5-1 22:33:4.604 5670 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  61 pos: 800.0
5551 5670 -> 5671 ID 3728 -> 3729 RESUBMIT: TTM 5-1 22:33:4.900 5671 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  62 pos: 800.0
5551 5671 -> 5672 ID 3729 -> 3730 RESUBMIT: TTM 5-1 22:33:5.216 5672 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  63 pos: 800.0
5551 5672 -> 5673 ID 3730 -> 3731 RESUBMIT: TTM 5-1 22:33:5.532 5673 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  64 pos: 800.0
5551 5673 -> 5674 ID 3731 -> 3732 RESUBMIT: TTM 5-1 22:33:5.832 5674 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  65 pos: 800.0
5551 5674 -> 5675 ID 3732 -> 3733 RESUBMIT: TTM 5-1 22:33:6.155 5675 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  66 pos: 800.0
5551 5675 -> 5676 ID 3733 -> 3734 RESUBMIT: TTM 5-1 22:33:6.447 5676 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  67 pos: 800.0
5551 5676 -> 5677 ID 3734 -> 3735 RESUBMIT: TTM 5-1 22:33:6.770 5677 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  68 pos: 800.0
5551 5677 -> 5678 ID 3735 -> 3736 RESUBMIT: TTM 5-1 22:33:7.077 5678 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  69 pos: 800.0
5551 5678 -> 5679 ID 3736 -> 3737 RESUBMIT: TTM 5-1 22:33:7.675 5679 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  70 pos: 800.0
5551 5679 -> 5680 ID 3737 -> 3738 RESUBMIT: TTM 5-1 22:33:8.061 5680 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  71 pos: 800.0
5551 5680 -> 5681 ID 3738 -> 3739 RESUBMIT: TTM 5-1 22:33:8.595 5681 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  72 pos: 800.0
5551 5681 -> 5682 ID 3739 -> 3740 RESUBMIT: TTM 5-1 22:33:9.413 5682 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  73 pos: 800.0
5551 5682 -> 5683 ID 3740 -> 3741 RESUBMIT: TTM 5-1 22:33:9.787 5683 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  74 pos: 800.0
5551 5683 -> 5684 ID 3741 -> 3742 RESUBMIT: TTM 5-1 22:33:10.641 5684 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  75 pos: 800.0
5551 5684 -> 5685 ID 3742 -> 3743 RESUBMIT: TTM 5-1 22:33:11.567 5685 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  76 pos: 800.0
5551 5685 -> 5686 ID 3743 -> 3744 RESUBMIT: TTM 5-1 22:33:12.586 5686 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  77 pos: 800.0
5551 5686 -> 5687 ID 3744 -> 3745 RESUBMIT: TTM 5-1 22:33:13.815 5687 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  78 pos: 800.0
5551 5687 -> 5688 ID 3745 -> 3746 RESUBMIT: TTM 5-1 22:33:15.561 5688 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  79 pos: 800.0
5551 5688 -> 5689 ID 3746 -> 3747 RESUBMIT: TTM 5-1 22:33:18.562 5689 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.37 attempts  80 pos: 800.0
5551 5689 -> 5690 ID 3747 -> 3748 RESUBMIT: TTM 5-1 22:34:4.571 5690 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  81 pos: 800.0
5551 5690 -> 5691 ID 3748 -> 3749 RESUBMIT: TTM 5-1 22:34:4.876 5691 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  82 pos: 800.0
5551 5691 -> 5692 ID 3749 -> 3750 RESUBMIT: TTM 5-1 22:34:5.192 5692 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  83 pos: 800.0
5551 5692 -> 5693 ID 3750 -> 3751 RESUBMIT: TTM 5-1 22:34:5.504 5693 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  84 pos: 800.0
5551 5693 -> 5694 ID 3751 -> 3752 RESUBMIT: TTM 5-1 22:34:5.810 5694 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  85 pos: 800.0
5551 5694 -> 5695 ID 3752 -> 3753 RESUBMIT: TTM 5-1 22:34:6.139 5695 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  86 pos: 800.0
5551 5695 -> 5696 ID 3753 -> 3754 RESUBMIT: TTM 5-1 22:34:6.446 5696 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  87 pos: 800.0
5551 5696 -> 5697 ID 3754 -> 3755 RESUBMIT: TTM 5-1 22:34:6.753 5697 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  88 pos: 800.0
5551 5697 -> 5698 ID 3755 -> 3756 RESUBMIT: TTM 5-1 22:34:7.062 5698 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  89 pos: 800.0
5551 5698 -> 5699 ID 3756 -> 3757 RESUBMIT: TTM 5-1 22:34:7.562 5699 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  90 pos: 800.0
5551 5699 -> 5700 ID 3757 -> 3758 RESUBMIT: TTM 5-1 22:34:8.062 5700 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  91 pos: 800.0
5551 5700 -> 5701 ID 3758 -> 3759 RESUBMIT: TTM 5-1 22:34:8.564 5701 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  92 pos: 800.0
5551 5701 -> 5702 ID 3759 -> 3760 RESUBMIT: TTM 5-1 22:34:9.062 5702 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  93 pos: 800.0
5551 5702 -> 5703 ID 3760 -> 3761 RESUBMIT: TTM 5-1 22:34:9.561 5703 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  94 pos: 800.0
5551 5703 -> 5704 ID 3761 -> 3762 RESUBMIT: TTM 5-1 22:34:10.564 5704 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  95 pos: 800.0
5551 5704 -> 5705 ID 3762 -> 3763 RESUBMIT: TTM 5-1 22:34:11.562 5705 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  96 pos: 800.0
5551 5705 -> 5706 ID 3763 -> 3764 RESUBMIT: TTM 5-1 22:34:12.563 5706 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  97 pos: 800.0
5551 5706 -> 5707 ID 3764 -> 3765 RESUBMIT: TTM 5-1 22:34:13.561 5707 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  98 pos: 800.0
5551 5707 -> 5708 ID 3765 -> 3766 RESUBMIT: TTM 5-1 22:34:15.830 5708 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  99 pos: 800.0
5551 5708 -> 5709 ID 3766 -> 3767 RESUBMIT: TTM 5-1 22:34:18.590 5709 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  100 pos: 800.0
5551 5709 -> 5710 ID 3767 -> 3768 RESUBMIT: TTM 5-1 22:35:4.559 5710 SELL IOC LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts  101 pos: 800.0
5551 5710 -> 5711 ID 3768 -> 3769 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: TTM 5-1 22:35:4.855 5711 SELL DAY LMT 800.0 15.37 BREACH_CUTTER Created b/a sprd last 15.36 15.37 7bp 15.36 attempts:101 pos 800.0
5711 3769 *PATIENT DEV FILL* Submitted->Filled 5-1 23:36:7.855 TTM 5-1 22:35:4.855 5711 SELL DAY LMT 800.0 15.37 BREACH_CUTTER Filled
