delta impact check PASSED  12420
******** 8-19 9:30
3938 101 ADDER BUY: TXN 8-19 9:30:0.144 3938 BUY DAY LMT 100.0 124.2 BREACH_ADDER Created yOpen:94.5 mOpen:124.7 prevClose 125.38 p/b/a 125.48 124.2 125.37 devFromMaxOpen 0.0063
3938 101 *PATIENT DEV FILL* Submitted->Filled 8-19 10:13:0.222 TXN 8-19 9:30:0.144 3938 BUY DAY LMT 100.0 124.2 BREACH_ADDER Filled
******** 2019-08-19T10:13:00.359
4080 243 Cutter SELL: added?true TXN 8-19 10:13:0.359 4080 SELL IOC LMT 100.0 124.27 BREACH_CUTTER Created pos 100.0 yOpen:94.5 mOpen:124.7 price 124.2
4080 4080 -> 4081 ID 243 -> 244 RESUBMIT: TXN 8-19 10:13:0.433 4081 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.18 124.25 6bp 124.2 attempts  1 pos: 100.0
4080 4081 -> 4082 ID 244 -> 245 RESUBMIT: TXN 8-19 10:13:0.576 4082 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.18 124.25 6bp 124.2 attempts  2 pos: 100.0
4080 4082 -> 4083 ID 245 -> 246 RESUBMIT: TXN 8-19 10:13:0.717 4083 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.18 124.25 6bp 124.2 attempts  3 pos: 100.0
4080 4083 -> 4084 ID 246 -> 247 RESUBMIT: TXN 8-19 10:13:0.856 4084 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.18 124.25 6bp 124.2 attempts  4 pos: 100.0
4080 4084 -> 4085 ID 247 -> 248 RESUBMIT: TXN 8-19 10:13:0.995 4085 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.18 124.25 6bp 124.2 attempts  5 pos: 100.0
4080 4085 -> 4086 ID 248 -> 249 RESUBMIT: TXN 8-19 10:13:1.139 4086 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  6 pos: 100.0
4080 4086 -> 4087 ID 249 -> 250 RESUBMIT: TXN 8-19 10:13:1.271 4087 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  7 pos: 100.0
4080 4087 -> 4088 ID 250 -> 251 RESUBMIT: TXN 8-19 10:13:1.354 4088 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  8 pos: 100.0
4080 4088 -> 4089 ID 251 -> 252 RESUBMIT: TXN 8-19 10:13:1.494 4089 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  9 pos: 100.0
4080 4089 -> 4090 ID 252 -> 253 RESUBMIT: TXN 8-19 10:13:1.640 4090 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  10 pos: 100.0
4080 4090 -> 4091 ID 253 -> 254 RESUBMIT: TXN 8-19 10:13:1.772 4091 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  11 pos: 100.0
4080 4091 -> 4092 ID 254 -> 255 RESUBMIT: TXN 8-19 10:13:1.922 4092 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  12 pos: 100.0
4080 4092 -> 4093 ID 255 -> 256 RESUBMIT: TXN 8-19 10:13:2.063 4093 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  13 pos: 100.0
4080 4093 -> 4094 ID 256 -> 257 RESUBMIT: TXN 8-19 10:13:2.199 4094 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  14 pos: 100.0
4080 4094 -> 4095 ID 257 -> 258 RESUBMIT: TXN 8-19 10:13:2.336 4095 SELL IOC LMT 100.0 124.25 BREACH_CUTTER Created b/a sprd last 124.19 124.25 5bp 124.2 attempts  15 pos: 100.0
4080 4095 -> 4096 ID 258 -> 259 RESUBMIT: TXN 8-19 10:13:2.471 4096 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  16 pos: 100.0
4080 4096 -> 4097 ID 259 -> 260 RESUBMIT: TXN 8-19 10:13:2.608 4097 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  17 pos: 100.0
4080 4097 -> 4098 ID 260 -> 261 RESUBMIT: TXN 8-19 10:13:2.766 4098 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  18 pos: 100.0
4080 4098 -> 4099 ID 261 -> 262 RESUBMIT: TXN 8-19 10:13:2.907 4099 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  19 pos: 100.0
4080 4099 -> 4100 ID 262 -> 263 RESUBMIT: TXN 8-19 10:13:3.048 4100 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  20 pos: 100.0
4080 4100 -> 4101 ID 263 -> 264 RESUBMIT: TXN 8-19 10:13:3.192 4101 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  21 pos: 100.0
4080 4101 -> 4102 ID 264 -> 265 RESUBMIT: TXN 8-19 10:13:3.329 4102 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  22 pos: 100.0
4080 4102 -> 4103 ID 265 -> 266 RESUBMIT: TXN 8-19 10:13:3.468 4103 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  23 pos: 100.0
4080 4103 -> 4104 ID 266 -> 267 RESUBMIT: TXN 8-19 10:13:3.611 4104 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  24 pos: 100.0
4080 4104 -> 4105 ID 267 -> 268 RESUBMIT: TXN 8-19 10:13:3.751 4105 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  25 pos: 100.0
4080 4105 -> 4106 ID 268 -> 269 RESUBMIT: TXN 8-19 10:13:3.888 4106 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  26 pos: 100.0
4080 4106 -> 4107 ID 269 -> 270 RESUBMIT: TXN 8-19 10:13:4.036 4107 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  27 pos: 100.0
4080 4107 -> 4108 ID 270 -> 271 RESUBMIT: TXN 8-19 10:13:4.175 4108 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  28 pos: 100.0
4080 4108 -> 4109 ID 271 -> 272 RESUBMIT: TXN 8-19 10:13:4.360 4109 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  29 pos: 100.0
4080 4109 -> 4110 ID 272 -> 273 RESUBMIT: TXN 8-19 10:13:4.499 4110 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  30 pos: 100.0
4080 4110 -> 4111 ID 273 -> 274 RESUBMIT: TXN 8-19 10:13:4.638 4111 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  31 pos: 100.0
4080 4111 -> 4112 ID 274 -> 275 RESUBMIT: TXN 8-19 10:13:4.779 4112 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  32 pos: 100.0
4080 4112 -> 4113 ID 275 -> 276 RESUBMIT: TXN 8-19 10:13:4.920 4113 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  33 pos: 100.0
4080 4113 -> 4114 ID 276 -> 277 RESUBMIT: TXN 8-19 10:13:5.059 4114 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  34 pos: 100.0
4080 4114 -> 4115 ID 277 -> 278 RESUBMIT: TXN 8-19 10:13:5.196 4115 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  35 pos: 100.0
4080 4115 -> 4116 ID 278 -> 279 RESUBMIT: TXN 8-19 10:13:5.339 4116 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  36 pos: 100.0
4080 4116 -> 4117 ID 279 -> 280 RESUBMIT: TXN 8-19 10:13:5.477 4117 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.2 124.24 3bp 124.2 attempts  37 pos: 100.0
4080 4117 -> 4118 ID 280 -> 281 RESUBMIT: TXN 8-19 10:13:5.636 4118 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.2 attempts  38 pos: 100.0
4080 4118 -> 4119 ID 281 -> 282 RESUBMIT: TXN 8-19 10:13:5.843 4119 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.23 attempts  39 pos: 100.0
4080 4119 -> 4120 ID 282 -> 283 RESUBMIT: TXN 8-19 10:13:5.979 4120 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.23 attempts  40 pos: 100.0
4080 4120 -> 4121 ID 283 -> 284 RESUBMIT: TXN 8-19 10:13:6.120 4121 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.23 attempts  41 pos: 100.0
4080 4121 -> 4122 ID 284 -> 285 RESUBMIT: TXN 8-19 10:13:6.259 4122 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.23 attempts  42 pos: 100.0
4080 4122 -> 4123 ID 285 -> 286 RESUBMIT: TXN 8-19 10:13:6.467 4123 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.23 attempts  43 pos: 100.0
4080 4123 -> 4124 ID 286 -> 287 RESUBMIT: TXN 8-19 10:13:6.684 4124 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.23 attempts  44 pos: 100.0
4080 4124 -> 4125 ID 287 -> 288 RESUBMIT: TXN 8-19 10:13:6.934 4125 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.19 124.24 4bp 124.23 attempts  45 pos: 100.0
4080 4125 -> 4126 ID 288 -> 289 RESUBMIT: TXN 8-19 10:13:7.184 4126 SELL IOC LMT 100.0 124.24 BREACH_CUTTER Created b/a sprd last 124.18 124.24 5bp 124.23 attempts  46 pos: 100.0
4080 4126 -> 4127 ID 289 -> 290 RESUBMIT: TXN 8-19 10:13:7.434 4127 SELL IOC LMT 100.0 124.22 BREACH_CUTTER Created b/a sprd last 124.14 124.22 6bp 124.18 attempts  47 pos: 100.0
4080 4127 -> 4128 ID 290 -> 291 RESUBMIT: TXN 8-19 10:13:7.936 4128 SELL IOC LMT 100.0 124.22 BREACH_CUTTER Created b/a sprd last 124.16 124.22 5bp 124.17 attempts  48 pos: 100.0
4080 4128 -> 4129 ID 291 -> 292 RESUBMIT: TXN 8-19 10:13:8.437 4129 SELL IOC LMT 100.0 124.21 BREACH_CUTTER Created b/a sprd last 124.13 124.21 6bp 124.17 attempts  49 pos: 100.0
4080 4129 -> 4130 ID 292 -> 293 RESUBMIT: TXN 8-19 10:13:8.934 4130 SELL IOC LMT 100.0 124.22 BREACH_CUTTER Created b/a sprd last 124.16 124.22 5bp 124.17 attempts  50 pos: 100.0
4080 4130 -> 4131 ID 293 -> 294 RESUBMIT: TXN 8-19 10:13:9.434 4131 SELL IOC LMT 100.0 124.22 BREACH_CUTTER Created b/a sprd last 124.16 124.22 5bp 124.17 attempts  51 pos: 100.0
4080 4131 -> 4132 ID 294 -> 295 RESUBMIT: TXN 8-19 10:13:9.934 4132 SELL IOC LMT 100.0 124.22 BREACH_CUTTER Created b/a sprd last 124.13 124.22 7bp 124.17 attempts  52 pos: 100.0
4080 4132 -> 4133 ID 295 -> 296 RESUBMIT: TXN 8-19 10:13:10.433 4133 SELL IOC LMT 100.0 124.22 BREACH_CUTTER Created b/a sprd last 124.16 124.22 5bp 124.17 attempts  53 pos: 100.0
4080 4133 -> 4134 ID 296 -> 297 RESUBMIT: TXN 8-19 10:13:10.934 4134 SELL IOC LMT 100.0 124.22 BREACH_CUTTER Created b/a sprd last 124.16 124.22 5bp 124.17 attempts  54 pos: 100.0
4080 4134 -> 4135 ID 297 -> 298 RESUBMIT: TXN 8-19 10:13:11.435 4135 SELL IOC LMT 100.0 124.21 BREACH_CUTTER Created b/a sprd last 124.16 124.21 4bp 124.17 attempts  55 pos: 100.0
4080 4135 -> 4136 ID 298 -> 299 RESUBMIT: TXN 8-19 10:13:12.436 4136 SELL IOC LMT 100.0 124.21 BREACH_CUTTER Created b/a sprd last 124.16 124.21 4bp 124.17 attempts  56 pos: 100.0
4080 4136 -> 4137 ID 299 -> 300 RESUBMIT: TXN 8-19 10:13:13.434 4137 SELL IOC LMT 100.0 124.21 BREACH_CUTTER Created b/a sprd last 124.15 124.21 5bp 124.17 attempts  57 pos: 100.0
4080 4137 -> 4138 ID 300 -> 301 RESUBMIT: TXN 8-19 10:13:15.439 4138 SELL IOC LMT 100.0 124.21 BREACH_CUTTER Created b/a sprd last 124.15 124.21 5bp 124.17 attempts  58 pos: 100.0
4080 4138 -> 4139 ID 301 -> 302 RESUBMIT: TXN 8-19 10:13:17.443 4139 SELL IOC LMT 100.0 124.21 BREACH_CUTTER Created b/a sprd last 124.16 124.21 4bp 124.17 attempts  59 pos: 100.0
4080 4139 -> 4140 ID 302 -> 303 RESUBMIT: TXN 8-19 10:13:20.434 4140 SELL IOC LMT 100.0 124.21 BREACH_CUTTER Created b/a sprd last 124.16 124.21 4bp 124.17 attempts  60 pos: 100.0
4080 4140 -> 4141 ID 303 -> 304 RESUBMIT: TXN 8-19 10:14:0.440 4141 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.15 attempts  61 pos: 100.0
4080 4141 -> 4142 ID 304 -> 305 RESUBMIT: TXN 8-19 10:14:0.583 4142 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.15 attempts  62 pos: 100.0
4080 4142 -> 4143 ID 305 -> 306 RESUBMIT: TXN 8-19 10:14:0.730 4143 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.15 attempts  63 pos: 100.0
4080 4143 -> 4144 ID 306 -> 307 RESUBMIT: TXN 8-19 10:14:0.875 4144 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.15 attempts  64 pos: 100.0
4080 4144 -> 4145 ID 307 -> 308 RESUBMIT: TXN 8-19 10:14:1.015 4145 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.15 attempts  65 pos: 100.0
4080 4145 -> 4146 ID 308 -> 309 RESUBMIT: TXN 8-19 10:14:1.155 4146 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.15 attempts  66 pos: 100.0
4080 4146 -> 4147 ID 309 -> 310 RESUBMIT: TXN 8-19 10:14:1.294 4147 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.15 attempts  67 pos: 100.0
4080 4147 -> 4148 ID 310 -> 311 RESUBMIT: TXN 8-19 10:14:1.435 4148 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.12 124.15 2bp 124.11 attempts  68 pos: 100.0
4080 4148 -> 4149 ID 311 -> 312 RESUBMIT: TXN 8-19 10:14:1.572 4149 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.12 124.15 2bp 124.11 attempts  69 pos: 100.0
4080 4149 -> 4150 ID 312 -> 313 RESUBMIT: TXN 8-19 10:14:1.710 4150 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.11 attempts  70 pos: 100.0
4080 4150 -> 4151 ID 313 -> 314 RESUBMIT: TXN 8-19 10:14:1.847 4151 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.11 attempts  71 pos: 100.0
4080 4151 -> 4152 ID 314 -> 315 RESUBMIT: TXN 8-19 10:14:1.989 4152 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  72 pos: 100.0
4080 4152 -> 4153 ID 315 -> 316 RESUBMIT: TXN 8-19 10:14:2.127 4153 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  73 pos: 100.0
4080 4153 -> 4154 ID 316 -> 317 RESUBMIT: TXN 8-19 10:14:2.278 4154 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  74 pos: 100.0
4080 4154 -> 4155 ID 317 -> 318 RESUBMIT: TXN 8-19 10:14:2.421 4155 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  75 pos: 100.0
4080 4155 -> 4156 ID 318 -> 319 RESUBMIT: TXN 8-19 10:14:2.563 4156 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  76 pos: 100.0
4080 4156 -> 4157 ID 319 -> 320 RESUBMIT: TXN 8-19 10:14:2.700 4157 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  77 pos: 100.0
4080 4157 -> 4158 ID 320 -> 321 RESUBMIT: TXN 8-19 10:14:2.838 4158 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  78 pos: 100.0
4080 4158 -> 4159 ID 321 -> 322 RESUBMIT: TXN 8-19 10:14:2.980 4159 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  79 pos: 100.0
4080 4159 -> 4160 ID 322 -> 323 RESUBMIT: TXN 8-19 10:14:3.134 4160 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  80 pos: 100.0
4080 4160 -> 4161 ID 323 -> 324 RESUBMIT: TXN 8-19 10:14:3.274 4161 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  81 pos: 100.0
4080 4161 -> 4162 ID 324 -> 325 RESUBMIT: TXN 8-19 10:14:3.411 4162 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  82 pos: 100.0
4080 4162 -> 4163 ID 325 -> 326 RESUBMIT: TXN 8-19 10:14:3.549 4163 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  83 pos: 100.0
4080 4163 -> 4164 ID 326 -> 327 RESUBMIT: TXN 8-19 10:14:3.693 4164 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  84 pos: 100.0
4080 4164 -> 4165 ID 327 -> 328 RESUBMIT: TXN 8-19 10:14:3.835 4165 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  85 pos: 100.0
4080 4165 -> 4166 ID 328 -> 329 RESUBMIT: TXN 8-19 10:14:3.971 4166 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  86 pos: 100.0
4080 4166 -> 4167 ID 329 -> 330 RESUBMIT: TXN 8-19 10:14:4.111 4167 SELL IOC LMT 100.0 124.15 BREACH_CUTTER Created b/a sprd last 124.11 124.15 3bp 124.12 attempts  87 pos: 100.0
4080 4167 -> 4168 ID 330 -> 331 RESUBMIT: TXN 8-19 10:14:4.251 4168 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.11 attempts  88 pos: 100.0
4080 4168 -> 4169 ID 331 -> 332 RESUBMIT: TXN 8-19 10:14:4.388 4169 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.11 attempts  89 pos: 100.0
4080 4169 -> 4170 ID 332 -> 333 RESUBMIT: TXN 8-19 10:14:4.526 4170 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.11 attempts  90 pos: 100.0
4080 4170 -> 4171 ID 333 -> 334 RESUBMIT: TXN 8-19 10:14:4.698 4171 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.12 attempts  91 pos: 100.0
4080 4171 -> 4172 ID 334 -> 335 RESUBMIT: TXN 8-19 10:14:4.837 4172 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.12 attempts  92 pos: 100.0
4080 4172 -> 4173 ID 335 -> 336 RESUBMIT: TXN 8-19 10:14:4.976 4173 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.12 attempts  93 pos: 100.0
4080 4173 -> 4174 ID 336 -> 337 RESUBMIT: TXN 8-19 10:14:5.113 4174 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.12 attempts  94 pos: 100.0
4080 4174 -> 4175 ID 337 -> 338 RESUBMIT: TXN 8-19 10:14:5.299 4175 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.12 attempts  95 pos: 100.0
4080 4175 -> 4176 ID 338 -> 339 RESUBMIT: TXN 8-19 10:14:5.439 4176 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.12 attempts  96 pos: 100.0
4080 4176 -> 4177 ID 339 -> 340 RESUBMIT: TXN 8-19 10:14:5.575 4177 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Created b/a sprd last 124.11 124.13 2bp 124.12 attempts  97 pos: 100.0
2019-08-19T10:14:05.790 340 TXN 8-19 10:14:5.575 4177 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4080 4177 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-19T10:14:05.790 ID: 340 TXN 8-19 10:14:5.575 4177 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Filled TIF: IOC attempts: 97
2019-08-19T10:14:05.792 340 TXN 8-19 10:14:5.575 4177 SELL IOC LMT 100.0 124.13 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  12492
******** 8-20 11:00
4150 313 ADDER BUY: TXN 8-20 11:00:45.589 4150 BUY DAY LMT 100.0 124.92 BREACH_ADDER Created yOpen:94.5 mOpen:124.7 prevClose 124.93 p/b/a 124.95 124.92 124.96 devFromMaxOpen 0.002
4150 313 *PATIENT DEV FILL* Submitted->Filled 8-20 11:00:48.630 TXN 8-20 11:00:45.589 4150 BUY DAY LMT 100.0 124.92 BREACH_ADDER Filled
******** 2019-08-20T12:40:20.933
4194 357 Cutter SELL: added?true TXN 8-20 12:40:20.933 4194 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created pos 100.0 yOpen:94.5 mOpen:124.7 price 124.68
4194 4194 -> 4195 ID 357 -> 358 RESUBMIT: TXN 8-20 12:40:21.021 4195 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  1 pos: 100.0
4194 4195 -> 4196 ID 358 -> 359 RESUBMIT: TXN 8-20 12:40:21.167 4196 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  2 pos: 100.0
4194 4196 -> 4197 ID 359 -> 360 RESUBMIT: TXN 8-20 12:40:21.324 4197 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  3 pos: 100.0
4194 4197 -> 4198 ID 360 -> 361 RESUBMIT: TXN 8-20 12:40:21.493 4198 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  4 pos: 100.0
4194 4198 -> 4199 ID 361 -> 362 RESUBMIT: TXN 8-20 12:40:21.658 4199 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  5 pos: 100.0
4194 4199 -> 4200 ID 362 -> 363 RESUBMIT: TXN 8-20 12:40:21.840 4200 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  6 pos: 100.0
4194 4200 -> 4201 ID 363 -> 364 RESUBMIT: TXN 8-20 12:40:22.011 4201 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  7 pos: 100.0
4194 4201 -> 4202 ID 364 -> 365 RESUBMIT: TXN 8-20 12:40:22.174 4202 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  8 pos: 100.0
4194 4202 -> 4203 ID 365 -> 366 RESUBMIT: TXN 8-20 12:40:22.340 4203 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  9 pos: 100.0
4194 4203 -> 4204 ID 366 -> 367 RESUBMIT: TXN 8-20 12:40:22.521 4204 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  10 pos: 100.0
4194 4204 -> 4205 ID 367 -> 368 RESUBMIT: TXN 8-20 12:40:22.698 4205 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  11 pos: 100.0
4194 4205 -> 4206 ID 368 -> 369 RESUBMIT: TXN 8-20 12:40:22.877 4206 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  12 pos: 100.0
4194 4206 -> 4207 ID 369 -> 370 RESUBMIT: TXN 8-20 12:40:23.060 4207 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  13 pos: 100.0
4194 4207 -> 4208 ID 370 -> 371 RESUBMIT: TXN 8-20 12:40:23.236 4208 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  14 pos: 100.0
4194 4208 -> 4209 ID 371 -> 372 RESUBMIT: TXN 8-20 12:40:23.433 4209 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  15 pos: 100.0
4194 4209 -> 4210 ID 372 -> 373 RESUBMIT: TXN 8-20 12:40:23.620 4210 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  16 pos: 100.0
4194 4210 -> 4211 ID 373 -> 374 RESUBMIT: TXN 8-20 12:40:23.804 4211 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  17 pos: 100.0
4194 4211 -> 4212 ID 374 -> 375 RESUBMIT: TXN 8-20 12:40:23.969 4212 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  18 pos: 100.0
4194 4212 -> 4213 ID 375 -> 376 RESUBMIT: TXN 8-20 12:40:24.132 4213 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  19 pos: 100.0
4194 4213 -> 4214 ID 376 -> 377 RESUBMIT: TXN 8-20 12:40:24.287 4214 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  20 pos: 100.0
4194 4214 -> 4215 ID 377 -> 378 RESUBMIT: TXN 8-20 12:40:24.487 4215 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  21 pos: 100.0
4194 4215 -> 4216 ID 378 -> 379 RESUBMIT: TXN 8-20 12:40:24.648 4216 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  22 pos: 100.0
4194 4216 -> 4217 ID 379 -> 380 RESUBMIT: TXN 8-20 12:40:24.810 4217 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  23 pos: 100.0
4194 4217 -> 4218 ID 380 -> 381 RESUBMIT: TXN 8-20 12:40:24.970 4218 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  24 pos: 100.0
4194 4218 -> 4219 ID 381 -> 382 RESUBMIT: TXN 8-20 12:40:25.151 4219 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  25 pos: 100.0
4194 4219 -> 4220 ID 382 -> 383 RESUBMIT: TXN 8-20 12:40:25.331 4220 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  26 pos: 100.0
4194 4220 -> 4221 ID 383 -> 384 RESUBMIT: TXN 8-20 12:40:25.508 4221 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  27 pos: 100.0
4194 4221 -> 4222 ID 384 -> 385 RESUBMIT: TXN 8-20 12:40:25.696 4222 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  28 pos: 100.0
4194 4222 -> 4223 ID 385 -> 386 RESUBMIT: TXN 8-20 12:40:25.864 4223 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  29 pos: 100.0
4194 4223 -> 4224 ID 386 -> 387 RESUBMIT: TXN 8-20 12:40:26.013 4224 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  30 pos: 100.0
4194 4224 -> 4225 ID 387 -> 388 RESUBMIT: TXN 8-20 12:40:26.164 4225 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  31 pos: 100.0
4194 4225 -> 4226 ID 388 -> 389 RESUBMIT: TXN 8-20 12:40:26.320 4226 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  32 pos: 100.0
4194 4226 -> 4227 ID 389 -> 390 RESUBMIT: TXN 8-20 12:40:26.477 4227 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  33 pos: 100.0
4194 4227 -> 4228 ID 390 -> 391 RESUBMIT: TXN 8-20 12:40:26.621 4228 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  34 pos: 100.0
4194 4228 -> 4229 ID 391 -> 392 RESUBMIT: TXN 8-20 12:40:26.760 4229 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  35 pos: 100.0
4194 4229 -> 4230 ID 392 -> 393 RESUBMIT: TXN 8-20 12:40:26.910 4230 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  36 pos: 100.0
4194 4230 -> 4231 ID 393 -> 394 RESUBMIT: TXN 8-20 12:40:27.081 4231 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  37 pos: 100.0
4194 4231 -> 4232 ID 394 -> 395 RESUBMIT: TXN 8-20 12:40:27.242 4232 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  38 pos: 100.0
4194 4232 -> 4233 ID 395 -> 396 RESUBMIT: TXN 8-20 12:40:27.388 4233 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.67 124.7 2bp 124.68 attempts  39 pos: 100.0
4194 4233 -> 4234 ID 396 -> 397 RESUBMIT: TXN 8-20 12:40:27.531 4234 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  40 pos: 100.0
4194 4234 -> 4235 ID 397 -> 398 RESUBMIT: TXN 8-20 12:40:27.683 4235 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  41 pos: 100.0
4194 4235 -> 4236 ID 398 -> 399 RESUBMIT: TXN 8-20 12:40:27.841 4236 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.68 124.7 2bp 124.68 attempts  42 pos: 100.0
4194 4236 -> 4237 ID 399 -> 400 RESUBMIT: TXN 8-20 12:40:28.011 4237 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  43 pos: 100.0
4194 4237 -> 4238 ID 400 -> 401 RESUBMIT: TXN 8-20 12:40:28.180 4238 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  44 pos: 100.0
4194 4238 -> 4239 ID 401 -> 402 RESUBMIT: TXN 8-20 12:40:28.352 4239 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  45 pos: 100.0
4194 4239 -> 4240 ID 402 -> 403 RESUBMIT: TXN 8-20 12:40:28.510 4240 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  46 pos: 100.0
4194 4240 -> 4241 ID 403 -> 404 RESUBMIT: TXN 8-20 12:40:28.652 4241 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  47 pos: 100.0
4194 4241 -> 4242 ID 404 -> 405 RESUBMIT: TXN 8-20 12:40:28.807 4242 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  48 pos: 100.0
4194 4242 -> 4243 ID 405 -> 406 RESUBMIT: TXN 8-20 12:40:28.951 4243 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  49 pos: 100.0
4194 4243 -> 4244 ID 406 -> 407 RESUBMIT: TXN 8-20 12:40:29.093 4244 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  50 pos: 100.0
4194 4244 -> 4245 ID 407 -> 408 RESUBMIT: TXN 8-20 12:40:29.239 4245 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  51 pos: 100.0
4194 4245 -> 4246 ID 408 -> 409 RESUBMIT: TXN 8-20 12:40:29.397 4246 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  52 pos: 100.0
4194 4246 -> 4247 ID 409 -> 410 RESUBMIT: TXN 8-20 12:40:29.552 4247 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  53 pos: 100.0
4194 4247 -> 4248 ID 410 -> 411 RESUBMIT: TXN 8-20 12:40:29.704 4248 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  54 pos: 100.0
4194 4248 -> 4249 ID 411 -> 412 RESUBMIT: TXN 8-20 12:40:29.869 4249 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  55 pos: 100.0
4194 4249 -> 4250 ID 412 -> 413 RESUBMIT: TXN 8-20 12:40:30.018 4250 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  56 pos: 100.0
4194 4250 -> 4251 ID 413 -> 414 RESUBMIT: TXN 8-20 12:40:30.180 4251 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  57 pos: 100.0
4194 4251 -> 4252 ID 414 -> 415 RESUBMIT: TXN 8-20 12:40:30.347 4252 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  58 pos: 100.0
4194 4252 -> 4253 ID 415 -> 416 RESUBMIT: TXN 8-20 12:40:30.490 4253 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  59 pos: 100.0
4194 4253 -> 4254 ID 416 -> 417 RESUBMIT: TXN 8-20 12:40:30.643 4254 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  60 pos: 100.0
4194 4254 -> 4255 ID 417 -> 418 RESUBMIT: TXN 8-20 12:40:30.817 4255 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  61 pos: 100.0
4194 4255 -> 4256 ID 418 -> 419 RESUBMIT: TXN 8-20 12:40:30.984 4256 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  62 pos: 100.0
4194 4256 -> 4257 ID 419 -> 420 RESUBMIT: TXN 8-20 12:40:31.141 4257 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  63 pos: 100.0
4194 4257 -> 4258 ID 420 -> 421 RESUBMIT: TXN 8-20 12:40:31.292 4258 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  64 pos: 100.0
4194 4258 -> 4259 ID 421 -> 422 RESUBMIT: TXN 8-20 12:40:31.436 4259 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.69 124.71 2bp 124.68 attempts  65 pos: 100.0
2019-08-20T12:41:21.077 422 TXN 8-20 12:40:31.436 4259 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4194 4259 *GUARANTEE DEV FILL* Submitted -> Filled 2019-08-20T12:41:21.077 ID: 422 TXN 8-20 12:40:31.436 4259 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Filled TIF: IOC attempts: 65
2019-08-20T12:41:21.078 422 TXN 8-20 12:40:31.436 4259 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  12511
******** 8-21 9:30
3938 101 ADDER BUY: TXN 8-21 9:30:0.178 3938 BUY DAY LMT 100.0 125.11 BREACH_ADDER Created yOpen:94.5 mOpen:124.7 prevClose 125.35 p/b/a 125.52 125.11 125.6 devFromMaxOpen 0.0066
3938 101 *PATIENT DEV FILL* Submitted->Filled 8-21 9:32:28.120 TXN 8-21 9:30:0.178 3938 BUY DAY LMT 100.0 125.11 BREACH_ADDER Filled
******** 2019-08-22T10:33:47.343
4119 282 Cutter SELL: added?false TXN 8-22 10:33:47.343 4119 SELL IOC LMT 100.0 124.73 BREACH_CUTTER Created pos 100.0 yOpen:94.5 mOpen:124.7 price 124.67
4119 4119 -> 4120 ID 282 -> 283 RESUBMIT: TXN 8-22 10:33:47.418 4120 SELL IOC LMT 100.0 124.73 BREACH_CUTTER Created b/a sprd last 124.66 124.73 6bp 124.67 attempts  1 pos: 100.0
4119 4120 -> 4121 ID 283 -> 284 RESUBMIT: TXN 8-22 10:33:47.565 4121 SELL IOC LMT 100.0 124.73 BREACH_CUTTER Created b/a sprd last 124.66 124.73 6bp 124.67 attempts  2 pos: 100.0
4119 4121 -> 4122 ID 284 -> 285 RESUBMIT: TXN 8-22 10:33:47.726 4122 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.67 attempts  3 pos: 100.0
4119 4122 -> 4123 ID 285 -> 286 RESUBMIT: TXN 8-22 10:33:47.874 4123 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  4 pos: 100.0
4119 4123 -> 4124 ID 286 -> 287 RESUBMIT: TXN 8-22 10:33:48.020 4124 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  5 pos: 100.0
4119 4124 -> 4125 ID 287 -> 288 RESUBMIT: TXN 8-22 10:33:48.162 4125 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  6 pos: 100.0
4119 4125 -> 4126 ID 288 -> 289 RESUBMIT: TXN 8-22 10:33:48.310 4126 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  7 pos: 100.0
4119 4126 -> 4127 ID 289 -> 290 RESUBMIT: TXN 8-22 10:33:48.458 4127 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  8 pos: 100.0
4119 4127 -> 4128 ID 290 -> 291 RESUBMIT: TXN 8-22 10:33:48.603 4128 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  9 pos: 100.0
4119 4128 -> 4129 ID 291 -> 292 RESUBMIT: TXN 8-22 10:33:48.752 4129 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  10 pos: 100.0
4119 4129 -> 4130 ID 292 -> 293 RESUBMIT: TXN 8-22 10:33:48.901 4130 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  11 pos: 100.0
4119 4130 -> 4131 ID 293 -> 294 RESUBMIT: TXN 8-22 10:33:49.044 4131 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  12 pos: 100.0
4119 4131 -> 4132 ID 294 -> 295 RESUBMIT: TXN 8-22 10:33:49.136 4132 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  13 pos: 100.0
4119 4132 -> 4133 ID 295 -> 296 RESUBMIT: TXN 8-22 10:33:49.283 4133 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  14 pos: 100.0
4119 4133 -> 4134 ID 296 -> 297 RESUBMIT: TXN 8-22 10:33:49.429 4134 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  15 pos: 100.0
4119 4134 -> 4135 ID 297 -> 298 RESUBMIT: TXN 8-22 10:33:49.574 4135 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  16 pos: 100.0
4119 4135 -> 4136 ID 298 -> 299 RESUBMIT: TXN 8-22 10:33:49.716 4136 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.66 124.72 5bp 124.66 attempts  17 pos: 100.0
4119 4136 -> 4137 ID 299 -> 300 RESUBMIT: TXN 8-22 10:33:49.859 4137 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.66 attempts  18 pos: 100.0
4119 4137 -> 4138 ID 300 -> 301 RESUBMIT: TXN 8-22 10:33:50.003 4138 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.66 attempts  19 pos: 100.0
4119 4138 -> 4139 ID 301 -> 302 RESUBMIT: TXN 8-22 10:33:50.156 4139 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.66 attempts  20 pos: 100.0
4119 4139 -> 4140 ID 302 -> 303 RESUBMIT: TXN 8-22 10:33:50.307 4140 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.66 attempts  21 pos: 100.0
4119 4140 -> 4141 ID 303 -> 304 RESUBMIT: TXN 8-22 10:33:50.451 4141 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.68 124.72 3bp 124.66 attempts  22 pos: 100.0
4119 4141 -> 4142 ID 304 -> 305 RESUBMIT: TXN 8-22 10:33:50.600 4142 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.68 124.72 3bp 124.66 attempts  23 pos: 100.0
4119 4142 -> 4143 ID 305 -> 306 RESUBMIT: TXN 8-22 10:33:50.743 4143 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.65 124.7 4bp 124.7 attempts  24 pos: 100.0
4119 4143 -> 4144 ID 306 -> 307 RESUBMIT: TXN 8-22 10:33:50.899 4144 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.65 124.7 4bp 124.7 attempts  25 pos: 100.0
4119 4144 -> 4145 ID 307 -> 308 RESUBMIT: TXN 8-22 10:33:51.046 4145 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.65 124.7 4bp 124.7 attempts  26 pos: 100.0
4119 4145 -> 4146 ID 308 -> 309 RESUBMIT: TXN 8-22 10:33:51.192 4146 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.62 124.7 6bp 124.65 attempts  27 pos: 100.0
4119 4146 -> 4147 ID 309 -> 310 RESUBMIT: TXN 8-22 10:33:51.336 4147 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.62 124.7 6bp 124.65 attempts  28 pos: 100.0
4119 4147 -> 4148 ID 310 -> 311 RESUBMIT: TXN 8-22 10:33:51.480 4148 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.62 124.69 6bp 124.65 attempts  29 pos: 100.0
4119 4148 -> 4149 ID 311 -> 312 RESUBMIT: TXN 8-22 10:33:51.624 4149 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.62 124.69 6bp 124.65 attempts  30 pos: 100.0
4119 4149 -> 4150 ID 312 -> 313 RESUBMIT: TXN 8-22 10:33:51.771 4150 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.62 124.69 6bp 124.65 attempts  31 pos: 100.0
4119 4150 -> 4151 ID 313 -> 314 RESUBMIT: TXN 8-22 10:33:51.914 4151 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.62 124.69 6bp 124.65 attempts  32 pos: 100.0
4119 4151 -> 4152 ID 314 -> 315 RESUBMIT: TXN 8-22 10:33:52.059 4152 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.62 124.69 6bp 124.65 attempts  33 pos: 100.0
4119 4152 -> 4153 ID 315 -> 316 RESUBMIT: TXN 8-22 10:33:52.206 4153 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.62 124.69 6bp 124.65 attempts  34 pos: 100.0
4119 4153 -> 4154 ID 316 -> 317 RESUBMIT: TXN 8-22 10:33:52.352 4154 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.62 124.69 6bp 124.65 attempts  35 pos: 100.0
4119 4154 -> 4155 ID 317 -> 318 RESUBMIT: TXN 8-22 10:33:52.496 4155 SELL IOC LMT 100.0 124.67 BREACH_CUTTER Created b/a sprd last 124.62 124.67 4bp 124.65 attempts  36 pos: 100.0
4119 4155 -> 4156 ID 318 -> 319 RESUBMIT: TXN 8-22 10:33:52.640 4156 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.66 124.7 3bp 124.65 attempts  37 pos: 100.0
4119 4156 -> 4157 ID 319 -> 320 RESUBMIT: TXN 8-22 10:33:52.783 4157 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.66 124.7 3bp 124.65 attempts  38 pos: 100.0
4119 4157 -> 4158 ID 320 -> 321 RESUBMIT: TXN 8-22 10:33:52.930 4158 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.64 124.7 5bp 124.66 attempts  39 pos: 100.0
4119 4158 -> 4159 ID 321 -> 322 RESUBMIT: TXN 8-22 10:33:53.076 4159 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.64 124.7 5bp 124.66 attempts  40 pos: 100.0
4119 4159 -> 4160 ID 322 -> 323 RESUBMIT: TXN 8-22 10:33:53.218 4160 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.64 124.7 5bp 124.66 attempts  41 pos: 100.0
4119 4160 -> 4161 ID 323 -> 324 RESUBMIT: TXN 8-22 10:33:53.364 4161 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.64 124.7 5bp 124.65 attempts  42 pos: 100.0
4119 4161 -> 4162 ID 324 -> 325 RESUBMIT: TXN 8-22 10:33:53.506 4162 SELL IOC LMT 100.0 124.7 BREACH_CUTTER Created b/a sprd last 124.64 124.7 5bp 124.65 attempts  43 pos: 100.0
4119 4162 -> 4163 ID 325 -> 326 RESUBMIT: TXN 8-22 10:33:53.725 4163 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.64 124.69 4bp 124.65 attempts  44 pos: 100.0
4119 4163 -> 4164 ID 326 -> 327 RESUBMIT: TXN 8-22 10:33:53.945 4164 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.64 124.69 4bp 124.64 attempts  45 pos: 100.0
4119 4164 -> 4165 ID 327 -> 328 RESUBMIT: TXN 8-22 10:33:54.169 4165 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.63 124.69 5bp 124.64 attempts  46 pos: 100.0
4119 4165 -> 4166 ID 328 -> 329 RESUBMIT: TXN 8-22 10:33:54.421 4166 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.64 124.69 4bp 124.64 attempts  47 pos: 100.0
4119 4166 -> 4167 ID 329 -> 330 RESUBMIT: TXN 8-22 10:33:54.920 4167 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.64 124.69 4bp 124.67 attempts  48 pos: 100.0
4119 4167 -> 4168 ID 330 -> 331 RESUBMIT: TXN 8-22 10:33:55.421 4168 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.64 124.69 4bp 124.67 attempts  49 pos: 100.0
4119 4168 -> 4169 ID 331 -> 332 RESUBMIT: TXN 8-22 10:33:55.920 4169 SELL IOC LMT 100.0 124.67 BREACH_CUTTER Created b/a sprd last 124.64 124.67 2bp 124.65 attempts  50 pos: 100.0
4119 4169 -> 4170 ID 332 -> 333 RESUBMIT: TXN 8-22 10:33:56.421 4170 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.64 124.69 4bp 124.65 attempts  51 pos: 100.0
4119 4170 -> 4171 ID 333 -> 334 RESUBMIT: TXN 8-22 10:33:56.920 4171 SELL IOC LMT 100.0 124.69 BREACH_CUTTER Created b/a sprd last 124.66 124.69 2bp 124.65 attempts  52 pos: 100.0
4119 4171 -> 4172 ID 334 -> 335 RESUBMIT: TXN 8-22 10:33:57.420 4172 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.68 124.72 3bp 124.69 attempts  53 pos: 100.0
4119 4172 -> 4173 ID 335 -> 336 RESUBMIT: TXN 8-22 10:33:57.922 4173 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.67 124.71 3bp 124.7 attempts  54 pos: 100.0
4119 4173 -> 4174 ID 336 -> 337 RESUBMIT: TXN 8-22 10:33:58.420 4174 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.67 124.71 3bp 124.68 attempts  55 pos: 100.0
4119 4174 -> 4175 ID 337 -> 338 RESUBMIT: TXN 8-22 10:33:59.420 4175 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.67 124.71 3bp 124.7 attempts  56 pos: 100.0
4119 4175 -> 4176 ID 338 -> 339 RESUBMIT: TXN 8-22 10:34:0.420 4176 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.69 attempts  57 pos: 100.0
4119 4176 -> 4177 ID 339 -> 340 RESUBMIT: TXN 8-22 10:34:2.420 4177 SELL IOC LMT 100.0 124.75 BREACH_CUTTER Created b/a sprd last 124.71 124.75 3bp 124.72 attempts  58 pos: 100.0
4119 4177 -> 4178 ID 340 -> 341 RESUBMIT: TXN 8-22 10:34:4.420 4178 SELL IOC LMT 100.0 124.77 BREACH_CUTTER Created b/a sprd last 124.73 124.77 3bp 124.75 attempts  59 pos: 100.0
4119 4178 -> 4179 ID 341 -> 342 RESUBMIT: TXN 8-22 10:34:7.419 4179 SELL IOC LMT 100.0 124.77 BREACH_CUTTER Created b/a sprd last 124.73 124.77 3bp 124.73 attempts  60 pos: 100.0
4119 4179 -> 4180 ID 342 -> 343 RESUBMIT: TXN 8-22 10:34:47.420 4180 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.68 124.71 2bp 124.71 attempts  61 pos: 100.0
4119 4180 -> 4181 ID 343 -> 344 RESUBMIT: TXN 8-22 10:34:47.570 4181 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.68 124.71 2bp 124.71 attempts  62 pos: 100.0
4119 4181 -> 4182 ID 344 -> 345 RESUBMIT: TXN 8-22 10:34:47.730 4182 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.68 124.71 2bp 124.71 attempts  63 pos: 100.0
4119 4182 -> 4183 ID 345 -> 346 RESUBMIT: TXN 8-22 10:34:47.880 4183 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.68 124.71 2bp 124.68 attempts  64 pos: 100.0
4119 4183 -> 4184 ID 346 -> 347 RESUBMIT: TXN 8-22 10:34:48.030 4184 SELL IOC LMT 100.0 124.71 BREACH_CUTTER Created b/a sprd last 124.68 124.71 2bp 124.68 attempts  65 pos: 100.0
4119 4184 -> 4185 ID 347 -> 348 RESUBMIT: TXN 8-22 10:34:48.187 4185 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.69 124.74 4bp 124.68 attempts  66 pos: 100.0
4119 4185 -> 4186 ID 348 -> 349 RESUBMIT: TXN 8-22 10:34:48.330 4186 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.69 124.74 4bp 124.68 attempts  67 pos: 100.0
4119 4186 -> 4187 ID 349 -> 350 RESUBMIT: TXN 8-22 10:34:48.479 4187 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.69 124.74 4bp 124.68 attempts  68 pos: 100.0
4119 4187 -> 4188 ID 350 -> 351 RESUBMIT: TXN 8-22 10:34:48.622 4188 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  69 pos: 100.0
4119 4188 -> 4189 ID 351 -> 352 RESUBMIT: TXN 8-22 10:34:48.769 4189 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  70 pos: 100.0
4119 4189 -> 4190 ID 352 -> 353 RESUBMIT: TXN 8-22 10:34:48.918 4190 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  71 pos: 100.0
4119 4190 -> 4191 ID 353 -> 354 RESUBMIT: TXN 8-22 10:34:49.066 4191 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  72 pos: 100.0
4119 4191 -> 4192 ID 354 -> 355 RESUBMIT: TXN 8-22 10:34:49.213 4192 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  73 pos: 100.0
4119 4192 -> 4193 ID 355 -> 356 RESUBMIT: TXN 8-22 10:34:49.360 4193 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  74 pos: 100.0
4119 4193 -> 4194 ID 356 -> 357 RESUBMIT: TXN 8-22 10:34:49.509 4194 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  75 pos: 100.0
4119 4194 -> 4195 ID 357 -> 358 RESUBMIT: TXN 8-22 10:34:49.654 4195 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  76 pos: 100.0
4119 4195 -> 4196 ID 358 -> 359 RESUBMIT: TXN 8-22 10:34:49.795 4196 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  77 pos: 100.0
4119 4196 -> 4197 ID 359 -> 360 RESUBMIT: TXN 8-22 10:34:49.945 4197 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  78 pos: 100.0
4119 4197 -> 4198 ID 360 -> 361 RESUBMIT: TXN 8-22 10:34:50.119 4198 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  79 pos: 100.0
4119 4198 -> 4199 ID 361 -> 362 RESUBMIT: TXN 8-22 10:34:50.335 4199 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  80 pos: 100.0
4119 4199 -> 4200 ID 362 -> 363 RESUBMIT: TXN 8-22 10:34:50.480 4200 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  81 pos: 100.0
4119 4200 -> 4201 ID 363 -> 364 RESUBMIT: TXN 8-22 10:34:50.626 4201 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  82 pos: 100.0
4119 4201 -> 4202 ID 364 -> 365 RESUBMIT: TXN 8-22 10:34:50.774 4202 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  83 pos: 100.0
4119 4202 -> 4203 ID 365 -> 366 RESUBMIT: TXN 8-22 10:34:50.990 4203 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  84 pos: 100.0
4119 4203 -> 4204 ID 366 -> 367 RESUBMIT: TXN 8-22 10:34:51.158 4204 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  85 pos: 100.0
4119 4204 -> 4205 ID 367 -> 368 RESUBMIT: TXN 8-22 10:34:51.305 4205 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  86 pos: 100.0
4119 4205 -> 4206 ID 368 -> 369 RESUBMIT: TXN 8-22 10:34:51.449 4206 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  87 pos: 100.0
4119 4206 -> 4207 ID 369 -> 370 RESUBMIT: TXN 8-22 10:34:51.597 4207 SELL IOC LMT 100.0 124.72 BREACH_CUTTER Created b/a sprd last 124.67 124.72 4bp 124.68 attempts  88 pos: 100.0
4119 4207 -> 4208 ID 370 -> 371 RESUBMIT: TXN 8-22 10:34:51.751 4208 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  89 pos: 100.0
4119 4208 -> 4209 ID 371 -> 372 RESUBMIT: TXN 8-22 10:34:51.902 4209 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  90 pos: 100.0
4119 4209 -> 4210 ID 372 -> 373 RESUBMIT: TXN 8-22 10:34:52.048 4210 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.67 124.74 6bp 124.68 attempts  91 pos: 100.0
4119 4210 -> 4211 ID 373 -> 374 RESUBMIT: TXN 8-22 10:34:52.193 4211 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  92 pos: 100.0
4119 4211 -> 4212 ID 374 -> 375 RESUBMIT: TXN 8-22 10:34:52.342 4212 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  93 pos: 100.0
4119 4212 -> 4213 ID 375 -> 376 RESUBMIT: TXN 8-22 10:34:52.491 4213 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  94 pos: 100.0
4119 4213 -> 4214 ID 376 -> 377 RESUBMIT: TXN 8-22 10:34:52.661 4214 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  95 pos: 100.0
4119 4214 -> 4215 ID 377 -> 378 RESUBMIT: TXN 8-22 10:34:52.811 4215 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  96 pos: 100.0
4119 4215 -> 4216 ID 378 -> 379 RESUBMIT: TXN 8-22 10:34:52.955 4216 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  97 pos: 100.0
4119 4216 -> 4217 ID 379 -> 380 RESUBMIT: TXN 8-22 10:34:53.099 4217 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  98 pos: 100.0
4119 4217 -> 4218 ID 380 -> 381 RESUBMIT: TXN 8-22 10:34:53.254 4218 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  99 pos: 100.0
4119 4218 -> 4219 ID 381 -> 382 RESUBMIT: TXN 8-22 10:34:53.410 4219 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  100 pos: 100.0
4119 4219 -> 4220 ID 382 -> 383 RESUBMIT: TXN 8-22 10:34:53.559 4220 SELL IOC LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts  101 pos: 100.0
4119 4220 -> 4221 ID 383 -> 384 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: TXN 8-22 10:34:53.714 4221 SELL DAY LMT 100.0 124.74 BREACH_CUTTER Created b/a sprd last 124.68 124.74 5bp 124.68 attempts:101 pos 100.0
4221 384 *PATIENT DEV FILL* Submitted->Filled 8-22 10:50:21.563 TXN 8-22 10:34:53.714 4221 SELL DAY LMT 100.0 124.74 BREACH_CUTTER Filled
