delta impact check PASSED  84414
******** 5-15 23:18
2683 544 ADDER SELL: UBER 5-15 23:18:31.407 2683 SELL DAY LMT 300.0 41.18 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 39.67 p/b/a 41.17 41.17 41.18 devFromMinOpen -0.0198
2683 544 *PATIENT DEV FILL* Submitted->Filled 5-15 23:19:8.222 UBER 5-15 23:18:31.407 2683 SELL DAY LMT 300.0 41.18 BREACH_ADDER Filled
******** 2019-05-16T21:35:26.659
2679 399 Cutter BUY: added?false UBER 5-16 21:35:26.659 2679 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created pos -300.0 yOpen:42.0 mOpen:42.0 price 42.05
2679 2679 -> 2680 ID 399 -> 400 RESUBMIT: UBER 5-16 21:35:27.056 2680 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.05 attempts  1 pos: -300.0
2679 2680 -> 2681 ID 400 -> 401 RESUBMIT: UBER 5-16 21:35:27.378 2681 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.08 2bp 42.05 attempts  2 pos: -300.0
2679 2681 -> 2682 ID 401 -> 402 RESUBMIT: UBER 5-16 21:35:28.049 2682 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.08 12bp 42.07 attempts  3 pos: -300.0
2679 2682 -> 2683 ID 402 -> 403 RESUBMIT: UBER 5-16 21:35:28.381 2683 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  4 pos: -300.0
2679 2683 -> 2684 ID 403 -> 404 RESUBMIT: UBER 5-16 21:35:28.693 2684 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  5 pos: -300.0
2679 2684 -> 2685 ID 404 -> 405 RESUBMIT: UBER 5-16 21:35:28.993 2685 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  6 pos: -300.0
2679 2685 -> 2686 ID 405 -> 406 RESUBMIT: UBER 5-16 21:35:29.368 2686 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  7 pos: -300.0
2679 2686 -> 2687 ID 406 -> 407 RESUBMIT: UBER 5-16 21:35:29.634 2687 BUY IOC LMT 300.0 42.06 BREACH_CUTTER Created b/a sprd last 42.06 42.09 7bp 42.03 attempts  8 pos: -300.0
2679 2687 -> 2688 ID 407 -> 408 RESUBMIT: UBER 5-16 21:35:30.005 2688 BUY IOC LMT 300.0 42.05 BREACH_CUTTER Created b/a sprd last 42.05 42.09 10bp 42.09 attempts  9 pos: -300.0
2679 2688 -> 2689 ID 408 -> 409 RESUBMIT: UBER 5-16 21:35:30.313 2689 BUY IOC LMT 300.0 42.05 BREACH_CUTTER Created b/a sprd last 42.05 42.09 10bp 42.09 attempts  10 pos: -300.0
2679 2689 -> 2690 ID 409 -> 410 RESUBMIT: UBER 5-16 21:35:30.718 2690 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.09 attempts  11 pos: -300.0
2679 2690 -> 2691 ID 410 -> 411 RESUBMIT: UBER 5-16 21:35:31.007 2691 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.09 attempts  12 pos: -300.0
2679 2691 -> 2692 ID 411 -> 412 RESUBMIT: UBER 5-16 21:35:31.326 2692 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.08 attempts  13 pos: -300.0
2679 2692 -> 2693 ID 412 -> 413 RESUBMIT: UBER 5-16 21:35:31.634 2693 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.08 attempts  14 pos: -300.0
2679 2693 -> 2694 ID 413 -> 414 RESUBMIT: UBER 5-16 21:35:31.934 2694 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.1 attempts  15 pos: -300.0
2679 2694 -> 2695 ID 414 -> 415 RESUBMIT: UBER 5-16 21:35:32.204 2695 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.1 attempts  16 pos: -300.0
2679 2695 -> 2696 ID 415 -> 416 RESUBMIT: UBER 5-16 21:35:32.483 2696 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.1 attempts  17 pos: -300.0
2679 2696 -> 2697 ID 416 -> 417 RESUBMIT: UBER 5-16 21:35:32.760 2697 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.09 attempts  18 pos: -300.0
2679 2697 -> 2698 ID 417 -> 418 RESUBMIT: UBER 5-16 21:35:33.101 2698 BUY IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  19 pos: -300.0
2679 2698 -> 2699 ID 418 -> 419 RESUBMIT: UBER 5-16 21:35:33.437 2699 BUY IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.08 42.11 7bp 42.11 attempts  20 pos: -300.0
2679 2699 -> 2700 ID 419 -> 420 RESUBMIT: UBER 5-16 21:35:33.756 2700 BUY IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.08 42.11 7bp 42.11 attempts  21 pos: -300.0
2679 2700 -> 2701 ID 420 -> 421 RESUBMIT: UBER 5-16 21:35:34.031 2701 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.18 7bp 42.11 attempts  22 pos: -300.0
2679 2701 -> 2702 ID 421 -> 422 RESUBMIT: UBER 5-16 21:35:34.310 2702 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.18 7bp 42.17 attempts  23 pos: -300.0
2679 2702 -> 2703 ID 422 -> 423 RESUBMIT: UBER 5-16 21:35:34.582 2703 BUY IOC LMT 300.0 42.16 BREACH_CUTTER Created b/a sprd last 42.16 42.19 7bp 42.17 attempts  24 pos: -300.0
2679 2703 -> 2704 ID 423 -> 424 RESUBMIT: UBER 5-16 21:35:34.875 2704 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  25 pos: -300.0
2679 2704 -> 2705 ID 424 -> 425 RESUBMIT: UBER 5-16 21:35:35.208 2705 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  26 pos: -300.0
2679 2705 -> 2706 ID 425 -> 426 RESUBMIT: UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.18 7bp 42.15 attempts  27 pos: -300.0
2019-05-16T21:35:35.828 426 UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2679 2706 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-16T21:35:35.827 ID: 426 UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Filled TIF: IOC attempts: 27
2019-05-16T21:35:35.830 426 UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  86844
******** 5-17 21:30
2254 115 ADDER BUY: UBER 5-17 21:30:9.300 2254 BUY DAY LMT 300.0 41.9 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 42.2 p/b/a 42.2 41.9 42.06 devFromMaxOpen 0.0048
Cancel submitted before cutting UBER 5-17 21:30:9.300 2254 BUY DAY LMT 300.0 41.9 BREACH_ADDER Submitted
******** 2019-05-17T21:30:43.173
2319 180 Cutter SELL: added?true UBER 5-17 21:30:43.173 2319 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created pos 40.0 yOpen:42.0 mOpen:42.0 price 41.9
2319 2319 -> 2320 ID 180 -> 181 RESUBMIT: UBER 5-17 21:30:43.603 2320 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.9 41.95 12bp 41.9 attempts  1 pos: 40.0
2319 2320 -> 2321 ID 181 -> 182 RESUBMIT: UBER 5-17 21:30:44.032 2321 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.89 41.95 14bp 41.9 attempts  2 pos: 40.0
2319 2321 -> 2322 ID 182 -> 183 RESUBMIT: UBER 5-17 21:30:44.394 2322 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.89 41.95 14bp 41.9 attempts  3 pos: 40.0
2319 2322 -> 2323 ID 183 -> 184 RESUBMIT: UBER 5-17 21:30:44.783 2323 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.89 41.95 14bp 41.9 attempts  4 pos: 40.0
2319 2323 -> 2324 ID 184 -> 185 RESUBMIT: UBER 5-17 21:30:45.150 2324 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.89 attempts  5 pos: 40.0
2319 2324 -> 2325 ID 185 -> 186 RESUBMIT: UBER 5-17 21:30:45.536 2325 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.89 attempts  6 pos: 40.0
2319 2325 -> 2326 ID 186 -> 187 RESUBMIT: UBER 5-17 21:30:45.906 2326 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.92 attempts  7 pos: 40.0
2319 2326 -> 2327 ID 187 -> 188 RESUBMIT: UBER 5-17 21:30:46.297 2327 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.92 attempts  8 pos: 40.0
2319 2327 -> 2328 ID 188 -> 189 RESUBMIT: UBER 5-17 21:30:46.671 2328 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.88 attempts  9 pos: 40.0
2319 2328 -> 2329 ID 189 -> 190 RESUBMIT: UBER 5-17 21:30:47.062 2329 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.87 41.9 7bp 41.88 attempts  10 pos: 40.0
2319 2329 -> 2330 ID 190 -> 191 RESUBMIT: UBER 5-17 21:30:47.428 2330 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.85 41.9 12bp 41.89 attempts  11 pos: 40.0
2319 2330 -> 2331 ID 191 -> 192 RESUBMIT: UBER 5-17 21:30:47.818 2331 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.85 41.9 12bp 41.89 attempts  12 pos: 40.0
2319 2331 -> 2332 ID 192 -> 193 RESUBMIT: UBER 5-17 21:30:48.182 2332 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.85 41.89 10bp 41.88 attempts  13 pos: 40.0
2319 2332 -> 2333 ID 193 -> 194 RESUBMIT: UBER 5-17 21:30:48.571 2333 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.85 41.9 12bp 41.88 attempts  14 pos: 40.0
2319 2333 -> 2334 ID 194 -> 195 RESUBMIT: UBER 5-17 21:30:48.941 2334 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.86 attempts  15 pos: 40.0
2319 2334 -> 2335 ID 195 -> 196 RESUBMIT: UBER 5-17 21:30:49.445 2335 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  16 pos: 40.0
2319 2335 -> 2336 ID 196 -> 197 RESUBMIT: UBER 5-17 21:30:49.827 2336 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  17 pos: 40.0
2319 2336 -> 2337 ID 197 -> 198 RESUBMIT: UBER 5-17 21:30:50.198 2337 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  18 pos: 40.0
2319 2337 -> 2338 ID 198 -> 199 RESUBMIT: UBER 5-17 21:30:50.581 2338 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  19 pos: 40.0
2319 2338 -> 2339 ID 199 -> 200 RESUBMIT: UBER 5-17 21:30:50.955 2339 SELL IOC LMT 40.0 41.88 BREACH_CUTTER Created b/a sprd last 41.86 41.88 5bp 41.86 attempts  20 pos: 40.0
2319 2339 -> 2340 ID 200 -> 201 RESUBMIT: UBER 5-17 21:30:51.355 2340 SELL IOC LMT 40.0 41.88 BREACH_CUTTER Created b/a sprd last 41.86 41.88 5bp 41.86 attempts  21 pos: 40.0
2319 2340 -> 2341 ID 201 -> 202 RESUBMIT: UBER 5-17 21:30:51.717 2341 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.81 41.86 12bp 41.87 attempts  22 pos: 40.0
2319 2341 -> 2342 ID 202 -> 203 RESUBMIT: UBER 5-17 21:30:52.107 2342 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.81 41.86 12bp 41.87 attempts  23 pos: 40.0
2319 2342 -> 2343 ID 203 -> 204 RESUBMIT: UBER 5-17 21:30:52.473 2343 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.81 41.86 12bp 41.87 attempts  24 pos: 40.0
2319 2343 -> 2344 ID 204 -> 205 RESUBMIT: UBER 5-17 21:30:52.852 2344 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.82 41.86 10bp 41.81 attempts  25 pos: 40.0
2319 2344 -> 2345 ID 205 -> 206 RESUBMIT: UBER 5-17 21:30:53.233 2345 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.8 41.86 14bp 41.82 attempts  26 pos: 40.0
2319 2345 -> 2346 ID 206 -> 207 RESUBMIT: UBER 5-17 21:30:53.603 2346 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.8 41.86 14bp 41.82 attempts  27 pos: 40.0
2319 2346 -> 2347 ID 207 -> 208 RESUBMIT: UBER 5-17 21:30:53.992 2347 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.8 attempts  28 pos: 40.0
2319 2347 -> 2348 ID 208 -> 209 RESUBMIT: UBER 5-17 21:30:54.361 2348 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.8 attempts  29 pos: 40.0
2319 2348 -> 2349 ID 209 -> 210 RESUBMIT: UBER 5-17 21:30:54.741 2349 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.84 attempts  30 pos: 40.0
2319 2349 -> 2350 ID 210 -> 211 RESUBMIT: UBER 5-17 21:30:55.120 2350 SELL IOC LMT 40.0 41.84 BREACH_CUTTER Created b/a sprd last 41.83 41.84 2bp 41.84 attempts  31 pos: 40.0
2319 2350 -> 2351 ID 211 -> 212 RESUBMIT: UBER 5-17 21:30:55.493 2351 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  32 pos: 40.0
2319 2351 -> 2352 ID 212 -> 213 RESUBMIT: UBER 5-17 21:30:55.876 2352 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  33 pos: 40.0
2319 2352 -> 2353 ID 213 -> 214 RESUBMIT: UBER 5-17 21:30:56.247 2353 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  34 pos: 40.0
2319 2353 -> 2354 ID 214 -> 215 RESUBMIT: UBER 5-17 21:30:56.626 2354 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.83 41.86 7bp 41.84 attempts  35 pos: 40.0
2319 2354 -> 2355 ID 215 -> 216 RESUBMIT: UBER 5-17 21:30:57.000 2355 SELL IOC LMT 40.0 41.84 BREACH_CUTTER Created b/a sprd last 41.83 41.84 2bp 41.84 attempts  36 pos: 40.0
2319 2355 -> 2356 ID 216 -> 217 RESUBMIT: UBER 5-17 21:30:57.378 2356 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  37 pos: 40.0
2319 2356 -> 2357 ID 217 -> 218 RESUBMIT: UBER 5-17 21:30:57.749 2357 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  38 pos: 40.0
2319 2357 -> 2358 ID 218 -> 219 RESUBMIT: UBER 5-17 21:30:58.127 2358 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.84 attempts  39 pos: 40.0
2319 2358 -> 2359 ID 219 -> 220 RESUBMIT: UBER 5-17 21:30:58.508 2359 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.84 attempts  40 pos: 40.0
2319 2359 -> 2360 ID 220 -> 221 RESUBMIT: UBER 5-17 21:30:58.877 2360 SELL IOC LMT 40.0 41.84 BREACH_CUTTER Created b/a sprd last 41.8 41.84 10bp 41.84 attempts  41 pos: 40.0
2319 2360 -> 2361 ID 221 -> 222 RESUBMIT: UBER 5-17 21:30:59.257 2361 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.84 attempts  42 pos: 40.0
2319 2361 -> 2362 ID 222 -> 223 RESUBMIT: UBER 5-17 21:30:59.624 2362 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  43 pos: 40.0
2319 2362 -> 2363 ID 223 -> 224 RESUBMIT: UBER 5-17 21:31:0.009 2363 SELL IOC LMT 40.0 41.82 BREACH_CUTTER Created b/a sprd last 41.8 41.82 5bp 41.8 attempts  44 pos: 40.0
2319 2363 -> 2364 ID 224 -> 225 RESUBMIT: UBER 5-17 21:31:0.382 2364 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.81 attempts  45 pos: 40.0
2319 2364 -> 2365 ID 225 -> 226 RESUBMIT: UBER 5-17 21:31:0.773 2365 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.81 attempts  46 pos: 40.0
2319 2365 -> 2366 ID 226 -> 227 RESUBMIT: UBER 5-17 21:31:1.140 2366 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  47 pos: 40.0
2319 2366 -> 2367 ID 227 -> 228 RESUBMIT: UBER 5-17 21:31:1.529 2367 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  48 pos: 40.0
2319 2367 -> 2368 ID 228 -> 229 RESUBMIT: UBER 5-17 21:31:1.906 2368 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  49 pos: 40.0
2319 2368 -> 2369 ID 229 -> 230 RESUBMIT: UBER 5-17 21:31:2.342 2369 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  50 pos: 40.0
2319 2369 -> 2370 ID 230 -> 231 RESUBMIT: UBER 5-17 21:31:2.705 2370 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  51 pos: 40.0
2319 2370 -> 2371 ID 231 -> 232 RESUBMIT: UBER 5-17 21:31:3.090 2371 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  52 pos: 40.0
2319 2371 -> 2372 ID 232 -> 233 RESUBMIT: UBER 5-17 21:31:3.458 2372 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  53 pos: 40.0
2319 2372 -> 2373 ID 233 -> 234 RESUBMIT: UBER 5-17 21:31:3.845 2373 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  54 pos: 40.0
2319 2373 -> 2374 ID 234 -> 235 RESUBMIT: UBER 5-17 21:31:4.216 2374 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.81 41.83 5bp 41.8 attempts  55 pos: 40.0
2319 2374 -> 2375 ID 235 -> 236 RESUBMIT: UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.81 41.83 5bp 41.82 attempts  56 pos: 40.0
2019-05-17T21:31:05.012 236 UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 40.0 0.0
2319 2375 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T21:31:05.011 ID: 236 UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Filled TIF: IOC attempts: 56
2019-05-17T21:31:05.042 236 UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 40.0 0.0
Shutdown status 5-18 13:25 Submitted UBER 5-17 21:30:9.300 2254 BUY DAY LMT 300.0 41.9 BREACH_ADDER Submitted
delta impact check PASSED  86011
******** 5-20 21:30
2249 110 ADDER SELL: UBER 5-20 21:30:5.292 2249 SELL DAY LMT 300.0 41.35 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 41.19 p/b/a 41.19 41.13 41.35 devFromMinOpen -0.0193
Shutdown status 5-20 21:35 Submitted UBER 5-20 21:30:5.292 2249 SELL DAY LMT 300.0 41.35 BREACH_ADDER Submitted
delta impact check PASSED  85637
******** 5-21 1:39
4085 480 ADDER SELL: UBER 5-21 1:39:30.808 4085 SELL DAY LMT 300.0 41.17 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 41.16 p/b/a 41.17 41.16 41.17 devFromMinOpen -0.0198
4085 480 *PATIENT DEV FILL* Submitted->Filled 5-21 1:39:45.049 UBER 5-21 1:39:30.808 4085 SELL DAY LMT 300.0 41.17 BREACH_ADDER Filled
******** 2019-05-21T21:30:37.861
3442 103 Cutter BUY: added?false UBER 5-21 21:30:37.861 3442 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created pos -300.0 yOpen:42.0 mOpen:42.0 price 42.02
3442 3442 -> 3443 ID 103 -> 104 RESUBMIT: UBER 5-21 21:30:38.263 3443 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.02 attempts  1 pos: -300.0
3442 3443 -> 3444 ID 104 -> 105 RESUBMIT: UBER 5-21 21:30:38.676 3444 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.05 14bp 42.05 attempts  2 pos: -300.0
3442 3444 -> 3445 ID 105 -> 106 RESUBMIT: UBER 5-21 21:30:39.068 3445 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.05 14bp 42.05 attempts  3 pos: -300.0
3442 3445 -> 3446 ID 106 -> 107 RESUBMIT: UBER 5-21 21:30:40.289 3446 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.02 attempts  4 pos: -300.0
3442 3446 -> 3447 ID 107 -> 108 RESUBMIT: UBER 5-21 21:30:40.797 3447 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.04 attempts  5 pos: -300.0
3442 3447 -> 3448 ID 108 -> 109 RESUBMIT: UBER 5-21 21:30:41.206 3448 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  6 pos: -300.0
3442 3448 -> 3449 ID 109 -> 110 RESUBMIT: UBER 5-21 21:30:41.608 3449 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  7 pos: -300.0
3442 3449 -> 3450 ID 110 -> 111 RESUBMIT: UBER 5-21 21:30:42.018 3450 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  8 pos: -300.0
3442 3450 -> 3451 ID 111 -> 112 RESUBMIT: UBER 5-21 21:30:42.420 3451 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  9 pos: -300.0
3442 3451 -> 3452 ID 112 -> 113 RESUBMIT: UBER 5-21 21:30:42.826 3452 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.02 attempts  10 pos: -300.0
3442 3452 -> 3453 ID 113 -> 114 RESUBMIT: UBER 5-21 21:30:43.227 3453 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.02 attempts  11 pos: -300.0
3442 3453 -> 3454 ID 114 -> 115 RESUBMIT: UBER 5-21 21:30:44.443 3454 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  12 pos: -300.0
3442 3454 -> 3455 ID 115 -> 116 RESUBMIT: UBER 5-21 21:30:44.837 3455 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  13 pos: -300.0
3442 3455 -> 3456 ID 116 -> 117 RESUBMIT: UBER 5-21 21:30:45.530 3456 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  14 pos: -300.0
3442 3456 -> 3457 ID 117 -> 118 RESUBMIT: UBER 5-21 21:30:46.286 3457 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  15 pos: -300.0
3442 3457 -> 3458 ID 118 -> 119 RESUBMIT: UBER 5-21 21:30:47.184 3458 BUY IOC LMT 300.0 42.05 BREACH_CUTTER Created b/a sprd last 42.05 42.07 5bp 42.05 attempts  16 pos: -300.0
3442 3458 -> 3459 ID 119 -> 120 RESUBMIT: UBER 5-21 21:30:47.592 3459 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.05 attempts  17 pos: -300.0
3442 3459 -> 3460 ID 120 -> 121 RESUBMIT: UBER 5-21 21:30:48.225 3460 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.04 attempts  18 pos: -300.0
3442 3460 -> 3461 ID 121 -> 122 RESUBMIT: UBER 5-21 21:30:48.618 3461 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.04 attempts  19 pos: -300.0
3442 3461 -> 3462 ID 122 -> 123 RESUBMIT: UBER 5-21 21:30:49.031 3462 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  20 pos: -300.0
3442 3462 -> 3463 ID 123 -> 124 RESUBMIT: UBER 5-21 21:30:49.425 3463 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.02 attempts  21 pos: -300.0
3442 3463 -> 3464 ID 124 -> 125 RESUBMIT: UBER 5-21 21:30:50.143 3464 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.03 attempts  22 pos: -300.0
3442 3464 -> 3465 ID 125 -> 126 RESUBMIT: UBER 5-21 21:30:50.537 3465 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.03 attempts  23 pos: -300.0
3442 3465 -> 3466 ID 126 -> 127 RESUBMIT: UBER 5-21 21:30:50.948 3466 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.01 attempts  24 pos: -300.0
3442 3466 -> 3467 ID 127 -> 128 RESUBMIT: UBER 5-21 21:30:51.638 3467 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.01 attempts  25 pos: -300.0
3442 3467 -> 3468 ID 128 -> 129 RESUBMIT: UBER 5-21 21:30:52.138 3468 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.01 attempts  26 pos: -300.0
3442 3468 -> 3469 ID 129 -> 130 RESUBMIT: UBER 5-21 21:30:52.548 3469 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  27 pos: -300.0
3442 3469 -> 3470 ID 130 -> 131 RESUBMIT: UBER 5-21 21:30:53.163 3470 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  28 pos: -300.0
3442 3470 -> 3471 ID 131 -> 132 RESUBMIT: UBER 5-21 21:30:53.555 3471 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  29 pos: -300.0
3442 3471 -> 3472 ID 132 -> 133 RESUBMIT: UBER 5-21 21:30:54.257 3472 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  30 pos: -300.0
3442 3472 -> 3473 ID 133 -> 134 RESUBMIT: UBER 5-21 21:30:54.762 3473 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  31 pos: -300.0
3442 3473 -> 3474 ID 134 -> 135 RESUBMIT: UBER 5-21 21:30:55.173 3474 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  32 pos: -300.0
3442 3474 -> 3475 ID 135 -> 136 RESUBMIT: UBER 5-21 21:30:55.569 3475 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  33 pos: -300.0
3442 3475 -> 3476 ID 136 -> 137 RESUBMIT: UBER 5-21 21:30:55.976 3476 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  34 pos: -300.0
3442 3476 -> 3477 ID 137 -> 138 RESUBMIT: UBER 5-21 21:30:56.369 3477 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  35 pos: -300.0
3442 3477 -> 3478 ID 138 -> 139 RESUBMIT: UBER 5-21 21:30:56.778 3478 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.06 attempts  36 pos: -300.0
3442 3478 -> 3479 ID 139 -> 140 RESUBMIT: UBER 5-21 21:30:57.177 3479 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.06 attempts  37 pos: -300.0
3442 3479 -> 3480 ID 140 -> 141 RESUBMIT: UBER 5-21 21:30:57.581 3480 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.06 attempts  38 pos: -300.0
3442 3480 -> 3481 ID 141 -> 142 RESUBMIT: UBER 5-21 21:30:58.200 3481 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.06 attempts  39 pos: -300.0
3442 3481 -> 3482 ID 142 -> 143 RESUBMIT: UBER 5-21 21:30:58.598 3482 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.04 attempts  40 pos: -300.0
3442 3482 -> 3483 ID 143 -> 144 RESUBMIT: UBER 5-21 21:30:59.010 3483 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.07 10bp 42.04 attempts  41 pos: -300.0
3442 3483 -> 3484 ID 144 -> 145 RESUBMIT: UBER 5-21 21:30:59.456 3484 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.07 attempts  42 pos: -300.0
3442 3484 -> 3485 ID 145 -> 146 RESUBMIT: UBER 5-21 21:31:0.639 3485 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  43 pos: -300.0
3442 3485 -> 3486 ID 146 -> 147 RESUBMIT: UBER 5-21 21:31:1.148 3486 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  44 pos: -300.0
3442 3486 -> 3487 ID 147 -> 148 RESUBMIT: UBER 5-21 21:31:1.565 3487 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  45 pos: -300.0
3442 3487 -> 3488 ID 148 -> 149 RESUBMIT: UBER 5-21 21:31:2.761 3488 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  46 pos: -300.0
3442 3488 -> 3489 ID 149 -> 150 RESUBMIT: UBER 5-21 21:31:3.263 3489 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  47 pos: -300.0
3442 3489 -> 3490 ID 150 -> 151 RESUBMIT: UBER 5-21 21:31:4.488 3490 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  48 pos: -300.0
3442 3490 -> 3491 ID 151 -> 152 RESUBMIT: UBER 5-21 21:31:5.778 3491 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  49 pos: -300.0
3442 3491 -> 3492 ID 152 -> 153 RESUBMIT: UBER 5-21 21:31:6.300 3492 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.04 attempts  50 pos: -300.0
3442 3492 -> 3493 ID 153 -> 154 RESUBMIT: UBER 5-21 21:31:6.939 3493 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.04 attempts  51 pos: -300.0
3442 3493 -> 3495 ID 154 -> 156 RESUBMIT: UBER 5-21 21:31:7.516 3495 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  52 pos: -300.0
3442 3495 -> 3496 ID 156 -> 157 RESUBMIT: UBER 5-21 21:31:8.324 3496 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  53 pos: -300.0
3442 3496 -> 3497 ID 157 -> 158 RESUBMIT: UBER 5-21 21:31:9.177 3497 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  54 pos: -300.0
3442 3497 -> 3498 ID 158 -> 159 RESUBMIT: UBER 5-21 21:31:9.568 3498 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  55 pos: -300.0
3442 3498 -> 3499 ID 159 -> 160 RESUBMIT: UBER 5-21 21:31:10.207 3499 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  56 pos: -300.0
3442 3499 -> 3500 ID 160 -> 161 RESUBMIT: UBER 5-21 21:31:10.730 3500 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  57 pos: -300.0
3442 3500 -> 3501 ID 161 -> 162 RESUBMIT: UBER 5-21 21:31:11.381 3501 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  58 pos: -300.0
3442 3501 -> 3502 ID 162 -> 163 RESUBMIT: UBER 5-21 21:31:11.883 3502 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  59 pos: -300.0
3442 3502 -> 3503 ID 163 -> 164 RESUBMIT: UBER 5-21 21:31:12.602 3503 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  60 pos: -300.0
3442 3503 -> 3504 ID 164 -> 165 RESUBMIT: UBER 5-21 21:31:38.264 3504 BUY IOC LMT 300.0 42.06 BREACH_CUTTER Created b/a sprd last 42.06 42.07 2bp 42.07 attempts  61 pos: -300.0
3442 3504 -> 3505 ID 165 -> 166 RESUBMIT: UBER 5-21 21:31:38.657 3505 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.07 attempts  62 pos: -300.0
3442 3505 -> 3506 ID 166 -> 167 RESUBMIT: UBER 5-21 21:31:39.079 3506 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.07 attempts  63 pos: -300.0
3442 3506 -> 3507 ID 167 -> 168 RESUBMIT: UBER 5-21 21:31:39.483 3507 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.07 attempts  64 pos: -300.0
3442 3507 -> 3508 ID 168 -> 169 RESUBMIT: UBER 5-21 21:31:40.195 3508 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.09 attempts  65 pos: -300.0
3442 3508 -> 3509 ID 169 -> 170 RESUBMIT: UBER 5-21 21:31:40.706 3509 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.08 attempts  66 pos: -300.0
3442 3509 -> 3510 ID 170 -> 171 RESUBMIT: UBER 5-21 21:31:41.125 3510 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.08 attempts  67 pos: -300.0
3442 3510 -> 3511 ID 171 -> 172 RESUBMIT: UBER 5-21 21:31:42.355 3511 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.09 14bp 42.07 attempts  68 pos: -300.0
3442 3511 -> 3512 ID 172 -> 173 RESUBMIT: UBER 5-21 21:31:42.755 3512 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.08 12bp 42.04 attempts  69 pos: -300.0
3442 3512 -> 3513 ID 173 -> 174 RESUBMIT: UBER 5-21 21:31:43.173 3513 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  70 pos: -300.0
3442 3513 -> 3514 ID 174 -> 175 RESUBMIT: UBER 5-21 21:31:43.566 3514 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  71 pos: -300.0
3442 3514 -> 3515 ID 175 -> 176 RESUBMIT: UBER 5-21 21:31:43.982 3515 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.13 attempts  72 pos: -300.0
3442 3515 -> 3516 ID 176 -> 177 RESUBMIT: UBER 5-21 21:31:44.378 3516 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.13 attempts  73 pos: -300.0
3442 3516 -> 3517 ID 177 -> 178 RESUBMIT: UBER 5-21 21:31:44.904 3517 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  74 pos: -300.0
3442 3517 -> 3518 ID 178 -> 179 RESUBMIT: UBER 5-21 21:31:45.387 3518 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  75 pos: -300.0
3442 3518 -> 3519 ID 179 -> 180 RESUBMIT: UBER 5-21 21:31:45.794 3519 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  76 pos: -300.0
3442 3519 -> 3520 ID 180 -> 181 RESUBMIT: UBER 5-21 21:31:46.267 3520 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  77 pos: -300.0
3442 3520 -> 3521 ID 181 -> 182 RESUBMIT: UBER 5-21 21:31:47.268 3521 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.13 attempts  78 pos: -300.0
3442 3521 -> 3522 ID 182 -> 183 RESUBMIT: UBER 5-21 21:31:49.265 3522 BUY IOC LMT 300.0 42.13 BREACH_CUTTER Created b/a sprd last 42.13 42.19 14bp 42.13 attempts  79 pos: -300.0
3442 3522 -> 3523 ID 183 -> 184 RESUBMIT: UBER 5-21 21:31:52.266 3523 BUY IOC LMT 300.0 42.13 BREACH_CUTTER Created b/a sprd last 42.13 42.21 19bp 42.2 attempts  80 pos: -300.0
3442 3523 -> 3524 ID 184 -> 185 RESUBMIT: UBER 5-21 21:32:38.264 3524 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.19 attempts  81 pos: -300.0
3442 3524 -> 3525 ID 185 -> 186 RESUBMIT: UBER 5-21 21:32:38.656 3525 BUY IOC LMT 300.0 42.17 BREACH_CUTTER Created b/a sprd last 42.17 42.2 7bp 42.18 attempts  82 pos: -300.0
3442 3525 -> 3526 ID 186 -> 187 RESUBMIT: UBER 5-21 21:32:39.351 3526 BUY IOC LMT 300.0 42.17 BREACH_CUTTER Created b/a sprd last 42.17 42.2 7bp 42.18 attempts  83 pos: -300.0
3442 3526 -> 3527 ID 187 -> 188 RESUBMIT: UBER 5-21 21:32:40.349 3527 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.17 attempts  84 pos: -300.0
3442 3527 -> 3528 ID 188 -> 189 RESUBMIT: UBER 5-21 21:32:41.464 3528 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.16 attempts  85 pos: -300.0
3442 3528 -> 3529 ID 189 -> 190 RESUBMIT: UBER 5-21 21:32:41.881 3529 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.16 attempts  86 pos: -300.0
3442 3529 -> 3530 ID 190 -> 191 RESUBMIT: UBER 5-21 21:32:42.277 3530 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.16 attempts  87 pos: -300.0
3442 3530 -> 3531 ID 191 -> 192 RESUBMIT: UBER 5-21 21:32:42.928 3531 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  88 pos: -300.0
3442 3531 -> 3532 ID 192 -> 193 RESUBMIT: UBER 5-21 21:32:43.732 3532 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.2 attempts  89 pos: -300.0
3442 3532 -> 3533 ID 193 -> 194 RESUBMIT: UBER 5-21 21:32:46.200 3533 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.17 5bp 42.17 attempts  90 pos: -300.0
3442 3533 -> 3534 ID 194 -> 195 RESUBMIT: UBER 5-21 21:32:46.600 3534 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  91 pos: -300.0
3442 3534 -> 3535 ID 195 -> 196 RESUBMIT: UBER 5-21 21:32:47.055 3535 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  92 pos: -300.0
3442 3535 -> 3536 ID 196 -> 197 RESUBMIT: UBER 5-21 21:32:47.736 3536 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  93 pos: -300.0
3442 3536 -> 3537 ID 197 -> 198 RESUBMIT: UBER 5-21 21:32:48.126 3537 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  94 pos: -300.0
3442 3537 -> 3538 ID 198 -> 199 RESUBMIT: UBER 5-21 21:32:48.540 3538 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  95 pos: -300.0
3442 3538 -> 3539 ID 199 -> 200 RESUBMIT: UBER 5-21 21:32:48.942 3539 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  96 pos: -300.0
3442 3539 -> 3540 ID 200 -> 201 RESUBMIT: UBER 5-21 21:32:49.347 3540 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  97 pos: -300.0
3442 3540 -> 3541 ID 201 -> 202 RESUBMIT: UBER 5-21 21:32:49.769 3541 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  98 pos: -300.0
3442 3541 -> 3542 ID 202 -> 203 RESUBMIT: UBER 5-21 21:32:50.161 3542 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  99 pos: -300.0
3442 3542 -> 3543 ID 203 -> 204 RESUBMIT: UBER 5-21 21:32:50.580 3543 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  100 pos: -300.0
3442 3543 -> 3544 ID 204 -> 205 RESUBMIT: UBER 5-21 21:32:50.977 3544 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  101 pos: -300.0
3442 3544 -> 3545 ID 205 -> 206 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: UBER 5-21 21:32:51.394 3545 BUY DAY LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts:101 pos -300.0
3545 206 *PATIENT DEV FILL* Submitted->Filled 5-21 21:33:49.677 UBER 5-21 21:32:51.394 3545 BUY DAY LMT 300.0 42.15 BREACH_CUTTER Filled
