delta impact check PASSED  84414
******** 5-15 23:18
2683 544 ADDER SELL: UBER 5-15 23:18:31.407 2683 SELL DAY LMT 300.0 41.18 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 39.67 p/b/a 41.17 41.17 41.18 devFromMinOpen -0.0198
2683 544 *PATIENT DEV FILL* Submitted->Filled 5-15 23:19:8.222 UBER 5-15 23:18:31.407 2683 SELL DAY LMT 300.0 41.18 BREACH_ADDER Filled
******** 2019-05-16T21:35:26.659
2679 399 Cutter BUY: added?false UBER 5-16 21:35:26.659 2679 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created pos -300.0 yOpen:42.0 mOpen:42.0 price 42.05
2679 2679 -> 2680 ID 399 -> 400 RESUBMIT: UBER 5-16 21:35:27.056 2680 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.05 attempts  1 pos: -300.0
2679 2680 -> 2681 ID 400 -> 401 RESUBMIT: UBER 5-16 21:35:27.378 2681 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.08 2bp 42.05 attempts  2 pos: -300.0
2679 2681 -> 2682 ID 401 -> 402 RESUBMIT: UBER 5-16 21:35:28.049 2682 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.08 12bp 42.07 attempts  3 pos: -300.0
2679 2682 -> 2683 ID 402 -> 403 RESUBMIT: UBER 5-16 21:35:28.381 2683 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  4 pos: -300.0
2679 2683 -> 2684 ID 403 -> 404 RESUBMIT: UBER 5-16 21:35:28.693 2684 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  5 pos: -300.0
2679 2684 -> 2685 ID 404 -> 405 RESUBMIT: UBER 5-16 21:35:28.993 2685 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  6 pos: -300.0
2679 2685 -> 2686 ID 405 -> 406 RESUBMIT: UBER 5-16 21:35:29.368 2686 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.1 17bp 42.03 attempts  7 pos: -300.0
2679 2686 -> 2687 ID 406 -> 407 RESUBMIT: UBER 5-16 21:35:29.634 2687 BUY IOC LMT 300.0 42.06 BREACH_CUTTER Created b/a sprd last 42.06 42.09 7bp 42.03 attempts  8 pos: -300.0
2679 2687 -> 2688 ID 407 -> 408 RESUBMIT: UBER 5-16 21:35:30.005 2688 BUY IOC LMT 300.0 42.05 BREACH_CUTTER Created b/a sprd last 42.05 42.09 10bp 42.09 attempts  9 pos: -300.0
2679 2688 -> 2689 ID 408 -> 409 RESUBMIT: UBER 5-16 21:35:30.313 2689 BUY IOC LMT 300.0 42.05 BREACH_CUTTER Created b/a sprd last 42.05 42.09 10bp 42.09 attempts  10 pos: -300.0
2679 2689 -> 2690 ID 409 -> 410 RESUBMIT: UBER 5-16 21:35:30.718 2690 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.09 attempts  11 pos: -300.0
2679 2690 -> 2691 ID 410 -> 411 RESUBMIT: UBER 5-16 21:35:31.007 2691 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.09 attempts  12 pos: -300.0
2679 2691 -> 2692 ID 411 -> 412 RESUBMIT: UBER 5-16 21:35:31.326 2692 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.08 attempts  13 pos: -300.0
2679 2692 -> 2693 ID 412 -> 413 RESUBMIT: UBER 5-16 21:35:31.634 2693 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.08 attempts  14 pos: -300.0
2679 2693 -> 2694 ID 413 -> 414 RESUBMIT: UBER 5-16 21:35:31.934 2694 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.1 attempts  15 pos: -300.0
2679 2694 -> 2695 ID 414 -> 415 RESUBMIT: UBER 5-16 21:35:32.204 2695 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.1 attempts  16 pos: -300.0
2679 2695 -> 2696 ID 415 -> 416 RESUBMIT: UBER 5-16 21:35:32.483 2696 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.1 attempts  17 pos: -300.0
2679 2696 -> 2697 ID 416 -> 417 RESUBMIT: UBER 5-16 21:35:32.760 2697 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.1 2bp 42.09 attempts  18 pos: -300.0
2679 2697 -> 2698 ID 417 -> 418 RESUBMIT: UBER 5-16 21:35:33.101 2698 BUY IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  19 pos: -300.0
2679 2698 -> 2699 ID 418 -> 419 RESUBMIT: UBER 5-16 21:35:33.437 2699 BUY IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.08 42.11 7bp 42.11 attempts  20 pos: -300.0
2679 2699 -> 2700 ID 419 -> 420 RESUBMIT: UBER 5-16 21:35:33.756 2700 BUY IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.08 42.11 7bp 42.11 attempts  21 pos: -300.0
2679 2700 -> 2701 ID 420 -> 421 RESUBMIT: UBER 5-16 21:35:34.031 2701 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.18 7bp 42.11 attempts  22 pos: -300.0
2679 2701 -> 2702 ID 421 -> 422 RESUBMIT: UBER 5-16 21:35:34.310 2702 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.18 7bp 42.17 attempts  23 pos: -300.0
2679 2702 -> 2703 ID 422 -> 423 RESUBMIT: UBER 5-16 21:35:34.582 2703 BUY IOC LMT 300.0 42.16 BREACH_CUTTER Created b/a sprd last 42.16 42.19 7bp 42.17 attempts  24 pos: -300.0
2679 2703 -> 2704 ID 423 -> 424 RESUBMIT: UBER 5-16 21:35:34.875 2704 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  25 pos: -300.0
2679 2704 -> 2705 ID 424 -> 425 RESUBMIT: UBER 5-16 21:35:35.208 2705 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  26 pos: -300.0
2679 2705 -> 2706 ID 425 -> 426 RESUBMIT: UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.18 7bp 42.15 attempts  27 pos: -300.0
2019-05-16T21:35:35.828 426 UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2679 2706 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-16T21:35:35.827 ID: 426 UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Filled TIF: IOC attempts: 27
2019-05-16T21:35:35.830 426 UBER 5-16 21:35:35.521 2706 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  86844
******** 5-17 21:30
2254 115 ADDER BUY: UBER 5-17 21:30:9.300 2254 BUY DAY LMT 300.0 41.9 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 42.2 p/b/a 42.2 41.9 42.06 devFromMaxOpen 0.0048
Cancel submitted before cutting UBER 5-17 21:30:9.300 2254 BUY DAY LMT 300.0 41.9 BREACH_ADDER Submitted
******** 2019-05-17T21:30:43.173
2319 180 Cutter SELL: added?true UBER 5-17 21:30:43.173 2319 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created pos 40.0 yOpen:42.0 mOpen:42.0 price 41.9
2319 2319 -> 2320 ID 180 -> 181 RESUBMIT: UBER 5-17 21:30:43.603 2320 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.9 41.95 12bp 41.9 attempts  1 pos: 40.0
2319 2320 -> 2321 ID 181 -> 182 RESUBMIT: UBER 5-17 21:30:44.032 2321 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.89 41.95 14bp 41.9 attempts  2 pos: 40.0
2319 2321 -> 2322 ID 182 -> 183 RESUBMIT: UBER 5-17 21:30:44.394 2322 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.89 41.95 14bp 41.9 attempts  3 pos: 40.0
2319 2322 -> 2323 ID 183 -> 184 RESUBMIT: UBER 5-17 21:30:44.783 2323 SELL IOC LMT 40.0 41.95 BREACH_CUTTER Created b/a sprd last 41.89 41.95 14bp 41.9 attempts  4 pos: 40.0
2319 2323 -> 2324 ID 184 -> 185 RESUBMIT: UBER 5-17 21:30:45.150 2324 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.89 attempts  5 pos: 40.0
2319 2324 -> 2325 ID 185 -> 186 RESUBMIT: UBER 5-17 21:30:45.536 2325 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.89 attempts  6 pos: 40.0
2319 2325 -> 2326 ID 186 -> 187 RESUBMIT: UBER 5-17 21:30:45.906 2326 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.92 attempts  7 pos: 40.0
2319 2326 -> 2327 ID 187 -> 188 RESUBMIT: UBER 5-17 21:30:46.297 2327 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.92 attempts  8 pos: 40.0
2319 2327 -> 2328 ID 188 -> 189 RESUBMIT: UBER 5-17 21:30:46.671 2328 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.87 41.89 5bp 41.88 attempts  9 pos: 40.0
2319 2328 -> 2329 ID 189 -> 190 RESUBMIT: UBER 5-17 21:30:47.062 2329 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.87 41.9 7bp 41.88 attempts  10 pos: 40.0
2319 2329 -> 2330 ID 190 -> 191 RESUBMIT: UBER 5-17 21:30:47.428 2330 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.85 41.9 12bp 41.89 attempts  11 pos: 40.0
2319 2330 -> 2331 ID 191 -> 192 RESUBMIT: UBER 5-17 21:30:47.818 2331 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.85 41.9 12bp 41.89 attempts  12 pos: 40.0
2319 2331 -> 2332 ID 192 -> 193 RESUBMIT: UBER 5-17 21:30:48.182 2332 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.85 41.89 10bp 41.88 attempts  13 pos: 40.0
2319 2332 -> 2333 ID 193 -> 194 RESUBMIT: UBER 5-17 21:30:48.571 2333 SELL IOC LMT 40.0 41.9 BREACH_CUTTER Created b/a sprd last 41.85 41.9 12bp 41.88 attempts  14 pos: 40.0
2319 2333 -> 2334 ID 194 -> 195 RESUBMIT: UBER 5-17 21:30:48.941 2334 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.86 attempts  15 pos: 40.0
2319 2334 -> 2335 ID 195 -> 196 RESUBMIT: UBER 5-17 21:30:49.445 2335 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  16 pos: 40.0
2319 2335 -> 2336 ID 196 -> 197 RESUBMIT: UBER 5-17 21:30:49.827 2336 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  17 pos: 40.0
2319 2336 -> 2337 ID 197 -> 198 RESUBMIT: UBER 5-17 21:30:50.198 2337 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  18 pos: 40.0
2319 2337 -> 2338 ID 198 -> 199 RESUBMIT: UBER 5-17 21:30:50.581 2338 SELL IOC LMT 40.0 41.89 BREACH_CUTTER Created b/a sprd last 41.86 41.89 7bp 41.87 attempts  19 pos: 40.0
2319 2338 -> 2339 ID 199 -> 200 RESUBMIT: UBER 5-17 21:30:50.955 2339 SELL IOC LMT 40.0 41.88 BREACH_CUTTER Created b/a sprd last 41.86 41.88 5bp 41.86 attempts  20 pos: 40.0
2319 2339 -> 2340 ID 200 -> 201 RESUBMIT: UBER 5-17 21:30:51.355 2340 SELL IOC LMT 40.0 41.88 BREACH_CUTTER Created b/a sprd last 41.86 41.88 5bp 41.86 attempts  21 pos: 40.0
2319 2340 -> 2341 ID 201 -> 202 RESUBMIT: UBER 5-17 21:30:51.717 2341 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.81 41.86 12bp 41.87 attempts  22 pos: 40.0
2319 2341 -> 2342 ID 202 -> 203 RESUBMIT: UBER 5-17 21:30:52.107 2342 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.81 41.86 12bp 41.87 attempts  23 pos: 40.0
2319 2342 -> 2343 ID 203 -> 204 RESUBMIT: UBER 5-17 21:30:52.473 2343 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.81 41.86 12bp 41.87 attempts  24 pos: 40.0
2319 2343 -> 2344 ID 204 -> 205 RESUBMIT: UBER 5-17 21:30:52.852 2344 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.82 41.86 10bp 41.81 attempts  25 pos: 40.0
2319 2344 -> 2345 ID 205 -> 206 RESUBMIT: UBER 5-17 21:30:53.233 2345 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.8 41.86 14bp 41.82 attempts  26 pos: 40.0
2319 2345 -> 2346 ID 206 -> 207 RESUBMIT: UBER 5-17 21:30:53.603 2346 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.8 41.86 14bp 41.82 attempts  27 pos: 40.0
2319 2346 -> 2347 ID 207 -> 208 RESUBMIT: UBER 5-17 21:30:53.992 2347 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.8 attempts  28 pos: 40.0
2319 2347 -> 2348 ID 208 -> 209 RESUBMIT: UBER 5-17 21:30:54.361 2348 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.8 attempts  29 pos: 40.0
2319 2348 -> 2349 ID 209 -> 210 RESUBMIT: UBER 5-17 21:30:54.741 2349 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.84 attempts  30 pos: 40.0
2319 2349 -> 2350 ID 210 -> 211 RESUBMIT: UBER 5-17 21:30:55.120 2350 SELL IOC LMT 40.0 41.84 BREACH_CUTTER Created b/a sprd last 41.83 41.84 2bp 41.84 attempts  31 pos: 40.0
2319 2350 -> 2351 ID 211 -> 212 RESUBMIT: UBER 5-17 21:30:55.493 2351 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  32 pos: 40.0
2319 2351 -> 2352 ID 212 -> 213 RESUBMIT: UBER 5-17 21:30:55.876 2352 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  33 pos: 40.0
2319 2352 -> 2353 ID 213 -> 214 RESUBMIT: UBER 5-17 21:30:56.247 2353 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  34 pos: 40.0
2319 2353 -> 2354 ID 214 -> 215 RESUBMIT: UBER 5-17 21:30:56.626 2354 SELL IOC LMT 40.0 41.86 BREACH_CUTTER Created b/a sprd last 41.83 41.86 7bp 41.84 attempts  35 pos: 40.0
2319 2354 -> 2355 ID 215 -> 216 RESUBMIT: UBER 5-17 21:30:57.000 2355 SELL IOC LMT 40.0 41.84 BREACH_CUTTER Created b/a sprd last 41.83 41.84 2bp 41.84 attempts  36 pos: 40.0
2319 2355 -> 2356 ID 216 -> 217 RESUBMIT: UBER 5-17 21:30:57.378 2356 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  37 pos: 40.0
2319 2356 -> 2357 ID 217 -> 218 RESUBMIT: UBER 5-17 21:30:57.749 2357 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.83 41.85 5bp 41.83 attempts  38 pos: 40.0
2319 2357 -> 2358 ID 218 -> 219 RESUBMIT: UBER 5-17 21:30:58.127 2358 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.84 attempts  39 pos: 40.0
2319 2358 -> 2359 ID 219 -> 220 RESUBMIT: UBER 5-17 21:30:58.508 2359 SELL IOC LMT 40.0 41.85 BREACH_CUTTER Created b/a sprd last 41.8 41.85 12bp 41.84 attempts  40 pos: 40.0
2319 2359 -> 2360 ID 220 -> 221 RESUBMIT: UBER 5-17 21:30:58.877 2360 SELL IOC LMT 40.0 41.84 BREACH_CUTTER Created b/a sprd last 41.8 41.84 10bp 41.84 attempts  41 pos: 40.0
2319 2360 -> 2361 ID 221 -> 222 RESUBMIT: UBER 5-17 21:30:59.257 2361 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.84 attempts  42 pos: 40.0
2319 2361 -> 2362 ID 222 -> 223 RESUBMIT: UBER 5-17 21:30:59.624 2362 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  43 pos: 40.0
2319 2362 -> 2363 ID 223 -> 224 RESUBMIT: UBER 5-17 21:31:0.009 2363 SELL IOC LMT 40.0 41.82 BREACH_CUTTER Created b/a sprd last 41.8 41.82 5bp 41.8 attempts  44 pos: 40.0
2319 2363 -> 2364 ID 224 -> 225 RESUBMIT: UBER 5-17 21:31:0.382 2364 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.81 attempts  45 pos: 40.0
2319 2364 -> 2365 ID 225 -> 226 RESUBMIT: UBER 5-17 21:31:0.773 2365 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.81 attempts  46 pos: 40.0
2319 2365 -> 2366 ID 226 -> 227 RESUBMIT: UBER 5-17 21:31:1.140 2366 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  47 pos: 40.0
2319 2366 -> 2367 ID 227 -> 228 RESUBMIT: UBER 5-17 21:31:1.529 2367 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  48 pos: 40.0
2319 2367 -> 2368 ID 228 -> 229 RESUBMIT: UBER 5-17 21:31:1.906 2368 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  49 pos: 40.0
2319 2368 -> 2369 ID 229 -> 230 RESUBMIT: UBER 5-17 21:31:2.342 2369 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  50 pos: 40.0
2319 2369 -> 2370 ID 230 -> 231 RESUBMIT: UBER 5-17 21:31:2.705 2370 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  51 pos: 40.0
2319 2370 -> 2371 ID 231 -> 232 RESUBMIT: UBER 5-17 21:31:3.090 2371 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  52 pos: 40.0
2319 2371 -> 2372 ID 232 -> 233 RESUBMIT: UBER 5-17 21:31:3.458 2372 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  53 pos: 40.0
2319 2372 -> 2373 ID 233 -> 234 RESUBMIT: UBER 5-17 21:31:3.845 2373 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.8 41.83 7bp 41.8 attempts  54 pos: 40.0
2319 2373 -> 2374 ID 234 -> 235 RESUBMIT: UBER 5-17 21:31:4.216 2374 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.81 41.83 5bp 41.8 attempts  55 pos: 40.0
2319 2374 -> 2375 ID 235 -> 236 RESUBMIT: UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Created b/a sprd last 41.81 41.83 5bp 41.82 attempts  56 pos: 40.0
2019-05-17T21:31:05.012 236 UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 40.0 0.0
2319 2375 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T21:31:05.011 ID: 236 UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Filled TIF: IOC attempts: 56
2019-05-17T21:31:05.042 236 UBER 5-17 21:31:4.603 2375 SELL IOC LMT 40.0 41.83 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 40.0 0.0
Shutdown status 5-18 13:25 Submitted UBER 5-17 21:30:9.300 2254 BUY DAY LMT 300.0 41.9 BREACH_ADDER Submitted
delta impact check PASSED  86011
******** 5-20 21:30
2249 110 ADDER SELL: UBER 5-20 21:30:5.292 2249 SELL DAY LMT 300.0 41.35 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 41.19 p/b/a 41.19 41.13 41.35 devFromMinOpen -0.0193
Shutdown status 5-20 21:35 Submitted UBER 5-20 21:30:5.292 2249 SELL DAY LMT 300.0 41.35 BREACH_ADDER Submitted
delta impact check PASSED  85637
******** 5-21 1:39
4085 480 ADDER SELL: UBER 5-21 1:39:30.808 4085 SELL DAY LMT 300.0 41.17 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 41.16 p/b/a 41.17 41.16 41.17 devFromMinOpen -0.0198
4085 480 *PATIENT DEV FILL* Submitted->Filled 5-21 1:39:45.049 UBER 5-21 1:39:30.808 4085 SELL DAY LMT 300.0 41.17 BREACH_ADDER Filled
******** 2019-05-21T21:30:37.861
3442 103 Cutter BUY: added?false UBER 5-21 21:30:37.861 3442 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created pos -300.0 yOpen:42.0 mOpen:42.0 price 42.02
3442 3442 -> 3443 ID 103 -> 104 RESUBMIT: UBER 5-21 21:30:38.263 3443 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.02 attempts  1 pos: -300.0
3442 3443 -> 3444 ID 104 -> 105 RESUBMIT: UBER 5-21 21:30:38.676 3444 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.05 14bp 42.05 attempts  2 pos: -300.0
3442 3444 -> 3445 ID 105 -> 106 RESUBMIT: UBER 5-21 21:30:39.068 3445 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.05 14bp 42.05 attempts  3 pos: -300.0
3442 3445 -> 3446 ID 106 -> 107 RESUBMIT: UBER 5-21 21:30:40.289 3446 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.02 attempts  4 pos: -300.0
3442 3446 -> 3447 ID 107 -> 108 RESUBMIT: UBER 5-21 21:30:40.797 3447 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.04 attempts  5 pos: -300.0
3442 3447 -> 3448 ID 108 -> 109 RESUBMIT: UBER 5-21 21:30:41.206 3448 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  6 pos: -300.0
3442 3448 -> 3449 ID 109 -> 110 RESUBMIT: UBER 5-21 21:30:41.608 3449 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  7 pos: -300.0
3442 3449 -> 3450 ID 110 -> 111 RESUBMIT: UBER 5-21 21:30:42.018 3450 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  8 pos: -300.0
3442 3450 -> 3451 ID 111 -> 112 RESUBMIT: UBER 5-21 21:30:42.420 3451 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.03 attempts  9 pos: -300.0
3442 3451 -> 3452 ID 112 -> 113 RESUBMIT: UBER 5-21 21:30:42.826 3452 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.02 attempts  10 pos: -300.0
3442 3452 -> 3453 ID 113 -> 114 RESUBMIT: UBER 5-21 21:30:43.227 3453 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.04 12bp 42.02 attempts  11 pos: -300.0
3442 3453 -> 3454 ID 114 -> 115 RESUBMIT: UBER 5-21 21:30:44.443 3454 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  12 pos: -300.0
3442 3454 -> 3455 ID 115 -> 116 RESUBMIT: UBER 5-21 21:30:44.837 3455 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  13 pos: -300.0
3442 3455 -> 3456 ID 116 -> 117 RESUBMIT: UBER 5-21 21:30:45.530 3456 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  14 pos: -300.0
3442 3456 -> 3457 ID 117 -> 118 RESUBMIT: UBER 5-21 21:30:46.286 3457 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  15 pos: -300.0
3442 3457 -> 3458 ID 118 -> 119 RESUBMIT: UBER 5-21 21:30:47.184 3458 BUY IOC LMT 300.0 42.05 BREACH_CUTTER Created b/a sprd last 42.05 42.07 5bp 42.05 attempts  16 pos: -300.0
3442 3458 -> 3459 ID 119 -> 120 RESUBMIT: UBER 5-21 21:30:47.592 3459 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.05 attempts  17 pos: -300.0
3442 3459 -> 3460 ID 120 -> 121 RESUBMIT: UBER 5-21 21:30:48.225 3460 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.04 attempts  18 pos: -300.0
3442 3460 -> 3461 ID 121 -> 122 RESUBMIT: UBER 5-21 21:30:48.618 3461 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.04 attempts  19 pos: -300.0
3442 3461 -> 3462 ID 122 -> 123 RESUBMIT: UBER 5-21 21:30:49.031 3462 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  20 pos: -300.0
3442 3462 -> 3463 ID 123 -> 124 RESUBMIT: UBER 5-21 21:30:49.425 3463 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.02 attempts  21 pos: -300.0
3442 3463 -> 3464 ID 124 -> 125 RESUBMIT: UBER 5-21 21:30:50.143 3464 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.03 attempts  22 pos: -300.0
3442 3464 -> 3465 ID 125 -> 126 RESUBMIT: UBER 5-21 21:30:50.537 3465 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.03 attempts  23 pos: -300.0
3442 3465 -> 3466 ID 126 -> 127 RESUBMIT: UBER 5-21 21:30:50.948 3466 BUY IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 42.01 42.05 10bp 42.01 attempts  24 pos: -300.0
3442 3466 -> 3467 ID 127 -> 128 RESUBMIT: UBER 5-21 21:30:51.638 3467 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.01 attempts  25 pos: -300.0
3442 3467 -> 3468 ID 128 -> 129 RESUBMIT: UBER 5-21 21:30:52.138 3468 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.01 attempts  26 pos: -300.0
3442 3468 -> 3469 ID 129 -> 130 RESUBMIT: UBER 5-21 21:30:52.548 3469 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  27 pos: -300.0
3442 3469 -> 3470 ID 130 -> 131 RESUBMIT: UBER 5-21 21:30:53.163 3470 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  28 pos: -300.0
3442 3470 -> 3471 ID 131 -> 132 RESUBMIT: UBER 5-21 21:30:53.555 3471 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  29 pos: -300.0
3442 3471 -> 3472 ID 132 -> 133 RESUBMIT: UBER 5-21 21:30:54.257 3472 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  30 pos: -300.0
3442 3472 -> 3473 ID 133 -> 134 RESUBMIT: UBER 5-21 21:30:54.762 3473 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  31 pos: -300.0
3442 3473 -> 3474 ID 134 -> 135 RESUBMIT: UBER 5-21 21:30:55.173 3474 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  32 pos: -300.0
3442 3474 -> 3475 ID 135 -> 136 RESUBMIT: UBER 5-21 21:30:55.569 3475 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  33 pos: -300.0
3442 3475 -> 3476 ID 136 -> 137 RESUBMIT: UBER 5-21 21:30:55.976 3476 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  34 pos: -300.0
3442 3476 -> 3477 ID 137 -> 138 RESUBMIT: UBER 5-21 21:30:56.369 3477 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.02 attempts  35 pos: -300.0
3442 3477 -> 3478 ID 138 -> 139 RESUBMIT: UBER 5-21 21:30:56.778 3478 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.06 attempts  36 pos: -300.0
3442 3478 -> 3479 ID 139 -> 140 RESUBMIT: UBER 5-21 21:30:57.177 3479 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.06 10bp 42.06 attempts  37 pos: -300.0
3442 3479 -> 3480 ID 140 -> 141 RESUBMIT: UBER 5-21 21:30:57.581 3480 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.06 attempts  38 pos: -300.0
3442 3480 -> 3481 ID 141 -> 142 RESUBMIT: UBER 5-21 21:30:58.200 3481 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.06 attempts  39 pos: -300.0
3442 3481 -> 3482 ID 142 -> 143 RESUBMIT: UBER 5-21 21:30:58.598 3482 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.04 attempts  40 pos: -300.0
3442 3482 -> 3483 ID 143 -> 144 RESUBMIT: UBER 5-21 21:30:59.010 3483 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.07 10bp 42.04 attempts  41 pos: -300.0
3442 3483 -> 3484 ID 144 -> 145 RESUBMIT: UBER 5-21 21:30:59.456 3484 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.07 12bp 42.07 attempts  42 pos: -300.0
3442 3484 -> 3485 ID 145 -> 146 RESUBMIT: UBER 5-21 21:31:0.639 3485 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  43 pos: -300.0
3442 3485 -> 3486 ID 146 -> 147 RESUBMIT: UBER 5-21 21:31:1.148 3486 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  44 pos: -300.0
3442 3486 -> 3487 ID 147 -> 148 RESUBMIT: UBER 5-21 21:31:1.565 3487 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  45 pos: -300.0
3442 3487 -> 3488 ID 148 -> 149 RESUBMIT: UBER 5-21 21:31:2.761 3488 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  46 pos: -300.0
3442 3488 -> 3489 ID 149 -> 150 RESUBMIT: UBER 5-21 21:31:3.263 3489 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  47 pos: -300.0
3442 3489 -> 3490 ID 150 -> 151 RESUBMIT: UBER 5-21 21:31:4.488 3490 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  48 pos: -300.0
3442 3490 -> 3491 ID 151 -> 152 RESUBMIT: UBER 5-21 21:31:5.778 3491 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  49 pos: -300.0
3442 3491 -> 3492 ID 152 -> 153 RESUBMIT: UBER 5-21 21:31:6.300 3492 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.04 attempts  50 pos: -300.0
3442 3492 -> 3493 ID 153 -> 154 RESUBMIT: UBER 5-21 21:31:6.939 3493 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.04 attempts  51 pos: -300.0
3442 3493 -> 3495 ID 154 -> 156 RESUBMIT: UBER 5-21 21:31:7.516 3495 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.02 attempts  52 pos: -300.0
3442 3495 -> 3496 ID 156 -> 157 RESUBMIT: UBER 5-21 21:31:8.324 3496 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  53 pos: -300.0
3442 3496 -> 3497 ID 157 -> 158 RESUBMIT: UBER 5-21 21:31:9.177 3497 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  54 pos: -300.0
3442 3497 -> 3498 ID 158 -> 159 RESUBMIT: UBER 5-21 21:31:9.568 3498 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.0 attempts  55 pos: -300.0
3442 3498 -> 3499 ID 159 -> 160 RESUBMIT: UBER 5-21 21:31:10.207 3499 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  56 pos: -300.0
3442 3499 -> 3500 ID 160 -> 161 RESUBMIT: UBER 5-21 21:31:10.730 3500 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  57 pos: -300.0
3442 3500 -> 3501 ID 161 -> 162 RESUBMIT: UBER 5-21 21:31:11.381 3501 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  58 pos: -300.0
3442 3501 -> 3502 ID 162 -> 163 RESUBMIT: UBER 5-21 21:31:11.883 3502 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  59 pos: -300.0
3442 3502 -> 3503 ID 163 -> 164 RESUBMIT: UBER 5-21 21:31:12.602 3503 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.02 5bp 42.01 attempts  60 pos: -300.0
3442 3503 -> 3504 ID 164 -> 165 RESUBMIT: UBER 5-21 21:31:38.264 3504 BUY IOC LMT 300.0 42.06 BREACH_CUTTER Created b/a sprd last 42.06 42.07 2bp 42.07 attempts  61 pos: -300.0
3442 3504 -> 3505 ID 165 -> 166 RESUBMIT: UBER 5-21 21:31:38.657 3505 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.07 attempts  62 pos: -300.0
3442 3505 -> 3506 ID 166 -> 167 RESUBMIT: UBER 5-21 21:31:39.079 3506 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.07 attempts  63 pos: -300.0
3442 3506 -> 3507 ID 167 -> 168 RESUBMIT: UBER 5-21 21:31:39.483 3507 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.07 attempts  64 pos: -300.0
3442 3507 -> 3508 ID 168 -> 169 RESUBMIT: UBER 5-21 21:31:40.195 3508 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.09 attempts  65 pos: -300.0
3442 3508 -> 3509 ID 169 -> 170 RESUBMIT: UBER 5-21 21:31:40.706 3509 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.08 attempts  66 pos: -300.0
3442 3509 -> 3510 ID 170 -> 171 RESUBMIT: UBER 5-21 21:31:41.125 3510 BUY IOC LMT 300.0 42.07 BREACH_CUTTER Created b/a sprd last 42.07 42.09 5bp 42.08 attempts  67 pos: -300.0
3442 3510 -> 3511 ID 171 -> 172 RESUBMIT: UBER 5-21 21:31:42.355 3511 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.09 14bp 42.07 attempts  68 pos: -300.0
3442 3511 -> 3512 ID 172 -> 173 RESUBMIT: UBER 5-21 21:31:42.755 3512 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.08 12bp 42.04 attempts  69 pos: -300.0
3442 3512 -> 3513 ID 173 -> 174 RESUBMIT: UBER 5-21 21:31:43.173 3513 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  70 pos: -300.0
3442 3513 -> 3514 ID 174 -> 175 RESUBMIT: UBER 5-21 21:31:43.566 3514 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  71 pos: -300.0
3442 3514 -> 3515 ID 175 -> 176 RESUBMIT: UBER 5-21 21:31:43.982 3515 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.13 attempts  72 pos: -300.0
3442 3515 -> 3516 ID 176 -> 177 RESUBMIT: UBER 5-21 21:31:44.378 3516 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.13 attempts  73 pos: -300.0
3442 3516 -> 3517 ID 177 -> 178 RESUBMIT: UBER 5-21 21:31:44.904 3517 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  74 pos: -300.0
3442 3517 -> 3518 ID 178 -> 179 RESUBMIT: UBER 5-21 21:31:45.387 3518 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  75 pos: -300.0
3442 3518 -> 3519 ID 179 -> 180 RESUBMIT: UBER 5-21 21:31:45.794 3519 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  76 pos: -300.0
3442 3519 -> 3520 ID 180 -> 181 RESUBMIT: UBER 5-21 21:31:46.267 3520 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.09 attempts  77 pos: -300.0
3442 3520 -> 3521 ID 181 -> 182 RESUBMIT: UBER 5-21 21:31:47.268 3521 BUY IOC LMT 300.0 42.09 BREACH_CUTTER Created b/a sprd last 42.09 42.13 10bp 42.13 attempts  78 pos: -300.0
3442 3521 -> 3522 ID 182 -> 183 RESUBMIT: UBER 5-21 21:31:49.265 3522 BUY IOC LMT 300.0 42.13 BREACH_CUTTER Created b/a sprd last 42.13 42.19 14bp 42.13 attempts  79 pos: -300.0
3442 3522 -> 3523 ID 183 -> 184 RESUBMIT: UBER 5-21 21:31:52.266 3523 BUY IOC LMT 300.0 42.13 BREACH_CUTTER Created b/a sprd last 42.13 42.21 19bp 42.2 attempts  80 pos: -300.0
3442 3523 -> 3524 ID 184 -> 185 RESUBMIT: UBER 5-21 21:32:38.264 3524 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.19 attempts  81 pos: -300.0
3442 3524 -> 3525 ID 185 -> 186 RESUBMIT: UBER 5-21 21:32:38.656 3525 BUY IOC LMT 300.0 42.17 BREACH_CUTTER Created b/a sprd last 42.17 42.2 7bp 42.18 attempts  82 pos: -300.0
3442 3525 -> 3526 ID 186 -> 187 RESUBMIT: UBER 5-21 21:32:39.351 3526 BUY IOC LMT 300.0 42.17 BREACH_CUTTER Created b/a sprd last 42.17 42.2 7bp 42.18 attempts  83 pos: -300.0
3442 3526 -> 3527 ID 187 -> 188 RESUBMIT: UBER 5-21 21:32:40.349 3527 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.17 attempts  84 pos: -300.0
3442 3527 -> 3528 ID 188 -> 189 RESUBMIT: UBER 5-21 21:32:41.464 3528 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.16 attempts  85 pos: -300.0
3442 3528 -> 3529 ID 189 -> 190 RESUBMIT: UBER 5-21 21:32:41.881 3529 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.16 attempts  86 pos: -300.0
3442 3529 -> 3530 ID 190 -> 191 RESUBMIT: UBER 5-21 21:32:42.277 3530 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.16 attempts  87 pos: -300.0
3442 3530 -> 3531 ID 191 -> 192 RESUBMIT: UBER 5-21 21:32:42.928 3531 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  88 pos: -300.0
3442 3531 -> 3532 ID 192 -> 193 RESUBMIT: UBER 5-21 21:32:43.732 3532 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.2 12bp 42.2 attempts  89 pos: -300.0
3442 3532 -> 3533 ID 193 -> 194 RESUBMIT: UBER 5-21 21:32:46.200 3533 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.17 5bp 42.17 attempts  90 pos: -300.0
3442 3533 -> 3534 ID 194 -> 195 RESUBMIT: UBER 5-21 21:32:46.600 3534 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  91 pos: -300.0
3442 3534 -> 3535 ID 195 -> 196 RESUBMIT: UBER 5-21 21:32:47.055 3535 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  92 pos: -300.0
3442 3535 -> 3536 ID 196 -> 197 RESUBMIT: UBER 5-21 21:32:47.736 3536 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  93 pos: -300.0
3442 3536 -> 3537 ID 197 -> 198 RESUBMIT: UBER 5-21 21:32:48.126 3537 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.15 attempts  94 pos: -300.0
3442 3537 -> 3538 ID 198 -> 199 RESUBMIT: UBER 5-21 21:32:48.540 3538 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  95 pos: -300.0
3442 3538 -> 3539 ID 199 -> 200 RESUBMIT: UBER 5-21 21:32:48.942 3539 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  96 pos: -300.0
3442 3539 -> 3540 ID 200 -> 201 RESUBMIT: UBER 5-21 21:32:49.347 3540 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  97 pos: -300.0
3442 3540 -> 3541 ID 201 -> 202 RESUBMIT: UBER 5-21 21:32:49.769 3541 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  98 pos: -300.0
3442 3541 -> 3542 ID 202 -> 203 RESUBMIT: UBER 5-21 21:32:50.161 3542 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  99 pos: -300.0
3442 3542 -> 3543 ID 203 -> 204 RESUBMIT: UBER 5-21 21:32:50.580 3543 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  100 pos: -300.0
3442 3543 -> 3544 ID 204 -> 205 RESUBMIT: UBER 5-21 21:32:50.977 3544 BUY IOC LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts  101 pos: -300.0
3442 3544 -> 3545 ID 205 -> 206 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: UBER 5-21 21:32:51.394 3545 BUY DAY LMT 300.0 42.15 BREACH_CUTTER Created b/a sprd last 42.15 42.19 9bp 42.17 attempts:101 pos -300.0
3545 206 *PATIENT DEV FILL* Submitted->Filled 5-21 21:33:49.677 UBER 5-21 21:32:51.394 3545 BUY DAY LMT 300.0 42.15 BREACH_CUTTER Filled
delta impact check PASSED  85747
******** 5-22 21:30
3444 106 ADDER SELL: UBER 5-22 21:30:7.155 client.Order@0 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 41.05 p/b/a 41.19 41.19 41.23 devFromMinOpen -0.0193
Shutdown status 5-22 21:34 Submitted UBER 5-22 21:30:7.155 client.Order@0 BREACH_ADDER Submitted
delta impact check PASSED  85643
******** 5-23 1:46
4185 171 ADDER SELL: UBER 5-23 1:46:9.896 4185 SELL DAY LMT 300.0 41.18 BREACH_ADDER Created yOpen:42.0 mOpen:42.0 prevClose 41.16 p/b/a 41.18 41.15 41.16 devFromMinOpen -0.0195
4185 171 *PATIENT DEV FILL* Submitted->Filled 5-23 1:46:10.833 UBER 5-23 1:46:9.896 4185 SELL DAY LMT 300.0 41.18 BREACH_ADDER Filled
******** 2019-06-01T03:25:06.624
5058 105 Cutter BUY: added?false UBER 6-1 3:25:6.624 5058 BUY IOC LMT 300.0 40.01 BREACH_CUTTER Created pos -300.0 yOpen:42.0 mOpen:40.0 price 40.02
5058 5058 -> 5062 ID 105 -> 109 RESUBMIT: UBER 6-1 3:25:7.600 5062 BUY IOC LMT 300.0 40.01 BREACH_CUTTER Created b/a sprd last 40.01 40.02 2bp 40.01 attempts  1 pos: -300.0
5058 5062 -> 5066 ID 109 -> 113 RESUBMIT: UBER 6-1 3:25:8.827 5066 BUY IOC LMT 300.0 40.0 BREACH_CUTTER Created b/a sprd last 40.0 40.01 2bp 40.01 attempts  2 pos: -300.0
5058 5066 -> 5071 ID 113 -> 118 RESUBMIT: UBER 6-1 3:25:10.000 5071 BUY IOC LMT 300.0 40.0 BREACH_CUTTER Created b/a sprd last 40.0 40.02 5bp 40.01 attempts  3 pos: -300.0
5058 5071 -> 5076 ID 118 -> 123 RESUBMIT: UBER 6-1 3:25:11.310 5076 BUY IOC LMT 300.0 40.0 BREACH_CUTTER Created b/a sprd last 40.0 40.02 5bp 40.01 attempts  4 pos: -300.0
5058 5076 -> 5081 ID 123 -> 128 RESUBMIT: UBER 6-1 3:25:12.618 5081 BUY IOC LMT 300.0 40.0 BREACH_CUTTER Created b/a sprd last 40.0 40.02 5bp 40.0 attempts  5 pos: -300.0
5058 5081 -> 5086 ID 128 -> 133 RESUBMIT: UBER 6-1 3:25:13.620 5086 BUY IOC LMT 300.0 40.0 BREACH_CUTTER Created b/a sprd last 40.0 40.02 5bp 40.0 attempts  6 pos: -300.0
5058 5086 -> 5091 ID 133 -> 138 RESUBMIT: UBER 6-1 3:25:14.863 5091 BUY IOC LMT 300.0 40.01 BREACH_CUTTER Created b/a sprd last 40.01 40.02 2bp 40.0 attempts  7 pos: -300.0
5058 5091 -> 5096 ID 138 -> 143 RESUBMIT: UBER 6-1 3:25:16.185 5096 BUY IOC LMT 300.0 40.01 BREACH_CUTTER Created b/a sprd last 40.01 40.02 2bp 40.01 attempts  8 pos: -300.0
5058 5096 -> 5101 ID 143 -> 148 RESUBMIT: UBER 6-1 3:25:17.340 5101 BUY IOC LMT 300.0 40.0 BREACH_CUTTER Created b/a sprd last 40.0 40.02 5bp 40.01 attempts  9 pos: -300.0
5058 5101 -> 5106 ID 148 -> 153 RESUBMIT: UBER 6-1 3:25:18.351 5106 BUY IOC LMT 300.0 40.0 BREACH_CUTTER Created b/a sprd last 40.0 40.02 5bp 40.0 attempts  10 pos: -300.0
5058 5106 -> 5111 ID 153 -> 158 RESUBMIT: UBER 6-1 3:25:19.359 5111 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.02 attempts  11 pos: -300.0
5058 5111 -> 5116 ID 158 -> 163 RESUBMIT: UBER 6-1 3:25:20.431 5116 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  12 pos: -300.0
5058 5116 -> 5122 ID 163 -> 169 RESUBMIT: UBER 6-1 3:25:21.643 5122 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  13 pos: -300.0
5058 5122 -> 5128 ID 169 -> 175 RESUBMIT: UBER 6-1 3:25:23.125 5128 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  14 pos: -300.0
5058 5128 -> 5134 ID 175 -> 181 RESUBMIT: UBER 6-1 3:25:24.356 5134 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  15 pos: -300.0
5058 5134 -> 5141 ID 181 -> 188 RESUBMIT: UBER 6-1 3:25:25.550 5141 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  16 pos: -300.0
5058 5141 -> 5148 ID 188 -> 195 RESUBMIT: UBER 6-1 3:25:26.800 5148 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  17 pos: -300.0
5058 5148 -> 5155 ID 195 -> 202 RESUBMIT: UBER 6-1 3:25:27.832 5155 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  18 pos: -300.0
5058 5155 -> 5162 ID 202 -> 209 RESUBMIT: UBER 6-1 3:25:29.098 5162 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  19 pos: -300.0
5058 5162 -> 5170 ID 209 -> 217 RESUBMIT: UBER 6-1 3:25:30.591 5170 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  20 pos: -300.0
5058 5170 -> 5178 ID 217 -> 225 RESUBMIT: UBER 6-1 3:25:31.653 5178 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  21 pos: -300.0
5058 5178 -> 5186 ID 225 -> 233 RESUBMIT: UBER 6-1 3:25:32.884 5186 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  22 pos: -300.0
5058 5186 -> 5194 ID 233 -> 241 RESUBMIT: UBER 6-1 3:25:34.098 5194 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.02 attempts  23 pos: -300.0
5058 5194 -> 5202 ID 241 -> 249 RESUBMIT: UBER 6-1 3:25:35.062 5202 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.02 attempts  24 pos: -300.0
5058 5202 -> 5211 ID 249 -> 258 RESUBMIT: UBER 6-1 3:25:36.224 5211 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.02 attempts  25 pos: -300.0
5058 5211 -> 5220 ID 258 -> 267 RESUBMIT: UBER 6-1 3:25:37.281 5220 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.02 attempts  26 pos: -300.0
5058 5220 -> 5229 ID 267 -> 276 RESUBMIT: UBER 6-1 3:25:38.562 5229 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.02 attempts  27 pos: -300.0
5058 5229 -> 5238 ID 276 -> 285 RESUBMIT: UBER 6-1 3:25:39.532 5238 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  28 pos: -300.0
5058 5238 -> 5247 ID 285 -> 294 RESUBMIT: UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Created b/a sprd last 40.02 40.03 2bp 40.03 attempts  29 pos: -300.0
2019-06-01T03:25:41.590 294 UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-06-01T03:25:41.649 294 UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-06-01T03:25:41.650 294 UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5058 5247 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-01T03:25:41.649 ID: 294 UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Filled TIF: IOC attempts: 29
2019-06-01T03:25:41.719 294 UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:25:41.724 294 UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-01T03:25:41.727 294 UBER 6-1 3:25:40.558 5247 BUY IOC LMT 300.0 40.02 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88132
******** 6-4 21:30
7371 118 ADDER BUY: UBER 6-4 21:30:0.696 7371 BUY DAY LMT 300.0 42.43 BREACH_ADDER Created yOpen:42.0 mOpen:40.2 prevClose 42.5 p/b/a 42.56 42.43 42.56 devFromMaxOpen 0.0133
7371 118 *PATIENT DEV FILL* Submitted->Filled 6-4 21:30:19.317 UBER 6-4 21:30:0.696 7371 BUY DAY LMT 300.0 42.43 BREACH_ADDER Filled
******** 2019-06-04T21:32:26.731
7402 149 Cutter SELL: added?true UBER 6-4 21:32:26.731 7402 SELL IOC LMT 300.0 41.96 BREACH_CUTTER Created pos 300.0 yOpen:42.0 mOpen:40.2 price 41.9
7402 7402 -> 7403 ID 149 -> 150 RESUBMIT: UBER 6-4 21:32:27.804 7403 SELL IOC LMT 300.0 41.94 BREACH_CUTTER Created b/a sprd last 41.9 41.94 10bp 41.91 attempts  1 pos: 300.0
7402 7403 -> 7404 ID 150 -> 151 RESUBMIT: UBER 6-4 21:32:28.806 7404 SELL IOC LMT 300.0 41.94 BREACH_CUTTER Created b/a sprd last 41.89 41.94 12bp 41.93 attempts  2 pos: 300.0
7402 7404 -> 7405 ID 151 -> 152 RESUBMIT: UBER 6-4 21:32:29.866 7405 SELL IOC LMT 300.0 41.96 BREACH_CUTTER Created b/a sprd last 41.91 41.96 12bp 41.93 attempts  3 pos: 300.0
7402 7405 -> 7407 ID 152 -> 154 RESUBMIT: UBER 6-4 21:32:30.902 7407 SELL IOC LMT 300.0 41.96 BREACH_CUTTER Created b/a sprd last 41.91 41.96 12bp 41.96 attempts  4 pos: 300.0
7402 7407 -> 7409 ID 154 -> 156 RESUBMIT: UBER 6-4 21:32:32.005 7409 SELL IOC LMT 300.0 41.98 BREACH_CUTTER Created b/a sprd last 41.95 41.98 7bp 41.98 attempts  5 pos: 300.0
7402 7409 -> 7412 ID 156 -> 159 RESUBMIT: UBER 6-4 21:32:33.143 7412 SELL IOC LMT 300.0 41.98 BREACH_CUTTER Created b/a sprd last 41.94 41.98 10bp 41.98 attempts  6 pos: 300.0
7402 7412 -> 7414 ID 159 -> 161 RESUBMIT: UBER 6-4 21:32:34.496 7414 SELL IOC LMT 300.0 42.05 BREACH_CUTTER Created b/a sprd last 41.9 42.05 36bp 41.9 attempts  7 pos: 300.0
7402 7414 -> 7416 ID 161 -> 163 RESUBMIT: UBER 6-4 21:32:35.636 7416 SELL IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 41.97 42.02 12bp 41.97 attempts  8 pos: 300.0
7402 7416 -> 7418 ID 163 -> 165 RESUBMIT: UBER 6-4 21:32:36.716 7418 SELL IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 41.94 42.01 17bp 41.95 attempts  9 pos: 300.0
7402 7418 -> 7420 ID 165 -> 167 RESUBMIT: UBER 6-4 21:32:37.756 7420 SELL IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 41.94 42.0 14bp 41.97 attempts  10 pos: 300.0
7402 7420 -> 7422 ID 167 -> 169 RESUBMIT: UBER 6-4 21:32:38.828 7422 SELL IOC LMT 300.0 42.11 BREACH_CUTTER Created b/a sprd last 41.92 42.11 45bp 41.94 attempts  11 pos: 300.0
7402 7422 -> 7425 ID 169 -> 172 RESUBMIT: UBER 6-4 21:32:39.903 7425 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 41.92 42.1 43bp 42.05 attempts  12 pos: 300.0
7402 7425 -> 7427 ID 172 -> 174 RESUBMIT: UBER 6-4 21:32:41.218 7427 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.0 42.1 24bp 42.04 attempts  13 pos: 300.0
7402 7427 -> 7428 ID 174 -> 175 RESUBMIT: UBER 6-4 21:32:42.466 7428 SELL IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.01 42.08 17bp 42.09 attempts  14 pos: 300.0
7402 7428 -> 7429 ID 175 -> 176 RESUBMIT: UBER 6-4 21:32:43.459 7429 SELL IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.01 42.08 17bp 42.06 attempts  15 pos: 300.0
7402 7429 -> 7430 ID 176 -> 177 RESUBMIT: UBER 6-4 21:32:44.505 7430 SELL IOC LMT 300.0 42.08 BREACH_CUTTER Created b/a sprd last 42.01 42.08 17bp 42.08 attempts  16 pos: 300.0
7402 7430 -> 7431 ID 177 -> 178 RESUBMIT: UBER 6-4 21:32:45.555 7431 SELL IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.01 42.02 2bp 42.01 attempts  17 pos: 300.0
7402 7431 -> 7432 ID 178 -> 179 RESUBMIT: UBER 6-4 21:32:46.573 7432 SELL IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.01 42.02 2bp 42.02 attempts  18 pos: 300.0
7402 7432 -> 7433 ID 179 -> 180 RESUBMIT: UBER 6-4 21:32:47.607 7433 SELL IOC LMT 300.0 41.98 BREACH_CUTTER Created b/a sprd last 41.9 41.98 19bp 41.94 attempts  19 pos: 300.0
7402 7433 -> 7434 ID 180 -> 181 RESUBMIT: UBER 6-4 21:32:48.641 7434 SELL IOC LMT 300.0 41.98 BREACH_CUTTER Created b/a sprd last 41.9 41.98 19bp 41.94 attempts  20 pos: 300.0
7402 7434 -> 7435 ID 181 -> 182 RESUBMIT: UBER 6-4 21:32:49.677 7435 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.9 41.97 17bp 41.91 attempts  21 pos: 300.0
7402 7435 -> 7436 ID 182 -> 183 RESUBMIT: UBER 6-4 21:32:50.710 7436 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.91 attempts  22 pos: 300.0
7402 7436 -> 7437 ID 183 -> 184 RESUBMIT: UBER 6-4 21:32:51.761 7437 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.91 attempts  23 pos: 300.0
7402 7437 -> 7438 ID 184 -> 185 RESUBMIT: UBER 6-4 21:32:52.784 7438 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.94 attempts  24 pos: 300.0
7402 7438 -> 7439 ID 185 -> 186 RESUBMIT: UBER 6-4 21:32:53.819 7439 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.94 attempts  25 pos: 300.0
7402 7439 -> 7440 ID 186 -> 187 RESUBMIT: UBER 6-4 21:32:54.854 7440 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.94 attempts  26 pos: 300.0
7402 7440 -> 7441 ID 187 -> 188 RESUBMIT: UBER 6-4 21:32:55.896 7441 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.97 attempts  27 pos: 300.0
7402 7441 -> 7442 ID 188 -> 189 RESUBMIT: UBER 6-4 21:32:56.945 7442 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.94 attempts  28 pos: 300.0
7402 7442 -> 7443 ID 189 -> 190 RESUBMIT: UBER 6-4 21:32:57.999 7443 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.93 41.97 10bp 41.94 attempts  29 pos: 300.0
7402 7443 -> 7444 ID 190 -> 191 RESUBMIT: UBER 6-4 21:32:59.029 7444 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.93 41.97 10bp 41.95 attempts  30 pos: 300.0
7402 7444 -> 7445 ID 191 -> 192 RESUBMIT: UBER 6-4 21:33:0.134 7445 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.93 41.97 10bp 41.95 attempts  31 pos: 300.0
7402 7445 -> 7446 ID 192 -> 193 RESUBMIT: UBER 6-4 21:33:1.231 7446 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.93 41.97 10bp 41.94 attempts  32 pos: 300.0
7402 7446 -> 7447 ID 193 -> 194 RESUBMIT: UBER 6-4 21:33:2.265 7447 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.91 41.97 14bp 41.93 attempts  33 pos: 300.0
7402 7447 -> 7448 ID 194 -> 195 RESUBMIT: UBER 6-4 21:33:3.304 7448 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.92 attempts  34 pos: 300.0
7402 7448 -> 7449 ID 195 -> 196 RESUBMIT: UBER 6-4 21:33:4.329 7449 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.95 attempts  35 pos: 300.0
7402 7449 -> 7450 ID 196 -> 197 RESUBMIT: UBER 6-4 21:33:5.356 7450 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.93 attempts  36 pos: 300.0
7402 7450 -> 7451 ID 197 -> 198 RESUBMIT: UBER 6-4 21:33:6.415 7451 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.94 attempts  37 pos: 300.0
7402 7451 -> 7452 ID 198 -> 199 RESUBMIT: UBER 6-4 21:33:7.450 7452 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.94 attempts  38 pos: 300.0
7402 7452 -> 7453 ID 199 -> 200 RESUBMIT: UBER 6-4 21:33:8.484 7453 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.94 attempts  39 pos: 300.0
7402 7453 -> 7454 ID 200 -> 201 RESUBMIT: UBER 6-4 21:33:9.510 7454 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.91 attempts  40 pos: 300.0
7402 7454 -> 7455 ID 201 -> 202 RESUBMIT: UBER 6-4 21:33:10.554 7455 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.91 41.95 10bp 41.93 attempts  41 pos: 300.0
2019-06-04T21:33:11.915 202 UBER 6-4 21:33:10.554 7455 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
7402 7455 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-04T21:33:11.914 ID: 202 UBER 6-4 21:33:10.554 7455 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Filled TIF: IOC attempts: 41
2019-06-04T21:33:11.915 202 UBER 6-4 21:33:10.554 7455 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  87533
******** 6-5 0:44
8404 740 ADDER BUY: UBER 6-5 0:44:58.765 8404 BUY DAY LMT 300.0 42.1 BREACH_ADDER Created yOpen:42.0 mOpen:40.2 prevClose 42.02 p/b/a 42.11 42.1 42.12 devFromMaxOpen 0.0026
8404 740 *PATIENT DEV FILL* Submitted->Filled 6-5 0:45:14.522 UBER 6-5 0:44:58.765 8404 BUY DAY LMT 300.0 42.1 BREACH_ADDER Filled
******** 2019-06-05T00:47:39.411
8405 741 Cutter SELL: added?true UBER 6-5 0:47:39.411 8405 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created pos 300.0 yOpen:42.0 mOpen:40.2 price 41.98
8405 8405 -> 8406 ID 741 -> 742 RESUBMIT: UBER 6-5 0:47:40.152 8406 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.96 41.99 7bp 41.98 attempts  1 pos: 300.0
8405 8406 -> 8407 ID 742 -> 743 RESUBMIT: UBER 6-5 0:47:41.173 8407 SELL IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 41.98 42.01 7bp 41.98 attempts  2 pos: 300.0
8405 8407 -> 8408 ID 743 -> 744 RESUBMIT: UBER 6-5 0:47:42.192 8408 SELL IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 41.97 42.01 10bp 41.98 attempts  3 pos: 300.0
8405 8408 -> 8409 ID 744 -> 745 RESUBMIT: UBER 6-5 0:47:43.219 8409 SELL IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 41.97 42.01 10bp 42.0 attempts  4 pos: 300.0
8405 8409 -> 8410 ID 745 -> 746 RESUBMIT: UBER 6-5 0:47:44.365 8410 SELL IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 41.98 42.01 7bp 41.98 attempts  5 pos: 300.0
8405 8410 -> 8411 ID 746 -> 747 RESUBMIT: UBER 6-5 0:47:45.417 8411 SELL IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 41.98 42.01 7bp 41.98 attempts  6 pos: 300.0
8405 8411 -> 8412 ID 747 -> 748 RESUBMIT: UBER 6-5 0:47:46.456 8412 SELL IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 41.98 42.0 5bp 41.98 attempts  7 pos: 300.0
8405 8412 -> 8413 ID 748 -> 749 RESUBMIT: UBER 6-5 0:47:47.482 8413 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.98 41.99 2bp 41.98 attempts  8 pos: 300.0
8405 8413 -> 8414 ID 749 -> 750 RESUBMIT: UBER 6-5 0:47:48.504 8414 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.98 41.99 2bp 41.98 attempts  9 pos: 300.0
8405 8414 -> 8415 ID 750 -> 751 RESUBMIT: UBER 6-5 0:47:49.616 8415 SELL IOC LMT 300.0 41.98 BREACH_CUTTER Created b/a sprd last 41.97 41.98 2bp 41.97 attempts  10 pos: 300.0
8405 8415 -> 8416 ID 751 -> 752 RESUBMIT: UBER 6-5 0:47:50.652 8416 SELL IOC LMT 300.0 41.98 BREACH_CUTTER Created b/a sprd last 41.97 41.98 2bp 41.97 attempts  11 pos: 300.0
8405 8416 -> 8417 ID 752 -> 753 RESUBMIT: UBER 6-5 0:47:51.683 8417 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.94 41.97 7bp 41.97 attempts  12 pos: 300.0
8405 8417 -> 8418 ID 753 -> 754 RESUBMIT: UBER 6-5 0:47:52.745 8418 SELL IOC LMT 300.0 41.93 BREACH_CUTTER Created b/a sprd last 41.92 41.93 2bp 41.92 attempts  13 pos: 300.0
8405 8418 -> 8419 ID 754 -> 755 RESUBMIT: UBER 6-5 0:47:53.774 8419 SELL IOC LMT 300.0 41.93 BREACH_CUTTER Created b/a sprd last 41.92 41.93 2bp 41.93 attempts  14 pos: 300.0
8405 8419 -> 8420 ID 755 -> 756 RESUBMIT: UBER 6-5 0:47:54.806 8420 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.92 41.95 7bp 41.93 attempts  15 pos: 300.0
8405 8420 -> 8421 ID 756 -> 757 RESUBMIT: UBER 6-5 0:47:55.829 8421 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.92 41.95 7bp 41.95 attempts  16 pos: 300.0
8405 8421 -> 8422 ID 757 -> 758 RESUBMIT: UBER 6-5 0:47:56.867 8422 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.92 41.95 7bp 41.94 attempts  17 pos: 300.0
8405 8422 -> 8423 ID 758 -> 759 RESUBMIT: UBER 6-5 0:47:57.911 8423 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.92 41.95 7bp 41.94 attempts  18 pos: 300.0
8405 8423 -> 8424 ID 759 -> 760 RESUBMIT: UBER 6-5 0:47:58.942 8424 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.92 41.95 7bp 41.94 attempts  19 pos: 300.0
8405 8424 -> 8425 ID 760 -> 761 RESUBMIT: UBER 6-5 0:47:59.992 8425 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.92 41.95 7bp 41.94 attempts  20 pos: 300.0
8405 8425 -> 8426 ID 761 -> 762 RESUBMIT: UBER 6-5 0:48:1.020 8426 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.92 41.95 7bp 41.94 attempts  21 pos: 300.0
8405 8426 -> 8427 ID 762 -> 763 RESUBMIT: UBER 6-5 0:48:2.079 8427 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Created b/a sprd last 41.94 41.95 2bp 41.94 attempts  22 pos: 300.0
2019-06-05T00:48:03.245 763 UBER 6-5 0:48:2.079 8427 SELL IOC LMT 300.0 41.95 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-06-05T00:48:03.246 763 UBER 6-5 0:48:2.079 8427 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-06-05T00:48:03.525 763 UBER 6-5 0:48:2.079 8427 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
8405 8427 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-05T00:48:03.525 ID: 763 UBER 6-5 0:48:2.079 8427 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Filled TIF: IOC attempts: 22
2019-06-05T00:48:03.527 763 UBER 6-5 0:48:2.079 8427 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-06-05T00:48:03.527 763 UBER 6-5 0:48:2.079 8427 SELL IOC LMT 300.0 41.95 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88743
******** 6-5 21:31
8589 214 ADDER BUY: UBER 6-5 21:31:48.844 8589 BUY DAY LMT 300.0 42.74 BREACH_ADDER Created yOpen:42.0 mOpen:40.2 prevClose 42.9 p/b/a 42.74 42.85 42.87 devFromMaxOpen 0.0176
8589 214 *PATIENT DEV FILL* Submitted->Filled 6-5 21:31:49.923 UBER 6-5 21:31:48.844 8589 BUY DAY LMT 300.0 42.74 BREACH_ADDER Filled
******** 2019-06-11T23:34:21.329
10300 421 Cutter SELL: added?false UBER 6-11 23:34:21.329 10300 SELL IOC LMT 300.0 42.02 BREACH_CUTTER Created pos 300.0 yOpen:42.0 mOpen:40.2 price 41.97
10300 10300 -> 10301 ID 421 -> 422 RESUBMIT: UBER 6-11 23:34:22.310 10301 SELL IOC LMT 300.0 42.01 BREACH_CUTTER Created b/a sprd last 41.97 42.01 10bp 41.97 attempts  1 pos: 300.0
10300 10301 -> 10302 ID 422 -> 423 RESUBMIT: UBER 6-11 23:34:23.698 10302 SELL IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 41.97 42.0 7bp 41.99 attempts  2 pos: 300.0
10300 10302 -> 10303 ID 423 -> 424 RESUBMIT: UBER 6-11 23:34:24.652 10303 SELL IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 41.95 42.0 12bp 41.98 attempts  3 pos: 300.0
10300 10303 -> 10304 ID 424 -> 425 RESUBMIT: UBER 6-11 23:34:25.580 10304 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 41.96 attempts  4 pos: 300.0
10300 10304 -> 10305 ID 425 -> 426 RESUBMIT: UBER 6-11 23:34:26.610 10305 SELL IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 41.95 42.0 12bp 41.97 attempts  5 pos: 300.0
10300 10305 -> 10306 ID 426 -> 427 RESUBMIT: UBER 6-11 23:34:27.634 10306 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 42.0 attempts  6 pos: 300.0
10300 10306 -> 10307 ID 427 -> 428 RESUBMIT: UBER 6-11 23:34:28.893 10307 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 41.97 attempts  7 pos: 300.0
10300 10307 -> 10308 ID 428 -> 429 RESUBMIT: UBER 6-11 23:34:29.892 10308 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 41.95 attempts  8 pos: 300.0
10300 10308 -> 10309 ID 429 -> 430 RESUBMIT: UBER 6-11 23:34:30.818 10309 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 41.95 attempts  9 pos: 300.0
10300 10309 -> 10310 ID 430 -> 431 RESUBMIT: UBER 6-11 23:34:31.935 10310 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 41.95 attempts  10 pos: 300.0
10300 10310 -> 10311 ID 431 -> 432 RESUBMIT: UBER 6-11 23:34:32.865 10311 SELL IOC LMT 300.0 41.98 BREACH_CUTTER Created b/a sprd last 41.95 41.98 7bp 41.97 attempts  11 pos: 300.0
10300 10311 -> 10312 ID 432 -> 433 RESUBMIT: UBER 6-11 23:34:33.814 10312 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 41.95 attempts  12 pos: 300.0
10300 10312 -> 10313 ID 433 -> 434 RESUBMIT: UBER 6-11 23:34:34.833 10313 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.95 41.99 10bp 41.95 attempts  13 pos: 300.0
10300 10313 -> 10314 ID 434 -> 435 RESUBMIT: UBER 6-11 23:34:35.765 10314 SELL IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.94 41.99 12bp 41.97 attempts  14 pos: 300.0
10300 10314 -> 10315 ID 435 -> 436 RESUBMIT: UBER 6-11 23:34:36.885 10315 SELL IOC LMT 300.0 41.97 BREACH_CUTTER Created b/a sprd last 41.94 41.97 7bp 41.95 attempts  15 pos: 300.0
10300 10315 -> 10316 ID 436 -> 437 RESUBMIT: UBER 6-11 23:34:38.077 10316 SELL IOC LMT 300.0 41.96 BREACH_CUTTER Created b/a sprd last 41.92 41.96 10bp 41.94 attempts  16 pos: 300.0
10300 10316 -> 10317 ID 437 -> 438 RESUBMIT: UBER 6-11 23:34:39.004 10317 SELL IOC LMT 300.0 41.93 BREACH_CUTTER Created b/a sprd last 41.92 41.93 2bp 41.92 attempts  17 pos: 300.0
10300 10317 -> 10318 ID 438 -> 439 RESUBMIT: UBER 6-11 23:34:39.932 10318 SELL IOC LMT 300.0 41.93 BREACH_CUTTER Created b/a sprd last 41.92 41.93 2bp 41.93 attempts  18 pos: 300.0
2019-06-11T23:34:41.357 439 UBER 6-11 23:34:39.932 10318 SELL IOC LMT 300.0 41.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
10300 10318 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-11T23:34:41.357 ID: 439 UBER 6-11 23:34:39.932 10318 SELL IOC LMT 300.0 41.93 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-06-11T23:34:41.357 439 UBER 6-11 23:34:39.932 10318 SELL IOC LMT 300.0 41.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  88106
******** 6-12 21:30
10438 102 ADDER BUY: UBER 6-12 21:30:0.465 10438 BUY DAY LMT 300.0 42.39 BREACH_ADDER Created yOpen:42.0 mOpen:40.2 prevClose 42.49 p/b/a 42.52 42.39 42.56 devFromMaxOpen 0.0124
Shutdown status 6-13 4:01 Created UBER 6-12 21:30:0.465 10438 BUY DAY LMT 300.0 42.39 BREACH_ADDER Created
delta impact check PASSED  89008
******** 6-13 22:21
10713 273 ADDER BUY: UBER 6-13 22:21:58.395 10713 BUY DAY LMT 300.0 42.81 BREACH_ADDER Created yOpen:42.0 mOpen:40.2 prevClose 42.89 p/b/a 42.81 42.81 42.82 devFromMaxOpen 0.0193
Shutdown status 6-14 10:16 Submitted UBER 6-13 22:21:58.395 10713 BUY DAY LMT 300.0 42.81 BREACH_ADDER Submitted
delta impact check PASSED  12576
******** 7-31 14:53
1195 175 ADDER SELL: UBER 7-31 14:53:16.229 1195 SELL DAY LMT 300.0 41.92 BREACH_ADDER Created yOpen:42.0 mOpen:46.38 prevClose 41.92 p/b/a 41.91 41.91 41.92 devFromMinOpen -0.0021
1195 175 *PATIENT DEV FILL* Submitted->Filled 7-31 14:54:3.734 UBER 7-31 14:53:16.229 1195 SELL DAY LMT 300.0 41.92 BREACH_ADDER Filled
******** 2019-07-31T14:54:36.485
1237 217 Cutter BUY: added?true UBER 7-31 14:54:36.485 1237 BUY IOC LMT 300.0 41.98 BREACH_CUTTER Created pos -300.0 yOpen:42.0 mOpen:46.38 price 42.01
1237 1237 -> 1238 ID 217 -> 218 RESUBMIT: UBER 7-31 14:54:36.562 1238 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.02 7bp 42.01 attempts  1 pos: -300.0
1237 1238 -> 1239 ID 218 -> 219 RESUBMIT: UBER 7-31 14:54:36.721 1239 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.02 7bp 42.01 attempts  2 pos: -300.0
1237 1239 -> 1240 ID 219 -> 220 RESUBMIT: UBER 7-31 14:54:36.873 1240 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.02 7bp 42.01 attempts  3 pos: -300.0
1237 1240 -> 1241 ID 220 -> 221 RESUBMIT: UBER 7-31 14:54:37.018 1241 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.01 5bp 42.01 attempts  4 pos: -300.0
1237 1241 -> 1242 ID 221 -> 222 RESUBMIT: UBER 7-31 14:54:37.162 1242 BUY IOC LMT 300.0 41.99 BREACH_CUTTER Created b/a sprd last 41.99 42.01 5bp 42.01 attempts  5 pos: -300.0
1237 1242 -> 1243 ID 222 -> 223 RESUBMIT: UBER 7-31 14:54:37.312 1243 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 41.99 attempts  6 pos: -300.0
1237 1243 -> 1244 ID 223 -> 224 RESUBMIT: UBER 7-31 14:54:37.463 1244 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 41.99 attempts  7 pos: -300.0
1237 1244 -> 1245 ID 224 -> 225 RESUBMIT: UBER 7-31 14:54:37.607 1245 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 41.99 attempts  8 pos: -300.0
1237 1245 -> 1246 ID 225 -> 226 RESUBMIT: UBER 7-31 14:54:37.761 1246 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 41.99 attempts  9 pos: -300.0
1237 1246 -> 1247 ID 226 -> 227 RESUBMIT: UBER 7-31 14:54:37.921 1247 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 41.99 attempts  10 pos: -300.0
1237 1247 -> 1248 ID 227 -> 228 RESUBMIT: UBER 7-31 14:54:38.084 1248 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 42.0 attempts  11 pos: -300.0
1237 1248 -> 1249 ID 228 -> 229 RESUBMIT: UBER 7-31 14:54:38.242 1249 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 42.0 attempts  12 pos: -300.0
1237 1249 -> 1250 ID 229 -> 230 RESUBMIT: UBER 7-31 14:54:38.379 1250 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.01 2bp 42.0 attempts  13 pos: -300.0
1237 1250 -> 1251 ID 230 -> 231 RESUBMIT: UBER 7-31 14:54:38.519 1251 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.03 7bp 42.0 attempts  14 pos: -300.0
1237 1251 -> 1252 ID 231 -> 232 RESUBMIT: UBER 7-31 14:54:38.661 1252 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.03 7bp 42.0 attempts  15 pos: -300.0
1237 1252 -> 1253 ID 232 -> 233 RESUBMIT: UBER 7-31 14:54:38.823 1253 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.03 7bp 42.03 attempts  16 pos: -300.0
1237 1253 -> 1254 ID 233 -> 234 RESUBMIT: UBER 7-31 14:54:38.970 1254 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.03 7bp 42.03 attempts  17 pos: -300.0
1237 1254 -> 1255 ID 234 -> 235 RESUBMIT: UBER 7-31 14:54:39.124 1255 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.03 attempts  18 pos: -300.0
1237 1255 -> 1256 ID 235 -> 236 RESUBMIT: UBER 7-31 14:54:39.282 1256 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.03 attempts  19 pos: -300.0
1237 1256 -> 1257 ID 236 -> 237 RESUBMIT: UBER 7-31 14:54:39.428 1257 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.03 attempts  20 pos: -300.0
1237 1257 -> 1258 ID 237 -> 238 RESUBMIT: UBER 7-31 14:54:39.575 1258 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.03 attempts  21 pos: -300.0
1237 1258 -> 1259 ID 238 -> 239 RESUBMIT: UBER 7-31 14:54:39.720 1259 BUY IOC LMT 300.0 42.0 BREACH_CUTTER Created b/a sprd last 42.0 42.04 10bp 42.03 attempts  22 pos: -300.0
1237 1259 -> 1260 ID 239 -> 240 RESUBMIT: UBER 7-31 14:54:39.868 1260 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.03 attempts  23 pos: -300.0
1237 1260 -> 1261 ID 240 -> 241 RESUBMIT: UBER 7-31 14:54:40.017 1261 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.03 attempts  24 pos: -300.0
1237 1261 -> 1262 ID 241 -> 242 RESUBMIT: UBER 7-31 14:54:40.163 1262 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.03 attempts  25 pos: -300.0
1237 1262 -> 1263 ID 242 -> 243 RESUBMIT: UBER 7-31 14:54:40.311 1263 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.03 attempts  26 pos: -300.0
1237 1263 -> 1264 ID 243 -> 244 RESUBMIT: UBER 7-31 14:54:40.458 1264 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.03 attempts  27 pos: -300.0
1237 1264 -> 1265 ID 244 -> 245 RESUBMIT: UBER 7-31 14:54:40.600 1265 BUY IOC LMT 300.0 42.02 BREACH_CUTTER Created b/a sprd last 42.02 42.04 5bp 42.03 attempts  28 pos: -300.0
1237 1265 -> 1266 ID 245 -> 246 RESUBMIT: UBER 7-31 14:54:40.751 1266 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.04 2bp 42.03 attempts  29 pos: -300.0
1237 1266 -> 1267 ID 246 -> 247 RESUBMIT: UBER 7-31 14:54:40.901 1267 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.04 2bp 42.03 attempts  30 pos: -300.0
1237 1267 -> 1268 ID 247 -> 248 RESUBMIT: UBER 7-31 14:54:41.082 1268 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Created b/a sprd last 42.03 42.04 2bp 42.03 attempts  31 pos: -300.0
2019-07-31T14:54:41.303 248 UBER 7-31 14:54:41.082 1268 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-07-31T14:54:41.310 248 UBER 7-31 14:54:41.082 1268 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
1237 1268 *GUARANTEE DEV FILL* Submitted -> Filled 2019-07-31T14:54:41.309 ID: 248 UBER 7-31 14:54:41.082 1268 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Filled TIF: IOC attempts: 31
2019-07-31T14:54:41.312 248 UBER 7-31 14:54:41.082 1268 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-07-31T14:54:41.313 248 UBER 7-31 14:54:41.082 1268 BUY IOC LMT 300.0 42.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  12693
******** 8-1 9:33
1896 876 ADDER BUY: UBER 8-1 9:33:33.543 1896 BUY DAY LMT 300.0 42.31 BREACH_ADDER Created yOpen:42.0 mOpen:42.1 prevClose 42.27 p/b/a 42.31 42.31 42.34 devFromMaxOpen 0.005
1896 876 *PATIENT DEV FILL* Submitted->Filled 8-1 9:33:38.742 UBER 8-1 9:33:33.543 1896 BUY DAY LMT 300.0 42.31 BREACH_ADDER Filled
******** 2019-08-01T09:35:51.532
2061 1041 Cutter SELL: added?true UBER 8-1 9:35:51.532 2061 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created pos 300.0 yOpen:42.0 mOpen:42.1 price 42.09
2061 2061 -> 2062 ID 1041 -> 1042 RESUBMIT: UBER 8-1 9:35:51.604 2062 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  1 pos: 300.0
2061 2062 -> 2063 ID 1042 -> 1043 RESUBMIT: UBER 8-1 9:35:51.766 2063 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  2 pos: 300.0
2061 2063 -> 2064 ID 1043 -> 1044 RESUBMIT: UBER 8-1 9:35:51.926 2064 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  3 pos: 300.0
2061 2064 -> 2065 ID 1044 -> 1045 RESUBMIT: UBER 8-1 9:35:52.084 2065 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  4 pos: 300.0
2061 2065 -> 2066 ID 1045 -> 1046 RESUBMIT: UBER 8-1 9:35:52.234 2066 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  5 pos: 300.0
2061 2066 -> 2067 ID 1046 -> 1047 RESUBMIT: UBER 8-1 9:35:52.385 2067 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  6 pos: 300.0
2061 2067 -> 2068 ID 1047 -> 1048 RESUBMIT: UBER 8-1 9:35:52.555 2068 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  7 pos: 300.0
2061 2068 -> 2069 ID 1048 -> 1049 RESUBMIT: UBER 8-1 9:35:52.704 2069 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Created b/a sprd last 42.08 42.1 5bp 42.09 attempts  8 pos: 300.0
2019-08-01T09:35:52.925 1049 UBER 8-1 9:35:52.704 2069 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2061 2069 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-08-01T09:35:52.925 ID: 1049 UBER 8-1 9:35:52.704 2069 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-08-01T09:35:52.925 1049 UBER 8-1 9:35:52.704 2069 SELL IOC LMT 300.0 42.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
