delta impact check PASSED  152074
******** 4-15 21:29
2019 106 ADDER SELL: UNH 4-15 21:29:36.722 2019 SELL DAY LMT 100.0 226.0 BREACH_ADDER Created yOpen 249.12 mOpen 248.0 prevClose 225.01 price 225.7 devFromMinOpen -0.0899
2019 106 *PATIENT DEV FILL* Submitted->Filled 4-15 21:30:3.853 UNH 4-15 21:29:36.722 2019 SELL DAY LMT 100.0 226.0 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.428
2282 340 Cutter BUY: added?false UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Created pos -100.0 yOpen 249.12 mOpen 233.0 price 233.07
2019-05-01T21:30:01.606 340 UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2282 2282 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:01.606 ID: 340 UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-01T21:30:01.885 340 UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  156430
******** 5-2 21:29
2043 104 ADDER SELL: UNH 5-2 21:29:45.517 2043 SELL DAY LMT 100.0 232.13 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 231.87 p/b/a 231.06 231.06 231.44 devFromMinOpen -0.0083
Shutdown status 5-2 21:32 Submitted UNH 5-2 21:29:45.517 2043 SELL DAY LMT 100.0 232.13 BREACH_ADDER Submitted
delta impact check PASSED  156241
******** 5-2 21:33
2265 115 ADDER SELL: UNH 5-2 21:33:11.868 2265 SELL DAY LMT 100.0 231.85 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 231.09 p/b/a 231.0 231.0 231.16 devFromMinOpen -0.0086
2265 115 *PATIENT DEV FILL* Submitted->Filled 5-2 21:37:38.175 UNH 5-2 21:33:11.868 2265 SELL DAY LMT 100.0 231.85 BREACH_ADDER Filled
******** 2019-05-02T21:43:53.057
2631 481 Cutter BUY: added?true UNH 5-2 21:43:53.057 2631 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created pos -100.0 yOpen 249.12 mOpen 233.0 price 233.01
2631 2631 -> 2632 ID 481 -> 482 RESUBMIT: UNH 5-2 21:43:53.466 2632 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.01 attempts  1 pos: -100.0
2631 2632 -> 2633 ID 482 -> 483 RESUBMIT: UNH 5-2 21:43:53.764 2633 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.01 attempts  2 pos: -100.0
2631 2633 -> 2634 ID 483 -> 484 RESUBMIT: UNH 5-2 21:43:54.079 2634 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.03 attempts  3 pos: -100.0
2631 2634 -> 2635 ID 484 -> 485 RESUBMIT: UNH 5-2 21:43:54.404 2635 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.03 attempts  4 pos: -100.0
2631 2635 -> 2636 ID 485 -> 486 RESUBMIT: UNH 5-2 21:43:54.727 2636 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.0 attempts  5 pos: -100.0
2631 2636 -> 2637 ID 486 -> 487 RESUBMIT: UNH 5-2 21:43:55.058 2637 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  6 pos: -100.0
2631 2637 -> 2638 ID 487 -> 488 RESUBMIT: UNH 5-2 21:43:55.383 2638 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 232.97 attempts  7 pos: -100.0
2631 2638 -> 2639 ID 488 -> 489 RESUBMIT: UNH 5-2 21:43:55.705 2639 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 232.97 attempts  8 pos: -100.0
2631 2639 -> 2640 ID 489 -> 490 RESUBMIT: UNH 5-2 21:43:56.026 2640 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 232.97 attempts  9 pos: -100.0
2631 2640 -> 2641 ID 490 -> 491 RESUBMIT: UNH 5-2 21:43:56.368 2641 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.09 attempts  10 pos: -100.0
2631 2641 -> 2642 ID 491 -> 492 RESUBMIT: UNH 5-2 21:43:56.685 2642 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.09 attempts  11 pos: -100.0
2631 2642 -> 2643 ID 492 -> 493 RESUBMIT: UNH 5-2 21:43:57.002 2643 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  12 pos: -100.0
2631 2643 -> 2644 ID 493 -> 494 RESUBMIT: UNH 5-2 21:43:57.323 2644 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  13 pos: -100.0
2631 2644 -> 2645 ID 494 -> 495 RESUBMIT: UNH 5-2 21:43:57.630 2645 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  14 pos: -100.0
2631 2645 -> 2646 ID 495 -> 496 RESUBMIT: UNH 5-2 21:43:57.935 2646 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  15 pos: -100.0
2631 2646 -> 2647 ID 496 -> 497 RESUBMIT: UNH 5-2 21:43:58.232 2647 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  16 pos: -100.0
2631 2647 -> 2648 ID 497 -> 498 RESUBMIT: UNH 5-2 21:43:58.548 2648 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  17 pos: -100.0
2631 2648 -> 2649 ID 498 -> 499 RESUBMIT: UNH 5-2 21:43:58.867 2649 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  18 pos: -100.0
2631 2649 -> 2650 ID 499 -> 500 RESUBMIT: UNH 5-2 21:43:59.185 2650 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  19 pos: -100.0
2631 2650 -> 2651 ID 500 -> 501 RESUBMIT: UNH 5-2 21:43:59.513 2651 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  20 pos: -100.0
2631 2651 -> 2652 ID 501 -> 502 RESUBMIT: UNH 5-2 21:43:59.831 2652 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  21 pos: -100.0
2631 2652 -> 2653 ID 502 -> 503 RESUBMIT: UNH 5-2 21:44:0.157 2653 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  22 pos: -100.0
2631 2653 -> 2654 ID 503 -> 504 RESUBMIT: UNH 5-2 21:44:0.452 2654 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  23 pos: -100.0
2631 2654 -> 2655 ID 504 -> 505 RESUBMIT: UNH 5-2 21:44:0.767 2655 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  24 pos: -100.0
2631 2655 -> 2656 ID 505 -> 506 RESUBMIT: UNH 5-2 21:44:1.087 2656 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  25 pos: -100.0
2631 2656 -> 2657 ID 506 -> 507 RESUBMIT: UNH 5-2 21:44:1.410 2657 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  26 pos: -100.0
2631 2657 -> 2658 ID 507 -> 508 RESUBMIT: UNH 5-2 21:44:1.727 2658 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  27 pos: -100.0
2631 2658 -> 2659 ID 508 -> 509 RESUBMIT: UNH 5-2 21:44:2.045 2659 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  28 pos: -100.0
2631 2659 -> 2660 ID 509 -> 510 RESUBMIT: UNH 5-2 21:44:2.359 2660 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.09 7bp 233.0 attempts  29 pos: -100.0
2631 2660 -> 2661 ID 510 -> 511 RESUBMIT: UNH 5-2 21:44:2.662 2661 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.09 7bp 233.0 attempts  30 pos: -100.0
2631 2661 -> 2662 ID 511 -> 512 RESUBMIT: UNH 5-2 21:44:2.956 2662 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.08 7bp 233.0 attempts  31 pos: -100.0
2631 2662 -> 2663 ID 512 -> 513 RESUBMIT: UNH 5-2 21:44:3.271 2663 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.08 7bp 233.0 attempts  32 pos: -100.0
2631 2663 -> 2664 ID 513 -> 514 RESUBMIT: UNH 5-2 21:44:3.590 2664 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.08 7bp 233.0 attempts  33 pos: -100.0
2631 2664 -> 2665 ID 514 -> 515 RESUBMIT: UNH 5-2 21:44:3.903 2665 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.05 9bp 232.91 attempts  34 pos: -100.0
2631 2665 -> 2666 ID 515 -> 516 RESUBMIT: UNH 5-2 21:44:4.225 2666 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  35 pos: -100.0
2631 2666 -> 2667 ID 516 -> 517 RESUBMIT: UNH 5-2 21:44:4.535 2667 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  36 pos: -100.0
2631 2667 -> 2668 ID 517 -> 518 RESUBMIT: UNH 5-2 21:44:4.835 2668 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  37 pos: -100.0
2631 2668 -> 2669 ID 518 -> 519 RESUBMIT: UNH 5-2 21:44:5.163 2669 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  38 pos: -100.0
2631 2669 -> 2670 ID 519 -> 520 RESUBMIT: UNH 5-2 21:44:5.467 2670 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  39 pos: -100.0
2631 2670 -> 2671 ID 520 -> 521 RESUBMIT: UNH 5-2 21:44:5.793 2671 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  40 pos: -100.0
2631 2671 -> 2672 ID 521 -> 522 RESUBMIT: UNH 5-2 21:44:6.106 2672 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  41 pos: -100.0
2631 2672 -> 2673 ID 522 -> 523 RESUBMIT: UNH 5-2 21:44:6.423 2673 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  42 pos: -100.0
2631 2673 -> 2674 ID 523 -> 524 RESUBMIT: UNH 5-2 21:44:6.741 2674 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  43 pos: -100.0
2631 2674 -> 2675 ID 524 -> 525 RESUBMIT: UNH 5-2 21:44:7.056 2675 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  44 pos: -100.0
2631 2675 -> 2676 ID 525 -> 526 RESUBMIT: UNH 5-2 21:44:7.375 2676 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  45 pos: -100.0
2631 2676 -> 2677 ID 526 -> 527 RESUBMIT: UNH 5-2 21:44:7.684 2677 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  46 pos: -100.0
2631 2677 -> 2678 ID 527 -> 528 RESUBMIT: UNH 5-2 21:44:8.007 2678 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  47 pos: -100.0
2631 2678 -> 2679 ID 528 -> 529 RESUBMIT: UNH 5-2 21:44:8.312 2679 BUY IOC LMT 100.0 232.84 BREACH_CUTTER Created b/a sprd last 232.84 233.04 9bp 232.85 attempts  48 pos: -100.0
2631 2679 -> 2680 ID 529 -> 530 RESUBMIT: UNH 5-2 21:44:8.643 2680 BUY IOC LMT 100.0 232.84 BREACH_CUTTER Created b/a sprd last 232.84 233.04 9bp 232.85 attempts  49 pos: -100.0
2631 2680 -> 2681 ID 530 -> 531 RESUBMIT: UNH 5-2 21:44:8.938 2681 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  50 pos: -100.0
2631 2681 -> 2682 ID 531 -> 532 RESUBMIT: UNH 5-2 21:44:9.257 2682 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  51 pos: -100.0
2631 2682 -> 2683 ID 532 -> 533 RESUBMIT: UNH 5-2 21:44:9.570 2683 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  52 pos: -100.0
2631 2683 -> 2684 ID 533 -> 534 RESUBMIT: UNH 5-2 21:44:9.887 2684 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  53 pos: -100.0
2631 2684 -> 2685 ID 534 -> 535 RESUBMIT: UNH 5-2 21:44:10.202 2685 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  54 pos: -100.0
2631 2685 -> 2686 ID 535 -> 536 RESUBMIT: UNH 5-2 21:44:10.524 2686 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  55 pos: -100.0
2631 2686 -> 2687 ID 536 -> 537 RESUBMIT: UNH 5-2 21:44:10.835 2687 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  56 pos: -100.0
2631 2687 -> 2688 ID 537 -> 538 RESUBMIT: UNH 5-2 21:44:11.155 2688 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  57 pos: -100.0
2631 2688 -> 2689 ID 538 -> 539 RESUBMIT: UNH 5-2 21:44:11.466 2689 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  58 pos: -100.0
2631 2689 -> 2690 ID 539 -> 540 RESUBMIT: UNH 5-2 21:44:11.785 2690 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  59 pos: -100.0
2631 2690 -> 2691 ID 540 -> 541 RESUBMIT: UNH 5-2 21:44:13.733 2691 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 232.98 8bp 232.8 attempts  60 pos: -100.0
2631 2691 -> 2692 ID 541 -> 542 RESUBMIT: UNH 5-2 21:44:53.367 2692 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  61 pos: -100.0
2631 2692 -> 2693 ID 542 -> 543 RESUBMIT: UNH 5-2 21:44:53.664 2693 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  62 pos: -100.0
2631 2693 -> 2694 ID 543 -> 544 RESUBMIT: UNH 5-2 21:44:53.979 2694 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  63 pos: -100.0
2631 2694 -> 2695 ID 544 -> 545 RESUBMIT: UNH 5-2 21:44:54.295 2695 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  64 pos: -100.0
2631 2695 -> 2696 ID 545 -> 546 RESUBMIT: UNH 5-2 21:44:54.590 2696 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  65 pos: -100.0
2631 2696 -> 2697 ID 546 -> 547 RESUBMIT: UNH 5-2 21:44:54.888 2697 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  66 pos: -100.0
2631 2697 -> 2698 ID 547 -> 548 RESUBMIT: UNH 5-2 21:44:55.203 2698 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  67 pos: -100.0
2631 2698 -> 2699 ID 548 -> 549 RESUBMIT: UNH 5-2 21:44:55.503 2699 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  68 pos: -100.0
2631 2699 -> 2700 ID 549 -> 550 RESUBMIT: UNH 5-2 21:44:55.831 2700 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  69 pos: -100.0
2631 2700 -> 2701 ID 550 -> 551 RESUBMIT: UNH 5-2 21:44:56.139 2701 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  70 pos: -100.0
2631 2701 -> 2702 ID 551 -> 552 RESUBMIT: UNH 5-2 21:44:56.460 2702 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  71 pos: -100.0
2631 2702 -> 2703 ID 552 -> 553 RESUBMIT: UNH 5-2 21:44:56.768 2703 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  72 pos: -100.0
2631 2703 -> 2704 ID 553 -> 554 RESUBMIT: UNH 5-2 21:44:57.087 2704 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  73 pos: -100.0
2631 2704 -> 2705 ID 554 -> 555 RESUBMIT: UNH 5-2 21:44:57.402 2705 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  74 pos: -100.0
2631 2705 -> 2706 ID 555 -> 556 RESUBMIT: UNH 5-2 21:44:57.721 2706 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  75 pos: -100.0
2631 2706 -> 2707 ID 556 -> 557 RESUBMIT: UNH 5-2 21:44:58.034 2707 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  76 pos: -100.0
2631 2707 -> 2708 ID 557 -> 558 RESUBMIT: UNH 5-2 21:44:58.371 2708 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  77 pos: -100.0
2631 2708 -> 2709 ID 558 -> 559 RESUBMIT: UNH 5-2 21:44:58.740 2709 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  78 pos: -100.0
2631 2709 -> 2710 ID 559 -> 560 RESUBMIT: UNH 5-2 21:44:59.051 2710 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  79 pos: -100.0
2631 2710 -> 2711 ID 560 -> 561 RESUBMIT: UNH 5-2 21:44:59.388 2711 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  80 pos: -100.0
2631 2711 -> 2712 ID 561 -> 562 RESUBMIT: UNH 5-2 21:44:59.713 2712 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  81 pos: -100.0
2631 2712 -> 2713 ID 562 -> 563 RESUBMIT: UNH 5-2 21:45:0.031 2713 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.01 attempts  82 pos: -100.0
2631 2713 -> 2714 ID 563 -> 564 RESUBMIT: UNH 5-2 21:45:0.367 2714 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.01 attempts  83 pos: -100.0
2631 2714 -> 2715 ID 564 -> 565 RESUBMIT: UNH 5-2 21:45:0.665 2715 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  84 pos: -100.0
2631 2715 -> 2716 ID 565 -> 566 RESUBMIT: UNH 5-2 21:45:0.981 2716 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  85 pos: -100.0
2631 2716 -> 2717 ID 566 -> 567 RESUBMIT: UNH 5-2 21:45:1.304 2717 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  86 pos: -100.0
2631 2717 -> 2718 ID 567 -> 568 RESUBMIT: UNH 5-2 21:45:1.616 2718 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  87 pos: -100.0
2631 2718 -> 2719 ID 568 -> 569 RESUBMIT: UNH 5-2 21:45:1.938 2719 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  88 pos: -100.0
2631 2719 -> 2720 ID 569 -> 570 RESUBMIT: UNH 5-2 21:45:2.259 2720 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  89 pos: -100.0
2631 2720 -> 2721 ID 570 -> 571 RESUBMIT: UNH 5-2 21:45:2.569 2721 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  90 pos: -100.0
2631 2721 -> 2722 ID 571 -> 572 RESUBMIT: UNH 5-2 21:45:2.865 2722 BUY IOC LMT 100.0 233.09 BREACH_CUTTER Created b/a sprd last 233.09 233.18 4bp 233.18 attempts  91 pos: -100.0
2631 2722 -> 2723 ID 572 -> 573 RESUBMIT: UNH 5-2 21:45:3.183 2723 BUY IOC LMT 100.0 233.09 BREACH_CUTTER Created b/a sprd last 233.09 233.34 11bp 233.18 attempts  92 pos: -100.0
2631 2723 -> 2724 ID 573 -> 574 RESUBMIT: UNH 5-2 21:45:3.509 2724 BUY IOC LMT 100.0 233.1 BREACH_CUTTER Created b/a sprd last 233.1 233.35 11bp 233.2 attempts  93 pos: -100.0
2631 2724 -> 2725 ID 574 -> 575 RESUBMIT: UNH 5-2 21:45:3.818 2725 BUY IOC LMT 100.0 233.1 BREACH_CUTTER Created b/a sprd last 233.1 233.35 11bp 233.2 attempts  94 pos: -100.0
2631 2725 -> 2726 ID 575 -> 576 RESUBMIT: UNH 5-2 21:45:4.139 2726 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.35 10bp 233.2 attempts  95 pos: -100.0
2631 2726 -> 2727 ID 576 -> 577 RESUBMIT: UNH 5-2 21:45:4.456 2727 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.35 10bp 233.33 attempts  96 pos: -100.0
2631 2727 -> 2728 ID 577 -> 578 RESUBMIT: UNH 5-2 21:45:4.782 2728 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.34 10bp 233.33 attempts  97 pos: -100.0
2631 2728 -> 2729 ID 578 -> 579 RESUBMIT: UNH 5-2 21:45:5.084 2729 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.33 9bp 233.33 attempts  98 pos: -100.0
2631 2729 -> 2730 ID 579 -> 580 RESUBMIT: UNH 5-2 21:45:5.409 2730 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.34 10bp 233.33 attempts  99 pos: -100.0
2631 2730 -> 2731 ID 580 -> 581 RESUBMIT: UNH 5-2 21:45:5.728 2731 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.34 10bp 233.33 attempts  100 pos: -100.0
2631 2731 -> 2732 ID 581 -> 582 RESUBMIT: UNH 5-2 21:45:6.052 2732 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.33 9bp 233.22 attempts  101 pos: -100.0
2631 2732 -> 2733 ID 582 -> 583 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: UNH 5-2 21:45:6.386 2733 BUY DAY LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.33 9bp 233.22 attempts:101 pos -100.0
2733 583 *PATIENT DEV FILL* Submitted->Filled 5-2 21:45:35.438 UNH 5-2 21:45:6.386 2733 BUY DAY LMT 100.0 233.11 BREACH_CUTTER Filled
delta impact check PASSED  157864
******** 5-3 21:30
2063 124 ADDER SELL: UNH 5-3 21:30:1.463 2063 SELL DAY LMT 100.0 234.0 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 232.06 p/b/a 232.84 232.7 233.3 devFromMinOpen -7.0E-4
Shutdown status 5-3 22:25 Submitted UNH 5-3 21:30:1.463 2063 SELL DAY LMT 100.0 234.0 BREACH_ADDER Submitted
delta impact check PASSED  157473
******** 5-3 22:25
2603 112 ADDER SELL: UNH 5-3 22:25:30.099 2603 SELL DAY LMT 100.0 233.42 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 232.83 p/b/a 232.71 232.63 232.72 devFromMinOpen -0.0012
Shutdown status 5-3 22:42 Submitted UNH 5-3 22:25:30.099 2603 SELL DAY LMT 100.0 233.42 BREACH_ADDER Submitted
delta impact check PASSED  157209
******** 5-3 22:42
2679 108 ADDER SELL: UNH 5-3 22:42:41.847 2679 SELL DAY LMT 100.0 233.03 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 232.34 p/b/a 232.26 232.26 232.33 devFromMinOpen -0.0032
Shutdown status 5-4 9:33 Submitted UNH 5-3 22:42:41.847 2679 SELL DAY LMT 100.0 233.03 BREACH_ADDER Submitted
delta impact check PASSED  155670
******** 5-6 21:30
2155 216 ADDER SELL: UNH 5-6 21:30:1.513 2155 SELL DAY LMT 100.0 229.46 BREACH_ADDER Created yOpen:249.12 mOpen:233.0 prevClose 229.0 p/b/a 228.17 228.0 229.0 devFromMinOpen -0.0207
2155 216 *PATIENT DEV FILL* Submitted->Filled 5-6 21:32:5.538 UNH 5-6 21:30:1.513 2155 SELL DAY LMT 100.0 229.46 BREACH_ADDER Filled
******** 2019-05-07T01:17:53.939
3048 495 Cutter BUY: added?false UNH 5-7 1:17:53.939 3048 BUY IOC LMT 100.0 232.51 BREACH_CUTTER Created pos -100.0 yOpen:249.12 mOpen:233.0 price 233.06
3048 3048 -> 3049 ID 495 -> 496 RESUBMIT: UNH 5-7 1:17:54.273 3049 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.08 4bp 233.06 attempts  1 pos: -100.0
3048 3049 -> 3050 ID 496 -> 497 RESUBMIT: UNH 5-7 1:17:54.579 3050 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.08 4bp 233.06 attempts  2 pos: -100.0
3048 3050 -> 3051 ID 497 -> 498 RESUBMIT: UNH 5-7 1:17:54.895 3051 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.12 5bp 233.08 attempts  3 pos: -100.0
3048 3051 -> 3052 ID 498 -> 499 RESUBMIT: UNH 5-7 1:17:55.175 3052 BUY IOC LMT 100.0 233.01 BREACH_CUTTER Created b/a sprd last 233.01 233.15 6bp 233.08 attempts  4 pos: -100.0
3048 3052 -> 3053 ID 499 -> 500 RESUBMIT: UNH 5-7 1:17:55.458 3053 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.15 6bp 233.12 attempts  5 pos: -100.0
3048 3053 -> 3054 ID 500 -> 501 RESUBMIT: UNH 5-7 1:17:55.733 3054 BUY IOC LMT 100.0 233.01 BREACH_CUTTER Created b/a sprd last 233.01 233.15 6bp 233.12 attempts  6 pos: -100.0
3048 3054 -> 3055 ID 501 -> 502 RESUBMIT: UNH 5-7 1:17:56.008 3055 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.15 6bp 233.12 attempts  7 pos: -100.0
3048 3055 -> 3056 ID 502 -> 503 RESUBMIT: UNH 5-7 1:17:56.501 3056 BUY IOC LMT 100.0 233.03 BREACH_CUTTER Created b/a sprd last 233.03 233.16 6bp 233.09 attempts  8 pos: -100.0
3048 3056 -> 3057 ID 503 -> 504 RESUBMIT: UNH 5-7 1:17:56.769 3057 BUY IOC LMT 100.0 233.03 BREACH_CUTTER Created b/a sprd last 233.03 233.16 6bp 233.09 attempts  9 pos: -100.0
3048 3057 -> 3058 ID 504 -> 505 RESUBMIT: UNH 5-7 1:17:57.045 3058 BUY IOC LMT 100.0 233.03 BREACH_CUTTER Created b/a sprd last 233.03 233.16 6bp 233.03 attempts  10 pos: -100.0
3048 3058 -> 3059 ID 505 -> 506 RESUBMIT: UNH 5-7 1:17:57.425 3059 BUY IOC LMT 100.0 233.06 BREACH_CUTTER Created b/a sprd last 233.06 233.18 5bp 233.03 attempts  11 pos: -100.0
3048 3059 -> 3060 ID 506 -> 507 RESUBMIT: UNH 5-7 1:17:57.700 3060 BUY IOC LMT 100.0 233.06 BREACH_CUTTER Created b/a sprd last 233.06 233.18 5bp 233.16 attempts  12 pos: -100.0
3048 3060 -> 3061 ID 507 -> 508 RESUBMIT: UNH 5-7 1:17:57.978 3061 BUY IOC LMT 100.0 233.06 BREACH_CUTTER Created b/a sprd last 233.06 233.18 5bp 233.16 attempts  13 pos: -100.0
3048 3061 -> 3062 ID 508 -> 509 RESUBMIT: UNH 5-7 1:17:58.255 3062 BUY IOC LMT 100.0 233.06 BREACH_CUTTER Created b/a sprd last 233.06 233.18 5bp 233.16 attempts  14 pos: -100.0
3048 3062 -> 3063 ID 509 -> 510 RESUBMIT: UNH 5-7 1:17:58.532 3063 BUY IOC LMT 100.0 233.06 BREACH_CUTTER Created b/a sprd last 233.06 233.19 6bp 233.18 attempts  15 pos: -100.0
3048 3063 -> 3064 ID 510 -> 511 RESUBMIT: UNH 5-7 1:17:58.836 3064 BUY IOC LMT 100.0 233.06 BREACH_CUTTER Created b/a sprd last 233.06 233.19 6bp 233.18 attempts  16 pos: -100.0
3048 3064 -> 3065 ID 511 -> 512 RESUBMIT: UNH 5-7 1:17:59.152 3065 BUY IOC LMT 100.0 233.18 BREACH_CUTTER Created b/a sprd last 233.18 233.22 2bp 233.18 attempts  17 pos: -100.0
3048 3065 -> 3066 ID 512 -> 513 RESUBMIT: UNH 5-7 1:17:59.413 3066 BUY IOC LMT 100.0 233.18 BREACH_CUTTER Created b/a sprd last 233.18 233.22 2bp 233.18 attempts  18 pos: -100.0
3048 3066 -> 3067 ID 513 -> 514 RESUBMIT: UNH 5-7 1:17:59.690 3067 BUY IOC LMT 100.0 233.18 BREACH_CUTTER Created b/a sprd last 233.18 233.23 2bp 233.18 attempts  19 pos: -100.0
3048 3067 -> 3068 ID 514 -> 515 RESUBMIT: UNH 5-7 1:17:59.962 3068 BUY IOC LMT 100.0 233.18 BREACH_CUTTER Created b/a sprd last 233.18 233.25 3bp 233.18 attempts  20 pos: -100.0
3048 3068 -> 3069 ID 515 -> 516 RESUBMIT: UNH 5-7 1:18:0.237 3069 BUY IOC LMT 100.0 233.18 BREACH_CUTTER Created b/a sprd last 233.18 233.25 3bp 233.18 attempts  21 pos: -100.0
3048 3069 -> 3070 ID 516 -> 517 RESUBMIT: UNH 5-7 1:18:0.739 3070 BUY IOC LMT 100.0 233.21 BREACH_CUTTER Created b/a sprd last 233.21 233.37 7bp 233.25 attempts  22 pos: -100.0
3048 3070 -> 3071 ID 517 -> 518 RESUBMIT: UNH 5-7 1:18:1.010 3071 BUY IOC LMT 100.0 233.21 BREACH_CUTTER Created b/a sprd last 233.21 233.37 7bp 233.25 attempts  23 pos: -100.0
3048 3071 -> 3072 ID 518 -> 519 RESUBMIT: UNH 5-7 1:18:1.300 3072 BUY IOC LMT 100.0 233.21 BREACH_CUTTER Created b/a sprd last 233.21 233.37 7bp 233.25 attempts  24 pos: -100.0
3048 3072 -> 3073 ID 519 -> 520 RESUBMIT: UNH 5-7 1:18:1.853 3073 BUY IOC LMT 100.0 233.25 BREACH_CUTTER Created b/a sprd last 233.25 233.39 6bp 233.3 attempts  25 pos: -100.0
3048 3073 -> 3074 ID 520 -> 521 RESUBMIT: UNH 5-7 1:18:2.177 3074 BUY IOC LMT 100.0 233.25 BREACH_CUTTER Created b/a sprd last 233.25 233.39 6bp 233.35 attempts  26 pos: -100.0
3048 3074 -> 3075 ID 521 -> 522 RESUBMIT: UNH 5-7 1:18:2.454 3075 BUY IOC LMT 100.0 233.25 BREACH_CUTTER Created b/a sprd last 233.25 233.36 5bp 233.35 attempts  27 pos: -100.0
3048 3075 -> 3076 ID 522 -> 523 RESUBMIT: UNH 5-7 1:18:2.734 3076 BUY IOC LMT 100.0 233.25 BREACH_CUTTER Created b/a sprd last 233.25 233.36 5bp 233.35 attempts  28 pos: -100.0
3048 3076 -> 3077 ID 523 -> 524 RESUBMIT: UNH 5-7 1:18:3.013 3077 BUY IOC LMT 100.0 233.25 BREACH_CUTTER Created b/a sprd last 233.25 233.36 5bp 233.35 attempts  29 pos: -100.0
3048 3077 -> 3078 ID 524 -> 525 RESUBMIT: UNH 5-7 1:18:3.313 3078 BUY IOC LMT 100.0 233.25 BREACH_CUTTER Created b/a sprd last 233.25 233.34 4bp 233.36 attempts  30 pos: -100.0
3048 3078 -> 3079 ID 525 -> 526 RESUBMIT: UNH 5-7 1:18:3.602 3079 BUY IOC LMT 100.0 233.26 BREACH_CUTTER Created b/a sprd last 233.26 233.35 4bp 233.36 attempts  31 pos: -100.0
3048 3079 -> 3080 ID 526 -> 527 RESUBMIT: UNH 5-7 1:18:3.875 3080 BUY IOC LMT 100.0 233.26 BREACH_CUTTER Created b/a sprd last 233.26 233.35 4bp 233.34 attempts  32 pos: -100.0
3048 3080 -> 3081 ID 527 -> 528 RESUBMIT: UNH 5-7 1:18:4.189 3081 BUY IOC LMT 100.0 233.27 BREACH_CUTTER Created b/a sprd last 233.27 233.37 4bp 233.34 attempts  33 pos: -100.0
3048 3081 -> 3082 ID 528 -> 529 RESUBMIT: UNH 5-7 1:18:4.464 3082 BUY IOC LMT 100.0 233.27 BREACH_CUTTER Created b/a sprd last 233.27 233.37 4bp 233.37 attempts  34 pos: -100.0
3048 3082 -> 3083 ID 529 -> 530 RESUBMIT: UNH 5-7 1:18:4.969 3083 BUY IOC LMT 100.0 233.37 BREACH_CUTTER Created b/a sprd last 233.37 233.4 1bp 233.37 attempts  35 pos: -100.0
3048 3083 -> 3084 ID 530 -> 531 RESUBMIT: UNH 5-7 1:18:5.241 3084 BUY IOC LMT 100.0 233.37 BREACH_CUTTER Created b/a sprd last 233.37 233.4 1bp 233.37 attempts  36 pos: -100.0
3048 3084 -> 3085 ID 531 -> 532 RESUBMIT: UNH 5-7 1:18:5.521 3085 BUY IOC LMT 100.0 233.3 BREACH_CUTTER Created b/a sprd last 233.3 233.38 3bp 233.37 attempts  37 pos: -100.0
3048 3085 -> 3086 ID 532 -> 533 RESUBMIT: UNH 5-7 1:18:5.794 3086 BUY IOC LMT 100.0 233.41 BREACH_CUTTER Created b/a sprd last 233.41 233.5 4bp 233.37 attempts  38 pos: -100.0
3048 3086 -> 3087 ID 533 -> 534 RESUBMIT: UNH 5-7 1:18:6.096 3087 BUY IOC LMT 100.0 233.41 BREACH_CUTTER Created b/a sprd last 233.41 233.5 4bp 233.42 attempts  39 pos: -100.0
3048 3087 -> 3088 ID 534 -> 535 RESUBMIT: UNH 5-7 1:18:6.374 3088 BUY IOC LMT 100.0 233.33 BREACH_CUTTER Created b/a sprd last 233.33 233.47 6bp 233.42 attempts  40 pos: -100.0
3048 3088 -> 3089 ID 535 -> 536 RESUBMIT: UNH 5-7 1:18:6.663 3089 BUY IOC LMT 100.0 233.33 BREACH_CUTTER Created b/a sprd last 233.33 233.47 6bp 233.46 attempts  41 pos: -100.0
3048 3089 -> 3090 ID 536 -> 537 RESUBMIT: UNH 5-7 1:18:6.936 3090 BUY IOC LMT 100.0 233.34 BREACH_CUTTER Created b/a sprd last 233.34 233.5 7bp 233.46 attempts  42 pos: -100.0
3048 3090 -> 3091 ID 537 -> 538 RESUBMIT: UNH 5-7 1:18:7.210 3091 BUY IOC LMT 100.0 233.34 BREACH_CUTTER Created b/a sprd last 233.34 233.5 7bp 233.46 attempts  43 pos: -100.0
3048 3091 -> 3092 ID 538 -> 539 RESUBMIT: UNH 5-7 1:18:7.494 3092 BUY IOC LMT 100.0 233.34 BREACH_CUTTER Created b/a sprd last 233.34 233.5 7bp 233.44 attempts  44 pos: -100.0
3048 3092 -> 3093 ID 539 -> 540 RESUBMIT: UNH 5-7 1:18:7.764 3093 BUY IOC LMT 100.0 233.34 BREACH_CUTTER Created b/a sprd last 233.34 233.5 7bp 233.44 attempts  45 pos: -100.0
3048 3093 -> 3094 ID 540 -> 541 RESUBMIT: UNH 5-7 1:18:8.060 3094 BUY IOC LMT 100.0 233.39 BREACH_CUTTER Created b/a sprd last 233.39 233.5 5bp 233.44 attempts  46 pos: -100.0
3048 3094 -> 3095 ID 541 -> 542 RESUBMIT: UNH 5-7 1:18:8.368 3095 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.54 5bp 233.5 attempts  47 pos: -100.0
3048 3095 -> 3096 ID 542 -> 543 RESUBMIT: UNH 5-7 1:18:8.680 3096 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.54 5bp 233.5 attempts  48 pos: -100.0
3048 3096 -> 3097 ID 543 -> 544 RESUBMIT: UNH 5-7 1:18:8.959 3097 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.54 5bp 233.5 attempts  49 pos: -100.0
3048 3097 -> 3098 ID 544 -> 545 RESUBMIT: UNH 5-7 1:18:9.251 3098 BUY IOC LMT 100.0 233.47 BREACH_CUTTER Created b/a sprd last 233.47 233.57 4bp 233.54 attempts  50 pos: -100.0
3048 3098 -> 3099 ID 545 -> 546 RESUBMIT: UNH 5-7 1:18:9.530 3099 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.57 6bp 233.54 attempts  51 pos: -100.0
3048 3099 -> 3100 ID 546 -> 547 RESUBMIT: UNH 5-7 1:18:10.040 3100 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.57 6bp 233.56 attempts  52 pos: -100.0
3048 3100 -> 3101 ID 547 -> 548 RESUBMIT: UNH 5-7 1:18:10.314 3101 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.57 6bp 233.56 attempts  53 pos: -100.0
3048 3101 -> 3102 ID 548 -> 549 RESUBMIT: UNH 5-7 1:18:10.643 3102 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.6 7bp 233.57 attempts  54 pos: -100.0
3048 3102 -> 3103 ID 549 -> 550 RESUBMIT: UNH 5-7 1:18:10.995 3103 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.59 7bp 233.57 attempts  55 pos: -100.0
3048 3103 -> 3104 ID 550 -> 551 RESUBMIT: UNH 5-7 1:18:11.270 3104 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.59 7bp 233.57 attempts  56 pos: -100.0
3048 3104 -> 3105 ID 551 -> 552 RESUBMIT: UNH 5-7 1:18:11.554 3105 BUY IOC LMT 100.0 233.43 BREACH_CUTTER Created b/a sprd last 233.43 233.59 7bp 233.48 attempts  57 pos: -100.0
3048 3105 -> 3106 ID 552 -> 553 RESUBMIT: UNH 5-7 1:18:11.870 3106 BUY IOC LMT 100.0 233.45 BREACH_CUTTER Created b/a sprd last 233.45 233.6 6bp 233.48 attempts  58 pos: -100.0
3048 3106 -> 3107 ID 553 -> 554 RESUBMIT: UNH 5-7 1:18:12.404 3107 BUY IOC LMT 100.0 233.47 BREACH_CUTTER Created b/a sprd last 233.47 233.6 6bp 233.47 attempts  59 pos: -100.0
3048 3107 -> 3108 ID 554 -> 555 RESUBMIT: UNH 5-7 1:18:14.273 3108 BUY IOC LMT 100.0 233.52 BREACH_CUTTER Created b/a sprd last 233.52 233.65 6bp 233.6 attempts  60 pos: -100.0
2019-05-07T01:18:54.279 555 UNH 5-7 1:18:14.273 3108 BUY IOC LMT 100.0 233.52 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3048 3108 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-07T01:18:54.278 ID: 555 UNH 5-7 1:18:14.273 3108 BUY IOC LMT 100.0 233.52 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-07T01:18:54.290 555 UNH 5-7 1:18:14.273 3108 BUY IOC LMT 100.0 233.52 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  159057
******** 5-15 21:38
2392 253 ADDER SELL: UNH 5-15 21:38:23.804 2392 SELL DAY LMT 100.0 232.78 BREACH_ADDER Created yOpen:249.12 mOpen:233.0 prevClose 235.75 p/b/a 232.63 232.62 232.78 devFromMinOpen -0.0016
2392 253 *PATIENT DEV FILL* Submitted->Filled 5-15 21:38:29.318 UNH 5-15 21:38:23.804 2392 SELL DAY LMT 100.0 232.78 BREACH_ADDER Filled
******** 2019-05-15T21:39:05.485
2393 254 Cutter BUY: added?true UNH 5-15 21:39:5.485 2393 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created pos -100.0 yOpen:249.12 mOpen:233.0 price 233.07
2393 2393 -> 2394 ID 254 -> 255 RESUBMIT: UNH 5-15 21:39:5.906 2394 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.08 6bp 233.07 attempts  1 pos: -100.0
2393 2394 -> 2395 ID 255 -> 256 RESUBMIT: UNH 5-15 21:39:6.278 2395 BUY IOC LMT 100.0 232.89 BREACH_CUTTER Created b/a sprd last 232.89 233.08 8bp 232.95 attempts  2 pos: -100.0
2393 2395 -> 2396 ID 256 -> 257 RESUBMIT: UNH 5-15 21:39:6.667 2396 BUY IOC LMT 100.0 232.89 BREACH_CUTTER Created b/a sprd last 232.89 233.08 8bp 232.95 attempts  3 pos: -100.0
2393 2396 -> 2397 ID 257 -> 258 RESUBMIT: UNH 5-15 21:39:7.040 2397 BUY IOC LMT 100.0 232.89 BREACH_CUTTER Created b/a sprd last 232.89 233.08 8bp 233.0 attempts  4 pos: -100.0
2393 2397 -> 2398 ID 258 -> 259 RESUBMIT: UNH 5-15 21:39:7.434 2398 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.06 7bp 233.0 attempts  5 pos: -100.0
2393 2398 -> 2399 ID 259 -> 260 RESUBMIT: UNH 5-15 21:39:7.809 2399 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.06 7bp 232.92 attempts  6 pos: -100.0
2393 2399 -> 2400 ID 260 -> 261 RESUBMIT: UNH 5-15 21:39:8.198 2400 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  7 pos: -100.0
2393 2400 -> 2401 ID 261 -> 262 RESUBMIT: UNH 5-15 21:39:8.879 2401 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  8 pos: -100.0
2393 2401 -> 2402 ID 262 -> 263 RESUBMIT: UNH 5-15 21:39:9.246 2402 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  9 pos: -100.0
2393 2402 -> 2403 ID 263 -> 264 RESUBMIT: UNH 5-15 21:39:9.634 2403 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  10 pos: -100.0
2393 2403 -> 2404 ID 264 -> 265 RESUBMIT: UNH 5-15 21:39:10.009 2404 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  11 pos: -100.0
2393 2404 -> 2405 ID 265 -> 266 RESUBMIT: UNH 5-15 21:39:10.389 2405 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  12 pos: -100.0
2393 2405 -> 2406 ID 266 -> 267 RESUBMIT: UNH 5-15 21:39:10.771 2406 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  13 pos: -100.0
2393 2406 -> 2407 ID 267 -> 268 RESUBMIT: UNH 5-15 21:39:11.157 2407 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  14 pos: -100.0
2393 2407 -> 2408 ID 268 -> 269 RESUBMIT: UNH 5-15 21:39:11.525 2408 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  15 pos: -100.0
2393 2408 -> 2409 ID 269 -> 270 RESUBMIT: UNH 5-15 21:39:11.915 2409 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  16 pos: -100.0
2393 2409 -> 2410 ID 270 -> 271 RESUBMIT: UNH 5-15 21:39:12.316 2410 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  17 pos: -100.0
2393 2410 -> 2411 ID 271 -> 272 RESUBMIT: UNH 5-15 21:39:12.697 2411 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  18 pos: -100.0
2393 2411 -> 2412 ID 272 -> 273 RESUBMIT: UNH 5-15 21:39:13.093 2412 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  19 pos: -100.0
2393 2412 -> 2413 ID 273 -> 274 RESUBMIT: UNH 5-15 21:39:13.458 2413 BUY IOC LMT 100.0 232.9 BREACH_CUTTER Created b/a sprd last 232.9 233.08 8bp 232.92 attempts  20 pos: -100.0
2393 2413 -> 2414 ID 274 -> 275 RESUBMIT: UNH 5-15 21:39:13.852 2414 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.08 7bp 232.92 attempts  21 pos: -100.0
2393 2414 -> 2415 ID 275 -> 276 RESUBMIT: UNH 5-15 21:39:14.216 2415 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.27 11bp 232.93 attempts  22 pos: -100.0
2393 2415 -> 2416 ID 276 -> 277 RESUBMIT: UNH 5-15 21:39:14.600 2416 BUY IOC LMT 100.0 233.01 BREACH_CUTTER Created b/a sprd last 233.01 233.27 11bp 232.93 attempts  23 pos: -100.0
2393 2416 -> 2417 ID 277 -> 278 RESUBMIT: UNH 5-15 21:39:14.977 2417 BUY IOC LMT 100.0 233.01 BREACH_CUTTER Created b/a sprd last 233.01 233.27 11bp 232.93 attempts  24 pos: -100.0
2393 2417 -> 2418 ID 278 -> 279 RESUBMIT: UNH 5-15 21:39:15.357 2418 BUY IOC LMT 100.0 233.01 BREACH_CUTTER Created b/a sprd last 233.01 233.25 10bp 233.02 attempts  25 pos: -100.0
2393 2418 -> 2419 ID 279 -> 280 RESUBMIT: UNH 5-15 21:39:15.733 2419 BUY IOC LMT 100.0 233.01 BREACH_CUTTER Created b/a sprd last 233.01 233.25 10bp 233.06 attempts  26 pos: -100.0
2393 2419 -> 2420 ID 280 -> 281 RESUBMIT: UNH 5-15 21:39:16.118 2420 BUY IOC LMT 100.0 233.01 BREACH_CUTTER Created b/a sprd last 233.01 233.25 10bp 233.06 attempts  27 pos: -100.0
2393 2420 -> 2421 ID 281 -> 282 RESUBMIT: UNH 5-15 21:39:16.490 2421 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  28 pos: -100.0
2393 2421 -> 2422 ID 282 -> 283 RESUBMIT: UNH 5-15 21:39:16.875 2422 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  29 pos: -100.0
2393 2422 -> 2423 ID 283 -> 284 RESUBMIT: UNH 5-15 21:39:17.248 2423 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  30 pos: -100.0
2393 2423 -> 2424 ID 284 -> 285 RESUBMIT: UNH 5-15 21:39:17.626 2424 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  31 pos: -100.0
2393 2424 -> 2425 ID 285 -> 286 RESUBMIT: UNH 5-15 21:39:18.001 2425 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  32 pos: -100.0
2393 2425 -> 2426 ID 286 -> 287 RESUBMIT: UNH 5-15 21:39:18.373 2426 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  33 pos: -100.0
2393 2426 -> 2427 ID 287 -> 288 RESUBMIT: UNH 5-15 21:39:18.753 2427 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  34 pos: -100.0
2393 2427 -> 2428 ID 288 -> 289 RESUBMIT: UNH 5-15 21:39:19.138 2428 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  35 pos: -100.0
2393 2428 -> 2429 ID 289 -> 290 RESUBMIT: UNH 5-15 21:39:19.525 2429 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.29 12bp 233.06 attempts  36 pos: -100.0
2393 2429 -> 2430 ID 290 -> 291 RESUBMIT: UNH 5-15 21:39:19.913 2430 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.33 13bp 233.06 attempts  37 pos: -100.0
2393 2430 -> 2431 ID 291 -> 292 RESUBMIT: UNH 5-15 21:39:20.289 2431 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.33 13bp 233.06 attempts  38 pos: -100.0
2393 2431 -> 2432 ID 292 -> 293 RESUBMIT: UNH 5-15 21:39:20.723 2432 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.33 13bp 233.06 attempts  39 pos: -100.0
2393 2432 -> 2433 ID 293 -> 294 RESUBMIT: UNH 5-15 21:39:21.113 2433 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.33 13bp 233.06 attempts  40 pos: -100.0
2393 2433 -> 2434 ID 294 -> 295 RESUBMIT: UNH 5-15 21:39:21.507 2434 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.33 13bp 233.06 attempts  41 pos: -100.0
2393 2434 -> 2435 ID 295 -> 296 RESUBMIT: UNH 5-15 21:39:21.884 2435 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.33 13bp 233.06 attempts  42 pos: -100.0
2393 2435 -> 2436 ID 296 -> 297 RESUBMIT: UNH 5-15 21:39:22.270 2436 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.33 13bp 233.06 attempts  43 pos: -100.0
2393 2436 -> 2437 ID 297 -> 298 RESUBMIT: UNH 5-15 21:39:22.651 2437 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.23 9bp 233.06 attempts  44 pos: -100.0
2393 2437 -> 2438 ID 298 -> 299 RESUBMIT: UNH 5-15 21:39:23.027 2438 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.23 9bp 233.06 attempts  45 pos: -100.0
2393 2438 -> 2439 ID 299 -> 300 RESUBMIT: UNH 5-15 21:39:23.401 2439 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.23 9bp 233.03 attempts  46 pos: -100.0
2393 2439 -> 2440 ID 300 -> 301 RESUBMIT: UNH 5-15 21:39:23.802 2440 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.23 9bp 233.03 attempts  47 pos: -100.0
2393 2440 -> 2441 ID 301 -> 302 RESUBMIT: UNH 5-15 21:39:24.205 2441 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.23 9bp 233.1 attempts  48 pos: -100.0
2393 2441 -> 2442 ID 302 -> 303 RESUBMIT: UNH 5-15 21:39:24.600 2442 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.23 9bp 233.1 attempts  49 pos: -100.0
2393 2442 -> 2443 ID 303 -> 304 RESUBMIT: UNH 5-15 21:39:24.977 2443 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.23 9bp 233.1 attempts  50 pos: -100.0
2393 2443 -> 2444 ID 304 -> 305 RESUBMIT: UNH 5-15 21:39:25.360 2444 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.1 8bp 233.0 attempts  51 pos: -100.0
2393 2444 -> 2445 ID 305 -> 306 RESUBMIT: UNH 5-15 21:39:25.749 2445 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.1 8bp 233.0 attempts  52 pos: -100.0
2393 2445 -> 2446 ID 306 -> 307 RESUBMIT: UNH 5-15 21:39:26.132 2446 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.1 8bp 233.02 attempts  53 pos: -100.0
2393 2446 -> 2447 ID 307 -> 308 RESUBMIT: UNH 5-15 21:39:26.502 2447 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.1 8bp 232.98 attempts  54 pos: -100.0
2393 2447 -> 2448 ID 308 -> 309 RESUBMIT: UNH 5-15 21:39:26.889 2448 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.1 8bp 232.98 attempts  55 pos: -100.0
2393 2448 -> 2449 ID 309 -> 310 RESUBMIT: UNH 5-15 21:39:27.276 2449 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.1 8bp 233.01 attempts  56 pos: -100.0
2393 2449 -> 2450 ID 310 -> 311 RESUBMIT: UNH 5-15 21:39:27.666 2450 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.1 8bp 233.01 attempts  57 pos: -100.0
2393 2450 -> 2451 ID 311 -> 312 RESUBMIT: UNH 5-15 21:39:28.028 2451 BUY IOC LMT 100.0 232.95 BREACH_CUTTER Created b/a sprd last 232.95 233.1 6bp 233.01 attempts  58 pos: -100.0
2393 2451 -> 2452 ID 312 -> 313 RESUBMIT: UNH 5-15 21:39:28.414 2452 BUY IOC LMT 100.0 232.95 BREACH_CUTTER Created b/a sprd last 232.95 233.1 6bp 233.01 attempts  59 pos: -100.0
2393 2452 -> 2453 ID 313 -> 314 RESUBMIT: UNH 5-15 21:39:28.787 2453 BUY IOC LMT 100.0 232.95 BREACH_CUTTER Created b/a sprd last 232.95 233.1 6bp 233.01 attempts  60 pos: -100.0
2393 2453 -> 2454 ID 314 -> 315 RESUBMIT: UNH 5-15 21:40:5.848 2454 BUY IOC LMT 100.0 232.86 BREACH_CUTTER Created b/a sprd last 232.86 233.14 12bp 232.95 attempts  61 pos: -100.0
2393 2454 -> 2455 ID 315 -> 316 RESUBMIT: UNH 5-15 21:40:6.245 2455 BUY IOC LMT 100.0 232.87 BREACH_CUTTER Created b/a sprd last 232.87 233.13 11bp 232.94 attempts  62 pos: -100.0
2393 2455 -> 2456 ID 316 -> 317 RESUBMIT: UNH 5-15 21:40:6.645 2456 BUY IOC LMT 100.0 232.87 BREACH_CUTTER Created b/a sprd last 232.87 233.13 11bp 232.94 attempts  63 pos: -100.0
2393 2456 -> 2457 ID 317 -> 318 RESUBMIT: UNH 5-15 21:40:7.025 2457 BUY IOC LMT 100.0 232.87 BREACH_CUTTER Created b/a sprd last 232.87 233.13 11bp 232.94 attempts  64 pos: -100.0
2393 2457 -> 2458 ID 318 -> 319 RESUBMIT: UNH 5-15 21:40:7.413 2458 BUY IOC LMT 100.0 232.87 BREACH_CUTTER Created b/a sprd last 232.87 233.13 11bp 232.94 attempts  65 pos: -100.0
2393 2458 -> 2459 ID 319 -> 320 RESUBMIT: UNH 5-15 21:40:7.804 2459 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.13 9bp 232.94 attempts  66 pos: -100.0
2393 2459 -> 2460 ID 320 -> 321 RESUBMIT: UNH 5-15 21:40:8.178 2460 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.13 9bp 232.94 attempts  67 pos: -100.0
2393 2460 -> 2461 ID 321 -> 322 RESUBMIT: UNH 5-15 21:40:8.557 2461 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.13 9bp 232.94 attempts  68 pos: -100.0
2393 2461 -> 2462 ID 322 -> 323 RESUBMIT: UNH 5-15 21:40:8.930 2462 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.13 9bp 232.94 attempts  69 pos: -100.0
2393 2462 -> 2463 ID 323 -> 324 RESUBMIT: UNH 5-15 21:40:9.313 2463 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.13 9bp 232.94 attempts  70 pos: -100.0
2393 2463 -> 2464 ID 324 -> 325 RESUBMIT: UNH 5-15 21:40:9.982 2464 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.13 9bp 232.94 attempts  71 pos: -100.0
2393 2464 -> 2465 ID 325 -> 326 RESUBMIT: UNH 5-15 21:40:10.369 2465 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.15 10bp 232.94 attempts  72 pos: -100.0
2393 2465 -> 2466 ID 326 -> 327 RESUBMIT: UNH 5-15 21:40:10.765 2466 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.15 10bp 232.94 attempts  73 pos: -100.0
2393 2466 -> 2467 ID 327 -> 328 RESUBMIT: UNH 5-15 21:40:11.154 2467 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.15 10bp 232.94 attempts  74 pos: -100.0
2393 2467 -> 2468 ID 328 -> 329 RESUBMIT: UNH 5-15 21:40:11.545 2468 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.15 10bp 232.94 attempts  75 pos: -100.0
2393 2468 -> 2469 ID 329 -> 330 RESUBMIT: UNH 5-15 21:40:11.919 2469 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.15 6bp 232.94 attempts  76 pos: -100.0
2393 2469 -> 2470 ID 330 -> 331 RESUBMIT: UNH 5-15 21:40:12.300 2470 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.15 6bp 232.94 attempts  77 pos: -100.0
2393 2470 -> 2471 ID 331 -> 332 RESUBMIT: UNH 5-15 21:40:12.679 2471 BUY IOC LMT 100.0 233.02 BREACH_CUTTER Created b/a sprd last 233.02 233.14 5bp 233.02 attempts  78 pos: -100.0
2393 2471 -> 2472 ID 332 -> 333 RESUBMIT: UNH 5-15 21:40:13.053 2472 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.14 9bp 233.02 attempts  79 pos: -100.0
2393 2472 -> 2473 ID 333 -> 334 RESUBMIT: UNH 5-15 21:40:13.432 2473 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.14 9bp 233.02 attempts  80 pos: -100.0
2393 2473 -> 2474 ID 334 -> 335 RESUBMIT: UNH 5-15 21:40:13.827 2474 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.14 9bp 233.02 attempts  81 pos: -100.0
2393 2474 -> 2475 ID 335 -> 336 RESUBMIT: UNH 5-15 21:40:14.193 2475 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.14 9bp 233.02 attempts  82 pos: -100.0
2393 2475 -> 2476 ID 336 -> 337 RESUBMIT: UNH 5-15 21:40:14.578 2476 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  83 pos: -100.0
2393 2476 -> 2477 ID 337 -> 338 RESUBMIT: UNH 5-15 21:40:14.952 2477 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  84 pos: -100.0
2393 2477 -> 2478 ID 338 -> 339 RESUBMIT: UNH 5-15 21:40:15.335 2478 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  85 pos: -100.0
2393 2478 -> 2479 ID 339 -> 340 RESUBMIT: UNH 5-15 21:40:15.722 2479 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  86 pos: -100.0
2393 2479 -> 2480 ID 340 -> 341 RESUBMIT: UNH 5-15 21:40:16.093 2480 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  87 pos: -100.0
2393 2480 -> 2481 ID 341 -> 342 RESUBMIT: UNH 5-15 21:40:16.478 2481 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  88 pos: -100.0
2393 2481 -> 2482 ID 342 -> 343 RESUBMIT: UNH 5-15 21:40:16.852 2482 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  89 pos: -100.0
2393 2482 -> 2483 ID 343 -> 344 RESUBMIT: UNH 5-15 21:40:17.236 2483 BUY IOC LMT 100.0 232.94 BREACH_CUTTER Created b/a sprd last 232.94 233.15 9bp 233.02 attempts  90 pos: -100.0
2393 2483 -> 2484 ID 344 -> 345 RESUBMIT: UNH 5-15 21:40:17.621 2484 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.15 9bp 233.02 attempts  91 pos: -100.0
2393 2484 -> 2485 ID 345 -> 346 RESUBMIT: UNH 5-15 21:40:17.991 2485 BUY IOC LMT 100.0 232.95 BREACH_CUTTER Created b/a sprd last 232.95 233.15 9bp 233.02 attempts  92 pos: -100.0
2393 2485 -> 2486 ID 346 -> 347 RESUBMIT: UNH 5-15 21:40:18.380 2486 BUY IOC LMT 100.0 232.95 BREACH_CUTTER Created b/a sprd last 232.95 233.15 9bp 233.01 attempts  93 pos: -100.0
2393 2486 -> 2487 ID 347 -> 348 RESUBMIT: UNH 5-15 21:40:18.764 2487 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.15 7bp 233.01 attempts  94 pos: -100.0
2393 2487 -> 2488 ID 348 -> 349 RESUBMIT: UNH 5-15 21:40:19.145 2488 BUY IOC LMT 100.0 233.17 BREACH_CUTTER Created b/a sprd last 233.17 233.4 10bp 233.15 attempts  95 pos: -100.0
2393 2488 -> 2489 ID 349 -> 350 RESUBMIT: UNH 5-15 21:40:19.526 2489 BUY IOC LMT 100.0 233.17 BREACH_CUTTER Created b/a sprd last 233.17 233.4 10bp 233.15 attempts  96 pos: -100.0
2393 2489 -> 2490 ID 350 -> 351 RESUBMIT: UNH 5-15 21:40:19.903 2490 BUY IOC LMT 100.0 233.16 BREACH_CUTTER Created b/a sprd last 233.16 233.35 8bp 233.15 attempts  97 pos: -100.0
2393 2490 -> 2491 ID 351 -> 352 RESUBMIT: UNH 5-15 21:40:20.291 2491 BUY IOC LMT 100.0 233.16 BREACH_CUTTER Created b/a sprd last 233.16 233.35 8bp 233.15 attempts  98 pos: -100.0
2393 2491 -> 2492 ID 352 -> 353 RESUBMIT: UNH 5-15 21:40:20.710 2492 BUY IOC LMT 100.0 233.16 BREACH_CUTTER Created b/a sprd last 233.16 233.35 8bp 233.15 attempts  99 pos: -100.0
2393 2492 -> 2493 ID 353 -> 354 RESUBMIT: UNH 5-15 21:40:21.102 2493 BUY IOC LMT 100.0 233.16 BREACH_CUTTER Created b/a sprd last 233.16 233.4 10bp 233.15 attempts  100 pos: -100.0
2393 2493 -> 2494 ID 354 -> 355 RESUBMIT: UNH 5-15 21:40:21.482 2494 BUY IOC LMT 100.0 233.16 BREACH_CUTTER Created b/a sprd last 233.16 233.4 10bp 233.15 attempts  101 pos: -100.0
2393 2494 -> 2495 ID 355 -> 356 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: UNH 5-15 21:40:21.877 2495 BUY DAY LMT 100.0 233.16 BREACH_CUTTER Created b/a sprd last 233.16 233.4 10bp 233.15 attempts:101 pos -100.0
2495 356 *PATIENT DEV FILL* Submitted->Filled 5-15 21:40:32.645 UNH 5-15 21:40:21.877 2495 BUY DAY LMT 100.0 233.16 BREACH_CUTTER Filled
delta impact check PASSED  173048
******** 5-21 22:06
3747 408 ADDER BUY: UNH 5-21 22:06:37.000 3747 BUY DAY LMT 100.0 249.47 BREACH_ADDER Created yOpen:249.12 mOpen:233.0 prevClose 249.44 p/b/a 249.52 249.47 249.58 devFromMaxOpen 0.0016
3747 408 *PATIENT DEV FILL* Submitted->Filled 5-21 22:06:40.050 UNH 5-21 22:06:37.000 3747 BUY DAY LMT 100.0 249.47 BREACH_ADDER Filled
******** 2019-05-21T22:09:05.662
3748 409 Cutter SELL: added?true UNH 5-21 22:09:5.662 3748 SELL IOC LMT 100.0 249.22 BREACH_CUTTER Created pos 100.0 yOpen:249.12 mOpen:233.0 price 249.11
3748 3748 -> 3749 ID 409 -> 410 RESUBMIT: UNH 5-21 22:09:6.064 3749 SELL IOC LMT 100.0 249.22 BREACH_CUTTER Created b/a sprd last 249.11 249.22 4bp 249.11 attempts  1 pos: 100.0
3748 3749 -> 3750 ID 410 -> 411 RESUBMIT: UNH 5-21 22:09:6.478 3750 SELL IOC LMT 100.0 249.22 BREACH_CUTTER Created b/a sprd last 249.13 249.22 4bp 249.17 attempts  2 pos: 100.0
3748 3750 -> 3751 ID 411 -> 412 RESUBMIT: UNH 5-21 22:09:6.876 3751 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.15 249.26 4bp 249.17 attempts  3 pos: 100.0
3748 3751 -> 3752 ID 412 -> 413 RESUBMIT: UNH 5-21 22:09:7.297 3752 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.15 249.26 4bp 249.16 attempts  4 pos: 100.0
3748 3752 -> 3753 ID 413 -> 414 RESUBMIT: UNH 5-21 22:09:7.899 3753 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.12 249.26 6bp 249.16 attempts  5 pos: 100.0
3748 3753 -> 3754 ID 414 -> 415 RESUBMIT: UNH 5-21 22:09:8.403 3754 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.12 249.26 6bp 249.16 attempts  6 pos: 100.0
3748 3754 -> 3755 ID 415 -> 416 RESUBMIT: UNH 5-21 22:09:9.031 3755 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.12 249.26 6bp 249.22 attempts  7 pos: 100.0
3748 3755 -> 3756 ID 416 -> 417 RESUBMIT: UNH 5-21 22:09:9.435 3756 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.14 249.26 5bp 249.19 attempts  8 pos: 100.0
3748 3756 -> 3757 ID 417 -> 418 RESUBMIT: UNH 5-21 22:09:9.844 3757 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.14 249.26 5bp 249.19 attempts  9 pos: 100.0
3748 3757 -> 3758 ID 418 -> 419 RESUBMIT: UNH 5-21 22:09:10.249 3758 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.14 249.26 5bp 249.19 attempts  10 pos: 100.0
3748 3758 -> 3759 ID 419 -> 420 RESUBMIT: UNH 5-21 22:09:10.949 3759 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.14 249.26 5bp 249.19 attempts  11 pos: 100.0
3748 3759 -> 3760 ID 420 -> 421 RESUBMIT: UNH 5-21 22:09:11.465 3760 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.14 249.26 5bp 249.19 attempts  12 pos: 100.0
3748 3760 -> 3761 ID 421 -> 422 RESUBMIT: UNH 5-21 22:09:11.882 3761 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.13 249.26 5bp 249.19 attempts  13 pos: 100.0
3748 3761 -> 3762 ID 422 -> 423 RESUBMIT: UNH 5-21 22:09:12.485 3762 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.14 249.29 6bp 249.19 attempts  14 pos: 100.0
3748 3762 -> 3763 ID 423 -> 424 RESUBMIT: UNH 5-21 22:09:13.291 3763 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.14 249.29 6bp 249.19 attempts  15 pos: 100.0
3748 3763 -> 3764 ID 424 -> 425 RESUBMIT: UNH 5-21 22:09:13.710 3764 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.13 249.29 6bp 249.19 attempts  16 pos: 100.0
3748 3764 -> 3765 ID 425 -> 426 RESUBMIT: UNH 5-21 22:09:14.110 3765 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.13 249.29 6bp 249.19 attempts  17 pos: 100.0
3748 3765 -> 3766 ID 426 -> 427 RESUBMIT: UNH 5-21 22:09:14.525 3766 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.14 249.29 6bp 249.19 attempts  18 pos: 100.0
3748 3766 -> 3767 ID 427 -> 428 RESUBMIT: UNH 5-21 22:09:14.925 3767 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.14 249.29 6bp 249.19 attempts  19 pos: 100.0
3748 3767 -> 3768 ID 428 -> 429 RESUBMIT: UNH 5-21 22:09:15.335 3768 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.13 249.29 6bp 249.19 attempts  20 pos: 100.0
3748 3768 -> 3769 ID 429 -> 430 RESUBMIT: UNH 5-21 22:09:15.736 3769 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.13 249.29 6bp 249.19 attempts  21 pos: 100.0
3748 3769 -> 3770 ID 430 -> 431 RESUBMIT: UNH 5-21 22:09:16.154 3770 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.13 249.29 6bp 249.19 attempts  22 pos: 100.0
3748 3770 -> 3771 ID 431 -> 432 RESUBMIT: UNH 5-21 22:09:16.548 3771 SELL IOC LMT 100.0 249.29 BREACH_CUTTER Created b/a sprd last 249.13 249.29 6bp 249.25 attempts  23 pos: 100.0
3748 3771 -> 3772 ID 432 -> 433 RESUBMIT: UNH 5-21 22:09:16.965 3772 SELL IOC LMT 100.0 249.26 BREACH_CUTTER Created b/a sprd last 249.13 249.26 5bp 249.25 attempts  24 pos: 100.0
3748 3772 -> 3773 ID 433 -> 434 RESUBMIT: UNH 5-21 22:09:17.656 3773 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.14 249.27 5bp 249.26 attempts  25 pos: 100.0
3748 3773 -> 3774 ID 434 -> 435 RESUBMIT: UNH 5-21 22:09:18.277 3774 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.14 249.27 5bp 249.26 attempts  26 pos: 100.0
3748 3774 -> 3775 ID 435 -> 436 RESUBMIT: UNH 5-21 22:09:18.692 3775 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.14 249.27 5bp 249.26 attempts  27 pos: 100.0
3748 3775 -> 3776 ID 436 -> 437 RESUBMIT: UNH 5-21 22:09:19.381 3776 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.15 249.27 5bp 249.14 attempts  28 pos: 100.0
3748 3776 -> 3777 ID 437 -> 438 RESUBMIT: UNH 5-21 22:09:19.797 3777 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.15 249.27 5bp 249.15 attempts  29 pos: 100.0
3748 3777 -> 3778 ID 438 -> 439 RESUBMIT: UNH 5-21 22:09:20.482 3778 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.15 249.27 5bp 249.15 attempts  30 pos: 100.0
3748 3778 -> 3779 ID 439 -> 440 RESUBMIT: UNH 5-21 22:09:20.898 3779 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.15 249.27 5bp 249.15 attempts  31 pos: 100.0
3748 3779 -> 3780 ID 440 -> 441 RESUBMIT: UNH 5-21 22:09:21.597 3780 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.15 249.27 5bp 249.15 attempts  32 pos: 100.0
3748 3780 -> 3781 ID 441 -> 442 RESUBMIT: UNH 5-21 22:09:22.103 3781 SELL IOC LMT 100.0 249.27 BREACH_CUTTER Created b/a sprd last 249.15 249.27 5bp 249.15 attempts  33 pos: 100.0
3748 3781 -> 3782 ID 442 -> 443 RESUBMIT: UNH 5-21 22:09:22.527 3782 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.15 attempts  34 pos: 100.0
3748 3782 -> 3783 ID 443 -> 444 RESUBMIT: UNH 5-21 22:09:23.130 3783 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.15 attempts  35 pos: 100.0
3748 3783 -> 3784 ID 444 -> 445 RESUBMIT: UNH 5-21 22:09:23.648 3784 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.15 attempts  36 pos: 100.0
3748 3784 -> 3785 ID 445 -> 446 RESUBMIT: UNH 5-21 22:09:24.060 3785 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.15 attempts  37 pos: 100.0
3748 3785 -> 3786 ID 446 -> 447 RESUBMIT: UNH 5-21 22:09:24.462 3786 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.2 attempts  38 pos: 100.0
3748 3786 -> 3787 ID 447 -> 448 RESUBMIT: UNH 5-21 22:09:24.874 3787 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.2 attempts  39 pos: 100.0
3748 3787 -> 3788 ID 448 -> 449 RESUBMIT: UNH 5-21 22:09:25.278 3788 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.2 attempts  40 pos: 100.0
3748 3788 -> 3789 ID 449 -> 450 RESUBMIT: UNH 5-21 22:09:25.686 3789 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.2 attempts  41 pos: 100.0
3748 3789 -> 3790 ID 450 -> 451 RESUBMIT: UNH 5-21 22:09:26.090 3790 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.15 attempts  42 pos: 100.0
3748 3790 -> 3791 ID 451 -> 452 RESUBMIT: UNH 5-21 22:09:26.498 3791 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.13 249.2 3bp 249.15 attempts  43 pos: 100.0
3748 3791 -> 3792 ID 452 -> 453 RESUBMIT: UNH 5-21 22:09:26.903 3792 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.12 249.2 3bp 249.13 attempts  44 pos: 100.0
3748 3792 -> 3793 ID 453 -> 454 RESUBMIT: UNH 5-21 22:09:27.316 3793 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.12 249.2 3bp 249.13 attempts  45 pos: 100.0
3748 3793 -> 3794 ID 454 -> 455 RESUBMIT: UNH 5-21 22:09:27.716 3794 SELL IOC LMT 100.0 249.14 BREACH_CUTTER Created b/a sprd last 249.11 249.14 1bp 249.12 attempts  46 pos: 100.0
3748 3794 -> 3795 ID 455 -> 456 RESUBMIT: UNH 5-21 22:09:28.136 3795 SELL IOC LMT 100.0 249.14 BREACH_CUTTER Created b/a sprd last 249.11 249.14 1bp 249.12 attempts  47 pos: 100.0
3748 3795 -> 3796 ID 456 -> 457 RESUBMIT: UNH 5-21 22:09:28.535 3796 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.12 249.17 2bp 249.14 attempts  48 pos: 100.0
3748 3796 -> 3797 ID 457 -> 458 RESUBMIT: UNH 5-21 22:09:28.954 3797 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.11 249.17 2bp 249.14 attempts  49 pos: 100.0
3748 3797 -> 3798 ID 458 -> 459 RESUBMIT: UNH 5-21 22:09:29.353 3798 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.11 249.17 2bp 249.13 attempts  50 pos: 100.0
3748 3798 -> 3799 ID 459 -> 460 RESUBMIT: UNH 5-21 22:09:29.775 3799 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.11 249.17 2bp 249.13 attempts  51 pos: 100.0
3748 3799 -> 3800 ID 460 -> 461 RESUBMIT: UNH 5-21 22:09:30.469 3800 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.11 249.17 2bp 249.14 attempts  52 pos: 100.0
3748 3800 -> 3801 ID 461 -> 462 RESUBMIT: UNH 5-21 22:09:30.884 3801 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.11 249.17 2bp 249.14 attempts  53 pos: 100.0
3748 3801 -> 3802 ID 462 -> 463 RESUBMIT: UNH 5-21 22:09:31.284 3802 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.11 249.17 2bp 249.14 attempts  54 pos: 100.0
3748 3802 -> 3803 ID 463 -> 464 RESUBMIT: UNH 5-21 22:09:31.704 3803 SELL IOC LMT 100.0 249.17 BREACH_CUTTER Created b/a sprd last 249.11 249.17 2bp 249.14 attempts  55 pos: 100.0
3748 3803 -> 3804 ID 464 -> 465 RESUBMIT: UNH 5-21 22:09:32.305 3804 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Created b/a sprd last 249.15 249.2 2bp 249.14 attempts  56 pos: 100.0
2019-05-21T22:09:32.937 465 UNH 5-21 22:09:32.305 3804 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3748 3804 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-21T22:09:32.937 ID: 465 UNH 5-21 22:09:32.305 3804 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Filled TIF: IOC attempts: 56
2019-05-21T22:09:32.938 465 UNH 5-21 22:09:32.305 3804 SELL IOC LMT 100.0 249.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
