delta impact check PASSED  152074
******** 4-15 21:29
2019 106 ADDER SELL: UNH 4-15 21:29:36.722 2019 SELL DAY LMT 100.0 226.0 BREACH_ADDER Created yOpen 249.12 mOpen 248.0 prevClose 225.01 price 225.7 devFromMinOpen -0.0899
2019 106 *PATIENT DEV FILL* Submitted->Filled 4-15 21:30:3.853 UNH 4-15 21:29:36.722 2019 SELL DAY LMT 100.0 226.0 BREACH_ADDER Filled
******** 2019-05-01T21:30:00.428
2282 340 Cutter BUY: added?false UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Created pos -100.0 yOpen 249.12 mOpen 233.0 price 233.07
2019-05-01T21:30:01.606 340 UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2282 2282 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:30:01.606 ID: 340 UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-01T21:30:01.885 340 UNH 5-1 21:30:0.428 2282 BUY IOC LMT 100.0 233.07 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  156430
******** 5-2 21:29
2043 104 ADDER SELL: UNH 5-2 21:29:45.517 2043 SELL DAY LMT 100.0 232.13 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 231.87 p/b/a 231.06 231.06 231.44 devFromMinOpen -0.0083
Shutdown status 5-2 21:32 Submitted UNH 5-2 21:29:45.517 2043 SELL DAY LMT 100.0 232.13 BREACH_ADDER Submitted
delta impact check PASSED  156241
******** 5-2 21:33
2265 115 ADDER SELL: UNH 5-2 21:33:11.868 2265 SELL DAY LMT 100.0 231.85 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 231.09 p/b/a 231.0 231.0 231.16 devFromMinOpen -0.0086
2265 115 *PATIENT DEV FILL* Submitted->Filled 5-2 21:37:38.175 UNH 5-2 21:33:11.868 2265 SELL DAY LMT 100.0 231.85 BREACH_ADDER Filled
******** 2019-05-02T21:43:53.057
2631 481 Cutter BUY: added?true UNH 5-2 21:43:53.057 2631 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created pos -100.0 yOpen 249.12 mOpen 233.0 price 233.01
2631 2631 -> 2632 ID 481 -> 482 RESUBMIT: UNH 5-2 21:43:53.466 2632 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.01 attempts  1 pos: -100.0
2631 2632 -> 2633 ID 482 -> 483 RESUBMIT: UNH 5-2 21:43:53.764 2633 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.01 attempts  2 pos: -100.0
2631 2633 -> 2634 ID 483 -> 484 RESUBMIT: UNH 5-2 21:43:54.079 2634 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.03 attempts  3 pos: -100.0
2631 2634 -> 2635 ID 484 -> 485 RESUBMIT: UNH 5-2 21:43:54.404 2635 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.03 attempts  4 pos: -100.0
2631 2635 -> 2636 ID 485 -> 486 RESUBMIT: UNH 5-2 21:43:54.727 2636 BUY IOC LMT 100.0 233.0 BREACH_CUTTER Created b/a sprd last 233.0 233.17 7bp 233.0 attempts  5 pos: -100.0
2631 2636 -> 2637 ID 486 -> 487 RESUBMIT: UNH 5-2 21:43:55.058 2637 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  6 pos: -100.0
2631 2637 -> 2638 ID 487 -> 488 RESUBMIT: UNH 5-2 21:43:55.383 2638 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 232.97 attempts  7 pos: -100.0
2631 2638 -> 2639 ID 488 -> 489 RESUBMIT: UNH 5-2 21:43:55.705 2639 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 232.97 attempts  8 pos: -100.0
2631 2639 -> 2640 ID 489 -> 490 RESUBMIT: UNH 5-2 21:43:56.026 2640 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 232.97 attempts  9 pos: -100.0
2631 2640 -> 2641 ID 490 -> 491 RESUBMIT: UNH 5-2 21:43:56.368 2641 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.09 attempts  10 pos: -100.0
2631 2641 -> 2642 ID 491 -> 492 RESUBMIT: UNH 5-2 21:43:56.685 2642 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.09 attempts  11 pos: -100.0
2631 2642 -> 2643 ID 492 -> 493 RESUBMIT: UNH 5-2 21:43:57.002 2643 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  12 pos: -100.0
2631 2643 -> 2644 ID 493 -> 494 RESUBMIT: UNH 5-2 21:43:57.323 2644 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  13 pos: -100.0
2631 2644 -> 2645 ID 494 -> 495 RESUBMIT: UNH 5-2 21:43:57.630 2645 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  14 pos: -100.0
2631 2645 -> 2646 ID 495 -> 496 RESUBMIT: UNH 5-2 21:43:57.935 2646 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  15 pos: -100.0
2631 2646 -> 2647 ID 496 -> 497 RESUBMIT: UNH 5-2 21:43:58.232 2647 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  16 pos: -100.0
2631 2647 -> 2648 ID 497 -> 498 RESUBMIT: UNH 5-2 21:43:58.548 2648 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  17 pos: -100.0
2631 2648 -> 2649 ID 498 -> 499 RESUBMIT: UNH 5-2 21:43:58.867 2649 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  18 pos: -100.0
2631 2649 -> 2650 ID 499 -> 500 RESUBMIT: UNH 5-2 21:43:59.185 2650 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  19 pos: -100.0
2631 2650 -> 2651 ID 500 -> 501 RESUBMIT: UNH 5-2 21:43:59.513 2651 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  20 pos: -100.0
2631 2651 -> 2652 ID 501 -> 502 RESUBMIT: UNH 5-2 21:43:59.831 2652 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  21 pos: -100.0
2631 2652 -> 2653 ID 502 -> 503 RESUBMIT: UNH 5-2 21:44:0.157 2653 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  22 pos: -100.0
2631 2653 -> 2654 ID 503 -> 504 RESUBMIT: UNH 5-2 21:44:0.452 2654 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  23 pos: -100.0
2631 2654 -> 2655 ID 504 -> 505 RESUBMIT: UNH 5-2 21:44:0.767 2655 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  24 pos: -100.0
2631 2655 -> 2656 ID 505 -> 506 RESUBMIT: UNH 5-2 21:44:1.087 2656 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  25 pos: -100.0
2631 2656 -> 2657 ID 506 -> 507 RESUBMIT: UNH 5-2 21:44:1.410 2657 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.09 8bp 233.0 attempts  26 pos: -100.0
2631 2657 -> 2658 ID 507 -> 508 RESUBMIT: UNH 5-2 21:44:1.727 2658 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  27 pos: -100.0
2631 2658 -> 2659 ID 508 -> 509 RESUBMIT: UNH 5-2 21:44:2.045 2659 BUY IOC LMT 100.0 232.92 BREACH_CUTTER Created b/a sprd last 232.92 233.09 7bp 233.0 attempts  28 pos: -100.0
2631 2659 -> 2660 ID 509 -> 510 RESUBMIT: UNH 5-2 21:44:2.359 2660 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.09 7bp 233.0 attempts  29 pos: -100.0
2631 2660 -> 2661 ID 510 -> 511 RESUBMIT: UNH 5-2 21:44:2.662 2661 BUY IOC LMT 100.0 232.93 BREACH_CUTTER Created b/a sprd last 232.93 233.09 7bp 233.0 attempts  30 pos: -100.0
2631 2661 -> 2662 ID 511 -> 512 RESUBMIT: UNH 5-2 21:44:2.956 2662 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.08 7bp 233.0 attempts  31 pos: -100.0
2631 2662 -> 2663 ID 512 -> 513 RESUBMIT: UNH 5-2 21:44:3.271 2663 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.08 7bp 233.0 attempts  32 pos: -100.0
2631 2663 -> 2664 ID 513 -> 514 RESUBMIT: UNH 5-2 21:44:3.590 2664 BUY IOC LMT 100.0 232.91 BREACH_CUTTER Created b/a sprd last 232.91 233.08 7bp 233.0 attempts  33 pos: -100.0
2631 2664 -> 2665 ID 514 -> 515 RESUBMIT: UNH 5-2 21:44:3.903 2665 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.05 9bp 232.91 attempts  34 pos: -100.0
2631 2665 -> 2666 ID 515 -> 516 RESUBMIT: UNH 5-2 21:44:4.225 2666 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  35 pos: -100.0
2631 2666 -> 2667 ID 516 -> 517 RESUBMIT: UNH 5-2 21:44:4.535 2667 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  36 pos: -100.0
2631 2667 -> 2668 ID 517 -> 518 RESUBMIT: UNH 5-2 21:44:4.835 2668 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  37 pos: -100.0
2631 2668 -> 2669 ID 518 -> 519 RESUBMIT: UNH 5-2 21:44:5.163 2669 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  38 pos: -100.0
2631 2669 -> 2670 ID 519 -> 520 RESUBMIT: UNH 5-2 21:44:5.467 2670 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  39 pos: -100.0
2631 2670 -> 2671 ID 520 -> 521 RESUBMIT: UNH 5-2 21:44:5.793 2671 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  40 pos: -100.0
2631 2671 -> 2672 ID 521 -> 522 RESUBMIT: UNH 5-2 21:44:6.106 2672 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  41 pos: -100.0
2631 2672 -> 2673 ID 522 -> 523 RESUBMIT: UNH 5-2 21:44:6.423 2673 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  42 pos: -100.0
2631 2673 -> 2674 ID 523 -> 524 RESUBMIT: UNH 5-2 21:44:6.741 2674 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  43 pos: -100.0
2631 2674 -> 2675 ID 524 -> 525 RESUBMIT: UNH 5-2 21:44:7.056 2675 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  44 pos: -100.0
2631 2675 -> 2676 ID 525 -> 526 RESUBMIT: UNH 5-2 21:44:7.375 2676 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  45 pos: -100.0
2631 2676 -> 2677 ID 526 -> 527 RESUBMIT: UNH 5-2 21:44:7.684 2677 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  46 pos: -100.0
2631 2677 -> 2678 ID 527 -> 528 RESUBMIT: UNH 5-2 21:44:8.007 2678 BUY IOC LMT 100.0 232.85 BREACH_CUTTER Created b/a sprd last 232.85 233.04 8bp 232.91 attempts  47 pos: -100.0
2631 2678 -> 2679 ID 528 -> 529 RESUBMIT: UNH 5-2 21:44:8.312 2679 BUY IOC LMT 100.0 232.84 BREACH_CUTTER Created b/a sprd last 232.84 233.04 9bp 232.85 attempts  48 pos: -100.0
2631 2679 -> 2680 ID 529 -> 530 RESUBMIT: UNH 5-2 21:44:8.643 2680 BUY IOC LMT 100.0 232.84 BREACH_CUTTER Created b/a sprd last 232.84 233.04 9bp 232.85 attempts  49 pos: -100.0
2631 2680 -> 2681 ID 530 -> 531 RESUBMIT: UNH 5-2 21:44:8.938 2681 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  50 pos: -100.0
2631 2681 -> 2682 ID 531 -> 532 RESUBMIT: UNH 5-2 21:44:9.257 2682 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  51 pos: -100.0
2631 2682 -> 2683 ID 532 -> 533 RESUBMIT: UNH 5-2 21:44:9.570 2683 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  52 pos: -100.0
2631 2683 -> 2684 ID 533 -> 534 RESUBMIT: UNH 5-2 21:44:9.887 2684 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  53 pos: -100.0
2631 2684 -> 2685 ID 534 -> 535 RESUBMIT: UNH 5-2 21:44:10.202 2685 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  54 pos: -100.0
2631 2685 -> 2686 ID 535 -> 536 RESUBMIT: UNH 5-2 21:44:10.524 2686 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  55 pos: -100.0
2631 2686 -> 2687 ID 536 -> 537 RESUBMIT: UNH 5-2 21:44:10.835 2687 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  56 pos: -100.0
2631 2687 -> 2688 ID 537 -> 538 RESUBMIT: UNH 5-2 21:44:11.155 2688 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  57 pos: -100.0
2631 2688 -> 2689 ID 538 -> 539 RESUBMIT: UNH 5-2 21:44:11.466 2689 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  58 pos: -100.0
2631 2689 -> 2690 ID 539 -> 540 RESUBMIT: UNH 5-2 21:44:11.785 2690 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 233.0 9bp 232.85 attempts  59 pos: -100.0
2631 2690 -> 2691 ID 540 -> 541 RESUBMIT: UNH 5-2 21:44:13.733 2691 BUY IOC LMT 100.0 232.79 BREACH_CUTTER Created b/a sprd last 232.79 232.98 8bp 232.8 attempts  60 pos: -100.0
2631 2691 -> 2692 ID 541 -> 542 RESUBMIT: UNH 5-2 21:44:53.367 2692 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  61 pos: -100.0
2631 2692 -> 2693 ID 542 -> 543 RESUBMIT: UNH 5-2 21:44:53.664 2693 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  62 pos: -100.0
2631 2693 -> 2694 ID 543 -> 544 RESUBMIT: UNH 5-2 21:44:53.979 2694 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  63 pos: -100.0
2631 2694 -> 2695 ID 544 -> 545 RESUBMIT: UNH 5-2 21:44:54.295 2695 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  64 pos: -100.0
2631 2695 -> 2696 ID 545 -> 546 RESUBMIT: UNH 5-2 21:44:54.590 2696 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  65 pos: -100.0
2631 2696 -> 2697 ID 546 -> 547 RESUBMIT: UNH 5-2 21:44:54.888 2697 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  66 pos: -100.0
2631 2697 -> 2698 ID 547 -> 548 RESUBMIT: UNH 5-2 21:44:55.203 2698 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  67 pos: -100.0
2631 2698 -> 2699 ID 548 -> 549 RESUBMIT: UNH 5-2 21:44:55.503 2699 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  68 pos: -100.0
2631 2699 -> 2700 ID 549 -> 550 RESUBMIT: UNH 5-2 21:44:55.831 2700 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  69 pos: -100.0
2631 2700 -> 2701 ID 550 -> 551 RESUBMIT: UNH 5-2 21:44:56.139 2701 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  70 pos: -100.0
2631 2701 -> 2702 ID 551 -> 552 RESUBMIT: UNH 5-2 21:44:56.460 2702 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  71 pos: -100.0
2631 2702 -> 2703 ID 552 -> 553 RESUBMIT: UNH 5-2 21:44:56.768 2703 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  72 pos: -100.0
2631 2703 -> 2704 ID 553 -> 554 RESUBMIT: UNH 5-2 21:44:57.087 2704 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  73 pos: -100.0
2631 2704 -> 2705 ID 554 -> 555 RESUBMIT: UNH 5-2 21:44:57.402 2705 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  74 pos: -100.0
2631 2705 -> 2706 ID 555 -> 556 RESUBMIT: UNH 5-2 21:44:57.721 2706 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  75 pos: -100.0
2631 2706 -> 2707 ID 556 -> 557 RESUBMIT: UNH 5-2 21:44:58.034 2707 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  76 pos: -100.0
2631 2707 -> 2708 ID 557 -> 558 RESUBMIT: UNH 5-2 21:44:58.371 2708 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  77 pos: -100.0
2631 2708 -> 2709 ID 558 -> 559 RESUBMIT: UNH 5-2 21:44:58.740 2709 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  78 pos: -100.0
2631 2709 -> 2710 ID 559 -> 560 RESUBMIT: UNH 5-2 21:44:59.051 2710 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  79 pos: -100.0
2631 2710 -> 2711 ID 560 -> 561 RESUBMIT: UNH 5-2 21:44:59.388 2711 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  80 pos: -100.0
2631 2711 -> 2712 ID 561 -> 562 RESUBMIT: UNH 5-2 21:44:59.713 2712 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.11 attempts  81 pos: -100.0
2631 2712 -> 2713 ID 562 -> 563 RESUBMIT: UNH 5-2 21:45:0.031 2713 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.01 attempts  82 pos: -100.0
2631 2713 -> 2714 ID 563 -> 564 RESUBMIT: UNH 5-2 21:45:0.367 2714 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.01 attempts  83 pos: -100.0
2631 2714 -> 2715 ID 564 -> 565 RESUBMIT: UNH 5-2 21:45:0.665 2715 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  84 pos: -100.0
2631 2715 -> 2716 ID 565 -> 566 RESUBMIT: UNH 5-2 21:45:0.981 2716 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  85 pos: -100.0
2631 2716 -> 2717 ID 566 -> 567 RESUBMIT: UNH 5-2 21:45:1.304 2717 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  86 pos: -100.0
2631 2717 -> 2718 ID 567 -> 568 RESUBMIT: UNH 5-2 21:45:1.616 2718 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  87 pos: -100.0
2631 2718 -> 2719 ID 568 -> 569 RESUBMIT: UNH 5-2 21:45:1.938 2719 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  88 pos: -100.0
2631 2719 -> 2720 ID 569 -> 570 RESUBMIT: UNH 5-2 21:45:2.259 2720 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  89 pos: -100.0
2631 2720 -> 2721 ID 570 -> 571 RESUBMIT: UNH 5-2 21:45:2.569 2721 BUY IOC LMT 100.0 232.98 BREACH_CUTTER Created b/a sprd last 232.98 233.18 9bp 233.03 attempts  90 pos: -100.0
2631 2721 -> 2722 ID 571 -> 572 RESUBMIT: UNH 5-2 21:45:2.865 2722 BUY IOC LMT 100.0 233.09 BREACH_CUTTER Created b/a sprd last 233.09 233.18 4bp 233.18 attempts  91 pos: -100.0
2631 2722 -> 2723 ID 572 -> 573 RESUBMIT: UNH 5-2 21:45:3.183 2723 BUY IOC LMT 100.0 233.09 BREACH_CUTTER Created b/a sprd last 233.09 233.34 11bp 233.18 attempts  92 pos: -100.0
2631 2723 -> 2724 ID 573 -> 574 RESUBMIT: UNH 5-2 21:45:3.509 2724 BUY IOC LMT 100.0 233.1 BREACH_CUTTER Created b/a sprd last 233.1 233.35 11bp 233.2 attempts  93 pos: -100.0
2631 2724 -> 2725 ID 574 -> 575 RESUBMIT: UNH 5-2 21:45:3.818 2725 BUY IOC LMT 100.0 233.1 BREACH_CUTTER Created b/a sprd last 233.1 233.35 11bp 233.2 attempts  94 pos: -100.0
2631 2725 -> 2726 ID 575 -> 576 RESUBMIT: UNH 5-2 21:45:4.139 2726 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.35 10bp 233.2 attempts  95 pos: -100.0
2631 2726 -> 2727 ID 576 -> 577 RESUBMIT: UNH 5-2 21:45:4.456 2727 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.35 10bp 233.33 attempts  96 pos: -100.0
2631 2727 -> 2728 ID 577 -> 578 RESUBMIT: UNH 5-2 21:45:4.782 2728 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.34 10bp 233.33 attempts  97 pos: -100.0
2631 2728 -> 2729 ID 578 -> 579 RESUBMIT: UNH 5-2 21:45:5.084 2729 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.33 9bp 233.33 attempts  98 pos: -100.0
2631 2729 -> 2730 ID 579 -> 580 RESUBMIT: UNH 5-2 21:45:5.409 2730 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.34 10bp 233.33 attempts  99 pos: -100.0
2631 2730 -> 2731 ID 580 -> 581 RESUBMIT: UNH 5-2 21:45:5.728 2731 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.34 10bp 233.33 attempts  100 pos: -100.0
2631 2731 -> 2732 ID 581 -> 582 RESUBMIT: UNH 5-2 21:45:6.052 2732 BUY IOC LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.33 9bp 233.22 attempts  101 pos: -100.0
2631 2732 -> 2733 ID 582 -> 583 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: UNH 5-2 21:45:6.386 2733 BUY DAY LMT 100.0 233.11 BREACH_CUTTER Created b/a sprd last 233.11 233.33 9bp 233.22 attempts:101 pos -100.0
2733 583 *PATIENT DEV FILL* Submitted->Filled 5-2 21:45:35.438 UNH 5-2 21:45:6.386 2733 BUY DAY LMT 100.0 233.11 BREACH_CUTTER Filled
delta impact check PASSED  157864
******** 5-3 21:30
2063 124 ADDER SELL: UNH 5-3 21:30:1.463 2063 SELL DAY LMT 100.0 234.0 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 232.06 p/b/a 232.84 232.7 233.3 devFromMinOpen -7.0E-4
Shutdown status 5-3 22:25 Submitted UNH 5-3 21:30:1.463 2063 SELL DAY LMT 100.0 234.0 BREACH_ADDER Submitted
delta impact check PASSED  157473
******** 5-3 22:25
2603 112 ADDER SELL: UNH 5-3 22:25:30.099 2603 SELL DAY LMT 100.0 233.42 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 232.83 p/b/a 232.71 232.63 232.72 devFromMinOpen -0.0012
Shutdown status 5-3 22:42 Submitted UNH 5-3 22:25:30.099 2603 SELL DAY LMT 100.0 233.42 BREACH_ADDER Submitted
delta impact check PASSED  157209
******** 5-3 22:42
2679 108 ADDER SELL: UNH 5-3 22:42:41.847 2679 SELL DAY LMT 100.0 233.03 BREACH_ADDER Created yOpen 249.12 mOpen 233.0 prevClose 232.34 p/b/a 232.26 232.26 232.33 devFromMinOpen -0.0032
Shutdown status 5-4 9:33 Submitted UNH 5-3 22:42:41.847 2679 SELL DAY LMT 100.0 233.03 BREACH_ADDER Submitted
