delta impact check PASSED  118204
******** 4-22 21:30
2051 112 ADDER BUY: UNP 4-22 21:30:5.978 2051 BUY DAY LMT 100.0 176.21 BREACH_ADDER Created yOpen 138.19 mOpen 167.52 prevClose 176.66 price 176.71 devFromMaxOpen 0.0549
2051 112 *PATIENT DEV FILL* Submitted->Filled 4-22 21:35:0.536 UNP 4-22 21:30:5.978 2051 BUY DAY LMT 100.0 176.21 BREACH_ADDER Filled
******** 2019-05-01T21:30:10.137
2559 617 Cutter SELL: added?false UNP 5-1 21:30:10.137 2559 SELL IOC LMT 100.0 178.84 BREACH_CUTTER Created pos 100.0 yOpen 138.19 mOpen 177.04 price 177.01
2559 2559 -> 2565 ID 617 -> 623 RESUBMIT: UNP 5-1 21:30:10.584 2565 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.18 177.97 45bp 177.01 attempts  1 pos: 100.0
2559 2565 -> 2570 ID 623 -> 628 RESUBMIT: UNP 5-1 21:30:10.991 2570 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.18 177.97 45bp 177.18 attempts  2 pos: 100.0
2559 2570 -> 2578 ID 628 -> 636 RESUBMIT: UNP 5-1 21:30:11.361 2578 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.18 177.97 45bp 177.18 attempts  3 pos: 100.0
2559 2578 -> 2583 ID 636 -> 641 RESUBMIT: UNP 5-1 21:30:11.892 2583 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  4 pos: 100.0
2559 2583 -> 2587 ID 641 -> 645 RESUBMIT: UNP 5-1 21:30:12.233 2587 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  5 pos: 100.0
2559 2587 -> 2590 ID 645 -> 648 RESUBMIT: UNP 5-1 21:30:12.746 2590 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  6 pos: 100.0
2559 2590 -> 2599 ID 648 -> 657 RESUBMIT: UNP 5-1 21:30:13.134 2599 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  7 pos: 100.0
2559 2599 -> 2602 ID 657 -> 660 RESUBMIT: UNP 5-1 21:30:13.541 2602 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  8 pos: 100.0
2559 2602 -> 2606 ID 660 -> 664 RESUBMIT: UNP 5-1 21:30:13.897 2606 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  9 pos: 100.0
2559 2606 -> 2610 ID 664 -> 668 RESUBMIT: UNP 5-1 21:30:14.349 2610 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  10 pos: 100.0
2559 2610 -> 2615 ID 668 -> 673 RESUBMIT: UNP 5-1 21:30:14.788 2615 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  11 pos: 100.0
2559 2615 -> 2618 ID 673 -> 676 RESUBMIT: UNP 5-1 21:30:15.284 2618 SELL IOC LMT 100.0 177.97 BREACH_CUTTER Created b/a sprd last 177.13 177.97 47bp 177.18 attempts  12 pos: 100.0
2559 2618 -> 2623 ID 676 -> 681 RESUBMIT: UNP 5-1 21:30:15.729 2623 SELL IOC LMT 100.0 177.85 BREACH_CUTTER Created b/a sprd last 177.14 177.85 40bp 177.56 attempts  13 pos: 100.0
2559 2623 -> 2632 ID 681 -> 690 RESUBMIT: UNP 5-1 21:30:16.127 2632 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.14 177.84 40bp 177.55 attempts  14 pos: 100.0
2559 2632 -> 2636 ID 690 -> 694 RESUBMIT: UNP 5-1 21:30:16.697 2636 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.14 177.84 40bp 177.55 attempts  15 pos: 100.0
2559 2636 -> 2643 ID 694 -> 701 RESUBMIT: UNP 5-1 21:30:17.585 2643 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.14 177.84 40bp 177.55 attempts  16 pos: 100.0
2559 2643 -> 2649 ID 701 -> 707 RESUBMIT: UNP 5-1 21:30:18.593 2649 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.14 177.84 40bp 177.55 attempts  17 pos: 100.0
2559 2649 -> 2655 ID 707 -> 713 RESUBMIT: UNP 5-1 21:30:19.549 2655 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.14 177.84 40bp 177.55 attempts  18 pos: 100.0
2559 2655 -> 2662 ID 713 -> 720 RESUBMIT: UNP 5-1 21:30:21.574 2662 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.14 177.84 40bp 177.55 attempts  19 pos: 100.0
2559 2662 -> 2668 ID 720 -> 726 RESUBMIT: UNP 5-1 21:30:24.540 2668 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.14 177.84 40bp 177.66 attempts  20 pos: 100.0
2559 2668 -> 2966 ID 726 -> 1024 RESUBMIT: UNP 5-1 21:31:10.540 2966 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.72 attempts  21 pos: 100.0
2559 2966 -> 2969 ID 1024 -> 1027 RESUBMIT: UNP 5-1 21:31:10.951 2969 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.72 attempts  22 pos: 100.0
2559 2969 -> 2974 ID 1027 -> 1032 RESUBMIT: UNP 5-1 21:31:11.321 2974 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.72 attempts  23 pos: 100.0
2559 2974 -> 2976 ID 1032 -> 1034 RESUBMIT: UNP 5-1 21:31:11.779 2976 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.81 attempts  24 pos: 100.0
2559 2976 -> 2977 ID 1034 -> 1035 RESUBMIT: UNP 5-1 21:31:12.434 2977 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.81 attempts  25 pos: 100.0
2559 2977 -> 2981 ID 1035 -> 1039 RESUBMIT: UNP 5-1 21:31:12.813 2981 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  26 pos: 100.0
2559 2981 -> 2989 ID 1039 -> 1047 RESUBMIT: UNP 5-1 21:31:13.288 2989 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  27 pos: 100.0
2559 2989 -> 2997 ID 1047 -> 1055 RESUBMIT: UNP 5-1 21:31:13.690 2997 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  28 pos: 100.0
2559 2997 -> 3005 ID 1055 -> 1063 RESUBMIT: UNP 5-1 21:31:14.117 3005 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  29 pos: 100.0
2559 3005 -> 3013 ID 1063 -> 1071 RESUBMIT: UNP 5-1 21:31:14.535 3013 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  30 pos: 100.0
2559 3013 -> 3022 ID 1071 -> 1080 RESUBMIT: UNP 5-1 21:31:15.014 3022 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  31 pos: 100.0
2559 3022 -> 3031 ID 1080 -> 1089 RESUBMIT: UNP 5-1 21:31:15.449 3031 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  32 pos: 100.0
2559 3031 -> 3040 ID 1089 -> 1098 RESUBMIT: UNP 5-1 21:31:15.876 3040 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  33 pos: 100.0
2559 3040 -> 3049 ID 1098 -> 1107 RESUBMIT: UNP 5-1 21:31:16.291 3049 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  34 pos: 100.0
2559 3049 -> 3058 ID 1107 -> 1116 RESUBMIT: UNP 5-1 21:31:16.710 3058 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  35 pos: 100.0
2559 3058 -> 3067 ID 1116 -> 1125 RESUBMIT: UNP 5-1 21:31:17.118 3067 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  36 pos: 100.0
2559 3067 -> 3076 ID 1125 -> 1134 RESUBMIT: UNP 5-1 21:31:17.543 3076 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  37 pos: 100.0
2559 3076 -> 3086 ID 1134 -> 1144 RESUBMIT: UNP 5-1 21:31:17.981 3086 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  38 pos: 100.0
2559 3086 -> 3095 ID 1144 -> 1153 RESUBMIT: UNP 5-1 21:31:18.410 3095 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  39 pos: 100.0
2559 3095 -> 3104 ID 1153 -> 1162 RESUBMIT: UNP 5-1 21:31:18.837 3104 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  40 pos: 100.0
2559 3104 -> 3113 ID 1162 -> 1171 RESUBMIT: UNP 5-1 21:31:19.329 3113 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  41 pos: 100.0
2559 3113 -> 3122 ID 1171 -> 1180 RESUBMIT: UNP 5-1 21:31:19.761 3122 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  42 pos: 100.0
2559 3122 -> 3131 ID 1180 -> 1189 RESUBMIT: UNP 5-1 21:31:20.237 3131 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  43 pos: 100.0
2559 3131 -> 3140 ID 1189 -> 1198 RESUBMIT: UNP 5-1 21:31:20.669 3140 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  44 pos: 100.0
2559 3140 -> 3149 ID 1198 -> 1207 RESUBMIT: UNP 5-1 21:31:21.121 3149 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  45 pos: 100.0
2559 3149 -> 3158 ID 1207 -> 1216 RESUBMIT: UNP 5-1 21:31:21.508 3158 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  46 pos: 100.0
2559 3158 -> 3167 ID 1216 -> 1225 RESUBMIT: UNP 5-1 21:31:21.934 3167 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  47 pos: 100.0
2559 3167 -> 3175 ID 1225 -> 1233 RESUBMIT: UNP 5-1 21:31:22.308 3175 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  48 pos: 100.0
2559 3175 -> 3183 ID 1233 -> 1241 RESUBMIT: UNP 5-1 21:31:22.732 3183 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  49 pos: 100.0
2559 3183 -> 3192 ID 1241 -> 1250 RESUBMIT: UNP 5-1 21:31:23.201 3192 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  50 pos: 100.0
2559 3192 -> 3201 ID 1250 -> 1259 RESUBMIT: UNP 5-1 21:31:23.604 3201 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  51 pos: 100.0
2559 3201 -> 3210 ID 1259 -> 1268 RESUBMIT: UNP 5-1 21:31:24.057 3210 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  52 pos: 100.0
2559 3210 -> 3219 ID 1268 -> 1277 RESUBMIT: UNP 5-1 21:31:24.424 3219 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Created b/a sprd last 177.67 177.84 10bp 177.84 attempts  53 pos: 100.0
2019-05-01T21:32:10.635 1277 UNP 5-1 21:31:24.424 3219 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2559 3219 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:32:10.635 ID: 1277 UNP 5-1 21:31:24.424 3219 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Filled TIF: IOC attempts: 53
2019-05-01T21:32:10.636 1277 UNP 5-1 21:31:24.424 3219 SELL IOC LMT 100.0 177.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  118330
******** 5-3 21:29
2049 110 ADDER BUY: UNP 5-3 21:29:46.297 2049 BUY DAY LMT 100.0 175.4 BREACH_ADDER Created yOpen 138.19 mOpen 177.04 prevClose 175.89 p/b/a 178.25 175.93 178.33 devFromMaxOpen 0.0068
Shutdown status 5-3 22:25 Submitted UNP 5-3 21:29:46.297 2049 BUY DAY LMT 100.0 175.4 BREACH_ADDER Submitted
delta impact check PASSED  119936
******** 5-3 22:25
2605 114 ADDER BUY: UNP 5-3 22:25:32.352 2605 BUY DAY LMT 100.0 177.78 BREACH_ADDER Created yOpen 138.19 mOpen 177.04 prevClose 178.33 p/b/a 178.36 178.32 178.39 devFromMaxOpen 0.0075
Shutdown status 5-3 22:42 Submitted UNP 5-3 22:25:32.352 2605 BUY DAY LMT 100.0 177.78 BREACH_ADDER Submitted
delta impact check PASSED  120125
******** 5-3 22:42
2682 111 ADDER BUY: UNP 5-3 22:42:45.403 2682 BUY DAY LMT 100.0 178.06 BREACH_ADDER Created yOpen 138.19 mOpen 177.04 prevClose 178.66 p/b/a 178.61 178.6 178.68 devFromMaxOpen 0.0089
Shutdown status 5-4 9:33 Submitted UNP 5-3 22:42:45.403 2682 BUY DAY LMT 100.0 178.06 BREACH_ADDER Submitted
delta impact check PASSED  120250
******** 5-6 21:56
2445 506 ADDER BUY: UNP 5-6 21:56:40.028 2445 BUY DAY LMT 100.0 177.25 BREACH_ADDER Created yOpen:138.19 mOpen:177.04 prevClose 176.73 p/b/a 177.67 177.61 177.68 devFromMaxOpen 0.0036
Shutdown status 5-6 22:35 Submitted UNP 5-6 21:56:40.028 2445 BUY DAY LMT 100.0 177.25 BREACH_ADDER Submitted
delta impact check PASSED  120589
******** 5-6 22:35
2722 107 ADDER BUY: UNP 5-6 22:35:57.176 2722 BUY DAY LMT 100.0 177.75 BREACH_ADDER Created yOpen:138.19 mOpen:177.04 prevClose 178.11 p/b/a 178.15 178.11 178.25 devFromMaxOpen 0.0063
2722 107 *PATIENT DEV FILL* Submitted->Filled 5-7 0:11:29.144 UNP 5-6 22:35:57.176 2722 BUY DAY LMT 100.0 177.75 BREACH_ADDER Filled
******** 2019-05-07T03:57:25.217
3202 808 Cutter SELL: added?true UNP 5-7 3:57:25.217 3202 SELL IOC LMT 100.0 177.41 BREACH_CUTTER Created pos 100.0 yOpen:138.19 mOpen:177.04 price 177.02
3202 3202 -> 3203 ID 808 -> 809 RESUBMIT: UNP 5-7 3:57:25.497 3203 SELL IOC LMT 100.0 177.03 BREACH_CUTTER Created b/a sprd last 176.98 177.03 3bp 177.02 attempts  1 pos: 100.0
3202 3203 -> 3204 ID 809 -> 810 RESUBMIT: UNP 5-7 3:57:25.892 3204 SELL IOC LMT 100.0 177.03 BREACH_CUTTER Created b/a sprd last 176.98 177.03 3bp 177.02 attempts  2 pos: 100.0
3202 3204 -> 3205 ID 810 -> 811 RESUBMIT: UNP 5-7 3:57:26.155 3205 SELL IOC LMT 100.0 177.03 BREACH_CUTTER Created b/a sprd last 176.98 177.03 3bp 176.98 attempts  3 pos: 100.0
3202 3205 -> 3206 ID 811 -> 812 RESUBMIT: UNP 5-7 3:57:26.447 3206 SELL IOC LMT 100.0 177.03 BREACH_CUTTER Created b/a sprd last 176.98 177.03 3bp 176.98 attempts  4 pos: 100.0
3202 3206 -> 3207 ID 812 -> 813 RESUBMIT: UNP 5-7 3:57:26.796 3207 SELL IOC LMT 100.0 177.03 BREACH_CUTTER Created b/a sprd last 176.98 177.03 3bp 177.02 attempts  5 pos: 100.0
3202 3207 -> 3208 ID 813 -> 814 RESUBMIT: UNP 5-7 3:57:27.078 3208 SELL IOC LMT 100.0 177.03 BREACH_CUTTER Created b/a sprd last 176.98 177.03 3bp 177.02 attempts  6 pos: 100.0
3202 3208 -> 3209 ID 814 -> 815 RESUBMIT: UNP 5-7 3:57:27.357 3209 SELL IOC LMT 100.0 177.03 BREACH_CUTTER Created b/a sprd last 176.98 177.03 3bp 177.02 attempts  7 pos: 100.0
3202 3209 -> 3210 ID 815 -> 816 RESUBMIT: UNP 5-7 3:57:27.655 3210 SELL IOC LMT 100.0 177.01 BREACH_CUTTER Created b/a sprd last 176.98 177.01 2bp 177.0 attempts  8 pos: 100.0
2019-05-07T03:57:28.013 816 UNP 5-7 3:57:27.655 3210 SELL IOC LMT 100.0 177.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3202 3210 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-07T03:57:28.012 ID: 816 UNP 5-7 3:57:27.655 3210 SELL IOC LMT 100.0 177.01 BREACH_CUTTER Filled TIF: IOC attempts: 8
2019-05-07T03:57:28.036 816 UNP 5-7 3:57:27.655 3210 SELL IOC LMT 100.0 177.01 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  115506
******** 6-1 3:29
5463 510 ADDER BUY: UNP 6-1 3:29:26.733 5463 BUY DAY LMT 100.0 166.6 BREACH_ADDER Created yOpen:138.19 mOpen:166.38 prevClose 166.62 p/b/a 166.66 166.6 166.66 devFromMaxOpen 0.0017
5463 510 *PATIENT DEV FILL* Submitted->Filled 6-1 3:39:44.380 UNP 6-1 3:29:26.733 5463 BUY DAY LMT 100.0 166.6 BREACH_ADDER Filled
******** 2019-06-03T21:30:10.164
5106 153 Cutter SELL: added?false UNP 6-3 21:30:10.164 5106 SELL IOC LMT 100.0 166.82 BREACH_CUTTER Created pos 100.0 yOpen:138.19 mOpen:166.78 price 166.77
5106 5106 -> 5112 ID 153 -> 159 RESUBMIT: UNP 6-3 21:30:11.391 5112 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.01 166.77 46bp 166.72 attempts  1 pos: 100.0
5106 5112 -> 5116 ID 159 -> 163 RESUBMIT: UNP 6-3 21:30:12.317 5116 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.01 166.77 46bp 166.72 attempts  2 pos: 100.0
5106 5116 -> 5120 ID 163 -> 167 RESUBMIT: UNP 6-3 21:30:13.601 5120 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.44 166.77 20bp 166.72 attempts  3 pos: 100.0
5106 5120 -> 5124 ID 167 -> 171 RESUBMIT: UNP 6-3 21:30:14.704 5124 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.72 attempts  4 pos: 100.0
5106 5124 -> 5127 ID 171 -> 174 RESUBMIT: UNP 6-3 21:30:16.314 5127 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.72 attempts  5 pos: 100.0
5106 5127 -> 5131 ID 174 -> 178 RESUBMIT: UNP 6-3 21:30:17.650 5131 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.7 attempts  6 pos: 100.0
5106 5131 -> 5135 ID 178 -> 182 RESUBMIT: UNP 6-3 21:30:18.793 5135 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.7 attempts  7 pos: 100.0
5106 5135 -> 5139 ID 182 -> 186 RESUBMIT: UNP 6-3 21:30:19.816 5139 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.7 attempts  8 pos: 100.0
5106 5139 -> 5143 ID 186 -> 190 RESUBMIT: UNP 6-3 21:30:20.959 5143 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.7 attempts  9 pos: 100.0
5106 5143 -> 5148 ID 190 -> 195 RESUBMIT: UNP 6-3 21:30:22.260 5148 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.6 attempts  10 pos: 100.0
5106 5148 -> 5153 ID 195 -> 200 RESUBMIT: UNP 6-3 21:30:23.525 5153 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.6 attempts  11 pos: 100.0
5106 5153 -> 5158 ID 200 -> 205 RESUBMIT: UNP 6-3 21:30:24.809 5158 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.6 attempts  12 pos: 100.0
5106 5158 -> 5163 ID 205 -> 210 RESUBMIT: UNP 6-3 21:30:26.089 5163 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.6 attempts  13 pos: 100.0
5106 5163 -> 5169 ID 210 -> 216 RESUBMIT: UNP 6-3 21:30:27.336 5169 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.6 attempts  14 pos: 100.0
5106 5169 -> 5173 ID 216 -> 220 RESUBMIT: UNP 6-3 21:30:28.384 5173 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.6 attempts  15 pos: 100.0
5106 5173 -> 5177 ID 220 -> 224 RESUBMIT: UNP 6-3 21:30:29.435 5177 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.6 attempts  16 pos: 100.0
5106 5177 -> 5180 ID 224 -> 227 RESUBMIT: UNP 6-3 21:30:30.761 5180 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.44 166.69 15bp 166.44 attempts  17 pos: 100.0
5106 5180 -> 5183 ID 227 -> 230 RESUBMIT: UNP 6-3 21:30:32.119 5183 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.44 166.69 15bp 166.56 attempts  18 pos: 100.0
5106 5183 -> 5186 ID 230 -> 233 RESUBMIT: UNP 6-3 21:30:33.154 5186 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.44 166.69 15bp 166.56 attempts  19 pos: 100.0
5106 5186 -> 5189 ID 233 -> 236 RESUBMIT: UNP 6-3 21:30:34.469 5189 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.44 166.69 15bp 166.44 attempts  20 pos: 100.0
5106 5189 -> 5192 ID 236 -> 239 RESUBMIT: UNP 6-3 21:30:35.798 5192 SELL IOC LMT 100.0 166.74 BREACH_CUTTER Created b/a sprd last 166.44 166.74 18bp 166.44 attempts  21 pos: 100.0
5106 5192 -> 5197 ID 239 -> 244 RESUBMIT: UNP 6-3 21:30:37.102 5197 SELL IOC LMT 100.0 166.74 BREACH_CUTTER Created b/a sprd last 166.44 166.74 18bp 166.44 attempts  22 pos: 100.0
5106 5197 -> 5201 ID 244 -> 248 RESUBMIT: UNP 6-3 21:30:38.392 5201 SELL IOC LMT 100.0 166.74 BREACH_CUTTER Created b/a sprd last 166.44 166.74 18bp 166.44 attempts  23 pos: 100.0
5106 5201 -> 5206 ID 248 -> 253 RESUBMIT: UNP 6-3 21:30:39.657 5206 SELL IOC LMT 100.0 166.74 BREACH_CUTTER Created b/a sprd last 166.44 166.74 18bp 166.44 attempts  24 pos: 100.0
5106 5206 -> 5210 ID 253 -> 257 RESUBMIT: UNP 6-3 21:30:40.947 5210 SELL IOC LMT 100.0 166.74 BREACH_CUTTER Created b/a sprd last 166.44 166.74 18bp 166.44 attempts  25 pos: 100.0
5106 5210 -> 5214 ID 257 -> 261 RESUBMIT: UNP 6-3 21:30:42.232 5214 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.44 attempts  26 pos: 100.0
5106 5214 -> 5218 ID 261 -> 265 RESUBMIT: UNP 6-3 21:30:43.263 5218 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.44 attempts  27 pos: 100.0
5106 5218 -> 5222 ID 265 -> 269 RESUBMIT: UNP 6-3 21:30:44.419 5222 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.44 attempts  28 pos: 100.0
5106 5222 -> 5226 ID 269 -> 273 RESUBMIT: UNP 6-3 21:30:45.487 5226 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.44 attempts  29 pos: 100.0
5106 5226 -> 5230 ID 273 -> 277 RESUBMIT: UNP 6-3 21:30:46.820 5230 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.44 attempts  30 pos: 100.0
5106 5230 -> 5234 ID 277 -> 281 RESUBMIT: UNP 6-3 21:30:48.166 5234 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  31 pos: 100.0
5106 5234 -> 5238 ID 281 -> 285 RESUBMIT: UNP 6-3 21:30:49.469 5238 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  32 pos: 100.0
5106 5238 -> 5242 ID 285 -> 289 RESUBMIT: UNP 6-3 21:30:50.764 5242 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  33 pos: 100.0
5106 5242 -> 5246 ID 289 -> 293 RESUBMIT: UNP 6-3 21:30:52.065 5246 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  34 pos: 100.0
5106 5246 -> 5251 ID 293 -> 298 RESUBMIT: UNP 6-3 21:30:53.338 5251 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  35 pos: 100.0
5106 5251 -> 5255 ID 298 -> 302 RESUBMIT: UNP 6-3 21:30:54.618 5255 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  36 pos: 100.0
5106 5255 -> 5260 ID 302 -> 307 RESUBMIT: UNP 6-3 21:30:55.893 5260 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  37 pos: 100.0
5106 5260 -> 5265 ID 307 -> 312 RESUBMIT: UNP 6-3 21:30:57.140 5265 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  38 pos: 100.0
5106 5265 -> 5271 ID 312 -> 318 RESUBMIT: UNP 6-3 21:30:58.262 5271 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  39 pos: 100.0
5106 5271 -> 5277 ID 318 -> 324 RESUBMIT: UNP 6-3 21:30:59.692 5277 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.44 166.76 19bp 166.54 attempts  40 pos: 100.0
5106 5277 -> 5284 ID 324 -> 331 RESUBMIT: UNP 6-3 21:31:0.760 5284 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.45 166.76 19bp 166.67 attempts  41 pos: 100.0
5106 5284 -> 5291 ID 331 -> 338 RESUBMIT: UNP 6-3 21:31:2.001 5291 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.58 166.76 11bp 166.76 attempts  42 pos: 100.0
5106 5291 -> 5297 ID 338 -> 344 RESUBMIT: UNP 6-3 21:31:3.284 5297 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.58 166.76 11bp 166.76 attempts  43 pos: 100.0
5106 5297 -> 5303 ID 344 -> 350 RESUBMIT: UNP 6-3 21:31:4.523 5303 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.63 166.9 16bp 166.76 attempts  44 pos: 100.0
5106 5303 -> 5309 ID 350 -> 356 RESUBMIT: UNP 6-3 21:31:5.575 5309 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.63 166.9 16bp 166.76 attempts  45 pos: 100.0
5106 5309 -> 5315 ID 356 -> 362 RESUBMIT: UNP 6-3 21:31:6.842 5315 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.63 166.9 16bp 166.76 attempts  46 pos: 100.0
5106 5315 -> 5321 ID 362 -> 368 RESUBMIT: UNP 6-3 21:31:7.897 5321 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.63 166.9 16bp 166.76 attempts  47 pos: 100.0
5106 5321 -> 5327 ID 368 -> 374 RESUBMIT: UNP 6-3 21:31:9.178 5327 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.63 166.9 16bp 166.76 attempts  48 pos: 100.0
5106 5327 -> 5333 ID 374 -> 380 RESUBMIT: UNP 6-3 21:31:10.777 5333 SELL IOC LMT 100.0 166.82 BREACH_CUTTER Created b/a sprd last 166.63 166.82 11bp 166.76 attempts  49 pos: 100.0
5106 5333 -> 5339 ID 380 -> 386 RESUBMIT: UNP 6-3 21:31:11.970 5339 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.85 attempts  50 pos: 100.0
5106 5339 -> 5345 ID 386 -> 392 RESUBMIT: UNP 6-3 21:31:13.098 5345 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.85 attempts  51 pos: 100.0
5106 5345 -> 5351 ID 392 -> 398 RESUBMIT: UNP 6-3 21:31:14.381 5351 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.85 attempts  52 pos: 100.0
5106 5351 -> 5357 ID 398 -> 404 RESUBMIT: UNP 6-3 21:31:15.632 5357 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.85 attempts  53 pos: 100.0
5106 5357 -> 5363 ID 404 -> 410 RESUBMIT: UNP 6-3 21:31:16.702 5363 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.85 attempts  54 pos: 100.0
5106 5363 -> 5369 ID 410 -> 416 RESUBMIT: UNP 6-3 21:31:17.999 5369 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.85 attempts  55 pos: 100.0
5106 5369 -> 5375 ID 416 -> 422 RESUBMIT: UNP 6-3 21:31:19.282 5375 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.79 attempts  56 pos: 100.0
5106 5375 -> 5381 ID 422 -> 428 RESUBMIT: UNP 6-3 21:31:20.571 5381 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Created b/a sprd last 166.65 166.9 15bp 166.79 attempts  57 pos: 100.0
2019-06-03T21:31:21.866 428 UNP 6-3 21:31:20.571 5381 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
5106 5381 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T21:31:21.866 ID: 428 UNP 6-3 21:31:20.571 5381 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Filled TIF: IOC attempts: 57
2019-06-03T21:31:21.867 428 UNP 6-3 21:31:20.571 5381 SELL IOC LMT 100.0 166.9 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  116104
******** 6-4 21:30
7396 143 ADDER BUY: UNP 6-4 21:30:30.044 7396 BUY DAY LMT 100.0 167.69 BREACH_ADDER Created yOpen:138.19 mOpen:166.78 prevClose 167.98 p/b/a 167.84 167.69 168.35 devFromMaxOpen 0.0064
7396 143 *PATIENT DEV FILL* Submitted->Filled 6-4 21:30:49.438 UNP 6-4 21:30:30.044 7396 BUY DAY LMT 100.0 167.69 BREACH_ADDER Filled
******** 2019-06-14T02:18:44.233
10714 274 Cutter SELL: added?false UNP 6-14 2:18:44.233 10714 SELL IOC LMT 100.0 166.79 BREACH_CUTTER Created pos 100.0 yOpen:138.19 mOpen:166.78 price 166.75
10714 10714 -> 10715 ID 274 -> 275 RESUBMIT: UNP 6-14 2:18:45.023 10715 SELL IOC LMT 100.0 166.78 BREACH_CUTTER Created b/a sprd last 166.74 166.78 2bp 166.75 attempts  1 pos: 100.0
10714 10715 -> 10716 ID 275 -> 276 RESUBMIT: UNP 6-14 2:18:45.957 10716 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.75 attempts  2 pos: 100.0
10714 10716 -> 10717 ID 276 -> 277 RESUBMIT: UNP 6-14 2:18:46.892 10717 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.75 166.77 1bp 166.75 attempts  3 pos: 100.0
10714 10717 -> 10718 ID 277 -> 278 RESUBMIT: UNP 6-14 2:18:47.884 10718 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.77 attempts  4 pos: 100.0
10714 10718 -> 10719 ID 278 -> 279 RESUBMIT: UNP 6-14 2:18:48.846 10719 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.74 attempts  5 pos: 100.0
10714 10719 -> 10720 ID 279 -> 280 RESUBMIT: UNP 6-14 2:18:49.830 10720 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.74 attempts  6 pos: 100.0
10714 10720 -> 10721 ID 280 -> 281 RESUBMIT: UNP 6-14 2:18:50.891 10721 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.74 attempts  7 pos: 100.0
10714 10721 -> 10722 ID 281 -> 282 RESUBMIT: UNP 6-14 2:18:51.823 10722 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.74 attempts  8 pos: 100.0
10714 10722 -> 10723 ID 282 -> 283 RESUBMIT: UNP 6-14 2:18:52.795 10723 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.74 attempts  9 pos: 100.0
10714 10723 -> 10724 ID 283 -> 284 RESUBMIT: UNP 6-14 2:18:53.719 10724 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.74 attempts  10 pos: 100.0
10714 10724 -> 10725 ID 284 -> 285 RESUBMIT: UNP 6-14 2:18:54.955 10725 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.74 attempts  11 pos: 100.0
10714 10725 -> 10726 ID 285 -> 286 RESUBMIT: UNP 6-14 2:18:55.887 10726 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.74 attempts  12 pos: 100.0
10714 10726 -> 10727 ID 286 -> 287 RESUBMIT: UNP 6-14 2:18:56.815 10727 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.74 attempts  13 pos: 100.0
10714 10727 -> 10728 ID 287 -> 288 RESUBMIT: UNP 6-14 2:18:57.826 10728 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.74 attempts  14 pos: 100.0
10714 10728 -> 10729 ID 288 -> 289 RESUBMIT: UNP 6-14 2:18:59.096 10729 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.74 attempts  15 pos: 100.0
10714 10729 -> 10730 ID 289 -> 290 RESUBMIT: UNP 6-14 2:19:0.032 10730 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  16 pos: 100.0
10714 10730 -> 10731 ID 290 -> 291 RESUBMIT: UNP 6-14 2:19:1.134 10731 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  17 pos: 100.0
10714 10731 -> 10732 ID 291 -> 292 RESUBMIT: UNP 6-14 2:19:2.160 10732 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  18 pos: 100.0
10714 10732 -> 10733 ID 292 -> 293 RESUBMIT: UNP 6-14 2:19:3.181 10733 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  19 pos: 100.0
10714 10733 -> 10734 ID 293 -> 294 RESUBMIT: UNP 6-14 2:19:4.211 10734 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  20 pos: 100.0
10714 10734 -> 10735 ID 294 -> 295 RESUBMIT: UNP 6-14 2:19:5.225 10735 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  21 pos: 100.0
10714 10735 -> 10736 ID 295 -> 296 RESUBMIT: UNP 6-14 2:19:6.386 10736 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  22 pos: 100.0
10714 10736 -> 10737 ID 296 -> 297 RESUBMIT: UNP 6-14 2:19:7.323 10737 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  23 pos: 100.0
10714 10737 -> 10738 ID 297 -> 298 RESUBMIT: UNP 6-14 2:19:8.677 10738 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  24 pos: 100.0
10714 10738 -> 10739 ID 298 -> 299 RESUBMIT: UNP 6-14 2:19:9.739 10739 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  25 pos: 100.0
10714 10739 -> 10740 ID 299 -> 300 RESUBMIT: UNP 6-14 2:19:10.826 10740 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  26 pos: 100.0
10714 10740 -> 10741 ID 300 -> 301 RESUBMIT: UNP 6-14 2:19:11.751 10741 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  27 pos: 100.0
10714 10741 -> 10742 ID 301 -> 302 RESUBMIT: UNP 6-14 2:19:12.726 10742 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.75 attempts  28 pos: 100.0
10714 10742 -> 10743 ID 302 -> 303 RESUBMIT: UNP 6-14 2:19:13.650 10743 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.76 attempts  29 pos: 100.0
10714 10743 -> 10744 ID 303 -> 304 RESUBMIT: UNP 6-14 2:19:14.822 10744 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.76 attempts  30 pos: 100.0
10714 10744 -> 10745 ID 304 -> 305 RESUBMIT: UNP 6-14 2:19:15.775 10745 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.76 attempts  31 pos: 100.0
10714 10745 -> 10746 ID 305 -> 306 RESUBMIT: UNP 6-14 2:19:16.748 10746 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.76 attempts  32 pos: 100.0
10714 10746 -> 10747 ID 306 -> 307 RESUBMIT: UNP 6-14 2:19:17.893 10747 SELL IOC LMT 100.0 166.77 BREACH_CUTTER Created b/a sprd last 166.74 166.77 2bp 166.76 attempts  33 pos: 100.0
10714 10747 -> 10748 ID 307 -> 308 RESUBMIT: UNP 6-14 2:19:18.955 10748 SELL IOC LMT 100.0 166.78 BREACH_CUTTER Created b/a sprd last 166.75 166.78 2bp 166.77 attempts  34 pos: 100.0
10714 10748 -> 10749 ID 308 -> 309 RESUBMIT: UNP 6-14 2:19:19.989 10749 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.71 166.76 3bp 166.78 attempts  35 pos: 100.0
10714 10749 -> 10750 ID 309 -> 310 RESUBMIT: UNP 6-14 2:19:21.058 10750 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.69 166.75 4bp 166.74 attempts  36 pos: 100.0
10714 10750 -> 10751 ID 310 -> 311 RESUBMIT: UNP 6-14 2:19:22.024 10751 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.69 166.75 4bp 166.72 attempts  37 pos: 100.0
10714 10751 -> 10752 ID 311 -> 312 RESUBMIT: UNP 6-14 2:19:23.052 10752 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.72 166.75 2bp 166.72 attempts  38 pos: 100.0
10714 10752 -> 10753 ID 312 -> 313 RESUBMIT: UNP 6-14 2:19:24.082 10753 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.7 166.75 3bp 166.72 attempts  39 pos: 100.0
10714 10753 -> 10754 ID 313 -> 314 RESUBMIT: UNP 6-14 2:19:25.302 10754 SELL IOC LMT 100.0 166.75 BREACH_CUTTER Created b/a sprd last 166.7 166.75 3bp 166.72 attempts  40 pos: 100.0
10714 10754 -> 10755 ID 314 -> 315 RESUBMIT: UNP 6-14 2:19:26.329 10755 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.72 attempts  41 pos: 100.0
10714 10755 -> 10756 ID 315 -> 316 RESUBMIT: UNP 6-14 2:19:27.554 10756 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.72 attempts  42 pos: 100.0
10714 10756 -> 10757 ID 316 -> 317 RESUBMIT: UNP 6-14 2:19:28.784 10757 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.72 attempts  43 pos: 100.0
10714 10757 -> 10758 ID 317 -> 318 RESUBMIT: UNP 6-14 2:19:29.715 10758 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.72 attempts  44 pos: 100.0
10714 10758 -> 10759 ID 318 -> 319 RESUBMIT: UNP 6-14 2:19:30.682 10759 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.72 attempts  45 pos: 100.0
10714 10759 -> 10760 ID 319 -> 320 RESUBMIT: UNP 6-14 2:19:31.615 10760 SELL IOC LMT 100.0 166.76 BREACH_CUTTER Created b/a sprd last 166.72 166.76 2bp 166.72 attempts  46 pos: 100.0
10714 10760 -> 10761 ID 320 -> 321 RESUBMIT: UNP 6-14 2:19:32.879 10761 SELL IOC LMT 100.0 166.73 BREACH_CUTTER Created b/a sprd last 166.69 166.73 2bp 166.7 attempts  47 pos: 100.0
10714 10761 -> 10762 ID 321 -> 322 RESUBMIT: UNP 6-14 2:19:34.589 10762 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.61 166.69 5bp 166.69 attempts  48 pos: 100.0
10714 10762 -> 10763 ID 322 -> 323 RESUBMIT: UNP 6-14 2:19:35.712 10763 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.61 166.69 5bp 166.63 attempts  49 pos: 100.0
10714 10763 -> 10764 ID 323 -> 324 RESUBMIT: UNP 6-14 2:19:36.640 10764 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.64 166.69 3bp 166.63 attempts  50 pos: 100.0
10714 10764 -> 10765 ID 324 -> 325 RESUBMIT: UNP 6-14 2:19:37.999 10765 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.64 166.69 3bp 166.63 attempts  51 pos: 100.0
10714 10765 -> 10766 ID 325 -> 326 RESUBMIT: UNP 6-14 2:19:38.923 10766 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.64 166.69 3bp 166.63 attempts  52 pos: 100.0
10714 10766 -> 10767 ID 326 -> 327 RESUBMIT: UNP 6-14 2:19:40.102 10767 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.64 166.69 3bp 166.63 attempts  53 pos: 100.0
10714 10767 -> 10768 ID 327 -> 328 RESUBMIT: UNP 6-14 2:19:41.447 10768 SELL IOC LMT 100.0 166.69 BREACH_CUTTER Created b/a sprd last 166.64 166.69 3bp 166.63 attempts  54 pos: 100.0
10714 10768 -> 10769 ID 328 -> 329 RESUBMIT: UNP 6-14 2:19:42.341 10769 SELL IOC LMT 100.0 166.63 BREACH_CUTTER Created b/a sprd last 166.57 166.63 4bp 166.6 attempts  55 pos: 100.0
10714 10769 -> 10770 ID 329 -> 330 RESUBMIT: UNP 6-14 2:19:44.950 10770 SELL IOC LMT 100.0 166.62 BREACH_CUTTER Created b/a sprd last 166.57 166.62 3bp 166.57 attempts  56 pos: 100.0
10714 10770 -> 10771 ID 330 -> 331 RESUBMIT: UNP 6-14 2:19:46.052 10771 SELL IOC LMT 100.0 166.62 BREACH_CUTTER Created b/a sprd last 166.57 166.62 3bp 166.57 attempts  57 pos: 100.0
10714 10771 -> 10772 ID 331 -> 332 RESUBMIT: UNP 6-14 2:19:47.266 10772 SELL IOC LMT 100.0 166.61 BREACH_CUTTER Created b/a sprd last 166.56 166.61 3bp 166.57 attempts  58 pos: 100.0
10714 10772 -> 10773 ID 332 -> 333 RESUBMIT: UNP 6-14 2:19:48.410 10773 SELL IOC LMT 100.0 166.61 BREACH_CUTTER Created b/a sprd last 166.56 166.61 3bp 166.57 attempts  59 pos: 100.0
10714 10773 -> 10774 ID 333 -> 334 RESUBMIT: UNP 6-14 2:19:49.471 10774 SELL IOC LMT 100.0 166.59 BREACH_CUTTER Created b/a sprd last 166.53 166.59 4bp 166.57 attempts  60 pos: 100.0
10714 10774 -> 10775 ID 334 -> 335 RESUBMIT: UNP 6-14 2:19:50.457 10775 SELL IOC LMT 100.0 166.59 BREACH_CUTTER Created b/a sprd last 166.53 166.59 4bp 166.57 attempts  61 pos: 100.0
10714 10775 -> 10776 ID 335 -> 336 RESUBMIT: UNP 6-14 2:19:51.517 10776 SELL IOC LMT 100.0 166.59 BREACH_CUTTER Created b/a sprd last 166.55 166.59 2bp 166.55 attempts  62 pos: 100.0
10714 10776 -> 10777 ID 336 -> 337 RESUBMIT: UNP 6-14 2:19:52.446 10777 SELL IOC LMT 100.0 166.58 BREACH_CUTTER Created b/a sprd last 166.51 166.58 4bp 166.56 attempts  63 pos: 100.0
10714 10777 -> 10778 ID 337 -> 338 RESUBMIT: UNP 6-14 2:19:53.417 10778 SELL IOC LMT 100.0 166.54 BREACH_CUTTER Created b/a sprd last 166.46 166.54 5bp 166.56 attempts  64 pos: 100.0
10714 10778 -> 10779 ID 338 -> 339 RESUBMIT: UNP 6-14 2:19:54.435 10779 SELL IOC LMT 100.0 166.54 BREACH_CUTTER Created b/a sprd last 166.46 166.54 5bp 166.56 attempts  65 pos: 100.0
10714 10779 -> 10780 ID 339 -> 340 RESUBMIT: UNP 6-14 2:19:55.422 10780 SELL IOC LMT 100.0 166.53 BREACH_CUTTER Created b/a sprd last 166.46 166.53 4bp 166.46 attempts  66 pos: 100.0
10714 10780 -> 10781 ID 340 -> 341 RESUBMIT: UNP 6-14 2:19:56.538 10781 SELL IOC LMT 100.0 166.53 BREACH_CUTTER Created b/a sprd last 166.48 166.53 3bp 166.5 attempts  67 pos: 100.0
10714 10781 -> 10782 ID 341 -> 342 RESUBMIT: UNP 6-14 2:19:57.559 10782 SELL IOC LMT 100.0 166.53 BREACH_CUTTER Created b/a sprd last 166.46 166.53 4bp 166.5 attempts  68 pos: 100.0
10714 10782 -> 10783 ID 342 -> 343 RESUBMIT: UNP 6-14 2:19:58.536 10783 SELL IOC LMT 100.0 166.53 BREACH_CUTTER Created b/a sprd last 166.46 166.53 4bp 166.5 attempts  69 pos: 100.0
10714 10783 -> 10784 ID 343 -> 344 RESUBMIT: UNP 6-14 2:19:59.673 10784 SELL IOC LMT 100.0 166.53 BREACH_CUTTER Created b/a sprd last 166.46 166.53 4bp 166.5 attempts  70 pos: 100.0
10714 10784 -> 10785 ID 344 -> 345 RESUBMIT: UNP 6-14 2:20:0.790 10785 SELL IOC LMT 100.0 166.49 BREACH_CUTTER Created b/a sprd last 166.42 166.49 4bp 166.44 attempts  71 pos: 100.0
10714 10785 -> 10786 ID 345 -> 346 RESUBMIT: UNP 6-14 2:20:1.759 10786 SELL IOC LMT 100.0 166.49 BREACH_CUTTER Created b/a sprd last 166.42 166.49 4bp 166.44 attempts  72 pos: 100.0
10714 10786 -> 10787 ID 346 -> 347 RESUBMIT: UNP 6-14 2:20:2.843 10787 SELL IOC LMT 100.0 166.49 BREACH_CUTTER Created b/a sprd last 166.43 166.49 4bp 166.46 attempts  73 pos: 100.0
10714 10787 -> 10788 ID 347 -> 348 RESUBMIT: UNP 6-14 2:20:3.772 10788 SELL IOC LMT 100.0 166.49 BREACH_CUTTER Created b/a sprd last 166.43 166.49 4bp 166.46 attempts  74 pos: 100.0
10714 10788 -> 10789 ID 348 -> 349 RESUBMIT: UNP 6-14 2:20:4.702 10789 SELL IOC LMT 100.0 166.49 BREACH_CUTTER Created b/a sprd last 166.43 166.49 4bp 166.46 attempts  75 pos: 100.0
10714 10789 -> 10790 ID 349 -> 350 RESUBMIT: UNP 6-14 2:20:44.948 10790 SELL IOC LMT 100.0 166.48 BREACH_CUTTER Created b/a sprd last 166.45 166.48 2bp 166.46 attempts  76 pos: 100.0
10714 10790 -> 10791 ID 350 -> 351 RESUBMIT: UNP 6-14 2:20:46.047 10791 SELL IOC LMT 100.0 166.48 BREACH_CUTTER Created b/a sprd last 166.45 166.48 2bp 166.46 attempts  77 pos: 100.0
10714 10791 -> 10792 ID 351 -> 352 RESUBMIT: UNP 6-14 2:20:46.981 10792 SELL IOC LMT 100.0 166.48 BREACH_CUTTER Created b/a sprd last 166.45 166.48 2bp 166.46 attempts  78 pos: 100.0
10714 10792 -> 10793 ID 352 -> 353 RESUBMIT: UNP 6-14 2:20:48.142 10793 SELL IOC LMT 100.0 166.47 BREACH_CUTTER Created b/a sprd last 166.45 166.47 1bp 166.46 attempts  79 pos: 100.0
10714 10793 -> 10794 ID 353 -> 354 RESUBMIT: UNP 6-14 2:20:49.233 10794 SELL IOC LMT 100.0 166.47 BREACH_CUTTER Created b/a sprd last 166.45 166.47 1bp 166.46 attempts  80 pos: 100.0
10714 10794 -> 10795 ID 354 -> 355 RESUBMIT: UNP 6-14 2:20:50.462 10795 SELL IOC LMT 100.0 166.47 BREACH_CUTTER Created b/a sprd last 166.45 166.47 1bp 166.46 attempts  81 pos: 100.0
10714 10795 -> 10796 ID 355 -> 356 RESUBMIT: UNP 6-14 2:20:51.693 10796 SELL IOC LMT 100.0 166.48 BREACH_CUTTER Created b/a sprd last 166.46 166.48 1bp 166.47 attempts  82 pos: 100.0
10714 10796 -> 10797 ID 356 -> 357 RESUBMIT: UNP 6-14 2:20:52.816 10797 SELL IOC LMT 100.0 166.5 BREACH_CUTTER Created b/a sprd last 166.47 166.5 2bp 166.48 attempts  83 pos: 100.0
10714 10797 -> 10798 ID 357 -> 358 RESUBMIT: UNP 6-14 2:20:53.747 10798 SELL IOC LMT 100.0 166.5 BREACH_CUTTER Created b/a sprd last 166.47 166.5 2bp 166.47 attempts  84 pos: 100.0
10714 10798 -> 10799 ID 358 -> 359 RESUBMIT: UNP 6-14 2:20:54.970 10799 SELL IOC LMT 100.0 166.5 BREACH_CUTTER Created b/a sprd last 166.47 166.5 2bp 166.47 attempts  85 pos: 100.0
10714 10799 -> 10800 ID 359 -> 360 RESUBMIT: UNP 6-14 2:20:56.198 10800 SELL IOC LMT 100.0 166.5 BREACH_CUTTER Created b/a sprd last 166.46 166.5 2bp 166.48 attempts  86 pos: 100.0
10714 10800 -> 10801 ID 360 -> 361 RESUBMIT: UNP 6-14 2:20:57.311 10801 SELL IOC LMT 100.0 166.5 BREACH_CUTTER Created b/a sprd last 166.46 166.5 2bp 166.48 attempts  87 pos: 100.0
10714 10801 -> 10802 ID 361 -> 362 RESUBMIT: UNP 6-14 2:20:58.380 10802 SELL IOC LMT 100.0 166.52 BREACH_CUTTER Created b/a sprd last 166.47 166.52 3bp 166.47 attempts  88 pos: 100.0
10714 10802 -> 10803 ID 362 -> 363 RESUBMIT: UNP 6-14 2:20:59.480 10803 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Created b/a sprd last 166.47 166.51 2bp 166.47 attempts  89 pos: 100.0
10714 10803 -> 10804 ID 363 -> 364 RESUBMIT: UNP 6-14 2:21:0.722 10804 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Created b/a sprd last 166.47 166.51 2bp 166.49 attempts  90 pos: 100.0
10714 10804 -> 10805 ID 364 -> 365 RESUBMIT: UNP 6-14 2:21:1.654 10805 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Created b/a sprd last 166.46 166.51 3bp 166.49 attempts  91 pos: 100.0
10714 10805 -> 10806 ID 365 -> 366 RESUBMIT: UNP 6-14 2:21:2.752 10806 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Created b/a sprd last 166.46 166.51 3bp 166.49 attempts  92 pos: 100.0
10714 10806 -> 10807 ID 366 -> 367 RESUBMIT: UNP 6-14 2:21:3.783 10807 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Created b/a sprd last 166.46 166.51 3bp 166.49 attempts  93 pos: 100.0
10714 10807 -> 10808 ID 367 -> 368 RESUBMIT: UNP 6-14 2:21:4.888 10808 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Created b/a sprd last 166.46 166.51 3bp 166.49 attempts  94 pos: 100.0
10714 10808 -> 10809 ID 368 -> 369 RESUBMIT: UNP 6-14 2:21:5.912 10809 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Created b/a sprd last 166.46 166.51 3bp 166.49 attempts  95 pos: 100.0
2019-06-14T02:21:45.156 369 UNP 6-14 2:21:5.912 10809 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
10714 10809 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-14T02:21:45.155 ID: 369 UNP 6-14 2:21:5.912 10809 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Filled TIF: IOC attempts: 95
2019-06-14T02:21:45.481 369 UNP 6-14 2:21:5.912 10809 SELL IOC LMT 100.0 166.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
