delta impact check PASSED  74258.6557
******** 2019-03-28T22:05:32.757
936 ADDER BUY: UPS T:  2019-03-28T22:05:32.757 Order: 936 BUY DAY LMT 100.0 at 110.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 97.68 mOpen 110.2 prevClose 108.98 price 110.21 devFromMaxOpen 1.0E-4
936 936 *PATIENT DEV FILL* Submitted -> Filled 2019-03-28T22:05:33.784 ID: 126 UPS T:  2019-03-28T22:05:32.757 Order: 936 BUY DAY LMT 100.0 at 110.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-28T22:05:58.407
937 Cutter SELL: added?true UPS T:  2019-03-28T22:05:58.407 Order: 937 SELL IOC LMT 100.0 at 110.21 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 97.68 mOpen 110.2 price 110.19
937 937 -> 938 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.2 100.0 Primary? false current UPS T:  2019-03-28T22:05:58.779 Order: 938 SELL IOC LMT 100.0 at 110.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.17 110.2 3 bp 110.19 attempts  1
937 938 -> 939 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.2 100.0 Primary? false current UPS T:  2019-03-28T22:05:59.042 Order: 939 SELL IOC LMT 100.0 at 110.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.17 110.2 3 bp 110.19 attempts  2
937 939 -> 940 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.2 100.0 Primary? false current UPS T:  2019-03-28T22:05:59.300 Order: 940 SELL IOC LMT 100.0 at 110.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.17 110.2 3 bp 110.19 attempts  3
937 940 -> 941 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.2 100.0 Primary? false current UPS T:  2019-03-28T22:05:59.565 Order: 941 SELL IOC LMT 100.0 at 110.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.17 110.2 3 bp 110.19 attempts  4
937 941 -> 942 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.2 100.0 Primary? false current UPS T:  2019-03-28T22:05:59.826 Order: 942 SELL IOC LMT 100.0 at 110.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.17 110.2 3 bp 110.19 attempts  5
937 942 -> 943 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.2 100.0 Primary? false current UPS T:  2019-03-28T22:06:00.103 Order: 943 SELL IOC LMT 100.0 at 110.2 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.17 110.2 3 bp 110.19 attempts  6
937 943 -> 944 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.19 100.0 Primary? false current UPS T:  2019-03-28T22:06:00.617 Order: 944 SELL IOC LMT 100.0 at 110.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.14 110.19 5 bp 110.16 attempts  7
937 944 -> 945 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.19 100.0 Primary? false current UPS T:  2019-03-28T22:06:01.115 Order: 945 SELL IOC LMT 100.0 at 110.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.14 110.19 5 bp 110.16 attempts  8
937 945 -> 946 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.19 100.0 Primary? false current UPS T:  2019-03-28T22:06:01.442 Order: 946 SELL IOC LMT 100.0 at 110.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.14 110.19 5 bp 110.16 attempts  9
937 946 -> 947 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.19 100.0 Primary? false current UPS T:  2019-03-28T22:06:02.219 Order: 947 SELL IOC LMT 100.0 at 110.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.14 110.19 5 bp 110.16 attempts  10
937 947 -> 948 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.19 100.0 Primary? false current UPS T:  2019-03-28T22:06:02.780 Order: 948 SELL IOC LMT 100.0 at 110.19 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.14 110.19 5 bp 110.16 attempts  11
937 948 -> 949 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:03.952 Order: 949 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  12
937 949 -> 950 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:04.874 Order: 950 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  13
937 950 -> 951 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:05.137 Order: 951 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  14
937 951 -> 952 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:05.609 Order: 952 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  15
937 952 -> 953 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:05.862 Order: 953 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  16
937 953 -> 954 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:06.125 Order: 954 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  17
937 954 -> 955 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:06.392 Order: 955 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  18
937 955 -> 956 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:06.673 Order: 956 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  19
937 956 -> 957 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:07.633 Order: 957 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  20
937 957 -> 958 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 110.15 100.0 Primary? false current UPS T:  2019-03-28T22:06:08.962 Order: 958 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 110.15 110.15 0 bp 110.15 attempts  21
937 958 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-28T22:06:09.283 ID: 148 UPS T:  2019-03-28T22:06:08.962 Order: 958 SELL IOC LMT 100.0 at 110.15 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-04-25T21:29:15.486
2876 108 Cutter SELL: added?false UPS 4-25 21:29:15.486 2876 SELL IOC LMT 100.0 110.08 BREACH_CUTTER Created pos 100.0 yOpen 97.68 mOpen 111.74 price 109.9
2876 2876 -> 2878 ID 108 -> 110 RESUBMIT: UPS 4-25 21:29:15.992 2878 SELL IOC LMT 100.0 110.08 BREACH_CUTTER Created b/a sprd last 110.0 110.08 7bp 109.9 attempts  1 pos: 100.0
2876 2878 -> 2880 ID 110 -> 112 RESUBMIT: UPS 4-25 21:29:18.204 2880 SELL IOC LMT 100.0 110.01 BREACH_CUTTER Created b/a sprd last 109.62 110.01 36bp 110.01 attempts  2 pos: 100.0
2876 2880 -> 2882 ID 112 -> 114 RESUBMIT: UPS 4-25 21:29:20.063 2882 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  3 pos: 100.0
2876 2882 -> 2884 ID 114 -> 116 RESUBMIT: UPS 4-25 21:29:20.325 2884 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  4 pos: 100.0
2876 2884 -> 2886 ID 116 -> 118 RESUBMIT: UPS 4-25 21:29:20.583 2886 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  5 pos: 100.0
2876 2886 -> 2888 ID 118 -> 120 RESUBMIT: UPS 4-25 21:29:20.880 2888 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  6 pos: 100.0
2876 2888 -> 2890 ID 120 -> 122 RESUBMIT: UPS 4-25 21:29:21.139 2890 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  7 pos: 100.0
2876 2890 -> 2892 ID 122 -> 124 RESUBMIT: UPS 4-25 21:29:21.428 2892 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  8 pos: 100.0
2876 2892 -> 2894 ID 124 -> 126 RESUBMIT: UPS 4-25 21:29:21.917 2894 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  9 pos: 100.0
2876 2894 -> 2896 ID 126 -> 128 RESUBMIT: UPS 4-25 21:29:22.184 2896 SELL IOC LMT 100.0 110.07 BREACH_CUTTER Created b/a sprd last 109.63 110.07 40bp 110.01 attempts  10 pos: 100.0
2876 2896 -> 2898 ID 128 -> 130 RESUBMIT: UPS 4-25 21:29:22.520 2898 SELL IOC LMT 100.0 110.0 BREACH_CUTTER Created b/a sprd last 109.72 110.0 26bp 110.01 attempts  11 pos: 100.0
2876 2898 -> 2899 ID 130 -> 131 RESUBMIT: UPS 4-25 21:29:22.843 2899 SELL IOC LMT 100.0 110.0 BREACH_CUTTER Created b/a sprd last 109.63 110.0 34bp 110.01 attempts  12 pos: 100.0
2876 2899 -> 2901 ID 131 -> 133 RESUBMIT: UPS 4-25 21:29:23.091 2901 SELL IOC LMT 100.0 110.0 BREACH_CUTTER Created b/a sprd last 109.51 110.0 45bp 110.01 attempts  13 pos: 100.0
2876 2901 -> 2902 ID 133 -> 134 RESUBMIT: UPS 4-25 21:29:23.354 2902 SELL IOC LMT 100.0 110.0 BREACH_CUTTER Created b/a sprd last 109.58 110.0 38bp 110.01 attempts  14 pos: 100.0
2876 2902 -> 2903 ID 134 -> 135 RESUBMIT: UPS 4-25 21:29:23.676 2903 SELL IOC LMT 100.0 110.0 BREACH_CUTTER Created b/a sprd last 109.58 110.0 38bp 110.01 attempts  15 pos: 100.0
2876 2903 -> 2904 ID 135 -> 136 RESUBMIT: UPS 4-25 21:29:24.117 2904 SELL IOC LMT 100.0 110.0 BREACH_CUTTER Created b/a sprd last 109.58 110.0 38bp 110.01 attempts  16 pos: 100.0
2876 2904 -> 2905 ID 136 -> 137 RESUBMIT: UPS 4-25 21:29:24.366 2905 SELL IOC LMT 100.0 109.99 BREACH_CUTTER Created b/a sprd last 109.58 109.99 37bp 110.01 attempts  17 pos: 100.0
2876 2905 -> 2906 ID 137 -> 138 RESUBMIT: UPS 4-25 21:29:24.847 2906 SELL IOC LMT 100.0 109.99 BREACH_CUTTER Created b/a sprd last 109.51 109.99 44bp 110.01 attempts  18 pos: 100.0
2876 2906 -> 2908 ID 138 -> 140 RESUBMIT: UPS 4-25 21:29:26.754 2908 SELL IOC LMT 100.0 109.99 BREACH_CUTTER Created b/a sprd last 109.51 109.99 44bp 110.01 attempts  19 pos: 100.0
2876 2908 -> 2910 ID 140 -> 142 RESUBMIT: UPS 4-25 21:29:29.761 2910 SELL IOC LMT 100.0 109.99 BREACH_CUTTER Created b/a sprd last 109.52 109.99 43bp 110.01 attempts  20 pos: 100.0
2876 2910 -> 2919 ID 142 -> 151 RESUBMIT: UPS 4-25 21:30:15.994 2919 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.51 attempts  21 pos: 100.0
2876 2919 -> 2921 ID 151 -> 153 RESUBMIT: UPS 4-25 21:30:16.551 2921 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.51 attempts  22 pos: 100.0
2876 2921 -> 2923 ID 153 -> 155 RESUBMIT: UPS 4-25 21:30:17.288 2923 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  23 pos: 100.0
2876 2923 -> 2925 ID 155 -> 157 RESUBMIT: UPS 4-25 21:30:17.752 2925 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  24 pos: 100.0
2876 2925 -> 2927 ID 157 -> 159 RESUBMIT: UPS 4-25 21:30:18.275 2927 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  25 pos: 100.0
2876 2927 -> 2929 ID 159 -> 161 RESUBMIT: UPS 4-25 21:30:18.532 2929 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  26 pos: 100.0
2876 2929 -> 2931 ID 161 -> 163 RESUBMIT: UPS 4-25 21:30:19.157 2931 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  27 pos: 100.0
2876 2931 -> 2933 ID 163 -> 165 RESUBMIT: UPS 4-25 21:30:19.625 2933 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  28 pos: 100.0
2876 2933 -> 2934 ID 165 -> 166 RESUBMIT: UPS 4-25 21:30:19.876 2934 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  29 pos: 100.0
2876 2934 -> 2936 ID 166 -> 168 RESUBMIT: UPS 4-25 21:30:20.150 2936 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  30 pos: 100.0
2876 2936 -> 2937 ID 168 -> 169 RESUBMIT: UPS 4-25 21:30:20.657 2937 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  31 pos: 100.0
2876 2937 -> 2938 ID 169 -> 170 RESUBMIT: UPS 4-25 21:30:20.937 2938 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  32 pos: 100.0
2876 2938 -> 2940 ID 170 -> 172 RESUBMIT: UPS 4-25 21:30:21.203 2940 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  33 pos: 100.0
2876 2940 -> 2941 ID 172 -> 173 RESUBMIT: UPS 4-25 21:30:21.460 2941 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.7 attempts  34 pos: 100.0
2876 2941 -> 2942 ID 173 -> 174 RESUBMIT: UPS 4-25 21:30:21.925 2942 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.27 109.9 58bp 109.56 attempts  35 pos: 100.0
2876 2942 -> 2944 ID 174 -> 176 RESUBMIT: UPS 4-25 21:30:22.763 2944 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.01 109.9 82bp 109.59 attempts  36 pos: 100.0
2876 2944 -> 2946 ID 176 -> 178 RESUBMIT: UPS 4-25 21:30:23.806 2946 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.01 109.9 82bp 109.59 attempts  37 pos: 100.0
2876 2946 -> 2947 ID 178 -> 179 RESUBMIT: UPS 4-25 21:30:24.759 2947 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.01 109.9 82bp 109.59 attempts  38 pos: 100.0
2876 2947 -> 2949 ID 179 -> 181 RESUBMIT: UPS 4-25 21:30:26.763 2949 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.01 109.9 82bp 109.59 attempts  39 pos: 100.0
2876 2949 -> 2951 ID 181 -> 183 RESUBMIT: UPS 4-25 21:30:29.761 2951 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.26 109.9 59bp 109.59 attempts  40 pos: 100.0
2876 2951 -> 2959 ID 183 -> 191 RESUBMIT: UPS 4-25 21:31:15.793 2959 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.3 109.9 55bp 109.88 attempts  41 pos: 100.0
2876 2959 -> 2961 ID 191 -> 193 RESUBMIT: UPS 4-25 21:31:16.299 2961 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.3 109.9 55bp 109.88 attempts  42 pos: 100.0
2876 2961 -> 2963 ID 193 -> 195 RESUBMIT: UPS 4-25 21:31:16.885 2963 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.3 109.9 55bp 109.88 attempts  43 pos: 100.0
2876 2963 -> 2965 ID 195 -> 197 RESUBMIT: UPS 4-25 21:31:17.215 2965 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.3 109.9 55bp 109.88 attempts  44 pos: 100.0
2876 2965 -> 2966 ID 197 -> 198 RESUBMIT: UPS 4-25 21:31:17.467 2966 SELL IOC LMT 100.0 109.9 BREACH_CUTTER Created b/a sprd last 109.3 109.9 55bp 109.88 attempts  45 pos: 100.0
2876 2966 -> 2968 ID 198 -> 200 RESUBMIT: UPS 4-25 21:31:17.718 2968 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  46 pos: 100.0
2876 2968 -> 2969 ID 200 -> 201 RESUBMIT: UPS 4-25 21:31:17.998 2969 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  47 pos: 100.0
2876 2969 -> 2971 ID 201 -> 203 RESUBMIT: UPS 4-25 21:31:18.487 2971 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  48 pos: 100.0
2876 2971 -> 2973 ID 203 -> 205 RESUBMIT: UPS 4-25 21:31:18.806 2973 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  49 pos: 100.0
2876 2973 -> 2974 ID 205 -> 206 RESUBMIT: UPS 4-25 21:31:19.081 2974 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  50 pos: 100.0
2876 2974 -> 2976 ID 206 -> 208 RESUBMIT: UPS 4-25 21:31:19.349 2976 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  51 pos: 100.0
2876 2976 -> 2977 ID 208 -> 209 RESUBMIT: UPS 4-25 21:31:20.189 2977 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  52 pos: 100.0
2876 2977 -> 2979 ID 209 -> 211 RESUBMIT: UPS 4-25 21:31:20.499 2979 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  53 pos: 100.0
2876 2979 -> 2980 ID 211 -> 212 RESUBMIT: UPS 4-25 21:31:20.973 2980 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  54 pos: 100.0
2876 2980 -> 2982 ID 212 -> 214 RESUBMIT: UPS 4-25 21:31:21.827 2982 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  55 pos: 100.0
2876 2982 -> 2984 ID 214 -> 216 RESUBMIT: UPS 4-25 21:31:22.955 2984 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  56 pos: 100.0
2876 2984 -> 2988 ID 216 -> 220 RESUBMIT: UPS 4-25 21:31:24.025 2988 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.3 109.89 54bp 109.88 attempts  57 pos: 100.0
2876 2988 -> 2991 ID 220 -> 223 RESUBMIT: UPS 4-25 21:31:25.926 2991 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.38 109.89 47bp 109.88 attempts  58 pos: 100.0
2876 2991 -> 2995 ID 223 -> 227 RESUBMIT: UPS 4-25 21:31:26.769 2995 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.38 109.89 47bp 109.88 attempts  59 pos: 100.0
2876 2995 -> 3006 ID 227 -> 238 RESUBMIT: UPS 4-25 21:31:29.959 3006 SELL IOC LMT 100.0 109.89 BREACH_CUTTER Created b/a sprd last 109.38 109.89 47bp 109.88 attempts  60 pos: 100.0
2876 3006 -> 3019 ID 238 -> 251 RESUBMIT: UPS 4-25 21:32:15.796 3019 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  61 pos: 100.0
2876 3019 -> 3021 ID 251 -> 253 RESUBMIT: UPS 4-25 21:32:16.193 3021 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  62 pos: 100.0
2876 3021 -> 3023 ID 253 -> 255 RESUBMIT: UPS 4-25 21:32:16.529 3023 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  63 pos: 100.0
2876 3023 -> 3025 ID 255 -> 257 RESUBMIT: UPS 4-25 21:32:16.953 3025 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  64 pos: 100.0
2876 3025 -> 3027 ID 257 -> 259 RESUBMIT: UPS 4-25 21:32:17.314 3027 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  65 pos: 100.0
2876 3027 -> 3029 ID 259 -> 261 RESUBMIT: UPS 4-25 21:32:17.645 3029 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  66 pos: 100.0
2876 3029 -> 3030 ID 261 -> 262 RESUBMIT: UPS 4-25 21:32:17.922 3030 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  67 pos: 100.0
2876 3030 -> 3032 ID 262 -> 264 RESUBMIT: UPS 4-25 21:32:18.201 3032 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  68 pos: 100.0
2876 3032 -> 3033 ID 264 -> 265 RESUBMIT: UPS 4-25 21:32:18.462 3033 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  69 pos: 100.0
2876 3033 -> 3035 ID 265 -> 267 RESUBMIT: UPS 4-25 21:32:18.777 3035 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  70 pos: 100.0
2876 3035 -> 3037 ID 267 -> 269 RESUBMIT: UPS 4-25 21:32:19.327 3037 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  71 pos: 100.0
2876 3037 -> 3038 ID 269 -> 270 RESUBMIT: UPS 4-25 21:32:19.799 3038 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  72 pos: 100.0
2876 3038 -> 3040 ID 270 -> 272 RESUBMIT: UPS 4-25 21:32:20.336 3040 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  73 pos: 100.0
2876 3040 -> 3041 ID 272 -> 273 RESUBMIT: UPS 4-25 21:32:20.778 3041 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  74 pos: 100.0
2876 3041 -> 3043 ID 273 -> 275 RESUBMIT: UPS 4-25 21:32:21.778 3043 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  75 pos: 100.0
2876 3043 -> 3045 ID 275 -> 277 RESUBMIT: UPS 4-25 21:32:22.824 3045 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  76 pos: 100.0
2876 3045 -> 3046 ID 277 -> 278 RESUBMIT: UPS 4-25 21:32:23.778 3046 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  77 pos: 100.0
2876 3046 -> 3047 ID 278 -> 279 RESUBMIT: UPS 4-25 21:32:25.588 3047 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  78 pos: 100.0
2876 3047 -> 3048 ID 279 -> 280 RESUBMIT: UPS 4-25 21:32:26.825 3048 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  79 pos: 100.0
2876 3048 -> 3049 ID 280 -> 281 RESUBMIT: UPS 4-25 21:32:29.776 3049 SELL IOC LMT 100.0 109.69 BREACH_CUTTER Created b/a sprd last 109.4 109.69 27bp 109.88 attempts  80 pos: 100.0
2876 3049 -> 3066 ID 281 -> 298 RESUBMIT: UPS 4-25 21:33:16.004 3066 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.46 108.62 15bp 108.67 attempts  81 pos: 100.0
2876 3066 -> 3067 ID 298 -> 299 RESUBMIT: UPS 4-25 21:33:16.581 3067 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.46 108.62 15bp 108.57 attempts  82 pos: 100.0
2876 3067 -> 3068 ID 299 -> 300 RESUBMIT: UPS 4-25 21:33:16.872 3068 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.46 108.62 15bp 108.57 attempts  83 pos: 100.0
2876 3068 -> 3069 ID 300 -> 301 RESUBMIT: UPS 4-25 21:33:17.137 3069 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.46 108.62 15bp 108.57 attempts  84 pos: 100.0
2876 3069 -> 3070 ID 301 -> 302 RESUBMIT: UPS 4-25 21:33:17.401 3070 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.46 108.62 15bp 108.57 attempts  85 pos: 100.0
2876 3070 -> 3071 ID 302 -> 303 RESUBMIT: UPS 4-25 21:33:17.668 3071 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.57 attempts  86 pos: 100.0
2876 3071 -> 3072 ID 303 -> 304 RESUBMIT: UPS 4-25 21:33:17.935 3072 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.57 attempts  87 pos: 100.0
2876 3072 -> 3073 ID 304 -> 305 RESUBMIT: UPS 4-25 21:33:18.705 3073 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.57 attempts  88 pos: 100.0
2876 3073 -> 3074 ID 305 -> 306 RESUBMIT: UPS 4-25 21:33:19.011 3074 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.53 attempts  89 pos: 100.0
2876 3074 -> 3075 ID 306 -> 307 RESUBMIT: UPS 4-25 21:33:19.283 3075 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.52 attempts  90 pos: 100.0
2876 3075 -> 3076 ID 307 -> 308 RESUBMIT: UPS 4-25 21:33:20.036 3076 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.52 attempts  91 pos: 100.0
2876 3076 -> 3077 ID 308 -> 309 RESUBMIT: UPS 4-25 21:33:20.513 3077 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.52 attempts  92 pos: 100.0
2876 3077 -> 3078 ID 309 -> 310 RESUBMIT: UPS 4-25 21:33:21.810 3078 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.56 attempts  93 pos: 100.0
2876 3078 -> 3079 ID 310 -> 311 RESUBMIT: UPS 4-25 21:33:22.167 3079 SELL IOC LMT 100.0 108.62 BREACH_CUTTER Created b/a sprd last 108.5 108.62 11bp 108.56 attempts  94 pos: 100.0
2876 3079 -> 3080 ID 311 -> 312 RESUBMIT: UPS 4-25 21:33:22.686 3080 SELL IOC LMT 100.0 108.5 BREACH_CUTTER Created b/a sprd last 108.31 108.5 18bp 108.56 attempts  95 pos: 100.0
2876 3080 -> 3081 ID 312 -> 313 RESUBMIT: UPS 4-25 21:33:23.661 3081 SELL IOC LMT 100.0 108.5 BREACH_CUTTER Created b/a sprd last 108.31 108.5 18bp 108.5 attempts  96 pos: 100.0
2876 3081 -> 3082 ID 313 -> 314 RESUBMIT: UPS 4-25 21:33:23.925 3082 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Created b/a sprd last 108.31 108.46 14bp 108.4 attempts  97 pos: 100.0
2876 3082 -> 3083 ID 314 -> 315 RESUBMIT: UPS 4-25 21:33:25.024 3083 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Created b/a sprd last 108.31 108.46 14bp 108.39 attempts  98 pos: 100.0
2876 3083 -> 3084 ID 315 -> 316 RESUBMIT: UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Created b/a sprd last 108.31 108.46 14bp 108.31 attempts  99 pos: 100.0
2019-04-25T21:33:29.874 316 UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2876 3084 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-25T21:33:29.874 ID: 316 UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Filled TIF: IOC attempts: 99
2019-04-25T21:33:29.875 316 UPS 4-25 21:33:27.022 3084 SELL IOC LMT 100.0 108.46 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
