delta impact check PASSED  77503.42322
******** 2019-04-01T21:30:10.436
911 ADDER BUY: URI T:  2019-04-01T21:30:10.436 Order: 911 BUY DAY LMT 100.0 at 115.54 msg:  Trade type BREACH_ADDER Status: Created || yOpen 102.7 mOpen 114.25 prevClose 115.51 price 115.59 devFromMaxOpen 0.0117
911 911 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:31:03.407 ID: 155 URI T:  2019-04-01T21:30:10.436 Order: 911 BUY DAY LMT 100.0 at 115.54 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T22:00:01.757
5167 3225 Cutter SELL: added?false URI 5-1 22:00:1.757 5167 SELL IOC LMT 100.0 141.62 BREACH_CUTTER Created pos 100.0 yOpen 102.7 mOpen 141.35 price 141.2
5167 5167 -> 5168 ID 3225 -> 3226 RESUBMIT: URI 5-1 22:00:2.051 5168 SELL IOC LMT 100.0 141.62 BREACH_CUTTER Created b/a sprd last 141.19 141.62 30bp 141.2 attempts  1 pos: 100.0
5167 5168 -> 5169 ID 3226 -> 3227 RESUBMIT: URI 5-1 22:00:2.369 5169 SELL IOC LMT 100.0 141.62 BREACH_CUTTER Created b/a sprd last 141.19 141.62 30bp 141.2 attempts  2 pos: 100.0
5167 5169 -> 5170 ID 3227 -> 3228 RESUBMIT: URI 5-1 22:00:2.688 5170 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  3 pos: 100.0
5167 5170 -> 5171 ID 3228 -> 3229 RESUBMIT: URI 5-1 22:00:2.985 5171 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  4 pos: 100.0
5167 5171 -> 5172 ID 3229 -> 3230 RESUBMIT: URI 5-1 22:00:3.321 5172 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  5 pos: 100.0
5167 5172 -> 5173 ID 3230 -> 3231 RESUBMIT: URI 5-1 22:00:3.634 5173 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  6 pos: 100.0
5167 5173 -> 5174 ID 3231 -> 3232 RESUBMIT: URI 5-1 22:00:3.947 5174 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  7 pos: 100.0
5167 5174 -> 5175 ID 3232 -> 3233 RESUBMIT: URI 5-1 22:00:4.270 5175 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  8 pos: 100.0
5167 5175 -> 5176 ID 3233 -> 3234 RESUBMIT: URI 5-1 22:00:4.578 5176 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  9 pos: 100.0
5167 5176 -> 5177 ID 3234 -> 3235 RESUBMIT: URI 5-1 22:00:5.051 5177 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  10 pos: 100.0
5167 5177 -> 5178 ID 3235 -> 3236 RESUBMIT: URI 5-1 22:00:5.552 5178 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  11 pos: 100.0
5167 5178 -> 5179 ID 3236 -> 3237 RESUBMIT: URI 5-1 22:00:6.068 5179 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  12 pos: 100.0
5167 5179 -> 5180 ID 3237 -> 3238 RESUBMIT: URI 5-1 22:00:6.551 5180 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  13 pos: 100.0
5167 5180 -> 5181 ID 3238 -> 3239 RESUBMIT: URI 5-1 22:00:7.053 5181 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  14 pos: 100.0
5167 5181 -> 5182 ID 3239 -> 3240 RESUBMIT: URI 5-1 22:00:8.056 5182 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  15 pos: 100.0
5167 5182 -> 5183 ID 3240 -> 3241 RESUBMIT: URI 5-1 22:00:9.050 5183 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  16 pos: 100.0
5167 5183 -> 5184 ID 3241 -> 3242 RESUBMIT: URI 5-1 22:00:10.054 5184 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  17 pos: 100.0
5167 5184 -> 5185 ID 3242 -> 3243 RESUBMIT: URI 5-1 22:00:11.049 5185 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.34 attempts  18 pos: 100.0
5167 5185 -> 5186 ID 3243 -> 3244 RESUBMIT: URI 5-1 22:00:13.053 5186 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.34 attempts  19 pos: 100.0
5167 5186 -> 5187 ID 3244 -> 3245 RESUBMIT: URI 5-1 22:00:16.054 5187 SELL IOC LMT 100.0 141.15 BREACH_CUTTER Created b/a sprd last 140.89 141.15 18bp 141.09 attempts  20 pos: 100.0
5167 5187 -> 5228 ID 3245 -> 3286 RESUBMIT: URI 5-1 22:01:2.045 5228 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  21 pos: 100.0
5167 5228 -> 5229 ID 3286 -> 3287 RESUBMIT: URI 5-1 22:01:2.337 5229 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  22 pos: 100.0
5167 5229 -> 5230 ID 3287 -> 3288 RESUBMIT: URI 5-1 22:01:2.658 5230 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  23 pos: 100.0
5167 5230 -> 5231 ID 3288 -> 3289 RESUBMIT: URI 5-1 22:01:2.972 5231 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  24 pos: 100.0
5167 5231 -> 5232 ID 3289 -> 3290 RESUBMIT: URI 5-1 22:01:3.275 5232 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  25 pos: 100.0
5167 5232 -> 5233 ID 3290 -> 3291 RESUBMIT: URI 5-1 22:01:3.865 5233 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  26 pos: 100.0
5167 5233 -> 5234 ID 3291 -> 3292 RESUBMIT: URI 5-1 22:01:4.253 5234 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  27 pos: 100.0
5167 5234 -> 5235 ID 3292 -> 3293 RESUBMIT: URI 5-1 22:01:4.572 5235 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  28 pos: 100.0
5167 5235 -> 5236 ID 3293 -> 3294 RESUBMIT: URI 5-1 22:01:4.870 5236 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  29 pos: 100.0
5167 5236 -> 5237 ID 3294 -> 3295 RESUBMIT: URI 5-1 22:01:5.192 5237 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  30 pos: 100.0
5167 5237 -> 5238 ID 3295 -> 3296 RESUBMIT: URI 5-1 22:01:5.550 5238 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  31 pos: 100.0
5167 5238 -> 5239 ID 3296 -> 3297 RESUBMIT: URI 5-1 22:01:6.048 5239 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  32 pos: 100.0
5167 5239 -> 5240 ID 3297 -> 3298 RESUBMIT: URI 5-1 22:01:6.625 5240 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  33 pos: 100.0
5167 5240 -> 5241 ID 3298 -> 3299 RESUBMIT: URI 5-1 22:01:7.240 5241 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  34 pos: 100.0
5167 5241 -> 5242 ID 3299 -> 3300 RESUBMIT: URI 5-1 22:01:8.160 5242 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  35 pos: 100.0
5167 5242 -> 5243 ID 3300 -> 3301 RESUBMIT: URI 5-1 22:01:9.083 5243 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 140.9 attempts  36 pos: 100.0
5167 5243 -> 5244 ID 3301 -> 3302 RESUBMIT: URI 5-1 22:01:10.207 5244 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 140.9 attempts  37 pos: 100.0
5167 5244 -> 5245 ID 3302 -> 3303 RESUBMIT: URI 5-1 22:01:11.335 5245 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.01 attempts  38 pos: 100.0
5167 5245 -> 5246 ID 3303 -> 3304 RESUBMIT: URI 5-1 22:01:13.047 5246 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.01 attempts  39 pos: 100.0
5167 5246 -> 5247 ID 3304 -> 3305 RESUBMIT: URI 5-1 22:01:16.141 5247 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.01 attempts  40 pos: 100.0
5167 5247 -> 5270 ID 3305 -> 3328 RESUBMIT: URI 5-1 22:02:2.044 5270 SELL IOC LMT 100.0 141.23 BREACH_CUTTER Created b/a sprd last 141.04 141.23 13bp 141.1 attempts  41 pos: 100.0
5167 5270 -> 5271 ID 3328 -> 3329 RESUBMIT: URI 5-1 22:02:2.345 5271 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  42 pos: 100.0
5167 5271 -> 5272 ID 3329 -> 3330 RESUBMIT: URI 5-1 22:02:2.656 5272 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  43 pos: 100.0
5167 5272 -> 5273 ID 3330 -> 3331 RESUBMIT: URI 5-1 22:02:2.985 5273 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  44 pos: 100.0
5167 5273 -> 5274 ID 3331 -> 3332 RESUBMIT: URI 5-1 22:02:3.313 5274 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  45 pos: 100.0
5167 5274 -> 5275 ID 3332 -> 3333 RESUBMIT: URI 5-1 22:02:3.613 5275 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  46 pos: 100.0
5167 5275 -> 5276 ID 3333 -> 3334 RESUBMIT: URI 5-1 22:02:3.928 5276 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  47 pos: 100.0
5167 5276 -> 5277 ID 3334 -> 3335 RESUBMIT: URI 5-1 22:02:4.224 5277 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  48 pos: 100.0
5167 5277 -> 5278 ID 3335 -> 3336 RESUBMIT: URI 5-1 22:02:4.544 5278 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  49 pos: 100.0
5167 5278 -> 5279 ID 3336 -> 3337 RESUBMIT: URI 5-1 22:02:5.044 5279 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  50 pos: 100.0
5167 5279 -> 5280 ID 3337 -> 3338 RESUBMIT: URI 5-1 22:02:5.544 5280 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  51 pos: 100.0
5167 5280 -> 5281 ID 3338 -> 3339 RESUBMIT: URI 5-1 22:02:6.043 5281 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  52 pos: 100.0
5167 5281 -> 5282 ID 3339 -> 3340 RESUBMIT: URI 5-1 22:02:6.690 5282 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  53 pos: 100.0
5167 5282 -> 5283 ID 3340 -> 3341 RESUBMIT: URI 5-1 22:02:7.042 5283 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  54 pos: 100.0
5167 5283 -> 5284 ID 3341 -> 3342 RESUBMIT: URI 5-1 22:02:8.328 5284 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  55 pos: 100.0
5167 5284 -> 5285 ID 3342 -> 3343 RESUBMIT: URI 5-1 22:02:9.045 5285 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  56 pos: 100.0
5167 5285 -> 5286 ID 3343 -> 3344 RESUBMIT: URI 5-1 22:02:10.042 5286 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  57 pos: 100.0
5167 5286 -> 5287 ID 3344 -> 3345 RESUBMIT: URI 5-1 22:02:11.044 5287 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  58 pos: 100.0
5167 5287 -> 5288 ID 3345 -> 3346 RESUBMIT: URI 5-1 22:02:13.042 5288 SELL IOC LMT 100.0 141.2 BREACH_CUTTER Created b/a sprd last 141.04 141.2 11bp 141.13 attempts  59 pos: 100.0
5167 5288 -> 5289 ID 3346 -> 3347 RESUBMIT: URI 5-1 22:02:16.923 5289 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 141.04 141.19 11bp 141.13 attempts  60 pos: 100.0
5167 5289 -> 5292 ID 3347 -> 3350 RESUBMIT: URI 5-1 22:03:2.048 5292 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.03 141.25 16bp 141.13 attempts  61 pos: 100.0
5167 5292 -> 5293 ID 3350 -> 3351 RESUBMIT: URI 5-1 22:03:2.399 5293 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.03 141.25 16bp 141.13 attempts  62 pos: 100.0
5167 5293 -> 5294 ID 3351 -> 3352 RESUBMIT: URI 5-1 22:03:2.716 5294 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.0 141.25 18bp 141.13 attempts  63 pos: 100.0
5167 5294 -> 5295 ID 3352 -> 3353 RESUBMIT: URI 5-1 22:03:3.044 5295 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.0 141.25 18bp 141.13 attempts  64 pos: 100.0
5167 5295 -> 5296 ID 3353 -> 3354 RESUBMIT: URI 5-1 22:03:3.356 5296 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  65 pos: 100.0
5167 5296 -> 5297 ID 3354 -> 3355 RESUBMIT: URI 5-1 22:03:3.702 5297 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  66 pos: 100.0
5167 5297 -> 5298 ID 3355 -> 3356 RESUBMIT: URI 5-1 22:03:4.036 5298 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  67 pos: 100.0
5167 5298 -> 5299 ID 3356 -> 3357 RESUBMIT: URI 5-1 22:03:4.355 5299 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  68 pos: 100.0
5167 5299 -> 5300 ID 3357 -> 3358 RESUBMIT: URI 5-1 22:03:4.672 5300 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  69 pos: 100.0
5167 5300 -> 5301 ID 3358 -> 3359 RESUBMIT: URI 5-1 22:03:5.083 5301 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  70 pos: 100.0
5167 5301 -> 5302 ID 3359 -> 3360 RESUBMIT: URI 5-1 22:03:5.542 5302 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  71 pos: 100.0
5167 5302 -> 5303 ID 3360 -> 3361 RESUBMIT: URI 5-1 22:03:6.041 5303 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  72 pos: 100.0
5167 5303 -> 5304 ID 3361 -> 3362 RESUBMIT: URI 5-1 22:03:6.539 5304 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  73 pos: 100.0
5167 5304 -> 5305 ID 3362 -> 3363 RESUBMIT: URI 5-1 22:03:7.039 5305 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  74 pos: 100.0
5167 5305 -> 5306 ID 3363 -> 3364 RESUBMIT: URI 5-1 22:03:8.095 5306 SELL IOC LMT 100.0 141.2 BREACH_CUTTER Created b/a sprd last 140.97 141.2 16bp 141.13 attempts  75 pos: 100.0
5167 5306 -> 5307 ID 3364 -> 3365 RESUBMIT: URI 5-1 22:03:9.219 5307 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  76 pos: 100.0
5167 5307 -> 5308 ID 3365 -> 3366 RESUBMIT: URI 5-1 22:03:10.039 5308 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  77 pos: 100.0
5167 5308 -> 5309 ID 3366 -> 3367 RESUBMIT: URI 5-1 22:03:11.038 5309 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  78 pos: 100.0
5167 5309 -> 5310 ID 3367 -> 3368 RESUBMIT: URI 5-1 22:03:13.099 5310 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  79 pos: 100.0
5167 5310 -> 5311 ID 3368 -> 3369 RESUBMIT: URI 5-1 22:03:16.374 5311 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  80 pos: 100.0
5167 5311 -> 5312 ID 3369 -> 3370 RESUBMIT: URI 5-1 22:04:2.035 5312 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.51 140.65 10bp 140.68 attempts  81 pos: 100.0
5167 5312 -> 5313 ID 3370 -> 3371 RESUBMIT: URI 5-1 22:04:2.334 5313 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.51 140.65 10bp 140.58 attempts  82 pos: 100.0
5167 5313 -> 5314 ID 3371 -> 3372 RESUBMIT: URI 5-1 22:04:2.680 5314 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.58 attempts  83 pos: 100.0
5167 5314 -> 5315 ID 3372 -> 3373 RESUBMIT: URI 5-1 22:04:2.995 5315 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.58 attempts  84 pos: 100.0
5167 5315 -> 5316 ID 3373 -> 3374 RESUBMIT: URI 5-1 22:04:3.316 5316 SELL IOC LMT 100.0 140.64 BREACH_CUTTER Created b/a sprd last 140.49 140.64 11bp 140.5 attempts  85 pos: 100.0
5167 5316 -> 5317 ID 3374 -> 3375 RESUBMIT: URI 5-1 22:04:3.686 5317 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  86 pos: 100.0
5167 5317 -> 5318 ID 3375 -> 3376 RESUBMIT: URI 5-1 22:04:3.977 5318 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  87 pos: 100.0
5167 5318 -> 5319 ID 3376 -> 3377 RESUBMIT: URI 5-1 22:04:4.301 5319 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  88 pos: 100.0
5167 5319 -> 5320 ID 3377 -> 3378 RESUBMIT: URI 5-1 22:04:4.607 5320 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  89 pos: 100.0
5167 5320 -> 5321 ID 3378 -> 3379 RESUBMIT: URI 5-1 22:04:5.037 5321 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  90 pos: 100.0
5167 5321 -> 5322 ID 3379 -> 3380 RESUBMIT: URI 5-1 22:04:5.679 5322 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  91 pos: 100.0
5167 5322 -> 5323 ID 3380 -> 3381 RESUBMIT: URI 5-1 22:04:7.075 5323 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  92 pos: 100.0
5167 5323 -> 5324 ID 3381 -> 3382 RESUBMIT: URI 5-1 22:04:8.252 5324 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  93 pos: 100.0
5167 5324 -> 5325 ID 3382 -> 3383 RESUBMIT: URI 5-1 22:04:8.872 5325 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  94 pos: 100.0
5167 5325 -> 5326 ID 3383 -> 3384 RESUBMIT: URI 5-1 22:04:9.181 5326 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  95 pos: 100.0
5167 5326 -> 5327 ID 3384 -> 3385 RESUBMIT: URI 5-1 22:04:9.764 5327 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.39 140.61 16bp 140.57 attempts  96 pos: 100.0
5167 5327 -> 5328 ID 3385 -> 3386 RESUBMIT: URI 5-1 22:04:10.143 5328 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.39 140.61 16bp 140.57 attempts  97 pos: 100.0
5167 5328 -> 5329 ID 3386 -> 3387 RESUBMIT: URI 5-1 22:04:11.219 5329 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.34 140.61 19bp 140.57 attempts  98 pos: 100.0
5167 5329 -> 5330 ID 3387 -> 3388 RESUBMIT: URI 5-1 22:04:13.042 5330 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.34 140.61 19bp 140.57 attempts  99 pos: 100.0
5167 5330 -> 5331 ID 3388 -> 3389 RESUBMIT: URI 5-1 22:04:16.154 5331 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.34 140.61 19bp 140.34 attempts  100 pos: 100.0
5167 5331 -> 5333 ID 3389 -> 3391 RESUBMIT: URI 5-1 22:05:2.034 5333 SELL IOC LMT 100.0 140.6 BREACH_CUTTER Created b/a sprd last 140.47 140.6 9bp 140.6 attempts  101 pos: 100.0
5167 5333 -> 5334 ID 3391 -> 3392 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: URI 5-1 22:05:2.332 5334 SELL DAY LMT 100.0 140.6 BREACH_CUTTER Created b/a sprd last 140.47 140.6 9bp 140.6 attempts:101 pos 100.0
5334 3392 *PATIENT DEV FILL* Submitted->Filled 5-1 23:04:3.118 URI 5-1 22:05:2.332 5334 SELL DAY LMT 100.0 140.6 BREACH_CUTTER Filled
