delta impact check PASSED  77503.42322
******** 2019-04-01T21:30:10.436
911 ADDER BUY: URI T:  2019-04-01T21:30:10.436 Order: 911 BUY DAY LMT 100.0 at 115.54 msg:  Trade type BREACH_ADDER Status: Created || yOpen 102.7 mOpen 114.25 prevClose 115.51 price 115.59 devFromMaxOpen 0.0117
911 911 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:31:03.407 ID: 155 URI T:  2019-04-01T21:30:10.436 Order: 911 BUY DAY LMT 100.0 at 115.54 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T22:00:01.757
5167 3225 Cutter SELL: added?false URI 5-1 22:00:1.757 5167 SELL IOC LMT 100.0 141.62 BREACH_CUTTER Created pos 100.0 yOpen 102.7 mOpen 141.35 price 141.2
5167 5167 -> 5168 ID 3225 -> 3226 RESUBMIT: URI 5-1 22:00:2.051 5168 SELL IOC LMT 100.0 141.62 BREACH_CUTTER Created b/a sprd last 141.19 141.62 30bp 141.2 attempts  1 pos: 100.0
5167 5168 -> 5169 ID 3226 -> 3227 RESUBMIT: URI 5-1 22:00:2.369 5169 SELL IOC LMT 100.0 141.62 BREACH_CUTTER Created b/a sprd last 141.19 141.62 30bp 141.2 attempts  2 pos: 100.0
5167 5169 -> 5170 ID 3227 -> 3228 RESUBMIT: URI 5-1 22:00:2.688 5170 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  3 pos: 100.0
5167 5170 -> 5171 ID 3228 -> 3229 RESUBMIT: URI 5-1 22:00:2.985 5171 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  4 pos: 100.0
5167 5171 -> 5172 ID 3229 -> 3230 RESUBMIT: URI 5-1 22:00:3.321 5172 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  5 pos: 100.0
5167 5172 -> 5173 ID 3230 -> 3231 RESUBMIT: URI 5-1 22:00:3.634 5173 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  6 pos: 100.0
5167 5173 -> 5174 ID 3231 -> 3232 RESUBMIT: URI 5-1 22:00:3.947 5174 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  7 pos: 100.0
5167 5174 -> 5175 ID 3232 -> 3233 RESUBMIT: URI 5-1 22:00:4.270 5175 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  8 pos: 100.0
5167 5175 -> 5176 ID 3233 -> 3234 RESUBMIT: URI 5-1 22:00:4.578 5176 SELL IOC LMT 100.0 141.5 BREACH_CUTTER Created b/a sprd last 141.19 141.5 22bp 141.2 attempts  9 pos: 100.0
5167 5176 -> 5177 ID 3234 -> 3235 RESUBMIT: URI 5-1 22:00:5.051 5177 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  10 pos: 100.0
5167 5177 -> 5178 ID 3235 -> 3236 RESUBMIT: URI 5-1 22:00:5.552 5178 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  11 pos: 100.0
5167 5178 -> 5179 ID 3236 -> 3237 RESUBMIT: URI 5-1 22:00:6.068 5179 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  12 pos: 100.0
5167 5179 -> 5180 ID 3237 -> 3238 RESUBMIT: URI 5-1 22:00:6.551 5180 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  13 pos: 100.0
5167 5180 -> 5181 ID 3238 -> 3239 RESUBMIT: URI 5-1 22:00:7.053 5181 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  14 pos: 100.0
5167 5181 -> 5182 ID 3239 -> 3240 RESUBMIT: URI 5-1 22:00:8.056 5182 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  15 pos: 100.0
5167 5182 -> 5183 ID 3240 -> 3241 RESUBMIT: URI 5-1 22:00:9.050 5183 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  16 pos: 100.0
5167 5183 -> 5184 ID 3241 -> 3242 RESUBMIT: URI 5-1 22:00:10.054 5184 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.2 attempts  17 pos: 100.0
5167 5184 -> 5185 ID 3242 -> 3243 RESUBMIT: URI 5-1 22:00:11.049 5185 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.34 attempts  18 pos: 100.0
5167 5185 -> 5186 ID 3243 -> 3244 RESUBMIT: URI 5-1 22:00:13.053 5186 SELL IOC LMT 100.0 141.49 BREACH_CUTTER Created b/a sprd last 141.19 141.49 21bp 141.34 attempts  19 pos: 100.0
5167 5186 -> 5187 ID 3244 -> 3245 RESUBMIT: URI 5-1 22:00:16.054 5187 SELL IOC LMT 100.0 141.15 BREACH_CUTTER Created b/a sprd last 140.89 141.15 18bp 141.09 attempts  20 pos: 100.0
5167 5187 -> 5228 ID 3245 -> 3286 RESUBMIT: URI 5-1 22:01:2.045 5228 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  21 pos: 100.0
5167 5228 -> 5229 ID 3286 -> 3287 RESUBMIT: URI 5-1 22:01:2.337 5229 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  22 pos: 100.0
5167 5229 -> 5230 ID 3287 -> 3288 RESUBMIT: URI 5-1 22:01:2.658 5230 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  23 pos: 100.0
5167 5230 -> 5231 ID 3288 -> 3289 RESUBMIT: URI 5-1 22:01:2.972 5231 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  24 pos: 100.0
5167 5231 -> 5232 ID 3289 -> 3290 RESUBMIT: URI 5-1 22:01:3.275 5232 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  25 pos: 100.0
5167 5232 -> 5233 ID 3290 -> 3291 RESUBMIT: URI 5-1 22:01:3.865 5233 SELL IOC LMT 100.0 141.11 BREACH_CUTTER Created b/a sprd last 140.9 141.11 15bp 141.11 attempts  26 pos: 100.0
5167 5233 -> 5234 ID 3291 -> 3292 RESUBMIT: URI 5-1 22:01:4.253 5234 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  27 pos: 100.0
5167 5234 -> 5235 ID 3292 -> 3293 RESUBMIT: URI 5-1 22:01:4.572 5235 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  28 pos: 100.0
5167 5235 -> 5236 ID 3293 -> 3294 RESUBMIT: URI 5-1 22:01:4.870 5236 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  29 pos: 100.0
5167 5236 -> 5237 ID 3294 -> 3295 RESUBMIT: URI 5-1 22:01:5.192 5237 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  30 pos: 100.0
5167 5237 -> 5238 ID 3295 -> 3296 RESUBMIT: URI 5-1 22:01:5.550 5238 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  31 pos: 100.0
5167 5238 -> 5239 ID 3296 -> 3297 RESUBMIT: URI 5-1 22:01:6.048 5239 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  32 pos: 100.0
5167 5239 -> 5240 ID 3297 -> 3298 RESUBMIT: URI 5-1 22:01:6.625 5240 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  33 pos: 100.0
5167 5240 -> 5241 ID 3298 -> 3299 RESUBMIT: URI 5-1 22:01:7.240 5241 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  34 pos: 100.0
5167 5241 -> 5242 ID 3299 -> 3300 RESUBMIT: URI 5-1 22:01:8.160 5242 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.11 attempts  35 pos: 100.0
5167 5242 -> 5243 ID 3300 -> 3301 RESUBMIT: URI 5-1 22:01:9.083 5243 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 140.9 attempts  36 pos: 100.0
5167 5243 -> 5244 ID 3301 -> 3302 RESUBMIT: URI 5-1 22:01:10.207 5244 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 140.9 attempts  37 pos: 100.0
5167 5244 -> 5245 ID 3302 -> 3303 RESUBMIT: URI 5-1 22:01:11.335 5245 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.01 attempts  38 pos: 100.0
5167 5245 -> 5246 ID 3303 -> 3304 RESUBMIT: URI 5-1 22:01:13.047 5246 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.01 attempts  39 pos: 100.0
5167 5246 -> 5247 ID 3304 -> 3305 RESUBMIT: URI 5-1 22:01:16.141 5247 SELL IOC LMT 100.0 141.12 BREACH_CUTTER Created b/a sprd last 140.9 141.12 16bp 141.01 attempts  40 pos: 100.0
5167 5247 -> 5270 ID 3305 -> 3328 RESUBMIT: URI 5-1 22:02:2.044 5270 SELL IOC LMT 100.0 141.23 BREACH_CUTTER Created b/a sprd last 141.04 141.23 13bp 141.1 attempts  41 pos: 100.0
5167 5270 -> 5271 ID 3328 -> 3329 RESUBMIT: URI 5-1 22:02:2.345 5271 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  42 pos: 100.0
5167 5271 -> 5272 ID 3329 -> 3330 RESUBMIT: URI 5-1 22:02:2.656 5272 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  43 pos: 100.0
5167 5272 -> 5273 ID 3330 -> 3331 RESUBMIT: URI 5-1 22:02:2.985 5273 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  44 pos: 100.0
5167 5273 -> 5274 ID 3331 -> 3332 RESUBMIT: URI 5-1 22:02:3.313 5274 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  45 pos: 100.0
5167 5274 -> 5275 ID 3332 -> 3333 RESUBMIT: URI 5-1 22:02:3.613 5275 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  46 pos: 100.0
5167 5275 -> 5276 ID 3333 -> 3334 RESUBMIT: URI 5-1 22:02:3.928 5276 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  47 pos: 100.0
5167 5276 -> 5277 ID 3334 -> 3335 RESUBMIT: URI 5-1 22:02:4.224 5277 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  48 pos: 100.0
5167 5277 -> 5278 ID 3335 -> 3336 RESUBMIT: URI 5-1 22:02:4.544 5278 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  49 pos: 100.0
5167 5278 -> 5279 ID 3336 -> 3337 RESUBMIT: URI 5-1 22:02:5.044 5279 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  50 pos: 100.0
5167 5279 -> 5280 ID 3337 -> 3338 RESUBMIT: URI 5-1 22:02:5.544 5280 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  51 pos: 100.0
5167 5280 -> 5281 ID 3338 -> 3339 RESUBMIT: URI 5-1 22:02:6.043 5281 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  52 pos: 100.0
5167 5281 -> 5282 ID 3339 -> 3340 RESUBMIT: URI 5-1 22:02:6.690 5282 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  53 pos: 100.0
5167 5282 -> 5283 ID 3340 -> 3341 RESUBMIT: URI 5-1 22:02:7.042 5283 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.1 attempts  54 pos: 100.0
5167 5283 -> 5284 ID 3341 -> 3342 RESUBMIT: URI 5-1 22:02:8.328 5284 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  55 pos: 100.0
5167 5284 -> 5285 ID 3342 -> 3343 RESUBMIT: URI 5-1 22:02:9.045 5285 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  56 pos: 100.0
5167 5285 -> 5286 ID 3343 -> 3344 RESUBMIT: URI 5-1 22:02:10.042 5286 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  57 pos: 100.0
5167 5286 -> 5287 ID 3344 -> 3345 RESUBMIT: URI 5-1 22:02:11.044 5287 SELL IOC LMT 100.0 141.22 BREACH_CUTTER Created b/a sprd last 141.04 141.22 13bp 141.14 attempts  58 pos: 100.0
5167 5287 -> 5288 ID 3345 -> 3346 RESUBMIT: URI 5-1 22:02:13.042 5288 SELL IOC LMT 100.0 141.2 BREACH_CUTTER Created b/a sprd last 141.04 141.2 11bp 141.13 attempts  59 pos: 100.0
5167 5288 -> 5289 ID 3346 -> 3347 RESUBMIT: URI 5-1 22:02:16.923 5289 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 141.04 141.19 11bp 141.13 attempts  60 pos: 100.0
5167 5289 -> 5292 ID 3347 -> 3350 RESUBMIT: URI 5-1 22:03:2.048 5292 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.03 141.25 16bp 141.13 attempts  61 pos: 100.0
5167 5292 -> 5293 ID 3350 -> 3351 RESUBMIT: URI 5-1 22:03:2.399 5293 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.03 141.25 16bp 141.13 attempts  62 pos: 100.0
5167 5293 -> 5294 ID 3351 -> 3352 RESUBMIT: URI 5-1 22:03:2.716 5294 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.0 141.25 18bp 141.13 attempts  63 pos: 100.0
5167 5294 -> 5295 ID 3352 -> 3353 RESUBMIT: URI 5-1 22:03:3.044 5295 SELL IOC LMT 100.0 141.25 BREACH_CUTTER Created b/a sprd last 141.0 141.25 18bp 141.13 attempts  64 pos: 100.0
5167 5295 -> 5296 ID 3353 -> 3354 RESUBMIT: URI 5-1 22:03:3.356 5296 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  65 pos: 100.0
5167 5296 -> 5297 ID 3354 -> 3355 RESUBMIT: URI 5-1 22:03:3.702 5297 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  66 pos: 100.0
5167 5297 -> 5298 ID 3355 -> 3356 RESUBMIT: URI 5-1 22:03:4.036 5298 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  67 pos: 100.0
5167 5298 -> 5299 ID 3356 -> 3357 RESUBMIT: URI 5-1 22:03:4.355 5299 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  68 pos: 100.0
5167 5299 -> 5300 ID 3357 -> 3358 RESUBMIT: URI 5-1 22:03:4.672 5300 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  69 pos: 100.0
5167 5300 -> 5301 ID 3358 -> 3359 RESUBMIT: URI 5-1 22:03:5.083 5301 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  70 pos: 100.0
5167 5301 -> 5302 ID 3359 -> 3360 RESUBMIT: URI 5-1 22:03:5.542 5302 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  71 pos: 100.0
5167 5302 -> 5303 ID 3360 -> 3361 RESUBMIT: URI 5-1 22:03:6.041 5303 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  72 pos: 100.0
5167 5303 -> 5304 ID 3361 -> 3362 RESUBMIT: URI 5-1 22:03:6.539 5304 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  73 pos: 100.0
5167 5304 -> 5305 ID 3362 -> 3363 RESUBMIT: URI 5-1 22:03:7.039 5305 SELL IOC LMT 100.0 141.24 BREACH_CUTTER Created b/a sprd last 141.0 141.24 17bp 141.13 attempts  74 pos: 100.0
5167 5305 -> 5306 ID 3363 -> 3364 RESUBMIT: URI 5-1 22:03:8.095 5306 SELL IOC LMT 100.0 141.2 BREACH_CUTTER Created b/a sprd last 140.97 141.2 16bp 141.13 attempts  75 pos: 100.0
5167 5306 -> 5307 ID 3364 -> 3365 RESUBMIT: URI 5-1 22:03:9.219 5307 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  76 pos: 100.0
5167 5307 -> 5308 ID 3365 -> 3366 RESUBMIT: URI 5-1 22:03:10.039 5308 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  77 pos: 100.0
5167 5308 -> 5309 ID 3366 -> 3367 RESUBMIT: URI 5-1 22:03:11.038 5309 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  78 pos: 100.0
5167 5309 -> 5310 ID 3367 -> 3368 RESUBMIT: URI 5-1 22:03:13.099 5310 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  79 pos: 100.0
5167 5310 -> 5311 ID 3368 -> 3369 RESUBMIT: URI 5-1 22:03:16.374 5311 SELL IOC LMT 100.0 141.19 BREACH_CUTTER Created b/a sprd last 140.97 141.19 16bp 141.13 attempts  80 pos: 100.0
5167 5311 -> 5312 ID 3369 -> 3370 RESUBMIT: URI 5-1 22:04:2.035 5312 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.51 140.65 10bp 140.68 attempts  81 pos: 100.0
5167 5312 -> 5313 ID 3370 -> 3371 RESUBMIT: URI 5-1 22:04:2.334 5313 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.51 140.65 10bp 140.58 attempts  82 pos: 100.0
5167 5313 -> 5314 ID 3371 -> 3372 RESUBMIT: URI 5-1 22:04:2.680 5314 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.58 attempts  83 pos: 100.0
5167 5314 -> 5315 ID 3372 -> 3373 RESUBMIT: URI 5-1 22:04:2.995 5315 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.58 attempts  84 pos: 100.0
5167 5315 -> 5316 ID 3373 -> 3374 RESUBMIT: URI 5-1 22:04:3.316 5316 SELL IOC LMT 100.0 140.64 BREACH_CUTTER Created b/a sprd last 140.49 140.64 11bp 140.5 attempts  85 pos: 100.0
5167 5316 -> 5317 ID 3374 -> 3375 RESUBMIT: URI 5-1 22:04:3.686 5317 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  86 pos: 100.0
5167 5317 -> 5318 ID 3375 -> 3376 RESUBMIT: URI 5-1 22:04:3.977 5318 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  87 pos: 100.0
5167 5318 -> 5319 ID 3376 -> 3377 RESUBMIT: URI 5-1 22:04:4.301 5319 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  88 pos: 100.0
5167 5319 -> 5320 ID 3377 -> 3378 RESUBMIT: URI 5-1 22:04:4.607 5320 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  89 pos: 100.0
5167 5320 -> 5321 ID 3378 -> 3379 RESUBMIT: URI 5-1 22:04:5.037 5321 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  90 pos: 100.0
5167 5321 -> 5322 ID 3379 -> 3380 RESUBMIT: URI 5-1 22:04:5.679 5322 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.5 attempts  91 pos: 100.0
5167 5322 -> 5323 ID 3380 -> 3381 RESUBMIT: URI 5-1 22:04:7.075 5323 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  92 pos: 100.0
5167 5323 -> 5324 ID 3381 -> 3382 RESUBMIT: URI 5-1 22:04:8.252 5324 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  93 pos: 100.0
5167 5324 -> 5325 ID 3382 -> 3383 RESUBMIT: URI 5-1 22:04:8.872 5325 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  94 pos: 100.0
5167 5325 -> 5326 ID 3383 -> 3384 RESUBMIT: URI 5-1 22:04:9.181 5326 SELL IOC LMT 100.0 140.65 BREACH_CUTTER Created b/a sprd last 140.49 140.65 11bp 140.57 attempts  95 pos: 100.0
5167 5326 -> 5327 ID 3384 -> 3385 RESUBMIT: URI 5-1 22:04:9.764 5327 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.39 140.61 16bp 140.57 attempts  96 pos: 100.0
5167 5327 -> 5328 ID 3385 -> 3386 RESUBMIT: URI 5-1 22:04:10.143 5328 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.39 140.61 16bp 140.57 attempts  97 pos: 100.0
5167 5328 -> 5329 ID 3386 -> 3387 RESUBMIT: URI 5-1 22:04:11.219 5329 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.34 140.61 19bp 140.57 attempts  98 pos: 100.0
5167 5329 -> 5330 ID 3387 -> 3388 RESUBMIT: URI 5-1 22:04:13.042 5330 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.34 140.61 19bp 140.57 attempts  99 pos: 100.0
5167 5330 -> 5331 ID 3388 -> 3389 RESUBMIT: URI 5-1 22:04:16.154 5331 SELL IOC LMT 100.0 140.61 BREACH_CUTTER Created b/a sprd last 140.34 140.61 19bp 140.34 attempts  100 pos: 100.0
5167 5331 -> 5333 ID 3389 -> 3391 RESUBMIT: URI 5-1 22:05:2.034 5333 SELL IOC LMT 100.0 140.6 BREACH_CUTTER Created b/a sprd last 140.47 140.6 9bp 140.6 attempts  101 pos: 100.0
5167 5333 -> 5334 ID 3391 -> 3392 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: URI 5-1 22:05:2.332 5334 SELL DAY LMT 100.0 140.6 BREACH_CUTTER Created b/a sprd last 140.47 140.6 9bp 140.6 attempts:101 pos 100.0
5334 3392 *PATIENT DEV FILL* Submitted->Filled 5-1 23:04:3.118 URI 5-1 22:05:2.332 5334 SELL DAY LMT 100.0 140.6 BREACH_CUTTER Filled
delta impact check PASSED  76029
******** 6-1 3:29
5436 483 ADDER BUY: URI 6-1 3:29:0.104 5436 BUY DAY LMT 100.0 109.66 BREACH_ADDER Created yOpen:102.7 mOpen:109.48 prevClose 109.63 p/b/a 109.67 109.66 109.68 devFromMaxOpen 0.0017
5436 483 *PATIENT DEV FILL* Submitted->Filled 6-1 3:30:32.451 URI 6-1 3:29:0.104 5436 BUY DAY LMT 100.0 109.66 BREACH_ADDER Filled
******** 2019-06-26T03:50:50.068
12613 232 cutter All SELL: added?false URI 6-26 3:50:50.068 12613 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created pos 100.0 price 128.54
12613 12613 -> 12635 ID 232 -> 254 RESUBMIT: URI 6-26 3:50:50.895 12635 SELL IOC LMT 100.0 128.58 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.58 5bp 128.54 attempts  1 pos: 100.0
12613 12635 -> 12657 ID 254 -> 276 RESUBMIT: URI 6-26 3:50:51.688 12657 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  2 pos: 100.0
12613 12657 -> 12680 ID 276 -> 299 RESUBMIT: URI 6-26 3:50:52.629 12680 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  3 pos: 100.0
12613 12680 -> 12704 ID 299 -> 323 RESUBMIT: URI 6-26 3:50:53.401 12704 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  4 pos: 100.0
12613 12704 -> 12727 ID 323 -> 346 RESUBMIT: URI 6-26 3:50:54.319 12727 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  5 pos: 100.0
12613 12727 -> 12747 ID 346 -> 366 RESUBMIT: URI 6-26 3:50:55.156 12747 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  6 pos: 100.0
12613 12747 -> 12764 ID 366 -> 383 RESUBMIT: URI 6-26 3:50:55.991 12764 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  7 pos: 100.0
12613 12764 -> 12781 ID 383 -> 400 RESUBMIT: URI 6-26 3:50:56.808 12781 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  8 pos: 100.0
12613 12781 -> 12799 ID 400 -> 418 RESUBMIT: URI 6-26 3:50:57.732 12799 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  9 pos: 100.0
12613 12799 -> 12812 ID 418 -> 431 RESUBMIT: URI 6-26 3:50:58.559 12812 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  10 pos: 100.0
12613 12812 -> 12823 ID 431 -> 442 RESUBMIT: URI 6-26 3:50:59.456 12823 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  11 pos: 100.0
12613 12823 -> 12833 ID 442 -> 452 RESUBMIT: URI 6-26 3:51:0.518 12833 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  12 pos: 100.0
12613 12833 -> 12843 ID 452 -> 462 RESUBMIT: URI 6-26 3:51:1.366 12843 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  13 pos: 100.0
12613 12843 -> 12853 ID 462 -> 472 RESUBMIT: URI 6-26 3:51:2.240 12853 SELL IOC LMT 100.0 128.59 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.59 6bp 128.54 attempts  14 pos: 100.0
12613 12853 -> 12863 ID 472 -> 482 RESUBMIT: URI 6-26 3:51:3.382 12863 SELL IOC LMT 100.0 128.61 FUT_TEMP_CUTTER Created b/a sprd last 128.57 128.61 3bp 128.56 attempts  15 pos: 100.0
12613 12863 -> 12871 ID 482 -> 490 RESUBMIT: URI 6-26 3:51:4.424 12871 SELL IOC LMT 100.0 128.65 FUT_TEMP_CUTTER Created b/a sprd last 128.6 128.65 4bp 128.61 attempts  16 pos: 100.0
12613 12871 -> 12876 ID 490 -> 495 RESUBMIT: URI 6-26 3:51:5.549 12876 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  17 pos: 100.0
12613 12876 -> 12883 ID 495 -> 502 RESUBMIT: URI 6-26 3:51:6.644 12883 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  18 pos: 100.0
12613 12883 -> 12890 ID 502 -> 509 RESUBMIT: URI 6-26 3:51:7.696 12890 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  19 pos: 100.0
12613 12890 -> 12897 ID 509 -> 516 RESUBMIT: URI 6-26 3:51:8.788 12897 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  20 pos: 100.0
12613 12897 -> 12904 ID 516 -> 523 RESUBMIT: URI 6-26 3:51:9.703 12904 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  21 pos: 100.0
12613 12904 -> 12911 ID 523 -> 530 RESUBMIT: URI 6-26 3:51:10.552 12911 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  22 pos: 100.0
12613 12911 -> 12918 ID 530 -> 537 RESUBMIT: URI 6-26 3:51:11.398 12918 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  23 pos: 100.0
12613 12918 -> 12925 ID 537 -> 544 RESUBMIT: URI 6-26 3:51:12.312 12925 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  24 pos: 100.0
12613 12925 -> 12932 ID 544 -> 551 RESUBMIT: URI 6-26 3:51:13.170 12932 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  25 pos: 100.0
12613 12932 -> 12939 ID 551 -> 558 RESUBMIT: URI 6-26 3:51:14.242 12939 SELL IOC LMT 100.0 128.68 FUT_TEMP_CUTTER Created b/a sprd last 128.62 128.68 5bp 128.62 attempts  26 pos: 100.0
12613 12939 -> 12946 ID 558 -> 565 RESUBMIT: URI 6-26 3:51:15.111 12946 SELL IOC LMT 100.0 128.67 FUT_TEMP_CUTTER Created b/a sprd last 128.6 128.67 5bp 128.62 attempts  27 pos: 100.0
12613 12946 -> 12952 ID 565 -> 571 RESUBMIT: URI 6-26 3:51:15.973 12952 SELL IOC LMT 100.0 128.63 FUT_TEMP_CUTTER Created b/a sprd last 128.59 128.63 3bp 128.62 attempts  28 pos: 100.0
12613 12952 -> 12958 ID 571 -> 577 RESUBMIT: URI 6-26 3:51:16.902 12958 SELL IOC LMT 100.0 128.64 FUT_TEMP_CUTTER Created b/a sprd last 128.59 128.64 4bp 128.59 attempts  29 pos: 100.0
12613 12958 -> 12964 ID 577 -> 583 RESUBMIT: URI 6-26 3:51:17.751 12964 SELL IOC LMT 100.0 128.64 FUT_TEMP_CUTTER Created b/a sprd last 128.59 128.64 4bp 128.59 attempts  30 pos: 100.0
12613 12964 -> 12970 ID 583 -> 589 RESUBMIT: URI 6-26 3:51:18.612 12970 SELL IOC LMT 100.0 128.64 FUT_TEMP_CUTTER Created b/a sprd last 128.59 128.64 4bp 128.59 attempts  31 pos: 100.0
12613 12970 -> 12976 ID 589 -> 595 RESUBMIT: URI 6-26 3:51:19.701 12976 SELL IOC LMT 100.0 128.63 FUT_TEMP_CUTTER Created b/a sprd last 128.59 128.63 3bp 128.59 attempts  32 pos: 100.0
12613 12976 -> 12982 ID 595 -> 601 RESUBMIT: URI 6-26 3:51:20.790 12982 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  33 pos: 100.0
12613 12982 -> 12988 ID 601 -> 607 RESUBMIT: URI 6-26 3:51:21.708 12988 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  34 pos: 100.0
12613 12988 -> 12994 ID 607 -> 613 RESUBMIT: URI 6-26 3:51:22.731 12994 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  35 pos: 100.0
12613 12994 -> 13000 ID 613 -> 619 RESUBMIT: URI 6-26 3:51:23.811 13000 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  36 pos: 100.0
12613 13000 -> 13006 ID 619 -> 625 RESUBMIT: URI 6-26 3:51:24.902 13006 SELL IOC LMT 100.0 128.61 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.61 4bp 128.59 attempts  37 pos: 100.0
12613 13006 -> 13012 ID 625 -> 631 RESUBMIT: URI 6-26 3:51:25.852 13012 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  38 pos: 100.0
12613 13012 -> 13018 ID 631 -> 637 RESUBMIT: URI 6-26 3:51:26.904 13018 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  39 pos: 100.0
12613 13018 -> 13024 ID 637 -> 643 RESUBMIT: URI 6-26 3:51:28.027 13024 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  40 pos: 100.0
12613 13024 -> 13030 ID 643 -> 649 RESUBMIT: URI 6-26 3:51:29.070 13030 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  41 pos: 100.0
12613 13030 -> 13034 ID 649 -> 653 RESUBMIT: URI 6-26 3:51:30.146 13034 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  42 pos: 100.0
12613 13034 -> 13040 ID 653 -> 659 RESUBMIT: URI 6-26 3:51:31.220 13040 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  43 pos: 100.0
12613 13040 -> 13046 ID 659 -> 665 RESUBMIT: URI 6-26 3:51:32.097 13046 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  44 pos: 100.0
12613 13046 -> 13052 ID 665 -> 671 RESUBMIT: URI 6-26 3:51:32.983 13052 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  45 pos: 100.0
12613 13052 -> 13058 ID 671 -> 677 RESUBMIT: URI 6-26 3:51:34.059 13058 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  46 pos: 100.0
12613 13058 -> 13064 ID 677 -> 683 RESUBMIT: URI 6-26 3:51:35.149 13064 SELL IOC LMT 100.0 128.62 FUT_TEMP_CUTTER Created b/a sprd last 128.56 128.62 5bp 128.59 attempts  47 pos: 100.0
12613 13064 -> 13070 ID 683 -> 689 RESUBMIT: URI 6-26 3:51:36.215 13070 SELL IOC LMT 100.0 128.58 FUT_TEMP_CUTTER Created b/a sprd last 128.53 128.58 4bp 128.56 attempts  48 pos: 100.0
12613 13070 -> 13076 ID 689 -> 695 RESUBMIT: URI 6-26 3:51:37.084 13076 SELL IOC LMT 100.0 128.57 FUT_TEMP_CUTTER Created b/a sprd last 128.53 128.57 3bp 128.57 attempts  49 pos: 100.0
12613 13076 -> 13082 ID 695 -> 701 RESUBMIT: URI 6-26 3:51:37.960 13082 SELL IOC LMT 100.0 128.57 FUT_TEMP_CUTTER Created b/a sprd last 128.53 128.57 3bp 128.57 attempts  50 pos: 100.0
12613 13082 -> 13088 ID 701 -> 707 RESUBMIT: URI 6-26 3:51:38.842 13088 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.52 attempts  51 pos: 100.0
12613 13088 -> 13094 ID 707 -> 713 RESUBMIT: URI 6-26 3:51:39.715 13094 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  52 pos: 100.0
12613 13094 -> 13100 ID 713 -> 719 RESUBMIT: URI 6-26 3:51:40.848 13100 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  53 pos: 100.0
12613 13100 -> 13106 ID 719 -> 725 RESUBMIT: URI 6-26 3:51:41.981 13106 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  54 pos: 100.0
12613 13106 -> 13112 ID 725 -> 731 RESUBMIT: URI 6-26 3:51:43.008 13112 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  55 pos: 100.0
12613 13112 -> 13118 ID 731 -> 737 RESUBMIT: URI 6-26 3:51:44.097 13118 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  56 pos: 100.0
12613 13118 -> 13124 ID 737 -> 743 RESUBMIT: URI 6-26 3:51:45.028 13124 SELL IOC LMT 100.0 128.57 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.57 5bp 128.53 attempts  57 pos: 100.0
12613 13124 -> 13129 ID 743 -> 748 RESUBMIT: URI 6-26 3:51:46.072 13129 SELL IOC LMT 100.0 128.57 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.57 5bp 128.53 attempts  58 pos: 100.0
12613 13129 -> 13134 ID 748 -> 753 RESUBMIT: URI 6-26 3:51:47.161 13134 SELL IOC LMT 100.0 128.57 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.57 5bp 128.53 attempts  59 pos: 100.0
12613 13134 -> 13140 ID 753 -> 759 RESUBMIT: URI 6-26 3:51:48.248 13140 SELL IOC LMT 100.0 128.57 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.57 5bp 128.53 attempts  60 pos: 100.0
12613 13140 -> 13153 ID 759 -> 772 RESUBMIT: URI 6-26 3:51:50.893 13153 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  61 pos: 100.0
12613 13153 -> 13159 ID 772 -> 778 RESUBMIT: URI 6-26 3:51:51.899 13159 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  62 pos: 100.0
12613 13159 -> 13165 ID 778 -> 784 RESUBMIT: URI 6-26 3:51:52.988 13165 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  63 pos: 100.0
12613 13165 -> 13171 ID 784 -> 790 RESUBMIT: URI 6-26 3:51:53.861 13171 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.51 128.56 4bp 128.53 attempts  64 pos: 100.0
12613 13171 -> 13177 ID 790 -> 796 RESUBMIT: URI 6-26 3:51:54.728 13177 SELL IOC LMT 100.0 128.52 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.52 5bp 128.5 attempts  65 pos: 100.0
12613 13177 -> 13183 ID 796 -> 802 RESUBMIT: URI 6-26 3:51:55.473 13183 SELL IOC LMT 100.0 128.53 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.53 5bp 128.5 attempts  66 pos: 100.0
12613 13183 -> 13189 ID 802 -> 808 RESUBMIT: URI 6-26 3:51:56.513 13189 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.54 6bp 128.52 attempts  67 pos: 100.0
12613 13189 -> 13194 ID 808 -> 813 RESUBMIT: URI 6-26 3:51:57.584 13194 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.54 6bp 128.52 attempts  68 pos: 100.0
12613 13194 -> 13200 ID 813 -> 819 RESUBMIT: URI 6-26 3:51:58.619 13200 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.54 6bp 128.52 attempts  69 pos: 100.0
12613 13200 -> 13206 ID 819 -> 825 RESUBMIT: URI 6-26 3:51:59.509 13206 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.54 6bp 128.52 attempts  70 pos: 100.0
12613 13206 -> 13212 ID 825 -> 831 RESUBMIT: URI 6-26 3:52:0.613 13212 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.54 6bp 128.52 attempts  71 pos: 100.0
12613 13212 -> 13218 ID 831 -> 837 RESUBMIT: URI 6-26 3:52:1.726 13218 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.48 128.54 5bp 128.52 attempts  72 pos: 100.0
12613 13218 -> 13224 ID 837 -> 843 RESUBMIT: URI 6-26 3:52:2.854 13224 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.48 128.54 5bp 128.52 attempts  73 pos: 100.0
12613 13224 -> 13230 ID 843 -> 849 RESUBMIT: URI 6-26 3:52:3.939 13230 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.48 128.54 5bp 128.52 attempts  74 pos: 100.0
12613 13230 -> 13236 ID 849 -> 855 RESUBMIT: URI 6-26 3:52:4.811 13236 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.48 128.54 5bp 128.52 attempts  75 pos: 100.0
12613 13236 -> 13242 ID 855 -> 861 RESUBMIT: URI 6-26 3:52:5.877 13242 SELL IOC LMT 100.0 128.53 FUT_TEMP_CUTTER Created b/a sprd last 128.48 128.53 4bp 128.52 attempts  76 pos: 100.0
12613 13242 -> 13248 ID 861 -> 867 RESUBMIT: URI 6-26 3:52:6.961 13248 SELL IOC LMT 100.0 128.53 FUT_TEMP_CUTTER Created b/a sprd last 128.48 128.53 4bp 128.52 attempts  77 pos: 100.0
12613 13248 -> 13254 ID 867 -> 873 RESUBMIT: URI 6-26 3:52:7.833 13254 SELL IOC LMT 100.0 128.55 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.55 5bp 128.52 attempts  78 pos: 100.0
12613 13254 -> 13259 ID 873 -> 878 RESUBMIT: URI 6-26 3:52:8.698 13259 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.56 5bp 128.52 attempts  79 pos: 100.0
12613 13259 -> 13265 ID 878 -> 884 RESUBMIT: URI 6-26 3:52:9.804 13265 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.56 5bp 128.52 attempts  80 pos: 100.0
12613 13265 -> 13271 ID 884 -> 890 RESUBMIT: URI 6-26 3:52:10.694 13271 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.56 5bp 128.52 attempts  81 pos: 100.0
12613 13271 -> 13277 ID 890 -> 896 RESUBMIT: URI 6-26 3:52:11.554 13277 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.56 5bp 128.52 attempts  82 pos: 100.0
12613 13277 -> 13283 ID 896 -> 902 RESUBMIT: URI 6-26 3:52:12.449 13283 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.56 5bp 128.55 attempts  83 pos: 100.0
12613 13283 -> 13289 ID 902 -> 908 RESUBMIT: URI 6-26 3:52:13.520 13289 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.56 5bp 128.55 attempts  84 pos: 100.0
12613 13289 -> 13295 ID 908 -> 914 RESUBMIT: URI 6-26 3:52:14.604 13295 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.49 128.56 5bp 128.55 attempts  85 pos: 100.0
12613 13295 -> 13301 ID 914 -> 920 RESUBMIT: URI 6-26 3:52:15.500 13301 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  86 pos: 100.0
12613 13301 -> 13307 ID 920 -> 926 RESUBMIT: URI 6-26 3:52:16.373 13307 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  87 pos: 100.0
12613 13307 -> 13313 ID 926 -> 932 RESUBMIT: URI 6-26 3:52:17.474 13313 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  88 pos: 100.0
12613 13313 -> 13319 ID 932 -> 938 RESUBMIT: URI 6-26 3:52:18.460 13319 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  89 pos: 100.0
12613 13319 -> 13325 ID 938 -> 944 RESUBMIT: URI 6-26 3:52:19.511 13325 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  90 pos: 100.0
12613 13325 -> 13331 ID 944 -> 950 RESUBMIT: URI 6-26 3:52:20.434 13331 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  91 pos: 100.0
12613 13331 -> 13337 ID 950 -> 956 RESUBMIT: URI 6-26 3:52:21.651 13337 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  92 pos: 100.0
12613 13337 -> 13343 ID 956 -> 962 RESUBMIT: URI 6-26 3:52:22.519 13343 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  93 pos: 100.0
12613 13343 -> 13349 ID 962 -> 968 RESUBMIT: URI 6-26 3:52:23.477 13349 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  94 pos: 100.0
12613 13349 -> 13355 ID 968 -> 974 RESUBMIT: URI 6-26 3:52:24.425 13355 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  95 pos: 100.0
12613 13355 -> 13361 ID 974 -> 980 RESUBMIT: URI 6-26 3:52:25.819 13361 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  96 pos: 100.0
12613 13361 -> 13367 ID 980 -> 986 RESUBMIT: URI 6-26 3:52:27.058 13367 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  97 pos: 100.0
12613 13367 -> 13373 ID 986 -> 992 RESUBMIT: URI 6-26 3:52:27.960 13373 SELL IOC LMT 100.0 128.56 FUT_TEMP_CUTTER Created b/a sprd last 128.5 128.56 5bp 128.55 attempts  98 pos: 100.0
12613 13373 -> 13379 ID 992 -> 998 RESUBMIT: URI 6-26 3:52:28.863 13379 SELL IOC LMT 100.0 128.53 FUT_TEMP_CUTTER Created b/a sprd last 128.46 128.53 5bp 128.5 attempts  99 pos: 100.0
12613 13379 -> 13385 ID 998 -> 1004 RESUBMIT: URI 6-26 3:52:31.891 13385 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.47 128.54 5bp 128.49 attempts  100 pos: 100.0
12613 13385 -> 13390 ID 1004 -> 1009 RESUBMIT: URI 6-26 3:52:32.973 13390 SELL IOC LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.47 128.54 5bp 128.49 attempts  101 pos: 100.0
12613 13390 -> 13395 ID 1009 -> 1014 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: URI 6-26 3:52:33.884 13395 SELL DAY LMT 100.0 128.54 FUT_TEMP_CUTTER Created b/a sprd last 128.47 128.54 5bp 128.49 attempts:101 pos 100.0
Shutdown status 6-26 3:53 Submitted URI 6-26 3:52:33.884 13395 SELL DAY LMT 100.0 128.54 FUT_TEMP_CUTTER Submitted
******** 2019-06-26T03:53:58.599
13444 105 cutter All SELL: added?false URI 6-26 3:53:58.599 13444 SELL IOC LMT 100.0 128.43 FUT_TEMP_CUTTER Created pos 100.0 price 128.39
13444 13444 -> 13447 ID 105 -> 108 RESUBMIT: URI 6-26 3:53:59.557 13447 SELL IOC LMT 100.0 128.42 FUT_TEMP_CUTTER Created b/a sprd last 128.38 128.42 3bp 128.39 attempts  1 pos: 100.0
13444 13447 -> 13450 ID 108 -> 111 RESUBMIT: URI 6-26 3:54:0.423 13450 SELL IOC LMT 100.0 128.42 FUT_TEMP_CUTTER Created b/a sprd last 128.38 128.42 3bp 128.39 attempts  2 pos: 100.0
13444 13450 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-26T03:54:01.308 ID: 111 URI 6-26 3:54:0.423 13450 SELL IOC LMT 100.0 128.42 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 2
