******** 2019-03-05T00:42:13.005
210 Cutter SELL: V T:  2019-03-05T00:42:13.005 Order: 210 SELL IOC LMT 100.0 at 148.01 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 132.18 mOpen 148.02 price 148.0
210 210 -> 211 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 147.93 100.0 Primary? false current V T:  2019-03-05T00:42:13.314 Order: 211 SELL IOC LMT 100.0 at 147.93 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 147.93 147.97 3 bp 148.0
210 211 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T00:42:13.639 ID: 119 V T:  2019-03-05T00:42:13.314 Order: 211 SELL IOC LMT 100.0 at 147.93 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T21:36:44.514
637 ADDER BUY: V T:  2019-03-05T21:36:44.514 Order: 637 BUY IOC LMT 100.0 at 148.1 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 148.0 price 148.1
637 637 -> 638 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:45.018 Order: 638 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 638 -> 639 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:45.427 Order: 639 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 639 -> 640 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:46.156 Order: 640 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 640 -> 641 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:46.842 Order: 641 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 641 -> 642 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:47.343 Order: 642 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 642 -> 643 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:47.755 Order: 643 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 643 -> 644 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:48.162 Order: 644 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 644 -> 645 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:48.567 Order: 645 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 645 -> 646 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:49.858 Order: 646 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 646 -> 647 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:50.347 Order: 647 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 647 -> 648 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:50.749 Order: 648 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 648 -> 649 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:51.143 Order: 649 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 649 -> 650 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:51.536 Order: 650 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 650 -> 651 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:51.928 Order: 651 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 651 -> 652 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.34 100.0 Primary? false current V T:  2019-03-05T21:36:52.325 Order: 652 BUY IOC LMT 100.0 at 148.34 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.34 23 bp 148.1
637 652 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-05T21:36:52.729 ID: 315 V T:  2019-03-05T21:36:52.325 Order: 652 BUY IOC LMT 100.0 at 148.34 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T22:30:02.721
702 Cutter SELL: added?false live cut V T:  2019-03-06T22:30:02.721 Order: 702 SELL IOC LMT 100.0 at 147.89 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 132.18 mOpen 148.02 price 148.0
702 702 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-06T22:30:03.315 ID: 142 V T:  2019-03-06T22:30:02.721 Order: 702 SELL IOC LMT 100.0 at 147.89 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:29:30.465
656 ADDER BUY: V T:  2019-03-11T21:29:30.465 Order: 656 BUY GTC LMT 100.0 at 148.1 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 147.55 price 148.1
******** 2019-03-11T22:45:30.480
671 ADDER BUY: V T:  2019-03-11T22:45:30.480 Order: 671 BUY DAY LMT 100.0 at 149.58 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 149.57 price 149.59
******** 2019-03-12T21:30:01.684
682 ADDER BUY: V T:  2019-03-12T21:30:01.684 Order: 682 BUY DAY LMT 100.0 at 150.99 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 151.08 price 151.08
682 682 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:30:10.387 ID: 109 V T:  2019-03-12T21:30:01.684 Order: 682 BUY DAY LMT 100.0 at 150.99 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:36:24.849
4517 2575 Cutter SELL: added?false V 5-1 21:36:24.849 4517 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created pos 100.0 yOpen 132.18 mOpen 164.7 price 164.68
4517 4517 -> 4521 ID 2575 -> 2579 RESUBMIT: V 5-1 21:36:25.233 4521 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  1 pos: 100.0
4517 4521 -> 4524 ID 2579 -> 2582 RESUBMIT: V 5-1 21:36:25.638 4524 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  2 pos: 100.0
4517 4524 -> 4527 ID 2582 -> 2585 RESUBMIT: V 5-1 21:36:26.016 4527 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  3 pos: 100.0
4517 4527 -> 4530 ID 2585 -> 2588 RESUBMIT: V 5-1 21:36:26.483 4530 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.67 attempts  4 pos: 100.0
4517 4530 -> 4533 ID 2588 -> 2591 RESUBMIT: V 5-1 21:36:26.831 4533 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.64 164.69 3bp 164.67 attempts  5 pos: 100.0
4517 4533 -> 4536 ID 2591 -> 2594 RESUBMIT: V 5-1 21:36:27.195 4536 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.66 164.7 2bp 164.69 attempts  6 pos: 100.0
4517 4536 -> 4539 ID 2594 -> 2597 RESUBMIT: V 5-1 21:36:27.573 4539 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.66 164.7 2bp 164.69 attempts  7 pos: 100.0
4517 4539 -> 4541 ID 2597 -> 2599 RESUBMIT: V 5-1 21:36:28.008 4541 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.66 164.7 2bp 164.69 attempts  8 pos: 100.0
4517 4541 -> 4544 ID 2599 -> 2602 RESUBMIT: V 5-1 21:36:28.603 4544 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.7 attempts  9 pos: 100.0
4517 4544 -> 4546 ID 2602 -> 2604 RESUBMIT: V 5-1 21:36:28.939 4546 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.7 attempts  10 pos: 100.0
4517 4546 -> 4549 ID 2604 -> 2607 RESUBMIT: V 5-1 21:36:29.313 4549 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.7 attempts  11 pos: 100.0
4517 4549 -> 4551 ID 2607 -> 2609 RESUBMIT: V 5-1 21:36:29.714 4551 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.71 attempts  12 pos: 100.0
4517 4551 -> 4552 ID 2609 -> 2610 RESUBMIT: V 5-1 21:36:30.010 4552 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.71 attempts  13 pos: 100.0
4517 4552 -> 4554 ID 2610 -> 2612 RESUBMIT: V 5-1 21:36:30.332 4554 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.71 attempts  14 pos: 100.0
4517 4554 -> 4558 ID 2612 -> 2616 RESUBMIT: V 5-1 21:36:31.276 4558 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.76 attempts  15 pos: 100.0
4517 4558 -> 4560 ID 2616 -> 2618 RESUBMIT: V 5-1 21:36:32.378 4560 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.76 attempts  16 pos: 100.0
4517 4560 -> 4562 ID 2618 -> 2620 RESUBMIT: V 5-1 21:36:33.229 4562 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Created b/a sprd last 164.74 164.8 4bp 164.76 attempts  17 pos: 100.0
4517 4562 -> 4565 ID 2620 -> 2623 RESUBMIT: V 5-1 21:36:34.273 4565 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Created b/a sprd last 164.74 164.8 4bp 164.76 attempts  18 pos: 100.0
4517 4565 -> 4571 ID 2623 -> 2629 RESUBMIT: V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Created b/a sprd last 164.75 164.8 3bp 164.76 attempts  19 pos: 100.0
2019-05-01T21:36:39.293 2629 V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4517 4571 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:36:39.292 ID: 2629 V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Filled TIF: IOC attempts: 19
2019-05-01T21:36:39.326 2629 V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  113941
******** 5-16 22:19
2921 641 ADDER BUY: V 5-16 22:19:7.077 2921 BUY DAY LMT 100.0 164.92 BREACH_ADDER Created yOpen:132.18 mOpen:164.7 prevClose 164.95 p/b/a 164.95 164.92 164.95 devFromMaxOpen 0.0015
2921 641 *PATIENT DEV FILL* Submitted->Filled 5-16 23:09:5.383 V 5-16 22:19:7.077 2921 BUY DAY LMT 100.0 164.92 BREACH_ADDER Filled
******** 2019-05-17T03:31:31.787
3121 841 Cutter SELL: added?true V 5-17 3:31:31.787 3121 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created pos 100.0 yOpen:132.18 mOpen:164.7 price 164.69
3121 3121 -> 3122 ID 841 -> 842 RESUBMIT: V 5-17 3:31:32.049 3122 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.69 164.7 1bp 164.69 attempts  1 pos: 100.0
3121 3122 -> 3123 ID 842 -> 843 RESUBMIT: V 5-17 3:31:32.315 3123 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.69 164.7 1bp 164.69 attempts  2 pos: 100.0
3121 3123 -> 3124 ID 843 -> 844 RESUBMIT: V 5-17 3:31:32.585 3124 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.69 164.7 1bp 164.69 attempts  3 pos: 100.0
3121 3124 -> 3125 ID 844 -> 845 RESUBMIT: V 5-17 3:31:32.864 3125 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.69 164.7 1bp 164.69 attempts  4 pos: 100.0
3121 3125 -> 3126 ID 845 -> 846 RESUBMIT: V 5-17 3:31:33.127 3126 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  5 pos: 100.0
3121 3126 -> 3127 ID 846 -> 847 RESUBMIT: V 5-17 3:31:33.397 3127 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  6 pos: 100.0
3121 3127 -> 3128 ID 847 -> 848 RESUBMIT: V 5-17 3:31:33.668 3128 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  7 pos: 100.0
3121 3128 -> 3129 ID 848 -> 849 RESUBMIT: V 5-17 3:31:33.939 3129 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  8 pos: 100.0
3121 3129 -> 3130 ID 849 -> 850 RESUBMIT: V 5-17 3:31:34.213 3130 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  9 pos: 100.0
3121 3130 -> 3131 ID 850 -> 851 RESUBMIT: V 5-17 3:31:34.483 3131 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.7 attempts  10 pos: 100.0
3121 3131 -> 3132 ID 851 -> 852 RESUBMIT: V 5-17 3:31:34.984 3132 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.7 attempts  11 pos: 100.0
3121 3132 -> 3133 ID 852 -> 853 RESUBMIT: V 5-17 3:31:35.253 3133 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  12 pos: 100.0
3121 3133 -> 3134 ID 853 -> 854 RESUBMIT: V 5-17 3:31:35.515 3134 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  13 pos: 100.0
3121 3134 -> 3135 ID 854 -> 855 RESUBMIT: V 5-17 3:31:35.785 3135 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.69 attempts  14 pos: 100.0
3121 3135 -> 3136 ID 855 -> 856 RESUBMIT: V 5-17 3:31:36.059 3136 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  15 pos: 100.0
3121 3136 -> 3137 ID 856 -> 857 RESUBMIT: V 5-17 3:31:36.330 3137 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  16 pos: 100.0
3121 3137 -> 3138 ID 857 -> 858 RESUBMIT: V 5-17 3:31:36.607 3138 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  17 pos: 100.0
3121 3138 -> 3139 ID 858 -> 859 RESUBMIT: V 5-17 3:31:36.875 3139 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  18 pos: 100.0
3121 3139 -> 3140 ID 859 -> 860 RESUBMIT: V 5-17 3:31:37.138 3140 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  19 pos: 100.0
3121 3140 -> 3141 ID 860 -> 861 RESUBMIT: V 5-17 3:31:37.402 3141 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  20 pos: 100.0
3121 3141 -> 3142 ID 861 -> 862 RESUBMIT: V 5-17 3:31:37.674 3142 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  21 pos: 100.0
3121 3142 -> 3143 ID 862 -> 863 RESUBMIT: V 5-17 3:31:37.947 3143 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  22 pos: 100.0
3121 3143 -> 3144 ID 863 -> 864 RESUBMIT: V 5-17 3:31:38.215 3144 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  23 pos: 100.0
3121 3144 -> 3145 ID 864 -> 865 RESUBMIT: V 5-17 3:31:38.477 3145 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  24 pos: 100.0
3121 3145 -> 3146 ID 865 -> 866 RESUBMIT: V 5-17 3:31:38.741 3146 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  25 pos: 100.0
3121 3146 -> 3147 ID 866 -> 867 RESUBMIT: V 5-17 3:31:39.007 3147 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  26 pos: 100.0
3121 3147 -> 3148 ID 867 -> 868 RESUBMIT: V 5-17 3:31:39.265 3148 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  27 pos: 100.0
3121 3148 -> 3149 ID 868 -> 869 RESUBMIT: V 5-17 3:31:39.533 3149 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  28 pos: 100.0
3121 3149 -> 3150 ID 869 -> 870 RESUBMIT: V 5-17 3:31:39.793 3150 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  29 pos: 100.0
3121 3150 -> 3151 ID 870 -> 871 RESUBMIT: V 5-17 3:31:40.055 3151 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  30 pos: 100.0
3121 3151 -> 3152 ID 871 -> 872 RESUBMIT: V 5-17 3:31:40.315 3152 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  31 pos: 100.0
3121 3152 -> 3153 ID 872 -> 873 RESUBMIT: V 5-17 3:31:40.577 3153 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  32 pos: 100.0
3121 3153 -> 3154 ID 873 -> 874 RESUBMIT: V 5-17 3:31:41.130 3154 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  33 pos: 100.0
3121 3154 -> 3155 ID 874 -> 875 RESUBMIT: V 5-17 3:31:41.397 3155 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  34 pos: 100.0
3121 3155 -> 3156 ID 875 -> 876 RESUBMIT: V 5-17 3:31:41.665 3156 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  35 pos: 100.0
3121 3156 -> 3157 ID 876 -> 877 RESUBMIT: V 5-17 3:31:41.941 3157 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.67 attempts  36 pos: 100.0
3121 3157 -> 3158 ID 877 -> 878 RESUBMIT: V 5-17 3:31:42.209 3158 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.67 attempts  37 pos: 100.0
3121 3158 -> 3159 ID 878 -> 879 RESUBMIT: V 5-17 3:31:42.489 3159 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.67 attempts  38 pos: 100.0
3121 3159 -> 3160 ID 879 -> 880 RESUBMIT: V 5-17 3:31:42.755 3160 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.67 attempts  39 pos: 100.0
3121 3160 -> 3161 ID 880 -> 881 RESUBMIT: V 5-17 3:31:43.032 3161 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.67 attempts  40 pos: 100.0
3121 3161 -> 3162 ID 881 -> 882 RESUBMIT: V 5-17 3:31:43.306 3162 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.67 attempts  41 pos: 100.0
3121 3162 -> 3163 ID 882 -> 883 RESUBMIT: V 5-17 3:31:43.579 3163 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Created b/a sprd last 164.67 164.68 1bp 164.67 attempts  42 pos: 100.0
3121 3163 -> 3164 ID 883 -> 884 RESUBMIT: V 5-17 3:31:43.847 3164 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Created b/a sprd last 164.67 164.68 1bp 164.67 attempts  43 pos: 100.0
3121 3164 -> 3165 ID 884 -> 885 RESUBMIT: V 5-17 3:31:44.109 3165 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Created b/a sprd last 164.67 164.68 1bp 164.67 attempts  44 pos: 100.0
3121 3165 -> 3166 ID 885 -> 886 RESUBMIT: V 5-17 3:31:44.379 3166 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Created b/a sprd last 164.67 164.68 1bp 164.67 attempts  45 pos: 100.0
3121 3166 -> 3167 ID 886 -> 887 RESUBMIT: V 5-17 3:31:44.640 3167 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Created b/a sprd last 164.67 164.68 1bp 164.67 attempts  46 pos: 100.0
3121 3167 -> 3168 ID 887 -> 888 RESUBMIT: V 5-17 3:31:44.912 3168 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  47 pos: 100.0
3121 3168 -> 3169 ID 888 -> 889 RESUBMIT: V 5-17 3:31:45.177 3169 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  48 pos: 100.0
3121 3169 -> 3170 ID 889 -> 890 RESUBMIT: V 5-17 3:31:45.441 3170 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  49 pos: 100.0
3121 3170 -> 3171 ID 890 -> 891 RESUBMIT: V 5-17 3:31:45.707 3171 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.68 attempts  50 pos: 100.0
3121 3171 -> 3172 ID 891 -> 892 RESUBMIT: V 5-17 3:31:45.983 3172 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.67 164.69 1bp 164.67 attempts  51 pos: 100.0
3121 3172 -> 3173 ID 892 -> 893 RESUBMIT: V 5-17 3:31:46.252 3173 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Created b/a sprd last 164.67 164.68 1bp 164.67 attempts  52 pos: 100.0
2019-05-17T03:31:46.546 893 V 5-17 3:31:46.252 3173 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
3121 3173 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T03:31:46.546 ID: 893 V 5-17 3:31:46.252 3173 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Filled TIF: IOC attempts: 52
2019-05-17T03:31:46.547 893 V 5-17 3:31:46.252 3173 SELL IOC LMT 100.0 164.68 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  113934
******** 5-17 22:56
2842 703 ADDER BUY: V 5-17 22:56:22.017 2842 BUY DAY LMT 100.0 164.91 BREACH_ADDER Created yOpen:132.18 mOpen:164.7 prevClose 164.97 p/b/a 164.97 164.91 164.95 devFromMaxOpen 0.0016
2842 703 *PATIENT DEV FILL* Submitted->Filled 5-17 23:31:43.399 V 5-17 22:56:22.017 2842 BUY DAY LMT 100.0 164.91 BREACH_ADDER Filled
******** 2019-05-17T23:33:51.395
2934 795 Cutter SELL: added?true V 5-17 23:33:51.395 2934 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created pos 100.0 yOpen:132.18 mOpen:164.7 price 164.69
2934 2934 -> 2935 ID 795 -> 796 RESUBMIT: V 5-17 23:33:51.757 2935 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.69 attempts  1 pos: 100.0
2934 2935 -> 2936 ID 796 -> 797 RESUBMIT: V 5-17 23:33:52.140 2936 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.69 attempts  2 pos: 100.0
2934 2936 -> 2937 ID 797 -> 798 RESUBMIT: V 5-17 23:33:52.503 2937 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.69 attempts  3 pos: 100.0
2934 2937 -> 2938 ID 798 -> 799 RESUBMIT: V 5-17 23:33:52.877 2938 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.69 attempts  4 pos: 100.0
2934 2938 -> 2939 ID 799 -> 800 RESUBMIT: V 5-17 23:33:53.251 2939 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.69 attempts  5 pos: 100.0
2934 2939 -> 2940 ID 800 -> 801 RESUBMIT: V 5-17 23:33:53.628 2940 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  6 pos: 100.0
2934 2940 -> 2941 ID 801 -> 802 RESUBMIT: V 5-17 23:33:53.989 2941 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  7 pos: 100.0
2934 2941 -> 2942 ID 802 -> 803 RESUBMIT: V 5-17 23:33:54.372 2942 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  8 pos: 100.0
2934 2942 -> 2943 ID 803 -> 804 RESUBMIT: V 5-17 23:33:54.726 2943 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  9 pos: 100.0
2934 2943 -> 2944 ID 804 -> 805 RESUBMIT: V 5-17 23:33:55.107 2944 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  10 pos: 100.0
2934 2944 -> 2945 ID 805 -> 806 RESUBMIT: V 5-17 23:33:55.465 2945 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  11 pos: 100.0
2934 2945 -> 2946 ID 806 -> 807 RESUBMIT: V 5-17 23:33:55.846 2946 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  12 pos: 100.0
2934 2946 -> 2947 ID 807 -> 808 RESUBMIT: V 5-17 23:33:56.203 2947 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  13 pos: 100.0
2934 2947 -> 2948 ID 808 -> 809 RESUBMIT: V 5-17 23:33:56.587 2948 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  14 pos: 100.0
2934 2948 -> 2949 ID 809 -> 810 RESUBMIT: V 5-17 23:33:56.945 2949 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  15 pos: 100.0
2934 2949 -> 2950 ID 810 -> 811 RESUBMIT: V 5-17 23:33:57.324 2950 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  16 pos: 100.0
2934 2950 -> 2951 ID 811 -> 812 RESUBMIT: V 5-17 23:33:57.685 2951 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  17 pos: 100.0
2934 2951 -> 2952 ID 812 -> 813 RESUBMIT: V 5-17 23:33:58.066 2952 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  18 pos: 100.0
2934 2952 -> 2953 ID 813 -> 814 RESUBMIT: V 5-17 23:33:58.427 2953 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  19 pos: 100.0
2934 2953 -> 2954 ID 814 -> 815 RESUBMIT: V 5-17 23:33:58.809 2954 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  20 pos: 100.0
2934 2954 -> 2955 ID 815 -> 816 RESUBMIT: V 5-17 23:33:59.177 2955 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  21 pos: 100.0
2934 2955 -> 2956 ID 816 -> 817 RESUBMIT: V 5-17 23:33:59.554 2956 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  22 pos: 100.0
2934 2956 -> 2957 ID 817 -> 818 RESUBMIT: V 5-17 23:33:59.933 2957 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  23 pos: 100.0
2934 2957 -> 2958 ID 818 -> 819 RESUBMIT: V 5-17 23:34:0.296 2958 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  24 pos: 100.0
2934 2958 -> 2959 ID 819 -> 820 RESUBMIT: V 5-17 23:34:0.677 2959 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  25 pos: 100.0
2934 2959 -> 2960 ID 820 -> 821 RESUBMIT: V 5-17 23:34:1.039 2960 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  26 pos: 100.0
2934 2960 -> 2961 ID 821 -> 822 RESUBMIT: V 5-17 23:34:1.420 2961 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.68 attempts  27 pos: 100.0
2934 2961 -> 2962 ID 822 -> 823 RESUBMIT: V 5-17 23:34:1.792 2962 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.68 attempts  28 pos: 100.0
2934 2962 -> 2963 ID 823 -> 824 RESUBMIT: V 5-17 23:34:2.160 2963 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.68 attempts  29 pos: 100.0
2934 2963 -> 2964 ID 824 -> 825 RESUBMIT: V 5-17 23:34:2.535 2964 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.68 164.72 2bp 164.71 attempts  30 pos: 100.0
2934 2964 -> 2965 ID 825 -> 826 RESUBMIT: V 5-17 23:34:2.901 2965 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.68 164.72 2bp 164.71 attempts  31 pos: 100.0
2934 2965 -> 2966 ID 826 -> 827 RESUBMIT: V 5-17 23:34:3.273 2966 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.71 attempts  32 pos: 100.0
2934 2966 -> 2967 ID 827 -> 828 RESUBMIT: V 5-17 23:34:3.636 2967 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.71 attempts  33 pos: 100.0
2934 2967 -> 2968 ID 828 -> 829 RESUBMIT: V 5-17 23:34:4.008 2968 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.66 164.72 4bp 164.71 attempts  34 pos: 100.0
2934 2968 -> 2969 ID 829 -> 830 RESUBMIT: V 5-17 23:34:4.371 2969 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.71 attempts  35 pos: 100.0
2934 2969 -> 2970 ID 830 -> 831 RESUBMIT: V 5-17 23:34:4.745 2970 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.66 164.72 4bp 164.71 attempts  36 pos: 100.0
2934 2970 -> 2971 ID 831 -> 832 RESUBMIT: V 5-17 23:34:5.107 2971 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.66 164.71 3bp 164.69 attempts  37 pos: 100.0
2934 2971 -> 2972 ID 832 -> 833 RESUBMIT: V 5-17 23:34:5.483 2972 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.69 attempts  38 pos: 100.0
2934 2972 -> 2973 ID 833 -> 834 RESUBMIT: V 5-17 23:34:5.849 2973 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.69 attempts  39 pos: 100.0
2934 2973 -> 2974 ID 834 -> 835 RESUBMIT: V 5-17 23:34:6.218 2974 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.71 attempts  40 pos: 100.0
2934 2974 -> 2975 ID 835 -> 836 RESUBMIT: V 5-17 23:34:6.590 2975 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.71 attempts  41 pos: 100.0
2934 2975 -> 2976 ID 836 -> 837 RESUBMIT: V 5-17 23:34:6.953 2976 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.71 attempts  42 pos: 100.0
2934 2976 -> 2977 ID 837 -> 838 RESUBMIT: V 5-17 23:34:7.326 2977 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.71 attempts  43 pos: 100.0
2934 2977 -> 2978 ID 838 -> 839 RESUBMIT: V 5-17 23:34:7.692 2978 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.71 attempts  44 pos: 100.0
2934 2978 -> 2979 ID 839 -> 840 RESUBMIT: V 5-17 23:34:8.064 2979 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.71 attempts  45 pos: 100.0
2934 2979 -> 2980 ID 840 -> 841 RESUBMIT: V 5-17 23:34:8.426 2980 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.71 attempts  46 pos: 100.0
2934 2980 -> 2981 ID 841 -> 842 RESUBMIT: V 5-17 23:34:8.796 2981 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.72 attempts  47 pos: 100.0
2934 2981 -> 2982 ID 842 -> 843 RESUBMIT: V 5-17 23:34:9.161 2982 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.72 attempts  48 pos: 100.0
2934 2982 -> 2983 ID 843 -> 844 RESUBMIT: V 5-17 23:34:9.537 2983 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.69 attempts  49 pos: 100.0
2934 2983 -> 2984 ID 844 -> 845 RESUBMIT: V 5-17 23:34:9.898 2984 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.69 attempts  50 pos: 100.0
2934 2984 -> 2985 ID 845 -> 846 RESUBMIT: V 5-17 23:34:10.277 2985 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.71 attempts  51 pos: 100.0
2934 2985 -> 2986 ID 846 -> 847 RESUBMIT: V 5-17 23:34:10.641 2986 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.71 attempts  52 pos: 100.0
2934 2986 -> 2987 ID 847 -> 848 RESUBMIT: V 5-17 23:34:11.030 2987 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.71 attempts  53 pos: 100.0
2934 2987 -> 2988 ID 848 -> 849 RESUBMIT: V 5-17 23:34:11.391 2988 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.71 attempts  54 pos: 100.0
2934 2988 -> 2989 ID 849 -> 850 RESUBMIT: V 5-17 23:34:11.773 2989 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.71 attempts  55 pos: 100.0
2934 2989 -> 2990 ID 850 -> 851 RESUBMIT: V 5-17 23:34:12.132 2990 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.71 attempts  56 pos: 100.0
2934 2990 -> 2991 ID 851 -> 852 RESUBMIT: V 5-17 23:34:12.514 2991 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.69 attempts  57 pos: 100.0
2934 2991 -> 2992 ID 852 -> 853 RESUBMIT: V 5-17 23:34:12.880 2992 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.69 attempts  58 pos: 100.0
2934 2992 -> 2993 ID 853 -> 854 RESUBMIT: V 5-17 23:34:13.261 2993 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.69 attempts  59 pos: 100.0
2934 2993 -> 2994 ID 854 -> 855 RESUBMIT: V 5-17 23:34:13.625 2994 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.67 164.72 3bp 164.69 attempts  60 pos: 100.0
2019-05-17T23:34:51.760 855 V 5-17 23:34:13.625 2994 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2934 2994 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-17T23:34:51.760 ID: 855 V 5-17 23:34:13.625 2994 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-17T23:34:51.823 855 V 5-17 23:34:13.625 2994 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  114351
******** 5-22 22:06
3839 383 ADDER BUY: V 5-22 22:06:53.934 3839 BUY DAY LMT 100.0 164.95 BREACH_ADDER Created yOpen:132.18 mOpen:164.7 prevClose 164.94 p/b/a 164.95 164.96 164.98 devFromMaxOpen 0.0015
Shutdown status 5-22 22:19 Submitted V 5-22 22:06:53.934 3839 BUY DAY LMT 100.0 164.95 BREACH_ADDER Submitted
delta impact check PASSED  114448
******** 5-22 22:20
3883 103 ADDER BUY: V 5-22 22:20:48.170 3883 BUY DAY LMT 100.0 165.09 BREACH_ADDER Created yOpen:132.18 mOpen:164.7 prevClose 165.15 p/b/a 165.09 165.09 165.11 devFromMaxOpen 0.0024
Shutdown status 5-22 22:20 Submitted V 5-22 22:20:48.170 3883 BUY DAY LMT 100.0 165.09 BREACH_ADDER Submitted
delta impact check PASSED  114427
******** 5-22 22:21
3887 103 ADDER BUY: V 5-22 22:21:38.516 3887 BUY DAY LMT 100.0 165.06 BREACH_ADDER Created yOpen:132.18 mOpen:164.7 prevClose 165.09 p/b/a 165.06 165.06 165.09 devFromMaxOpen 0.0022
3887 103 *PATIENT DEV FILL* PreSubmitted->Filled 5-22 22:21:39.581 V 5-22 22:21:38.516 3887 BUY DAY LMT 100.0 165.06 BREACH_ADDER Filled
******** 2019-05-22T22:53:28.151
4032 248 Cutter SELL: added?true V 5-22 22:53:28.151 4032 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created pos 100.0 yOpen:132.18 mOpen:164.7 price 164.67
4032 4032 -> 4035 ID 248 -> 251 RESUBMIT: V 5-22 22:53:30.172 4035 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.67 attempts  1 pos: 100.0
4032 4035 -> 4037 ID 251 -> 253 RESUBMIT: V 5-22 22:53:31.244 4037 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.67 attempts  2 pos: 100.0
4032 4037 -> 4039 ID 253 -> 255 RESUBMIT: V 5-22 22:53:32.759 4039 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.67 attempts  3 pos: 100.0
4032 4039 -> 4041 ID 255 -> 257 RESUBMIT: V 5-22 22:53:34.262 4041 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.67 attempts  4 pos: 100.0
4032 4041 -> 4043 ID 257 -> 259 RESUBMIT: V 5-22 22:53:35.561 4043 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.67 attempts  5 pos: 100.0
4032 4043 -> 4045 ID 259 -> 261 RESUBMIT: V 5-22 22:53:36.630 4045 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.67 164.71 2bp 164.67 attempts  6 pos: 100.0
4032 4045 -> 4047 ID 261 -> 263 RESUBMIT: V 5-22 22:53:37.642 4047 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.67 attempts  7 pos: 100.0
4032 4047 -> 4049 ID 263 -> 265 RESUBMIT: V 5-22 22:53:38.924 4049 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.7 attempts  8 pos: 100.0
4032 4049 -> 4051 ID 265 -> 267 RESUBMIT: V 5-22 22:53:40.477 4051 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.7 attempts  9 pos: 100.0
4032 4051 -> 4053 ID 267 -> 269 RESUBMIT: V 5-22 22:53:41.808 4053 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.7 attempts  10 pos: 100.0
4032 4053 -> 4055 ID 269 -> 271 RESUBMIT: V 5-22 22:53:42.847 4055 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.7 attempts  11 pos: 100.0
4032 4055 -> 4057 ID 271 -> 273 RESUBMIT: V 5-22 22:53:43.903 4057 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.7 attempts  12 pos: 100.0
4032 4057 -> 4059 ID 273 -> 275 RESUBMIT: V 5-22 22:53:44.929 4059 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.7 attempts  13 pos: 100.0
4032 4059 -> 4061 ID 275 -> 277 RESUBMIT: V 5-22 22:53:45.994 4061 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.69 164.73 2bp 164.7 attempts  14 pos: 100.0
4032 4061 -> 4063 ID 277 -> 279 RESUBMIT: V 5-22 22:53:52.803 4063 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  15 pos: 100.0
4032 4063 -> 4065 ID 279 -> 281 RESUBMIT: V 5-22 22:53:54.561 4065 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  16 pos: 100.0
4032 4065 -> 4067 ID 281 -> 283 RESUBMIT: V 5-22 22:53:55.851 4067 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  17 pos: 100.0
4032 4067 -> 4069 ID 283 -> 285 RESUBMIT: V 5-22 22:53:56.887 4069 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  18 pos: 100.0
2019-05-22T22:53:58.219 285 V 5-22 22:53:56.887 4069 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4032 4069 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-22T22:53:58.219 ID: 285 V 5-22 22:53:56.887 4069 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-05-22T22:53:58.221 285 V 5-22 22:53:56.887 4069 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  114337
******** 5-22 23:29
4116 102 ADDER BUY: V 5-22 23:29:32.969 4116 BUY DAY LMT 100.0 164.93 BREACH_ADDER Created yOpen:132.18 mOpen:164.7 prevClose 164.94 p/b/a 164.96 164.93 164.98 devFromMaxOpen 0.0016
4116 102 *PATIENT DEV FILL* Submitted->Filled 5-22 23:33:35.283 V 5-22 23:29:32.969 4116 BUY DAY LMT 100.0 164.93 BREACH_ADDER Filled
******** 2019-05-22T23:42:34.712
4150 136 Cutter SELL: added?true V 5-22 23:42:34.712 4150 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created pos 100.0 yOpen:132.18 mOpen:164.7 price 164.69
4150 4150 -> 4151 ID 136 -> 137 RESUBMIT: V 5-22 23:42:35.600 4151 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.69 164.71 1bp 164.7 attempts  1 pos: 100.0
4150 4151 -> 4152 ID 137 -> 138 RESUBMIT: V 5-22 23:42:36.843 4152 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.69 164.71 1bp 164.7 attempts  2 pos: 100.0
4150 4152 -> 4153 ID 138 -> 139 RESUBMIT: V 5-22 23:42:38.080 4153 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.69 164.71 1bp 164.7 attempts  3 pos: 100.0
4150 4153 -> 4154 ID 139 -> 140 RESUBMIT: V 5-22 23:42:39.869 4154 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.66 164.7 2bp 164.68 attempts  4 pos: 100.0
4150 4154 -> 4155 ID 140 -> 141 RESUBMIT: V 5-22 23:42:42.728 4155 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.66 164.69 2bp 164.68 attempts  5 pos: 100.0
4150 4155 -> 4156 ID 141 -> 142 RESUBMIT: V 5-22 23:42:44.518 4156 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.69 attempts  6 pos: 100.0
4150 4156 -> 4157 ID 142 -> 143 RESUBMIT: V 5-22 23:42:45.761 4157 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.69 attempts  7 pos: 100.0
4150 4157 -> 4158 ID 143 -> 144 RESUBMIT: V 5-22 23:42:47.015 4158 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.69 attempts  8 pos: 100.0
4150 4158 -> 4159 ID 144 -> 145 RESUBMIT: V 5-22 23:42:48.251 4159 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.71 attempts  9 pos: 100.0
4150 4159 -> 4160 ID 145 -> 146 RESUBMIT: V 5-22 23:42:49.488 4160 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.7 attempts  10 pos: 100.0
4150 4160 -> 4161 ID 146 -> 147 RESUBMIT: V 5-22 23:42:51.802 4161 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  11 pos: 100.0
4150 4161 -> 4163 ID 147 -> 149 RESUBMIT: V 5-22 23:42:56.273 4163 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  12 pos: 100.0
4150 4163 -> 4166 ID 149 -> 152 RESUBMIT: V 5-22 23:42:57.915 4166 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  13 pos: 100.0
4150 4166 -> 4169 ID 152 -> 155 RESUBMIT: V 5-22 23:42:59.205 4169 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.68 164.7 1bp 164.7 attempts  14 pos: 100.0
4150 4169 -> 4172 ID 155 -> 158 RESUBMIT: V 5-22 23:43:0.498 4172 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  15 pos: 100.0
4150 4172 -> 4175 ID 158 -> 161 RESUBMIT: V 5-22 23:43:2.060 4175 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  16 pos: 100.0
4150 4175 -> 4176 ID 161 -> 162 RESUBMIT: V 5-22 23:43:3.541 4176 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  17 pos: 100.0
4150 4176 -> 4177 ID 162 -> 163 RESUBMIT: V 5-22 23:43:4.740 4177 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  18 pos: 100.0
4150 4177 -> 4178 ID 163 -> 164 RESUBMIT: V 5-22 23:43:5.981 4178 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  19 pos: 100.0
4150 4178 -> 4179 ID 164 -> 165 RESUBMIT: V 5-22 23:43:7.766 4179 SELL IOC LMT 100.0 164.71 BREACH_CUTTER Created b/a sprd last 164.68 164.71 2bp 164.7 attempts  20 pos: 100.0
4150 4179 -> 4180 ID 165 -> 166 RESUBMIT: V 5-22 23:43:10.623 4180 SELL IOC LMT 100.0 164.72 BREACH_CUTTER Created b/a sprd last 164.69 164.72 2bp 164.7 attempts  21 pos: 100.0
4150 4180 -> 4181 ID 166 -> 167 RESUBMIT: V 5-22 23:43:11.861 4181 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.7 164.73 2bp 164.7 attempts  22 pos: 100.0
4150 4181 -> 4182 ID 167 -> 168 RESUBMIT: V 5-22 23:43:14.672 4182 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.71 164.73 1bp 164.7 attempts  23 pos: 100.0
4150 4182 -> 4183 ID 168 -> 169 RESUBMIT: V 5-22 23:43:15.912 4183 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.71 164.73 1bp 164.7 attempts  24 pos: 100.0
4150 4183 -> 4184 ID 169 -> 170 RESUBMIT: V 5-22 23:43:17.154 4184 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Created b/a sprd last 164.71 164.73 1bp 164.73 attempts  25 pos: 100.0
2019-05-22T23:43:19.320 170 V 5-22 23:43:17.154 4184 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4150 4184 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-22T23:43:19.320 ID: 170 V 5-22 23:43:17.154 4184 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Filled TIF: IOC attempts: 25
2019-05-22T23:43:19.322 170 V 5-22 23:43:17.154 4184 SELL IOC LMT 100.0 164.73 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  114016
******** 5-28 21:42
4395 104 ADDER BUY: V 5-28 21:42:13.051 4395 BUY DAY LMT 100.0 164.95 BREACH_ADDER Created yOpen:132.18 mOpen:164.7 prevClose 164.93 p/b/a 164.97 164.95 164.97 devFromMaxOpen 0.0016
4395 104 *PATIENT DEV FILL* Submitted->Filled 5-28 21:42:30.924 V 5-28 21:42:13.051 4395 BUY DAY LMT 100.0 164.95 BREACH_ADDER Filled
******** 2019-05-29T21:30:01.751
4408 115 Cutter SELL: added?false V 5-29 21:30:1.751 4408 SELL IOC LMT 100.0 163.28 BREACH_CUTTER Created pos 100.0 yOpen:132.18 mOpen:164.7 price 163.01
4408 4408 -> 4414 ID 115 -> 121 RESUBMIT: V 5-29 21:30:2.705 4414 SELL IOC LMT 100.0 162.92 BREACH_CUTTER Created b/a sprd last 162.75 162.92 10bp 162.76 attempts  1 pos: 100.0
4408 4414 -> 4420 ID 121 -> 127 RESUBMIT: V 5-29 21:30:3.826 4420 SELL IOC LMT 100.0 162.91 BREACH_CUTTER Created b/a sprd last 162.7 162.91 13bp 162.75 attempts  2 pos: 100.0
4408 4420 -> 4426 ID 127 -> 133 RESUBMIT: V 5-29 21:30:4.917 4426 SELL IOC LMT 100.0 162.91 BREACH_CUTTER Created b/a sprd last 162.66 162.91 15bp 162.91 attempts  3 pos: 100.0
4408 4426 -> 4432 ID 133 -> 139 RESUBMIT: V 5-29 21:30:5.969 4432 SELL IOC LMT 100.0 162.72 BREACH_CUTTER Created b/a sprd last 162.65 162.72 4bp 162.68 attempts  4 pos: 100.0
4408 4432 -> 4438 ID 139 -> 145 RESUBMIT: V 5-29 21:30:6.756 4438 SELL IOC LMT 100.0 162.72 BREACH_CUTTER Created b/a sprd last 162.6 162.72 7bp 162.65 attempts  5 pos: 100.0
4408 4438 -> 4444 ID 145 -> 151 RESUBMIT: V 5-29 21:30:7.596 4444 SELL IOC LMT 100.0 162.72 BREACH_CUTTER Created b/a sprd last 162.6 162.72 7bp 162.66 attempts  6 pos: 100.0
4408 4444 -> 4450 ID 151 -> 157 RESUBMIT: V 5-29 21:30:8.615 4450 SELL IOC LMT 100.0 162.71 BREACH_CUTTER Created b/a sprd last 162.51 162.71 12bp 162.51 attempts  7 pos: 100.0
4408 4450 -> 4455 ID 157 -> 162 RESUBMIT: V 5-29 21:30:9.694 4455 SELL IOC LMT 100.0 162.66 BREACH_CUTTER Created b/a sprd last 162.51 162.66 9bp 162.51 attempts  8 pos: 100.0
4408 4455 -> 4460 ID 162 -> 167 RESUBMIT: V 5-29 21:30:10.907 4460 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Created b/a sprd last 162.51 162.65 9bp 162.53 attempts  9 pos: 100.0
4408 4460 -> 4465 ID 167 -> 172 RESUBMIT: V 5-29 21:30:11.939 4465 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Created b/a sprd last 162.5 162.65 9bp 162.58 attempts  10 pos: 100.0
4408 4465 -> 4470 ID 172 -> 177 RESUBMIT: V 5-29 21:30:12.913 4470 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Created b/a sprd last 162.5 162.65 9bp 162.58 attempts  11 pos: 100.0
4408 4470 -> 4476 ID 177 -> 183 RESUBMIT: V 5-29 21:30:14.020 4476 SELL IOC LMT 100.0 162.63 BREACH_CUTTER Created b/a sprd last 162.4 162.63 14bp 162.58 attempts  12 pos: 100.0
4408 4476 -> 4481 ID 183 -> 188 RESUBMIT: V 5-29 21:30:14.972 4481 SELL IOC LMT 100.0 162.63 BREACH_CUTTER Created b/a sprd last 162.48 162.63 9bp 162.49 attempts  13 pos: 100.0
4408 4481 -> 4486 ID 188 -> 193 RESUBMIT: V 5-29 21:30:15.954 4486 SELL IOC LMT 100.0 162.63 BREACH_CUTTER Created b/a sprd last 162.48 162.63 9bp 162.51 attempts  14 pos: 100.0
4408 4486 -> 4491 ID 193 -> 198 RESUBMIT: V 5-29 21:30:17.067 4491 SELL IOC LMT 100.0 162.63 BREACH_CUTTER Created b/a sprd last 162.48 162.63 9bp 162.56 attempts  15 pos: 100.0
4408 4491 -> 4495 ID 198 -> 202 RESUBMIT: V 5-29 21:30:18.192 4495 SELL IOC LMT 100.0 162.63 BREACH_CUTTER Created b/a sprd last 162.48 162.63 9bp 162.5 attempts  16 pos: 100.0
4408 4495 -> 4499 ID 202 -> 206 RESUBMIT: V 5-29 21:30:19.146 4499 SELL IOC LMT 100.0 162.63 BREACH_CUTTER Created b/a sprd last 162.48 162.63 9bp 162.63 attempts  17 pos: 100.0
4408 4499 -> 4503 ID 206 -> 210 RESUBMIT: V 5-29 21:30:20.066 4503 SELL IOC LMT 100.0 162.62 BREACH_CUTTER Created b/a sprd last 162.48 162.62 9bp 162.5 attempts  18 pos: 100.0
4408 4503 -> 4507 ID 210 -> 214 RESUBMIT: V 5-29 21:30:21.028 4507 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Created b/a sprd last 162.48 162.65 10bp 162.51 attempts  19 pos: 100.0
4408 4507 -> 4509 ID 214 -> 216 RESUBMIT: V 5-29 21:30:21.826 4509 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Created b/a sprd last 162.49 162.65 10bp 162.51 attempts  20 pos: 100.0
2019-05-29T21:31:02.701 216 V 5-29 21:30:21.826 4509 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4408 4509 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-29T21:31:02.700 ID: 216 V 5-29 21:30:21.826 4509 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-29T21:31:02.711 216 V 5-29 21:30:21.826 4509 SELL IOC LMT 100.0 162.65 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
