******** 2019-03-05T00:42:13.005
210 Cutter SELL: V T:  2019-03-05T00:42:13.005 Order: 210 SELL IOC LMT 100.0 at 148.01 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 132.18 mOpen 148.02 price 148.0
210 210 -> 211 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 147.93 100.0 Primary? false current V T:  2019-03-05T00:42:13.314 Order: 211 SELL IOC LMT 100.0 at 147.93 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 147.93 147.97 3 bp 148.0
210 211 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T00:42:13.639 ID: 119 V T:  2019-03-05T00:42:13.314 Order: 211 SELL IOC LMT 100.0 at 147.93 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T21:36:44.514
637 ADDER BUY: V T:  2019-03-05T21:36:44.514 Order: 637 BUY IOC LMT 100.0 at 148.1 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 148.0 price 148.1
637 637 -> 638 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:45.018 Order: 638 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 638 -> 639 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:45.427 Order: 639 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 639 -> 640 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:46.156 Order: 640 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 640 -> 641 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:46.842 Order: 641 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 641 -> 642 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:47.343 Order: 642 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 642 -> 643 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:47.755 Order: 643 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 643 -> 644 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:48.162 Order: 644 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 644 -> 645 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:48.567 Order: 645 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 645 -> 646 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:49.858 Order: 646 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 646 -> 647 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:50.347 Order: 647 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 647 -> 648 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:50.749 Order: 648 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 648 -> 649 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:51.143 Order: 649 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 649 -> 650 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:51.536 Order: 650 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 650 -> 651 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.0 100.0 Primary? false current V T:  2019-03-05T21:36:51.928 Order: 651 BUY IOC LMT 100.0 at 148.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.0 0 bp 148.1
637 651 -> 652 BREACH RESUBMIT: BREACH_ADDER IOC BUY 148.34 100.0 Primary? false current V T:  2019-03-05T21:36:52.325 Order: 652 BUY IOC LMT 100.0 at 148.34 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 148.0 148.34 23 bp 148.1
637 652 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-05T21:36:52.729 ID: 315 V T:  2019-03-05T21:36:52.325 Order: 652 BUY IOC LMT 100.0 at 148.34 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-06T22:30:02.721
702 Cutter SELL: added?false live cut V T:  2019-03-06T22:30:02.721 Order: 702 SELL IOC LMT 100.0 at 147.89 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 132.18 mOpen 148.02 price 148.0
702 702 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-06T22:30:03.315 ID: 142 V T:  2019-03-06T22:30:02.721 Order: 702 SELL IOC LMT 100.0 at 147.89 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-11T21:29:30.465
656 ADDER BUY: V T:  2019-03-11T21:29:30.465 Order: 656 BUY GTC LMT 100.0 at 148.1 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 147.55 price 148.1
******** 2019-03-11T22:45:30.480
671 ADDER BUY: V T:  2019-03-11T22:45:30.480 Order: 671 BUY DAY LMT 100.0 at 149.58 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 149.57 price 149.59
******** 2019-03-12T21:30:01.684
682 ADDER BUY: V T:  2019-03-12T21:30:01.684 Order: 682 BUY DAY LMT 100.0 at 150.99 msg:  Trade type BREACH_ADDER Status: Created || yOpen 132.18 mOpen 148.02 prevClose 151.08 price 151.08
682 682 *PATIENT DEV FILL* Submitted -> Filled 2019-03-12T21:30:10.387 ID: 109 V T:  2019-03-12T21:30:01.684 Order: 682 BUY DAY LMT 100.0 at 150.99 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:36:24.849
4517 2575 Cutter SELL: added?false V 5-1 21:36:24.849 4517 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created pos 100.0 yOpen 132.18 mOpen 164.7 price 164.68
4517 4517 -> 4521 ID 2575 -> 2579 RESUBMIT: V 5-1 21:36:25.233 4521 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  1 pos: 100.0
4517 4521 -> 4524 ID 2579 -> 2582 RESUBMIT: V 5-1 21:36:25.638 4524 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  2 pos: 100.0
4517 4524 -> 4527 ID 2582 -> 2585 RESUBMIT: V 5-1 21:36:26.016 4527 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.68 attempts  3 pos: 100.0
4517 4527 -> 4530 ID 2585 -> 2588 RESUBMIT: V 5-1 21:36:26.483 4530 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.67 164.7 2bp 164.67 attempts  4 pos: 100.0
4517 4530 -> 4533 ID 2588 -> 2591 RESUBMIT: V 5-1 21:36:26.831 4533 SELL IOC LMT 100.0 164.69 BREACH_CUTTER Created b/a sprd last 164.64 164.69 3bp 164.67 attempts  5 pos: 100.0
4517 4533 -> 4536 ID 2591 -> 2594 RESUBMIT: V 5-1 21:36:27.195 4536 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.66 164.7 2bp 164.69 attempts  6 pos: 100.0
4517 4536 -> 4539 ID 2594 -> 2597 RESUBMIT: V 5-1 21:36:27.573 4539 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.66 164.7 2bp 164.69 attempts  7 pos: 100.0
4517 4539 -> 4541 ID 2597 -> 2599 RESUBMIT: V 5-1 21:36:28.008 4541 SELL IOC LMT 100.0 164.7 BREACH_CUTTER Created b/a sprd last 164.66 164.7 2bp 164.69 attempts  8 pos: 100.0
4517 4541 -> 4544 ID 2599 -> 2602 RESUBMIT: V 5-1 21:36:28.603 4544 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.7 attempts  9 pos: 100.0
4517 4544 -> 4546 ID 2602 -> 2604 RESUBMIT: V 5-1 21:36:28.939 4546 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.7 attempts  10 pos: 100.0
4517 4546 -> 4549 ID 2604 -> 2607 RESUBMIT: V 5-1 21:36:29.313 4549 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.7 attempts  11 pos: 100.0
4517 4549 -> 4551 ID 2607 -> 2609 RESUBMIT: V 5-1 21:36:29.714 4551 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.71 attempts  12 pos: 100.0
4517 4551 -> 4552 ID 2609 -> 2610 RESUBMIT: V 5-1 21:36:30.010 4552 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.71 attempts  13 pos: 100.0
4517 4552 -> 4554 ID 2610 -> 2612 RESUBMIT: V 5-1 21:36:30.332 4554 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.71 attempts  14 pos: 100.0
4517 4554 -> 4558 ID 2612 -> 2616 RESUBMIT: V 5-1 21:36:31.276 4558 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.76 attempts  15 pos: 100.0
4517 4558 -> 4560 ID 2616 -> 2618 RESUBMIT: V 5-1 21:36:32.378 4560 SELL IOC LMT 100.0 164.76 BREACH_CUTTER Created b/a sprd last 164.7 164.76 4bp 164.76 attempts  16 pos: 100.0
4517 4560 -> 4562 ID 2618 -> 2620 RESUBMIT: V 5-1 21:36:33.229 4562 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Created b/a sprd last 164.74 164.8 4bp 164.76 attempts  17 pos: 100.0
4517 4562 -> 4565 ID 2620 -> 2623 RESUBMIT: V 5-1 21:36:34.273 4565 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Created b/a sprd last 164.74 164.8 4bp 164.76 attempts  18 pos: 100.0
4517 4565 -> 4571 ID 2623 -> 2629 RESUBMIT: V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Created b/a sprd last 164.75 164.8 3bp 164.76 attempts  19 pos: 100.0
2019-05-01T21:36:39.293 2629 V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4517 4571 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-01T21:36:39.292 ID: 2629 V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Filled TIF: IOC attempts: 19
2019-05-01T21:36:39.326 2629 V 5-1 21:36:36.231 4571 SELL IOC LMT 100.0 164.8 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
