delta impact check PASSED  52157.296035
******** 2019-03-21T21:30:16.063
906 ADDER SELL: VIAB T:  2019-03-21T21:30:16.063 Order: 906 SELL DAY LMT 300.0 at 25.87 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.05 price 25.86 devMonthOpen 0.0
906 906 *PATIENT DEV FILL* Submitted -> Filled 2019-03-21T21:30:17.460 ID: 125 VIAB T:  2019-03-21T21:30:16.063 Order: 906 SELL DAY LMT 300.0 at 25.87 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-21T21:30:20.637
907 Cutter BUY: added?true VIAB T:  2019-03-21T21:30:20.637 Order: 907 BUY IOC LMT 300.0 at 25.87 msg:  Trade type BREACH_CUTTER Status: Created || pos -300.0 yOpen 25.9 mOpen 29.18 price 25.91
907 907 -> 908 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:20.998 Order: 908 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  1
907 908 -> 909 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:21.369 Order: 909 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  2
907 909 -> 910 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:21.722 Order: 910 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  3
907 910 -> 911 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.089 Order: 911 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  4
907 911 -> 912 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.448 Order: 912 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  5
907 912 -> 913 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.819 Order: 913 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  6
907 913 -> 914 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.198 Order: 914 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  7
907 914 -> 915 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.551 Order: 915 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  8
907 915 -> 916 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.926 Order: 916 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  9
907 916 -> 917 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:24.284 Order: 917 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  10
907 917 -> 918 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:24.652 Order: 918 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  11
907 918 -> 919 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.008 Order: 919 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  12
907 919 -> 920 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.498 Order: 920 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  13
907 920 -> 921 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.999 Order: 921 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  14
907 921 -> 922 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:26.998 Order: 922 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  15
907 922 -> 923 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:27.998 Order: 923 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  16
907 923 -> 924 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.9 300.0 Primary? false current VIAB T:  2019-03-21T21:30:28.999 Order: 924 BUY IOC LMT 300.0 at 25.9 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.9 25.9 0 bp 25.9 attempts  17
907 924 -> 925 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:29.999 Order: 925 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  18
907 925 -> 926 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:32.002 Order: 926 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  19
907 926 -> 927 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:35.060 Order: 927 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  20
907 927 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-21T21:31:21.005 ID: 146 VIAB T:  2019-03-21T21:30:35.060 Order: 927 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 20
delta impact check PASSED  52154.91504000001
******** 2019-03-22T21:30:05.051
1001 ADDER SELL: VIAB T:  2019-03-22T21:30:05.051 Order: 1001 SELL DAY LMT 300.0 at 25.92 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.07 price 25.89 devMonthOpen 0.0
delta impact check PASSED  58779.9504
******** 2019-03-26T23:43:13.595
965 ADDER BUY: VIAB T:  2019-03-26T23:43:13.595 Order: 965 BUY DAY LMT 300.0 at 29.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.35 price 29.2 devFromOpen 0.0
965 965 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T23:43:15.638 ID: 144 VIAB T:  2019-03-26T23:43:13.595 Order: 965 BUY DAY LMT 300.0 at 29.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-26T23:43:18.353
966 Cutter SELL: added?true VIAB T:  2019-03-26T23:43:18.353 Order: 966 SELL IOC LMT 300.0 at 29.17 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 25.9 mOpen 29.18 price 29.17
966 966 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-26T23:43:18.995 ID: 145 VIAB T:  2019-03-26T23:43:18.353 Order: 966 SELL IOC LMT 300.0 at 29.17 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  76067.9262
******** 2019-04-01T21:30:01.416
871 ADDER BUY: VIAB T:  2019-04-01T21:30:01.416 Order: 871 BUY DAY LMT 400.0 at 28.35 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 28.19 prevClose 28.19 price 28.34 devFromMaxOpen 0.0053
871 871 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:06.129 ID: 115 VIAB T:  2019-04-01T21:30:01.416 Order: 871 BUY DAY LMT 400.0 at 28.35 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:30:35.045
2689 747 Cutter SELL: added?false VIAB 5-1 21:30:35.045 2689 SELL IOC LMT 400.0 28.93 BREACH_CUTTER Created pos 400.0 yOpen 25.9 mOpen 28.91 price 28.9
2689 2689 -> 2691 ID 747 -> 749 RESUBMIT: VIAB 5-1 21:30:35.357 2691 SELL IOC LMT 400.0 28.93 BREACH_CUTTER Created b/a sprd last 28.9 28.93 10bp 28.9 attempts  1 pos: 400.0
2689 2691 -> 2692 ID 749 -> 750 RESUBMIT: VIAB 5-1 21:30:35.729 2692 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.9 attempts  2 pos: 400.0
2689 2692 -> 2693 ID 750 -> 751 RESUBMIT: VIAB 5-1 21:30:36.053 2693 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.9 attempts  3 pos: 400.0
2689 2693 -> 2694 ID 751 -> 752 RESUBMIT: VIAB 5-1 21:30:36.350 2694 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  4 pos: 400.0
2689 2694 -> 2695 ID 752 -> 753 RESUBMIT: VIAB 5-1 21:30:36.649 2695 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  5 pos: 400.0
2689 2695 -> 2696 ID 753 -> 754 RESUBMIT: VIAB 5-1 21:30:36.969 2696 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  6 pos: 400.0
2689 2696 -> 2697 ID 754 -> 755 RESUBMIT: VIAB 5-1 21:30:37.291 2697 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  7 pos: 400.0
2689 2697 -> 2699 ID 755 -> 757 RESUBMIT: VIAB 5-1 21:30:37.665 2699 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  8 pos: 400.0
2689 2699 -> 2700 ID 757 -> 758 RESUBMIT: VIAB 5-1 21:30:37.987 2700 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  9 pos: 400.0
2689 2700 -> 2701 ID 758 -> 759 RESUBMIT: VIAB 5-1 21:30:38.352 2701 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  10 pos: 400.0
2689 2701 -> 2702 ID 759 -> 760 RESUBMIT: VIAB 5-1 21:30:38.865 2702 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  11 pos: 400.0
2689 2702 -> 2703 ID 760 -> 761 RESUBMIT: VIAB 5-1 21:30:39.349 2703 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  12 pos: 400.0
2689 2703 -> 2708 ID 761 -> 766 RESUBMIT: VIAB 5-1 21:30:39.885 2708 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  13 pos: 400.0
2689 2708 -> 2712 ID 766 -> 770 RESUBMIT: VIAB 5-1 21:30:40.410 2712 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  14 pos: 400.0
2689 2712 -> 2720 ID 770 -> 778 RESUBMIT: VIAB 5-1 21:30:41.363 2720 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.88 attempts  15 pos: 400.0
2689 2720 -> 2729 ID 778 -> 787 RESUBMIT: VIAB 5-1 21:30:42.597 2729 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.88 attempts  16 pos: 400.0
2689 2729 -> 2737 ID 787 -> 795 RESUBMIT: VIAB 5-1 21:30:43.407 2737 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.86 attempts  17 pos: 400.0
2689 2737 -> 2747 ID 795 -> 805 RESUBMIT: VIAB 5-1 21:30:44.385 2747 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.86 attempts  18 pos: 400.0
2689 2747 -> 2767 ID 805 -> 825 RESUBMIT: VIAB 5-1 21:30:46.417 2767 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  19 pos: 400.0
2689 2767 -> 2791 ID 825 -> 849 RESUBMIT: VIAB 5-1 21:30:49.358 2791 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  20 pos: 400.0
2689 2791 -> 3274 ID 849 -> 1332 RESUBMIT: VIAB 5-1 21:31:35.357 3274 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  21 pos: 400.0
2689 3274 -> 3275 ID 1332 -> 1333 RESUBMIT: VIAB 5-1 21:31:35.724 3275 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  22 pos: 400.0
2689 3275 -> 3277 ID 1333 -> 1335 RESUBMIT: VIAB 5-1 21:31:36.019 3277 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  23 pos: 400.0
2689 3277 -> 3278 ID 1335 -> 1336 RESUBMIT: VIAB 5-1 21:31:36.432 3278 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  24 pos: 400.0
2689 3278 -> 3279 ID 1336 -> 1337 RESUBMIT: VIAB 5-1 21:31:36.758 3279 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  25 pos: 400.0
2689 3279 -> 3280 ID 1337 -> 1338 RESUBMIT: VIAB 5-1 21:31:37.064 3280 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  26 pos: 400.0
2689 3280 -> 3283 ID 1338 -> 1341 RESUBMIT: VIAB 5-1 21:31:37.461 3283 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  27 pos: 400.0
2689 3283 -> 3284 ID 1341 -> 1342 RESUBMIT: VIAB 5-1 21:31:37.797 3284 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  28 pos: 400.0
2689 3284 -> 3285 ID 1342 -> 1343 RESUBMIT: VIAB 5-1 21:31:38.119 3285 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  29 pos: 400.0
2689 3285 -> 3286 ID 1343 -> 1344 RESUBMIT: VIAB 5-1 21:31:38.412 3286 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  30 pos: 400.0
2689 3286 -> 3287 ID 1344 -> 1345 RESUBMIT: VIAB 5-1 21:31:38.850 3287 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  31 pos: 400.0
2689 3287 -> 3289 ID 1345 -> 1347 RESUBMIT: VIAB 5-1 21:31:39.448 3289 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  32 pos: 400.0
2689 3289 -> 3291 ID 1347 -> 1349 RESUBMIT: VIAB 5-1 21:31:39.857 3291 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  33 pos: 400.0
2689 3291 -> 3295 ID 1349 -> 1353 RESUBMIT: VIAB 5-1 21:31:40.397 3295 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  34 pos: 400.0
2689 3295 -> 3302 ID 1353 -> 1360 RESUBMIT: VIAB 5-1 21:31:41.373 3302 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.87 attempts  35 pos: 400.0
2689 3302 -> 3308 ID 1360 -> 1366 RESUBMIT: VIAB 5-1 21:31:42.370 3308 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  36 pos: 400.0
2689 3308 -> 3317 ID 1366 -> 1375 RESUBMIT: VIAB 5-1 21:31:43.427 3317 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  37 pos: 400.0
2689 3317 -> 3326 ID 1375 -> 1384 RESUBMIT: VIAB 5-1 21:31:44.399 3326 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  38 pos: 400.0
2689 3326 -> 3338 ID 1384 -> 1396 RESUBMIT: VIAB 5-1 21:31:46.351 3338 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  39 pos: 400.0
2689 3338 -> 3350 ID 1396 -> 1408 RESUBMIT: VIAB 5-1 21:31:49.393 3350 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.85 28.88 10bp 28.86 attempts  40 pos: 400.0
2689 3350 -> 3620 ID 1408 -> 1678 RESUBMIT: VIAB 5-1 21:32:35.351 3620 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  41 pos: 400.0
2689 3620 -> 3621 ID 1678 -> 1679 RESUBMIT: VIAB 5-1 21:32:35.647 3621 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  42 pos: 400.0
2689 3621 -> 3623 ID 1679 -> 1681 RESUBMIT: VIAB 5-1 21:32:35.974 3623 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  43 pos: 400.0
2689 3623 -> 3624 ID 1681 -> 1682 RESUBMIT: VIAB 5-1 21:32:36.308 3624 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  44 pos: 400.0
2689 3624 -> 3625 ID 1682 -> 1683 RESUBMIT: VIAB 5-1 21:32:36.625 3625 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  45 pos: 400.0
2689 3625 -> 3626 ID 1683 -> 1684 RESUBMIT: VIAB 5-1 21:32:36.932 3626 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  46 pos: 400.0
2689 3626 -> 3629 ID 1684 -> 1687 RESUBMIT: VIAB 5-1 21:32:37.232 3629 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  47 pos: 400.0
2689 3629 -> 3630 ID 1687 -> 1688 RESUBMIT: VIAB 5-1 21:32:37.632 3630 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  48 pos: 400.0
2689 3630 -> 3631 ID 1688 -> 1689 RESUBMIT: VIAB 5-1 21:32:37.947 3631 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  49 pos: 400.0
2689 3631 -> 3632 ID 1689 -> 1690 RESUBMIT: VIAB 5-1 21:32:38.354 3632 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  50 pos: 400.0
2689 3632 -> 3633 ID 1690 -> 1691 RESUBMIT: VIAB 5-1 21:32:38.852 3633 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  51 pos: 400.0
2689 3633 -> 3635 ID 1691 -> 1693 RESUBMIT: VIAB 5-1 21:32:39.416 3635 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  52 pos: 400.0
2689 3635 -> 3639 ID 1693 -> 1697 RESUBMIT: VIAB 5-1 21:32:39.859 3639 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  53 pos: 400.0
2689 3639 -> 3642 ID 1697 -> 1700 RESUBMIT: VIAB 5-1 21:32:40.352 3642 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  54 pos: 400.0
2689 3642 -> 3649 ID 1700 -> 1707 RESUBMIT: VIAB 5-1 21:32:41.392 3649 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  55 pos: 400.0
2689 3649 -> 3657 ID 1707 -> 1715 RESUBMIT: VIAB 5-1 21:32:42.422 3657 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  56 pos: 400.0
2689 3657 -> 3664 ID 1715 -> 1722 RESUBMIT: VIAB 5-1 21:32:43.408 3664 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.84 attempts  57 pos: 400.0
2689 3664 -> 3674 ID 1722 -> 1732 RESUBMIT: VIAB 5-1 21:32:44.388 3674 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.84 attempts  58 pos: 400.0
2689 3674 -> 3684 ID 1732 -> 1742 RESUBMIT: VIAB 5-1 21:32:46.375 3684 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.84 attempts  59 pos: 400.0
2689 3684 -> 3694 ID 1742 -> 1752 RESUBMIT: VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.86 28.88 7bp 28.87 attempts  60 pos: 400.0
2019-05-01T21:33:35.358 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-01T21:33:35.393 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-05-01T21:33:35.394 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2689 3694 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:33:35.394 ID: 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-01T21:33:35.394 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:33:35.395 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:33:35.395 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  77713
******** 5-3 3:55
3919 1769 ADDER BUY: VIAB 5-3 3:55:1.218 3919 BUY DAY LMT 400.0 28.83 BREACH_ADDER Created yOpen 25.9 mOpen 28.91 prevClose 28.7 p/b/a 28.93 28.92 28.93 devFromMaxOpen 7.0E-4
3919 1769 *PATIENT DEV FILL* Submitted->Filled 5-3 4:22:29.640 VIAB 5-3 3:55:1.218 3919 BUY DAY LMT 400.0 28.83 BREACH_ADDER Filled
******** 2019-05-03T21:31:35.120
2148 209 Cutter SELL: added?false VIAB 5-3 21:31:35.120 2148 SELL IOC LMT 400.0 29.04 BREACH_CUTTER Created pos 400.0 yOpen 25.9 mOpen 28.91 price 28.9
2148 2148 -> 2149 ID 209 -> 210 RESUBMIT: VIAB 5-3 21:31:35.385 2149 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  1 pos: 400.0
2148 2149 -> 2150 ID 210 -> 211 RESUBMIT: VIAB 5-3 21:31:35.643 2150 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  2 pos: 400.0
2148 2150 -> 2151 ID 211 -> 212 RESUBMIT: VIAB 5-3 21:31:35.949 2151 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  3 pos: 400.0
2148 2151 -> 2152 ID 212 -> 213 RESUBMIT: VIAB 5-3 21:31:36.199 2152 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  4 pos: 400.0
2148 2152 -> 2153 ID 213 -> 214 RESUBMIT: VIAB 5-3 21:31:36.454 2153 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  5 pos: 400.0
2148 2153 -> 2154 ID 214 -> 215 RESUBMIT: VIAB 5-3 21:31:36.707 2154 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  6 pos: 400.0
2148 2154 -> 2155 ID 215 -> 216 RESUBMIT: VIAB 5-3 21:31:37.328 2155 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  7 pos: 400.0
2148 2155 -> 2156 ID 216 -> 217 RESUBMIT: VIAB 5-3 21:31:37.622 2156 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  8 pos: 400.0
2148 2156 -> 2158 ID 217 -> 219 RESUBMIT: VIAB 5-3 21:31:37.926 2158 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  9 pos: 400.0
2148 2158 -> 2160 ID 219 -> 221 RESUBMIT: VIAB 5-3 21:31:38.432 2160 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  10 pos: 400.0
2148 2160 -> 2163 ID 221 -> 224 RESUBMIT: VIAB 5-3 21:31:38.875 2163 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  11 pos: 400.0
2148 2163 -> 2166 ID 224 -> 227 RESUBMIT: VIAB 5-3 21:31:39.375 2166 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  12 pos: 400.0
2148 2166 -> 2169 ID 227 -> 230 RESUBMIT: VIAB 5-3 21:31:39.901 2169 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  13 pos: 400.0
2148 2169 -> 2171 ID 230 -> 232 RESUBMIT: VIAB 5-3 21:31:40.375 2171 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  14 pos: 400.0
2148 2171 -> 2174 ID 232 -> 235 RESUBMIT: VIAB 5-3 21:31:41.728 2174 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  15 pos: 400.0
2148 2174 -> 2177 ID 235 -> 238 RESUBMIT: VIAB 5-3 21:31:42.444 2177 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  16 pos: 400.0
2148 2177 -> 2180 ID 238 -> 241 RESUBMIT: VIAB 5-3 21:31:43.374 2180 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  17 pos: 400.0
2148 2180 -> 2182 ID 241 -> 243 RESUBMIT: VIAB 5-3 21:31:44.377 2182 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  18 pos: 400.0
2148 2182 -> 2185 ID 243 -> 246 RESUBMIT: VIAB 5-3 21:31:46.382 2185 SELL IOC LMT 400.0 28.9 BREACH_CUTTER Created b/a sprd last 28.89 28.9 3bp 28.9 attempts  19 pos: 400.0
2148 2185 -> 2188 ID 246 -> 249 RESUBMIT: VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Created b/a sprd last 28.82 28.84 7bp 28.84 attempts  20 pos: 400.0
2019-05-03T21:32:35.377 249 VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2148 2188 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-03T21:32:35.377 ID: 249 VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-03T21:32:35.388 249 VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  79555
******** 5-10 3:44
2094 106 ADDER BUY: VIAB 5-10 3:44:42.549 2094 BUY DAY LMT 400.0 28.99 BREACH_ADDER Created yOpen:25.9 mOpen:28.91 prevClose 28.57 p/b/a 28.99 28.99 29.01 devFromMaxOpen 0.0028
2094 106 *PATIENT DEV FILL* Submitted->Filled 5-10 3:44:43.080 VIAB 5-10 3:44:42.549 2094 BUY DAY LMT 400.0 28.99 BREACH_ADDER Filled
******** 2019-05-10T03:44:43.564
2095 107 Cutter SELL: added?true VIAB 5-10 3:44:43.564 2095 SELL DAY LMT 400.0 28.88 BREACH_CUTTER Created pos 400.0 yOpen:25.9 mOpen:28.91 price 28.76
Shutdown status 5-10 7:30 Submitted VIAB 5-10 3:44:43.564 2095 SELL DAY LMT 400.0 28.88 BREACH_CUTTER Submitted
******** 2019-05-10T21:30:00.712
2099 102 Cutter SELL: added?false VIAB 5-10 21:30:0.712 2099 SELL DAY LMT 400.0 28.9 BREACH_CUTTER Created pos 400.0 yOpen:25.9 mOpen:28.91 price 28.85
Shutdown status 5-10 22:05 Submitted VIAB 5-10 21:30:0.712 2099 SELL DAY LMT 400.0 28.9 BREACH_CUTTER Submitted
******** 2019-05-10T22:05:49.312
2112 102 Cutter SELL: added?false VIAB 5-10 22:05:49.312 2112 SELL IOC LMT 150.0 28.66 BREACH_CUTTER Created pos 150.0 yOpen:25.9 mOpen:28.91 price 28.66
2112 2112 -> 2114 ID 102 -> 104 RESUBMIT: VIAB 5-10 22:05:49.591 2114 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.66 attempts  1 pos: 150.0
2112 2114 -> 2115 ID 104 -> 105 RESUBMIT: VIAB 5-10 22:05:49.877 2115 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.66 attempts  2 pos: 150.0
2112 2115 -> 2116 ID 105 -> 106 RESUBMIT: VIAB 5-10 22:05:50.171 2116 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.66 attempts  3 pos: 150.0
2112 2116 -> 2118 ID 106 -> 108 RESUBMIT: VIAB 5-10 22:05:50.445 2118 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.66 attempts  4 pos: 150.0
2112 2118 -> 2119 ID 108 -> 109 RESUBMIT: VIAB 5-10 22:05:50.753 2119 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.66 attempts  5 pos: 150.0
2112 2119 -> 2120 ID 109 -> 110 RESUBMIT: VIAB 5-10 22:05:51.032 2120 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  6 pos: 150.0
2112 2120 -> 2121 ID 110 -> 111 RESUBMIT: VIAB 5-10 22:05:51.316 2121 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  7 pos: 150.0
2112 2121 -> 2122 ID 111 -> 112 RESUBMIT: VIAB 5-10 22:05:51.785 2122 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  8 pos: 150.0
2112 2122 -> 2123 ID 112 -> 113 RESUBMIT: VIAB 5-10 22:05:52.812 2123 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  9 pos: 150.0
2112 2123 -> 2124 ID 113 -> 114 RESUBMIT: VIAB 5-10 22:05:53.205 2124 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  10 pos: 150.0
2112 2124 -> 2125 ID 114 -> 115 RESUBMIT: VIAB 5-10 22:05:53.478 2125 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  11 pos: 150.0
2112 2125 -> 2126 ID 115 -> 116 RESUBMIT: VIAB 5-10 22:05:53.758 2126 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  12 pos: 150.0
2112 2126 -> 2127 ID 116 -> 117 RESUBMIT: VIAB 5-10 22:05:54.054 2127 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  13 pos: 150.0
2112 2127 -> 2128 ID 117 -> 118 RESUBMIT: VIAB 5-10 22:05:54.337 2128 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  14 pos: 150.0
2112 2128 -> 2129 ID 118 -> 119 RESUBMIT: VIAB 5-10 22:05:54.638 2129 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.64 attempts  15 pos: 150.0
2112 2129 -> 2130 ID 119 -> 120 RESUBMIT: VIAB 5-10 22:05:54.923 2130 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.67 attempts  16 pos: 150.0
2112 2130 -> 2131 ID 120 -> 121 RESUBMIT: VIAB 5-10 22:05:55.424 2131 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Created b/a sprd last 28.64 28.67 10bp 28.67 attempts  17 pos: 150.0
2019-05-10T22:05:55.752 121 VIAB 5-10 22:05:55.424 2131 SELL IOC LMT 150.0 28.67 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 150.0 100.0
2019-05-10T22:05:55.758 121 VIAB 5-10 22:05:55.424 2131 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 150.0 0.0
2112 2131 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-10T22:05:55.757 ID: 121 VIAB 5-10 22:05:55.424 2131 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Filled TIF: IOC attempts: 17
2019-05-10T22:05:55.763 121 VIAB 5-10 22:05:55.424 2131 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 150.0 0.0
2019-05-10T22:05:55.766 121 VIAB 5-10 22:05:55.424 2131 SELL IOC LMT 150.0 28.67 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 150.0 0.0
delta impact check PASSED  80139
******** 5-22 21:30
3439 101 ADDER BUY: VIAB 5-22 21:30:0.389 client.Order@0 BREACH_ADDER Created yOpen:25.9 mOpen:28.91 prevClose 28.99 p/b/a 29.0 28.9 29.06 devFromMaxOpen 0.0031
3439 101 *PATIENT DEV FILL* Submitted->Filled 5-22 21:30:44.448 VIAB 5-22 21:30:0.389 client.Order@0 BREACH_ADDER Filled
******** 2019-05-22T21:30:44.562
3445 107 Cutter SELL: added?true VIAB 5-22 21:30:44.562 client.Order@0 BREACH_CUTTER Created pos 400.0 yOpen:25.9 mOpen:28.91 price 28.9
3445 3445 -> 3446 ID 107 -> 108 RESUBMIT: VIAB 5-22 21:30:44.967 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.9 attempts  1 pos: 400.0
3445 3446 -> 3447 ID 108 -> 109 RESUBMIT: VIAB 5-22 21:30:45.363 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.9 attempts  2 pos: 400.0
3445 3447 -> 3448 ID 109 -> 110 RESUBMIT: VIAB 5-22 21:30:46.119 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  3 pos: 400.0
3445 3448 -> 3449 ID 110 -> 111 RESUBMIT: VIAB 5-22 21:30:46.666 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  4 pos: 400.0
3445 3449 -> 3450 ID 111 -> 112 RESUBMIT: VIAB 5-22 21:30:47.059 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  5 pos: 400.0
3445 3450 -> 3451 ID 112 -> 113 RESUBMIT: VIAB 5-22 21:30:47.702 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  6 pos: 400.0
3445 3451 -> 3452 ID 113 -> 114 RESUBMIT: VIAB 5-22 21:30:48.214 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  7 pos: 400.0
3445 3452 -> 3453 ID 114 -> 115 RESUBMIT: VIAB 5-22 21:30:48.631 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  8 pos: 400.0
3445 3453 -> 3454 ID 115 -> 116 RESUBMIT: VIAB 5-22 21:30:49.035 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  9 pos: 400.0
3445 3454 -> 3455 ID 116 -> 117 RESUBMIT: VIAB 5-22 21:30:49.444 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.92 24bp 28.9 attempts  10 pos: 400.0
3445 3455 -> 3456 ID 117 -> 118 RESUBMIT: VIAB 5-22 21:30:49.850 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  11 pos: 400.0
3445 3456 -> 3457 ID 118 -> 119 RESUBMIT: VIAB 5-22 21:30:50.257 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  12 pos: 400.0
3445 3457 -> 3458 ID 119 -> 120 RESUBMIT: VIAB 5-22 21:30:50.663 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  13 pos: 400.0
3445 3458 -> 3459 ID 120 -> 121 RESUBMIT: VIAB 5-22 21:30:51.293 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  14 pos: 400.0
3445 3459 -> 3460 ID 121 -> 122 RESUBMIT: VIAB 5-22 21:30:51.691 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  15 pos: 400.0
3445 3460 -> 3461 ID 122 -> 123 RESUBMIT: VIAB 5-22 21:30:52.105 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.86 28.92 21bp 28.9 attempts  16 pos: 400.0
3445 3461 -> 3462 ID 123 -> 124 RESUBMIT: VIAB 5-22 21:30:52.512 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.92 24bp 28.9 attempts  17 pos: 400.0
3445 3462 -> 3463 ID 124 -> 125 RESUBMIT: VIAB 5-22 21:30:53.213 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.92 24bp 28.9 attempts  18 pos: 400.0
3445 3463 -> 3464 ID 125 -> 126 RESUBMIT: VIAB 5-22 21:30:53.630 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.92 24bp 28.9 attempts  19 pos: 400.0
3445 3464 -> 3465 ID 126 -> 127 RESUBMIT: VIAB 5-22 21:30:54.028 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.92 24bp 28.9 attempts  20 pos: 400.0
3445 3465 -> 3466 ID 127 -> 128 RESUBMIT: VIAB 5-22 21:30:54.446 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.92 24bp 28.9 attempts  21 pos: 400.0
3445 3466 -> 3467 ID 128 -> 129 RESUBMIT: VIAB 5-22 21:30:55.142 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.88 10bp 28.85 attempts  22 pos: 400.0
3445 3467 -> 3468 ID 129 -> 130 RESUBMIT: VIAB 5-22 21:30:55.564 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.83 28.88 17bp 28.87 attempts  23 pos: 400.0
3445 3468 -> 3469 ID 130 -> 131 RESUBMIT: VIAB 5-22 21:30:55.963 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.83 28.88 17bp 28.87 attempts  24 pos: 400.0
3445 3469 -> 3470 ID 131 -> 132 RESUBMIT: VIAB 5-22 21:30:56.381 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.81 28.88 24bp 28.87 attempts  25 pos: 400.0
3445 3470 -> 3471 ID 132 -> 133 RESUBMIT: VIAB 5-22 21:30:57.006 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.81 28.88 24bp 28.87 attempts  26 pos: 400.0
3445 3471 -> 3472 ID 133 -> 134 RESUBMIT: VIAB 5-22 21:30:57.518 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  27 pos: 400.0
3445 3472 -> 3473 ID 134 -> 135 RESUBMIT: VIAB 5-22 21:30:57.936 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  28 pos: 400.0
3445 3473 -> 3474 ID 135 -> 136 RESUBMIT: VIAB 5-22 21:30:58.545 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  29 pos: 400.0
3445 3474 -> 3475 ID 136 -> 137 RESUBMIT: VIAB 5-22 21:30:59.058 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  30 pos: 400.0
3445 3475 -> 3476 ID 137 -> 138 RESUBMIT: VIAB 5-22 21:30:59.478 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  31 pos: 400.0
3445 3476 -> 3477 ID 138 -> 139 RESUBMIT: VIAB 5-22 21:31:0.145 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  32 pos: 400.0
3445 3477 -> 3478 ID 139 -> 140 RESUBMIT: VIAB 5-22 21:31:0.657 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  33 pos: 400.0
3445 3478 -> 3479 ID 140 -> 141 RESUBMIT: VIAB 5-22 21:31:1.070 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  34 pos: 400.0
3445 3479 -> 3480 ID 141 -> 142 RESUBMIT: VIAB 5-22 21:31:1.468 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  35 pos: 400.0
3445 3480 -> 3481 ID 142 -> 143 RESUBMIT: VIAB 5-22 21:31:2.155 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.82 28.88 21bp 28.87 attempts  36 pos: 400.0
3445 3481 -> 3482 ID 143 -> 144 RESUBMIT: VIAB 5-22 21:31:2.572 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  37 pos: 400.0
3445 3482 -> 3483 ID 144 -> 145 RESUBMIT: VIAB 5-22 21:31:2.970 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  38 pos: 400.0
3445 3483 -> 3484 ID 145 -> 146 RESUBMIT: VIAB 5-22 21:31:3.383 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  39 pos: 400.0
3445 3484 -> 3485 ID 146 -> 147 RESUBMIT: VIAB 5-22 21:31:3.779 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  40 pos: 400.0
3445 3485 -> 3486 ID 147 -> 148 RESUBMIT: VIAB 5-22 21:31:4.198 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  41 pos: 400.0
3445 3486 -> 3487 ID 148 -> 149 RESUBMIT: VIAB 5-22 21:31:4.599 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  42 pos: 400.0
3445 3487 -> 3488 ID 149 -> 150 RESUBMIT: VIAB 5-22 21:31:5.910 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  43 pos: 400.0
3445 3488 -> 3489 ID 150 -> 151 RESUBMIT: VIAB 5-22 21:31:6.423 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  44 pos: 400.0
3445 3489 -> 3490 ID 151 -> 152 RESUBMIT: VIAB 5-22 21:31:6.840 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  45 pos: 400.0
3445 3490 -> 3491 ID 152 -> 153 RESUBMIT: VIAB 5-22 21:31:7.240 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  46 pos: 400.0
3445 3491 -> 3492 ID 153 -> 154 RESUBMIT: VIAB 5-22 21:31:7.661 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  47 pos: 400.0
3445 3492 -> 3493 ID 154 -> 155 RESUBMIT: VIAB 5-22 21:31:8.059 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  48 pos: 400.0
3445 3493 -> 3494 ID 155 -> 156 RESUBMIT: VIAB 5-22 21:31:8.476 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  49 pos: 400.0
3445 3494 -> 3495 ID 156 -> 157 RESUBMIT: VIAB 5-22 21:31:8.874 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  50 pos: 400.0
3445 3495 -> 3496 ID 157 -> 158 RESUBMIT: VIAB 5-22 21:31:9.558 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  51 pos: 400.0
3445 3496 -> 3497 ID 158 -> 159 RESUBMIT: VIAB 5-22 21:31:9.977 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  52 pos: 400.0
3445 3497 -> 3498 ID 159 -> 160 RESUBMIT: VIAB 5-22 21:31:10.366 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  53 pos: 400.0
3445 3498 -> 3499 ID 160 -> 161 RESUBMIT: VIAB 5-22 21:31:10.782 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  54 pos: 400.0
3445 3499 -> 3500 ID 161 -> 162 RESUBMIT: VIAB 5-22 21:31:11.181 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  55 pos: 400.0
3445 3500 -> 3501 ID 162 -> 163 RESUBMIT: VIAB 5-22 21:31:11.600 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  56 pos: 400.0
3445 3501 -> 3502 ID 163 -> 164 RESUBMIT: VIAB 5-22 21:31:12.019 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  57 pos: 400.0
3445 3502 -> 3503 ID 164 -> 165 RESUBMIT: VIAB 5-22 21:31:12.725 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  58 pos: 400.0
3445 3503 -> 3504 ID 165 -> 166 RESUBMIT: VIAB 5-22 21:31:13.141 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  59 pos: 400.0
3445 3504 -> 3505 ID 166 -> 167 RESUBMIT: VIAB 5-22 21:31:13.539 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  60 pos: 400.0
3445 3505 -> 3506 ID 167 -> 168 RESUBMIT: VIAB 5-22 21:31:13.957 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  61 pos: 400.0
3445 3506 -> 3507 ID 168 -> 169 RESUBMIT: VIAB 5-22 21:31:14.356 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  62 pos: 400.0
3445 3507 -> 3508 ID 169 -> 170 RESUBMIT: VIAB 5-22 21:31:14.868 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  63 pos: 400.0
3445 3508 -> 3509 ID 170 -> 171 RESUBMIT: VIAB 5-22 21:31:15.286 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  64 pos: 400.0
3445 3509 -> 3510 ID 171 -> 172 RESUBMIT: VIAB 5-22 21:31:15.684 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  65 pos: 400.0
3445 3510 -> 3511 ID 172 -> 173 RESUBMIT: VIAB 5-22 21:31:16.100 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.88 attempts  66 pos: 400.0
3445 3511 -> 3512 ID 173 -> 174 RESUBMIT: VIAB 5-22 21:31:45.261 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  67 pos: 400.0
3445 3512 -> 3513 ID 174 -> 175 RESUBMIT: VIAB 5-22 21:31:45.788 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  68 pos: 400.0
3445 3513 -> 3514 ID 175 -> 176 RESUBMIT: VIAB 5-22 21:31:46.203 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  69 pos: 400.0
3445 3514 -> 3515 ID 176 -> 177 RESUBMIT: VIAB 5-22 21:31:46.606 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  70 pos: 400.0
3445 3515 -> 3516 ID 177 -> 178 RESUBMIT: VIAB 5-22 21:31:47.230 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  71 pos: 400.0
3445 3516 -> 3517 ID 178 -> 179 RESUBMIT: VIAB 5-22 21:31:47.639 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  72 pos: 400.0
3445 3517 -> 3518 ID 179 -> 180 RESUBMIT: VIAB 5-22 21:31:48.055 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  73 pos: 400.0
3445 3518 -> 3519 ID 180 -> 181 RESUBMIT: VIAB 5-22 21:31:48.450 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  74 pos: 400.0
3445 3519 -> 3520 ID 181 -> 182 RESUBMIT: VIAB 5-22 21:31:48.867 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  75 pos: 400.0
3445 3520 -> 3521 ID 182 -> 183 RESUBMIT: VIAB 5-22 21:31:49.553 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  76 pos: 400.0
3445 3521 -> 3522 ID 183 -> 184 RESUBMIT: VIAB 5-22 21:31:49.971 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  77 pos: 400.0
3445 3522 -> 3523 ID 184 -> 185 RESUBMIT: VIAB 5-22 21:31:50.361 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  78 pos: 400.0
3445 3523 -> 3524 ID 185 -> 186 RESUBMIT: VIAB 5-22 21:31:51.080 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  79 pos: 400.0
3445 3524 -> 3525 ID 186 -> 187 RESUBMIT: VIAB 5-22 21:31:51.602 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  80 pos: 400.0
3445 3525 -> 3526 ID 187 -> 188 RESUBMIT: VIAB 5-22 21:31:52.918 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  81 pos: 400.0
3445 3526 -> 3527 ID 188 -> 189 RESUBMIT: VIAB 5-22 21:31:53.333 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  82 pos: 400.0
3445 3527 -> 3528 ID 189 -> 190 RESUBMIT: VIAB 5-22 21:31:53.729 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  83 pos: 400.0
3445 3528 -> 3529 ID 190 -> 191 RESUBMIT: VIAB 5-22 21:31:54.148 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  84 pos: 400.0
3445 3529 -> 3530 ID 191 -> 192 RESUBMIT: VIAB 5-22 21:31:54.540 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  85 pos: 400.0
3445 3530 -> 3531 ID 192 -> 193 RESUBMIT: VIAB 5-22 21:31:54.961 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  86 pos: 400.0
3445 3531 -> 3532 ID 193 -> 194 RESUBMIT: VIAB 5-22 21:31:55.369 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  87 pos: 400.0
3445 3532 -> 3533 ID 194 -> 195 RESUBMIT: VIAB 5-22 21:31:55.773 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  88 pos: 400.0
3445 3533 -> 3534 ID 195 -> 196 RESUBMIT: VIAB 5-22 21:31:56.183 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  89 pos: 400.0
3445 3534 -> 3535 ID 196 -> 197 RESUBMIT: VIAB 5-22 21:31:56.597 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  90 pos: 400.0
3445 3535 -> 3536 ID 197 -> 198 RESUBMIT: VIAB 5-22 21:31:57.029 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  91 pos: 400.0
3445 3536 -> 3537 ID 198 -> 199 RESUBMIT: VIAB 5-22 21:31:57.421 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  92 pos: 400.0
3445 3537 -> 3538 ID 199 -> 200 RESUBMIT: VIAB 5-22 21:31:57.842 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  93 pos: 400.0
3445 3538 -> 3539 ID 200 -> 201 RESUBMIT: VIAB 5-22 21:31:58.237 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.88 28.92 14bp 28.88 attempts  94 pos: 400.0
3445 3539 -> 3540 ID 201 -> 202 RESUBMIT: VIAB 5-22 21:31:58.958 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.91 21bp 28.85 attempts  95 pos: 400.0
3445 3540 -> 3541 ID 202 -> 203 RESUBMIT: VIAB 5-22 21:31:59.460 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.91 21bp 28.88 attempts  96 pos: 400.0
3445 3541 -> 3542 ID 203 -> 204 RESUBMIT: VIAB 5-22 21:31:59.879 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.91 21bp 28.88 attempts  97 pos: 400.0
3445 3542 -> 3543 ID 204 -> 205 RESUBMIT: VIAB 5-22 21:32:0.492 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.91 21bp 28.88 attempts  98 pos: 400.0
3445 3543 -> 3544 ID 205 -> 206 RESUBMIT: VIAB 5-22 21:32:1.002 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.91 21bp 28.88 attempts  99 pos: 400.0
3445 3544 -> 3545 ID 206 -> 207 RESUBMIT: VIAB 5-22 21:32:1.423 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.91 21bp 28.88 attempts  100 pos: 400.0
3445 3545 -> 3546 ID 207 -> 208 RESUBMIT: VIAB 5-22 21:32:1.821 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.85 28.91 21bp 28.88 attempts  101 pos: 400.0
3445 3546 -> 3547 ID 208 -> 209 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: VIAB 5-22 21:32:2.229 client.Order@0 BREACH_CUTTER Created b/a sprd last 28.87 28.92 17bp 28.9 attempts:101 pos 400.0
3547 209 *PATIENT DEV FILL* Submitted->Filled 5-22 21:32:12.785 VIAB 5-22 21:32:2.229 client.Order@0 BREACH_CUTTER Filled
