delta impact check PASSED  52157.296035
******** 2019-03-21T21:30:16.063
906 ADDER SELL: VIAB T:  2019-03-21T21:30:16.063 Order: 906 SELL DAY LMT 300.0 at 25.87 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.05 price 25.86 devMonthOpen 0.0
906 906 *PATIENT DEV FILL* Submitted -> Filled 2019-03-21T21:30:17.460 ID: 125 VIAB T:  2019-03-21T21:30:16.063 Order: 906 SELL DAY LMT 300.0 at 25.87 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-21T21:30:20.637
907 Cutter BUY: added?true VIAB T:  2019-03-21T21:30:20.637 Order: 907 BUY IOC LMT 300.0 at 25.87 msg:  Trade type BREACH_CUTTER Status: Created || pos -300.0 yOpen 25.9 mOpen 29.18 price 25.91
907 907 -> 908 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:20.998 Order: 908 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  1
907 908 -> 909 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:21.369 Order: 909 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  2
907 909 -> 910 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:21.722 Order: 910 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  3
907 910 -> 911 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.089 Order: 911 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  4
907 911 -> 912 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.448 Order: 912 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  5
907 912 -> 913 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.819 Order: 913 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  6
907 913 -> 914 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.198 Order: 914 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  7
907 914 -> 915 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.551 Order: 915 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  8
907 915 -> 916 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.926 Order: 916 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  9
907 916 -> 917 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:24.284 Order: 917 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  10
907 917 -> 918 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:24.652 Order: 918 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  11
907 918 -> 919 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.008 Order: 919 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  12
907 919 -> 920 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.498 Order: 920 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  13
907 920 -> 921 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.999 Order: 921 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  14
907 921 -> 922 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:26.998 Order: 922 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  15
907 922 -> 923 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:27.998 Order: 923 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  16
907 923 -> 924 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.9 300.0 Primary? false current VIAB T:  2019-03-21T21:30:28.999 Order: 924 BUY IOC LMT 300.0 at 25.9 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.9 25.9 0 bp 25.9 attempts  17
907 924 -> 925 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:29.999 Order: 925 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  18
907 925 -> 926 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:32.002 Order: 926 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  19
907 926 -> 927 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:35.060 Order: 927 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  20
907 927 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-21T21:31:21.005 ID: 146 VIAB T:  2019-03-21T21:30:35.060 Order: 927 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 20
delta impact check PASSED  52154.91504000001
******** 2019-03-22T21:30:05.051
1001 ADDER SELL: VIAB T:  2019-03-22T21:30:05.051 Order: 1001 SELL DAY LMT 300.0 at 25.92 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.07 price 25.89 devMonthOpen 0.0
delta impact check PASSED  58779.9504
******** 2019-03-26T23:43:13.595
965 ADDER BUY: VIAB T:  2019-03-26T23:43:13.595 Order: 965 BUY DAY LMT 300.0 at 29.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.35 price 29.2 devFromOpen 0.0
965 965 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T23:43:15.638 ID: 144 VIAB T:  2019-03-26T23:43:13.595 Order: 965 BUY DAY LMT 300.0 at 29.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-26T23:43:18.353
966 Cutter SELL: added?true VIAB T:  2019-03-26T23:43:18.353 Order: 966 SELL IOC LMT 300.0 at 29.17 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 25.9 mOpen 29.18 price 29.17
966 966 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-26T23:43:18.995 ID: 145 VIAB T:  2019-03-26T23:43:18.353 Order: 966 SELL IOC LMT 300.0 at 29.17 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  76067.9262
******** 2019-04-01T21:30:01.416
871 ADDER BUY: VIAB T:  2019-04-01T21:30:01.416 Order: 871 BUY DAY LMT 400.0 at 28.35 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 28.19 prevClose 28.19 price 28.34 devFromMaxOpen 0.0053
871 871 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:06.129 ID: 115 VIAB T:  2019-04-01T21:30:01.416 Order: 871 BUY DAY LMT 400.0 at 28.35 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
