delta impact check PASSED  52157.296035
******** 2019-03-21T21:30:16.063
906 ADDER SELL: VIAB T:  2019-03-21T21:30:16.063 Order: 906 SELL DAY LMT 300.0 at 25.87 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.05 price 25.86 devMonthOpen 0.0
906 906 *PATIENT DEV FILL* Submitted -> Filled 2019-03-21T21:30:17.460 ID: 125 VIAB T:  2019-03-21T21:30:16.063 Order: 906 SELL DAY LMT 300.0 at 25.87 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-21T21:30:20.637
907 Cutter BUY: added?true VIAB T:  2019-03-21T21:30:20.637 Order: 907 BUY IOC LMT 300.0 at 25.87 msg:  Trade type BREACH_CUTTER Status: Created || pos -300.0 yOpen 25.9 mOpen 29.18 price 25.91
907 907 -> 908 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:20.998 Order: 908 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  1
907 908 -> 909 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:21.369 Order: 909 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  2
907 909 -> 910 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:21.722 Order: 910 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  3
907 910 -> 911 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.089 Order: 911 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  4
907 911 -> 912 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.448 Order: 912 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  5
907 912 -> 913 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:22.819 Order: 913 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  6
907 913 -> 914 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.198 Order: 914 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  7
907 914 -> 915 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.551 Order: 915 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  8
907 915 -> 916 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:23.926 Order: 916 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  9
907 916 -> 917 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:24.284 Order: 917 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  10
907 917 -> 918 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:24.652 Order: 918 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  11
907 918 -> 919 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.91 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.008 Order: 919 BUY IOC LMT 300.0 at 25.91 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.91 25.91 0 bp 25.91 attempts  12
907 919 -> 920 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.498 Order: 920 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  13
907 920 -> 921 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:25.999 Order: 921 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  14
907 921 -> 922 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:26.998 Order: 922 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  15
907 922 -> 923 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:27.998 Order: 923 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.87 attempts  16
907 923 -> 924 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.9 300.0 Primary? false current VIAB T:  2019-03-21T21:30:28.999 Order: 924 BUY IOC LMT 300.0 at 25.9 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.9 25.9 0 bp 25.9 attempts  17
907 924 -> 925 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:29.999 Order: 925 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  18
907 925 -> 926 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:32.002 Order: 926 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  19
907 926 -> 927 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 25.88 300.0 Primary? false current VIAB T:  2019-03-21T21:30:35.060 Order: 927 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 25.88 25.88 0 bp 25.88 attempts  20
907 927 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-21T21:31:21.005 ID: 146 VIAB T:  2019-03-21T21:30:35.060 Order: 927 BUY IOC LMT 300.0 at 25.88 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 20
delta impact check PASSED  52154.91504000001
******** 2019-03-22T21:30:05.051
1001 ADDER SELL: VIAB T:  2019-03-22T21:30:05.051 Order: 1001 SELL DAY LMT 300.0 at 25.92 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.07 price 25.89 devMonthOpen 0.0
delta impact check PASSED  58779.9504
******** 2019-03-26T23:43:13.595
965 ADDER BUY: VIAB T:  2019-03-26T23:43:13.595 Order: 965 BUY DAY LMT 300.0 at 29.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 29.18 prevClose 26.35 price 29.2 devFromOpen 0.0
965 965 *PATIENT DEV FILL* Submitted -> Filled 2019-03-26T23:43:15.638 ID: 144 VIAB T:  2019-03-26T23:43:13.595 Order: 965 BUY DAY LMT 300.0 at 29.2 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-26T23:43:18.353
966 Cutter SELL: added?true VIAB T:  2019-03-26T23:43:18.353 Order: 966 SELL IOC LMT 300.0 at 29.17 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 25.9 mOpen 29.18 price 29.17
966 966 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-26T23:43:18.995 ID: 145 VIAB T:  2019-03-26T23:43:18.353 Order: 966 SELL IOC LMT 300.0 at 29.17 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  76067.9262
******** 2019-04-01T21:30:01.416
871 ADDER BUY: VIAB T:  2019-04-01T21:30:01.416 Order: 871 BUY DAY LMT 400.0 at 28.35 msg:  Trade type BREACH_ADDER Status: Created || yOpen 25.9 mOpen 28.19 prevClose 28.19 price 28.34 devFromMaxOpen 0.0053
871 871 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:30:06.129 ID: 115 VIAB T:  2019-04-01T21:30:01.416 Order: 871 BUY DAY LMT 400.0 at 28.35 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-05-01T21:30:35.045
2689 747 Cutter SELL: added?false VIAB 5-1 21:30:35.045 2689 SELL IOC LMT 400.0 28.93 BREACH_CUTTER Created pos 400.0 yOpen 25.9 mOpen 28.91 price 28.9
2689 2689 -> 2691 ID 747 -> 749 RESUBMIT: VIAB 5-1 21:30:35.357 2691 SELL IOC LMT 400.0 28.93 BREACH_CUTTER Created b/a sprd last 28.9 28.93 10bp 28.9 attempts  1 pos: 400.0
2689 2691 -> 2692 ID 749 -> 750 RESUBMIT: VIAB 5-1 21:30:35.729 2692 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.9 attempts  2 pos: 400.0
2689 2692 -> 2693 ID 750 -> 751 RESUBMIT: VIAB 5-1 21:30:36.053 2693 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.9 attempts  3 pos: 400.0
2689 2693 -> 2694 ID 751 -> 752 RESUBMIT: VIAB 5-1 21:30:36.350 2694 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  4 pos: 400.0
2689 2694 -> 2695 ID 752 -> 753 RESUBMIT: VIAB 5-1 21:30:36.649 2695 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  5 pos: 400.0
2689 2695 -> 2696 ID 753 -> 754 RESUBMIT: VIAB 5-1 21:30:36.969 2696 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  6 pos: 400.0
2689 2696 -> 2697 ID 754 -> 755 RESUBMIT: VIAB 5-1 21:30:37.291 2697 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  7 pos: 400.0
2689 2697 -> 2699 ID 755 -> 757 RESUBMIT: VIAB 5-1 21:30:37.665 2699 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  8 pos: 400.0
2689 2699 -> 2700 ID 757 -> 758 RESUBMIT: VIAB 5-1 21:30:37.987 2700 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  9 pos: 400.0
2689 2700 -> 2701 ID 758 -> 759 RESUBMIT: VIAB 5-1 21:30:38.352 2701 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  10 pos: 400.0
2689 2701 -> 2702 ID 759 -> 760 RESUBMIT: VIAB 5-1 21:30:38.865 2702 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  11 pos: 400.0
2689 2702 -> 2703 ID 760 -> 761 RESUBMIT: VIAB 5-1 21:30:39.349 2703 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  12 pos: 400.0
2689 2703 -> 2708 ID 761 -> 766 RESUBMIT: VIAB 5-1 21:30:39.885 2708 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  13 pos: 400.0
2689 2708 -> 2712 ID 766 -> 770 RESUBMIT: VIAB 5-1 21:30:40.410 2712 SELL IOC LMT 400.0 28.91 BREACH_CUTTER Created b/a sprd last 28.86 28.91 17bp 28.86 attempts  14 pos: 400.0
2689 2712 -> 2720 ID 770 -> 778 RESUBMIT: VIAB 5-1 21:30:41.363 2720 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.88 attempts  15 pos: 400.0
2689 2720 -> 2729 ID 778 -> 787 RESUBMIT: VIAB 5-1 21:30:42.597 2729 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.88 attempts  16 pos: 400.0
2689 2729 -> 2737 ID 787 -> 795 RESUBMIT: VIAB 5-1 21:30:43.407 2737 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.86 attempts  17 pos: 400.0
2689 2737 -> 2747 ID 795 -> 805 RESUBMIT: VIAB 5-1 21:30:44.385 2747 SELL IOC LMT 400.0 28.89 BREACH_CUTTER Created b/a sprd last 28.86 28.89 10bp 28.86 attempts  18 pos: 400.0
2689 2747 -> 2767 ID 805 -> 825 RESUBMIT: VIAB 5-1 21:30:46.417 2767 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  19 pos: 400.0
2689 2767 -> 2791 ID 825 -> 849 RESUBMIT: VIAB 5-1 21:30:49.358 2791 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  20 pos: 400.0
2689 2791 -> 3274 ID 849 -> 1332 RESUBMIT: VIAB 5-1 21:31:35.357 3274 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  21 pos: 400.0
2689 3274 -> 3275 ID 1332 -> 1333 RESUBMIT: VIAB 5-1 21:31:35.724 3275 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  22 pos: 400.0
2689 3275 -> 3277 ID 1333 -> 1335 RESUBMIT: VIAB 5-1 21:31:36.019 3277 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  23 pos: 400.0
2689 3277 -> 3278 ID 1335 -> 1336 RESUBMIT: VIAB 5-1 21:31:36.432 3278 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  24 pos: 400.0
2689 3278 -> 3279 ID 1336 -> 1337 RESUBMIT: VIAB 5-1 21:31:36.758 3279 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  25 pos: 400.0
2689 3279 -> 3280 ID 1337 -> 1338 RESUBMIT: VIAB 5-1 21:31:37.064 3280 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  26 pos: 400.0
2689 3280 -> 3283 ID 1338 -> 1341 RESUBMIT: VIAB 5-1 21:31:37.461 3283 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  27 pos: 400.0
2689 3283 -> 3284 ID 1341 -> 1342 RESUBMIT: VIAB 5-1 21:31:37.797 3284 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  28 pos: 400.0
2689 3284 -> 3285 ID 1342 -> 1343 RESUBMIT: VIAB 5-1 21:31:38.119 3285 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  29 pos: 400.0
2689 3285 -> 3286 ID 1343 -> 1344 RESUBMIT: VIAB 5-1 21:31:38.412 3286 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  30 pos: 400.0
2689 3286 -> 3287 ID 1344 -> 1345 RESUBMIT: VIAB 5-1 21:31:38.850 3287 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  31 pos: 400.0
2689 3287 -> 3289 ID 1345 -> 1347 RESUBMIT: VIAB 5-1 21:31:39.448 3289 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  32 pos: 400.0
2689 3289 -> 3291 ID 1347 -> 1349 RESUBMIT: VIAB 5-1 21:31:39.857 3291 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  33 pos: 400.0
2689 3291 -> 3295 ID 1349 -> 1353 RESUBMIT: VIAB 5-1 21:31:40.397 3295 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  34 pos: 400.0
2689 3295 -> 3302 ID 1353 -> 1360 RESUBMIT: VIAB 5-1 21:31:41.373 3302 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.87 attempts  35 pos: 400.0
2689 3302 -> 3308 ID 1360 -> 1366 RESUBMIT: VIAB 5-1 21:31:42.370 3308 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  36 pos: 400.0
2689 3308 -> 3317 ID 1366 -> 1375 RESUBMIT: VIAB 5-1 21:31:43.427 3317 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  37 pos: 400.0
2689 3317 -> 3326 ID 1375 -> 1384 RESUBMIT: VIAB 5-1 21:31:44.399 3326 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  38 pos: 400.0
2689 3326 -> 3338 ID 1384 -> 1396 RESUBMIT: VIAB 5-1 21:31:46.351 3338 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.84 28.88 14bp 28.86 attempts  39 pos: 400.0
2689 3338 -> 3350 ID 1396 -> 1408 RESUBMIT: VIAB 5-1 21:31:49.393 3350 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.85 28.88 10bp 28.86 attempts  40 pos: 400.0
2689 3350 -> 3620 ID 1408 -> 1678 RESUBMIT: VIAB 5-1 21:32:35.351 3620 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  41 pos: 400.0
2689 3620 -> 3621 ID 1678 -> 1679 RESUBMIT: VIAB 5-1 21:32:35.647 3621 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  42 pos: 400.0
2689 3621 -> 3623 ID 1679 -> 1681 RESUBMIT: VIAB 5-1 21:32:35.974 3623 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  43 pos: 400.0
2689 3623 -> 3624 ID 1681 -> 1682 RESUBMIT: VIAB 5-1 21:32:36.308 3624 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  44 pos: 400.0
2689 3624 -> 3625 ID 1682 -> 1683 RESUBMIT: VIAB 5-1 21:32:36.625 3625 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  45 pos: 400.0
2689 3625 -> 3626 ID 1683 -> 1684 RESUBMIT: VIAB 5-1 21:32:36.932 3626 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  46 pos: 400.0
2689 3626 -> 3629 ID 1684 -> 1687 RESUBMIT: VIAB 5-1 21:32:37.232 3629 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  47 pos: 400.0
2689 3629 -> 3630 ID 1687 -> 1688 RESUBMIT: VIAB 5-1 21:32:37.632 3630 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  48 pos: 400.0
2689 3630 -> 3631 ID 1688 -> 1689 RESUBMIT: VIAB 5-1 21:32:37.947 3631 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  49 pos: 400.0
2689 3631 -> 3632 ID 1689 -> 1690 RESUBMIT: VIAB 5-1 21:32:38.354 3632 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  50 pos: 400.0
2689 3632 -> 3633 ID 1690 -> 1691 RESUBMIT: VIAB 5-1 21:32:38.852 3633 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  51 pos: 400.0
2689 3633 -> 3635 ID 1691 -> 1693 RESUBMIT: VIAB 5-1 21:32:39.416 3635 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  52 pos: 400.0
2689 3635 -> 3639 ID 1693 -> 1697 RESUBMIT: VIAB 5-1 21:32:39.859 3639 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  53 pos: 400.0
2689 3639 -> 3642 ID 1697 -> 1700 RESUBMIT: VIAB 5-1 21:32:40.352 3642 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  54 pos: 400.0
2689 3642 -> 3649 ID 1700 -> 1707 RESUBMIT: VIAB 5-1 21:32:41.392 3649 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  55 pos: 400.0
2689 3649 -> 3657 ID 1707 -> 1715 RESUBMIT: VIAB 5-1 21:32:42.422 3657 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.85 attempts  56 pos: 400.0
2689 3657 -> 3664 ID 1715 -> 1722 RESUBMIT: VIAB 5-1 21:32:43.408 3664 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.84 attempts  57 pos: 400.0
2689 3664 -> 3674 ID 1722 -> 1732 RESUBMIT: VIAB 5-1 21:32:44.388 3674 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.84 attempts  58 pos: 400.0
2689 3674 -> 3684 ID 1732 -> 1742 RESUBMIT: VIAB 5-1 21:32:46.375 3684 SELL IOC LMT 400.0 28.87 BREACH_CUTTER Created b/a sprd last 28.83 28.87 14bp 28.84 attempts  59 pos: 400.0
2689 3684 -> 3694 ID 1742 -> 1752 RESUBMIT: VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Created b/a sprd last 28.86 28.88 7bp 28.87 attempts  60 pos: 400.0
2019-05-01T21:33:35.358 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 300.0
2019-05-01T21:33:35.393 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 400.0 200.0
2019-05-01T21:33:35.394 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2689 3694 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:33:35.394 ID: 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled TIF: IOC attempts: 60
2019-05-01T21:33:35.394 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:33:35.395 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2019-05-01T21:33:35.395 1752 VIAB 5-1 21:32:49.353 3694 SELL IOC LMT 400.0 28.88 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
delta impact check PASSED  77713
******** 5-3 3:55
3919 1769 ADDER BUY: VIAB 5-3 3:55:1.218 3919 BUY DAY LMT 400.0 28.83 BREACH_ADDER Created yOpen 25.9 mOpen 28.91 prevClose 28.7 p/b/a 28.93 28.92 28.93 devFromMaxOpen 7.0E-4
3919 1769 *PATIENT DEV FILL* Submitted->Filled 5-3 4:22:29.640 VIAB 5-3 3:55:1.218 3919 BUY DAY LMT 400.0 28.83 BREACH_ADDER Filled
******** 2019-05-03T21:31:35.120
2148 209 Cutter SELL: added?false VIAB 5-3 21:31:35.120 2148 SELL IOC LMT 400.0 29.04 BREACH_CUTTER Created pos 400.0 yOpen 25.9 mOpen 28.91 price 28.9
2148 2148 -> 2149 ID 209 -> 210 RESUBMIT: VIAB 5-3 21:31:35.385 2149 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  1 pos: 400.0
2148 2149 -> 2150 ID 210 -> 211 RESUBMIT: VIAB 5-3 21:31:35.643 2150 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  2 pos: 400.0
2148 2150 -> 2151 ID 211 -> 212 RESUBMIT: VIAB 5-3 21:31:35.949 2151 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  3 pos: 400.0
2148 2151 -> 2152 ID 212 -> 213 RESUBMIT: VIAB 5-3 21:31:36.199 2152 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  4 pos: 400.0
2148 2152 -> 2153 ID 213 -> 214 RESUBMIT: VIAB 5-3 21:31:36.454 2153 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  5 pos: 400.0
2148 2153 -> 2154 ID 214 -> 215 RESUBMIT: VIAB 5-3 21:31:36.707 2154 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  6 pos: 400.0
2148 2154 -> 2155 ID 215 -> 216 RESUBMIT: VIAB 5-3 21:31:37.328 2155 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  7 pos: 400.0
2148 2155 -> 2156 ID 216 -> 217 RESUBMIT: VIAB 5-3 21:31:37.622 2156 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  8 pos: 400.0
2148 2156 -> 2158 ID 217 -> 219 RESUBMIT: VIAB 5-3 21:31:37.926 2158 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  9 pos: 400.0
2148 2158 -> 2160 ID 219 -> 221 RESUBMIT: VIAB 5-3 21:31:38.432 2160 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  10 pos: 400.0
2148 2160 -> 2163 ID 221 -> 224 RESUBMIT: VIAB 5-3 21:31:38.875 2163 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  11 pos: 400.0
2148 2163 -> 2166 ID 224 -> 227 RESUBMIT: VIAB 5-3 21:31:39.375 2166 SELL IOC LMT 400.0 28.95 BREACH_CUTTER Created b/a sprd last 28.9 28.95 17bp 28.9 attempts  12 pos: 400.0
2148 2166 -> 2169 ID 227 -> 230 RESUBMIT: VIAB 5-3 21:31:39.901 2169 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  13 pos: 400.0
2148 2169 -> 2171 ID 230 -> 232 RESUBMIT: VIAB 5-3 21:31:40.375 2171 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  14 pos: 400.0
2148 2171 -> 2174 ID 232 -> 235 RESUBMIT: VIAB 5-3 21:31:41.728 2174 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  15 pos: 400.0
2148 2174 -> 2177 ID 235 -> 238 RESUBMIT: VIAB 5-3 21:31:42.444 2177 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  16 pos: 400.0
2148 2177 -> 2180 ID 238 -> 241 RESUBMIT: VIAB 5-3 21:31:43.374 2180 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  17 pos: 400.0
2148 2180 -> 2182 ID 241 -> 243 RESUBMIT: VIAB 5-3 21:31:44.377 2182 SELL IOC LMT 400.0 28.94 BREACH_CUTTER Created b/a sprd last 28.9 28.94 14bp 28.9 attempts  18 pos: 400.0
2148 2182 -> 2185 ID 243 -> 246 RESUBMIT: VIAB 5-3 21:31:46.382 2185 SELL IOC LMT 400.0 28.9 BREACH_CUTTER Created b/a sprd last 28.89 28.9 3bp 28.9 attempts  19 pos: 400.0
2148 2185 -> 2188 ID 246 -> 249 RESUBMIT: VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Created b/a sprd last 28.82 28.84 7bp 28.84 attempts  20 pos: 400.0
2019-05-03T21:32:35.377 249 VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
2148 2188 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-03T21:32:35.377 ID: 249 VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-03T21:32:35.388 249 VIAB 5-3 21:31:49.374 2188 SELL IOC LMT 400.0 28.84 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 400.0 0.0
