delta impact check PASSED  79502.38636
******** 2019-04-01T21:30:01.121
869 ADDER BUY: VZ T:  2019-04-01T21:30:01.121 Order: 869 BUY DAY LMT 200.0 at 59.26 msg:  Trade type BREACH_ADDER Status: Created || yOpen 56.22 mOpen 59.24 prevClose 59.5 price 59.37 devFromMaxOpen 0.0022
869 869 *PATIENT DEV FILL* Submitted -> Filled 2019-04-01T21:33:05.530 ID: 113 VZ T:  2019-04-01T21:30:01.121 Order: 869 BUY DAY LMT 200.0 at 59.26 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-04-01T21:36:35.979
1040 Cutter SELL: added?true VZ T:  2019-04-01T21:36:35.979 Order: 1040 SELL IOC LMT 200.0 at 59.23 msg:  Trade type BREACH_CUTTER Status: Created || pos 200.0 yOpen 56.22 mOpen 59.24 price 59.23
1040 1040 -> 1041 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 59.23 200.0 Primary? false current VZ T:  2019-04-01T21:36:36.240 Order: 1041 SELL IOC LMT 200.0 at 59.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.23 59.23 0 bp 59.23 attempts  1
1040 1041 -> 1042 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 59.23 200.0 Primary? false current VZ T:  2019-04-01T21:36:36.507 Order: 1042 SELL IOC LMT 200.0 at 59.23 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.23 59.23 0 bp 59.23 attempts  2
1040 1042 -> 1043 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 59.22 200.0 Primary? false current VZ T:  2019-04-01T21:36:36.760 Order: 1043 SELL IOC LMT 200.0 at 59.22 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.22 59.22 0 bp 59.22 attempts  3
1040 1043 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-01T21:36:37.038 ID: 287 VZ T:  2019-04-01T21:36:36.760 Order: 1043 SELL IOC LMT 200.0 at 59.22 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 3
delta impact check PASSED  75735
******** 4-26 0:11
3221 235 ADDER SELL: VZ 4-26 0:11:11.077 3221 SELL DAY LMT 200.0 56.21 BREACH_ADDER Created yOpen 56.22 mOpen 59.24 prevClose 56.48 price 56.2 devFromMinOpen -4.0E-4
3221 235 *PATIENT DEV FILL* Submitted->Filled 4-26 0:11:26.228 VZ 4-26 0:11:11.077 3221 SELL DAY LMT 200.0 56.21 BREACH_ADDER Filled
******** 2019-04-26T21:55:41.114
3412 423 Cutter BUY: added?false VZ 4-26 21:55:41.114 3412 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created pos -200.0 yOpen 56.22 mOpen 59.24 price 56.23
3412 3412 -> 3413 ID 423 -> 424 RESUBMIT: VZ 4-26 21:55:41.464 3413 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  1 pos: -200.0
3412 3413 -> 3414 ID 424 -> 425 RESUBMIT: VZ 4-26 21:55:41.950 3414 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.22 attempts  2 pos: -200.0
3412 3414 -> 3415 ID 425 -> 426 RESUBMIT: VZ 4-26 21:55:42.487 3415 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.22 attempts  3 pos: -200.0
3412 3415 -> 3416 ID 426 -> 427 RESUBMIT: VZ 4-26 21:55:43.329 3416 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  4 pos: -200.0
3412 3416 -> 3417 ID 427 -> 428 RESUBMIT: VZ 4-26 21:55:43.589 3417 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  5 pos: -200.0
3412 3417 -> 3418 ID 428 -> 429 RESUBMIT: VZ 4-26 21:55:44.107 3418 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  6 pos: -200.0
3412 3418 -> 3419 ID 429 -> 430 RESUBMIT: VZ 4-26 21:55:44.635 3419 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  7 pos: -200.0
3412 3419 -> 3420 ID 430 -> 431 RESUBMIT: VZ 4-26 21:55:44.939 3420 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  8 pos: -200.0
3412 3420 -> 3421 ID 431 -> 432 RESUBMIT: VZ 4-26 21:55:45.198 3421 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  9 pos: -200.0
3412 3421 -> 3422 ID 432 -> 433 RESUBMIT: VZ 4-26 21:55:45.696 3422 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  10 pos: -200.0
3412 3422 -> 3423 ID 433 -> 434 RESUBMIT: VZ 4-26 21:55:46.177 3423 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  11 pos: -200.0
3412 3423 -> 3424 ID 434 -> 435 RESUBMIT: VZ 4-26 21:55:46.581 3424 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  12 pos: -200.0
3412 3424 -> 3425 ID 435 -> 436 RESUBMIT: VZ 4-26 21:55:46.825 3425 BUY IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.22 56.23 2bp 56.23 attempts  13 pos: -200.0
3412 3425 -> 3426 ID 436 -> 437 RESUBMIT: VZ 4-26 21:55:47.829 3426 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Created b/a sprd last 56.23 56.24 2bp 56.24 attempts  14 pos: -200.0
3412 3426 -> 3427 ID 437 -> 438 RESUBMIT: VZ 4-26 21:55:48.155 3427 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Created b/a sprd last 56.23 56.24 2bp 56.23 attempts  15 pos: -200.0
3412 3427 -> 3428 ID 438 -> 439 RESUBMIT: VZ 4-26 21:55:48.409 3428 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Created b/a sprd last 56.23 56.24 2bp 56.23 attempts  16 pos: -200.0
3412 3428 -> 3429 ID 439 -> 440 RESUBMIT: VZ 4-26 21:55:49.651 3429 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Created b/a sprd last 56.23 56.24 2bp 56.24 attempts  17 pos: -200.0
3412 3429 -> 3430 ID 440 -> 441 RESUBMIT: VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Created b/a sprd last 56.23 56.24 2bp 56.23 attempts  18 pos: -200.0
2019-04-26T21:55:52.391 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-26T21:55:52.403 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -100.0
2019-04-26T21:55:52.407 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
3412 3430 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-26T21:55:52.407 ID: 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-04-26T21:55:52.416 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-04-26T21:55:52.431 441 VZ 4-26 21:55:50.382 3430 BUY IOC LMT 200.0 56.23 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  77026
******** 5-1 21:30
2584 642 ADDER BUY: VZ 5-1 21:30:12.060 2584 BUY DAY LMT 200.0 57.15 BREACH_ADDER Created yOpen 56.22 mOpen 57.19 prevClose 57.19 price 57.23 devFromMaxOpen 7.0E-4
2584 642 *PATIENT DEV FILL* Submitted->Filled 5-1 21:30:48.897 VZ 5-1 21:30:12.060 2584 BUY DAY LMT 200.0 57.15 BREACH_ADDER Filled
******** 2019-05-01T21:30:48.947
2786 844 Cutter SELL: added?true VZ 5-1 21:30:48.947 2786 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Created pos 200.0 yOpen 56.22 mOpen 57.19 price 57.15
2786 2786 -> 2790 ID 844 -> 848 RESUBMIT: VZ 5-1 21:30:49.357 2790 SELL IOC LMT 200.0 57.11 BREACH_CUTTER Created b/a sprd last 57.08 57.11 5bp 57.15 attempts  1 pos: 200.0
2786 2790 -> 2794 ID 848 -> 852 RESUBMIT: VZ 5-1 21:30:49.697 2794 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.08 57.1 4bp 57.15 attempts  2 pos: 200.0
2786 2794 -> 2796 ID 852 -> 854 RESUBMIT: VZ 5-1 21:30:50.046 2796 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.08 57.1 4bp 57.08 attempts  3 pos: 200.0
2786 2796 -> 2798 ID 854 -> 856 RESUBMIT: VZ 5-1 21:30:50.507 2798 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.07 57.1 5bp 57.1 attempts  4 pos: 200.0
2786 2798 -> 2801 ID 856 -> 859 RESUBMIT: VZ 5-1 21:30:50.845 2801 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.07 57.1 5bp 57.1 attempts  5 pos: 200.0
2786 2801 -> 2804 ID 859 -> 862 RESUBMIT: VZ 5-1 21:30:51.241 2804 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.07 57.1 5bp 57.1 attempts  6 pos: 200.0
2786 2804 -> 2806 ID 862 -> 864 RESUBMIT: VZ 5-1 21:30:51.611 2806 SELL IOC LMT 200.0 57.11 BREACH_CUTTER Created b/a sprd last 57.09 57.11 4bp 57.1 attempts  7 pos: 200.0
2786 2806 -> 2807 ID 864 -> 865 RESUBMIT: VZ 5-1 21:30:51.905 2807 SELL IOC LMT 200.0 57.11 BREACH_CUTTER Created b/a sprd last 57.09 57.11 4bp 57.1 attempts  8 pos: 200.0
2786 2807 -> 2808 ID 865 -> 866 RESUBMIT: VZ 5-1 21:30:52.226 2808 SELL IOC LMT 200.0 57.11 BREACH_CUTTER Created b/a sprd last 57.07 57.11 7bp 57.1 attempts  9 pos: 200.0
2786 2808 -> 2810 ID 866 -> 868 RESUBMIT: VZ 5-1 21:30:52.533 2810 SELL IOC LMT 200.0 57.12 BREACH_CUTTER Created b/a sprd last 57.08 57.12 7bp 57.1 attempts  10 pos: 200.0
2786 2810 -> 2811 ID 868 -> 869 RESUBMIT: VZ 5-1 21:30:52.869 2811 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.08 57.13 9bp 57.1 attempts  11 pos: 200.0
2786 2811 -> 2813 ID 869 -> 871 RESUBMIT: VZ 5-1 21:30:53.352 2813 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.09 57.13 7bp 57.11 attempts  12 pos: 200.0
2786 2813 -> 2815 ID 871 -> 873 RESUBMIT: VZ 5-1 21:30:53.850 2815 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.08 57.13 9bp 57.12 attempts  13 pos: 200.0
2786 2815 -> 2817 ID 873 -> 875 RESUBMIT: VZ 5-1 21:30:54.344 2817 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.09 57.13 7bp 57.12 attempts  14 pos: 200.0
2786 2817 -> 2818 ID 875 -> 876 RESUBMIT: VZ 5-1 21:30:55.444 2818 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.09 57.13 7bp 57.12 attempts  15 pos: 200.0
2786 2818 -> 2824 ID 876 -> 882 RESUBMIT: VZ 5-1 21:30:56.385 2824 SELL IOC LMT 200.0 57.11 BREACH_CUTTER Created b/a sprd last 57.07 57.11 7bp 57.11 attempts  16 pos: 200.0
2786 2824 -> 2828 ID 882 -> 886 RESUBMIT: VZ 5-1 21:30:57.389 2828 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.07 57.1 5bp 57.11 attempts  17 pos: 200.0
2786 2828 -> 2832 ID 886 -> 890 RESUBMIT: VZ 5-1 21:30:58.382 2832 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.07 57.1 5bp 57.09 attempts  18 pos: 200.0
2786 2832 -> 2837 ID 890 -> 895 RESUBMIT: VZ 5-1 21:31:0.360 2837 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.07 57.1 5bp 57.09 attempts  19 pos: 200.0
2786 2837 -> 2867 ID 895 -> 925 RESUBMIT: VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Created b/a sprd last 57.07 57.1 5bp 57.08 attempts  20 pos: 200.0
2019-05-01T21:31:49.393 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:31:49.393 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:31:49.393 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:31:49.394 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-01T21:31:49.394 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2786 2867 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T21:31:49.394 ID: 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-01T21:31:49.394 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-01T21:31:49.394 925 VZ 5-1 21:31:3.385 2867 SELL IOC LMT 200.0 57.1 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  76850
******** 5-2 22:14
3047 897 ADDER BUY: VZ 5-2 22:14:42.756 3047 BUY DAY LMT 200.0 57.02 BREACH_ADDER Created yOpen 56.22 mOpen 57.19 prevClose 56.92 p/b/a 57.2 57.19 57.2 devFromMaxOpen 2.0E-4
Cancel submitted before cutting VZ 5-2 22:14:42.756 3047 BUY DAY LMT 200.0 57.02 BREACH_ADDER Submitted
******** 2019-05-02T23:32:36.366
3701 1551 Cutter SELL: added?true VZ 5-2 23:32:36.366 3701 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created pos 100.0 yOpen 56.22 mOpen 57.19 price 57.03
3701 3701 -> 3702 ID 1551 -> 1552 RESUBMIT: VZ 5-2 23:32:36.713 3702 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  1 pos: 100.0
3701 3702 -> 3703 ID 1552 -> 1553 RESUBMIT: VZ 5-2 23:32:37.043 3703 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  2 pos: 100.0
3701 3703 -> 3704 ID 1553 -> 1554 RESUBMIT: VZ 5-2 23:32:37.364 3704 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  3 pos: 100.0
3701 3704 -> 3705 ID 1554 -> 1555 RESUBMIT: VZ 5-2 23:32:37.692 3705 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  4 pos: 100.0
3701 3705 -> 3706 ID 1555 -> 1556 RESUBMIT: VZ 5-2 23:32:37.991 3706 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  5 pos: 100.0
3701 3706 -> 3707 ID 1556 -> 1557 RESUBMIT: VZ 5-2 23:32:38.308 3707 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  6 pos: 100.0
3701 3707 -> 3708 ID 1557 -> 1558 RESUBMIT: VZ 5-2 23:32:38.627 3708 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  7 pos: 100.0
3701 3708 -> 3709 ID 1558 -> 1559 RESUBMIT: VZ 5-2 23:32:38.954 3709 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  8 pos: 100.0
3701 3709 -> 3710 ID 1559 -> 1560 RESUBMIT: VZ 5-2 23:32:39.275 3710 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  9 pos: 100.0
3701 3710 -> 3711 ID 1560 -> 1561 RESUBMIT: VZ 5-2 23:32:39.575 3711 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  10 pos: 100.0
3701 3711 -> 3712 ID 1561 -> 1562 RESUBMIT: VZ 5-2 23:32:39.919 3712 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  11 pos: 100.0
3701 3712 -> 3713 ID 1562 -> 1563 RESUBMIT: VZ 5-2 23:32:40.252 3713 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  12 pos: 100.0
3701 3713 -> 3714 ID 1563 -> 1564 RESUBMIT: VZ 5-2 23:32:40.594 3714 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  13 pos: 100.0
3701 3714 -> 3715 ID 1564 -> 1565 RESUBMIT: VZ 5-2 23:32:40.928 3715 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  14 pos: 100.0
3701 3715 -> 3716 ID 1565 -> 1566 RESUBMIT: VZ 5-2 23:32:41.266 3716 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  15 pos: 100.0
3701 3716 -> 3717 ID 1566 -> 1567 RESUBMIT: VZ 5-2 23:32:41.595 3717 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  16 pos: 100.0
3701 3717 -> 3718 ID 1567 -> 1568 RESUBMIT: VZ 5-2 23:32:41.916 3718 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  17 pos: 100.0
3701 3718 -> 3719 ID 1568 -> 1569 RESUBMIT: VZ 5-2 23:32:42.238 3719 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  18 pos: 100.0
3701 3719 -> 3720 ID 1569 -> 1570 RESUBMIT: VZ 5-2 23:32:42.573 3720 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  19 pos: 100.0
3701 3720 -> 3721 ID 1570 -> 1571 RESUBMIT: VZ 5-2 23:32:42.864 3721 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  20 pos: 100.0
3701 3721 -> 3722 ID 1571 -> 1572 RESUBMIT: VZ 5-2 23:32:43.179 3722 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  21 pos: 100.0
3701 3722 -> 3723 ID 1572 -> 1573 RESUBMIT: VZ 5-2 23:32:43.496 3723 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  22 pos: 100.0
3701 3723 -> 3724 ID 1573 -> 1574 RESUBMIT: VZ 5-2 23:32:43.813 3724 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  23 pos: 100.0
3701 3724 -> 3725 ID 1574 -> 1575 RESUBMIT: VZ 5-2 23:32:44.130 3725 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  24 pos: 100.0
3701 3725 -> 3726 ID 1575 -> 1576 RESUBMIT: VZ 5-2 23:32:44.440 3726 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  25 pos: 100.0
3701 3726 -> 3727 ID 1576 -> 1577 RESUBMIT: VZ 5-2 23:32:44.761 3727 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  26 pos: 100.0
3701 3727 -> 3728 ID 1577 -> 1578 RESUBMIT: VZ 5-2 23:32:45.071 3728 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  27 pos: 100.0
3701 3728 -> 3729 ID 1578 -> 1579 RESUBMIT: VZ 5-2 23:32:45.387 3729 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  28 pos: 100.0
3701 3729 -> 3730 ID 1579 -> 1580 RESUBMIT: VZ 5-2 23:32:45.699 3730 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  29 pos: 100.0
3701 3730 -> 3731 ID 1580 -> 1581 RESUBMIT: VZ 5-2 23:32:46.016 3731 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  30 pos: 100.0
3701 3731 -> 3732 ID 1581 -> 1582 RESUBMIT: VZ 5-2 23:32:46.328 3732 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  31 pos: 100.0
3701 3732 -> 3733 ID 1582 -> 1583 RESUBMIT: VZ 5-2 23:32:46.645 3733 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  32 pos: 100.0
3701 3733 -> 3734 ID 1583 -> 1584 RESUBMIT: VZ 5-2 23:32:46.955 3734 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  33 pos: 100.0
3701 3734 -> 3735 ID 1584 -> 1585 RESUBMIT: VZ 5-2 23:32:47.281 3735 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  34 pos: 100.0
3701 3735 -> 3736 ID 1585 -> 1586 RESUBMIT: VZ 5-2 23:32:47.574 3736 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  35 pos: 100.0
3701 3736 -> 3737 ID 1586 -> 1587 RESUBMIT: VZ 5-2 23:32:47.876 3737 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  36 pos: 100.0
3701 3737 -> 3738 ID 1587 -> 1588 RESUBMIT: VZ 5-2 23:32:48.183 3738 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  37 pos: 100.0
3701 3738 -> 3739 ID 1588 -> 1589 RESUBMIT: VZ 5-2 23:32:48.510 3739 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  38 pos: 100.0
3701 3739 -> 3740 ID 1589 -> 1590 RESUBMIT: VZ 5-2 23:32:48.819 3740 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  39 pos: 100.0
3701 3740 -> 3741 ID 1590 -> 1591 RESUBMIT: VZ 5-2 23:32:49.136 3741 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  40 pos: 100.0
3701 3741 -> 3742 ID 1591 -> 1592 RESUBMIT: VZ 5-2 23:32:49.454 3742 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  41 pos: 100.0
3701 3742 -> 3743 ID 1592 -> 1593 RESUBMIT: VZ 5-2 23:32:49.751 3743 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  42 pos: 100.0
3701 3743 -> 3744 ID 1593 -> 1594 RESUBMIT: VZ 5-2 23:32:50.049 3744 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  43 pos: 100.0
3701 3744 -> 3745 ID 1594 -> 1595 RESUBMIT: VZ 5-2 23:32:50.358 3745 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  44 pos: 100.0
3701 3745 -> 3746 ID 1595 -> 1596 RESUBMIT: VZ 5-2 23:32:50.722 3746 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  45 pos: 100.0
3701 3746 -> 3747 ID 1596 -> 1597 RESUBMIT: VZ 5-2 23:32:51.038 3747 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  46 pos: 100.0
3701 3747 -> 3748 ID 1597 -> 1598 RESUBMIT: VZ 5-2 23:32:51.347 3748 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  47 pos: 100.0
3701 3748 -> 3749 ID 1598 -> 1599 RESUBMIT: VZ 5-2 23:32:51.653 3749 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  48 pos: 100.0
3701 3749 -> 3750 ID 1599 -> 1600 RESUBMIT: VZ 5-2 23:32:51.965 3750 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  49 pos: 100.0
3701 3750 -> 3751 ID 1600 -> 1601 RESUBMIT: VZ 5-2 23:32:52.287 3751 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  50 pos: 100.0
3701 3751 -> 3752 ID 1601 -> 1602 RESUBMIT: VZ 5-2 23:32:52.599 3752 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  51 pos: 100.0
3701 3752 -> 3753 ID 1602 -> 1603 RESUBMIT: VZ 5-2 23:32:52.919 3753 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  52 pos: 100.0
3701 3753 -> 3754 ID 1603 -> 1604 RESUBMIT: VZ 5-2 23:32:53.223 3754 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  53 pos: 100.0
3701 3754 -> 3755 ID 1604 -> 1605 RESUBMIT: VZ 5-2 23:32:53.548 3755 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  54 pos: 100.0
3701 3755 -> 3756 ID 1605 -> 1606 RESUBMIT: VZ 5-2 23:32:53.852 3756 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  55 pos: 100.0
3701 3756 -> 3757 ID 1606 -> 1607 RESUBMIT: VZ 5-2 23:32:54.180 3757 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.02 attempts  56 pos: 100.0
3701 3757 -> 3758 ID 1607 -> 1608 RESUBMIT: VZ 5-2 23:32:54.481 3758 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  57 pos: 100.0
3701 3758 -> 3759 ID 1608 -> 1609 RESUBMIT: VZ 5-2 23:32:54.807 3759 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  58 pos: 100.0
3701 3759 -> 3760 ID 1609 -> 1610 RESUBMIT: VZ 5-2 23:32:55.110 3760 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  59 pos: 100.0
3701 3760 -> 3761 ID 1610 -> 1611 RESUBMIT: VZ 5-2 23:32:56.707 3761 SELL IOC LMT 100.0 57.03 BREACH_CUTTER Created b/a sprd last 57.02 57.03 2bp 57.03 attempts  60 pos: 100.0
3701 3761 -> 3762 ID 1611 -> 1612 RESUBMIT: VZ 5-2 23:33:36.705 3762 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  61 pos: 100.0
3701 3762 -> 3763 ID 1612 -> 1613 RESUBMIT: VZ 5-2 23:33:37.006 3763 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  62 pos: 100.0
3701 3763 -> 3764 ID 1613 -> 1614 RESUBMIT: VZ 5-2 23:33:37.325 3764 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  63 pos: 100.0
3701 3764 -> 3765 ID 1614 -> 1615 RESUBMIT: VZ 5-2 23:33:37.637 3765 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  64 pos: 100.0
3701 3765 -> 3766 ID 1615 -> 1616 RESUBMIT: VZ 5-2 23:33:37.943 3766 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  65 pos: 100.0
3701 3766 -> 3767 ID 1616 -> 1617 RESUBMIT: VZ 5-2 23:33:38.249 3767 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  66 pos: 100.0
3701 3767 -> 3768 ID 1617 -> 1618 RESUBMIT: VZ 5-2 23:33:38.566 3768 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  67 pos: 100.0
3701 3768 -> 3769 ID 1618 -> 1619 RESUBMIT: VZ 5-2 23:33:38.879 3769 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  68 pos: 100.0
3701 3769 -> 3770 ID 1619 -> 1620 RESUBMIT: VZ 5-2 23:33:39.195 3770 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  69 pos: 100.0
3701 3770 -> 3771 ID 1620 -> 1621 RESUBMIT: VZ 5-2 23:33:39.515 3771 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  70 pos: 100.0
3701 3771 -> 3772 ID 1621 -> 1622 RESUBMIT: VZ 5-2 23:33:39.823 3772 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  71 pos: 100.0
3701 3772 -> 3773 ID 1622 -> 1623 RESUBMIT: VZ 5-2 23:33:40.116 3773 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  72 pos: 100.0
3701 3773 -> 3774 ID 1623 -> 1624 RESUBMIT: VZ 5-2 23:33:40.431 3774 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  73 pos: 100.0
3701 3774 -> 3775 ID 1624 -> 1625 RESUBMIT: VZ 5-2 23:33:40.744 3775 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  74 pos: 100.0
3701 3775 -> 3776 ID 1625 -> 1626 RESUBMIT: VZ 5-2 23:33:41.059 3776 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  75 pos: 100.0
3701 3776 -> 3777 ID 1626 -> 1627 RESUBMIT: VZ 5-2 23:33:41.371 3777 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  76 pos: 100.0
3701 3777 -> 3778 ID 1627 -> 1628 RESUBMIT: VZ 5-2 23:33:41.667 3778 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  77 pos: 100.0
3701 3778 -> 3779 ID 1628 -> 1629 RESUBMIT: VZ 5-2 23:33:41.965 3779 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  78 pos: 100.0
3701 3779 -> 3780 ID 1629 -> 1630 RESUBMIT: VZ 5-2 23:33:42.276 3780 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  79 pos: 100.0
3701 3780 -> 3781 ID 1630 -> 1631 RESUBMIT: VZ 5-2 23:33:42.590 3781 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  80 pos: 100.0
3701 3781 -> 3782 ID 1631 -> 1632 RESUBMIT: VZ 5-2 23:33:42.908 3782 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  81 pos: 100.0
3701 3782 -> 3783 ID 1632 -> 1633 RESUBMIT: VZ 5-2 23:33:43.199 3783 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  82 pos: 100.0
3701 3783 -> 3784 ID 1633 -> 1634 RESUBMIT: VZ 5-2 23:33:43.539 3784 SELL IOC LMT 100.0 56.99 BREACH_CUTTER Created b/a sprd last 56.98 56.99 2bp 56.99 attempts  83 pos: 100.0
3701 3784 -> 3785 ID 1634 -> 1635 RESUBMIT: VZ 5-2 23:33:43.866 3785 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  84 pos: 100.0
3701 3785 -> 3786 ID 1635 -> 1636 RESUBMIT: VZ 5-2 23:33:44.181 3786 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  85 pos: 100.0
3701 3786 -> 3787 ID 1636 -> 1637 RESUBMIT: VZ 5-2 23:33:44.499 3787 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  86 pos: 100.0
3701 3787 -> 3788 ID 1637 -> 1638 RESUBMIT: VZ 5-2 23:33:44.806 3788 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  87 pos: 100.0
3701 3788 -> 3789 ID 1638 -> 1639 RESUBMIT: VZ 5-2 23:33:45.130 3789 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  88 pos: 100.0
3701 3789 -> 3790 ID 1639 -> 1640 RESUBMIT: VZ 5-2 23:33:45.434 3790 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  89 pos: 100.0
3701 3790 -> 3791 ID 1640 -> 1641 RESUBMIT: VZ 5-2 23:33:45.759 3791 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  90 pos: 100.0
3701 3791 -> 3792 ID 1641 -> 1642 RESUBMIT: VZ 5-2 23:33:46.063 3792 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  91 pos: 100.0
3701 3792 -> 3793 ID 1642 -> 1643 RESUBMIT: VZ 5-2 23:33:46.388 3793 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  92 pos: 100.0
3701 3793 -> 3794 ID 1643 -> 1644 RESUBMIT: VZ 5-2 23:33:46.691 3794 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  93 pos: 100.0
3701 3794 -> 3795 ID 1644 -> 1645 RESUBMIT: VZ 5-2 23:33:47.016 3795 SELL IOC LMT 100.0 56.98 BREACH_CUTTER Created b/a sprd last 56.97 56.98 2bp 56.97 attempts  94 pos: 100.0
3701 3795 -> 3796 ID 1645 -> 1646 RESUBMIT: VZ 5-2 23:33:47.318 3796 SELL IOC LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts  95 pos: 100.0
3701 3796 -> 3797 ID 1646 -> 1647 RESUBMIT: VZ 5-2 23:33:47.643 3797 SELL IOC LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts  96 pos: 100.0
3701 3797 -> 3798 ID 1647 -> 1648 RESUBMIT: VZ 5-2 23:33:47.944 3798 SELL IOC LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts  97 pos: 100.0
3701 3798 -> 3799 ID 1648 -> 1649 RESUBMIT: VZ 5-2 23:33:48.263 3799 SELL IOC LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts  98 pos: 100.0
3701 3799 -> 3800 ID 1649 -> 1650 RESUBMIT: VZ 5-2 23:33:48.563 3800 SELL IOC LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts  99 pos: 100.0
3701 3800 -> 3801 ID 1650 -> 1651 RESUBMIT: VZ 5-2 23:33:48.875 3801 SELL IOC LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts  100 pos: 100.0
3701 3801 -> 3802 ID 1651 -> 1652 RESUBMIT: VZ 5-2 23:33:49.199 3802 SELL IOC LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts  101 pos: 100.0
3701 3802 -> 3803 ID 1652 -> 1653 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: VZ 5-2 23:33:49.515 3803 SELL DAY LMT 100.0 56.97 BREACH_CUTTER Created b/a sprd last 56.96 56.97 2bp 56.97 attempts:101 pos 100.0
3803 1653 *PATIENT DEV FILL* Submitted->Filled 5-2 23:34:24.833 VZ 5-2 23:33:49.515 3803 SELL DAY LMT 100.0 56.97 BREACH_CUTTER Filled
Shutdown status 5-3 7:00 Submitted VZ 5-2 22:14:42.756 3047 BUY DAY LMT 200.0 57.02 BREACH_ADDER Submitted
delta impact check PASSED  76922
******** 5-3 21:30
2086 147 ADDER BUY: VZ 5-3 21:30:30.199 2086 BUY DAY LMT 200.0 57.01 BREACH_ADDER Created yOpen 56.22 mOpen 57.19 prevClose 57.0 p/b/a 57.2 57.18 57.2 devFromMaxOpen 2.0E-4
2086 147 *PATIENT DEV FILL* Submitted->Filled 5-3 21:31:37.370 VZ 5-3 21:30:30.199 2086 BUY DAY LMT 200.0 57.01 BREACH_ADDER Filled
******** 2019-05-03T21:31:37.883
2157 218 Cutter SELL: added?true VZ 5-3 21:31:37.883 2157 SELL IOC LMT 200.0 57.2 BREACH_CUTTER Created pos 200.0 yOpen 56.22 mOpen 57.19 price 57.02
2157 2157 -> 2159 ID 218 -> 220 RESUBMIT: VZ 5-3 21:31:38.173 2159 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.02 attempts  1 pos: 200.0
2157 2159 -> 2161 ID 220 -> 222 RESUBMIT: VZ 5-3 21:31:38.433 2161 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.02 attempts  2 pos: 200.0
2157 2161 -> 2162 ID 222 -> 223 RESUBMIT: VZ 5-3 21:31:38.736 2162 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  3 pos: 200.0
2157 2162 -> 2164 ID 223 -> 225 RESUBMIT: VZ 5-3 21:31:38.994 2164 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  4 pos: 200.0
2157 2164 -> 2165 ID 225 -> 226 RESUBMIT: VZ 5-3 21:31:39.242 2165 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  5 pos: 200.0
2157 2165 -> 2167 ID 226 -> 228 RESUBMIT: VZ 5-3 21:31:39.503 2167 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  6 pos: 200.0
2157 2167 -> 2168 ID 228 -> 229 RESUBMIT: VZ 5-3 21:31:39.837 2168 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  7 pos: 200.0
2157 2168 -> 2170 ID 229 -> 231 RESUBMIT: VZ 5-3 21:31:40.174 2170 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  8 pos: 200.0
2157 2170 -> 2172 ID 231 -> 233 RESUBMIT: VZ 5-3 21:31:40.674 2172 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  9 pos: 200.0
2157 2172 -> 2173 ID 233 -> 234 RESUBMIT: VZ 5-3 21:31:41.174 2173 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  10 pos: 200.0
2157 2173 -> 2175 ID 234 -> 236 RESUBMIT: VZ 5-3 21:31:41.773 2175 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  11 pos: 200.0
2157 2175 -> 2176 ID 236 -> 237 RESUBMIT: VZ 5-3 21:31:42.174 2176 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  12 pos: 200.0
2157 2176 -> 2178 ID 237 -> 239 RESUBMIT: VZ 5-3 21:31:42.672 2178 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  13 pos: 200.0
2157 2178 -> 2179 ID 239 -> 240 RESUBMIT: VZ 5-3 21:31:43.174 2179 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  14 pos: 200.0
2157 2179 -> 2181 ID 240 -> 242 RESUBMIT: VZ 5-3 21:31:44.175 2181 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  15 pos: 200.0
2157 2181 -> 2183 ID 242 -> 244 RESUBMIT: VZ 5-3 21:31:45.174 2183 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  16 pos: 200.0
2157 2183 -> 2184 ID 244 -> 245 RESUBMIT: VZ 5-3 21:31:46.339 2184 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  17 pos: 200.0
2157 2184 -> 2186 ID 245 -> 247 RESUBMIT: VZ 5-3 21:31:47.561 2186 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  18 pos: 200.0
2157 2186 -> 2187 ID 247 -> 248 RESUBMIT: VZ 5-3 21:31:49.199 2187 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  19 pos: 200.0
2157 2187 -> 2189 ID 248 -> 250 RESUBMIT: VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Created b/a sprd last 57.01 57.03 4bp 57.01 attempts  20 pos: 200.0
2019-05-03T21:32:38.179 250 VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-03T21:32:38.190 250 VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-03T21:32:38.191 250 VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2157 2189 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-03T21:32:38.191 ID: 250 VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-03T21:32:38.192 250 VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-03T21:32:38.192 250 VZ 5-3 21:31:52.174 2189 SELL IOC LMT 200.0 57.03 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  76935
******** 5-4 0:15
3121 550 ADDER BUY: VZ 5-4 0:15:5.270 3121 BUY DAY LMT 200.0 57.02 BREACH_ADDER Created yOpen 56.22 mOpen 57.19 prevClose 56.91 p/b/a 57.2 57.19 57.2 devFromMaxOpen 2.0E-4
Shutdown status 5-4 9:33 Submitted VZ 5-4 0:15:5.270 3121 BUY DAY LMT 200.0 57.02 BREACH_ADDER Submitted
delta impact check PASSED  11248
******** 5-9 21:30
2056 102 ADDER SELL: VZ 5-9 21:30:1.018 2056 SELL DAY LMT 200.0 56.24 BREACH_ADDER Created yOpen:56.22 mOpen:57.19 prevClose 56.25 p/b/a 56.12 56.11 56.24 devFromMinOpen -0.0018
Cancel submitted before cutting VZ 5-9 21:30:1.018 2056 SELL DAY LMT 200.0 56.24 BREACH_ADDER Submitted
******** 2019-05-09T21:30:05.466
2060 106 Cutter BUY: added?true VZ 5-9 21:30:5.466 2060 BUY DAY LMT 120.0 56.15 BREACH_CUTTER Created pos -120.0 yOpen:56.22 mOpen:57.19 price 56.24
2060 106 *PATIENT DEV FILL* Submitted->Filled 5-9 21:49:52.073 VZ 5-9 21:30:5.466 2060 BUY DAY LMT 120.0 56.15 BREACH_CUTTER Filled
Shutdown status 5-9 21:51 Submitted VZ 5-9 21:30:1.018 2056 SELL DAY LMT 200.0 56.24 BREACH_ADDER Submitted
delta impact check PASSED  77030
******** 5-9 21:56
2079 107 ADDER SELL: VZ 5-9 21:56:16.767 2079 SELL DAY LMT 200.0 56.14 BREACH_ADDER Created yOpen:56.22 mOpen:57.19 prevClose 56.21 p/b/a 56.13 56.13 56.14 devFromMinOpen -0.0016
2079 107 *PATIENT DEV FILL* Submitted->Filled 5-9 21:56:34.403 VZ 5-9 21:56:16.767 2079 SELL DAY LMT 200.0 56.14 BREACH_ADDER Filled
******** 2019-05-09T22:13:56.058
2082 110 Cutter BUY: added?true VZ 5-9 22:13:56.058 2082 BUY DAY LMT 200.0 56.22 BREACH_CUTTER Created pos -200.0 yOpen:56.22 mOpen:57.19 price 56.23
2082 110 *PATIENT DEV FILL* Submitted->Filled 5-9 22:14:1.580 VZ 5-9 22:13:56.058 2082 BUY DAY LMT 200.0 56.22 BREACH_CUTTER Filled
delta impact check PASSED  78264
******** 5-13 21:48
2515 376 ADDER BUY: VZ 5-13 21:48:16.356 2515 BUY DAY LMT 200.0 57.27 BREACH_ADDER Created yOpen:56.22 mOpen:57.19 prevClose 56.91 p/b/a 57.28 57.27 57.28 devFromMaxOpen 0.0016
2515 376 *PATIENT DEV FILL* Submitted->Filled 5-13 21:51:5.549 VZ 5-13 21:48:16.356 2515 BUY DAY LMT 200.0 57.27 BREACH_ADDER Filled
******** 2019-05-13T21:51:50.574
2516 377 Cutter SELL: added?true VZ 5-13 21:51:50.574 2516 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:57.19 price 57.18
2516 2516 -> 2517 ID 377 -> 378 RESUBMIT: VZ 5-13 21:51:50.834 2517 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  1 pos: 200.0
2516 2517 -> 2518 ID 378 -> 379 RESUBMIT: VZ 5-13 21:51:51.107 2518 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  2 pos: 200.0
2516 2518 -> 2519 ID 379 -> 380 RESUBMIT: VZ 5-13 21:51:51.369 2519 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  3 pos: 200.0
2516 2519 -> 2520 ID 380 -> 381 RESUBMIT: VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  4 pos: 200.0
2019-05-13T21:51:51.905 381 VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-13T21:51:51.907 381 VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-13T21:51:51.908 381 VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-13T21:51:51.914 381 VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2516 2520 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-13T21:51:51.913 ID: 381 VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-05-13T21:51:51.922 381 VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-13T21:51:51.924 381 VZ 5-13 21:51:51.633 2520 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  79134
******** 5-16 21:46
2770 490 ADDER BUY: VZ 5-16 21:46:46.642 2770 BUY DAY LMT 200.0 57.27 BREACH_ADDER Created yOpen:56.22 mOpen:57.19 prevClose 57.28 p/b/a 57.28 57.27 57.28 devFromMaxOpen 0.0016
2770 490 *PATIENT DEV FILL* Submitted->Filled 5-16 21:47:0.672 VZ 5-16 21:46:46.642 2770 BUY DAY LMT 200.0 57.27 BREACH_ADDER Filled
******** 2019-05-16T21:56:36.449
2874 594 Cutter SELL: added?true VZ 5-16 21:56:36.449 2874 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:57.19 price 57.18
2874 2874 -> 2875 ID 594 -> 595 RESUBMIT: VZ 5-16 21:56:36.710 2875 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  1 pos: 200.0
2874 2875 -> 2876 ID 595 -> 596 RESUBMIT: VZ 5-16 21:56:36.979 2876 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  2 pos: 200.0
2874 2876 -> 2877 ID 596 -> 597 RESUBMIT: VZ 5-16 21:56:37.238 2877 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  3 pos: 200.0
2874 2877 -> 2878 ID 597 -> 598 RESUBMIT: VZ 5-16 21:56:37.506 2878 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  4 pos: 200.0
2874 2878 -> 2879 ID 598 -> 599 RESUBMIT: VZ 5-16 21:56:37.771 2879 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  5 pos: 200.0
2874 2879 -> 2880 ID 599 -> 600 RESUBMIT: VZ 5-16 21:56:38.037 2880 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  6 pos: 200.0
2874 2880 -> 2881 ID 600 -> 601 RESUBMIT: VZ 5-16 21:56:38.308 2881 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  7 pos: 200.0
2874 2881 -> 2882 ID 601 -> 602 RESUBMIT: VZ 5-16 21:56:38.584 2882 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  8 pos: 200.0
2874 2882 -> 2883 ID 602 -> 603 RESUBMIT: VZ 5-16 21:56:38.863 2883 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  9 pos: 200.0
2874 2883 -> 2884 ID 603 -> 604 RESUBMIT: VZ 5-16 21:56:39.143 2884 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  10 pos: 200.0
2874 2884 -> 2885 ID 604 -> 605 RESUBMIT: VZ 5-16 21:56:39.420 2885 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  11 pos: 200.0
2874 2885 -> 2886 ID 605 -> 606 RESUBMIT: VZ 5-16 21:56:39.688 2886 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  12 pos: 200.0
2874 2886 -> 2887 ID 606 -> 607 RESUBMIT: VZ 5-16 21:56:39.953 2887 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  13 pos: 200.0
2874 2887 -> 2888 ID 607 -> 608 RESUBMIT: VZ 5-16 21:56:40.231 2888 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  14 pos: 200.0
2874 2888 -> 2889 ID 608 -> 609 RESUBMIT: VZ 5-16 21:56:40.500 2889 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  15 pos: 200.0
2874 2889 -> 2890 ID 609 -> 610 RESUBMIT: VZ 5-16 21:56:40.775 2890 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  16 pos: 200.0
2874 2890 -> 2891 ID 610 -> 611 RESUBMIT: VZ 5-16 21:56:41.051 2891 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  17 pos: 200.0
2874 2891 -> 2892 ID 611 -> 612 RESUBMIT: VZ 5-16 21:56:41.318 2892 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  18 pos: 200.0
2874 2892 -> 2893 ID 612 -> 613 RESUBMIT: VZ 5-16 21:56:41.586 2893 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  19 pos: 200.0
2874 2893 -> 2894 ID 613 -> 614 RESUBMIT: VZ 5-16 21:56:41.870 2894 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  20 pos: 200.0
2874 2894 -> 2895 ID 614 -> 615 RESUBMIT: VZ 5-16 21:56:42.140 2895 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  21 pos: 200.0
2874 2895 -> 2896 ID 615 -> 616 RESUBMIT: VZ 5-16 21:56:42.412 2896 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  22 pos: 200.0
2874 2896 -> 2897 ID 616 -> 617 RESUBMIT: VZ 5-16 21:56:42.694 2897 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  23 pos: 200.0
2874 2897 -> 2898 ID 617 -> 618 RESUBMIT: VZ 5-16 21:56:42.971 2898 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  24 pos: 200.0
2874 2898 -> 2899 ID 618 -> 619 RESUBMIT: VZ 5-16 21:56:43.489 2899 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  25 pos: 200.0
2874 2899 -> 2900 ID 619 -> 620 RESUBMIT: VZ 5-16 21:56:43.761 2900 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  26 pos: 200.0
2874 2900 -> 2901 ID 620 -> 621 RESUBMIT: VZ 5-16 21:56:44.036 2901 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  27 pos: 200.0
2874 2901 -> 2902 ID 621 -> 622 RESUBMIT: VZ 5-16 21:56:44.312 2902 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  28 pos: 200.0
2874 2902 -> 2903 ID 622 -> 623 RESUBMIT: VZ 5-16 21:56:44.571 2903 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  29 pos: 200.0
2874 2903 -> 2904 ID 623 -> 624 RESUBMIT: VZ 5-16 21:56:44.842 2904 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  30 pos: 200.0
2874 2904 -> 2905 ID 624 -> 625 RESUBMIT: VZ 5-16 21:56:45.356 2905 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  31 pos: 200.0
2874 2905 -> 2906 ID 625 -> 626 RESUBMIT: VZ 5-16 21:56:45.625 2906 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  32 pos: 200.0
2874 2906 -> 2907 ID 626 -> 627 RESUBMIT: VZ 5-16 21:56:45.901 2907 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  33 pos: 200.0
2874 2907 -> 2908 ID 627 -> 628 RESUBMIT: VZ 5-16 21:56:46.161 2908 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  34 pos: 200.0
2874 2908 -> 2909 ID 628 -> 629 RESUBMIT: VZ 5-16 21:56:46.664 2909 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  35 pos: 200.0
2874 2909 -> 2910 ID 629 -> 630 RESUBMIT: VZ 5-16 21:56:46.931 2910 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  36 pos: 200.0
2874 2910 -> 2911 ID 630 -> 631 RESUBMIT: VZ 5-16 21:56:47.297 2911 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  37 pos: 200.0
2874 2911 -> 2912 ID 631 -> 632 RESUBMIT: VZ 5-16 21:56:47.562 2912 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  38 pos: 200.0
2874 2912 -> 2913 ID 632 -> 633 RESUBMIT: VZ 5-16 21:56:47.833 2913 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  39 pos: 200.0
2874 2913 -> 2914 ID 633 -> 634 RESUBMIT: VZ 5-16 21:56:48.108 2914 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  40 pos: 200.0
2874 2914 -> 2915 ID 634 -> 635 RESUBMIT: VZ 5-16 21:56:48.385 2915 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  41 pos: 200.0
2874 2915 -> 2916 ID 635 -> 636 RESUBMIT: VZ 5-16 21:56:48.656 2916 SELL IOC LMT 200.0 57.19 BREACH_CUTTER Created b/a sprd last 57.18 57.19 2bp 57.18 attempts  42 pos: 200.0
2874 2916 -> 2917 ID 636 -> 637 RESUBMIT: VZ 5-16 21:56:48.927 2917 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Created b/a sprd last 57.16 57.17 2bp 57.18 attempts  43 pos: 200.0
2874 2917 -> 2918 ID 637 -> 638 RESUBMIT: VZ 5-16 21:56:49.191 2918 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Created b/a sprd last 57.16 57.17 2bp 57.18 attempts  44 pos: 200.0
2874 2918 -> 2919 ID 638 -> 639 RESUBMIT: VZ 5-16 21:56:49.458 2919 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Created b/a sprd last 57.16 57.17 2bp 57.18 attempts  45 pos: 200.0
2019-05-16T21:56:49.746 639 VZ 5-16 21:56:49.458 2919 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 141.0
2019-05-16T21:56:49.750 639 VZ 5-16 21:56:49.458 2919 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2874 2919 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-16T21:56:49.749 ID: 639 VZ 5-16 21:56:49.458 2919 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Filled TIF: IOC attempts: 45
2019-05-16T21:56:49.751 639 VZ 5-16 21:56:49.458 2919 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-05-16T21:56:49.752 639 VZ 5-16 21:56:49.458 2919 SELL IOC LMT 200.0 57.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  79134
******** 5-17 21:33
2376 237 ADDER BUY: VZ 5-17 21:33:27.172 2376 BUY DAY LMT 200.0 57.27 BREACH_ADDER Created yOpen:56.22 mOpen:57.19 prevClose 57.28 p/b/a 57.28 57.27 57.28 devFromMaxOpen 0.0016
Shutdown status 5-18 13:25 Submitted VZ 5-17 21:33:27.172 2376 BUY DAY LMT 200.0 57.27 BREACH_ADDER Submitted
delta impact check PASSED  80860
******** 5-21 2:32
4159 554 ADDER BUY: VZ 5-21 2:32:25.475 4159 BUY DAY LMT 200.0 58.31 BREACH_ADDER Created yOpen:56.22 mOpen:57.19 prevClose 58.56 p/b/a 58.31 58.47 58.49 devFromMaxOpen 0.0196
4159 554 *PATIENT DEV FILL* Submitted->Filled 5-21 2:32:25.977 VZ 5-21 2:32:25.475 4159 BUY DAY LMT 200.0 58.31 BREACH_ADDER Filled
******** 2019-05-30T22:16:00.136
4930 102 Cutter SELL: added?false VZ 5-30 22:16:0.136 4930 SELL IOC LMT 200.0 56.82 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:57.19 price 56.82
2019-05-30T22:16:01.007 102 VZ 5-30 22:16:0.136 4930 SELL IOC LMT 200.0 56.82 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-30T22:16:01.036 102 VZ 5-30 22:16:0.136 4930 SELL IOC LMT 200.0 56.82 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-30T22:16:01.074 102 VZ 5-30 22:16:0.136 4930 SELL IOC LMT 200.0 56.82 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-05-30T22:16:01.091 102 VZ 5-30 22:16:0.136 4930 SELL IOC LMT 200.0 56.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
4930 4930 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-30T22:16:01.090 ID: 102 VZ 5-30 22:16:0.136 4930 SELL IOC LMT 200.0 56.82 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-05-30T22:16:01.104 102 VZ 5-30 22:16:0.136 4930 SELL IOC LMT 200.0 56.82 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  76433
******** 5-31 21:30
4944 116 ADDER SELL: VZ 5-31 21:30:2.868 4944 SELL DAY LMT 200.0 55.15 BREACH_ADDER Created yOpen:56.22 mOpen:57.19 prevClose 55.08 p/b/a 55.1 55.07 55.15 devFromMinOpen -0.0199
4944 116 *PATIENT DEV FILL* Submitted->Filled 5-31 21:30:3.958 VZ 5-31 21:30:2.868 4944 SELL DAY LMT 200.0 55.15 BREACH_ADDER Filled
******** 2019-06-01T03:29:24.654
5459 506 Cutter BUY: added?false VZ 6-1 3:29:24.654 5459 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created pos -200.0 yOpen:56.22 mOpen:54.33 price 54.34
5459 5459 -> 5461 ID 506 -> 508 RESUBMIT: VZ 6-1 3:29:25.748 5461 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  1 pos: -200.0
5459 5461 -> 5464 ID 508 -> 511 RESUBMIT: VZ 6-1 3:29:26.777 5464 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  2 pos: -200.0
5459 5464 -> 5467 ID 511 -> 514 RESUBMIT: VZ 6-1 3:29:28.000 5467 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  3 pos: -200.0
5459 5467 -> 5470 ID 514 -> 517 RESUBMIT: VZ 6-1 3:29:29.194 5470 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  4 pos: -200.0
5459 5470 -> 5473 ID 517 -> 520 RESUBMIT: VZ 6-1 3:29:30.249 5473 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  5 pos: -200.0
5459 5473 -> 5476 ID 520 -> 523 RESUBMIT: VZ 6-1 3:29:31.497 5476 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.34 attempts  6 pos: -200.0
5459 5476 -> 5479 ID 523 -> 526 RESUBMIT: VZ 6-1 3:29:32.782 5479 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  7 pos: -200.0
5459 5479 -> 5481 ID 526 -> 528 RESUBMIT: VZ 6-1 3:29:34.041 5481 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  8 pos: -200.0
5459 5481 -> 5483 ID 528 -> 530 RESUBMIT: VZ 6-1 3:29:35.128 5483 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  9 pos: -200.0
5459 5483 -> 5485 ID 530 -> 532 RESUBMIT: VZ 6-1 3:29:36.122 5485 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  10 pos: -200.0
5459 5485 -> 5487 ID 532 -> 534 RESUBMIT: VZ 6-1 3:29:37.181 5487 BUY IOC LMT 200.0 54.33 BREACH_CUTTER Created b/a sprd last 54.33 54.34 2bp 54.33 attempts  11 pos: -200.0
5459 5487 -> 5489 ID 534 -> 536 RESUBMIT: VZ 6-1 3:29:38.188 5489 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  12 pos: -200.0
5459 5489 -> 5491 ID 536 -> 538 RESUBMIT: VZ 6-1 3:29:39.224 5491 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  13 pos: -200.0
5459 5491 -> 5493 ID 538 -> 540 RESUBMIT: VZ 6-1 3:29:40.351 5493 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  14 pos: -200.0
5459 5493 -> 5495 ID 540 -> 542 RESUBMIT: VZ 6-1 3:29:41.375 5495 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  15 pos: -200.0
5459 5495 -> 5497 ID 542 -> 544 RESUBMIT: VZ 6-1 3:29:42.344 5497 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  16 pos: -200.0
5459 5497 -> 5499 ID 544 -> 546 RESUBMIT: VZ 6-1 3:29:43.368 5499 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  17 pos: -200.0
5459 5499 -> 5502 ID 546 -> 549 RESUBMIT: VZ 6-1 3:29:44.415 5502 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  18 pos: -200.0
5459 5502 -> 5505 ID 549 -> 552 RESUBMIT: VZ 6-1 3:29:45.534 5505 BUY IOC LMT 200.0 54.34 BREACH_CUTTER Created b/a sprd last 54.34 54.35 2bp 54.35 attempts  19 pos: -200.0
5459 5505 -> 5508 ID 552 -> 555 RESUBMIT: VZ 6-1 3:29:46.813 5508 BUY IOC LMT 200.0 54.36 BREACH_CUTTER Created b/a sprd last 54.36 54.37 2bp 54.36 attempts  20 pos: -200.0
5459 5508 -> 5511 ID 555 -> 558 RESUBMIT: VZ 6-1 3:29:47.861 5511 BUY IOC LMT 200.0 54.36 BREACH_CUTTER Created b/a sprd last 54.36 54.37 2bp 54.37 attempts  21 pos: -200.0
5459 5511 -> 5515 ID 558 -> 562 RESUBMIT: VZ 6-1 3:29:48.901 5515 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.37 attempts  22 pos: -200.0
5459 5515 -> 5518 ID 562 -> 565 RESUBMIT: VZ 6-1 3:29:50.123 5518 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.37 attempts  23 pos: -200.0
5459 5518 -> 5521 ID 565 -> 568 RESUBMIT: VZ 6-1 3:29:51.299 5521 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.38 attempts  24 pos: -200.0
5459 5521 -> 5523 ID 568 -> 570 RESUBMIT: VZ 6-1 3:29:52.530 5523 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.38 attempts  25 pos: -200.0
5459 5523 -> 5525 ID 570 -> 572 RESUBMIT: VZ 6-1 3:29:53.569 5525 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.38 attempts  26 pos: -200.0
5459 5525 -> 5527 ID 572 -> 574 RESUBMIT: VZ 6-1 3:29:54.774 5527 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.38 attempts  27 pos: -200.0
5459 5527 -> 5530 ID 574 -> 577 RESUBMIT: VZ 6-1 3:29:55.781 5530 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.37 attempts  28 pos: -200.0
5459 5530 -> 5532 ID 577 -> 579 RESUBMIT: VZ 6-1 3:29:57.017 5532 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.38 attempts  29 pos: -200.0
5459 5532 -> 5534 ID 579 -> 581 RESUBMIT: VZ 6-1 3:29:58.035 5534 BUY IOC LMT 200.0 54.37 BREACH_CUTTER Created b/a sprd last 54.37 54.38 2bp 54.38 attempts  30 pos: -200.0
5459 5534 -> 5536 ID 581 -> 583 RESUBMIT: VZ 6-1 3:29:59.009 5536 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  31 pos: -200.0
5459 5536 -> 5537 ID 583 -> 584 RESUBMIT: VZ 6-1 3:30:0.217 5537 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  32 pos: -200.0
5459 5537 -> 5538 ID 584 -> 585 RESUBMIT: VZ 6-1 3:30:1.127 5538 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  33 pos: -200.0
5459 5538 -> 5539 ID 585 -> 586 RESUBMIT: VZ 6-1 3:30:2.121 5539 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  34 pos: -200.0
5459 5539 -> 5540 ID 586 -> 587 RESUBMIT: VZ 6-1 3:30:3.073 5540 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  35 pos: -200.0
5459 5540 -> 5541 ID 587 -> 588 RESUBMIT: VZ 6-1 3:30:4.087 5541 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  36 pos: -200.0
5459 5541 -> 5542 ID 588 -> 589 RESUBMIT: VZ 6-1 3:30:5.097 5542 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  37 pos: -200.0
5459 5542 -> 5543 ID 589 -> 590 RESUBMIT: VZ 6-1 3:30:6.086 5543 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  38 pos: -200.0
5459 5543 -> 5544 ID 590 -> 591 RESUBMIT: VZ 6-1 3:30:7.150 5544 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  39 pos: -200.0
5459 5544 -> 5545 ID 591 -> 592 RESUBMIT: VZ 6-1 3:30:8.149 5545 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  40 pos: -200.0
5459 5545 -> 5546 ID 592 -> 593 RESUBMIT: VZ 6-1 3:30:9.147 5546 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  41 pos: -200.0
5459 5546 -> 5547 ID 593 -> 594 RESUBMIT: VZ 6-1 3:30:10.147 5547 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  42 pos: -200.0
5459 5547 -> 5548 ID 594 -> 595 RESUBMIT: VZ 6-1 3:30:11.149 5548 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  43 pos: -200.0
5459 5548 -> 5549 ID 595 -> 596 RESUBMIT: VZ 6-1 3:30:12.192 5549 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  44 pos: -200.0
5459 5549 -> 5550 ID 596 -> 597 RESUBMIT: VZ 6-1 3:30:13.197 5550 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  45 pos: -200.0
5459 5550 -> 5551 ID 597 -> 598 RESUBMIT: VZ 6-1 3:30:14.195 5551 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  46 pos: -200.0
5459 5551 -> 5552 ID 598 -> 599 RESUBMIT: VZ 6-1 3:30:15.197 5552 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  47 pos: -200.0
5459 5552 -> 5553 ID 599 -> 600 RESUBMIT: VZ 6-1 3:30:16.235 5553 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.38 attempts  48 pos: -200.0
5459 5553 -> 5554 ID 600 -> 601 RESUBMIT: VZ 6-1 3:30:17.135 5554 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  49 pos: -200.0
5459 5554 -> 5555 ID 601 -> 602 RESUBMIT: VZ 6-1 3:30:18.228 5555 BUY IOC LMT 200.0 54.38 BREACH_CUTTER Created b/a sprd last 54.38 54.39 2bp 54.39 attempts  50 pos: -200.0
5459 5555 -> 5556 ID 602 -> 603 RESUBMIT: VZ 6-1 3:30:19.224 5556 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.39 attempts  51 pos: -200.0
5459 5556 -> 5557 ID 603 -> 604 RESUBMIT: VZ 6-1 3:30:20.215 5557 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  52 pos: -200.0
5459 5557 -> 5558 ID 604 -> 605 RESUBMIT: VZ 6-1 3:30:21.210 5558 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  53 pos: -200.0
5459 5558 -> 5559 ID 605 -> 606 RESUBMIT: VZ 6-1 3:30:22.203 5559 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  54 pos: -200.0
5459 5559 -> 5560 ID 606 -> 607 RESUBMIT: VZ 6-1 3:30:23.194 5560 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  55 pos: -200.0
5459 5560 -> 5561 ID 607 -> 608 RESUBMIT: VZ 6-1 3:30:24.180 5561 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  56 pos: -200.0
5459 5561 -> 5562 ID 608 -> 609 RESUBMIT: VZ 6-1 3:30:25.180 5562 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  57 pos: -200.0
5459 5562 -> 5563 ID 609 -> 610 RESUBMIT: VZ 6-1 3:30:26.179 5563 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  58 pos: -200.0
5459 5563 -> 5564 ID 610 -> 611 RESUBMIT: VZ 6-1 3:30:27.185 5564 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  59 pos: -200.0
5459 5564 -> 5565 ID 611 -> 612 RESUBMIT: VZ 6-1 3:30:28.183 5565 BUY IOC LMT 200.0 54.39 BREACH_CUTTER Created b/a sprd last 54.39 54.4 2bp 54.4 attempts  60 pos: -200.0
5459 5565 -> 5566 ID 612 -> 613 RESUBMIT: VZ 6-1 3:30:29.232 5566 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Created b/a sprd last 54.4 54.41 2bp 54.4 attempts  61 pos: -200.0
5459 5566 -> 5567 ID 613 -> 614 RESUBMIT: VZ 6-1 3:30:30.223 5567 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Created b/a sprd last 54.4 54.41 2bp 54.4 attempts  62 pos: -200.0
5459 5567 -> 5568 ID 614 -> 615 RESUBMIT: VZ 6-1 3:30:31.221 5568 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Created b/a sprd last 54.4 54.41 2bp 54.4 attempts  63 pos: -200.0
5459 5568 -> 5569 ID 615 -> 616 RESUBMIT: VZ 6-1 3:30:32.227 5569 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Created b/a sprd last 54.4 54.41 2bp 54.4 attempts  64 pos: -200.0
2019-06-01T03:30:33.201 616 VZ 6-1 3:30:32.227 5569 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 -180.0
2019-06-01T03:30:33.206 616 VZ 6-1 3:30:32.227 5569 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
5459 5569 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-01T03:30:33.206 ID: 616 VZ 6-1 3:30:32.227 5569 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Filled TIF: IOC attempts: 64
2019-06-01T03:30:33.440 616 VZ 6-1 3:30:32.227 5569 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-01T03:30:33.443 616 VZ 6-1 3:30:32.227 5569 BUY IOC LMT 200.0 54.4 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  78053
******** 6-4 3:50
7209 2256 ADDER BUY: VZ 6-4 3:50:39.301 7209 BUY DAY LMT 200.0 56.28 BREACH_ADDER Created yOpen:56.22 mOpen:54.52 prevClose 56.29 p/b/a 56.31 56.28 56.29 devFromMaxOpen 0.0016
7209 2256 *PATIENT DEV FILL* Submitted->Filled 6-4 3:53:23.563 VZ 6-4 3:50:39.301 7209 BUY DAY LMT 200.0 56.28 BREACH_ADDER Filled
******** 2019-06-05T01:49:43.864
8451 787 Cutter SELL: added?false VZ 6-5 1:49:43.864 8451 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:54.52 price 56.21
8451 8451 -> 8452 ID 787 -> 788 RESUBMIT: VZ 6-5 1:49:44.642 8452 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  1 pos: 200.0
8451 8452 -> 8453 ID 788 -> 789 RESUBMIT: VZ 6-5 1:49:45.671 8453 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.22 attempts  2 pos: 200.0
8451 8453 -> 8454 ID 789 -> 790 RESUBMIT: VZ 6-5 1:49:46.727 8454 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  3 pos: 200.0
8451 8454 -> 8455 ID 790 -> 791 RESUBMIT: VZ 6-5 1:49:47.763 8455 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  4 pos: 200.0
8451 8455 -> 8456 ID 791 -> 792 RESUBMIT: VZ 6-5 1:49:48.830 8456 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  5 pos: 200.0
8451 8456 -> 8457 ID 792 -> 793 RESUBMIT: VZ 6-5 1:49:49.855 8457 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  6 pos: 200.0
8451 8457 -> 8458 ID 793 -> 794 RESUBMIT: VZ 6-5 1:49:50.916 8458 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  7 pos: 200.0
8451 8458 -> 8459 ID 794 -> 795 RESUBMIT: VZ 6-5 1:49:51.954 8459 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  8 pos: 200.0
8451 8459 -> 8460 ID 795 -> 796 RESUBMIT: VZ 6-5 1:49:52.996 8460 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  9 pos: 200.0
8451 8460 -> 8461 ID 796 -> 797 RESUBMIT: VZ 6-5 1:49:54.100 8461 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  10 pos: 200.0
8451 8461 -> 8462 ID 797 -> 798 RESUBMIT: VZ 6-5 1:49:55.125 8462 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  11 pos: 200.0
8451 8462 -> 8463 ID 798 -> 799 RESUBMIT: VZ 6-5 1:49:56.155 8463 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  12 pos: 200.0
8451 8463 -> 8464 ID 799 -> 800 RESUBMIT: VZ 6-5 1:49:57.273 8464 SELL IOC LMT 200.0 56.22 BREACH_CUTTER Created b/a sprd last 56.21 56.22 2bp 56.21 attempts  13 pos: 200.0
8451 8464 -> 8465 ID 800 -> 801 RESUBMIT: VZ 6-5 1:49:58.312 8465 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.21 56.21 0bp 56.21 attempts  14 pos: 200.0
8451 8465 -> 8466 ID 801 -> 802 RESUBMIT: VZ 6-5 1:49:59.347 8466 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  15 pos: 200.0
8451 8466 -> 8467 ID 802 -> 803 RESUBMIT: VZ 6-5 1:50:0.447 8467 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  16 pos: 200.0
8451 8467 -> 8468 ID 803 -> 804 RESUBMIT: VZ 6-5 1:50:1.521 8468 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  17 pos: 200.0
8451 8468 -> 8469 ID 804 -> 805 RESUBMIT: VZ 6-5 1:50:2.599 8469 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  18 pos: 200.0
8451 8469 -> 8470 ID 805 -> 806 RESUBMIT: VZ 6-5 1:50:3.723 8470 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  19 pos: 200.0
8451 8470 -> 8471 ID 806 -> 807 RESUBMIT: VZ 6-5 1:50:4.758 8471 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  20 pos: 200.0
2019-06-05T01:50:05.806 807 VZ 6-5 1:50:4.758 8471 SELL IOC LMT 200.0 56.21 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-05T01:50:05.808 807 VZ 6-5 1:50:4.758 8471 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
8451 8471 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-05T01:50:05.808 ID: 807 VZ 6-5 1:50:4.758 8471 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-06-05T01:50:06.054 807 VZ 6-5 1:50:4.758 8471 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-05T01:50:06.054 807 VZ 6-5 1:50:4.758 8471 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  78236
******** 6-5 21:30
8485 110 ADDER BUY: VZ 6-5 21:30:3.354 8485 BUY DAY LMT 200.0 56.52 BREACH_ADDER Created yOpen:56.22 mOpen:54.52 prevClose 56.62 p/b/a 56.52 56.52 56.62 devFromMaxOpen 0.0053
8485 110 *PATIENT DEV FILL* Submitted->Filled 6-5 21:30:5.434 VZ 6-5 21:30:3.354 8485 BUY DAY LMT 200.0 56.52 BREACH_ADDER Filled
******** 2019-06-11T01:30:11.378
9899 478 Cutter SELL: added?false VZ 6-11 1:30:11.378 9899 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:54.52 price 56.21
9899 9899 -> 9900 ID 478 -> 479 RESUBMIT: VZ 6-11 1:30:12.081 9900 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  1 pos: 200.0
9899 9900 -> 9901 ID 479 -> 480 RESUBMIT: VZ 6-11 1:30:13.017 9901 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created b/a sprd last 56.2 56.21 2bp 56.21 attempts  2 pos: 200.0
9899 9901 -> 9902 ID 480 -> 481 RESUBMIT: VZ 6-11 1:30:13.962 9902 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Created b/a sprd last 56.19 56.2 2bp 56.21 attempts  3 pos: 200.0
9899 9902 -> 9903 ID 481 -> 482 RESUBMIT: VZ 6-11 1:30:14.899 9903 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.2 attempts  4 pos: 200.0
9899 9903 -> 9904 ID 482 -> 483 RESUBMIT: VZ 6-11 1:30:15.871 9904 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  5 pos: 200.0
9899 9904 -> 9905 ID 483 -> 484 RESUBMIT: VZ 6-11 1:30:16.778 9905 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  6 pos: 200.0
9899 9905 -> 9906 ID 484 -> 485 RESUBMIT: VZ 6-11 1:30:17.721 9906 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  7 pos: 200.0
9899 9906 -> 9907 ID 485 -> 486 RESUBMIT: VZ 6-11 1:30:18.652 9907 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  8 pos: 200.0
9899 9907 -> 9908 ID 486 -> 487 RESUBMIT: VZ 6-11 1:30:19.591 9908 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  9 pos: 200.0
9899 9908 -> 9909 ID 487 -> 488 RESUBMIT: VZ 6-11 1:30:20.526 9909 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  10 pos: 200.0
9899 9909 -> 9910 ID 488 -> 489 RESUBMIT: VZ 6-11 1:30:21.464 9910 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  11 pos: 200.0
9899 9910 -> 9911 ID 489 -> 490 RESUBMIT: VZ 6-11 1:30:22.394 9911 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  12 pos: 200.0
9899 9911 -> 9912 ID 490 -> 491 RESUBMIT: VZ 6-11 1:30:23.330 9912 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  13 pos: 200.0
9899 9912 -> 9913 ID 491 -> 492 RESUBMIT: VZ 6-11 1:30:24.266 9913 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  14 pos: 200.0
9899 9913 -> 9914 ID 492 -> 493 RESUBMIT: VZ 6-11 1:30:25.205 9914 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  15 pos: 200.0
9899 9914 -> 9915 ID 493 -> 494 RESUBMIT: VZ 6-11 1:30:26.183 9915 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  16 pos: 200.0
9899 9915 -> 9916 ID 494 -> 495 RESUBMIT: VZ 6-11 1:30:27.275 9916 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  17 pos: 200.0
9899 9916 -> 9917 ID 495 -> 496 RESUBMIT: VZ 6-11 1:30:28.304 9917 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  18 pos: 200.0
9899 9917 -> 9918 ID 496 -> 497 RESUBMIT: VZ 6-11 1:30:29.246 9918 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  19 pos: 200.0
9899 9918 -> 9919 ID 497 -> 498 RESUBMIT: VZ 6-11 1:30:30.214 9919 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  20 pos: 200.0
9899 9919 -> 9920 ID 498 -> 499 RESUBMIT: VZ 6-11 1:30:31.178 9920 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  21 pos: 200.0
9899 9920 -> 9921 ID 499 -> 500 RESUBMIT: VZ 6-11 1:30:32.130 9921 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  22 pos: 200.0
9899 9921 -> 9922 ID 500 -> 501 RESUBMIT: VZ 6-11 1:30:33.060 9922 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  23 pos: 200.0
9899 9922 -> 9923 ID 501 -> 502 RESUBMIT: VZ 6-11 1:30:33.996 9923 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  24 pos: 200.0
9899 9923 -> 9924 ID 502 -> 503 RESUBMIT: VZ 6-11 1:30:34.904 9924 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  25 pos: 200.0
9899 9924 -> 9925 ID 503 -> 504 RESUBMIT: VZ 6-11 1:30:35.855 9925 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  26 pos: 200.0
9899 9925 -> 9926 ID 504 -> 505 RESUBMIT: VZ 6-11 1:30:36.806 9926 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  27 pos: 200.0
9899 9926 -> 9927 ID 505 -> 506 RESUBMIT: VZ 6-11 1:30:37.758 9927 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  28 pos: 200.0
9899 9927 -> 9928 ID 506 -> 507 RESUBMIT: VZ 6-11 1:30:38.698 9928 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  29 pos: 200.0
9899 9928 -> 9929 ID 507 -> 508 RESUBMIT: VZ 6-11 1:30:39.637 9929 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  30 pos: 200.0
9899 9929 -> 9930 ID 508 -> 509 RESUBMIT: VZ 6-11 1:30:40.573 9930 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  31 pos: 200.0
9899 9930 -> 9931 ID 509 -> 510 RESUBMIT: VZ 6-11 1:30:41.511 9931 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  32 pos: 200.0
9899 9931 -> 9932 ID 510 -> 511 RESUBMIT: VZ 6-11 1:30:42.449 9932 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  33 pos: 200.0
9899 9932 -> 9933 ID 511 -> 512 RESUBMIT: VZ 6-11 1:30:43.416 9933 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  34 pos: 200.0
9899 9933 -> 9934 ID 512 -> 513 RESUBMIT: VZ 6-11 1:30:45.446 9934 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  35 pos: 200.0
9899 9934 -> 9935 ID 513 -> 514 RESUBMIT: VZ 6-11 1:30:46.391 9935 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  36 pos: 200.0
9899 9935 -> 9936 ID 514 -> 515 RESUBMIT: VZ 6-11 1:30:47.324 9936 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  37 pos: 200.0
9899 9936 -> 9937 ID 515 -> 516 RESUBMIT: VZ 6-11 1:30:48.258 9937 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  38 pos: 200.0
9899 9937 -> 9938 ID 516 -> 517 RESUBMIT: VZ 6-11 1:30:49.193 9938 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  39 pos: 200.0
9899 9938 -> 9939 ID 517 -> 518 RESUBMIT: VZ 6-11 1:30:50.126 9939 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  40 pos: 200.0
9899 9939 -> 9940 ID 518 -> 519 RESUBMIT: VZ 6-11 1:30:51.075 9940 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  41 pos: 200.0
9899 9940 -> 9941 ID 519 -> 520 RESUBMIT: VZ 6-11 1:30:52.018 9941 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  42 pos: 200.0
9899 9941 -> 9942 ID 520 -> 521 RESUBMIT: VZ 6-11 1:30:52.970 9942 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  43 pos: 200.0
9899 9942 -> 9943 ID 521 -> 522 RESUBMIT: VZ 6-11 1:30:54.103 9943 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  44 pos: 200.0
9899 9943 -> 9944 ID 522 -> 523 RESUBMIT: VZ 6-11 1:30:55.055 9944 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  45 pos: 200.0
9899 9944 -> 9945 ID 523 -> 524 RESUBMIT: VZ 6-11 1:30:55.991 9945 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  46 pos: 200.0
9899 9945 -> 9946 ID 524 -> 525 RESUBMIT: VZ 6-11 1:30:56.931 9946 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  47 pos: 200.0
9899 9946 -> 9947 ID 525 -> 526 RESUBMIT: VZ 6-11 1:30:57.883 9947 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  48 pos: 200.0
9899 9947 -> 9948 ID 526 -> 527 RESUBMIT: VZ 6-11 1:30:58.822 9948 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  49 pos: 200.0
9899 9948 -> 9949 ID 527 -> 528 RESUBMIT: VZ 6-11 1:30:59.762 9949 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  50 pos: 200.0
9899 9949 -> 9950 ID 528 -> 529 RESUBMIT: VZ 6-11 1:31:0.702 9950 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  51 pos: 200.0
9899 9950 -> 9951 ID 529 -> 530 RESUBMIT: VZ 6-11 1:31:1.653 9951 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  52 pos: 200.0
9899 9951 -> 9952 ID 530 -> 531 RESUBMIT: VZ 6-11 1:31:2.587 9952 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  53 pos: 200.0
9899 9952 -> 9953 ID 531 -> 532 RESUBMIT: VZ 6-11 1:31:3.526 9953 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  54 pos: 200.0
9899 9953 -> 9954 ID 532 -> 533 RESUBMIT: VZ 6-11 1:31:4.460 9954 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  55 pos: 200.0
9899 9954 -> 9955 ID 533 -> 534 RESUBMIT: VZ 6-11 1:31:5.423 9955 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  56 pos: 200.0
9899 9955 -> 9956 ID 534 -> 535 RESUBMIT: VZ 6-11 1:31:6.358 9956 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  57 pos: 200.0
9899 9956 -> 9957 ID 535 -> 536 RESUBMIT: VZ 6-11 1:31:7.291 9957 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  58 pos: 200.0
9899 9957 -> 9958 ID 536 -> 537 RESUBMIT: VZ 6-11 1:31:8.224 9958 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  59 pos: 200.0
9899 9958 -> 9959 ID 537 -> 538 RESUBMIT: VZ 6-11 1:31:9.188 9959 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  60 pos: 200.0
9899 9959 -> 9960 ID 538 -> 539 RESUBMIT: VZ 6-11 1:31:12.073 9960 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  61 pos: 200.0
9899 9960 -> 9961 ID 539 -> 540 RESUBMIT: VZ 6-11 1:31:13.035 9961 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  62 pos: 200.0
9899 9961 -> 9962 ID 540 -> 541 RESUBMIT: VZ 6-11 1:31:13.995 9962 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  63 pos: 200.0
9899 9962 -> 9963 ID 541 -> 542 RESUBMIT: VZ 6-11 1:31:14.917 9963 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  64 pos: 200.0
9899 9963 -> 9964 ID 542 -> 543 RESUBMIT: VZ 6-11 1:31:17.309 9964 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  65 pos: 200.0
9899 9964 -> 9965 ID 543 -> 544 RESUBMIT: VZ 6-11 1:31:18.260 9965 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  66 pos: 200.0
9899 9965 -> 9966 ID 544 -> 545 RESUBMIT: VZ 6-11 1:31:19.199 9966 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  67 pos: 200.0
9899 9966 -> 9967 ID 545 -> 546 RESUBMIT: VZ 6-11 1:31:20.152 9967 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.18 attempts  68 pos: 200.0
9899 9967 -> 9968 ID 546 -> 547 RESUBMIT: VZ 6-11 1:31:21.107 9968 SELL IOC LMT 200.0 56.19 BREACH_CUTTER Created b/a sprd last 56.18 56.19 2bp 56.19 attempts  69 pos: 200.0
9899 9968 -> 9969 ID 547 -> 548 RESUBMIT: VZ 6-11 1:31:22.064 9969 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Created b/a sprd last 56.19 56.2 2bp 56.19 attempts  70 pos: 200.0
9899 9969 -> 9970 ID 548 -> 549 RESUBMIT: VZ 6-11 1:31:22.998 9970 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Created b/a sprd last 56.19 56.2 2bp 56.19 attempts  71 pos: 200.0
9899 9970 -> 9971 ID 549 -> 550 RESUBMIT: VZ 6-11 1:31:23.936 9971 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Created b/a sprd last 56.19 56.2 2bp 56.19 attempts  72 pos: 200.0
9899 9971 -> 9972 ID 550 -> 551 RESUBMIT: VZ 6-11 1:31:24.878 9972 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Created b/a sprd last 56.19 56.2 2bp 56.19 attempts  73 pos: 200.0
9899 9972 -> 9973 ID 551 -> 552 RESUBMIT: VZ 6-11 1:31:25.825 9973 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Created b/a sprd last 56.19 56.2 2bp 56.19 attempts  74 pos: 200.0
9899 9973 -> 9974 ID 552 -> 553 RESUBMIT: VZ 6-11 1:31:26.766 9974 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Created b/a sprd last 56.19 56.2 2bp 56.19 attempts  75 pos: 200.0
2019-06-11T01:31:27.738 553 VZ 6-11 1:31:26.766 9974 SELL IOC LMT 200.0 56.2 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-06-11T01:31:27.740 553 VZ 6-11 1:31:26.766 9974 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
9899 9974 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-11T01:31:27.740 ID: 553 VZ 6-11 1:31:26.766 9974 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Filled TIF: IOC attempts: 75
2019-06-11T01:31:27.952 553 VZ 6-11 1:31:26.766 9974 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-06-11T01:31:27.953 553 VZ 6-11 1:31:26.766 9974 SELL IOC LMT 200.0 56.2 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  78248
******** 6-11 21:30
9995 116 ADDER BUY: VZ 6-11 21:30:10.961 9995 BUY DAY LMT 200.0 56.44 BREACH_ADDER Created yOpen:56.22 mOpen:54.52 prevClose 56.5 p/b/a 56.46 56.44 56.46 devFromMaxOpen 0.0043
9995 116 *PATIENT DEV FILL* Submitted->Filled 6-11 21:30:16.915 VZ 6-11 21:30:10.961 9995 BUY DAY LMT 200.0 56.44 BREACH_ADDER Filled
******** 2019-06-11T21:30:40.892
10027 148 Cutter SELL: added?true VZ 6-11 21:30:40.892 10027 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:54.52 price 56.18
2019-06-11T21:30:42.056 148 VZ 6-11 21:30:40.892 10027 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
10027 10027 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-11T21:30:42.056 ID: 148 VZ 6-11 21:30:40.892 10027 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-06-11T21:30:42.056 148 VZ 6-11 21:30:40.892 10027 SELL IOC LMT 200.0 56.21 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  78885
******** 6-12 21:30
10440 104 ADDER BUY: VZ 6-12 21:30:11.944 10440 BUY DAY LMT 200.0 56.93 BREACH_ADDER Created yOpen:56.22 mOpen:54.52 prevClose 57.06 p/b/a 57.0 56.93 57.0 devFromMaxOpen 0.0139
Shutdown status 6-13 4:01 Created VZ 6-12 21:30:11.944 10440 BUY DAY LMT 200.0 56.93 BREACH_ADDER Created
delta impact check PASSED  78356
******** 6-20 23:10
11752 102 ADDER BUY: VZ 6-20 23:10:25.087 11752 BUY DAY LMT 200.0 57.18 BREACH_ADDER Created yOpen:56.22 mOpen:54.52 prevClose 57.15 p/b/a 57.19 57.18 57.19 devFromMaxOpen 0.0173
11752 102 *PATIENT DEV FILL* Submitted->Filled 6-20 23:10:51.065 VZ 6-20 23:10:25.087 11752 BUY DAY LMT 200.0 57.18 BREACH_ADDER Filled
******** 2019-06-26T03:50:46.563
12534 153 cutter All SELL: added?false VZ 6-26 3:50:46.563 12534 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created pos 200.0 price 57.93
12534 12534 -> 12552 ID 153 -> 171 RESUBMIT: VZ 6-26 3:50:47.523 12552 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.93 attempts  1 pos: 200.0
12534 12552 -> 12572 ID 171 -> 191 RESUBMIT: VZ 6-26 3:50:48.424 12572 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.93 attempts  2 pos: 200.0
12534 12572 -> 12594 ID 191 -> 213 RESUBMIT: VZ 6-26 3:50:49.281 12594 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.94 attempts  3 pos: 200.0
12534 12594 -> 12616 ID 213 -> 235 RESUBMIT: VZ 6-26 3:50:50.179 12616 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.94 attempts  4 pos: 200.0
12534 12616 -> 12638 ID 235 -> 257 RESUBMIT: VZ 6-26 3:50:50.952 12638 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.93 attempts  5 pos: 200.0
12534 12638 -> 12661 ID 257 -> 280 RESUBMIT: VZ 6-26 3:50:51.888 12661 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.93 attempts  6 pos: 200.0
12534 12661 -> 12684 ID 280 -> 303 RESUBMIT: VZ 6-26 3:50:52.712 12684 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.93 attempts  7 pos: 200.0
12534 12684 -> 12708 ID 303 -> 327 RESUBMIT: VZ 6-26 3:50:53.577 12708 SELL IOC LMT 200.0 57.94 FUT_TEMP_CUTTER Created b/a sprd last 57.93 57.94 2bp 57.93 attempts  8 pos: 200.0
12534 12708 -> 12730 ID 327 -> 349 RESUBMIT: VZ 6-26 3:50:54.453 12730 SELL IOC LMT 200.0 57.93 FUT_TEMP_CUTTER Created b/a sprd last 57.92 57.93 2bp 57.93 attempts  9 pos: 200.0
12534 12730 *GUARANTEE DEV FILL* Submitted -> Filled 2019-06-26T03:50:55.263 ID: 349 VZ 6-26 3:50:54.453 12730 SELL IOC LMT 200.0 57.93 FUT_TEMP_CUTTER Filled TIF: IOC attempts: 9
delta impact check PASSED  78634
******** 7-1 21:30
12367 127 ADDER BUY: VZ 7-1 21:30:1.195 12367 BUY DAY LMT 200.0 57.26 BREACH_ADDER Created yOpen:56.22 mOpen:57.15 prevClose 57.31 p/b/a 57.42 57.26 57.44 devFromMaxOpen 0.0047
12367 127 *PATIENT DEV FILL* Submitted->Filled 7-1 21:30:5.266 VZ 7-1 21:30:1.195 12367 BUY DAY LMT 200.0 57.26 BREACH_ADDER Filled
******** 2019-07-01T21:31:08.269
12489 249 Cutter SELL: added?true VZ 7-1 21:31:8.269 12489 SELL IOC LMT 200.0 57.16 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:57.15 price 57.14
2019-07-01T21:31:09.527 249 VZ 7-1 21:31:8.269 12489 SELL IOC LMT 200.0 57.16 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-07-01T21:31:09.531 249 VZ 7-1 21:31:8.269 12489 SELL IOC LMT 200.0 57.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
12489 12489 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-01T21:31:09.531 ID: 249 VZ 7-1 21:31:8.269 12489 SELL IOC LMT 200.0 57.16 BREACH_CUTTER Filled TIF: IOC attempts: 0
2019-07-01T21:31:09.533 249 VZ 7-1 21:31:8.269 12489 SELL IOC LMT 200.0 57.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-07-01T21:31:09.566 249 VZ 7-1 21:31:8.269 12489 SELL IOC LMT 200.0 57.16 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  78659
******** 7-2 21:48
13980 653 ADDER BUY: VZ 7-2 21:48:11.723 13980 BUY DAY LMT 200.0 57.27 BREACH_ADDER Created yOpen:56.22 mOpen:57.15 prevClose 57.24 p/b/a 57.27 57.27 57.28 devFromMaxOpen 0.0021
13980 653 *PATIENT DEV FILL* Submitted->Filled 7-2 21:48:19.262 VZ 7-2 21:48:11.723 13980 BUY DAY LMT 200.0 57.27 BREACH_ADDER Filled
******** 2019-07-17T10:02:45.821
1070 289 Cutter SELL: added?false VZ 7-17 10:02:45.821 1070 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created pos 200.0 yOpen:56.22 mOpen:57.15 price 57.14
1070 1070 -> 1071 ID 289 -> 290 RESUBMIT: VZ 7-17 10:02:45.897 1071 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  1 pos: 200.0
1070 1071 -> 1072 ID 290 -> 291 RESUBMIT: VZ 7-17 10:02:46.149 1072 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  2 pos: 200.0
1070 1072 -> 1073 ID 291 -> 292 RESUBMIT: VZ 7-17 10:02:46.399 1073 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  3 pos: 200.0
1070 1073 -> 1074 ID 292 -> 293 RESUBMIT: VZ 7-17 10:02:46.649 1074 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  4 pos: 200.0
1070 1074 -> 1075 ID 293 -> 294 RESUBMIT: VZ 7-17 10:02:46.899 1075 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  5 pos: 200.0
1070 1075 -> 1076 ID 294 -> 295 RESUBMIT: VZ 7-17 10:02:47.232 1076 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  6 pos: 200.0
1070 1076 -> 1077 ID 295 -> 296 RESUBMIT: VZ 7-17 10:02:47.567 1077 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  7 pos: 200.0
1070 1077 -> 1078 ID 296 -> 297 RESUBMIT: VZ 7-17 10:02:47.898 1078 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  8 pos: 200.0
1070 1078 -> 1079 ID 297 -> 298 RESUBMIT: VZ 7-17 10:02:48.399 1079 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  9 pos: 200.0
1070 1079 -> 1080 ID 298 -> 299 RESUBMIT: VZ 7-17 10:02:48.899 1080 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  10 pos: 200.0
1070 1080 -> 1081 ID 299 -> 300 RESUBMIT: VZ 7-17 10:02:49.399 1081 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  11 pos: 200.0
1070 1081 -> 1082 ID 300 -> 301 RESUBMIT: VZ 7-17 10:02:49.898 1082 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  12 pos: 200.0
1070 1082 -> 1083 ID 301 -> 302 RESUBMIT: VZ 7-17 10:02:50.399 1083 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  13 pos: 200.0
1070 1083 -> 1084 ID 302 -> 303 RESUBMIT: VZ 7-17 10:02:50.899 1084 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  14 pos: 200.0
1070 1084 -> 1085 ID 303 -> 304 RESUBMIT: VZ 7-17 10:02:51.898 1085 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  15 pos: 200.0
1070 1085 -> 1086 ID 304 -> 305 RESUBMIT: VZ 7-17 10:02:52.899 1086 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  16 pos: 200.0
1070 1086 -> 1087 ID 305 -> 306 RESUBMIT: VZ 7-17 10:02:53.900 1087 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  17 pos: 200.0
1070 1087 -> 1088 ID 306 -> 307 RESUBMIT: VZ 7-17 10:02:54.900 1088 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  18 pos: 200.0
1070 1088 -> 1089 ID 307 -> 308 RESUBMIT: VZ 7-17 10:02:56.905 1089 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  19 pos: 200.0
1070 1089 -> 1090 ID 308 -> 309 RESUBMIT: VZ 7-17 10:02:59.899 1090 SELL IOC LMT 200.0 57.15 BREACH_CUTTER Created b/a sprd last 57.14 57.15 2bp 57.14 attempts  20 pos: 200.0
1070 1090 -> 1091 ID 309 -> 310 RESUBMIT: VZ 7-17 10:03:45.899 1091 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.13 attempts  21 pos: 200.0
1070 1091 -> 1092 ID 310 -> 311 RESUBMIT: VZ 7-17 10:03:46.149 1092 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.13 attempts  22 pos: 200.0
1070 1092 -> 1093 ID 311 -> 312 RESUBMIT: VZ 7-17 10:03:46.400 1093 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.13 attempts  23 pos: 200.0
1070 1093 -> 1094 ID 312 -> 313 RESUBMIT: VZ 7-17 10:03:46.649 1094 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  24 pos: 200.0
1070 1094 -> 1095 ID 313 -> 314 RESUBMIT: VZ 7-17 10:03:46.898 1095 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  25 pos: 200.0
1070 1095 -> 1096 ID 314 -> 315 RESUBMIT: VZ 7-17 10:03:47.234 1096 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  26 pos: 200.0
1070 1096 -> 1097 ID 315 -> 316 RESUBMIT: VZ 7-17 10:03:47.567 1097 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  27 pos: 200.0
1070 1097 -> 1098 ID 316 -> 317 RESUBMIT: VZ 7-17 10:03:47.899 1098 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  28 pos: 200.0
1070 1098 -> 1099 ID 317 -> 318 RESUBMIT: VZ 7-17 10:03:48.400 1099 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  29 pos: 200.0
1070 1099 -> 1100 ID 318 -> 319 RESUBMIT: VZ 7-17 10:03:48.900 1100 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  30 pos: 200.0
1070 1100 -> 1101 ID 319 -> 320 RESUBMIT: VZ 7-17 10:03:49.400 1101 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  31 pos: 200.0
1070 1101 -> 1102 ID 320 -> 321 RESUBMIT: VZ 7-17 10:03:49.900 1102 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  32 pos: 200.0
1070 1102 -> 1103 ID 321 -> 322 RESUBMIT: VZ 7-17 10:03:50.400 1103 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  33 pos: 200.0
1070 1103 -> 1104 ID 322 -> 323 RESUBMIT: VZ 7-17 10:03:50.900 1104 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  34 pos: 200.0
1070 1104 -> 1105 ID 323 -> 324 RESUBMIT: VZ 7-17 10:03:51.900 1105 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  35 pos: 200.0
1070 1105 -> 1106 ID 324 -> 325 RESUBMIT: VZ 7-17 10:03:52.900 1106 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  36 pos: 200.0
1070 1106 -> 1107 ID 325 -> 326 RESUBMIT: VZ 7-17 10:03:53.900 1107 SELL IOC LMT 200.0 57.13 BREACH_CUTTER Created b/a sprd last 57.12 57.13 2bp 57.12 attempts  37 pos: 200.0
1070 1107 -> 1108 ID 326 -> 327 RESUBMIT: VZ 7-17 10:03:54.899 1108 SELL IOC LMT 200.0 57.12 BREACH_CUTTER Created b/a sprd last 57.11 57.12 2bp 57.12 attempts  38 pos: 200.0
2019-07-17T10:03:56.935 327 VZ 7-17 10:03:54.899 1108 SELL IOC LMT 200.0 57.12 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-07-17T10:03:56.937 327 VZ 7-17 10:03:54.899 1108 SELL IOC LMT 200.0 57.12 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1070 1108 *GUARANTEE DEV FILL* Submitted -> Filled 2019-07-17T10:03:56.937 ID: 327 VZ 7-17 10:03:54.899 1108 SELL IOC LMT 200.0 57.12 BREACH_CUTTER Filled TIF: IOC attempts: 38
2019-07-17T10:03:56.955 327 VZ 7-17 10:03:54.899 1108 SELL IOC LMT 200.0 57.12 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-07-17T10:03:56.956 327 VZ 7-17 10:03:54.899 1108 SELL IOC LMT 200.0 57.12 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
