******** 2019-03-01T17:50:24.154
197 ADDER BUY: WB T:  2019-03-01T17:50:24.154 Order: 197 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || yOpen 58.4 mOpen 72.4 prevClose 72.95 price 74.0
197 197 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-01T17:50:24.639 ID: 105 WB T:  2019-03-01T17:50:24.154 Order: 197 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-04T22:49:18.166
207 Cutter SELL: WB T:  2019-03-04T22:49:18.166 Order: 207 SELL IOC LMT 100.0 at 72.43 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 58.4 mOpen 72.4 price 72.39
207 207 -> 208 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 72.38 100.0 Primary? false current WB T:  2019-03-04T22:49:18.475 Order: 208 SELL IOC LMT 100.0 at 72.38 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 72.38 72.38 0 bp 72.39
207 208 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-04T22:49:19.012 ID: 116 WB T:  2019-03-04T22:49:18.475 Order: 208 SELL IOC LMT 100.0 at 72.38 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
******** 2019-03-05T08:41:04.547
223 ADDER BUY: WB T:  2019-03-05T08:41:04.547 Order: 223 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || yOpen 58.4 mOpen 72.4 prevClose 74.4 price 74.5
223 223 -> 224 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:04.904 Order: 224 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 224 -> 225 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:05.272 Order: 225 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 225 -> 226 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:05.642 Order: 226 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 226 -> 227 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:06 Order: 227 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 227 -> 228 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:06.370 Order: 228 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 228 -> 229 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:06.720 Order: 229 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 229 -> 230 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:07.087 Order: 230 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 230 -> 231 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:07.442 Order: 231 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 231 -> 232 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:07.810 Order: 232 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 232 -> 233 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:08.166 Order: 233 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 233 -> 234 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:08.538 Order: 234 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 234 -> 235 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:08.904 Order: 235 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 235 -> 236 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:09.270 Order: 236 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 236 -> 237 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:09.641 Order: 237 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 237 -> 238 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:10.005 Order: 238 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 238 -> 239 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:10.386 Order: 239 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 239 -> 240 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:10.743 Order: 240 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 240 -> 241 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:11.118 Order: 241 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 241 -> 242 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:11.475 Order: 242 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 242 -> 243 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:11.849 Order: 243 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 243 -> 244 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:12.207 Order: 244 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 244 -> 245 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:12.588 Order: 245 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 245 -> 246 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:12.945 Order: 246 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 246 -> 247 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:13.317 Order: 247 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 247 -> 248 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:13.669 Order: 248 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 248 -> 249 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:14.041 Order: 249 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 249 -> 250 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:14.396 Order: 250 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 250 -> 251 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:14.767 Order: 251 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 251 -> 252 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:15.125 Order: 252 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 252 -> 253 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:15.490 Order: 253 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 253 -> 254 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:41:15.847 Order: 254 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 254 -> 255 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:04.901 Order: 255 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 255 -> 256 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:05.257 Order: 256 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 256 -> 257 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:05.630 Order: 257 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 257 -> 258 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:05.990 Order: 258 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 258 -> 259 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:06.363 Order: 259 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 259 -> 260 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:06.713 Order: 260 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 260 -> 261 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:07.087 Order: 261 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 261 -> 262 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:07.436 Order: 262 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 262 -> 263 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:07.813 Order: 263 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 263 -> 264 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:08.176 Order: 264 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 264 -> 265 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:08.549 Order: 265 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 265 -> 266 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:08.907 Order: 266 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 266 -> 267 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:09.427 Order: 267 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 267 -> 268 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:09.902 Order: 268 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 268 -> 269 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:10.902 Order: 269 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 269 -> 270 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:11.903 Order: 270 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 270 -> 271 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:12.903 Order: 271 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 271 -> 272 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:13.928 Order: 272 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 272 -> 273 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:15.901 Order: 273 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 273 -> 274 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:42:18.942 Order: 274 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 274 -> 275 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:04.992 Order: 275 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 275 -> 276 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:05.402 Order: 276 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 276 -> 277 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:05.760 Order: 277 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 277 -> 278 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:06.156 Order: 278 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 278 -> 279 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:06.509 Order: 279 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 279 -> 280 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:06.883 Order: 280 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 280 -> 281 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:07.232 Order: 281 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 281 -> 282 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:07.605 Order: 282 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 282 -> 283 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:07.962 Order: 283 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 283 -> 284 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:08.337 Order: 284 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 284 -> 285 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:08.699 Order: 285 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 285 -> 286 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:09.083 Order: 286 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 286 -> 287 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:09.436 Order: 287 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 287 -> 288 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:09.901 Order: 288 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 288 -> 289 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:10.901 Order: 289 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 289 -> 290 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:11.902 Order: 290 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 290 -> 291 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:12.908 Order: 291 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 291 -> 292 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:13.903 Order: 292 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 292 -> 293 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:15.902 Order: 293 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 293 -> 294 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:43:19.011 Order: 294 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 294 -> 295 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:04.959 Order: 295 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 295 -> 296 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:05.368 Order: 296 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 296 -> 297 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:05.725 Order: 297 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 297 -> 298 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:06.094 Order: 298 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 298 -> 299 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:06.451 Order: 299 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 299 -> 300 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:06.813 Order: 300 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 300 -> 301 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:07.191 Order: 301 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 301 -> 302 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:07.552 Order: 302 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 302 -> 303 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:07.924 Order: 303 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 303 -> 304 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:08.303 Order: 304 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 304 -> 305 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:08.661 Order: 305 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 305 -> 306 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:09.033 Order: 306 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 306 -> 307 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:09.403 Order: 307 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 307 -> 308 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:09.901 Order: 308 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 308 -> 309 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:10.902 Order: 309 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 309 -> 310 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:11.902 Order: 310 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 310 -> 311 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:12.904 Order: 311 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 311 -> 312 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:13.963 Order: 312 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 312 -> 313 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:15.903 Order: 313 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 313 -> 314 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.5 100.0 Primary? false current WB T:  2019-03-05T08:44:18.903 Order: 314 BUY IOC LMT 100.0 at 74.5 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.5 74.5 0 bp 74.5
223 314 -> 334 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:04.925 Order: 334 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 334 -> 335 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:05.334 Order: 335 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 335 -> 336 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:05.695 Order: 336 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 336 -> 337 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:06.064 Order: 337 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 337 -> 338 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:06.423 Order: 338 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 338 -> 339 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:06.785 Order: 339 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 339 -> 340 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:07.155 Order: 340 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 340 -> 341 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:07.509 Order: 341 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 341 -> 342 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:07.879 Order: 342 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 342 -> 343 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:08.235 Order: 343 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 343 -> 344 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:08.609 Order: 344 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 344 -> 345 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:08.972 Order: 345 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 345 -> 346 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:09.403 Order: 346 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 346 -> 347 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:09.902 Order: 347 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 347 -> 348 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:10.903 Order: 348 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 348 -> 349 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:11.902 Order: 349 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 349 -> 350 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:12.904 Order: 350 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 350 -> 351 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:13.902 Order: 351 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 351 -> 352 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:15.902 Order: 352 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 352 -> 353 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:45:18.944 Order: 353 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.5
223 353 -> 354 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:04.993 Order: 354 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 354 -> 355 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:05.407 Order: 355 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 355 -> 356 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:05.763 Order: 356 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 356 -> 357 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:06.143 Order: 357 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 357 -> 358 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:06.493 Order: 358 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 358 -> 359 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:06.862 Order: 359 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 359 -> 360 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:07.215 Order: 360 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 360 -> 361 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:07.591 Order: 361 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 361 -> 362 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:07.944 Order: 362 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 362 -> 363 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:08.324 Order: 363 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 363 -> 364 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:08.677 Order: 364 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 364 -> 365 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:09.046 Order: 365 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 365 -> 366 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:09.402 Order: 366 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 366 -> 367 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:09.902 Order: 367 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 367 -> 368 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:10.902 Order: 368 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 368 -> 369 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:11.901 Order: 369 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 369 -> 370 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:12.901 Order: 370 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 370 -> 371 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:13.903 Order: 371 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 371 -> 372 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:15.901 Order: 372 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.69
223 372 -> 373 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:46:18.901 Order: 373 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 373 -> 374 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:04.900 Order: 374 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 374 -> 375 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:05.273 Order: 375 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 375 -> 376 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:05.630 Order: 376 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 376 -> 377 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:06 Order: 377 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 377 -> 378 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:06.356 Order: 378 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 378 -> 379 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:06.716 Order: 379 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 379 -> 380 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:07.070 Order: 380 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 380 -> 381 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:07.433 Order: 381 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 381 -> 382 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:07.791 Order: 382 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 382 -> 383 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:08.161 Order: 383 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 383 -> 384 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:08.515 Order: 384 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 384 -> 385 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:08.905 Order: 385 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 385 -> 386 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:09.404 Order: 386 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 386 -> 387 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:09.903 Order: 387 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 387 -> 388 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:10.902 Order: 388 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 388 -> 389 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:11.902 Order: 389 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 389 -> 390 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:12.902 Order: 390 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 390 -> 391 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:13.906 Order: 391 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 391 -> 392 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:47:15.905 Order: 392 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 392 -> 393 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.02 100.0 Primary? false current WB T:  2019-03-05T08:47:18.980 Order: 393 BUY IOC LMT 100.0 at 74.02 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.02 74.02 0 bp 74.0
223 393 -> 394 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:04.924 Order: 394 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 394 -> 395 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:05.276 Order: 395 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 395 -> 396 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:05.645 Order: 396 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 396 -> 397 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:06.006 Order: 397 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 397 -> 398 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:06.368 Order: 398 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 398 -> 399 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:06.742 Order: 399 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 399 -> 400 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:07.100 Order: 400 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 400 -> 401 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:07.489 Order: 401 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 401 -> 402 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:07.840 Order: 402 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 402 -> 403 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:08.218 Order: 403 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 403 -> 404 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:08.576 Order: 404 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 404 -> 405 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:08.948 Order: 405 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 405 -> 406 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:09.404 Order: 406 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 406 -> 407 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:09.940 Order: 407 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 407 -> 408 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:10.902 Order: 408 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 408 -> 409 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:11.970 Order: 409 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 409 -> 410 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:13.010 Order: 410 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 410 -> 411 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:13.902 Order: 411 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 411 -> 412 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:15.902 Order: 412 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 412 -> 413 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:48:18.946 Order: 413 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 413 -> 414 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:04.903 Order: 414 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 414 -> 415 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:05.252 Order: 415 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 415 -> 416 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:05.624 Order: 416 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 416 -> 417 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:05.977 Order: 417 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 417 -> 418 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:06.350 Order: 418 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 418 -> 419 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:06.698 Order: 419 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 419 -> 420 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:07.073 Order: 420 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 420 -> 421 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:07.427 Order: 421 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 421 -> 422 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:07.804 Order: 422 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 422 -> 423 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:08.159 Order: 423 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 423 -> 424 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:08.531 Order: 424 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 424 -> 425 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:08.904 Order: 425 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 425 -> 426 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:09.404 Order: 426 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 426 -> 427 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:09.904 Order: 427 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 427 -> 428 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:10.902 Order: 428 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 428 -> 429 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:11.901 Order: 429 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 429 -> 430 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:12.905 Order: 430 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 430 -> 431 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:13.905 Order: 431 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 431 -> 432 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:15.905 Order: 432 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 432 -> 433 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.0 100.0 Primary? false current WB T:  2019-03-05T08:49:19.014 Order: 433 BUY IOC LMT 100.0 at 74.0 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.0 0 bp 74.0
223 433 -> 434 BREACH RESUBMIT: BREACH_ADDER IOC BUY 74.6 100.0 Primary? false current WB T:  2019-03-05T08:50:04.902 Order: 434 BUY IOC LMT 100.0 at 74.6 msg:  Trade type BREACH_ADDER Status: Created || bid ask sp last 74.0 74.6 81 bp 74.0
223 434 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-05T08:50:05.270 ID: 313 WB T:  2019-03-05T08:50:04.902 Order: 434 BUY IOC LMT 100.0 at 74.6 msg:  Trade type BREACH_ADDER Status: Filled || TIF: IOC
******** 2019-03-05T20:35:07.647
635 Cutter SELL: added?false live cut WB T:  2019-03-05T20:35:07.647 Order: 635 SELL IOC LMT 100.0 at 72.37 msg:  Trade type BREACH_CUTTER Status: Created || pos 100.0 yOpen 58.4 mOpen 72.4 price 72.37
635 635 -> 636 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 72.05 100.0 Primary? false current WB T:  2019-03-05T20:35:08.077 Order: 636 SELL IOC LMT 100.0 at 72.05 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 72.05 72.05 0 bp 72.37
635 636 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-05T20:35:08.505 ID: 299 WB T:  2019-03-05T20:35:08.077 Order: 636 SELL IOC LMT 100.0 at 72.05 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC
delta impact check PASSED  39220.863675
******** 2019-03-25T21:30:01.730
883 ADDER SELL: WB T:  2019-03-25T21:30:01.730 Order: 883 SELL DAY LMT 100.0 at 58.29 msg:  Trade type BREACH_ADDER Status: Created || yOpen 58.4 mOpen 72.4 prevClose 58.63 price 58.18 devMonthOpen 0.0
883 883 *PATIENT DEV FILL* Submitted -> Filled 2019-03-25T21:35:13.259 ID: 127 WB T:  2019-03-25T21:30:01.730 Order: 883 SELL DAY LMT 100.0 at 58.29 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-25T21:35:26.210
896 Cutter BUY: added?true WB T:  2019-03-25T21:35:26.210 Order: 896 BUY IOC LMT 100.0 at 58.37 msg:  Trade type BREACH_CUTTER Status: Created || pos -100.0 yOpen 58.4 mOpen 72.4 price 58.44
896 896 -> 897 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.34 100.0 Primary? false current WB T:  2019-03-25T21:35:26.567 Order: 897 BUY IOC LMT 100.0 at 58.34 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.34 58.45 19 bp 58.44 attempts  1
896 897 -> 898 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:26.944 Order: 898 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.47 14 bp 58.44 attempts  2
896 898 -> 899 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:27.370 Order: 899 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.5 19 bp 58.44 attempts  3
896 899 -> 900 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:27.764 Order: 900 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.5 19 bp 58.44 attempts  4
896 900 -> 901 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.41 100.0 Primary? false current WB T:  2019-03-25T21:35:28.125 Order: 901 BUY IOC LMT 100.0 at 58.41 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.41 58.41 0 bp 58.44 attempts  5
896 901 -> 902 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.41 100.0 Primary? false current WB T:  2019-03-25T21:35:28.501 Order: 902 BUY IOC LMT 100.0 at 58.41 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.41 58.41 0 bp 58.44 attempts  6
896 902 -> 903 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:28.883 Order: 903 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  7
896 903 -> 904 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:29.230 Order: 904 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  8
896 904 -> 905 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:29.603 Order: 905 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  9
896 905 -> 906 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:29.956 Order: 906 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  10
896 906 -> 907 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:30.325 Order: 907 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  11
896 907 -> 908 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:30.681 Order: 908 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  12
896 908 -> 909 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:31.049 Order: 909 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  13
896 909 -> 910 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:31.428 Order: 910 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  14
896 910 -> 911 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:31.775 Order: 911 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  15
896 911 -> 912 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:32.148 Order: 912 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  16
896 912 -> 913 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:32.495 Order: 913 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  17
896 913 -> 914 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:32.878 Order: 914 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  18
896 914 -> 915 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:33.245 Order: 915 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  19
896 915 -> 916 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:33.619 Order: 916 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  20
896 916 -> 917 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.39 100.0 Primary? false current WB T:  2019-03-25T21:35:33.982 Order: 917 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.39 58.39 0 bp 58.44 attempts  21
896 917 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-25T21:35:34.357 ID: 161 WB T:  2019-03-25T21:35:33.982 Order: 917 BUY IOC LMT 100.0 at 58.39 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-26T21:29:26.010
940 Cutter BUY: added?false WB T:  2019-03-26T21:29:26.010 Order: 940 BUY IOC LMT 100.0 at 59.05 msg:  Trade type BREACH_CUTTER Status: Created || pos -100.0 yOpen 58.4 mOpen 72.4 price 59.14
940 940 -> 942 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:26.675 Order: 942 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  1
940 942 -> 943 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:27.125 Order: 943 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  2
940 943 -> 944 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:27.447 Order: 944 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  3
940 944 -> 945 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:27.758 Order: 945 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  4
940 945 -> 946 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:28.858 Order: 946 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  5
940 946 -> 947 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:29.217 Order: 947 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  6
940 947 -> 948 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:29.842 Order: 948 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  7
940 948 -> 949 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:31.133 Order: 949 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  8
940 949 -> 950 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:31.762 Order: 950 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  9
940 950 -> 951 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:32.087 Order: 951 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  10
940 951 -> 952 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:32.403 Order: 952 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  11
940 952 -> 953 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:33.587 Order: 953 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  12
940 953 -> 954 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:35.052 Order: 954 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  13
940 954 -> 955 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:35.373 Order: 955 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  14
940 955 -> 956 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:36.433 Order: 956 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  15
940 956 -> 957 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:36.755 Order: 957 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  16
940 957 -> 958 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:37.883 Order: 958 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  17
940 958 -> 959 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:38.264 Order: 959 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  18
940 959 -> 960 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:38.845 Order: 960 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  19
940 960 -> 961 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:39.214 Order: 961 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  20
940 961 -> 962 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.14 100.0 Primary? false current WB T:  2019-03-26T21:29:39.520 Order: 962 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.14 59.14 0 bp 59.14 attempts  21
940 962 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-26T21:29:40.475 ID: 141 WB T:  2019-03-26T21:29:39.520 Order: 962 BUY IOC LMT 100.0 at 59.14 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-27T21:30:01.304
861 Cutter BUY: added?false WB T:  2019-03-27T21:30:01.304 Order: 861 BUY IOC LMT 100.0 at 58.26 msg:  Trade type BREACH_CUTTER Status: Created || pos -100.0 yOpen 58.4 mOpen 72.4 price 58.68
861 861 -> 862 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:01.695 Order: 862 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.96 63 bp 58.68 attempts  1
861 862 -> 863 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:02.084 Order: 863 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  2
861 863 -> 864 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:02.467 Order: 864 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  3
861 864 -> 865 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:02.832 Order: 865 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  4
861 865 -> 866 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:03.197 Order: 866 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  5
861 866 -> 867 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:03.591 Order: 867 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  6
861 867 -> 868 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:03.948 Order: 868 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  7
861 868 -> 869 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:04.338 Order: 869 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  8
861 869 -> 870 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:04.716 Order: 870 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  9
861 870 -> 871 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:05.100 Order: 871 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  10
861 871 -> 873 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:05.467 Order: 873 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  11
861 873 -> 874 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:05.937 Order: 874 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  12
861 874 -> 875 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:06.322 Order: 875 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  13
861 875 -> 876 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:06.695 Order: 876 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  14
861 876 -> 877 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:07.700 Order: 877 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  15
861 877 -> 878 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:08.703 Order: 878 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  16
861 878 -> 879 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:09.718 Order: 879 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  17
861 879 -> 880 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:10.695 Order: 880 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  18
861 880 -> 881 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:12.698 Order: 881 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  19
861 881 -> 882 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.59 100.0 Primary? false current WB T:  2019-03-27T21:30:15.696 Order: 882 BUY IOC LMT 100.0 at 58.59 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.59 58.89 51 bp 58.68 attempts  20
861 882 -> 883 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.78 100.0 Primary? false current WB T:  2019-03-27T21:31:01.697 Order: 883 BUY IOC LMT 100.0 at 58.78 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.78 58.78 0 bp 58.9 attempts  21
861 883 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-27T21:31:02.054 ID: 127 WB T:  2019-03-27T21:31:01.697 Order: 883 BUY IOC LMT 100.0 at 58.78 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-28T21:52:32.575
914 Cutter BUY: added?false WB T:  2019-03-28T21:52:32.575 Order: 914 BUY IOC LMT 100.0 at 58.36 msg:  Trade type BREACH_CUTTER Status: Created || pos -100.0 yOpen 58.4 mOpen 72.4 price 58.41
914 914 -> 915 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.4 100.0 Primary? false current WB T:  2019-03-28T21:52:33.043 Order: 915 BUY IOC LMT 100.0 at 58.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.4 58.44 7 bp 58.41 attempts  1
914 915 -> 916 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.4 100.0 Primary? false current WB T:  2019-03-28T21:52:33.355 Order: 916 BUY IOC LMT 100.0 at 58.4 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.4 58.44 7 bp 58.41 attempts  2
914 916 -> 917 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:34.026 Order: 917 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  3
914 917 -> 918 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:35.112 Order: 918 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  4
914 918 -> 919 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:35.600 Order: 919 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  5
914 919 -> 920 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:35.934 Order: 920 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  6
914 920 -> 921 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:36.483 Order: 921 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  7
914 921 -> 922 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:36.745 Order: 922 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  8
914 922 -> 923 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:37.021 Order: 923 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  9
914 923 -> 924 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:38.074 Order: 924 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  10
914 924 -> 925 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:38.333 Order: 925 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  11
914 925 -> 926 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:38.602 Order: 926 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  12
914 926 -> 927 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:38.896 Order: 927 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  13
914 927 -> 928 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:39.149 Order: 928 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  14
914 928 -> 929 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:39.415 Order: 929 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  15
914 929 -> 930 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:39.690 Order: 930 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  16
914 930 -> 931 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:39.949 Order: 931 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  17
914 931 -> 932 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:40.230 Order: 932 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  18
914 932 -> 933 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:40.494 Order: 933 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  19
914 933 -> 934 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:40.995 Order: 934 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  20
914 934 -> 935 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 58.44 100.0 Primary? false current WB T:  2019-03-28T21:52:41.259 Order: 935 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 58.44 58.48 7 bp 58.44 attempts  21
914 935 * MAX ATTEMPTS EXCEEDED * PendingCancel 2019-03-28T21:52:41.760 ID: 125 WB T:  2019-03-28T21:52:41.259 Order: 935 BUY IOC LMT 100.0 at 58.44 msg:  Trade type BREACH_CUTTER Status: PendingCancel || TIF: IOC attempts: 21
******** 2019-03-29T21:30:00.533
980 Cutter BUY: added?false WB T:  2019-03-29T21:30:00.533 Order: 980 BUY IOC LMT 100.0 at 59.63 msg:  Trade type BREACH_CUTTER Status: Created || pos -100.0 yOpen 58.4 mOpen 72.4 price 59.67
980 980 -> 981 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.62 100.0 Primary? false current WB T:  2019-03-29T21:30:00.975 Order: 981 BUY IOC LMT 100.0 at 59.62 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.62 59.78 27 bp 59.67 attempts  1
980 981 -> 983 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.63 100.0 Primary? false current WB T:  2019-03-29T21:30:01.438 Order: 983 BUY IOC LMT 100.0 at 59.63 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.63 59.63 0 bp 59.63 attempts  2
980 983 -> 984 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.63 100.0 Primary? false current WB T:  2019-03-29T21:30:01.787 Order: 984 BUY IOC LMT 100.0 at 59.63 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.63 59.63 0 bp 59.63 attempts  3
980 984 -> 985 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.63 100.0 Primary? false current WB T:  2019-03-29T21:30:02.166 Order: 985 BUY IOC LMT 100.0 at 59.63 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.63 59.63 0 bp 59.63 attempts  4
980 985 -> 986 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.63 100.0 Primary? false current WB T:  2019-03-29T21:30:02.540 Order: 986 BUY IOC LMT 100.0 at 59.63 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.63 59.63 0 bp 59.63 attempts  5
980 986 -> 987 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.67 100.0 Primary? false current WB T:  2019-03-29T21:30:02.947 Order: 987 BUY IOC LMT 100.0 at 59.67 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.67 59.67 0 bp 59.67 attempts  6
980 987 -> 988 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.67 100.0 Primary? false current WB T:  2019-03-29T21:30:03.322 Order: 988 BUY IOC LMT 100.0 at 59.67 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.67 59.67 0 bp 59.67 attempts  7
980 988 -> 989 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.67 100.0 Primary? false current WB T:  2019-03-29T21:30:03.669 Order: 989 BUY IOC LMT 100.0 at 59.67 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.67 59.67 0 bp 59.67 attempts  8
980 989 -> 990 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.67 100.0 Primary? false current WB T:  2019-03-29T21:30:04.046 Order: 990 BUY IOC LMT 100.0 at 59.67 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.67 59.67 0 bp 59.67 attempts  9
980 990 -> 991 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.67 100.0 Primary? false current WB T:  2019-03-29T21:30:04.400 Order: 991 BUY IOC LMT 100.0 at 59.67 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.67 59.67 0 bp 59.67 attempts  10
980 991 -> 992 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.67 100.0 Primary? false current WB T:  2019-03-29T21:30:04.772 Order: 992 BUY IOC LMT 100.0 at 59.67 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.67 59.67 0 bp 59.67 attempts  11
980 992 -> 993 BREACH RESUBMIT: BREACH_CUTTER IOC BUY 59.78 100.0 Primary? false current WB T:  2019-03-29T21:30:05.124 Order: 993 BUY IOC LMT 100.0 at 59.78 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 59.78 59.78 0 bp 59.78 attempts  12
980 993 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-29T21:30:05.497 ID: 119 WB T:  2019-03-29T21:30:05.124 Order: 993 BUY IOC LMT 100.0 at 59.78 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 12
delta impact check PASSED  84788.2352
******** 2019-04-01T21:30:01.883
876 ADDER BUY: WB T:  2019-04-01T21:30:01.883 Order: 876 BUY DAY LMT 200.0 at 63.2 msg:  Trade type BREACH_ADDER Status: Created || yOpen 58.4 mOpen 62.02 prevClose 63.5 price 63.26 devFromMaxOpen 0.02
delta impact check PASSED  93734
******** 4-15 21:30
2027 114 ADDER BUY: WB 4-15 21:30:0.564 2027 BUY DAY LMT 200.0 69.65 BREACH_ADDER Created yOpen 58.4 mOpen 62.02 prevClose 70.66 price 70.06 devFromMaxOpen 0.1296
2027 114 *PATIENT DEV FILL* Submitted->Filled 4-15 21:33:58.863 WB 4-15 21:30:0.564 2027 BUY DAY LMT 200.0 69.65 BREACH_ADDER Filled
