delta impact check PASSED  77429
******** 6-3 21:30
5069 116 ADDER BUY: WDC 6-3 21:30:0.892 5069 BUY DAY LMT 300.0 37.22 BREACH_ADDER Created yOpen:36.81 mOpen:37.27 prevClose 37.45 p/b/a 37.34 37.22 37.32 devFromMaxOpen 0.0019
5069 116 *PATIENT DEV FILL* Submitted->Filled 6-3 23:49:39.905 WDC 6-3 21:30:0.892 5069 BUY DAY LMT 300.0 37.22 BREACH_ADDER Filled
******** 2019-06-03T23:49:40.080
7012 2059 Cutter SELL: added?true WDC 6-3 23:49:40.080 7012 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created pos 300.0 yOpen:36.81 mOpen:37.27 price 37.21
7012 7012 -> 7013 ID 2059 -> 2060 RESUBMIT: WDC 6-3 23:49:40.892 7013 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created b/a sprd last 37.21 37.22 3bp 37.21 attempts  1 pos: 300.0
7012 7013 -> 7014 ID 2060 -> 2061 RESUBMIT: WDC 6-3 23:49:41.926 7014 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created b/a sprd last 37.2 37.22 5bp 37.21 attempts  2 pos: 300.0
7012 7014 -> 7015 ID 2061 -> 2062 RESUBMIT: WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created b/a sprd last 37.21 37.22 3bp 37.21 attempts  3 pos: 300.0
2019-06-03T23:49:44.289 2062 WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
7012 7015 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T23:49:44.289 ID: 2062 WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-03T23:49:44.290 2062 WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  77934
******** 6-4 21:30
7370 117 ADDER BUY: WDC 6-4 21:30:0.694 7370 BUY DAY LMT 300.0 37.52 BREACH_ADDER Created yOpen:36.81 mOpen:37.27 prevClose 37.51 p/b/a 37.52 37.52 37.89 devFromMaxOpen 0.0067
7370 117 *PATIENT DEV FILL* Submitted->Filled 6-4 22:05:21.628 WDC 6-4 21:30:0.694 7370 BUY DAY LMT 300.0 37.52 BREACH_ADDER Filled
******** 2019-06-07T21:41:47.432
9338 101 Cutter SELL: added?false WDC 6-7 21:41:47.432 9338 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Created pos 300.0 yOpen:36.81 mOpen:37.27 price 37.25
9338 9338 -> 9339 ID 101 -> 102 RESUBMIT: WDC 6-7 21:41:48.924 9339 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Created b/a sprd last 37.24 37.26 5bp 37.24 attempts  1 pos: 300.0
2019-06-07T21:41:50.225 102 WDC 6-7 21:41:48.924 9339 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
9338 9339 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-07T21:41:50.224 ID: 102 WDC 6-7 21:41:48.924 9339 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Filled TIF: IOC attempts: 1
2019-06-07T21:41:50.229 102 WDC 6-7 21:41:48.924 9339 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  77857
******** 6-7 23:49
9339 102 ADDER BUY: WDC 6-7 23:49:59.958 9339 BUY DAY LMT 300.0 37.41 BREACH_ADDER Created yOpen:36.81 mOpen:37.27 prevClose 37.4 p/b/a 37.42 37.41 37.44 devFromMaxOpen 0.004
9339 102 *PATIENT DEV FILL* Submitted->Filled 6-7 23:50:55.435 WDC 6-7 23:49:59.958 9339 BUY DAY LMT 300.0 37.41 BREACH_ADDER Filled
******** 2019-06-08T02:27:33.309
9355 118 Cutter SELL: added?true WDC 6-8 2:27:33.309 9355 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created pos 300.0 yOpen:36.81 mOpen:37.27 price 37.26
9355 9355 -> 9356 ID 118 -> 119 RESUBMIT: WDC 6-8 2:27:33.994 9356 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  1 pos: 300.0
9355 9356 -> 9357 ID 119 -> 120 RESUBMIT: WDC 6-8 2:27:35.085 9357 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  2 pos: 300.0
9355 9357 -> 9358 ID 120 -> 121 RESUBMIT: WDC 6-8 2:27:36.109 9358 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  3 pos: 300.0
9355 9358 -> 9359 ID 121 -> 122 RESUBMIT: WDC 6-8 2:27:37.299 9359 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  4 pos: 300.0
9355 9359 -> 9360 ID 122 -> 123 RESUBMIT: WDC 6-8 2:27:38.426 9360 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  5 pos: 300.0
9355 9360 -> 9361 ID 123 -> 124 RESUBMIT: WDC 6-8 2:27:39.482 9361 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  6 pos: 300.0
9355 9361 -> 9362 ID 124 -> 125 RESUBMIT: WDC 6-8 2:27:40.678 9362 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  7 pos: 300.0
9355 9362 -> 9363 ID 125 -> 126 RESUBMIT: WDC 6-8 2:27:41.702 9363 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  8 pos: 300.0
9355 9363 -> 9364 ID 126 -> 127 RESUBMIT: WDC 6-8 2:27:42.726 9364 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  9 pos: 300.0
9355 9364 -> 9365 ID 127 -> 128 RESUBMIT: WDC 6-8 2:27:43.843 9365 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  10 pos: 300.0
9355 9365 -> 9366 ID 128 -> 129 RESUBMIT: WDC 6-8 2:27:44.862 9366 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  11 pos: 300.0
9355 9366 -> 9367 ID 129 -> 130 RESUBMIT: WDC 6-8 2:27:45.939 9367 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  12 pos: 300.0
9355 9367 -> 9368 ID 130 -> 131 RESUBMIT: WDC 6-8 2:27:47.026 9368 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  13 pos: 300.0
9355 9368 -> 9369 ID 131 -> 132 RESUBMIT: WDC 6-8 2:27:47.973 9369 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  14 pos: 300.0
9355 9369 -> 9370 ID 132 -> 133 RESUBMIT: WDC 6-8 2:27:48.971 9370 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  15 pos: 300.0
9355 9370 -> 9371 ID 133 -> 134 RESUBMIT: WDC 6-8 2:27:49.916 9371 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  16 pos: 300.0
9355 9371 -> 9372 ID 134 -> 135 RESUBMIT: WDC 6-8 2:27:51.124 9372 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  17 pos: 300.0
9355 9372 -> 9373 ID 135 -> 136 RESUBMIT: WDC 6-8 2:27:52.241 9373 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  18 pos: 300.0
9355 9373 -> 9374 ID 136 -> 137 RESUBMIT: WDC 6-8 2:27:53.375 9374 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  19 pos: 300.0
9355 9374 -> 9375 ID 137 -> 138 RESUBMIT: WDC 6-8 2:27:54.495 9375 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.26 37.27 3bp 37.26 attempts  20 pos: 300.0
9355 9375 -> 9376 ID 138 -> 139 RESUBMIT: WDC 6-8 2:27:55.525 9376 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  21 pos: 300.0
9355 9376 -> 9377 ID 139 -> 140 RESUBMIT: WDC 6-8 2:27:56.650 9377 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  22 pos: 300.0
9355 9377 -> 9378 ID 140 -> 141 RESUBMIT: WDC 6-8 2:27:57.674 9378 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  23 pos: 300.0
9355 9378 -> 9379 ID 141 -> 142 RESUBMIT: WDC 6-8 2:27:58.700 9379 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  24 pos: 300.0
9355 9379 -> 9380 ID 142 -> 143 RESUBMIT: WDC 6-8 2:27:59.767 9380 SELL IOC LMT 300.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  25 pos: 300.0
9355 9380 -> 9381 ID 143 -> 144 RESUBMIT: WDC 6-8 2:28:0.848 9381 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  26 pos: 300.0
9355 9381 -> 9382 ID 144 -> 145 RESUBMIT: WDC 6-8 2:28:2.013 9382 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  27 pos: 300.0
9355 9382 -> 9383 ID 145 -> 146 RESUBMIT: WDC 6-8 2:28:3.243 9383 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  28 pos: 300.0
9355 9383 -> 9384 ID 146 -> 147 RESUBMIT: WDC 6-8 2:28:4.267 9384 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  29 pos: 300.0
9355 9384 -> 9385 ID 147 -> 148 RESUBMIT: WDC 6-8 2:28:5.664 9385 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  30 pos: 300.0
9355 9385 -> 9386 ID 148 -> 149 RESUBMIT: WDC 6-8 2:28:6.779 9386 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  31 pos: 300.0
9355 9386 -> 9387 ID 149 -> 150 RESUBMIT: WDC 6-8 2:28:7.916 9387 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  32 pos: 300.0
9355 9387 -> 9388 ID 150 -> 151 RESUBMIT: WDC 6-8 2:28:9.040 9388 SELL IOC LMT 300.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.24 attempts  33 pos: 300.0
2019-06-08T02:28:10.035 151 WDC 6-8 2:28:9.040 9388 SELL IOC LMT 300.0 37.25 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 200.0
2019-06-08T02:28:10.038 151 WDC 6-8 2:28:9.040 9388 SELL IOC LMT 300.0 37.25 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 300.0 200.0
9355 9388 -> 9389 ID 151 -> 152 RESUBMIT: WDC 6-8 2:28:10.039 9389 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  34 pos: 200.0
2019-06-08T02:28:10.414 151 WDC 6-8 2:28:9.040 9388 SELL IOC LMT 300.0 37.25 BREACH_CUTTER PendingCancel breach cutting, pos changed, lastQ, livePos 300.0 200.0
9355 9389 -> 9390 ID 152 -> 153 RESUBMIT: WDC 6-8 2:28:11.307 9390 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.24 37.26 5bp 37.25 attempts  35 pos: 200.0
9355 9390 -> 9391 ID 153 -> 154 RESUBMIT: WDC 6-8 2:28:12.013 9391 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.24 37.26 5bp 37.25 attempts  36 pos: 200.0
9355 9391 -> 9392 ID 154 -> 155 RESUBMIT: WDC 6-8 2:28:12.948 9392 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.24 37.26 5bp 37.25 attempts  37 pos: 200.0
9355 9392 -> 9393 ID 155 -> 156 RESUBMIT: WDC 6-8 2:28:13.894 9393 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  38 pos: 200.0
9355 9393 -> 9394 ID 156 -> 157 RESUBMIT: WDC 6-8 2:28:15.084 9394 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  39 pos: 200.0
9355 9394 -> 9395 ID 157 -> 158 RESUBMIT: WDC 6-8 2:28:16.019 9395 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  40 pos: 200.0
9355 9395 -> 9396 ID 158 -> 159 RESUBMIT: WDC 6-8 2:28:17.028 9396 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  41 pos: 200.0
9355 9396 -> 9397 ID 159 -> 160 RESUBMIT: WDC 6-8 2:28:17.981 9397 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  42 pos: 200.0
9355 9397 -> 9398 ID 160 -> 161 RESUBMIT: WDC 6-8 2:28:19.180 9398 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  43 pos: 200.0
9355 9398 -> 9399 ID 161 -> 162 RESUBMIT: WDC 6-8 2:28:20.409 9399 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  44 pos: 200.0
9355 9399 -> 9400 ID 162 -> 163 RESUBMIT: WDC 6-8 2:28:21.472 9400 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  45 pos: 200.0
9355 9400 -> 9401 ID 163 -> 164 RESUBMIT: WDC 6-8 2:28:22.494 9401 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  46 pos: 200.0
9355 9401 -> 9402 ID 164 -> 165 RESUBMIT: WDC 6-8 2:28:23.522 9402 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  47 pos: 200.0
9355 9402 -> 9403 ID 165 -> 166 RESUBMIT: WDC 6-8 2:28:24.544 9403 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  48 pos: 200.0
9355 9403 -> 9404 ID 166 -> 167 RESUBMIT: WDC 6-8 2:28:25.529 9404 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  49 pos: 200.0
9355 9404 -> 9405 ID 167 -> 168 RESUBMIT: WDC 6-8 2:28:26.795 9405 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  50 pos: 200.0
9355 9405 -> 9406 ID 168 -> 169 RESUBMIT: WDC 6-8 2:28:28.023 9406 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  51 pos: 200.0
9355 9406 -> 9407 ID 169 -> 170 RESUBMIT: WDC 6-8 2:28:29.252 9407 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  52 pos: 200.0
9355 9407 -> 9408 ID 170 -> 171 RESUBMIT: WDC 6-8 2:28:30.442 9408 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  53 pos: 200.0
9355 9408 -> 9409 ID 171 -> 172 RESUBMIT: WDC 6-8 2:28:31.469 9409 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  54 pos: 200.0
9355 9409 -> 9410 ID 172 -> 173 RESUBMIT: WDC 6-8 2:28:32.579 9410 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  55 pos: 200.0
9355 9410 -> 9411 ID 173 -> 174 RESUBMIT: WDC 6-8 2:28:33.721 9411 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  56 pos: 200.0
9355 9411 -> 9412 ID 174 -> 175 RESUBMIT: WDC 6-8 2:28:34.953 9412 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  57 pos: 200.0
9355 9412 -> 9413 ID 175 -> 176 RESUBMIT: WDC 6-8 2:28:35.886 9413 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  58 pos: 200.0
9355 9413 -> 9414 ID 176 -> 177 RESUBMIT: WDC 6-8 2:28:36.826 9414 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  59 pos: 200.0
9355 9414 -> 9415 ID 177 -> 178 RESUBMIT: WDC 6-8 2:28:37.907 9415 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.26 attempts  60 pos: 200.0
9355 9415 -> 9416 ID 178 -> 179 RESUBMIT: WDC 6-8 2:28:38.848 9416 SELL IOC LMT 200.0 37.26 BREACH_CUTTER Created b/a sprd last 37.25 37.26 3bp 37.25 attempts  61 pos: 200.0
9355 9416 -> 9417 ID 179 -> 180 RESUBMIT: WDC 6-8 2:28:39.865 9417 SELL IOC LMT 200.0 37.25 BREACH_CUTTER Created b/a sprd last 37.24 37.25 3bp 37.26 attempts  62 pos: 200.0
2019-06-08T02:28:41.097 180 WDC 6-8 2:28:39.865 9417 SELL IOC LMT 200.0 37.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
9355 9417 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-08T02:28:41.096 ID: 180 WDC 6-8 2:28:39.865 9417 SELL IOC LMT 200.0 37.25 BREACH_CUTTER Filled TIF: IOC attempts: 62
2019-06-08T02:28:41.097 180 WDC 6-8 2:28:39.865 9417 SELL IOC LMT 200.0 37.25 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  79206
******** 6-11 2:02
9975 554 ADDER BUY: WDC 6-11 2:02:57.137 9975 BUY DAY LMT 300.0 38.01 BREACH_ADDER Created yOpen:36.81 mOpen:37.27 prevClose 38.02 p/b/a 38.01 38.01 38.02 devFromMaxOpen 0.0199
9975 554 *PATIENT DEV FILL* Submitted->Filled 6-11 2:03:1.991 WDC 6-11 2:02:57.137 9975 BUY DAY LMT 300.0 38.01 BREACH_ADDER Filled
******** 2019-06-12T21:32:01.369
10472 136 Cutter SELL: added?false WDC 6-12 21:32:1.369 10472 SELL IOC LMT 300.0 37.28 BREACH_CUTTER Created pos 300.0 yOpen:36.81 mOpen:37.27 price 37.25
10472 10472 -> 10473 ID 136 -> 137 RESUBMIT: WDC 6-12 21:32:2.096 10473 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.22 37.27 13bp 37.26 attempts  1 pos: 300.0
10472 10473 -> 10474 ID 137 -> 138 RESUBMIT: WDC 6-12 21:32:3.156 10474 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.22 37.27 13bp 37.26 attempts  2 pos: 300.0
10472 10474 -> 10475 ID 138 -> 139 RESUBMIT: WDC 6-12 21:32:4.127 10475 SELL IOC LMT 300.0 37.27 BREACH_CUTTER Created b/a sprd last 37.22 37.27 13bp 37.26 attempts  3 pos: 300.0
10472 10475 -> 10476 ID 139 -> 140 RESUBMIT: WDC 6-12 21:32:5.104 10476 SELL IOC LMT 300.0 37.23 BREACH_CUTTER Created b/a sprd last 37.2 37.23 8bp 37.22 attempts  4 pos: 300.0
10472 10476 -> 10477 ID 140 -> 141 RESUBMIT: WDC 6-12 21:32:6.099 10477 SELL IOC LMT 300.0 37.23 BREACH_CUTTER Created b/a sprd last 37.2 37.23 8bp 37.22 attempts  5 pos: 300.0
10472 10477 -> 10478 ID 141 -> 142 RESUBMIT: WDC 6-12 21:32:7.094 10478 SELL IOC LMT 300.0 37.23 BREACH_CUTTER Created b/a sprd last 37.2 37.23 8bp 37.23 attempts  6 pos: 300.0
10472 10478 -> 10479 ID 142 -> 143 RESUBMIT: WDC 6-12 21:32:8.094 10479 SELL IOC LMT 300.0 37.2 BREACH_CUTTER Created b/a sprd last 37.16 37.2 11bp 37.16 attempts  7 pos: 300.0
10472 10479 -> 10480 ID 143 -> 144 RESUBMIT: WDC 6-12 21:32:9.074 10480 SELL IOC LMT 300.0 37.11 BREACH_CUTTER Created b/a sprd last 37.06 37.11 13bp 37.16 attempts  8 pos: 300.0
10472 10480 -> 10481 ID 144 -> 145 RESUBMIT: WDC 6-12 21:32:10.144 10481 SELL IOC LMT 300.0 37.1 BREACH_CUTTER Created b/a sprd last 37.05 37.1 13bp 37.07 attempts  9 pos: 300.0
10472 10481 -> 10482 ID 145 -> 146 RESUBMIT: WDC 6-12 21:32:11.119 10482 SELL IOC LMT 300.0 37.09 BREACH_CUTTER Created b/a sprd last 37.04 37.09 13bp 37.04 attempts  10 pos: 300.0
10472 10482 -> 10483 ID 146 -> 147 RESUBMIT: WDC 6-12 21:32:12.104 10483 SELL IOC LMT 300.0 37.05 BREACH_CUTTER Created b/a sprd last 37.01 37.05 11bp 37.01 attempts  11 pos: 300.0
10472 10483 -> 10484 ID 147 -> 148 RESUBMIT: WDC 6-12 21:32:13.550 10484 SELL IOC LMT 300.0 37.04 BREACH_CUTTER Created b/a sprd last 37.0 37.04 11bp 37.04 attempts  12 pos: 300.0
10472 10484 -> 10485 ID 148 -> 149 RESUBMIT: WDC 6-12 21:32:14.606 10485 SELL IOC LMT 300.0 37.04 BREACH_CUTTER Created b/a sprd last 37.0 37.04 11bp 37.04 attempts  13 pos: 300.0
10472 10485 -> 10486 ID 149 -> 150 RESUBMIT: WDC 6-12 21:32:15.591 10486 SELL IOC LMT 300.0 36.98 BREACH_CUTTER Created b/a sprd last 36.94 36.98 11bp 37.03 attempts  14 pos: 300.0
10472 10486 -> 10487 ID 150 -> 151 RESUBMIT: WDC 6-12 21:32:16.569 10487 SELL IOC LMT 300.0 36.98 BREACH_CUTTER Created b/a sprd last 36.94 36.98 11bp 36.97 attempts  15 pos: 300.0
10472 10487 -> 10488 ID 151 -> 152 RESUBMIT: WDC 6-12 21:32:17.634 10488 SELL IOC LMT 300.0 36.97 BREACH_CUTTER Created b/a sprd last 36.91 36.97 16bp 36.94 attempts  16 pos: 300.0
10472 10488 -> 10489 ID 152 -> 153 RESUBMIT: WDC 6-12 21:32:18.635 10489 SELL IOC LMT 300.0 36.92 BREACH_CUTTER Created b/a sprd last 36.88 36.92 11bp 36.9 attempts  17 pos: 300.0
10472 10489 -> 10490 ID 153 -> 154 RESUBMIT: WDC 6-12 21:32:19.698 10490 SELL IOC LMT 300.0 36.93 BREACH_CUTTER Created b/a sprd last 36.89 36.93 11bp 36.92 attempts  18 pos: 300.0
2019-06-12T21:32:21.004 154 WDC 6-12 21:32:19.698 10490 SELL IOC LMT 300.0 36.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
10472 10490 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-12T21:32:21.004 ID: 154 WDC 6-12 21:32:19.698 10490 SELL IOC LMT 300.0 36.93 BREACH_CUTTER Filled TIF: IOC attempts: 18
2019-06-12T21:32:21.005 154 WDC 6-12 21:32:19.698 10490 SELL IOC LMT 300.0 36.93 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  66243
******** 7-2 21:30
13430 103 ADDER BUY: WDC 7-2 21:30:0.102 13430 BUY DAY LMT 200.0 48.23 BREACH_ADDER Created yOpen:36.81 mOpen:47.56 prevClose 48.23 p/b/a 48.32 48.23 48.5 devFromMaxOpen 0.016
13430 103 *PATIENT DEV FILL* Submitted->Filled 7-2 21:30:11.850 WDC 7-2 21:30:0.102 13430 BUY DAY LMT 200.0 48.23 BREACH_ADDER Filled
******** 2019-07-02T21:32:24.442
13656 329 Cutter SELL: added?true WDC 7-2 21:32:24.442 13656 SELL IOC LMT 200.0 47.59 BREACH_CUTTER Created pos 200.0 yOpen:36.81 mOpen:47.56 price 47.54
13656 13656 -> 13658 ID 329 -> 331 RESUBMIT: WDC 7-2 21:32:25.479 13658 SELL IOC LMT 200.0 47.58 BREACH_CUTTER Created b/a sprd last 47.56 47.58 4bp 47.54 attempts  1 pos: 200.0
13656 13658 -> 13660 ID 331 -> 333 RESUBMIT: WDC 7-2 21:32:26.378 13660 SELL IOC LMT 200.0 47.6 BREACH_CUTTER Created b/a sprd last 47.52 47.6 17bp 47.56 attempts  2 pos: 200.0
13656 13660 -> 13662 ID 333 -> 335 RESUBMIT: WDC 7-2 21:32:27.270 13662 SELL IOC LMT 200.0 47.6 BREACH_CUTTER Created b/a sprd last 47.52 47.6 17bp 47.54 attempts  3 pos: 200.0
13656 13662 -> 13664 ID 335 -> 337 RESUBMIT: WDC 7-2 21:32:28.165 13664 SELL IOC LMT 200.0 47.59 BREACH_CUTTER Created b/a sprd last 47.52 47.59 15bp 47.56 attempts  4 pos: 200.0
13656 13664 -> 13666 ID 337 -> 339 RESUBMIT: WDC 7-2 21:32:29.062 13666 SELL IOC LMT 200.0 47.59 BREACH_CUTTER Created b/a sprd last 47.52 47.59 15bp 47.56 attempts  5 pos: 200.0
13656 13666 -> 13668 ID 339 -> 341 RESUBMIT: WDC 7-2 21:32:29.959 13668 SELL IOC LMT 200.0 47.59 BREACH_CUTTER Created b/a sprd last 47.52 47.59 15bp 47.55 attempts  6 pos: 200.0
13656 13668 -> 13670 ID 341 -> 343 RESUBMIT: WDC 7-2 21:32:30.852 13670 SELL IOC LMT 200.0 47.47 BREACH_CUTTER Created b/a sprd last 47.41 47.47 13bp 47.56 attempts  7 pos: 200.0
13656 13670 -> 13672 ID 343 -> 345 RESUBMIT: WDC 7-2 21:32:31.751 13672 SELL IOC LMT 200.0 47.44 BREACH_CUTTER Created b/a sprd last 47.4 47.44 8bp 47.48 attempts  8 pos: 200.0
13656 13672 -> 13674 ID 345 -> 347 RESUBMIT: WDC 7-2 21:32:32.649 13674 SELL IOC LMT 200.0 47.49 BREACH_CUTTER Created b/a sprd last 47.42 47.49 15bp 47.46 attempts  9 pos: 200.0
13656 13674 -> 13676 ID 347 -> 349 RESUBMIT: WDC 7-2 21:32:33.543 13676 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.48 47.52 8bp 47.47 attempts  10 pos: 200.0
13656 13676 -> 13678 ID 349 -> 351 RESUBMIT: WDC 7-2 21:32:34.436 13678 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.45 47.52 15bp 47.5 attempts  11 pos: 200.0
13656 13678 -> 13680 ID 351 -> 353 RESUBMIT: WDC 7-2 21:32:35.333 13680 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.47 47.52 11bp 47.47 attempts  12 pos: 200.0
13656 13680 -> 13682 ID 353 -> 355 RESUBMIT: WDC 7-2 21:32:36.229 13682 SELL IOC LMT 200.0 47.5 BREACH_CUTTER Created b/a sprd last 47.47 47.5 6bp 47.49 attempts  13 pos: 200.0
13656 13682 -> 13684 ID 355 -> 357 RESUBMIT: WDC 7-2 21:32:37.126 13684 SELL IOC LMT 200.0 47.49 BREACH_CUTTER Created b/a sprd last 47.45 47.49 8bp 47.48 attempts  14 pos: 200.0
13656 13684 -> 13686 ID 357 -> 359 RESUBMIT: WDC 7-2 21:32:38.020 13686 SELL IOC LMT 200.0 47.49 BREACH_CUTTER Created b/a sprd last 47.43 47.49 13bp 47.49 attempts  15 pos: 200.0
13656 13686 -> 13688 ID 359 -> 361 RESUBMIT: WDC 7-2 21:32:38.918 13688 SELL IOC LMT 200.0 47.49 BREACH_CUTTER Created b/a sprd last 47.43 47.49 13bp 47.48 attempts  16 pos: 200.0
13656 13688 -> 13690 ID 361 -> 363 RESUBMIT: WDC 7-2 21:32:39.815 13690 SELL IOC LMT 200.0 47.49 BREACH_CUTTER Created b/a sprd last 47.45 47.49 8bp 47.46 attempts  17 pos: 200.0
13656 13690 -> 13692 ID 363 -> 365 RESUBMIT: WDC 7-2 21:32:40.712 13692 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.46 47.52 13bp 47.49 attempts  18 pos: 200.0
13656 13692 -> 13694 ID 365 -> 367 RESUBMIT: WDC 7-2 21:32:41.609 13694 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.46 47.52 13bp 47.51 attempts  19 pos: 200.0
13656 13694 -> 13696 ID 367 -> 369 RESUBMIT: WDC 7-2 21:32:42.506 13696 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.46 47.52 13bp 47.46 attempts  20 pos: 200.0
13656 13696 -> 13699 ID 369 -> 372 RESUBMIT: WDC 7-2 21:32:43.387 13699 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.46 47.52 13bp 47.46 attempts  21 pos: 200.0
13656 13699 -> 13701 ID 372 -> 374 RESUBMIT: WDC 7-2 21:32:44.292 13701 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Created b/a sprd last 47.46 47.51 11bp 47.49 attempts  22 pos: 200.0
13656 13701 -> 13703 ID 374 -> 376 RESUBMIT: WDC 7-2 21:32:45.189 13703 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Created b/a sprd last 47.47 47.51 8bp 47.46 attempts  23 pos: 200.0
13656 13703 -> 13704 ID 376 -> 377 RESUBMIT: WDC 7-2 21:32:46.068 13704 SELL IOC LMT 200.0 47.52 BREACH_CUTTER Created b/a sprd last 47.47 47.52 11bp 47.51 attempts  24 pos: 200.0
13656 13704 -> 13705 ID 377 -> 378 RESUBMIT: WDC 7-2 21:32:46.728 13705 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Created b/a sprd last 47.47 47.51 8bp 47.52 attempts  25 pos: 200.0
13656 13705 -> 13706 ID 378 -> 379 RESUBMIT: WDC 7-2 21:32:47.393 13706 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Created b/a sprd last 47.47 47.51 8bp 47.49 attempts  26 pos: 200.0
13656 13706 -> 13707 ID 379 -> 380 RESUBMIT: WDC 7-2 21:32:48.070 13707 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Created b/a sprd last 47.49 47.51 4bp 47.49 attempts  27 pos: 200.0
2019-07-02T21:32:48.750 380 WDC 7-2 21:32:48.070 13707 SELL IOC LMT 200.0 47.51 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 200.0 100.0
2019-07-02T21:32:48.752 380 WDC 7-2 21:32:48.070 13707 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
13656 13707 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-07-02T21:32:48.752 ID: 380 WDC 7-2 21:32:48.070 13707 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Filled TIF: IOC attempts: 27
2019-07-02T21:32:48.753 380 WDC 7-2 21:32:48.070 13707 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
2019-07-02T21:32:48.758 380 WDC 7-2 21:32:48.070 13707 SELL IOC LMT 200.0 47.51 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
