delta impact check PASSED  77429
******** 6-3 21:30
5069 116 ADDER BUY: WDC 6-3 21:30:0.892 5069 BUY DAY LMT 300.0 37.22 BREACH_ADDER Created yOpen:36.81 mOpen:37.27 prevClose 37.45 p/b/a 37.34 37.22 37.32 devFromMaxOpen 0.0019
5069 116 *PATIENT DEV FILL* Submitted->Filled 6-3 23:49:39.905 WDC 6-3 21:30:0.892 5069 BUY DAY LMT 300.0 37.22 BREACH_ADDER Filled
******** 2019-06-03T23:49:40.080
7012 2059 Cutter SELL: added?true WDC 6-3 23:49:40.080 7012 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created pos 300.0 yOpen:36.81 mOpen:37.27 price 37.21
7012 7012 -> 7013 ID 2059 -> 2060 RESUBMIT: WDC 6-3 23:49:40.892 7013 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created b/a sprd last 37.21 37.22 3bp 37.21 attempts  1 pos: 300.0
7012 7013 -> 7014 ID 2060 -> 2061 RESUBMIT: WDC 6-3 23:49:41.926 7014 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created b/a sprd last 37.2 37.22 5bp 37.21 attempts  2 pos: 300.0
7012 7014 -> 7015 ID 2061 -> 2062 RESUBMIT: WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Created b/a sprd last 37.21 37.22 3bp 37.21 attempts  3 pos: 300.0
2019-06-03T23:49:44.289 2062 WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
7012 7015 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-06-03T23:49:44.289 ID: 2062 WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Filled TIF: IOC attempts: 3
2019-06-03T23:49:44.290 2062 WDC 6-3 23:49:42.953 7015 SELL IOC LMT 300.0 37.22 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  77934
******** 6-4 21:30
7370 117 ADDER BUY: WDC 6-4 21:30:0.694 7370 BUY DAY LMT 300.0 37.52 BREACH_ADDER Created yOpen:36.81 mOpen:37.27 prevClose 37.51 p/b/a 37.52 37.52 37.89 devFromMaxOpen 0.0067
7370 117 *PATIENT DEV FILL* Submitted->Filled 6-4 22:05:21.628 WDC 6-4 21:30:0.694 7370 BUY DAY LMT 300.0 37.52 BREACH_ADDER Filled
