delta impact check PASSED  65284.865999999995
******** 2019-04-08T21:29:55.205
1166 162 ADDER BUY: WFC 4-8 21:29:55.205 1166 BUY DAY LMT 200.0 48.6 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 48.6 price 48.6 devFromMaxOpen 0.0062
1166 162 *PATIENT DEV FILL* Submitted->Filled 4-8 21:30:32.359 WFC 4-8 21:29:55.205 1166 BUY DAY LMT 200.0 48.6 BREACH_ADDER Filled
******** 2019-04-09T21:40:17.797
1204 135 Cutter SELL: added?false WFC 4-9 21:40:17.797 1204 SELL IOC LMT 200.0 48.3 BREACH_CUTTER Created pos 200.0 yOpen 46.08 mOpen 48.3 price 48.29
1204 1204 -> 1205 ID 135 -> 136 RESUBMIT: WFC 4-9 21:40:18.310 1205 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  1 pos: 200.0
1204 1205 -> 1206 ID 136 -> 137 RESUBMIT: WFC 4-9 21:40:18.720 1206 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  2 pos: 200.0
1204 1206 -> 1207 ID 137 -> 138 RESUBMIT: WFC 4-9 21:40:19.110 1207 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  3 pos: 200.0
1204 1207 -> 1208 ID 138 -> 139 RESUBMIT: WFC 4-9 21:40:19.489 1208 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  4 pos: 200.0
1204 1208 -> 1209 ID 139 -> 140 RESUBMIT: WFC 4-9 21:40:19.866 1209 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  5 pos: 200.0
1204 1209 -> 1210 ID 140 -> 141 RESUBMIT: WFC 4-9 21:40:20.253 1210 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  6 pos: 200.0
1204 1210 -> 1211 ID 141 -> 142 RESUBMIT: WFC 4-9 21:40:20.620 1211 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  7 pos: 200.0
1204 1211 -> 1212 ID 142 -> 143 RESUBMIT: WFC 4-9 21:40:21.009 1212 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  8 pos: 200.0
1204 1212 -> 1213 ID 143 -> 144 RESUBMIT: WFC 4-9 21:40:21.376 1213 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  9 pos: 200.0
1204 1213 -> 1214 ID 144 -> 145 RESUBMIT: WFC 4-9 21:40:21.762 1214 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  10 pos: 200.0
1204 1214 -> 1215 ID 145 -> 146 RESUBMIT: WFC 4-9 21:40:22.503 1215 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  11 pos: 200.0
1204 1215 -> 1216 ID 146 -> 147 RESUBMIT: WFC 4-9 21:40:22.879 1216 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  12 pos: 200.0
1204 1216 -> 1217 ID 147 -> 148 RESUBMIT: WFC 4-9 21:40:23.282 1217 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  13 pos: 200.0
1204 1217 -> 1218 ID 148 -> 149 RESUBMIT: WFC 4-9 21:40:23.655 1218 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  14 pos: 200.0
1204 1218 -> 1219 ID 149 -> 150 RESUBMIT: WFC 4-9 21:40:24.035 1219 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  15 pos: 200.0
1204 1219 -> 1220 ID 150 -> 151 RESUBMIT: WFC 4-9 21:40:24.410 1220 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  16 pos: 200.0
1204 1220 -> 1221 ID 151 -> 152 RESUBMIT: WFC 4-9 21:40:24.798 1221 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  17 pos: 200.0
1204 1221 -> 1222 ID 152 -> 153 RESUBMIT: WFC 4-9 21:40:25.197 1222 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  18 pos: 200.0
1204 1222 -> 1223 ID 153 -> 154 RESUBMIT: WFC 4-9 21:40:25.571 1223 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  19 pos: 200.0
1204 1223 -> 1224 ID 154 -> 155 RESUBMIT: WFC 4-9 21:40:25.985 1224 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  20 pos: 200.0
1204 1224 -> 1225 ID 155 -> 156 RESUBMIT: WFC 4-9 21:40:26.376 1225 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  21 pos: 200.0
1204 1225 -> 1226 ID 156 -> 157 RESUBMIT: WFC 4-9 21:40:26.759 1226 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  22 pos: 200.0
1204 1226 -> 1227 ID 157 -> 158 RESUBMIT: WFC 4-9 21:40:27.191 1227 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  23 pos: 200.0
1204 1227 -> 1228 ID 158 -> 159 RESUBMIT: WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  24 pos: 200.0
2019-04-09T21:40:27.946 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1204 1228 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-09T21:40:27.946 ID: 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled TIF: IOC attempts: 24
2019-04-09T21:40:27.946 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  97522
******** 4-12 21:43
2144 243 ADDER BUY: WFC 4-12 21:43:43.728 2144 BUY DAY LMT 300.0 48.31 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 48.0 price 48.31 devFromMaxOpen 2.0E-4
2144 243 *PATIENT DEV FILL* Submitted->Filled 4-12 21:43:45.777 WFC 4-12 21:43:43.728 2144 BUY DAY LMT 300.0 48.31 BREACH_ADDER Filled
******** 2019-04-12T21:43:55.684
2145 244 Cutter SELL: added?true WFC 4-12 21:43:55.684 2145 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Created pos 300.0 yOpen 46.08 mOpen 48.3 price 48.29
2145 2145 -> 2146 ID 244 -> 245 RESUBMIT: WFC 4-12 21:43:56.075 2146 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  1 pos: 300.0
2145 2146 -> 2147 ID 245 -> 246 RESUBMIT: WFC 4-12 21:43:56.528 2147 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  2 pos: 300.0
2145 2147 -> 2148 ID 246 -> 247 RESUBMIT: WFC 4-12 21:43:57.337 2148 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  3 pos: 300.0
2145 2148 -> 2149 ID 247 -> 248 RESUBMIT: WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  4 pos: 300.0
2019-04-12T21:43:58.629 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2145 2149 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-12T21:43:58.629 ID: 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-04-12T21:43:58.630 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  92738
******** 4-15 21:29
2015 102 ADDER SELL: WFC 4-15 21:29:1.213 2015 SELL DAY LMT 300.0 45.94 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 45.85 price 45.93 devFromMinOpen -0.0033
2015 102 *PATIENT DEV FILL* Submitted->Filled 4-15 21:29:11.010 WFC 4-15 21:29:1.213 2015 SELL DAY LMT 300.0 45.94 BREACH_ADDER Filled
******** 2019-04-15T21:30:23.857
2085 172 Cutter BUY: added?true WFC 4-15 21:30:23.857 2085 BUY IOC LMT 300.0 46.11 BREACH_CUTTER Created pos -300.0 yOpen 46.08 mOpen 48.3 price 46.13
2085 2085 -> 2087 ID 172 -> 174 RESUBMIT: WFC 4-15 21:30:24.436 2087 BUY IOC LMT 300.0 46.11 BREACH_CUTTER Created b/a sprd last 46.11 46.13 4bp 46.13 attempts  1 pos: -300.0
2085 2087 -> 2089 ID 174 -> 176 RESUBMIT: WFC 4-15 21:30:24.847 2089 BUY IOC LMT 300.0 46.09 BREACH_CUTTER Created b/a sprd last 46.09 46.11 4bp 46.11 attempts  2 pos: -300.0
2085 2089 -> 2091 ID 176 -> 178 RESUBMIT: WFC 4-15 21:30:25.262 2091 BUY IOC LMT 300.0 46.19 BREACH_CUTTER Created b/a sprd last 46.19 46.23 9bp 46.11 attempts  3 pos: -300.0
2085 2091 -> 2093 ID 178 -> 180 RESUBMIT: WFC 4-15 21:30:25.675 2093 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.22 attempts  4 pos: -300.0
2085 2093 -> 2095 ID 180 -> 182 RESUBMIT: WFC 4-15 21:30:26.088 2095 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.22 attempts  5 pos: -300.0
2085 2095 -> 2097 ID 182 -> 184 RESUBMIT: WFC 4-15 21:30:26.499 2097 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.2 attempts  6 pos: -300.0
2085 2097 -> 2099 ID 184 -> 186 RESUBMIT: WFC 4-15 21:30:26.904 2099 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.2 attempts  7 pos: -300.0
2085 2099 -> 2101 ID 186 -> 188 RESUBMIT: WFC 4-15 21:30:27.344 2101 BUY IOC LMT 300.0 46.21 BREACH_CUTTER Created b/a sprd last 46.21 46.24 6bp 46.2 attempts  8 pos: -300.0
2085 2101 -> 2103 ID 188 -> 190 RESUBMIT: WFC 4-15 21:30:27.763 2103 BUY IOC LMT 300.0 46.22 BREACH_CUTTER Created b/a sprd last 46.22 46.25 6bp 46.22 attempts  9 pos: -300.0
2085 2103 -> 2105 ID 190 -> 192 RESUBMIT: WFC 4-15 21:30:28.175 2105 BUY IOC LMT 300.0 46.36 BREACH_CUTTER Created b/a sprd last 46.36 46.38 4bp 46.22 attempts  10 pos: -300.0
2085 2105 -> 2107 ID 192 -> 194 RESUBMIT: WFC 4-15 21:30:28.590 2107 BUY IOC LMT 300.0 46.41 BREACH_CUTTER Created b/a sprd last 46.41 46.47 13bp 46.48 attempts  11 pos: -300.0
2085 2107 -> 2109 ID 194 -> 196 RESUBMIT: WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Created b/a sprd last 46.44 46.49 11bp 46.48 attempts  12 pos: -300.0
2019-04-15T21:30:29.400 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-04-15T21:30:29.404 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.406 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.407 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.412 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2085 2109 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-15T21:30:29.411 ID: 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled TIF: IOC attempts: 12
2019-04-15T21:30:29.413 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-15T21:30:29.473 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-15T21:30:29.590 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
