delta impact check PASSED  65284.865999999995
******** 2019-04-08T21:29:55.205
1166 162 ADDER BUY: WFC 4-8 21:29:55.205 1166 BUY DAY LMT 200.0 48.6 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 48.6 price 48.6 devFromMaxOpen 0.0062
1166 162 *PATIENT DEV FILL* Submitted->Filled 4-8 21:30:32.359 WFC 4-8 21:29:55.205 1166 BUY DAY LMT 200.0 48.6 BREACH_ADDER Filled
******** 2019-04-09T21:40:17.797
1204 135 Cutter SELL: added?false WFC 4-9 21:40:17.797 1204 SELL IOC LMT 200.0 48.3 BREACH_CUTTER Created pos 200.0 yOpen 46.08 mOpen 48.3 price 48.29
1204 1204 -> 1205 ID 135 -> 136 RESUBMIT: WFC 4-9 21:40:18.310 1205 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  1 pos: 200.0
1204 1205 -> 1206 ID 136 -> 137 RESUBMIT: WFC 4-9 21:40:18.720 1206 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  2 pos: 200.0
1204 1206 -> 1207 ID 137 -> 138 RESUBMIT: WFC 4-9 21:40:19.110 1207 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  3 pos: 200.0
1204 1207 -> 1208 ID 138 -> 139 RESUBMIT: WFC 4-9 21:40:19.489 1208 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  4 pos: 200.0
1204 1208 -> 1209 ID 139 -> 140 RESUBMIT: WFC 4-9 21:40:19.866 1209 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  5 pos: 200.0
1204 1209 -> 1210 ID 140 -> 141 RESUBMIT: WFC 4-9 21:40:20.253 1210 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  6 pos: 200.0
1204 1210 -> 1211 ID 141 -> 142 RESUBMIT: WFC 4-9 21:40:20.620 1211 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  7 pos: 200.0
1204 1211 -> 1212 ID 142 -> 143 RESUBMIT: WFC 4-9 21:40:21.009 1212 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  8 pos: 200.0
1204 1212 -> 1213 ID 143 -> 144 RESUBMIT: WFC 4-9 21:40:21.376 1213 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  9 pos: 200.0
1204 1213 -> 1214 ID 144 -> 145 RESUBMIT: WFC 4-9 21:40:21.762 1214 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  10 pos: 200.0
1204 1214 -> 1215 ID 145 -> 146 RESUBMIT: WFC 4-9 21:40:22.503 1215 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  11 pos: 200.0
1204 1215 -> 1216 ID 146 -> 147 RESUBMIT: WFC 4-9 21:40:22.879 1216 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  12 pos: 200.0
1204 1216 -> 1217 ID 147 -> 148 RESUBMIT: WFC 4-9 21:40:23.282 1217 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  13 pos: 200.0
1204 1217 -> 1218 ID 148 -> 149 RESUBMIT: WFC 4-9 21:40:23.655 1218 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  14 pos: 200.0
1204 1218 -> 1219 ID 149 -> 150 RESUBMIT: WFC 4-9 21:40:24.035 1219 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  15 pos: 200.0
1204 1219 -> 1220 ID 150 -> 151 RESUBMIT: WFC 4-9 21:40:24.410 1220 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  16 pos: 200.0
1204 1220 -> 1221 ID 151 -> 152 RESUBMIT: WFC 4-9 21:40:24.798 1221 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  17 pos: 200.0
1204 1221 -> 1222 ID 152 -> 153 RESUBMIT: WFC 4-9 21:40:25.197 1222 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  18 pos: 200.0
1204 1222 -> 1223 ID 153 -> 154 RESUBMIT: WFC 4-9 21:40:25.571 1223 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  19 pos: 200.0
1204 1223 -> 1224 ID 154 -> 155 RESUBMIT: WFC 4-9 21:40:25.985 1224 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  20 pos: 200.0
1204 1224 -> 1225 ID 155 -> 156 RESUBMIT: WFC 4-9 21:40:26.376 1225 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  21 pos: 200.0
1204 1225 -> 1226 ID 156 -> 157 RESUBMIT: WFC 4-9 21:40:26.759 1226 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  22 pos: 200.0
1204 1226 -> 1227 ID 157 -> 158 RESUBMIT: WFC 4-9 21:40:27.191 1227 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  23 pos: 200.0
1204 1227 -> 1228 ID 158 -> 159 RESUBMIT: WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  24 pos: 200.0
2019-04-09T21:40:27.946 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1204 1228 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-09T21:40:27.946 ID: 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled TIF: IOC attempts: 24
2019-04-09T21:40:27.946 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  97522
******** 4-12 21:43
2144 243 ADDER BUY: WFC 4-12 21:43:43.728 2144 BUY DAY LMT 300.0 48.31 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 48.0 price 48.31 devFromMaxOpen 2.0E-4
2144 243 *PATIENT DEV FILL* Submitted->Filled 4-12 21:43:45.777 WFC 4-12 21:43:43.728 2144 BUY DAY LMT 300.0 48.31 BREACH_ADDER Filled
******** 2019-04-12T21:43:55.684
2145 244 Cutter SELL: added?true WFC 4-12 21:43:55.684 2145 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Created pos 300.0 yOpen 46.08 mOpen 48.3 price 48.29
2145 2145 -> 2146 ID 244 -> 245 RESUBMIT: WFC 4-12 21:43:56.075 2146 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  1 pos: 300.0
2145 2146 -> 2147 ID 245 -> 246 RESUBMIT: WFC 4-12 21:43:56.528 2147 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  2 pos: 300.0
2145 2147 -> 2148 ID 246 -> 247 RESUBMIT: WFC 4-12 21:43:57.337 2148 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  3 pos: 300.0
2145 2148 -> 2149 ID 247 -> 248 RESUBMIT: WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  4 pos: 300.0
2019-04-12T21:43:58.629 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2145 2149 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-12T21:43:58.629 ID: 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-04-12T21:43:58.630 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
