delta impact check PASSED  65284.865999999995
******** 2019-04-08T21:29:55.205
1166 162 ADDER BUY: WFC 4-8 21:29:55.205 1166 BUY DAY LMT 200.0 48.6 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 48.6 price 48.6 devFromMaxOpen 0.0062
1166 162 *PATIENT DEV FILL* Submitted->Filled 4-8 21:30:32.359 WFC 4-8 21:29:55.205 1166 BUY DAY LMT 200.0 48.6 BREACH_ADDER Filled
******** 2019-04-09T21:40:17.797
1204 135 Cutter SELL: added?false WFC 4-9 21:40:17.797 1204 SELL IOC LMT 200.0 48.3 BREACH_CUTTER Created pos 200.0 yOpen 46.08 mOpen 48.3 price 48.29
1204 1204 -> 1205 ID 135 -> 136 RESUBMIT: WFC 4-9 21:40:18.310 1205 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  1 pos: 200.0
1204 1205 -> 1206 ID 136 -> 137 RESUBMIT: WFC 4-9 21:40:18.720 1206 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  2 pos: 200.0
1204 1206 -> 1207 ID 137 -> 138 RESUBMIT: WFC 4-9 21:40:19.110 1207 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  3 pos: 200.0
1204 1207 -> 1208 ID 138 -> 139 RESUBMIT: WFC 4-9 21:40:19.489 1208 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  4 pos: 200.0
1204 1208 -> 1209 ID 139 -> 140 RESUBMIT: WFC 4-9 21:40:19.866 1209 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  5 pos: 200.0
1204 1209 -> 1210 ID 140 -> 141 RESUBMIT: WFC 4-9 21:40:20.253 1210 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  6 pos: 200.0
1204 1210 -> 1211 ID 141 -> 142 RESUBMIT: WFC 4-9 21:40:20.620 1211 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  7 pos: 200.0
1204 1211 -> 1212 ID 142 -> 143 RESUBMIT: WFC 4-9 21:40:21.009 1212 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  8 pos: 200.0
1204 1212 -> 1213 ID 143 -> 144 RESUBMIT: WFC 4-9 21:40:21.376 1213 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  9 pos: 200.0
1204 1213 -> 1214 ID 144 -> 145 RESUBMIT: WFC 4-9 21:40:21.762 1214 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  10 pos: 200.0
1204 1214 -> 1215 ID 145 -> 146 RESUBMIT: WFC 4-9 21:40:22.503 1215 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  11 pos: 200.0
1204 1215 -> 1216 ID 146 -> 147 RESUBMIT: WFC 4-9 21:40:22.879 1216 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  12 pos: 200.0
1204 1216 -> 1217 ID 147 -> 148 RESUBMIT: WFC 4-9 21:40:23.282 1217 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  13 pos: 200.0
1204 1217 -> 1218 ID 148 -> 149 RESUBMIT: WFC 4-9 21:40:23.655 1218 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  14 pos: 200.0
1204 1218 -> 1219 ID 149 -> 150 RESUBMIT: WFC 4-9 21:40:24.035 1219 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  15 pos: 200.0
1204 1219 -> 1220 ID 150 -> 151 RESUBMIT: WFC 4-9 21:40:24.410 1220 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  16 pos: 200.0
1204 1220 -> 1221 ID 151 -> 152 RESUBMIT: WFC 4-9 21:40:24.798 1221 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  17 pos: 200.0
1204 1221 -> 1222 ID 152 -> 153 RESUBMIT: WFC 4-9 21:40:25.197 1222 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  18 pos: 200.0
1204 1222 -> 1223 ID 153 -> 154 RESUBMIT: WFC 4-9 21:40:25.571 1223 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  19 pos: 200.0
1204 1223 -> 1224 ID 154 -> 155 RESUBMIT: WFC 4-9 21:40:25.985 1224 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  20 pos: 200.0
1204 1224 -> 1225 ID 155 -> 156 RESUBMIT: WFC 4-9 21:40:26.376 1225 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  21 pos: 200.0
1204 1225 -> 1226 ID 156 -> 157 RESUBMIT: WFC 4-9 21:40:26.759 1226 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  22 pos: 200.0
1204 1226 -> 1227 ID 157 -> 158 RESUBMIT: WFC 4-9 21:40:27.191 1227 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  23 pos: 200.0
1204 1227 -> 1228 ID 158 -> 159 RESUBMIT: WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  24 pos: 200.0
2019-04-09T21:40:27.946 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
1204 1228 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-09T21:40:27.946 ID: 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled TIF: IOC attempts: 24
2019-04-09T21:40:27.946 159 WFC 4-9 21:40:27.556 1228 SELL IOC LMT 200.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 200.0 0.0
delta impact check PASSED  97522
******** 4-12 21:43
2144 243 ADDER BUY: WFC 4-12 21:43:43.728 2144 BUY DAY LMT 300.0 48.31 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 48.0 price 48.31 devFromMaxOpen 2.0E-4
2144 243 *PATIENT DEV FILL* Submitted->Filled 4-12 21:43:45.777 WFC 4-12 21:43:43.728 2144 BUY DAY LMT 300.0 48.31 BREACH_ADDER Filled
******** 2019-04-12T21:43:55.684
2145 244 Cutter SELL: added?true WFC 4-12 21:43:55.684 2145 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Created pos 300.0 yOpen 46.08 mOpen 48.3 price 48.29
2145 2145 -> 2146 ID 244 -> 245 RESUBMIT: WFC 4-12 21:43:56.075 2146 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  1 pos: 300.0
2145 2146 -> 2147 ID 245 -> 246 RESUBMIT: WFC 4-12 21:43:56.528 2147 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  2 pos: 300.0
2145 2147 -> 2148 ID 246 -> 247 RESUBMIT: WFC 4-12 21:43:57.337 2148 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.29 attempts  3 pos: 300.0
2145 2148 -> 2149 ID 247 -> 248 RESUBMIT: WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.28 48.29 2bp 48.28 attempts  4 pos: 300.0
2019-04-12T21:43:58.629 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2145 2149 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-04-12T21:43:58.629 ID: 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled TIF: IOC attempts: 4
2019-04-12T21:43:58.630 248 WFC 4-12 21:43:58.176 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  92738
******** 4-15 21:29
2015 102 ADDER SELL: WFC 4-15 21:29:1.213 2015 SELL DAY LMT 300.0 45.94 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 45.85 price 45.93 devFromMinOpen -0.0033
2015 102 *PATIENT DEV FILL* Submitted->Filled 4-15 21:29:11.010 WFC 4-15 21:29:1.213 2015 SELL DAY LMT 300.0 45.94 BREACH_ADDER Filled
******** 2019-04-15T21:30:23.857
2085 172 Cutter BUY: added?true WFC 4-15 21:30:23.857 2085 BUY IOC LMT 300.0 46.11 BREACH_CUTTER Created pos -300.0 yOpen 46.08 mOpen 48.3 price 46.13
2085 2085 -> 2087 ID 172 -> 174 RESUBMIT: WFC 4-15 21:30:24.436 2087 BUY IOC LMT 300.0 46.11 BREACH_CUTTER Created b/a sprd last 46.11 46.13 4bp 46.13 attempts  1 pos: -300.0
2085 2087 -> 2089 ID 174 -> 176 RESUBMIT: WFC 4-15 21:30:24.847 2089 BUY IOC LMT 300.0 46.09 BREACH_CUTTER Created b/a sprd last 46.09 46.11 4bp 46.11 attempts  2 pos: -300.0
2085 2089 -> 2091 ID 176 -> 178 RESUBMIT: WFC 4-15 21:30:25.262 2091 BUY IOC LMT 300.0 46.19 BREACH_CUTTER Created b/a sprd last 46.19 46.23 9bp 46.11 attempts  3 pos: -300.0
2085 2091 -> 2093 ID 178 -> 180 RESUBMIT: WFC 4-15 21:30:25.675 2093 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.22 attempts  4 pos: -300.0
2085 2093 -> 2095 ID 180 -> 182 RESUBMIT: WFC 4-15 21:30:26.088 2095 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.22 attempts  5 pos: -300.0
2085 2095 -> 2097 ID 182 -> 184 RESUBMIT: WFC 4-15 21:30:26.499 2097 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.2 attempts  6 pos: -300.0
2085 2097 -> 2099 ID 184 -> 186 RESUBMIT: WFC 4-15 21:30:26.904 2099 BUY IOC LMT 300.0 46.2 BREACH_CUTTER Created b/a sprd last 46.2 46.23 6bp 46.2 attempts  7 pos: -300.0
2085 2099 -> 2101 ID 186 -> 188 RESUBMIT: WFC 4-15 21:30:27.344 2101 BUY IOC LMT 300.0 46.21 BREACH_CUTTER Created b/a sprd last 46.21 46.24 6bp 46.2 attempts  8 pos: -300.0
2085 2101 -> 2103 ID 188 -> 190 RESUBMIT: WFC 4-15 21:30:27.763 2103 BUY IOC LMT 300.0 46.22 BREACH_CUTTER Created b/a sprd last 46.22 46.25 6bp 46.22 attempts  9 pos: -300.0
2085 2103 -> 2105 ID 190 -> 192 RESUBMIT: WFC 4-15 21:30:28.175 2105 BUY IOC LMT 300.0 46.36 BREACH_CUTTER Created b/a sprd last 46.36 46.38 4bp 46.22 attempts  10 pos: -300.0
2085 2105 -> 2107 ID 192 -> 194 RESUBMIT: WFC 4-15 21:30:28.590 2107 BUY IOC LMT 300.0 46.41 BREACH_CUTTER Created b/a sprd last 46.41 46.47 13bp 46.48 attempts  11 pos: -300.0
2085 2107 -> 2109 ID 194 -> 196 RESUBMIT: WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Created b/a sprd last 46.44 46.49 11bp 46.48 attempts  12 pos: -300.0
2019-04-15T21:30:29.400 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -200.0
2019-04-15T21:30:29.404 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.406 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER PreSubmitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.407 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 -100.0
2019-04-15T21:30:29.412 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2085 2109 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-15T21:30:29.411 ID: 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled TIF: IOC attempts: 12
2019-04-15T21:30:29.413 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-15T21:30:29.473 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-15T21:30:29.590 196 WFC 4-15 21:30:29.001 2109 BUY IOC LMT 300.0 46.44 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  97617
******** 4-29 21:35
2217 278 ADDER BUY: WFC 4-29 21:35:41.918 2217 BUY DAY LMT 300.0 48.3 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 47.9 price 48.31 devFromMaxOpen 2.0E-4
2217 278 *PATIENT DEV FILL* Submitted->Filled 4-29 21:35:53.831 WFC 4-29 21:35:41.918 2217 BUY DAY LMT 300.0 48.3 BREACH_ADDER Filled
******** 2019-04-29T21:35:54.602
2218 279 Cutter SELL: added?true WFC 4-29 21:35:54.602 2218 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created pos 300.0 yOpen 46.08 mOpen 48.3 price 48.29
2218 2218 -> 2219 ID 279 -> 280 RESUBMIT: WFC 4-29 21:35:55.650 2219 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  1 pos: 300.0
2218 2219 -> 2220 ID 280 -> 281 RESUBMIT: WFC 4-29 21:35:56.240 2220 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  2 pos: 300.0
2218 2220 -> 2221 ID 281 -> 282 RESUBMIT: WFC 4-29 21:35:56.877 2221 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  3 pos: 300.0
2218 2221 -> 2222 ID 282 -> 283 RESUBMIT: WFC 4-29 21:35:57.230 2222 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  4 pos: 300.0
2218 2222 -> 2223 ID 283 -> 284 RESUBMIT: WFC 4-29 21:35:57.533 2223 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  5 pos: 300.0
2218 2223 -> 2224 ID 284 -> 285 RESUBMIT: WFC 4-29 21:35:57.804 2224 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  6 pos: 300.0
2218 2224 -> 2225 ID 285 -> 286 RESUBMIT: WFC 4-29 21:35:58.080 2225 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  7 pos: 300.0
2218 2225 -> 2226 ID 286 -> 287 RESUBMIT: WFC 4-29 21:35:58.348 2226 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  8 pos: 300.0
2218 2226 -> 2227 ID 287 -> 288 RESUBMIT: WFC 4-29 21:35:58.678 2227 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  9 pos: 300.0
2218 2227 -> 2228 ID 288 -> 289 RESUBMIT: WFC 4-29 21:35:59.002 2228 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  10 pos: 300.0
2218 2228 -> 2229 ID 289 -> 290 RESUBMIT: WFC 4-29 21:35:59.341 2229 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  11 pos: 300.0
2218 2229 -> 2230 ID 290 -> 291 RESUBMIT: WFC 4-29 21:36:0.758 2230 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  12 pos: 300.0
2218 2230 -> 2231 ID 291 -> 292 RESUBMIT: WFC 4-29 21:36:1.067 2231 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  13 pos: 300.0
2218 2231 -> 2232 ID 292 -> 293 RESUBMIT: WFC 4-29 21:36:2.485 2232 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  14 pos: 300.0
2218 2232 -> 2233 ID 293 -> 294 RESUBMIT: WFC 4-29 21:36:2.749 2233 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  15 pos: 300.0
2218 2233 -> 2234 ID 294 -> 295 RESUBMIT: WFC 4-29 21:36:3.268 2234 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  16 pos: 300.0
2218 2234 -> 2235 ID 295 -> 296 RESUBMIT: WFC 4-29 21:36:3.589 2235 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  17 pos: 300.0
2218 2235 -> 2236 ID 296 -> 297 RESUBMIT: WFC 4-29 21:36:4.634 2236 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  18 pos: 300.0
2218 2236 -> 2237 ID 297 -> 298 RESUBMIT: WFC 4-29 21:36:4.951 2237 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  19 pos: 300.0
2218 2237 -> 2238 ID 298 -> 299 RESUBMIT: WFC 4-29 21:36:5.223 2238 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  20 pos: 300.0
2218 2238 -> 2239 ID 299 -> 300 RESUBMIT: WFC 4-29 21:36:5.723 2239 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  21 pos: 300.0
2218 2239 -> 2240 ID 300 -> 301 RESUBMIT: WFC 4-29 21:36:5.982 2240 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.29 attempts  22 pos: 300.0
2218 2240 -> 2241 ID 301 -> 302 RESUBMIT: WFC 4-29 21:36:6.260 2241 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  23 pos: 300.0
2218 2241 -> 2242 ID 302 -> 303 RESUBMIT: WFC 4-29 21:36:6.554 2242 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  24 pos: 300.0
2218 2242 -> 2243 ID 303 -> 304 RESUBMIT: WFC 4-29 21:36:6.881 2243 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  25 pos: 300.0
2218 2243 -> 2244 ID 304 -> 305 RESUBMIT: WFC 4-29 21:36:7.141 2244 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  26 pos: 300.0
2218 2244 -> 2245 ID 305 -> 306 RESUBMIT: WFC 4-29 21:36:7.424 2245 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  27 pos: 300.0
2218 2245 -> 2246 ID 306 -> 307 RESUBMIT: WFC 4-29 21:36:7.972 2246 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.29 48.3 2bp 48.3 attempts  28 pos: 300.0
2218 2246 -> 2248 ID 307 -> 309 RESUBMIT: WFC 4-29 21:36:8.728 2248 SELL IOC LMT 300.0 48.31 BREACH_CUTTER Created b/a sprd last 48.29 48.31 4bp 48.29 attempts  29 pos: 300.0
2218 2248 -> 2250 ID 309 -> 311 RESUBMIT: WFC 4-29 21:36:10.561 2250 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Created b/a sprd last 48.31 48.32 2bp 48.31 attempts  30 pos: 300.0
2019-04-29T21:36:55.408 311 WFC 4-29 21:36:10.561 2250 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-29T21:36:55.412 311 WFC 4-29 21:36:10.561 2250 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2218 2250 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-29T21:36:55.411 ID: 311 WFC 4-29 21:36:10.561 2250 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Filled TIF: IOC attempts: 30
2019-04-29T21:36:55.412 311 WFC 4-29 21:36:10.561 2250 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-29T21:36:55.420 311 WFC 4-29 21:36:10.561 2250 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  97647
******** 4-30 21:29
2047 108 ADDER BUY: WFC 4-30 21:29:59.114 2047 BUY DAY LMT 300.0 48.3 BREACH_ADDER Created yOpen 46.08 mOpen 48.3 prevClose 48.25 price 48.37 devFromMaxOpen 0.0014
2047 108 *PATIENT DEV FILL* Submitted->Filled 4-30 21:30:25.931 WFC 4-30 21:29:59.114 2047 BUY DAY LMT 300.0 48.3 BREACH_ADDER Filled
******** 2019-04-30T21:30:27.277
2137 198 Cutter SELL: added?true WFC 4-30 21:30:27.277 2137 SELL IOC LMT 300.0 48.32 BREACH_CUTTER Created pos 300.0 yOpen 46.08 mOpen 48.3 price 48.27
2137 2137 -> 2141 ID 198 -> 202 RESUBMIT: WFC 4-30 21:30:27.783 2141 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.21 48.3 19bp 48.27 attempts  1 pos: 300.0
2137 2141 -> 2145 ID 202 -> 206 RESUBMIT: WFC 4-30 21:30:28.300 2145 SELL IOC LMT 300.0 48.25 BREACH_CUTTER Created b/a sprd last 48.21 48.25 8bp 48.21 attempts  2 pos: 300.0
2137 2145 -> 2149 ID 206 -> 210 RESUBMIT: WFC 4-30 21:30:28.815 2149 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.22 48.29 15bp 48.23 attempts  3 pos: 300.0
2137 2149 -> 2153 ID 210 -> 214 RESUBMIT: WFC 4-30 21:30:29.345 2153 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.22 48.29 15bp 48.23 attempts  4 pos: 300.0
2137 2153 -> 2157 ID 214 -> 218 RESUBMIT: WFC 4-30 21:30:29.849 2157 SELL IOC LMT 300.0 48.29 BREACH_CUTTER Created b/a sprd last 48.22 48.29 15bp 48.23 attempts  5 pos: 300.0
2137 2157 -> 2161 ID 218 -> 222 RESUBMIT: WFC 4-30 21:30:30.327 2161 SELL IOC LMT 300.0 48.34 BREACH_CUTTER Created b/a sprd last 48.26 48.34 17bp 48.28 attempts  6 pos: 300.0
2137 2161 -> 2165 ID 222 -> 226 RESUBMIT: WFC 4-30 21:30:30.875 2165 SELL IOC LMT 300.0 48.34 BREACH_CUTTER Created b/a sprd last 48.26 48.34 17bp 48.29 attempts  7 pos: 300.0
2137 2165 -> 2169 ID 226 -> 230 RESUBMIT: WFC 4-30 21:30:31.325 2169 SELL IOC LMT 300.0 48.34 BREACH_CUTTER Created b/a sprd last 48.26 48.34 17bp 48.29 attempts  8 pos: 300.0
2137 2169 -> 2173 ID 230 -> 234 RESUBMIT: WFC 4-30 21:30:31.904 2173 SELL IOC LMT 300.0 48.34 BREACH_CUTTER Created b/a sprd last 48.26 48.34 17bp 48.29 attempts  9 pos: 300.0
2137 2173 -> 2177 ID 234 -> 238 RESUBMIT: WFC 4-30 21:30:32.384 2177 SELL IOC LMT 300.0 48.34 BREACH_CUTTER Created b/a sprd last 48.26 48.34 17bp 48.29 attempts  10 pos: 300.0
2137 2177 -> 2180 ID 238 -> 241 RESUBMIT: WFC 4-30 21:30:32.799 2180 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.28 48.3 4bp 48.33 attempts  11 pos: 300.0
2137 2180 -> 2183 ID 241 -> 244 RESUBMIT: WFC 4-30 21:30:33.197 2183 SELL IOC LMT 300.0 48.3 BREACH_CUTTER Created b/a sprd last 48.27 48.3 6bp 48.33 attempts  12 pos: 300.0
2137 2183 -> 2186 ID 244 -> 247 RESUBMIT: WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Created b/a sprd last 48.16 48.17 2bp 48.28 attempts  13 pos: 300.0
2019-04-30T21:30:34.170 247 WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-30T21:30:34.172 247 WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-04-30T21:30:34.176 247 WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2137 2186 *GUARANTEE DEV FILL* Submitted -> Filled 2019-04-30T21:30:34.176 ID: 247 WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Filled TIF: IOC attempts: 13
2019-04-30T21:30:34.177 247 WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-04-30T21:30:34.191 247 WFC 4-30 21:30:33.757 2186 SELL IOC LMT 300.0 48.17 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  97889
******** 5-1 21:31
3328 1386 ADDER BUY: WFC 5-1 21:31:44.517 3328 BUY DAY LMT 300.0 48.42 BREACH_ADDER Created yOpen 46.08 mOpen 48.41 prevClose 48.41 price 48.42 devFromMaxOpen 2.0E-4
3328 1386 *PATIENT DEV FILL* Submitted->Filled 5-1 22:30:54.936 WFC 5-1 21:31:44.517 3328 BUY DAY LMT 300.0 48.42 BREACH_ADDER Filled
******** 2019-05-01T22:32:12.090
5650 3708 Cutter SELL: added?true WFC 5-1 22:32:12.090 5650 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created pos 300.0 yOpen 46.08 mOpen 48.41 price 48.4
5650 5650 -> 5651 ID 3708 -> 3709 RESUBMIT: WFC 5-1 22:32:12.438 5651 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  1 pos: 300.0
5650 5651 -> 5653 ID 3709 -> 3711 RESUBMIT: WFC 5-1 22:32:12.760 5653 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  2 pos: 300.0
5650 5653 -> 5654 ID 3711 -> 3712 RESUBMIT: WFC 5-1 22:32:13.233 5654 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  3 pos: 300.0
5650 5654 -> 5655 ID 3712 -> 3713 RESUBMIT: WFC 5-1 22:32:13.524 5655 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  4 pos: 300.0
5650 5655 -> 5657 ID 3713 -> 3715 RESUBMIT: WFC 5-1 22:32:13.891 5657 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  5 pos: 300.0
5650 5657 -> 5658 ID 3715 -> 3716 RESUBMIT: WFC 5-1 22:32:14.193 5658 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  6 pos: 300.0
5650 5658 -> 5659 ID 3716 -> 3717 RESUBMIT: WFC 5-1 22:32:14.512 5659 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  7 pos: 300.0
5650 5659 -> 5660 ID 3717 -> 3718 RESUBMIT: WFC 5-1 22:32:14.829 5660 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  8 pos: 300.0
5650 5660 -> 5661 ID 3718 -> 3719 RESUBMIT: WFC 5-1 22:32:15.152 5661 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  9 pos: 300.0
5650 5661 -> 5662 ID 3719 -> 3720 RESUBMIT: WFC 5-1 22:32:15.461 5662 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.41 attempts  10 pos: 300.0
5650 5662 -> 5664 ID 3720 -> 3722 RESUBMIT: WFC 5-1 22:32:15.941 5664 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.41 attempts  11 pos: 300.0
5650 5664 -> 5665 ID 3722 -> 3723 RESUBMIT: WFC 5-1 22:32:16.440 5665 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  12 pos: 300.0
5650 5665 -> 5666 ID 3723 -> 3724 RESUBMIT: WFC 5-1 22:32:16.941 5666 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  13 pos: 300.0
5650 5666 -> 5667 ID 3724 -> 3725 RESUBMIT: WFC 5-1 22:32:17.441 5667 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  14 pos: 300.0
5650 5667 -> 5668 ID 3725 -> 3726 RESUBMIT: WFC 5-1 22:32:18.456 5668 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Created b/a sprd last 48.4 48.41 2bp 48.4 attempts  15 pos: 300.0
2019-05-01T22:32:19.785 3726 WFC 5-1 22:32:18.456 5668 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 300.0 100.0
2019-05-01T22:32:19.823 3726 WFC 5-1 22:32:18.456 5668 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
5650 5668 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-01T22:32:19.823 ID: 3726 WFC 5-1 22:32:18.456 5668 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Filled TIF: IOC attempts: 15
2019-05-01T22:32:19.824 3726 WFC 5-1 22:32:18.456 5668 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
2019-05-01T22:32:19.825 3726 WFC 5-1 22:32:18.456 5668 SELL IOC LMT 300.0 48.41 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 300.0 0.0
delta impact check PASSED  97586
******** 5-2 21:33
2260 110 ADDER BUY: WFC 5-2 21:33:9.706 2260 BUY DAY LMT 300.0 48.27 BREACH_ADDER Created yOpen 46.08 mOpen 48.41 prevClose 48.42 p/b/a 48.43 48.42 48.43 devFromMaxOpen 4.0E-4
Cancel submitted before cutting WFC 5-2 21:33:9.706 2260 BUY DAY LMT 300.0 48.27 BREACH_ADDER Submitted
******** 2019-05-02T21:41:28.899
2621 471 Cutter SELL: added?true WFC 5-2 21:41:28.899 2621 SELL IOC LMT 186.0 48.29 BREACH_CUTTER Created pos 186.0 yOpen 46.08 mOpen 48.41 price 48.28
2621 2621 -> 2622 ID 471 -> 472 RESUBMIT: WFC 5-2 21:41:29.252 2622 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.28 attempts  1 pos: 186.0
2621 2622 -> 2623 ID 472 -> 473 RESUBMIT: WFC 5-2 21:41:29.566 2623 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.28 attempts  2 pos: 186.0
2621 2623 -> 2624 ID 473 -> 474 RESUBMIT: WFC 5-2 21:41:29.892 2624 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.27 attempts  3 pos: 186.0
2621 2624 -> 2625 ID 474 -> 475 RESUBMIT: WFC 5-2 21:41:30.231 2625 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.27 attempts  4 pos: 186.0
2621 2625 -> 2626 ID 475 -> 476 RESUBMIT: WFC 5-2 21:41:30.527 2626 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.28 attempts  5 pos: 186.0
2621 2626 -> 2627 ID 476 -> 477 RESUBMIT: WFC 5-2 21:41:30.846 2627 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.28 attempts  6 pos: 186.0
2621 2627 -> 2628 ID 477 -> 478 RESUBMIT: WFC 5-2 21:41:31.186 2628 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.28 attempts  7 pos: 186.0
2621 2628 -> 2629 ID 478 -> 479 RESUBMIT: WFC 5-2 21:41:31.503 2629 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.28 attempts  8 pos: 186.0
2621 2629 -> 2630 ID 479 -> 480 RESUBMIT: WFC 5-2 21:41:31.827 2630 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Created b/a sprd last 48.27 48.28 2bp 48.28 attempts  9 pos: 186.0
2019-05-02T21:41:32.146 480 WFC 5-2 21:41:31.827 2630 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Submitted breach cutting, pos changed, lastQ, livePos 186.0 100.0
2019-05-02T21:41:32.150 480 WFC 5-2 21:41:31.827 2630 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 186.0 0.0
2621 2630 *GUARANTEE DEV FILL* Submitted -> Filled 2019-05-02T21:41:32.150 ID: 480 WFC 5-2 21:41:31.827 2630 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Filled TIF: IOC attempts: 9
2019-05-02T21:41:32.178 480 WFC 5-2 21:41:31.827 2630 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 186.0 0.0
2019-05-02T21:41:32.180 480 WFC 5-2 21:41:31.827 2630 SELL IOC LMT 186.0 48.28 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 186.0 0.0
delta impact check PASSED  97673
******** 5-3 21:31
2147 208 ADDER BUY: WFC 5-3 21:31:28.277 2147 BUY DAY LMT 300.0 48.26 BREACH_ADDER Created yOpen 46.08 mOpen 48.41 prevClose 48.25 p/b/a 48.52 48.41 48.52 devFromMaxOpen 0.0023
Shutdown status 5-3 22:25 Submitted WFC 5-3 21:31:28.277 2147 BUY DAY LMT 300.0 48.26 BREACH_ADDER Submitted
delta impact check PASSED  97673
******** 5-3 22:25
2607 116 ADDER BUY: WFC 5-3 22:25:44.448 2607 BUY DAY LMT 300.0 48.26 BREACH_ADDER Created yOpen 46.08 mOpen 48.41 prevClose 48.42 p/b/a 48.42 48.41 48.42 devFromMaxOpen 2.0E-4
Shutdown status 5-3 22:42 Submitted WFC 5-3 22:25:44.448 2607 BUY DAY LMT 300.0 48.26 BREACH_ADDER Submitted
delta impact check PASSED  97734
******** 5-3 22:42
2684 113 ADDER BUY: WFC 5-3 22:42:45.414 2684 BUY DAY LMT 300.0 48.29 BREACH_ADDER Created yOpen 46.08 mOpen 48.41 prevClose 48.44 p/b/a 48.45 48.44 48.45 devFromMaxOpen 8.0E-4
Shutdown status 5-4 9:33 Submitted WFC 5-3 22:42:45.414 2684 BUY DAY LMT 300.0 48.29 BREACH_ADDER Submitted
