delta impact check PASSED  70975
******** 5-16 21:30
2453 173 ADDER BUY: WMT 5-16 21:30:18.987 2453 BUY DAY LMT 100.0 102.73 BREACH_ADDER Created yOpen:93.02 mOpen:102.66 prevClose 102.82 p/b/a 102.82 102.73 102.82 devFromMaxOpen 0.0016
2453 173 *PATIENT DEV FILL* Submitted->Filled 5-16 21:33:40.695 WMT 5-16 21:30:18.987 2453 BUY DAY LMT 100.0 102.73 BREACH_ADDER Filled
******** 2019-05-16T21:33:43.985
2598 318 Cutter SELL: added?true WMT 5-16 21:33:43.985 2598 SELL IOC LMT 100.0 102.71 BREACH_CUTTER Created pos 100.0 yOpen:93.02 mOpen:102.66 price 102.62
2598 2598 -> 2599 ID 318 -> 319 RESUBMIT: WMT 5-16 21:33:44.247 2599 SELL IOC LMT 100.0 102.71 BREACH_CUTTER Created b/a sprd last 102.6 102.71 11bp 102.62 attempts  1 pos: 100.0
2598 2599 -> 2600 ID 319 -> 320 RESUBMIT: WMT 5-16 21:33:44.519 2600 SELL IOC LMT 100.0 102.71 BREACH_CUTTER Created b/a sprd last 102.6 102.71 11bp 102.62 attempts  2 pos: 100.0
2598 2600 -> 2601 ID 320 -> 321 RESUBMIT: WMT 5-16 21:33:44.780 2601 SELL IOC LMT 100.0 102.71 BREACH_CUTTER Created b/a sprd last 102.6 102.71 11bp 102.62 attempts  3 pos: 100.0
2598 2601 -> 2602 ID 321 -> 322 RESUBMIT: WMT 5-16 21:33:45.042 2602 SELL IOC LMT 100.0 102.68 BREACH_CUTTER Created b/a sprd last 102.6 102.68 8bp 102.62 attempts  4 pos: 100.0
2598 2602 -> 2603 ID 322 -> 323 RESUBMIT: WMT 5-16 21:33:45.322 2603 SELL IOC LMT 100.0 102.68 BREACH_CUTTER Created b/a sprd last 102.6 102.68 8bp 102.65 attempts  5 pos: 100.0
2598 2603 -> 2604 ID 323 -> 324 RESUBMIT: WMT 5-16 21:33:45.590 2604 SELL IOC LMT 100.0 102.61 BREACH_CUTTER Created b/a sprd last 102.52 102.61 9bp 102.65 attempts  6 pos: 100.0
2598 2604 -> 2605 ID 324 -> 325 RESUBMIT: WMT 5-16 21:33:45.923 2605 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.52 102.6 8bp 102.65 attempts  7 pos: 100.0
2598 2605 -> 2606 ID 325 -> 326 RESUBMIT: WMT 5-16 21:33:46.445 2606 SELL IOC LMT 100.0 102.57 BREACH_CUTTER Created b/a sprd last 102.5 102.57 7bp 102.57 attempts  8 pos: 100.0
2598 2606 -> 2607 ID 326 -> 327 RESUBMIT: WMT 5-16 21:33:46.787 2607 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Created b/a sprd last 102.45 102.58 13bp 102.57 attempts  9 pos: 100.0
2598 2607 -> 2608 ID 327 -> 328 RESUBMIT: WMT 5-16 21:33:47.058 2608 SELL IOC LMT 100.0 102.52 BREACH_CUTTER Created b/a sprd last 102.45 102.52 7bp 102.56 attempts  10 pos: 100.0
2598 2608 -> 2609 ID 328 -> 329 RESUBMIT: WMT 5-16 21:33:47.325 2609 SELL IOC LMT 100.0 102.52 BREACH_CUTTER Created b/a sprd last 102.49 102.52 3bp 102.56 attempts  11 pos: 100.0
2598 2609 -> 2610 ID 329 -> 330 RESUBMIT: WMT 5-16 21:33:47.663 2610 SELL IOC LMT 100.0 102.51 BREACH_CUTTER Created b/a sprd last 102.4 102.51 11bp 102.46 attempts  12 pos: 100.0
2598 2610 -> 2611 ID 330 -> 331 RESUBMIT: WMT 5-16 21:33:48.199 2611 SELL IOC LMT 100.0 102.51 BREACH_CUTTER Created b/a sprd last 102.4 102.51 11bp 102.46 attempts  13 pos: 100.0
2598 2611 -> 2612 ID 331 -> 332 RESUBMIT: WMT 5-16 21:33:48.470 2612 SELL IOC LMT 100.0 102.5 BREACH_CUTTER Created b/a sprd last 102.4 102.5 10bp 102.5 attempts  14 pos: 100.0
2598 2612 -> 2613 ID 332 -> 333 RESUBMIT: WMT 5-16 21:33:48.748 2613 SELL IOC LMT 100.0 102.5 BREACH_CUTTER Created b/a sprd last 102.4 102.5 10bp 102.5 attempts  15 pos: 100.0
2598 2613 -> 2614 ID 333 -> 334 RESUBMIT: WMT 5-16 21:33:49.009 2614 SELL IOC LMT 100.0 102.5 BREACH_CUTTER Created b/a sprd last 102.4 102.5 10bp 102.4 attempts  16 pos: 100.0
2598 2614 -> 2615 ID 334 -> 335 RESUBMIT: WMT 5-16 21:33:49.278 2615 SELL IOC LMT 100.0 102.5 BREACH_CUTTER Created b/a sprd last 102.4 102.5 10bp 102.4 attempts  17 pos: 100.0
2598 2615 -> 2616 ID 335 -> 336 RESUBMIT: WMT 5-16 21:33:49.543 2616 SELL IOC LMT 100.0 102.47 BREACH_CUTTER Created b/a sprd last 102.4 102.47 7bp 102.4 attempts  18 pos: 100.0
2598 2616 -> 2617 ID 336 -> 337 RESUBMIT: WMT 5-16 21:33:49.812 2617 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.4 102.45 5bp 102.41 attempts  19 pos: 100.0
2598 2617 -> 2618 ID 337 -> 338 RESUBMIT: WMT 5-16 21:33:50.091 2618 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.35 102.45 10bp 102.41 attempts  20 pos: 100.0
2598 2618 -> 2619 ID 338 -> 339 RESUBMIT: WMT 5-16 21:33:50.362 2619 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.35 102.45 10bp 102.41 attempts  21 pos: 100.0
2598 2619 -> 2620 ID 339 -> 340 RESUBMIT: WMT 5-16 21:33:50.626 2620 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.35 102.45 10bp 102.41 attempts  22 pos: 100.0
2598 2620 -> 2621 ID 340 -> 341 RESUBMIT: WMT 5-16 21:33:50.892 2621 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.35 102.45 10bp 102.35 attempts  23 pos: 100.0
2598 2621 -> 2622 ID 341 -> 342 RESUBMIT: WMT 5-16 21:33:51.159 2622 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.35 102.4 5bp 102.35 attempts  24 pos: 100.0
2598 2622 -> 2623 ID 342 -> 343 RESUBMIT: WMT 5-16 21:33:51.424 2623 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.3 102.4 10bp 102.35 attempts  25 pos: 100.0
2598 2623 -> 2624 ID 343 -> 344 RESUBMIT: WMT 5-16 21:33:51.691 2624 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.3 102.4 10bp 102.35 attempts  26 pos: 100.0
2598 2624 -> 2625 ID 344 -> 345 RESUBMIT: WMT 5-16 21:33:51.965 2625 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.3 102.4 10bp 102.35 attempts  27 pos: 100.0
2598 2625 -> 2626 ID 345 -> 346 RESUBMIT: WMT 5-16 21:33:52.289 2626 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.3 102.4 10bp 102.33 attempts  28 pos: 100.0
2598 2626 -> 2627 ID 346 -> 347 RESUBMIT: WMT 5-16 21:33:52.542 2627 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.3 102.4 10bp 102.33 attempts  29 pos: 100.0
2598 2627 -> 2628 ID 347 -> 348 RESUBMIT: WMT 5-16 21:33:52.817 2628 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.3 102.4 10bp 102.33 attempts  30 pos: 100.0
2598 2628 -> 2629 ID 348 -> 349 RESUBMIT: WMT 5-16 21:33:53.073 2629 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.3 102.4 10bp 102.4 attempts  31 pos: 100.0
2598 2629 -> 2630 ID 349 -> 350 RESUBMIT: WMT 5-16 21:33:53.343 2630 SELL IOC LMT 100.0 102.4 BREACH_CUTTER Created b/a sprd last 102.33 102.4 7bp 102.4 attempts  32 pos: 100.0
2598 2630 -> 2631 ID 350 -> 351 RESUBMIT: WMT 5-16 21:33:53.621 2631 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.33 102.45 12bp 102.4 attempts  33 pos: 100.0
2598 2631 -> 2632 ID 351 -> 352 RESUBMIT: WMT 5-16 21:33:53.926 2632 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.35 102.45 10bp 102.39 attempts  34 pos: 100.0
2598 2632 -> 2633 ID 352 -> 353 RESUBMIT: WMT 5-16 21:33:54.194 2633 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.35 102.45 10bp 102.39 attempts  35 pos: 100.0
2598 2633 -> 2634 ID 353 -> 354 RESUBMIT: WMT 5-16 21:33:54.693 2634 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.4 102.45 5bp 102.35 attempts  36 pos: 100.0
2598 2634 -> 2635 ID 354 -> 355 RESUBMIT: WMT 5-16 21:33:54.964 2635 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Created b/a sprd last 102.4 102.45 5bp 102.35 attempts  37 pos: 100.0
2019-05-16T21:33:55.231 355 WMT 5-16 21:33:54.964 2635 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
2598 2635 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-16T21:33:55.230 ID: 355 WMT 5-16 21:33:54.964 2635 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Filled TIF: IOC attempts: 37
2019-05-16T21:33:55.242 355 WMT 5-16 21:33:54.964 2635 SELL IOC LMT 100.0 102.45 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  69717
******** 5-20 21:30
2244 105 ADDER SELL: WMT 5-20 21:30:0.758 2244 SELL DAY LMT 100.0 100.55 BREACH_ADDER Created yOpen:100.57 mOpen:100.57 prevClose 100.39 p/b/a 100.39 100.21 100.55 devFromMinOpen -0.0018
2244 105 *PATIENT DEV FILL* Submitted->Filled 5-20 21:30:47.351 WMT 5-20 21:30:0.758 2244 SELL DAY LMT 100.0 100.55 BREACH_ADDER Filled
******** 2019-05-20T21:30:57.871
2261 122 Cutter BUY: added?true WMT 5-20 21:30:57.871 2261 BUY IOC LMT 100.0 100.59 BREACH_CUTTER Created pos -100.0 yOpen:100.57 mOpen:100.57 price 100.6
2261 2261 -> 2262 ID 122 -> 123 RESUBMIT: WMT 5-20 21:30:58.185 2262 BUY IOC LMT 100.0 100.59 BREACH_CUTTER Created b/a sprd last 100.59 100.65 6bp 100.6 attempts  1 pos: -100.0
2261 2262 -> 2263 ID 123 -> 124 RESUBMIT: WMT 5-20 21:30:58.764 2263 BUY IOC LMT 100.0 100.6 BREACH_CUTTER Created b/a sprd last 100.6 100.64 4bp 100.6 attempts  2 pos: -100.0
2261 2263 -> 2264 ID 124 -> 125 RESUBMIT: WMT 5-20 21:30:59.107 2264 BUY IOC LMT 100.0 100.6 BREACH_CUTTER Created b/a sprd last 100.6 100.64 4bp 100.6 attempts  3 pos: -100.0
2261 2264 -> 2265 ID 125 -> 126 RESUBMIT: WMT 5-20 21:30:59.423 2265 BUY IOC LMT 100.0 100.6 BREACH_CUTTER Created b/a sprd last 100.6 100.64 4bp 100.6 attempts  4 pos: -100.0
2261 2265 -> 2266 ID 126 -> 127 RESUBMIT: WMT 5-20 21:30:59.754 2266 BUY IOC LMT 100.0 100.6 BREACH_CUTTER Created b/a sprd last 100.6 100.64 4bp 100.6 attempts  5 pos: -100.0
2261 2266 -> 2267 ID 127 -> 128 RESUBMIT: WMT 5-20 21:31:0.075 2267 BUY IOC LMT 100.0 100.6 BREACH_CUTTER Created b/a sprd last 100.6 100.64 4bp 100.6 attempts  6 pos: -100.0
2261 2267 -> 2268 ID 128 -> 129 RESUBMIT: WMT 5-20 21:31:0.406 2268 BUY IOC LMT 100.0 100.6 BREACH_CUTTER Created b/a sprd last 100.6 100.64 4bp 100.6 attempts  7 pos: -100.0
2261 2268 -> 2269 ID 129 -> 130 RESUBMIT: WMT 5-20 21:31:0.726 2269 BUY IOC LMT 100.0 100.63 BREACH_CUTTER Created b/a sprd last 100.63 100.7 7bp 100.64 attempts  8 pos: -100.0
2261 2269 -> 2270 ID 130 -> 131 RESUBMIT: WMT 5-20 21:31:1.054 2270 BUY IOC LMT 100.0 100.63 BREACH_CUTTER Created b/a sprd last 100.63 100.72 9bp 100.64 attempts  9 pos: -100.0
2261 2270 -> 2271 ID 131 -> 132 RESUBMIT: WMT 5-20 21:31:1.386 2271 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.64 attempts  10 pos: -100.0
2261 2271 -> 2272 ID 132 -> 133 RESUBMIT: WMT 5-20 21:31:1.749 2272 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  11 pos: -100.0
2261 2272 -> 2273 ID 133 -> 134 RESUBMIT: WMT 5-20 21:31:2.296 2273 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  12 pos: -100.0
2261 2273 -> 2274 ID 134 -> 135 RESUBMIT: WMT 5-20 21:31:2.608 2274 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  13 pos: -100.0
2261 2274 -> 2275 ID 135 -> 136 RESUBMIT: WMT 5-20 21:31:2.941 2275 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  14 pos: -100.0
2261 2275 -> 2276 ID 136 -> 137 RESUBMIT: WMT 5-20 21:31:3.262 2276 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  15 pos: -100.0
2261 2276 -> 2277 ID 137 -> 138 RESUBMIT: WMT 5-20 21:31:3.591 2277 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  16 pos: -100.0
2261 2277 -> 2278 ID 138 -> 139 RESUBMIT: WMT 5-20 21:31:3.939 2278 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  17 pos: -100.0
2261 2278 -> 2279 ID 139 -> 140 RESUBMIT: WMT 5-20 21:31:4.261 2279 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  18 pos: -100.0
2261 2279 -> 2280 ID 140 -> 141 RESUBMIT: WMT 5-20 21:31:4.577 2280 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  19 pos: -100.0
2261 2280 -> 2281 ID 141 -> 142 RESUBMIT: WMT 5-20 21:31:4.910 2281 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  20 pos: -100.0
2261 2281 -> 2282 ID 142 -> 143 RESUBMIT: WMT 5-20 21:31:5.225 2282 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  21 pos: -100.0
2261 2282 -> 2283 ID 143 -> 144 RESUBMIT: WMT 5-20 21:31:5.560 2283 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  22 pos: -100.0
2261 2283 -> 2284 ID 144 -> 145 RESUBMIT: WMT 5-20 21:31:5.885 2284 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  23 pos: -100.0
2261 2284 -> 2285 ID 145 -> 146 RESUBMIT: WMT 5-20 21:31:6.206 2285 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  24 pos: -100.0
2261 2285 -> 2286 ID 146 -> 147 RESUBMIT: WMT 5-20 21:31:6.560 2286 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  25 pos: -100.0
2261 2286 -> 2287 ID 147 -> 148 RESUBMIT: WMT 5-20 21:31:7.028 2287 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  26 pos: -100.0
2261 2287 -> 2288 ID 148 -> 149 RESUBMIT: WMT 5-20 21:31:7.822 2288 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  27 pos: -100.0
2261 2288 -> 2289 ID 149 -> 150 RESUBMIT: WMT 5-20 21:31:8.163 2289 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  28 pos: -100.0
2261 2289 -> 2290 ID 150 -> 151 RESUBMIT: WMT 5-20 21:31:8.472 2290 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  29 pos: -100.0
2261 2290 -> 2291 ID 151 -> 152 RESUBMIT: WMT 5-20 21:31:8.792 2291 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  30 pos: -100.0
2261 2291 -> 2292 ID 152 -> 153 RESUBMIT: WMT 5-20 21:31:9.115 2292 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  31 pos: -100.0
2261 2292 -> 2293 ID 153 -> 154 RESUBMIT: WMT 5-20 21:31:9.462 2293 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  32 pos: -100.0
2261 2293 -> 2294 ID 154 -> 155 RESUBMIT: WMT 5-20 21:31:9.820 2294 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  33 pos: -100.0
2261 2294 -> 2295 ID 155 -> 156 RESUBMIT: WMT 5-20 21:31:10.159 2295 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  34 pos: -100.0
2261 2295 -> 2296 ID 156 -> 157 RESUBMIT: WMT 5-20 21:31:10.492 2296 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  35 pos: -100.0
2261 2296 -> 2297 ID 157 -> 158 RESUBMIT: WMT 5-20 21:31:10.824 2297 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  36 pos: -100.0
2261 2297 -> 2298 ID 158 -> 159 RESUBMIT: WMT 5-20 21:31:11.142 2298 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  37 pos: -100.0
2261 2298 -> 2299 ID 159 -> 160 RESUBMIT: WMT 5-20 21:31:11.475 2299 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.65 attempts  38 pos: -100.0
2261 2299 -> 2300 ID 160 -> 161 RESUBMIT: WMT 5-20 21:31:11.791 2300 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.69 attempts  39 pos: -100.0
2261 2300 -> 2301 ID 161 -> 162 RESUBMIT: WMT 5-20 21:31:12.123 2301 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.69 attempts  40 pos: -100.0
2261 2301 -> 2302 ID 162 -> 163 RESUBMIT: WMT 5-20 21:31:12.446 2302 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.69 attempts  41 pos: -100.0
2261 2302 -> 2303 ID 163 -> 164 RESUBMIT: WMT 5-20 21:31:12.766 2303 BUY IOC LMT 100.0 100.66 BREACH_CUTTER Created b/a sprd last 100.66 100.72 6bp 100.69 attempts  42 pos: -100.0
2261 2303 -> 2305 ID 164 -> 166 RESUBMIT: WMT 5-20 21:31:13.167 2305 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  43 pos: -100.0
2261 2305 -> 2307 ID 166 -> 168 RESUBMIT: WMT 5-20 21:31:13.488 2307 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  44 pos: -100.0
2261 2307 -> 2309 ID 168 -> 170 RESUBMIT: WMT 5-20 21:31:13.922 2309 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  45 pos: -100.0
2261 2309 -> 2311 ID 170 -> 172 RESUBMIT: WMT 5-20 21:31:14.358 2311 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  46 pos: -100.0
2261 2311 -> 2313 ID 172 -> 174 RESUBMIT: WMT 5-20 21:31:14.836 2313 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  47 pos: -100.0
2261 2313 -> 2315 ID 174 -> 176 RESUBMIT: WMT 5-20 21:31:15.146 2315 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  48 pos: -100.0
2261 2315 -> 2317 ID 176 -> 178 RESUBMIT: WMT 5-20 21:31:15.535 2317 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  49 pos: -100.0
2261 2317 -> 2319 ID 178 -> 180 RESUBMIT: WMT 5-20 21:31:15.929 2319 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  50 pos: -100.0
2261 2319 -> 2321 ID 180 -> 182 RESUBMIT: WMT 5-20 21:31:16.331 2321 BUY IOC LMT 100.0 100.71 BREACH_CUTTER Created b/a sprd last 100.71 100.78 7bp 100.72 attempts  51 pos: -100.0
2261 2321 -> 2323 ID 182 -> 184 RESUBMIT: WMT 5-20 21:31:16.729 2323 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  52 pos: -100.0
2261 2323 -> 2325 ID 184 -> 186 RESUBMIT: WMT 5-20 21:31:17.122 2325 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  53 pos: -100.0
2261 2325 -> 2327 ID 186 -> 188 RESUBMIT: WMT 5-20 21:31:17.526 2327 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  54 pos: -100.0
2261 2327 -> 2329 ID 188 -> 190 RESUBMIT: WMT 5-20 21:31:17.961 2329 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  55 pos: -100.0
2261 2329 -> 2331 ID 190 -> 192 RESUBMIT: WMT 5-20 21:31:18.437 2331 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  56 pos: -100.0
2261 2331 -> 2333 ID 192 -> 194 RESUBMIT: WMT 5-20 21:31:18.750 2333 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  57 pos: -100.0
2261 2333 -> 2335 ID 194 -> 196 RESUBMIT: WMT 5-20 21:31:19.144 2335 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  58 pos: -100.0
2261 2335 -> 2337 ID 196 -> 198 RESUBMIT: WMT 5-20 21:31:19.541 2337 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  59 pos: -100.0
2261 2337 -> 2339 ID 198 -> 200 RESUBMIT: WMT 5-20 21:31:19.939 2339 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  60 pos: -100.0
2261 2339 -> 2341 ID 200 -> 202 RESUBMIT: WMT 5-20 21:31:20.327 2341 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  61 pos: -100.0
2261 2341 -> 2343 ID 202 -> 204 RESUBMIT: WMT 5-20 21:31:20.722 2343 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  62 pos: -100.0
2261 2343 -> 2345 ID 204 -> 206 RESUBMIT: WMT 5-20 21:31:21.117 2345 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  63 pos: -100.0
2261 2345 -> 2347 ID 206 -> 208 RESUBMIT: WMT 5-20 21:31:21.513 2347 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.72 attempts  64 pos: -100.0
2261 2347 -> 2349 ID 208 -> 210 RESUBMIT: WMT 5-20 21:31:22.335 2349 BUY IOC LMT 100.0 100.7 BREACH_CUTTER Created b/a sprd last 100.7 100.78 8bp 100.76 attempts  65 pos: -100.0
2261 2349 -> 2351 ID 210 -> 212 RESUBMIT: WMT 5-20 21:31:22.674 2351 BUY IOC LMT 100.0 100.77 BREACH_CUTTER Created b/a sprd last 100.77 100.83 6bp 100.78 attempts  66 pos: -100.0
2261 2351 -> 2353 ID 212 -> 214 RESUBMIT: WMT 5-20 21:31:23.070 2353 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  67 pos: -100.0
2261 2353 -> 2355 ID 214 -> 216 RESUBMIT: WMT 5-20 21:31:23.390 2355 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  68 pos: -100.0
2261 2355 -> 2357 ID 216 -> 218 RESUBMIT: WMT 5-20 21:31:23.785 2357 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  69 pos: -100.0
2261 2357 -> 2359 ID 218 -> 220 RESUBMIT: WMT 5-20 21:31:24.172 2359 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  70 pos: -100.0
2261 2359 -> 2361 ID 220 -> 222 RESUBMIT: WMT 5-20 21:31:24.578 2361 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  71 pos: -100.0
2261 2361 -> 2363 ID 222 -> 224 RESUBMIT: WMT 5-20 21:31:24.971 2363 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  72 pos: -100.0
2261 2363 -> 2365 ID 224 -> 226 RESUBMIT: WMT 5-20 21:31:25.382 2365 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  73 pos: -100.0
2261 2365 -> 2367 ID 226 -> 228 RESUBMIT: WMT 5-20 21:31:25.777 2367 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  74 pos: -100.0
2261 2367 -> 2369 ID 228 -> 230 RESUBMIT: WMT 5-20 21:31:26.258 2369 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  75 pos: -100.0
2261 2369 -> 2371 ID 230 -> 232 RESUBMIT: WMT 5-20 21:31:26.579 2371 BUY IOC LMT 100.0 100.78 BREACH_CUTTER Created b/a sprd last 100.78 100.86 8bp 100.78 attempts  76 pos: -100.0
2261 2371 -> 2373 ID 232 -> 234 RESUBMIT: WMT 5-20 21:31:26.965 2373 BUY IOC LMT 100.0 100.82 BREACH_CUTTER Created b/a sprd last 100.82 100.9 8bp 100.86 attempts  77 pos: -100.0
2261 2373 -> 2375 ID 234 -> 236 RESUBMIT: WMT 5-20 21:31:27.299 2375 BUY IOC LMT 100.0 100.82 BREACH_CUTTER Created b/a sprd last 100.82 100.9 8bp 100.86 attempts  78 pos: -100.0
2261 2375 -> 2377 ID 236 -> 238 RESUBMIT: WMT 5-20 21:31:27.668 2377 BUY IOC LMT 100.0 100.86 BREACH_CUTTER Created b/a sprd last 100.86 100.9 4bp 100.86 attempts  79 pos: -100.0
2261 2377 -> 2379 ID 238 -> 240 RESUBMIT: WMT 5-20 21:31:27.982 2379 BUY IOC LMT 100.0 100.86 BREACH_CUTTER Created b/a sprd last 100.86 100.9 4bp 100.86 attempts  80 pos: -100.0
2261 2379 -> 2381 ID 240 -> 242 RESUBMIT: WMT 5-20 21:31:28.313 2381 BUY IOC LMT 100.0 100.86 BREACH_CUTTER Created b/a sprd last 100.86 100.9 4bp 100.86 attempts  81 pos: -100.0
2261 2381 -> 2383 ID 242 -> 244 RESUBMIT: WMT 5-20 21:31:28.637 2383 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.93 5bp 100.9 attempts  82 pos: -100.0
2261 2383 -> 2385 ID 244 -> 246 RESUBMIT: WMT 5-20 21:31:28.957 2385 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.93 5bp 100.9 attempts  83 pos: -100.0
2261 2385 -> 2387 ID 246 -> 248 RESUBMIT: WMT 5-20 21:31:29.294 2387 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.93 5bp 100.93 attempts  84 pos: -100.0
2261 2387 -> 2389 ID 248 -> 250 RESUBMIT: WMT 5-20 21:31:29.611 2389 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.93 5bp 100.93 attempts  85 pos: -100.0
2261 2389 -> 2391 ID 250 -> 252 RESUBMIT: WMT 5-20 21:31:29.944 2391 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.93 attempts  86 pos: -100.0
2261 2391 -> 2393 ID 252 -> 254 RESUBMIT: WMT 5-20 21:31:30.263 2393 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.93 attempts  87 pos: -100.0
2261 2393 -> 2395 ID 254 -> 256 RESUBMIT: WMT 5-20 21:31:30.604 2395 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.93 attempts  88 pos: -100.0
2261 2395 -> 2397 ID 256 -> 258 RESUBMIT: WMT 5-20 21:31:30.912 2397 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.93 attempts  89 pos: -100.0
2261 2397 -> 2399 ID 258 -> 260 RESUBMIT: WMT 5-20 21:31:31.249 2399 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.93 attempts  90 pos: -100.0
2261 2399 -> 2401 ID 260 -> 262 RESUBMIT: WMT 5-20 21:31:31.569 2401 BUY IOC LMT 100.0 100.86 BREACH_CUTTER Created b/a sprd last 100.86 100.94 8bp 100.88 attempts  91 pos: -100.0
2261 2401 -> 2403 ID 262 -> 264 RESUBMIT: WMT 5-20 21:31:31.939 2403 BUY IOC LMT 100.0 100.86 BREACH_CUTTER Created b/a sprd last 100.86 100.94 8bp 100.88 attempts  92 pos: -100.0
2261 2403 -> 2405 ID 264 -> 266 RESUBMIT: WMT 5-20 21:31:32.537 2405 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.88 attempts  93 pos: -100.0
2261 2405 -> 2407 ID 266 -> 268 RESUBMIT: WMT 5-20 21:31:32.956 2407 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.88 attempts  94 pos: -100.0
2261 2407 -> 2409 ID 268 -> 270 RESUBMIT: WMT 5-20 21:31:33.351 2409 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.88 attempts  95 pos: -100.0
2261 2409 -> 2411 ID 270 -> 272 RESUBMIT: WMT 5-20 21:31:33.740 2411 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.88 attempts  96 pos: -100.0
2261 2411 -> 2413 ID 272 -> 274 RESUBMIT: WMT 5-20 21:31:34.310 2413 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.94 attempts  97 pos: -100.0
2261 2413 -> 2415 ID 274 -> 276 RESUBMIT: WMT 5-20 21:31:34.658 2415 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.94 attempts  98 pos: -100.0
2261 2415 -> 2417 ID 276 -> 278 RESUBMIT: WMT 5-20 21:31:35.006 2417 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.94 attempts  99 pos: -100.0
2261 2417 -> 2419 ID 278 -> 280 RESUBMIT: WMT 5-20 21:31:35.360 2419 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.94 attempts  100 pos: -100.0
2261 2419 -> 2421 ID 280 -> 282 RESUBMIT: WMT 5-20 21:31:35.693 2421 BUY IOC LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.94 attempts  101 pos: -100.0
2261 2421 -> 2423 ID 282 -> 284 MAX ATTEMPTS EXCEEDED, Switch to PatientDev: WMT 5-20 21:31:36.023 2423 BUY DAY LMT 100.0 100.88 BREACH_CUTTER Created b/a sprd last 100.88 100.94 6bp 100.94 attempts:101 pos -100.0
2423 284 *PATIENT DEV FILL* Submitted->Filled 5-20 21:32:9.913 WMT 5-20 21:31:36.023 2423 BUY DAY LMT 100.0 100.88 BREACH_CUTTER Filled
delta impact check PASSED  71218
******** 5-24 22:28
4137 104 ADDER BUY(rel): WMT 5-24 22:28:16.331 4137 BUY DAY LMT 100.0 102.81 BREACH_ADDER Created yOpen:93.02 mOpen:102.66 prevClose 102.8 p/b/a 102.82 102.81 102.82 devFromMaxOpen 0.0016
4137 104 *PATIENT DEV FILL* Submitted->Filled 5-24 22:28:24.714 WMT 5-24 22:28:16.331 4137 BUY DAY LMT 100.0 102.81 BREACH_ADDER Filled
******** 2019-05-24T22:31:17.181
4138 105 Cutter SELL: added?true WMT 5-24 22:31:17.181 4138 SELL IOC LMT 100.0 102.65 BREACH_CUTTER Created pos 100.0 yOpen:93.02 mOpen:102.66 price 102.65
4138 4138 -> 4139 ID 105 -> 106 RESUBMIT: WMT 5-24 22:31:17.591 4139 SELL IOC LMT 100.0 102.64 BREACH_CUTTER Created b/a sprd last 102.63 102.64 1bp 102.65 attempts  1 pos: 100.0
4138 4139 -> 4140 ID 106 -> 107 RESUBMIT: WMT 5-24 22:31:17.966 4140 SELL IOC LMT 100.0 102.64 BREACH_CUTTER Created b/a sprd last 102.63 102.64 1bp 102.65 attempts  2 pos: 100.0
4138 4140 -> 4141 ID 107 -> 108 RESUBMIT: WMT 5-24 22:31:18.337 4141 SELL IOC LMT 100.0 102.64 BREACH_CUTTER Created b/a sprd last 102.63 102.64 1bp 102.65 attempts  3 pos: 100.0
4138 4141 -> 4142 ID 108 -> 109 RESUBMIT: WMT 5-24 22:31:18.717 4142 SELL IOC LMT 100.0 102.64 BREACH_CUTTER Created b/a sprd last 102.63 102.64 1bp 102.65 attempts  4 pos: 100.0
4138 4142 -> 4143 ID 109 -> 110 RESUBMIT: WMT 5-24 22:31:19.086 4143 SELL IOC LMT 100.0 102.64 BREACH_CUTTER Created b/a sprd last 102.63 102.64 1bp 102.65 attempts  5 pos: 100.0
4138 4143 -> 4144 ID 110 -> 111 RESUBMIT: WMT 5-24 22:31:19.467 4144 SELL IOC LMT 100.0 102.64 BREACH_CUTTER Created b/a sprd last 102.63 102.64 1bp 102.65 attempts  6 pos: 100.0
4138 4144 -> 4145 ID 111 -> 112 RESUBMIT: WMT 5-24 22:31:19.842 4145 SELL IOC LMT 100.0 102.64 BREACH_CUTTER Created b/a sprd last 102.63 102.64 1bp 102.65 attempts  7 pos: 100.0
4138 4145 -> 4146 ID 112 -> 113 RESUBMIT: WMT 5-24 22:31:20.215 4146 SELL IOC LMT 100.0 102.62 BREACH_CUTTER Created b/a sprd last 102.61 102.62 1bp 102.63 attempts  8 pos: 100.0
4138 4146 -> 4147 ID 113 -> 114 RESUBMIT: WMT 5-24 22:31:20.590 4147 SELL IOC LMT 100.0 102.62 BREACH_CUTTER Created b/a sprd last 102.61 102.62 1bp 102.63 attempts  9 pos: 100.0
4138 4147 -> 4148 ID 114 -> 115 RESUBMIT: WMT 5-24 22:31:20.958 4148 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.61 attempts  10 pos: 100.0
4138 4148 -> 4149 ID 115 -> 116 RESUBMIT: WMT 5-24 22:31:21.342 4149 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.61 attempts  11 pos: 100.0
4138 4149 -> 4150 ID 116 -> 117 RESUBMIT: WMT 5-24 22:31:21.714 4150 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  12 pos: 100.0
4138 4150 -> 4151 ID 117 -> 118 RESUBMIT: WMT 5-24 22:31:22.095 4151 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  13 pos: 100.0
4138 4151 -> 4152 ID 118 -> 119 RESUBMIT: WMT 5-24 22:31:22.459 4152 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  14 pos: 100.0
4138 4152 -> 4153 ID 119 -> 120 RESUBMIT: WMT 5-24 22:31:22.842 4153 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  15 pos: 100.0
4138 4153 -> 4154 ID 120 -> 121 RESUBMIT: WMT 5-24 22:31:23.212 4154 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  16 pos: 100.0
4138 4154 -> 4155 ID 121 -> 122 RESUBMIT: WMT 5-24 22:31:23.585 4155 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  17 pos: 100.0
4138 4155 -> 4156 ID 122 -> 123 RESUBMIT: WMT 5-24 22:31:23.958 4156 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  18 pos: 100.0
4138 4156 -> 4157 ID 123 -> 124 RESUBMIT: WMT 5-24 22:31:24.327 4157 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  19 pos: 100.0
4138 4157 -> 4158 ID 124 -> 125 RESUBMIT: WMT 5-24 22:31:24.703 4158 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.59 102.6 1bp 102.6 attempts  20 pos: 100.0
4138 4158 -> 4159 ID 125 -> 126 RESUBMIT: WMT 5-24 22:31:25.074 4159 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.58 102.6 2bp 102.6 attempts  21 pos: 100.0
4138 4159 -> 4160 ID 126 -> 127 RESUBMIT: WMT 5-24 22:31:25.434 4160 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.58 102.6 2bp 102.6 attempts  22 pos: 100.0
4138 4160 -> 4161 ID 127 -> 128 RESUBMIT: WMT 5-24 22:31:25.817 4161 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.58 102.6 2bp 102.59 attempts  23 pos: 100.0
4138 4161 -> 4162 ID 128 -> 129 RESUBMIT: WMT 5-24 22:31:26.178 4162 SELL IOC LMT 100.0 102.6 BREACH_CUTTER Created b/a sprd last 102.58 102.6 2bp 102.59 attempts  24 pos: 100.0
4138 4162 -> 4163 ID 129 -> 130 RESUBMIT: WMT 5-24 22:31:26.563 4163 SELL IOC LMT 100.0 102.59 BREACH_CUTTER Created b/a sprd last 102.58 102.59 1bp 102.59 attempts  25 pos: 100.0
4138 4163 -> 4164 ID 130 -> 131 RESUBMIT: WMT 5-24 22:31:26.929 4164 SELL IOC LMT 100.0 102.59 BREACH_CUTTER Created b/a sprd last 102.58 102.59 1bp 102.59 attempts  26 pos: 100.0
4138 4164 -> 4165 ID 131 -> 132 RESUBMIT: WMT 5-24 22:31:27.320 4165 SELL IOC LMT 100.0 102.59 BREACH_CUTTER Created b/a sprd last 102.58 102.59 1bp 102.58 attempts  27 pos: 100.0
4138 4165 -> 4166 ID 132 -> 133 RESUBMIT: WMT 5-24 22:31:27.687 4166 SELL IOC LMT 100.0 102.59 BREACH_CUTTER Created b/a sprd last 102.58 102.59 1bp 102.58 attempts  28 pos: 100.0
4138 4166 -> 4167 ID 133 -> 134 RESUBMIT: WMT 5-24 22:31:28.066 4167 SELL IOC LMT 100.0 102.59 BREACH_CUTTER Created b/a sprd last 102.58 102.59 1bp 102.58 attempts  29 pos: 100.0
4138 4167 -> 4168 ID 134 -> 135 RESUBMIT: WMT 5-24 22:31:28.440 4168 SELL IOC LMT 100.0 102.59 BREACH_CUTTER Created b/a sprd last 102.58 102.59 1bp 102.59 attempts  30 pos: 100.0
4138 4168 -> 4169 ID 135 -> 136 RESUBMIT: WMT 5-24 22:31:28.815 4169 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Created b/a sprd last 102.57 102.58 1bp 102.57 attempts  31 pos: 100.0
4138 4169 -> 4170 ID 136 -> 137 RESUBMIT: WMT 5-24 22:31:29.182 4170 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Created b/a sprd last 102.57 102.58 1bp 102.57 attempts  32 pos: 100.0
4138 4170 -> 4171 ID 137 -> 138 RESUBMIT: WMT 5-24 22:31:29.557 4171 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Created b/a sprd last 102.57 102.58 1bp 102.57 attempts  33 pos: 100.0
4138 4171 -> 4172 ID 138 -> 139 RESUBMIT: WMT 5-24 22:31:29.927 4172 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Created b/a sprd last 102.57 102.58 1bp 102.57 attempts  34 pos: 100.0
4138 4172 -> 4173 ID 139 -> 140 RESUBMIT: WMT 5-24 22:31:30.299 4173 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Created b/a sprd last 102.57 102.58 1bp 102.57 attempts  35 pos: 100.0
4138 4173 -> 4174 ID 140 -> 141 RESUBMIT: WMT 5-24 22:31:30.672 4174 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Created b/a sprd last 102.57 102.58 1bp 102.57 attempts  36 pos: 100.0
2019-05-24T22:31:31.048 141 WMT 5-24 22:31:30.672 4174 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4138 4174 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-24T22:31:31.047 ID: 141 WMT 5-24 22:31:30.672 4174 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Filled TIF: IOC attempts: 36
2019-05-24T22:31:31.050 141 WMT 5-24 22:31:30.672 4174 SELL IOC LMT 100.0 102.58 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
delta impact check PASSED  71050
******** 5-28 21:32
4394 103 ADDER BUY: WMT 5-28 21:32:11.309 4394 BUY DAY LMT 100.0 102.79 BREACH_ADDER Created yOpen:93.02 mOpen:102.66 prevClose 102.76 p/b/a 102.85 102.79 102.85 devFromMaxOpen 0.0019
4394 103 *PATIENT DEV FILL* Submitted->Filled 5-29 1:15:56.638 WMT 5-28 21:32:11.309 4394 BUY DAY LMT 100.0 102.79 BREACH_ADDER Filled
******** 2019-05-29T21:30:00.935
4402 109 Cutter SELL: added?false WMT 5-29 21:30:0.935 4402 SELL IOC LMT 100.0 102.29 BREACH_CUTTER Created pos 100.0 yOpen:93.02 mOpen:102.66 price 102.11
4402 4402 -> 4409 ID 109 -> 116 RESUBMIT: WMT 5-29 21:30:1.957 4409 SELL IOC LMT 100.0 102.29 BREACH_CUTTER Created b/a sprd last 102.08 102.29 21bp 102.05 attempts  1 pos: 100.0
4402 4409 -> 4415 ID 116 -> 122 RESUBMIT: WMT 5-29 21:30:2.979 4415 SELL IOC LMT 100.0 102.29 BREACH_CUTTER Created b/a sprd last 102.08 102.29 21bp 102.23 attempts  2 pos: 100.0
4402 4415 -> 4421 ID 122 -> 128 RESUBMIT: WMT 5-29 21:30:4.020 4421 SELL IOC LMT 100.0 102.15 BREACH_CUTTER Created b/a sprd last 102.0 102.15 15bp 102.07 attempts  3 pos: 100.0
4402 4421 -> 4427 ID 128 -> 134 RESUBMIT: WMT 5-29 21:30:4.962 4427 SELL IOC LMT 100.0 102.12 BREACH_CUTTER Created b/a sprd last 102.0 102.12 12bp 102.06 attempts  4 pos: 100.0
4402 4427 -> 4433 ID 134 -> 140 RESUBMIT: WMT 5-29 21:30:5.972 4433 SELL IOC LMT 100.0 102.12 BREACH_CUTTER Created b/a sprd last 102.01 102.12 11bp 102.06 attempts  5 pos: 100.0
4402 4433 -> 4439 ID 140 -> 146 RESUBMIT: WMT 5-29 21:30:6.849 4439 SELL IOC LMT 100.0 102.11 BREACH_CUTTER Created b/a sprd last 102.0 102.11 11bp 102.25 attempts  6 pos: 100.0
4402 4439 -> 4445 ID 146 -> 152 RESUBMIT: WMT 5-29 21:30:7.888 4445 SELL IOC LMT 100.0 102.11 BREACH_CUTTER Created b/a sprd last 102.0 102.11 11bp 102.0 attempts  7 pos: 100.0
4402 4445 -> 4451 ID 152 -> 158 RESUBMIT: WMT 5-29 21:30:9.076 4451 SELL IOC LMT 100.0 102.11 BREACH_CUTTER Created b/a sprd last 102.0 102.11 11bp 102.29 attempts  8 pos: 100.0
4402 4451 -> 4456 ID 158 -> 163 RESUBMIT: WMT 5-29 21:30:10.243 4456 SELL IOC LMT 100.0 101.9 BREACH_CUTTER Created b/a sprd last 101.83 101.9 7bp 102.01 attempts  9 pos: 100.0
4402 4456 -> 4461 ID 163 -> 168 RESUBMIT: WMT 5-29 21:30:11.272 4461 SELL IOC LMT 100.0 101.9 BREACH_CUTTER Created b/a sprd last 101.81 101.9 9bp 101.86 attempts  10 pos: 100.0
4402 4461 -> 4466 ID 168 -> 173 RESUBMIT: WMT 5-29 21:30:12.103 4466 SELL IOC LMT 100.0 101.9 BREACH_CUTTER Created b/a sprd last 101.81 101.9 9bp 101.86 attempts  11 pos: 100.0
4402 4466 -> 4471 ID 173 -> 178 RESUBMIT: WMT 5-29 21:30:13.122 4471 SELL IOC LMT 100.0 101.9 BREACH_CUTTER Created b/a sprd last 101.81 101.9 9bp 101.86 attempts  12 pos: 100.0
4402 4471 -> 4477 ID 178 -> 184 RESUBMIT: WMT 5-29 21:30:14.089 4477 SELL IOC LMT 100.0 101.9 BREACH_CUTTER Created b/a sprd last 101.81 101.9 9bp 101.86 attempts  13 pos: 100.0
4402 4477 -> 4482 ID 184 -> 189 RESUBMIT: WMT 5-29 21:30:14.975 4482 SELL IOC LMT 100.0 101.9 BREACH_CUTTER Created b/a sprd last 101.81 101.9 9bp 101.86 attempts  14 pos: 100.0
4402 4482 -> 4487 ID 189 -> 194 RESUBMIT: WMT 5-29 21:30:15.955 4487 SELL IOC LMT 100.0 101.82 BREACH_CUTTER Created b/a sprd last 101.77 101.82 5bp 101.85 attempts  15 pos: 100.0
4402 4487 -> 4492 ID 194 -> 199 RESUBMIT: WMT 5-29 21:30:17.070 4492 SELL IOC LMT 100.0 101.82 BREACH_CUTTER Created b/a sprd last 101.77 101.82 5bp 101.77 attempts  16 pos: 100.0
4402 4492 -> 4496 ID 199 -> 203 RESUBMIT: WMT 5-29 21:30:18.405 4496 SELL IOC LMT 100.0 101.8 BREACH_CUTTER Created b/a sprd last 101.69 101.8 11bp 101.77 attempts  17 pos: 100.0
4402 4496 -> 4500 ID 203 -> 207 RESUBMIT: WMT 5-29 21:30:19.211 4500 SELL IOC LMT 100.0 101.79 BREACH_CUTTER Created b/a sprd last 101.69 101.79 10bp 101.79 attempts  18 pos: 100.0
4402 4500 -> 4504 ID 207 -> 211 RESUBMIT: WMT 5-29 21:30:20.127 4504 SELL IOC LMT 100.0 101.79 BREACH_CUTTER Created b/a sprd last 101.69 101.79 10bp 101.86 attempts  19 pos: 100.0
4402 4504 -> 4508 ID 211 -> 215 RESUBMIT: WMT 5-29 21:30:21.206 4508 SELL IOC LMT 100.0 101.79 BREACH_CUTTER Created b/a sprd last 101.69 101.79 10bp 101.79 attempts  20 pos: 100.0
2019-05-29T21:31:01.970 215 WMT 5-29 21:30:21.206 4508 SELL IOC LMT 100.0 101.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
4402 4508 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-05-29T21:31:01.970 ID: 215 WMT 5-29 21:30:21.206 4508 SELL IOC LMT 100.0 101.79 BREACH_CUTTER Filled TIF: IOC attempts: 20
2019-05-29T21:31:02.059 215 WMT 5-29 21:30:21.206 4508 SELL IOC LMT 100.0 101.79 BREACH_CUTTER Filled breach cutting, pos changed, lastQ, livePos 100.0 0.0
