delta impact check PASSED  60005.741400000006
******** 2019-03-13T21:29:17.379
744 ADDER BUY: XOP T:  2019-03-13T21:29:17.379 Order: 744 BUY DAY LMT 300.0 at 29.81 msg:  Trade type BREACH_ADDER Status: Created || yOpen 26.53 mOpen 29.83 prevClose 29.49 price 29.84
744 744 *PATIENT DEV FILL* Submitted -> Filled 2019-03-13T21:29:50.118 ID: 103 XOP T:  2019-03-13T21:29:17.379 Order: 744 BUY DAY LMT 300.0 at 29.81 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
delta impact check PASSED  60005.741400000006
******** 2019-03-13T21:30:00.235
748 Cutter SELL: added?true close cut XOP T:  2019-03-13T21:30:00.235 Order: 748 SELL IOC LMT 300.0 at 29.81 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 26.53 mOpen 29.83 price 29.8
748 748 *GUARANTEE DEV FILL* Submitted -> Filled 2019-03-13T21:30:00.801 ID: 107 XOP T:  2019-03-13T21:30:00.235 Order: 748 SELL IOC LMT 300.0 at 29.81 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 0
delta impact check PASSED  60388.97295
******** 2019-03-14T21:30:01.860
881 ADDER BUY: XOP T:  2019-03-14T21:30:01.860 Order: 881 BUY DAY LMT 300.0 at 30.01 msg:  Trade type BREACH_ADDER Status: Created || yOpen 26.53 mOpen 29.83 prevClose 30.0 price 30.02
881 881 *PATIENT DEV FILL* Submitted -> Filled 2019-03-14T21:30:10.620 ID: 125 XOP T:  2019-03-14T21:30:01.860 Order: 881 BUY DAY LMT 300.0 at 30.01 msg:  Trade type BREACH_ADDER Status: Filled || TIF: DAY
******** 2019-03-15T21:29:56.441
873 Cutter SELL: added?false XOP T:  2019-03-15T21:29:56.441 Order: 873 SELL IOC LMT 300.0 at 29.79 msg:  Trade type BREACH_CUTTER Status: Created || pos 300.0 yOpen 26.53 mOpen 29.83 price 29.77
873 873 -> 875 BREACH RESUBMIT: BREACH_CUTTER IOC SELL 29.69 300.0 Primary? false current XOP T:  2019-03-15T21:29:56.883 Order: 875 SELL IOC LMT 300.0 at 29.69 msg:  Trade type BREACH_CUTTER Status: Created || bid ask sp last 29.69 29.69 0 bp 29.77 attempts  1
873 875 *GUARANTEE DEV FILL* PreSubmitted -> Filled 2019-03-15T21:29:57.284 ID: 119 XOP T:  2019-03-15T21:29:56.883 Order: 875 SELL IOC LMT 300.0 at 29.69 msg:  Trade type BREACH_CUTTER Status: Filled || TIF: IOC attempts: 1
